ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('', '2019-12-20T08:52:27', (), (), 'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013', '20181217_1515(x64) - Exporter 19.2.0.65 - Alternate UI 19.2.0.65', $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1591688063);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON($,$,$,$,$,$,$,$);
#5 = IFCORGANIZATION($,'',$,$,$);
#6 = IFCORGANIZATION($,'',$,$,$);
#7 = IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1576827472);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON($,$,$,$,$,$,$,$);
#11 = IFCORGANIZATION($,'',$,$,$);
#12 = IFCAPPLICATION(#13, '2019', 'Autodesk Revit 2019 (ENU)', 'Revit');
#13 = IFCORGANIZATION($,'',$,$,$);
#14 = IFCPOSTALADDRESS($, $, $, $, $, $, $, $, $, '>');
#15 = IFCBUILDINGSTOREY('ssssssssssssssssssssss',$,$,$,$,$,$,$,$,$,$,$);
#16 = IFCPROJECT('2frFxMu9v2AupoCxYko5e_', #8, '', $, $, '', '', (#17), #605);
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-2, #18, #20);
#18 = IFCAXIS2PLACEMENT3D(#19, $, $);
#19 = IFCCARTESIANPOINT((0., 0., 0.));
#20 = IFCDIRECTION((6.12303176911189E-17, 1.));
#21 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #17, $, .GRAPH_VIEW., $);
#22 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#23 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#24 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#25 = IFCREINFORCINGBAR('1UcV7raTrDpPwBikH5OR6i', #8, '', $, '', #603, #26, '2562646', $, 8., 5.02654824574366E-5, 14580.5603395967, .NOTDEFINED., $);
#26 = IFCPRODUCTDEFINITIONSHAPE($, $, (#27));
#27 = IFCSHAPEREPRESENTATION(#22, 'Body', 'AdvancedSweptSolid', (#28));
#28 = IFCSWEPTDISKSOLID(#29, 4., $, 0., 201.000000000003);
#29 = IFCCOMPOSITECURVE((#30, #34, #41, #64, #86, #108, #130, #152, #174, #196, #218, #240, #262, #284, #306, #328, #350, #372, #381, #403, #425, #447, #453), .F.);
#30 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #31);
#31 = IFCPOLYLINE((#32, #33));
#32 = IFCCARTESIANPOINT((21018.3582932626, 12840.9546136492, 39826.));
#33 = IFCCARTESIANPOINT((20946.0740234924, 12875.2326582812, 39826.));
#34 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #35);
#35 = IFCTRIMMEDCURVE(#36, (IFCPARAMETERVALUE(270.)), (IFCPARAMETERVALUE(360.)), .T., .PARAMETER.);
#36 = IFCCIRCLE(#37, 14.);
#37 = IFCAXIS2PLACEMENT3D(#38, #39, #40);
#38 = IFCCARTESIANPOINT((20940.0753656818, 12862.5829110715, 39826.));
#39 = IFCDIRECTION((0., 0., 1.));
#40 = IFCDIRECTION((-9.03553372126862E-1, 4.28475557900536E-1, 0.));
#41 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #42);
#42 = IFCPOLYLINE((#43, #44, #45, #46, #47, #48, #49, #50, #51, #52, #53, #54, #55, #56, #57, #58, #59, #60, #61, #62, #63));
#43 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 39826.));
#44 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 39825.6));
#45 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 39825.2));
#46 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 39824.8));
#47 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 39824.4));
#48 = IFCCARTESIANPOINT((20984.9120989535, 12707.41042286, 39824.));
#49 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 39823.6));
#50 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 39823.2));
#51 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 39822.8));
#52 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 39822.4));
#53 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 39822.));
#54 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 39821.6));
#55 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 39821.2));
#56 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 39820.8));
#57 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 39820.4));
#58 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 39820.));
#59 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 39819.6));
#60 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 39819.2));
#61 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 39818.8));
#62 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 39818.4));
#63 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 39818.));
#64 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #65);
#65 = IFCPOLYLINE((#63, #66, #67, #68, #69, #70, #71, #72, #73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85));
#66 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 39817.6));
#67 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 39817.2));
#68 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 39816.8));
#69 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 39816.4));
#70 = IFCCARTESIANPOINT((20984.9120989535, 12707.41042286, 39816.));
#71 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 39815.6));
#72 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 39815.2));
#73 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 39814.8));
#74 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 39814.4));
#75 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 39814.));
#76 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 39813.6));
#77 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 39813.2));
#78 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 39812.8));
#79 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 39812.4));
#80 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 39812.));
#81 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 39811.6));
#82 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 39811.2));
#83 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 39810.8));
#84 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 39810.4));
#85 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 39810.));
#86 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #87);
#87 = IFCPOLYLINE((#85, #88, #89, #90, #91, #92, #93, #94, #95, #96, #97, #98, #99, #100, #101, #102, #103, #104, #105, #106, #107));
#88 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 39809.6));
#89 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 39809.2));
#90 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 39808.8));
#91 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 39808.4));
#92 = IFCCARTESIANPOINT((20984.9120989535, 12707.41042286, 39808.));
#93 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 39807.6));
#94 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 39807.2));
#95 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 39806.8));
#96 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 39806.4));
#97 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 39806.));
#98 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 39805.6));
#99 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 39805.2));
#100 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 39804.8));
#101 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 39804.4));
#102 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 39804.));
#103 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 39803.6));
#104 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 39803.2));
#105 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 39802.8));
#106 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 39802.4));
#107 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 39802.));
#108 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #109);
#109 = IFCPOLYLINE((#107, #110, #111, #112, #113, #114, #115, #116, #117, #118, #119, #120, #121, #122, #123, #124, #125, #126, #127, #128, #129));
#110 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 39789.5));
#111 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 39777.));
#112 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 39764.5));
#113 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 39752.));
#114 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 39739.5));
#115 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 39727.));
#116 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 39714.5));
#117 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 39702.));
#118 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 39689.5));
#119 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 39677.));
#120 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 39664.5));
#121 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 39652.));
#122 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 39639.5));
#123 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 39627.));
#124 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 39614.5));
#125 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 39602.));
#126 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 39589.5));
#127 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 39577.));
#128 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 39564.5));
#129 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 39552.));
#130 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #131);
#131 = IFCPOLYLINE((#129, #132, #133, #134, #135, #136, #137, #138, #139, #140, #141, #142, #143, #144, #145, #146, #147, #148, #149, #150, #151));
#132 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 39539.5));
#133 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 39527.));
#134 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 39514.5));
#135 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 39502.));
#136 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 39489.5));
#137 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 39477.));
#138 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 39464.5));
#139 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 39452.));
#140 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 39439.5));
#141 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 39427.));
#142 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 39414.5));
#143 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 39402.));
#144 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 39389.5));
#145 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 39377.));
#146 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 39364.5));
#147 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 39352.));
#148 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 39339.5));
#149 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 39327.));
#150 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 39314.5));
#151 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 39302.));
#152 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #153);
#153 = IFCPOLYLINE((#151, #154, #155, #156, #157, #158, #159, #160, #161, #162, #163, #164, #165, #166, #167, #168, #169, #170, #171, #172, #173));
#154 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 39289.5));
#155 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 39277.));
#156 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 39264.5));
#157 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 39252.));
#158 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 39239.5));
#159 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 39227.));
#160 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 39214.5));
#161 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 39202.));
#162 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 39189.5));
#163 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 39177.));
#164 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 39164.5));
#165 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 39152.));
#166 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 39139.5));
#167 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 39127.));
#168 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 39114.5));
#169 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 39102.));
#170 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 39089.5));
#171 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 39077.));
#172 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 39064.5));
#173 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 39052.));
#174 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #175);
#175 = IFCPOLYLINE((#173, #176, #177, #178, #179, #180, #181, #182, #183, #184, #185, #186, #187, #188, #189, #190, #191, #192, #193, #194, #195));
#176 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 39039.5));
#177 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 39027.));
#178 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 39014.5));
#179 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 39002.));
#180 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 38989.5));
#181 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 38977.));
#182 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 38964.5));
#183 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 38952.));
#184 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 38939.5));
#185 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 38927.));
#186 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 38914.5));
#187 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 38902.));
#188 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 38889.5));
#189 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 38877.));
#190 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 38864.5));
#191 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 38852.));
#192 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 38839.5));
#193 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 38827.));
#194 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 38814.5));
#195 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 38802.));
#196 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #197);
#197 = IFCPOLYLINE((#195, #198, #199, #200, #201, #202, #203, #204, #205, #206, #207, #208, #209, #210, #211, #212, #213, #214, #215, #216, #217));
#198 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 38789.5));
#199 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 38777.));
#200 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 38764.5));
#201 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 38752.));
#202 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 38739.5));
#203 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 38727.));
#204 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 38714.5));
#205 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 38702.));
#206 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 38689.5));
#207 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 38677.));
#208 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 38664.5));
#209 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 38652.));
#210 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 38639.5));
#211 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 38627.));
#212 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 38614.5));
#213 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 38602.));
#214 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 38589.5));
#215 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 38577.));
#216 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 38564.5));
#217 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 38552.));
#218 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #219);
#219 = IFCPOLYLINE((#217, #220, #221, #222, #223, #224, #225, #226, #227, #228, #229, #230, #231, #232, #233, #234, #235, #236, #237, #238, #239));
#220 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 38539.5));
#221 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 38527.));
#222 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 38514.5));
#223 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 38502.));
#224 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 38489.5));
#225 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 38477.));
#226 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 38464.5));
#227 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 38452.));
#228 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 38439.5));
#229 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 38427.));
#230 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 38414.5));
#231 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 38402.));
#232 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 38389.5));
#233 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 38377.));
#234 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 38364.5));
#235 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 38352.));
#236 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 38339.5));
#237 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 38327.));
#238 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 38314.5));
#239 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 38302.));
#240 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #241);
#241 = IFCPOLYLINE((#239, #242, #243, #244, #245, #246, #247, #248, #249, #250, #251, #252, #253, #254, #255, #256, #257, #258, #259, #260, #261));
#242 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 38289.5));
#243 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 38277.));
#244 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 38264.5));
#245 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 38252.));
#246 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 38239.5));
#247 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 38227.));
#248 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 38214.5));
#249 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 38202.));
#250 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 38189.5));
#251 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 38177.));
#252 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 38164.5));
#253 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 38152.));
#254 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 38139.5));
#255 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 38127.));
#256 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 38114.5));
#257 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 38102.));
#258 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 38089.5));
#259 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 38077.));
#260 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 38064.5));
#261 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 38052.));
#262 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #263);
#263 = IFCPOLYLINE((#261, #264, #265, #266, #267, #268, #269, #270, #271, #272, #273, #274, #275, #276, #277, #278, #279, #280, #281, #282, #283));
#264 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 38039.5));
#265 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 38027.));
#266 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 38014.5));
#267 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 38002.));
#268 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 37989.5));
#269 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 37977.));
#270 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 37964.5));
#271 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 37952.));
#272 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 37939.5));
#273 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 37927.));
#274 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 37914.5));
#275 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 37902.));
#276 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 37889.5));
#277 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 37877.));
#278 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 37864.5));
#279 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 37852.));
#280 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 37839.5));
#281 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 37827.));
#282 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 37814.5));
#283 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 37802.));
#284 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #285);
#285 = IFCPOLYLINE((#283, #286, #287, #288, #289, #290, #291, #292, #293, #294, #295, #296, #297, #298, #299, #300, #301, #302, #303, #304, #305));
#286 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 37789.5));
#287 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 37777.));
#288 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 37764.5));
#289 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 37752.));
#290 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 37739.5));
#291 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 37727.));
#292 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 37714.5));
#293 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 37702.));
#294 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 37689.5));
#295 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 37677.));
#296 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 37664.5));
#297 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 37652.));
#298 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 37639.5));
#299 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 37627.));
#300 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 37614.5));
#301 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 37602.));
#302 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 37589.5));
#303 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 37577.));
#304 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 37564.5));
#305 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 37552.));
#306 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #307);
#307 = IFCPOLYLINE((#305, #308, #309, #310, #311, #312, #313, #314, #315, #316, #317, #318, #319, #320, #321, #322, #323, #324, #325, #326, #327));
#308 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 37539.5));
#309 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 37527.));
#310 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 37514.5));
#311 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 37502.));
#312 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 37489.5));
#313 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 37477.));
#314 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 37464.5));
#315 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 37452.));
#316 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 37439.5));
#317 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 37427.));
#318 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 37414.5));
#319 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 37402.));
#320 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 37389.5));
#321 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 37377.));
#322 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 37364.5));
#323 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 37352.));
#324 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 37339.5));
#325 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 37327.));
#326 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 37314.5));
#327 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 37302.));
#328 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #329);
#329 = IFCPOLYLINE((#327, #330, #331, #332, #333, #334, #335, #336, #337, #338, #339, #340, #341, #342, #343, #344, #345, #346, #347, #348, #349));
#330 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 37289.5));
#331 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 37277.));
#332 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 37264.5));
#333 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 37252.));
#334 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 37239.5));
#335 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 37227.));
#336 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 37214.5));
#337 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 37202.));
#338 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 37189.5));
#339 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 37177.));
#340 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 37164.5));
#341 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 37152.));
#342 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 37139.5));
#343 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 37127.));
#344 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 37114.5));
#345 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 37102.));
#346 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 37089.5));
#347 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 37077.));
#348 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 37064.5));
#349 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 37052.));
#350 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #351);
#351 = IFCPOLYLINE((#349, #352, #353, #354, #355, #356, #357, #358, #359, #360, #361, #362, #363, #364, #365, #366, #367, #368, #369, #370, #371));
#352 = IFCCARTESIANPOINT((20916.7559816323, 12832.2587540397, 37039.5));
#353 = IFCCARTESIANPOINT((20917.8337910937, 12794.4173401753, 37027.));
#354 = IFCCARTESIANPOINT((20930.5523173715, 12758.7614565345, 37014.5));
#355 = IFCCARTESIANPOINT((20953.6659874494, 12728.7812479291, 37002.));
#356 = IFCCARTESIANPOINT((20984.9120989535, 12707.4104228601, 36989.5));
#357 = IFCCARTESIANPOINT((21021.232630924, 12696.7403475525, 36977.));
#358 = IFCCARTESIANPOINT((21059.0730855779, 12697.815436312, 36964.5));
#359 = IFCCARTESIANPOINT((21094.7299411592, 12710.5310511406, 36952.));
#360 = IFCCARTESIANPOINT((21124.7127183756, 12733.6433617179, 36939.5));
#361 = IFCCARTESIANPOINT((21146.0855345267, 12764.8904838701, 36927.));
#362 = IFCCARTESIANPOINT((21156.7551248686, 12801.2132006596, 36914.5));
#363 = IFCCARTESIANPOINT((21155.6773887888, 12839.0547692683, 36902.));
#364 = IFCCARTESIANPOINT((21142.9588245857, 12874.7105729338, 36889.5));
#365 = IFCCARTESIANPOINT((21119.8451691156, 12904.6908123434, 36877.));
#366 = IFCCARTESIANPOINT((21088.5990540453, 12926.0616298922, 36864.5));
#367 = IFCCARTESIANPOINT((21052.2785185085, 12936.7316976794, 36852.));
#368 = IFCCARTESIANPOINT((21014.4380784624, 12935.6566397242, 36839.5));
#369 = IFCCARTESIANPOINT((20978.7811849558, 12922.9409449202, 36827.));
#370 = IFCCARTESIANPOINT((20948.798481121, 12899.8287890873, 36814.5));
#371 = IFCCARTESIANPOINT((20927.425618472, 12868.5815688821, 36802.));
#372 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #373);
#373 = IFCPOLYLINE((#371, #374, #375, #376, #377, #378, #379, #380));
#374 = IFCCARTESIANPOINT((20916.774378747, 12832.4048548547, 36789.5482815677));
#375 = IFCCARTESIANPOINT((20917.7779224955, 12794.7060956517, 36777.0965631354));
#376 = IFCCARTESIANPOINT((20930.3387670677, 12759.1472890191, 36764.644844703));
#377 = IFCCARTESIANPOINT((20953.236771921, 12729.1825611004, 36752.1931262707));
#378 = IFCCARTESIANPOINT((20984.2476611392, 12707.722638095, 36739.7414078384));
#379 = IFCCARTESIANPOINT((21020.3590860717, 12696.8521029266, 36727.2896894061));
#380 = IFCCARTESIANPOINT((21058.0632401087, 12697.6269021601, 36714.8379709738));
#381 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #382);
#382 = IFCPOLYLINE((#380, #383, #384, #385, #386, #387, #388, #389, #390, #391, #392, #393, #394, #395, #396, #397, #398, #399, #400, #401, #402));
#383 = IFCCARTESIANPOINT((21093.8272114108, 12710.0416669614, 36714.4379709738));
#384 = IFCCARTESIANPOINT((21124.0032923985, 12732.9007660843, 36714.0379709738));
#385 = IFCCARTESIANPOINT((21145.638392508, 12763.9656239166, 36713.6379709738));
#386 = IFCCARTESIANPOINT((21156.6151456848, 12800.1949703389, 36713.2379709738));
#387 = IFCCARTESIANPOINT((21155.859956709, 12838.0428413209, 36712.8379709738));
#388 = IFCCARTESIANPOINT((21143.4468749144, 12873.8052091124, 36712.4379709738));
#389 = IFCCARTESIANPOINT((21120.5905475876, 12903.982089756, 36712.0379709738));
#390 = IFCCARTESIANPOINT((21089.5274950255, 12925.6196722444, 36711.6379709738));
#391 = IFCCARTESIANPOINT((21053.297763124, 12936.5993059438, 36711.2379709738));
#392 = IFCCARTESIANPOINT((21015.44791289, 12935.8451505921, 36710.8379709738));
#393 = IFCCARTESIANPOINT((20979.6840484115, 12923.4304049007, 36710.4379709738));
#394 = IFCCARTESIANPOINT((20949.507798838, 12900.5712756191, 36710.0379709738));
#395 = IFCCARTESIANPOINT((20927.8727858574, 12869.5064333735, 36709.6379709738));
#396 = IFCCARTESIANPOINT((20916.895999121, 12833.2770809477, 36709.2379709738));
#397 = IFCCARTESIANPOINT((20917.6511962898, 12795.4292114313, 36708.8379709738));
#398 = IFCCARTESIANPOINT((20930.0642862773, 12759.6668451055, 36708.4379709738));
#399 = IFCCARTESIANPOINT((20952.9205800445, 12729.4899584583, 36708.0379709738));
#400 = IFCCARTESIANPOINT((20983.9837197355, 12707.8523915566, 36707.6379709738));
#401 = IFCCARTESIANPOINT((21020.2132830513, 12696.8727276986, 36707.2379709738));
#402 = IFCCARTESIANPOINT((21058.0632401087, 12697.6269021601, 36706.8379709738));
#403 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #404);
#404 = IFCPOLYLINE((#402, #405, #406, #407, #408, #409, #410, #411, #412, #413, #414, #415, #416, #417, #418, #419, #420, #421, #422, #423, #424));
#405 = IFCCARTESIANPOINT((21093.8272114108, 12710.0416669614, 36706.4379709738));
#406 = IFCCARTESIANPOINT((21124.0032923985, 12732.9007660843, 36706.0379709738));
#407 = IFCCARTESIANPOINT((21145.638392508, 12763.9656239166, 36705.6379709738));
#408 = IFCCARTESIANPOINT((21156.6151456848, 12800.1949703389, 36705.2379709738));
#409 = IFCCARTESIANPOINT((21155.859956709, 12838.0428413209, 36704.8379709738));
#410 = IFCCARTESIANPOINT((21143.4468749144, 12873.8052091124, 36704.4379709738));
#411 = IFCCARTESIANPOINT((21120.5905475876, 12903.982089756, 36704.0379709738));
#412 = IFCCARTESIANPOINT((21089.5274950255, 12925.6196722444, 36703.6379709738));
#413 = IFCCARTESIANPOINT((21053.297763124, 12936.5993059438, 36703.2379709738));
#414 = IFCCARTESIANPOINT((21015.44791289, 12935.8451505921, 36702.8379709738));
#415 = IFCCARTESIANPOINT((20979.6840484115, 12923.4304049007, 36702.4379709738));
#416 = IFCCARTESIANPOINT((20949.507798838, 12900.5712756191, 36702.0379709738));
#417 = IFCCARTESIANPOINT((20927.8727858574, 12869.5064333735, 36701.6379709738));
#418 = IFCCARTESIANPOINT((20916.895999121, 12833.2770809477, 36701.2379709738));
#419 = IFCCARTESIANPOINT((20917.6511962898, 12795.4292114313, 36700.8379709738));
#420 = IFCCARTESIANPOINT((20930.0642862773, 12759.6668451055, 36700.4379709738));
#421 = IFCCARTESIANPOINT((20952.9205800445, 12729.4899584583, 36700.0379709738));
#422 = IFCCARTESIANPOINT((20983.9837197355, 12707.8523915566, 36699.6379709738));
#423 = IFCCARTESIANPOINT((21020.2132830513, 12696.8727276986, 36699.2379709738));
#424 = IFCCARTESIANPOINT((21058.0632401087, 12697.6269021601, 36698.8379709738));
#425 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #426);
#426 = IFCPOLYLINE((#424, #427, #428, #429, #430, #431, #432, #433, #434, #435, #436, #437, #438, #439, #440, #441, #442, #443, #444, #445, #446));
#427 = IFCCARTESIANPOINT((21093.8272114108, 12710.0416669614, 36698.4379709738));
#428 = IFCCARTESIANPOINT((21124.0032923985, 12732.9007660843, 36698.0379709738));
#429 = IFCCARTESIANPOINT((21145.638392508, 12763.9656239166, 36697.6379709738));
#430 = IFCCARTESIANPOINT((21156.6151456848, 12800.1949703389, 36697.2379709738));
#431 = IFCCARTESIANPOINT((21155.859956709, 12838.0428413209, 36696.8379709738));
#432 = IFCCARTESIANPOINT((21143.4468749144, 12873.8052091124, 36696.4379709738));
#433 = IFCCARTESIANPOINT((21120.5905475876, 12903.982089756, 36696.0379709738));
#434 = IFCCARTESIANPOINT((21089.5274950255, 12925.6196722444, 36695.6379709738));
#435 = IFCCARTESIANPOINT((21053.297763124, 12936.5993059438, 36695.2379709738));
#436 = IFCCARTESIANPOINT((21015.44791289, 12935.8451505921, 36694.8379709738));
#437 = IFCCARTESIANPOINT((20979.6840484115, 12923.4304049007, 36694.4379709738));
#438 = IFCCARTESIANPOINT((20949.507798838, 12900.5712756191, 36694.0379709738));
#439 = IFCCARTESIANPOINT((20927.8727858574, 12869.5064333735, 36693.6379709738));
#440 = IFCCARTESIANPOINT((20916.895999121, 12833.2770809477, 36693.2379709738));
#441 = IFCCARTESIANPOINT((20917.6511962898, 12795.4292114313, 36692.8379709738));
#442 = IFCCARTESIANPOINT((20930.0642862773, 12759.6668451055, 36692.4379709738));
#443 = IFCCARTESIANPOINT((20952.9205800445, 12729.4899584583, 36692.0379709738));
#444 = IFCCARTESIANPOINT((20983.9837197355, 12707.8523915566, 36691.6379709738));
#445 = IFCCARTESIANPOINT((21020.2132830513, 12696.8727276986, 36691.2379709738));
#446 = IFCCARTESIANPOINT((21058.0632401087, 12697.6269021601, 36690.8379709738));
#447 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #448);
#448 = IFCTRIMMEDCURVE(#449, (IFCPARAMETERVALUE(269.999999999997)), (IFCPARAMETERVALUE(360.)), .T., .PARAMETER.);
#449 = IFCCIRCLE(#450, 14.);
#450 = IFCAXIS2PLACEMENT3D(#451, #39, #452);
#451 = IFCCARTESIANPOINT((21055.5978906002, 12711.4081231438, 36679.));
#452 = IFCDIRECTION((9.84372927405225E-1, 1.76096393465819E-1, 0.));
#453 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #454);
#454 = IFCPOLYLINE((#455, #456));
#455 = IFCCARTESIANPOINT((21069.3791115839, 12713.8734726523, 36679.));
#456 = IFCCARTESIANPOINT((21055.2914001066, 12792.6233068447, 36679.));
#457 = IFCRELASSOCIATESMATERIAL('2eXPiNJIb06QvSaatOcEaA', #8, $, $, (#25), #458);
#458 = IFCMATERIAL('B500C');
#459 = IFCSITE('2frFxMu9v2AupoCxYko5ey', #8, 'Default', $, '', #595, $, $, .ELEMENT., (42, 24, 53, 508911), (-71, -15, -29, -58837), 0., $, $);
#460 = IFCCLASSIFICATION('http://www.csiorg.net/uniformat', '1998', $, 'Uniformat');
#461 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#462 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#463 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#464 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#465 = IFCRELDEFINESBYPROPERTIES('0LWa9W2WPE_gpjNQfpoo0u', #1, $, $, (#7), #466);
#466 = IFCPROPERTYSET('36dG00i1T5DO1wr2WpuYgh', #1, 'Other', $, (#464, #463, #461, #462));
#467 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#468 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#469 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#470 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#471 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#472 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#473 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#474 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#475 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#476 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#477 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#478 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#479 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#480 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#481 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#482 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#483 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#484 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#485 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#486 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#487 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#488 = IFCRELDEFINESBYPROPERTIES('2OqZCu2KD3zhkShUjs7xek', #1, $, $, (#15), #489);
#489 = IFCPROPERTYSET('3Ust9h4ifCzvW0wx22_iuN', #1, 'Constraints', $, (#467));
#490 = IFCRELDEFINESBYPROPERTIES('3GwaiAUiLExPw9QJHc5uwn', #1, $, $, (#15), #491);
#491 = IFCPROPERTYSET('23sycwwffAoexQtGUsk$HG', #1, 'Dimensions', $, (#468));
#492 = IFCRELDEFINESBYPROPERTIES('26H1Db57LCQPE8XMGL34SN', #1, $, $, (#15), #493);
#493 = IFCPROPERTYSET('36DBTZ$RT9UfFZh26WeMnf', #1, 'Identity Data', $, (#470, #469, #471, #472));
#494 = IFCRELDEFINESBYPROPERTIES('3qGTZ_KlX82wncZwL7JQ0r', #1, $, $, (#15), #495);
#495 = IFCPROPERTYSET('1TQJV0pI9EheFTbKuq$7pc', #1, 'Graphics(Type)', $, (#482, #480, #479, #484, #483, #481));
#496 = IFCRELDEFINESBYPROPERTIES('2LfMF_ezr15fywbrzXQ8mZ', #1, $, $, (#15), #497);
#497 = IFCPROPERTYSET('2JujmhwgbARwa5LjtQDaN7', #1, 'Constraints(Type)', $, (#478));
#498 = IFCRELDEFINESBYPROPERTIES('2o6M8cIpz6PwDfF41I4mJ3', #1, $, $, (#15), #499);
#499 = IFCPROPERTYSET('3k8cIboS595g$8elGyWx7n', #1, 'Other', $, (#475, #476, #477, #474, #473));
#500 = IFCRELDEFINESBYPROPERTIES('2gczn4cWzCxwf6HcAMkAyQ', #1, $, $, (#15), #501);
#501 = IFCPROPERTYSET('0Q2F7k1Jj9QfTFuQxlD$OH', #1, 'Identity Data(Type)', $, (#485));
#502 = IFCRELDEFINESBYPROPERTIES('2V5ajImEzFNR2ELB0bIZiU', #1, $, $, (#15), #503);
#503 = IFCPROPERTYSET('0c8rFtT5H61hY3g9Ev6Yl7', #1, 'Other(Type)', $, (#486, #487));
#504 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#505 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#506 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#507 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#508 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#509 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#510 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#511 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#512 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#513 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#514 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#515 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#516 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#517 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#518 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#519 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#520 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#521 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#522 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#523 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#524 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#525 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#526 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#527 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#528 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#529 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#530 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#531 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#532 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#533 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#534 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#535 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#536 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#537 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#538 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#539 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#540 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#541 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#542 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#543 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#544 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#545 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#546 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#547 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#548 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#549 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#550 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#551 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#552 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#553 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#554 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#555 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#556 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#557 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#558 = IFCRELDEFINESBYPROPERTIES('2UaqsN4lj1_PZ7qd_nUtXW', #1, $, $, (#25), #559);
#559 = IFCPROPERTYSET('0mSsEr0l11Ixuo9KMsMiYS', #1, 'Structural', $, (#545, #546));
#560 = IFCRELDEFINESBYPROPERTIES('0w9iV8CzDErvQJLJiPL2hG', #1, $, $, (#25), #561);
#561 = IFCPROPERTYSET('3ZvIqmuoD1YR5ezmSBwXyD', #1, 'Dimensions', $, (#519, #530, #528, #529, #532, #522, #524, #525, #526, #521, #531, #527, #520, #523));
#562 = IFCRELDEFINESBYPROPERTIES('07SeTbTmv11AGd0VtLnNI7', #1, $, $, (#25), #563);
#563 = IFCPROPERTYSET('3swrT5WrjAbgmZ9odDW8_k', #1, 'Materials and Finishes(Type)', $, (#555));
#564 = IFCRELDEFINESBYPROPERTIES('3_XIQP2en6rwSrQTwKPbvF', #1, $, $, (#25), #565);
#565 = IFCPROPERTYSET('1f4vsnIaT5L9gqGwcDvkX9', #1, 'Dimensions(Type)', $, (#548, #550, #551, #552, #549));
#566 = IFCRELDEFINESBYPROPERTIES('1N38SXq6v1AAeCTscx83hU', #1, $, $, (#25), #567);
#567 = IFCPROPERTYSET('2xnJiEr0zBsujE4qDW$9Mn', #1, 'Identity Data(Type)', $, (#554));
#568 = IFCRELDEFINESBYPROPERTIES('0okT4QNg9CE929o8m$kU0A', #1, $, $, (#25), #569);
#569 = IFCPROPERTYSET('2rKtSkfOL6mfv__1BL9D$y', #1, 'Other(Type)', $, (#557, #556));
#570 = IFCRELDEFINESBYPROPERTIES('0E61hWyHr7fexL0PduPf2N', #1, $, $, (#25), #571);
#571 = IFCPROPERTYSET('003y0HfDT4GAXRQW3NbFhC', #1, 'Rebar Set', $, (#542, #541, #543, #544));
#572 = IFCRELDEFINESBYPROPERTIES('0vbC3Ualv7Ah3XAmLWWvmg', #1, $, $, (#25), #573);
#573 = IFCPROPERTYSET('0HzmsDLT9AOQHQwcMnky3l', #1, 'Identity Data', $, (#533));
#574 = IFCRELDEFINESBYPROPERTIES('0cKvb59vX2cAmQ9RVPgA_F', #1, $, $, (#25), #575);
#575 = IFCPROPERTYSET('1I9IzOpYP2IucBElYYznLl', #1, 'Construction(Type)', $, (#547));
#576 = IFCRELDEFINESBYPROPERTIES('3F4UbVLqn5jxXp60Az9zbj', #1, $, $, (#25), #577);
#577 = IFCPROPERTYSET('1ceRd1L$XEGOTEa8I$xvjX', #1, 'Phasing', $, (#540));
#578 = IFCRELDEFINESBYPROPERTIES('3pzDBeufz9d8XYF_QcapDb', #1, $, $, (#25), #579);
#579 = IFCPROPERTYSET('103pFuK8L5yB1xYZO_zdq_', #1, 'Construction', $, (#510, #516, #515, #509, #508, #511, #513, #518, #507, #506, #504, #517, #514, #512, #505));
#580 = IFCRELDEFINESBYPROPERTIES('3mIf3lSE1EawL7vM3Qcwiz', #1, $, $, (#25), #581);
#581 = IFCPROPERTYSET('0wU3iMTU94WeUKTfEk6HKn', #1, 'Other', $, (#535, #536, #539, #538, #537, #534));
#582 = IFCRELDEFINESBYPROPERTIES('13gvmVpHz1RA_I5KKy8cQj', #1, $, $, (#25), #583);
#583 = IFCPROPERTYSET('3tUHVCYYH7IuVSPzYljloz', #1, 'Graphics(Type)', $, (#553));
#584 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#585 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#586 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#587 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#588 = IFCRELDEFINESBYPROPERTIES('0eeS3EOAT1hPZGz4i$qqeV', #1, $, $, (#459), #589);
#589 = IFCPROPERTYSET('0evsReOlf93v9Xz3$ecBbD', #1, 'Other', $, (#587, #586, #584, #585));
#590 = IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN', $, (#27), $);
#591 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0hR53GLgn2R8axCJAjbtib', #1, $, $, (#25), #15);
#592 = IFCRELAGGREGATES('1mimy2tn50TBz36CQk3nst', #1, $, $, #7, (#15));
#593 = IFCRELAGGREGATES('3sRpudb0bDKhNwSXNaFzHJ', #1, $, $, #459, (#7));
#594 = IFCRELAGGREGATES('3DhnFveZf0ExDpjpHE4dXX', #1, $, $, #16, (#459));
#595 = IFCLOCALPLACEMENT($, #596);
#596 = IFCAXIS2PLACEMENT3D(#597, #39, #598);
#597 = IFCCARTESIANPOINT((2.00000575860031E-3, 3.56000062543899E-2, 0.));
#598 = IFCDIRECTION((1., 0., 0.));
#599 = IFCLOCALPLACEMENT(#595, #600);
#600 = IFCAXIS2PLACEMENT3D(#19, #39, #598);
#601 = IFCLOCALPLACEMENT(#599, #602);
#602 = IFCAXIS2PLACEMENT3D(#19, #39, #598);
#603 = IFCLOCALPLACEMENT(#601, #604);
#604 = IFCAXIS2PLACEMENT3D(#19, #39, #598);
#605 = IFCUNITASSIGNMENT((#606, #610, #611, #612, #613, #614, #615, #616, #617, #618, #619, #620, #621, #625, #628, #633));
#606 = IFCCONVERSIONBASEDUNIT(#607, .PLANEANGLEUNIT., 'DEGREE', #609);
#607 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#608 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#609 = IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2), #608);
#610 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#611 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#612 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#613 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#614 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#615 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#616 = IFCSIUNIT(*, .ELECTRICVOLTAGEUNIT., $, .VOLT.);
#617 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#618 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#619 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#620 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#621 = IFCDERIVEDUNIT((#622, #623), .LINEARVELOCITYUNIT., $);
#622 = IFCDERIVEDUNITELEMENT(#624, 1);
#623 = IFCDERIVEDUNITELEMENT(#619, -1);
#624 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#625 = IFCDERIVEDUNIT((#626, #627), .VOLUMETRICFLOWRATEUNIT., $);
#626 = IFCDERIVEDUNITELEMENT(#620, 1);
#627 = IFCDERIVEDUNITELEMENT(#619, -1);
#628 = IFCDERIVEDUNIT((#629, #630, #631), .THERMALTRANSMITTANCEUNIT., $);
#629 = IFCDERIVEDUNITELEMENT(#613, 1);
#630 = IFCDERIVEDUNITELEMENT(#632, -1);
#631 = IFCDERIVEDUNITELEMENT(#610, -1);
#632 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#633 = IFCDERIVEDUNIT((#634), .SOUNDPRESSUREUNIT., $);
#634 = IFCDERIVEDUNITELEMENT(#614, 1);
ENDSEC;
END-ISO-10303-21;
