ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]','Option [BaseQuantities:On]','Option [GridExport:Off]','Option [Assemblies:Off]','Option [Bolts:Off]','Option [Rebars:Off]','Option [PourObjects:Off]','Option [Welds:Off]','Option [SurfaceTreatments:Off]','Option [LocationBy:0]','Option [ViewColors:Off]','Option [SectionedSpine:Off]','Option [PropertySets:On]','Option [Export all:Off]'),'2;1');
FILE_NAME('','2020-09-17T18:58:51',(''),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2018 Service Pack 11, IFC Export Version: 4.0.0.0 Mar 20 2020','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2018 Service Pack 11','Tekla Structures','Multi material modeling');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1600357955);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#14=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#18=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#28=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#33=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#34=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#35=IFCUNITASSIGNMENT((#14,#18,#22,#26,#27,#28,#32,#33,#34));
#36=IFCPROJECT('2QixUo94OwreTPUgfreUQV',#5,'',$,$,$,$,(#11),#35);
#37=IFCLOCALPLACEMENT($,#10);
#39=IFCLOCALPLACEMENT(#37,#10);
#41=IFCLOCALPLACEMENT(#39,#10);
#350=IFCDIRECTION((2.07885715275288E-12,4.19966900577792E-14,-1.));
#351=IFCVECTOR(#350,1.);
#357=IFCDIRECTION((-1.,1.26088109378281E-17,-2.07883710245937E-12));
#5373=IFCDIRECTION((-0.400705207960126,0.916207037908808,0.));
#7464=IFCVECTOR(#350,1.);
#20909=IFCDIRECTION((0.999999999987128,-5.07378671527509E-06,-6.03907716271579E-10));
#30581=IFCCARTESIANPOINT((106743.876988716,81864.3335635699,171040.000006198));
#30582=IFCAXIS2PLACEMENT3D(#30581,#5373,#350);
#30583=IFCLOCALPLACEMENT(#41,#30582);
#30584=IFCDIRECTION((-0.707106781063557,3.13774491973449E-06,0.707106781302577));
#30585=IFCVECTOR(#30584,1.);
#30586=IFCLINE(#6,#30585);
#30587=IFCTRIMMEDCURVE(#30586,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(59.9999999999041)),.T.,.PARAMETER.);
#30588=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30587);
#30589=IFCCARTESIANPOINT((-58.6898628335447,0.000260432803770527,26.1629509134648));
#30590=IFCDIRECTION((-4.43744066258074E-06,-0.999999999990155,7.58726307506187E-13));
#30591=IFCDIRECTION((0.707106781295615,-3.13774385159821E-06,0.707106781070519));
#30592=IFCAXIS2PLACEMENT3D(#30589,#30590,#30591);
#30593=IFCCIRCLE(#30592,23.);
#30594=IFCTRIMMEDCURVE(#30593,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.785398163395112)),.T.,.PARAMETER.);
#30595=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30594);
#30596=IFCAXIS2PLACEMENT3D(#30589,#30590,#9);
#30597=IFCCIRCLE(#30596,23.);
#30598=IFCTRIMMEDCURVE(#30597,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632679515)),.T.,.PARAMETER.);
#30599=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30598);
#30600=IFCCARTESIANPOINT((-81.6898628333386,0.000362493956345133,26.1629509172868));
#30601=IFCLINE(#30600,#351);
#30602=IFCTRIMMEDCURVE(#30601,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(139.999999988614)),.T.,.PARAMETER.);
#30603=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30602);
#30604=IFCCARTESIANPOINT((-58.6898628568294,0.00026043281195598,-113.837049075149));
#30605=IFCDIRECTION((-0.999999999990155,4.43744105549051E-06,1.66173463878039E-10));
#30606=IFCAXIS2PLACEMENT3D(#30604,#30590,#30605);
#30607=IFCCIRCLE(#30606,23.);
#30608=IFCTRIMMEDCURVE(#30607,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632681456)),.T.,.PARAMETER.);
#30609=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30608);
#30610=IFCCARTESIANPOINT((-58.6898628601992,0.00026043281195598,-136.837049075149));
#30611=IFCVECTOR(#20909,1.);
#30612=IFCLINE(#30610,#30611);
#30613=IFCTRIMMEDCURVE(#30612,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(429.999999287356)),.T.,.PARAMETER.);
#30614=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30613);
#30615=IFCCARTESIANPOINT((371.310136419556,-0.00316582630784978,-113.837049188254));
#30616=IFCDIRECTION((-4.43744104280061E-06,-0.999999997811697,-6.60069336666106E-05));
#30617=IFCDIRECTION((1.46389511623823E-10,6.60069336737903E-05,-0.999999997821542));
#30618=IFCAXIS2PLACEMENT3D(#30615,#30616,#30617);
#30619=IFCCIRCLE(#30618,23.);
#30620=IFCTRIMMEDCURVE(#30619,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707963227694)),.T.,.PARAMETER.);
#30621=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30620);
#30622=IFCCARTESIANPOINT((394.31013641933,-0.00326788744587247,-113.83704928421));
#30623=IFCDIRECTION((3.87910259734636E-09,-6.60069336814765E-05,0.999999997821542));
#30624=IFCVECTOR(#30623,1.);
#30625=IFCLINE(#30622,#30624);
#30626=IFCTRIMMEDCURVE(#30625,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(139.999952508569)),.T.,.PARAMETER.);
#30627=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30626);
#30628=IFCCARTESIANPOINT((371.321548473183,0.711921452853858,26.1629508259736));
#30629=IFCDIRECTION((-0.0314969699767035,-0.999503845180052,-6.59740619875683E-05));
#30630=IFCDIRECTION((0.999503847357421,-0.0314969699078423,-2.08289558611963E-06));
#30631=IFCAXIS2PLACEMENT3D(#30628,#30629,#30630);
#30632=IFCCIRCLE(#30631,23.);
#30633=IFCTRIMMEDCURVE(#30632,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079840969056)),.T.,.PARAMETER.);
#30634=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30633);
#30635=IFCCARTESIANPOINT((371.321500679571,0.710404802292032,49.162950775919));
#30636=IFCDIRECTION((-0.999503847355261,0.0314969700452494,-7.63991976428228E-14));
#30637=IFCVECTOR(#30636,1.);
#30638=IFCLINE(#30635,#30637);
#30639=IFCTRIMMEDCURVE(#30638,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(430.236284809336)),.T.,.PARAMETER.);
#30640=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30639);
#30641=IFCCARTESIANPOINT((-58.701273465493,14.2630608306854,26.162950825941));
#30642=IFCDIRECTION((-2.07798698359518E-06,-6.59414510572887E-05,0.999999997823704));
#30643=IFCAXIS2PLACEMENT3D(#30641,#30629,#30642);
#30644=IFCCIRCLE(#30643,23.);
#30645=IFCTRIMMEDCURVE(#30644,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707942477764)),.T.,.PARAMETER.);
#30646=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30645);
#30647=IFCCARTESIANPOINT((-81.6898619547137,14.9874911385714,26.1629986433645));
#30648=IFCVECTOR(#30617,4.78172152125474E-05);
#30649=IFCLINE(#30647,#30648);
#30650=IFCTRIMMEDCURVE(#30649,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.78172152125474E-05)),.T.,.PARAMETER.);
#30651=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30650);
#30652=IFCCARTESIANPOINT((-58.6898619547137,14.9874911417228,26.1629508261493));
#30653=IFCDIRECTION((-1.98225466624716E-13,-0.999999997821542,-6.60069337816643E-05));
#30654=IFCAXIS2PLACEMENT3D(#30652,#30653,#357);
#30655=IFCCIRCLE(#30654,23.);
#30656=IFCTRIMMEDCURVE(#30655,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.785398163399622)),.T.,.PARAMETER.);
#30657=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30656);
#30658=IFCCARTESIANPOINT((-74.953317921969,14.9885646425873,9.89949489425265));
#30659=IFCDIRECTION((0.707106781188084,4.6673950343409E-05,-0.707106779644609));
#30660=IFCVECTOR(#30659,1.);
#30661=IFCLINE(#30658,#30660);
#30662=IFCTRIMMEDCURVE(#30661,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(59.9999999998233)),.T.,.PARAMETER.);
#30663=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#30662);
#30664=IFCCOMPOSITECURVE((#30588,#30595,#30599,#30603,#30609,#30614,#30621,#30627,#30634,#30640,#30646,#30651,#30657,#30663),.F.);
#30665=IFCSWEPTDISKSOLID(#30664,7.,$,0.,1269.66106237146);
#30667=IFCCARTESIANPOINT((113.689862816653,6129.36450437635,168.836784184954));
#30668=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#30667,$,$);
#30669=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#30665));
#30670=IFCREPRESENTATIONMAP(#10,#30669);
#30671=IFCMAPPEDITEM(#30670,#30668);
#30672=IFCTRIMMEDCURVE(#30586,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(59.9999999998856)),.T.,.PARAMETER.);
#30673=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30672);
#30674=IFCTRIMMEDCURVE(#30593,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.785398163395338)),.T.,.PARAMETER.);
#30675=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30674);
#30676=IFCTRIMMEDCURVE(#30597,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632679486)),.T.,.PARAMETER.);
#30677=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30676);
#30678=IFCLINE(#30600,#7464);
#30679=IFCTRIMMEDCURVE(#30678,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(139.999999988616)),.T.,.PARAMETER.);
#30680=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30679);
#30681=IFCTRIMMEDCURVE(#30607,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632681445)),.T.,.PARAMETER.);
#30682=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30681);
#30683=IFCTRIMMEDCURVE(#30612,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(429.99999928733)),.T.,.PARAMETER.);
#30684=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30683);
#30685=IFCTRIMMEDCURVE(#30619,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632276936)),.T.,.PARAMETER.);
#30686=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30685);
#30687=IFCTRIMMEDCURVE(#30625,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(139.999952508563)),.T.,.PARAMETER.);
#30688=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30687);
#30689=IFCVECTOR(#30636,1.);
#30690=IFCLINE(#30635,#30689);
#30691=IFCTRIMMEDCURVE(#30690,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(430.236284809335)),.T.,.PARAMETER.);
#30692=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30691);
#30693=IFCTRIMMEDCURVE(#30644,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079424777642)),.T.,.PARAMETER.);
#30694=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30693);
#30695=IFCVECTOR(#30617,4.78172231350982E-05);
#30696=IFCLINE(#30647,#30695);
#30697=IFCTRIMMEDCURVE(#30696,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.78172231350982E-05)),.T.,.PARAMETER.);
#30698=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30697);
#30699=IFCTRIMMEDCURVE(#30655,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.785398163399548)),.T.,.PARAMETER.);
#30700=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30699);
#30701=IFCVECTOR(#30659,1.);
#30702=IFCLINE(#30658,#30701);
#30703=IFCTRIMMEDCURVE(#30702,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(59.9999999998294)),.T.,.PARAMETER.);
#30704=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#30703);
#30705=IFCCOMPOSITECURVE((#30673,#30675,#30677,#30680,#30682,#30684,#30686,#30688,#30634,#30692,#30694,#30698,#30700,#30704),.F.);
#30706=IFCSWEPTDISKSOLID(#30705,7.,$,0.,1269.66106237142);
#30708=IFCCARTESIANPOINT((113.689862720988,5979.36450437698,168.836779201309));
#30709=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#30708,$,$);
#30710=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#30706));
#30711=IFCREPRESENTATIONMAP(#10,#30710);
#30712=IFCMAPPEDITEM(#30711,#30709);
#30713=IFCVECTOR(#30584,1.);
#30714=IFCLINE(#6,#30713);
#30715=IFCTRIMMEDCURVE(#30714,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(59.9999999998724)),.T.,.PARAMETER.);
#30716=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30715);
#30717=IFCTRIMMEDCURVE(#30593,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.785398163395558)),.T.,.PARAMETER.);
#30718=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30717);
#30719=IFCTRIMMEDCURVE(#30597,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632679508)),.T.,.PARAMETER.);
#30720=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30719);
#30721=IFCTRIMMEDCURVE(#30601,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(139.999999988618)),.T.,.PARAMETER.);
#30722=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30721);
#30723=IFCTRIMMEDCURVE(#30607,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632681443)),.T.,.PARAMETER.);
#30724=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30723);
#30725=IFCTRIMMEDCURVE(#30612,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(429.99999928733)),.T.,.PARAMETER.);
#30726=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30725);
#30727=IFCTRIMMEDCURVE(#30619,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632276937)),.T.,.PARAMETER.);
#30728=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30727);
#30729=IFCTRIMMEDCURVE(#30625,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(139.999952508569)),.T.,.PARAMETER.);
#30730=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30729);
#30731=IFCTRIMMEDCURVE(#30632,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079840969059)),.T.,.PARAMETER.);
#30732=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30731);
#30733=IFCVECTOR(#30636,1.);
#30734=IFCLINE(#30635,#30733);
#30735=IFCTRIMMEDCURVE(#30734,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(430.236284809336)),.T.,.PARAMETER.);
#30736=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30735);
#30737=IFCTRIMMEDCURVE(#30644,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079424777637)),.T.,.PARAMETER.);
#30738=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30737);
#30739=IFCVECTOR(#30617,4.78172106437575E-05);
#30740=IFCLINE(#30647,#30739);
#30741=IFCTRIMMEDCURVE(#30740,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.78172106437575E-05)),.T.,.PARAMETER.);
#30742=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30741);
#30743=IFCTRIMMEDCURVE(#30655,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.785398163399473)),.T.,.PARAMETER.);
#30744=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30743);
#30745=IFCTRIMMEDCURVE(#30702,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(59.9999999998356)),.T.,.PARAMETER.);
#30746=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#30745);
#30747=IFCCOMPOSITECURVE((#30716,#30718,#30720,#30722,#30724,#30726,#30728,#30730,#30732,#30736,#30738,#30742,#30744,#30746),.F.);
#30748=IFCSWEPTDISKSOLID(#30747,7.,$,0.,1269.66106237141);
#30750=IFCCARTESIANPOINT((113.689862625324,5829.36450437758,168.836774217642));
#30751=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#30750,$,$);
#30752=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#30748));
#30753=IFCREPRESENTATIONMAP(#10,#30752);
#30754=IFCMAPPEDITEM(#30753,#30751);
#30755=IFCTRIMMEDCURVE(#30597,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632679492)),.T.,.PARAMETER.);
#30756=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30755);
#30757=IFCTRIMMEDCURVE(#30601,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(139.999999988632)),.T.,.PARAMETER.);
#30758=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30757);
#30759=IFCTRIMMEDCURVE(#30607,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632681462)),.T.,.PARAMETER.);
#30760=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30759);
#30761=IFCTRIMMEDCURVE(#30612,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(429.999999287327)),.T.,.PARAMETER.);
#30762=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30761);
#30763=IFCTRIMMEDCURVE(#30619,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632276934)),.T.,.PARAMETER.);
#30764=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30763);
#30765=IFCTRIMMEDCURVE(#30625,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(139.99995250857)),.T.,.PARAMETER.);
#30766=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30765);
#30767=IFCTRIMMEDCURVE(#30690,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(430.236284809335)),.T.,.PARAMETER.);
#30768=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30767);
#30769=IFCVECTOR(#30617,4.78172126332791E-05);
#30770=IFCLINE(#30647,#30769);
#30771=IFCTRIMMEDCURVE(#30770,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.78172126332791E-05)),.T.,.PARAMETER.);
#30772=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30771);
#30773=IFCTRIMMEDCURVE(#30655,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.785398163399325)),.T.,.PARAMETER.);
#30774=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30773);
#30775=IFCTRIMMEDCURVE(#30661,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(59.9999999998479)),.T.,.PARAMETER.);
#30776=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#30775);
#30777=IFCCOMPOSITECURVE((#30716,#30718,#30756,#30758,#30760,#30762,#30764,#30766,#30732,#30768,#30738,#30772,#30774,#30776),.F.);
#30778=IFCSWEPTDISKSOLID(#30777,7.,$,0.,1269.66106237144);
#30780=IFCCARTESIANPOINT((113.68986252966,5679.36450437819,168.836769233989));
#30781=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#30780,$,$);
#30782=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#30778));
#30783=IFCREPRESENTATIONMAP(#10,#30782);
#30784=IFCMAPPEDITEM(#30783,#30781);
#30785=IFCTRIMMEDCURVE(#30586,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(59.9999999998969)),.T.,.PARAMETER.);
#30786=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30785);
#30787=IFCTRIMMEDCURVE(#30593,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.785398163395262)),.T.,.PARAMETER.);
#30788=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30787);
#30789=IFCTRIMMEDCURVE(#30601,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(139.999999988611)),.T.,.PARAMETER.);
#30790=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30789);
#30791=IFCTRIMMEDCURVE(#30607,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632681457)),.T.,.PARAMETER.);
#30792=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30791);
#30793=IFCTRIMMEDCURVE(#30612,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(429.999999287352)),.T.,.PARAMETER.);
#30794=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30793);
#30795=IFCTRIMMEDCURVE(#30619,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632276955)),.T.,.PARAMETER.);
#30796=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30795);
#30797=IFCTRIMMEDCURVE(#30625,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(139.999952508555)),.T.,.PARAMETER.);
#30798=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30797);
#30799=IFCTRIMMEDCURVE(#30632,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079840969038)),.T.,.PARAMETER.);
#30800=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30799);
#30801=IFCTRIMMEDCURVE(#30638,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(430.236284809339)),.T.,.PARAMETER.);
#30802=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30801);
#30803=IFCTRIMMEDCURVE(#30644,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079424777642)),.T.,.PARAMETER.);
#30804=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30803);
#30805=IFCVECTOR(#30617,4.78172168396905E-05);
#30806=IFCLINE(#30647,#30805);
#30807=IFCTRIMMEDCURVE(#30806,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.78172168396905E-05)),.T.,.PARAMETER.);
#30808=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30807);
#30809=IFCCOMPOSITECURVE((#30786,#30788,#30756,#30790,#30792,#30794,#30796,#30798,#30800,#30802,#30804,#30808,#30744,#30746),.F.);
#30810=IFCSWEPTDISKSOLID(#30809,7.,$,0.,1269.66106237145);
#30812=IFCCARTESIANPOINT((113.689862434025,5529.36450437881,168.836764250322));
#30813=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#30812,$,$);
#30814=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#30810));
#30815=IFCREPRESENTATIONMAP(#10,#30814);
#30816=IFCMAPPEDITEM(#30815,#30813);
#30817=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#30671,#30712,#30754,#30784,#30816));
#30818=IFCPRODUCTDEFINITIONSHAPE($,$,(#30817));
#30819=IFCREINFORCINGBAR('2AerVx3fDfxrXJreBzNtNR',#5,'',$,$,#30583,#30818,'',$,14.,0.,$,.NOTDEFINED.,$);
#30820=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#30821=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#30822=IFCPERSONANDORGANIZATION(#30820,#30821,$);
#30823=IFCAPPLICATION(#30821,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#30824=IFCOWNERHISTORY(#30822,#30823,$,.MODIFIED.,$,$,$,1605384077);
#30825=IFCQUANTITYAREA('Total Surface Area',$,$,0.334046894845068);
#30826=IFCQUANTITYVOLUME('Volume',$,$,0.0011368371442622);
#30827=IFCQUANTITYAREA('Footprint Area',$,$,0.0661291258717052);
#30828=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#30829,#30830,#30831,#30832,#30833),$,$,$);
#30829=IFCQUANTITYCOUNT('Surface Genus','#30665',$,-5);
#30830=IFCQUANTITYCOUNT('Surface Genus','#30706',$,-5);
#30831=IFCQUANTITYCOUNT('Surface Genus','#30748',$,-5);
#30832=IFCQUANTITYCOUNT('Surface Genus','#30778',$,-5);
#30833=IFCQUANTITYCOUNT('Surface Genus','#30810',$,-5);
#30834=IFCELEMENTQUANTITY('0V8DnXBxH9fxhUdPqmFBlD',#30824,$,$,$,(#30825,#30826,#30827,#30828));
#30835=IFCRELDEFINESBYPROPERTIES('2TLQvqQCnDdvrX2thH$Iq5',#30824,$,$,(#30819),#30834);
ENDSEC;
END-ISO-10303-21;
