ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'Option [BaseQuantities:On]', 'Option [GridExport:On]', 'Option [Assemblies:On]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:Off]', 'Option [LocationBy:-1]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('','2020-09-18T14:55:09',(''),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2020 Service Pack 2, IFC Export Version: 4.0.0.0 Jun 23 2020','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2020 Service Pack 2','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1600433528);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36= IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37= IFCPROJECT('0mew7UGrfEUvHreGgbjhkO',#5,'',$,$,$,$,(#11),#36);
#38= IFCCARTESIANPOINT((57936.88,126857.78,0.));
#39= IFCAXIS2PLACEMENT3D(#38,#9,#7);
#40= IFCLOCALPLACEMENT($,#39);
#49= IFCDIRECTION((0.,0.,-1.));
#796= IFCDIRECTION((1.,0.));
#797= IFCCARTESIANPOINT((0.,0.));
#798= IFCAXIS2PLACEMENT2D(#797,#796);
#1175= IFCLOCALPLACEMENT(#40,#10);
#1177= IFCLOCALPLACEMENT(#1175,#10);
#2274= IFCCIRCLEPROFILEDEF(.AREA.,'D60',#798,30.);
#2866= IFCDIRECTION((0.,-1.,1.3234889801691E-23));
#2867= IFCDIRECTION((-1.,0.,1.11022302480716E-16));
#4108= IFCDIRECTION((0.,-1.));
#47151= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1599822000);
#203416= IFCCARTESIANPOINT((30.5941181188173,9.09494701772928E-13));
#203417= IFCPOLYLINE((#797,#203416));
#203418= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203417);
#203419= IFCCARTESIANPOINT((30.5941152117207,10.0000038126211));
#203420= IFCAXIS2PLACEMENT2D(#203419,#4108);
#203421= IFCCIRCLE(#203420,10.);
#203424= IFCCARTESIANPOINT((40.3999252325739,8.03883934033365));
#203425= IFCCARTESIANPOINT((43.1659317022713,21.8688735963278));
#203426= IFCPOLYLINE((#203424,#203425));
#203427= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203426);
#203428= IFCDIRECTION((0.980580743297093,-0.196115797107017));
#203429= IFCCARTESIANPOINT((33.3601234187495,23.8300317375079));
#203430= IFCAXIS2PLACEMENT2D(#203429,#203428);
#203431= IFCCIRCLE(#203430,10.);
#203434= IFCCARTESIANPOINT((37.206275940378,33.0608024598405));
#203435= IFCCARTESIANPOINT((8.96555423721293,44.8277702332089));
#203436= IFCPOLYLINE((#203434,#203435));
#203437= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203436);
#203438= IFCDIRECTION((0.384615381885831,0.923076924214237));
#203439= IFCCARTESIANPOINT((5.11940031003142,35.5970007310908));
#203440= IFCAXIS2PLACEMENT2D(#203439,#203438);
#203441= IFCCIRCLE(#203440,10.);
#203444= IFCCARTESIANPOINT((-4.68640661274549,37.5581626892235));
#203445= IFCCARTESIANPOINT((-9.80580711393122,11.9611616134516));
#203446= IFCPOLYLINE((#203444,#203445));
#203447= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203446);
#203448= IFCDIRECTION((-0.980580686545139,0.19611608086708));
#203449= IFCCARTESIANPOINT((4.11275212246942E-07,10.0000006728298));
#203450= IFCAXIS2PLACEMENT2D(#203449,#203448);
#203451= IFCCIRCLE(#203450,10.);
#203463= IFCCARTESIANPOINT((40.3999252320791,11.9611616137372));
#203464= IFCCARTESIANPOINT((35.2805252077887,37.5581626895091));
#203465= IFCPOLYLINE((#203463,#203464));
#203466= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203465);
#203467= IFCDIRECTION((0.980580633889215,0.196116344146595));
#203468= IFCCARTESIANPOINT((25.4747168804886,35.5969988503611));
#203469= IFCAXIS2PLACEMENT2D(#203468,#203467);
#203470= IFCCIRCLE(#203469,10.);
#203473= IFCCARTESIANPOINT((21.6285629275153,44.8277702333908));
#203474= IFCCARTESIANPOINT((-6.61216068255453,33.0608024597532));
#203475= IFCPOLYLINE((#203473,#203474));
#203476= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203475);
#203477= IFCDIRECTION((-0.384615476499004,0.923076884792076));
#203478= IFCCARTESIANPOINT((-2.76600543753219,23.8300324597552));
#203479= IFCAXIS2PLACEMENT2D(#203478,#203477);
#203480= IFCCIRCLE(#203479,10.);
#203483= IFCCARTESIANPOINT((-12.5718135833304,21.8688716888155));
#203484= IFCCARTESIANPOINT((-9.80580711365474,8.03883838649563));
#203485= IFCPOLYLINE((#203483,#203484));
#203486= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203485);
#203487= IFCDIRECTION((-0.980580652273665,-0.196116252224421));
#203488= IFCAXIS2PLACEMENT2D(#203449,#203487);
#203489= IFCCIRCLE(#203488,10.);
#203499= IFCCARTESIANPOINT((66.9999999996217,-5.6206772569567E-10));
#203500= IFCPOLYLINE((#797,#203499));
#203501= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203500);
#203502= IFCCARTESIANPOINT((66.9999999996385,12.9999999993483));
#203503= IFCAXIS2PLACEMENT2D(#203502,#4108);
#203504= IFCCIRCLE(#203503,13.);
#203507= IFCCARTESIANPOINT((66.9999999996217,25.9999999992588));
#203508= IFCCARTESIANPOINT((-2.11002770811319E-10,25.99999999999));
#203509= IFCPOLYLINE((#203507,#203508,#797));
#203510= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203509);
#203518= IFCCARTESIANPOINT((320.,-3.35930963046849E-08));
#203519= IFCCARTESIANPOINT((320.,39.9999999661668));
#203520= IFCCARTESIANPOINT((9.09494701772928E-12,39.9999999661668));
#203521= IFCPOLYLINE((#797,#203518,#203519,#203520,#797));
#209256= IFCCARTESIANPOINT((26.999999876738,0.));
#212060= IFCDIRECTION((-0.702667882235188,0.711517988019358,0.));
#221330= IFCDIRECTION((-0.980580675585361,-0.196116135665981,0.));
#221345= IFCDIRECTION((-0.980580675873407,0.19611613422575,0.));
#221358= IFCCARTESIANPOINT((26.9999998748608,322.));
#221359= IFCCARTESIANPOINT((-1.25188307720236E-07,322.));
#221360= IFCPOLYLINE((#797,#209256,#221358,#221359,#797));
#221957= IFCCARTESIANPOINT((-19.9999998152271,-13.0000001330191,147.000000000002));
#221958= IFCAXIS2PLACEMENT3D(#221957,#9,#7);
#235538= IFCCARTESIANPOINT((-206.153846150584,148.));
#235539= IFCCARTESIANPOINT((-294.999999997075,-160.));
#235540= IFCCARTESIANPOINT((430.000000005617,-160.));
#235541= IFCCARTESIANPOINT((430.000000005617,-185.));
#235542= IFCCARTESIANPOINT((-429.99999999757,-185.));
#235543= IFCCARTESIANPOINT((-429.99999999757,-160.));
#235544= IFCCARTESIANPOINT((-300.203868892379,-160.));
#235545= IFCCARTESIANPOINT((-209.804117952663,153.385803256511));
#235546= IFCCARTESIANPOINT((-204.99999999674,160.));
#235547= IFCCARTESIANPOINT((205.000000004788,160.));
#235548= IFCCARTESIANPOINT((209.80411796071,153.385803256511));
#235549= IFCCARTESIANPOINT((300.203868900426,-160.));
#235550= IFCCARTESIANPOINT((295.000000005108,-160.));
#235551= IFCCARTESIANPOINT((206.153846158631,148.));
#235552= IFCPOLYLINE((#235538,#235539,#235540,#235541,#235542,#235543,#235544,#235545,#235546,#235547,#235548,#235549,#235550,#235551,#235538));
#235553= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'D32-600-25',#235552);
#235557= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL864*27',#221360);
#242691= IFCDIRECTION((0.999999999864732,-1.64479999946732E-05,0.));
#246254= IFCDIRECTION((-0.702665570509517,0.711520270983571,0.));
#246558= IFCCARTESIANPOINT((10.0000000025758,430.000000220083,-159.999999999999));
#246559= IFCAXIS2PLACEMENT3D(#246558,#2866,#9);
#247896= IFCCARTESIANPOINT((4312.42999993584,0.,9.09494701772928E-13));
#247897= IFCAXIS2PLACEMENT3D(#247896,#2867,#2866);
#247935= IFCCARTESIANPOINT((4317.42649155504,12.9999994512327,147.000000000001));
#247936= IFCAXIS2PLACEMENT3D(#247935,#9,#2867);
#247945= IFCCARTESIANPOINT((4287.42649213083,431.999999401058,-160.));
#247946= IFCAXIS2PLACEMENT3D(#247945,#2866,#7);
#247947= IFCEXTRUDEDAREASOLID(#235557,#247946,#9,864.);
#247949= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL859*40',#203521);
#247950= IFCEXTRUDEDAREASOLID(#247949,#246559,#9,859.);
#247952= IFCCARTESIANPOINT((4312.4264915124,-205.,-159.999999999999));
#247953= IFCAXIS2PLACEMENT3D(#247952,#7,#9);
#253310= IFCCARTESIANPOINT((95261.8576530546,27351.5235495641,6739.99964904785));
#253311= IFCAXIS2PLACEMENT3D(#253310,#9,#246254);
#253312= IFCLOCALPLACEMENT(#1177,#253311);
#253313= IFCCARTESIANPOINT((4312.49999999529,0.,0.));
#253314= IFCAXIS2PLACEMENT3D(#253313,#2867,#2866);
#253315= IFCEXTRUDEDAREASOLID(#235553,#253314,#9,5136.03);
#253316= IFCDIRECTION((0.999999999912906,-1.31980000142584E-05,0.));
#253317= IFCCARTESIANPOINT((74.9979379737924,0.29771976727352,110.));
#253318= IFCAXIS2PLACEMENT3D(#253317,#9,#253316);
#253319= IFCEXTRUDEDAREASOLID(#2274,#253318,#9,55.);
#253320= IFCBOOLEANRESULT(.DIFFERENCE.,#253315,#253319);
#253321= IFCCARTESIANPOINT((4287.50482188267,431.99999973306,-160.000000000001));
#253322= IFCAXIS2PLACEMENT3D(#253321,#2866,#7);
#253323= IFCEXTRUDEDAREASOLID(#235557,#253322,#9,864.);
#253324= IFCBOOLEANRESULT(.DIFFERENCE.,#253320,#253323);
#253325= IFCTRIMMEDCURVE(#203421,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.37340023421521)),.T.,.PARAMETER.);
#253326= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253325);
#253327= IFCTRIMMEDCURVE(#203431,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.3734006018225)),.T.,.PARAMETER.);
#253328= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253327);
#253329= IFCTRIMMEDCURVE(#203441,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.76819182749077)),.T.,.PARAMETER.);
#253330= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253329);
#253331= IFCTRIMMEDCURVE(#203451,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.76819179016678)),.T.,.PARAMETER.);
#253332= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#253331);
#253333= IFCCOMPOSITECURVE((#203418,#253326,#203427,#253328,#203437,#253330,#203447,#253332),.T.);
#253334= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL100*46',#253333);
#253335= IFCCARTESIANPOINT((3735.54366051102,22.857767562542,104.));
#253336= IFCAXIS2PLACEMENT3D(#253335,#9,#221330);
#253337= IFCEXTRUDEDAREASOLID(#253334,#253336,#9,100.);
#253338= IFCBOOLEANRESULT(.DIFFERENCE.,#253324,#253337);
#253339= IFCTRIMMEDCURVE(#203421,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.7681911669052)),.T.,.PARAMETER.);
#253340= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253339);
#253341= IFCTRIMMEDCURVE(#203470,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.76819160053438)),.T.,.PARAMETER.);
#253342= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253341);
#253343= IFCTRIMMEDCURVE(#203480,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.37340058328985)),.T.,.PARAMETER.);
#253344= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253343);
#253345= IFCTRIMMEDCURVE(#203489,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.37340059572456)),.T.,.PARAMETER.);
#253346= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#253345);
#253347= IFCCOMPOSITECURVE((#203418,#253340,#203466,#253342,#203476,#253344,#203486,#253346),.T.);
#253348= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL100*46',#253347);
#253349= IFCCARTESIANPOINT((519.465983490059,16.8577678018046,104.));
#253350= IFCAXIS2PLACEMENT3D(#253349,#9,#221345);
#253351= IFCEXTRUDEDAREASOLID(#253348,#253350,#9,100.);
#253352= IFCBOOLEANRESULT(.DIFFERENCE.,#253338,#253351);
#253353= IFCTRIMMEDCURVE(#203504,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265359763)),.T.,.PARAMETER.);
#253354= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253353);
#253355= IFCCOMPOSITECURVE((#203501,#253354,#203510),.T.);
#253356= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL14*26',#253355);
#253357= IFCCARTESIANPOINT((4317.50482130701,12.9999997834093,147.));
#253358= IFCAXIS2PLACEMENT3D(#253357,#9,#2867);
#253359= IFCEXTRUDEDAREASOLID(#253356,#253358,#9,14.);
#253360= IFCBOOLEANRESULT(.DIFFERENCE.,#253352,#253359);
#253361= IFCTRIMMEDCURVE(#203504,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265358979)),.T.,.PARAMETER.);
#253362= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253361);
#253363= IFCCOMPOSITECURVE((#203501,#253362,#203510),.T.);
#253364= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL14*26',#253363);
#253365= IFCEXTRUDEDAREASOLID(#253364,#221958,#9,14.);
#253366= IFCBOOLEANRESULT(.DIFFERENCE.,#253360,#253365);
#253367= IFCBOOLEANRESULT(.DIFFERENCE.,#253366,#247950);
#253368= IFCCARTESIANPOINT((4312.50482128075,-204.999999999985,-160.));
#253369= IFCAXIS2PLACEMENT3D(#253368,#7,#9);
#253370= IFCPLANE(#253369);
#253371= IFCHALFSPACESOLID(#253370,.F.);
#253372= IFCBOOLEANRESULT(.DIFFERENCE.,#253367,#253371);
#253373= IFCDIRECTION((0.999999999925604,-1.21979999453926E-05,0.));
#253374= IFCCARTESIANPOINT((44.9990759370703,100.00066841142,450.));
#253375= IFCAXIS2PLACEMENT3D(#253374,#253373,#49);
#253376= IFCPLANE(#253375);
#253377= IFCHALFSPACESOLID(#253376,.T.);
#253378= IFCBOOLEANRESULT(.DIFFERENCE.,#253372,#253377);
#253379= IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#253378));
#253381= IFCPRODUCTDEFINITIONSHAPE($,$,(#253379));
#253382= IFCBEAM('2J3QKMBNDDogoXrbyMWpr1',#47151,'','D32-600-25','D32-600-25',#253312,#253381,'');
#253663= IFCCARTESIANPOINT((91633.3126442233,23768.2231914954,6740.));
#253664= IFCAXIS2PLACEMENT3D(#253663,#9,#212060);
#253665= IFCLOCALPLACEMENT(#1177,#253664);
#253666= IFCEXTRUDEDAREASOLID(#235553,#247897,#9,5135.96);
#253667= IFCCARTESIANPOINT((74.9975029330963,0.652357274942915,109.999999999998));
#253668= IFCAXIS2PLACEMENT3D(#253667,#9,#242691);
#253669= IFCEXTRUDEDAREASOLID(#2274,#253668,#9,55.);
#253670= IFCBOOLEANRESULT(.DIFFERENCE.,#253666,#253669);
#253671= IFCBOOLEANRESULT(.DIFFERENCE.,#253670,#247947);
#253672= IFCTRIMMEDCURVE(#203421,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.37340023429265)),.T.,.PARAMETER.);
#253673= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253672);
#253674= IFCTRIMMEDCURVE(#203431,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.37340060178679)),.T.,.PARAMETER.);
#253675= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253674);
#253676= IFCTRIMMEDCURVE(#203441,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.76819182750765)),.T.,.PARAMETER.);
#253677= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253676);
#253678= IFCTRIMMEDCURVE(#203451,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.76819179013894)),.T.,.PARAMETER.);
#253679= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#253678);
#253680= IFCCOMPOSITECURVE((#203418,#253673,#203427,#253675,#203437,#253677,#203447,#253679),.T.);
#253681= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL100*46',#253680);
#253682= IFCCARTESIANPOINT((3660.46533098476,22.8577672940155,103.999999999998));
#253683= IFCAXIS2PLACEMENT3D(#253682,#9,#221330);
#253684= IFCEXTRUDEDAREASOLID(#253681,#253683,#9,100.);
#253685= IFCBOOLEANRESULT(.DIFFERENCE.,#253671,#253684);
#253686= IFCTRIMMEDCURVE(#203421,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.76819116681549)),.T.,.PARAMETER.);
#253687= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253686);
#253688= IFCTRIMMEDCURVE(#203470,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.76819160060013)),.T.,.PARAMETER.);
#253689= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253688);
#253690= IFCTRIMMEDCURVE(#203480,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.37340058323472)),.T.,.PARAMETER.);
#253691= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253690);
#253692= IFCTRIMMEDCURVE(#203489,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.37340059578989)),.T.,.PARAMETER.);
#253693= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#253692);
#253694= IFCCOMPOSITECURVE((#203418,#253687,#203466,#253689,#203476,#253691,#203486,#253693),.T.);
#253695= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL100*46',#253694);
#253696= IFCCARTESIANPOINT((744.387653566235,16.8577677655849,103.999999999998));
#253697= IFCAXIS2PLACEMENT3D(#253696,#9,#221345);
#253698= IFCEXTRUDEDAREASOLID(#253695,#253697,#9,100.);
#253699= IFCBOOLEANRESULT(.DIFFERENCE.,#253685,#253698);
#253700= IFCTRIMMEDCURVE(#203504,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265350808)),.T.,.PARAMETER.);
#253701= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253700);
#253702= IFCCOMPOSITECURVE((#203501,#253701,#203510),.T.);
#253703= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL14*26',#253702);
#253704= IFCEXTRUDEDAREASOLID(#253703,#247936,#9,14.);
#253705= IFCBOOLEANRESULT(.DIFFERENCE.,#253699,#253704);
#253706= IFCTRIMMEDCURVE(#203504,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14159265350472)),.T.,.PARAMETER.);
#253707= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253706);
#253708= IFCCOMPOSITECURVE((#203501,#253707,#203510),.T.);
#253709= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL14*26',#253708);
#253710= IFCEXTRUDEDAREASOLID(#253709,#221958,#9,14.);
#253711= IFCBOOLEANRESULT(.DIFFERENCE.,#253705,#253710);
#253712= IFCBOOLEANRESULT(.DIFFERENCE.,#253711,#247950);
#253713= IFCPLANE(#247953);
#253714= IFCHALFSPACESOLID(#253713,.F.);
#253715= IFCBOOLEANRESULT(.DIFFERENCE.,#253712,#253714);
#253716= IFCCARTESIANPOINT((44.9988197797138,100.000850071228,449.999999999998));
#253717= IFCAXIS2PLACEMENT3D(#253716,#242691,#49);
#253718= IFCPLANE(#253717);
#253719= IFCHALFSPACESOLID(#253718,.T.);
#253720= IFCBOOLEANRESULT(.DIFFERENCE.,#253715,#253719);
#253721= IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#253720));
#253723= IFCPRODUCTDEFINITIONSHAPE($,$,(#253721));
#253724= IFCBEAM('1tqD0Yf311dAJ2w4V_JDJD',#47151,'','','',#253665,#253723,'');
ENDSEC;

END-ISO-10303-21;
