ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-07T15:47:49',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'','person',$,$,$,$,$);
#2=IFCORGANIZATION($,'MDCI','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk',$,$,$);
#5=IFCAPPLICATION(#4,'','Autodesk','Autodesk');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1599231808);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCDIRECTION((6.12303176911189E-17,1.));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,#9);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17=IFCCONVERSIONBASEDUNIT(#14,.PLANEANGLEUNIT.,'DEGREE',#16);
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCDERIVEDUNITELEMENT(#18,1);
#20=IFCDERIVEDUNITELEMENT(#11,-3);
#21=IFCDERIVEDUNIT((#19,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#18,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#11,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#18,-1);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#11,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#11,-2);
#50=IFCDERIVEDUNITELEMENT(#18,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#11,#12,#13,#17,#18,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPROJECT('3ezoJSYxr39Q_8akIyiQRK',#6,'',$,$,'','',(#10),#53);
#55=IFCAXIS2PLACEMENT3D(#7,$,$);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCAXIS2PLACEMENT3D(#7,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#59=IFCCARTESIANPOINT((0.,0.,-2.79999789115208));
#60=IFCAXIS2PLACEMENT3D(#59,$,$);
#61=IFCLOCALPLACEMENT(#58,#60);
#62=IFCCARTESIANPOINT((0.,0.,2.79999789115208));
#63=IFCAXIS2PLACEMENT3D(#62,$,$);
#64=IFCLOCALPLACEMENT(#61,#63);
#65=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#66=IFCAXIS2PLACEMENT3D(#7,$,$);
#67=IFCCARTESIANPOINT((-0.376512856626643,-0.246574632694432));
#68=IFCCARTESIANPOINT((-0.0358223022994915,-0.246574632694432));
#69=IFCPOLYLINE((#67,#68));
#70=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#69);
#71=IFCCARTESIANPOINT((-104.746282641127,-0.414809627556991));
#72=IFCDIRECTION((0.999643942920116,-0.0266830917085281));
#73=IFCAXIS2PLACEMENT2D(#71,#72);
#74=IFCCIRCLE(#73,104.710595487671);
#75=IFCTRIMMEDCURVE(#74,(IFCPARAMETERVALUE(1.62106525824569)),(IFCPARAMETERVALUE(1.63936099520168)),.T.,.PARAMETER.);
#76=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#77=IFCCARTESIANPOINT((-0.0358813616830793,-0.213138408749268));
#78=IFCCARTESIANPOINT((0.214118174638392,-0.212656912064088));
#79=IFCPOLYLINE((#77,#78));
#80=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#79);
#81=IFCCARTESIANPOINT((-104.746282641127,-0.414809627556991));
#82=IFCDIRECTION((0.999643942920116,-0.0266830917085281));
#83=IFCAXIS2PLACEMENT2D(#81,#82);
#84=IFCCIRCLE(#83,104.960595487671);
#85=IFCTRIMMEDCURVE(#84,(IFCPARAMETERVALUE(1.62084599662285)),(IFCPARAMETERVALUE(1.63936099520133)),.T.,.PARAMETER.);
#86=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#85);
#87=IFCCARTESIANPOINT((0.214178019604691,-0.246574632694432));
#88=IFCCARTESIANPOINT((0.223487143373357,-0.246574632694432));
#89=IFCPOLYLINE((#87,#88));
#90=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#89);
#91=IFCCARTESIANPOINT((0.223487143373357,-0.246574632694432));
#92=IFCCARTESIANPOINT((0.223487143373355,0.352886710408896));
#93=IFCPOLYLINE((#91,#92));
#94=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#93);
#95=IFCCARTESIANPOINT((0.223487143373355,0.352886710408895));
#96=IFCCARTESIANPOINT((-0.0252694100220232,0.352356406571777));
#97=IFCPOLYLINE((#95,#96));
#98=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#97);
#99=IFCCARTESIANPOINT((-117.113637220702,0.102745250715724));
#100=IFCDIRECTION((0.999890837861553,0.0147753971356757));
#101=IFCAXIS2PLACEMENT2D(#99,#100);
#102=IFCCIRCLE(#101,117.088633873226);
#103=IFCTRIMMEDCURVE(#102,(IFCPARAMETERVALUE(359.275545319002)),(IFCPARAMETERVALUE(359.27606840204)),.T.,.PARAMETER.);
#104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#103);
#105=IFCCARTESIANPOINT((-0.0252716937319421,0.353425367305567));
#106=IFCCARTESIANPOINT((-0.37651285662664,0.353425367305568));
#107=IFCPOLYLINE((#105,#106));
#108=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#107);
#109=IFCCARTESIANPOINT((-0.37651285662664,0.353425367305568));
#110=IFCCARTESIANPOINT((-0.376512856626643,-0.246574632694432));
#111=IFCPOLYLINE((#109,#110));
#112=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#111);
#113=IFCCOMPOSITECURVE((#70,#76,#80,#86,#90,#94,#98,#104,#108,#112),.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'60 x 60',#113);
#115=IFCCARTESIANPOINT((1.94405696596406,-21.2996597075785,-0.599997891152076));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((-0.202929626136137,0.979193324546408,0.));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCEXTRUDEDAREASOLID(#114,#118,#116,4.59999789115173);
#120=IFCSHAPEREPRESENTATION(#65,'Body','SweptSolid',(#119));
#121=IFCREPRESENTATIONMAP(#66,#120);
#122=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#123=IFCMAPPEDITEM(#121,#122);
#124=IFCSHAPEREPRESENTATION(#65,'Body','MappedRepresentation',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCCOLUMN('0t9IV$NmHFmB2xID95skum',#6,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:60 x 60:6209351',$,'60 x 60',#64,#125,'6209351');
ENDSEC;
END-ISO-10303-21;
