ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/giovanni/IdeaProjects/ifc/ifc-out/geometries/sphere.ifc','2020-10-07T20:51:54',(''),('Antea S.r.l.'),'IFC.JAVA 0.0.1-SNAPSHOT','Antea IFC Export 0.0.1-SNAPSHOT','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCACTORROLE(.CONSULTANT.,$,$);
#3=IFCORGANIZATION($,'Antea S.r.l.',$,(#2),$);
#4=IFCPERSONANDORGANIZATION(#1,#3,$);
#5=IFCAPPLICATION(#3,'0.0.1-SNAPSHOT','Antea IFC Export','com.anteash:ifc');
#6=IFCOWNERHISTORY(#4,#5,$,.ADDED.,1602096714,#4,#5,1602096714);
#7=IFCCARTESIANPOINT((0.0,0.0,0.0));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0E-8,#8,$);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCUNITASSIGNMENT((#10,#11,#12,#13));
#15=IFCPROJECT('3M8uv5e1PCnu6lJ1G$7r5n',#6,'Unnamed',$,$,$,$,(#9),#14);
#16=IFCSITE('1_CIr7zc1D6OXv62_qHF7A',#6,$,$,$,$,$,$,.COMPLEX.,$,$,$,$,$);
#17=IFCLOCALPLACEMENT($,#8);
#18=IFCLOCALPLACEMENT(#17,#8);
#19=IFCCARTESIANPOINT((0.0,0.0));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCCIRCLEPROFILEDEF(.AREA.,$,#20,400.0);
#22=IFCDIRECTION((0.0,1.0,0.0));
#23=IFCAXIS1PLACEMENT(#7,#22);
#24=IFCREVOLVEDAREASOLID(#21,#8,#23,3.141592653589793);
#25=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCPROXY('2v19J1oyzAnfRpOOp0Vynl',#6,'Sphere','null',$,#18,#26,.PRODUCT.,$);
#28=IFCRELCONTAINEDINSPATIALSTRUCTURE('25D$dAXGL3AOHiH_WcCE9Z',#6,'Site to geometries link',$,(#27),#16);
#29=IFCRELAGGREGATES('32lxp2EoH3aAt0ZI54g63R',#6,'Project to site link',$,#15,(#16));
ENDSEC;
END-ISO-10303-21;
