ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ('', '2020-10-02T09:06:15', (''), ('Structural Designer'), 'IFC Database Version: Work', 'Tekla Structures 2018i Service Pack 8, IFC Export Version: 4.0.0.0 May 27 2020', $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1604482420);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON($,$,$,$,$,$,$,$);
#5 = IFCORGANIZATION($,'',$,$,$);
#6 = IFCORGANIZATION($,'',$,$,$);
#7 = IFCBEAM('3rBoW2CGT9ee8hHrIsM3Dt', #8, '', '', '', #454, #13, '');
#8 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1589792400);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON($,$,$,$,$,$,$,$);
#11 = IFCORGANIZATION($,'',$,$,$);
#12 = IFCAPPLICATION(#11, '2018i Service Pack 8', 'Tekla Structures', 'Multi material modeling');
#13 = IFCPRODUCTDEFINITIONSHAPE($, $, (#14));
#14 = IFCSHAPEREPRESENTATION(#15, 'Body', '', (#25));
#15 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #17, $);
#17 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((0., 0., 1.));
#20 = IFCDIRECTION((1., 0., 0.));
#21 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #16, $, .GRAPH_VIEW., $);
#22 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#23 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#24 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#25 = IFCBOOLEANRESULT(.DIFFERENCE., #26, #353);
#26 = IFCBOOLEANRESULT(.DIFFERENCE., #27, #315);
#27 = IFCBOOLEANRESULT(.DIFFERENCE., #28, #277);
#28 = IFCBOOLEANRESULT(.DIFFERENCE., #29, #249);
#29 = IFCBOOLEANRESULT(.DIFFERENCE., #30, #221);
#30 = IFCBOOLEANRESULT(.DIFFERENCE., #31, #193);
#31 = IFCBOOLEANRESULT(.DIFFERENCE., #32, #165);
#32 = IFCEXTRUDEDAREASOLID(#33, #161, #19, 8959.84);
#33 = IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA., '', #34, (#51, #73, #95, #117, #139));
#34 = IFCPOLYLINE((#35, #36, #37, #38, #39, #40, #41, #42, #43, #44, #45, #46, #47, #48, #49, #50, #35));
#35 = IFCCARTESIANPOINT((-583.380004882812, -132.5));
#36 = IFCCARTESIANPOINT((-600., -122.5));
#37 = IFCCARTESIANPOINT((-600., -112.5));
#38 = IFCCARTESIANPOINT((-585., -102.5));
#39 = IFCCARTESIANPOINT((-577.5, 77.5));
#40 = IFCCARTESIANPOINT((-570., 92.5));
#41 = IFCCARTESIANPOINT((-577.5, 107.5));
#42 = IFCCARTESIANPOINT((-577.5, 132.5));
#43 = IFCCARTESIANPOINT((577.5, 132.5));
#44 = IFCCARTESIANPOINT((577.5, 107.5));
#45 = IFCCARTESIANPOINT((570., 92.5));
#46 = IFCCARTESIANPOINT((577.5, 77.5));
#47 = IFCCARTESIANPOINT((585., -102.5));
#48 = IFCCARTESIANPOINT((600., -112.5));
#49 = IFCCARTESIANPOINT((600., -122.5));
#50 = IFCCARTESIANPOINT((583.380004882812, -132.5));
#51 = IFCPOLYLINE((#52, #53, #54, #55, #56, #57, #58, #59, #60, #61, #62, #63, #64, #65, #66, #67, #68, #69, #70, #71, #72, #52));
#52 = IFCCARTESIANPOINT((-518.710021972656, 62.2099990844726));
#53 = IFCCARTESIANPOINT((-534.599975585938, 41.5));
#54 = IFCCARTESIANPOINT((-540., 28.4699993133545));
#55 = IFCCARTESIANPOINT((-540., -45.4700012207031));
#56 = IFCCARTESIANPOINT((-534.599975585938, -58.5));
#57 = IFCCARTESIANPOINT((-518.710021972656, -79.2099990844726));
#58 = IFCCARTESIANPOINT((-498., -95.0999984741211));
#59 = IFCCARTESIANPOINT((-492.209991455078, -97.5));
#60 = IFCCARTESIANPOINT((-403.790008544922, -97.5));
#61 = IFCCARTESIANPOINT((-398., -95.0999984741211));
#62 = IFCCARTESIANPOINT((-377.290008544922, -79.2099990844726));
#63 = IFCCARTESIANPOINT((-361.399993896484, -58.5));
#64 = IFCCARTESIANPOINT((-356., -45.4700012207031));
#65 = IFCCARTESIANPOINT((-356., 28.4699993133545));
#66 = IFCCARTESIANPOINT((-361.399993896484, 41.5));
#67 = IFCCARTESIANPOINT((-377.290008544922, 62.2099990844726));
#68 = IFCCARTESIANPOINT((-398., 78.0999984741211));
#69 = IFCCARTESIANPOINT((-422.119995117188, 88.0899963378906));
#70 = IFCCARTESIANPOINT((-448., 91.5));
#71 = IFCCARTESIANPOINT((-473.880004882812, 88.0899963378906));
#72 = IFCCARTESIANPOINT((-498., 78.0999984741211));
#73 = IFCPOLYLINE((#74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91, #92, #93, #94, #74));
#74 = IFCCARTESIANPOINT((-294.709991455078, 62.2099990844726));
#75 = IFCCARTESIANPOINT((-310.600006103516, 41.5));
#76 = IFCCARTESIANPOINT((-316., 28.4699993133545));
#77 = IFCCARTESIANPOINT((-316., -45.4700012207031));
#78 = IFCCARTESIANPOINT((-310.600006103516, -58.5));
#79 = IFCCARTESIANPOINT((-294.709991455078, -79.2099990844726));
#80 = IFCCARTESIANPOINT((-274., -95.0999984741211));
#81 = IFCCARTESIANPOINT((-268.209991455078, -97.5));
#82 = IFCCARTESIANPOINT((-179.789993286133, -97.5));
#83 = IFCCARTESIANPOINT((-174., -95.0999984741211));
#84 = IFCCARTESIANPOINT((-153.289993286133, -79.2099990844726));
#85 = IFCCARTESIANPOINT((-137.399993896484, -58.5));
#86 = IFCCARTESIANPOINT((-132., -45.4700012207031));
#87 = IFCCARTESIANPOINT((-132., 28.4699993133545));
#88 = IFCCARTESIANPOINT((-137.399993896484, 41.5));
#89 = IFCCARTESIANPOINT((-153.289993286133, 62.2099990844726));
#90 = IFCCARTESIANPOINT((-174., 78.0999984741211));
#91 = IFCCARTESIANPOINT((-198.119995117188, 88.0899963378906));
#92 = IFCCARTESIANPOINT((-224., 91.5));
#93 = IFCCARTESIANPOINT((-249.880004882812, 88.0899963378906));
#94 = IFCCARTESIANPOINT((-274., 78.0999984741211));
#95 = IFCPOLYLINE((#96, #97, #98, #99, #100, #101, #102, #103, #104, #105, #106, #107, #108, #109, #110, #111, #112, #113, #114, #115, #116, #96));
#96 = IFCCARTESIANPOINT((-70.7099990844726, 62.2099990844726));
#97 = IFCCARTESIANPOINT((-86.5999984741211, 41.5));
#98 = IFCCARTESIANPOINT((-92., 28.4699993133545));
#99 = IFCCARTESIANPOINT((-92., -45.4700012207031));
#100 = IFCCARTESIANPOINT((-86.5999984741211, -58.5));
#101 = IFCCARTESIANPOINT((-70.7099990844726, -79.2099990844726));
#102 = IFCCARTESIANPOINT((-50., -95.0999984741211));
#103 = IFCCARTESIANPOINT((-44.2099990844726, -97.5));
#104 = IFCCARTESIANPOINT((44.2099990844726, -97.5));
#105 = IFCCARTESIANPOINT((50., -95.0999984741211));
#106 = IFCCARTESIANPOINT((70.7099990844726, -79.2099990844726));
#107 = IFCCARTESIANPOINT((86.5999984741211, -58.5));
#108 = IFCCARTESIANPOINT((92., -45.4700012207031));
#109 = IFCCARTESIANPOINT((92., 28.4699993133545));
#110 = IFCCARTESIANPOINT((86.5999984741211, 41.5));
#111 = IFCCARTESIANPOINT((70.7099990844726, 62.2099990844726));
#112 = IFCCARTESIANPOINT((50., 78.0999984741211));
#113 = IFCCARTESIANPOINT((25.8799991607666, 88.0899963378906));
#114 = IFCCARTESIANPOINT((0., 91.5));
#115 = IFCCARTESIANPOINT((-25.8799991607666, 88.0899963378906));
#116 = IFCCARTESIANPOINT((-50., 78.0999984741211));
#117 = IFCPOLYLINE((#118, #119, #120, #121, #122, #123, #124, #125, #126, #127, #128, #129, #130, #131, #132, #133, #134, #135, #136, #137, #138, #118));
#118 = IFCCARTESIANPOINT((153.289993286133, 62.2099990844726));
#119 = IFCCARTESIANPOINT((137.399993896484, 41.5));
#120 = IFCCARTESIANPOINT((132., 28.4699993133545));
#121 = IFCCARTESIANPOINT((132., -45.4700012207031));
#122 = IFCCARTESIANPOINT((137.399993896484, -58.5));
#123 = IFCCARTESIANPOINT((153.289993286133, -79.2099990844726));
#124 = IFCCARTESIANPOINT((174., -95.0999984741211));
#125 = IFCCARTESIANPOINT((179.789993286133, -97.5));
#126 = IFCCARTESIANPOINT((268.209991455078, -97.5));
#127 = IFCCARTESIANPOINT((274., -95.0999984741211));
#128 = IFCCARTESIANPOINT((294.709991455078, -79.2099990844726));
#129 = IFCCARTESIANPOINT((310.600006103516, -58.5));
#130 = IFCCARTESIANPOINT((316., -45.4700012207031));
#131 = IFCCARTESIANPOINT((316., 28.4699993133545));
#132 = IFCCARTESIANPOINT((310.600006103516, 41.5));
#133 = IFCCARTESIANPOINT((294.709991455078, 62.2099990844726));
#134 = IFCCARTESIANPOINT((274., 78.0999984741211));
#135 = IFCCARTESIANPOINT((249.880004882812, 88.0899963378906));
#136 = IFCCARTESIANPOINT((224., 91.5));
#137 = IFCCARTESIANPOINT((198.119995117188, 88.0899963378906));
#138 = IFCCARTESIANPOINT((174., 78.0999984741211));
#139 = IFCPOLYLINE((#140, #141, #142, #143, #144, #145, #146, #147, #148, #149, #150, #151, #152, #153, #154, #155, #156, #157, #158, #159, #160, #140));
#140 = IFCCARTESIANPOINT((377.290008544922, 62.2099990844726));
#141 = IFCCARTESIANPOINT((361.399993896484, 41.5));
#142 = IFCCARTESIANPOINT((356., 28.4699993133545));
#143 = IFCCARTESIANPOINT((356., -45.4700012207031));
#144 = IFCCARTESIANPOINT((361.399993896484, -58.5));
#145 = IFCCARTESIANPOINT((377.290008544922, -79.2099990844726));
#146 = IFCCARTESIANPOINT((398., -95.0999984741211));
#147 = IFCCARTESIANPOINT((403.790008544922, -97.5));
#148 = IFCCARTESIANPOINT((492.209991455078, -97.5));
#149 = IFCCARTESIANPOINT((498., -95.0999984741211));
#150 = IFCCARTESIANPOINT((518.710021972656, -79.2099990844726));
#151 = IFCCARTESIANPOINT((534.599975585938, -58.5));
#152 = IFCCARTESIANPOINT((540., -45.4700012207031));
#153 = IFCCARTESIANPOINT((540., 28.4699993133545));
#154 = IFCCARTESIANPOINT((534.599975585938, 41.5));
#155 = IFCCARTESIANPOINT((518.710021972656, 62.2099990844726));
#156 = IFCCARTESIANPOINT((498., 78.0999984741211));
#157 = IFCCARTESIANPOINT((473.880004882812, 88.0899963378906));
#158 = IFCCARTESIANPOINT((448., 91.5));
#159 = IFCCARTESIANPOINT((422.119995117188, 88.0899963378906));
#160 = IFCCARTESIANPOINT((398., 78.0999984741211));
#161 = IFCAXIS2PLACEMENT3D(#162, #163, #164);
#162 = IFCCARTESIANPOINT((8959.84, 0., 0.));
#163 = IFCDIRECTION((-1., 2.11758236813575E-22, 0.));
#164 = IFCDIRECTION((-2.11758236813575E-22, -1., 0.));
#165 = IFCFACETEDBREP(#166);
#166 = IFCCLOSEDSHELL((#167, #174, #179, #184, #187, #190));
#167 = IFCFACE((#168));
#168 = IFCFACEOUTERBOUND(#169, .T.);
#169 = IFCPOLYLOOP((#170, #171, #172, #173));
#170 = IFCCARTESIANPOINT((7834.84, 299.000000000007, 132.500000000007));
#171 = IFCCARTESIANPOINT((8084.84, 299.000000000007, 132.500000000007));
#172 = IFCCARTESIANPOINT((8059.84, 274.000000000007, 72.5000000000073));
#173 = IFCCARTESIANPOINT((7859.84, 274.000000000007, 72.5000000000073));
#174 = IFCFACE((#175));
#175 = IFCFACEOUTERBOUND(#176, .T.);
#176 = IFCPOLYLOOP((#171, #177, #178, #172));
#177 = IFCCARTESIANPOINT((8084.84, 149.000000000007, 132.500000000007));
#178 = IFCCARTESIANPOINT((8059.84, 174.000000000007, 72.5000000000073));
#179 = IFCFACE((#180));
#180 = IFCFACEOUTERBOUND(#181, .T.);
#181 = IFCPOLYLOOP((#177, #182, #183, #178));
#182 = IFCCARTESIANPOINT((7834.84, 149.000000000007, 132.500000000007));
#183 = IFCCARTESIANPOINT((7859.84, 174.000000000007, 72.5000000000073));
#184 = IFCFACE((#185));
#185 = IFCFACEOUTERBOUND(#186, .T.);
#186 = IFCPOLYLOOP((#182, #170, #173, #183));
#187 = IFCFACE((#188));
#188 = IFCFACEOUTERBOUND(#189, .T.);
#189 = IFCPOLYLOOP((#178, #183, #173, #172));
#190 = IFCFACE((#191));
#191 = IFCFACEOUTERBOUND(#192, .T.);
#192 = IFCPOLYLOOP((#182, #177, #171, #170));
#193 = IFCFACETEDBREP(#194);
#194 = IFCCLOSEDSHELL((#195, #202, #207, #212, #215, #218));
#195 = IFCFACE((#196));
#196 = IFCFACEOUTERBOUND(#197, .T.);
#197 = IFCPOLYLOOP((#198, #199, #200, #201));
#198 = IFCCARTESIANPOINT((875., 74.9999999999927, 132.500000000007));
#199 = IFCCARTESIANPOINT((1125., 74.9999999999927, 132.500000000007));
#200 = IFCCARTESIANPOINT((1100., 49.9999999999927, 72.5000000000073));
#201 = IFCCARTESIANPOINT((900., 49.9999999999927, 72.5000000000073));
#202 = IFCFACE((#203));
#203 = IFCFACEOUTERBOUND(#204, .T.);
#204 = IFCPOLYLOOP((#199, #205, #206, #200));
#205 = IFCCARTESIANPOINT((1125., -75.0000000000073, 132.500000000007));
#206 = IFCCARTESIANPOINT((1100., -50.0000000000073, 72.5000000000073));
#207 = IFCFACE((#208));
#208 = IFCFACEOUTERBOUND(#209, .T.);
#209 = IFCPOLYLOOP((#205, #210, #211, #206));
#210 = IFCCARTESIANPOINT((875., -75.0000000000073, 132.500000000007));
#211 = IFCCARTESIANPOINT((900., -50.0000000000073, 72.5000000000073));
#212 = IFCFACE((#213));
#213 = IFCFACEOUTERBOUND(#214, .T.);
#214 = IFCPOLYLOOP((#210, #198, #201, #211));
#215 = IFCFACE((#216));
#216 = IFCFACEOUTERBOUND(#217, .T.);
#217 = IFCPOLYLOOP((#206, #211, #201, #200));
#218 = IFCFACE((#219));
#219 = IFCFACEOUTERBOUND(#220, .T.);
#220 = IFCPOLYLOOP((#210, #205, #199, #198));
#221 = IFCFACETEDBREP(#222);
#222 = IFCCLOSEDSHELL((#223, #230, #235, #240, #243, #246));
#223 = IFCFACE((#224));
#224 = IFCFACEOUTERBOUND(#225, .T.);
#225 = IFCPOLYLOOP((#226, #227, #228, #229));
#226 = IFCCARTESIANPOINT((7834.84, -148.999999999993, 132.500000000007));
#227 = IFCCARTESIANPOINT((8084.84, -148.999999999993, 132.500000000007));
#228 = IFCCARTESIANPOINT((8059.84, -173.999999999993, 72.5000000000073));
#229 = IFCCARTESIANPOINT((7859.84, -173.999999999993, 72.5000000000073));
#230 = IFCFACE((#231));
#231 = IFCFACEOUTERBOUND(#232, .T.);
#232 = IFCPOLYLOOP((#227, #233, #234, #228));
#233 = IFCCARTESIANPOINT((8084.84, -298.999999999993, 132.500000000007));
#234 = IFCCARTESIANPOINT((8059.84, -273.999999999993, 72.5000000000073));
#235 = IFCFACE((#236));
#236 = IFCFACEOUTERBOUND(#237, .T.);
#237 = IFCPOLYLOOP((#233, #238, #239, #234));
#238 = IFCCARTESIANPOINT((7834.84, -298.999999999993, 132.500000000007));
#239 = IFCCARTESIANPOINT((7859.84, -273.999999999993, 72.5000000000073));
#240 = IFCFACE((#241));
#241 = IFCFACEOUTERBOUND(#242, .T.);
#242 = IFCPOLYLOOP((#238, #226, #229, #239));
#243 = IFCFACE((#244));
#244 = IFCFACEOUTERBOUND(#245, .T.);
#245 = IFCPOLYLOOP((#234, #239, #229, #228));
#246 = IFCFACE((#247));
#247 = IFCFACEOUTERBOUND(#248, .T.);
#248 = IFCPOLYLOOP((#238, #233, #227, #226));
#249 = IFCFACETEDBREP(#250);
#250 = IFCCLOSEDSHELL((#251, #258, #263, #268, #271, #274));
#251 = IFCFACE((#252));
#252 = IFCFACEOUTERBOUND(#253, .T.);
#253 = IFCPOLYLOOP((#254, #255, #256, #257));
#254 = IFCCARTESIANPOINT((875., -149.000000000007, 132.500000000007));
#255 = IFCCARTESIANPOINT((1125., -149.000000000007, 132.500000000007));
#256 = IFCCARTESIANPOINT((1100., -174.000000000007, 72.5000000000073));
#257 = IFCCARTESIANPOINT((900., -174.000000000007, 72.5000000000073));
#258 = IFCFACE((#259));
#259 = IFCFACEOUTERBOUND(#260, .T.);
#260 = IFCPOLYLOOP((#255, #261, #262, #256));
#261 = IFCCARTESIANPOINT((1125., -299.000000000007, 132.500000000007));
#262 = IFCCARTESIANPOINT((1100., -274.000000000007, 72.5000000000073));
#263 = IFCFACE((#264));
#264 = IFCFACEOUTERBOUND(#265, .T.);
#265 = IFCPOLYLOOP((#261, #266, #267, #262));
#266 = IFCCARTESIANPOINT((875., -299.000000000007, 132.500000000007));
#267 = IFCCARTESIANPOINT((900., -274.000000000007, 72.5000000000073));
#268 = IFCFACE((#269));
#269 = IFCFACEOUTERBOUND(#270, .T.);
#270 = IFCPOLYLOOP((#266, #254, #257, #267));
#271 = IFCFACE((#272));
#272 = IFCFACEOUTERBOUND(#273, .T.);
#273 = IFCPOLYLOOP((#262, #267, #257, #256));
#274 = IFCFACE((#275));
#275 = IFCFACEOUTERBOUND(#276, .T.);
#276 = IFCPOLYLOOP((#266, #261, #255, #254));
#277 = IFCFACETEDBREP(#278);
#278 = IFCCLOSEDSHELL((#279, #286, #291, #296, #301, #306, #309, #312));
#279 = IFCFACE((#280));
#280 = IFCFACEOUTERBOUND(#281, .T.);
#281 = IFCPOLYLOOP((#282, #283, #284, #285));
#282 = IFCCARTESIANPOINT((8964.84, -60., -132.5));
#283 = IFCCARTESIANPOINT((8899.84, -60., -132.5));
#284 = IFCCARTESIANPOINT((8899.84, 60., -132.5));
#285 = IFCCARTESIANPOINT((8964.84, 60., -132.5));
#286 = IFCFACE((#287));
#287 = IFCFACEOUTERBOUND(#288, .T.);
#288 = IFCPOLYLOOP((#283, #289, #290, #284));
#289 = IFCCARTESIANPOINT((8899.84, -60., 32.5));
#290 = IFCCARTESIANPOINT((8899.84, 60., 32.5));
#291 = IFCFACE((#292));
#292 = IFCFACEOUTERBOUND(#293, .T.);
#293 = IFCPOLYLOOP((#289, #294, #295, #290));
#294 = IFCCARTESIANPOINT((8259.84, -60., 32.5));
#295 = IFCCARTESIANPOINT((8259.84, 60., 32.5));
#296 = IFCFACE((#297));
#297 = IFCFACEOUTERBOUND(#298, .T.);
#298 = IFCPOLYLOOP((#294, #299, #300, #295));
#299 = IFCCARTESIANPOINT((8259.84, -60., 137.5));
#300 = IFCCARTESIANPOINT((8259.84, 60., 137.5));
#301 = IFCFACE((#302));
#302 = IFCFACEOUTERBOUND(#303, .T.);
#303 = IFCPOLYLOOP((#299, #304, #305, #300));
#304 = IFCCARTESIANPOINT((8964.84, -60., 137.5));
#305 = IFCCARTESIANPOINT((8964.84, 60., 137.5));
#306 = IFCFACE((#307));
#307 = IFCFACEOUTERBOUND(#308, .T.);
#308 = IFCPOLYLOOP((#304, #282, #285, #305));
#309 = IFCFACE((#310));
#310 = IFCFACEOUTERBOUND(#311, .T.);
#311 = IFCPOLYLOOP((#290, #295, #300, #305, #285, #284));
#312 = IFCFACE((#313));
#313 = IFCFACEOUTERBOUND(#314, .T.);
#314 = IFCPOLYLOOP((#304, #299, #294, #289, #283, #282));
#315 = IFCFACETEDBREP(#316);
#316 = IFCCLOSEDSHELL((#317, #324, #329, #334, #339, #344, #347, #350));
#317 = IFCFACE((#318));
#318 = IFCFACEOUTERBOUND(#319, .T.);
#319 = IFCPOLYLOOP((#320, #321, #322, #323));
#320 = IFCCARTESIANPOINT((-5., -164., -132.5));
#321 = IFCCARTESIANPOINT((60., -164., -132.5));
#322 = IFCCARTESIANPOINT((60., -284., -132.5));
#323 = IFCCARTESIANPOINT((-5., -284., -132.5));
#324 = IFCFACE((#325));
#325 = IFCFACEOUTERBOUND(#326, .T.);
#326 = IFCPOLYLOOP((#321, #327, #328, #322));
#327 = IFCCARTESIANPOINT((60., -164., 32.5));
#328 = IFCCARTESIANPOINT((60., -284., 32.5));
#329 = IFCFACE((#330));
#330 = IFCFACEOUTERBOUND(#331, .T.);
#331 = IFCPOLYLOOP((#327, #332, #333, #328));
#332 = IFCCARTESIANPOINT((700., -164., 32.5));
#333 = IFCCARTESIANPOINT((700., -284., 32.5));
#334 = IFCFACE((#335));
#335 = IFCFACEOUTERBOUND(#336, .T.);
#336 = IFCPOLYLOOP((#332, #337, #338, #333));
#337 = IFCCARTESIANPOINT((700., -164., 137.5));
#338 = IFCCARTESIANPOINT((700., -284., 137.5));
#339 = IFCFACE((#340));
#340 = IFCFACEOUTERBOUND(#341, .T.);
#341 = IFCPOLYLOOP((#337, #342, #343, #338));
#342 = IFCCARTESIANPOINT((-5., -164., 137.5));
#343 = IFCCARTESIANPOINT((-5., -284., 137.5));
#344 = IFCFACE((#345));
#345 = IFCFACEOUTERBOUND(#346, .T.);
#346 = IFCPOLYLOOP((#342, #320, #323, #343));
#347 = IFCFACE((#348));
#348 = IFCFACEOUTERBOUND(#349, .T.);
#349 = IFCPOLYLOOP((#328, #333, #338, #343, #323, #322));
#350 = IFCFACE((#351));
#351 = IFCFACEOUTERBOUND(#352, .T.);
#352 = IFCPOLYLOOP((#342, #337, #332, #327, #321, #320));
#353 = IFCEXTRUDEDAREASOLID(#354, #360, #19, 270.);
#354 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'BL270*405', #355);
#355 = IFCPOLYLINE((#356, #357, #358, #359, #356));
#356 = IFCCARTESIANPOINT((0., 0.));
#357 = IFCCARTESIANPOINT((404.575897216797, 0.));
#358 = IFCCARTESIANPOINT((404.575897216797, 2024.83776855469));
#359 = IFCCARTESIANPOINT((7.81158208847046E-2, 2024.83776855469));
#360 = IFCAXIS2PLACEMENT3D(#361, #362, #164);
#361 = IFCCARTESIANPOINT((2024.8373813837, 600.077089710496, 135.));
#362 = IFCDIRECTION((0., 0., -1.));
#363 = IFCRELASSOCIATESMATERIAL('3xTcw9IRz6wPEBieewT0ik', #364, $, $, (#7), #365);
#364 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1601622331);
#365 = IFCMATERIAL('');
#366 = IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#367 = IFCBUILDINGSTOREY('ssssssssssssssssssssss',$,$,$,$,$,$,$,$,$,$,$);
#368 = IFCPROJECT('2NcD7JOGXDIerkf$lY9lGz', #364, '', $, $, $, $, (#16, #369), #457);
#369 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Plan', 3, 1.E-5, #370, $);
#370 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#371 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation', 'Plan', *, *, *, *, #369, 1., .PLAN_VIEW., $);
#372 = IFCSITE('2LGFiJ5R51Ix$shZifgCZH', #364, 'Undefined', $, '', #448, $, $, .ELEMENT., $, $, $, $, $);
#373 = IFCBEAMTYPE('2gBZcyWUr0kviEGxp_wOlj', #364, '', $, $, $, $, $, $, .NOTDEFINED.);
#374 = IFCRELDEFINESBYTYPE('0dTQEzjS90MxRPikI_u6xt', #1, $, $, (#7), #373);
#375 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#376 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#377 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#378 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#379 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#380 = IFCPROPERTYSINGLEVALUE('', $, IFCLABEL(''), $);
#381 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#382 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#383 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#384 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#385 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#386 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#387 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#388 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#389 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#390 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#391 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#392 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#393 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#394 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#395 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#396 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#397 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#398 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#399 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#400 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#401 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#402 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#403 = IFCRELDEFINESBYPROPERTIES('2f7rnwqeP6Yx0I4cU4XFrP', #1, $, $, (#7), #404);
#404 = IFCPROPERTYSET('2kQYbekrn2ah8TQXxIX1KQ', #1, '', $, (#385, #387, #386, #393, #391, #389, #388, #390, #392));
#405 = IFCRELDEFINESBYPROPERTIES('3$XV8FEn5F6Pnji1h5uN9J', #1, $, $, (#7), #406);
#406 = IFCPROPERTYSET('08FXlXrV13FgpLsGexmbvS', #1, '', $, (#384));
#407 = IFCRELDEFINESBYPROPERTIES('0a_fMzEBLBeA__Ic9J$ixC', #1, $, $, (#7), #408);
#408 = IFCPROPERTYSET('2g4YziV6b74971nXXrQt1g', #1, '', $, (#397, #396, #394, #395));
#409 = IFCRELDEFINESBYPROPERTIES('2x7krEMHvBJQ79xDL45oXH', #1, $, $, (#7), #410);
#410 = IFCPROPERTYSET('0UEFZTs$r2r9fBRRmIkzAK', #1, '', $, (#402, #399, #400, #401, #398));
#411 = IFCRELDEFINESBYPROPERTIES('04psq25x19SAxBS$Lzymq5', #1, $, $, (#7), #412);
#412 = IFCPROPERTYSET('1PCesTguv6SwidHlfCptZ7', #1, '', $, (#375, #376));
#413 = IFCRELDEFINESBYPROPERTIES('1YsL10_ALBuPa_yUILExBi', #1, $, $, (#7), #414);
#414 = IFCPROPERTYSET('0chnpJ1Fv5IvpmVE75etCq', #1, '', $, (#380, #381, #379, #377, #378, #382, #383));
#415 = IFCQUANTITYWEIGHT('NetWeight', $, $, 3344.33947481154);
#416 = IFCQUANTITYVOLUME('NetVolume', $, $, 1.31150567639668);
#417 = IFCQUANTITYLENGTH('Length', $, $, 8959.84);
#418 = IFCQUANTITYAREA('OuterSurfaceArea', $, $, 7.5207608642526E-5);
#419 = IFCRELDEFINESBYPROPERTIES('3q0h1bXwP9bgQ$iASf3ryw', #1, $, $, (#7), #420);
#420 = IFCELEMENTQUANTITY('0i5ssDiOz3UwI3rhkwsP$6', #1, 'BaseQuantities', $, $, (#415, #417, #418, #416));
#421 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#422 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#423 = IFCRELDEFINESBYPROPERTIES('0Ld1cl7Jf47PskU$bB1re6', #1, $, $, (#366), #424);
#424 = IFCPROPERTYSET('1c783XlMf4uPA3uHDRmRCu', #1, 'ePset_ModelInfo', $, (#421, #422));
#425 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#426 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#427 = IFCRELDEFINESBYPROPERTIES('1ankv_jRvF9ROpS7RwlP2Y', #1, $, $, (#367), #428);
#428 = IFCPROPERTYSET('1Q$FT9_Nn9dwOImMcPsHOQ', #1, '', $, (#425, #426));
#429 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#430 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#431 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#432 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#433 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#434 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#435 = IFCRELDEFINESBYPROPERTIES('3crm775yD5N8UIq5ZyJ7Re', #1, $, $, (#368), #436);
#436 = IFCPROPERTYSET('2gGweP9Af1cOruZZMLWmlX', #1, '', $, (#429, #430, #431));
#437 = IFCRELDEFINESBYPROPERTIES('15h$QBtKjBSw8Ta8l2adow', #1, $, $, (#368), #438);
#438 = IFCPROPERTYSET('3QNBKBUdf6hxxw2BXgWEMy', #1, '', $, (#432, #433, #434));
#439 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#440 = IFCPROPERTYSINGLEVALUE('',$,$,$);
#441 = IFCRELDEFINESBYPROPERTIES('1$LW0RE0f0eAqNWoHgmqYW', #1, $, $, (#372), #442);
#442 = IFCPROPERTYSET('384YsjxkH62QD1SzMlv2Fb', #1, '', $, (#439, #440));
#443 = IFCPRESENTATIONLAYERASSIGNMENT('', $, (#14), $);
#444 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1j31qnsRD9jtkICw1xp05M', #1, $, $, (#7), #367);
#445 = IFCRELAGGREGATES('2cekt3m81FFetfEtiFeDng', #1, $, $, #366, (#367));
#446 = IFCRELAGGREGATES('13eV7GqqbEsx9jWL2W5ZsN', #1, $, $, #372, (#366));
#447 = IFCRELAGGREGATES('3cafTyaLT5ZOOhToYvgn0B', #1, $, $, #368, (#372));
#448 = IFCLOCALPLACEMENT($, #449);
#449 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#450 = IFCLOCALPLACEMENT(#448, #451);
#451 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#452 = IFCLOCALPLACEMENT(#450, #453);
#453 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#454 = IFCLOCALPLACEMENT(#452, #455);
#455 = IFCAXIS2PLACEMENT3D(#456, #19, #164);
#456 = IFCCARTESIANPOINT((55460.0008626745, 26239.8386851145, 36492.5));
#457 = IFCUNITASSIGNMENT((#458, #459, #460, #461, #462, #463, #464, #465, #466, #467, #468, #469, #470, #474, #477, #482));
#458 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#459 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#460 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#461 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#462 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#463 = IFCSIUNIT(*, .PRESSUREUNIT., .KILO., .PASCAL.);
#464 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#465 = IFCSIUNIT(*, .ELECTRICVOLTAGEUNIT., $, .VOLT.);
#466 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#467 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#468 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#469 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#470 = IFCDERIVEDUNIT((#471, #472), .LINEARVELOCITYUNIT., $);
#471 = IFCDERIVEDUNITELEMENT(#473, 1);
#472 = IFCDERIVEDUNITELEMENT(#468, -1);
#473 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#474 = IFCDERIVEDUNIT((#475, #476), .VOLUMETRICFLOWRATEUNIT., $);
#475 = IFCDERIVEDUNITELEMENT(#469, 1);
#476 = IFCDERIVEDUNITELEMENT(#468, -1);
#477 = IFCDERIVEDUNIT((#478, #479, #480), .THERMALTRANSMITTANCEUNIT., $);
#478 = IFCDERIVEDUNITELEMENT(#462, 1);
#479 = IFCDERIVEDUNITELEMENT(#481, -1);
#480 = IFCDERIVEDUNITELEMENT(#459, -1);
#481 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#482 = IFCDERIVEDUNIT((#483), .SOUNDPRESSUREUNIT., $);
#483 = IFCDERIVEDUNITELEMENT(#484, 1);
#484 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
ENDSEC;
END-ISO-10303-21;
