ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2020-09-29T12:56:40',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.0.108 - Exporter 21.1.0.108 - Alternate UI 21.1.0.108',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1604048208);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,$,$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1601366769);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2021','Autodesk Revit 2021 (ENG)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,('-'),$,$,'',$,'');
#15=IFCBUILDINGSTOREY('ssssssssssssssssssssss',$,$,$,$,$,$,$,$,$);
#16=IFCPROJECT('1CGyewdzHaJybf4wreHy3R',#8,'',$,$,'','',(#17,#25),#260);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.E-2,#18,#20);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#25,1.E-2,.PLAN_VIEW.,$);
#27=IFCSITE('01uPthe3Uixx0TRWar3Vt8',#8,'Default',$,'',#236,$,$,.ELEMENT.,(59,55,59,999999),(10,45,0,0),0.,$,$);
#28=IFCWALLSTANDARDCASE('0n31ZGldr1rwrBLreV5min',#8,'',$,'',#244,#29,'');
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#30,#34));
#30=IFCSHAPEREPRESENTATION(#21,'Axis','Curve2D',(#31));
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCCARTESIANPOINT((495.,0.));
#34=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#35));
#35=IFCEXTRUDEDAREASOLID(#36,#40,#41,3234.99999999999);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,494.999999867412,124.999999999998);
#37=IFCAXIS2PLACEMENT2D(#38,#39);
#38=IFCCARTESIANPOINT((247.499999933707,7.8159700933611E-14));
#39=IFCDIRECTION((-1.,0.));
#40=IFCAXIS2PLACEMENT3D(#19,$,$);
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCRELASSOCIATESMATERIAL('3nTFBlrCj3TxasXHwA4BTZ',#8,$,$,(#28),#43);
#43=IFCMATERIALLAYERSETUSAGE(#44,.AXIS2.,.NEGATIVE.,62.5);
#44=IFCMATERIALLAYERSET((#45,#47,#49),'');
#45=IFCMATERIALLAYER(#46,12.5,$);
#46=IFCMATERIAL('a');
#47=IFCMATERIALLAYER(#48,100.,$);
#48=IFCMATERIAL('b');
#49=IFCMATERIALLAYER(#46,12.5,$);
#50=IFCWALLSTANDARDCASE('0n31Zwedr1QwrBLVew5mlN',#8,'',$,'',#247,#51,'');
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#52,#55));
#52=IFCSHAPEREPRESENTATION(#21,'Axis','Curve2D',(#53));
#53=IFCPOLYLINE((#32,#54));
#54=IFCCARTESIANPOINT((725.,0.));
#55=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#56));
#56=IFCEXTRUDEDAREASOLID(#57,#60,#41,3235.);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#58,725.000000000082,112.5);
#58=IFCAXIS2PLACEMENT2D(#59,#39);
#59=IFCCARTESIANPOINT((362.500000000041,1.84741111297626E-13));
#60=IFCAXIS2PLACEMENT3D(#19,$,$);
#61=IFCRELASSOCIATESMATERIAL('1ufL$Ev0wevhrpAZSNc_Vf',#8,$,$,(#50),#62);
#62=IFCMATERIALLAYERSETUSAGE(#63,.AXIS2.,.POSITIVE.,-56.25);
#63=IFCMATERIALLAYERSET((#64,#65),'');
#64=IFCMATERIALLAYER(#46,12.5,$);
#65=IFCMATERIALLAYER(#66,100.,$);
#66=IFCMATERIAL('c');
#67=IFCRELVOIDSELEMENT('1fIvWhnRn2p9Tz$FS6F7fO',#8,$,$,#50,#68);
#68=IFCOPENINGELEMENT('0n31ZGldr1QwrFrBLV5mlM',#8,'',$,'',#251,#69,'');
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#71));
#71=IFCEXTRUDEDAREASOLID(#72,#76,#41,112.500000000001);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,1659.99999962278,725.000000072604);
#73=IFCAXIS2PLACEMENT2D(#74,#75);
#74=IFCCARTESIANPOINT((-2.1600499167107E-12,0.));
#75=IFCDIRECTION((1.,0.));
#76=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#77=IFCCARTESIANPOINT((362.499960576714,-56.2500000000013,1060.));
#78=IFCDIRECTION((0.,1.,0.));
#79=IFCDIRECTION((0.,0.,-1.));
#80=IFCWALLSTANDARDCASE('0n31ZGl1QwrFrBLV5wemlG',#8,'',$,'',#253,#81,'');
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#85));
#82=IFCSHAPEREPRESENTATION(#21,'Axis','Curve2D',(#83));
#83=IFCPOLYLINE((#32,#84));
#84=IFCCARTESIANPOINT((975.000032333221,0.));
#85=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#86));
#86=IFCEXTRUDEDAREASOLID(#87,#90,#41,3234.99999999999);
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,#88,975.000032333221,125.);
#88=IFCAXIS2PLACEMENT2D(#89,#39);
#89=IFCCARTESIANPOINT((487.50001616661,-1.27897692436818E-13));
#90=IFCAXIS2PLACEMENT3D(#19,$,$);
#91=IFCRELASSOCIATESMATERIAL('1H7SZptH5Abv9iw43MwVCy',#8,$,$,(#80),#92);
#92=IFCMATERIALLAYERSETUSAGE(#44,.AXIS2.,.NEGATIVE.,62.5);
#93=IFCWALLSTANDARDCASE('2BKkL20COewAS8DYzGo0Vz',#8,'',$,'',#256,#94,'');
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#95,#98));
#95=IFCSHAPEREPRESENTATION(#21,'Axis','Curve2D',(#96));
#96=IFCPOLYLINE((#32,#97));
#97=IFCCARTESIANPOINT((382.500000000595,0.));
#98=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#99));
#99=IFCEXTRUDEDAREASOLID(#100,#103,#41,3135.);
#100=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,382.500000000595,124.999999999998);
#101=IFCAXIS2PLACEMENT2D(#102,#39);
#102=IFCCARTESIANPOINT((191.250000000298,6.32383034826489E-13));
#103=IFCAXIS2PLACEMENT3D(#19,$,$);
#104=IFCRELASSOCIATESMATERIAL('2WqDlVu7n2ZgJxaHESdlQ7',#8,$,$,(#93),#105);
#105=IFCMATERIALLAYERSETUSAGE(#106,.AXIS2.,.POSITIVE.,-62.5);
#106=IFCMATERIALLAYERSET((#107,#108,#109),'');
#107=IFCMATERIALLAYER(#46,12.5,$);
#108=IFCMATERIALLAYER(#66,100.,$);
#109=IFCMATERIALLAYER(#46,12.5,$);
#110=IFCWALLTYPE('2GqvVY9C9Et8ertbDNiniY',#8,'',$,$,(#111,#113,#115,#117,#120,#124,#128,#130),$,'361564',$,.STANDARD.);
#111=IFCPROPERTYSET('0Oc9V$edb8Ux2rCcGqxpeN',#1,'Pset_ElementShading',$,(#112));
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSET('3tQ4thnUv1XuuLVnd_XTgG',#1,'Pset_ProductRequirements',$,(#114));
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSET('2g5zd8Jlv77PirpMoLoX0a',#1,'Pset_QuantityTakeOff',$,(#116));
#116=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#117=IFCPROPERTYSET('3w8axIrm13reSQOZ_io1B9',#1,'Pset_ReinforcementBarPitchOfWall',$,(#118,#119));
#118=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL(''),$);
#119=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(''),$);
#120=IFCPROPERTYSET('03UvxuNaD3SeFP5j6Pnzvj',#1,'Pset_WallCommon',$,(#121,#122,#123));
#121=IFCPROPERTYSINGLEVALUE('',$,$,$);
#122=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#123=IFCPROPERTYSINGLEVALUE('',$,$,$);
#124=IFCPROPERTYSET('3v20ZvgjX1ne8dQvpY6sTE',#1,'',$,(#125,#126,#127));
#125=IFCPROPERTYSINGLEVALUE('Navn',$,IFCTEXT(''),$);
#126=IFCPROPERTYSINGLEVALUE('',$,$,$);
#127=IFCPROPERTYSINGLEVALUE('',$,$,$);
#128=IFCPROPERTYSET('2Wr_sDZT9AoO$cha6YQ8_G',#1,'',$,(#129));
#129=IFCPROPERTYSINGLEVALUE('',$,$,$);
#130=IFCPROPERTYSET('0nQo5Dy7j4zf04gcFwEAna',#1,'',$,(#131));
#131=IFCPROPERTYSINGLEVALUE('Beskrivelse',$,IFCTEXT(''),$);
#132=IFCRELASSOCIATESMATERIAL('2Y_6zTXVbDpf6XpkRhH$IJ',#1,$,$,(#110),#44);
#133=IFCRELDEFINESBYTYPE('2KIvve4MvBpgvMOTVvKgc3',#1,$,$,(#28,#80),#110);
#134=IFCWALLTYPE('2GqvVY99EeXft8tbDNinib',#8,'',$,$,(#135,#137,#139,#141,#144,#148,#152,#154),$,'361563',$,.STANDARD.);
#135=IFCPROPERTYSET('1kmx8uey1EABNQNiswEaeW',#1,'Pset_ElementShading',$,(#136));
#136=IFCPROPERTYSINGLEVALUE('',$,$,$);
#137=IFCPROPERTYSET('2$io0lSEL1Sw1uw4gk3J0D',#1,'Pset_ProductRequirements',$,(#138));
#138=IFCPROPERTYSINGLEVALUE('',$,$,$);
#139=IFCPROPERTYSET('0l$RBeYQHBmAAcMiTUHBgS',#1,'Pset_QuantityTakeOff',$,(#140));
#140=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#141=IFCPROPERTYSET('0QjHKsPvrEjOn9mwLNafiF',#1,'Pset_ReinforcementBarPitchOfWall',$,(#142,#143));
#142=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL(''),$);
#143=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(''),$);
#144=IFCPROPERTYSET('0KG3VcHOj5mvc0I5Y4iMin',#1,'Pset_WallCommon',$,(#145,#146,#147));
#145=IFCPROPERTYSINGLEVALUE('',$,$,$);
#146=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#147=IFCPROPERTYSINGLEVALUE('',$,$,$);
#148=IFCPROPERTYSET('0ULkQQAa9EUeU3EG1DQDPs',#1,'',$,(#149,#150,#151));
#149=IFCPROPERTYSINGLEVALUE('Navn',$,IFCTEXT(''),$);
#150=IFCPROPERTYSINGLEVALUE('',$,$,$);
#151=IFCPROPERTYSINGLEVALUE('',$,$,$);
#152=IFCPROPERTYSET('1IJu8RpGr3Ugh4uCG6bro8',#1,'',$,(#153));
#153=IFCPROPERTYSINGLEVALUE('',$,$,$);
#154=IFCPROPERTYSET('20LhN4Ju1CLegvAIg4Lnlu',#1,'',$,(#155));
#155=IFCPROPERTYSINGLEVALUE('Beskrivelse',$,IFCTEXT(''),$);
#156=IFCRELASSOCIATESMATERIAL('2D3QMfUlvCEwSQoSj0rAYr',#1,$,$,(#134),#106);
#157=IFCRELDEFINESBYTYPE('3yAVReb5H2kO6oeI0tyEbi',#1,$,$,(#93),#134);
#158=IFCWALLTYPE('1OPyoFWPn9_Ox9vf5a0bZS',#8,'',$,$,(#159,#161,#163,#165,#168,#172,#176,#178),$,'',$,.STANDARD.);
#159=IFCPROPERTYSET('2LHyNuUoLBCAMxGGXUIhYk',#1,'Pset_ElementShading',$,(#160));
#160=IFCPROPERTYSINGLEVALUE('',$,$,$);
#161=IFCPROPERTYSET('0Bk$YMozL3M9IENO7sPerd',#1,'Pset_ProductRequirements',$,(#162));
#162=IFCPROPERTYSINGLEVALUE('',$,$,$);
#163=IFCPROPERTYSET('2NFKkgzAr9GuCWJWYpmVjC',#1,'Pset_QuantityTakeOff',$,(#164));
#164=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#165=IFCPROPERTYSET('0k$G_4UKz7AQJwz39KG5QH',#1,'Pset_ReinforcementBarPitchOfWall',$,(#166,#167));
#166=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL(''),$);
#167=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(''),$);
#168=IFCPROPERTYSET('0_bCmeY2DD6B$wpNcmGtc9',#1,'',$,(#169,#170,#171));
#169=IFCPROPERTYSINGLEVALUE('',$,$,$);
#170=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#171=IFCPROPERTYSINGLEVALUE('',$,$,$);
#172=IFCPROPERTYSET('0al_8i2rbC0O7WYaHmToR2',#1,'',$,(#173,#174,#175));
#173=IFCPROPERTYSINGLEVALUE('Navn',$,IFCTEXT('A242 - SV-103, fibergips 112,5 uten isolasjon'),$);
#174=IFCPROPERTYSINGLEVALUE('',$,$,$);
#175=IFCPROPERTYSINGLEVALUE('',$,$,$);
#176=IFCPROPERTYSET('1uvIp2z3z8$QwzW1xzKeX5',#1,'',$,(#177));
#177=IFCPROPERTYSINGLEVALUE('',$,$,$);
#178=IFCPROPERTYSET('3DH3y9Y9n7Qh1yY3Z$a1IE',#1,'',$,(#179,#180));
#179=IFCPROPERTYSINGLEVALUE('Beskrivelse',$,IFCTEXT(''),$);
#180=IFCPROPERTYSINGLEVALUE('',$,$,$);
#181=IFCRELASSOCIATESMATERIAL('01QDOeXPe8QxZnV_4WFO8l',#1,$,$,(#158),#63);
#182=IFCRELDEFINESBYTYPE('1jlkz8GP95eAtF5cu1l3gJ',#1,$,$,(#50),#158);
#183=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#184=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','242',$,#183);
#185=IFCRELASSOCIATESCLASSIFICATION('3un0RJo4T33OinRy$PzWK2',#1,$,$,(#28,#50,#68,#80,#93),#184);
#186=IFCPROPERTYSINGLEVALUE('',$,$,$);
#187=IFCPROPERTYSINGLEVALUE('',$,$,$);
#188=IFCPROPERTYSINGLEVALUE('',$,$,$);
#189=IFCRELDEFINESBYPROPERTIES('2C8ndzmtD0ofs77lI7RDsy',#1,$,$,(#7),#190);
#190=IFCPROPERTYSET('0bh_W0Ybr1SvlsJCSyx3QN',#1,'Pset_BuildingCommon',$,(#187,#186));
#191=IFCRELDEFINESBYPROPERTIES('3PQivzUVj31wxqwmh0IrAw',#1,$,$,(#7),#192);
#192=IFCPROPERTYSET('10AmXunQr3ew8xPpoIMHOe',#1,'Pset_ProductRequirements',$,(#188));
#193=IFCPROPERTYSINGLEVALUE('',$,$,$);
#194=IFCPROPERTYSINGLEVALUE('',$,$,$);
#195=IFCPROPERTYSINGLEVALUE('',$,$,$);
#196=IFCPROPERTYSINGLEVALUE('',$,$,$);
#197=IFCPROPERTYSINGLEVALUE('',$,$,$);
#198=IFCPROPERTYSINGLEVALUE('',$,$,$);
#199=IFCRELDEFINESBYPROPERTIES('0hKEPD5eL53hgpzYLm2Qh6',#1,$,$,(#15),#200);
#200=IFCPROPERTYSET('0ZryG696T5yRZi9LixHIz_',#1,'Pset_BuildingStoreyCommon',$,(#194));
#201=IFCRELDEFINESBYPROPERTIES('2e_voh$FH6hPrSvCmJ_JAI',#1,$,$,(#15),#202);
#202=IFCPROPERTYSET('0Y4zMsWILAgQBFhqObgLVr',#1,'Pset_ProductRequirements',$,(#195,#196));
#203=IFCRELDEFINESBYPROPERTIES('2oo33dke5CehTnc0RuDd8h',#1,$,$,(#15),#204);
#204=IFCPROPERTYSET('3jqViVeqD47uXy94Bk5vRM',#1,'',$,(#197,#198));
#205=IFCRELDEFINESBYPROPERTIES('2YnB2Vlyn4fB5GpVgLCLX_',#1,$,$,(#15),#206);
#206=IFCPROPERTYSET('0cgSd2rrv40vec_pbRuDDH',#1,'',$,(#193));
#207=IFCPROPERTYSINGLEVALUE('',$,$,$);
#208=IFCRELDEFINESBYPROPERTIES('1Vr97m4jH9TvXoiOZpA_Wj',#1,$,$,(#27),#209);
#209=IFCPROPERTYSET('0AM6BA2OX2VAcm2dsEtHQi',#1,'Pset_ProductRequirements',$,(#207));
#210=IFCPROPERTYSINGLEVALUE('',$,$,$);
#211=IFCPROPERTYSINGLEVALUE('',$,$,$);
#212=IFCPROPERTYSINGLEVALUE('',$,$,$);
#213=IFCPROPERTYSINGLEVALUE('',$,$,$);
#214=IFCPROPERTYSINGLEVALUE('',$,$,$);
#215=IFCPROPERTYSINGLEVALUE('',$,$,$);
#216=IFCPROPERTYSINGLEVALUE('',$,$,$);
#217=IFCPROPERTYSINGLEVALUE('',$,$,$);
#218=IFCPROPERTYSINGLEVALUE('',$,$,$);
#219=IFCRELDEFINESBYPROPERTIES('2_Ckm$darASho7jdenjUat',#1,$,$,(#28,#50,#80,#93),#220);
#220=IFCPROPERTYSET('0OoIxuVF18lhXhxTL781BB',#1,'Pset_WallCommon',$,(#210,#211));
#221=IFCRELDEFINESBYPROPERTIES('1vSrdDxv11Xh7h36VQxCgG',#1,$,$,(#28,#80),#222);
#222=IFCPROPERTYSET('3Za9PXFof3XhAOH3_q8M0L',#1,'',$,(#214,#212,#215,#213));
#223=IFCRELDEFINESBYPROPERTIES('0XeYmyIKXAHOqbSHscdblO',#1,$,$,(#93),#224);
#224=IFCPROPERTYSET('3owFqKSeD4hB$mWTziB9le',#1,'',$,(#217,#218));
#225=IFCRELDEFINESBYPROPERTIES('0WbYkEwnH2TRDBCNYD69j8',#1,$,$,(#28,#80),#226);
#226=IFCPROPERTYSET('0LhKgf1yTDrAbyOoCL7Mmz',#1,'',$,(#216));
#227=IFCRELDEFINESBYPROPERTIES('2k4a$TXYvFFQX0MIV1cUqk',#1,$,$,(#93),#228);
#228=IFCPROPERTYSET('0fhES3jFn85xPzD96RYoTW',#1,'',$,(#214,#212,#213));
#229=IFCRELDEFINESBYPROPERTIES('2rsbfrlyvEXQAvURAW8xJk',#1,$,$,(#50),#230);
#230=IFCPROPERTYSET('2aLqKG$BPBaRF3csYbmf6H',#1,'',$,(#212,#213));
#231=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL',$,(#34,#55,#85,#98),$);
#232=IFCRELCONTAINEDINSPATIALSTRUCTURE('20PxRuSxTBvBgnEULC6bcf',#1,$,$,(#28,#50,#80,#93),#15);
#233=IFCRELAGGREGATES('2ec9BtZVX7VuZl05P39aF2',#1,$,$,#7,(#15));
#234=IFCRELAGGREGATES('2koVHVGRnBBwVdy1qU03co',#1,$,$,#27,(#7));
#235=IFCRELAGGREGATES('0JbYv3nWLCWRFKVttIZCA2',#1,$,$,#16,(#27));
#236=IFCLOCALPLACEMENT($,#237);
#237=IFCAXIS2PLACEMENT3D(#19,#41,#238);
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCLOCALPLACEMENT(#236,#240);
#240=IFCAXIS2PLACEMENT3D(#19,#41,#238);
#241=IFCLOCALPLACEMENT(#239,#242);
#242=IFCAXIS2PLACEMENT3D(#243,#41,#238);
#243=IFCCARTESIANPOINT((0.,0.,38000.));
#244=IFCLOCALPLACEMENT(#241,#245);
#245=IFCAXIS2PLACEMENT3D(#246,#41,#78);
#246=IFCCARTESIANPOINT((38018.4999676653,7614.67363260134,0.));
#247=IFCLOCALPLACEMENT(#241,#248);
#248=IFCAXIS2PLACEMENT3D(#249,#41,#250);
#249=IFCCARTESIANPOINT((38806.,8053.42316903386,0.));
#250=IFCDIRECTION((-1.,0.,0.));
#251=IFCLOCALPLACEMENT(#247,#252);
#252=IFCAXIS2PLACEMENT3D(#19,#41,#238);
#253=IFCLOCALPLACEMENT(#241,#254);
#254=IFCAXIS2PLACEMENT3D(#255,#41,#238);
#255=IFCCARTESIANPOINT((37956.,7552.17363260134,0.));
#256=IFCLOCALPLACEMENT(#241,#257);
#257=IFCAXIS2PLACEMENT3D(#258,#41,#259);
#258=IFCCARTESIANPOINT((38868.5399069555,7997.17316903413,100.));
#259=IFCDIRECTION((0.,-1.,0.));
#260=IFCUNITASSIGNMENT((#261,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#280,#283,#288));
#261=IFCCONVERSIONBASEDUNIT(#262,.PLANEANGLEUNIT.,'DEGREE',#264);
#262=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#263=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#264=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#263);
#265=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#266=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#267=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#268=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#269=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#270=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#271=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#272=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#273=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#274=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#275=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#276=IFCDERIVEDUNIT((#277,#278),.LINEARVELOCITYUNIT.,$);
#277=IFCDERIVEDUNITELEMENT(#279,1);
#278=IFCDERIVEDUNITELEMENT(#274,-1);
#279=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#280=IFCDERIVEDUNIT((#281,#282),.VOLUMETRICFLOWRATEUNIT.,$);
#281=IFCDERIVEDUNITELEMENT(#275,1);
#282=IFCDERIVEDUNITELEMENT(#274,-1);
#283=IFCDERIVEDUNIT((#284,#285,#286),.THERMALTRANSMITTANCEUNIT.,$);
#284=IFCDERIVEDUNITELEMENT(#268,1);
#285=IFCDERIVEDUNITELEMENT(#287,-1);
#286=IFCDERIVEDUNITELEMENT(#265,-1);
#287=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#288=IFCDERIVEDUNIT((#289),.SOUNDPRESSUREUNIT.,$);
#289=IFCDERIVEDUNITELEMENT(#269,1);
#290=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#291=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#292=IFCPERSONANDORGANIZATION(#290,#291,$);
#293=IFCAPPLICATION(#291,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#294=IFCOWNERHISTORY(#292,#293,$,.MODIFIED.,$,$,$,1604931552);
#330=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#331=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#332=IFCPERSONANDORGANIZATION(#330,#331,$);
#333=IFCAPPLICATION(#331,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#334=IFCOWNERHISTORY(#332,#333,$,.MODIFIED.,$,$,$,1604932300);
#335=IFCQUANTITYAREA('Total Surface Area',$,$,4.13514999910898);
#336=IFCQUANTITYVOLUME('Volume',$,$,0.200165624946381);
#337=IFCQUANTITYAREA('Footprint Area',$,$,0.0618749999834255);
#338=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#339),$,$,$);
#339=IFCQUANTITYCOUNT('Surface Genus','#35',$,0);
#340=IFCELEMENTQUANTITY('39W8jCnhTDcgpm5bxpzS9I',#334,$,$,$,(#335,#336,#337,#338));
#341=IFCRELDEFINESBYPROPERTIES('3yI6O2tebCuusEfa5YFpk6',#334,$,$,(#28),#340);
#342=IFCQUANTITYAREA('Total Surface Area',$,$,2.96437500064846);
#343=IFCQUANTITYVOLUME('Volume',$,$,0.128460937526267);
#344=IFCQUANTITYAREA('Footprint Area',$,$,0.163125000008178);
#345=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#346),$,$,$);
#346=IFCQUANTITYCOUNT('Surface Genus','#56',$,-1);
#347=IFCELEMENTQUANTITY('0x9cgWIM51u9v4c_pbXgej',#334,$,$,$,(#342,#343,#344,#345));
#348=IFCRELDEFINESBYPROPERTIES('2Rp1GfFab7XwB$fsOIJAN5',#334,$,$,(#50),#347);
#349=IFCQUANTITYAREA('Total Surface Area',$,$,2.94362499962554);
#350=IFCQUANTITYVOLUME('Volume',$,$,0.135393749982793);
#351=IFCQUANTITYAREA('Footprint Area',$,$,0.0815625000081687);
#352=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#353),$,$,$);
#353=IFCQUANTITYCOUNT('Surface Genus','#71',$,0);
#354=IFCELEMENTQUANTITY('3B5pyOiuDC1h6bWCojd7BO',#334,$,$,$,(#349,#350,#351,#352));
#355=IFCRELDEFINESBYPROPERTIES('1oniQGNz18K9_tbMhPKo5I',#334,$,$,(#68),#354);
#356=IFCQUANTITYAREA('Total Surface Area',$,$,7.36075021727922);
#357=IFCQUANTITYVOLUME('Volume',$,$,0.394265638074745);
#358=IFCQUANTITYAREA('Footprint Area',$,$,0.121875004041653);
#359=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#360),$,$,$);
#360=IFCQUANTITYCOUNT('Surface Genus','#86',$,0);
#361=IFCELEMENTQUANTITY('0Ikou3Y8n3Au2vwd8oHycp',#334,$,$,$,(#356,#357,#358,#359));
#362=IFCRELDEFINESBYPROPERTIES('3Yph16mLP9tuIBxcJcoEcR',#334,$,$,(#80),#361);
#363=IFCQUANTITYAREA('Total Surface Area',$,$,3.27765000000386);
#364=IFCQUANTITYVOLUME('Volume',$,$,0.149892187500231);
#365=IFCQUANTITYAREA('Footprint Area',$,$,0.0478125000000736);
#366=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#367),$,$,$);
#367=IFCQUANTITYCOUNT('Surface Genus','#99',$,0);
#368=IFCELEMENTQUANTITY('0EGVRkoPj5KhGnKmSgz8rv',#334,$,$,$,(#363,#364,#365,#366));
#369=IFCRELDEFINESBYPROPERTIES('0gHL5$pwv2_RCXPQ1Gf4pT',#334,$,$,(#93),#368);
ENDSEC;
END-ISO-10303-21;
