ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2020-11-13T14:25:10',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190808_0900(x64) - Exporter 19.4.1.0 - Alternate UI 19.4.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#26= IFCDIRECTION((-1.,0.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#210,#32);
#36= IFCPERSON($,$,$,$,$,$,$,$);
#38= IFCORGANIZATION($,'',$,$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1605254728);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#44,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#44,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#44,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#44,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#44,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#44,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#110,#111);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCPROJECT('3xRTMvD_vgtSpctrkaoo52',#42,'','',$,'','',(#113),#108);
#165= IFCCARTESIANPOINT((0.,0.,67300.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#168= IFCLOCALPLACEMENT(#33,#167);
#207= IFCCARTESIANPOINT((216000.,154000.,0.));
#209= IFCAXIS2PLACEMENT3D(#207,$,$);
#210= IFCLOCALPLACEMENT($,#209);
#644442= IFCMATERIAL('Plaster hard');
#644456= IFCMATERIAL('Plaster');
#644637= IFCMATERIAL('Stud');
#1312185= IFCCARTESIANPOINT((-158393.75,-72400.,0.));
#1312187= IFCAXIS2PLACEMENT3D(#1312185,#20,#18);
#1312188= IFCLOCALPLACEMENT(#168,#1312187);
#1312189= IFCCARTESIANPOINT((230.5,0.));
#1312191= IFCPOLYLINE((#10,#1312189));
#1312193= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#1312191));
#1312195= IFCCARTESIANPOINT((115.25,0.));
#1312197= IFCAXIS2PLACEMENT2D(#1312195,#26);
#1312198= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1312197,230.5,147.500000000027);
#1312199= IFCAXIS2PLACEMENT3D(#6,$,$);
#1312200= IFCEXTRUDEDAREASOLID(#1312198,#1312199,#20,3469.99999999999);
#1312204= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1312200));
#1312206= IFCPRODUCTDEFINITIONSHAPE($,$,(#1312193,#1312204));
#1312210= IFCWALLSTANDARDCASE('06l743KOD47OqqcelH5Bq7',#42,'Basic Wall:1',$,'',#1312188,#1312206,'');
#1312227= IFCMATERIAL('Plywood');
#1312242= IFCMATERIAL('Fire plaster');
#1312257= IFCMATERIALLAYER(#644442,12.5,$);
#1312258= IFCMATERIALLAYER(#644456,12.5,$);
#1312259= IFCMATERIALLAYER(#644637,95.,$);
#1312260= IFCMATERIALLAYER(#1312227,12.5,$);
#1312261= IFCMATERIALLAYER(#1312242,15.,$);
#1312262= IFCMATERIALLAYERSET((#1312257,#1312258,#1312259,#1312260,#1312261),'Basic Wall:2');
#1312269= IFCMATERIALLAYERSETUSAGE(#1312262,.AXIS2.,.POSITIVE.,-73.75);
#1433266= IFCCARTESIANPOINT((-160850.,-72460.,0.));
#1433268= IFCAXIS2PLACEMENT3D(#1433266,$,$);
#1433269= IFCLOCALPLACEMENT(#168,#1433268);
#1433270= IFCCARTESIANPOINT((2382.50000000006,0.));
#1433272= IFCPOLYLINE((#10,#1433270));
#1433274= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#1433272));
#1433276= IFCCARTESIANPOINT((1191.25000000003,-4.26325641456060E-14));
#1433278= IFCAXIS2PLACEMENT2D(#1433276,#26);
#1433279= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1433278,2382.50000000006,120.000000000007);
#1433280= IFCAXIS2PLACEMENT3D(#6,$,$);
#1433281= IFCEXTRUDEDAREASOLID(#1433279,#1433280,#20,3469.99999999999);
#1433285= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1433281));
#1433287= IFCPRODUCTDEFINITIONSHAPE($,$,(#1433274,#1433285));
#1433291= IFCWALLSTANDARDCASE('0ha9_Z4AL5HxLZvj1XapuR',#42,'Basic Wall:2',$,'',#1433269,#1433287,'');
#1436722= IFCCARTESIANPOINT((-158320.,-72473.7499999991,0.));
#1436724= IFCAXIS2PLACEMENT3D(#1436722,$,$);
#1436725= IFCLOCALPLACEMENT(#168,#1436724);
#1436726= IFCCARTESIANPOINT((4520.,0.));
#1436728= IFCPOLYLINE((#10,#1436726));
#1436730= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#1436728));
#1436732= IFCCARTESIANPOINT((2259.99999999997,1.59872115546023E-12));
#1436734= IFCAXIS2PLACEMENT2D(#1436732,#26);
#1436735= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1436734,4519.99999999994,147.499999999992);
#1436736= IFCAXIS2PLACEMENT3D(#6,$,$);
#1436737= IFCEXTRUDEDAREASOLID(#1436735,#1436736,#20,3469.99999999999);
#1436741= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1436737));
#1436743= IFCPRODUCTDEFINITIONSHAPE($,$,(#1436730,#1436741));
#1436747= IFCWALLSTANDARDCASE('3FbyFUpoD7lv_rRyZhHaE0',#42,'Basic Wall:3',$,'',#1436725,#1436743,'');
#3063613= IFCCARTESIANPOINT((-160742.5,-72576.4999999991,0.));
#3063615= IFCAXIS2PLACEMENT3D(#3063613,$,$);
#3063616= IFCLOCALPLACEMENT(#168,#3063615);
#3063617= IFCCARTESIANPOINT((2275.,0.));
#3063619= IFCPOLYLINE((#10,#3063617));
#3063621= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#3063619));
#3063623= IFCCARTESIANPOINT((1137.50000000003,-2.30926389122033E-13));
#3063625= IFCAXIS2PLACEMENT2D(#3063623,#26);
#3063626= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3063625,2275.00000000005,107.999999999993);
#3063627= IFCAXIS2PLACEMENT3D(#6,$,$);
#3063628= IFCEXTRUDEDAREASOLID(#3063626,#3063627,#20,3469.99999999999);
#3063632= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#3063628));
#3063634= IFCPRODUCTDEFINITIONSHAPE($,$,(#3063621,#3063632));
#3063638= IFCWALLSTANDARDCASE('32P6krrvz7iAvgPKLqU8AQ',#42,'Basic Wall:2',$,'',#3063616,#3063634,'');
#7224846= IFCRELASSOCIATESMATERIAL('0RU4YmFkL3IBFD_lDNYQDQ',#42,$,$,(#1312210),#1312269);
#7437593= IFCRELCONNECTSPATHELEMENTS('0VebHrNOz2me1LJgL16g3u',#42,'06l743KOD47OqqcelH5Bq7|0ha9_Z4AL5HxLZvj1XapuR','Structural',$,#1312210,#1433291,(),(),.ATEND.,.ATSTART.);
#7437598= IFCRELCONNECTSPATHELEMENTS('1VnQ$7P1L0rwQd7rfSqtE$',#42,'06l743KOD47OqqcelH5Bq7|32P6krrvz7iAvgPKLqU8AQ','Structural',$,#1312210,#3063638,(),(),.ATEND.,.ATEND.);
#7439872= IFCRELCONNECTSPATHELEMENTS('2alWEE8jT9mwtYGuF_$oi3',#42,'06l743KOD47OqqcelH5Bq7|3FbyFUpoD7lv_rRyZhHaE0','Structural',$,#1312210,#1436747,(),(),.ATSTART.,.ATPATH.);
ENDSEC;

END-ISO-10303-21;
