ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('','2020-11-19T15:28:33',(' '),(' '),'BSProLib (Ver:2020.6.0.8)',' ','-');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCUNITASSIGNMENT((#6,#7,#8,#9,#10,#11,#12,#16,#19,#20,#21,#22));
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,.DECI.,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#10=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#11=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#12=IFCDERIVEDUNIT((#13,#14),.VOLUMETRICFLOWRATEUNIT.,$);
#13=IFCDERIVEDUNITELEMENT(#7,1);
#14=IFCDERIVEDUNITELEMENT(#9,-1);
#15=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16=IFCDERIVEDUNIT((#17,#18),.LINEARVELOCITYUNIT.,$);
#17=IFCDERIVEDUNITELEMENT(#15,1);
#18=IFCDERIVEDUNITELEMENT(#9,-1);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#21=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#22=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#23=IFCAXIS2PLACEMENT3D(#1,#4,#2);
#24=IFCPROJECT('2nda56ew4K9ARgiGlIGrvH',$,$,$,$,$,$,(#54),#5);
#25=IFCDIRECTION((0.,1.));
#54=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#23,#25);
#56=IFCLOCALPLACEMENT($,#23);
#95=IFCINDEXEDPOLYGONALFACE((1,2,3));
#142=IFCINDEXEDPOLYGONALFACE((34,35,36));
#395=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.000000,$);
#399=IFCCARTESIANPOINT((0.,0.,140250.));
#400=IFCAXIS2PLACEMENT3D(#399,#4,#2);
#402=IFCLOCALPLACEMENT(#56,#400);
#702=IFCINDEXEDPOLYGONALFACE((4,5,6));
#709=IFCINDEXEDPOLYGONALFACE((7,8,9));
#843=IFCDIRECTION((0.536259,0.844053,0.));
#943=IFCINDEXEDPOLYGONALFACE((34,33,35));
#1368=IFCINDEXEDPOLYGONALFACE((25,26,27));
#2296=IFCINDEXEDPOLYGONALFACE((10,13,11));
#3365=IFCINDEXEDPOLYGONALFACE((28,25,29));
#3375=IFCINDEXEDPOLYGONALFACE((38,39,40));
#4168=IFCINDEXEDPOLYGONALFACE((28,29,31));
#14002=IFCINDEXEDPOLYGONALFACE((23,22,24));
#17570=IFCINDEXEDPOLYGONALFACE((10,11,12));
#17936=IFCINDEXEDPOLYGONALFACE((1,3,4));
#17943=IFCINDEXEDPOLYGONALFACE((15,14,16));
#17951=IFCINDEXEDPOLYGONALFACE((28,30,25));
#17953=IFCINDEXEDPOLYGONALFACE((25,33,34));
#18378=IFCINDEXEDPOLYGONALFACE((14,18,19));
#21432=IFCINDEXEDPOLYGONALFACE((18,25,27));
#23417=IFCINDEXEDPOLYGONALFACE((20,26,34));
#27901=IFCINDEXEDPOLYGONALFACE((15,16,17));
#27905=IFCINDEXEDPOLYGONALFACE((20,18,21));
#35656=IFCINDEXEDPOLYGONALFACE((1,4,7));
#35904=IFCCARTESIANPOINTLIST3D(((450.,23.94076,-89.34813),(450.,46.25,-80.10735),(450.,65.40738,-65.40738),(450.,80.10735,-46.25),(450.,89.34813,-23.94076),(450.,92.5,0.),(450.,0.,-92.5),(450.,-46.25,-80.10735),(450.,-23.94076,-89.34813),(450.,-65.40738,-65.40738),(450.,-89.34813,-23.94076),(450.,-80.10735,-46.25),(450.,-92.5,0.),(450.,89.34813,23.94076),(450.,46.25,80.10735),(450.,80.10735,46.25),(450.,65.40738,65.40738),(450.,23.94076,89.34813),(450.,-89.34813,23.94076),(450.,-23.94076,89.34813),(450.,0.,92.5),(450.,-46.25,80.10735),(450.,-80.10735,46.25),(450.,-65.40738,65.40738),(-450.,23.94076,89.34813),(-450.,-23.94076,89.34813),(-450.,0.,92.5),(-450.,80.10735,46.25),(-450.,46.25,80.10735),(-450.,89.34813,23.94076),(-450.,65.40738,65.40738),(-450.,-65.40738,-65.40738),(-450.,-89.34813,23.94076),(-450.,-46.25,80.10735),(-450.,-80.10735,46.25),(-450.,-65.40738,65.40738),(-450.,-92.5,0.),(-450.,92.5,0.),(-450.,89.34813,-23.94076),(-450.,80.10735,-46.25),(-450.,0.,-92.5),(-450.,65.40738,-65.40738),(-450.,46.25,-80.10735),(-450.,23.94076,-89.34813),(-450.,-89.34813,-23.94076),(-450.,-80.10735,-46.25),(-450.,-46.25,-80.10735),(-450.,-23.94076,-89.34813)));
#35905=IFCINDEXEDPOLYGONALFACE((7,4,6));
#35906=IFCINDEXEDPOLYGONALFACE((8,7,10));
#35907=IFCINDEXEDPOLYGONALFACE((10,7,6));
#35908=IFCINDEXEDPOLYGONALFACE((10,6,14));
#35909=IFCINDEXEDPOLYGONALFACE((18,14,15));
#35910=IFCINDEXEDPOLYGONALFACE((19,22,23));
#35911=IFCINDEXEDPOLYGONALFACE((13,10,19));
#35912=IFCINDEXEDPOLYGONALFACE((19,18,22));
#35913=IFCINDEXEDPOLYGONALFACE((20,22,18));
#35914=IFCINDEXEDPOLYGONALFACE((19,10,14));
#35915=IFCINDEXEDPOLYGONALFACE((25,32,33));
#35916=IFCINDEXEDPOLYGONALFACE((34,26,25));
#35917=IFCINDEXEDPOLYGONALFACE((33,32,37));
#35918=IFCINDEXEDPOLYGONALFACE((25,30,38));
#35919=IFCINDEXEDPOLYGONALFACE((41,38,40));
#35920=IFCINDEXEDPOLYGONALFACE((42,43,44));
#35921=IFCINDEXEDPOLYGONALFACE((42,44,40));
#35922=IFCINDEXEDPOLYGONALFACE((41,40,44));
#35923=IFCINDEXEDPOLYGONALFACE((45,32,46));
#35924=IFCINDEXEDPOLYGONALFACE((37,32,45));
#35925=IFCINDEXEDPOLYGONALFACE((47,41,48));
#35926=IFCINDEXEDPOLYGONALFACE((41,47,32));
#35927=IFCINDEXEDPOLYGONALFACE((38,41,32));
#35928=IFCINDEXEDPOLYGONALFACE((32,25,38));
#35929=IFCINDEXEDPOLYGONALFACE((14,30,28));
#35930=IFCINDEXEDPOLYGONALFACE((16,28,31));
#35931=IFCINDEXEDPOLYGONALFACE((38,30,6));
#35932=IFCINDEXEDPOLYGONALFACE((6,30,14));
#35933=IFCINDEXEDPOLYGONALFACE((28,16,14));
#35934=IFCINDEXEDPOLYGONALFACE((31,17,16));
#35935=IFCINDEXEDPOLYGONALFACE((15,29,25));
#35936=IFCINDEXEDPOLYGONALFACE((17,29,15));
#35937=IFCINDEXEDPOLYGONALFACE((15,25,18));
#35938=IFCINDEXEDPOLYGONALFACE((27,21,18));
#35939=IFCINDEXEDPOLYGONALFACE((29,17,31));
#35940=IFCINDEXEDPOLYGONALFACE((22,34,36));
#35941=IFCINDEXEDPOLYGONALFACE((27,26,21));
#35942=IFCINDEXEDPOLYGONALFACE((21,26,20));
#35943=IFCINDEXEDPOLYGONALFACE((34,22,20));
#35944=IFCINDEXEDPOLYGONALFACE((36,24,22));
#35945=IFCINDEXEDPOLYGONALFACE((23,35,33));
#35946=IFCINDEXEDPOLYGONALFACE((19,33,37));
#35947=IFCINDEXEDPOLYGONALFACE((24,35,23));
#35948=IFCINDEXEDPOLYGONALFACE((23,33,19));
#35949=IFCINDEXEDPOLYGONALFACE((37,13,19));
#35950=IFCINDEXEDPOLYGONALFACE((35,24,36));
#35951=IFCINDEXEDPOLYGONALFACE((11,45,46));
#35952=IFCINDEXEDPOLYGONALFACE((12,46,32));
#35953=IFCINDEXEDPOLYGONALFACE((37,45,13));
#35954=IFCINDEXEDPOLYGONALFACE((13,45,11));
#35955=IFCINDEXEDPOLYGONALFACE((46,12,11));
#35956=IFCINDEXEDPOLYGONALFACE((32,10,12));
#35957=IFCINDEXEDPOLYGONALFACE((8,47,48));
#35958=IFCINDEXEDPOLYGONALFACE((9,48,41));
#35959=IFCINDEXEDPOLYGONALFACE((10,47,8));
#35960=IFCINDEXEDPOLYGONALFACE((8,48,9));
#35961=IFCINDEXEDPOLYGONALFACE((41,7,9));
#35962=IFCINDEXEDPOLYGONALFACE((47,10,32));
#35963=IFCINDEXEDPOLYGONALFACE((1,44,43));
#35964=IFCINDEXEDPOLYGONALFACE((2,43,42));
#35965=IFCINDEXEDPOLYGONALFACE((41,44,7));
#35966=IFCINDEXEDPOLYGONALFACE((7,44,1));
#35967=IFCINDEXEDPOLYGONALFACE((43,2,1));
#35968=IFCINDEXEDPOLYGONALFACE((42,3,2));
#35969=IFCINDEXEDPOLYGONALFACE((4,40,39));
#35970=IFCINDEXEDPOLYGONALFACE((5,39,38));
#35971=IFCINDEXEDPOLYGONALFACE((3,40,4));
#35972=IFCINDEXEDPOLYGONALFACE((4,39,5));
#35973=IFCINDEXEDPOLYGONALFACE((38,6,5));
#35974=IFCINDEXEDPOLYGONALFACE((40,3,42));
#35975=IFCPOLYGONALFACESET(#35904,.F.,(#95,#17936,#702,#35656,#35905,#709,#35906,#17570,#35907,#2296,#35908,#17943,#27901,#18378,#35909,#27905,#35910,#35911,#14002,#35912,#35913,#35914,#1368,#3365,#17951,#4168,#35915,#142,#35916,#943,#17953,#35917,#35918,#3375,#35919,#35920,#35921,#35922,#35923,#35924,#35925,#35926,#35927,#35928,#35929,#35930,#35931,#35932,#35933,#35934,#35935,#21432,#35936,#35937,#35938,#35939,#23417,#35940,#35941,#35942,#35943,#35944,#35945,#35946,#35947,#35948,#35949,#35950,#35951,#35952,#35953,#35954,#35955,#35956,#35957,#35958,#35959,#35960,#35961,#35962,#35963,#35964,#35965,#35966,#35967,#35968,#35969,#35970,#35971,#35972,#35973,#35974),$);
#35976=IFCSHAPEREPRESENTATION(#123418,'Body','Tessellation',(#35975));
#35978=IFCREPRESENTATIONMAP(#23,#35976);
#36111=IFCCARTESIANPOINT((0.,0.,0.));
#36112=IFCAXIS2PLACEMENT3D(#36111,#4,#843);
#36149=IFCCOVERING('0zbeqN_I965rBWQ8kgPRAl',$,'','',$,#36150,#36183,$,.INSULATION.);
#36150=IFCLOCALPLACEMENT(#402,#36112);
#36151=IFCMAPPEDITEM(#35978,#395);
#36181=IFCSHAPEREPRESENTATION(#123418,'Body','MappedRepresentation',(#36151));
#36183=IFCPRODUCTDEFINITIONSHAPE($,$,(#36181));
#123418=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#54,$,.MODEL_VIEW.,$);
#123419=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#123420=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#123421=IFCPERSONANDORGANIZATION(#123419,#123420,$);
#123422=IFCAPPLICATION(#123420,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#123423=IFCOWNERHISTORY(#123421,#123422,$,.MODIFIED.,$,$,$,1605877217);
#123424=IFCQUANTITYAREA('Total Surface Area',$,$,0.574731139201399,$);
#123425=IFCQUANTITYVOLUME('Volume',$,$,0.0239168197049652,$);
#123426=IFCQUANTITYAREA('Footprint Area',$,$,0.1665,$);
#123427=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#123428),$,$,$);
#123428=IFCQUANTITYCOUNT('Surface Genus','#35975',$,0,$);
#123429=IFCELEMENTQUANTITY('2LKTM2n4f9pOYBIKAKoL4u',#123423,$,$,$,(#123424,#123425,#123426,#123427));
#123430=IFCRELDEFINESBYPROPERTIES('08I782M2b278MI9iRfMilR',#123423,$,$,(#36149),#123429);
ENDSEC;
END-ISO-10303-21;
