ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Jan 18 17:25:27 2021
* Host:                           DESKTOP-NLHIVHS
* Database:                       C:\Users\cvuil\AppData\Local\Temp\{BAEB23C9-A659-4321-AF63-30FD02ED0C35}\ifc
* Database version:               5507
* Database creation date:         Mon Jan 18 17:25:25 2021
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Mon Jan 18 17:25:25 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Jan 18 17:25:26 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project  Number','2021-01-18T17:25:27',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190808_0900(x64) - Exporter 19.4.1.0 - Alternate UI 19.4.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#160,#32);
#36= IFCPERSON($,'','cvuilleumier',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1610987079);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECT('21lgP6fxjEhPJmUKmdKUQG',#42,'Project  Number',$,$,'Project Name','Project  Status',(#114),#109);
#134= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#138= IFCBUILDING('21lgP6fxjEhPJmUKmdKUQH',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#134);
#148= IFCAXIS2PLACEMENT3D(#6,$,$);
#149= IFCLOCALPLACEMENT(#33,#148);
#151= IFCBUILDINGSTOREY('21lgP6fxjEhPJmUKpOhYfl',#42,'Level 1',$,'Level:8mm Head',#149,$,'Level 1',.ELEMENT.,0.);
#153= IFCCARTESIANPOINT((0.,0.,4000.));
#155= IFCAXIS2PLACEMENT3D(#153,$,$);
#515= IFCRELASSIGNSTOGROUP('0ysz3kFb96Gw6QWZdaHmVc',#42,$,$,(#221,#307,#351,#373,#383,#392,#402,#413,#426),.PRODUCT.,#508);
#454= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#221,#307,#351),#151);
#159= IFCAXIS2PLACEMENT3D(#6,$,$);
#160= IFCLOCALPLACEMENT($,#159);
#161= IFCSITE('21lgP6fxjEhPJmUKmdKUQI',#42,'Default',$,$,#160,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#165= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#173= IFCPROPERTYSET('3ioAY2VOL1QOEtKlOzl4Rh',#42,'Pset_SiteCommon',$,(#165));
#181= IFCRELDEFINESBYPROPERTIES('3UNOgCQUL7ygURT1wzli90',#42,$,$,(#161),#173);
#185= IFCAXIS2PLACEMENT3D(#205,$,$);
#186= IFCLOCALPLACEMENT(#149,#185);
#188= IFCCARTESIANPOINT((1.08286712929839E-12,0.));
#190= IFCAXIS2PLACEMENT2D(#188,#24);
#191= IFCCIRCLEPROFILEDEF(.AREA.,'Default',#190,152.5);
#194= IFCCARTESIANPOINT((154.09527223592,0.,154.095272235916));
#196= IFCAXIS2PLACEMENT3D(#194,#16,#12);
#197= IFCEXTRUDEDAREASOLID(#191,#196,#20,3081.40265603643);
#198= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#197));
#205= IFCCARTESIANPOINT((-8296.65099944461,-2411.36174947731,2589.10472776408));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#212= IFCDUCTSEGMENTTYPE('1GEn$CbAT0lBlq$YDFyxrv',#42,'Round Duct:Default',$,$,(#216,#219,#255,#257),$,'167206',$,.NOTDEFINED.);
#215= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#216= IFCPROPERTYSET('2V_Oecj1f9QwpDcydWPewX',#42,'Pset_DuctSegmentTypeCommon',$,(#215));
#219= IFCPROPERTYSET('0P$HBtkjLB2eMHyfztz2fk',#42,'Pset_EnvironmentalImpactIndicators',$,(#215));
#221= IFCDUCTSEGMENT('0ZawzjP15FrvbpUmVoS3GV',#42,'Round Duct:Default:201132',$,'Round Duct:Default',#186,#207,'201132',.NOTDEFINED.);
#238= IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('Round')),$);
#240= IFCPROPERTYSET('3yz$u1mB126gDmo47Ts74I',#42,'Pset_DuctSegmentTypeCommon',$,(#215,#238));
#243= IFCPROPERTYSET('1JLYkhQWb2hx4Odgu8A6GK',#42,'Pset_EnvironmentalImpactIndicators',$,(#215));
#245= IFCRELDEFINESBYPROPERTIES('33ZuK7o6n0fxjgCFb$BDPo',#42,$,$,(#221),#240);
#249= IFCRELDEFINESBYPROPERTIES('3IeT4oG8fAJQZ36YudrvLJ',#42,$,$,(#221),#243);
#252= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#255= IFCPROPERTYSET('2518mkcsbBJP7DMI5rfCvZ',#42,'Pset_DuctSegmentTypeCommon',$,(#215));
#257= IFCPROPERTYSET('1xTywiVd52jA0v9Gt8skPF',#42,'Pset_EnvironmentalImpactIndicators',$,(#215));
#264= IFCAXIS2PLACEMENT3D(#6,$,$);
#511= IFCRELSERVICESBUILDINGS('11iOV1pOPFUPr6ohe$WqXP',#42,$,$,#508,(#138));
#266= IFCCARTESIANPOINT((-2.40444803911364E-28,1.35358391162299E-13));
#268= IFCAXIS2PLACEMENT2D(#266,#24);
#269= IFCCIRCLEPROFILEDEF(.AREA.,'1 D',#268,152.499999999999);
#270= IFCCARTESIANPOINT((-305.,-0.));
#272= IFCAXIS2PLACEMENT2D(#270,#28);
#273= IFCCIRCLE(#272,305.);
#274= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(315.)),.T.,.PARAMETER.);
#277= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#274);
#278= IFCCARTESIANPOINT((0.,0.,-304.800000000002));
#280= IFCAXIS2PLACEMENT3D(#278,$,$);
#281= IFCSURFACEOFLINEAREXTRUSION(#277,#280,#20,1.);
#282= IFCCARTESIANPOINT((-126.335136523788,0.,0.));
#284= IFCAXIS2PLACEMENT3D(#282,#20,#18);
#285= IFCSURFACECURVESWEPTAREASOLID(#269,#284,#274,0.,45.,#281);
#286= IFCSHAPEREPRESENTATION(#120,'Body','AdvancedSweptSolid',(#285));
#288= IFCAXIS2PLACEMENT3D(#6,$,$);
#289= IFCREPRESENTATIONMAP(#288,#286);
#293= IFCDUCTFITTINGTYPE('0ZawzjP15FrvbpUmVoS31b',#42,'M_Round Elbow:1 D',$,$,(#323,#325),(#289),'202198',$,.NOTDEFINED.);
#295= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#296= IFCMAPPEDITEM(#289,#295);
#298= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#296));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#303= IFCCARTESIANPOINT((-8142.55572720868,796.376043082903,2743.2));
#305= IFCAXIS2PLACEMENT3D(#303,#22,#16);
#306= IFCLOCALPLACEMENT(#149,#305);
#307= IFCDUCTFITTING('0ZawzjP15FrvbpUmVoS3EJ',#42,'M_Round Elbow:1 D:202272',$,'M_Round Elbow:1 D',#306,#300,'202272',.NOTDEFINED.);
#310= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1 D'),$);
#311= IFCPROPERTYSET('2WRwOE21D7FhisxpiCQ5vL',#42,'Pset_DuctFittingTypeCommon',$,(#310));
#314= IFCPROPERTYSET('2pry86oEb1mg7NdSbj9VFa',#42,'Pset_EnvironmentalImpactIndicators',$,(#310));
#316= IFCRELDEFINESBYPROPERTIES('28qe$3Iq1F0fD$0orY8Efk',#42,$,$,(#307),#311);
#320= IFCRELDEFINESBYPROPERTIES('07J6411O90YO_c8hz$2bgo',#42,$,$,(#307),#314);
#323= IFCPROPERTYSET('2Z1ORn3qj2G9QiRIxUfB86',#42,'Pset_DuctFittingTypeCommon',$,(#310));
#325= IFCPROPERTYSET('1EbWcreZL6WxiHz4auhjjs',#42,'Pset_EnvironmentalImpactIndicators',$,(#310));
#330= IFCAXIS2PLACEMENT3D(#346,$,$);
#331= IFCLOCALPLACEMENT(#149,#330);
#332= IFCCARTESIANPOINT((9.57128362813629E-14,0.));
#334= IFCAXIS2PLACEMENT2D(#332,#24);
#335= IFCCIRCLEPROFILEDEF(.AREA.,'Default',#334,152.5);
#336= IFCCARTESIANPOINT((109.429056366865,109.429056366865,154.095272235916));
#338= IFCDIRECTION((0.707106781186548,0.707106781186548,0.));
#340= IFCDIRECTION((0.707106781186548,-0.707106781186548,0.));
#342= IFCAXIS2PLACEMENT3D(#336,#338,#340);
#343= IFCEXTRUDEDAREASOLID(#335,#342,#20,3873.66486347622);
#344= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#343));
#346= IFCCARTESIANPOINT((-8162.65235183745,776.279418454154,2589.10472776409));
#348= IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#351= IFCDUCTSEGMENT('0ZawzjP15FrvbpUmVoS3Cp',#42,'Round Duct:Default:202368',$,'Round Duct:Default',#331,#348,'202368',.NOTDEFINED.);
#354= IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('Round')),$);
#356= IFCPROPERTYSET('0reyUO3_1AefXLGao9FJ2g',#42,'Pset_DuctSegmentTypeCommon',$,(#215,#354));
#359= IFCPROPERTYSET('0g_ZIS3tD5cPhNoT3zw7Ic',#42,'Pset_EnvironmentalImpactIndicators',$,(#215));
#361= IFCRELDEFINESBYPROPERTIES('24FFxRSBn76fIbUn$50jOO',#42,$,$,(#351),#356);
#365= IFCRELDEFINESBYPROPERTIES('1o4a61oE17oB8asAeQk2JD',#42,$,$,(#351),#359);
#368= IFCCARTESIANPOINT((154.095272235917,3081.40265603643,154.095272235918));
#370= IFCAXIS2PLACEMENT3D(#368,#16,#12);
#371= IFCLOCALPLACEMENT(#186,#370);
#373= IFCDISTRIBUTIONPORT('0ihiV5Agj7Z9wSkydxnYpa',#42,'InPort_201132','Flow',$,#371,$,.SOURCEANDSINK.,$,$);
#378= IFCCARTESIANPOINT((-126.335136523781,0.,0.));
#380= IFCAXIS2PLACEMENT3D(#378,#14,#18);
#381= IFCLOCALPLACEMENT(#306,#380);
#383= IFCDISTRIBUTIONPORT('23N7qWePzAWPQktPUvpiCd',#42,'OutPort_202272','Flow',$,#381,$,.SOURCEANDSINK.,$,$);
#385= IFCRELCONNECTSPORTS('0cLXyMuWf7cfEAs1p5m81a',#42,'0ihiV5Agj7Z9wSkydxnYpa|23N7qWePzAWPQktPUvpiCd','Flow',#373,#383,$);
#388= IFCCARTESIANPOINT((154.095272235922,0.,154.095272235916));
#390= IFCAXIS2PLACEMENT3D(#388,#18,#14);
#391= IFCLOCALPLACEMENT(#186,#390);
#392= IFCDISTRIBUTIONPORT('1N5u_HgRf2QuBCqCJjbVtI',#42,'Port_201132','Flow',$,#391,$,.SOURCEANDSINK.,$,$);
#394= IFCCARTESIANPOINT((89.332431738116,89.3324317380859,0.));
#396= IFCDIRECTION((0.707106781186548,0.707106781186547,0.));
#398= IFCDIRECTION((-0.707106781186547,0.707106781186548,0.));
#400= IFCAXIS2PLACEMENT3D(#394,#396,#398);
#401= IFCLOCALPLACEMENT(#306,#400);
#402= IFCDISTRIBUTIONPORT('3zFv3OJ1D8$Owv$KR1bajR',#42,'InPort_202272','Flow',$,#401,$,.SOURCEANDSINK.,$,$);
#404= IFCCARTESIANPOINT((109.429056366865,109.429056366865,154.095272235916));
#406= IFCDIRECTION((-0.707106781186547,-0.707106781186547,0.));
#408= IFCDIRECTION((-0.707106781186548,0.707106781186548,0.));
#410= IFCAXIS2PLACEMENT3D(#404,#406,#408);
#411= IFCLOCALPLACEMENT(#331,#410);
#413= IFCDISTRIBUTIONPORT('1WyTz7YAv109v2J1TeCnXB',#42,'OutPort_202368','Flow',$,#411,$,.SOURCEANDSINK.,$,$);
#415= IFCRELCONNECTSPORTS('0jReBE2VP14BDaRRK2y6Tk',#42,'3zFv3OJ1D8$Owv$KR1bajR|1WyTz7YAv109v2J1TeCnXB','Flow',#402,#413,$);
#418= IFCCARTESIANPOINT((2848.52374937496,2848.52374937496,154.095272235916));
#420= IFCDIRECTION((0.707106781186547,0.707106781186547,0.));
#422= IFCDIRECTION((0.707106781186548,-0.707106781186548,0.));
#424= IFCAXIS2PLACEMENT3D(#418,#420,#422);
#425= IFCLOCALPLACEMENT(#331,#424);
#426= IFCDISTRIBUTIONPORT('03HM1kHLX3chDyWVjtQGmP',#42,'Port_202368','Flow',$,#425,$,.SOURCEANDSINK.,$,$);
#428= IFCRELNESTS('1wANxWxR93lfkICPtm3q2C',#42,'NestedPorts','Flow',#221,(#373,#392));
#433= IFCRELNESTS('3vqX6C_Qn54PfQJNxvcLzt',#42,'NestedPorts','Flow',#307,(#383,#402));
#438= IFCRELNESTS('1j0oGoms91_OSLRJMwyhBH',#42,'NestedPorts','Flow',#351,(#413,#426));
#444= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#445= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#446= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#444,#445));
#450= IFCRELDEFINESBYPROPERTIES('2934zIxpr27uwJ7ftTaf5P',#42,$,$,(#151),#446);
#460= IFCRELAGGREGATES('2x0iqTl3fDOB2NlLDOFvo8',#42,$,$,#123,(#161));
#464= IFCRELAGGREGATES('1ld_9dht571OmD_V3pbgU_',#42,$,$,#161,(#138));
#468= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#138,(#151));
#472= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#473= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#474= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#165,#472,#473));
#478= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#479= IFCPROPERTYSET('3X3i43utXAZRl77WFV4nHR',#42,'Pset_BuildingElementProxyCommon',$,(#165,#478));
#482= IFCPROPERTYSET('3ioAY2VOL1QOEtKk0zl4Rh',#42,'Pset_BuildingStoreyCommon',$,(#165,#445));
#484= IFCPROPERTYSET('1CsfIbH5fE0wS5isqcg9UM',#42,'Pset_BuildingSystemCommon',$,(#165));
#486= IFCRELDEFINESBYPROPERTIES('0zWitYGH522vWf_9B02TeJ',#42,$,$,(#138),#474);
#490= IFCRELDEFINESBYPROPERTIES('0PP3qJRZf348VWA2I8LXcO',#42,$,$,(#138),#479);
#493= IFCRELDEFINESBYPROPERTIES('3OW3BZW0r3rv$L4HswMXNd',#42,$,$,(#138),#482);
#496= IFCRELDEFINESBYPROPERTIES('1DLcQRo9nFnhmz09YkSCvI',#42,$,$,(#138),#484);
#499= IFCRELDEFINESBYTYPE('0jjOxoG650gxJLxYvSCi92',#42,$,$,(#221,#351),#212);
#504= IFCRELDEFINESBYTYPE('0dEBopDrX3kBbCQo$RO2Mm',#42,$,$,(#307),#293);
#508= IFCSYSTEM('0ZawzjP15FrvbpUmVoS3GM',#42,'Mechanical Supply Air 1',$,'Supply Air');
#527= IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#198,#286,#298,#344),$);
ENDSEC;

END-ISO-10303-21;
