ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('288--segfault--wall.ifc (Edited by simplebim 5.2)','2017-10-31T15:38:35',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1509621948);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('19LS$$tOj8vvSYIndsWL_M',#8,$,$,'',#261,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1509621250);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('19LS$$tOj8vvSYIna9UJbe',#8,'x',$,'',#263,$,'Plan K1',.ELEMENT.,370.);
#16=IFCPROJECT('1F1jxBxPn8Hfh9OcBaLZpq',#8,$,$,$,$,$,(#17),#276);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCSITE('19LS$$tOj8vvSYIndsWL_L',#8,'Default',$,'',#257,$,$,.ELEMENT.,(59,54,57,601318),(10,44,59,999999),0.,$,$);
#26=IFCWALLSTANDARDCASE('189e3Mh7vEducVitzt47hC',#8,'Basic Wall:Innervegg Betong 200:843687',$,'Basic Wall:Innervegg Betong 200:113623',#266,#27,'843687');
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#28,#32));
#28=IFCSHAPEREPRESENTATION(#21,'Axis','Curve2D',(#29));
#29=IFCPOLYLINE((#30,#31));
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCCARTESIANPOINT((7900.,0.));
#32=IFCSHAPEREPRESENTATION(#22,'Body','Clipping',(#33));
#33=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#34,#41);
#34=IFCEXTRUDEDAREASOLID(#35,#39,#40,3910.);
#35=IFCRECTANGLEPROFILEDEF(.AREA.,$,#36,7899.9999980336,199.999999999998);
#36=IFCAXIS2PLACEMENT2D(#37,#38);
#37=IFCCARTESIANPOINT((3949.9999990168,2.81374923361E-12));
#38=IFCDIRECTION((-1.,0.));
#39=IFCAXIS2PLACEMENT3D(#19,$,$);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCHALFSPACESOLID(#42,.F.);
#42=IFCPLANE(#43);
#43=IFCAXIS2PLACEMENT3D(#44,#40,#45);
#44=IFCCARTESIANPOINT((0.,-100.,3910.));
#45=IFCDIRECTION((0.,1.,0.));
#46=IFCRELASSOCIATESCLASSIFICATION('0MD2AFR8v6rQkrZfTOOMd2',#8,'Uniformat Classification',$,(#26),#47);
#47=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','241','B\X2\00E6\X0\rende innervegger',#48);
#48=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#49=IFCRELASSOCIATESMATERIAL('3XjtoAbQH6OQaqDmIfMfny',#8,$,$,(#26),#50);
#50=IFCMATERIALLAYERSETUSAGE(#51,.AXIS2.,.NEGATIVE.,100.);
#51=IFCMATERIALLAYERSET((#52),'Basic Wall:Innervegg Betong 200');
#52=IFCMATERIALLAYER(#53,200.,$);
#53=IFCMATERIAL('x');
#54=IFCRELVOIDSELEMENT('0O6FxALjDBkv45o1FaA3d4',#8,$,$,#26,#55);
#55=IFCOPENINGELEMENT('0jSPAQJor2YQTcCxZgSSmT',#8,'Basic Wall:Innervegg Betong 200:843687',$,'Opening',#270,#56,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#57=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#58));
#58=IFCEXTRUDEDAREASOLID(#59,#63,#40,199.999999999954);
#59=IFCCIRCLEPROFILEDEF(.AREA.,'Vegg utsp. d=800',#60,400.);
#60=IFCAXIS2PLACEMENT2D(#61,#62);
#61=IFCCARTESIANPOINT((0.,-8.12150346973795E-13));
#62=IFCDIRECTION((1.,0.));
#63=IFCAXIS2PLACEMENT3D(#64,#45,#65);
#64=IFCCARTESIANPOINT((251.539148437597,313.744122943996,401.595272235917));
#65=IFCDIRECTION((-1.,0.,0.));
#66=IFCRELASSOCIATESCLASSIFICATION('3SYyVJrPrD_eoO5GCyJuqr',#8,'Uniformat Classification',$,(#55),#67);
#67=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','241','B\X2\00E6\X0\rende innervegger',#48);
#68=IFCRELVOIDSELEMENT('1PzequPgr5iuBS2XFRFQUz',#8,$,$,#26,#69);
#69=IFCOPENINGELEMENT('3xxcwm_6nDnRQxUmDQsa4r',#8,'Basic Wall:Innervegg Betong 200:113623',$,'Opening',#274,#70,$);
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#71=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#72));
#72=IFCEXTRUDEDAREASOLID(#73,#81,#83,200.);
#73=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#74);
#74=IFCPOLYLINE((#75,#76,#77,#78,#79,#80,#75));
#75=IFCCARTESIANPOINT((-1293.21909900983,-706.575936994));
#76=IFCCARTESIANPOINT((-1293.21909900983,-706.848126014006));
#77=IFCCARTESIANPOINT((1156.60954940753,-706.848126013998));
#78=IFCCARTESIANPOINT((1156.60954940752,1413.424063008));
#79=IFCCARTESIANPOINT((136.609549602319,1413.424063008));
#80=IFCCARTESIANPOINT((136.609549602342,-706.575936994));
#81=IFCAXIS2PLACEMENT3D(#82,#45,#65);
#82=IFCCARTESIANPOINT((6606.78089902376,100.,706.848126014002));
#83=IFCDIRECTION((0.,0.,-1.));
#84=IFCRELASSOCIATESCLASSIFICATION('2jWJMOB6n66B7EFUyusqxe',#8,'Uniformat Classification',$,(#69),#85);
#85=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','241','B\X2\00E6\X0\rende innervegger',#48);
#86=IFCWALLTYPE('2C2EkCQVn2qwb8wu1y_Gji',#8,'Basic Wall:Innervegg Betong 200',$,$,(#87,#90,#95,#97,#102,#104),$,'113623',$,.STANDARD.);
#87=IFCPROPERTYSET('1Sv1i_7Z9C_eKHjBziUq13',#1,'Analytical Properties',$,(#88,#89));
#88=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(1.E-1),$);
#89=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#90=IFCPROPERTYSET('0UzxDbgvr04RCQv1Yu23MW',#1,'Construction',$,(#91,#92,#93,#94));
#91=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#92=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#93=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#94=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#95=IFCPROPERTYSET('3_Urzc_TjB6wqkrBHguRFl',#1,'Graphics',$,(#96));
#96=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#97=IFCPROPERTYSET('2kWLMTXNXDqRqGstxBdwhr',#1,'Identity Data',$,(#98,#99,#100,#101));
#98=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT($),$);
#99=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT($),$);
#100=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#101=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Wall Types'),$);
#102=IFCPROPERTYSET('3iNvZVZfP6JvXgnssouu0_',#1,'Materials and Finishes',$,(#103));
#103=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL($),$);
#104=IFCPROPERTYSET('0XCUTmAUL5Lf7VguNGWEZL',#1,'Other',$,(#105,#106));
#105=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#106=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#107=IFCRELASSOCIATESMATERIAL('3IgC5ZaPHD0Aa8gIK_E5Hn',#1,$,$,(#86),#51);
#108=IFCRELDEFINESBYTYPE('2SyxDeJD57$gk9PaBuDS9s',#1,$,$,(#26),#86);
#109=IFCRELASSIGNSTOGROUP('3Ora5GsPH1rQHaMyc3Th86',#1,$,$,(#26,#55,#69),$,#110);
#110=IFCGROUP('1WnBtwO9D71ufwZm$uOKEh',#8,'Model Group:Innevegger Sjakt A Form (members excluded):3932491',$,'Model Group:Innevegger Sjakt A Form');
#111=IFCPROPERTYSINGLEVALUE('Origin Level Offset',$,IFCLENGTHMEASURE(0.),$);
#112=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL($),$);
#113=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Shared Levels and Grids'),$);
#114=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#115=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT($),$);
#116=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#117=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#118=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#119=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#120=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#121=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#122=IFCRELDEFINESBYPROPERTIES('3JOPlKWWH5GAst7BNeQqid',#1,$,$,(#110),#123);
#123=IFCPROPERTYSET('2nnkuaNqX2PfDkxVKAzEvH',#1,'Constraints',$,(#111,#112));
#124=IFCRELDEFINESBYPROPERTIES('1DWmbVil55GPHnU81qitQ4',#1,$,$,(#110),#125);
#125=IFCPROPERTYSET('0uhqQ10350PQsSK1VAaxpM',#1,'Other',$,(#116,#117,#120,#118,#119,#121));
#126=IFCRELDEFINESBYPROPERTIES('1rg7UM_kzD$udm5qSx$Pcr',#1,$,$,(#110),#127);
#127=IFCPROPERTYSET('0lE7$Xk0H4ExhOkc71RQFd',#1,'Identity Data',$,(#114,#115,#113));
#128=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#129=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(14),$);
#130=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#131=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT($),$);
#132=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#133=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#134=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#135=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#136=IFCRELDEFINESBYPROPERTIES('0xomYML4n7tBrtIqSqkk_Q',#1,$,$,(#7),#137);
#137=IFCPROPERTYSET('3XPWtEZmLDp96549iDoIlP',#1,'Pset_BuildingCommon',$,(#129));
#138=IFCRELDEFINESBYPROPERTIES('36qVnrVgXBqPm$1OxQl6YI',#1,$,$,(#7),#139);
#139=IFCPROPERTYSET('0nZ8$sn_jE58LFWCidO9g8',#1,'Identity Data',$,(#131,#130));
#140=IFCRELDEFINESBYPROPERTIES('0vaqdZxLT6Ae9UYxjB$Nhs',#1,$,$,(#7),#141);
#141=IFCPROPERTYSET('19KhpowFD7DBxf_eXQfwRp',#1,'Other',$,(#132,#135,#133,#134));
#142=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#143=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(370.),$);
#144=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#145=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#146=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#147=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#148=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#149=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#151=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#152=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#153=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#154=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#155=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#156=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#157=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#158=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#159=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('4'),$);
#160=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#161=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#163=IFCRELDEFINESBYPROPERTIES('2KMRbyPG5ERAHs638QFD3r',#1,$,$,(#15),#164);
#164=IFCPROPERTYSET('2DC9ywaaX6nhDv$e$v2LzY',#1,'Pset_BuildingStoreyCommon',$,(#142));
#165=IFCRELDEFINESBYPROPERTIES('1mJyRAdAjDmBIPQ2W19o9Z',#1,$,$,(#15),#166);
#166=IFCPROPERTYSET('1rmK_d2pL1NQ8Desiz8_j3',#1,'Dimensions',$,(#145));
#167=IFCRELDEFINESBYPROPERTIES('0UxRLeAV19OfgEO33GT8VE',#1,$,$,(#15),#168);
#168=IFCPROPERTYSET('1vQd8Rm6v9bgDDUXPORz59',#1,'Graphics',$,(#158,#157,#161,#162,#159,#160));
#169=IFCRELDEFINESBYPROPERTIES('3cC0q1UCv7A8CnCzDFEaPD',#1,$,$,(#15),#170);
#170=IFCPROPERTYSET('2fDzo0ERT1nOaCJCde2FHi',#1,'Identity Data',$,(#146,#147,#149,#148,#150));
#171=IFCRELDEFINESBYPROPERTIES('0GLmFax4X5suvyXznLHrjn',#1,$,$,(#15),#172);
#172=IFCPROPERTYSET('21DA7twJnAgP4OpEGOPaT_',#1,'Constraints',$,(#144,#143));
#173=IFCRELDEFINESBYPROPERTIES('3sxDdksQH2RgRKNm64NSg0',#1,$,$,(#15),#174);
#174=IFCPROPERTYSET('0blTa_XYr7B9I3zIlyAFj9',#1,'Other',$,(#152,#154,#153,#155,#151,#156));
#175=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT($),$);
#176=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#177=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#178=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#179=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#180=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#181=IFCRELDEFINESBYPROPERTIES('2xih1k9eH3m8kKZAPRbxb_',#1,$,$,(#25),#182);
#182=IFCPROPERTYSET('0BezD0Lqj1zh828nGT63FX',#1,'Identity Data',$,(#175,#176));
#183=IFCRELDEFINESBYPROPERTIES('3iNfKP68n0rPMi_2nRMw6g',#1,$,$,(#25),#184);
#184=IFCPROPERTYSET('0zCJVwCaDAQAoiDCvVni1I',#1,'Other',$,(#177,#180,#178,#179));
#185=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL($),$);
#186=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#187=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#188=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1550.),$);
#189=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Core Centerline'),$);
#190=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#191=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#192=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#193=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#194=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#195=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3911.47169429896),$);
#196=IFCPROPERTYSINGLEVALUE('OO Rebar Cover Exterior',$,IFCTEXT($),$);
#197=IFCPROPERTYSINGLEVALUE('OO Rebar Cover Interior',$,IFCTEXT($),$);
#198=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(28.2230003470676),$);
#199=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7899.99999803361),$);
#200=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.64465726722278),$);
#201=IFCPROPERTYSINGLEVALUE('Objektstatus',$,IFCTEXT($),$);
#202=IFCPROPERTYSINGLEVALUE('SOFiSTiK_Group',$,IFCINTEGER(102),$);
#203=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT($),$);
#204=IFCPROPERTYSINGLEVALUE('Objektstatus Dato',$,IFCTEXT($),$);
#205=IFCPROPERTYSINGLEVALUE('Objektstatus Sign',$,IFCTEXT($),$);
#206=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#207=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#208=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#209=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#210=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#211=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#212=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL($),$);
#213=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL($),$);
#214=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL($),$);
#215=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#216=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#217=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Innervegg Betong 200'),$);
#218=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#219=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#220=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#221=IFCPROPERTYSINGLEVALUE('AF_ObjStatus',$,IFCTEXT($),$);
#222=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#223=IFCPROPERTYSINGLEVALUE('Tykkelse',$,IFCLENGTHMEASURE(200.),$);
#224=IFCPROPERTYSINGLEVALUE('Materiale',$,IFCLABEL($),$);
#225=IFCPROPERTYSINGLEVALUE('Overdekning Utside',$,IFCTEXT($),$);
#226=IFCPROPERTYSINGLEVALUE('Overdekning Innside',$,IFCTEXT($),$);
#227=IFCPROPERTYSINGLEVALUE('Volum',$,IFCVOLUMEMEASURE(5.64465726722278),$);
#228=IFCPROPERTYSINGLEVALUE('Areal',$,IFCAREAMEASURE(28.2230003470676),$);
#229=IFCPROPERTYSINGLEVALUE('Lengde',$,IFCLENGTHMEASURE(7899.99999803361),$);
#230=IFCPROPERTYSINGLEVALUE('Hoyde',$,IFCLENGTHMEASURE(3911.47169429896),$);
#231=IFCPROPERTYSINGLEVALUE('NS 3451',$,IFCTEXT($),$);
#232=IFCPROPERTYSINGLEVALUE('NS 3451 Beskrivelse',$,IFCTEXT($),$);
#233=IFCPROPERTYSINGLEVALUE('Objektstatus Dato',$,IFCTEXT($),$);
#234=IFCRELDEFINESBYPROPERTIES('2tAdtb4gLCZBtkgcjp$cft',#1,$,$,(#26),#235);
#235=IFCPROPERTYSET('19skLdcsPArf$_MaGUDSJm',#1,'Construction',$,(#196,#197));
#236=IFCRELDEFINESBYPROPERTIES('0lEV4FjoL7GPAqfvUsXhRr',#1,$,$,(#26),#237);
#237=IFCPROPERTYSET('2Qx2WSB$TEWPwkvUWIHYwY',#1,'Other',$,(#207,#208,#206,#209));
#238=IFCRELDEFINESBYPROPERTIES('2V2VEgUWnDzxlPgpXxafc_',#1,$,$,(#26),#239);
#239=IFCPROPERTYSET('29BhDaUU5208TMNPIoeo5L',#1,'Constraints',$,(#188,#195,#185,#186,#187,#190,#191,#192,#193,#194,#189));
#240=IFCRELDEFINESBYPROPERTIES('2US9eAG6T8cglQ0tl4dgtF',#1,$,$,(#26),#241);
#241=IFCPROPERTYSET('2modIRzUL80xJKShMk8GHr',#1,'Pset_WallCommon',$,(#217,#218,#219,#220));
#242=IFCRELDEFINESBYPROPERTIES('324TSgjdrAFv6s6cidjjIe',#1,$,$,(#26),#243);
#243=IFCPROPERTYSET('2mXm6iy9D14As1fWTw9xdl',#1,'Dimensions',$,(#199,#198,#200));
#244=IFCRELDEFINESBYPROPERTIES('2sZCnJAXTBixuZiy8aoWLt',#1,$,$,(#26),#245);
#245=IFCPROPERTYSET('1B4fpdhCzDjA6R3JT1mg5e',#1,'Identity Data',$,(#205,#203,#202,#204,#201));
#246=IFCRELDEFINESBYPROPERTIES('38YLScY1DF7wOJooIMwA5v',#1,$,$,(#26),#247);
#247=IFCPROPERTYSET('1pcV5JD9D1jv_N1ZRgKLeV',#1,'Pset_Vegger',$,(#231,#232,#229,#230,#225,#226,#228,#224,#233,#222,#223,#227,#221));
#248=IFCRELDEFINESBYPROPERTIES('2i6xDOhyfFkQPUAc8gafDU',#1,$,$,(#26),#249);
#249=IFCPROPERTYSET('0FC9tUBFn7$hD1wiYZh3Tm',#1,'Phasing',$,(#210));
#250=IFCRELDEFINESBYPROPERTIES('3x0mN6IMn3_80ZZGzdR$kS',#1,$,$,(#26),#251);
#251=IFCPROPERTYSET('35EJ_ukQvFnPvfY0UYvFEq',#1,'Structural',$,(#214,#213,#212,#211,#215,#216));
#252=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#32),$);
#253=IFCRELCONTAINEDINSPATIALSTRUCTURE('3URPCASrDFVAHCB96mfWZ_',#1,$,$,(#26),#15);
#254=IFCRELAGGREGATES('32CkdYg55DNur40LxEHNxW',#1,$,$,#7,(#15));
#255=IFCRELAGGREGATES('33r8i0XS12if4tAyuWwYgd',#1,$,$,#25,(#7));
#256=IFCRELAGGREGATES('0Yx8S3q7LCYe_LJg9BNilp',#1,$,$,#16,(#25));
#257=IFCLOCALPLACEMENT($,#258);
#258=IFCAXIS2PLACEMENT3D(#259,#40,#260);
#259=IFCCARTESIANPOINT((-3.54833900928497E-8,-5.67734241485596E-7,0.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCLOCALPLACEMENT(#257,#262);
#262=IFCAXIS2PLACEMENT3D(#19,#40,#260);
#263=IFCLOCALPLACEMENT(#261,#264);
#264=IFCAXIS2PLACEMENT3D(#265,#40,#260);
#265=IFCCARTESIANPOINT((0.,0.,370.));
#266=IFCLOCALPLACEMENT(#263,#267);
#267=IFCAXIS2PLACEMENT3D(#268,#40,#269);
#268=IFCCARTESIANPOINT((88779.3822277554,343265.925171371,-1550.));
#269=IFCDIRECTION((9.01934913187253E-1,-4.31871986095304E-1,0.));
#270=IFCLOCALPLACEMENT(#266,#271);
#271=IFCAXIS2PLACEMENT3D(#272,#40,#273);
#272=IFCCARTESIANPOINT((6924.26084959609,-413.744122944074,2973.52895748587));
#273=IFCDIRECTION((1.,0.,0.));
#274=IFCLOCALPLACEMENT(#266,#275);
#275=IFCAXIS2PLACEMENT3D(#19,#40,#273);
#276=IFCUNITASSIGNMENT((#277,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#295,#298,#303));
#277=IFCCONVERSIONBASEDUNIT(#278,.PLANEANGLEUNIT.,'DEGREE',#280);
#278=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#279=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#280=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#279);
#281=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#282=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#283=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#284=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#285=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#286=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#287=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#288=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#289=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#290=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#291=IFCDERIVEDUNIT((#292,#293),.LINEARVELOCITYUNIT.,$);
#292=IFCDERIVEDUNITELEMENT(#294,1);
#293=IFCDERIVEDUNITELEMENT(#289,-1);
#294=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#295=IFCDERIVEDUNIT((#296,#297),.VOLUMETRICFLOWRATEUNIT.,$);
#296=IFCDERIVEDUNITELEMENT(#290,1);
#297=IFCDERIVEDUNITELEMENT(#289,-1);
#298=IFCDERIVEDUNIT((#299,#300,#301),.THERMALTRANSMITTANCEUNIT.,$);
#299=IFCDERIVEDUNITELEMENT(#284,1);
#300=IFCDERIVEDUNITELEMENT(#302,-1);
#301=IFCDERIVEDUNITELEMENT(#281,-1);
#302=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#303=IFCDERIVEDUNIT((#304),.SOUNDPRESSUREUNIT.,$);
#304=IFCDERIVEDUNITELEMENT(#285,1);
#305=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#306=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#307=IFCPERSONANDORGANIZATION(#305,#306,$);
#308=IFCAPPLICATION(#306,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#309=IFCOWNERHISTORY(#307,#308,$,.MODIFIED.,$,$,$,1560854703);
#310=IFCQUANTITYAREA('Total Surface Area',$,$,62.5226473137213);
#311=IFCQUANTITYVOLUME('Volume',$,$,5.64476246567036);
#312=IFCQUANTITYAREA('Footprint Area',$,$,1.57999999960672);
#313=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#314),$,$,$);
#314=IFCQUANTITYCOUNT('Surface Genus','#33',$,0);
#315=IFCELEMENTQUANTITY('1vdK8YURzF9RHorXMS1Ibf',#309,$,$,$,(#310,#311,#312,#313));
#316=IFCRELDEFINESBYPROPERTIES('0zbHy0L7v1KfJ$cFRoKIW1',#309,$,$,(#26),#315);
#317=IFCQUANTITYAREA('Total Surface Area',$,$,1.50796447372299);
#318=IFCQUANTITYVOLUME('Volume',$,$,0.10053096491485);
#319=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#320=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#321),$,$,$);
#321=IFCQUANTITYCOUNT('Surface Genus','#58',$,0);
#322=IFCELEMENTQUANTITY('2pXUreXG567OG8cVgVJDQd',#309,$,$,$,(#317,#318,#319,#320));
#323=IFCRELDEFINESBYPROPERTIES('0w8rA2_FT8Sfb6v27FP8lW',#309,$,$,(#55),#322);
#324=IFCQUANTITYAREA('Total Surface Area',$,$,5.58132588209641);
#325=IFCQUANTITYVOLUME('Volume',$,$,0.432523967079369);
#326=IFCQUANTITYAREA('Footprint Area',$,$,0.203999999961042);
#327=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#328),$,$,$);
#328=IFCQUANTITYCOUNT('Surface Genus','#72',$,0);
#329=IFCELEMENTQUANTITY('1EigPHeObDXRWPKsxg$vmB',#309,$,$,$,(#324,#325,#326,#327));
#330=IFCRELDEFINESBYPROPERTIES('3G8$OJlbzCPOUMQUeD7bEz',#309,$,$,(#69),#329);
ENDSEC;
END-ISO-10303-21;
