ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'),'2;1');
FILE_NAME('297--wrong-geometry--door.ifc (Edited by simplebim 5.2)','2017-11-08T08:33:13',('x'),('x'),'The EXPRESS Data Manager Version 5.02.0100.09 : 18 Aug 2016','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 NOR FULL Macintosh version (IFC add-on version: 4022 NOR FULL).','Arkitekten');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1510570842);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('082Xyhjmf_dsJzUFukDW6M',#8,'Bygningens navn','Bygningstype','',#335,$,$,.ELEMENT.,$,$,#19);
#8=IFCOWNERHISTORY(#9,#17,$,.ADDED.,$,$,$,1510122761);
#9=IFCPERSONANDORGANIZATION(#10,#14,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCACTORROLE(.USERDEFINED.,'Ark:',$);
#12=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#13=IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',('Example address'),$,$,('example@example.com'),'www.example.com');
#14=IFCORGANIZATION($,'',$,$,$);
#15=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#16=IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',('Example address'),$,$,('example@example.com'),'www.example.com');
#17=IFCAPPLICATION(#18,'21.0.0','ARCHICAD-64','IFC add-on version: 4022 NOR FULL');
#18=IFCORGANIZATION($,'',$,$,$);
#19=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#20=IFCBUILDINGSTOREY('0GmN96aGyDIQvBTsVyICkn',#8,'Plan 3',$,'',#337,$,$,.ELEMENT.,36450.);
#21=IFCDOOR('3sRiC62h3IymMeQZp4omK1',#8,'ID3',$,'',#340,#22,'F66EC306-0AB0-D2F3-05A8-6A3CC4CB0501',2110.,910.);
#22=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#213));
#23=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#33));
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#26,#30);
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#32=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,1.,.MODEL_VIEW.,$);
#33=IFCMAPPEDITEM(#34,#211);
#34=IFCREPRESENTATIONMAP(#35,#36);
#35=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#36=IFCSHAPEREPRESENTATION(#24,'Body','Brep',(#37,#75,#110,#145,#191));
#37=IFCFACETEDBREP(#38);
#38=IFCCLOSEDSHELL((#39,#46,#51,#57,#61,#66,#69,#72));
#39=IFCFACE((#40));
#40=IFCFACEOUTERBOUND(#41,.T.);
#41=IFCPOLYLOOP((#42,#43,#44,#45));
#42=IFCCARTESIANPOINT((407.,-44.,0.));
#43=IFCCARTESIANPOINT((407.,-44.,14.));
#44=IFCCARTESIANPOINT((395.,-44.,14.));
#45=IFCCARTESIANPOINT((395.,-44.,0.));
#46=IFCFACE((#47));
#47=IFCFACEOUTERBOUND(#48,.T.);
#48=IFCPOLYLOOP((#49,#50,#43,#42));
#49=IFCCARTESIANPOINT((-407.,-44.,0.));
#50=IFCCARTESIANPOINT((-407.,-44.,14.));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#43,#50,#54,#55,#56,#44));
#54=IFCCARTESIANPOINT((-395.,-44.,14.));
#55=IFCCARTESIANPOINT((-395.,-92.,14.));
#56=IFCCARTESIANPOINT((395.,-92.,14.));
#57=IFCFACE((#58));
#58=IFCFACEOUTERBOUND(#59,.T.);
#59=IFCPOLYLOOP((#45,#44,#56,#60));
#60=IFCCARTESIANPOINT((395.,-92.,0.));
#61=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#42,#45,#60,#64,#65,#49));
#64=IFCCARTESIANPOINT((-395.,-92.,0.));
#65=IFCCARTESIANPOINT((-395.,-44.,0.));
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#65,#54,#50,#49));
#69=IFCFACE((#70));
#70=IFCFACEOUTERBOUND(#71,.T.);
#71=IFCPOLYLOOP((#64,#55,#54,#65));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#60,#56,#55,#64));
#75=IFCFACETEDBREP(#76);
#76=IFCCLOSEDSHELL((#77,#82,#86,#92,#96,#101,#104,#107));
#77=IFCFACE((#78));
#78=IFCFACEOUTERBOUND(#79,.T.);
#79=IFCPOLYLOOP((#65,#80,#81,#64));
#80=IFCCARTESIANPOINT((-395.,-44.,2040.));
#81=IFCCARTESIANPOINT((-395.,-92.,2040.));
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#85,#80,#65,#49));
#85=IFCCARTESIANPOINT((-407.,-44.,2040.));
#86=IFCFACE((#87));
#87=IFCFACEOUTERBOUND(#88,.T.);
#88=IFCPOLYLOOP((#85,#89,#90,#91,#81,#80));
#89=IFCCARTESIANPOINT((-407.,0.,2040.));
#90=IFCCARTESIANPOINT((-455.,0.,2040.));
#91=IFCCARTESIANPOINT((-455.,-92.,2040.));
#92=IFCFACE((#93));
#93=IFCFACEOUTERBOUND(#94,.T.);
#94=IFCPOLYLOOP((#81,#91,#95,#64));
#95=IFCCARTESIANPOINT((-455.,-92.,0.));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#49,#65,#64,#95,#99,#100));
#99=IFCCARTESIANPOINT((-455.,0.,0.));
#100=IFCCARTESIANPOINT((-407.,0.,0.));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#89,#85,#49,#100));
#104=IFCFACE((#105));
#105=IFCFACEOUTERBOUND(#106,.T.);
#106=IFCPOLYLOOP((#89,#100,#99,#90));
#107=IFCFACE((#108));
#108=IFCFACEOUTERBOUND(#109,.T.);
#109=IFCPOLYLOOP((#95,#91,#90,#99));
#110=IFCFACETEDBREP(#111);
#111=IFCCLOSEDSHELL((#112,#121,#124,#127,#131,#135,#139,#142));
#112=IFCFACE((#113));
#113=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#115,#116,#117,#118,#119,#120));
#115=IFCCARTESIANPOINT((407.,-44.,2040.));
#116=IFCCARTESIANPOINT((395.,-44.,2040.));
#117=IFCCARTESIANPOINT((395.,-92.,2040.));
#118=IFCCARTESIANPOINT((455.,-92.,2040.));
#119=IFCCARTESIANPOINT((455.,0.,2040.));
#120=IFCCARTESIANPOINT((407.,0.,2040.));
#121=IFCFACE((#122));
#122=IFCFACEOUTERBOUND(#123,.T.);
#123=IFCPOLYLOOP((#116,#115,#42,#45));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#116,#45,#60,#117));
#127=IFCFACE((#128));
#128=IFCFACEOUTERBOUND(#129,.T.);
#129=IFCPOLYLOOP((#117,#60,#130,#118));
#130=IFCCARTESIANPOINT((455.,-92.,0.));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#118,#130,#134,#119));
#134=IFCCARTESIANPOINT((455.,0.,0.));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#138,#120,#119,#134));
#138=IFCCARTESIANPOINT((407.,0.,0.));
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#115,#120,#138,#42));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#42,#138,#134,#130,#60,#45));
#145=IFCFACETEDBREP(#146);
#146=IFCCLOSEDSHELL((#147,#154,#158,#161,#165,#169,#172,#175,#179,#182,#185,#188));
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#150,#89,#90,#151,#152,#119,#120,#153));
#150=IFCCARTESIANPOINT((-407.,0.,2052.));
#151=IFCCARTESIANPOINT((-455.,0.,2110.));
#152=IFCCARTESIANPOINT((455.,0.,2110.));
#153=IFCCARTESIANPOINT((407.,0.,2052.));
#154=IFCFACE((#155));
#155=IFCFACEOUTERBOUND(#156,.T.);
#156=IFCPOLYLOOP((#89,#150,#157,#85));
#157=IFCCARTESIANPOINT((-407.,-44.,2052.));
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#85,#80,#81,#91,#90,#89));
#161=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#163,.T.);
#163=IFCPOLYLOOP((#91,#164,#151,#90));
#164=IFCCARTESIANPOINT((-455.,-92.,2110.));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#164,#168,#152,#151));
#168=IFCCARTESIANPOINT((455.,-92.,2110.));
#169=IFCFACE((#170));
#170=IFCFACEOUTERBOUND(#171,.T.);
#171=IFCPOLYLOOP((#168,#118,#119,#152));
#172=IFCFACE((#173));
#173=IFCFACEOUTERBOUND(#174,.T.);
#174=IFCPOLYLOOP((#115,#120,#119,#118,#117,#116));
#175=IFCFACE((#176));
#176=IFCFACEOUTERBOUND(#177,.T.);
#177=IFCPOLYLOOP((#153,#120,#115,#178));
#178=IFCCARTESIANPOINT((407.,-44.,2052.));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#150,#153,#178,#157));
#182=IFCFACE((#183));
#183=IFCFACEOUTERBOUND(#184,.T.);
#184=IFCPOLYLOOP((#115,#116,#80,#85,#157,#178));
#185=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#187,.T.);
#187=IFCPOLYLOOP((#80,#116,#117,#81));
#188=IFCFACE((#189));
#189=IFCFACEOUTERBOUND(#190,.T.);
#190=IFCPOLYLOOP((#118,#168,#164,#91,#81,#117));
#191=IFCFACETEDBREP(#192);
#192=IFCCLOSEDSHELL((#193,#196,#199,#202,#205,#208));
#193=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#195,.T.);
#195=IFCPOLYLOOP((#138,#42,#49,#100));
#196=IFCFACE((#197));
#197=IFCFACEOUTERBOUND(#198,.T.);
#198=IFCPOLYLOOP((#153,#178,#42,#138));
#199=IFCFACE((#200));
#200=IFCFACEOUTERBOUND(#201,.T.);
#201=IFCPOLYLOOP((#42,#178,#157,#49));
#202=IFCFACE((#203));
#203=IFCFACEOUTERBOUND(#204,.T.);
#204=IFCPOLYLOOP((#100,#49,#157,#150));
#205=IFCFACE((#206));
#206=IFCFACEOUTERBOUND(#207,.T.);
#207=IFCPOLYLOOP((#138,#100,#150,#153));
#208=IFCFACE((#209));
#209=IFCFACEOUTERBOUND(#210,.T.);
#210=IFCPOLYLOOP((#150,#157,#178,#153));
#211=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#212,$,$);
#212=IFCCARTESIANPOINT((445.,83.,0.));
#213=IFCSHAPEREPRESENTATION(#32,'FootPrint','MappedRepresentation',(#214));
#214=IFCMAPPEDITEM(#215,#272);
#215=IFCREPRESENTATIONMAP(#216,#217);
#216=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#217=IFCSHAPEREPRESENTATION(#32,'FootPrint','GeometricSet',(#218));
#218=IFCGEOMETRICSET((#219,#222,#225,#229,#232,#235,#236,#239,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#254,#255,#257,#258,#259,#260,#262,#264,#265,#267,#268,#269,#270));
#219=IFCPOLYLINE((#220,#221));
#220=IFCCARTESIANPOINT((840.,-9.));
#221=IFCCARTESIANPOINT((50.,-9.));
#222=IFCPOLYLINE((#223,#224));
#223=IFCCARTESIANPOINT((50.,83.));
#224=IFCCARTESIANPOINT((840.,83.));
#225=IFCTRIMMEDCURVE(#227,(IFCPARAMETERVALUE(0.),#226),(IFCPARAMETERVALUE(90.),#223),.T.,.CARTESIAN.);
#226=IFCCARTESIANPOINT((840.,873.));
#227=IFCCIRCLE(#228,790.);
#228=IFCAXIS2PLACEMENT2D(#224,#30);
#229=IFCPOLYLINE((#230,#231));
#230=IFCCARTESIANPOINT((0.,83.));
#231=IFCCARTESIANPOINT((-10.,83.));
#232=IFCPOLYLINE((#233,#234));
#233=IFCCARTESIANPOINT((0.,-9.));
#234=IFCCARTESIANPOINT((-10.,-9.));
#235=IFCPOLYLINE((#231,#234));
#236=IFCPOLYLINE((#237,#238));
#237=IFCCARTESIANPOINT((890.,83.));
#238=IFCCARTESIANPOINT((900.,83.));
#239=IFCPOLYLINE((#240,#241));
#240=IFCCARTESIANPOINT((890.,-9.));
#241=IFCCARTESIANPOINT((900.,-9.));
#242=IFCPOLYLINE((#238,#241));
#243=IFCPOLYLINE((#233,#221));
#244=IFCPOLYLINE((#221,#223));
#245=IFCPOLYLINE((#223,#230));
#246=IFCPOLYLINE((#230,#233));
#247=IFCPOLYLINE((#237,#224));
#248=IFCPOLYLINE((#224,#220));
#249=IFCPOLYLINE((#220,#240));
#250=IFCPOLYLINE((#240,#237));
#251=IFCPOLYLINE((#224,#226));
#252=IFCPOLYLINE((#231,#253));
#253=IFCCARTESIANPOINT((-10.,70.));
#254=IFCPOLYLINE((#231,#253));
#255=IFCPOLYLINE((#253,#256));
#256=IFCCARTESIANPOINT((-10.,0.));
#257=IFCPOLYLINE((#253,#256));
#258=IFCPOLYLINE((#256,#234));
#259=IFCPOLYLINE((#256,#234));
#260=IFCPOLYLINE((#234,#261));
#261=IFCCARTESIANPOINT((-10.,-13.));
#262=IFCPOLYLINE((#238,#263));
#263=IFCCARTESIANPOINT((900.,70.));
#264=IFCPOLYLINE((#238,#263));
#265=IFCPOLYLINE((#263,#266));
#266=IFCCARTESIANPOINT((900.,0.));
#267=IFCPOLYLINE((#263,#266));
#268=IFCPOLYLINE((#266,#241));
#269=IFCPOLYLINE((#266,#241));
#270=IFCPOLYLINE((#241,#271));
#271=IFCCARTESIANPOINT((900.,-13.));
#272=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#273=IFCRELASSOCIATESMATERIAL('0mV0hFALEQs4E2uPuLPl6Y',#8,$,$,(#21),#274);
#274=IFCMATERIALLIST((#275,#275,#276,#275,#275,#275,#275,#277,#278,#279,#279,#275,#278,#275,#275,#275));
#275=IFCMATERIAL('Background');
#276=IFCMATERIAL('Foreground');
#277=IFCMATERIAL('Isolasjon Trykkfast');
#278=IFCMATERIAL('Air Space');
#279=IFCMATERIAL('');
#280=IFCPROJECT('1f55_XcND0BwYvcTdsn$$i',#8,$,$,$,$,$,(#25,#281),#344);
#281=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#282,#30);
#282=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#283=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#281,1.E-2,.PLAN_VIEW.,$);
#284=IFCSITE('01uPthe3Uixx0TRWar3Vt8',#8,'Tomten',$,'',#333,$,$,.ELEMENT.,(59,55,52,428000),(10,42,27,972000),0.,$,#285);
#285=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#286=IFCDOORSTYLE('1KP4yi_SLRmXzPXoQpA4do',#8,'D\X2\00F8\X0\r',$,$,$,$,'54644F2C-F9C5-5BC2-1F59-8726B32849F2',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#287=IFCRELDEFINESBYTYPE('2oN6MtxlH4IQOarlVnK0tH',#1,$,$,(#21),#286);
#288=IFCCLASSIFICATION('Unknown','Unknown',$,'Unknown');
#298=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#299=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.),$);
#300=IFCPROPERTYSINGLEVALUE('HandicapAccessible',$,IFCBOOLEAN(.F.),$);
#301=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#302=IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.F.),$);
#303=IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('D\X2\00F8\X0\r'),$);
#305=IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#306=IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL($),$);
#307=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL($),$);
#308=IFCRELDEFINESBYPROPERTIES('0kOCztNZb9JBPbwJDObaH9',#1,$,$,(#21),#309);
#309=IFCPROPERTYSET('0mJzPQ1mn0W9qKC6fbar0t',#1,'Pset_FireRatingProperties',$,(#305));
#310=IFCRELDEFINESBYPROPERTIES('3EV8KWhbT6OBam155mVS09',#1,$,$,(#21),#311);
#311=IFCPROPERTYSET('1P88sN71XAmPuwKvHmd1k8',#1,'Pset_ManufacturerTypeInformation',$,(#306));
#312=IFCRELDEFINESBYPROPERTIES('0Q3Ufdb6X0t9LpXA6qwMvB',#1,$,$,(#21),#313);
#313=IFCPROPERTYSET('0cd4op4ffA9OEv2rLiPy2H',#1,'Pset_DoorCommon',$,(#304,#298,#299,#300,#301,#302,#303));
#314=IFCRELDEFINESBYPROPERTIES('15ilk1Frv8teNN7oBnVKKU',#1,$,$,(#21),#315);
#315=IFCPROPERTYSET('22QgCEbi592uFX8dCIuKc0',#1,'AC_Pset_RenovationAndPhasing',$,(#307));
#328=IFCPRESENTATIONLAYERASSIGNMENT('242- Ikke-b\X2\00E6\X0\rende innervegger',$,(#23),$);
#329=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aPty3NvnDXvVF9Xlp2Rl4',#1,$,$,(#21),#20);
#330=IFCRELAGGREGATES('2Bdbc1Vzz1iPTki6HKqaCT',#1,$,$,#7,(#20));
#331=IFCRELAGGREGATES('1hJ4w06c52shnVr6HI$ppf',#1,$,$,#284,(#7));
#332=IFCRELAGGREGATES('2u7O2nBzb8kgICh041jyFL',#1,$,$,#280,(#284));
#333=IFCLOCALPLACEMENT($,#334);
#334=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#335=IFCLOCALPLACEMENT(#333,#336);
#336=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#337=IFCLOCALPLACEMENT(#335,#338);
#338=IFCAXIS2PLACEMENT3D(#339,#28,#29);
#339=IFCCARTESIANPOINT((0.,0.,36450.));
#340=IFCLOCALPLACEMENT(#337,#341);
#341=IFCAXIS2PLACEMENT3D(#342,#28,#343);
#342=IFCCARTESIANPOINT((29027.5012532804,27271.2783850038,0.));
#343=IFCDIRECTION((9.97156906551612E-1,7.53531931401707E-2,0.));
#344=IFCUNITASSIGNMENT((#345,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#363,#366,#371));
#345=IFCCONVERSIONBASEDUNIT(#346,.PLANEANGLEUNIT.,'DEGREE',#348);
#346=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#347=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#348=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#347);
#349=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#350=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#351=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#352=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#353=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#354=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#355=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#356=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#357=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#358=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#359=IFCDERIVEDUNIT((#360,#361),.LINEARVELOCITYUNIT.,$);
#360=IFCDERIVEDUNITELEMENT(#362,1);
#361=IFCDERIVEDUNITELEMENT(#357,-1);
#362=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#363=IFCDERIVEDUNIT((#364,#365),.VOLUMETRICFLOWRATEUNIT.,$);
#364=IFCDERIVEDUNITELEMENT(#358,1);
#365=IFCDERIVEDUNITELEMENT(#357,-1);
#366=IFCDERIVEDUNIT((#367,#368,#369),.THERMALTRANSMITTANCEUNIT.,$);
#367=IFCDERIVEDUNITELEMENT(#352,1);
#368=IFCDERIVEDUNITELEMENT(#370,-1);
#369=IFCDERIVEDUNITELEMENT(#349,-1);
#370=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#371=IFCDERIVEDUNIT((#372),.SOUNDPRESSUREUNIT.,$);
#372=IFCDERIVEDUNITELEMENT(#373,1);
#373=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#374=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#375=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#376=IFCPERSONANDORGANIZATION(#374,#375,$);
#377=IFCAPPLICATION(#375,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#378=IFCOWNERHISTORY(#376,#377,$,.MODIFIED.,$,$,$,1560855268);
#379=IFCQUANTITYAREA('Total Surface Area',$,$,5.261904);
#380=IFCQUANTITYAREA('Footprint Area',$,$,0.20536);
#381=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#382,#383,#384,#385,#386),$,$,$);
#382=IFCQUANTITYCOUNT('Surface Genus','#37',$,1);
#383=IFCQUANTITYCOUNT('Surface Genus','#75',$,0);
#384=IFCQUANTITYCOUNT('Surface Genus','#110',$,0);
#385=IFCQUANTITYCOUNT('Surface Genus','#145',$,0);
#386=IFCQUANTITYCOUNT('Surface Genus','#191',$,0);
#387=IFCELEMENTQUANTITY('3GGzn8Cu10WA4XT1G24xBx',#378,$,$,$,(#379,#380,#381));
#388=IFCRELDEFINESBYPROPERTIES('3RThD4zPjE4geOMu9eNP1g',#378,$,$,(#21),#387);
ENDSEC;
END-ISO-10303-21;
