ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('329--abort--reinforcing-mesh.ifc (Edited by simplebim 5.2)','2016-06-07T13:04:59',(),('C'),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.2.0.0 - Alternate UI 16.2.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519375297);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('1OkWZEkSPAYOORSsGwnbQW',#8,'Default',$,'',#514,$,'Default',.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1519374419);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2016','Autodesk Revit 2016 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('1GOwibtAP8AxA4QpYTfiaK',#8,'x',$,'',#517,$,'x',.ELEMENT.,-9499.99999999999);
#16=IFCPROJECT('112lXIBDv0X8VsiSv6zK6v',#8,$,$,$,$,$,(#17,#25),#522);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((1.73805733373615E-1,9.8477995869456E-1));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.E-2,#18,#20);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#25,1.E-2,.PLAN_VIEW.,$);
#27=IFCREINFORCINGMESH('3nI9kb0Mf99Qm1X7R2Q5Na',#8,'Fabric Sheet:K257 (2x5m)',$,'Fabric Sheet:K257 (2x5m)',#520,#28,'4827667',$,15.2066929143152,6.56167979002625,7.,7.,38.484510006475,38.484510006475,150.,150.);
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#29=IFCSHAPEREPRESENTATION(#22,'Body','AdvancedSweptSolid',(#30,#36,#42,#48,#54,#60,#66,#72,#78,#84,#90,#96,#102,#108,#114,#120,#126,#132,#138,#144,#150,#156,#162,#168,#174,#180,#186,#192,#198,#204,#210,#216,#222,#228,#234,#240,#246,#252,#258,#264,#270,#276,#282,#288,#294));
#30=IFCSWEPTDISKSOLID(#31,7.,$,0.,1.);
#31=IFCCOMPOSITECURVE((#32),.F.);
#32=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#33);
#33=IFCPOLYLINE((#34,#35));
#34=IFCCARTESIANPOINT((56220.,47730.,751.499999999992));
#35=IFCCARTESIANPOINT((56220.,43095.,751.499999999992));
#36=IFCSWEPTDISKSOLID(#37,7.,$,0.,1.);
#37=IFCCOMPOSITECURVE((#38),.F.);
#38=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#39);
#39=IFCPOLYLINE((#40,#41));
#40=IFCCARTESIANPOINT((56370.,47730.,751.499999999992));
#41=IFCCARTESIANPOINT((56370.,43095.,751.499999999992));
#42=IFCSWEPTDISKSOLID(#43,7.,$,0.,1.);
#43=IFCCOMPOSITECURVE((#44),.F.);
#44=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#45);
#45=IFCPOLYLINE((#46,#47));
#46=IFCCARTESIANPOINT((56520.,47730.,751.499999999992));
#47=IFCCARTESIANPOINT((56520.,43095.,751.499999999992));
#48=IFCSWEPTDISKSOLID(#49,7.,$,0.,1.);
#49=IFCCOMPOSITECURVE((#50),.F.);
#50=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#51=IFCPOLYLINE((#52,#53));
#52=IFCCARTESIANPOINT((56670.,47730.,751.499999999992));
#53=IFCCARTESIANPOINT((56670.,43095.,751.499999999992));
#54=IFCSWEPTDISKSOLID(#55,7.,$,0.,1.);
#55=IFCCOMPOSITECURVE((#56),.F.);
#56=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#57=IFCPOLYLINE((#58,#59));
#58=IFCCARTESIANPOINT((56820.,47730.,751.499999999992));
#59=IFCCARTESIANPOINT((56820.,43095.,751.499999999992));
#60=IFCSWEPTDISKSOLID(#61,7.,$,0.,1.);
#61=IFCCOMPOSITECURVE((#62),.F.);
#62=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#63=IFCPOLYLINE((#64,#65));
#64=IFCCARTESIANPOINT((56970.,47730.,751.499999999992));
#65=IFCCARTESIANPOINT((56970.,43095.,751.499999999992));
#66=IFCSWEPTDISKSOLID(#67,7.,$,0.,1.);
#67=IFCCOMPOSITECURVE((#68),.F.);
#68=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#69);
#69=IFCPOLYLINE((#70,#71));
#70=IFCCARTESIANPOINT((57120.,47730.,751.499999999992));
#71=IFCCARTESIANPOINT((57120.,43095.,751.499999999992));
#72=IFCSWEPTDISKSOLID(#73,7.,$,0.,1.);
#73=IFCCOMPOSITECURVE((#74),.F.);
#74=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#75=IFCPOLYLINE((#76,#77));
#76=IFCCARTESIANPOINT((57270.,47730.,751.499999999992));
#77=IFCCARTESIANPOINT((57270.,43095.,751.499999999992));
#78=IFCSWEPTDISKSOLID(#79,7.,$,0.,1.);
#79=IFCCOMPOSITECURVE((#80),.F.);
#80=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#81);
#81=IFCPOLYLINE((#82,#83));
#82=IFCCARTESIANPOINT((57420.,47730.,751.499999999992));
#83=IFCCARTESIANPOINT((57420.,43095.,751.499999999992));
#84=IFCSWEPTDISKSOLID(#85,7.,$,0.,1.);
#85=IFCCOMPOSITECURVE((#86),.F.);
#86=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#87);
#87=IFCPOLYLINE((#88,#89));
#88=IFCCARTESIANPOINT((57570.,47730.,751.499999999992));
#89=IFCCARTESIANPOINT((57570.,43095.,751.499999999992));
#90=IFCSWEPTDISKSOLID(#91,7.,$,0.,1.);
#91=IFCCOMPOSITECURVE((#92),.F.);
#92=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#93);
#93=IFCPOLYLINE((#94,#95));
#94=IFCCARTESIANPOINT((57720.,47730.,751.499999999992));
#95=IFCCARTESIANPOINT((57720.,43095.,751.499999999992));
#96=IFCSWEPTDISKSOLID(#97,7.,$,0.,1.);
#97=IFCCOMPOSITECURVE((#98),.F.);
#98=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#99);
#99=IFCPOLYLINE((#100,#101));
#100=IFCCARTESIANPOINT((57870.,47730.,751.499999999992));
#101=IFCCARTESIANPOINT((57870.,43095.,751.499999999992));
#102=IFCSWEPTDISKSOLID(#103,7.,$,0.,1.);
#103=IFCCOMPOSITECURVE((#104),.F.);
#104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#105);
#105=IFCPOLYLINE((#106,#107));
#106=IFCCARTESIANPOINT((58020.,47730.,751.499999999992));
#107=IFCCARTESIANPOINT((58020.,43095.,751.499999999992));
#108=IFCSWEPTDISKSOLID(#109,7.,$,0.,1.);
#109=IFCCOMPOSITECURVE((#110),.F.);
#110=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#111);
#111=IFCPOLYLINE((#112,#113));
#112=IFCCARTESIANPOINT((58170.,47730.,751.499999999992));
#113=IFCCARTESIANPOINT((58170.,43095.,751.499999999992));
#114=IFCSWEPTDISKSOLID(#115,7.,$,0.,1.);
#115=IFCCOMPOSITECURVE((#116),.F.);
#116=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#117);
#117=IFCPOLYLINE((#118,#119));
#118=IFCCARTESIANPOINT((56195.,47719.,744.499999999992));
#119=IFCCARTESIANPOINT((58195.,47719.,744.499999999992));
#120=IFCSWEPTDISKSOLID(#121,7.,$,0.,1.);
#121=IFCCOMPOSITECURVE((#122),.F.);
#122=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#123);
#123=IFCPOLYLINE((#124,#125));
#124=IFCCARTESIANPOINT((56195.,47569.,744.499999999992));
#125=IFCCARTESIANPOINT((58195.,47569.,744.499999999992));
#126=IFCSWEPTDISKSOLID(#127,7.,$,0.,1.);
#127=IFCCOMPOSITECURVE((#128),.F.);
#128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#129);
#129=IFCPOLYLINE((#130,#131));
#130=IFCCARTESIANPOINT((56195.,47419.,744.499999999992));
#131=IFCCARTESIANPOINT((58195.,47419.,744.499999999992));
#132=IFCSWEPTDISKSOLID(#133,7.,$,0.,1.);
#133=IFCCOMPOSITECURVE((#134),.F.);
#134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#135);
#135=IFCPOLYLINE((#136,#137));
#136=IFCCARTESIANPOINT((56195.,47269.,744.499999999992));
#137=IFCCARTESIANPOINT((58195.,47269.,744.499999999992));
#138=IFCSWEPTDISKSOLID(#139,7.,$,0.,1.);
#139=IFCCOMPOSITECURVE((#140),.F.);
#140=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#141);
#141=IFCPOLYLINE((#142,#143));
#142=IFCCARTESIANPOINT((56195.,47119.,744.499999999992));
#143=IFCCARTESIANPOINT((58195.,47119.,744.499999999992));
#144=IFCSWEPTDISKSOLID(#145,7.,$,0.,1.);
#145=IFCCOMPOSITECURVE((#146),.F.);
#146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#147=IFCPOLYLINE((#148,#149));
#148=IFCCARTESIANPOINT((56195.,46969.,744.499999999992));
#149=IFCCARTESIANPOINT((58195.,46969.,744.499999999992));
#150=IFCSWEPTDISKSOLID(#151,7.,$,0.,1.);
#151=IFCCOMPOSITECURVE((#152),.F.);
#152=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#153);
#153=IFCPOLYLINE((#154,#155));
#154=IFCCARTESIANPOINT((56195.,46819.,744.499999999992));
#155=IFCCARTESIANPOINT((58195.,46819.,744.499999999992));
#156=IFCSWEPTDISKSOLID(#157,7.,$,0.,1.);
#157=IFCCOMPOSITECURVE((#158),.F.);
#158=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#159=IFCPOLYLINE((#160,#161));
#160=IFCCARTESIANPOINT((56195.,46669.,744.499999999992));
#161=IFCCARTESIANPOINT((58195.,46669.,744.499999999992));
#162=IFCSWEPTDISKSOLID(#163,7.,$,0.,1.);
#163=IFCCOMPOSITECURVE((#164),.F.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#165=IFCPOLYLINE((#166,#167));
#166=IFCCARTESIANPOINT((56195.,46519.,744.499999999992));
#167=IFCCARTESIANPOINT((58195.,46519.,744.499999999992));
#168=IFCSWEPTDISKSOLID(#169,7.,$,0.,1.);
#169=IFCCOMPOSITECURVE((#170),.F.);
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#171=IFCPOLYLINE((#172,#173));
#172=IFCCARTESIANPOINT((56195.,46369.,744.499999999992));
#173=IFCCARTESIANPOINT((58195.,46369.,744.499999999992));
#174=IFCSWEPTDISKSOLID(#175,7.,$,0.,1.);
#175=IFCCOMPOSITECURVE((#176),.F.);
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#177);
#177=IFCPOLYLINE((#178,#179));
#178=IFCCARTESIANPOINT((56195.,46219.,744.499999999992));
#179=IFCCARTESIANPOINT((58195.,46219.,744.499999999992));
#180=IFCSWEPTDISKSOLID(#181,7.,$,0.,1.);
#181=IFCCOMPOSITECURVE((#182),.F.);
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#183=IFCPOLYLINE((#184,#185));
#184=IFCCARTESIANPOINT((56195.,46069.,744.499999999992));
#185=IFCCARTESIANPOINT((58195.,46069.,744.499999999992));
#186=IFCSWEPTDISKSOLID(#187,7.,$,0.,1.);
#187=IFCCOMPOSITECURVE((#188),.F.);
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#189=IFCPOLYLINE((#190,#191));
#190=IFCCARTESIANPOINT((56195.,45919.,744.499999999992));
#191=IFCCARTESIANPOINT((58195.,45919.,744.499999999992));
#192=IFCSWEPTDISKSOLID(#193,7.,$,0.,1.);
#193=IFCCOMPOSITECURVE((#194),.F.);
#194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#195);
#195=IFCPOLYLINE((#196,#197));
#196=IFCCARTESIANPOINT((56195.,45769.,744.499999999992));
#197=IFCCARTESIANPOINT((58195.,45769.,744.499999999992));
#198=IFCSWEPTDISKSOLID(#199,7.,$,0.,1.);
#199=IFCCOMPOSITECURVE((#200),.F.);
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#201=IFCPOLYLINE((#202,#203));
#202=IFCCARTESIANPOINT((56195.,45619.,744.499999999992));
#203=IFCCARTESIANPOINT((58195.,45619.,744.499999999992));
#204=IFCSWEPTDISKSOLID(#205,7.,$,0.,1.);
#205=IFCCOMPOSITECURVE((#206),.F.);
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#207=IFCPOLYLINE((#208,#209));
#208=IFCCARTESIANPOINT((56195.,45469.,744.499999999992));
#209=IFCCARTESIANPOINT((58195.,45469.,744.499999999992));
#210=IFCSWEPTDISKSOLID(#211,7.,$,0.,1.);
#211=IFCCOMPOSITECURVE((#212),.F.);
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#213=IFCPOLYLINE((#214,#215));
#214=IFCCARTESIANPOINT((56195.,45319.,744.499999999992));
#215=IFCCARTESIANPOINT((58195.,45319.,744.499999999992));
#216=IFCSWEPTDISKSOLID(#217,7.,$,0.,1.);
#217=IFCCOMPOSITECURVE((#218),.F.);
#218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#219=IFCPOLYLINE((#220,#221));
#220=IFCCARTESIANPOINT((56195.,45169.,744.499999999992));
#221=IFCCARTESIANPOINT((58195.,45169.,744.499999999992));
#222=IFCSWEPTDISKSOLID(#223,7.,$,0.,1.);
#223=IFCCOMPOSITECURVE((#224),.F.);
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#225=IFCPOLYLINE((#226,#227));
#226=IFCCARTESIANPOINT((56195.,45019.,744.499999999992));
#227=IFCCARTESIANPOINT((58195.,45019.,744.499999999992));
#228=IFCSWEPTDISKSOLID(#229,7.,$,0.,1.);
#229=IFCCOMPOSITECURVE((#230),.F.);
#230=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#231=IFCPOLYLINE((#232,#233));
#232=IFCCARTESIANPOINT((56195.,44869.,744.499999999992));
#233=IFCCARTESIANPOINT((58195.,44869.,744.499999999992));
#234=IFCSWEPTDISKSOLID(#235,7.,$,0.,1.);
#235=IFCCOMPOSITECURVE((#236),.F.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#237);
#237=IFCPOLYLINE((#238,#239));
#238=IFCCARTESIANPOINT((56195.,44719.,744.499999999992));
#239=IFCCARTESIANPOINT((58195.,44719.,744.499999999992));
#240=IFCSWEPTDISKSOLID(#241,7.,$,0.,1.);
#241=IFCCOMPOSITECURVE((#242),.F.);
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#243);
#243=IFCPOLYLINE((#244,#245));
#244=IFCCARTESIANPOINT((56195.,44569.,744.499999999992));
#245=IFCCARTESIANPOINT((58195.,44569.,744.499999999992));
#246=IFCSWEPTDISKSOLID(#247,7.,$,0.,1.);
#247=IFCCOMPOSITECURVE((#248),.F.);
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#249=IFCPOLYLINE((#250,#251));
#250=IFCCARTESIANPOINT((56195.,44419.,744.499999999992));
#251=IFCCARTESIANPOINT((58195.,44419.,744.499999999992));
#252=IFCSWEPTDISKSOLID(#253,7.,$,0.,1.);
#253=IFCCOMPOSITECURVE((#254),.F.);
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#255=IFCPOLYLINE((#256,#257));
#256=IFCCARTESIANPOINT((56195.,44269.,744.499999999992));
#257=IFCCARTESIANPOINT((58195.,44269.,744.499999999992));
#258=IFCSWEPTDISKSOLID(#259,7.,$,0.,1.);
#259=IFCCOMPOSITECURVE((#260),.F.);
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#261);
#261=IFCPOLYLINE((#262,#263));
#262=IFCCARTESIANPOINT((56195.,44119.,744.499999999992));
#263=IFCCARTESIANPOINT((58195.,44119.,744.499999999992));
#264=IFCSWEPTDISKSOLID(#265,7.,$,0.,1.);
#265=IFCCOMPOSITECURVE((#266),.F.);
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#267=IFCPOLYLINE((#268,#269));
#268=IFCCARTESIANPOINT((56195.,43969.,744.499999999992));
#269=IFCCARTESIANPOINT((58195.,43969.,744.499999999992));
#270=IFCSWEPTDISKSOLID(#271,7.,$,0.,1.);
#271=IFCCOMPOSITECURVE((#272),.F.);
#272=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#273);
#273=IFCPOLYLINE((#274,#275));
#274=IFCCARTESIANPOINT((56195.,43819.,744.499999999992));
#275=IFCCARTESIANPOINT((58195.,43819.,744.499999999992));
#276=IFCSWEPTDISKSOLID(#277,7.,$,0.,1.);
#277=IFCCOMPOSITECURVE((#278),.F.);
#278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#279=IFCPOLYLINE((#280,#281));
#280=IFCCARTESIANPOINT((56195.,43669.,744.499999999992));
#281=IFCCARTESIANPOINT((58195.,43669.,744.499999999992));
#282=IFCSWEPTDISKSOLID(#283,7.,$,0.,1.);
#283=IFCCOMPOSITECURVE((#284),.F.);
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#285=IFCPOLYLINE((#286,#287));
#286=IFCCARTESIANPOINT((56195.,43519.,744.499999999992));
#287=IFCCARTESIANPOINT((58195.,43519.,744.499999999992));
#288=IFCSWEPTDISKSOLID(#289,7.,$,0.,1.);
#289=IFCCOMPOSITECURVE((#290),.F.);
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#291);
#291=IFCPOLYLINE((#292,#293));
#292=IFCCARTESIANPOINT((56195.,43369.,744.499999999992));
#293=IFCCARTESIANPOINT((58195.,43369.,744.499999999992));
#294=IFCSWEPTDISKSOLID(#295,7.,$,0.,1.);
#295=IFCCOMPOSITECURVE((#296),.F.);
#296=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#297=IFCPOLYLINE((#298,#299));
#298=IFCCARTESIANPOINT((56195.,43219.,744.499999999992));
#299=IFCCARTESIANPOINT((58195.,43219.,744.499999999992));
#300=IFCRELASSOCIATESMATERIAL('2jgl5qk9XBLR5G2aIYw0Md',#8,$,$,(#27),#301);
#301=IFCMATERIAL('B500NA');
#302=IFCSITE('1OkWZEkSPAYOORSsGwnbQZ',#8,'Default',$,'',#509,$,$,.ELEMENT.,(59,54,44,239196),(10,44,59,999999),110900.,$,$);
#303=IFCRELASSIGNSTOGROUP('1aLv$s2hHBNvj1J4jFIEkX',#1,$,$,(#27,#306),$,#304);
#304=IFCGROUP('3IOsSIyLXDMwgfbv8joldt',#8,'Model Group:Armering D50:4932943',$,'Model Group:Armering D50');
#305=IFCRELASSIGNSTOGROUP('3Y7WFXd7H4MQNu6sNadk94',#1,$,$,(#27),$,#306);
#306=IFCGROUP('3nI9kb0Mf99Qm1X7R2Q5Hp',#8,'Structural Fabric Area:Structural Fabric Area 1',$,'Structural Fabric Area:Structural Fabric Area 1');
#307=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL($),$);
#308=IFCPROPERTYSINGLEVALUE('Origin Level Offset',$,IFCLENGTHMEASURE(-9558.77358712014),$);
#309=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Workset1'),$);
#310=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#311=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#312=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#313=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#314=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#315=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#316=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#317=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Fabric Area Types'),$);
#318=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#319=IFCPROPERTYSINGLEVALUE('x',$,IFCTEXT($),$);
#320=IFCPROPERTYSINGLEVALUE('x',$,IFCTEXT($),$);
#321=IFCPROPERTYSINGLEVALUE('Host Category',$,IFCIDENTIFIER('Floor'),$);
#322=IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT($),$);
#323=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#324=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#325=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#326=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#327=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#328=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#329=IFCPROPERTYSINGLEVALUE('Fabric Sheet',$,IFCLABEL($),$);
#330=IFCPROPERTYSINGLEVALUE('Lap Splice Position',$,IFCIDENTIFIER('Aligned'),$);
#331=IFCPROPERTYSINGLEVALUE('Partition',$,IFCTEXT($),$);
#332=IFCPROPERTYSINGLEVALUE('Additional Cover Offset',$,IFCLENGTHMEASURE(20.),$);
#333=IFCPROPERTYSINGLEVALUE('Major Lap Splice Length',$,IFCLENGTHMEASURE(300.),$);
#334=IFCPROPERTYSINGLEVALUE('Minor Lap Splice Length',$,IFCLENGTHMEASURE(300.),$);
#335=IFCPROPERTYSINGLEVALUE('Location',$,IFCIDENTIFIER('Top'),$);
#336=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#337=IFCPROPERTYSINGLEVALUE('Total Sheet Mass',$,IFCREAL(859.135756934533),$);
#338=IFCRELDEFINESBYPROPERTIES('0zVs9eUk578gcX1cyhV$wI',#1,$,$,(#304),#339);
#339=IFCPROPERTYSET('0EnlJl0JH9ZPr3jbFIjxrl',#1,'Identity Data',$,(#309,#309,#310,#310));
#340=IFCRELDEFINESBYPROPERTIES('1RwVu7r5H20RyF$F2abV6X',#1,$,$,(#304),#341);
#341=IFCPROPERTYSET('1VjOiUT7TFrO2f1xheBiuA',#1,'Other',$,(#311,#311,#316,#316,#314,#314,#313,#313,#312,#312,#315,#315));
#342=IFCRELDEFINESBYPROPERTIES('0uGMWuEE1FKQU5IZbzuJuI',#1,$,$,(#306),#343);
#343=IFCPROPERTYSET('1rqJxjBXfCxPdQ3JVKNUCW',#1,'Other',$,(#323,#323,#325,#325,#326,#326,#327,#327,#324,#324,#328,#328));
#344=IFCRELDEFINESBYPROPERTIES('1LFZM6UbXFAv8SvhIcck$q',#1,$,$,(#306),#345);
#345=IFCPROPERTYSET('2swlYi6xX8tAa2Ak5PSP9e',#1,'Phasing',$,(#336));
#346=IFCRELDEFINESBYPROPERTIES('3l8o__XTnEJAyt8FlHK105',#1,$,$,(#306),#347);
#347=IFCPROPERTYSET('0onWgIgu99GfdZ_nF6i9o$',#1,'Identity Data',$,(#318,#318,#319,#320,#317,#317,#321,#322));
#348=IFCRELDEFINESBYPROPERTIES('2JaK3TKp53R9Sm9$7KepGx',#1,$,$,(#304),#349);
#349=IFCPROPERTYSET('0JWjGZIbH8C9FjLMvKi2xu',#1,'Constraints',$,(#308,#307));
#350=IFCRELDEFINESBYPROPERTIES('1VKoJFzAr6xAt86NQlQJRm',#1,$,$,(#306),#351);
#351=IFCPROPERTYSET('2N1ops955ETB8XUAEeCK7k',#1,'Structural',$,(#337));
#352=IFCRELDEFINESBYPROPERTIES('1IuXU0EsfBCuX0O1$cceE$',#1,$,$,(#306),#353);
#353=IFCPROPERTYSET('1b9lUpTM12qPTSIW5Kdnz_',#1,'Construction',$,(#329,#330,#331,#332,#333,#334,#335));
#354=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT($),$);
#355=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT($),$);
#356=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#357=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT($),$);
#358=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(11),$);
#359=IFCPROPERTYSINGLEVALUE('RNO_Template Version',$,IFCTEXT($),$);
#360=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#361=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#362=IFCPROPERTYSINGLEVALUE('Gnr,Bnr',$,IFCTEXT($),$);
#363=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#364=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#365=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#366=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#367=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#368=IFCRELDEFINESBYPROPERTIES('2AYsQXTfr2h8QlHWHXNVtc',#1,$,$,(#7),#369);
#369=IFCPROPERTYSET('2BBkXiAn1AdwPsijr1dYiv',#1,'Identity Data',$,(#354,#355,#356,#357));
#370=IFCRELDEFINESBYPROPERTIES('0C_4sGK59AYew4e6aRIVEt',#1,$,$,(#7),#371);
#371=IFCPROPERTYSET('26169Fq0rFO8DmslBoXHaI',#1,'Pset_BuildingCommon',$,(#358));
#372=IFCRELDEFINESBYPROPERTIES('0o6hhcPmn3iPhPkWBqx4aL',#1,$,$,(#7),#373);
#373=IFCPROPERTYSET('0YlKlr2vL5tfNWDoJGUx7v',#1,'Other',$,(#359,#360,#361,#362,#363,#364,#365,#366,#367));
#374=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#375=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#376=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Survey Point'),$);
#377=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(101400.),$);
#378=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#379=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#380=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#381=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#382=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#383=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#384=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#385=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#386=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#387=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#388=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#389=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#390=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#391=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#392=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#393=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#394=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#395=IFCRELDEFINESBYPROPERTIES('0DsI5GUKv1FAmVcz3g$_O7',#1,$,$,(#15),#396);
#396=IFCPROPERTYSET('1Uzzi5Azz2Jg4F9J04lN7H',#1,'Dimensions',$,(#375));
#397=IFCRELDEFINESBYPROPERTIES('1LQK6wGjn7aONPPzIEqcvQ',#1,$,$,(#15),#398);
#398=IFCPROPERTYSET('3BHvuQwO5AJRJSnS14rOLz',#1,'Pset_BuildingStoreyCommon',$,(#374));
#399=IFCRELDEFINESBYPROPERTIES('2ukfCS2t1BT8JKkbhbXvPj',#1,$,$,(#15),#400);
#400=IFCPROPERTYSET('3Qq5zvrz5Fx99rOCbhY8yb',#1,'Constraints',$,(#376,#377));
#401=IFCRELDEFINESBYPROPERTIES('0i62D0d8TAc9Gzc3JAbJVO',#1,$,$,(#15),#402);
#402=IFCPROPERTYSET('2qXIWt77j2PwTf_pOOdGLl',#1,'Graphics',$,(#378,#379,#380,#381,#382,#383));
#403=IFCRELDEFINESBYPROPERTIES('0MUfTHg9H6FRFSne9o6xrp',#1,$,$,(#15),#404);
#404=IFCPROPERTYSET('10f4SKXCT7mRyfFLdZNKHW',#1,'Identity Data',$,(#384,#385,#386,#387,#388));
#405=IFCRELDEFINESBYPROPERTIES('18KT1_FOzBnfw0lVmasG4Y',#1,$,$,(#15),#406);
#406=IFCPROPERTYSET('0gArbhAw97OvGFfzjHWqHQ',#1,'Other',$,(#389,#390,#391,#392,#393,#394));
#407=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL($),$);
#408=IFCPROPERTYSINGLEVALUE('Physical Material Asset',$,IFCTEXT($),$);
#409=IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT($),$);
#410=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#411=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Fabric Sheet Types'),$);
#412=IFCPROPERTYSINGLEVALUE('Status p\X2\00E5\X0\ objekt lagt til av',$,IFCTEXT($),$);
#413=IFCPROPERTYSINGLEVALUE('Status p\X2\00E5\X0\ objekt',$,IFCTEXT($),$);
#414=IFCPROPERTYSINGLEVALUE('Partition rev.',$,IFCTEXT($),$);
#415=IFCPROPERTYSINGLEVALUE('Partition rev. dato',$,IFCTEXT($),$);
#416=IFCPROPERTYSINGLEVALUE('Host Category',$,IFCIDENTIFIER('Floor'),$);
#417=IFCPROPERTYSINGLEVALUE('Minor Number of Wires',$,IFCINTEGER(33),$);
#418=IFCPROPERTYSINGLEVALUE('Major Number of Wires',$,IFCINTEGER(14),$);
#419=IFCPROPERTYSINGLEVALUE('Minor End Overhang',$,IFCLENGTHMEASURE(25.0000000000003),$);
#420=IFCPROPERTYSINGLEVALUE('Minor Start Overhang',$,IFCLENGTHMEASURE(25.),$);
#421=IFCPROPERTYSINGLEVALUE('Major Start Overhang',$,IFCLENGTHMEASURE(76.),$);
#422=IFCPROPERTYSINGLEVALUE('Major End Overhang',$,IFCLENGTHMEASURE(124.),$);
#423=IFCPROPERTYSINGLEVALUE('Major Spacing',$,IFCLENGTHMEASURE(150.),$);
#424=IFCPROPERTYSINGLEVALUE('Minor Spacing',$,IFCLENGTHMEASURE(150.),$);
#425=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1950.),$);
#426=IFCPROPERTYSINGLEVALUE('Overall Width',$,IFCLENGTHMEASURE(2000.),$);
#427=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4800.),$);
#428=IFCPROPERTYSINGLEVALUE('Overall Length',$,IFCLENGTHMEASURE(5000.),$);
#429=IFCPROPERTYSINGLEVALUE('Major Layout Pattern',$,IFCIDENTIFIER('Actual Spacing'),$);
#430=IFCPROPERTYSINGLEVALUE('Minor Layout Pattern',$,IFCIDENTIFIER('Actual Spacing'),$);
#431=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#432=IFCPROPERTYSINGLEVALUE('Sheet Mass',$,IFCREAL(41.1141935887022),$);
#433=IFCPROPERTYSINGLEVALUE('Cut Sheet Mass',$,IFCREAL(38.1128574590564),$);
#434=IFCPROPERTYSINGLEVALUE('Sheet Mass per Unit Area',$,IFCREAL(3.81963357153895E-1),$);
#435=IFCPROPERTYSINGLEVALUE('Minor Reinforcement Area',$,IFCREAL(8.41743438461831E-4),$);
#436=IFCPROPERTYSINGLEVALUE('Major Reinforcement Area',$,IFCREAL(8.41743438461831E-4),$);
#437=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#438=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#439=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#441=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#442=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#443=IFCPROPERTYSINGLEVALUE('Major Direction Wire Type',$,IFCLABEL($),$);
#444=IFCPROPERTYSINGLEVALUE('Minor Direction Wire Type',$,IFCLABEL($),$);
#445=IFCPROPERTYSINGLEVALUE('Pos.nr',$,IFCTEXT($),$);
#446=IFCPROPERTYSINGLEVALUE('Fabric Number',$,IFCTEXT($),$);
#447=IFCPROPERTYSINGLEVALUE('Cut Overall Length',$,IFCLENGTHMEASURE(4635.00000028329),$);
#448=IFCPROPERTYSINGLEVALUE('Partition',$,IFCTEXT($),$);
#449=IFCPROPERTYSINGLEVALUE('Additional Cover Offset',$,IFCLENGTHMEASURE(20.),$);
#450=IFCPROPERTYSINGLEVALUE('Default Major Lap Splice Length',$,IFCLENGTHMEASURE(210.),$);
#451=IFCPROPERTYSINGLEVALUE('Default Minor Lap Splice Length',$,IFCLENGTHMEASURE(210.),$);
#452=IFCPROPERTYSINGLEVALUE('Major Lap Splice Length',$,IFCLENGTHMEASURE(300.),$);
#453=IFCPROPERTYSINGLEVALUE('Minor Lap Splice Length',$,IFCLENGTHMEASURE(300.),$);
#454=IFCPROPERTYSINGLEVALUE('Cut Overall Width',$,IFCLENGTHMEASURE(2000.),$);
#455=IFCPROPERTYSINGLEVALUE('Location',$,IFCIDENTIFIER('Top'),$);
#456=IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT($),$);
#457=IFCPROPERTYSINGLEVALUE('Pos.nr',$,IFCTEXT($),$);
#458=IFCPROPERTYSINGLEVALUE('Fabric Number',$,IFCTEXT($),$);
#459=IFCPROPERTYSINGLEVALUE('Cut Overall Length',$,IFCLENGTHMEASURE(4635.00000028329),$);
#460=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#461=IFCPROPERTYSINGLEVALUE('Status p\X2\00E5\X0\ objekt lagt til av',$,IFCTEXT($),$);
#462=IFCPROPERTYSINGLEVALUE('Status p\X2\00E5\X0\ objekt',$,IFCTEXT($),$);
#463=IFCPROPERTYSINGLEVALUE('Partition',$,IFCTEXT($),$);
#464=IFCPROPERTYSINGLEVALUE('Major Lap Splice Length',$,IFCLENGTHMEASURE(300.),$);
#465=IFCPROPERTYSINGLEVALUE('Minor Lap Splice Length',$,IFCLENGTHMEASURE(300.),$);
#466=IFCPROPERTYSINGLEVALUE('Overall Width',$,IFCLENGTHMEASURE(2000.),$);
#467=IFCPROPERTYSINGLEVALUE('Cut Overall Width',$,IFCLENGTHMEASURE(2000.),$);
#468=IFCPROPERTYSINGLEVALUE('Overall Length',$,IFCLENGTHMEASURE(5000.),$);
#469=IFCPROPERTYSINGLEVALUE('Cut Sheet Mass',$,IFCREAL(38.1128574590564),$);
#470=IFCPROPERTYSINGLEVALUE('Sheet Mass per Unit Area',$,IFCREAL(3.81963357153895E-1),$);
#471=IFCRELDEFINESBYPROPERTIES('0hKYtZQHL8IfKyG$3weOJR',#1,$,$,(#27),#472);
#472=IFCPROPERTYSET('1Ln9PJ17P01uMZYN7KLd99',#1,'Materials and Finishes',$,(#407,#408));
#473=IFCRELDEFINESBYPROPERTIES('06Wj0GM4nDdAYPYwL6kwkV',#1,$,$,(#27),#474);
#474=IFCPROPERTYSET('3zZNk4TkX0uPEmCVjEkW82',#1,'Construction',$,(#444,#443,#445,#446,#448,#449,#450,#451,#452,#453,#454,#447,#455));
#475=IFCRELDEFINESBYPROPERTIES('2Jmglqarn1LgNk9evHmhm_',#1,$,$,(#27),#476);
#476=IFCPROPERTYSET('0Wo5wSkAX8LhuRv3iQMqCc',#1,'Identity Data',$,(#409,#410,#411,#412,#414,#413,#415,#416));
#477=IFCRELDEFINESBYPROPERTIES('2NPGvt3nvDkOMwnn0bxECj',#1,$,$,(#27),#478);
#478=IFCPROPERTYSET('1p4PYFu9b8LuHtJF7JffAM',#1,'Structural',$,(#432,#434,#433,#436,#435));
#479=IFCRELDEFINESBYPROPERTIES('2subDbNGf1Rub0sPL5RnMh',#1,$,$,(#27),#480);
#480=IFCPROPERTYSET('2CIhSx6bzBXAwTEDYdC3v9',#1,'Layers',$,(#418,#417,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#430,#429));
#481=IFCRELDEFINESBYPROPERTIES('0RHUbetFP5kO1qZGrR_Ids',#1,$,$,(#27),#482);
#482=IFCPROPERTYSET('1e1qzxh0b1Xei0Gwnt$gMc',#1,'Other',$,(#439,#440,#437,#438,#441,#442));
#483=IFCRELDEFINESBYPROPERTIES('0yt8vIxZn1TeiREuzo7e0b',#1,$,$,(#27),#484);
#484=IFCPROPERTYSET('0mpFzsmbL4rgEkUUDwLAb5',#1,'Phasing',$,(#431));
#485=IFCRELDEFINESBYPROPERTIES('2eHhJJ0Sb8WhOTRGKVdvfs',#1,$,$,(#27),#486);
#486=IFCPROPERTYSET('1oYymaUtnEL8mz4DmyT$YY',#1,'IFC - Solibri Nettarmering',$,(#456,#457,#460,#458,#461,#462,#463,#464,#465,#466,#467,#468,#459,#470,#469));
#487=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT($),$);
#488=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT($),$);
#489=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#490=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT($),$);
#491=IFCPROPERTYSINGLEVALUE('RNO_Template Version',$,IFCTEXT($),$);
#492=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#493=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#494=IFCPROPERTYSINGLEVALUE('Gnr,Bnr',$,IFCTEXT($),$);
#495=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#496=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#497=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#498=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#499=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#500=IFCRELDEFINESBYPROPERTIES('3VLsHNp7j799AaBXTiIil0',#1,$,$,(#302),#501);
#501=IFCPROPERTYSET('1Fx_iwnDb0Bxd1PfYb$yVH',#1,'Identity Data',$,(#487,#488,#489,#490));
#502=IFCRELDEFINESBYPROPERTIES('0Bkx6QvA5Fawf3Nq$OB7hx',#1,$,$,(#302),#503);
#503=IFCPROPERTYSET('1XKUo$amH6teoQ4eZi1$5d',#1,'Other',$,(#491,#492,#493,#494,#495,#496,#497,#498,#499));
#504=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#29),$);
#505=IFCRELCONTAINEDINSPATIALSTRUCTURE('3hUMExH_v8D9hjyS6zh6Gu',#1,$,$,(#27),#15);
#506=IFCRELAGGREGATES('0T_gICapv1lRgit6u1omJy',#1,$,$,#7,(#15));
#507=IFCRELAGGREGATES('0BvCuCpr91zf2RZIpN4vt1',#1,$,$,#302,(#7));
#508=IFCRELAGGREGATES('0U_9wMb0PF7Ra08Msa2QZa',#1,$,$,#16,(#302));
#509=IFCLOCALPLACEMENT($,#510);
#510=IFCAXIS2PLACEMENT3D(#511,#512,#513);
#511=IFCCARTESIANPOINT((71439.6858668725,100642.631729535,110900.));
#512=IFCDIRECTION((0.,-0.,1.));
#513=IFCDIRECTION((9.8477995869456E-1,1.73805733373615E-1,0.));
#514=IFCLOCALPLACEMENT(#509,#515);
#515=IFCAXIS2PLACEMENT3D(#19,#512,#516);
#516=IFCDIRECTION((1.,-5.55111512312578E-17,0.));
#517=IFCLOCALPLACEMENT(#514,#518);
#518=IFCAXIS2PLACEMENT3D(#519,#512,#516);
#519=IFCCARTESIANPOINT((0.,0.,-9500.));
#520=IFCLOCALPLACEMENT(#517,#521);
#521=IFCAXIS2PLACEMENT3D(#19,#512,#516);
#522=IFCUNITASSIGNMENT((#523,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#541,#544,#549));
#523=IFCCONVERSIONBASEDUNIT(#524,.PLANEANGLEUNIT.,'DEGREE',#526);
#524=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#525=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#526=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#525);
#527=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#528=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#529=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#530=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#531=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#532=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#533=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#534=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#535=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#536=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#537=IFCDERIVEDUNIT((#538,#539),.LINEARVELOCITYUNIT.,$);
#538=IFCDERIVEDUNITELEMENT(#540,1);
#539=IFCDERIVEDUNITELEMENT(#535,-1);
#540=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#541=IFCDERIVEDUNIT((#542,#543),.VOLUMETRICFLOWRATEUNIT.,$);
#542=IFCDERIVEDUNITELEMENT(#536,1);
#543=IFCDERIVEDUNITELEMENT(#535,-1);
#544=IFCDERIVEDUNIT((#545,#546,#547),.THERMALTRANSMITTANCEUNIT.,$);
#545=IFCDERIVEDUNITELEMENT(#530,1);
#546=IFCDERIVEDUNITELEMENT(#548,-1);
#547=IFCDERIVEDUNITELEMENT(#527,-1);
#548=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#549=IFCDERIVEDUNIT((#550),.SOUNDPRESSUREUNIT.,$);
#550=IFCDERIVEDUNITELEMENT(#531,1);
#551=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#552=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#553=IFCPERSONANDORGANIZATION(#551,#552,$);
#554=IFCAPPLICATION(#552,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#555=IFCOWNERHISTORY(#553,#554,$,.MODIFIED.,$,$,$,1560855841);
#556=IFCQUANTITYAREA('Total Surface Area',$,$,5.59476810899846);
#557=IFCQUANTITYVOLUME('Volume',$,$,0.0195331978988867);
#558=IFCQUANTITYAREA('Footprint Area',$,$,7.33932184644402E-29);
#559=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604),$,$,$);
#560=IFCQUANTITYCOUNT('Surface Genus','#30',$,0);
#561=IFCQUANTITYCOUNT('Surface Genus','#36',$,0);
#562=IFCQUANTITYCOUNT('Surface Genus','#42',$,0);
#563=IFCQUANTITYCOUNT('Surface Genus','#48',$,0);
#564=IFCQUANTITYCOUNT('Surface Genus','#54',$,0);
#565=IFCQUANTITYCOUNT('Surface Genus','#60',$,0);
#566=IFCQUANTITYCOUNT('Surface Genus','#66',$,0);
#567=IFCQUANTITYCOUNT('Surface Genus','#72',$,0);
#568=IFCQUANTITYCOUNT('Surface Genus','#78',$,0);
#569=IFCQUANTITYCOUNT('Surface Genus','#84',$,0);
#570=IFCQUANTITYCOUNT('Surface Genus','#90',$,0);
#571=IFCQUANTITYCOUNT('Surface Genus','#96',$,0);
#572=IFCQUANTITYCOUNT('Surface Genus','#102',$,0);
#573=IFCQUANTITYCOUNT('Surface Genus','#108',$,0);
#574=IFCQUANTITYCOUNT('Surface Genus','#114',$,0);
#575=IFCQUANTITYCOUNT('Surface Genus','#120',$,0);
#576=IFCQUANTITYCOUNT('Surface Genus','#126',$,0);
#577=IFCQUANTITYCOUNT('Surface Genus','#132',$,0);
#578=IFCQUANTITYCOUNT('Surface Genus','#138',$,0);
#579=IFCQUANTITYCOUNT('Surface Genus','#144',$,0);
#580=IFCQUANTITYCOUNT('Surface Genus','#150',$,0);
#581=IFCQUANTITYCOUNT('Surface Genus','#156',$,0);
#582=IFCQUANTITYCOUNT('Surface Genus','#162',$,0);
#583=IFCQUANTITYCOUNT('Surface Genus','#168',$,0);
#584=IFCQUANTITYCOUNT('Surface Genus','#174',$,0);
#585=IFCQUANTITYCOUNT('Surface Genus','#180',$,0);
#586=IFCQUANTITYCOUNT('Surface Genus','#186',$,0);
#587=IFCQUANTITYCOUNT('Surface Genus','#192',$,0);
#588=IFCQUANTITYCOUNT('Surface Genus','#198',$,0);
#589=IFCQUANTITYCOUNT('Surface Genus','#204',$,0);
#590=IFCQUANTITYCOUNT('Surface Genus','#210',$,0);
#591=IFCQUANTITYCOUNT('Surface Genus','#216',$,0);
#592=IFCQUANTITYCOUNT('Surface Genus','#222',$,0);
#593=IFCQUANTITYCOUNT('Surface Genus','#228',$,0);
#594=IFCQUANTITYCOUNT('Surface Genus','#234',$,0);
#595=IFCQUANTITYCOUNT('Surface Genus','#240',$,0);
#596=IFCQUANTITYCOUNT('Surface Genus','#246',$,0);
#597=IFCQUANTITYCOUNT('Surface Genus','#252',$,0);
#598=IFCQUANTITYCOUNT('Surface Genus','#258',$,0);
#599=IFCQUANTITYCOUNT('Surface Genus','#264',$,0);
#600=IFCQUANTITYCOUNT('Surface Genus','#270',$,0);
#601=IFCQUANTITYCOUNT('Surface Genus','#276',$,0);
#602=IFCQUANTITYCOUNT('Surface Genus','#282',$,0);
#603=IFCQUANTITYCOUNT('Surface Genus','#288',$,0);
#604=IFCQUANTITYCOUNT('Surface Genus','#294',$,0);
#605=IFCELEMENTQUANTITY('33k9kwGer41hQs3MicKvYN',#555,$,$,$,(#556,#557,#558,#559));
#606=IFCRELDEFINESBYPROPERTIES('3147fXDxDAYuDzZpgEBWH8',#555,$,$,(#27),#605);
ENDSEC;
END-ISO-10303-21;
