ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('ReinforcingBar.ifc (Edited by simplebim 5.2)','2015-09-02T13:11:08',('x'),('x'),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519382380);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('1RjR_SExv6W9VhF1xvfb_B',#8,$,$,'',#194,$,$,.ELEMENT.,$,$,#15);
#8=IFCOWNERHISTORY(#9,#13,$,.NOCHANGE.,$,$,$,1519372843);
#9=IFCPERSONANDORGANIZATION(#10,#12,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCTELECOMADDRESS($,$,$,$,$,$,('example@example.com'),$);
#12=IFCORGANIZATION($,'',$,$,$);
#13=IFCAPPLICATION(#14,'2015','Autodesk Revit 2015 (ENU)','Revit');
#14=IFCORGANIZATION($,'',$,$,$);
#15=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#16=IFCBUILDINGSTOREY('1RjR_SExv6W9VhF1u6Mffu',#8,'x',$,'',#196,$,'1. H\X2\00E600F0\X0\',.ELEMENT.,13090.);
#17=IFCPROJECT('1q0ipGtqP4Wu7rOVUNA$mr',#8,$,$,$,$,$,(#18,#26),#201);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#19,#21);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((6.12303176911189E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#18,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.E-2,#19,#21);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#26,1.E-2,.PLAN_VIEW.,$);
#28=IFCREINFORCINGBAR('3QhkDhZf9ADgvXKJk4QgqZ',#8,'Rebar Bar:K16 : Shape M_00:2513432: 2',$,'Rebar Bar:K16:177640',#199,#29,'2513432',$,16.,2.01061929829747E-4,2200.,.NOTDEFINED.,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#30=IFCSHAPEREPRESENTATION(#23,'Body','AdvancedSweptSolid',(#31));
#31=IFCSWEPTDISKSOLID(#32,8.,$,0.,1.);
#32=IFCCOMPOSITECURVE((#33),.F.);
#33=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#34);
#34=IFCPOLYLINE((#35,#36));
#35=IFCCARTESIANPOINT((21502.1965820487,22121.0723997379,2960.));
#36=IFCCARTESIANPOINT((21502.1965820487,22121.0723997379,5160.));
#37=IFCSITE('1RjR_SExv6W9VhF1xvfb_8',#8,'Default',$,'',#190,$,$,.ELEMENT.,(64,8,23,475952),(-21,-57,-8,-290557),0.,$,$);
#38=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#39=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(8),$);
#40=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#41=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#42=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#43=IFCPROPERTYSINGLEVALUE('UOptTransferDirSend',$,IFCINTEGER(-1),$);
#44=IFCPROPERTYSINGLEVALUE('SOptDeadLoadCase',$,IFCINTEGER(1),$);
#45=IFCPROPERTYSINGLEVALUE('SOptViews',$,IFCINTEGER(0),$);
#46=IFCPROPERTYSINGLEVALUE('UOptConnections',$,IFCINTEGER(0),$);
#47=IFCPROPERTYSINGLEVALUE('UOptIsFileMode',$,IFCINTEGER(0),$);
#48=IFCPROPERTYSINGLEVALUE('UOptReinforcement',$,IFCINTEGER(0),$);
#49=IFCPROPERTYSINGLEVALUE('UOptSilentMode',$,IFCINTEGER(0),$);
#50=IFCPROPERTYSINGLEVALUE('UOptTransferSubject',$,IFCINTEGER(0),$);
#51=IFCPROPERTYSINGLEVALUE('RM_R2R_OriginOffset',$,IFCTEXT($),$);
#52=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#53=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#54=IFCPROPERTYSINGLEVALUE('RM_R2R_LinkSessionIdList',$,IFCTEXT($),$);
#55=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#56=IFCPROPERTYSINGLEVALUE('RMProject_Name',$,IFCTEXT($),$);
#57=IFCPROPERTYSINGLEVALUE('SOptRevitBuild',$,IFCTEXT($),$);
#58=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#59=IFCRELDEFINESBYPROPERTIES('1bp$8BGFn9FQNQJl0c8cI7',#1,$,$,(#7),#60);
#60=IFCPROPERTYSET('2XMPy2RQT0qPm8T8FMVtHp',#1,'Identity Data',$,(#38));
#61=IFCRELDEFINESBYPROPERTIES('1ZamhzRWD5IO$jNwUibRqC',#1,$,$,(#7),#62);
#62=IFCPROPERTYSET('3tqEte4VT2URyM2Z7FcdSg',#1,'Pset_BuildingCommon',$,(#39));
#63=IFCRELDEFINESBYPROPERTIES('0btQrX0IT0Vet0yXMNEpbu',#1,$,$,(#7),#64);
#64=IFCPROPERTYSET('3BoltC1E51NgA29htHPNE8',#1,'Other',$,(#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58));
#65=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#66=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#67=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#68=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#69=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#70=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#71=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#72=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#73=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#74=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#75=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#76=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#77=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#78=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#79=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(13090.),$);
#80=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#81=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#82=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#83=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#84=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#85=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#86=IFCRELDEFINESBYPROPERTIES('0KMhLSquzE1B8IZaWVToCK',#1,$,$,(#16),#87);
#87=IFCPROPERTYSET('27WPDmjXn3RvRTC48DIKsz',#1,'Graphics',$,(#65,#66,#67,#68,#69,#70));
#88=IFCRELDEFINESBYPROPERTIES('1RjbbCM15FOQcN3H0gx4xN',#1,$,$,(#16),#89);
#89=IFCPROPERTYSET('2ANWB4y899DRgRr3qzULxr',#1,'Pset_BuildingStoreyCommon',$,(#71));
#90=IFCRELDEFINESBYPROPERTIES('3e2J7GWszBju6qbv7yhAoK',#1,$,$,(#16),#91);
#91=IFCPROPERTYSET('0sqPh0P9v25QqOYqQheAFx',#1,'Dimensions',$,(#72));
#92=IFCRELDEFINESBYPROPERTIES('1HmDeB3cL0IQw5DgcGsRDO',#1,$,$,(#16),#93);
#93=IFCPROPERTYSET('0S8YadGhv7PfzIOB$qbceT',#1,'Identity Data',$,(#73,#74,#75,#76,#77));
#94=IFCRELDEFINESBYPROPERTIES('0xk$9MxFHAq8U2xYLXiwtS',#1,$,$,(#16),#95);
#95=IFCPROPERTYSET('240VkGr3TD4v3t$KeOnOa9',#1,'Constraints',$,(#78,#79));
#96=IFCRELDEFINESBYPROPERTIES('3Ic7Uuzrf8mvEAbGc$sD4F',#1,$,$,(#16),#97);
#97=IFCPROPERTYSET('1VlPteWtTDGuKdBh3fO$5b',#1,'Other',$,(#82,#81,#83,#80,#84,#85));
#98=IFCPROPERTYSINGLEVALUE('Reinforcement Volume',$,IFCVOLUMEMEASURE(1.32700873687633E-3),$);
#99=IFCPROPERTYSINGLEVALUE('Estimated Reinforcement Volume',$,IFCVOLUMEMEASURE(1.32700873687633E-3),$);
#100=IFCPROPERTYSINGLEVALUE('Total Bar Length',$,IFCLENGTHMEASURE(6600.),$);
#101=IFCPROPERTYSINGLEVALUE('A',$,IFCLENGTHMEASURE(0.),$);
#102=IFCPROPERTYSINGLEVALUE('C',$,IFCLENGTHMEASURE(0.),$);
#103=IFCPROPERTYSINGLEVALUE('D',$,IFCLENGTHMEASURE(0.),$);
#104=IFCPROPERTYSINGLEVALUE('E',$,IFCLENGTHMEASURE(0.),$);
#105=IFCPROPERTYSINGLEVALUE('F',$,IFCLENGTHMEASURE(0.),$);
#106=IFCPROPERTYSINGLEVALUE('G',$,IFCLENGTHMEASURE(0.),$);
#107=IFCPROPERTYSINGLEVALUE('h',$,IFCLENGTHMEASURE(0.),$);
#108=IFCPROPERTYSINGLEVALUE('J',$,IFCLENGTHMEASURE(0.),$);
#109=IFCPROPERTYSINGLEVALUE('k',$,IFCLENGTHMEASURE(0.),$);
#110=IFCPROPERTYSINGLEVALUE('O',$,IFCLENGTHMEASURE(0.),$);
#111=IFCPROPERTYSINGLEVALUE('R',$,IFCLENGTHMEASURE(0.),$);
#112=IFCPROPERTYSINGLEVALUE('Bar Diameter',$,IFCLENGTHMEASURE(16.),$);
#113=IFCPROPERTYSINGLEVALUE('Standard Bend Diameter',$,IFCLENGTHMEASURE(48.),$);
#114=IFCPROPERTYSINGLEVALUE('Standard Hook Bend Diameter',$,IFCLENGTHMEASURE(48.),$);
#115=IFCPROPERTYSINGLEVALUE('Stirrup/Tie Bend Diameter',$,IFCLENGTHMEASURE(48.),$);
#116=IFCPROPERTYSINGLEVALUE('Maximum Bend Radius',$,IFCLENGTHMEASURE(18000.),$);
#117=IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(2200.),$);
#118=IFCPROPERTYSINGLEVALUE('Bar Length',$,IFCLENGTHMEASURE(2200.),$);
#119=IFCPROPERTYSINGLEVALUE('Layout Rule',$,IFCIDENTIFIER('Number with Spacing'),$);
#120=IFCPROPERTYSINGLEVALUE('Quantity',$,IFCINTEGER(3),$);
#121=IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(75.),$);
#122=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Rebar Types'),$);
#123=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#124=IFCPROPERTYSINGLEVALUE('Host Category',$,IFCIDENTIFIER('Wall'),$);
#125=IFCPROPERTYSINGLEVALUE('Edited by',$,IFCTEXT($),$);
#126=IFCPROPERTYSINGLEVALUE('Subcategory',$,IFCLABEL($),$);
#127=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#128=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#129=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#130=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#131=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#132=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#133=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeCode',$,IFCLABEL($),$);
#134=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_R',$,IFCPOSITIVELENGTHMEASURE(24.),$);
#135=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_b',$,IFCPOSITIVELENGTHMEASURE(2200.),$);
#136=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#137=IFCPROPERTYSINGLEVALUE('Deformation',$,IFCIDENTIFIER('Deformed'),$);
#138=IFCPROPERTYSINGLEVALUE('Rebar Number',$,IFCTEXT($),$);
#139=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL($),$);
#140=IFCPROPERTYSINGLEVALUE('Schedule Mark',$,IFCTEXT($),$);
#141=IFCPROPERTYSINGLEVALUE('Bend Diameter',$,IFCLENGTHMEASURE(48.),$);
#142=IFCPROPERTYSINGLEVALUE('Style',$,IFCIDENTIFIER('Standard'),$);
#143=IFCRELDEFINESBYPROPERTIES('2zKb$Wgd55uQBzXrq4fTN7',#1,$,$,(#28),#144);
#144=IFCPROPERTYSET('1pc8QR5O19JhPDYMKVir0b',#1,'Structural',$,(#98,#99));
#145=IFCRELDEFINESBYPROPERTIES('33kpI1GdHBp929HsUAGsFG',#1,$,$,(#28),#146);
#146=IFCPROPERTYSET('0fszE9zdr7Iev9hHe3FIg_',#1,'Construction',$,(#137,#140,#138,#139,#141,#142));
#147=IFCRELDEFINESBYPROPERTIES('2_UoS7CnLBYx4Morxz2YWm',#1,$,$,(#28),#148);
#148=IFCPROPERTYSET('1JGB26f0PCF8URdQXbracs',#1,'Dimensions',$,(#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#117,#118,#100,#116));
#149=IFCRELDEFINESBYPROPERTIES('3Fa96YaPHEwuiv4$SGavsp',#1,$,$,(#28),#150);
#150=IFCPROPERTYSET('1IhnSgdJL9SetPRP$veJaf',#1,'Rebar Set',$,(#119,#120,#121));
#151=IFCRELDEFINESBYPROPERTIES('0vCgtEiDjC7BnUk0FHau3g',#1,$,$,(#28),#152);
#152=IFCPROPERTYSET('0qff0HSjr8O9FzhGwR8xYU',#1,'Identity Data',$,(#122,#123,#124,#125));
#153=IFCRELDEFINESBYPROPERTIES('3w1ucqwePCKQzLd_A33Oou',#1,$,$,(#28),#154);
#154=IFCPROPERTYSET('1evq18lHD7u9sGCWtFC0Ta',#1,'Other',$,(#127,#128,#130,#129,#131,#132));
#155=IFCRELDEFINESBYPROPERTIES('3dQTmNsJX2zftccdFK62_r',#1,$,$,(#28),#156);
#156=IFCPROPERTYSET('0OtvM2XKzEVPkJJDJSpHXa',#1,'Graphics',$,(#126));
#157=IFCRELDEFINESBYPROPERTIES('1fTHBhEOb5APmgP_YflUaq',#1,$,$,(#28),#158);
#158=IFCPROPERTYSET('3XwOlAS0P2$PXhNQJFDzZN',#1,'Phasing',$,(#136));
#159=IFCRELDEFINESBYPROPERTIES('1Idl5R5Oj6kPO$P2fPRgmc',#1,$,$,(#28),#160);
#160=IFCPROPERTYSET('3qzK$vfi9Biffhe8fILApw',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#133,#134,#135));
#161=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#162=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#163=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#164=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#165=IFCPROPERTYSINGLEVALUE('UOptTransferDirSend',$,IFCINTEGER(-1),$);
#166=IFCPROPERTYSINGLEVALUE('SOptDeadLoadCase',$,IFCINTEGER(1),$);
#167=IFCPROPERTYSINGLEVALUE('SOptViews',$,IFCINTEGER(0),$);
#168=IFCPROPERTYSINGLEVALUE('UOptConnections',$,IFCINTEGER(0),$);
#169=IFCPROPERTYSINGLEVALUE('UOptIsFileMode',$,IFCINTEGER(0),$);
#170=IFCPROPERTYSINGLEVALUE('UOptReinforcement',$,IFCINTEGER(0),$);
#171=IFCPROPERTYSINGLEVALUE('UOptSilentMode',$,IFCINTEGER(0),$);
#172=IFCPROPERTYSINGLEVALUE('UOptTransferSubject',$,IFCINTEGER(0),$);
#173=IFCPROPERTYSINGLEVALUE('RM_R2R_OriginOffset',$,IFCTEXT($),$);
#174=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#175=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#176=IFCPROPERTYSINGLEVALUE('RM_R2R_LinkSessionIdList',$,IFCTEXT($),$);
#177=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#178=IFCPROPERTYSINGLEVALUE('RMProject_Name',$,IFCTEXT($),$);
#179=IFCPROPERTYSINGLEVALUE('SOptRevitBuild',$,IFCTEXT($),$);
#180=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#181=IFCRELDEFINESBYPROPERTIES('3vd3$2F_XCTQqCe2u$8k6w',#1,$,$,(#37),#182);
#182=IFCPROPERTYSET('2XAcv61ET1dx$wiRk7_y10',#1,'Identity Data',$,(#161));
#183=IFCRELDEFINESBYPROPERTIES('16oayQyA51ZgdstfslDuAh',#1,$,$,(#37),#184);
#184=IFCPROPERTYSET('1yBU0tEsr71fA5VSV5C2sj',#1,'Other',$,(#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180));
#185=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#30),$);
#186=IFCRELCONTAINEDINSPATIALSTRUCTURE('2noPD_Uj14VvqCZxH5eXLc',#1,$,$,(#28),#16);
#187=IFCRELAGGREGATES('3OdfEJHFHEd85nWU6Uccvo',#1,$,$,#7,(#16));
#188=IFCRELAGGREGATES('0mAyHYNf52vhRdjmKZZL6R',#1,$,$,#37,(#7));
#189=IFCRELAGGREGATES('1HcdMcO3z5tB3xjqqQGOOU',#1,$,$,#17,(#37));
#190=IFCLOCALPLACEMENT($,#191);
#191=IFCAXIS2PLACEMENT3D(#20,#192,#193);
#192=IFCDIRECTION((0.,-0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCLOCALPLACEMENT(#190,#195);
#195=IFCAXIS2PLACEMENT3D(#20,#192,#193);
#196=IFCLOCALPLACEMENT(#194,#197);
#197=IFCAXIS2PLACEMENT3D(#198,#192,#193);
#198=IFCCARTESIANPOINT((0.,0.,13090.));
#199=IFCLOCALPLACEMENT(#196,#200);
#200=IFCAXIS2PLACEMENT3D(#20,#192,#193);
#201=IFCUNITASSIGNMENT((#202,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#220,#223,#228));
#202=IFCCONVERSIONBASEDUNIT(#203,.PLANEANGLEUNIT.,'DEGREE',#205);
#203=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#204=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#205=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#204);
#206=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#207=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#208=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#209=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#210=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#211=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#212=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#213=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#214=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#215=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#216=IFCDERIVEDUNIT((#217,#218),.LINEARVELOCITYUNIT.,$);
#217=IFCDERIVEDUNITELEMENT(#219,1);
#218=IFCDERIVEDUNITELEMENT(#214,-1);
#219=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#220=IFCDERIVEDUNIT((#221,#222),.VOLUMETRICFLOWRATEUNIT.,$);
#221=IFCDERIVEDUNITELEMENT(#215,1);
#222=IFCDERIVEDUNITELEMENT(#214,-1);
#223=IFCDERIVEDUNIT((#224,#225,#226),.THERMALTRANSMITTANCEUNIT.,$);
#224=IFCDERIVEDUNITELEMENT(#209,1);
#225=IFCDERIVEDUNITELEMENT(#227,-1);
#226=IFCDERIVEDUNITELEMENT(#206,-1);
#227=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#228=IFCDERIVEDUNIT((#229),.SOUNDPRESSUREUNIT.,$);
#229=IFCDERIVEDUNITELEMENT(#210,1);
#230=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#231=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#232=IFCPERSONANDORGANIZATION(#230,#231,$);
#233=IFCAPPLICATION(#231,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#234=IFCOWNERHISTORY(#232,#233,$,.MODIFIED.,$,$,$,1560855824);
#242=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#243=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#244=IFCPERSONANDORGANIZATION(#242,#243,$);
#245=IFCAPPLICATION(#243,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#246=IFCOWNERHISTORY(#244,#245,$,.MODIFIED.,$,$,$,1605384078);
#247=IFCQUANTITYAREA('Total Surface Area',$,$,0.11098618526602);
#248=IFCQUANTITYVOLUME('Volume',$,$,0.000442336245625424);
#249=IFCQUANTITYAREA('Footprint Area',$,$,0.000201061929829703);
#250=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#251),$,$,$);
#251=IFCQUANTITYCOUNT('Surface Genus','#31',$,0);
#252=IFCELEMENTQUANTITY('3HFRAVqmLEJBncrTMSz3Lf',#246,$,$,$,(#247,#248,#249,#250));
#253=IFCRELDEFINESBYPROPERTIES('091o8txIjFA8gNqjWBcnUy',#246,$,$,(#28),#252);
ENDSEC;
END-ISO-10303-21;
