ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Beam--segfault.ifc (Edited by simplebim 5.2)','2014-10-20T13:01:17',(),(),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Naviate IFC Exporter V2.4.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519376310);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBEAM('0wDjQJ0VP3m877H5h3nR2x',#8,'400x390-490',$,'Bjelke Betong',#193,#14,'5206526');
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1519373372);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2014','Autodesk Revit 2014 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPRODUCTDEFINITIONSHAPE($,$,(#15,#27));
#15=IFCSHAPEREPRESENTATION(#16,'Axis','Curve2D',(#24));
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCPOLYLINE((#25,#26));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCCARTESIANPOINT((8640.,0.));
#27=IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#28));
#28=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#49);
#29=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#30,#44);
#30=IFCEXTRUDEDAREASOLID(#31,#39,#43,8646.89355718314);
#31=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400x390-490',#32);
#32=IFCPOLYLINE((#33,#34,#35,#36,#37,#38,#33));
#33=IFCCARTESIANPOINT((-183.381740340664,-326.135048812951));
#34=IFCCARTESIANPOINT((216.618259659349,-326.135048812951));
#35=IFCCARTESIANPOINT((216.618259659349,163.239912838799));
#36=IFCCARTESIANPOINT((-33.2365193186669,163.239912838808));
#37=IFCCARTESIANPOINT((-33.2365193186669,162.89513597416));
#38=IFCCARTESIANPOINT((-183.381740340664,162.89513597416));
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((-47.3311266091559,-216.618259659349,326.135048812951));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCDIRECTION((0.,1.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCHALFSPACESOLID(#45,.F.);
#45=IFCPLANE(#46);
#46=IFCAXIS2PLACEMENT3D(#47,#48,#42);
#47=IFCCARTESIANPOINT((-101.717462729947,-200.,490.));
#48=IFCDIRECTION((1.14918032669902E-2,0.,9.99933967048661E-1));
#49=IFCPOLYGONALBOUNDEDHALFSPACE(#50,.F.,#54,#55);
#50=IFCPLANE(#51);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#43);
#52=IFCCARTESIANPOINT((-17.3311266088162,-249.854778978016,640.));
#53=IFCDIRECTION((-1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#55=IFCPOLYLINE((#56,#57,#38,#58,#56));
#56=IFCCARTESIANPOINT((-33.236519318667,135.86495118704));
#57=IFCCARTESIANPOINT((-183.381740340664,135.86495118704));
#58=IFCCARTESIANPOINT((-33.236519318667,162.89513597416));
#59=IFCRELASSOCIATESMATERIAL('14BELDdZz7hga5Plpzsz0D',#8,$,$,(#7),#60);
#60=IFCMATERIAL('Betong Plasst\X2\00F8\X0\pt - B35');
#61=IFCBUILDING('2Pvz$8FzTBt8V3sv4nUrZI',#8,$,$,'',#188,$,$,.ELEMENT.,$,$,#62);
#62=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#63=IFCBUILDINGSTOREY('2Pvz$8FzTBt8V3sv7EXiH3',#8,'02',$,'',#190,$,'02',.ELEMENT.,64349.9999999977);
#64=IFCPROJECT('1PET3XlDbA48QygATiGwJP',#8,$,$,$,$,$,(#17,#65),#197);
#65=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.E-2,#18,#20);
#66=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#65,1.E-2,.PLAN_VIEW.,$);
#67=IFCSITE('2Pvz$8FzTBt8V3sv4nUrZH',#8,'Default',$,'',#185,$,$,.ELEMENT.,(59,54,57,601318),(10,45,0,0),6.93034962750971E-11,$,$);
#68=IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(8646.8935571828),$);
#69=IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL($),$);
#70=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL($),$);
#71=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Other'),$);
#72=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#73=IFCPROPERTYSINGLEVALUE('Vinkel',$,IFCPLANEANGLEMEASURE(0.),$);
#74=IFCPROPERTYSINGLEVALUE('End Extension',$,IFCLENGTHMEASURE(-52.9375694260211),$);
#75=IFCPROPERTYSINGLEVALUE('Start Extension',$,IFCLENGTHMEASURE(89.2174627299405),$);
#76=IFCPROPERTYSINGLEVALUE('Cross-Section Rotation',$,IFCPLANEANGLEMEASURE(180.),$);
#77=IFCPROPERTYSINGLEVALUE('Start Level Offset',$,IFCLENGTHMEASURE(-640.000000000002),$);
#78=IFCPROPERTYSINGLEVALUE('End Level Offset',$,IFCLENGTHMEASURE(-640.000000000002),$);
#79=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL($),$);
#80=IFCPROPERTYSINGLEVALUE('TFM-Kompleks',$,IFCTEXT($),$);
#81=IFCPROPERTYSINGLEVALUE('TFM-Samlet',$,IFCTEXT($),$);
#82=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Family  : Structural Framing : Bjelke Betong skr\X2\00E5\X0\ UK'),$);
#83=IFCPROPERTYSINGLEVALUE('Etasje',$,IFCTEXT($),$);
#84=IFCPROPERTYSINGLEVALUE('TFM-Bygg',$,IFCTEXT($),$);
#85=IFCPROPERTYSINGLEVALUE('TFM-Produktkode Lopenummer',$,IFCTEXT($),$);
#86=IFCPROPERTYSINGLEVALUE('Entreprise ID',$,IFCTEXT($),$);
#87=IFCPROPERTYSINGLEVALUE('TFM-ProduktKode Nummer',$,IFCTEXT($),$);
#88=IFCPROPERTYSINGLEVALUE('TFM-System Lopenummer',$,IFCTEXT($),$);
#89=IFCPROPERTYSINGLEVALUE('TFM-Kommune',$,IFCTEXT($),$);
#90=IFCPROPERTYSINGLEVALUE('Status ID',$,IFCTEXT($),$);
#91=IFCPROPERTYSINGLEVALUE('Floy',$,IFCTEXT($),$);
#92=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT($),$);
#93=IFCPROPERTYSINGLEVALUE('TFM-Systemkode',$,IFCTEXT($),$);
#94=IFCPROPERTYSINGLEVALUE('TFM-Produktkode',$,IFCTEXT($),$);
#95=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT($),$);
#96=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL($),$);
#97=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8640.),$);
#98=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#99=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#100=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Bjelke Betong'),$);
#101=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#102=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.52064980795987),$);
#103=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8640.),$);
#104=IFCPROPERTYSINGLEVALUE('B',$,IFCLENGTHMEASURE(400.),$);
#105=IFCPROPERTYSINGLEVALUE('H1',$,IFCLENGTHMEASURE(390.),$);
#106=IFCPROPERTYSINGLEVALUE('H2',$,IFCLENGTHMEASURE(490.),$);
#107=IFCPROPERTYSINGLEVALUE('yz Justification',$,IFCIDENTIFIER('Uniform'),$);
#108=IFCPROPERTYSINGLEVALUE('y Justification',$,IFCIDENTIFIER('Right'),$);
#109=IFCPROPERTYSINGLEVALUE('y Offset Value',$,IFCLENGTHMEASURE(0.),$);
#110=IFCPROPERTYSINGLEVALUE('z Offset Value',$,IFCLENGTHMEASURE(0.),$);
#111=IFCPROPERTYSINGLEVALUE('z Justification',$,IFCIDENTIFIER('Top'),$);
#112=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#113=IFCPROPERTYSINGLEVALUE('Start Extension Calculation',$,IFCLENGTHMEASURE(3101.71746272994),$);
#114=IFCPROPERTYSINGLEVALUE('End Extension Calculation',$,IFCLENGTHMEASURE(2959.56243057398),$);
#115=IFCRELDEFINESBYPROPERTIES('3QkMqhQqb0vuAK8FVXaPLc',#1,$,$,(#7),#116);
#116=IFCPROPERTYSET('0GAKuJk6T0lx7QFbMSmNQk',#1,'Construction',$,(#74,#75));
#117=IFCRELDEFINESBYPROPERTIES('1Vyu$1eDX4xfUJLZhvzduU',#1,$,$,(#7),#118);
#118=IFCPROPERTYSET('2Hn13RS9fA5uLyvlOjZ59s',#1,'Identity Data',$,(#80,#85,#88,#87,#82,#83,#93,#94,#84,#86,#89,#95,#81,#90,#91,#92));
#119=IFCRELDEFINESBYPROPERTIES('1d11cGqkL6AeYszQAaY95A',#1,$,$,(#7),#120);
#120=IFCPROPERTYSET('0dMJC7FE17LfpqMA5dUXLi',#1,'Other',$,(#114,#113));
#121=IFCRELDEFINESBYPROPERTIES('2mi1TybY9ED9u2rNXT_Wfc',#1,$,$,(#7),#122);
#122=IFCPROPERTYSET('0sfGoSz4n5tR1Y_IrYFXjZ',#1,'Constraints',$,(#77,#78,#79,#76));
#123=IFCRELDEFINESBYPROPERTIES('3jQTVnBYXBA8zTzbccnFHr',#1,$,$,(#7),#124);
#124=IFCPROPERTYSET('3nrrgiBcr7NhQd5Nt_WozD',#1,'Geometric Position',$,(#107,#109,#110,#108,#111));
#125=IFCRELDEFINESBYPROPERTIES('1ogDlT$GXBjxMGDDnDwcMm',#1,$,$,(#7),#126);
#126=IFCPROPERTYSET('3mHboyrr12KBC4d2bx5qp6',#1,'Pset_BeamCommon',$,(#100,#98,#99,#101,#97));
#127=IFCRELDEFINESBYPROPERTIES('2PECtcnZ1Eyx4KerwEDN6c',#1,$,$,(#7),#128);
#128=IFCPROPERTYSET('2lcz9Oyzb3t9RQU7Y4kdmq',#1,'Dimensions',$,(#102,#105,#104,#106,#103));
#129=IFCRELDEFINESBYPROPERTIES('2mZWaPIpnAoeM6CK7170xs',#1,$,$,(#7),#130);
#130=IFCPROPERTYSET('2OQeCG9Mn3JumtWQ8lIwsC',#1,'Materials and Finishes',$,(#96));
#131=IFCRELDEFINESBYPROPERTIES('1skah5ZED7mQPZKNr2PcDl',#1,$,$,(#7),#132);
#132=IFCPROPERTYSET('0iE_x6SFH7NgGp8RXvienq',#1,'Phasing',$,(#112));
#133=IFCRELDEFINESBYPROPERTIES('09J2LlfML8nuI3YL3Nb3Ku',#1,$,$,(#7),#134);
#134=IFCPROPERTYSET('2ilt7V8R1DLvZNjrZPutTP',#1,'Structural',$,(#70,#69,#71,#72,#73,#68));
#135=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(8),$);
#136=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#137=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#138=IFCPROPERTYSINGLEVALUE('CQLocked_Piles',$,IFCTEXT($),$);
#139=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#140=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#141=IFCRELDEFINESBYPROPERTIES('0T0L_blJzDiPvyuaP23lh$',#1,$,$,(#61),#142);
#142=IFCPROPERTYSET('2i7wol7wnBgeoF3JHOLRfd',#1,'Identity Data',$,(#136));
#143=IFCRELDEFINESBYPROPERTIES('2G$AqZ2CD8MOmkxrttDh6_',#1,$,$,(#61),#144);
#144=IFCPROPERTYSET('122GWjfeX0U86vnpdv7iuq',#1,'Pset_BuildingCommon',$,(#135));
#145=IFCRELDEFINESBYPROPERTIES('1QuJYDxzPAyur9uNHXLQm5',#1,$,$,(#61),#146);
#146=IFCPROPERTYSET('1C1BzAVPb3ZQG7HKv6vGCg',#1,'Other',$,(#137,#138,#139,#140));
#147=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#148=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#149=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#150=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#152=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#153=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#154=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#156=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#157=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#159=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(64349.9999999977),$);
#160=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#161=IFCRELDEFINESBYPROPERTIES('0TwCpRMKr1SuUio1aI6dHA',#1,$,$,(#63),#162);
#162=IFCPROPERTYSET('2cnv4b7DP3BOXjAubZWB_C',#1,'Graphics',$,(#147,#148,#149,#150,#151,#152));
#163=IFCRELDEFINESBYPROPERTIES('3Fug6SPq5A$RvnPuopGNW_',#1,$,$,(#63),#164);
#164=IFCPROPERTYSET('1uvi053YbDdAz7hSW_7COP',#1,'Dimensions',$,(#154));
#165=IFCRELDEFINESBYPROPERTIES('1N$RMArd578BnE1XgNCPON',#1,$,$,(#63),#166);
#166=IFCPROPERTYSET('2KAyp$ran8xRSywFlz9AFj',#1,'Pset_BuildingStoreyCommon',$,(#153));
#167=IFCRELDEFINESBYPROPERTIES('1i2saCGNr5pejqWZKQtalL',#1,$,$,(#63),#168);
#168=IFCPROPERTYSET('1TvhmDcVX1cBmmJFBnhfdp',#1,'Identity Data',$,(#155,#156,#157,#158));
#169=IFCRELDEFINESBYPROPERTIES('1NCwSxAy9BofSRkm338noA',#1,$,$,(#63),#170);
#170=IFCPROPERTYSET('19nrj5vu5ALAa4YAJwgY87',#1,'Constraints',$,(#159,#160));
#171=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#172=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#173=IFCPROPERTYSINGLEVALUE('CQLocked_Piles',$,IFCTEXT($),$);
#174=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#175=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#176=IFCRELDEFINESBYPROPERTIES('2S9kY$_Dv6IOq48W8tLHBB',#1,$,$,(#67),#177);
#177=IFCPROPERTYSET('2ALfmk4PL6yg6lvioF1NRe',#1,'Identity Data',$,(#171));
#178=IFCRELDEFINESBYPROPERTIES('2VnwB0u0vBwB063eUryxA0',#1,$,$,(#67),#179);
#179=IFCPROPERTYSET('1OLcHJH8PAqeiVL7B8svge',#1,'Other',$,(#172,#173,#174,#175));
#180=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#27),$);
#181=IFCRELCONTAINEDINSPATIALSTRUCTURE('35a4uUAtnFrueV$d2sHqa6',#1,$,$,(#7),#63);
#182=IFCRELAGGREGATES('2PQ2BLQ915Ag0mXyOoT$VX',#1,$,$,#61,(#63));
#183=IFCRELAGGREGATES('3K9hehndn02xgOUef4sPGS',#1,$,$,#67,(#61));
#184=IFCRELAGGREGATES('0tFSRR4EXEKxeVzzgjAChL',#1,$,$,#64,(#67));
#185=IFCLOCALPLACEMENT($,#186);
#186=IFCAXIS2PLACEMENT3D(#187,#43,#41);
#187=IFCCARTESIANPOINT((2.7620596397996E-4,-2.20168486227707E-4,0.));
#188=IFCLOCALPLACEMENT(#185,#189);
#189=IFCAXIS2PLACEMENT3D(#19,#43,#41);
#190=IFCLOCALPLACEMENT(#188,#191);
#191=IFCAXIS2PLACEMENT3D(#192,#43,#41);
#192=IFCCARTESIANPOINT((0.,0.,64350.));
#193=IFCLOCALPLACEMENT(#190,#194);
#194=IFCAXIS2PLACEMENT3D(#195,#43,#196);
#195=IFCCARTESIANPOINT((-117135.145167984,-47097.3311266075,-640.));
#196=IFCDIRECTION((0.,-1.,0.));
#197=IFCUNITASSIGNMENT((#198,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#216,#219,#224));
#198=IFCCONVERSIONBASEDUNIT(#199,.PLANEANGLEUNIT.,'DEGREE',#201);
#199=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#200=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#201=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#200);
#202=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#203=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#204=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#205=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#206=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#207=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#208=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#209=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#210=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#211=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#212=IFCDERIVEDUNIT((#213,#214),.LINEARVELOCITYUNIT.,$);
#213=IFCDERIVEDUNITELEMENT(#215,1);
#214=IFCDERIVEDUNITELEMENT(#210,-1);
#215=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#216=IFCDERIVEDUNIT((#217,#218),.VOLUMETRICFLOWRATEUNIT.,$);
#217=IFCDERIVEDUNITELEMENT(#211,1);
#218=IFCDERIVEDUNITELEMENT(#210,-1);
#219=IFCDERIVEDUNIT((#220,#221,#222),.THERMALTRANSMITTANCEUNIT.,$);
#220=IFCDERIVEDUNITELEMENT(#205,1);
#221=IFCDERIVEDUNITELEMENT(#223,-1);
#222=IFCDERIVEDUNITELEMENT(#202,-1);
#223=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#224=IFCDERIVEDUNIT((#225),.SOUNDPRESSUREUNIT.,$);
#225=IFCDERIVEDUNITELEMENT(#206,1);
#226=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#227=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#228=IFCPERSONANDORGANIZATION(#226,#227,$);
#229=IFCAPPLICATION(#227,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#230=IFCOWNERHISTORY(#228,#229,$,.MODIFIED.,$,$,$,1560856757);
#238=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#239=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#240=IFCPERSONANDORGANIZATION(#238,#239,$);
#241=IFCAPPLICATION(#239,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#242=IFCOWNERHISTORY(#240,#241,$,.MODIFIED.,$,$,$,1605384080);
#243=IFCQUANTITYAREA('Total Surface Area',$,$,14.8733500534882);
#244=IFCQUANTITYVOLUME('Volume',$,$,1.52069260068207);
#245=IFCQUANTITYAREA('Footprint Area',$,$,3.45875772029951);
#246=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#247),$,$,$);
#247=IFCQUANTITYCOUNT('Surface Genus','#28',$,0);
#248=IFCELEMENTQUANTITY('2kKExY7eL9HApYFqc27oyx',#242,$,$,$,(#243,#244,#245,#246));
#249=IFCRELDEFINESBYPROPERTIES('2jpDFhDmTC8hTTRdeaLOzL',#242,$,$,(#7),#248);
ENDSEC;
END-ISO-10303-21;
