ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'),'2;1');
FILE_NAME('331--slab--segfault.ifc (Edited by simplebim 5.2)','2017-06-08T18:06:30',('Architect'),('X'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 20.0.0 CHE FULL Macintosh version (IFC2x3 add-on version: 5025 CHE FULL). (Solibri IFC Optimizer)','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519397829);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#8,'X',$,'',#266,$,$,.ELEMENT.,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.ADDED.,$,$,$,1496930737);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'20.0.0','ARCHICAD-64','IFC2x3 add-on version: 5025 CHE FULL');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('3svIgCMrX8j8Gpr2WkHfaW',#8,'X',$,'',#268,$,$,.ELEMENT.,-4.1);
#15=IFCPROJECT('2EYwWMcIPCs823V936rAHS',#8,$,$,$,$,$,(#16),#274);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#21);
#17=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((-9.93197497436E-2,9.95055569961E-1));
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#8,'X',$,'',#264,$,$,.ELEMENT.,(46,57,12,425400),(7,27,25,399300),564.1,$,$);
#25=IFCSLAB('3j$QbhDwqoGQLmNzr$rmp9',#8,'Decke-002',$,'',#271,#26,'EDFDA96B-37AD-3241-A570-5FDD7FD70CC9',.FLOOR.);
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#27=IFCSHAPEREPRESENTATION(#22,'Body','CSG',(#28));
#28=IFCBOOLEANRESULT(.DIFFERENCE.,#29,#53);
#29=IFCEXTRUDEDAREASOLID(#30,#17,#19,2.3E-1);
#30=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#31=IFCCOMPOSITECURVE((#32,#36,#43,#47),.F.);
#32=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#33);
#33=IFCPOLYLINE((#34,#35));
#34=IFCCARTESIANPOINT((0.,0.));
#35=IFCCARTESIANPOINT((-17.9887338472,0.));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCTRIMMEDCURVE(#39,(IFCPARAMETERVALUE(4.39814986978),#35),(IFCPARAMETERVALUE(0.),#38),.F.,.CARTESIAN.);
#38=IFCCARTESIANPOINT((-17.8920467748,-1.13));
#39=IFCCIRCLE(#40,14.7782041848);
#40=IFCAXIS2PLACEMENT2D(#41,#42);
#41=IFCCARTESIANPOINT((-32.6539489391,-1.82394770689));
#42=IFCDIRECTION((9.98896887584E-1,4.69575124429E-2));
#43=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#44=IFCPOLYLINE((#38,#45,#46));
#45=IFCCARTESIANPOINT((5.E-1,-1.13));
#46=IFCCARTESIANPOINT((5.E-1,-5.E-1));
#47=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#48=IFCTRIMMEDCURVE(#49,(IFCPARAMETERVALUE(0.),#46),(IFCPARAMETERVALUE(90.),#34),.T.,.CARTESIAN.);
#49=IFCCIRCLE(#50,5.E-1);
#50=IFCAXIS2PLACEMENT2D(#51,#52);
#51=IFCCARTESIANPOINT((0.,-5.E-1));
#52=IFCDIRECTION((1.,0.));
#53=IFCFACETEDBREP(#54);
#54=IFCCLOSEDSHELL((#55,#90,#95,#99,#103,#106,#111,#115,#119,#123,#127,#131,#135,#139,#143,#147,#151,#155,#159,#163,#167,#171,#175,#179,#183,#187,#191,#195,#199,#203,#207,#211,#214));
#55=IFCFACE((#56,#62));
#56=IFCFACEOUTERBOUND(#57,.T.);
#57=IFCPOLYLOOP((#58,#59,#60,#61));
#58=IFCCARTESIANPOINT((6.47782041848E-1,-1.27778204185,0.));
#59=IFCCARTESIANPOINT((-18.136515889,-1.27778204185,0.));
#60=IFCCARTESIANPOINT((-18.136515889,1.47782041848E-1,0.));
#61=IFCCARTESIANPOINT((6.47782041848E-1,1.47782041848E-1,0.));
#62=IFCFACEBOUND(#63,.T.);
#63=IFCPOLYLOOP((#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#18,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89));
#64=IFCCARTESIANPOINT((5.E-1,-1.13,0.));
#65=IFCCARTESIANPOINT((5.E-1,-5.E-1,0.));
#66=IFCCARTESIANPOINT((5.E-1,-4.64239294221E-1,0.));
#67=IFCCARTESIANPOINT((4.89821441881E-1,-3.93445867506E-1,0.));
#68=IFCCARTESIANPOINT((4.69671531734E-1,-3.24821575652E-1,0.));
#69=IFCCARTESIANPOINT((4.39960463621E-1,-2.59763411346E-1,0.));
#70=IFCCARTESIANPOINT((4.0129306921E-1,-1.99595771199E-1,0.));
#71=IFCCARTESIANPOINT((3.54456505144E-1,-1.45543494856E-1,0.));
#72=IFCCARTESIANPOINT((3.00404228801E-1,-9.87069307898E-2,0.));
#73=IFCCARTESIANPOINT((2.40236588654E-1,-6.00395363791E-2,0.));
#74=IFCCARTESIANPOINT((1.75178424348E-1,-3.03284682664E-2,0.));
#75=IFCCARTESIANPOINT((1.06554132494E-1,-1.01785581191E-2,0.));
#76=IFCCARTESIANPOINT((3.57607057794E-2,0.,0.));
#77=IFCCARTESIANPOINT((-17.9885779689,0.,0.));
#78=IFCCARTESIANPOINT((-17.972144346,-1.28162925387E-1,0.));
#79=IFCCARTESIANPOINT((-17.9702299394,-1.46927268018E-1,0.));
#80=IFCCARTESIANPOINT((-17.9673419603,-1.69858796068E-1,0.));
#81=IFCCARTESIANPOINT((-17.9462067372,-3.8239427781E-1,0.));
#82=IFCCARTESIANPOINT((-17.9319399955,-5.22231881679E-1,0.));
#83=IFCCARTESIANPOINT((-17.9307727814,-5.37597903431E-1,0.));
#84=IFCCARTESIANPOINT((-17.9292136405,-5.53276600591E-1,0.));
#85=IFCCARTESIANPOINT((-17.9195377861,-6.85503230572E-1,0.));
#86=IFCCARTESIANPOINT((-17.901937283,-9.17208551069E-1,0.));
#87=IFCCARTESIANPOINT((-17.8920467748,-1.1150187148,0.));
#88=IFCCARTESIANPOINT((-17.8927493841,-1.11505384526,0.));
#89=IFCCARTESIANPOINT((-17.8920467748,-1.13,0.));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#93,#59,#58,#94));
#93=IFCCARTESIANPOINT((-18.136515889,-1.27778204185,2.3E-1));
#94=IFCCARTESIANPOINT((6.47782041848E-1,-1.27778204185,2.3E-1));
#95=IFCFACE((#96));
#96=IFCFACEOUTERBOUND(#97,.T.);
#97=IFCPOLYLOOP((#98,#60,#59,#93));
#98=IFCCARTESIANPOINT((-18.136515889,1.47782041848E-1,2.3E-1));
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#102,#61,#60,#98));
#102=IFCCARTESIANPOINT((6.47782041848E-1,1.47782041848E-1,2.3E-1));
#103=IFCFACE((#104));
#104=IFCFACEOUTERBOUND(#105,.T.);
#105=IFCPOLYLOOP((#94,#58,#61,#102));
#106=IFCFACE((#107));
#107=IFCFACEOUTERBOUND(#108,.T.);
#108=IFCPOLYLOOP((#109,#110,#65,#64));
#109=IFCCARTESIANPOINT((5.E-1,-1.13,2.3E-1));
#110=IFCCARTESIANPOINT((5.E-1,-5.E-1,2.3E-1));
#111=IFCFACE((#112));
#112=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCPOLYLOOP((#110,#114,#66,#65));
#114=IFCCARTESIANPOINT((5.E-1,-4.64239294221E-1,2.3E-1));
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#114,#118,#67,#66));
#118=IFCCARTESIANPOINT((4.89821441881E-1,-3.93445867506E-1,2.3E-1));
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#118,#122,#68,#67));
#122=IFCCARTESIANPOINT((4.69671531734E-1,-3.24821575652E-1,2.3E-1));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#122,#126,#69,#68));
#126=IFCCARTESIANPOINT((4.39960463621E-1,-2.59763411346E-1,2.3E-1));
#127=IFCFACE((#128));
#128=IFCFACEOUTERBOUND(#129,.T.);
#129=IFCPOLYLOOP((#126,#130,#70,#69));
#130=IFCCARTESIANPOINT((4.0129306921E-1,-1.99595771199E-1,2.3E-1));
#131=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#133,.T.);
#133=IFCPOLYLOOP((#130,#134,#71,#70));
#134=IFCCARTESIANPOINT((3.54456505144E-1,-1.45543494856E-1,2.3E-1));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#134,#138,#72,#71));
#138=IFCCARTESIANPOINT((3.00404228801E-1,-9.87069307898E-2,2.3E-1));
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#138,#142,#73,#72));
#142=IFCCARTESIANPOINT((2.40236588654E-1,-6.00395363791E-2,2.3E-1));
#143=IFCFACE((#144));
#144=IFCFACEOUTERBOUND(#145,.T.);
#145=IFCPOLYLOOP((#142,#146,#74,#73));
#146=IFCCARTESIANPOINT((1.75178424348E-1,-3.03284682664E-2,2.3E-1));
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#146,#150,#75,#74));
#150=IFCCARTESIANPOINT((1.06554132494E-1,-1.01785581191E-2,2.3E-1));
#151=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#153,.T.);
#153=IFCPOLYLOOP((#150,#154,#76,#75));
#154=IFCCARTESIANPOINT((3.57607057794E-2,0.,2.3E-1));
#155=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#157,.T.);
#157=IFCPOLYLOOP((#154,#158,#18,#76));
#158=IFCCARTESIANPOINT((0.,0.,2.3E-1));
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#158,#162,#77,#18));
#162=IFCCARTESIANPOINT((-17.9885779689,0.,2.3E-1));
#163=IFCFACE((#164));
#164=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#162,#166,#78,#77));
#166=IFCCARTESIANPOINT((-17.972144346,-1.28162925387E-1,2.3E-1));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#166,#170,#79,#78));
#170=IFCCARTESIANPOINT((-17.9702299394,-1.46927268018E-1,2.3E-1));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#170,#174,#80,#79));
#174=IFCCARTESIANPOINT((-17.9673419603,-1.69858796068E-1,2.3E-1));
#175=IFCFACE((#176));
#176=IFCFACEOUTERBOUND(#177,.T.);
#177=IFCPOLYLOOP((#174,#178,#81,#80));
#178=IFCCARTESIANPOINT((-17.9462067372,-3.82394277815E-1,2.3E-1));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#178,#182,#82,#81));
#182=IFCCARTESIANPOINT((-17.9319399955,-5.22231881679E-1,2.3E-1));
#183=IFCFACE((#184));
#184=IFCFACEOUTERBOUND(#185,.T.);
#185=IFCPOLYLOOP((#182,#186,#83,#82));
#186=IFCCARTESIANPOINT((-17.9307727814,-5.37597903432E-1,2.3E-1));
#187=IFCFACE((#188));
#188=IFCFACEOUTERBOUND(#189,.T.);
#189=IFCPOLYLOOP((#186,#190,#84,#83));
#190=IFCCARTESIANPOINT((-17.9292136405,-5.53276600591E-1,2.3E-1));
#191=IFCFACE((#192));
#192=IFCFACEOUTERBOUND(#193,.T.);
#193=IFCPOLYLOOP((#190,#194,#85,#84));
#194=IFCCARTESIANPOINT((-17.9195377861,-6.85503230573E-1,2.3E-1));
#195=IFCFACE((#196));
#196=IFCFACEOUTERBOUND(#197,.T.);
#197=IFCPOLYLOOP((#194,#198,#86,#85));
#198=IFCCARTESIANPOINT((-17.901937283,-9.17208551069E-1,2.3E-1));
#199=IFCFACE((#200));
#200=IFCFACEOUTERBOUND(#201,.T.);
#201=IFCPOLYLOOP((#198,#202,#87,#86));
#202=IFCCARTESIANPOINT((-17.8920467748,-1.1150187148,2.3E-1));
#203=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#205,.T.);
#205=IFCPOLYLOOP((#202,#206,#88,#87));
#206=IFCCARTESIANPOINT((-17.8927493841,-1.11505384526,2.3E-1));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#206,#210,#89,#88));
#210=IFCCARTESIANPOINT((-17.8920467748,-1.13,2.3E-1));
#211=IFCFACE((#212));
#212=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCPOLYLOOP((#210,#109,#64,#89));
#214=IFCFACE((#215,#217));
#215=IFCFACEOUTERBOUND(#216,.T.);
#216=IFCPOLYLOOP((#98,#93,#94,#102));
#217=IFCFACEBOUND(#218,.T.);
#218=IFCPOLYLOOP((#122,#118,#114,#110,#109,#210,#206,#202,#198,#194,#190,#186,#182,#178,#174,#170,#166,#162,#158,#154,#150,#146,#142,#138,#134,#130,#126));
#219=IFCRELASSOCIATESMATERIAL('2JakXb$_1cdsohJ2$u68XQ',#8,$,$,(#25),#220);
#220=IFCMATERIALLAYERSETUSAGE(#221,.AXIS3.,.NEGATIVE.,2.3E-1);
#221=IFCMATERIALLAYERSET((#222),'Unterlagsboden 0.23');
#222=IFCMATERIALLAYER(#223,2.3E-1,.U.);
#223=IFCMATERIAL('Unterlagsboden');
#224=IFCSLABTYPE('1KBcRTjootDlrk1Jt87MPN',#8,'Unterlagsboden 230',$,$,$,$,'542E66DD-B72C-B736-FD6E-053DC81D6657',$,.FLOOR.);
#225=IFCRELDEFINESBYTYPE('1rqLGC9MP4UAYb8x0i0JDZ',#1,$,$,(#25),#224);
#239=IFCPROPERTYSINGLEVALUE('Unter_Terrain',$,IFCLABEL($),$);
#240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('x'),$);
#241=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#242=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCLABEL($),$);
#245=IFCRELDEFINESBYPROPERTIES('14QkT7DY979gNjiJ5P7BE3',#1,$,$,(#25),#246);
#246=IFCPROPERTYSET('1pmVH9sTX1TgmAMBIKvo0o',#1,'Zusaetzliche_Element_Eigenschaften_Schweiz',$,(#239));
#247=IFCRELDEFINESBYPROPERTIES('1uvuHwltL7wxk$NMfQwbqx',#1,$,$,(#25),#248);
#248=IFCPROPERTYSET('13c81zejr5URx6JEvLUvrz',#1,'Pset_SlabCommon',$,(#240,#241,#242,#243));
#249=IFCRELDEFINESBYPROPERTIES('2p93O0AK5DhfQNMj_2pj9G',#1,$,$,(#25),#250);
#250=IFCPROPERTYSET('21XEftzcX4BAG$VXfXTuNu',#1,'Pset_Renovation',$,(#244));
#259=IFCPRESENTATIONLAYERASSIGNMENT('255 Plangrafiken',$,(#27),$);
#260=IFCRELCONTAINEDINSPATIALSTRUCTURE('1KS4tuTan8_g6qmxq$xgoq',#1,$,$,(#25),#14);
#261=IFCRELAGGREGATES('1yTaXHBzz7bvk9vhPMdQOH',#1,$,$,#7,(#14));
#262=IFCRELAGGREGATES('38BjMO2wnE5ehvJGSU0k1$',#1,$,$,#24,(#7));
#263=IFCRELAGGREGATES('1qkxAmcpHCm9dSCWwkksMK',#1,$,$,#15,(#24));
#264=IFCLOCALPLACEMENT($,#265);
#265=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#266=IFCLOCALPLACEMENT(#264,#267);
#267=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#268=IFCLOCALPLACEMENT(#266,#269);
#269=IFCAXIS2PLACEMENT3D(#270,#19,#20);
#270=IFCCARTESIANPOINT((0.,0.,-4.1));
#271=IFCLOCALPLACEMENT(#268,#272);
#272=IFCAXIS2PLACEMENT3D(#273,#19,#20);
#273=IFCCARTESIANPOINT((40.0316724764,-81.79,-1.03));
#274=IFCUNITASSIGNMENT((#275,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#292,#295,#300));
#275=IFCCONVERSIONBASEDUNIT(#276,.PLANEANGLEUNIT.,'DEGREE',#278);
#276=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#277=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#278=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#277);
#279=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#280=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#281=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#282=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#283=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#284=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#285=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#286=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#287=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#288=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#289=IFCDERIVEDUNIT((#290,#291),.LINEARVELOCITYUNIT.,$);
#290=IFCDERIVEDUNITELEMENT(#280,1);
#291=IFCDERIVEDUNITELEMENT(#287,-1);
#292=IFCDERIVEDUNIT((#293,#294),.VOLUMETRICFLOWRATEUNIT.,$);
#293=IFCDERIVEDUNITELEMENT(#288,1);
#294=IFCDERIVEDUNITELEMENT(#287,-1);
#295=IFCDERIVEDUNIT((#296,#297,#298),.THERMALTRANSMITTANCEUNIT.,$);
#296=IFCDERIVEDUNITELEMENT(#282,1);
#297=IFCDERIVEDUNITELEMENT(#299,-1);
#298=IFCDERIVEDUNITELEMENT(#279,-1);
#299=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#300=IFCDERIVEDUNIT((#301),.SOUNDPRESSUREUNIT.,$);
#301=IFCDERIVEDUNITELEMENT(#302,1);
#302=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#303=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#304=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#305=IFCPERSONANDORGANIZATION(#303,#304,$);
#306=IFCAPPLICATION(#304,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#307=IFCOWNERHISTORY(#305,#306,$,.MODIFIED.,$,$,$,1560862464);
#308=IFCQUANTITYAREA('Total Surface Area',$,$,50.5043099438743);
#309=IFCQUANTITYVOLUME('Volume',$,$,4.77827824073007);
#310=IFCQUANTITYAREA('Footprint Area',$,$,20.7750468167662);
#311=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#312),$,$,$);
#312=IFCQUANTITYCOUNT('Surface Genus','#28',$,0);
#313=IFCELEMENTQUANTITY('3YSquJH9z3$9XbQdHTs4fj',#307,$,$,$,(#308,#309,#310,#311));
#314=IFCRELDEFINESBYPROPERTIES('23BR6OPZ50EA9YsqTDrVCe',#307,$,$,(#25),#313);
ENDSEC;
END-ISO-10303-21;
