ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('332--reinforcing-bar--segfault.ifc (Edited by simplebim 5.2)','2016-08-26T15:13:31',('X'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 21.0 Service Release 4, IFC Export Version: 4.0.0.0 Sep 30 2015',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519399072);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('3H8OisANT3Oxmp_JpG5sei',#8,'Undefined',$,'',#291,$,$,.ELEMENT.,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1472216905);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#11,'21.0 Service Release 4','Tekla Structures','Multi material modeling');
#13=IFCBUILDINGSTOREY('1lqXy1hVj5a8tjlYtwg8B9',#8,'Undefined',$,'',#293,$,$,.ELEMENT.,0.);
#14=IFCPROJECT('1vapUm35z1Y9fccgx7odGE',#8,$,$,$,$,$,(#15),#299);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#16,$);
#16=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#15,$,.GRAPH_VIEW.,$);
#22=IFCREINFORCINGBAR('1NHfLl0009cJ4qDZGoDZCp',#8,'ARMERING',$,'',#295,#23,'ID5746956f-0000-0999-3134-363432363333',$,10.,0.,$,.NOTDEFINED.,$);
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#24=IFCSHAPEREPRESENTATION(#20,'Body','MappedRepresentation',(#25,#63,#82,#103,#116,#131,#146,#161,#172,#187,#196,#213,#228,#241,#256));
#25=IFCMAPPEDITEM(#26,#61);
#26=IFCREPRESENTATIONMAP(#16,#27);
#27=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#28));
#28=IFCSWEPTDISKSOLID(#29,5.,$,0.,849.150237171258);
#29=IFCCOMPOSITECURVE((#30,#35,#42,#48,#55),.F.);
#30=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#31);
#31=IFCTRIMMEDCURVE(#32,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.00160080639)),.T.,.PARAMETER.);
#32=IFCLINE(#17,#33);
#33=IFCVECTOR(#34,1.);
#34=IFCDIRECTION((-9.99999999995762E-1,-2.91130322810433E-6,6.11049561357555E-10));
#35=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#36);
#36=IFCTRIMMEDCURVE(#37,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331258)),.T.,.PARAMETER.);
#37=IFCCIRCLE(#38,15.);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((-380.001601223517,1.10007902642181E-1,-14.9995860357515));
#40=IFCDIRECTION((3.76716930214574E-6,-9.99972402376457E-1,-7.42929816774836E-3));
#41=IFCDIRECTION((2.79882009235344E-8,-7.42929816769563E-3,9.99972402383553E-1));
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#43=IFCTRIMMEDCURVE(#44,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(86.0056029918435)),.T.,.PARAMETER.);
#44=IFCLINE(#45,#46);
#45=IFCCARTESIANPOINT((-395.001601175324,1.09942473539874E-1,-14.9983854166531));
#46=IFCVECTOR(#47,1.);
#47=IFCDIRECTION((-8.00714704372429E-5,7.42929784235037E-3,-9.99972399180162E-1));
#48=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#49=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331269)),.T.,.PARAMETER.);
#50=IFCCIRCLE(#51,15.);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((-380.01197083145,1.07213468067853,-101.000413964247));
#53=IFCDIRECTION((2.15487309812337E-2,-9.99740195111626E-1,-7.42929816774971E-3));
#54=IFCDIRECTION((-9.99767795931464E-1,-2.15487310934207E-2,-8.00412731074007E-5));
#55=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#56);
#56=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806399)),.T.,.PARAMETER.);
#57=IFCLINE(#58,#59);
#58=IFCCARTESIANPOINT((-380.014372276938,1.18354827542471,-116.));
#59=IFCVECTOR(#60,1.);
#60=IFCDIRECTION((9.99767786319529E-1,2.15493256912588E-2,0.));
#61=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#62,$,$);
#62=IFCCARTESIANPOINT((471.702520996234,71.3640752130086,210.));
#63=IFCMAPPEDITEM(#64,#80);
#64=IFCREPRESENTATIONMAP(#16,#65);
#65=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#66));
#66=IFCSWEPTDISKSOLID(#67,5.,$,0.,849.150237171262);
#67=IFCCOMPOSITECURVE((#68,#72,#42,#74,#76),.F.);
#68=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#69);
#69=IFCTRIMMEDCURVE(#70,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806397)),.T.,.PARAMETER.);
#70=IFCLINE(#17,#71);
#71=IFCVECTOR(#34,1.);
#72=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#73);
#73=IFCTRIMMEDCURVE(#37,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331264)),.T.,.PARAMETER.);
#74=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#75=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331263)),.T.,.PARAMETER.);
#76=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#77);
#77=IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806396)),.T.,.PARAMETER.);
#78=IFCLINE(#58,#79);
#79=IFCVECTOR(#60,1.);
#80=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#81,$,$);
#81=IFCCARTESIANPOINT((471.481679727432,-127.33200953206,210.));
#82=IFCMAPPEDITEM(#83,#101);
#83=IFCREPRESENTATIONMAP(#16,#84);
#84=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#85));
#85=IFCSWEPTDISKSOLID(#86,5.,$,0.,849.150237171262);
#86=IFCCOMPOSITECURVE((#87,#91,#93,#97,#99),.F.);
#87=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#88=IFCTRIMMEDCURVE(#89,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806397)),.T.,.PARAMETER.);
#89=IFCLINE(#17,#90);
#90=IFCVECTOR(#34,1.);
#91=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#92);
#92=IFCTRIMMEDCURVE(#37,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331261)),.T.,.PARAMETER.);
#93=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#94);
#94=IFCTRIMMEDCURVE(#95,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(86.0056029918435)),.T.,.PARAMETER.);
#95=IFCLINE(#45,#96);
#96=IFCVECTOR(#47,1.);
#97=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#98);
#98=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331266)),.T.,.PARAMETER.);
#99=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#100);
#100=IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806396)),.T.,.PARAMETER.);
#101=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#102,$,$);
#102=IFCCARTESIANPOINT((471.260838458624,-326.02809427715,210.));
#103=IFCMAPPEDITEM(#104,#114);
#104=IFCREPRESENTATIONMAP(#16,#105);
#105=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#106));
#106=IFCSWEPTDISKSOLID(#107,5.,$,0.,849.150237171264);
#107=IFCCOMPOSITECURVE((#87,#91,#108,#97,#110),.F.);
#108=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#109);
#109=IFCTRIMMEDCURVE(#95,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(86.0056029918417)),.T.,.PARAMETER.);
#110=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#111);
#111=IFCTRIMMEDCURVE(#112,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.0016008064)),.T.,.PARAMETER.);
#112=IFCLINE(#58,#113);
#113=IFCVECTOR(#60,1.);
#114=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#115,$,$);
#115=IFCCARTESIANPOINT((471.039997189822,-524.724179022232,209.999999999998));
#116=IFCMAPPEDITEM(#117,#129);
#117=IFCREPRESENTATIONMAP(#16,#118);
#118=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#119));
#119=IFCSWEPTDISKSOLID(#120,5.,$,0.,849.150237171255);
#120=IFCCOMPOSITECURVE((#121,#123,#42,#125,#127),.F.);
#121=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#122);
#122=IFCTRIMMEDCURVE(#89,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806389)),.T.,.PARAMETER.);
#123=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#124);
#124=IFCTRIMMEDCURVE(#37,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331264)),.T.,.PARAMETER.);
#125=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#126);
#126=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331263)),.T.,.PARAMETER.);
#127=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#128);
#128=IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806396)),.T.,.PARAMETER.);
#129=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#130,$,$);
#130=IFCCARTESIANPOINT((470.819155921006,-723.420263767308,209.999999999998));
#131=IFCMAPPEDITEM(#132,#144);
#132=IFCREPRESENTATIONMAP(#16,#133);
#133=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#134));
#134=IFCSWEPTDISKSOLID(#135,5.,$,0.,849.150237171269);
#135=IFCCOMPOSITECURVE((#136,#35,#138,#140,#142),.F.);
#136=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#137=IFCTRIMMEDCURVE(#70,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806405)),.T.,.PARAMETER.);
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#139);
#139=IFCTRIMMEDCURVE(#95,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(86.0056029918435)),.T.,.PARAMETER.);
#140=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#141);
#141=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331269)),.T.,.PARAMETER.);
#142=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#143);
#143=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806395)),.T.,.PARAMETER.);
#144=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#145,$,$);
#145=IFCCARTESIANPOINT((470.598314652216,-922.116348512391,209.999999999998));
#146=IFCMAPPEDITEM(#147,#159);
#147=IFCREPRESENTATIONMAP(#16,#148);
#148=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#149));
#149=IFCSWEPTDISKSOLID(#150,5.,$,0.,849.150237171269);
#150=IFCCOMPOSITECURVE((#151,#153,#93,#155,#157),.F.);
#151=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#152=IFCTRIMMEDCURVE(#89,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806402)),.T.,.PARAMETER.);
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#154);
#154=IFCTRIMMEDCURVE(#37,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331273)),.T.,.PARAMETER.);
#155=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#156=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331254)),.T.,.PARAMETER.);
#157=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#158);
#158=IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806398)),.T.,.PARAMETER.);
#159=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#160,$,$);
#160=IFCCARTESIANPOINT((470.377473383396,-1120.81243325747,209.999999999998));
#161=IFCMAPPEDITEM(#162,#170);
#162=IFCREPRESENTATIONMAP(#16,#163);
#163=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#164));
#164=IFCSWEPTDISKSOLID(#165,5.,$,0.,849.150237171258);
#165=IFCCOMPOSITECURVE((#87,#91,#93,#166,#168),.F.);
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167);
#167=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331266)),.T.,.PARAMETER.);
#168=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#169);
#169=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806392)),.T.,.PARAMETER.);
#170=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#171,$,$);
#171=IFCCARTESIANPOINT((470.156632114595,-1319.50851800256,209.999999999998));
#172=IFCMAPPEDITEM(#173,#185);
#173=IFCREPRESENTATIONMAP(#16,#174);
#174=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#175));
#175=IFCSWEPTDISKSOLID(#176,5.,$,0.,849.150237171269);
#176=IFCCOMPOSITECURVE((#177,#179,#93,#181,#183),.F.);
#177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#178=IFCTRIMMEDCURVE(#70,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806403)),.T.,.PARAMETER.);
#179=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#180=IFCTRIMMEDCURVE(#37,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707162833127)),.T.,.PARAMETER.);
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#182=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331257)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#184);
#184=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806397)),.T.,.PARAMETER.);
#185=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#186,$,$);
#186=IFCCARTESIANPOINT((469.935790845786,-1518.20460274764,209.999999999998));
#187=IFCMAPPEDITEM(#188,#194);
#188=IFCREPRESENTATIONMAP(#16,#189);
#189=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#190));
#190=IFCSWEPTDISKSOLID(#191,5.,$,0.,849.150237171251);
#191=IFCCOMPOSITECURVE((#121,#123,#42,#74,#192),.F.);
#192=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#193);
#193=IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806393)),.T.,.PARAMETER.);
#194=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#195,$,$);
#195=IFCCARTESIANPOINT((469.714949576974,-1716.90068749272,209.999999999998));
#196=IFCMAPPEDITEM(#197,#211);
#197=IFCREPRESENTATIONMAP(#16,#198);
#198=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#199));
#199=IFCSWEPTDISKSOLID(#200,5.,$,0.,849.150237171264);
#200=IFCCOMPOSITECURVE((#201,#203,#205,#207,#209),.F.);
#201=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#202=IFCTRIMMEDCURVE(#89,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806396)),.T.,.PARAMETER.);
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#204=IFCTRIMMEDCURVE(#37,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331266)),.T.,.PARAMETER.);
#205=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#206=IFCTRIMMEDCURVE(#95,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(86.0056029918418)),.T.,.PARAMETER.);
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#208=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707162833126)),.T.,.PARAMETER.);
#209=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#210);
#210=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.0016008064)),.T.,.PARAMETER.);
#211=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#212,$,$);
#212=IFCCARTESIANPOINT((469.494108308172,-1915.5967722378,209.999999999998));
#213=IFCMAPPEDITEM(#214,#226);
#214=IFCREPRESENTATIONMAP(#16,#215);
#215=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#216));
#216=IFCSWEPTDISKSOLID(#217,5.,$,0.,849.150237171269);
#217=IFCCOMPOSITECURVE((#218,#220,#138,#222,#224),.F.);
#218=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#219=IFCTRIMMEDCURVE(#89,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806396)),.T.,.PARAMETER.);
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#221);
#221=IFCTRIMMEDCURVE(#37,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331267)),.T.,.PARAMETER.);
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#223=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707162833126)),.T.,.PARAMETER.);
#224=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#225);
#225=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806404)),.T.,.PARAMETER.);
#226=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#227,$,$);
#227=IFCCARTESIANPOINT((469.273267039363,-2114.29285698288,209.999999999996));
#228=IFCMAPPEDITEM(#229,#239);
#229=IFCREPRESENTATIONMAP(#16,#230);
#230=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#231));
#231=IFCSWEPTDISKSOLID(#232,5.,$,0.,849.150237171276);
#232=IFCCOMPOSITECURVE((#233,#123,#138,#235,#237),.F.);
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#234=IFCTRIMMEDCURVE(#70,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.0016008064)),.T.,.PARAMETER.);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#236);
#236=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331263)),.T.,.PARAMETER.);
#237=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#238);
#238=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806407)),.T.,.PARAMETER.);
#239=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#240,$,$);
#240=IFCCARTESIANPOINT((469.052425770562,-2312.98894172796,209.999999999996));
#241=IFCMAPPEDITEM(#242,#254);
#242=IFCREPRESENTATIONMAP(#16,#243);
#243=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#244));
#244=IFCSWEPTDISKSOLID(#245,5.,$,0.,849.150237171247);
#245=IFCCOMPOSITECURVE((#246,#123,#248,#250,#252),.F.);
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#247);
#247=IFCTRIMMEDCURVE(#70,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806389)),.T.,.PARAMETER.);
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#249=IFCTRIMMEDCURVE(#95,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(86.0056029918434)),.T.,.PARAMETER.);
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#251=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57071628331263)),.T.,.PARAMETER.);
#252=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#253);
#253=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806389)),.T.,.PARAMETER.);
#254=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#255,$,$);
#255=IFCCARTESIANPOINT((468.831584501753,-2511.68502647304,209.999999999996));
#256=IFCMAPPEDITEM(#257,#265);
#257=IFCREPRESENTATIONMAP(#16,#258);
#258=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#259));
#259=IFCSWEPTDISKSOLID(#260,5.,$,0.,849.150237171247);
#260=IFCCOMPOSITECURVE((#68,#72,#261,#235,#263),.F.);
#261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#262=IFCTRIMMEDCURVE(#95,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(86.0056029918435)),.T.,.PARAMETER.);
#263=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#264);
#264=IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(380.001600806382)),.T.,.PARAMETER.);
#265=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#266,$,$);
#266=IFCCARTESIANPOINT((468.610743232955,-2710.38111121812,209.999999999996));
#267=IFCRELASSOCIATESMATERIAL('3GFqp9phT4TubK$iFu8kvQ',#8,$,$,(#22),#268);
#268=IFCMATERIAL('B500NC');
#269=IFCSITE('1kneZFxcv2hw$IXHknjOwX',#8,'Undefined',$,'',#289,$,$,.ELEMENT.,$,$,0.,$,$);
#270=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(3.E-1),$);
#271=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL($),$);
#272=IFCPROPERTYSINGLEVALUE('Size',$,IFCIDENTIFIER('8'),$);
#273=IFCPROPERTYSINGLEVALUE('Rebar Mark',$,IFCIDENTIFIER('PGR17'),$);
#274=IFCPROPERTYSINGLEVALUE('Total Number',$,IFCINTEGER(15),$);
#275=IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#276=IFCPROPERTYSINGLEVALUE('Shape',$,IFCIDENTIFIER('99'),$);
#277=IFCPROPERTYSINGLEVALUE('Center-to-center distance',$,IFCLABEL($),$);
#278=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL($),$);
#279=IFCPROPERTYSINGLEVALUE('Total Weight',$,IFCMASSMEASURE(5.3),$);
#280=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(890.),$);
#281=IFCPROPERTYSINGLEVALUE('Cast unit mark',$,IFCLABEL($),$);
#282=IFCRELDEFINESBYPROPERTIES('02pdTGfpn4ZPXAXBWknrLj',#1,$,$,(#22),#283);
#283=IFCPROPERTYSET('1sYr1g3wT3VvWAMKZBuMbO',#1,'Tekla Reinforcement',$,(#276,#271,#273,#274,#275,#270,#278,#272,#280,#277,#281,#279));
#284=IFCPRESENTATIONLAYERASSIGNMENT('ARMERING',$,(#24),$);
#285=IFCRELCONTAINEDINSPATIALSTRUCTURE('3XCnSieOn5qxSJIpduanvZ',#1,$,$,(#22),#13);
#286=IFCRELAGGREGATES('1v3YQ3G1P22AJB7uaoWP9_',#1,$,$,#7,(#13));
#287=IFCRELAGGREGATES('05xFoqow55JvMALMHnOSU0',#1,$,$,#269,(#7));
#288=IFCRELAGGREGATES('1ja111W0nBIw67IN6Jpq0I',#1,$,$,#14,(#269));
#289=IFCLOCALPLACEMENT($,#290);
#290=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#291=IFCLOCALPLACEMENT(#289,#292);
#292=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#293=IFCLOCALPLACEMENT(#291,#294);
#294=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#295=IFCLOCALPLACEMENT(#293,#296);
#296=IFCAXIS2PLACEMENT3D(#297,#18,#298);
#297=IFCCARTESIANPOINT((36036.5114635742,37884.8397984087,12950.0000000823));
#298=IFCDIRECTION((4.11093406528882E-1,-9.11593226778523E-1,0.));
#299=IFCUNITASSIGNMENT((#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#315,#318,#323));
#300=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#301=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#302=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#303=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#304=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#305=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#306=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#307=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#308=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#309=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#310=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#311=IFCDERIVEDUNIT((#312,#313),.LINEARVELOCITYUNIT.,$);
#312=IFCDERIVEDUNITELEMENT(#314,1);
#313=IFCDERIVEDUNITELEMENT(#309,-1);
#314=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#315=IFCDERIVEDUNIT((#316,#317),.VOLUMETRICFLOWRATEUNIT.,$);
#316=IFCDERIVEDUNITELEMENT(#310,1);
#317=IFCDERIVEDUNITELEMENT(#309,-1);
#318=IFCDERIVEDUNIT((#319,#320,#321),.THERMALTRANSMITTANCEUNIT.,$);
#319=IFCDERIVEDUNITELEMENT(#304,1);
#320=IFCDERIVEDUNITELEMENT(#322,-1);
#321=IFCDERIVEDUNITELEMENT(#301,-1);
#322=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#323=IFCDERIVEDUNIT((#324),.SOUNDPRESSUREUNIT.,$);
#324=IFCDERIVEDUNITELEMENT(#325,1);
#325=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#326=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#327=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#328=IFCPERSONANDORGANIZATION(#326,#327,$);
#329=IFCAPPLICATION(#327,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#330=IFCOWNERHISTORY(#328,#329,$,.MODIFIED.,$,$,$,1560862618);
#352=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#353=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#354=IFCPERSONANDORGANIZATION(#352,#353,$);
#355=IFCAPPLICATION(#353,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#356=IFCOWNERHISTORY(#354,#355,$,.MODIFIED.,$,$,$,1605384084);
#357=IFCQUANTITYAREA('Total Surface Area',$,$,0.425590124107495);
#358=IFCQUANTITYVOLUME('Volume',$,$,0.00105219433663591);
#359=IFCQUANTITYAREA('Footprint Area',$,$,0.00117806472900629);
#360=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375),$,$,$);
#361=IFCQUANTITYCOUNT('Surface Genus','#28',$,-1);
#362=IFCQUANTITYCOUNT('Surface Genus','#66',$,-1);
#363=IFCQUANTITYCOUNT('Surface Genus','#85',$,-1);
#364=IFCQUANTITYCOUNT('Surface Genus','#106',$,-1);
#365=IFCQUANTITYCOUNT('Surface Genus','#119',$,-1);
#366=IFCQUANTITYCOUNT('Surface Genus','#134',$,-1);
#367=IFCQUANTITYCOUNT('Surface Genus','#149',$,-1);
#368=IFCQUANTITYCOUNT('Surface Genus','#164',$,-1);
#369=IFCQUANTITYCOUNT('Surface Genus','#175',$,-1);
#370=IFCQUANTITYCOUNT('Surface Genus','#190',$,-1);
#371=IFCQUANTITYCOUNT('Surface Genus','#199',$,-1);
#372=IFCQUANTITYCOUNT('Surface Genus','#216',$,-1);
#373=IFCQUANTITYCOUNT('Surface Genus','#231',$,-1);
#374=IFCQUANTITYCOUNT('Surface Genus','#244',$,-1);
#375=IFCQUANTITYCOUNT('Surface Genus','#259',$,-1);
#376=IFCELEMENTQUANTITY('2SBK_N5A98jRVmshC51yvl',#356,$,$,$,(#357,#358,#359,#360));
#377=IFCRELDEFINESBYPROPERTIES('01dyRHp5z9D9Asrai5sfot',#356,$,$,(#22),#376);
ENDSEC;
END-ISO-10303-21;
