ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('336--beam--segfault-1.ifc (Edited by simplebim 5.2)','2015-08-26T15:04:20',('X'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 19.1 Service Release 5, IFC Export Version: 4.0.0.0 Oct  7 2014',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519642037);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBEAM('1ItCwV0000cp4pEJ0oC3Oo',#8,'PLATE','PL12*300','PL12*300',#118,#13,'ID52dcce9f-0000-009b-3133-393032303632');
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1440594011);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#11,'19.1 Service Release 5','Tekla Structures','Multi material modeling');
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#22));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,$);
#17=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCBOOLEANRESULT(.DIFFERENCE.,#23,#48);
#23=IFCBOOLEANRESULT(.DIFFERENCE.,#24,#38);
#24=IFCBOOLEANRESULT(.DIFFERENCE.,#25,#34);
#25=IFCEXTRUDEDAREASOLID(#26,#30,#19,189.999999997672);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,'PL12*300',#27,12.,300.);
#27=IFCAXIS2PLACEMENT2D(#28,#29);
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31=IFCCARTESIANPOINT((189.999999997672,0.,0.));
#32=IFCDIRECTION((-1.,-4.33680868994202E-19,0.));
#33=IFCDIRECTION((0.,-1.,1.73472347597681E-18));
#34=IFCEXTRUDEDAREASOLID(#35,#36,#19,64.9999999980209);
#35=IFCRECTANGLEPROFILEDEF(.AREA.,'PL80*14',#27,14.,80.);
#36=IFCAXIS2PLACEMENT3D(#37,#20,#33);
#37=IFCCARTESIANPOINT((62.500000372529,9.99919427413261E-1,-89.9999971811194));
#38=IFCEXTRUDEDAREASOLID(#39,#44,#19,12.);
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL12*2',#40);
#40=IFCPOLYLINE((#28,#41,#42,#43,#28));
#41=IFCCARTESIANPOINT((2.52953220167547,8.14907252788544E-10));
#42=IFCCARTESIANPOINT((1.91052950204175,2.45261812326498));
#43=IFCCARTESIANPOINT((2.08844534063246E-3,-4.58190671633929E-3));
#44=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#45=IFCCARTESIANPOINT((93.4447748291944,-6.00412590701324,-149.999994351317));
#46=IFCDIRECTION((-2.25413887427231E-3,9.99997197376339E-1,7.23945717787597E-4));
#47=IFCDIRECTION((6.14529818019639E-1,8.1412199877224E-4,7.88893173991334E-1));
#48=IFCEXTRUDEDAREASOLID(#39,#49,#19,12.);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((93.4177251550924,5.99007636447903,149.991353606463));
#51=IFCDIRECTION((2.25414020093198E-3,-9.99997199929397E-1,7.20406357493831E-4));
#52=IFCDIRECTION((6.14529818041511E-1,8.16914999103892E-4,-7.88893171087032E-1));
#53=IFCRELASSOCIATESMATERIAL('2e__yILbfEteil6q4VlB2m',#8,$,$,(#7),#54);
#54=IFCMATERIAL('STEEL/S355J2');
#55=IFCBUILDING('3sJekW2Q90VgXyMD5_Usiy',#8,'TI',$,'',#114,$,$,.ELEMENT.,$,$,$);
#56=IFCBUILDINGSTOREY('0HPxJja0H65Q3pRVQBdIBC',#8,'G',$,'',#116,$,$,.ELEMENT.,0.);
#57=IFCPROJECT('3G2pUYXCr4Yv1nnHzp0xx9',#8,$,$,$,$,$,(#16),#122);
#58=IFCSITE('2g0gsvEPb0DuGsRJrsq8I6',#8,'Undefined',$,'',#112,$,$,.ELEMENT.,$,$,0.,$,$);
#59=IFCBEAMTYPE('1Iwk1cs0P49hVgYNLCIJQV',#8,'PL12*300',$,$,$,$,$,$,.NOTDEFINED.);
#60=IFCRELDEFINESBYTYPE('2ODGptdPDDauwbAuoB0ioQ',#1,$,$,(#7),#59);
#61=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL($),$);
#62=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL($),$);
#63=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL($),$);
#64=IFCPROPERTYSINGLEVALUE('Fase',$,IFCLABEL($),$);
#65=IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(615066.424362146),$);
#66=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL($),$);
#67=IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL($),$);
#68=IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(600),$);
#69=IFCPROPERTYSINGLEVALUE('Entreprise',$,IFCLABEL($),$);
#70=IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL($),$);
#71=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL($),$);
#72=IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(225075.135442793),$);
#73=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL($),$);
#74=IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(575329.048794153),$);
#75=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL($),$);
#76=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL($),$);
#77=IFCPROPERTYSINGLEVALUE('Fase',$,IFCLABEL($),$);
#78=IFCPROPERTYSINGLEVALUE('ID-nummer',$,IFCLABEL($),$);
#79=IFCPROPERTYSINGLEVALUE('Entreprise',$,IFCLABEL($),$);
#80=IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(683999.999991618),$);
#81=IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(125759.999998547),$);
#82=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(189.999999997672),$);
#83=IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(621500.283804286),$);
#84=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(24365321.3300996),$);
#85=IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(118872.97485487),$);
#86=IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(5.37290067954584),$);
#87=IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(51792.9457132233),$);
#88=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0078236218833),$);
#89=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#90=IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(4.87877722786364),$);
#91=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(4.87877722786364),$);
#92=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('s'),$);
#93=IFCRELDEFINESBYPROPERTIES('3Xq5HVF2n59OjJ9$D7y6M7',#1,$,$,(#7),#94);
#94=IFCPROPERTYSET('2UiUlDdNDC4e4IXgjk2NRr',#1,'Tekla Common',$,(#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75));
#95=IFCRELDEFINESBYPROPERTIES('3oL5$RlD509e0LiJrfxi3r',#1,$,$,(#7),#96);
#96=IFCPROPERTYSET('30JA$s8_r2uRhrUVn0tyRe',#1,' Egenskaper',$,(#76,#77,#78,#79));
#97=IFCRELDEFINESBYPROPERTIES('345zNLUhb2pRkHr2nL0Fwo',#1,$,$,(#7),#98);
#98=IFCPROPERTYSET('1euUIhhJH2XPtLSzQKI07x',#1,'Tekla Quantity',$,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#91,#90));
#99=IFCRELDEFINESBYPROPERTIES('1lRNdMk31CYR3cqMnnHroe',#1,$,$,(#7),#100);
#100=IFCPROPERTYSET('0HqjE2arT1UxJ19hsli9wx',#1,'Pset_BeamCommon',$,(#92));
#107=IFCPRESENTATIONLAYERASSIGNMENT('PLATE',$,(#14),$);
#108=IFCRELCONTAINEDINSPATIALSTRUCTURE('122l_5f3T3fvwI5Upjpewq',#1,$,$,(#7),#56);
#109=IFCRELAGGREGATES('3hTnoQIPjC0xjcY0EP27wb',#1,$,$,#55,(#56));
#110=IFCRELAGGREGATES('0ESn3YPJjFL8ohjrwjSsFk',#1,$,$,#58,(#55));
#111=IFCRELAGGREGATES('0v7yZbz3DDIPO7CBaTDDgs',#1,$,$,#57,(#58));
#112=IFCLOCALPLACEMENT($,#113);
#113=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#114=IFCLOCALPLACEMENT(#112,#115);
#115=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#116=IFCLOCALPLACEMENT(#114,#117);
#117=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#118=IFCLOCALPLACEMENT(#116,#119);
#119=IFCAXIS2PLACEMENT3D(#120,#121,#32);
#120=IFCCARTESIANPOINT((615161.425363119,575320.009761439,225075.135651722));
#121=IFCDIRECTION((-4.33680868994202E-19,1.,0.));
#122=IFCUNITASSIGNMENT((#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#138,#141,#146));
#123=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#124=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#125=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#126=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#127=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#128=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#129=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#130=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#131=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#132=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#133=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#134=IFCDERIVEDUNIT((#135,#136),.LINEARVELOCITYUNIT.,$);
#135=IFCDERIVEDUNITELEMENT(#137,1);
#136=IFCDERIVEDUNITELEMENT(#132,-1);
#137=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#138=IFCDERIVEDUNIT((#139,#140),.VOLUMETRICFLOWRATEUNIT.,$);
#139=IFCDERIVEDUNITELEMENT(#133,1);
#140=IFCDERIVEDUNITELEMENT(#132,-1);
#141=IFCDERIVEDUNIT((#142,#143,#144),.THERMALTRANSMITTANCEUNIT.,$);
#142=IFCDERIVEDUNITELEMENT(#127,1);
#143=IFCDERIVEDUNITELEMENT(#145,-1);
#144=IFCDERIVEDUNITELEMENT(#124,-1);
#145=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#146=IFCDERIVEDUNIT((#147),.SOUNDPRESSUREUNIT.,$);
#147=IFCDERIVEDUNITELEMENT(#148,1);
#148=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#149=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#150=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#151=IFCPERSONANDORGANIZATION(#149,#150,$);
#152=IFCAPPLICATION(#150,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#153=IFCOWNERHISTORY(#151,#152,$,.MODIFIED.,$,$,$,1560862925);
#161=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#162=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#163=IFCPERSONANDORGANIZATION(#161,#162,$);
#164=IFCAPPLICATION(#162,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#165=IFCOWNERHISTORY(#163,#164,$,.MODIFIED.,$,$,$,1605470531);
#166=IFCQUANTITYAREA('Total Surface Area',$,$,0.119035798536612);
#167=IFCQUANTITYVOLUME('Volume',$,$,0.000621525465213647);
#168=IFCQUANTITYAREA('Footprint Area',$,$,0.0518001517379805);
#169=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#170),$,$,$);
#170=IFCQUANTITYCOUNT('Surface Genus','#22',$,0);
#171=IFCELEMENTQUANTITY('0sHNRJiFDDQ8by$GlTWp4q',#165,$,$,$,(#166,#167,#168,#169));
#172=IFCRELDEFINESBYPROPERTIES('28RuKegSDFA9$YqmUfQ8c1',#165,$,$,(#7),#171);
ENDSEC;
END-ISO-10303-21;
