ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('336--beam--segfault-2.ifc (Edited by simplebim 5.2)','2015-08-26T15:04:20',('X'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 19.1 Service Release 5, IFC Export Version: 4.0.0.0 Oct  7 2014',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519640728);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBEAM('1JbQB4000tS34qC38pCZ0p',#8,'PLATE','PL12*270','PL12*270',#122,#13,'ID5395a2c4-0000-3770-3134-303233323033');
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1440594011);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#11,'19.1 Service Release 5','Tekla Structures','Multi material modeling');
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#22));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,$);
#17=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCBOOLEANRESULT(.DIFFERENCE.,#23,#52);
#23=IFCBOOLEANRESULT(.DIFFERENCE.,#24,#42);
#24=IFCBOOLEANRESULT(.DIFFERENCE.,#25,#39);
#25=IFCBOOLEANRESULT(.DIFFERENCE.,#26,#35);
#26=IFCEXTRUDEDAREASOLID(#27,#31,#19,219.999999992782);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'PL12*270',#28,12.,270.);
#28=IFCAXIS2PLACEMENT2D(#29,#30);
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCDIRECTION((1.,0.));
#31=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#32=IFCCARTESIANPOINT((219.999999999651,0.,0.));
#33=IFCDIRECTION((-1.,-4.33680868994202E-19,0.));
#34=IFCDIRECTION((0.,-1.,1.73472347597681E-18));
#35=IFCEXTRUDEDAREASOLID(#36,#37,#19,65.0000000069849);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,'PL80*14',#28,14.,80.);
#37=IFCAXIS2PLACEMENT3D(#38,#20,#34);
#38=IFCCARTESIANPOINT((122.500000000116,-9.99999999941792E-1,75.));
#39=IFCEXTRUDEDAREASOLID(#36,#40,#19,65.0000000074506);
#40=IFCAXIS2PLACEMENT3D(#41,#20,#34);
#41=IFCCARTESIANPOINT((122.500000000116,-9.99999999941792E-1,-75.));
#42=IFCEXTRUDEDAREASOLID(#43,#48,#19,12.);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL12*2',#44);
#44=IFCPOLYLINE((#29,#45,#46,#47,#29));
#45=IFCCARTESIANPOINT((2.52953220167547,8.14907252788544E-10));
#46=IFCCARTESIANPOINT((1.91052950204175,2.45261812326498));
#47=IFCCARTESIANPOINT((2.08844534063246E-3,-4.58190671633929E-3));
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((108.417725168289,-5.99007635024935,-134.99133239289));
#50=IFCDIRECTION((2.25413984477448E-3,9.99997198654028E-1,-7.22175641451651E-4));
#51=IFCDIRECTION((6.14529817782639E-1,-8.155189995614E-4,7.88893172733038E-1));
#52=IFCEXTRUDEDAREASOLID(#43,#53,#19,12.);
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((108.444774846193,6.00412591063394,134.999994338507));
#55=IFCDIRECTION((-2.25413984473115E-3,-9.99997198654028E-1,-7.22175641507271E-4));
#56=IFCDIRECTION((6.14529817788969E-1,-8.15518999508726E-4,-7.88893172728106E-1));
#57=IFCRELASSOCIATESMATERIAL('2e__yILbfEteil6q4VlB2m',#8,$,$,(#7),#58);
#58=IFCMATERIAL('STEEL/S355J2');
#59=IFCBUILDING('3sJekW2Q90VgXyMD5_Usiy',#8,'TI',$,'',#118,$,$,.ELEMENT.,$,$,$);
#60=IFCBUILDINGSTOREY('0HPxJja0H65Q3pRVQBdIBC',#8,'G',$,'',#120,$,$,.ELEMENT.,0.);
#61=IFCPROJECT('0S6gdO67zC1fHHrE0E_wLs',#8,$,$,$,$,$,(#16),#126);
#62=IFCSITE('1dKXkc0VDEThj8TEUHmQcX',#8,'Undefined',$,'',#116,$,$,.ELEMENT.,$,$,0.,$,$);
#63=IFCBEAMTYPE('0EUXqlonv9t9tHmkf2NgHd',#8,'PL12*270',$,$,$,$,$,$,.NOTDEFINED.);
#64=IFCRELDEFINESBYTYPE('3v1eMxIf131wnzkWmt5S70',#1,$,$,(#7),#63);
#65=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL($),$);
#66=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL($),$);
#67=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL($),$);
#68=IFCPROPERTYSINGLEVALUE('Fase',$,IFCLABEL($),$);
#69=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL($),$);
#70=IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL($),$);
#71=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL($),$);
#72=IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(400),$);
#73=IFCPROPERTYSINGLEVALUE('Entreprise',$,IFCLABEL($),$);
#74=IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(569112.294938943),$);
#75=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL($),$);
#76=IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL($),$);
#77=IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(575675.004167868),$);
#78=IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(225109.005156366),$);
#79=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL($),$);
#80=IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(712799.999976614),$);
#81=IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(130559.999995929),$);
#82=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(219.999999992782),$);
#83=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(25298390.9835266),$);
#84=IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(5.60045792407924),$);
#85=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0106755972956),$);
#86=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(4.6150560817402),$);
#87=IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(4.6150560817402),$);
#88=IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(587905.233342701),$);
#89=IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(48992.8155781688),$);
#90=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(270.),$);
#91=IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(116753.493166766),$);
#92=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL($),$);
#93=IFCPROPERTYSINGLEVALUE('Fase',$,IFCLABEL($),$);
#94=IFCPROPERTYSINGLEVALUE('ID-nummer',$,IFCLABEL($),$);
#95=IFCPROPERTYSINGLEVALUE('Entreprise',$,IFCLABEL($),$);
#96=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('x'),$);
#97=IFCRELDEFINESBYPROPERTIES('0$WRwgT6j8_OcQQp4S7fyj',#1,$,$,(#7),#98);
#98=IFCPROPERTYSET('0UftPogVj92xQU51qCOED6',#1,' Egenskaper',$,(#92,#93,#94,#95));
#99=IFCRELDEFINESBYPROPERTIES('1BbBjUV31BKPdBpjPLVNFg',#1,$,$,(#7),#100);
#100=IFCPROPERTYSET('1Bt7hfjK59dxy12OYxOnwS',#1,'Tekla Common',$,(#65,#66,#67,#68,#69,#70,#71,#74,#72,#73,#75,#76,#77,#78,#79));
#101=IFCRELDEFINESBYPROPERTIES('0eJBDktln6GhPEvU962eSE',#1,$,$,(#7),#102);
#102=IFCPROPERTYSET('3lupNL6ff7uh62ZWShryMe',#1,'Tekla Quantity',$,(#91,#80,#81,#82,#86,#87,#85,#83,#84,#88,#90,#89));
#103=IFCRELDEFINESBYPROPERTIES('3azCzfvqz6VRzUh6C$mCpy',#1,$,$,(#7),#104);
#104=IFCPROPERTYSET('17T$pOnuXCfQJBKTj3V5OE',#1,'Pset_BeamCommon',$,(#96));
#111=IFCPRESENTATIONLAYERASSIGNMENT('PLATE',$,(#14),$);
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('3F00p4MaXCZwDs8J$YmlID',#1,$,$,(#7),#60);
#113=IFCRELAGGREGATES('0YEwxoM0zDWgIi$9_ZNIub',#1,$,$,#59,(#60));
#114=IFCRELAGGREGATES('3nXVg_ms16lvp75IQnEGXH',#1,$,$,#62,(#59));
#115=IFCRELAGGREGATES('2rm0UBW6bF1Qidetdf3N9C',#1,$,$,#61,(#62));
#116=IFCLOCALPLACEMENT($,#117);
#117=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#118=IFCLOCALPLACEMENT(#116,#119);
#119=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#120=IFCLOCALPLACEMENT(#118,#121);
#121=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#122=IFCLOCALPLACEMENT(#120,#123);
#123=IFCAXIS2PLACEMENT3D(#124,#125,#20);
#124=IFCCARTESIANPOINT((569011.848482025,575675.002085755,225109.005345916));
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCUNITASSIGNMENT((#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#142,#145,#150));
#127=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#128=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#129=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#130=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#131=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#132=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#133=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#134=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#135=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#136=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#137=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#138=IFCDERIVEDUNIT((#139,#140),.LINEARVELOCITYUNIT.,$);
#139=IFCDERIVEDUNITELEMENT(#141,1);
#140=IFCDERIVEDUNITELEMENT(#136,-1);
#141=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#142=IFCDERIVEDUNIT((#143,#144),.VOLUMETRICFLOWRATEUNIT.,$);
#143=IFCDERIVEDUNITELEMENT(#137,1);
#144=IFCDERIVEDUNITELEMENT(#136,-1);
#145=IFCDERIVEDUNIT((#146,#147,#148),.THERMALTRANSMITTANCEUNIT.,$);
#146=IFCDERIVEDUNITELEMENT(#131,1);
#147=IFCDERIVEDUNITELEMENT(#149,-1);
#148=IFCDERIVEDUNITELEMENT(#128,-1);
#149=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#150=IFCDERIVEDUNIT((#151),.SOUNDPRESSUREUNIT.,$);
#151=IFCDERIVEDUNITELEMENT(#152,1);
#152=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#153=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#154=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#155=IFCPERSONANDORGANIZATION(#153,#154,$);
#156=IFCAPPLICATION(#154,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#157=IFCOWNERHISTORY(#155,#156,$,.MODIFIED.,$,$,$,1560862993);
#165=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#166=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#167=IFCPERSONANDORGANIZATION(#165,#166,$);
#168=IFCAPPLICATION(#166,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#169=IFCOWNERHISTORY(#167,#168,$,.MODIFIED.,$,$,$,1605470532);
#170=IFCQUANTITYAREA('Total Surface Area',$,$,0.116915775171681);
#171=IFCQUANTITYVOLUME('Volume',$,$,0.000587925744501795);
#172=IFCQUANTITYAREA('Footprint Area',$,$,0.049000151739891);
#173=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#174),$,$,$);
#174=IFCQUANTITYCOUNT('Surface Genus','#22',$,0);
#175=IFCELEMENTQUANTITY('3JFqCKop17YujRRLTHkOAt',#169,$,$,$,(#170,#171,#172,#173));
#176=IFCRELDEFINESBYPROPERTIES('0XwrdqCrr7VPHQpIBmJRAw',#169,$,$,(#7),#175);
ENDSEC;
END-ISO-10303-21;
