ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('336--beam--segfault-3.ifc (Edited by simplebim 5.2)','2015-08-26T15:04:20',('X'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 19.1 Service Release 5, IFC Export Version: 4.0.0.0 Oct  7 2014',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519641968);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBEAM('1JbQB4000qLp4qC38pCZ0p',#8,'PLATE','PL12*300','PL12*300',#118,#13,'ID5395a2c4-0000-3457-3134-303233323033');
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1440594011);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#11,'19.1 Service Release 5','Tekla Structures','Multi material modeling');
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#22));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,$);
#17=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCBOOLEANRESULT(.DIFFERENCE.,#23,#48);
#23=IFCBOOLEANRESULT(.DIFFERENCE.,#24,#38);
#24=IFCBOOLEANRESULT(.DIFFERENCE.,#25,#34);
#25=IFCEXTRUDEDAREASOLID(#26,#30,#19,189.999999982421);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,'PL12*300',#27,12.,300.);
#27=IFCAXIS2PLACEMENT2D(#28,#29);
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31=IFCCARTESIANPOINT((189.999999997672,0.,0.));
#32=IFCDIRECTION((-1.,-4.33680868994202E-19,0.));
#33=IFCDIRECTION((0.,-1.,1.73472347597681E-18));
#34=IFCEXTRUDEDAREASOLID(#35,#36,#19,64.9999999980209);
#35=IFCRECTANGLEPROFILEDEF(.AREA.,'PL80*14',#27,14.,80.);
#36=IFCAXIS2PLACEMENT3D(#37,#20,#33);
#37=IFCCARTESIANPOINT((62.4999963667942,-9.99922423943644E-1,-89.9999958069529));
#38=IFCEXTRUDEDAREASOLID(#39,#44,#19,12.);
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL12*2',#40);
#40=IFCPOLYLINE((#28,#41,#42,#43,#28));
#41=IFCCARTESIANPOINT((2.52953220167547,8.14907252788544E-10));
#42=IFCCARTESIANPOINT((1.91052950204175,2.45261812326498));
#43=IFCCARTESIANPOINT((2.08844534063246E-3,-4.58190671633929E-3));
#44=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#45=IFCCARTESIANPOINT((93.417717492375,-5.99007633643745,-149.991311179892));
#46=IFCDIRECTION((2.25413948771629E-3,9.99997197375529E-1,-7.23944926620255E-4));
#47=IFCDIRECTION((6.14529818006477E-1,-8.14122999865497E-4,7.88893174000553E-1));
#48=IFCEXTRUDEDAREASOLID(#39,#49,#19,12.);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((93.4447671661175,6.00412590953081,149.999994331697));
#51=IFCDIRECTION((-2.25413958577589E-3,-9.99997199930215E-1,-7.20407147190968E-4));
#52=IFCDIRECTION((6.14529818064325E-1,-8.16913998145465E-4,-7.88893171070296E-1));
#53=IFCRELASSOCIATESMATERIAL('2e__yILbfEteil6q4VlB2m',#8,$,$,(#7),#54);
#54=IFCMATERIAL('STEEL/S355J2');
#55=IFCBUILDING('0HPxJja0H65Q3pRVQBdIBr',#8,'TI',$,'',#114,$,$,.ELEMENT.,$,$,$);
#56=IFCBUILDINGSTOREY('0HPxJja0H65Q3pRVQBdIBC',#8,'G',$,'',#116,$,$,.ELEMENT.,0.);
#57=IFCPROJECT('28TCeQHrnEf8FtUEpWg3Tf',#8,$,$,$,$,$,(#16),#122);
#58=IFCSITE('0HPxJja0H65Q3pRVQBdIBd',#8,'Undefined',$,'',#112,$,$,.ELEMENT.,$,$,0.,$,$);
#59=IFCBEAMTYPE('1Iwk1cs0P49hVgYNLCIJQV',#8,'PL12*300',$,$,$,$,$,$,.NOTDEFINED.);
#60=IFCRELDEFINESBYTYPE('1FyJlV9ar4Vx0_HsVPQS1I',#1,$,$,(#7),#59);
#61=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL($),$);
#62=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL($),$);
#63=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL($),$);
#64=IFCPROPERTYSINGLEVALUE('Fase',$,IFCLABEL($),$);
#65=IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(568933.573908998),$);
#66=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL($),$);
#67=IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL($),$);
#68=IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(600),$);
#69=IFCPROPERTYSINGLEVALUE('Entreprise',$,IFCLABEL($),$);
#70=IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL($),$);
#71=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL($),$);
#72=IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(225075.135479444),$);
#73=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL($),$);
#74=IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(575329.047989099),$);
#75=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL($),$);
#76=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL($),$);
#77=IFCPROPERTYSINGLEVALUE('Fase',$,IFCLABEL($),$);
#78=IFCPROPERTYSINGLEVALUE('ID-nummer',$,IFCLABEL($),$);
#79=IFCPROPERTYSINGLEVALUE('Entreprise',$,IFCLABEL($),$);
#80=IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(683999.999936717),$);
#81=IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(125759.999989031),$);
#82=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(189.999999982421),$);
#83=IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(621506.184371816),$);
#84=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(24365227.638089),$);
#85=IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(118873.64633649),$);
#86=IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(5.37417838187569),$);
#87=IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(51792.9455675963),$);
#88=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(12.0106791426369),$);
#89=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#90=IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(4.87882354731875),$);
#91=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(4.87882354731875),$);
#92=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('PL12*300'),$);
#93=IFCRELDEFINESBYPROPERTIES('0AsXWOOHL1fBC9ALzhDxPw',#1,$,$,(#7),#94);
#94=IFCPROPERTYSET('0xhPcLDuD859F58shFneM9',#1,'Tekla Common',$,(#61,#62,#63,#64,#66,#67,#68,#69,#70,#71,#72,#73,#74,#65,#75));
#95=IFCRELDEFINESBYPROPERTIES('1tmBpxBRr68h13dX9Z7skc',#1,$,$,(#7),#96);
#96=IFCPROPERTYSET('0R5iTr6zDCvPyKZyhLelvx',#1,'Tekla Quantity',$,(#80,#81,#82,#86,#84,#88,#87,#91,#90,#85,#83,#89));
#97=IFCRELDEFINESBYPROPERTIES('2UA4NHsKv45v_MrEqfFd8B',#1,$,$,(#7),#98);
#98=IFCPROPERTYSET('2nYGwJg_n45h8FIemiteVB',#1,' Egenskaper',$,(#76,#77,#78,#79));
#99=IFCRELDEFINESBYPROPERTIES('24v5Kdf3DBnRJ6pLJifQMQ',#1,$,$,(#7),#100);
#100=IFCPROPERTYSET('0K1mtvAsf6SPUk7NgS5Uqx',#1,'Pset_BeamCommon',$,(#92));
#107=IFCPRESENTATIONLAYERASSIGNMENT('PLATE',$,(#14),$);
#108=IFCRELCONTAINEDINSPATIALSTRUCTURE('2le3RcH6H5YAoVpjMVYiq5',#1,$,$,(#7),#56);
#109=IFCRELAGGREGATES('07uFUUHwv1ZQhu6jDg9SLi',#1,$,$,#55,(#56));
#110=IFCRELAGGREGATES('0EfrAUxBDF3f1dfibdoI3a',#1,$,$,#58,(#55));
#111=IFCRELAGGREGATES('1fqhYTHizClQLdZhc_FyoK',#1,$,$,#57,(#58));
#112=IFCLOCALPLACEMENT($,#113);
#113=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#114=IFCLOCALPLACEMENT(#112,#115);
#115=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#116=IFCLOCALPLACEMENT(#114,#117);
#117=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#118=IFCLOCALPLACEMENT(#116,#119);
#119=IFCAXIS2PLACEMENT3D(#120,#121,#20);
#120=IFCCARTESIANPOINT((568838.574644549,575320.009760065,225075.135649047));
#121=IFCDIRECTION((0.,1.,0.));
#122=IFCUNITASSIGNMENT((#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#138,#141,#146));
#123=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#124=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#125=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#126=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#127=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#128=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#129=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#130=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#131=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#132=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#133=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#134=IFCDERIVEDUNIT((#135,#136),.LINEARVELOCITYUNIT.,$);
#135=IFCDERIVEDUNITELEMENT(#137,1);
#136=IFCDERIVEDUNITELEMENT(#132,-1);
#137=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#138=IFCDERIVEDUNIT((#139,#140),.VOLUMETRICFLOWRATEUNIT.,$);
#139=IFCDERIVEDUNITELEMENT(#133,1);
#140=IFCDERIVEDUNITELEMENT(#132,-1);
#141=IFCDERIVEDUNIT((#142,#143,#144),.THERMALTRANSMITTANCEUNIT.,$);
#142=IFCDERIVEDUNITELEMENT(#127,1);
#143=IFCDERIVEDUNITELEMENT(#145,-1);
#144=IFCDERIVEDUNITELEMENT(#124,-1);
#145=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#146=IFCDERIVEDUNIT((#147),.SOUNDPRESSUREUNIT.,$);
#147=IFCDERIVEDUNITELEMENT(#148,1);
#148=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#149=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#150=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#151=IFCPERSONANDORGANIZATION(#149,#150,$);
#152=IFCAPPLICATION(#150,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#153=IFCOWNERHISTORY(#151,#152,$,.MODIFIED.,$,$,$,1560863032);
#161=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#162=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#163=IFCPERSONANDORGANIZATION(#161,#162,$);
#164=IFCAPPLICATION(#162,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#165=IFCOWNERHISTORY(#163,#164,$,.MODIFIED.,$,$,$,1605470533);
#166=IFCQUANTITYAREA('Total Surface Area',$,$,0.119035797670034);
#167=IFCQUANTITYVOLUME('Volume',$,$,0.00062152547554874);
#168=IFCQUANTITYAREA('Footprint Area',$,$,0.0518001517423795);
#169=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#170),$,$,$);
#170=IFCQUANTITYCOUNT('Surface Genus','#22',$,0);
#171=IFCELEMENTQUANTITY('3SytS1eaf3N9aDa3VDbAzo',#165,$,$,$,(#166,#167,#168,#169));
#172=IFCRELDEFINESBYPROPERTIES('10GSEVkcb8u9HeNBZ$KiTd',#165,$,$,(#7),#171);
ENDSEC;
END-ISO-10303-21;
