ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('malformed--wall.ifc (Edited by simplebim 5.2)','2018-01-12T14:46:00',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170927_1515(x64) - Exporter 18.2.0.51 - Alternate UI 18.2.0.51',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519819045);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('1kmoNx3jn23B4Jwzw7fT37',#8,$,$,'',#1281,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1519818866);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2018','Autodesk Revit 2018 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('1kmoNx3jn23B4JwzvuL5lG',#8,'X',$,'',#1284,$,'X',.ELEMENT.,-4100.00000000001);
#16=IFCPROJECT('2pvXkjMRL4fR$6ewq4zn9i',#8,$,$,$,$,$,(#17),#1413);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((-1.51470170371233E-1,9.88461829049412E-1));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCSITE('1kmoNx3jn23B4Jwzw7fT34',#8,'Default',$,'',#1277,$,$,.ELEMENT.,(59,55,0,114440),(10,44,59,999999),28200.,$,$);
#26=IFCWALLSTANDARDCASE('0a5hkMdUr7WglEiSk1hNCq',#8,'Basic Wall:Betong 400:2221522',$,'Basic Wall:Betong 400:969926',#1287,#27,'2221522');
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#28,#32));
#28=IFCSHAPEREPRESENTATION(#21,'Axis','Curve2D',(#29));
#29=IFCPOLYLINE((#30,#31));
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCCARTESIANPOINT((33910.,0.));
#32=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#33));
#33=IFCEXTRUDEDAREASOLID(#34,#38,#39,11530.4575854885);
#34=IFCRECTANGLEPROFILEDEF(.AREA.,$,#35,33910.0000000001,410.000000000004);
#35=IFCAXIS2PLACEMENT2D(#36,#37);
#36=IFCCARTESIANPOINT((16955.,-1.62003743753303E-12));
#37=IFCDIRECTION((-1.,0.));
#38=IFCAXIS2PLACEMENT3D(#19,$,$);
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCRELASSOCIATESMATERIAL('1RzDCc9vr2TxULrAwTd3aV',#8,$,$,(#26),#41);
#41=IFCMATERIALLAYERSETUSAGE(#42,.AXIS2.,.POSITIVE.,-205.);
#42=IFCMATERIALLAYERSET((#43,#45),'Basic Wall:Betong 400');
#43=IFCMATERIALLAYER(#44,10.,$);
#44=IFCMATERIAL('Gr\X2\00E5\X0\ lys r\X2\00F8\X0\st\X2\00F8\X0\en');
#45=IFCMATERIALLAYER(#44,400.,$);
#46=IFCRELVOIDSELEMENT('0rGlpJb$15jQY_5qx4$LGw',#8,$,$,#26,#47);
#47=IFCOPENINGELEMENT('0a5hkMdUr7WglEiSk1hN1r',#8,'Basic Wall:Betong 400:2221522',$,'Recess',#1291,#48,$);
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#49=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#50,#59));
#50=IFCEXTRUDEDAREASOLID(#51,#55,#39,150.);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,'ft1',#52,6000.00000000001,1172.00000000012);
#52=IFCAXIS2PLACEMENT2D(#53,#54);
#53=IFCCARTESIANPOINT((-8.69704308570363E-12,-4.54747350886464E-13));
#54=IFCDIRECTION((0.,1.));
#55=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#56=IFCCARTESIANPOINT((2386.,-205.,3000.));
#57=IFCDIRECTION((0.,1.,0.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCEXTRUDEDAREASOLID(#60,#63,#39,150.);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'ft1',#61,6000.,23655.9984456164);
#61=IFCAXIS2PLACEMENT2D(#62,#54);
#62=IFCCARTESIANPOINT((-8.18545231595635E-12,-2.04636307898909E-12));
#63=IFCAXIS2PLACEMENT3D(#64,#57,#58);
#64=IFCCARTESIANPOINT((21655.999222808,-205.,3000.));
#65=IFCRELVOIDSELEMENT('1hFJykE2n0fOzSgERIgait',#8,$,$,#26,#66);
#66=IFCOPENINGELEMENT('0a5hkMdUr7WglEiSk1hNCI',#8,'Basic Wall:Betong 400:2221522',$,'Opening',#1293,#67,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#68=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#69,#117,#165,#213,#261,#309,#357,#405,#453,#501,#549,#597,#645,#693,#741,#789,#837,#885));
#69=IFCFACETEDBREP(#70);
#70=IFCCLOSEDSHELL((#71,#82,#93,#96,#99,#102,#105,#108,#111,#114));
#71=IFCFACE((#72));
#72=IFCFACEOUTERBOUND(#73,.T.);
#73=IFCPOLYLOOP((#74,#75,#76,#77,#78,#79,#80,#81));
#74=IFCCARTESIANPOINT((-28299.9980689586,87.392575192556,1210.));
#75=IFCCARTESIANPOINT((-28299.9980689586,7.39257519269016,1210.));
#76=IFCCARTESIANPOINT((-23999.9980689587,7.39257519269434,1210.));
#77=IFCCARTESIANPOINT((-23999.9980689587,87.3925751926901,1210.));
#78=IFCCARTESIANPOINT((-24139.9980689586,87.3925751926896,1210.));
#79=IFCCARTESIANPOINT((-24139.9980689586,167.392575192642,1210.));
#80=IFCCARTESIANPOINT((-28149.9980689585,167.392575192649,1210.));
#81=IFCCARTESIANPOINT((-28149.9980689585,87.3925751925584,1210.));
#82=IFCFACE((#83));
#83=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#85,#86,#87,#88,#89,#90,#91,#92));
#85=IFCCARTESIANPOINT((-28299.9980689586,87.392575192556,0.));
#86=IFCCARTESIANPOINT((-28149.9980689585,87.3925751925584,0.));
#87=IFCCARTESIANPOINT((-28149.9980689585,167.392575192649,0.));
#88=IFCCARTESIANPOINT((-24139.9980689586,167.392575192642,0.));
#89=IFCCARTESIANPOINT((-24139.9980689586,87.3925751926896,0.));
#90=IFCCARTESIANPOINT((-23999.9980689587,87.3925751926901,0.));
#91=IFCCARTESIANPOINT((-23999.9980689587,7.39257519269434,0.));
#92=IFCCARTESIANPOINT((-28299.9980689586,7.39257519269016,0.));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#74,#85,#92,#75));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#75,#92,#91,#76));
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#76,#91,#90,#77));
#102=IFCFACE((#103));
#103=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#77,#90,#89,#78));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#78,#89,#88,#79));
#108=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#79,#88,#87,#80));
#111=IFCFACE((#112));
#112=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCPOLYLOOP((#80,#87,#86,#81));
#114=IFCFACE((#115));
#115=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCPOLYLOOP((#81,#86,#85,#74));
#117=IFCFACETEDBREP(#118);
#118=IFCCLOSEDSHELL((#119,#130,#141,#144,#147,#150,#153,#156,#159,#162));
#119=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#121,.T.);
#121=IFCPOLYLOOP((#122,#123,#124,#125,#126,#127,#128,#129));
#122=IFCCARTESIANPOINT((-14399.9980689587,87.3925751926669,1210.));
#123=IFCCARTESIANPOINT((-14549.9980689588,87.3925751926688,1210.));
#124=IFCCARTESIANPOINT((-14549.9980689588,167.39257519276,1210.));
#125=IFCCARTESIANPOINT((-18559.9980689587,167.392575192694,1210.));
#126=IFCCARTESIANPOINT((-18559.9980689587,87.3925751927325,1210.));
#127=IFCCARTESIANPOINT((-18699.9980689586,87.392575192732,1210.));
#128=IFCCARTESIANPOINT((-18699.9980689586,7.39257519273187,1210.));
#129=IFCCARTESIANPOINT((-14399.9980689587,7.39257519280103,1210.));
#130=IFCFACE((#131));
#131=IFCFACEOUTERBOUND(#132,.T.);
#132=IFCPOLYLOOP((#133,#134,#135,#136,#137,#138,#139,#140));
#133=IFCCARTESIANPOINT((-14399.9980689587,87.3925751926669,0.));
#134=IFCCARTESIANPOINT((-14399.9980689587,7.39257519280103,0.));
#135=IFCCARTESIANPOINT((-18699.9980689586,7.39257519273187,0.));
#136=IFCCARTESIANPOINT((-18699.9980689586,87.392575192732,0.));
#137=IFCCARTESIANPOINT((-18559.9980689587,87.3925751927325,0.));
#138=IFCCARTESIANPOINT((-18559.9980689587,167.392575192694,0.));
#139=IFCCARTESIANPOINT((-14549.9980689588,167.39257519276,0.));
#140=IFCCARTESIANPOINT((-14549.9980689588,87.3925751926688,0.));
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#122,#133,#140,#123));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#123,#140,#139,#124));
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#124,#139,#138,#125));
#150=IFCFACE((#151));
#151=IFCFACEOUTERBOUND(#152,.T.);
#152=IFCPOLYLOOP((#125,#138,#137,#126));
#153=IFCFACE((#154));
#154=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#126,#137,#136,#127));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#127,#136,#135,#128));
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#128,#135,#134,#129));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#129,#134,#133,#122));
#165=IFCFACETEDBREP(#166);
#166=IFCCLOSEDSHELL((#167,#178,#189,#192,#195,#198,#201,#204,#207,#210));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#170,#171,#172,#173,#174,#175,#176,#177));
#170=IFCCARTESIANPOINT((-13899.9980689586,87.3925751926748,1210.));
#171=IFCCARTESIANPOINT((-13899.9980689586,7.39257519280903,1210.));
#172=IFCCARTESIANPOINT((-9599.99806895871,7.39257519280888,1210.));
#173=IFCCARTESIANPOINT((-9599.99806895869,87.392575192809,1210.));
#174=IFCCARTESIANPOINT((-9739.99806895862,87.3925751928084,1210.));
#175=IFCCARTESIANPOINT((-9739.99806895864,167.392575192761,1210.));
#176=IFCCARTESIANPOINT((-13749.9980689585,167.392575192764,1210.));
#177=IFCCARTESIANPOINT((-13749.9980689585,87.3925751926729,1210.));
#178=IFCFACE((#179));
#179=IFCFACEOUTERBOUND(#180,.T.);
#180=IFCPOLYLOOP((#181,#182,#183,#184,#185,#186,#187,#188));
#181=IFCCARTESIANPOINT((-13899.9980689586,87.3925751926748,0.));
#182=IFCCARTESIANPOINT((-13749.9980689585,87.3925751926729,0.));
#183=IFCCARTESIANPOINT((-13749.9980689585,167.392575192764,0.));
#184=IFCCARTESIANPOINT((-9739.99806895864,167.392575192761,0.));
#185=IFCCARTESIANPOINT((-9739.99806895862,87.3925751928084,0.));
#186=IFCCARTESIANPOINT((-9599.99806895869,87.392575192809,0.));
#187=IFCCARTESIANPOINT((-9599.99806895871,7.39257519280888,0.));
#188=IFCCARTESIANPOINT((-13899.9980689586,7.39257519280903,0.));
#189=IFCFACE((#190));
#190=IFCFACEOUTERBOUND(#191,.T.);
#191=IFCPOLYLOOP((#170,#181,#188,#171));
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#171,#188,#187,#172));
#195=IFCFACE((#196));
#196=IFCFACEOUTERBOUND(#197,.T.);
#197=IFCPOLYLOOP((#172,#187,#186,#173));
#198=IFCFACE((#199));
#199=IFCFACEOUTERBOUND(#200,.T.);
#200=IFCPOLYLOOP((#173,#186,#185,#174));
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#174,#185,#184,#175));
#204=IFCFACE((#205));
#205=IFCFACEOUTERBOUND(#206,.T.);
#206=IFCPOLYLOOP((#175,#184,#183,#176));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#176,#183,#182,#177));
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#177,#182,#181,#170));
#213=IFCFACETEDBREP(#214);
#214=IFCCLOSEDSHELL((#215,#226,#237,#240,#243,#246,#249,#252,#255,#258));
#215=IFCFACE((#216));
#216=IFCFACEOUTERBOUND(#217,.T.);
#217=IFCPOLYLOOP((#218,#219,#220,#221,#222,#223,#224,#225));
#218=IFCCARTESIANPOINT((-19199.9980689587,87.392575192672,1210.));
#219=IFCCARTESIANPOINT((-19349.9980689588,87.3925751926696,1210.));
#220=IFCCARTESIANPOINT((-19349.9980689588,167.392575192756,1210.));
#221=IFCCARTESIANPOINT((-23359.9980689587,167.392575192694,1210.));
#222=IFCCARTESIANPOINT((-23359.9980689587,87.3925751927376,1210.));
#223=IFCCARTESIANPOINT((-23499.9980689586,87.3925751927371,1210.));
#224=IFCCARTESIANPOINT((-23499.9980689586,7.39257519273701,1210.));
#225=IFCCARTESIANPOINT((-19199.9980689587,7.39257519280617,1210.));
#226=IFCFACE((#227));
#227=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#229,#230,#231,#232,#233,#234,#235,#236));
#229=IFCCARTESIANPOINT((-19199.9980689587,87.392575192672,0.));
#230=IFCCARTESIANPOINT((-19199.9980689587,7.39257519280617,0.));
#231=IFCCARTESIANPOINT((-23499.9980689586,7.39257519273701,0.));
#232=IFCCARTESIANPOINT((-23499.9980689586,87.3925751927371,0.));
#233=IFCCARTESIANPOINT((-23359.9980689587,87.3925751927376,0.));
#234=IFCCARTESIANPOINT((-23359.9980689587,167.392575192694,0.));
#235=IFCCARTESIANPOINT((-19349.9980689588,167.392575192756,0.));
#236=IFCCARTESIANPOINT((-19349.9980689588,87.3925751926696,0.));
#237=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#218,#229,#236,#219));
#240=IFCFACE((#241));
#241=IFCFACEOUTERBOUND(#242,.T.);
#242=IFCPOLYLOOP((#219,#236,#235,#220));
#243=IFCFACE((#244));
#244=IFCFACEOUTERBOUND(#245,.T.);
#245=IFCPOLYLOOP((#220,#235,#234,#221));
#246=IFCFACE((#247));
#247=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#221,#234,#233,#222));
#249=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#222,#233,#232,#223));
#252=IFCFACE((#253));
#253=IFCFACEOUTERBOUND(#254,.T.);
#254=IFCPOLYLOOP((#223,#232,#231,#224));
#255=IFCFACE((#256));
#256=IFCFACEOUTERBOUND(#257,.T.);
#257=IFCPOLYLOOP((#224,#231,#230,#225));
#258=IFCFACE((#259));
#259=IFCFACEOUTERBOUND(#260,.T.);
#260=IFCPOLYLOOP((#225,#230,#229,#218));
#261=IFCFACETEDBREP(#262);
#262=IFCCLOSEDSHELL((#263,#274,#285,#288,#291,#294,#297,#300,#303,#306));
#263=IFCFACE((#264));
#264=IFCFACEOUTERBOUND(#265,.T.);
#265=IFCPOLYLOOP((#266,#267,#268,#269,#270,#271,#272,#273));
#266=IFCCARTESIANPOINT((-28299.9980689586,87.392575192556,4860.));
#267=IFCCARTESIANPOINT((-28299.9980689586,7.39257519269016,4860.));
#268=IFCCARTESIANPOINT((-23999.9980689587,7.39257519269434,4860.));
#269=IFCCARTESIANPOINT((-23999.9980689587,87.3925751926901,4860.));
#270=IFCCARTESIANPOINT((-24139.9980689586,87.3925751926896,4860.));
#271=IFCCARTESIANPOINT((-24139.9980689586,167.392575192642,4860.));
#272=IFCCARTESIANPOINT((-28149.9980689585,167.392575192649,4860.));
#273=IFCCARTESIANPOINT((-28149.9980689585,87.3925751925584,4860.));
#274=IFCFACE((#275));
#275=IFCFACEOUTERBOUND(#276,.T.);
#276=IFCPOLYLOOP((#277,#278,#279,#280,#281,#282,#283,#284));
#277=IFCCARTESIANPOINT((-28299.9980689586,87.392575192556,3650.));
#278=IFCCARTESIANPOINT((-28149.9980689585,87.3925751925584,3650.));
#279=IFCCARTESIANPOINT((-28149.9980689585,167.392575192649,3650.));
#280=IFCCARTESIANPOINT((-24139.9980689586,167.392575192642,3650.));
#281=IFCCARTESIANPOINT((-24139.9980689586,87.3925751926896,3650.));
#282=IFCCARTESIANPOINT((-23999.9980689587,87.3925751926901,3650.));
#283=IFCCARTESIANPOINT((-23999.9980689587,7.39257519269434,3650.));
#284=IFCCARTESIANPOINT((-28299.9980689586,7.39257519269016,3650.));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#266,#277,#284,#267));
#288=IFCFACE((#289));
#289=IFCFACEOUTERBOUND(#290,.T.);
#290=IFCPOLYLOOP((#267,#284,#283,#268));
#291=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#293,.T.);
#293=IFCPOLYLOOP((#268,#283,#282,#269));
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#269,#282,#281,#270));
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#270,#281,#280,#271));
#300=IFCFACE((#301));
#301=IFCFACEOUTERBOUND(#302,.T.);
#302=IFCPOLYLOOP((#271,#280,#279,#272));
#303=IFCFACE((#304));
#304=IFCFACEOUTERBOUND(#305,.T.);
#305=IFCPOLYLOOP((#272,#279,#278,#273));
#306=IFCFACE((#307));
#307=IFCFACEOUTERBOUND(#308,.T.);
#308=IFCPOLYLOOP((#273,#278,#277,#266));
#309=IFCFACETEDBREP(#310);
#310=IFCCLOSEDSHELL((#311,#322,#333,#336,#339,#342,#345,#348,#351,#354));
#311=IFCFACE((#312));
#312=IFCFACEOUTERBOUND(#313,.T.);
#313=IFCPOLYLOOP((#314,#315,#316,#317,#318,#319,#320,#321));
#314=IFCCARTESIANPOINT((-14399.9980689587,87.3925751926669,4860.));
#315=IFCCARTESIANPOINT((-14549.9980689588,87.3925751926688,4860.));
#316=IFCCARTESIANPOINT((-14549.9980689588,167.39257519276,4860.));
#317=IFCCARTESIANPOINT((-18559.9980689587,167.392575192694,4860.));
#318=IFCCARTESIANPOINT((-18559.9980689587,87.3925751927325,4860.));
#319=IFCCARTESIANPOINT((-18699.9980689586,87.392575192732,4860.));
#320=IFCCARTESIANPOINT((-18699.9980689586,7.39257519273187,4860.));
#321=IFCCARTESIANPOINT((-14399.9980689587,7.39257519280103,4860.));
#322=IFCFACE((#323));
#323=IFCFACEOUTERBOUND(#324,.T.);
#324=IFCPOLYLOOP((#325,#326,#327,#328,#329,#330,#331,#332));
#325=IFCCARTESIANPOINT((-14399.9980689587,87.3925751926669,3650.));
#326=IFCCARTESIANPOINT((-14399.9980689587,7.39257519280103,3650.));
#327=IFCCARTESIANPOINT((-18699.9980689586,7.39257519273187,3650.));
#328=IFCCARTESIANPOINT((-18699.9980689586,87.392575192732,3650.));
#329=IFCCARTESIANPOINT((-18559.9980689587,87.3925751927325,3650.));
#330=IFCCARTESIANPOINT((-18559.9980689587,167.392575192694,3650.));
#331=IFCCARTESIANPOINT((-14549.9980689588,167.39257519276,3650.));
#332=IFCCARTESIANPOINT((-14549.9980689588,87.3925751926688,3650.));
#333=IFCFACE((#334));
#334=IFCFACEOUTERBOUND(#335,.T.);
#335=IFCPOLYLOOP((#314,#325,#332,#315));
#336=IFCFACE((#337));
#337=IFCFACEOUTERBOUND(#338,.T.);
#338=IFCPOLYLOOP((#315,#332,#331,#316));
#339=IFCFACE((#340));
#340=IFCFACEOUTERBOUND(#341,.T.);
#341=IFCPOLYLOOP((#316,#331,#330,#317));
#342=IFCFACE((#343));
#343=IFCFACEOUTERBOUND(#344,.T.);
#344=IFCPOLYLOOP((#317,#330,#329,#318));
#345=IFCFACE((#346));
#346=IFCFACEOUTERBOUND(#347,.T.);
#347=IFCPOLYLOOP((#318,#329,#328,#319));
#348=IFCFACE((#349));
#349=IFCFACEOUTERBOUND(#350,.T.);
#350=IFCPOLYLOOP((#319,#328,#327,#320));
#351=IFCFACE((#352));
#352=IFCFACEOUTERBOUND(#353,.T.);
#353=IFCPOLYLOOP((#320,#327,#326,#321));
#354=IFCFACE((#355));
#355=IFCFACEOUTERBOUND(#356,.T.);
#356=IFCPOLYLOOP((#321,#326,#325,#314));
#357=IFCFACETEDBREP(#358);
#358=IFCCLOSEDSHELL((#359,#370,#381,#384,#387,#390,#393,#396,#399,#402));
#359=IFCFACE((#360));
#360=IFCFACEOUTERBOUND(#361,.T.);
#361=IFCPOLYLOOP((#362,#363,#364,#365,#366,#367,#368,#369));
#362=IFCCARTESIANPOINT((-13899.9980689586,87.3925751926748,4860.));
#363=IFCCARTESIANPOINT((-13899.9980689586,7.39257519280903,4860.));
#364=IFCCARTESIANPOINT((-9599.99806895871,7.39257519280888,4860.));
#365=IFCCARTESIANPOINT((-9599.99806895869,87.392575192809,4860.));
#366=IFCCARTESIANPOINT((-9739.99806895862,87.3925751928084,4860.));
#367=IFCCARTESIANPOINT((-9739.99806895864,167.392575192761,4860.));
#368=IFCCARTESIANPOINT((-13749.9980689585,167.392575192764,4860.));
#369=IFCCARTESIANPOINT((-13749.9980689585,87.3925751926729,4860.));
#370=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#372,.T.);
#372=IFCPOLYLOOP((#373,#374,#375,#376,#377,#378,#379,#380));
#373=IFCCARTESIANPOINT((-13899.9980689586,87.3925751926748,3650.));
#374=IFCCARTESIANPOINT((-13749.9980689585,87.3925751926729,3650.));
#375=IFCCARTESIANPOINT((-13749.9980689585,167.392575192764,3650.));
#376=IFCCARTESIANPOINT((-9739.99806895864,167.392575192761,3650.));
#377=IFCCARTESIANPOINT((-9739.99806895862,87.3925751928084,3650.));
#378=IFCCARTESIANPOINT((-9599.99806895869,87.392575192809,3650.));
#379=IFCCARTESIANPOINT((-9599.99806895871,7.39257519280888,3650.));
#380=IFCCARTESIANPOINT((-13899.9980689586,7.39257519280903,3650.));
#381=IFCFACE((#382));
#382=IFCFACEOUTERBOUND(#383,.T.);
#383=IFCPOLYLOOP((#362,#373,#380,#363));
#384=IFCFACE((#385));
#385=IFCFACEOUTERBOUND(#386,.T.);
#386=IFCPOLYLOOP((#363,#380,#379,#364));
#387=IFCFACE((#388));
#388=IFCFACEOUTERBOUND(#389,.T.);
#389=IFCPOLYLOOP((#364,#379,#378,#365));
#390=IFCFACE((#391));
#391=IFCFACEOUTERBOUND(#392,.T.);
#392=IFCPOLYLOOP((#365,#378,#377,#366));
#393=IFCFACE((#394));
#394=IFCFACEOUTERBOUND(#395,.T.);
#395=IFCPOLYLOOP((#366,#377,#376,#367));
#396=IFCFACE((#397));
#397=IFCFACEOUTERBOUND(#398,.T.);
#398=IFCPOLYLOOP((#367,#376,#375,#368));
#399=IFCFACE((#400));
#400=IFCFACEOUTERBOUND(#401,.T.);
#401=IFCPOLYLOOP((#368,#375,#374,#369));
#402=IFCFACE((#403));
#403=IFCFACEOUTERBOUND(#404,.T.);
#404=IFCPOLYLOOP((#369,#374,#373,#362));
#405=IFCFACETEDBREP(#406);
#406=IFCCLOSEDSHELL((#407,#418,#429,#432,#435,#438,#441,#444,#447,#450));
#407=IFCFACE((#408));
#408=IFCFACEOUTERBOUND(#409,.T.);
#409=IFCPOLYLOOP((#410,#411,#412,#413,#414,#415,#416,#417));
#410=IFCCARTESIANPOINT((-19199.9980689587,87.392575192672,4860.));
#411=IFCCARTESIANPOINT((-19349.9980689588,87.3925751926696,4860.));
#412=IFCCARTESIANPOINT((-19349.9980689588,167.392575192756,4860.));
#413=IFCCARTESIANPOINT((-23359.9980689587,167.392575192694,4860.));
#414=IFCCARTESIANPOINT((-23359.9980689587,87.3925751927376,4860.));
#415=IFCCARTESIANPOINT((-23499.9980689586,87.3925751927371,4860.));
#416=IFCCARTESIANPOINT((-23499.9980689586,7.39257519273701,4860.));
#417=IFCCARTESIANPOINT((-19199.9980689587,7.39257519280617,4860.));
#418=IFCFACE((#419));
#419=IFCFACEOUTERBOUND(#420,.T.);
#420=IFCPOLYLOOP((#421,#422,#423,#424,#425,#426,#427,#428));
#421=IFCCARTESIANPOINT((-19199.9980689587,87.392575192672,3650.));
#422=IFCCARTESIANPOINT((-19199.9980689587,7.39257519280617,3650.));
#423=IFCCARTESIANPOINT((-23499.9980689586,7.39257519273701,3650.));
#424=IFCCARTESIANPOINT((-23499.9980689586,87.3925751927371,3650.));
#425=IFCCARTESIANPOINT((-23359.9980689587,87.3925751927376,3650.));
#426=IFCCARTESIANPOINT((-23359.9980689587,167.392575192694,3650.));
#427=IFCCARTESIANPOINT((-19349.9980689588,167.392575192756,3650.));
#428=IFCCARTESIANPOINT((-19349.9980689588,87.3925751926696,3650.));
#429=IFCFACE((#430));
#430=IFCFACEOUTERBOUND(#431,.T.);
#431=IFCPOLYLOOP((#410,#421,#428,#411));
#432=IFCFACE((#433));
#433=IFCFACEOUTERBOUND(#434,.T.);
#434=IFCPOLYLOOP((#411,#428,#427,#412));
#435=IFCFACE((#436));
#436=IFCFACEOUTERBOUND(#437,.T.);
#437=IFCPOLYLOOP((#412,#427,#426,#413));
#438=IFCFACE((#439));
#439=IFCFACEOUTERBOUND(#440,.T.);
#440=IFCPOLYLOOP((#413,#426,#425,#414));
#441=IFCFACE((#442));
#442=IFCFACEOUTERBOUND(#443,.T.);
#443=IFCPOLYLOOP((#414,#425,#424,#415));
#444=IFCFACE((#445));
#445=IFCFACEOUTERBOUND(#446,.T.);
#446=IFCPOLYLOOP((#415,#424,#423,#416));
#447=IFCFACE((#448));
#448=IFCFACEOUTERBOUND(#449,.T.);
#449=IFCPOLYLOOP((#416,#423,#422,#417));
#450=IFCFACE((#451));
#451=IFCFACEOUTERBOUND(#452,.T.);
#452=IFCPOLYLOOP((#417,#422,#421,#410));
#453=IFCFACETEDBREP(#454);
#454=IFCCLOSEDSHELL((#455,#466,#477,#480,#483,#486,#489,#492,#495,#498));
#455=IFCFACE((#456));
#456=IFCFACEOUTERBOUND(#457,.T.);
#457=IFCPOLYLOOP((#458,#459,#460,#461,#462,#463,#464,#465));
#458=IFCCARTESIANPOINT((-28300.8791163585,87.3925751925553,8369.99805937932));
#459=IFCCARTESIANPOINT((-28300.8791163585,7.39257519268953,8369.99805937932));
#460=IFCCARTESIANPOINT((-24000.8791163586,7.39257519268938,8369.99805937932));
#461=IFCCARTESIANPOINT((-24000.8791163586,87.3925751926895,8369.99805937932));
#462=IFCCARTESIANPOINT((-24140.8791163586,87.3925751926889,8369.99805937932));
#463=IFCCARTESIANPOINT((-24140.8791163586,167.392575192641,8369.99805937932));
#464=IFCCARTESIANPOINT((-28150.8791163585,167.392575192644,8369.99805937932));
#465=IFCCARTESIANPOINT((-28150.8791163585,87.3925751925577,8369.99805937932));
#466=IFCFACE((#467));
#467=IFCFACEOUTERBOUND(#468,.T.);
#468=IFCPOLYLOOP((#469,#470,#471,#472,#473,#474,#475,#476));
#469=IFCCARTESIANPOINT((-28300.8791163585,87.3925751925553,7159.99805937928));
#470=IFCCARTESIANPOINT((-28150.8791163585,87.3925751925577,7159.99805937928));
#471=IFCCARTESIANPOINT((-28150.8791163585,167.392575192644,7159.99805937928));
#472=IFCCARTESIANPOINT((-24140.8791163586,167.392575192641,7159.99805937928));
#473=IFCCARTESIANPOINT((-24140.8791163586,87.3925751926889,7159.99805937928));
#474=IFCCARTESIANPOINT((-24000.8791163586,87.3925751926895,7159.99805937928));
#475=IFCCARTESIANPOINT((-24000.8791163586,7.39257519268938,7159.99805937928));
#476=IFCCARTESIANPOINT((-28300.8791163585,7.39257519268953,7159.99805937928));
#477=IFCFACE((#478));
#478=IFCFACEOUTERBOUND(#479,.T.);
#479=IFCPOLYLOOP((#458,#469,#476,#459));
#480=IFCFACE((#481));
#481=IFCFACEOUTERBOUND(#482,.T.);
#482=IFCPOLYLOOP((#459,#476,#475,#460));
#483=IFCFACE((#484));
#484=IFCFACEOUTERBOUND(#485,.T.);
#485=IFCPOLYLOOP((#460,#475,#474,#461));
#486=IFCFACE((#487));
#487=IFCFACEOUTERBOUND(#488,.T.);
#488=IFCPOLYLOOP((#461,#474,#473,#462));
#489=IFCFACE((#490));
#490=IFCFACEOUTERBOUND(#491,.T.);
#491=IFCPOLYLOOP((#462,#473,#472,#463));
#492=IFCFACE((#493));
#493=IFCFACEOUTERBOUND(#494,.T.);
#494=IFCPOLYLOOP((#463,#472,#471,#464));
#495=IFCFACE((#496));
#496=IFCFACEOUTERBOUND(#497,.T.);
#497=IFCPOLYLOOP((#464,#471,#470,#465));
#498=IFCFACE((#499));
#499=IFCFACEOUTERBOUND(#500,.T.);
#500=IFCPOLYLOOP((#465,#470,#469,#458));
#501=IFCFACETEDBREP(#502);
#502=IFCCLOSEDSHELL((#503,#514,#525,#528,#531,#534,#537,#540,#543,#546));
#503=IFCFACE((#504));
#504=IFCFACEOUTERBOUND(#505,.T.);
#505=IFCPOLYLOOP((#506,#507,#508,#509,#510,#511,#512,#513));
#506=IFCCARTESIANPOINT((-14400.8791163587,87.3925751926706,8369.99805937932));
#507=IFCCARTESIANPOINT((-14550.8791163587,87.3925751926725,8369.99805937932));
#508=IFCCARTESIANPOINT((-14550.8791163587,167.392575192759,8369.99805937932));
#509=IFCCARTESIANPOINT((-18560.8791163586,167.392575192693,8369.99805937932));
#510=IFCCARTESIANPOINT((-18560.8791163586,87.3925751927362,8369.99805937932));
#511=IFCCARTESIANPOINT((-18700.8791163586,87.3925751927357,8369.99805937932));
#512=IFCCARTESIANPOINT((-18700.8791163586,7.39257519273557,8369.99805937932));
#513=IFCCARTESIANPOINT((-14400.8791163587,7.39257519280473,8369.99805937932));
#514=IFCFACE((#515));
#515=IFCFACEOUTERBOUND(#516,.T.);
#516=IFCPOLYLOOP((#517,#518,#519,#520,#521,#522,#523,#524));
#517=IFCCARTESIANPOINT((-14400.8791163587,87.3925751926706,7159.99805937928));
#518=IFCCARTESIANPOINT((-14400.8791163587,7.39257519280473,7159.99805937928));
#519=IFCCARTESIANPOINT((-18700.8791163586,7.39257519273557,7159.99805937928));
#520=IFCCARTESIANPOINT((-18700.8791163586,87.3925751927357,7159.99805937928));
#521=IFCCARTESIANPOINT((-18560.8791163586,87.3925751927362,7159.99805937928));
#522=IFCCARTESIANPOINT((-18560.8791163586,167.392575192693,7159.99805937928));
#523=IFCCARTESIANPOINT((-14550.8791163587,167.392575192759,7159.99805937928));
#524=IFCCARTESIANPOINT((-14550.8791163587,87.3925751926725,7159.99805937928));
#525=IFCFACE((#526));
#526=IFCFACEOUTERBOUND(#527,.T.);
#527=IFCPOLYLOOP((#506,#517,#524,#507));
#528=IFCFACE((#529));
#529=IFCFACEOUTERBOUND(#530,.T.);
#530=IFCPOLYLOOP((#507,#524,#523,#508));
#531=IFCFACE((#532));
#532=IFCFACEOUTERBOUND(#533,.T.);
#533=IFCPOLYLOOP((#508,#523,#522,#509));
#534=IFCFACE((#535));
#535=IFCFACEOUTERBOUND(#536,.T.);
#536=IFCPOLYLOOP((#509,#522,#521,#510));
#537=IFCFACE((#538));
#538=IFCFACEOUTERBOUND(#539,.T.);
#539=IFCPOLYLOOP((#510,#521,#520,#511));
#540=IFCFACE((#541));
#541=IFCFACEOUTERBOUND(#542,.T.);
#542=IFCPOLYLOOP((#511,#520,#519,#512));
#543=IFCFACE((#544));
#544=IFCFACEOUTERBOUND(#545,.T.);
#545=IFCPOLYLOOP((#512,#519,#518,#513));
#546=IFCFACE((#547));
#547=IFCFACEOUTERBOUND(#548,.T.);
#548=IFCPOLYLOOP((#513,#518,#517,#506));
#549=IFCFACETEDBREP(#550);
#550=IFCCLOSEDSHELL((#551,#562,#573,#576,#579,#582,#585,#588,#591,#594));
#551=IFCFACE((#552));
#552=IFCFACEOUTERBOUND(#553,.T.);
#553=IFCPOLYLOOP((#554,#555,#556,#557,#558,#559,#560,#561));
#554=IFCCARTESIANPOINT((-13900.8791163585,87.3925751926699,8369.99805937932));
#555=IFCCARTESIANPOINT((-13900.8791163585,7.39257519280406,8369.99805937932));
#556=IFCCARTESIANPOINT((-9600.87911635864,7.39257519280825,8369.99805937932));
#557=IFCCARTESIANPOINT((-9600.87911635864,87.392575192804,8369.99805937932));
#558=IFCCARTESIANPOINT((-9740.87911635857,87.3925751928078,8369.99805937932));
#559=IFCCARTESIANPOINT((-9740.87911635856,167.39257519276,8369.99805937932));
#560=IFCCARTESIANPOINT((-13750.8791163585,167.392575192768,8369.99805937932));
#561=IFCCARTESIANPOINT((-13750.8791163585,87.3925751926723,8369.99805937932));
#562=IFCFACE((#563));
#563=IFCFACEOUTERBOUND(#564,.T.);
#564=IFCPOLYLOOP((#565,#566,#567,#568,#569,#570,#571,#572));
#565=IFCCARTESIANPOINT((-13900.8791163585,87.3925751926699,7159.99805937928));
#566=IFCCARTESIANPOINT((-13750.8791163585,87.3925751926723,7159.99805937928));
#567=IFCCARTESIANPOINT((-13750.8791163585,167.392575192768,7159.99805937928));
#568=IFCCARTESIANPOINT((-9740.87911635856,167.39257519276,7159.99805937928));
#569=IFCCARTESIANPOINT((-9740.87911635857,87.3925751928078,7159.99805937928));
#570=IFCCARTESIANPOINT((-9600.87911635864,87.392575192804,7159.99805937928));
#571=IFCCARTESIANPOINT((-9600.87911635864,7.39257519280825,7159.99805937928));
#572=IFCCARTESIANPOINT((-13900.8791163585,7.39257519280406,7159.99805937928));
#573=IFCFACE((#574));
#574=IFCFACEOUTERBOUND(#575,.T.);
#575=IFCPOLYLOOP((#554,#565,#572,#555));
#576=IFCFACE((#577));
#577=IFCFACEOUTERBOUND(#578,.T.);
#578=IFCPOLYLOOP((#555,#572,#571,#556));
#579=IFCFACE((#580));
#580=IFCFACEOUTERBOUND(#581,.T.);
#581=IFCPOLYLOOP((#556,#571,#570,#557));
#582=IFCFACE((#583));
#583=IFCFACEOUTERBOUND(#584,.T.);
#584=IFCPOLYLOOP((#557,#570,#569,#558));
#585=IFCFACE((#586));
#586=IFCFACEOUTERBOUND(#587,.T.);
#587=IFCPOLYLOOP((#558,#569,#568,#559));
#588=IFCFACE((#589));
#589=IFCFACEOUTERBOUND(#590,.T.);
#590=IFCPOLYLOOP((#559,#568,#567,#560));
#591=IFCFACE((#592));
#592=IFCFACEOUTERBOUND(#593,.T.);
#593=IFCPOLYLOOP((#560,#567,#566,#561));
#594=IFCFACE((#595));
#595=IFCFACEOUTERBOUND(#596,.T.);
#596=IFCPOLYLOOP((#561,#566,#565,#554));
#597=IFCFACETEDBREP(#598);
#598=IFCCLOSEDSHELL((#599,#610,#621,#624,#627,#630,#633,#636,#639,#642));
#599=IFCFACE((#600));
#600=IFCFACEOUTERBOUND(#601,.T.);
#601=IFCPOLYLOOP((#602,#603,#604,#605,#606,#607,#608,#609));
#602=IFCCARTESIANPOINT((-19200.8791163587,87.3925751926714,8369.99805937932));
#603=IFCCARTESIANPOINT((-19350.8791163587,87.392575192669,8369.99805937932));
#604=IFCCARTESIANPOINT((-19350.8791163587,167.39257519276,8369.99805937932));
#605=IFCCARTESIANPOINT((-23360.8791163586,167.392575192694,8369.99805937932));
#606=IFCCARTESIANPOINT((-23360.8791163586,87.392575192737,8369.99805937932));
#607=IFCCARTESIANPOINT((-23500.8791163585,87.3925751927365,8369.99805937932));
#608=IFCCARTESIANPOINT((-23500.8791163585,7.39257519273637,8369.99805937932));
#609=IFCCARTESIANPOINT((-19200.8791163587,7.39257519280553,8369.99805937932));
#610=IFCFACE((#611));
#611=IFCFACEOUTERBOUND(#612,.T.);
#612=IFCPOLYLOOP((#613,#614,#615,#616,#617,#618,#619,#620));
#613=IFCCARTESIANPOINT((-19200.8791163587,87.3925751926714,7159.99805937928));
#614=IFCCARTESIANPOINT((-19200.8791163587,7.39257519280553,7159.99805937928));
#615=IFCCARTESIANPOINT((-23500.8791163585,7.39257519273637,7159.99805937928));
#616=IFCCARTESIANPOINT((-23500.8791163585,87.3925751927365,7159.99805937928));
#617=IFCCARTESIANPOINT((-23360.8791163586,87.392575192737,7159.99805937928));
#618=IFCCARTESIANPOINT((-23360.8791163586,167.392575192694,7159.99805937928));
#619=IFCCARTESIANPOINT((-19350.8791163587,167.39257519276,7159.99805937928));
#620=IFCCARTESIANPOINT((-19350.8791163587,87.392575192669,7159.99805937928));
#621=IFCFACE((#622));
#622=IFCFACEOUTERBOUND(#623,.T.);
#623=IFCPOLYLOOP((#602,#613,#620,#603));
#624=IFCFACE((#625));
#625=IFCFACEOUTERBOUND(#626,.T.);
#626=IFCPOLYLOOP((#603,#620,#619,#604));
#627=IFCFACE((#628));
#628=IFCFACEOUTERBOUND(#629,.T.);
#629=IFCPOLYLOOP((#604,#619,#618,#605));
#630=IFCFACE((#631));
#631=IFCFACEOUTERBOUND(#632,.T.);
#632=IFCPOLYLOOP((#605,#618,#617,#606));
#633=IFCFACE((#634));
#634=IFCFACEOUTERBOUND(#635,.T.);
#635=IFCPOLYLOOP((#606,#617,#616,#607));
#636=IFCFACE((#637));
#637=IFCFACEOUTERBOUND(#638,.T.);
#638=IFCPOLYLOOP((#607,#616,#615,#608));
#639=IFCFACE((#640));
#640=IFCFACEOUTERBOUND(#641,.T.);
#641=IFCPOLYLOOP((#608,#615,#614,#609));
#642=IFCFACE((#643));
#643=IFCFACEOUTERBOUND(#644,.T.);
#644=IFCPOLYLOOP((#609,#614,#613,#602));
#645=IFCFACETEDBREP(#646);
#646=IFCCLOSEDSHELL((#647,#658,#669,#672,#675,#678,#681,#684,#687,#690));
#647=IFCFACE((#648));
#648=IFCFACEOUTERBOUND(#649,.T.);
#649=IFCPOLYLOOP((#650,#651,#652,#653,#654,#655,#656,#657));
#650=IFCCARTESIANPOINT((-9099.99806895858,87.392575192674,1210.));
#651=IFCCARTESIANPOINT((-9099.99806895859,7.39257519280822,1210.));
#652=IFCCARTESIANPOINT((-4799.99806895867,7.39257519280807,1210.));
#653=IFCCARTESIANPOINT((-4799.99806895869,87.3925751928082,1210.));
#654=IFCCARTESIANPOINT((-4939.99806895864,87.3925751928076,1210.));
#655=IFCCARTESIANPOINT((-4939.99806895862,167.39257519276,1210.));
#656=IFCCARTESIANPOINT((-8949.99806895854,167.392575192763,1210.));
#657=IFCCARTESIANPOINT((-8949.99806895854,87.3925751926721,1210.));
#658=IFCFACE((#659));
#659=IFCFACEOUTERBOUND(#660,.T.);
#660=IFCPOLYLOOP((#661,#662,#663,#664,#665,#666,#667,#668));
#661=IFCCARTESIANPOINT((-9099.99806895858,87.392575192674,0.));
#662=IFCCARTESIANPOINT((-8949.99806895854,87.3925751926721,0.));
#663=IFCCARTESIANPOINT((-8949.99806895854,167.392575192763,0.));
#664=IFCCARTESIANPOINT((-4939.99806895862,167.39257519276,0.));
#665=IFCCARTESIANPOINT((-4939.99806895864,87.3925751928076,0.));
#666=IFCCARTESIANPOINT((-4799.99806895869,87.3925751928082,0.));
#667=IFCCARTESIANPOINT((-4799.99806895867,7.39257519280807,0.));
#668=IFCCARTESIANPOINT((-9099.99806895859,7.39257519280822,0.));
#669=IFCFACE((#670));
#670=IFCFACEOUTERBOUND(#671,.T.);
#671=IFCPOLYLOOP((#650,#661,#668,#651));
#672=IFCFACE((#673));
#673=IFCFACEOUTERBOUND(#674,.T.);
#674=IFCPOLYLOOP((#651,#668,#667,#652));
#675=IFCFACE((#676));
#676=IFCFACEOUTERBOUND(#677,.T.);
#677=IFCPOLYLOOP((#652,#667,#666,#653));
#678=IFCFACE((#679));
#679=IFCFACEOUTERBOUND(#680,.T.);
#680=IFCPOLYLOOP((#653,#666,#665,#654));
#681=IFCFACE((#682));
#682=IFCFACEOUTERBOUND(#683,.T.);
#683=IFCPOLYLOOP((#654,#665,#664,#655));
#684=IFCFACE((#685));
#685=IFCFACEOUTERBOUND(#686,.T.);
#686=IFCPOLYLOOP((#655,#664,#663,#656));
#687=IFCFACE((#688));
#688=IFCFACEOUTERBOUND(#689,.T.);
#689=IFCPOLYLOOP((#656,#663,#662,#657));
#690=IFCFACE((#691));
#691=IFCFACEOUTERBOUND(#692,.T.);
#692=IFCPOLYLOOP((#657,#662,#661,#650));
#693=IFCFACETEDBREP(#694);
#694=IFCCLOSEDSHELL((#695,#706,#717,#720,#723,#726,#729,#732,#735,#738));
#695=IFCFACE((#696));
#696=IFCFACEOUTERBOUND(#697,.T.);
#697=IFCPOLYLOOP((#698,#699,#700,#701,#702,#703,#704,#705));
#698=IFCCARTESIANPOINT((-4299.99806895852,87.3925751926732,1210.));
#699=IFCCARTESIANPOINT((-4299.99806895852,7.39257519280741,1210.));
#700=IFCCARTESIANPOINT((1.93104134700661E-3,7.39257519281159,1210.));
#701=IFCCARTESIANPOINT((1.93104132968074E-3,87.392575192803,1210.));
#702=IFCCARTESIANPOINT((-139.998068958569,87.3925751928025,1210.));
#703=IFCCARTESIANPOINT((-139.998068958569,167.392575192759,1210.));
#704=IFCCARTESIANPOINT((-4149.99806895849,167.392575192767,1210.));
#705=IFCCARTESIANPOINT((-4149.99806895849,87.3925751926756,1210.));
#706=IFCFACE((#707));
#707=IFCFACEOUTERBOUND(#708,.T.);
#708=IFCPOLYLOOP((#709,#710,#711,#712,#713,#714,#715,#716));
#709=IFCCARTESIANPOINT((-4299.99806895852,87.3925751926732,0.));
#710=IFCCARTESIANPOINT((-4149.99806895849,87.3925751926756,0.));
#711=IFCCARTESIANPOINT((-4149.99806895849,167.392575192767,0.));
#712=IFCCARTESIANPOINT((-139.998068958569,167.392575192759,0.));
#713=IFCCARTESIANPOINT((-139.998068958569,87.3925751928025,0.));
#714=IFCCARTESIANPOINT((1.93104132968074E-3,87.392575192803,0.));
#715=IFCCARTESIANPOINT((1.93104134700661E-3,7.39257519281159,0.));
#716=IFCCARTESIANPOINT((-4299.99806895852,7.39257519280741,0.));
#717=IFCFACE((#718));
#718=IFCFACEOUTERBOUND(#719,.T.);
#719=IFCPOLYLOOP((#698,#709,#716,#699));
#720=IFCFACE((#721));
#721=IFCFACEOUTERBOUND(#722,.T.);
#722=IFCPOLYLOOP((#699,#716,#715,#700));
#723=IFCFACE((#724));
#724=IFCFACEOUTERBOUND(#725,.T.);
#725=IFCPOLYLOOP((#700,#715,#714,#701));
#726=IFCFACE((#727));
#727=IFCFACEOUTERBOUND(#728,.T.);
#728=IFCPOLYLOOP((#701,#714,#713,#702));
#729=IFCFACE((#730));
#730=IFCFACEOUTERBOUND(#731,.T.);
#731=IFCPOLYLOOP((#702,#713,#712,#703));
#732=IFCFACE((#733));
#733=IFCFACEOUTERBOUND(#734,.T.);
#734=IFCPOLYLOOP((#703,#712,#711,#704));
#735=IFCFACE((#736));
#736=IFCFACEOUTERBOUND(#737,.T.);
#737=IFCPOLYLOOP((#704,#711,#710,#705));
#738=IFCFACE((#739));
#739=IFCFACEOUTERBOUND(#740,.T.);
#740=IFCPOLYLOOP((#705,#710,#709,#698));
#741=IFCFACETEDBREP(#742);
#742=IFCCLOSEDSHELL((#743,#754,#765,#768,#771,#774,#777,#780,#783,#786));
#743=IFCFACE((#744));
#744=IFCFACEOUTERBOUND(#745,.T.);
#745=IFCPOLYLOOP((#746,#747,#748,#749,#750,#751,#752,#753));
#746=IFCCARTESIANPOINT((-9099.99806895858,87.392575192674,4860.));
#747=IFCCARTESIANPOINT((-9099.99806895859,7.39257519280822,4860.));
#748=IFCCARTESIANPOINT((-4799.99806895867,7.39257519280807,4860.));
#749=IFCCARTESIANPOINT((-4799.99806895869,87.3925751928082,4860.));
#750=IFCCARTESIANPOINT((-4939.99806895864,87.3925751928076,4860.));
#751=IFCCARTESIANPOINT((-4939.99806895862,167.39257519276,4860.));
#752=IFCCARTESIANPOINT((-8949.99806895854,167.392575192763,4860.));
#753=IFCCARTESIANPOINT((-8949.99806895854,87.3925751926721,4860.));
#754=IFCFACE((#755));
#755=IFCFACEOUTERBOUND(#756,.T.);
#756=IFCPOLYLOOP((#757,#758,#759,#760,#761,#762,#763,#764));
#757=IFCCARTESIANPOINT((-9099.99806895858,87.392575192674,3650.));
#758=IFCCARTESIANPOINT((-8949.99806895854,87.3925751926721,3650.));
#759=IFCCARTESIANPOINT((-8949.99806895854,167.392575192763,3650.));
#760=IFCCARTESIANPOINT((-4939.99806895862,167.39257519276,3650.));
#761=IFCCARTESIANPOINT((-4939.99806895864,87.3925751928076,3650.));
#762=IFCCARTESIANPOINT((-4799.99806895869,87.3925751928082,3650.));
#763=IFCCARTESIANPOINT((-4799.99806895867,7.39257519280807,3650.));
#764=IFCCARTESIANPOINT((-9099.99806895859,7.39257519280822,3650.));
#765=IFCFACE((#766));
#766=IFCFACEOUTERBOUND(#767,.T.);
#767=IFCPOLYLOOP((#746,#757,#764,#747));
#768=IFCFACE((#769));
#769=IFCFACEOUTERBOUND(#770,.T.);
#770=IFCPOLYLOOP((#747,#764,#763,#748));
#771=IFCFACE((#772));
#772=IFCFACEOUTERBOUND(#773,.T.);
#773=IFCPOLYLOOP((#748,#763,#762,#749));
#774=IFCFACE((#775));
#775=IFCFACEOUTERBOUND(#776,.T.);
#776=IFCPOLYLOOP((#749,#762,#761,#750));
#777=IFCFACE((#778));
#778=IFCFACEOUTERBOUND(#779,.T.);
#779=IFCPOLYLOOP((#750,#761,#760,#751));
#780=IFCFACE((#781));
#781=IFCFACEOUTERBOUND(#782,.T.);
#782=IFCPOLYLOOP((#751,#760,#759,#752));
#783=IFCFACE((#784));
#784=IFCFACEOUTERBOUND(#785,.T.);
#785=IFCPOLYLOOP((#752,#759,#758,#753));
#786=IFCFACE((#787));
#787=IFCFACEOUTERBOUND(#788,.T.);
#788=IFCPOLYLOOP((#753,#758,#757,#746));
#789=IFCFACETEDBREP(#790);
#790=IFCCLOSEDSHELL((#791,#802,#813,#816,#819,#822,#825,#828,#831,#834));
#791=IFCFACE((#792));
#792=IFCFACEOUTERBOUND(#793,.T.);
#793=IFCPOLYLOOP((#794,#795,#796,#797,#798,#799,#800,#801));
#794=IFCCARTESIANPOINT((-4299.99806895852,87.3925751926732,4860.));
#795=IFCCARTESIANPOINT((-4299.99806895852,7.39257519280741,4860.));
#796=IFCCARTESIANPOINT((1.93104134700661E-3,7.39257519281159,4860.));
#797=IFCCARTESIANPOINT((1.93104132968074E-3,87.392575192803,4860.));
#798=IFCCARTESIANPOINT((-139.998068958569,87.3925751928025,4860.));
#799=IFCCARTESIANPOINT((-139.998068958569,167.392575192759,4860.));
#800=IFCCARTESIANPOINT((-4149.99806895849,167.392575192767,4860.));
#801=IFCCARTESIANPOINT((-4149.99806895849,87.3925751926756,4860.));
#802=IFCFACE((#803));
#803=IFCFACEOUTERBOUND(#804,.T.);
#804=IFCPOLYLOOP((#805,#806,#807,#808,#809,#810,#811,#812));
#805=IFCCARTESIANPOINT((-4299.99806895852,87.3925751926732,3650.));
#806=IFCCARTESIANPOINT((-4149.99806895849,87.3925751926756,3650.));
#807=IFCCARTESIANPOINT((-4149.99806895849,167.392575192767,3650.));
#808=IFCCARTESIANPOINT((-139.998068958569,167.392575192759,3650.));
#809=IFCCARTESIANPOINT((-139.998068958569,87.3925751928025,3650.));
#810=IFCCARTESIANPOINT((1.93104132968074E-3,87.392575192803,3650.));
#811=IFCCARTESIANPOINT((1.93104134700661E-3,7.39257519281159,3650.));
#812=IFCCARTESIANPOINT((-4299.99806895852,7.39257519280741,3650.));
#813=IFCFACE((#814));
#814=IFCFACEOUTERBOUND(#815,.T.);
#815=IFCPOLYLOOP((#794,#805,#812,#795));
#816=IFCFACE((#817));
#817=IFCFACEOUTERBOUND(#818,.T.);
#818=IFCPOLYLOOP((#795,#812,#811,#796));
#819=IFCFACE((#820));
#820=IFCFACEOUTERBOUND(#821,.T.);
#821=IFCPOLYLOOP((#796,#811,#810,#797));
#822=IFCFACE((#823));
#823=IFCFACEOUTERBOUND(#824,.T.);
#824=IFCPOLYLOOP((#797,#810,#809,#798));
#825=IFCFACE((#826));
#826=IFCFACEOUTERBOUND(#827,.T.);
#827=IFCPOLYLOOP((#798,#809,#808,#799));
#828=IFCFACE((#829));
#829=IFCFACEOUTERBOUND(#830,.T.);
#830=IFCPOLYLOOP((#799,#808,#807,#800));
#831=IFCFACE((#832));
#832=IFCFACEOUTERBOUND(#833,.T.);
#833=IFCPOLYLOOP((#800,#807,#806,#801));
#834=IFCFACE((#835));
#835=IFCFACEOUTERBOUND(#836,.T.);
#836=IFCPOLYLOOP((#801,#806,#805,#794));
#837=IFCFACETEDBREP(#838);
#838=IFCCLOSEDSHELL((#839,#850,#861,#864,#867,#870,#873,#876,#879,#882));
#839=IFCFACE((#840));
#840=IFCFACEOUTERBOUND(#841,.T.);
#841=IFCPOLYLOOP((#842,#843,#844,#845,#846,#847,#848,#849));
#842=IFCCARTESIANPOINT((-9100.87911635853,87.3925751926734,8369.99805937932));
#843=IFCCARTESIANPOINT((-9100.87911635853,7.39257519280759,8369.99805937932));
#844=IFCCARTESIANPOINT((-4800.87911635862,7.39257519280744,8369.99805937932));
#845=IFCCARTESIANPOINT((-4800.87911635862,87.3925751928075,8369.99805937932));
#846=IFCCARTESIANPOINT((-4940.87911635857,87.392575192807,8369.99805937932));
#847=IFCCARTESIANPOINT((-4940.87911635857,167.392575192759,8369.99805937932));
#848=IFCCARTESIANPOINT((-8950.87911635849,167.392575192763,8369.99805937932));
#849=IFCCARTESIANPOINT((-8950.87911635849,87.3925751926715,8369.99805937932));
#850=IFCFACE((#851));
#851=IFCFACEOUTERBOUND(#852,.T.);
#852=IFCPOLYLOOP((#853,#854,#855,#856,#857,#858,#859,#860));
#853=IFCCARTESIANPOINT((-9100.87911635853,87.3925751926734,7159.99805937928));
#854=IFCCARTESIANPOINT((-8950.87911635849,87.3925751926715,7159.99805937928));
#855=IFCCARTESIANPOINT((-8950.87911635849,167.392575192763,7159.99805937928));
#856=IFCCARTESIANPOINT((-4940.87911635857,167.392575192759,7159.99805937928));
#857=IFCCARTESIANPOINT((-4940.87911635857,87.392575192807,7159.99805937928));
#858=IFCCARTESIANPOINT((-4800.87911635862,87.3925751928075,7159.99805937928));
#859=IFCCARTESIANPOINT((-4800.87911635862,7.39257519280744,7159.99805937928));
#860=IFCCARTESIANPOINT((-9100.87911635853,7.39257519280759,7159.99805937928));
#861=IFCFACE((#862));
#862=IFCFACEOUTERBOUND(#863,.T.);
#863=IFCPOLYLOOP((#842,#853,#860,#843));
#864=IFCFACE((#865));
#865=IFCFACEOUTERBOUND(#866,.T.);
#866=IFCPOLYLOOP((#843,#860,#859,#844));
#867=IFCFACE((#868));
#868=IFCFACEOUTERBOUND(#869,.T.);
#869=IFCPOLYLOOP((#844,#859,#858,#845));
#870=IFCFACE((#871));
#871=IFCFACEOUTERBOUND(#872,.T.);
#872=IFCPOLYLOOP((#845,#858,#857,#846));
#873=IFCFACE((#874));
#874=IFCFACEOUTERBOUND(#875,.T.);
#875=IFCPOLYLOOP((#846,#857,#856,#847));
#876=IFCFACE((#877));
#877=IFCFACEOUTERBOUND(#878,.T.);
#878=IFCPOLYLOOP((#847,#856,#855,#848));
#879=IFCFACE((#880));
#880=IFCFACEOUTERBOUND(#881,.T.);
#881=IFCPOLYLOOP((#848,#855,#854,#849));
#882=IFCFACE((#883));
#883=IFCFACEOUTERBOUND(#884,.T.);
#884=IFCPOLYLOOP((#849,#854,#853,#842));
#885=IFCFACETEDBREP(#886);
#886=IFCCLOSEDSHELL((#887,#898,#909,#912,#915,#918,#921,#924,#927,#930));
#887=IFCFACE((#888));
#888=IFCFACEOUTERBOUND(#889,.T.);
#889=IFCPOLYLOOP((#890,#891,#892,#893,#894,#895,#896,#897));
#890=IFCCARTESIANPOINT((-4300.87911635848,87.3925751926726,8369.99805937931));
#891=IFCCARTESIANPOINT((-4300.87911635848,7.39257519280678,8369.99805937931));
#892=IFCCARTESIANPOINT((-8.79116358588226E-1,7.39257519280662,8369.99805937931));
#893=IFCCARTESIANPOINT((-8.79116358605552E-1,87.3925751928067,8369.99805937931));
#894=IFCCARTESIANPOINT((-140.879116358539,87.3925751928062,8369.99805937931));
#895=IFCCARTESIANPOINT((-140.879116358522,167.392575192759,8369.99805937931));
#896=IFCCARTESIANPOINT((-4150.87911635842,167.392575192762,8369.99805937931));
#897=IFCCARTESIANPOINT((-4150.87911635844,87.392575192675,8369.99805937931));
#898=IFCFACE((#899));
#899=IFCFACEOUTERBOUND(#900,.T.);
#900=IFCPOLYLOOP((#901,#902,#903,#904,#905,#906,#907,#908));
#901=IFCCARTESIANPOINT((-4300.87911635848,87.3925751926726,7159.99805937928));
#902=IFCCARTESIANPOINT((-4150.87911635844,87.392575192675,7159.99805937928));
#903=IFCCARTESIANPOINT((-4150.87911635842,167.392575192762,7159.99805937928));
#904=IFCCARTESIANPOINT((-140.879116358522,167.392575192759,7159.99805937928));
#905=IFCCARTESIANPOINT((-140.879116358539,87.3925751928062,7159.99805937928));
#906=IFCCARTESIANPOINT((-8.79116358605552E-1,87.3925751928067,7159.99805937928));
#907=IFCCARTESIANPOINT((-8.79116358588226E-1,7.39257519280662,7159.99805937928));
#908=IFCCARTESIANPOINT((-4300.87911635848,7.39257519280678,7159.99805937928));
#909=IFCFACE((#910));
#910=IFCFACEOUTERBOUND(#911,.T.);
#911=IFCPOLYLOOP((#890,#901,#908,#891));
#912=IFCFACE((#913));
#913=IFCFACEOUTERBOUND(#914,.T.);
#914=IFCPOLYLOOP((#891,#908,#907,#892));
#915=IFCFACE((#916));
#916=IFCFACEOUTERBOUND(#917,.T.);
#917=IFCPOLYLOOP((#892,#907,#906,#893));
#918=IFCFACE((#919));
#919=IFCFACEOUTERBOUND(#920,.T.);
#920=IFCPOLYLOOP((#893,#906,#905,#894));
#921=IFCFACE((#922));
#922=IFCFACEOUTERBOUND(#923,.T.);
#923=IFCPOLYLOOP((#894,#905,#904,#895));
#924=IFCFACE((#925));
#925=IFCFACEOUTERBOUND(#926,.T.);
#926=IFCPOLYLOOP((#895,#904,#903,#896));
#927=IFCFACE((#928));
#928=IFCFACEOUTERBOUND(#929,.T.);
#929=IFCPOLYLOOP((#896,#903,#902,#897));
#930=IFCFACE((#931));
#931=IFCFACEOUTERBOUND(#932,.T.);
#932=IFCPOLYLOOP((#897,#902,#901,#890));
#933=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN06',#8,$,$,#26,#934);
#934=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN06',#8,'D\X2\00F8\X0\r aluminium - glass hordelt-dobbel:18x21M:2221792:1',$,'Opening',#1296,#935,$);
#935=IFCPRODUCTDEFINITIONSHAPE($,$,(#936));
#936=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#937));
#937=IFCEXTRUDEDAREASOLID(#938,#942,#39,410.);
#938=IFCRECTANGLEPROFILEDEF(.AREA.,$,#939,2099.99999999998,1800.);
#939=IFCAXIS2PLACEMENT2D(#940,#941);
#940=IFCCARTESIANPOINT((1049.99999999999,900.00000000001));
#941=IFCDIRECTION((1.,0.));
#942=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#943=IFCDIRECTION((2.61213614958499E-4,-9.99999965883723E-1,0.));
#944=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN$J',#8,$,$,#26,#945);
#945=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN$J',#8,'D\X2\00F8\X0\r aluminium - glass hordelt-dobbel:16x21M:2222389:1',$,'Opening',#1299,#946,$);
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#947));
#947=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#948));
#948=IFCEXTRUDEDAREASOLID(#949,#952,#39,410.);
#949=IFCRECTANGLEPROFILEDEF(.AREA.,$,#950,2099.99999999998,1600.);
#950=IFCAXIS2PLACEMENT2D(#951,#941);
#951=IFCCARTESIANPOINT((1049.99999999999,800.000000000004));
#952=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#953=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN$G',#8,$,$,#26,#954);
#954=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN$G',#8,'D\X2\00F8\X0\r aluminium - glass hordelt-dobbel:16x21M:2222390:1',$,'Opening',#1302,#955,$);
#955=IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#956=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#957));
#957=IFCEXTRUDEDAREASOLID(#958,#960,#39,410.);
#958=IFCRECTANGLEPROFILEDEF(.AREA.,$,#959,2099.99999999998,1600.);
#959=IFCAXIS2PLACEMENT2D(#951,#941);
#960=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#961=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hNC7',#8,$,$,#26,#962);
#962=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hNC7',#8,'Standard Fast 2delt vertical:5,5x22M:2221537:1',$,'Opening',#1305,#963,$);
#963=IFCPRODUCTDEFINITIONSHAPE($,$,(#964));
#964=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#965));
#965=IFCEXTRUDEDAREASOLID(#966,#969,#39,410.);
#966=IFCRECTANGLEPROFILEDEF(.AREA.,$,#967,1609.99999999997,1210.00000000003);
#967=IFCAXIS2PLACEMENT2D(#968,#54);
#968=IFCCARTESIANPOINT((605.000000000017,804.999999999989));
#969=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#970=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN2Q',#8,$,$,#26,#971);
#971=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN2Q',#8,'Standard Fast 2delt vertical:5,5x22M:2221692:1',$,'Opening',#1308,#972,$);
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#973=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#974));
#974=IFCEXTRUDEDAREASOLID(#975,#978,#39,410.);
#975=IFCRECTANGLEPROFILEDEF(.AREA.,$,#976,1609.99999999997,1210.00000000003);
#976=IFCAXIS2PLACEMENT2D(#977,#54);
#977=IFCCARTESIANPOINT((605.000000000017,804.999999999987));
#978=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#979=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN2T',#8,$,$,#26,#980);
#980=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN2T',#8,'Standard Fast 2delt vertical:5,5x22M:2221691:1',$,'Opening',#1311,#981,$);
#981=IFCPRODUCTDEFINITIONSHAPE($,$,(#982));
#982=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#983));
#983=IFCEXTRUDEDAREASOLID(#984,#986,#39,410.);
#984=IFCRECTANGLEPROFILEDEF(.AREA.,$,#985,1609.99999999997,1210.00000000003);
#985=IFCAXIS2PLACEMENT2D(#968,#54);
#986=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#987=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hNC4',#8,$,$,#26,#988);
#988=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hNC4',#8,'Standard Fast 2delt vertical:5,5x22M:2221538:1',$,'Opening',#1314,#989,$);
#989=IFCPRODUCTDEFINITIONSHAPE($,$,(#990));
#990=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#991));
#991=IFCEXTRUDEDAREASOLID(#992,#994,#39,410.);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,$,#993,1609.99999999997,1210.00000000003);
#993=IFCAXIS2PLACEMENT2D(#977,#54);
#994=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#995=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN0$',#8,$,$,#26,#996);
#996=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN0$',#8,'Standard Fast 2delt vertical:5,5x22M:2221785:1',$,'Opening',#1317,#997,$);
#997=IFCPRODUCTDEFINITIONSHAPE($,$,(#998));
#998=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#999));
#999=IFCEXTRUDEDAREASOLID(#1000,#1003,#39,410.);
#1000=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1001,1609.99999999997,1210.00000000003);
#1001=IFCAXIS2PLACEMENT2D(#1002,#54);
#1002=IFCCARTESIANPOINT((605.000000000017,804.999999999995));
#1003=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1004=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN0x',#8,$,$,#26,#1005);
#1005=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN0x',#8,'Standard Fast 2delt vertical:5,5x22M:2221789:1',$,'Opening',#1320,#1006,$);
#1006=IFCPRODUCTDEFINITIONSHAPE($,$,(#1007));
#1007=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1008));
#1008=IFCEXTRUDEDAREASOLID(#1009,#1012,#39,410.);
#1009=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1010,1609.99999999997,1210.00000000003);
#1010=IFCAXIS2PLACEMENT2D(#1011,#54);
#1011=IFCCARTESIANPOINT((605.000000000017,804.999999999991));
#1012=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1013=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN2O',#8,$,$,#26,#1014);
#1014=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN2O',#8,'Standard Fast 2delt vertical:5,5x22M:2221694:1',$,'Opening',#1323,#1015,$);
#1015=IFCPRODUCTDEFINITIONSHAPE($,$,(#1016));
#1016=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1017));
#1017=IFCEXTRUDEDAREASOLID(#1018,#1020,#39,410.);
#1018=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1019,1609.99999999997,1210.00000000003);
#1019=IFCAXIS2PLACEMENT2D(#968,#54);
#1020=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1021=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN1c',#8,$,$,#26,#1022);
#1022=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN1c',#8,'Standard Fast 2delt vertical:5,5x22M:2221696:1',$,'Opening',#1326,#1023,$);
#1023=IFCPRODUCTDEFINITIONSHAPE($,$,(#1024));
#1024=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1025));
#1025=IFCEXTRUDEDAREASOLID(#1026,#1028,#39,410.);
#1026=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1027,1609.99999999997,1210.00000000003);
#1027=IFCAXIS2PLACEMENT2D(#1011,#54);
#1028=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1029=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN1a',#8,$,$,#26,#1030);
#1030=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN1a',#8,'Standard Fast 2delt vertical:5,5x22M:2221698:1',$,'Opening',#1329,#1031,$);
#1031=IFCPRODUCTDEFINITIONSHAPE($,$,(#1032));
#1032=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1033));
#1033=IFCEXTRUDEDAREASOLID(#1034,#1036,#39,410.);
#1034=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1035,1609.99999999997,1210.00000000003);
#1035=IFCAXIS2PLACEMENT2D(#1011,#54);
#1036=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1037=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN1Y',#8,$,$,#26,#1038);
#1038=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN1Y',#8,'Standard Fast 2delt vertical:5,5x22M:2221700:1',$,'Opening',#1332,#1039,$);
#1039=IFCPRODUCTDEFINITIONSHAPE($,$,(#1040));
#1040=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1041));
#1041=IFCEXTRUDEDAREASOLID(#1042,#1044,#39,410.);
#1042=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1043,1609.99999999997,1210.00000000003);
#1043=IFCAXIS2PLACEMENT2D(#977,#54);
#1044=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1045=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN0_',#8,$,$,#26,#1046);
#1046=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN0_',#8,'Standard Fast 2delt vertical:5,5x22M:2221784:1',$,'Opening',#1335,#1047,$);
#1047=IFCPRODUCTDEFINITIONSHAPE($,$,(#1048));
#1048=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1049));
#1049=IFCEXTRUDEDAREASOLID(#1050,#1052,#39,410.);
#1050=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1051,1609.99999999997,1210.00000000003);
#1051=IFCAXIS2PLACEMENT2D(#1011,#54);
#1052=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1053=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN0w',#8,$,$,#26,#1054);
#1054=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN0w',#8,'Standard Fast 2delt vertical:5,5x22M:2221788:1',$,'Opening',#1338,#1055,$);
#1055=IFCPRODUCTDEFINITIONSHAPE($,$,(#1056));
#1056=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1057));
#1057=IFCEXTRUDEDAREASOLID(#1058,#1060,#39,410.);
#1058=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1059,1609.99999999997,1210.00000000003);
#1059=IFCAXIS2PLACEMENT2D(#1002,#54);
#1060=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1061=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN1b',#8,$,$,#26,#1062);
#1062=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN1b',#8,'Standard Fast 2delt vertical:5,5x22M:2221699:1',$,'Opening',#1341,#1063,$);
#1063=IFCPRODUCTDEFINITIONSHAPE($,$,(#1064));
#1064=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1065));
#1065=IFCEXTRUDEDAREASOLID(#1066,#1068,#39,410.);
#1066=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1067,1609.99999999997,1210.00000000003);
#1067=IFCAXIS2PLACEMENT2D(#968,#54);
#1068=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1069=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN1d',#8,$,$,#26,#1070);
#1070=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN1d',#8,'Standard Fast 2delt vertical:5,5x22M:2221697:1',$,'Opening',#1344,#1071,$);
#1071=IFCPRODUCTDEFINITIONSHAPE($,$,(#1072));
#1072=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1073));
#1073=IFCEXTRUDEDAREASOLID(#1074,#1076,#39,410.);
#1074=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1075,1609.99999999997,1210.00000000003);
#1075=IFCAXIS2PLACEMENT2D(#1011,#54);
#1076=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1077=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN2P',#8,$,$,#26,#1078);
#1078=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN2P',#8,'Standard Fast 2delt vertical:5,5x22M:2221695:1',$,'Opening',#1347,#1079,$);
#1079=IFCPRODUCTDEFINITIONSHAPE($,$,(#1080));
#1080=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1081));
#1081=IFCEXTRUDEDAREASOLID(#1082,#1085,#39,410.);
#1082=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,1609.99999999997,1210.00000000003);
#1083=IFCAXIS2PLACEMENT2D(#1084,#54);
#1084=IFCCARTESIANPOINT((605.000000000017,804.999999999986));
#1085=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1086=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN2R',#8,$,$,#26,#1087);
#1087=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN2R',#8,'Standard Fast 2delt vertical:5,5x22M:2221693:1',$,'Opening',#1350,#1088,$);
#1088=IFCPRODUCTDEFINITIONSHAPE($,$,(#1089));
#1089=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1090));
#1090=IFCEXTRUDEDAREASOLID(#1091,#1093,#39,410.);
#1091=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1092,1609.99999999997,1210.00000000003);
#1092=IFCAXIS2PLACEMENT2D(#968,#54);
#1093=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1094=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN0n',#8,$,$,#26,#1095);
#1095=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN0n',#8,'Standard Fast 2delt vertical:5,5x22M:2221783:1',$,'Opening',#1353,#1096,$);
#1096=IFCPRODUCTDEFINITIONSHAPE($,$,(#1097));
#1097=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1098));
#1098=IFCEXTRUDEDAREASOLID(#1099,#1101,#39,410.);
#1099=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1100,1609.99999999997,1210.00000000003);
#1100=IFCAXIS2PLACEMENT2D(#1002,#54);
#1101=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1102=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN0m',#8,$,$,#26,#1103);
#1103=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN0m',#8,'Standard Fast 2delt vertical:5,5x22M:2221782:1',$,'Opening',#1356,#1104,$);
#1104=IFCPRODUCTDEFINITIONSHAPE($,$,(#1105));
#1105=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1106));
#1106=IFCEXTRUDEDAREASOLID(#1107,#1109,#39,410.);
#1107=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1108,1609.99999999997,1210.00000000003);
#1108=IFCAXIS2PLACEMENT2D(#1011,#54);
#1109=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1110=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN0z',#8,$,$,#26,#1111);
#1111=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN0z',#8,'Standard Fast 2delt vertical:5,5x22M:2221787:1',$,'Opening',#1359,#1112,$);
#1112=IFCPRODUCTDEFINITIONSHAPE($,$,(#1113));
#1113=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1114));
#1114=IFCEXTRUDEDAREASOLID(#1115,#1117,#39,410.);
#1115=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1116,1609.99999999997,1210.00000000003);
#1116=IFCAXIS2PLACEMENT2D(#1011,#54);
#1117=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1118=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN0y',#8,$,$,#26,#1119);
#1119=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN0y',#8,'Standard Fast 2delt vertical:5,5x22M:2221786:1',$,'Opening',#1362,#1120,$);
#1120=IFCPRODUCTDEFINITIONSHAPE($,$,(#1121));
#1121=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1122));
#1122=IFCEXTRUDEDAREASOLID(#1123,#1125,#39,410.);
#1123=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1124,1609.99999999997,1210.00000000003);
#1124=IFCAXIS2PLACEMENT2D(#1002,#54);
#1125=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1126=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hNCw',#8,$,$,#26,#1127);
#1127=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hNCw',#8,'Standard Fast 2delt vertical:5,5x22M:2221532:1',$,'Opening',#1365,#1128,$);
#1128=IFCPRODUCTDEFINITIONSHAPE($,$,(#1129));
#1129=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1130));
#1130=IFCEXTRUDEDAREASOLID(#1131,#1133,#39,410.);
#1131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1132,1609.99999999997,1210.00000000003);
#1132=IFCAXIS2PLACEMENT2D(#1011,#54);
#1133=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1134=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hNCx',#8,$,$,#26,#1135);
#1135=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hNCx',#8,'Standard Fast 2delt vertical:5,5x22M:2221533:1',$,'Opening',#1368,#1136,$);
#1136=IFCPRODUCTDEFINITIONSHAPE($,$,(#1137));
#1137=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1138));
#1138=IFCEXTRUDEDAREASOLID(#1139,#1141,#39,410.);
#1139=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1140,1609.99999999997,1210.00000000003);
#1140=IFCAXIS2PLACEMENT2D(#1084,#54);
#1141=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1142=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hNCy',#8,$,$,#26,#1143);
#1143=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hNCy',#8,'Standard Fast 2delt vertical:5,5x22M:2221530:1',$,'Opening',#1371,#1144,$);
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1145));
#1145=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1146));
#1146=IFCEXTRUDEDAREASOLID(#1147,#1149,#39,410.);
#1147=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1148,1609.99999999997,1210.00000000003);
#1148=IFCAXIS2PLACEMENT2D(#968,#54);
#1149=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1150=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hNC6',#8,$,$,#26,#1151);
#1151=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hNC6',#8,'Standard Fast 2delt vertical:5,5x22M:2221536:1',$,'Opening',#1374,#1152,$);
#1152=IFCPRODUCTDEFINITIONSHAPE($,$,(#1153));
#1153=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1154));
#1154=IFCEXTRUDEDAREASOLID(#1155,#1157,#39,410.);
#1155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1156,1609.99999999997,1210.00000000003);
#1156=IFCAXIS2PLACEMENT2D(#1011,#54);
#1157=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1158=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN2G',#8,$,$,#26,#1159);
#1159=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN2G',#8,'Standard Fast 2delt vertical:5,5x22M:2221686:1',$,'Opening',#1377,#1160,$);
#1160=IFCPRODUCTDEFINITIONSHAPE($,$,(#1161));
#1161=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1162));
#1162=IFCEXTRUDEDAREASOLID(#1163,#1165,#39,410.);
#1163=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1164,1609.99999999997,1210.00000000003);
#1164=IFCAXIS2PLACEMENT2D(#968,#54);
#1165=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1166=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN2U',#8,$,$,#26,#1167);
#1167=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN2U',#8,'Standard Fast 2delt vertical:5,5x22M:2221688:1',$,'Opening',#1380,#1168,$);
#1168=IFCPRODUCTDEFINITIONSHAPE($,$,(#1169));
#1169=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1170));
#1170=IFCEXTRUDEDAREASOLID(#1171,#1173,#39,410.);
#1171=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1172,1609.99999999997,1210.00000000003);
#1172=IFCAXIS2PLACEMENT2D(#1011,#54);
#1173=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1174=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN2S',#8,$,$,#26,#1175);
#1175=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN2S',#8,'Standard Fast 2delt vertical:5,5x22M:2221690:1',$,'Opening',#1383,#1176,$);
#1176=IFCPRODUCTDEFINITIONSHAPE($,$,(#1177));
#1177=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1178));
#1178=IFCEXTRUDEDAREASOLID(#1179,#1181,#39,410.);
#1179=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1180,1609.99999999997,1210.00000000003);
#1180=IFCAXIS2PLACEMENT2D(#1011,#54);
#1181=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1182=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN2V',#8,$,$,#26,#1183);
#1183=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN2V',#8,'Standard Fast 2delt vertical:5,5x22M:2221689:1',$,'Opening',#1386,#1184,$);
#1184=IFCPRODUCTDEFINITIONSHAPE($,$,(#1185));
#1185=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1186));
#1186=IFCEXTRUDEDAREASOLID(#1187,#1189,#39,410.);
#1187=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1188,1609.99999999997,1210.00000000003);
#1188=IFCAXIS2PLACEMENT2D(#1011,#54);
#1189=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1190=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN2H',#8,$,$,#26,#1191);
#1191=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN2H',#8,'Standard Fast 2delt vertical:5,5x22M:2221687:1',$,'Opening',#1389,#1192,$);
#1192=IFCPRODUCTDEFINITIONSHAPE($,$,(#1193));
#1193=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1194));
#1194=IFCEXTRUDEDAREASOLID(#1195,#1197,#39,410.);
#1195=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1196,1609.99999999997,1210.00000000003);
#1196=IFCAXIS2PLACEMENT2D(#1084,#54);
#1197=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1198=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN2J',#8,$,$,#26,#1199);
#1199=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN2J',#8,'Standard Fast 2delt vertical:5,5x22M:2221685:1',$,'Opening',#1392,#1200,$);
#1200=IFCPRODUCTDEFINITIONSHAPE($,$,(#1201));
#1201=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1202));
#1202=IFCEXTRUDEDAREASOLID(#1203,#1205,#39,410.);
#1203=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1204,1609.99999999997,1210.00000000003);
#1204=IFCAXIS2PLACEMENT2D(#968,#54);
#1205=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1206=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hNCv',#8,$,$,#26,#1207);
#1207=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hNCv',#8,'Standard Fast 2delt vertical:5,5x22M:2221535:1',$,'Opening',#1395,#1208,$);
#1208=IFCPRODUCTDEFINITIONSHAPE($,$,(#1209));
#1209=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1210));
#1210=IFCEXTRUDEDAREASOLID(#1211,#1213,#39,410.);
#1211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1212,1609.99999999997,1210.00000000003);
#1212=IFCAXIS2PLACEMENT2D(#1011,#54);
#1213=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1214=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hNCz',#8,$,$,#26,#1215);
#1215=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hNCz',#8,'Standard Fast 2delt vertical:5,5x22M:2221531:1',$,'Opening',#1398,#1216,$);
#1216=IFCPRODUCTDEFINITIONSHAPE($,$,(#1217));
#1217=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1218));
#1218=IFCEXTRUDEDAREASOLID(#1219,#1221,#39,410.);
#1219=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1220,1609.99999999997,1210.00000000003);
#1220=IFCAXIS2PLACEMENT2D(#968,#54);
#1221=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1222=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hNCu',#8,$,$,#26,#1223);
#1223=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hNCu',#8,'Standard Fast 2delt vertical:5,5x22M:2221534:1',$,'Opening',#1401,#1224,$);
#1224=IFCPRODUCTDEFINITIONSHAPE($,$,(#1225));
#1225=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1226));
#1226=IFCEXTRUDEDAREASOLID(#1227,#1229,#39,410.);
#1227=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1228,1609.99999999997,1210.00000000003);
#1228=IFCAXIS2PLACEMENT2D(#1011,#54);
#1229=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1230=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hNC5',#8,$,$,#26,#1231);
#1231=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hNC5',#8,'Standard Fast:9X12M:2221539:1',$,'Opening',#1404,#1232,$);
#1232=IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1233=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1234));
#1234=IFCEXTRUDEDAREASOLID(#1235,#1238,#39,410.);
#1235=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1236,909.99999999996,1210.00000000003);
#1236=IFCAXIS2PLACEMENT2D(#1237,#54);
#1237=IFCCARTESIANPOINT((605.000000000013,454.999999999992));
#1238=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1239=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN1Z',#8,$,$,#26,#1240);
#1240=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN1Z',#8,'Standard Fast:9X12M:2221701:1',$,'Opening',#1407,#1241,$);
#1241=IFCPRODUCTDEFINITIONSHAPE($,$,(#1242));
#1242=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1243));
#1243=IFCEXTRUDEDAREASOLID(#1244,#1247,#39,410.);
#1244=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1245,909.99999999996,1210.00000000003);
#1245=IFCAXIS2PLACEMENT2D(#1246,#54);
#1246=IFCCARTESIANPOINT((605.000000000014,454.999999999992));
#1247=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1248=IFCRELVOIDSELEMENT('0a5hkMdUr7WglEiT_1hN1W',#8,$,$,#26,#1249);
#1249=IFCOPENINGELEMENT('0a5hkMdUr7WglEiTY1hN1W',#8,'Standard Fast 2delt vertical:5,5x22M:2221702:1',$,'Opening',#1410,#1250,$);
#1250=IFCPRODUCTDEFINITIONSHAPE($,$,(#1251));
#1251=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1252));
#1252=IFCEXTRUDEDAREASOLID(#1253,#1255,#39,410.);
#1253=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1254,1609.99999999997,1210.00000000003);
#1254=IFCAXIS2PLACEMENT2D(#977,#54);
#1255=IFCAXIS2PLACEMENT3D(#19,#943,#39);
#1256=IFCWALLTYPE('0Cirl46o17U9avY58udepY',#8,'Basic Wall:Betong 400',$,$,$,$,'969926',$,.STANDARD.);
#1257=IFCRELASSOCIATESMATERIAL('1Sa0E$X3DA1g3hDQxy1gew',#1,$,$,(#1256),#42);
#1258=IFCRELDEFINESBYTYPE('3N0iFfZY17NwLc9LXYAt8k',#1,$,$,(#26),#1256);
#1259=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1260=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(11),$);
#1261=IFCRELDEFINESBYPROPERTIES('1Q3WZuwg9DJRsB4hrTuIeb',#1,$,$,(#7),#1262);
#1262=IFCPROPERTYSET('0QZZjvyuvBAfca8tf5znPC',#1,'Pset_BuildingCommon',$,(#1260));
#1263=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1264=IFCRELDEFINESBYPROPERTIES('3qhbVKUqjEQ87FY8yTKeMs',#1,$,$,(#15),#1265);
#1265=IFCPROPERTYSET('0fxKvvFCL8UQ7AO4jTTjrH',#1,'Pset_BuildingStoreyCommon',$,(#1263));
#1266=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1267=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1268=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Betong 400'),$);
#1269=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1270=IFCRELDEFINESBYPROPERTIES('3AVCbszLH3Uwg7G9ba2xpm',#1,$,$,(#26),#1271);
#1271=IFCPROPERTYSET('30oY$pRcv1mPzuaaxUzOPw',#1,'Pset_WallCommon',$,(#1266,#1267,#1269,#1268));
#1272=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#32),$);
#1273=IFCRELCONTAINEDINSPATIALSTRUCTURE('2lhUyfC$r6T8zGPjBZq$hd',#1,$,$,(#26),#15);
#1274=IFCRELAGGREGATES('3xYKeDXkzDexUTUhioc9pt',#1,$,$,#7,(#15));
#1275=IFCRELAGGREGATES('3gRvcSmCvDKxPctikm19e3',#1,$,$,#25,(#7));
#1276=IFCRELAGGREGATES('3SHTsuJ5vCMxEqRR2xvlm2',#1,$,$,#16,(#25));
#1277=IFCLOCALPLACEMENT($,#1278);
#1278=IFCAXIS2PLACEMENT3D(#1279,#39,#1280);
#1279=IFCCARTESIANPOINT((2.99089567E8,6.697791442E9,28200.));
#1280=IFCDIRECTION((9.88461829049412E-1,-1.51470170371233E-1,0.));
#1281=IFCLOCALPLACEMENT(#1277,#1282);
#1282=IFCAXIS2PLACEMENT3D(#19,#39,#1283);
#1283=IFCDIRECTION((1.,0.,0.));
#1284=IFCLOCALPLACEMENT(#1281,#1285);
#1285=IFCAXIS2PLACEMENT3D(#1286,#39,#1283);
#1286=IFCCARTESIANPOINT((0.,0.,-4100.));
#1287=IFCLOCALPLACEMENT(#1284,#1288);
#1288=IFCAXIS2PLACEMENT3D(#1289,#39,#1290);
#1289=IFCCARTESIANPOINT((-29259.798271656,85769.7259588242,0.));
#1290=IFCDIRECTION((2.61213614958511E-4,-9.99999965883723E-1,0.));
#1291=IFCLOCALPLACEMENT(#1287,#1292);
#1292=IFCAXIS2PLACEMENT3D(#19,#39,#58);
#1293=IFCLOCALPLACEMENT(#1287,#1294);
#1294=IFCAXIS2PLACEMENT3D(#1295,#39,#58);
#1295=IFCCARTESIANPOINT((33329.9980697632,-242.392575025558,1000.));
#1296=IFCLOCALPLACEMENT(#1287,#1297);
#1297=IFCAXIS2PLACEMENT3D(#1298,#39,#58);
#1298=IFCCARTESIANPOINT((33204.9453191757,205.235092163086,0.));
#1299=IFCLOCALPLACEMENT(#1287,#1300);
#1300=IFCAXIS2PLACEMENT3D(#1301,#39,#58);
#1301=IFCCARTESIANPOINT((30804.9454011917,205.20897090435,0.));
#1302=IFCLOCALPLACEMENT(#1287,#1303);
#1303=IFCAXIS2PLACEMENT3D(#1304,#39,#58);
#1304=IFCCARTESIANPOINT((28389.9454841614,205.20897102356,0.));
#1305=IFCLOCALPLACEMENT(#1287,#1306);
#1306=IFCAXIS2PLACEMENT3D(#1307,#39,#58);
#1307=IFCCARTESIANPOINT((9142.94614028931,205.210276961327,1000.));
#1308=IFCLOCALPLACEMENT(#1287,#1309);
#1309=IFCAXIS2PLACEMENT3D(#1310,#39,#58);
#1310=IFCCARTESIANPOINT((6836.9462184906,205.210276842117,4650.));
#1311=IFCLOCALPLACEMENT(#1287,#1312);
#1312=IFCAXIS2PLACEMENT3D(#1313,#39,#58);
#1313=IFCCARTESIANPOINT((9142.94614028931,205.210276961327,4650.));
#1314=IFCLOCALPLACEMENT(#1287,#1315);
#1315=IFCAXIS2PLACEMENT3D(#1316,#39,#58);
#1316=IFCCARTESIANPOINT((6836.9462184906,205.210276842117,1000.));
#1317=IFCLOCALPLACEMENT(#1287,#1318);
#1318=IFCAXIS2PLACEMENT3D(#1319,#39,#58);
#1319=IFCCARTESIANPOINT((26036.94556427,205.210277080536,8160.));
#1320=IFCLOCALPLACEMENT(#1287,#1321);
#1321=IFCAXIS2PLACEMENT3D(#1322,#39,#58);
#1322=IFCCARTESIANPOINT((30836.9453992844,205.210276961327,8160.));
#1323=IFCLOCALPLACEMENT(#1287,#1324);
#1324=IFCAXIS2PLACEMENT3D(#1325,#39,#58);
#1325=IFCCARTESIANPOINT((13979.9459753037,205.210276842117,8160.));
#1326=IFCLOCALPLACEMENT(#1287,#1327);
#1327=IFCAXIS2PLACEMENT3D(#1328,#39,#58);
#1328=IFCCARTESIANPOINT((21236.9457273483,205.210276961327,8160.));
#1329=IFCLOCALPLACEMENT(#1287,#1330);
#1330=IFCAXIS2PLACEMENT3D(#1331,#39,#58);
#1331=IFCCARTESIANPOINT((16436.9458913803,205.210277080536,8160.));
#1332=IFCLOCALPLACEMENT(#1287,#1333);
#1333=IFCAXIS2PLACEMENT3D(#1334,#39,#58);
#1334=IFCCARTESIANPOINT((6836.9462184906,205.210276842117,8160.));
#1335=IFCLOCALPLACEMENT(#1287,#1336);
#1336=IFCAXIS2PLACEMENT3D(#1337,#39,#58);
#1337=IFCCARTESIANPOINT((28342.9454851151,205.210276961327,8160.));
#1338=IFCLOCALPLACEMENT(#1287,#1339);
#1339=IFCAXIS2PLACEMENT3D(#1340,#39,#58);
#1340=IFCCARTESIANPOINT((33142.9453220367,205.210277080536,8160.));
#1341=IFCLOCALPLACEMENT(#1287,#1342);
#1342=IFCAXIS2PLACEMENT3D(#1343,#39,#58);
#1343=IFCCARTESIANPOINT((9142.94614028931,205.210276961327,8160.));
#1344=IFCLOCALPLACEMENT(#1287,#1345);
#1345=IFCAXIS2PLACEMENT3D(#1346,#39,#58);
#1346=IFCCARTESIANPOINT((18742.945813179,205.210276961327,8160.));
#1347=IFCLOCALPLACEMENT(#1287,#1348);
#1348=IFCAXIS2PLACEMENT3D(#1349,#39,#58);
#1349=IFCCARTESIANPOINT((23542.9456481934,205.210276961327,8160.));
#1350=IFCLOCALPLACEMENT(#1287,#1351);
#1351=IFCAXIS2PLACEMENT3D(#1352,#39,#58);
#1352=IFCCARTESIANPOINT((11579.9460573196,205.210276961327,8160.));
#1353=IFCLOCALPLACEMENT(#1287,#1354);
#1354=IFCAXIS2PLACEMENT3D(#1355,#39,#58);
#1355=IFCCARTESIANPOINT((26036.94556427,205.210277080536,4650.));
#1356=IFCLOCALPLACEMENT(#1287,#1357);
#1357=IFCAXIS2PLACEMENT3D(#1358,#39,#58);
#1358=IFCCARTESIANPOINT((28342.9454851151,205.210276961327,4650.));
#1359=IFCLOCALPLACEMENT(#1287,#1360);
#1360=IFCAXIS2PLACEMENT3D(#1361,#39,#58);
#1361=IFCCARTESIANPOINT((30836.9453992844,205.210276961327,4650.));
#1362=IFCLOCALPLACEMENT(#1287,#1363);
#1363=IFCAXIS2PLACEMENT3D(#1364,#39,#58);
#1364=IFCCARTESIANPOINT((33142.9453220367,205.210277080536,4650.));
#1365=IFCLOCALPLACEMENT(#1287,#1366);
#1366=IFCAXIS2PLACEMENT3D(#1367,#39,#58);
#1367=IFCCARTESIANPOINT((25979.9455652237,205.210276842117,1000.));
#1368=IFCLOCALPLACEMENT(#1287,#1369);
#1369=IFCAXIS2PLACEMENT3D(#1370,#39,#58);
#1370=IFCCARTESIANPOINT((23542.9456481934,205.210276961327,1000.));
#1371=IFCLOCALPLACEMENT(#1287,#1372);
#1372=IFCAXIS2PLACEMENT3D(#1373,#39,#58);
#1373=IFCCARTESIANPOINT((11579.9460573196,205.210276961327,1000.));
#1374=IFCLOCALPLACEMENT(#1287,#1375);
#1375=IFCAXIS2PLACEMENT3D(#1376,#39,#58);
#1376=IFCCARTESIANPOINT((16436.9458913803,205.210277080536,1000.));
#1377=IFCLOCALPLACEMENT(#1287,#1378);
#1378=IFCAXIS2PLACEMENT3D(#1379,#39,#58);
#1379=IFCCARTESIANPOINT((13979.9459753037,205.210276842117,4650.));
#1380=IFCLOCALPLACEMENT(#1287,#1381);
#1381=IFCAXIS2PLACEMENT3D(#1382,#39,#58);
#1382=IFCCARTESIANPOINT((21236.9457273483,205.210276961327,4650.));
#1383=IFCLOCALPLACEMENT(#1287,#1384);
#1384=IFCAXIS2PLACEMENT3D(#1385,#39,#58);
#1385=IFCCARTESIANPOINT((16436.9458913803,205.210277080536,4650.));
#1386=IFCLOCALPLACEMENT(#1287,#1387);
#1387=IFCAXIS2PLACEMENT3D(#1388,#39,#58);
#1388=IFCCARTESIANPOINT((18742.945813179,205.210276961327,4650.));
#1389=IFCLOCALPLACEMENT(#1287,#1390);
#1390=IFCAXIS2PLACEMENT3D(#1391,#39,#58);
#1391=IFCCARTESIANPOINT((23542.9456481934,205.210276961327,4650.));
#1392=IFCLOCALPLACEMENT(#1287,#1393);
#1393=IFCAXIS2PLACEMENT3D(#1394,#39,#58);
#1394=IFCCARTESIANPOINT((11579.9460573196,205.210276961327,4650.));
#1395=IFCLOCALPLACEMENT(#1287,#1396);
#1396=IFCAXIS2PLACEMENT3D(#1397,#39,#58);
#1397=IFCCARTESIANPOINT((18742.945813179,205.210276961327,1000.));
#1398=IFCLOCALPLACEMENT(#1287,#1399);
#1399=IFCAXIS2PLACEMENT3D(#1400,#39,#58);
#1400=IFCCARTESIANPOINT((13979.9459753037,205.210276842117,1000.));
#1401=IFCLOCALPLACEMENT(#1287,#1402);
#1402=IFCAXIS2PLACEMENT3D(#1403,#39,#58);
#1403=IFCCARTESIANPOINT((21236.9457273483,205.210276961327,1000.));
#1404=IFCLOCALPLACEMENT(#1287,#1405);
#1405=IFCAXIS2PLACEMENT3D(#1406,#39,#58);
#1406=IFCCARTESIANPOINT((2840.9463558197,205.118852138519,1005.));
#1407=IFCLOCALPLACEMENT(#1287,#1408);
#1408=IFCAXIS2PLACEMENT3D(#1409,#39,#58);
#1409=IFCCARTESIANPOINT((2840.9463558197,205.118852138519,4655.));
#1410=IFCLOCALPLACEMENT(#1287,#1411);
#1411=IFCAXIS2PLACEMENT3D(#1412,#39,#58);
#1412=IFCCARTESIANPOINT((3190.94634342194,205.210277080536,8160.));
#1413=IFCUNITASSIGNMENT((#1414,#1418,#1419,#1420,#1421,#1422,#1423,#1424,#1425,#1426,#1427,#1428,#1432,#1435,#1440));
#1414=IFCCONVERSIONBASEDUNIT(#1415,.PLANEANGLEUNIT.,'DEGREE',#1417);
#1415=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1416=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1417=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#1416);
#1418=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1419=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1420=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1421=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1422=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1423=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#1424=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1425=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1426=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1427=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1428=IFCDERIVEDUNIT((#1429,#1430),.LINEARVELOCITYUNIT.,$);
#1429=IFCDERIVEDUNITELEMENT(#1431,1);
#1430=IFCDERIVEDUNITELEMENT(#1426,-1);
#1431=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1432=IFCDERIVEDUNIT((#1433,#1434),.VOLUMETRICFLOWRATEUNIT.,$);
#1433=IFCDERIVEDUNITELEMENT(#1427,1);
#1434=IFCDERIVEDUNITELEMENT(#1426,-1);
#1435=IFCDERIVEDUNIT((#1436,#1437,#1438),.THERMALTRANSMITTANCEUNIT.,$);
#1436=IFCDERIVEDUNITELEMENT(#1421,1);
#1437=IFCDERIVEDUNITELEMENT(#1439,-1);
#1438=IFCDERIVEDUNITELEMENT(#1418,-1);
#1439=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1440=IFCDERIVEDUNIT((#1441),.SOUNDPRESSUREUNIT.,$);
#1441=IFCDERIVEDUNITELEMENT(#1422,1);
#1442=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1443=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1444=IFCPERSONANDORGANIZATION(#1442,#1443,$);
#1445=IFCAPPLICATION(#1443,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#1446=IFCOWNERHISTORY(#1444,#1445,$,.MODIFIED.,$,$,$,1563373427);
#1447=IFCQUANTITYAREA('Total Surface Area',$,$,814.929749280857);
#1448=IFCQUANTITYVOLUME('Volume',$,$,111.342113346843);
#1449=IFCQUANTITYAREA('Footprint Area',$,$,33.6488570178686);
#1450=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1451),$,$,$);
#1451=IFCQUANTITYCOUNT('Surface Genus','#33',$,4);
#1452=IFCELEMENTQUANTITY('1jQBe$mZr0Cv$E2mxCNeKq',#1446,$,$,$,(#1447,#1448,#1449,#1450));
#1453=IFCRELDEFINESBYPROPERTIES('2PvR6VKM94NeDar1_5X1kG',#1446,$,$,(#26),#1452);
#1454=IFCQUANTITYAREA('Total Surface Area',$,$,308.984380881083);
#1455=IFCQUANTITYVOLUME('Volume',$,$,22.3451986010549);
#1456=IFCQUANTITYAREA('Footprint Area',$,$,3.72419976684248);
#1457=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1458,#1459),$,$,$);
#1458=IFCQUANTITYCOUNT('Surface Genus','#50',$,0);
#1459=IFCQUANTITYCOUNT('Surface Genus','#59',$,0);
#1460=IFCELEMENTQUANTITY('1VS0KR$J5AUg$yjW0$UdJ4',#1446,$,$,$,(#1454,#1455,#1456,#1457));
#1461=IFCRELDEFINESBYPROPERTIES('1pD0KgScr1UOWn1nQ8MtMf',#1446,$,$,(#47),#1460);
#1462=IFCQUANTITYAREA('Total Surface Area',$,$,218.210399999987);
#1463=IFCQUANTITYVOLUME('Volume',$,$,14.4793439999954);
#1464=IFCQUANTITYAREA('Footprint Area',$,$,11.9663999999961);
#1465=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1466,#1467,#1468,#1469,#1470,#1471,#1472,#1473,#1474,#1475,#1476,#1477,#1478,#1479,#1480,#1481,#1482,#1483),$,$,$);
#1466=IFCQUANTITYCOUNT('Surface Genus','#69',$,0);
#1467=IFCQUANTITYCOUNT('Surface Genus','#117',$,0);
#1468=IFCQUANTITYCOUNT('Surface Genus','#165',$,0);
#1469=IFCQUANTITYCOUNT('Surface Genus','#213',$,0);
#1470=IFCQUANTITYCOUNT('Surface Genus','#261',$,0);
#1471=IFCQUANTITYCOUNT('Surface Genus','#309',$,0);
#1472=IFCQUANTITYCOUNT('Surface Genus','#357',$,0);
#1473=IFCQUANTITYCOUNT('Surface Genus','#405',$,0);
#1474=IFCQUANTITYCOUNT('Surface Genus','#453',$,0);
#1475=IFCQUANTITYCOUNT('Surface Genus','#501',$,0);
#1476=IFCQUANTITYCOUNT('Surface Genus','#549',$,0);
#1477=IFCQUANTITYCOUNT('Surface Genus','#597',$,0);
#1478=IFCQUANTITYCOUNT('Surface Genus','#645',$,0);
#1479=IFCQUANTITYCOUNT('Surface Genus','#693',$,0);
#1480=IFCQUANTITYCOUNT('Surface Genus','#741',$,0);
#1481=IFCQUANTITYCOUNT('Surface Genus','#789',$,0);
#1482=IFCQUANTITYCOUNT('Surface Genus','#837',$,0);
#1483=IFCQUANTITYCOUNT('Surface Genus','#885',$,0);
#1484=IFCELEMENTQUANTITY('0BRuKQsoHCCe4$zsBinlmM',#1446,$,$,$,(#1462,#1463,#1464,#1465));
#1485=IFCRELDEFINESBYPROPERTIES('2ci3gk8aL78gSm$Dz_jkEI',#1446,$,$,(#66),#1484);
#1486=IFCQUANTITYAREA('Total Surface Area',$,$,10.7579999999999);
#1487=IFCQUANTITYVOLUME('Volume',$,$,1.54979999999999);
#1488=IFCQUANTITYAREA('Footprint Area',$,$,0.738);
#1489=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1490),$,$,$);
#1490=IFCQUANTITYCOUNT('Surface Genus','#937',$,0);
#1491=IFCELEMENTQUANTITY('2hDpedCALAeBY5lv2qaH8D',#1446,$,$,$,(#1486,#1487,#1488,#1489));
#1492=IFCRELDEFINESBYPROPERTIES('2PHc_qjOL5PvzvZW_rs9Zr',#1446,$,$,(#934),#1491);
#1493=IFCQUANTITYAREA('Total Surface Area',$,$,9.75399999999992);
#1494=IFCQUANTITYVOLUME('Volume',$,$,1.37759999999999);
#1495=IFCQUANTITYAREA('Footprint Area',$,$,0.656);
#1496=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1497),$,$,$);
#1497=IFCQUANTITYCOUNT('Surface Genus','#948',$,0);
#1498=IFCELEMENTQUANTITY('2fpFJBDQPABwyz36jl0waP',#1446,$,$,$,(#1493,#1494,#1495,#1496));
#1499=IFCRELDEFINESBYPROPERTIES('3UEQubuJ11CQ0oy20p2GD8',#1446,$,$,(#945),#1498);
#1500=IFCQUANTITYAREA('Total Surface Area',$,$,9.75399999999992);
#1501=IFCQUANTITYVOLUME('Volume',$,$,1.37759999999999);
#1502=IFCQUANTITYAREA('Footprint Area',$,$,0.656);
#1503=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1504),$,$,$);
#1504=IFCQUANTITYCOUNT('Surface Genus','#957',$,0);
#1505=IFCELEMENTQUANTITY('0FlN_wiFD2rx2buiDw_wsi',#1446,$,$,$,(#1500,#1501,#1502,#1503));
#1506=IFCRELDEFINESBYPROPERTIES('23HCBN$oLBIRUenzPT_1mo',#1446,$,$,(#954),#1505);
#1507=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1508=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1509=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1510=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1511),$,$,$);
#1511=IFCQUANTITYCOUNT('Surface Genus','#965',$,0);
#1512=IFCELEMENTQUANTITY('3yJSqvwN1DAfcoriV9VW2D',#1446,$,$,$,(#1507,#1508,#1509,#1510));
#1513=IFCRELDEFINESBYPROPERTIES('3c6nZ_Z_5BuvW1hrJ017Dd',#1446,$,$,(#962),#1512);
#1514=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1515=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1516=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1517=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1518),$,$,$);
#1518=IFCQUANTITYCOUNT('Surface Genus','#974',$,0);
#1519=IFCELEMENTQUANTITY('3xm2RJ_69AOfRgSE9mB1Tf',#1446,$,$,$,(#1514,#1515,#1516,#1517));
#1520=IFCRELDEFINESBYPROPERTIES('1Zc9hA_rH8$uBdbXdQ6lwQ',#1446,$,$,(#971),#1519);
#1521=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1522=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1523=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1524=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1525),$,$,$);
#1525=IFCQUANTITYCOUNT('Surface Genus','#983',$,0);
#1526=IFCELEMENTQUANTITY('2S0hI_3Ab38vmLHsW3DqDA',#1446,$,$,$,(#1521,#1522,#1523,#1524));
#1527=IFCRELDEFINESBYPROPERTIES('3SwvrUON17e9nBpmoE_OsA',#1446,$,$,(#980),#1526);
#1528=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1529=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1530=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1531=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1532),$,$,$);
#1532=IFCQUANTITYCOUNT('Surface Genus','#991',$,0);
#1533=IFCELEMENTQUANTITY('1gvjqvmKPAK8u9FyUko$Jr',#1446,$,$,$,(#1528,#1529,#1530,#1531));
#1534=IFCRELDEFINESBYPROPERTIES('0k2_T6Kbj4BBupM_BH_dSe',#1446,$,$,(#988),#1533);
#1535=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1536=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1537=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1538=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1539),$,$,$);
#1539=IFCQUANTITYCOUNT('Surface Genus','#999',$,0);
#1540=IFCELEMENTQUANTITY('3ySzQhFFf7fvo8Mdg85cMJ',#1446,$,$,$,(#1535,#1536,#1537,#1538));
#1541=IFCRELDEFINESBYPROPERTIES('3_d9sGYevBzeqDjgenju1G',#1446,$,$,(#996),#1540);
#1542=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1543=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1544=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1545=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1546),$,$,$);
#1546=IFCQUANTITYCOUNT('Surface Genus','#1008',$,0);
#1547=IFCELEMENTQUANTITY('3lsBo2lrj0Y9EMD$AAJ1EV',#1446,$,$,$,(#1542,#1543,#1544,#1545));
#1548=IFCRELDEFINESBYPROPERTIES('2i9f3qi9109hr4XYr1J2BJ',#1446,$,$,(#1005),#1547);
#1549=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1550=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1551=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1552=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1553),$,$,$);
#1553=IFCQUANTITYCOUNT('Surface Genus','#1017',$,0);
#1554=IFCELEMENTQUANTITY('2Ho1Ob$l5BYRpHyY0Je7P$',#1446,$,$,$,(#1549,#1550,#1551,#1552));
#1555=IFCRELDEFINESBYPROPERTIES('0SWATKOiHC1PoMMEpTMwSY',#1446,$,$,(#1014),#1554);
#1556=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1557=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1558=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1559=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1560),$,$,$);
#1560=IFCQUANTITYCOUNT('Surface Genus','#1025',$,0);
#1561=IFCELEMENTQUANTITY('35CfufudP4CAA9croah75i',#1446,$,$,$,(#1556,#1557,#1558,#1559));
#1562=IFCRELDEFINESBYPROPERTIES('3ZnyrEkVPDE8sgQLWaZ_zI',#1446,$,$,(#1022),#1561);
#1563=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1564=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1565=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1566=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1567),$,$,$);
#1567=IFCQUANTITYCOUNT('Surface Genus','#1033',$,0);
#1568=IFCELEMENTQUANTITY('2Zf9G6U2b09eJ5T_f9HFuw',#1446,$,$,$,(#1563,#1564,#1565,#1566));
#1569=IFCRELDEFINESBYPROPERTIES('0MU2i3X9r1Vfdt_FoQ6KrL',#1446,$,$,(#1030),#1568);
#1570=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1571=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1572=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1573=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1574),$,$,$);
#1574=IFCQUANTITYCOUNT('Surface Genus','#1041',$,0);
#1575=IFCELEMENTQUANTITY('3CdiwpXmT29OR71gyY$DBt',#1446,$,$,$,(#1570,#1571,#1572,#1573));
#1576=IFCRELDEFINESBYPROPERTIES('1f4Pr_cljD1QXa$vA_QIZ4',#1446,$,$,(#1038),#1575);
#1577=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1578=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1579=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1580=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1581),$,$,$);
#1581=IFCQUANTITYCOUNT('Surface Genus','#1049',$,0);
#1582=IFCELEMENTQUANTITY('0Z4hsJyBX0lPRuUSoYWWvo',#1446,$,$,$,(#1577,#1578,#1579,#1580));
#1583=IFCRELDEFINESBYPROPERTIES('19tVRMRCn9qR7oZVmU_JZd',#1446,$,$,(#1046),#1582);
#1584=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1585=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1586=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1587=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1588),$,$,$);
#1588=IFCQUANTITYCOUNT('Surface Genus','#1057',$,0);
#1589=IFCELEMENTQUANTITY('0r1_jtveD3ihQi12NTutr0',#1446,$,$,$,(#1584,#1585,#1586,#1587));
#1590=IFCRELDEFINESBYPROPERTIES('07dIf0Yj1Dbg_HNRDv_8co',#1446,$,$,(#1054),#1589);
#1591=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1592=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1593=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1594=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1595),$,$,$);
#1595=IFCQUANTITYCOUNT('Surface Genus','#1065',$,0);
#1596=IFCELEMENTQUANTITY('0bdWY7eZ1BrBCDGJxqvqoJ',#1446,$,$,$,(#1591,#1592,#1593,#1594));
#1597=IFCRELDEFINESBYPROPERTIES('1Px4$h12f8B8KQd7oFJ3_r',#1446,$,$,(#1062),#1596);
#1598=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1599=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1600=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1601=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1602),$,$,$);
#1602=IFCQUANTITYCOUNT('Surface Genus','#1073',$,0);
#1603=IFCELEMENTQUANTITY('0N7V3aQcTAmRlo16UOt1YT',#1446,$,$,$,(#1598,#1599,#1600,#1601));
#1604=IFCRELDEFINESBYPROPERTIES('2$3H$gf9n3GeJvP5tna9jC',#1446,$,$,(#1070),#1603);
#1605=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1606=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1607=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1608=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1609),$,$,$);
#1609=IFCQUANTITYCOUNT('Surface Genus','#1081',$,0);
#1610=IFCELEMENTQUANTITY('1Ud28q36X4Pgem81daKbom',#1446,$,$,$,(#1605,#1606,#1607,#1608));
#1611=IFCRELDEFINESBYPROPERTIES('0zJ3Lll7T6C9YIOChNuEOA',#1446,$,$,(#1078),#1610);
#1612=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1613=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1614=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1615=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1616),$,$,$);
#1616=IFCQUANTITYCOUNT('Surface Genus','#1090',$,0);
#1617=IFCELEMENTQUANTITY('36NkSEgt14l9x4oe9TzoCQ',#1446,$,$,$,(#1612,#1613,#1614,#1615));
#1618=IFCRELDEFINESBYPROPERTIES('2RolVdSQPDDxJIeTqoUwKh',#1446,$,$,(#1087),#1617);
#1619=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1620=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1621=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1622=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1623),$,$,$);
#1623=IFCQUANTITYCOUNT('Surface Genus','#1098',$,0);
#1624=IFCELEMENTQUANTITY('17oAAh5q1CX9GZNM64sdFQ',#1446,$,$,$,(#1619,#1620,#1621,#1622));
#1625=IFCRELDEFINESBYPROPERTIES('0EGlI5v3n56voe_Ic4hmsC',#1446,$,$,(#1095),#1624);
#1626=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1627=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1628=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1629=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1630),$,$,$);
#1630=IFCQUANTITYCOUNT('Surface Genus','#1106',$,0);
#1631=IFCELEMENTQUANTITY('2plmXcsnXEsOA4ap0mm7SK',#1446,$,$,$,(#1626,#1627,#1628,#1629));
#1632=IFCRELDEFINESBYPROPERTIES('1aVc9wZLLDkBfmkOqP9nMk',#1446,$,$,(#1103),#1631);
#1633=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1634=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1635=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1636=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1637),$,$,$);
#1637=IFCQUANTITYCOUNT('Surface Genus','#1114',$,0);
#1638=IFCELEMENTQUANTITY('1XeMMW2$LEAhSdEJhP3073',#1446,$,$,$,(#1633,#1634,#1635,#1636));
#1639=IFCRELDEFINESBYPROPERTIES('1jqAKAnHnCv89RdLexnDGu',#1446,$,$,(#1111),#1638);
#1640=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1641=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1642=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1643=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1644),$,$,$);
#1644=IFCQUANTITYCOUNT('Surface Genus','#1122',$,0);
#1645=IFCELEMENTQUANTITY('1Blk$Mmdn38vATgnQ2XwcO',#1446,$,$,$,(#1640,#1641,#1642,#1643));
#1646=IFCRELDEFINESBYPROPERTIES('0OYpXdTnrCFxP0yQeOzUpn',#1446,$,$,(#1119),#1645);
#1647=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1648=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1649=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1650=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1651),$,$,$);
#1651=IFCQUANTITYCOUNT('Surface Genus','#1130',$,0);
#1652=IFCELEMENTQUANTITY('09qoG6yZf2_w5nr6tZJeEA',#1446,$,$,$,(#1647,#1648,#1649,#1650));
#1653=IFCRELDEFINESBYPROPERTIES('2$VayGyUn69gtw06Jcxfxt',#1446,$,$,(#1127),#1652);
#1654=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1655=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1656=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1657=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1658),$,$,$);
#1658=IFCQUANTITYCOUNT('Surface Genus','#1138',$,0);
#1659=IFCELEMENTQUANTITY('3xQNp1Ksv3sfY0TC$IzaQ4',#1446,$,$,$,(#1654,#1655,#1656,#1657));
#1660=IFCRELDEFINESBYPROPERTIES('3Y4tFbu05269grgaEqLsar',#1446,$,$,(#1135),#1659);
#1661=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1662=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1663=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1664=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1665),$,$,$);
#1665=IFCQUANTITYCOUNT('Surface Genus','#1146',$,0);
#1666=IFCELEMENTQUANTITY('0MUMbCem51p9iTxHlbC2EY',#1446,$,$,$,(#1661,#1662,#1663,#1664));
#1667=IFCRELDEFINESBYPROPERTIES('0uh3Is49bCLBZsOwbEi7gp',#1446,$,$,(#1143),#1666);
#1668=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1669=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1670=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1671=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1672),$,$,$);
#1672=IFCQUANTITYCOUNT('Surface Genus','#1154',$,0);
#1673=IFCELEMENTQUANTITY('19gUx1cSb9h99$yjeWR5lt',#1446,$,$,$,(#1668,#1669,#1670,#1671));
#1674=IFCRELDEFINESBYPROPERTIES('3jP8gJYHj3KeAJsBvxpTEV',#1446,$,$,(#1151),#1673);
#1675=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1676=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1677=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1678=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1679),$,$,$);
#1679=IFCQUANTITYCOUNT('Surface Genus','#1162',$,0);
#1680=IFCELEMENTQUANTITY('2r2PbCMlr8E9FqqkNu6eaD',#1446,$,$,$,(#1675,#1676,#1677,#1678));
#1681=IFCRELDEFINESBYPROPERTIES('3N66lwQS125eE16MpkU_4T',#1446,$,$,(#1159),#1680);
#1682=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1683=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1684=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1685=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1686),$,$,$);
#1686=IFCQUANTITYCOUNT('Surface Genus','#1170',$,0);
#1687=IFCELEMENTQUANTITY('2WQYGhBDT5tvVW7mj$kLub',#1446,$,$,$,(#1682,#1683,#1684,#1685));
#1688=IFCRELDEFINESBYPROPERTIES('0A7bRvS$D0w9JQxjLpyI58',#1446,$,$,(#1167),#1687);
#1689=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1690=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1691=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1692=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1693),$,$,$);
#1693=IFCQUANTITYCOUNT('Surface Genus','#1178',$,0);
#1694=IFCELEMENTQUANTITY('1N$Ge4Ehj6EfI3qJEExplT',#1446,$,$,$,(#1689,#1690,#1691,#1692));
#1695=IFCRELDEFINESBYPROPERTIES('0iwGU1ujf5wf0IZyWqF6G5',#1446,$,$,(#1175),#1694);
#1696=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1697=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1698=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1699=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1700),$,$,$);
#1700=IFCQUANTITYCOUNT('Surface Genus','#1186',$,0);
#1701=IFCELEMENTQUANTITY('3$DAYgL1j2UPZNgbvOFZgs',#1446,$,$,$,(#1696,#1697,#1698,#1699));
#1702=IFCRELDEFINESBYPROPERTIES('0O0JRG29X0LRenoHbnSwPA',#1446,$,$,(#1183),#1701);
#1703=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1704=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1705=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1706=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1707),$,$,$);
#1707=IFCQUANTITYCOUNT('Surface Genus','#1194',$,0);
#1708=IFCELEMENTQUANTITY('1wNR79A2j1WfKj$9SVJAni',#1446,$,$,$,(#1703,#1704,#1705,#1706));
#1709=IFCRELDEFINESBYPROPERTIES('11s2qhRTPEThyMr013_F2Y',#1446,$,$,(#1191),#1708);
#1710=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1711=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1712=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1713=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1714),$,$,$);
#1714=IFCQUANTITYCOUNT('Surface Genus','#1202',$,0);
#1715=IFCELEMENTQUANTITY('07GKFm9bnAnRZZKlbpoyYL',#1446,$,$,$,(#1710,#1711,#1712,#1713));
#1716=IFCRELDEFINESBYPROPERTIES('1u6BRi7YbCNxUEUtW2626b',#1446,$,$,(#1199),#1715);
#1717=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1718=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1719=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1720=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1721),$,$,$);
#1721=IFCQUANTITYCOUNT('Surface Genus','#1210',$,0);
#1722=IFCELEMENTQUANTITY('1n73Y1gT9Ebumq29RlWRsb',#1446,$,$,$,(#1717,#1718,#1719,#1720));
#1723=IFCRELDEFINESBYPROPERTIES('0DLwo7QYv7b96M_FfrDhcj',#1446,$,$,(#1207),#1722);
#1724=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1725=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1726=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1727=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1728),$,$,$);
#1728=IFCQUANTITYCOUNT('Surface Genus','#1218',$,0);
#1729=IFCELEMENTQUANTITY('3qjtov_UrBzw32FYVu31dH',#1446,$,$,$,(#1724,#1725,#1726,#1727));
#1730=IFCRELDEFINESBYPROPERTIES('0y$lZQD_DD5xYC4WJDy4cs',#1446,$,$,(#1215),#1729);
#1731=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1732=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1733=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1734=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1735),$,$,$);
#1735=IFCQUANTITYCOUNT('Surface Genus','#1226',$,0);
#1736=IFCELEMENTQUANTITY('01j8BAG2L8UxDsrSPZY7oC',#1446,$,$,$,(#1731,#1732,#1733,#1734));
#1737=IFCRELDEFINESBYPROPERTIES('1Vl0Dk4BPDWfYAdZQN0b9T',#1446,$,$,(#1223),#1736);
#1738=IFCQUANTITYAREA('Total Surface Area',$,$,3.94059999999995);
#1739=IFCQUANTITYVOLUME('Volume',$,$,0.451450999999991);
#1740=IFCQUANTITYAREA('Footprint Area',$,$,0.373099999999984);
#1741=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1742),$,$,$);
#1742=IFCQUANTITYCOUNT('Surface Genus','#1234',$,0);
#1743=IFCELEMENTQUANTITY('3TotavE3H3QeNCbV3J_9kF',#1446,$,$,$,(#1738,#1739,#1740,#1741));
#1744=IFCRELDEFINESBYPROPERTIES('2slZnKccbD_x1w8_KmLfo7',#1446,$,$,(#1231),#1743);
#1745=IFCQUANTITYAREA('Total Surface Area',$,$,3.94059999999995);
#1746=IFCQUANTITYVOLUME('Volume',$,$,0.451450999999991);
#1747=IFCQUANTITYAREA('Footprint Area',$,$,0.373099999999984);
#1748=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1749),$,$,$);
#1749=IFCQUANTITYCOUNT('Surface Genus','#1243',$,0);
#1750=IFCELEMENTQUANTITY('09j56evzzDy8LuMWN2ngEm',#1446,$,$,$,(#1745,#1746,#1747,#1748));
#1751=IFCRELDEFINESBYPROPERTIES('2rljYuwdvD582QYR0NjVoT',#1446,$,$,(#1240),#1750);
#1752=IFCQUANTITYAREA('Total Surface Area',$,$,6.20860000000002);
#1753=IFCQUANTITYVOLUME('Volume',$,$,0.798721000000005);
#1754=IFCQUANTITYAREA('Footprint Area',$,$,0.660099999999988);
#1755=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1756),$,$,$);
#1756=IFCQUANTITYCOUNT('Surface Genus','#1252',$,0);
#1757=IFCELEMENTQUANTITY('0GywKvxDr819VyiTAiL8WW',#1446,$,$,$,(#1752,#1753,#1754,#1755));
#1758=IFCRELDEFINESBYPROPERTIES('3rm$1fheL6zxXBblz12llV',#1446,$,$,(#1249),#1757);
ENDSEC;
END-ISO-10303-21;
