ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('sweptSolid.ifc','2017-06-10T11:39:17',(),('X'),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.0.490.0 - Alternate UI 16.6.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519831285);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('3MRaE7EFn9gxkT4zBEyocU',#8,$,$,'',#224,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1519826784);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2016','Autodesk Revit 2016 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('3MRaE7EFn9gxkT4z8n21Ff',#8,'Teknisk rom C+1,4',$,'',#227,$,'Teknisk rom C+1,4',.ELEMENT.,-2000.00000000004);
#16=IFCPROJECT('1e6vcX9A91Igax73kCV9dJ',#8,$,$,$,$,$,(#17),#232);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((-5.87785252312266E-1,8.09016994360567E-1));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCREINFORCINGBAR('0MN8q$c3n6ZO070xCbKFVQ',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape 00:6676154: 9',$,'Rebar Bar:\X2\00F8\X0\16:4250809',#230,#26,'6676154',$,16.,2.01061929829747E-4,6790.,.NOTDEFINED.,$);
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#27=IFCSHAPEREPRESENTATION(#22,'Body','AdvancedSweptSolid',(#28));
#28=IFCSWEPTDISKSOLID(#29,8.,$,0.,1.);
#29=IFCCOMPOSITECURVE((#30),.F.);
#30=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#31);
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((23840.9794445168,-18008.9201115885,1535.));
#33=IFCCARTESIANPOINT((23840.9794445168,-18008.9201115885,8325.));
#34=IFCRELASSOCIATESMATERIAL('3JpApmHOD9qgvcIc_LnTxl',#8,$,$,(#25),#35);
#35=IFCMATERIAL('B500NC');
#36=IFCSITE('3MRaE7EFn9gxkT4zBEyocT',#8,'Default',$,'',#219,$,$,.ELEMENT.,(60,23,31,193847),(5,19,22,799835),3400.,$,$);
#37=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#38=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#39=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#40=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#41=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#42=IFCPROPERTYSINGLEVALUE('RM_R2R_LinkSessionIdList',$,IFCTEXT($),$);
#43=IFCPROPERTYSINGLEVALUE('UOptTransferDirSend',$,IFCINTEGER(-1),$);
#44=IFCPROPERTYSINGLEVALUE('SOptDeadLoadCase',$,IFCINTEGER(1),$);
#45=IFCPROPERTYSINGLEVALUE('SOptViews',$,IFCINTEGER(0),$);
#46=IFCPROPERTYSINGLEVALUE('UOptConnections',$,IFCINTEGER(0),$);
#47=IFCPROPERTYSINGLEVALUE('UOptIsFileMode',$,IFCINTEGER(0),$);
#48=IFCPROPERTYSINGLEVALUE('UOptReinforcement',$,IFCINTEGER(0),$);
#49=IFCPROPERTYSINGLEVALUE('UOptSilentMode',$,IFCINTEGER(0),$);
#50=IFCPROPERTYSINGLEVALUE('UOptTransferSubject',$,IFCINTEGER(0),$);
#51=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#52=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#53=IFCPROPERTYSINGLEVALUE('Template revision',$,IFCTEXT($),$);
#54=IFCPROPERTYSINGLEVALUE('RM_R2R_OriginOffset',$,IFCTEXT($),$);
#55=IFCPROPERTYSINGLEVALUE('Oppdragsnummer internt',$,IFCTEXT($),$);
#56=IFCPROPERTYSINGLEVALUE('SOptRevitBuild',$,IFCTEXT($),$);
#57=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(7),$);
#58=IFCPROPERTYSINGLEVALUE('Kompleksnummer',$,IFCTEXT($),$);
#59=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#60=IFCPROPERTYSINGLEVALUE('Byggnummer',$,IFCTEXT($),$);
#61=IFCPROPERTYSINGLEVALUE('E-post adresse',$,IFCTEXT($),$);
#62=IFCPROPERTYSINGLEVALUE('Tlf nr',$,IFCTEXT($),$);
#63=IFCPROPERTYSINGLEVALUE('Fax nr',$,IFCTEXT($),$);
#64=IFCPROPERTYSINGLEVALUE('Kontoradresse',$,IFCTEXT($),$);
#65=IFCPROPERTYSINGLEVALUE('Firma navn',$,IFCTEXT($),$);
#66=IFCRELDEFINESBYPROPERTIES('3NreP1EYj7GAbO9CI6mUmS',#1,$,$,(#7),#67);
#67=IFCPROPERTYSET('2$pWU7EB92RAKBLSXCQA3T',#1,'Other',$,(#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56));
#68=IFCRELDEFINESBYPROPERTIES('1Zu_df6x111AOMAAqP81Q8',#1,$,$,(#7),#69);
#69=IFCPROPERTYSET('3MW3cEKAr8$9tsYqx4nlrt',#1,'Pset_BuildingCommon',$,(#57));
#70=IFCRELDEFINESBYPROPERTIES('2t_9D_OuD4KBYcKwBln2cl',#1,$,$,(#7),#71);
#71=IFCPROPERTYSET('0cQYhob9zBWuc4rq3VKcF2',#1,'Identity Data',$,(#58,#59,#60));
#72=IFCRELDEFINESBYPROPERTIES('3lA$uCfxf1jxaLW667G7ei',#1,$,$,(#7),#73);
#73=IFCPROPERTYSET('0uIeQ6dYD2pxng3LzGc$XY',#1,'Title Text',$,(#61,#62,#63,#64,#65));
#74=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Survey Point'),$);
#75=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(1399.99999999997),$);
#76=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#77=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#78=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#79=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#80=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#81=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#82=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#83=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#84=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#85=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#86=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#87=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#88=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#89=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#90=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#91=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#92=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#93=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#94=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#95=IFCRELDEFINESBYPROPERTIES('20N6tRsALC793x0KUuNyAQ',#1,$,$,(#15),#96);
#96=IFCPROPERTYSET('2i2tRgEZr1Je3cPZJd65X2',#1,'Constraints',$,(#74,#75));
#97=IFCRELDEFINESBYPROPERTIES('3G0GKs4Wf75uGOxgL2CWBr',#1,$,$,(#15),#98);
#98=IFCPROPERTYSET('3EJUSAUN91huSBqhBiPv1i',#1,'Graphics',$,(#76,#77,#78,#79,#80,#81));
#99=IFCRELDEFINESBYPROPERTIES('3kk9XcXf9BAQHMuYKu80Pe',#1,$,$,(#15),#100);
#100=IFCPROPERTYSET('0oD7jMKZLC7R_jZyw2QX4x',#1,'Dimensions',$,(#83));
#101=IFCRELDEFINESBYPROPERTIES('0Za0lC9LXBSBe2O7jL63O0',#1,$,$,(#15),#102);
#102=IFCPROPERTYSET('3yb$5CPuv6VxnNcywboBr2',#1,'Pset_BuildingStoreyCommon',$,(#82));
#103=IFCRELDEFINESBYPROPERTIES('1MRRg5PB55G9aX7pCj5f5H',#1,$,$,(#15),#104);
#104=IFCPROPERTYSET('0WzajAWO99sBSWSx0VX0ig',#1,'Other',$,(#90,#89,#92,#91,#93,#94));
#105=IFCRELDEFINESBYPROPERTIES('2blHGXXS57fOws3JGbshVi',#1,$,$,(#15),#106);
#106=IFCPROPERTYSET('1wAsSj8FzDBwzVJTWcYjJC',#1,'Identity Data',$,(#84,#85,#86,#87,#88));
#107=IFCPROPERTYSINGLEVALUE('Reinforcement Volume',$,IFCVOLUMEMEASURE(1.36521050354398E-2),$);
#108=IFCPROPERTYSINGLEVALUE('Estimated Reinforcement Volume',$,IFCVOLUMEMEASURE(1.36521050354398E-2),$);
#109=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#110=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#111=IFCPROPERTYSINGLEVALUE('Kontrollomr\X2\00E5\X0\de',$,IFCTEXT($),$);
#112=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#113=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#114=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#115=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#116=IFCPROPERTYSINGLEVALUE('Object Status',$,IFCTEXT($),$);
#117=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Rebar Types'),$);
#118=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#119=IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT($),$);
#120=IFCPROPERTYSINGLEVALUE('Host Category',$,IFCIDENTIFIER('Wall'),$);
#121=IFCPROPERTYSINGLEVALUE('Host Mark',$,IFCTEXT($),$);
#122=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL($),$);
#123=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeCode',$,IFCLABEL($),$);
#124=IFCPROPERTYSINGLEVALUE('ISOCD3766BendingStartHook',$,IFCPLANEANGLEMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('ISOCD3766BendingEndHook',$,IFCPLANEANGLEMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_R',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#127=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_a',$,IFCPOSITIVELENGTHMEASURE(6790.),$);
#128=IFCPROPERTYSINGLEVALUE('Deformation',$,IFCIDENTIFIER('Deformed'),$);
#129=IFCPROPERTYSINGLEVALUE('Hook At Start',$,IFCLABEL($),$);
#130=IFCPROPERTYSINGLEVALUE('Hook At End',$,IFCLABEL($),$);
#131=IFCPROPERTYSINGLEVALUE('Shapecode',$,IFCTEXT($),$);
#132=IFCPROPERTYSINGLEVALUE('Shape',$,IFCLABEL($),$);
#133=IFCPROPERTYSINGLEVALUE('Partition',$,IFCTEXT($),$);
#134=IFCPROPERTYSINGLEVALUE('Rebar Number',$,IFCTEXT($),$);
#135=IFCPROPERTYSINGLEVALUE('Schedule Mark',$,IFCTEXT($),$);
#136=IFCPROPERTYSINGLEVALUE('Hook 1',$,IFCTEXT($),$);
#137=IFCPROPERTYSINGLEVALUE('Hook 2',$,IFCTEXT($),$);
#138=IFCPROPERTYSINGLEVALUE('Bend Diameter',$,IFCLENGTHMEASURE(64.),$);
#139=IFCPROPERTYSINGLEVALUE('Style',$,IFCIDENTIFIER('Standard'),$);
#140=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#141=IFCPROPERTYSINGLEVALUE('Subcategory',$,IFCLABEL($),$);
#142=IFCPROPERTYSINGLEVALUE('Bar Length',$,IFCLENGTHMEASURE(6790.),$);
#143=IFCPROPERTYSINGLEVALUE('Rebar Weight',$,IFCREAL(1.579),$);
#144=IFCPROPERTYSINGLEVALUE('B',$,IFCLENGTHMEASURE(0.),$);
#145=IFCPROPERTYSINGLEVALUE('D',$,IFCLENGTHMEASURE(0.),$);
#146=IFCPROPERTYSINGLEVALUE('e',$,IFCLENGTHMEASURE(0.),$);
#147=IFCPROPERTYSINGLEVALUE('f',$,IFCLENGTHMEASURE(0.),$);
#148=IFCPROPERTYSINGLEVALUE('r',$,IFCLENGTHMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Bar Diameter',$,IFCLENGTHMEASURE(16.),$);
#150=IFCPROPERTYSINGLEVALUE('Standard Bend Diameter',$,IFCLENGTHMEASURE(64.),$);
#151=IFCPROPERTYSINGLEVALUE('Standard Hook Bend Diameter',$,IFCLENGTHMEASURE(64.),$);
#152=IFCPROPERTYSINGLEVALUE('Stirrup/Tie Bend Diameter',$,IFCLENGTHMEASURE(64.),$);
#153=IFCPROPERTYSINGLEVALUE('a',$,IFCLENGTHMEASURE(6790.),$);
#154=IFCPROPERTYSINGLEVALUE('c',$,IFCLENGTHMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Maximum Bend Radius',$,IFCLENGTHMEASURE(18000.),$);
#156=IFCPROPERTYSINGLEVALUE('Total Bar Length',$,IFCLENGTHMEASURE(67900.),$);
#157=IFCPROPERTYSINGLEVALUE('Layout Rule',$,IFCIDENTIFIER('Maximum Spacing'),$);
#158=IFCPROPERTYSINGLEVALUE('Quantity',$,IFCINTEGER(10),$);
#159=IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(100.),$);
#160=IFCRELDEFINESBYPROPERTIES('0leWWrbTj9EgYMC6Gky7Mk',#1,$,$,(#25),#161);
#161=IFCPROPERTYSET('29UblFMMn5cBi40rAfotnA',#1,'Structural',$,(#108,#107));
#162=IFCRELDEFINESBYPROPERTIES('1SrhTYkOb3TP_I3CR0KBri',#1,$,$,(#25),#163);
#163=IFCPROPERTYSET('0hEiu9RqnAE9G6lFM2wKHK',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#124,#125,#123,#126,#127));
#164=IFCRELDEFINESBYPROPERTIES('2nbZeQKVD6vREPZQe8wMsk',#1,$,$,(#25),#165);
#165=IFCPROPERTYSET('2hpxlYMIH0KRuzBrQRbyfK',#1,'Dimensions',$,(#143,#144,#145,#146,#147,#148,#154,#149,#150,#151,#152,#142,#153,#155,#156));
#166=IFCRELDEFINESBYPROPERTIES('2YFiuwMsXEzP12p6172tFT',#1,$,$,(#25),#167);
#167=IFCPROPERTYSET('3RNKrjlYz7zxGOBax45bNH',#1,'Other',$,(#109,#110,#111,#112,#115,#113,#114,#116));
#168=IFCRELDEFINESBYPROPERTIES('33IXuHRkz9HQhembxLxijQ',#1,$,$,(#25),#169);
#169=IFCPROPERTYSET('23kAJKeCT0_9DmcegIV3d4',#1,'Materials and Finishes',$,(#122));
#170=IFCRELDEFINESBYPROPERTIES('0WeX8UOST4MQZnJFqgcj$y',#1,$,$,(#25),#171);
#171=IFCPROPERTYSET('3mjOywTKXDFfvn$ALeK1UG',#1,'Identity Data',$,(#117,#118,#120,#121,#119));
#172=IFCRELDEFINESBYPROPERTIES('0d7q5otjD10hgDN$TkuNUD',#1,$,$,(#25),#173);
#173=IFCPROPERTYSET('3E0GETsxn6Vwi9XkHpQSYm',#1,'Graphics',$,(#141));
#174=IFCRELDEFINESBYPROPERTIES('1dPb$j5Jf2WOprNtkIxaV9',#1,$,$,(#25),#175);
#175=IFCPROPERTYSET('07$pE7UbX6dfW7UXpdh3Cy',#1,'Construction',$,(#128,#135,#134,#130,#129,#131,#137,#136,#133,#138,#139,#132));
#176=IFCRELDEFINESBYPROPERTIES('236AZrYT54dvPmHr29zpB8',#1,$,$,(#25),#177);
#177=IFCPROPERTYSET('27hea4Y3jBIPMJIsUHUTJS',#1,'Rebar Set',$,(#157,#158,#159));
#178=IFCRELDEFINESBYPROPERTIES('2DbtK$FonBwhyYTEvAmzFy',#1,$,$,(#25),#179);
#179=IFCPROPERTYSET('1n9OOSYrH2ox9fsCU4dSa3',#1,'Phasing',$,(#140));
#180=IFCPROPERTYSINGLEVALUE('Kompleksnummer',$,IFCTEXT($),$);
#181=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#182=IFCPROPERTYSINGLEVALUE('Byggnummer',$,IFCTEXT($),$);
#183=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#184=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#185=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#186=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#187=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#188=IFCPROPERTYSINGLEVALUE('RM_R2R_LinkSessionIdList',$,IFCTEXT($),$);
#189=IFCPROPERTYSINGLEVALUE('UOptTransferDirSend',$,IFCINTEGER(-1),$);
#190=IFCPROPERTYSINGLEVALUE('SOptDeadLoadCase',$,IFCINTEGER(1),$);
#191=IFCPROPERTYSINGLEVALUE('SOptViews',$,IFCINTEGER(0),$);
#192=IFCPROPERTYSINGLEVALUE('UOptConnections',$,IFCINTEGER(0),$);
#193=IFCPROPERTYSINGLEVALUE('UOptIsFileMode',$,IFCINTEGER(0),$);
#194=IFCPROPERTYSINGLEVALUE('UOptReinforcement',$,IFCINTEGER(0),$);
#195=IFCPROPERTYSINGLEVALUE('UOptSilentMode',$,IFCINTEGER(0),$);
#196=IFCPROPERTYSINGLEVALUE('UOptTransferSubject',$,IFCINTEGER(0),$);
#197=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#198=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#199=IFCPROPERTYSINGLEVALUE('Template revision',$,IFCTEXT($),$);
#200=IFCPROPERTYSINGLEVALUE('RM_R2R_OriginOffset',$,IFCTEXT($),$);
#201=IFCPROPERTYSINGLEVALUE('Oppdragsnummer internt',$,IFCTEXT($),$);
#202=IFCPROPERTYSINGLEVALUE('SOptRevitBuild',$,IFCTEXT($),$);
#203=IFCPROPERTYSINGLEVALUE('E-post adresse',$,IFCTEXT($),$);
#204=IFCPROPERTYSINGLEVALUE('Fax nr',$,IFCTEXT($),$);
#205=IFCPROPERTYSINGLEVALUE('Tlf nr',$,IFCTEXT($),$);
#206=IFCPROPERTYSINGLEVALUE('Kontoradresse',$,IFCTEXT($),$);
#207=IFCPROPERTYSINGLEVALUE('Firma navn',$,IFCTEXT($),$);
#208=IFCRELDEFINESBYPROPERTIES('0fRAP0ifr8iR44qTHaa4fN',#1,$,$,(#36),#209);
#209=IFCPROPERTYSET('2pbp$_v_r4Jx3_S9slEqyi',#1,'Other',$,(#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202));
#210=IFCRELDEFINESBYPROPERTIES('2A7pDV$Rv1b9n5ljEOCwel',#1,$,$,(#36),#211);
#211=IFCPROPERTYSET('0mxHMMTPLARunnCOH8PcY5',#1,'Identity Data',$,(#180,#181,#182));
#212=IFCRELDEFINESBYPROPERTIES('154ksuHen0Kgf4NC_XPNmE',#1,$,$,(#36),#213);
#213=IFCPROPERTYSET('2gnsZ4ya15$hyKp2FIQ2QX',#1,'Title Text',$,(#203,#204,#205,#206,#207));
#214=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#27),$);
#215=IFCRELCONTAINEDINSPATIALSTRUCTURE('2U08emoxT9zRHDApwDtEJQ',#1,$,$,(#25),#15);
#216=IFCRELAGGREGATES('3IlqlUbNP42ubmXB4gq3Eq',#1,$,$,#7,(#15));
#217=IFCRELAGGREGATES('3Uw54xC595i8PlTXzhmQRF',#1,$,$,#36,(#7));
#218=IFCRELAGGREGATES('0uWrGAR8f3aPYKlE0_U6MS',#1,$,$,#16,(#36));
#219=IFCLOCALPLACEMENT($,#220);
#220=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#221=IFCCARTESIANPOINT((365229.440882434,335429.97785467,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((8.09016994360567E-1,-5.87785252312266E-1,0.));
#224=IFCLOCALPLACEMENT(#219,#225);
#225=IFCAXIS2PLACEMENT3D(#19,#222,#226);
#226=IFCDIRECTION((1.,-5.55111512312578E-17,0.));
#227=IFCLOCALPLACEMENT(#224,#228);
#228=IFCAXIS2PLACEMENT3D(#229,#222,#226);
#229=IFCCARTESIANPOINT((0.,0.,-2000.));
#230=IFCLOCALPLACEMENT(#227,#231);
#231=IFCAXIS2PLACEMENT3D(#19,#222,#226);
#232=IFCUNITASSIGNMENT((#233,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#251,#254,#259));
#233=IFCCONVERSIONBASEDUNIT(#234,.PLANEANGLEUNIT.,'DEGREE',#236);
#234=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#235=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#236=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#235);
#237=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#238=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#239=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#240=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#241=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#242=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#243=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#244=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#245=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#246=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#247=IFCDERIVEDUNIT((#248,#249),.LINEARVELOCITYUNIT.,$);
#248=IFCDERIVEDUNITELEMENT(#250,1);
#249=IFCDERIVEDUNITELEMENT(#245,-1);
#250=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#251=IFCDERIVEDUNIT((#252,#253),.VOLUMETRICFLOWRATEUNIT.,$);
#252=IFCDERIVEDUNITELEMENT(#246,1);
#253=IFCDERIVEDUNITELEMENT(#245,-1);
#254=IFCDERIVEDUNIT((#255,#256,#257),.THERMALTRANSMITTANCEUNIT.,$);
#255=IFCDERIVEDUNITELEMENT(#240,1);
#256=IFCDERIVEDUNITELEMENT(#258,-1);
#257=IFCDERIVEDUNITELEMENT(#237,-1);
#258=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#259=IFCDERIVEDUNIT((#260),.SOUNDPRESSUREUNIT.,$);
#260=IFCDERIVEDUNITELEMENT(#241,1);
#261=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#262=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#263=IFCPERSONANDORGANIZATION(#261,#262,$);
#264=IFCAPPLICATION(#262,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#265=IFCOWNERHISTORY(#263,#264,$,.MODIFIED.,$,$,$,1560865675);
#266=IFCQUANTITYAREA('Total Surface Area',$,$,0.341704749745655);
#267=IFCQUANTITYVOLUME('Volume',$,$,0.00136521050354392);
#268=IFCQUANTITYAREA('Footprint Area',$,$,0.000201061929829702);
#269=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#270),$,$,$);
#270=IFCQUANTITYCOUNT('Surface Genus','#28',$,0);
#271=IFCELEMENTQUANTITY('0XcMK$vj19TwvSEWVADh8J',#265,$,$,$,(#266,#267,#268,#269));
#272=IFCRELDEFINESBYPROPERTIES('1pxqix3gPDZucDfOA8FlFv',#265,$,$,(#25),#271);
ENDSEC;
END-ISO-10303-21;
