ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('reinforcingMesh--closedGap.ifc (Edited by simplebim 5.2)','2017-06-10T11:39:17',(),('X'),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.0.490.0 - Alternate UI 16.6.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519826738);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('3MRaE7EFn9gxkT4zBEyocU',#8,$,$,'',#446,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1519825370);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2016','Autodesk Revit 2016 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('3MRaE7EFn9gxkT4z8n21Fi',#8,'Plan 03',$,'',#449,$,'Plan 03',.ELEMENT.,10600.);
#16=IFCPROJECT('0RYtPPq0H3CfTHjU30ZfCO',#8,$,$,$,$,$,(#17),#454);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((-5.87785252312266E-1,8.09016994360567E-1));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCREINFORCINGMESH('33qJkrO7j9eOOfIWd9x2nT',#8,'Fabric Sheet:K335',$,'Fabric Sheet:K335',#452,#26,'8153929',$,12.2158976805719,4.7922136834079,8.,8.,50.2654824574367,50.2654824574367,150.,150.);
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#27=IFCSHAPEREPRESENTATION(#22,'Body','AdvancedSweptSolid',(#28,#34,#40,#46,#52,#58,#64,#70,#76,#82,#88,#94,#100,#106,#112,#118,#124,#130,#136,#142,#148,#154,#160,#166,#172,#178,#184,#190,#196,#202,#208,#214,#220,#226,#232));
#28=IFCSWEPTDISKSOLID(#29,8.,$,0.,1.);
#29=IFCCOMPOSITECURVE((#30),.F.);
#30=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#31);
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((1168.25771537755,-20212.4216165079,4013.));
#33=IFCCARTESIANPOINT((585.797108540231,-16534.971695967,4013.));
#34=IFCSWEPTDISKSOLID(#35,8.,$,0.,1.);
#35=IFCCOMPOSITECURVE((#36),.F.);
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCPOLYLINE((#38,#39));
#38=IFCCARTESIANPOINT((1316.41090571755,-20188.9560631993,4013.));
#39=IFCCARTESIANPOINT((734.057573954401,-16512.1834394719,4013.));
#40=IFCSWEPTDISKSOLID(#41,8.,$,0.,1.);
#41=IFCCOMPOSITECURVE((#42),.F.);
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#43=IFCPOLYLINE((#44,#45));
#44=IFCCARTESIANPOINT((1464.56409605755,-20165.4905098906,4013.));
#45=IFCCARTESIANPOINT((882.31803936857,-16489.3951829767,4013.));
#46=IFCSWEPTDISKSOLID(#47,8.,$,0.,1.);
#47=IFCCOMPOSITECURVE((#48),.F.);
#48=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#49=IFCPOLYLINE((#50,#51));
#50=IFCCARTESIANPOINT((1612.71728639754,-20142.024956582,4013.));
#51=IFCCARTESIANPOINT((1030.57850478274,-16466.6069264815,4013.));
#52=IFCSWEPTDISKSOLID(#53,8.,$,0.,1.);
#53=IFCCOMPOSITECURVE((#54),.F.);
#54=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#55=IFCPOLYLINE((#56,#57));
#56=IFCCARTESIANPOINT((1760.87047673754,-20118.5594032734,4013.));
#57=IFCCARTESIANPOINT((1178.83897019691,-16443.8186699864,4013.));
#58=IFCSWEPTDISKSOLID(#59,8.,$,0.,1.);
#59=IFCCOMPOSITECURVE((#60),.F.);
#60=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#61=IFCPOLYLINE((#62,#63));
#62=IFCCARTESIANPOINT((1909.02366707754,-20095.0938499647,4013.));
#63=IFCCARTESIANPOINT((1327.09943561108,-16421.0304134912,4013.));
#64=IFCSWEPTDISKSOLID(#65,8.,$,0.,1.);
#65=IFCCOMPOSITECURVE((#66),.F.);
#66=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#67=IFCPOLYLINE((#68,#69));
#68=IFCCARTESIANPOINT((2057.17685741753,-20071.6282966561,4013.));
#69=IFCCARTESIANPOINT((1475.35990102525,-16398.2421569961,4013.));
#70=IFCSWEPTDISKSOLID(#71,8.,$,0.,1.);
#71=IFCCOMPOSITECURVE((#72),.F.);
#72=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#73);
#73=IFCPOLYLINE((#74,#75));
#74=IFCCARTESIANPOINT((2205.33004775753,-20048.1627433474,4013.));
#75=IFCCARTESIANPOINT((1623.62036643942,-16375.4539005009,4013.));
#76=IFCSWEPTDISKSOLID(#77,8.,$,0.,1.);
#77=IFCCOMPOSITECURVE((#78),.F.);
#78=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#79);
#79=IFCPOLYLINE((#80,#81));
#80=IFCCARTESIANPOINT((2353.48323809752,-20024.6971900388,4013.));
#81=IFCCARTESIANPOINT((1771.88083185359,-16352.6656440058,4013.));
#82=IFCSWEPTDISKSOLID(#83,8.,$,0.,1.);
#83=IFCCOMPOSITECURVE((#84),.F.);
#84=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#85);
#85=IFCPOLYLINE((#86,#87));
#86=IFCCARTESIANPOINT((2501.63642843752,-20001.2316367301,4013.));
#87=IFCCARTESIANPOINT((1920.14129726776,-16329.8773875106,4013.));
#88=IFCSWEPTDISKSOLID(#89,8.,$,0.,1.);
#89=IFCCOMPOSITECURVE((#90),.F.);
#90=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#91=IFCPOLYLINE((#92,#93));
#92=IFCCARTESIANPOINT((1127.92181478179,-20117.5637484994,4021.));
#93=IFCCARTESIANPOINT((2570.59547459451,-19889.0628596989,4021.));
#94=IFCSWEPTDISKSOLID(#95,8.,$,0.,1.);
#95=IFCCOMPOSITECURVE((#96),.F.);
#96=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#97);
#97=IFCPOLYLINE((#98,#99));
#98=IFCCARTESIANPOINT((1104.45626147315,-19969.4105581594,4021.));
#99=IFCCARTESIANPOINT((2547.1303048384,-19740.9096086092,4021.));
#100=IFCSWEPTDISKSOLID(#101,8.,$,0.,1.);
#101=IFCCOMPOSITECURVE((#102),.F.);
#102=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#103);
#103=IFCPOLYLINE((#104,#105));
#104=IFCCARTESIANPOINT((1080.9907081645,-19821.2573678194,4021.));
#105=IFCCARTESIANPOINT((2523.66513508228,-19592.7563575194,4021.));
#106=IFCSWEPTDISKSOLID(#107,8.,$,0.,1.);
#107=IFCCOMPOSITECURVE((#108),.F.);
#108=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#109);
#109=IFCPOLYLINE((#110,#111));
#110=IFCCARTESIANPOINT((1057.52515485586,-19673.1041774794,4021.));
#111=IFCCARTESIANPOINT((2500.19996532617,-19444.6031064296,4021.));
#112=IFCSWEPTDISKSOLID(#113,8.,$,0.,1.);
#113=IFCCOMPOSITECURVE((#114),.F.);
#114=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#115);
#115=IFCPOLYLINE((#116,#117));
#116=IFCCARTESIANPOINT((1034.05960154722,-19524.9509871394,4021.));
#117=IFCCARTESIANPOINT((2476.73479557006,-19296.4498553399,4021.));
#118=IFCSWEPTDISKSOLID(#119,8.,$,0.,1.);
#119=IFCCOMPOSITECURVE((#120),.F.);
#120=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#121);
#121=IFCPOLYLINE((#122,#123));
#122=IFCCARTESIANPOINT((1010.59404823857,-19376.7977967994,4021.));
#123=IFCCARTESIANPOINT((2453.26962581395,-19148.2966042501,4021.));
#124=IFCSWEPTDISKSOLID(#125,8.,$,0.,1.);
#125=IFCCOMPOSITECURVE((#126),.F.);
#126=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#127);
#127=IFCPOLYLINE((#128,#129));
#128=IFCCARTESIANPOINT((987.128494929931,-19228.6446064594,4021.));
#129=IFCCARTESIANPOINT((2429.80445605784,-19000.1433531603,4021.));
#130=IFCSWEPTDISKSOLID(#131,8.,$,0.,1.);
#131=IFCCOMPOSITECURVE((#132),.F.);
#132=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#133=IFCPOLYLINE((#134,#135));
#134=IFCCARTESIANPOINT((963.662941621287,-19080.4914161194,4021.));
#135=IFCCARTESIANPOINT((2406.33928630173,-18851.9901020706,4021.));
#136=IFCSWEPTDISKSOLID(#137,8.,$,0.,1.);
#137=IFCCOMPOSITECURVE((#138),.F.);
#138=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#139);
#139=IFCPOLYLINE((#140,#141));
#140=IFCCARTESIANPOINT((940.197388312644,-18932.3382257794,4021.));
#141=IFCCARTESIANPOINT((2382.87411654562,-18703.8368509808,4021.));
#142=IFCSWEPTDISKSOLID(#143,8.,$,0.,1.);
#143=IFCCOMPOSITECURVE((#144),.F.);
#144=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#145);
#145=IFCPOLYLINE((#146,#147));
#146=IFCCARTESIANPOINT((916.731835004,-18784.1850354394,4021.));
#147=IFCCARTESIANPOINT((2359.4089467895,-18555.683599891,4021.));
#148=IFCSWEPTDISKSOLID(#149,8.,$,0.,1.);
#149=IFCCOMPOSITECURVE((#150),.F.);
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#151=IFCPOLYLINE((#152,#153));
#152=IFCCARTESIANPOINT((893.266281695357,-18636.0318450994,4021.));
#153=IFCCARTESIANPOINT((2335.94377703339,-18407.5303488013,4021.));
#154=IFCSWEPTDISKSOLID(#155,8.,$,0.,1.);
#155=IFCCOMPOSITECURVE((#156),.F.);
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#157=IFCPOLYLINE((#158,#159));
#158=IFCCARTESIANPOINT((869.800728386714,-18487.8786547594,4021.));
#159=IFCCARTESIANPOINT((2312.47860727728,-18259.3770977115,4021.));
#160=IFCSWEPTDISKSOLID(#161,8.,$,0.,1.);
#161=IFCCOMPOSITECURVE((#162),.F.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#163=IFCPOLYLINE((#164,#165));
#164=IFCCARTESIANPOINT((846.33517507807,-18339.7254644194,4021.));
#165=IFCCARTESIANPOINT((2289.01343752117,-18111.2238466217,4021.));
#166=IFCSWEPTDISKSOLID(#167,8.,$,0.,1.);
#167=IFCCOMPOSITECURVE((#168),.F.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#169=IFCPOLYLINE((#170,#171));
#170=IFCCARTESIANPOINT((822.869621769427,-18191.5722740794,4021.));
#171=IFCCARTESIANPOINT((2265.54826776506,-17963.070595532,4021.));
#172=IFCSWEPTDISKSOLID(#173,8.,$,0.,1.);
#173=IFCCOMPOSITECURVE((#174),.F.);
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#175=IFCPOLYLINE((#176,#177));
#176=IFCCARTESIANPOINT((799.404068460783,-18043.4190837394,4021.));
#177=IFCCARTESIANPOINT((2242.08309800895,-17814.9173444422,4021.));
#178=IFCSWEPTDISKSOLID(#179,8.,$,0.,1.);
#179=IFCCOMPOSITECURVE((#180),.F.);
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#181=IFCPOLYLINE((#182,#183));
#182=IFCCARTESIANPOINT((775.93851515214,-17895.2658933994,4021.));
#183=IFCCARTESIANPOINT((2218.61792825284,-17666.7640933524,4021.));
#184=IFCSWEPTDISKSOLID(#185,8.,$,0.,1.);
#185=IFCCOMPOSITECURVE((#186),.F.);
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#187=IFCPOLYLINE((#188,#189));
#188=IFCCARTESIANPOINT((752.472961843496,-17747.1127030594,4021.));
#189=IFCCARTESIANPOINT((2195.15275849672,-17518.6108422626,4021.));
#190=IFCSWEPTDISKSOLID(#191,8.,$,0.,1.);
#191=IFCCOMPOSITECURVE((#192),.F.);
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#193=IFCPOLYLINE((#194,#195));
#194=IFCCARTESIANPOINT((729.007408534853,-17598.9595127194,4021.));
#195=IFCCARTESIANPOINT((2171.68758874061,-17370.4575911729,4021.));
#196=IFCSWEPTDISKSOLID(#197,8.,$,0.,1.);
#197=IFCCOMPOSITECURVE((#198),.F.);
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#199=IFCPOLYLINE((#200,#201));
#200=IFCCARTESIANPOINT((705.541855226209,-17450.8063223794,4021.));
#201=IFCCARTESIANPOINT((2148.2224189845,-17222.3043400831,4021.));
#202=IFCSWEPTDISKSOLID(#203,8.,$,0.,1.);
#203=IFCCOMPOSITECURVE((#204),.F.);
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#205=IFCPOLYLINE((#206,#207));
#206=IFCCARTESIANPOINT((682.076301917566,-17302.6531320394,4021.));
#207=IFCCARTESIANPOINT((2124.75724922839,-17074.1510889933,4021.));
#208=IFCSWEPTDISKSOLID(#209,8.,$,0.,1.);
#209=IFCCOMPOSITECURVE((#210),.F.);
#210=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#211=IFCPOLYLINE((#212,#213));
#212=IFCCARTESIANPOINT((658.610748608922,-17154.4999416994,4021.));
#213=IFCCARTESIANPOINT((2101.29207947228,-16925.9978379036,4021.));
#214=IFCSWEPTDISKSOLID(#215,8.,$,0.,1.);
#215=IFCCOMPOSITECURVE((#216),.F.);
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#217=IFCPOLYLINE((#218,#219));
#218=IFCCARTESIANPOINT((635.145195300279,-17006.3467513595,4021.));
#219=IFCCARTESIANPOINT((2077.82690971617,-16777.8445868138,4021.));
#220=IFCSWEPTDISKSOLID(#221,8.,$,0.,1.);
#221=IFCCOMPOSITECURVE((#222),.F.);
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#223=IFCPOLYLINE((#224,#225));
#224=IFCCARTESIANPOINT((611.679641991636,-16858.1935610195,4021.));
#225=IFCCARTESIANPOINT((2054.36173996006,-16629.691335724,4021.));
#226=IFCSWEPTDISKSOLID(#227,8.,$,0.,1.);
#227=IFCCOMPOSITECURVE((#228),.F.);
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#229=IFCPOLYLINE((#230,#231));
#230=IFCCARTESIANPOINT((588.214088682992,-16710.0403706795,4021.));
#231=IFCCARTESIANPOINT((2030.89657020394,-16481.5380846343,4021.));
#232=IFCSWEPTDISKSOLID(#233,8.,$,0.,1.);
#233=IFCCOMPOSITECURVE((#234),.F.);
#234=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#235=IFCPOLYLINE((#236,#237));
#236=IFCCARTESIANPOINT((564.748535374349,-16561.8871803395,4021.));
#237=IFCCARTESIANPOINT((2007.43140044783,-16333.3848335445,4021.));
#238=IFCRELASSOCIATESMATERIAL('0JvszkUNHAHvo_uVpqxtFH',#8,$,$,(#25),#239);
#239=IFCMATERIAL('B500NA');
#240=IFCSITE('3MRaE7EFn9gxkT4zBEyocT',#8,'Default',$,'',#441,$,$,.ELEMENT.,(60,23,31,193847),(5,19,22,799835),3400.,$,$);
#241=IFCRELASSIGNSTOGROUP('2kSDdqk1f3hBx6RkuL6q1d',#1,$,$,(#25),$,#242);
#242=IFCGROUP('33qJkrO7j9eOOfIWd9x2nX',#8,'Structural Fabric Area:Structural Fabric Area 2',$,'Structural Fabric Area:Structural Fabric Area 2');
#243=IFCPROPERTYSINGLEVALUE('Partition',$,IFCTEXT($),$);
#244=IFCPROPERTYSINGLEVALUE('Additional Cover Offset',$,IFCLENGTHMEASURE(0.),$);
#245=IFCPROPERTYSINGLEVALUE('Location',$,IFCIDENTIFIER('Bottom'),$);
#246=IFCPROPERTYSINGLEVALUE('Lap Splice Position',$,IFCIDENTIFIER('Aligned'),$);
#247=IFCPROPERTYSINGLEVALUE('Major Lap Splice Length',$,IFCLENGTHMEASURE(300.),$);
#248=IFCPROPERTYSINGLEVALUE('Minor Lap Splice Length',$,IFCLENGTHMEASURE(300.),$);
#249=IFCPROPERTYSINGLEVALUE('Fabric Sheet',$,IFCLABEL($),$);
#250=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#251=IFCPROPERTYSINGLEVALUE('Tag new members in view',$,IFCLABEL($),$);
#252=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Fabric Area Types'),$);
#253=IFCPROPERTYSINGLEVALUE('Host Category',$,IFCIDENTIFIER('Floor'),$);
#254=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#255=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#256=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#257=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#258=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#259=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#260=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#261=IFCPROPERTYSINGLEVALUE('Total Sheet Mass',$,IFCREAL(29.2055757598187),$);
#262=IFCRELDEFINESBYPROPERTIES('24ppLJ_VTCweS6q7nroeId',#1,$,$,(#242),#263);
#263=IFCPROPERTYSET('3mZ_8IH6LCQPVXCbLjvc_D',#1,'Other',$,(#255,#254,#257,#256,#258,#259));
#264=IFCRELDEFINESBYPROPERTIES('2sSs$XoP1DZP32swzLRBlL',#1,$,$,(#242),#265);
#265=IFCPROPERTYSET('1ke2M$9lb8M8rWGPjvsLo5',#1,'Phasing',$,(#260));
#266=IFCRELDEFINESBYPROPERTIES('2oVoyCMWv6$A8K6a7JlArF',#1,$,$,(#242),#267);
#267=IFCPROPERTYSET('1iT6kitYT2yQiFpqdXJpSD',#1,'Construction',$,(#243,#244,#245,#246,#247,#248,#249));
#268=IFCRELDEFINESBYPROPERTIES('0A1BfgmYH8bQ6vNJCesmy2',#1,$,$,(#242),#269);
#269=IFCPROPERTYSET('2Mctqrhy93ZQ9pf7j7Gf5F',#1,'Identity Data',$,(#250,#251,#252,#253));
#270=IFCRELDEFINESBYPROPERTIES('1x9Q$Z_mz0vBqE2IH3ya0Y',#1,$,$,(#242),#271);
#271=IFCPROPERTYSET('1YMa0rGET5zOjnVIrx2bHi',#1,'Structural',$,(#261));
#272=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(7),$);
#273=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#274=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#275=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#276=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#277=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#278=IFCPROPERTYSINGLEVALUE('RM_R2R_LinkSessionIdList',$,IFCTEXT($),$);
#279=IFCPROPERTYSINGLEVALUE('UOptTransferDirSend',$,IFCINTEGER(-1),$);
#280=IFCPROPERTYSINGLEVALUE('SOptDeadLoadCase',$,IFCINTEGER(1),$);
#281=IFCPROPERTYSINGLEVALUE('SOptViews',$,IFCINTEGER(0),$);
#282=IFCPROPERTYSINGLEVALUE('UOptConnections',$,IFCINTEGER(0),$);
#283=IFCPROPERTYSINGLEVALUE('UOptIsFileMode',$,IFCINTEGER(0),$);
#284=IFCPROPERTYSINGLEVALUE('UOptReinforcement',$,IFCINTEGER(0),$);
#285=IFCPROPERTYSINGLEVALUE('UOptSilentMode',$,IFCINTEGER(0),$);
#286=IFCPROPERTYSINGLEVALUE('UOptTransferSubject',$,IFCINTEGER(0),$);
#287=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#288=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#289=IFCPROPERTYSINGLEVALUE('Template revision',$,IFCTEXT($),$);
#290=IFCPROPERTYSINGLEVALUE('RM_R2R_OriginOffset',$,IFCTEXT($),$);
#291=IFCPROPERTYSINGLEVALUE('Oppdragsnummer internt',$,IFCTEXT($),$);
#292=IFCPROPERTYSINGLEVALUE('SOptRevitBuild',$,IFCTEXT($),$);
#293=IFCPROPERTYSINGLEVALUE('Kompleksnummer',$,IFCTEXT($),$);
#294=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#295=IFCPROPERTYSINGLEVALUE('Byggnummer',$,IFCTEXT($),$);
#296=IFCPROPERTYSINGLEVALUE('E-post adresse',$,IFCTEXT($),$);
#297=IFCPROPERTYSINGLEVALUE('Fax nr',$,IFCTEXT($),$);
#298=IFCPROPERTYSINGLEVALUE('Tlf nr',$,IFCTEXT($),$);
#299=IFCPROPERTYSINGLEVALUE('Kontoradresse',$,IFCTEXT($),$);
#300=IFCPROPERTYSINGLEVALUE('Firma navn',$,IFCTEXT($),$);
#301=IFCRELDEFINESBYPROPERTIES('1Sd4BiohvA3AB7fDo_d8Km',#1,$,$,(#7),#302);
#302=IFCPROPERTYSET('3KJDjTV7zCuQ$GmESbYfEW',#1,'Other',$,(#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292));
#303=IFCRELDEFINESBYPROPERTIES('1teZCODqXAQf6GvaIXR0r4',#1,$,$,(#7),#304);
#304=IFCPROPERTYSET('2vw_$$zaX1RPAMgN144f69',#1,'Pset_BuildingCommon',$,(#272));
#305=IFCRELDEFINESBYPROPERTIES('2wjDDd0UbBshVrHCcA1PRZ',#1,$,$,(#7),#306);
#306=IFCPROPERTYSET('3ngM5gSvvEwh0bwMBLbRRg',#1,'Identity Data',$,(#293,#294,#295));
#307=IFCRELDEFINESBYPROPERTIES('0Vx7kOrY53pwiitWg2Crug',#1,$,$,(#7),#308);
#308=IFCPROPERTYSET('3tRJLBTef4Dgs3MnlRb60_',#1,'Title Text',$,(#296,#297,#298,#299,#300));
#309=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#310=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#311=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#312=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#313=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#314=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#315=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#316=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#317=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Survey Point'),$);
#318=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(14000.),$);
#319=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#320=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#321=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#322=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#323=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#324=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#325=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#326=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#327=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#328=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#329=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#330=IFCRELDEFINESBYPROPERTIES('2QQdc0Nlf4Ve7rEynASui4',#1,$,$,(#15),#331);
#331=IFCPROPERTYSET('1ztFLKOwr5jusvOHvv21xo',#1,'Graphics',$,(#309,#310,#311,#312,#313,#314));
#332=IFCRELDEFINESBYPROPERTIES('0Gjt6mF0LAuQHSBag_qT5g',#1,$,$,(#15),#333);
#333=IFCPROPERTYSET('28DQd2LTL6XvzGuz8oSJRd',#1,'Pset_BuildingStoreyCommon',$,(#315));
#334=IFCRELDEFINESBYPROPERTIES('3nN4orArzDyg9DEylLLwhT',#1,$,$,(#15),#335);
#335=IFCPROPERTYSET('2knBZfWXP7pQz3v1uRJ6rr',#1,'Dimensions',$,(#316));
#336=IFCRELDEFINESBYPROPERTIES('20VPXeIKz8wxTqrcQ7i7lo',#1,$,$,(#15),#337);
#337=IFCPROPERTYSET('26lm2SJb97XwqSOAN5NlqD',#1,'Identity Data',$,(#319,#320,#321,#322,#323));
#338=IFCRELDEFINESBYPROPERTIES('2p5Qwzvd94LhP0VV_qq3DR',#1,$,$,(#15),#339);
#339=IFCPROPERTYSET('2VRO8eTDf9zAYXUNlObw97',#1,'Constraints',$,(#317,#318));
#340=IFCRELDEFINESBYPROPERTIES('1sQ6orxkTA2vmzRAw0iyQh',#1,$,$,(#15),#341);
#341=IFCPROPERTYSET('2kh3RF3pz1K9yDMCZTbsMI',#1,'Other',$,(#327,#326,#325,#324,#328,#329));
#342=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL($),$);
#343=IFCPROPERTYSINGLEVALUE('Physical Material Asset',$,IFCTEXT($),$);
#344=IFCPROPERTYSINGLEVALUE('Cut Sheet Mass',$,IFCREAL(29.2055757598187),$);
#345=IFCPROPERTYSINGLEVALUE('Sheet Mass',$,IFCREAL(53.7),$);
#346=IFCPROPERTYSINGLEVALUE('Major Reinforcement Area',$,IFCREAL(1.09942000125627E-3),$);
#347=IFCPROPERTYSINGLEVALUE('Minor Reinforcement Area',$,IFCREAL(1.09942000125627E-3),$);
#348=IFCPROPERTYSINGLEVALUE('Sheet Mass per Unit Area',$,IFCREAL(4.988893248E-1),$);
#349=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#350=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#351=IFCPROPERTYSINGLEVALUE('Kontrollomr\X2\00E5\X0\de',$,IFCTEXT($),$);
#352=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#353=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#354=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#355=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#356=IFCPROPERTYSINGLEVALUE('Object Status',$,IFCTEXT($),$);
#357=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#358=IFCPROPERTYSINGLEVALUE('Cut Overall Width',$,IFCLENGTHMEASURE(1460.66673070273),$);
#359=IFCPROPERTYSINGLEVALUE('Fabric Number',$,IFCTEXT($),$);
#360=IFCPROPERTYSINGLEVALUE('Partition',$,IFCTEXT($),$);
#361=IFCPROPERTYSINGLEVALUE('Additional Cover Offset',$,IFCLENGTHMEASURE(0.),$);
#362=IFCPROPERTYSINGLEVALUE('Location',$,IFCIDENTIFIER('Bottom'),$);
#363=IFCPROPERTYSINGLEVALUE('Default Major Lap Splice Length',$,IFCLENGTHMEASURE(200.),$);
#364=IFCPROPERTYSINGLEVALUE('Default Minor Lap Splice Length',$,IFCLENGTHMEASURE(200.),$);
#365=IFCPROPERTYSINGLEVALUE('Major Lap Splice Length',$,IFCLENGTHMEASURE(300.),$);
#366=IFCPROPERTYSINGLEVALUE('Minor Lap Splice Length',$,IFCLENGTHMEASURE(300.),$);
#367=IFCPROPERTYSINGLEVALUE('Cut Overall Length',$,IFCLENGTHMEASURE(3723.40561303831),$);
#368=IFCPROPERTYSINGLEVALUE('Major Direction Wire Type',$,IFCLABEL($),$);
#369=IFCPROPERTYSINGLEVALUE('Minor Direction Wire Type',$,IFCLABEL($),$);
#370=IFCPROPERTYSINGLEVALUE('Minor Number of Wires',$,IFCINTEGER(33),$);
#371=IFCPROPERTYSINGLEVALUE('Major Number of Wires',$,IFCINTEGER(14),$);
#372=IFCPROPERTYSINGLEVALUE('Minor End Overhang',$,IFCLENGTHMEASURE(25.),$);
#373=IFCPROPERTYSINGLEVALUE('Minor Start Overhang',$,IFCLENGTHMEASURE(25.),$);
#374=IFCPROPERTYSINGLEVALUE('Major End Overhang',$,IFCLENGTHMEASURE(100.),$);
#375=IFCPROPERTYSINGLEVALUE('Major Start Overhang',$,IFCLENGTHMEASURE(100.),$);
#376=IFCPROPERTYSINGLEVALUE('Major Spacing',$,IFCLENGTHMEASURE(150.),$);
#377=IFCPROPERTYSINGLEVALUE('Minor Spacing',$,IFCLENGTHMEASURE(150.),$);
#378=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1950.),$);
#379=IFCPROPERTYSINGLEVALUE('Overall Width',$,IFCLENGTHMEASURE(2000.),$);
#380=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4800.),$);
#381=IFCPROPERTYSINGLEVALUE('Overall Length',$,IFCLENGTHMEASURE(5000.),$);
#382=IFCPROPERTYSINGLEVALUE('Major Layout Pattern',$,IFCIDENTIFIER('Actual Spacing'),$);
#383=IFCPROPERTYSINGLEVALUE('Minor Layout Pattern',$,IFCIDENTIFIER('Actual Spacing'),$);
#384=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT($),$);
#385=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#386=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Fabric Sheet Types'),$);
#387=IFCPROPERTYSINGLEVALUE('Host Category',$,IFCIDENTIFIER('Floor'),$);
#388=IFCRELDEFINESBYPROPERTIES('0FEsO6XGX1F9NVcJ9exBdc',#1,$,$,(#25),#389);
#389=IFCPROPERTYSET('3LYfqGIJD3uuDQgznd1E7j',#1,'Materials and Finishes',$,(#343,#342));
#390=IFCRELDEFINESBYPROPERTIES('2Zp5BiRw15d9NrR2W0zb5J',#1,$,$,(#25),#391);
#391=IFCPROPERTYSET('0t4NlQtZX7hhhE4CVFD$Bd',#1,'Other',$,(#349,#350,#351,#353,#354,#355,#352,#356));
#392=IFCRELDEFINESBYPROPERTIES('04AXQdjrfFJAiYHyDhEdHI',#1,$,$,(#25),#393);
#393=IFCPROPERTYSET('3Sy76ISYPClxkEyFBNwmm6',#1,'Structural',$,(#345,#344,#347,#346,#348));
#394=IFCRELDEFINESBYPROPERTIES('1$klHEBLvCq9yXrt7Jhv_f',#1,$,$,(#25),#395);
#395=IFCPROPERTYSET('2Njf7lOt57dRuxFXszE3G3',#1,'Layers',$,(#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#383,#382));
#396=IFCRELDEFINESBYPROPERTIES('0JhjIWaET0QOReYP28Z_GW',#1,$,$,(#25),#397);
#397=IFCPROPERTYSET('3eabpUDZvEx8TIaH1ztzfJ',#1,'Phasing',$,(#357));
#398=IFCRELDEFINESBYPROPERTIES('2hs_cBxSf2I9YZHv$oy7QX',#1,$,$,(#25),#399);
#399=IFCPROPERTYSET('2s9FGtl9XCuuC3pHDbRHqw',#1,'Identity Data',$,(#384,#385,#386,#387));
#400=IFCRELDEFINESBYPROPERTIES('325ymqIFf9Wu7jQzIvqLax',#1,$,$,(#25),#401);
#401=IFCPROPERTYSET('0SFmkSswDFogQYVznWyYsb',#1,'Construction',$,(#367,#358,#360,#361,#362,#359,#363,#364,#365,#366,#368,#369));
#402=IFCPROPERTYSINGLEVALUE('Kompleksnummer',$,IFCTEXT($),$);
#403=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#404=IFCPROPERTYSINGLEVALUE('Byggnummer',$,IFCTEXT($),$);
#405=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#406=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#407=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#408=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#409=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#410=IFCPROPERTYSINGLEVALUE('RM_R2R_LinkSessionIdList',$,IFCTEXT($),$);
#411=IFCPROPERTYSINGLEVALUE('UOptTransferDirSend',$,IFCINTEGER(-1),$);
#412=IFCPROPERTYSINGLEVALUE('SOptDeadLoadCase',$,IFCINTEGER(1),$);
#413=IFCPROPERTYSINGLEVALUE('SOptViews',$,IFCINTEGER(0),$);
#414=IFCPROPERTYSINGLEVALUE('UOptConnections',$,IFCINTEGER(0),$);
#415=IFCPROPERTYSINGLEVALUE('UOptIsFileMode',$,IFCINTEGER(0),$);
#416=IFCPROPERTYSINGLEVALUE('UOptReinforcement',$,IFCINTEGER(0),$);
#417=IFCPROPERTYSINGLEVALUE('UOptSilentMode',$,IFCINTEGER(0),$);
#418=IFCPROPERTYSINGLEVALUE('UOptTransferSubject',$,IFCINTEGER(0),$);
#419=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#420=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#421=IFCPROPERTYSINGLEVALUE('Template revision',$,IFCTEXT($),$);
#422=IFCPROPERTYSINGLEVALUE('RM_R2R_OriginOffset',$,IFCTEXT($),$);
#423=IFCPROPERTYSINGLEVALUE('Oppdragsnummer internt',$,IFCTEXT($),$);
#424=IFCPROPERTYSINGLEVALUE('SOptRevitBuild',$,IFCTEXT($),$);
#425=IFCPROPERTYSINGLEVALUE('E-post adresse',$,IFCTEXT($),$);
#426=IFCPROPERTYSINGLEVALUE('Fax nr',$,IFCTEXT($),$);
#427=IFCPROPERTYSINGLEVALUE('Tlf nr',$,IFCTEXT($),$);
#428=IFCPROPERTYSINGLEVALUE('Kontoradresse',$,IFCTEXT($),$);
#429=IFCPROPERTYSINGLEVALUE('Firma navn',$,IFCTEXT($),$);
#430=IFCRELDEFINESBYPROPERTIES('2t5fnuY9T20emmyq1JPdLe',#1,$,$,(#240),#431);
#431=IFCPROPERTYSET('3WmUQbJenDAhKsTzev$Owg',#1,'Other',$,(#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424));
#432=IFCRELDEFINESBYPROPERTIES('0GwroHD4bBwRfFvbMB5U0a',#1,$,$,(#240),#433);
#433=IFCPROPERTYSET('3zq0Mx3AX97wFKlh$hEAJX',#1,'Identity Data',$,(#402,#403,#404));
#434=IFCRELDEFINESBYPROPERTIES('3fUeJ7ljH9zfK3HlyX3aLo',#1,$,$,(#240),#435);
#435=IFCPROPERTYSET('1yk$meb7bFAw7kYok6tl4l',#1,'Title Text',$,(#425,#426,#427,#428,#429));
#436=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#27),$);
#437=IFCRELCONTAINEDINSPATIALSTRUCTURE('2AbJxbtiH9K8inGcyudXeK',#1,$,$,(#25),#15);
#438=IFCRELAGGREGATES('0FvxDkGjr9zOVxpx3snl79',#1,$,$,#7,(#15));
#439=IFCRELAGGREGATES('0bcKclus9BBwyT4nHLPX3A',#1,$,$,#240,(#7));
#440=IFCRELAGGREGATES('0VwryevzT6nuguhHyQrOtD',#1,$,$,#16,(#240));
#441=IFCLOCALPLACEMENT($,#442);
#442=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#443=IFCCARTESIANPOINT((365229.440882434,335429.97785467,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCDIRECTION((8.09016994360567E-1,-5.87785252312266E-1,0.));
#446=IFCLOCALPLACEMENT(#441,#447);
#447=IFCAXIS2PLACEMENT3D(#19,#444,#448);
#448=IFCDIRECTION((1.,0.,0.));
#449=IFCLOCALPLACEMENT(#446,#450);
#450=IFCAXIS2PLACEMENT3D(#451,#444,#448);
#451=IFCCARTESIANPOINT((0.,0.,10600.));
#452=IFCLOCALPLACEMENT(#449,#453);
#453=IFCAXIS2PLACEMENT3D(#19,#444,#448);
#454=IFCUNITASSIGNMENT((#455,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#473,#476,#481));
#455=IFCCONVERSIONBASEDUNIT(#456,.PLANEANGLEUNIT.,'DEGREE',#458);
#456=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#457=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#458=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#457);
#459=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#460=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#461=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#462=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#463=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#464=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#465=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#466=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#467=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#468=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#469=IFCDERIVEDUNIT((#470,#471),.LINEARVELOCITYUNIT.,$);
#470=IFCDERIVEDUNITELEMENT(#472,1);
#471=IFCDERIVEDUNITELEMENT(#467,-1);
#472=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#473=IFCDERIVEDUNIT((#474,#475),.VOLUMETRICFLOWRATEUNIT.,$);
#474=IFCDERIVEDUNITELEMENT(#468,1);
#475=IFCDERIVEDUNITELEMENT(#467,-1);
#476=IFCDERIVEDUNIT((#477,#478,#479),.THERMALTRANSMITTANCEUNIT.,$);
#477=IFCDERIVEDUNITELEMENT(#462,1);
#478=IFCDERIVEDUNITELEMENT(#480,-1);
#479=IFCDERIVEDUNITELEMENT(#459,-1);
#480=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#481=IFCDERIVEDUNIT((#482),.SOUNDPRESSUREUNIT.,$);
#482=IFCDERIVEDUNITELEMENT(#463,1);
#483=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#484=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#485=IFCPERSONANDORGANIZATION(#483,#484,$);
#486=IFCAPPLICATION(#484,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#487=IFCOWNERHISTORY(#485,#486,$,.MODIFIED.,$,$,$,1560865312);
#488=IFCQUANTITYAREA('Total Surface Area',$,$,3.71957561316324);
#489=IFCQUANTITYVOLUME('Volume',$,$,0.0148220051123004);
#490=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#491=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526),$,$,$);
#492=IFCQUANTITYCOUNT('Surface Genus','#28',$,0);
#493=IFCQUANTITYCOUNT('Surface Genus','#34',$,0);
#494=IFCQUANTITYCOUNT('Surface Genus','#40',$,0);
#495=IFCQUANTITYCOUNT('Surface Genus','#46',$,0);
#496=IFCQUANTITYCOUNT('Surface Genus','#52',$,0);
#497=IFCQUANTITYCOUNT('Surface Genus','#58',$,0);
#498=IFCQUANTITYCOUNT('Surface Genus','#64',$,0);
#499=IFCQUANTITYCOUNT('Surface Genus','#70',$,0);
#500=IFCQUANTITYCOUNT('Surface Genus','#76',$,0);
#501=IFCQUANTITYCOUNT('Surface Genus','#82',$,0);
#502=IFCQUANTITYCOUNT('Surface Genus','#88',$,0);
#503=IFCQUANTITYCOUNT('Surface Genus','#94',$,0);
#504=IFCQUANTITYCOUNT('Surface Genus','#100',$,0);
#505=IFCQUANTITYCOUNT('Surface Genus','#106',$,0);
#506=IFCQUANTITYCOUNT('Surface Genus','#112',$,0);
#507=IFCQUANTITYCOUNT('Surface Genus','#118',$,0);
#508=IFCQUANTITYCOUNT('Surface Genus','#124',$,0);
#509=IFCQUANTITYCOUNT('Surface Genus','#130',$,0);
#510=IFCQUANTITYCOUNT('Surface Genus','#136',$,0);
#511=IFCQUANTITYCOUNT('Surface Genus','#142',$,0);
#512=IFCQUANTITYCOUNT('Surface Genus','#148',$,0);
#513=IFCQUANTITYCOUNT('Surface Genus','#154',$,0);
#514=IFCQUANTITYCOUNT('Surface Genus','#160',$,0);
#515=IFCQUANTITYCOUNT('Surface Genus','#166',$,0);
#516=IFCQUANTITYCOUNT('Surface Genus','#172',$,0);
#517=IFCQUANTITYCOUNT('Surface Genus','#178',$,0);
#518=IFCQUANTITYCOUNT('Surface Genus','#184',$,0);
#519=IFCQUANTITYCOUNT('Surface Genus','#190',$,0);
#520=IFCQUANTITYCOUNT('Surface Genus','#196',$,0);
#521=IFCQUANTITYCOUNT('Surface Genus','#202',$,0);
#522=IFCQUANTITYCOUNT('Surface Genus','#208',$,0);
#523=IFCQUANTITYCOUNT('Surface Genus','#214',$,0);
#524=IFCQUANTITYCOUNT('Surface Genus','#220',$,0);
#525=IFCQUANTITYCOUNT('Surface Genus','#226',$,0);
#526=IFCQUANTITYCOUNT('Surface Genus','#232',$,0);
#527=IFCELEMENTQUANTITY('1FYf0Gy4X1hBPJDjNuoLJ7',#487,$,$,$,(#488,#489,#490,#491));
#528=IFCRELDEFINESBYPROPERTIES('3SeGlXbaPF0RpKYSnSFFmv',#487,$,$,(#25),#527);
ENDSEC;
END-ISO-10303-21;
