ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('reinforcingBar.ifc (Edited by simplebim 5.2)','2018-02-12T13:39:57',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20171027_0315(x64) - Exporter 17.2.0.0 - Alternate UI 17.2.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1520247406);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('3EB2TEHMf1Qe7Bp9E6TlNL',#8,$,$,'',#76,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1520245782);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('3EB2TEHMf1Qe7Bp9DvZi9f',#8,'X',$,'',#78,$,'X',.ELEMENT.,11599.9999999995);
#16=IFCPROJECT('1KT3Xa3tPCEw7gfmtlYoaU',#8,$,$,$,$,$,(#17),#83);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCREINFORCINGBAR('3iTxXuA655698tR7UlyjCF',#8,'Rebar Bar:B500NC_\X2\00F8\X0\10 : Shape 00:1761973: 1',$,'Rebar Bar:B500NC_\X2\00F8\X0\10:450103',#81,#26,'1761973',$,10.,7.85398163397448E-5,5875.,.NOTDEFINED.,$);
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#27=IFCSHAPEREPRESENTATION(#22,'Body','AdvancedSweptSolid',(#28));
#28=IFCSWEPTDISKSOLID(#29,5.,$,0.,1.);
#29=IFCCOMPOSITECURVE((#30),.F.);
#30=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#31);
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((187117.660381286,112735.644236058,-90.));
#33=IFCCARTESIANPOINT((190979.648690816,117161.396083565,-90.));
#34=IFCRELASSOCIATESMATERIAL('3A33FUPgPCTgv0JtjiHRjG',#8,$,$,(#25),#35);
#35=IFCMATERIAL('B500NC');
#36=IFCSITE('3EB2TEHMf1Qe7Bp9E6TlNM',#8,'Default',$,'',#71,$,$,.ELEMENT.,(42,12,46,804504),(-71,-1,-58,-789672),142700.000000001,$,$);
#37=IFCRELASSIGNSTOGROUP('2LrMLCuEPFyfwp_K1UrN2L',#1,$,$,(#25),$,#38);
#38=IFCGROUP('3iTxXuA655698tR7AlyjCF',#8,'Rebar Bar:B500NC_\X2\00F8\X0\10',$,'Rebar Bar:B500NC_\X2\00F8\X0\10');
#39=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(7),$);
#40=IFCRELDEFINESBYPROPERTIES('0GqOonm_PA6PSyjjAoPgNV',#1,$,$,(#7),#41);
#41=IFCPROPERTYSET('3CTI4hnaT5fwnfZKknOxoE',#1,'Pset_BuildingCommon',$,(#39));
#42=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#43=IFCRELDEFINESBYPROPERTIES('0KaSKh4rLAGx12CUGheZOr',#1,$,$,(#15),#44);
#44=IFCPROPERTYSET('0ZfILqEP9EXe27zq0UBaKt',#1,'Pset_BuildingStoreyCommon',$,(#42));
#45=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL($),$);
#46=IFCPROPERTYSINGLEVALUE('Rebar Number',$,IFCTEXT($),$);
#47=IFCPROPERTYSINGLEVALUE('H1',$,IFCLENGTHMEASURE(0.),$);
#48=IFCPROPERTYSINGLEVALUE('H2',$,IFCLENGTHMEASURE(0.),$);
#49=IFCPROPERTYSINGLEVALUE('Shape',$,IFCTEXT($),$);
#50=IFCPROPERTYSINGLEVALUE('Bar Shape',$,IFCLABEL($),$);
#51=IFCPROPERTYSINGLEVALUE('Pos-nr',$,IFCTEXT($),$);
#52=IFCPROPERTYSINGLEVALUE('Bar Diameter',$,IFCLENGTHMEASURE(10.),$);
#53=IFCPROPERTYSINGLEVALUE('Count',$,IFCCOUNTMEASURE(9.),$);
#54=IFCPROPERTYSINGLEVALUE('Senteravstand',$,IFCLENGTHMEASURE(250.),$);
#55=IFCPROPERTYSINGLEVALUE('A (mm)',$,IFCLENGTHMEASURE(5873.86015484333),$);
#56=IFCPROPERTYSINGLEVALUE('Bar Length (mm)',$,IFCLENGTHMEASURE(5873.86015484336),$);
#57=IFCPROPERTYSINGLEVALUE('Total Bar Length (m)',$,IFCLENGTHMEASURE(52875.),$);
#58=IFCPROPERTYSINGLEVALUE('Partition',$,IFCTEXT($),$);
#59=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeCode',$,IFCLABEL($),$);
#60=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_R',$,IFCPOSITIVELENGTHMEASURE(12.5),$);
#61=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_a',$,IFCPOSITIVELENGTHMEASURE(5873.86015484333),$);
#62=IFCRELDEFINESBYPROPERTIES('1FJ5QW8z90yBI4O$DRhyxc',#1,$,$,(#25),#63);
#63=IFCPROPERTYSET('3Lt2vbuiv2XAuxCGZ$fJRN',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#59,#60,#61));
#64=IFCRELDEFINESBYPROPERTIES('3WOq1uo9z2Te7y3E9f4mJH',#1,$,$,(#25),#65);
#65=IFCPROPERTYSET('0s_R8$Bp9A2hLoS_EJuF2t',#1,'IFC b\X2\00F8\X0\yeliste',$,(#45,#47,#48,#49,#50,#51,#46,#53,#52,#54,#57,#56,#55,#58));
#66=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#27),$);
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('2V3DcAMbb2uBtbYtIxV17J',#1,$,$,(#25),#15);
#68=IFCRELAGGREGATES('0FrzRfgHjB$Ov_SIrPiJ94',#1,$,$,#7,(#15));
#69=IFCRELAGGREGATES('2zF6c3A9vA6OU3hUZJXcKq',#1,$,$,#36,(#7));
#70=IFCRELAGGREGATES('1FFIRi$XXFewDbHqp5brIV',#1,$,$,#16,(#36));
#71=IFCLOCALPLACEMENT($,#72);
#72=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#73=IFCCARTESIANPOINT((0.,0.,142700.));
#74=IFCDIRECTION((0.,-0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCLOCALPLACEMENT(#71,#77);
#77=IFCAXIS2PLACEMENT3D(#19,#74,#75);
#78=IFCLOCALPLACEMENT(#76,#79);
#79=IFCAXIS2PLACEMENT3D(#80,#74,#75);
#80=IFCCARTESIANPOINT((0.,0.,11600.));
#81=IFCLOCALPLACEMENT(#78,#82);
#82=IFCAXIS2PLACEMENT3D(#19,#74,#75);
#83=IFCUNITASSIGNMENT((#84,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#102,#105,#110));
#84=IFCCONVERSIONBASEDUNIT(#85,.PLANEANGLEUNIT.,'DEGREE',#87);
#85=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#86=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#87=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#86);
#88=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#89=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#90=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#91=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#92=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#93=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#94=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#95=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#96=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#97=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#98=IFCDERIVEDUNIT((#99,#100),.LINEARVELOCITYUNIT.,$);
#99=IFCDERIVEDUNITELEMENT(#101,1);
#100=IFCDERIVEDUNITELEMENT(#96,-1);
#101=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#102=IFCDERIVEDUNIT((#103,#104),.VOLUMETRICFLOWRATEUNIT.,$);
#103=IFCDERIVEDUNITELEMENT(#97,1);
#104=IFCDERIVEDUNITELEMENT(#96,-1);
#105=IFCDERIVEDUNIT((#106,#107,#108),.THERMALTRANSMITTANCEUNIT.,$);
#106=IFCDERIVEDUNITELEMENT(#91,1);
#107=IFCDERIVEDUNITELEMENT(#109,-1);
#108=IFCDERIVEDUNITELEMENT(#88,-1);
#109=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#110=IFCDERIVEDUNIT((#111),.SOUNDPRESSUREUNIT.,$);
#111=IFCDERIVEDUNITELEMENT(#92,1);
#112=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#113=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#114=IFCPERSONANDORGANIZATION(#112,#113,$);
#115=IFCAPPLICATION(#113,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#116=IFCOWNERHISTORY(#114,#115,$,.MODIFIED.,$,$,$,1560865295);
#117=IFCQUANTITYAREA('Total Surface Area',$,$,0.18468983873938);
#118=IFCQUANTITYVOLUME('Volume',$,$,0.000461331897766239);
#119=IFCQUANTITYAREA('Footprint Area',$,$,1.22201646310726E-21);
#120=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#121),$,$,$);
#121=IFCQUANTITYCOUNT('Surface Genus','#28',$,0);
#122=IFCELEMENTQUANTITY('1OS6MaUHr5Bh8ltax9Z7ya',#116,$,$,$,(#117,#118,#119,#120));
#123=IFCRELDEFINESBYPROPERTIES('33CLBsN2XBbwAxuSm7zRuu',#116,$,$,(#25),#122);
ENDSEC;
END-ISO-10303-21;
