ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('341--segfault--slab.ifc (Edited by simplebim 5.2)','2017-12-06T17:35:15',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20161006_0315(x64) - Exporter 17.1.0.0 - Alternate UI 17.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519905830);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('1h_mT3zb10ugORKdPdyPTC',#8,$,$,'',#131,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1519904739);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('1h_mT3zb10ugORKdQO3vmL',#8,'X',$,'',#133,$,'Plan 2',.ELEMENT.,7300.);
#16=IFCPROJECT('0$Q8fXIpL5sf1j5wxanBTm',#8,$,$,$,$,$,(#17),#147);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.72256846544206E-15,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCSITE('1h_mT3zb10ugORKdPdyPTF',#8,'Default',$,'',#128,$,$,.ELEMENT.,(59,54,57,601318),(10,44,59,999999),-1.06987272374681E-9,$,$);
#26=IFCSLAB('1sPU63o$nDUQxhN0_ItiI8',#8,'Floor:Betong 265:865506',$,'Floor:Betong 265',#136,#27,'865506',.FLOOR.);
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#28=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#29));
#29=IFCEXTRUDEDAREASOLID(#30,#40,#44,265.);
#30=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#31=IFCPOLYLINE((#32,#33,#34,#35,#36,#37,#38,#39,#32));
#32=IFCCARTESIANPOINT((-1315.,-1259.86956521743));
#33=IFCCARTESIANPOINT((1315.,-1259.86956521743));
#34=IFCCARTESIANPOINT((1315.,1000.13043478265));
#35=IFCCARTESIANPOINT((95.,1000.13043478265));
#36=IFCCARTESIANPOINT((95.,980.130434782535));
#37=IFCCARTESIANPOINT((-95.,980.130434782535));
#38=IFCCARTESIANPOINT((-95.,1259.86956521744));
#39=IFCCARTESIANPOINT((-1315.,1259.86956521744));
#40=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41=IFCCARTESIANPOINT((1315.,1259.86956521743,265.));
#42=IFCDIRECTION((0.,0.,-1.));
#43=IFCDIRECTION((-1.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCRELASSOCIATESMATERIAL('2fUS40$49AGP1wEaBdb2u2',#8,$,$,(#26),#46);
#46=IFCMATERIALLAYERSETUSAGE(#47,.AXIS3.,.POSITIVE.,0.);
#47=IFCMATERIALLAYERSET((#48),'Floor:Betong 265');
#48=IFCMATERIALLAYER(#49,265.,$);
#49=IFCMATERIAL('Betong Plasst\X2\00F8\X0\pt - B45');
#50=IFCRELVOIDSELEMENT('2xOBfK2PT2$eqGWHoaksfR',#8,$,$,#26,#51);
#51=IFCOPENINGELEMENT('1h_mT3zb10ugORKdQO0tRD',#8,$,$,'Opening',#139,#52,'859760');
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#53=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#54));
#54=IFCEXTRUDEDAREASOLID(#55,#63,#44,1240.);
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#56=IFCPOLYLINE((#57,#58,#59,#60,#61,#62,#57));
#57=IFCCARTESIANPOINT((20.,13.3333333333455));
#58=IFCCARTESIANPOINT((135.,13.3333333333455));
#59=IFCCARTESIANPOINT((135.,118.333333333332));
#60=IFCCARTESIANPOINT((-155.,118.333333333332));
#61=IFCCARTESIANPOINT((-155.,-131.666666666674));
#62=IFCCARTESIANPOINT((20.,-131.666666666674));
#63=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#64=IFCCARTESIANPOINT((1390.,5275.,2107.66666666668));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCRELVOIDSELEMENT('1KBi_4SC542vnc6BZTLy1u',#8,$,$,#26,#68);
#68=IFCOPENINGELEMENT('3KgChqUBD6RBNdgpBsr9ap',#8,$,$,'Opening',#141,#69,'859760');
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#71));
#71=IFCEXTRUDEDAREASOLID(#72,#80,#42,1240.);
#72=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#73);
#73=IFCPOLYLINE((#74,#75,#76,#77,#78,#79,#74));
#74=IFCCARTESIANPOINT((-135.,-13.3333333333357));
#75=IFCCARTESIANPOINT((-135.,-118.333333333332));
#76=IFCCARTESIANPOINT((155.,-118.333333333332));
#77=IFCCARTESIANPOINT((155.,131.666666666668));
#78=IFCCARTESIANPOINT((-20.,131.666666666668));
#79=IFCCARTESIANPOINT((-20.,-13.3333333333357));
#80=IFCAXIS2PLACEMENT3D(#81,#43,#66);
#81=IFCCARTESIANPOINT((1390.,2365.,146.366666666679));
#82=IFCRELVOIDSELEMENT('1xHNT1zz98EhILMHGTswoP',#8,$,$,#26,#83);
#83=IFCOPENINGELEMENT('1h_mT3zb10ugORKdQO0r3F',#8,$,$,'Opening',#143,#84,'866418');
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#85=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#86));
#86=IFCEXTRUDEDAREASOLID(#87,#95,#44,1240.);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#88);
#88=IFCPOLYLINE((#89,#90,#91,#92,#93,#94,#89));
#89=IFCCARTESIANPOINT((-13.3333333333433,-20.));
#90=IFCCARTESIANPOINT((131.666666666676,-20.));
#91=IFCCARTESIANPOINT((131.666666666676,155.));
#92=IFCCARTESIANPOINT((-118.33333333333,155.));
#93=IFCCARTESIANPOINT((-118.33333333333,-135.));
#94=IFCCARTESIANPOINT((-13.3333333333433,-135.));
#95=IFCAXIS2PLACEMENT3D(#96,#65,#42);
#96=IFCCARTESIANPOINT((0.,2105.,146.666666666669));
#97=IFCRELVOIDSELEMENT('1$AMsxNoT8zAFJjhzNeA_l',#8,$,$,#26,#98);
#98=IFCOPENINGELEMENT('2K0bbjNK971BAnOScMM4Hj',#8,$,$,'Opening',#145,#99,'866418');
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#100=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#101));
#101=IFCEXTRUDEDAREASOLID(#102,#110,#44,1240.);
#102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#103);
#103=IFCPOLYLINE((#104,#105,#106,#107,#108,#109,#104));
#104=IFCCARTESIANPOINT((13.3333333333357,-135.));
#105=IFCCARTESIANPOINT((118.333333333332,-135.));
#106=IFCCARTESIANPOINT((118.333333333332,155.));
#107=IFCCARTESIANPOINT((-131.666666666667,155.));
#108=IFCCARTESIANPOINT((-131.666666666667,-20.));
#109=IFCCARTESIANPOINT((13.3333333333357,-20.));
#110=IFCAXIS2PLACEMENT3D(#111,#65,#44);
#111=IFCCARTESIANPOINT((0.,5275.,-2001.33333333333));
#112=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(7),$);
#113=IFCRELDEFINESBYPROPERTIES('35Kz2l8eDFvw5Clpl5r1ZK',#1,$,$,(#7),#114);
#114=IFCPROPERTYSET('0rApCB9wrBaP4Rx64jGjSV',#1,'Pset_BuildingCommon',$,(#112));
#115=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#116=IFCRELDEFINESBYPROPERTIES('2Pnty0MBvC4OJMZgTegt1i',#1,$,$,(#15),#117);
#117=IFCPROPERTYSET('0GFZqJXEnDpwPHXzW6N4Pv',#1,'Pset_BuildingStoreyCommon',$,(#115));
#118=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#119=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#120=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Betong 265'),$);
#121=IFCRELDEFINESBYPROPERTIES('1vOwy7A5D1Z95t1c$WAfTE',#1,$,$,(#26),#122);
#122=IFCPROPERTYSET('2LJZrJ8wH9jBy$HxaQFjpN',#1,'Pset_SlabCommon',$,(#118,#119,#120));
#123=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#28),$);
#124=IFCRELCONTAINEDINSPATIALSTRUCTURE('3u83s6kzj2_wa_i9f$KcBA',#1,$,$,(#26),#15);
#125=IFCRELAGGREGATES('11twwpDO10Ph9_ENmcfvOD',#1,$,$,#7,(#15));
#126=IFCRELAGGREGATES('02pYYOsa57AQ1HozN8YmLb',#1,$,$,#25,(#7));
#127=IFCRELAGGREGATES('1N9sbP_Rz9UACTvpFLx4QX',#1,$,$,#16,(#25));
#128=IFCLOCALPLACEMENT($,#129);
#129=IFCAXIS2PLACEMENT3D(#130,#44,#65);
#130=IFCCARTESIANPOINT((2.02255323529246E-6,-3.08705493807791E-6,0.));
#131=IFCLOCALPLACEMENT(#128,#132);
#132=IFCAXIS2PLACEMENT3D(#19,#44,#65);
#133=IFCLOCALPLACEMENT(#131,#134);
#134=IFCAXIS2PLACEMENT3D(#135,#44,#65);
#135=IFCCARTESIANPOINT((0.,0.,7300.));
#136=IFCLOCALPLACEMENT(#133,#137);
#137=IFCAXIS2PLACEMENT3D(#138,#44,#65);
#138=IFCCARTESIANPOINT((22110.,33590.,-290.));
#139=IFCLOCALPLACEMENT(#136,#140);
#140=IFCAXIS2PLACEMENT3D(#19,#44,#65);
#141=IFCLOCALPLACEMENT(#136,#142);
#142=IFCAXIS2PLACEMENT3D(#19,#44,#65);
#143=IFCLOCALPLACEMENT(#136,#144);
#144=IFCAXIS2PLACEMENT3D(#19,#44,#65);
#145=IFCLOCALPLACEMENT(#136,#146);
#146=IFCAXIS2PLACEMENT3D(#19,#44,#65);
#147=IFCUNITASSIGNMENT((#148,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#166,#169,#174));
#148=IFCCONVERSIONBASEDUNIT(#149,.PLANEANGLEUNIT.,'DEGREE',#151);
#149=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#150=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#151=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#150);
#152=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#153=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#154=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#155=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#156=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#157=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#158=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#159=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#160=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#161=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#162=IFCDERIVEDUNIT((#163,#164),.LINEARVELOCITYUNIT.,$);
#163=IFCDERIVEDUNITELEMENT(#165,1);
#164=IFCDERIVEDUNITELEMENT(#160,-1);
#165=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#166=IFCDERIVEDUNIT((#167,#168),.VOLUMETRICFLOWRATEUNIT.,$);
#167=IFCDERIVEDUNITELEMENT(#161,1);
#168=IFCDERIVEDUNITELEMENT(#160,-1);
#169=IFCDERIVEDUNIT((#170,#171,#172),.THERMALTRANSMITTANCEUNIT.,$);
#170=IFCDERIVEDUNITELEMENT(#155,1);
#171=IFCDERIVEDUNITELEMENT(#173,-1);
#172=IFCDERIVEDUNITELEMENT(#152,-1);
#173=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#174=IFCDERIVEDUNIT((#175),.SOUNDPRESSUREUNIT.,$);
#175=IFCDERIVEDUNITELEMENT(#156,1);
#176=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#177=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#178=IFCPERSONANDORGANIZATION(#176,#177,$);
#179=IFCAPPLICATION(#177,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#180=IFCOWNERHISTORY(#178,#179,$,.MODIFIED.,$,$,$,1563374402);
#181=IFCQUANTITYAREA('Total Surface Area',$,$,15.1341440695654);
#182=IFCQUANTITYVOLUME('Volume',$,$,1.52079267173491);
#183=IFCQUANTITYAREA('Footprint Area',$,$,6.25704086956531);
#184=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#185),$,$,$);
#185=IFCQUANTITYCOUNT('Surface Genus','#29',$,0);
#186=IFCELEMENTQUANTITY('09lJa6F$9CFA0rZGhI$sWd',#180,$,$,$,(#181,#182,#183,#184));
#187=IFCRELDEFINESBYPROPERTIES('3cKYOt2NH79frcFBankoYM',#180,$,$,(#26),#186);
#188=IFCQUANTITYAREA('Total Surface Area',$,$,1.45085000000001);
#189=IFCQUANTITYVOLUME('Volume',$,$,0.0692229999999993);
#190=IFCQUANTITYAREA('Footprint Area',$,$,0.3596);
#191=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#192),$,$,$);
#192=IFCQUANTITYCOUNT('Surface Genus','#54',$,0);
#193=IFCELEMENTQUANTITY('0mWO9FRxHAtuNr0LfVtgk0',#180,$,$,$,(#188,#189,#190,#191));
#194=IFCRELDEFINESBYPROPERTIES('0S5BTh28z1_uuiTNhI8h8S',#180,$,$,(#51),#193);
#195=IFCQUANTITYAREA('Total Surface Area',$,$,1.45085);
#196=IFCQUANTITYVOLUME('Volume',$,$,0.0692229999999995);
#197=IFCQUANTITYAREA('Footprint Area',$,$,0.3596);
#198=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#199),$,$,$);
#199=IFCQUANTITYCOUNT('Surface Genus','#71',$,0);
#200=IFCELEMENTQUANTITY('2gruNtHT16oekx4KTbTIII',#180,$,$,$,(#195,#196,#197,#198));
#201=IFCRELDEFINESBYPROPERTIES('2gZjiZ1CL1HhS0m6WaGOB9',#180,$,$,(#68),#200);
#202=IFCQUANTITYAREA('Total Surface Area',$,$,1.45085000000001);
#203=IFCQUANTITYVOLUME('Volume',$,$,0.0692229999999994);
#204=IFCQUANTITYAREA('Footprint Area',$,$,0.3596);
#205=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#206),$,$,$);
#206=IFCQUANTITYCOUNT('Surface Genus','#86',$,0);
#207=IFCELEMENTQUANTITY('3dJpiOMYDCogDQESvJCWQf',#180,$,$,$,(#202,#203,#204,#205));
#208=IFCRELDEFINESBYPROPERTIES('2gVQC7CvT9suJXLG4qpnJq',#180,$,$,(#83),#207);
#209=IFCQUANTITYAREA('Total Surface Area',$,$,1.45085);
#210=IFCQUANTITYVOLUME('Volume',$,$,0.0692229999999993);
#211=IFCQUANTITYAREA('Footprint Area',$,$,0.3596);
#212=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#213),$,$,$);
#213=IFCQUANTITYCOUNT('Surface Genus','#101',$,0);
#214=IFCELEMENTQUANTITY('3brM3hUcDDqe0nw0HGycaj',#180,$,$,$,(#209,#210,#211,#212));
#215=IFCRELDEFINESBYPROPERTIES('01rX$KL153JBw0oW7Kt2tD',#180,$,$,(#98),#214);
ENDSEC;
END-ISO-10303-21;
