ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('342--segfault--beam.ifc (Edited by simplebim 5.2)','2017-12-06T17:35:15',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20161006_0315(x64) - Exporter 17.1.0.0 - Alternate UI 17.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1519909587);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBEAM('3904TVkwTDOQ_LCp5wheyi',#8,'X',$,'x',#262,#14,'1057121');
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1519904739);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPRODUCTDEFINITIONSHAPE($,$,(#15,#27));
#15=IFCSHAPEREPRESENTATION(#16,'Axis','Curve2D',(#24));
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.72256846544206E-15,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCPOLYLINE((#25,#26));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCCARTESIANPOINT((11920.,0.));
#27=IFCSHAPEREPRESENTATION(#21,'Body','Clipping',(#28));
#28=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#29,#194);
#29=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#30,#133);
#30=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#31,#127);
#31=IFCEXTRUDEDAREASOLID(#32,#122,#126,8829.24310554242);
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200',#33);
#33=IFCPOLYLINE((#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#34));
#34=IFCCARTESIANPOINT((97.5537225602906,-375.));
#35=IFCCARTESIANPOINT((98.9679361226627,-375.));
#36=IFCCARTESIANPOINT((108.967936122752,-365.));
#37=IFCCARTESIANPOINT((108.967936122982,-340.007810060329));
#38=IFCCARTESIANPOINT((72.3137705725567,-332.508044427668));
#39=IFCCARTESIANPOINT((62.3137705726236,-325.008278795249));
#40=IFCCARTESIANPOINT((-43.3778983261189,-295.88283093244));
#41=IFCCARTESIANPOINT((-53.3778983260488,-288.508338472955));
#42=IFCCARTESIANPOINT((-90.032063876474,-281.008572840294));
#43=IFCCARTESIANPOINT((-90.0320638761984,-251.012322371601));
#44=IFCCARTESIANPOINT((-80.0320638761002,-241.012322371682));
#45=IFCCARTESIANPOINT((-90.0320638760146,-231.012322371588));
#46=IFCCARTESIANPOINT((-90.0320638751461,-136.487677626687));
#47=IFCCARTESIANPOINT((-80.0320638750522,-126.487677626781));
#48=IFCCARTESIANPOINT((-90.0320638749623,-116.487677626687));
#49=IFCCARTESIANPOINT((-90.0320638746867,-86.4914271579979));
#50=IFCCARTESIANPOINT((-53.3778983241237,-78.9916615260111));
#51=IFCCARTESIANPOINT((-43.3778983240539,-71.6171690667056));
#52=IFCCARTESIANPOINT((62.3137705751549,-49.9917212058287));
#53=IFCCARTESIANPOINT((72.3137705752258,-42.4919555736012));
#54=IFCCARTESIANPOINT((108.967936125785,-34.99218994161));
#55=IFCCARTESIANPOINT((108.967936125968,-15.));
#56=IFCCARTESIANPOINT((98.9679361260624,-5.));
#57=IFCCARTESIANPOINT((98.9679361261543,5.));
#58=IFCCARTESIANPOINT((108.967936126244,15.));
#59=IFCCARTESIANPOINT((108.967936126428,34.9921899396768));
#60=IFCCARTESIANPOINT((72.3137705760024,42.4919555723373));
#61=IFCCARTESIANPOINT((62.3137705760692,49.9917212047572));
#62=IFCCARTESIANPOINT((-43.377898322811,64.1171690675694));
#63=IFCCARTESIANPOINT((-53.377898322741,71.4916615270543));
#64=IFCCARTESIANPOINT((-90.0320638731662,78.9914271597148));
#65=IFCCARTESIANPOINT((-90.0320638728906,108.987677628409));
#66=IFCCARTESIANPOINT((-80.0320638727966,118.987677628314));
#67=IFCCARTESIANPOINT((-90.0320638727068,128.987677628413));
#68=IFCCARTESIANPOINT((-90.0320638717005,238.512322373314));
#69=IFCCARTESIANPOINT((-80.0320638716108,248.512322373224));
#70=IFCCARTESIANPOINT((-90.0320638715167,258.512322373314));
#71=IFCCARTESIANPOINT((-90.0320638712411,288.508572842008));
#72=IFCCARTESIANPOINT((-53.377898320678,296.008338473995));
#73=IFCCARTESIANPOINT((-43.3778983206125,303.3828309333));
#74=IFCCARTESIANPOINT((62.3137705786005,325.008278794173));
#75=IFCCARTESIANPOINT((72.3137705786672,332.508044426404));
#76=IFCCARTESIANPOINT((108.96793612923,340.007810058391));
#77=IFCCARTESIANPOINT((108.96793612946,365.));
#78=IFCCARTESIANPOINT((98.967936129554,375.));
#79=IFCCARTESIANPOINT((97.5537225671819,375.));
#80=IFCCARTESIANPOINT((107.967936129461,364.585786436674));
#81=IFCCARTESIANPOINT((107.967936129238,340.823919008434));
#82=IFCCARTESIANPOINT((71.8933787059077,333.442746312541));
#83=IFCCARTESIANPOINT((61.8933787058367,325.942980680309));
#84=IFCCARTESIANPOINT((-43.7941436631751,304.318381236091));
#85=IFCCARTESIANPOINT((-53.7941436632406,296.943888776786));
#86=IFCCARTESIANPOINT((-91.0320638712333,289.324681792046));
#87=IFCCARTESIANPOINT((-91.0320638715203,258.098108810942));
#88=IFCCARTESIANPOINT((-81.4462774339829,248.512322373233));
#89=IFCCARTESIANPOINT((-91.0320638716964,238.926535935696));
#90=IFCCARTESIANPOINT((-91.0320638727104,128.573464066045));
#91=IFCCARTESIANPOINT((-81.4462774351731,118.987677628327));
#92=IFCCARTESIANPOINT((-91.0320638728909,109.40189119079));
#93=IFCCARTESIANPOINT((-91.0320638731735,78.1753182096909));
#94=IFCCARTESIANPOINT((-53.7941436653207,70.5561112242709));
#95=IFCCARTESIANPOINT((-43.7941436653864,63.1816187647817));
#96=IFCCARTESIANPOINT((61.8933787032969,49.0570193186281));
#97=IFCCARTESIANPOINT((71.8933787032257,41.5572536862082));
#98=IFCCARTESIANPOINT((107.96793612642,34.1760809896528));
#99=IFCCARTESIANPOINT((107.967936126248,15.4142135614158));
#100=IFCCARTESIANPOINT((97.9679361261583,5.41421356150567));
#101=IFCCARTESIANPOINT((97.9679361260588,-5.41421356324105));
#102=IFCCARTESIANPOINT((107.967936125965,-15.414213563335));
#103=IFCCARTESIANPOINT((107.967936125792,-34.176080991572));
#104=IFCCARTESIANPOINT((71.893378702462,-41.5572536874645));
#105=IFCCARTESIANPOINT((61.8933787023954,-49.0570193196963));
#106=IFCCARTESIANPOINT((-43.7941436666208,-70.6816187639146));
#107=IFCCARTESIANPOINT((-53.7941436666863,-78.05611122322));
#108=IFCCARTESIANPOINT((-91.032063874679,-85.6753182079556));
#109=IFCCARTESIANPOINT((-91.0320638749659,-116.901891189055));
#110=IFCCARTESIANPOINT((-81.4462774374243,-126.487677626768));
#111=IFCCARTESIANPOINT((-91.0320638751464,-136.07346406431));
#112=IFCCARTESIANPOINT((-91.0320638760182,-231.426535933955));
#113=IFCCARTESIANPOINT((-81.4462774384766,-241.012322371669));
#114=IFCCARTESIANPOINT((-91.0320638761987,-250.598108809215));
#115=IFCCARTESIANPOINT((-91.0320638764813,-281.824681790314));
#116=IFCCARTESIANPOINT((-53.7941436686286,-289.443888775734));
#117=IFCCARTESIANPOINT((-43.7941436686986,-296.818381235227));
#118=IFCCARTESIANPOINT((61.8933786998513,-325.942980681378));
#119=IFCCARTESIANPOINT((71.8933786997844,-333.442746313793));
#120=IFCCARTESIANPOINT((107.967936122975,-340.823919010353));
#121=IFCCARTESIANPOINT((107.967936122756,-364.585786438593));
#122=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#123=IFCCARTESIANPOINT((943.687157197748,22.4921899405986,-116.032063873899));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCDIRECTION((0.,0.,-1.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCHALFSPACESOLID(#128,.F.);
#128=IFCPLANE(#129);
#129=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#130=IFCCARTESIANPOINT((3443.14376348315,-435.660012154493,-45.));
#131=IFCDIRECTION((-3.16227766016842E-1,-9.48683298050513E-1,0.));
#132=IFCDIRECTION((9.48683298050513E-1,-3.16227766016842E-1,0.));
#133=IFCPOLYGONALBOUNDEDHALFSPACE(#134,.F.,#139,#140);
#134=IFCPLANE(#135);
#135=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#136=IFCCARTESIANPOINT((3646.64302122176,-641.415628650639,-45.));
#137=IFCDIRECTION((1.19751349926343E-1,-9.92803915277744E-1,0.));
#138=IFCDIRECTION((-9.92803915277744E-1,-1.19751349926343E-1,0.));
#139=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#140=IFCPOLYLINE((#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#34,#35,#36,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#55,#56,#57,#58,#188,#189,#190,#191,#192,#193,#141));
#141=IFCCARTESIANPOINT((-63.8352344967633,72.6106069903077));
#142=IFCCARTESIANPOINT((-53.7941436653207,70.5561112242424));
#143=IFCCARTESIANPOINT((-43.7941436653864,63.1816187647578));
#144=IFCCARTESIANPOINT((61.8933787032969,49.0570193186004));
#145=IFCCARTESIANPOINT((71.8933787032258,41.5572536861851));
#146=IFCCARTESIANPOINT((107.96793612642,34.1760809896256));
#147=IFCCARTESIANPOINT((107.967936126248,15.4142135613893));
#148=IFCCARTESIANPOINT((97.9679361261583,5.41421356147943));
#149=IFCCARTESIANPOINT((97.9679361260588,-5.41421356326691));
#150=IFCCARTESIANPOINT((107.967936125965,-15.4142135633562));
#151=IFCCARTESIANPOINT((107.967936125792,-34.1760809915925));
#152=IFCCARTESIANPOINT((71.8933787024621,-41.5572536874847));
#153=IFCCARTESIANPOINT((61.8933787023954,-49.0570193197206));
#154=IFCCARTESIANPOINT((-43.7941436666208,-70.6816187639338));
#155=IFCCARTESIANPOINT((-53.7941436666863,-78.0561112232347));
#156=IFCCARTESIANPOINT((-91.032063874679,-85.6753182079743));
#157=IFCCARTESIANPOINT((-91.0320638749659,-116.901891189072));
#158=IFCCARTESIANPOINT((-81.4462774374243,-126.487677626786));
#159=IFCCARTESIANPOINT((-91.0320638751421,-136.073464064331));
#160=IFCCARTESIANPOINT((-91.0320638760225,-231.426535933969));
#161=IFCCARTESIANPOINT((-81.4462774384766,-241.012322371682));
#162=IFCCARTESIANPOINT((-91.0320638761944,-250.598108809232));
#163=IFCCARTESIANPOINT((-91.0320638764813,-281.824681790326));
#164=IFCCARTESIANPOINT((-53.7941436686286,-289.44388877575));
#165=IFCCARTESIANPOINT((-43.7941436686986,-296.818381235234));
#166=IFCCARTESIANPOINT((61.8933786998513,-325.942980681384));
#167=IFCCARTESIANPOINT((71.8933786997801,-333.442746313803));
#168=IFCCARTESIANPOINT((107.967936122975,-340.823919010363));
#169=IFCCARTESIANPOINT((107.967936122756,-364.585786438598));
#170=IFCCARTESIANPOINT((108.967936122982,-340.007810060339));
#171=IFCCARTESIANPOINT((72.3137705725567,-332.508044427674));
#172=IFCCARTESIANPOINT((62.3137705726236,-325.008278795259));
#173=IFCCARTESIANPOINT((-43.3778983261189,-295.882830932451));
#174=IFCCARTESIANPOINT((-53.3778983260488,-288.508338472966));
#175=IFCCARTESIANPOINT((-90.032063876474,-281.008572840302));
#176=IFCCARTESIANPOINT((-90.0320638761984,-251.012322371614));
#177=IFCCARTESIANPOINT((-80.0320638761001,-241.012322371695));
#178=IFCCARTESIANPOINT((-90.0320638760147,-231.012322371601));
#179=IFCCARTESIANPOINT((-90.0320638751461,-136.487677626708));
#180=IFCCARTESIANPOINT((-80.0320638750565,-126.487677626799));
#181=IFCCARTESIANPOINT((-90.0320638749623,-116.487677626709));
#182=IFCCARTESIANPOINT((-90.0320638746867,-86.4914271580166));
#183=IFCCARTESIANPOINT((-53.3778983241237,-78.99166152603));
#184=IFCCARTESIANPOINT((-43.3778983240539,-71.6171690667248));
#185=IFCCARTESIANPOINT((62.3137705751549,-49.9917212058573));
#186=IFCCARTESIANPOINT((72.3137705752215,-42.4919555736214));
#187=IFCCARTESIANPOINT((108.967936125785,-34.9921899416348));
#188=IFCCARTESIANPOINT((108.967936126428,34.9921899396538));
#189=IFCCARTESIANPOINT((72.3137705760024,42.4919555723141));
#190=IFCCARTESIANPOINT((62.3137705760692,49.991721204725));
#191=IFCCARTESIANPOINT((-43.377898322811,64.1171690675411));
#192=IFCCARTESIANPOINT((-53.377898322741,71.4916615270258));
#193=IFCCARTESIANPOINT((-58.8466041810625,72.6106069902619));
#194=IFCPOLYGONALBOUNDEDHALFSPACE(#195,.F.,#200,#201);
#195=IFCPLANE(#196);
#196=IFCAXIS2PLACEMENT3D(#197,#198,#199);
#197=IFCCARTESIANPOINT((11457.1088280783,25673.9068554594,-45.));
#198=IFCDIRECTION((9.97787556484162E-1,-6.64830213315093E-2,0.));
#199=IFCDIRECTION((6.64830213315093E-2,9.97787556484162E-1,0.));
#200=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#201=IFCPOLYLINE((#202,#77,#78,#79,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#141,#193,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#202));
#202=IFCCARTESIANPOINT((108.96793612923,340.007810058363));
#203=IFCCARTESIANPOINT((107.967936129456,364.585786436641));
#204=IFCCARTESIANPOINT((107.967936129238,340.823919008401));
#205=IFCCARTESIANPOINT((71.8933787059077,333.442746312513));
#206=IFCCARTESIANPOINT((61.8933787058367,325.942980680281));
#207=IFCCARTESIANPOINT((-43.7941436631751,304.318381236062));
#208=IFCCARTESIANPOINT((-53.7941436632406,296.943888776753));
#209=IFCCARTESIANPOINT((-91.0320638712333,289.324681792017));
#210=IFCCARTESIANPOINT((-91.0320638715203,258.098108810914));
#211=IFCCARTESIANPOINT((-81.4462774339829,248.512322373204));
#212=IFCCARTESIANPOINT((-91.0320638716964,238.926535935667));
#213=IFCCARTESIANPOINT((-91.0320638727104,128.573464066021));
#214=IFCCARTESIANPOINT((-81.4462774351731,118.987677628299));
#215=IFCCARTESIANPOINT((-91.0320638728866,109.401891190757));
#216=IFCCARTESIANPOINT((-91.0320638731735,78.1753182096623));
#217=IFCCARTESIANPOINT((-90.0320638731662,78.9914271596905));
#218=IFCCARTESIANPOINT((-90.0320638728949,108.98767762838));
#219=IFCCARTESIANPOINT((-80.0320638727966,118.987677628286));
#220=IFCCARTESIANPOINT((-90.0320638727068,128.987677628384));
#221=IFCCARTESIANPOINT((-90.0320638717005,238.512322373286));
#222=IFCCARTESIANPOINT((-80.0320638716108,248.512322373191));
#223=IFCCARTESIANPOINT((-90.0320638715167,258.512322373285));
#224=IFCCARTESIANPOINT((-90.0320638712411,288.508572841979));
#225=IFCCARTESIANPOINT((-53.377898320678,296.008338473966));
#226=IFCCARTESIANPOINT((-43.3778983206082,303.382830933267));
#227=IFCCARTESIANPOINT((62.3137705786005,325.008278794144));
#228=IFCCARTESIANPOINT((72.3137705786672,332.508044426376));
#229=IFCRELASSOCIATESMATERIAL('3sjA1vp3D1Bw2KwG7Cei4G',#8,$,$,(#7),#230);
#230=IFCMATERIAL('St\X2\00E5\X0\l - S355');
#231=IFCBUILDING('1h_mT3zb10ugORKdPdyPTC',#8,$,$,'',#257,$,$,.ELEMENT.,$,$,#232);
#232=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#233=IFCBUILDINGSTOREY('1h_mT3zb10ugORKdQO1Agn',#8,'Plan 7',$,'',#259,$,'Plan 7',.ELEMENT.,27200.);
#234=IFCPROJECT('3iqV1R_X18mO3F_J4nnMzy',#8,$,$,$,$,$,(#17),#265);
#235=IFCSITE('1h_mT3zb10ugORKdPdyPTF',#8,'Default',$,'',#254,$,$,.ELEMENT.,(59,54,57,601318),(10,44,59,999999),-1.06987272374681E-9,$,$);
#236=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('200'),$);
#237=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#238=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#239=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#240=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11920.),$);
#241=IFCRELDEFINESBYPROPERTIES('29ZIy$SfX4CepYWVYSfm8O',#1,$,$,(#7),#242);
#242=IFCPROPERTYSET('0oJXjfWNPBZxzHJwcAUqRh',#1,'Pset_BeamCommon',$,(#237,#238,#239,#236,#240));
#243=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(7),$);
#244=IFCRELDEFINESBYPROPERTIES('3kQqh0i_f3pRpWjScmXzHr',#1,$,$,(#231),#245);
#245=IFCPROPERTYSET('3Yhan8rXHAJg3iLYu_RZSt',#1,'Pset_BuildingCommon',$,(#243));
#246=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#247=IFCRELDEFINESBYPROPERTIES('2hcmsABNj4X9jXYD7sOfB9',#1,$,$,(#233),#248);
#248=IFCPROPERTYSET('1D1Gd14qr5NOINMWfio9e8',#1,'Pset_BuildingStoreyCommon',$,(#246));
#249=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#27),$);
#250=IFCRELCONTAINEDINSPATIALSTRUCTURE('1kPGlIFjnEtP5eg1rilLWt',#1,$,$,(#7),#233);
#251=IFCRELAGGREGATES('0CYllqWwP3HRlBs4SxCKif',#1,$,$,#231,(#233));
#252=IFCRELAGGREGATES('2w6x68SZ1CIfSFXrtY61x4',#1,$,$,#235,(#231));
#253=IFCRELAGGREGATES('2QJtQwz9L6rQCGzkvsNggf',#1,$,$,#234,(#235));
#254=IFCLOCALPLACEMENT($,#255);
#255=IFCAXIS2PLACEMENT3D(#256,#126,#124);
#256=IFCCARTESIANPOINT((2.02255323529246E-6,-3.08705493807791E-6,0.));
#257=IFCLOCALPLACEMENT(#254,#258);
#258=IFCAXIS2PLACEMENT3D(#19,#126,#124);
#259=IFCLOCALPLACEMENT(#257,#260);
#260=IFCAXIS2PLACEMENT3D(#261,#126,#124);
#261=IFCCARTESIANPOINT((0.,0.,27200.));
#262=IFCLOCALPLACEMENT(#259,#263);
#263=IFCAXIS2PLACEMENT3D(#264,#126,#124);
#264=IFCCARTESIANPOINT((29991.1114108239,24012.5078100592,345.));
#265=IFCUNITASSIGNMENT((#266,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#284,#287,#292));
#266=IFCCONVERSIONBASEDUNIT(#267,.PLANEANGLEUNIT.,'DEGREE',#269);
#267=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#268=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#269=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#268);
#270=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#271=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#272=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#273=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#274=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#275=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#276=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#277=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#278=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#279=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#280=IFCDERIVEDUNIT((#281,#282),.LINEARVELOCITYUNIT.,$);
#281=IFCDERIVEDUNITELEMENT(#283,1);
#282=IFCDERIVEDUNITELEMENT(#278,-1);
#283=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#284=IFCDERIVEDUNIT((#285,#286),.VOLUMETRICFLOWRATEUNIT.,$);
#285=IFCDERIVEDUNITELEMENT(#279,1);
#286=IFCDERIVEDUNITELEMENT(#278,-1);
#287=IFCDERIVEDUNIT((#288,#289,#290),.THERMALTRANSMITTANCEUNIT.,$);
#288=IFCDERIVEDUNITELEMENT(#273,1);
#289=IFCDERIVEDUNITELEMENT(#291,-1);
#290=IFCDERIVEDUNITELEMENT(#270,-1);
#291=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#292=IFCDERIVEDUNIT((#293),.SOUNDPRESSUREUNIT.,$);
#293=IFCDERIVEDUNITELEMENT(#274,1);
#294=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#295=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#296=IFCPERSONANDORGANIZATION(#294,#295,$);
#297=IFCAPPLICATION(#295,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#298=IFCOWNERHISTORY(#296,#297,$,.MODIFIED.,$,$,$,1605384087);
#299=IFCQUANTITYAREA('Total Surface Area',$,$,18.9406804495639);
#300=IFCQUANTITYVOLUME('Volume',$,$,0.0094151561155626);
#301=IFCQUANTITYAREA('Footprint Area',$,$,4.97262876845761);
#302=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#303),$,$,$);
#303=IFCQUANTITYCOUNT('Surface Genus','#28',$,0);
#304=IFCELEMENTQUANTITY('0Qbk2nw1jAifsfNVMP9Nqk',#298,$,$,$,(#299,#300,#301,#302));
#305=IFCRELDEFINESBYPROPERTIES('0vsSmoKc9ATPKHl82PmqRo',#298,$,$,(#7),#304);
ENDSEC;
END-ISO-10303-21;
