ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('344--wall--no-holes.ifc (Edited by simplebim 5.2)','2017-03-13T10:50:37',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20151007_0715(x64) - Exporter 16.0.1063.0 - Default UI',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1520272017);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('3YIyc3IZn10w3jcXt3Ab77',#8,$,$,'',#644,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1520271680);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2016','Autodesk Revit Architecture 2016 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('3YIyc3IZn10w3jcXqyrgae',#8,'X',$,'',#647,$,'B1-B3_Etasje 2',.ELEMENT.,2951.);
#16=IFCPROJECT('0YpiQc7DT2hxUqTyAkuRc2',#8,$,$,$,$,$,(#17,#25),#749);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((1.67203221964088E-1,9.85922452612186E-1));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.E-2,#18,#20);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#25,1.E-2,.PLAN_VIEW.,$);
#27=IFCSITE('10cyUkhGbDNRhDE6h5a8Qi',#8,'Surface:1460094',$,'',#640,$,$,.ELEMENT.,(59,52,3,770141),(10,48,46,112365),156120.,$,$);
#28=IFCWALLSTANDARDCASE('1ssWqOND57wxV6JrC4FgXu',#8,'X',$,'X',#650,#29,'716683');
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#30,#34));
#30=IFCSHAPEREPRESENTATION(#21,'Axis','Curve2D',(#31));
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCCARTESIANPOINT((15274.,0.));
#34=IFCSHAPEREPRESENTATION(#22,'Body','Clipping',(#35));
#35=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#36,#43);
#36=IFCEXTRUDEDAREASOLID(#37,#41,#42,15044.6);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,$,#38,15274.,345.999999999991);
#38=IFCAXIS2PLACEMENT2D(#39,#40);
#39=IFCCARTESIANPOINT((7636.99999999998,0.));
#40=IFCDIRECTION((-1.,0.));
#41=IFCAXIS2PLACEMENT3D(#19,$,$);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCHALFSPACESOLID(#44,.F.);
#44=IFCPLANE(#45);
#45=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46=IFCCARTESIANPOINT((15131.5,0.,12049.6));
#47=IFCDIRECTION((9.98402378018512E-1,0.,5.65039075372757E-2));
#48=IFCDIRECTION((0.,1.,0.));
#49=IFCRELASSOCIATESMATERIAL('3z2w5MzRL138ZuQeVqqdmB',#8,$,$,(#28),#50);
#50=IFCMATERIALLAYERSETUSAGE(#51,.AXIS2.,.POSITIVE.,-173.);
#51=IFCMATERIALLAYERSET((#52,#54,#56,#58,#60,#62,#64,#65),'X');
#52=IFCMATERIALLAYER(#53,6.5,$);
#53=IFCMATERIAL('X');
#54=IFCMATERIALLAYER(#55,12.5,$);
#55=IFCMATERIAL('Aquapanel');
#56=IFCMATERIALLAYER(#57,36.,$);
#57=IFCMATERIAL('Spikerslag');
#58=IFCMATERIALLAYER(#59,23.,$);
#59=IFCMATERIAL('Sl\X2\00F8\X0\yfer');
#60=IFCMATERIALLAYER(#61,9.,$);
#61=IFCMATERIAL('STO Wind protection board');
#62=IFCMATERIALLAYER(#63,198.,$);
#63=IFCMATERIAL('Stender/Isolasjon');
#64=IFCMATERIALLAYER(#63,48.,$);
#65=IFCMATERIALLAYER(#66,13.,$);
#66=IFCMATERIAL('Gips');
#67=IFCRELVOIDSELEMENT('1TwDGe5GvCDObaCQ_WV4cL',#8,$,$,#28,#68);
#68=IFCOPENINGELEMENT('11RC7644rFBufycCrp2B2x',#8,'X',$,'Opening',#654,#69,$);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#71,#99,#127,#151,#179,#203));
#71=IFCFACETEDBREP(#72);
#72=IFCCLOSEDSHELL((#73,#80,#87,#90,#93,#96));
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#76,#77,#78,#79));
#76=IFCCARTESIANPOINT((-890.499999999997,10871.,190.));
#77=IFCCARTESIANPOINT((-890.499999999997,10871.,0.));
#78=IFCCARTESIANPOINT((-945.499999999997,10871.,0.));
#79=IFCCARTESIANPOINT((-945.499999999997,10871.,190.));
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#83,#84,#85,#86));
#83=IFCCARTESIANPOINT((-890.50000000001,6841.,190.));
#84=IFCCARTESIANPOINT((-945.50000000001,6841.,190.));
#85=IFCCARTESIANPOINT((-945.50000000001,6841.,0.));
#86=IFCCARTESIANPOINT((-890.50000000001,6841.,0.));
#87=IFCFACE((#88));
#88=IFCFACEOUTERBOUND(#89,.T.);
#89=IFCPOLYLOOP((#77,#76,#83,#86));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#78,#77,#86,#85));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#79,#78,#85,#84));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#76,#79,#84,#83));
#99=IFCFACETEDBREP(#100);
#100=IFCCLOSEDSHELL((#101,#108,#115,#118,#121,#124));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#104,#105,#106,#107));
#104=IFCCARTESIANPOINT((-890.500000000031,40.,190.));
#105=IFCCARTESIANPOINT((-890.500000000031,40.,0.));
#106=IFCCARTESIANPOINT((-945.500000000032,40.,0.));
#107=IFCCARTESIANPOINT((-945.500000000032,40.,190.));
#108=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#111,#112,#113,#114));
#111=IFCCARTESIANPOINT((-890.500000000031,0.,190.));
#112=IFCCARTESIANPOINT((-945.500000000032,0.,190.));
#113=IFCCARTESIANPOINT((-945.500000000032,0.,0.));
#114=IFCCARTESIANPOINT((-890.500000000031,0.,0.));
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#105,#104,#111,#114));
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#106,#105,#114,#113));
#121=IFCFACE((#122));
#122=IFCFACEOUTERBOUND(#123,.T.);
#123=IFCPOLYLOOP((#107,#106,#113,#112));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#104,#107,#112,#111));
#127=IFCFACETEDBREP(#128);
#128=IFCCLOSEDSHELL((#129,#136,#139,#142,#145,#148));
#129=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#132,#133,#134,#135));
#132=IFCCARTESIANPOINT((-890.499999999988,13061.,190.));
#133=IFCCARTESIANPOINT((-890.499999999988,13061.,0.));
#134=IFCCARTESIANPOINT((-945.499999999989,13061.,0.));
#135=IFCCARTESIANPOINT((-945.499999999989,13061.,190.));
#136=IFCFACE((#137));
#137=IFCFACEOUTERBOUND(#138,.T.);
#138=IFCPOLYLOOP((#76,#79,#78,#77));
#139=IFCFACE((#140));
#140=IFCFACEOUTERBOUND(#141,.T.);
#141=IFCPOLYLOOP((#133,#132,#76,#77));
#142=IFCFACE((#143));
#143=IFCFACEOUTERBOUND(#144,.T.);
#144=IFCPOLYLOOP((#134,#133,#77,#78));
#145=IFCFACE((#146));
#146=IFCFACEOUTERBOUND(#147,.T.);
#147=IFCPOLYLOOP((#135,#134,#78,#79));
#148=IFCFACE((#149));
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCPOLYLOOP((#132,#135,#79,#76));
#151=IFCFACETEDBREP(#152);
#152=IFCCLOSEDSHELL((#153,#160,#167,#170,#173,#176));
#153=IFCFACE((#154));
#154=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#156,#157,#158,#159));
#156=IFCCARTESIANPOINT((0.,7198.50000000123,190.));
#157=IFCCARTESIANPOINT((0.,7198.50000000123,0.));
#158=IFCCARTESIANPOINT((-55.,7253.50000000124,0.));
#159=IFCCARTESIANPOINT((-55.,7253.50000000124,190.));
#160=IFCFACE((#161));
#161=IFCFACEOUTERBOUND(#162,.T.);
#162=IFCPOLYLOOP((#163,#164,#165,#166));
#163=IFCCARTESIANPOINT((-890.50000000001,7198.50000000123,190.));
#164=IFCCARTESIANPOINT((-890.50000000001,7253.50000000124,190.));
#165=IFCCARTESIANPOINT((-890.50000000001,7253.50000000124,0.));
#166=IFCCARTESIANPOINT((-890.50000000001,7198.50000000123,0.));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#157,#156,#163,#166));
#170=IFCFACE((#171));
#171=IFCFACEOUTERBOUND(#172,.T.);
#172=IFCPOLYLOOP((#158,#157,#166,#165));
#173=IFCFACE((#174));
#174=IFCFACEOUTERBOUND(#175,.T.);
#175=IFCPOLYLOOP((#159,#158,#165,#164));
#176=IFCFACE((#177));
#177=IFCFACEOUTERBOUND(#178,.T.);
#178=IFCPOLYLOOP((#156,#159,#164,#163));
#179=IFCFACETEDBREP(#180);
#180=IFCCLOSEDSHELL((#181,#188,#191,#194,#197,#200));
#181=IFCFACE((#182));
#182=IFCFACEOUTERBOUND(#183,.T.);
#183=IFCPOLYLOOP((#184,#185,#186,#187));
#184=IFCCARTESIANPOINT((0.,8131.50000000029,190.));
#185=IFCCARTESIANPOINT((0.,8131.50000000029,0.));
#186=IFCCARTESIANPOINT((-55.,8076.50000000029,0.));
#187=IFCCARTESIANPOINT((-55.,8076.50000000029,190.));
#188=IFCFACE((#189));
#189=IFCFACEOUTERBOUND(#190,.T.);
#190=IFCPOLYLOOP((#156,#159,#158,#157));
#191=IFCFACE((#192));
#192=IFCFACEOUTERBOUND(#193,.T.);
#193=IFCPOLYLOOP((#185,#184,#156,#157));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#186,#185,#157,#158));
#197=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#199,.T.);
#199=IFCPOLYLOOP((#187,#186,#158,#159));
#200=IFCFACE((#201));
#201=IFCFACEOUTERBOUND(#202,.T.);
#202=IFCPOLYLOOP((#184,#187,#159,#156));
#203=IFCFACETEDBREP(#204);
#204=IFCCLOSEDSHELL((#205,#212,#215,#218,#221,#224));
#205=IFCFACE((#206));
#206=IFCFACEOUTERBOUND(#207,.T.);
#207=IFCPOLYLOOP((#208,#209,#210,#211));
#208=IFCCARTESIANPOINT((-890.500000000005,8131.50000000029,190.));
#209=IFCCARTESIANPOINT((-890.500000000005,8131.50000000029,0.));
#210=IFCCARTESIANPOINT((-890.500000000005,8076.50000000029,0.));
#211=IFCCARTESIANPOINT((-890.500000000005,8076.50000000029,190.));
#212=IFCFACE((#213));
#213=IFCFACEOUTERBOUND(#214,.T.);
#214=IFCPOLYLOOP((#184,#187,#186,#185));
#215=IFCFACE((#216));
#216=IFCFACEOUTERBOUND(#217,.T.);
#217=IFCPOLYLOOP((#209,#208,#184,#185));
#218=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#210,#209,#185,#186));
#221=IFCFACE((#222));
#222=IFCFACEOUTERBOUND(#223,.T.);
#223=IFCPOLYLOOP((#211,#210,#186,#187));
#224=IFCFACE((#225));
#225=IFCFACEOUTERBOUND(#226,.T.);
#226=IFCPOLYLOOP((#208,#211,#187,#184));
#227=IFCRELVOIDSELEMENT('3ytcPgNM1B6QTjvuz3Rjss',#8,$,$,#28,#228);
#228=IFCOPENINGELEMENT('0MCvO2285DWhoerHsZ9Sp5',#8,'X',$,'Opening',#657,#229,$);
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#230=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#231));
#231=IFCEXTRUDEDAREASOLID(#232,#237,#42,346.);
#232=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#233);
#233=IFCPOLYLINE((#234,#235,#236,#234));
#234=IFCCARTESIANPOINT((-1003.12331560685,-56.4097343580384));
#235=IFCCARTESIANPOINT((1996.66921888613,-56.409734358054));
#236=IFCCARTESIANPOINT((-993.545903279281,112.819468716095));
#237=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#238=IFCCARTESIANPOINT((15018.5,173.,13047.9333333334));
#239=IFCDIRECTION((0.,-1.,0.));
#240=IFCDIRECTION((-5.65039075372757E-2,0.,9.98402378018512E-1));
#241=IFCRELVOIDSELEMENT('01HQ8C0uf3ChKKBdsRl1Pc',#8,$,$,#28,#242);
#242=IFCOPENINGELEMENT('01HQ8C0uf3ChKKBdgRl1Pc',#8,'X',$,'Opening',#659,#243,$);
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#244=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#245));
#245=IFCEXTRUDEDAREASOLID(#246,#250,#42,346.);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#247,1609.99999999998,909.99999999999);
#247=IFCAXIS2PLACEMENT2D(#248,#249);
#248=IFCCARTESIANPOINT((804.999999999988,454.999999999995));
#249=IFCDIRECTION((1.,0.));
#250=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#251=IFCRELVOIDSELEMENT('01HQ8C0uf3ChKKBdsRl1Pa',#8,$,$,#28,#252);
#252=IFCOPENINGELEMENT('01HQ8C0uf3ChKKBdgRl1Pa',#8,'X',$,'Opening',#662,#253,$);
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#254=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#255));
#255=IFCEXTRUDEDAREASOLID(#256,#258,#42,346.);
#256=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,1609.99999999998,909.99999999999);
#257=IFCAXIS2PLACEMENT2D(#248,#249);
#258=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#259=IFCRELVOIDSELEMENT('3xAx4Da3b4sAdksf0wnHJ9',#8,$,$,#28,#260);
#260=IFCOPENINGELEMENT('3xAx4Da3b4sAdksfSwnHJ9',#8,'X',$,'Opening',#665,#261,$);
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#262=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#263));
#263=IFCEXTRUDEDAREASOLID(#264,#266,#42,346.);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,1609.99999999998,909.99999999999);
#265=IFCAXIS2PLACEMENT2D(#248,#249);
#266=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#267=IFCRELVOIDSELEMENT('3xAx4Da3b4sAdksf0wnHJF',#8,$,$,#28,#268);
#268=IFCOPENINGELEMENT('3xAx4Da3b4sAdksfSwnHJF',#8,'X',$,'Opening',#668,#269,$);
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#270=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#271));
#271=IFCEXTRUDEDAREASOLID(#272,#274,#42,346.);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#273,1609.99999999998,909.99999999999);
#273=IFCAXIS2PLACEMENT2D(#248,#249);
#274=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#275=IFCRELVOIDSELEMENT('1FIWdqJw913u$WAI1O3n_d',#8,$,$,#28,#276);
#276=IFCOPENINGELEMENT('1FIWdqJw913u$WAITO3n_d',#8,'X',$,'Opening',#671,#277,$);
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#278=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#279));
#279=IFCEXTRUDEDAREASOLID(#280,#282,#42,346.);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#281,1609.99999999998,909.99999999999);
#281=IFCAXIS2PLACEMENT2D(#248,#249);
#282=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#283=IFCRELVOIDSELEMENT('3CNz6jZV9BY8Od9uJj0TSx',#8,$,$,#28,#284);
#284=IFCOPENINGELEMENT('3CNz6jZV9BY8Od9uFj0TSx',#8,'X',$,'Opening',#674,#285,$);
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#286=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#287));
#287=IFCEXTRUDEDAREASOLID(#288,#290,#42,346.);
#288=IFCRECTANGLEPROFILEDEF(.AREA.,$,#289,1609.99999999998,909.99999999999);
#289=IFCAXIS2PLACEMENT2D(#248,#249);
#290=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#291=IFCRELVOIDSELEMENT('3CNz6jZV9BY8Od9uJj0TSv',#8,$,$,#28,#292);
#292=IFCOPENINGELEMENT('3CNz6jZV9BY8Od9uFj0TSv',#8,'X',$,'Opening',#677,#293,$);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#294=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#295));
#295=IFCEXTRUDEDAREASOLID(#296,#298,#42,346.);
#296=IFCRECTANGLEPROFILEDEF(.AREA.,$,#297,1609.99999999998,909.99999999999);
#297=IFCAXIS2PLACEMENT2D(#248,#249);
#298=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#299=IFCRELVOIDSELEMENT('1FIWdqJw913u$WAI1O3n_b',#8,$,$,#28,#300);
#300=IFCOPENINGELEMENT('1FIWdqJw913u$WAITO3n_b',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F1-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 9x16M:7486248:1',$,'Opening',#680,#301,$);
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#302=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#303));
#303=IFCEXTRUDEDAREASOLID(#304,#306,#42,346.);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#305,1609.99999999998,909.99999999999);
#305=IFCAXIS2PLACEMENT2D(#248,#249);
#306=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#307=IFCRELVOIDSELEMENT('00jrXz7qn9avC_MVFWvWFA',#8,$,$,#28,#308);
#308=IFCOPENINGELEMENT('00jrXz7qn9avC_MVJWvWFA',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F1-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 9x16M:4780801:1',$,'Opening',#683,#309,$);
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#310=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#311));
#311=IFCEXTRUDEDAREASOLID(#312,#314,#42,346.);
#312=IFCRECTANGLEPROFILEDEF(.AREA.,$,#313,1609.99999999998,909.99999999999);
#313=IFCAXIS2PLACEMENT2D(#248,#249);
#314=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#315=IFCRELVOIDSELEMENT('00jrXz7qn9avC_MVFWvWF8',#8,$,$,#28,#316);
#316=IFCOPENINGELEMENT('00jrXz7qn9avC_MVJWvWF8',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F1-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 9x16M:4780799:1',$,'Opening',#686,#317,$);
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#318=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#319));
#319=IFCEXTRUDEDAREASOLID(#320,#322,#42,346.);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,$,#321,1609.99999999998,909.99999999999);
#321=IFCAXIS2PLACEMENT2D(#248,#249);
#322=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#323=IFCRELVOIDSELEMENT('00jrXz7qn9avC_MVFWvWF7',#8,$,$,#28,#324);
#324=IFCOPENINGELEMENT('00jrXz7qn9avC_MVJWvWF7',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F9-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 11x16M:4780798:1',$,'Opening',#689,#325,$);
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#326=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#327));
#327=IFCEXTRUDEDAREASOLID(#328,#331,#42,346.);
#328=IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,1609.99999999998,1109.99999999999);
#329=IFCAXIS2PLACEMENT2D(#330,#249);
#330=IFCCARTESIANPOINT((804.999999999988,554.999999999995));
#331=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#332=IFCRELVOIDSELEMENT('00jrXz7qn9avC_MVFWvWF9',#8,$,$,#28,#333);
#333=IFCOPENINGELEMENT('00jrXz7qn9avC_MVJWvWF9',#8,'Heve-Skyved\X2\00F8\X0\r:YDPG1-32 (H)_ 28x21M:4780800:1',$,'Opening',#692,#334,$);
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#335=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#336));
#336=IFCEXTRUDEDAREASOLID(#337,#340,#42,346.);
#337=IFCRECTANGLEPROFILEDEF(.AREA.,$,#338,2109.99999999992,2809.99999999997);
#338=IFCAXIS2PLACEMENT2D(#339,#249);
#339=IFCCARTESIANPOINT((1054.99999999996,1404.99999999998));
#340=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#341=IFCRELVOIDSELEMENT('01HQ8C0uf3ChKKBdsRl1Th',#8,$,$,#28,#342);
#342=IFCOPENINGELEMENT('01HQ8C0uf3ChKKBdgRl1Th',#8,'Heve-Skyved\X2\00F8\X0\r:YDPG1-32 (H)_ 28x21M:7502518:1',$,'Opening',#695,#343,$);
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#344=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#345));
#345=IFCEXTRUDEDAREASOLID(#346,#349,#42,346.);
#346=IFCRECTANGLEPROFILEDEF(.AREA.,$,#347,2109.99999999992,2809.99999999997);
#347=IFCAXIS2PLACEMENT2D(#348,#249);
#348=IFCCARTESIANPOINT((1054.99999999996,1404.99999999999));
#349=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#350=IFCRELVOIDSELEMENT('2ScMh$efbElPgnigR1pn_Z',#8,$,$,#28,#351);
#351=IFCOPENINGELEMENT('2ScMh$efbElPgnig71pn_Z',#8,'Heve-Skyved\X2\00F8\X0\r:YDPG1-32 (H)_ 28x21M:7506277:1',$,'Opening',#698,#352,$);
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#353=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#354));
#354=IFCEXTRUDEDAREASOLID(#355,#357,#42,346.);
#355=IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,2109.99999999992,2809.99999999997);
#356=IFCAXIS2PLACEMENT2D(#348,#249);
#357=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#358=IFCRELVOIDSELEMENT('3PeNuvkID6XO7NtA17inaU',#8,$,$,#28,#359);
#359=IFCOPENINGELEMENT('3PeNuvkID6XO7NtAT7inaU',#8,'Heve-Skyved\X2\00F8\X0\r:YDPG1-32 (H)_ 28x21M:7509220:1',$,'Opening',#701,#360,$);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#361=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#362));
#362=IFCEXTRUDEDAREASOLID(#363,#365,#42,346.);
#363=IFCRECTANGLEPROFILEDEF(.AREA.,$,#364,2109.99999999992,2809.99999999997);
#364=IFCAXIS2PLACEMENT2D(#348,#249);
#365=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#366=IFCRELVOIDSELEMENT('2_HvlmBpvF$PPn0pLEUPZa',#8,$,$,#28,#367);
#367=IFCOPENINGELEMENT('2_HvlmBpvF$PPn0p9EUPZa',#8,'Heve-Skyved\X2\00F8\X0\r:YDPG1-32 (H)_ 28x21M:7484794:1',$,'Opening',#704,#368,$);
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#369=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#370));
#370=IFCEXTRUDEDAREASOLID(#371,#373,#42,346.);
#371=IFCRECTANGLEPROFILEDEF(.AREA.,$,#372,2109.99999999992,2809.99999999997);
#372=IFCAXIS2PLACEMENT2D(#348,#249);
#373=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#374=IFCRELVOIDSELEMENT('2f_e3OMivD6uS3xdknuQMV',#8,$,$,#28,#375);
#375=IFCOPENINGELEMENT('2f_e3OMivD6uS3xdonuQMV',#8,'Heve-Skyved\X2\00F8\X0\r:YDPG1-32 (H)_ 28x21M:7494312:1',$,'Opening',#707,#376,$);
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#377=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#378));
#378=IFCEXTRUDEDAREASOLID(#379,#381,#42,346.);
#379=IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,2109.99999999992,2809.99999999997);
#380=IFCAXIS2PLACEMENT2D(#348,#249);
#381=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#382=IFCRELVOIDSELEMENT('3PeNuvkID6XO7NtA17inaP',#8,$,$,#28,#383);
#383=IFCOPENINGELEMENT('3PeNuvkID6XO7NtAT7inaP',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F9-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 11x16M:7509219:1',$,'Opening',#710,#384,$);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#385=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#386));
#386=IFCEXTRUDEDAREASOLID(#387,#389,#42,346.);
#387=IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,1609.99999999998,1109.99999999999);
#388=IFCAXIS2PLACEMENT2D(#330,#249);
#389=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#390=IFCRELVOIDSELEMENT('2_HvlmBpvF$PPn0pLEUPZd',#8,$,$,#28,#391);
#391=IFCOPENINGELEMENT('2_HvlmBpvF$PPn0p9EUPZd',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F9-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 11x16M:7484793:1',$,'Opening',#713,#392,$);
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#393=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#394));
#394=IFCEXTRUDEDAREASOLID(#395,#397,#42,346.);
#395=IFCRECTANGLEPROFILEDEF(.AREA.,$,#396,1609.99999999998,1109.99999999999);
#396=IFCAXIS2PLACEMENT2D(#330,#249);
#397=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#398=IFCRELVOIDSELEMENT('2ScMh$efbElPgnigR1pn_Y',#8,$,$,#28,#399);
#399=IFCOPENINGELEMENT('2ScMh$efbElPgnig71pn_Y',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F9-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 11x16M:7506276:1',$,'Opening',#716,#400,$);
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#401=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#402));
#402=IFCEXTRUDEDAREASOLID(#403,#405,#42,346.);
#403=IFCRECTANGLEPROFILEDEF(.AREA.,$,#404,1609.99999999998,1109.99999999999);
#404=IFCAXIS2PLACEMENT2D(#330,#249);
#405=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#406=IFCRELVOIDSELEMENT('01HQ8C0uf3ChKKBdsRl1Te',#8,$,$,#28,#407);
#407=IFCOPENINGELEMENT('01HQ8C0uf3ChKKBdgRl1Te',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F9-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 11x16M:7502517:1',$,'Opening',#719,#408,$);
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#409=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#410));
#410=IFCEXTRUDEDAREASOLID(#411,#413,#42,346.);
#411=IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,1609.99999999998,1109.99999999999);
#412=IFCAXIS2PLACEMENT2D(#330,#249);
#413=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#414=IFCRELVOIDSELEMENT('2f_e3OMivD6uS3xdknuQMG',#8,$,$,#28,#415);
#415=IFCOPENINGELEMENT('2f_e3OMivD6uS3xdonuQMG',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F9-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 11x16M:7494311:1',$,'Opening',#722,#416,$);
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#417=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#418));
#418=IFCEXTRUDEDAREASOLID(#419,#421,#42,346.);
#419=IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,1609.99999999998,1109.99999999999);
#420=IFCAXIS2PLACEMENT2D(#330,#249);
#421=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#422=IFCRELVOIDSELEMENT('1FIWdqJw913u$WAI1O3n_g',#8,$,$,#28,#423);
#423=IFCOPENINGELEMENT('1FIWdqJw913u$WAITO3n_g',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F9-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 11x16M:7486247:1',$,'Opening',#725,#424,$);
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#425=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#426));
#426=IFCEXTRUDEDAREASOLID(#427,#429,#42,346.);
#427=IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,1609.99999999998,1109.99999999999);
#428=IFCAXIS2PLACEMENT2D(#330,#249);
#429=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#430=IFCRELVOIDSELEMENT('1FIWdqJw913u$WAI1O3n_a',#8,$,$,#28,#431);
#431=IFCOPENINGELEMENT('1FIWdqJw913u$WAITO3n_a',#8,'Heve-Skyved\X2\00F8\X0\r:YDPG2-32 (V)_ 28x21M:7486249:1',$,'Opening',#728,#432,$);
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#433=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#434));
#434=IFCEXTRUDEDAREASOLID(#435,#437,#42,346.);
#435=IFCRECTANGLEPROFILEDEF(.AREA.,$,#436,2109.99999999992,2809.99999999997);
#436=IFCAXIS2PLACEMENT2D(#339,#249);
#437=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#438=IFCRELVOIDSELEMENT('3CNz6jZV9BY8Od9uJj0TSu',#8,$,$,#28,#439);
#439=IFCOPENINGELEMENT('3CNz6jZV9BY8Od9uFj0TSu',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F9-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 11x16M:7495016:1',$,'Opening',#731,#440,$);
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#441=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#442));
#442=IFCEXTRUDEDAREASOLID(#443,#445,#42,346.);
#443=IFCRECTANGLEPROFILEDEF(.AREA.,$,#444,1609.99999999998,1109.99999999999);
#444=IFCAXIS2PLACEMENT2D(#330,#249);
#445=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#446=IFCRELVOIDSELEMENT('3CNz6jZV9BY8Od9uJj0TSw',#8,$,$,#28,#447);
#447=IFCOPENINGELEMENT('3CNz6jZV9BY8Od9uFj0TSw',#8,'Heve-Skyved\X2\00F8\X0\r:YDPG2-32 (V)_ 28x21M:7495018:1',$,'Opening',#734,#448,$);
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#449=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#450));
#450=IFCEXTRUDEDAREASOLID(#451,#453,#42,346.);
#451=IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,2109.99999999992,2809.99999999997);
#452=IFCAXIS2PLACEMENT2D(#339,#249);
#453=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#454=IFCRELVOIDSELEMENT('01HQ8C0uf3ChKKBdsRl1Pb',#8,$,$,#28,#455);
#455=IFCOPENINGELEMENT('01HQ8C0uf3ChKKBdgRl1Pb',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F9-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 11x16M:7502776:1',$,'Opening',#737,#456,$);
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#457=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#458));
#458=IFCEXTRUDEDAREASOLID(#459,#461,#42,346.);
#459=IFCRECTANGLEPROFILEDEF(.AREA.,$,#460,1609.99999999998,1109.99999999999);
#460=IFCAXIS2PLACEMENT2D(#330,#249);
#461=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#462=IFCRELVOIDSELEMENT('01HQ8C0uf3ChKKBdsRl1Pd',#8,$,$,#28,#463);
#463=IFCOPENINGELEMENT('01HQ8C0uf3ChKKBdgRl1Pd',#8,'Heve-Skyved\X2\00F8\X0\r:YDPG2-32 (V)_ 28x21M:7502778:1',$,'Opening',#740,#464,$);
#464=IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#465=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#466));
#466=IFCEXTRUDEDAREASOLID(#467,#469,#42,346.);
#467=IFCRECTANGLEPROFILEDEF(.AREA.,$,#468,2109.99999999992,2809.99999999997);
#468=IFCAXIS2PLACEMENT2D(#339,#249);
#469=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#470=IFCRELVOIDSELEMENT('3xAx4Da3b4sAdksf0wnHJC',#8,$,$,#28,#471);
#471=IFCOPENINGELEMENT('3xAx4Da3b4sAdksfSwnHJC',#8,'Vindu 2 felt med \X2\00E5\X0\pning oppe:V\X2\00C5\X0\F9-O-32 (H)_ Vindu 2 felt med \X2\00E5\X0\pning oppe 11x16M:7506545:1',$,'Opening',#743,#472,$);
#472=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#473=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#474));
#474=IFCEXTRUDEDAREASOLID(#475,#477,#42,346.);
#475=IFCRECTANGLEPROFILEDEF(.AREA.,$,#476,1609.99999999998,1109.99999999999);
#476=IFCAXIS2PLACEMENT2D(#330,#249);
#477=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#478=IFCRELVOIDSELEMENT('3xAx4Da3b4sAdksf0wnHJE',#8,$,$,#28,#479);
#479=IFCOPENINGELEMENT('3xAx4Da3b4sAdksfSwnHJE',#8,'Heve-Skyved\X2\00F8\X0\r:YDPG2-32 (V)_ 28x21M:7506547:1',$,'Opening',#746,#480,$);
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#481=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#482));
#482=IFCEXTRUDEDAREASOLID(#483,#485,#42,346.);
#483=IFCRECTANGLEPROFILEDEF(.AREA.,$,#484,2109.99999999992,2809.99999999997);
#484=IFCAXIS2PLACEMENT2D(#339,#249);
#485=IFCAXIS2PLACEMENT3D(#19,#239,#42);
#486=IFCWALLTYPE('3fRRo_v0XEQuC0J0oXo_uM',#8,'Basic Wall:YV03 - Yttervegg - 198+48-luftet pusskledning (Weber Ventec timber frame)',$,$,(#487,#490,#495,#497,#505,#507),$,'6730241',$,.NOTDEFINED.);
#487=IFCPROPERTYSET('10jgzfaqH0FfMcltaXAAJn',#1,'Analytical Properties',$,(#488,#489));
#488=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(1.E-1),$);
#489=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#490=IFCPROPERTYSET('0bXpzMnG16p9WLLGY0YlFJ',#1,'Construction',$,(#491,#492,#493,#494));
#491=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#492=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(346.),$);
#493=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#494=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#495=IFCPROPERTYSET('2Ledp0IAT9dvL3P9wfOjtb',#1,'Graphics',$,(#496));
#496=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(16744448),$);
#497=IFCPROPERTYSET('1i6RXj0nr0_fWxT50g$Vl6',#1,'Identity Data',$,(#498,#499,#500,#501,#502,#503,#504));
#498=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT($),$);
#499=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#500=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Wall Types'),$);
#501=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT($),$);
#502=IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT($),$);
#503=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT($),$);
#504=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT($),$);
#505=IFCPROPERTYSET('2lz6Pifqn6nugrxnKDNfWJ',#1,'Materials and Finishes',$,(#506));
#506=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL($),$);
#507=IFCPROPERTYSET('25IngJ_w50VQvVZiZctzSk',#1,'Other',$,(#508,#509));
#508=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#509=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#510=IFCRELDEFINESBYTYPE('3CcCEcnvj5rh3E7RWFbABq',#1,$,$,(#28),#486);
#511=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#512=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(18),$);
#513=IFCPROPERTYSINGLEVALUE('CQIncludeDoorSwing',$,IFCBOOLEAN(.F.),$);
#514=IFCPROPERTYSINGLEVALUE('CQIncludeRoomNumber',$,IFCBOOLEAN(.F.),$);
#515=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT($),$);
#516=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#517=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#518=IFCPROPERTYSINGLEVALUE('CQDoorSwingCodes',$,IFCTEXT($),$);
#519=IFCPROPERTYSINGLEVALUE('CQIncludeTemporaryDoors',$,IFCBOOLEAN(.F.),$);
#520=IFCPROPERTYSINGLEVALUE('CQPhaseFilter',$,IFCTEXT($),$);
#521=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#522=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#523=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#524=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#525=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#526=IFCPROPERTYSINGLEVALUE('Bruksnr',$,IFCTEXT($),$);
#527=IFCPROPERTYSINGLEVALUE('G\X2\00E5\X0\rdsnr',$,IFCTEXT($),$);
#528=IFCRELDEFINESBYPROPERTIES('0IANTx6i5228CVzyS3w2n_',#1,$,$,(#7),#529);
#529=IFCPROPERTYSET('0DQj3tQQ12sfI_LCwm3YLG',#1,'Pset_BuildingCommon',$,(#512));
#530=IFCRELDEFINESBYPROPERTIES('0jheyxW6HD_BAlk_woseoE',#1,$,$,(#7),#531);
#531=IFCPROPERTYSET('2rd5eacwT0AfyBMCNNek55',#1,'Other',$,(#517,#520,#519,#525,#522,#524,#518,#523,#521));
#532=IFCRELDEFINESBYPROPERTIES('0TK2KnDGX71wfJdaDEIr7K',#1,$,$,(#7),#533);
#533=IFCPROPERTYSET('3CNKpG$$v0OuIIoyaCEk9I',#1,'Text',$,(#527,#526));
#534=IFCRELDEFINESBYPROPERTIES('1zar4yb0fFcf2yV5D_9hjM',#1,$,$,(#7),#535);
#535=IFCPROPERTYSET('1XOpq0OcHDXhuI8WSI63ne',#1,'Identity Data',$,(#515,#513,#514,#516));
#536=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#537=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(159071.),$);
#538=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Survey Point'),$);
#539=IFCPROPERTYSINGLEVALUE('Oppgang',$,IFCTEXT($),$);
#540=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1200.),$);
#541=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#542=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#543=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#544=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#545=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#546=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#547=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#548=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#549=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#550=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#551=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#552=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#553=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#554=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#555=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#556=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#557=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#558=IFCRELDEFINESBYPROPERTIES('1T3iSUG9rBOxbUy7MuY5NH',#1,$,$,(#15),#559);
#559=IFCPROPERTYSET('2Fr3VbLSX4QRZqT_rShhHG',#1,'Identity Data',$,(#544,#541,#542,#543,#545));
#560=IFCRELDEFINESBYPROPERTIES('0sBksJK_LEsfru8vqKV2$8',#1,$,$,(#15),#561);
#561=IFCPROPERTYSET('1Z062bc093Dv56V2vOCn7_',#1,'Pset_BuildingStoreyCommon',$,(#536));
#562=IFCRELDEFINESBYPROPERTIES('0xCFfRiNfFyR4JdxyeyL$d',#1,$,$,(#15),#563);
#563=IFCPROPERTYSET('2OJux8CtrAoQjBKjD7_iJQ',#1,'Graphics',$,(#553,#555,#552,#556,#557,#554));
#564=IFCRELDEFINESBYPROPERTIES('1gsjQcIFrCoRreFUukZ0We',#1,$,$,(#15),#565);
#565=IFCPROPERTYSET('3Ri7PdKYD09O4aLiR46xJM',#1,'Dimensions',$,(#540));
#566=IFCRELDEFINESBYPROPERTIES('1g2M7M8vD2SRMLuRrf1G73',#1,$,$,(#15),#567);
#567=IFCPROPERTYSET('32ww8pQKX3MQrs0uUpd11j',#1,'Constraints',$,(#538,#539,#537));
#568=IFCRELDEFINESBYPROPERTIES('0iXKdCLGX4GgZxaARElBpW',#1,$,$,(#15),#569);
#569=IFCPROPERTYSET('2EB8H_EjDANvyS7G1hipBH',#1,'Other',$,(#548,#547,#550,#549,#546,#551));
#570=IFCPROPERTYSINGLEVALUE('Projected Area',$,IFCAREAMEASURE(85.7284639964551),$);
#571=IFCPROPERTYSINGLEVALUE('Surface Area',$,IFCAREAMEASURE(85.7284828307884),$);
#572=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Workset1'),$);
#573=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL($),$);
#574=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#575=IFCPROPERTYSINGLEVALUE('Cut',$,IFCVOLUMEMEASURE(0.),$);
#576=IFCPROPERTYSINGLEVALUE('Fill',$,IFCVOLUMEMEASURE(0.),$);
#577=IFCPROPERTYSINGLEVALUE('Net cut/fill',$,IFCVOLUMEMEASURE(0.),$);
#578=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#579=IFCRELDEFINESBYPROPERTIES('1Zfc1uBTfBS97MjujQ9_lE',#1,$,$,(#27),#580);
#580=IFCPROPERTYSET('3VcLYUJaf04RbvxkFIvzWG',#1,'Identity Data',$,(#572));
#581=IFCRELDEFINESBYPROPERTIES('3VY21naX1A$AvFgbu872bx',#1,$,$,(#27),#582);
#582=IFCPROPERTYSET('3YSgnSo2b7kuS7HaUjKXOY',#1,'Dimensions',$,(#571,#570));
#583=IFCRELDEFINESBYPROPERTIES('2SAlTtXRL8_PdUtW9OmNxs',#1,$,$,(#27),#584);
#584=IFCPROPERTYSET('0FEH8VfxvEruvVJz_3_usz',#1,'Phasing',$,(#578));
#585=IFCRELDEFINESBYPROPERTIES('0Ya_L2vGH1lADqSXfj2FuS',#1,$,$,(#27),#586);
#586=IFCPROPERTYSET('2R4SqWoxX3PexSbthZ8iW3',#1,'Other',$,(#574,#575,#576,#577));
#587=IFCRELDEFINESBYPROPERTIES('2ZQlZrSXvDghw0RNZ7jAGd',#1,$,$,(#27),#588);
#588=IFCPROPERTYSET('2yVreDhGD6Wh3qpSmsRAkt',#1,'Materials and Finishes',$,(#573));
#589=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL($),$);
#590=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#591=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#592=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-304.6),$);
#593=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Interior'),$);
#594=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#595=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#596=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#597=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#598=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-260.),$);
#599=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(15044.6),$);
#600=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL($),$);
#601=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(137.722202900024),$);
#602=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(15139.),$);
#603=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(47.6514642034093),$);
#604=IFCPROPERTYSINGLEVALUE('CQVIPExport',$,IFCBOOLEAN(.T.),$);
#605=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT($),$);
#606=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#607=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#608=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#609=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#610=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#611=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#612=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#613=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#614=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('YV03 - Yttervegg - 198+48-luftet pusskledning (Weber Ventec timber frame)'),$);
#615=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#616=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#617=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#618=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL($),$);
#619=IFCRELDEFINESBYPROPERTIES('39hB8t8$P09eHx7IK7HJk2',#1,$,$,(#28),#620);
#620=IFCPROPERTYSET('1eSNPGM5jD1gvpMrKAew1R',#1,'Other',$,(#609,#608,#607,#606));
#621=IFCRELDEFINESBYPROPERTIES('2sMXtI9kj2RuknEU1JX$zx',#1,$,$,(#28),#622);
#622=IFCPROPERTYSET('2ecpN$mdr6kePDEVIaMlyW',#1,'Phasing',$,(#610));
#623=IFCRELDEFINESBYPROPERTIES('1GHPoJqmD4HOZG12H639rI',#1,$,$,(#28),#624);
#624=IFCPROPERTYSET('3CaizPCxXDhBEyCiF4eOVr',#1,'Pset_ManufacturerTypeInformation',$,(#618));
#625=IFCRELDEFINESBYPROPERTIES('2PcD6JaufFHQ$$MPmsKGKE',#1,$,$,(#28),#626);
#626=IFCPROPERTYSET('3bBjwjjhX6kw9j9khZORd3',#1,'Dimensions',$,(#601,#602,#603));
#627=IFCRELDEFINESBYPROPERTIES('2ws1FWQvT3oAAerG_1oOuZ',#1,$,$,(#28),#628);
#628=IFCPROPERTYSET('1WHMUI_kf689MksbEOG6Ry',#1,'Constraints',$,(#599,#598,#600,#589,#590,#591,#594,#595,#596,#597,#593,#592));
#629=IFCRELDEFINESBYPROPERTIES('18lh7NFzT8VxjNkVX5AK6C',#1,$,$,(#28),#630);
#630=IFCPROPERTYSET('2zOlwbwufBE8BrhCTnvRQz',#1,'Identity Data',$,(#605,#604));
#631=IFCRELDEFINESBYPROPERTIES('3Lskf1WqTCYRfiMKUgo1nt',#1,$,$,(#28),#632);
#632=IFCPROPERTYSET('09DBA6vDnCt9c1psobi8_2',#1,'Structural',$,(#613,#611,#612));
#633=IFCRELDEFINESBYPROPERTIES('096dad$s97XegDBmmUus5Z',#1,$,$,(#28),#634);
#634=IFCPROPERTYSET('2KNWVbDSDDwxr5V9SiYx$3',#1,'Pset_WallCommon',$,(#615,#616,#617,#614));
#635=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#34),$);
#636=IFCRELCONTAINEDINSPATIALSTRUCTURE('2GMgEGz7H3UAnB2E1_fz$i',#1,$,$,(#28),#15);
#637=IFCRELAGGREGATES('0z_nJWhh17IAPn5K6xCjaz',#1,$,$,#7,(#15));
#638=IFCRELAGGREGATES('0rs0q2jen0HQjhGX$a2nnc',#1,$,$,#27,(#7));
#639=IFCRELAGGREGATES('3IvxgP57593BhG1sIQPgX7',#1,$,$,#16,(#27));
#640=IFCLOCALPLACEMENT($,#641);
#641=IFCAXIS2PLACEMENT3D(#642,#42,#643);
#642=IFCCARTESIANPOINT((13553.2499299992,26627.780523726,0.));
#643=IFCDIRECTION((9.85922452612186E-1,1.67203221964088E-1,0.));
#644=IFCLOCALPLACEMENT(#640,#645);
#645=IFCAXIS2PLACEMENT3D(#19,#42,#646);
#646=IFCDIRECTION((1.,-2.77555756156289E-17,0.));
#647=IFCLOCALPLACEMENT(#644,#648);
#648=IFCAXIS2PLACEMENT3D(#649,#42,#646);
#649=IFCCARTESIANPOINT((0.,0.,2951.));
#650=IFCLOCALPLACEMENT(#647,#651);
#651=IFCAXIS2PLACEMENT3D(#652,#42,#653);
#652=IFCCARTESIANPOINT((81966.4276861741,20638.3405436368,-304.600000000001));
#653=IFCDIRECTION((-2.77555756156289E-17,-1.,0.));
#654=IFCLOCALPLACEMENT(#650,#655);
#655=IFCAXIS2PLACEMENT3D(#656,#42,#646);
#656=IFCCARTESIANPOINT((16025.5,-77.9999999999854,12591.6));
#657=IFCLOCALPLACEMENT(#650,#658);
#658=IFCAXIS2PLACEMENT3D(#19,#42,#646);
#659=IFCLOCALPLACEMENT(#650,#660);
#660=IFCAXIS2PLACEMENT3D(#661,#42,#646);
#661=IFCCARTESIANPOINT((8189.00000000001,172.999999999985,6794.60000000002));
#662=IFCLOCALPLACEMENT(#650,#663);
#663=IFCAXIS2PLACEMENT3D(#664,#42,#646);
#664=IFCCARTESIANPOINT((9079.00000000001,173.000000000015,6794.60000000002));
#665=IFCLOCALPLACEMENT(#650,#666);
#666=IFCAXIS2PLACEMENT3D(#667,#42,#646);
#667=IFCCARTESIANPOINT((8189.00000000001,172.999999999985,9794.60000000003));
#668=IFCLOCALPLACEMENT(#650,#669);
#669=IFCAXIS2PLACEMENT3D(#670,#42,#646);
#670=IFCCARTESIANPOINT((9079.00000000001,173.000000000015,9794.60000000003));
#671=IFCLOCALPLACEMENT(#650,#672);
#672=IFCAXIS2PLACEMENT3D(#673,#42,#646);
#673=IFCCARTESIANPOINT((8189.00000000001,172.999999999985,794.6));
#674=IFCLOCALPLACEMENT(#650,#675);
#675=IFCAXIS2PLACEMENT3D(#676,#42,#646);
#676=IFCCARTESIANPOINT((8189.00000000001,172.999999999985,3794.60000000001));
#677=IFCLOCALPLACEMENT(#650,#678);
#678=IFCAXIS2PLACEMENT3D(#679,#42,#646);
#679=IFCCARTESIANPOINT((9079.00000000001,173.000000000015,3794.60000000001));
#680=IFCLOCALPLACEMENT(#650,#681);
#681=IFCAXIS2PLACEMENT3D(#682,#42,#646);
#682=IFCCARTESIANPOINT((9079.00000000001,173.000000000015,794.6));
#683=IFCLOCALPLACEMENT(#650,#684);
#684=IFCAXIS2PLACEMENT3D(#685,#42,#646);
#685=IFCCARTESIANPOINT((8189.00000000001,172.999999999985,12794.6));
#686=IFCLOCALPLACEMENT(#650,#687);
#687=IFCAXIS2PLACEMENT3D(#688,#42,#646);
#688=IFCCARTESIANPOINT((9079.00000000001,173.000000000015,12794.6));
#689=IFCLOCALPLACEMENT(#650,#690);
#690=IFCAXIS2PLACEMENT3D(#691,#42,#646);
#691=IFCCARTESIANPOINT((11380.,173.,12794.6));
#692=IFCLOCALPLACEMENT(#650,#693);
#693=IFCAXIS2PLACEMENT3D(#694,#42,#646);
#694=IFCCARTESIANPOINT((14491.,173.000000000015,12294.6));
#695=IFCLOCALPLACEMENT(#650,#696);
#696=IFCAXIS2PLACEMENT3D(#697,#42,#646);
#697=IFCCARTESIANPOINT((3782.5000000001,173.000000000015,6294.60000000002));
#698=IFCLOCALPLACEMENT(#650,#699);
#699=IFCAXIS2PLACEMENT3D(#700,#42,#646);
#700=IFCCARTESIANPOINT((3782.5000000001,173.000000000015,9294.60000000003));
#701=IFCLOCALPLACEMENT(#650,#702);
#702=IFCAXIS2PLACEMENT3D(#703,#42,#646);
#703=IFCCARTESIANPOINT((3782.5000000001,173.000000000015,12294.6));
#704=IFCLOCALPLACEMENT(#650,#705);
#705=IFCAXIS2PLACEMENT3D(#706,#42,#646);
#706=IFCCARTESIANPOINT((3782.5000000001,173.000000000015,294.599999999999));
#707=IFCLOCALPLACEMENT(#650,#708);
#708=IFCAXIS2PLACEMENT3D(#709,#42,#646);
#709=IFCCARTESIANPOINT((3782.5000000001,173.000000000015,3294.60000000001));
#710=IFCLOCALPLACEMENT(#650,#711);
#711=IFCAXIS2PLACEMENT3D(#712,#42,#646);
#712=IFCCARTESIANPOINT((5242.50000000009,173.,12794.6));
#713=IFCLOCALPLACEMENT(#650,#714);
#714=IFCAXIS2PLACEMENT3D(#715,#42,#646);
#715=IFCCARTESIANPOINT((5242.50000000009,173.,794.6));
#716=IFCLOCALPLACEMENT(#650,#717);
#717=IFCAXIS2PLACEMENT3D(#718,#42,#646);
#718=IFCCARTESIANPOINT((5242.50000000009,173.,9794.60000000003));
#719=IFCLOCALPLACEMENT(#650,#720);
#720=IFCAXIS2PLACEMENT3D(#721,#42,#646);
#721=IFCCARTESIANPOINT((5242.50000000009,173.,6794.60000000002));
#722=IFCLOCALPLACEMENT(#650,#723);
#723=IFCAXIS2PLACEMENT3D(#724,#42,#646);
#724=IFCCARTESIANPOINT((5242.50000000009,173.,3794.60000000001));
#725=IFCLOCALPLACEMENT(#650,#726);
#726=IFCAXIS2PLACEMENT3D(#727,#42,#646);
#727=IFCCARTESIANPOINT((11380.,173.,794.6));
#728=IFCLOCALPLACEMENT(#650,#729);
#729=IFCAXIS2PLACEMENT3D(#730,#42,#646);
#730=IFCCARTESIANPOINT((14491.,173.000000000015,294.599999999999));
#731=IFCLOCALPLACEMENT(#650,#732);
#732=IFCAXIS2PLACEMENT3D(#733,#42,#646);
#733=IFCCARTESIANPOINT((11380.,173.,3794.60000000001));
#734=IFCLOCALPLACEMENT(#650,#735);
#735=IFCAXIS2PLACEMENT3D(#736,#42,#646);
#736=IFCCARTESIANPOINT((14491.,173.000000000015,3294.60000000001));
#737=IFCLOCALPLACEMENT(#650,#738);
#738=IFCAXIS2PLACEMENT3D(#739,#42,#646);
#739=IFCCARTESIANPOINT((11381.3910048887,173.,6794.60000000002));
#740=IFCLOCALPLACEMENT(#650,#741);
#741=IFCAXIS2PLACEMENT3D(#742,#42,#646);
#742=IFCCARTESIANPOINT((14491.,173.000000000015,6294.60000000002));
#743=IFCLOCALPLACEMENT(#650,#744);
#744=IFCAXIS2PLACEMENT3D(#745,#42,#646);
#745=IFCCARTESIANPOINT((11380.,173.,9794.60000000003));
#746=IFCLOCALPLACEMENT(#650,#747);
#747=IFCAXIS2PLACEMENT3D(#748,#42,#646);
#748=IFCCARTESIANPOINT((14491.,173.000000000015,9294.60000000003));
#749=IFCUNITASSIGNMENT((#750,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#768,#771,#776));
#750=IFCCONVERSIONBASEDUNIT(#751,.PLANEANGLEUNIT.,'DEGREE',#753);
#751=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#752=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#753=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#752);
#754=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#755=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#756=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#757=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#758=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#759=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#760=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#761=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#762=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#763=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#764=IFCDERIVEDUNIT((#765,#766),.LINEARVELOCITYUNIT.,$);
#765=IFCDERIVEDUNITELEMENT(#767,1);
#766=IFCDERIVEDUNITELEMENT(#762,-1);
#767=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#768=IFCDERIVEDUNIT((#769,#770),.VOLUMETRICFLOWRATEUNIT.,$);
#769=IFCDERIVEDUNITELEMENT(#763,1);
#770=IFCDERIVEDUNITELEMENT(#762,-1);
#771=IFCDERIVEDUNIT((#772,#773,#774),.THERMALTRANSMITTANCEUNIT.,$);
#772=IFCDERIVEDUNITELEMENT(#757,1);
#773=IFCDERIVEDUNITELEMENT(#775,-1);
#774=IFCDERIVEDUNITELEMENT(#754,-1);
#775=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#776=IFCDERIVEDUNIT((#777),.SOUNDPRESSUREUNIT.,$);
#777=IFCDERIVEDUNITELEMENT(#758,1);
#778=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#779=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#780=IFCPERSONANDORGANIZATION(#778,#779,$);
#781=IFCAPPLICATION(#779,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#782=IFCOWNERHISTORY(#780,#781,$,.MODIFIED.,$,$,$,1561726573);
#783=IFCQUANTITYAREA('Total Surface Area',$,$,359.650717425748);
#784=IFCQUANTITYVOLUME('Volume',$,$,47.4107809868731);
#785=IFCQUANTITYAREA('Footprint Area',$,$,21.9620039999997);
#786=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#787),$,$,$);
#787=IFCQUANTITYCOUNT('Surface Genus','#35',$,0);
#788=IFCELEMENTQUANTITY('2MOTdyhq141wXRk4zKI9SB',#782,$,$,$,(#783,#784,#785,#786));
#789=IFCRELDEFINESBYPROPERTIES('1CvbdTBJj5z822EDTsGVLd',#782,$,$,(#28),#788);
#790=IFCQUANTITYAREA('Total Surface Area',$,$,4.48607412690676);
#791=IFCQUANTITYVOLUME('Volume',$,$,0.0926287999999921);
#792=IFCQUANTITYAREA('Footprint Area',$,$,0.487519999999958);
#793=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#794,#795,#796,#797,#798,#799),$,$,$);
#794=IFCQUANTITYCOUNT('Surface Genus','#71',$,0);
#795=IFCQUANTITYCOUNT('Surface Genus','#99',$,0);
#796=IFCQUANTITYCOUNT('Surface Genus','#127',$,0);
#797=IFCQUANTITYCOUNT('Surface Genus','#151',$,0);
#798=IFCQUANTITYCOUNT('Surface Genus','#179',$,0);
#799=IFCQUANTITYCOUNT('Surface Genus','#203',$,0);
#800=IFCELEMENTQUANTITY('2IYat5siP1oAoMuj_DEqUR',#782,$,$,$,(#790,#791,#792,#793));
#801=IFCRELDEFINESBYPROPERTIES('2M8e9A6YzFOOF8EbP4D1Xf',#782,$,$,(#68),#800);
#802=IFCQUANTITYAREA('Total Surface Area',$,$,2.64049771693454);
#803=IFCQUANTITYVOLUME('Volume',$,$,0.0878238824999969);
#804=IFCQUANTITYAREA('Footprint Area',$,$,0.0586469999999985);
#805=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#806),$,$,$);
#806=IFCQUANTITYCOUNT('Surface Genus','#231',$,0);
#807=IFCELEMENTQUANTITY('1RB0ss9ar7tQevTwwhMHoQ',#782,$,$,$,(#802,#803,#804,#805));
#808=IFCRELDEFINESBYPROPERTIES('21Ynj56PP4dBAC0yDqchZ1',#782,$,$,(#228),#807);
#809=IFCQUANTITYAREA('Total Surface Area',$,$,4.67403999999991);
#810=IFCQUANTITYVOLUME('Volume',$,$,0.506924599999988);
#811=IFCQUANTITYAREA('Footprint Area',$,$,0.314859999999997);
#812=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#813),$,$,$);
#813=IFCQUANTITYCOUNT('Surface Genus','#245',$,0);
#814=IFCELEMENTQUANTITY('0$ZYoAjRbEDOCSYuqDshVQ',#782,$,$,$,(#809,#810,#811,#812));
#815=IFCRELDEFINESBYPROPERTIES('2VCN2vlwz0HBprfjZ6uukL',#782,$,$,(#242),#814);
#816=IFCQUANTITYAREA('Total Surface Area',$,$,4.67403999999991);
#817=IFCQUANTITYVOLUME('Volume',$,$,0.506924599999988);
#818=IFCQUANTITYAREA('Footprint Area',$,$,0.314859999999997);
#819=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#820),$,$,$);
#820=IFCQUANTITYCOUNT('Surface Genus','#255',$,0);
#821=IFCELEMENTQUANTITY('11BKD8PHH32OG3IhZT5_5d',#782,$,$,$,(#816,#817,#818,#819));
#822=IFCRELDEFINESBYPROPERTIES('18cWjckOv43Q43PrXL1y5P',#782,$,$,(#252),#821);
#823=IFCQUANTITYAREA('Total Surface Area',$,$,4.67403999999991);
#824=IFCQUANTITYVOLUME('Volume',$,$,0.506924599999988);
#825=IFCQUANTITYAREA('Footprint Area',$,$,0.314859999999997);
#826=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#827),$,$,$);
#827=IFCQUANTITYCOUNT('Surface Genus','#263',$,0);
#828=IFCELEMENTQUANTITY('155WSRC_n4VPcjrXi8Z7pH',#782,$,$,$,(#823,#824,#825,#826));
#829=IFCRELDEFINESBYPROPERTIES('1fj3VuDfT24v4GaJUJUNRr',#782,$,$,(#260),#828);
#830=IFCQUANTITYAREA('Total Surface Area',$,$,4.67403999999991);
#831=IFCQUANTITYVOLUME('Volume',$,$,0.506924599999988);
#832=IFCQUANTITYAREA('Footprint Area',$,$,0.314859999999997);
#833=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#834),$,$,$);
#834=IFCQUANTITYCOUNT('Surface Genus','#271',$,0);
#835=IFCELEMENTQUANTITY('0lt8yUp$nBR9TE_NmVbtIf',#782,$,$,$,(#830,#831,#832,#833));
#836=IFCRELDEFINESBYPROPERTIES('13GUNa5bzCQ9r3PaiNM42m',#782,$,$,(#268),#835);
#837=IFCQUANTITYAREA('Total Surface Area',$,$,4.67403999999991);
#838=IFCQUANTITYVOLUME('Volume',$,$,0.506924599999988);
#839=IFCQUANTITYAREA('Footprint Area',$,$,0.314859999999997);
#840=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#841),$,$,$);
#841=IFCQUANTITYCOUNT('Surface Genus','#279',$,0);
#842=IFCELEMENTQUANTITY('04PPUHsAzEzvpQ1XKBhYRW',#782,$,$,$,(#837,#838,#839,#840));
#843=IFCRELDEFINESBYPROPERTIES('0_lHBrBDT9ueJA23zKNyjb',#782,$,$,(#276),#842);
#844=IFCQUANTITYAREA('Total Surface Area',$,$,4.67403999999991);
#845=IFCQUANTITYVOLUME('Volume',$,$,0.506924599999988);
#846=IFCQUANTITYAREA('Footprint Area',$,$,0.314859999999997);
#847=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#848),$,$,$);
#848=IFCQUANTITYCOUNT('Surface Genus','#287',$,0);
#849=IFCELEMENTQUANTITY('2qGUBe1nT55R_neV6KgNzk',#782,$,$,$,(#844,#845,#846,#847));
#850=IFCRELDEFINESBYPROPERTIES('1LLO_7w6z3rBwoF5lzh5dK',#782,$,$,(#284),#849);
#851=IFCQUANTITYAREA('Total Surface Area',$,$,4.67403999999991);
#852=IFCQUANTITYVOLUME('Volume',$,$,0.506924599999988);
#853=IFCQUANTITYAREA('Footprint Area',$,$,0.314859999999997);
#854=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#855),$,$,$);
#855=IFCQUANTITYCOUNT('Surface Genus','#295',$,0);
#856=IFCELEMENTQUANTITY('3dzSLZQz58HAc4nKT5F164',#782,$,$,$,(#851,#852,#853,#854));
#857=IFCRELDEFINESBYPROPERTIES('3wq0FfMBTDIOBc2KQx7q1G',#782,$,$,(#292),#856);
#858=IFCQUANTITYAREA('Total Surface Area',$,$,4.67403999999991);
#859=IFCQUANTITYVOLUME('Volume',$,$,0.506924599999988);
#860=IFCQUANTITYAREA('Footprint Area',$,$,0.314859999999997);
#861=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#862),$,$,$);
#862=IFCQUANTITYCOUNT('Surface Genus','#303',$,0);
#863=IFCELEMENTQUANTITY('1je8ISNaPF0BGvdNtKzOb1',#782,$,$,$,(#858,#859,#860,#861));
#864=IFCRELDEFINESBYPROPERTIES('37yNefH_rDKgj2TRxDLdx_',#782,$,$,(#300),#863);
#865=IFCQUANTITYAREA('Total Surface Area',$,$,4.67403999999991);
#866=IFCQUANTITYVOLUME('Volume',$,$,0.506924599999988);
#867=IFCQUANTITYAREA('Footprint Area',$,$,0.314859999999997);
#868=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#869),$,$,$);
#869=IFCQUANTITYCOUNT('Surface Genus','#311',$,0);
#870=IFCELEMENTQUANTITY('2oISewk5rAgwhIyu$FNr5J',#782,$,$,$,(#865,#866,#867,#868));
#871=IFCRELDEFINESBYPROPERTIES('1Xx97whLf0twYgjhd00eVo',#782,$,$,(#308),#870);
#872=IFCQUANTITYAREA('Total Surface Area',$,$,4.67403999999991);
#873=IFCQUANTITYVOLUME('Volume',$,$,0.506924599999988);
#874=IFCQUANTITYAREA('Footprint Area',$,$,0.314859999999997);
#875=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#876),$,$,$);
#876=IFCQUANTITYCOUNT('Surface Genus','#319',$,0);
#877=IFCELEMENTQUANTITY('06BB7sngv3HeUHKKGEYo_2',#782,$,$,$,(#872,#873,#874,#875));
#878=IFCRELDEFINESBYPROPERTIES('353er35wP6tx9cwYFDkMsC',#782,$,$,(#316),#877);
#879=IFCQUANTITYAREA('Total Surface Area',$,$,5.4564399999999);
#880=IFCQUANTITYVOLUME('Volume',$,$,0.618336599999987);
#881=IFCQUANTITYAREA('Footprint Area',$,$,0.384059999999997);
#882=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#883),$,$,$);
#883=IFCQUANTITYCOUNT('Surface Genus','#327',$,0);
#884=IFCELEMENTQUANTITY('3aiMqNBhfERhz$bx0jfmFz',#782,$,$,$,(#879,#880,#881,#882));
#885=IFCRELDEFINESBYPROPERTIES('16F7RYDkjFAP2psNRcwAtr',#782,$,$,(#324),#884);
#886=IFCQUANTITYAREA('Total Surface Area',$,$,15.2628399999993);
#887=IFCQUANTITYVOLUME('Volume',$,$,2.0514685999999);
#888=IFCQUANTITYAREA('Footprint Area',$,$,0.97225999999999);
#889=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#890),$,$,$);
#890=IFCQUANTITYCOUNT('Surface Genus','#336',$,0);
#891=IFCELEMENTQUANTITY('2WwwVo7LrE_u1tIAyQ__61',#782,$,$,$,(#886,#887,#888,#889));
#892=IFCRELDEFINESBYPROPERTIES('1WrhV9L7b3Hx3PMx1vsyz8',#782,$,$,(#333),#891);
#893=IFCQUANTITYAREA('Total Surface Area',$,$,15.2628399999993);
#894=IFCQUANTITYVOLUME('Volume',$,$,2.0514685999999);
#895=IFCQUANTITYAREA('Footprint Area',$,$,0.972259999999989);
#896=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#897),$,$,$);
#897=IFCQUANTITYCOUNT('Surface Genus','#345',$,0);
#898=IFCELEMENTQUANTITY('2P8AuVq0nFbAhbaY2wpS16',#782,$,$,$,(#893,#894,#895,#896));
#899=IFCRELDEFINESBYPROPERTIES('1hgGLSbon8JRRl2SjXWPLy',#782,$,$,(#342),#898);
#900=IFCQUANTITYAREA('Total Surface Area',$,$,15.2628399999993);
#901=IFCQUANTITYVOLUME('Volume',$,$,2.0514685999999);
#902=IFCQUANTITYAREA('Footprint Area',$,$,0.972259999999989);
#903=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#904),$,$,$);
#904=IFCQUANTITYCOUNT('Surface Genus','#354',$,0);
#905=IFCELEMENTQUANTITY('12A2_1zGH3N9yVEVOlYdpC',#782,$,$,$,(#900,#901,#902,#903));
#906=IFCRELDEFINESBYPROPERTIES('1ky_P5Ys9D0RgeQZRFFLe3',#782,$,$,(#351),#905);
#907=IFCQUANTITYAREA('Total Surface Area',$,$,15.2628399999993);
#908=IFCQUANTITYVOLUME('Volume',$,$,2.0514685999999);
#909=IFCQUANTITYAREA('Footprint Area',$,$,0.972259999999989);
#910=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#911),$,$,$);
#911=IFCQUANTITYCOUNT('Surface Genus','#362',$,0);
#912=IFCELEMENTQUANTITY('08i$vAeCzASB7vYONBsUHL',#782,$,$,$,(#907,#908,#909,#910));
#913=IFCRELDEFINESBYPROPERTIES('2426AkHdnE1Ql_AjUxuu58',#782,$,$,(#359),#912);
#914=IFCQUANTITYAREA('Total Surface Area',$,$,15.2628399999993);
#915=IFCQUANTITYVOLUME('Volume',$,$,2.0514685999999);
#916=IFCQUANTITYAREA('Footprint Area',$,$,0.972259999999989);
#917=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#918),$,$,$);
#918=IFCQUANTITYCOUNT('Surface Genus','#370',$,0);
#919=IFCELEMENTQUANTITY('1u4WMhx_164vIaWzW5QUUn',#782,$,$,$,(#914,#915,#916,#917));
#920=IFCRELDEFINESBYPROPERTIES('0kGgLJyavFtAaHxT0vuK_R',#782,$,$,(#367),#919);
#921=IFCQUANTITYAREA('Total Surface Area',$,$,15.2628399999993);
#922=IFCQUANTITYVOLUME('Volume',$,$,2.0514685999999);
#923=IFCQUANTITYAREA('Footprint Area',$,$,0.972259999999989);
#924=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#925),$,$,$);
#925=IFCQUANTITYCOUNT('Surface Genus','#378',$,0);
#926=IFCELEMENTQUANTITY('0wCWbp4hT88hPo43J8dJDp',#782,$,$,$,(#921,#922,#923,#924));
#927=IFCRELDEFINESBYPROPERTIES('2oUOTwA3rCp8QhSxLetMZZ',#782,$,$,(#375),#926);
#928=IFCQUANTITYAREA('Total Surface Area',$,$,5.4564399999999);
#929=IFCQUANTITYVOLUME('Volume',$,$,0.618336599999987);
#930=IFCQUANTITYAREA('Footprint Area',$,$,0.384059999999997);
#931=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#932),$,$,$);
#932=IFCQUANTITYCOUNT('Surface Genus','#386',$,0);
#933=IFCELEMENTQUANTITY('0SUH_adcLBYe6gXKkJYhmL',#782,$,$,$,(#928,#929,#930,#931));
#934=IFCRELDEFINESBYPROPERTIES('39KGuzVcb9HefP$YCOb9VG',#782,$,$,(#383),#933);
#935=IFCQUANTITYAREA('Total Surface Area',$,$,5.4564399999999);
#936=IFCQUANTITYVOLUME('Volume',$,$,0.618336599999987);
#937=IFCQUANTITYAREA('Footprint Area',$,$,0.384059999999997);
#938=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#939),$,$,$);
#939=IFCQUANTITYCOUNT('Surface Genus','#394',$,0);
#940=IFCELEMENTQUANTITY('2tptb69dL1t9X$WKIWTSro',#782,$,$,$,(#935,#936,#937,#938));
#941=IFCRELDEFINESBYPROPERTIES('3G_09guWXDyAQDXjIkixq$',#782,$,$,(#391),#940);
#942=IFCQUANTITYAREA('Total Surface Area',$,$,5.4564399999999);
#943=IFCQUANTITYVOLUME('Volume',$,$,0.618336599999987);
#944=IFCQUANTITYAREA('Footprint Area',$,$,0.384059999999997);
#945=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#946),$,$,$);
#946=IFCQUANTITYCOUNT('Surface Genus','#402',$,0);
#947=IFCELEMENTQUANTITY('03UI_hkMTCJxK8z14er5ch',#782,$,$,$,(#942,#943,#944,#945));
#948=IFCRELDEFINESBYPROPERTIES('1CTfrNqezBWv9ssLUif8QP',#782,$,$,(#399),#947);
#949=IFCQUANTITYAREA('Total Surface Area',$,$,5.4564399999999);
#950=IFCQUANTITYVOLUME('Volume',$,$,0.618336599999987);
#951=IFCQUANTITYAREA('Footprint Area',$,$,0.384059999999997);
#952=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#953),$,$,$);
#953=IFCQUANTITYCOUNT('Surface Genus','#410',$,0);
#954=IFCELEMENTQUANTITY('3h3wjLpFv3nxSNk0pFhevN',#782,$,$,$,(#949,#950,#951,#952));
#955=IFCRELDEFINESBYPROPERTIES('0aaYmQCY91lhYCwaRSE2wz',#782,$,$,(#407),#954);
#956=IFCQUANTITYAREA('Total Surface Area',$,$,5.4564399999999);
#957=IFCQUANTITYVOLUME('Volume',$,$,0.618336599999987);
#958=IFCQUANTITYAREA('Footprint Area',$,$,0.384059999999997);
#959=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#960),$,$,$);
#960=IFCQUANTITYCOUNT('Surface Genus','#418',$,0);
#961=IFCELEMENTQUANTITY('1BlbNzbff2zBegfuOEbZkr',#782,$,$,$,(#956,#957,#958,#959));
#962=IFCRELDEFINESBYPROPERTIES('30m1wHTrn54wDRLmHcT_bP',#782,$,$,(#415),#961);
#963=IFCQUANTITYAREA('Total Surface Area',$,$,5.4564399999999);
#964=IFCQUANTITYVOLUME('Volume',$,$,0.618336599999987);
#965=IFCQUANTITYAREA('Footprint Area',$,$,0.384059999999997);
#966=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#967),$,$,$);
#967=IFCQUANTITYCOUNT('Surface Genus','#426',$,0);
#968=IFCELEMENTQUANTITY('0U3mpswTjEFu0MkUXEWVv9',#782,$,$,$,(#963,#964,#965,#966));
#969=IFCRELDEFINESBYPROPERTIES('1gGYuhGn1Clee1ypwdw519',#782,$,$,(#423),#968);
#970=IFCQUANTITYAREA('Total Surface Area',$,$,15.2628399999993);
#971=IFCQUANTITYVOLUME('Volume',$,$,2.0514685999999);
#972=IFCQUANTITYAREA('Footprint Area',$,$,0.97225999999999);
#973=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#974),$,$,$);
#974=IFCQUANTITYCOUNT('Surface Genus','#434',$,0);
#975=IFCELEMENTQUANTITY('2Cf69GixjFsxjsdCGPdR3W',#782,$,$,$,(#970,#971,#972,#973));
#976=IFCRELDEFINESBYPROPERTIES('3m5QLOUFz9Pw1wdtITSRMk',#782,$,$,(#431),#975);
#977=IFCQUANTITYAREA('Total Surface Area',$,$,5.4564399999999);
#978=IFCQUANTITYVOLUME('Volume',$,$,0.618336599999987);
#979=IFCQUANTITYAREA('Footprint Area',$,$,0.384059999999997);
#980=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#981),$,$,$);
#981=IFCQUANTITYCOUNT('Surface Genus','#442',$,0);
#982=IFCELEMENTQUANTITY('0FalpnL4b15P708Vt5Y_Zo',#782,$,$,$,(#977,#978,#979,#980));
#983=IFCRELDEFINESBYPROPERTIES('0w573sbrf64gSyw$f8L1V6',#782,$,$,(#439),#982);
#984=IFCQUANTITYAREA('Total Surface Area',$,$,15.2628399999993);
#985=IFCQUANTITYVOLUME('Volume',$,$,2.0514685999999);
#986=IFCQUANTITYAREA('Footprint Area',$,$,0.97225999999999);
#987=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#988),$,$,$);
#988=IFCQUANTITYCOUNT('Surface Genus','#450',$,0);
#989=IFCELEMENTQUANTITY('0Ym3x9F6108etXwp2yDi_Y',#782,$,$,$,(#984,#985,#986,#987));
#990=IFCRELDEFINESBYPROPERTIES('1$oTrihVn3mQSICgsSXRgD',#782,$,$,(#447),#989);
#991=IFCQUANTITYAREA('Total Surface Area',$,$,5.4564399999999);
#992=IFCQUANTITYVOLUME('Volume',$,$,0.618336599999987);
#993=IFCQUANTITYAREA('Footprint Area',$,$,0.384059999999997);
#994=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#995),$,$,$);
#995=IFCQUANTITYCOUNT('Surface Genus','#458',$,0);
#996=IFCELEMENTQUANTITY('3cYIRD2Lv3Nh8xuWNVfaCc',#782,$,$,$,(#991,#992,#993,#994));
#997=IFCRELDEFINESBYPROPERTIES('1EBpaQRsT9oRaUN16R$PVW',#782,$,$,(#455),#996);
#998=IFCQUANTITYAREA('Total Surface Area',$,$,15.2628399999993);
#999=IFCQUANTITYVOLUME('Volume',$,$,2.0514685999999);
#1000=IFCQUANTITYAREA('Footprint Area',$,$,0.97225999999999);
#1001=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1002),$,$,$);
#1002=IFCQUANTITYCOUNT('Surface Genus','#466',$,0);
#1003=IFCELEMENTQUANTITY('3$GD4hLffDRwHGH7JvVQsu',#782,$,$,$,(#998,#999,#1000,#1001));
#1004=IFCRELDEFINESBYPROPERTIES('32eexN$sf3o8GY5Hhl_A3k',#782,$,$,(#463),#1003);
#1005=IFCQUANTITYAREA('Total Surface Area',$,$,5.4564399999999);
#1006=IFCQUANTITYVOLUME('Volume',$,$,0.618336599999987);
#1007=IFCQUANTITYAREA('Footprint Area',$,$,0.384059999999997);
#1008=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1009),$,$,$);
#1009=IFCQUANTITYCOUNT('Surface Genus','#474',$,0);
#1010=IFCELEMENTQUANTITY('0xM7rsDiXD4x_s9l7YQr18',#782,$,$,$,(#1005,#1006,#1007,#1008));
#1011=IFCRELDEFINESBYPROPERTIES('0BoKScejb0iwC411amjRRZ',#782,$,$,(#471),#1010);
#1012=IFCQUANTITYAREA('Total Surface Area',$,$,15.2628399999993);
#1013=IFCQUANTITYVOLUME('Volume',$,$,2.0514685999999);
#1014=IFCQUANTITYAREA('Footprint Area',$,$,0.97225999999999);
#1015=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1016),$,$,$);
#1016=IFCQUANTITYCOUNT('Surface Genus','#482',$,0);
#1017=IFCELEMENTQUANTITY('2Kodmkp5H6Q8a29BgS_io1',#782,$,$,$,(#1012,#1013,#1014,#1015));
#1018=IFCRELDEFINESBYPROPERTIES('2ojc7j2KD5q8xIv_dBUKDe',#782,$,$,(#479),#1017);
ENDSEC;
END-ISO-10303-21;
