ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('347--segfault--slab.ifc (Edited by simplebim 5.2)','2017-06-13T10:52:27',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170118_1100(x64) - Exporter 17.2.0.0 - Alternate UI 17.2.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1520495858);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('0kFi70uKH07RHT4vya_P2j',#8,'X',$,'',#142,$,'X',.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1520494903);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('0kFi70uKH07RHT4v$R11lY',#8,'Plan 2',$,'',#144,$,'Plan 2',.ELEMENT.,22050.0000000001);
#16=IFCPROJECT('0H6pXuJf1BcAYHJ67PGmT7',#8,$,$,$,$,$,(#17),#149);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCSITE('0kFi70uKH07RHT4vya_P2k',#8,'Default',$,'',#139,$,$,.ELEMENT.,(57,42,31,931762),(11,58,28,415222),0.,$,$);
#26=IFCSLAB('3JFgbOg4L3yO5KRAcRR3Wg',#8,'Floor:230 BTG:2791241',$,'Floor:230 BTG',#147,#27,'2791241',.FLOOR.);
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#28=IFCSHAPEREPRESENTATION(#22,'Body','Clipping',(#29));
#29=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#30,#111);
#30=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#31,#101);
#31=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#32,#89);
#32=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#33,#80);
#33=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#34,#69);
#34=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#57);
#35=IFCEXTRUDEDAREASOLID(#36,#52,#56,309.196051336197);
#36=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'230 BTG',#37);
#37=IFCPOLYLINE((#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#38));
#38=IFCCARTESIANPOINT((-4638.49795303878,-3399.46666840766));
#39=IFCCARTESIANPOINT((-745.925457165588,-3399.46666840766));
#40=IFCCARTESIANPOINT((-745.944149224974,-2578.71100413174));
#41=IFCCARTESIANPOINT((412.749853840866,-2578.71100413174));
#42=IFCCARTESIANPOINT((436.38883832466,-2461.95167281611));
#43=IFCCARTESIANPOINT((538.32272198314,-2482.59084670515));
#44=IFCCARTESIANPOINT((1095.92122997331,271.538840217796));
#45=IFCCARTESIANPOINT((993.987346314827,292.178014106836));
#46=IFCCARTESIANPOINT((1033.86232149306,489.131290218573));
#47=IFCCARTESIANPOINT((1135.79620515157,468.492116329524));
#48=IFCCARTESIANPOINT((1693.39471314174,3222.62180325247));
#49=IFCCARTESIANPOINT((1591.46082948323,3243.26097714152));
#50=IFCCARTESIANPOINT((1837.160373857,4456.83741166665));
#51=IFCCARTESIANPOINT((-4638.67687413403,4456.83741166665));
#52=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#53=IFCCARTESIANPOINT((39864.4122747533,14724.4882226925,-255.804290313154));
#54=IFCDIRECTION((3.71517695791367E-3,-6.1298888820635E-3,-9.99974310631261E-1));
#55=IFCDIRECTION((0.,9.99981211795326E-1,-6.12993118651915E-3));
#56=IFCDIRECTION((6.12993118651915E-3,-3.71510715640858E-3,9.99974310631261E-1));
#57=IFCPOLYGONALBOUNDEDHALFSPACE(#58,.F.,#63,#64);
#58=IFCPLANE(#59);
#59=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#60=IFCCARTESIANPOINT((41720.2760135397,16088.1333852007,-290.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((-1.9845222550049E-1,9.80110562229539E-1,0.));
#63=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#64=IFCPOLYLINE((#65,#66,#67,#68,#65));
#65=IFCCARTESIANPOINT((1591.68450593,3243.12541575545));
#66=IFCCARTESIANPOINT((1693.614089292,3222.48884810485));
#67=IFCCARTESIANPOINT((1135.97381289213,468.384475351533));
#68=IFCCARTESIANPOINT((1034.04422953012,489.021043002131));
#69=IFCPOLYGONALBOUNDEDHALFSPACE(#70,.F.,#75,#76);
#70=IFCPLANE(#71);
#71=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#72=IFCCARTESIANPOINT((42933.0087098019,14122.0597088006,-273.333333333332));
#73=IFCDIRECTION((-1.56332641800753E-3,7.72091484808212E-3,9.99968971260819E-1));
#74=IFCDIRECTION((0.,9.99970193219886E-1,-7.72092428301678E-3));
#75=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#76=IFCPOLYLINE((#77,#78,#65,#68,#79,#77));
#77=IFCCARTESIANPOINT((-4638.49795303878,4456.72897471668));
#78=IFCCARTESIANPOINT((1837.40245508622,4456.69069587495));
#79=IFCCARTESIANPOINT((994.166267410078,292.069577156864));
#80=IFCPOLYGONALBOUNDEDHALFSPACE(#81,.F.,#86,#87);
#81=IFCPLANE(#82);
#82=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#83=IFCCARTESIANPOINT((40587.8420893312,13260.987636397,-273.333333333332));
#84=IFCDIRECTION((-3.7151769579147E-3,6.12988888206325E-3,9.99974310631261E-1));
#85=IFCDIRECTION((-5.94514889550136E-1,8.04052921032534E-1,-7.13766644216684E-3));
#86=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#87=IFCPOLYLINE((#77,#79,#88,#77));
#88=IFCCARTESIANPOINT((-745.76522812972,-2578.81944108171));
#89=IFCPOLYGONALBOUNDEDHALFSPACE(#90,.F.,#94,#95);
#90=IFCPLANE(#91);
#91=IFCAXIS2PLACEMENT3D(#92,#61,#93);
#92=IFCCARTESIANPOINT((38274.7153002181,15179.6811061389,-290.));
#93=IFCDIRECTION((-1.98452225500475E-1,9.80110562229542E-1,0.));
#94=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#95=IFCPOLYLINE((#79,#96,#97,#98,#99,#100,#79));
#96=IFCCARTESIANPOINT((1096.09585077205,271.433009506273));
#97=IFCCARTESIANPOINT((538.455574372171,-2482.67136324705));
#98=IFCCARTESIANPOINT((436.525991010206,-2462.03479559646));
#99=IFCCARTESIANPOINT((412.885235784965,-2578.79305373622));
#100=IFCCARTESIANPOINT((-745.765228129722,-2578.81944108171));
#101=IFCPOLYGONALBOUNDEDHALFSPACE(#102,.F.,#107,#108);
#102=IFCPLANE(#103);
#103=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#104=IFCCARTESIANPOINT((38634.2190324167,12032.2496807119,-265.));
#105=IFCDIRECTION((0.,1.28441576678738E-2,9.99917510404635E-1));
#106=IFCDIRECTION((-8.74989692308844E-1,4.84101611208257E-1,-6.21839037413637E-3));
#107=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#108=IFCPOLYLINE((#77,#88,#109,#110,#77));
#109=IFCCARTESIANPOINT((-745.765228129717,-3399.56377684488));
#110=IFCCARTESIANPOINT((-4638.49795303878,-3399.46666840765));
#111=IFCHALFSPACESOLID(#112,.F.);
#112=IFCPLANE(#113);
#113=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#114=IFCCARTESIANPOINT((36464.9690670637,13958.9996807123,-520.));
#115=IFCDIRECTION((0.,0.,-1.));
#116=IFCDIRECTION((0.,1.,0.));
#117=IFCRELASSOCIATESMATERIAL('0f4SVTlUn8pB4FU8dH9aSI',#8,$,$,(#26),#118);
#118=IFCMATERIALLAYERSETUSAGE(#119,.AXIS3.,.POSITIVE.,0.);
#119=IFCMATERIALLAYERSET((#120),'Floor:230 BTG');
#120=IFCMATERIALLAYER(#121,230.,$);
#121=IFCMATERIAL('Concrete - BTG');
#122=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(4),$);
#123=IFCRELDEFINESBYPROPERTIES('0n80ZFUQL0aAbQNuNur3ZX',#1,$,$,(#7),#124);
#124=IFCPROPERTYSET('2RF2FJs515TgcjQaXJw4Th',#1,'Pset_BuildingCommon',$,(#122));
#125=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#126=IFCRELDEFINESBYPROPERTIES('3sRh8GI4P5HwfuGlQa6SXK',#1,$,$,(#15),#127);
#127=IFCPROPERTYSET('2m5OtutvzCbQryttIzQgyo',#1,'Pset_BuildingStoreyCommon',$,(#125));
#128=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#129=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#130=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#131=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('230 BTG'),$);
#132=IFCRELDEFINESBYPROPERTIES('2FoSnMh6f8jBKVzmiCQRbc',#1,$,$,(#26),#133);
#133=IFCPROPERTYSET('2m1f091UzEkPmbg2kANEG7',#1,'Pset_SlabCommon',$,(#131,#129,#128,#130));
#134=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#28),$);
#135=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Zm9i5OcH1kP0freu8KU$k',#1,$,$,(#26),#15);
#136=IFCRELAGGREGATES('3pZrMFOF5EEP7n9$UarOpP',#1,$,$,#7,(#15));
#137=IFCRELAGGREGATES('0kmW_AuuP7EhO6TJpqPR3y',#1,$,$,#25,(#7));
#138=IFCRELAGGREGATES('2U8kd3jUH6IecG3mRqHYlC',#1,$,$,#16,(#25));
#139=IFCLOCALPLACEMENT($,#140);
#140=IFCAXIS2PLACEMENT3D(#19,#61,#141);
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCLOCALPLACEMENT(#139,#143);
#143=IFCAXIS2PLACEMENT3D(#19,#61,#141);
#144=IFCLOCALPLACEMENT(#142,#145);
#145=IFCAXIS2PLACEMENT3D(#146,#61,#141);
#146=IFCCARTESIANPOINT((0.,0.,22050.));
#147=IFCLOCALPLACEMENT(#144,#148);
#148=IFCAXIS2PLACEMENT3D(#19,#61,#141);
#149=IFCUNITASSIGNMENT((#150,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#168,#171,#176));
#150=IFCCONVERSIONBASEDUNIT(#151,.PLANEANGLEUNIT.,'DEGREE',#153);
#151=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#152=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#153=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#152);
#154=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#155=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#156=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#157=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#158=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#159=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#160=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#161=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#162=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#163=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#164=IFCDERIVEDUNIT((#165,#166),.LINEARVELOCITYUNIT.,$);
#165=IFCDERIVEDUNITELEMENT(#167,1);
#166=IFCDERIVEDUNITELEMENT(#162,-1);
#167=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168=IFCDERIVEDUNIT((#169,#170),.VOLUMETRICFLOWRATEUNIT.,$);
#169=IFCDERIVEDUNITELEMENT(#163,1);
#170=IFCDERIVEDUNITELEMENT(#162,-1);
#171=IFCDERIVEDUNIT((#172,#173,#174),.THERMALTRANSMITTANCEUNIT.,$);
#172=IFCDERIVEDUNITELEMENT(#157,1);
#173=IFCDERIVEDUNITELEMENT(#175,-1);
#174=IFCDERIVEDUNITELEMENT(#154,-1);
#175=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#176=IFCDERIVEDUNIT((#177),.SOUNDPRESSUREUNIT.,$);
#177=IFCDERIVEDUNITELEMENT(#158,1);
#178=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#179=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#180=IFCPERSONANDORGANIZATION(#178,#179,$);
#181=IFCAPPLICATION(#179,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#182=IFCOWNERHISTORY(#180,#181,$,.MODIFIED.,$,$,$,1563376158);
#183=IFCQUANTITYAREA('Total Surface Area',$,$,95.703668972877);
#184=IFCQUANTITYVOLUME('Volume',$,$,11.1516795933833);
#185=IFCQUANTITYAREA('Footprint Area',$,$,44.3279554061825);
#186=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#187),$,$,$);
#187=IFCQUANTITYCOUNT('Surface Genus','#29',$,0);
#188=IFCELEMENTQUANTITY('3$Bl2tdRv8qQSZqCOZhTkx',#182,$,$,$,(#183,#184,#185,#186));
#189=IFCRELDEFINESBYPROPERTIES('2C6hdIfUfDaxIoR1FklZDu',#182,$,$,(#26),#188);
ENDSEC;
END-ISO-10303-21;
