ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('349--segfault--wall.ifc (Edited by simplebim 5.2)','2018-03-05T19:10:16',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.6.0.0 - Alternate UI 16.6.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1520524182);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('1YNVY4rm525unNCoNa9_MZ',#8,$,$,'',#276,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1520522773);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2016','Autodesk Revit 2016 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('1YNVY4rm525unNCoKRtxbn',#8,'X',$,'',#279,$,'X',.ELEMENT.,499.999999999999);
#16=IFCPROJECT('0X5Ozie1b7cBasGcmZTFcn',#8,$,$,$,$,$,(#17),#290);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((9.08765291648041E-1,4.17307613992186E-1));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCSITE('1YNVY4rm525unNCoNa9_MW',#8,'IFC_Site',$,'',#272,$,$,.ELEMENT.,(59,54,57,599999),(10,44,59,999999),38000.0000000002,$,$);
#26=IFCWALLSTANDARDCASE('0cgpzWVIP4chzSI4W98KB9',#8,'Basic Wall:Yttervegg Betong 500:1232195',$,'Basic Wall:Yttervegg Betong 500:664955',#282,#27,'1232195');
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#28,#32));
#28=IFCSHAPEREPRESENTATION(#21,'Axis','Curve2D',(#29));
#29=IFCPOLYLINE((#30,#31));
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCCARTESIANPOINT((6523.78692498116,0.));
#32=IFCSHAPEREPRESENTATION(#22,'Body','Clipping',(#33));
#33=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#34,#59);
#34=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#53);
#35=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#36,#43);
#36=IFCEXTRUDEDAREASOLID(#37,#41,#42,1400.);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,$,#38,6523.78692498116,500.);
#38=IFCAXIS2PLACEMENT2D(#39,#40);
#39=IFCCARTESIANPOINT((3261.89346249058,1.4210854715202E-12));
#40=IFCDIRECTION((-1.,0.));
#41=IFCAXIS2PLACEMENT3D(#19,$,$);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCPOLYGONALBOUNDEDHALFSPACE(#44,.T.,#48,#49);
#44=IFCPLANE(#45);
#45=IFCAXIS2PLACEMENT3D(#46,#47,#42);
#46=IFCCARTESIANPOINT((999.7663846141,-250.,300.));
#47=IFCDIRECTION((-9.99999997394071E-1,7.21931940194098E-5,0.));
#48=IFCAXIS2PLACEMENT3D(#46,#47,#42);
#49=IFCPOLYLINE((#30,#50,#51,#52,#30));
#50=IFCCARTESIANPOINT((500.,0.));
#51=IFCCARTESIANPOINT((500.,500.000001302965));
#52=IFCCARTESIANPOINT((0.,500.000001302961));
#53=IFCHALFSPACESOLID(#54,.F.);
#54=IFCPLANE(#55);
#55=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#56=IFCCARTESIANPOINT((1452.93925144141,0.,1400.));
#57=IFCDIRECTION((-3.81691092034534E-1,0.,9.24289949237514E-1));
#58=IFCDIRECTION((0.,1.,0.));
#59=IFCHALFSPACESOLID(#60,.F.);
#60=IFCPLANE(#61);
#61=IFCAXIS2PLACEMENT3D(#62,#63,#58);
#62=IFCCARTESIANPOINT((1891.41688252643,0.,0.));
#63=IFCDIRECTION((1.0731281153993E-1,0.,-9.94225306698334E-1));
#64=IFCRELASSOCIATESCLASSIFICATION('0M_a0WYYv5QP5saFZh_fUM',#8,'Uniformat Classification',$,(#26),#65);
#65=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','231','B\X2\00E6\X0\rende yttervegger',#66);
#66=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#67=IFCRELASSOCIATESMATERIAL('19GXbtVrD7wB6Y$abH7Jjc',#8,$,$,(#26),#68);
#68=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.NEGATIVE.,250.);
#69=IFCMATERIALLAYERSET((#70),'Basic Wall:Yttervegg Betong 500');
#70=IFCMATERIALLAYER(#71,500.,$);
#71=IFCMATERIAL('Betong Plasst\X2\00F8\X0\pt - B35');
#72=IFCRELVOIDSELEMENT('2$2NxogAnAYQRmUwIzC9j0',#8,$,$,#26,#73);
#73=IFCOPENINGELEMENT('0yqcujWQr5ve_jBA9gAYR7',#8,'Basic Wall:Yttervegg Betong 500:664955',$,'Opening',#286,#74,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#75=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#76));
#76=IFCEXTRUDEDAREASOLID(#77,#82,#85,500.);
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#78);
#78=IFCPOLYLINE((#79,#80,#81,#79));
#79=IFCCARTESIANPOINT((-785.180142314643,108.519771440596));
#80=IFCCARTESIANPOINT((-1.59151755141921,-217.039542881197));
#81=IFCCARTESIANPOINT((786.771659866047,108.519771440595));
#82=IFCAXIS2PLACEMENT3D(#83,#58,#84);
#83=IFCCARTESIANPOINT((768.626167627603,250.,1000.));
#84=IFCDIRECTION((-9.24289949237514E-1,0.,-3.81691092034534E-1));
#85=IFCDIRECTION((0.,0.,-1.));
#86=IFCRELASSOCIATESCLASSIFICATION('3UrobVOfHDDBg72RCd_4Eu',#8,'Uniformat Classification',$,(#73),#87);
#87=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','231','B\X2\00E6\X0\rende yttervegger',#66);
#88=IFCRELVOIDSELEMENT('0QmkJDL8r6jRt1cUzkpRX1',#8,$,$,#26,#89);
#89=IFCOPENINGELEMENT('2R2pBB2IbFRBN2S2lmOPS_',#8,'Basic Wall:Yttervegg Betong 500:664955',$,'Opening',#288,#90,$);
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#92));
#92=IFCEXTRUDEDAREASOLID(#93,#98,#42,500.);
#93=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#94);
#94=IFCPOLYLINE((#95,#96,#97,#95));
#95=IFCCARTESIANPOINT((-1736.68166369627,-147.818749193069));
#96=IFCCARTESIANPOINT((2922.59426827343,-147.818749193061));
#97=IFCCARTESIANPOINT((-1185.91260457715,295.637498386129));
#98=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#99=IFCCARTESIANPOINT((3602.206896678,250.,333.333333333335));
#100=IFCDIRECTION((0.,-1.,0.));
#101=IFCDIRECTION((9.94225306698334E-1,0.,1.0731281153993E-1));
#102=IFCRELASSOCIATESCLASSIFICATION('0I9lc5Dab0wgmZASJur4GI',#8,'Uniformat Classification',$,(#89),#103);
#103=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','231','B\X2\00E6\X0\rende yttervegger',#66);
#104=IFCWALLTYPE('0GrDd8q8jE$OCM5e17oLcg',#8,'Basic Wall:Yttervegg Betong 500',$,$,(#105,#108,#113,#115,#120,#122),$,'664955',$,.STANDARD.);
#105=IFCPROPERTYSET('2urNX17nz4lxsQyHEqVXts',#1,'Analytical Properties(Type)',$,(#106,#107));
#106=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(1.E-1),$);
#107=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#108=IFCPROPERTYSET('0_$XUnBq5DWP3ZIvwKd5eN',#1,'Construction(Type)',$,(#109,#110,#111,#112));
#109=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#110=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(500.),$);
#111=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#112=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#113=IFCPROPERTYSET('0m6po5idXEpQSg8r6vYt5F',#1,'Graphics(Type)',$,(#114));
#114=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#115=IFCPROPERTYSET('1p5yovA5L8UgK8mVaptiKu',#1,'Identity Data(Type)',$,(#116,#117,#118,#119));
#116=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT($),$);
#117=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT($),$);
#118=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#119=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Wall Types'),$);
#120=IFCPROPERTYSET('266GdkRwH0kAMpym28T$u_',#1,'Materials and Finishes(Type)',$,(#121));
#121=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL($),$);
#122=IFCPROPERTYSET('2$HuLfvrb3tvBqwp1KeuN_',#1,'Other(Type)',$,(#123,#124,#125));
#123=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#124=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#125=IFCPROPERTYSINGLEVALUE('Wall_Thickness',$,IFCREAL(500.),$);
#126=IFCRELASSOCIATESMATERIAL('1Fnq3dCub0XhX04u5e8dzv',#1,$,$,(#104),#69);
#127=IFCRELDEFINESBYTYPE('2RyzPrG$n0F883pNgbPMcY',#1,$,$,(#26),#104);
#128=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#129=IFCPROPERTYSINGLEVALUE('Rebar Checked',$,IFCTEXT($),$);
#130=IFCPROPERTYSINGLEVALUE('Rebar Schedule Sum Template',$,IFCTEXT($),$);
#131=IFCPROPERTYSINGLEVALUE('Rebar Prepared',$,IFCTEXT($),$);
#132=IFCPROPERTYSINGLEVALUE('Rebar Revision',$,IFCTEXT($),$);
#133=IFCPROPERTYSINGLEVALUE('Rebar Checked Date',$,IFCTEXT($),$);
#134=IFCPROPERTYSINGLEVALUE('Rebar Approved Date',$,IFCTEXT($),$);
#135=IFCPROPERTYSINGLEVALUE('Rebar Revision Date',$,IFCTEXT($),$);
#136=IFCPROPERTYSINGLEVALUE('Rebar Prepared Date',$,IFCTEXT($),$);
#137=IFCPROPERTYSINGLEVALUE('Rebar Schedule Template',$,IFCTEXT($),$);
#138=IFCPROPERTYSINGLEVALUE('Rebar Approved',$,IFCTEXT($),$);
#139=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#140=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#141=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#142=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#143=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#144=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#145=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT($),$);
#146=IFCPROPERTYSINGLEVALUE('BuildingID',$,IFCIDENTIFIER('X'),$);
#147=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(7),$);
#148=IFCRELDEFINESBYPROPERTIES('1Y92fUBC1BjRHzBIZ40Vj7',#1,$,$,(#7),#149);
#149=IFCPROPERTYSET('1HCs8DCcr1JvU231wtL_Le',#1,'Text',$,(#129,#130,#131,#132,#135,#134,#133,#136,#137,#138));
#150=IFCRELDEFINESBYPROPERTIES('3caKlLlAH7rR6CJ2YnIxWa',#1,$,$,(#7),#151);
#151=IFCPROPERTYSET('1Mv$Mp_jn7LPyCHSSrY_Dt',#1,'Other',$,(#139,#140,#141,#142,#143));
#152=IFCRELDEFINESBYPROPERTIES('3HetvYJHv5r9xbY_Fs7HRN',#1,$,$,(#7),#153);
#153=IFCPROPERTYSET('05FY$5xfP5F9rzAdO0neD6',#1,'Identity Data',$,(#144,#145));
#154=IFCRELDEFINESBYPROPERTIES('0qsxv2y4fAqQJ8YpMaCkW6',#1,$,$,(#7),#155);
#155=IFCPROPERTYSET('2qQAJHtXLBIh5EbhEf$LB1',#1,'Pset_BuildingCommon',$,(#146,#147));
#156=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.T.),$);
#157=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Survey Point'),$);
#159=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#160=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#162=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Shared Levels and Grids'),$);
#163=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(38500.0000000002),$);
#164=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1200.),$);
#165=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#166=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#167=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#168=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#169=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#170=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#171=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#172=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#173=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#174=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#175=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#176=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#177=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#178=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#179=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#180=IFCRELDEFINESBYPROPERTIES('1MUJjMLfz2AulAKp5Fle$7',#1,$,$,(#15),#181);
#181=IFCPROPERTYSET('3UXjj3MrT619zSMujPx1SR',#1,'Pset_BuildingStoreyCommon',$,(#157,#156));
#182=IFCRELDEFINESBYPROPERTIES('2FQ4B_OwH8Iudwh0ZgB8AT',#1,$,$,(#15),#183);
#183=IFCPROPERTYSET('0MwcWpBIf4yO12Sm2j6rqN',#1,'Identity Data',$,(#159,#160,#161,#162));
#184=IFCRELDEFINESBYPROPERTIES('0VrJC3CWT91wEd0Ga86a84',#1,$,$,(#15),#185);
#185=IFCPROPERTYSET('1VUNg6Lgv2nRpXXZJkPpO7',#1,'Other',$,(#176,#175,#174,#173,#177));
#186=IFCRELDEFINESBYPROPERTIES('0X482_T1TCnePV9Nmye0A2',#1,$,$,(#15),#187);
#187=IFCPROPERTYSET('27jhsW4n5BnuMeRqe2Th2D',#1,'Identity Data(Type)',$,(#165,#166));
#188=IFCRELDEFINESBYPROPERTIES('3tRDIFwjb4cwpQ6s_$bPD0',#1,$,$,(#15),#189);
#189=IFCPROPERTYSET('1I_cAh6U91RuvMruxUB2uY',#1,'Dimensions',$,(#164));
#190=IFCRELDEFINESBYPROPERTIES('08UMj1xfvDchqEHq_LcrmC',#1,$,$,(#15),#191);
#191=IFCPROPERTYSET('3h7pIMtIf8lQ5eu_mrEjHq',#1,'Constraints',$,(#163));
#192=IFCRELDEFINESBYPROPERTIES('2LEAvHAUb8bvIJit5LoStr',#1,$,$,(#15),#193);
#193=IFCPROPERTYSET('0yVs9pT0LCbw3X3zeZ94YY',#1,'Graphics(Type)',$,(#167,#168,#169,#170,#171,#172));
#194=IFCRELDEFINESBYPROPERTIES('0BWADONRLCnAmFyvdn9x8c',#1,$,$,(#15),#195);
#195=IFCPROPERTYSET('3cgYWlVhb8Tfqrklgkqtfz',#1,'Constraints(Type)',$,(#158));
#196=IFCRELDEFINESBYPROPERTIES('3zGmncavDEfOU$C3qGxyk3',#1,$,$,(#15),#197);
#197=IFCPROPERTYSET('3KC7M3mRX3sx6wMOVSHSCd',#1,'Other(Type)',$,(#178,#179));
#198=IFCPROPERTYSINGLEVALUE('Rebar Checked',$,IFCTEXT($),$);
#199=IFCPROPERTYSINGLEVALUE('Rebar Schedule Sum Template',$,IFCTEXT($),$);
#200=IFCPROPERTYSINGLEVALUE('Rebar Prepared',$,IFCTEXT($),$);
#201=IFCPROPERTYSINGLEVALUE('Rebar Revision',$,IFCTEXT($),$);
#202=IFCPROPERTYSINGLEVALUE('Rebar Prepared Date',$,IFCTEXT($),$);
#203=IFCPROPERTYSINGLEVALUE('Rebar Checked Date',$,IFCTEXT($),$);
#204=IFCPROPERTYSINGLEVALUE('Rebar Revision Date',$,IFCTEXT($),$);
#205=IFCPROPERTYSINGLEVALUE('Rebar Approved Date',$,IFCTEXT($),$);
#206=IFCPROPERTYSINGLEVALUE('Rebar Schedule Template',$,IFCTEXT($),$);
#207=IFCPROPERTYSINGLEVALUE('Rebar Approved',$,IFCTEXT($),$);
#208=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#209=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#210=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#211=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#212=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#213=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#214=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT($),$);
#215=IFCRELDEFINESBYPROPERTIES('33BOph6Wn7NBhNhX4obKUK',#1,$,$,(#25),#216);
#216=IFCPROPERTYSET('1R5rCZeEL67xOOkh1zl709',#1,'Text',$,(#198,#199,#200,#201,#205,#204,#203,#202,#206,#207));
#217=IFCRELDEFINESBYPROPERTIES('0oYp9A3nTDfgXhL5UGYM1B',#1,$,$,(#25),#218);
#218=IFCPROPERTYSET('3_PGB58pP9OAHJRGbVdgH_',#1,'Identity Data',$,(#213,#214));
#219=IFCRELDEFINESBYPROPERTIES('0Z1s0ckVn2PguZNBlql2cO',#1,$,$,(#25),#220);
#220=IFCPROPERTYSET('3lzZ7BK5b8m838N4YTDV$C',#1,'Other',$,(#208,#209,#210,#211,#212));
#221=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6523.78692498116),$);
#222=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.16741294266898),$);
#223=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.33483490948738),$);
#224=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(900.),$);
#225=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(600.),$);
#226=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-300.),$);
#227=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL($),$);
#228=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL($),$);
#229=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Core Centerline'),$);
#230=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#232=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#233=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#234=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#235=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#236=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#237=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#238=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#239=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#240=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#241=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('X'),$);
#242=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#243=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Yttervegg Betong 500'),$);
#244=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#245=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#246=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#247=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL($),$);
#248=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL($),$);
#249=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL($),$);
#250=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#251=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#252=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('X'),$);
#253=IFCRELDEFINESBYPROPERTIES('1znnMPBAv9yxJ4H7qpTgTp',#1,$,$,(#26),#254);
#254=IFCPROPERTYSET('1KtqWxWyf7gPTU76BcnBRi',#1,'Phasing',$,(#242));
#255=IFCRELDEFINESBYPROPERTIES('2YO68zg719LuZiL$1VBEod',#1,$,$,(#26),#256);
#256=IFCPROPERTYSET('3yQQbZWbPBsvSeToBVJ3_7',#1,'Dimensions',$,(#223,#222,#221));
#257=IFCRELDEFINESBYPROPERTIES('3mOU78ArH4keMlomBUqn8c',#1,$,$,(#26),#258);
#258=IFCPROPERTYSET('19d4r4ldDANO_wEeQx3IVp',#1,'Constraints',$,(#226,#227,#228,#230,#231,#232,#233,#234,#235,#229,#225,#224));
#259=IFCRELDEFINESBYPROPERTIES('3YxqxjzU54tBhyhgPeNFs8',#1,$,$,(#26),#260);
#260=IFCPROPERTYSET('16h3XQZcz1$gsS77xKI9jW',#1,'Identity Data',$,(#241));
#261=IFCRELDEFINESBYPROPERTIES('0rFGXI4Tf2hwHvRy7N5gMP',#1,$,$,(#26),#262);
#262=IFCPROPERTYSET('1w3rkBF7f0HfVr9e11J58v',#1,'Structural',$,(#249,#248,#247,#251,#250,#252));
#263=IFCRELDEFINESBYPROPERTIES('0vvRarTx5EhRyWat49C1Jw',#1,$,$,(#26),#264);
#264=IFCPROPERTYSET('34O_2Q7OLBWgOuHM38MpnO',#1,'Other',$,(#237,#240,#239,#238,#236));
#265=IFCRELDEFINESBYPROPERTIES('3pdyCR9Hr6KAZxn9ajYehj',#1,$,$,(#26),#266);
#266=IFCPROPERTYSET('13fYvAgwH3Lf3c71Q30znC',#1,'Pset_WallCommon',$,(#243,#244,#245,#246));
#267=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#32),$);
#268=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_qSlBv6b64eWWUC2$xia_',#1,$,$,(#26),#15);
#269=IFCRELAGGREGATES('0SbNF1RbnBQRAmd41zYTY5',#1,$,$,#7,(#15));
#270=IFCRELAGGREGATES('0Fa0BMAQjEawRQRpCQNtNT',#1,$,$,#25,(#7));
#271=IFCRELAGGREGATES('1CVb0l1Ub0C9Fho4WPfXK7',#1,$,$,#16,(#25));
#272=IFCLOCALPLACEMENT($,#273);
#273=IFCAXIS2PLACEMENT3D(#274,#42,#275);
#274=IFCCARTESIANPOINT((490237.,486495.,38000.));
#275=IFCDIRECTION((4.17307613992185E-1,9.08765291648041E-1,0.));
#276=IFCLOCALPLACEMENT(#272,#277);
#277=IFCAXIS2PLACEMENT3D(#19,#42,#278);
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCLOCALPLACEMENT(#276,#280);
#280=IFCAXIS2PLACEMENT3D(#281,#42,#278);
#281=IFCCARTESIANPOINT((0.,0.,500.));
#282=IFCLOCALPLACEMENT(#279,#283);
#283=IFCAXIS2PLACEMENT3D(#284,#42,#285);
#284=IFCCARTESIANPOINT((56858.091046105,4097.81921722915,-800.));
#285=IFCDIRECTION((5.51486993598803E-1,8.34183490541112E-1,0.));
#286=IFCLOCALPLACEMENT(#282,#287);
#287=IFCAXIS2PLACEMENT3D(#19,#42,#278);
#288=IFCLOCALPLACEMENT(#282,#289);
#289=IFCAXIS2PLACEMENT3D(#19,#42,#278);
#290=IFCUNITASSIGNMENT((#291,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#309,#312,#317));
#291=IFCCONVERSIONBASEDUNIT(#292,.PLANEANGLEUNIT.,'DEGREE',#294);
#292=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#293=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#294=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#293);
#295=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#296=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#297=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#298=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#299=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#300=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#301=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#302=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#303=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#304=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#305=IFCDERIVEDUNIT((#306,#307),.LINEARVELOCITYUNIT.,$);
#306=IFCDERIVEDUNITELEMENT(#308,1);
#307=IFCDERIVEDUNITELEMENT(#303,-1);
#308=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#309=IFCDERIVEDUNIT((#310,#311),.VOLUMETRICFLOWRATEUNIT.,$);
#310=IFCDERIVEDUNITELEMENT(#304,1);
#311=IFCDERIVEDUNITELEMENT(#303,-1);
#312=IFCDERIVEDUNIT((#313,#314,#315),.THERMALTRANSMITTANCEUNIT.,$);
#313=IFCDERIVEDUNITELEMENT(#298,1);
#314=IFCDERIVEDUNITELEMENT(#316,-1);
#315=IFCDERIVEDUNITELEMENT(#295,-1);
#316=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#317=IFCDERIVEDUNIT((#318),.SOUNDPRESSUREUNIT.,$);
#318=IFCDERIVEDUNITELEMENT(#299,1);
#319=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#320=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#321=IFCPERSONANDORGANIZATION(#319,#320,$);
#322=IFCAPPLICATION(#320,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#323=IFCOWNERHISTORY(#321,#322,$,.MODIFIED.,$,$,$,1561728096);
#324=IFCQUANTITYAREA('Total Surface Area',$,$,17.5214672679314);
#325=IFCQUANTITYVOLUME('Volume',$,$,2.16741294362782);
#326=IFCQUANTITYAREA('Footprint Area',$,$,3.8577096901199);
#327=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#328),$,$,$);
#328=IFCQUANTITYCOUNT('Surface Genus','#33',$,0);
#329=IFCELEMENTQUANTITY('3CTzRtJpfCjRkbhnh0$7jJ',#323,$,$,$,(#324,#325,#326,#327));
#330=IFCRELDEFINESBYPROPERTIES('3xJZLoJmz1yAXVRgCna5hT',#323,$,$,(#26),#329);
#331=IFCQUANTITYAREA('Total Surface Area',$,$,2.14847314638783);
#332=IFCQUANTITYVOLUME('Volume',$,$,0.127940887716213);
#333=IFCQUANTITYAREA('Footprint Area',$,$,0.726469625720704);
#334=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#335),$,$,$);
#335=IFCQUANTITYCOUNT('Surface Genus','#76',$,0);
#336=IFCELEMENTQUANTITY('3f9OpV5p5FGurQuzbQfJ$3',#323,$,$,$,(#331,#332,#333,#334));
#337=IFCRELDEFINESBYPROPERTIES('0fQJ0DP2r7fRUScns5Pmko',#323,$,$,(#73),#336);
#338=IFCQUANTITYAREA('Total Surface Area',$,$,6.81556139903284);
#339=IFCQUANTITYVOLUME('Volume',$,$,0.516546255306837);
#340=IFCQUANTITYAREA('Footprint Area',$,$,2.31618502122737);
#341=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#342),$,$,$);
#342=IFCQUANTITYCOUNT('Surface Genus','#92',$,0);
#343=IFCELEMENTQUANTITY('2o1LywX6L46Ap8NDNKYDPj',#323,$,$,$,(#338,#339,#340,#341));
#344=IFCRELDEFINESBYPROPERTIES('2PqSH$X2P86BGvl9uPQOck',#323,$,$,(#89),#343);
ENDSEC;
END-ISO-10303-21;
