ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('358--abort--reinforcing-bar.ifc (Edited by simplebim 5.2)','2018-03-21T12:19:41',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170927_1515(x64) - Exporter 18.1.0.0 - Alternate UI 18.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1521639293);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('1X5FHArTH9ugjS_NYyGhWF',#8,$,$,'',#104,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1521626554);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2018','Autodesk Revit 2018 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('1X5FHArTH9ugjS_NX3lKQj',#8,'x',$,'',#107,$,'PLAN 01. ETG',.ELEMENT.,229.999999999948);
#16=IFCPROJECT('0Urhcxd$HCw8agg5cJNtH_',#8,$,$,$,$,$,(#17),#112);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((2.07679249180329E-2,9.99784323389099E-1));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCREINFORCINGBAR('0LcrZy5XD3MRtYFPAsxJwW',#8,'Rebar Bar:B500NC_\X2\00F8\X0\16 : Shape 21:647434: 1',$,'Rebar Bar:B500NC_\X2\00F8\X0\16:450106',#110,#26,'647434',$,16.,2.01061929829747E-4,1875.,.NOTDEFINED.,$);
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#27=IFCSHAPEREPRESENTATION(#21,'Body','AdvancedSweptSolid',(#28));
#28=IFCSWEPTDISKSOLID(#29,8.,$,0.,455.);
#29=IFCCOMPOSITECURVE((#30,#34,#41,#45,#51,#55,#61,#65,#70),.F.);
#30=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#31);
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((25906.6008384091,31283.8999729821,-121.23401871577));
#33=IFCCARTESIANPOINT((25850.0322959141,31283.8999729821,-64.6654762208461));
#34=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#35);
#35=IFCTRIMMEDCURVE(#36,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#36=IFCCIRCLE(#37,33.);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((25826.697772135,31283.8999729821,-88.));
#39=IFCDIRECTION((0.,-1.,0.));
#40=IFCDIRECTION((-7.07106781186549E-1,0.,7.07106781186546E-1));
#41=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#42);
#42=IFCPOLYLINE((#43,#44));
#43=IFCCARTESIANPOINT((25793.697772135,31283.8999729821,-88.));
#44=IFCCARTESIANPOINT((25793.697772135,31283.8999729821,-782.098521595499));
#45=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#46=IFCTRIMMEDCURVE(#47,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#47=IFCCIRCLE(#48,33.);
#48=IFCAXIS2PLACEMENT3D(#49,#39,#50);
#49=IFCCARTESIANPOINT((25826.697772135,31283.8999729821,-782.098521595499));
#50=IFCDIRECTION((0.,0.,-1.));
#51=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#52=IFCPOLYLINE((#53,#54));
#53=IFCCARTESIANPOINT((25826.697772135,31283.8999729821,-815.098521595499));
#54=IFCCARTESIANPOINT((25894.697772135,31283.8999729821,-815.098521595499));
#55=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#56=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#57=IFCCIRCLE(#58,33.);
#58=IFCAXIS2PLACEMENT3D(#59,#39,#60);
#59=IFCCARTESIANPOINT((25894.697772135,31283.8999729821,-782.098521595499));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#62=IFCPOLYLINE((#63,#64));
#63=IFCCARTESIANPOINT((25927.697772135,31283.8999729821,-782.098521595499));
#64=IFCCARTESIANPOINT((25927.697772135,31299.8999729821,-88.));
#65=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#66=IFCTRIMMEDCURVE(#67,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#67=IFCCIRCLE(#68,33.);
#68=IFCAXIS2PLACEMENT3D(#69,#39,#60);
#69=IFCCARTESIANPOINT((25894.697772135,31299.8999729821,-88.));
#70=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#71);
#71=IFCPOLYLINE((#72,#73));
#72=IFCCARTESIANPOINT((25871.3632483558,31299.8999729821,-64.665476220846));
#73=IFCCARTESIANPOINT((25814.7947058609,31299.8999729821,-121.23401871577));
#74=IFCRELASSOCIATESMATERIAL('0zkzCCP$58ge_f8UsivjtH',#8,$,$,(#25),#75);
#75=IFCMATERIAL('B500NC');
#76=IFCSITE('1X5FHArTH9ugjS_NYyGhWC',#8,'Default',$,'',#99,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),183800.,$,$);
#77=IFCRELASSIGNSTOGROUP('1cGjhmBfn9DuiwJHHYX4vl',#1,$,$,(#25),$,#78);
#78=IFCGROUP('0LcrZy5XD3MRtYFPUsxJwW',#8,'Rebar Bar:B500NC_\X2\00F8\X0\16',$,'Rebar Bar:B500NC_\X2\00F8\X0\16');
#79=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#80=IFCRELDEFINESBYPROPERTIES('3u0UMIRMzAohaRkxtvvksj',#1,$,$,(#7),#81);
#81=IFCPROPERTYSET('2jPlYl_q1ErOhCz9Z1_dgb',#1,'Pset_BuildingCommon',$,(#79));
#82=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#83=IFCRELDEFINESBYPROPERTIES('0DfrxI41T6XRcWdjGIj31N',#1,$,$,(#15),#84);
#84=IFCPROPERTYSET('2$HaDHd5DBYOMpXpNKp$By',#1,'Pset_BuildingStoreyCommon',$,(#82));
#85=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_a',$,IFCPOSITIVELENGTHMEASURE(776.098521595497),$);
#86=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_c',$,IFCPOSITIVELENGTHMEASURE(776.098521595497),$);
#87=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeCode',$,IFCLABEL($),$);
#88=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_b',$,IFCPOSITIVELENGTHMEASURE(149.999999999998),$);
#89=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_R',$,IFCPOSITIVELENGTHMEASURE(25.),$);
#90=IFCPROPERTYSINGLEVALUE('ISOCD3766BendingStartHook',$,IFCPLANEANGLEMEASURE(135.),$);
#91=IFCPROPERTYSINGLEVALUE('ISOCD3766BendingEndHook',$,IFCPLANEANGLEMEASURE(135.),$);
#92=IFCRELDEFINESBYPROPERTIES('0NyGUNkifCs8hgfnSIQbGV',#1,$,$,(#25),#93);
#93=IFCPROPERTYSET('28RzH1e7XE9Pp6K7CuO9KF',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#85,#86,#87,#88,#89,#90,#91));
#94=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#27),$);
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('0$Pj$jgp92texccO2g1CYo',#1,$,$,(#25),#15);
#96=IFCRELAGGREGATES('1Af$qpenv4R8uJXhVYwepl',#1,$,$,#7,(#15));
#97=IFCRELAGGREGATES('17AGscwg5DeABAuHT_zdcL',#1,$,$,#76,(#7));
#98=IFCRELAGGREGATES('0_liExy7X8GRzpZfuUaCCL',#1,$,$,#16,(#76));
#99=IFCLOCALPLACEMENT($,#100);
#100=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCDIRECTION((0.,-0.,1.));
#103=IFCDIRECTION((9.99784323389099E-1,2.07679249180329E-2,0.));
#104=IFCLOCALPLACEMENT(#99,#105);
#105=IFCAXIS2PLACEMENT3D(#19,#102,#106);
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCLOCALPLACEMENT(#104,#108);
#108=IFCAXIS2PLACEMENT3D(#109,#102,#106);
#109=IFCCARTESIANPOINT((0.,0.,230.));
#110=IFCLOCALPLACEMENT(#107,#111);
#111=IFCAXIS2PLACEMENT3D(#19,#102,#106);
#112=IFCUNITASSIGNMENT((#113,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#131,#134,#139));
#113=IFCCONVERSIONBASEDUNIT(#114,.PLANEANGLEUNIT.,'DEGREE',#116);
#114=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#115=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#116=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#115);
#117=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#118=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#119=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#120=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#121=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#122=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#123=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#124=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#125=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#126=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#127=IFCDERIVEDUNIT((#128,#129),.LINEARVELOCITYUNIT.,$);
#128=IFCDERIVEDUNITELEMENT(#130,1);
#129=IFCDERIVEDUNITELEMENT(#125,-1);
#130=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#131=IFCDERIVEDUNIT((#132,#133),.VOLUMETRICFLOWRATEUNIT.,$);
#132=IFCDERIVEDUNITELEMENT(#126,1);
#133=IFCDERIVEDUNITELEMENT(#125,-1);
#134=IFCDERIVEDUNIT((#135,#136,#137),.THERMALTRANSMITTANCEUNIT.,$);
#135=IFCDERIVEDUNITELEMENT(#120,1);
#136=IFCDERIVEDUNITELEMENT(#138,-1);
#137=IFCDERIVEDUNITELEMENT(#117,-1);
#138=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#139=IFCDERIVEDUNIT((#140),.SOUNDPRESSUREUNIT.,$);
#140=IFCDERIVEDUNITELEMENT(#121,1);
#141=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#142=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#143=IFCPERSONANDORGANIZATION(#141,#142,$);
#144=IFCAPPLICATION(#142,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#145=IFCOWNERHISTORY(#143,#144,$,.MODIFIED.,$,$,$,1605384088);
#146=IFCQUANTITYAREA('Total Surface Area',$,$,0.0950756839655411);
#147=IFCQUANTITYVOLUME('Volume',$,$,0.000377067207696402);
#148=IFCQUANTITYAREA('Footprint Area',$,$,0.000142172254165257);
#149=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#150),$,$,$);
#150=IFCQUANTITYCOUNT('Surface Genus','#28',$,-1);
#151=IFCELEMENTQUANTITY('3Cduq7MR5FKuBfiM2cpgrt',#145,$,$,$,(#146,#147,#148,#149));
#152=IFCRELDEFINESBYPROPERTIES('0W9T_V02b8r9UmdfyjO5X5',#145,$,$,(#25),#151);
ENDSEC;
END-ISO-10303-21;
