ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('367--segfault--wall.ifc (Edited by simplebim 5.2)','2018-04-06T14:30:53',('X'),('X'),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170927_1515(x64) - Exporter 18.1.0.0 - Alternate UI 18.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1523262773);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('1$520L9ifEPRFDKDRDjbvM',#8,'050',$,'',#153,$,'050',.ELEMENT.,$,$,#15);
#8=IFCOWNERHISTORY(#9,#13,$,.NOCHANGE.,$,$,$,1523259290);
#9=IFCPERSONANDORGANIZATION(#10,#12,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCTELECOMADDRESS($,$,$,$,$,$,('X'),$);
#12=IFCORGANIZATION($,'',$,$,$);
#13=IFCAPPLICATION(#14,'2018','Autodesk Revit 2018 (ENU)','Revit');
#14=IFCORGANIZATION($,'',$,$,$);
#15=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#16=IFCBUILDINGSTOREY('1$520L9ifEPRFDKDOoGOQ6',#8,'X',$,'',#155,$,'Etasjeplan U3',.ELEMENT.,45400.);
#17=IFCPROJECT('3UFc8TwPbE1Qq7RLVrQ_D3',#8,$,$,$,$,$,(#18),#162);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#19,#21);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((6.12303176911189E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#18,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#26=IFCSITE('1$520L9ifEPRFDKDRDjbvL',#8,'090',$,'',#151,$,'X',.ELEMENT.,(59,54,57,599999),(10,44,59,999999),0.,$,$);
#27=IFCWALLSTANDARDCASE('2AsUX8$K14MQWoNmAYTeY5',#8,'X',$,'X',#158,#28,'7256563');
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#29,#33));
#29=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#30));
#30=IFCPOLYLINE((#31,#32));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCCARTESIANPOINT((6665.63510958124,0.));
#33=IFCSHAPEREPRESENTATION(#23,'Body','Clipping',(#34));
#34=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#62);
#35=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#36,#48);
#36=IFCEXTRUDEDAREASOLID(#37,#46,#47,3350.02530270157);
#37=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#38=IFCPOLYLINE((#39,#40,#41,#42,#43,#44,#45,#39));
#39=IFCCARTESIANPOINT((17.5950057467436,-150.));
#40=IFCCARTESIANPOINT((6537.60891793589,-150.));
#41=IFCCARTESIANPOINT((6665.63510958124,150.));
#42=IFCCARTESIANPOINT((6339.4592279664,150.));
#43=IFCCARTESIANPOINT((6176.37128715899,150.));
#44=IFCCARTESIANPOINT((0.,150.));
#45=IFCCARTESIANPOINT((0.,149.762406909391));
#46=IFCAXIS2PLACEMENT3D(#20,$,$);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCPOLYGONALBOUNDEDHALFSPACE(#49,.T.,#54,#55);
#49=IFCPLANE(#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((17.5950057467428,-150.,3350.02530270157));
#52=IFCDIRECTION((0.,0.,-1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,$,$);
#55=IFCPOLYLINE((#31,#56,#57,#58,#59,#60,#61,#31));
#56=IFCCARTESIANPOINT((6520.01391218915,0.));
#57=IFCCARTESIANPOINT((6648.0401038345,300.));
#58=IFCCARTESIANPOINT((6321.86422221965,300.));
#59=IFCCARTESIANPOINT((6158.77628141225,300.));
#60=IFCCARTESIANPOINT((-17.5950057467335,300.));
#61=IFCCARTESIANPOINT((-17.5950057467342,299.762406909393));
#62=IFCHALFSPACESOLID(#63,.F.);
#63=IFCPLANE(#64);
#64=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#65=IFCCARTESIANPOINT((6537.6089179359,-150.,4.51072814909153));
#66=IFCDIRECTION((-3.52110063556024E-2,0.,-9.99379900253865E-1));
#67=IFCDIRECTION((0.,1.,0.));
#68=IFCRELASSOCIATESCLASSIFICATION('2LuFerRoj7pA4EwR$25MEp',#8,'X',$,(#27),#69);
#69=IFCCLASSIFICATIONREFERENCE('X','721-','X',#70);
#70=IFCCLASSIFICATION('Standard Norge','2015',$,'X');
#71=IFCRELASSOCIATESCLASSIFICATION('3HR7gj5hv2ag1brjSMb6BT',#8,'X',$,(#27),#72);
#72=IFCCLASSIFICATIONREFERENCE($,'721-','X',#73);
#73=IFCCLASSIFICATION('','',$,'NS8351');
#74=IFCRELASSOCIATESMATERIAL('0nRRMTtif6pQBjw4bl8QtG',#8,$,$,(#27),#75);
#75=IFCMATERIALLAYERSETUSAGE(#76,.AXIS2.,.NEGATIVE.,150.);
#76=IFCMATERIALLAYERSET((#77),'X');
#77=IFCMATERIALLAYER(#78,300.,$);
#78=IFCMATERIAL('X');
#79=IFCWALLTYPE('1RQgDCQKD5R94EeqNT51jP',#8,'X',$,$,$,$,'6380436',$,.STANDARD.);
#80=IFCRELASSOCIATESMATERIAL('3H8WYsvbHE5uJWfWqRLpbH',#1,$,$,(#79),#76);
#81=IFCRELDEFINESBYTYPE('3scROuaA93tf$K2JE7rwDR',#1,$,$,(#27),#79);
#82=IFCCLASSIFICATION('X','2015',$,'X');
#83=IFCCLASSIFICATION('','',$,'NS8351');
#84=IFCCLASSIFICATION('','',$,'SistRevidert');
#85=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(12),$);
#86=IFCRELDEFINESBYPROPERTIES('3LbYyS_v56F8FSIkJMjziv',#1,$,$,(#7),#87);
#87=IFCPROPERTYSET('2rydQa3Tf2hRk4gW55yeYu',#1,'Pset_BuildingCommon',$,(#85));
#88=IFCPROPERTYSINGLEVALUE('kt. FG',$,IFCLENGTHMEASURE(45400.),$);
#89=IFCPROPERTYSINGLEVALUE('Navn',$,IFCTEXT($),$);
#90=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#91=IFCRELDEFINESBYPROPERTIES('3tYVFQT$P1t8z7awQgloTY',#1,$,$,(#16),#92);
#92=IFCPROPERTYSET('2ixlyiapT96eKvEUadcbI9',#1,'Pset_BuildingStoreyCommon',$,(#90));
#93=IFCRELDEFINESBYPROPERTIES('1a99cZ2Jr58Q5IT_K$SKfE',#1,$,$,(#16),#94);
#94=IFCPROPERTYSET('2L6JoUL7zFIBnLHIQo5O6w',#1,'Etasjeoversikt X',$,(#88,#89));
#95=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#96=IFCPROPERTYSINGLEVALUE('NS8351',$,IFCTEXT($),$);
#97=IFCPROPERTYSINGLEVALUE('Betongkvalitet',$,IFCTEXT($),$);
#98=IFCPROPERTYSINGLEVALUE('Overdekning utside',$,IFCTEXT($),$);
#99=IFCPROPERTYSINGLEVALUE('Overdekning generelt',$,IFCTEXT($),$);
#100=IFCPROPERTYSINGLEVALUE('Overdekning innside',$,IFCTEXT($),$);
#101=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#102=IFCPROPERTYSINGLEVALUE('X',$,IFCTEXT($),$);
#103=IFCPROPERTYSINGLEVALUE('X',$,IFCTEXT($),$);
#104=IFCPROPERTYSINGLEVALUE('X',$,IFCTEXT($),$);
#105=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL($),$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('X'),$);
#107=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#108=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#109=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#110=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#111=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT($),$);
#112=IFCPROPERTYSINGLEVALUE('Tykkelse',$,IFCLENGTHMEASURE(300.),$);
#113=IFCPROPERTYSINGLEVALUE('Lengde',$,IFCLENGTHMEASURE(6579.98750018455),$);
#114=IFCPROPERTYSINGLEVALUE('Areal ensidig',$,IFCAREAMEASURE(21.5473362384952),$);
#115=IFCPROPERTYSINGLEVALUE('Volum',$,IFCVOLUMEMEASURE(6.39989609890303),$);
#116=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#117=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#118=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(21.5473362384952),$);
#119=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.39989609890303),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#121=IFCPROPERTYSINGLEVALUE('NS8351',$,IFCTEXT($),$);
#122=IFCRELDEFINESBYPROPERTIES('1pYnRlezTDtRau0JJLorsb',#1,$,$,(#27),#123);
#123=IFCPROPERTYSET('2dJ9lCXA58YQ8jd1J5Wj7P',#1,'X',$,(#103,#102,#104));
#124=IFCRELDEFINESBYPROPERTIES('2_PLC35pL14BDpSK0f6jEY',#1,$,$,(#27),#125);
#125=IFCPROPERTYSET('1iguSLnYj5EwAcPnbVpDYd',#1,'Mengde X',$,(#119,#116,#117,#118));
#126=IFCRELDEFINESBYPROPERTIES('0E1o74ShP2c9t90zff62$e',#1,$,$,(#27),#127);
#127=IFCPROPERTYSET('2fm9BH6yzFJhFavwMg_OeM',#1,'Wall Schedule',$,(#101));
#128=IFCRELDEFINESBYPROPERTIES('36Zv70HvvFLRMaFRuzNj7M',#1,$,$,(#27),#129);
#129=IFCPROPERTYSET('1sBNoZkXX8ovSKIkrL5if4',#1,'X',$,(#97,#98,#99,#100));
#130=IFCRELDEFINESBYPROPERTIES('3HRGHhrCjF18$a_wwL8lv_',#1,$,$,(#27),#131);
#131=IFCPROPERTYSET('1Mc$a1u19DIgqoqJn$vEDh',#1,'Pset_WallCommon',$,(#105,#107,#109,#108,#106));
#132=IFCRELDEFINESBYPROPERTIES('2pHt2MIo14_PrS7izOXtSe',#1,$,$,(#27),#133);
#133=IFCPROPERTYSET('2cOWlrfRn1afmyovLS7cCM',#1,'X',$,(#113,#111,#115,#110,#112,#114));
#134=IFCRELDEFINESBYPROPERTIES('0__JZiphPFbOx_Gzj2rfPy',#1,$,$,(#27),#135);
#135=IFCPROPERTYSET('2GKeLxjHT9OQxspdh6xIVm',#1,'X',$,(#95,#96));
#136=IFCRELDEFINESBYPROPERTIES('1vFgHWrcj6jRUoFq2V1202',#1,$,$,(#27),#137);
#137=IFCPROPERTYSET('2sS4VPXnn8OALaZgpVHQ4L',#1,'X',$,(#120,#121));
#146=IFCPRESENTATIONLAYERASSIGNMENT('L-SITE-WALL-OTLN',$,(#33),$);
#147=IFCRELCONTAINEDINSPATIALSTRUCTURE('2kPw6TybHC3Pdu4mzIJjVT',#1,$,$,(#27),#16);
#148=IFCRELAGGREGATES('12CczYb9j7rPILMXzr1FHk',#1,$,$,#7,(#16));
#149=IFCRELAGGREGATES('3XSWj$Uf561uMVB$PTwYBT',#1,$,$,#26,(#7));
#150=IFCRELAGGREGATES('1UO4Q81P16$BOP0nQjk1bx',#1,$,$,#17,(#26));
#151=IFCLOCALPLACEMENT($,#152);
#152=IFCAXIS2PLACEMENT3D(#20,#47,#53);
#153=IFCLOCALPLACEMENT(#151,#154);
#154=IFCAXIS2PLACEMENT3D(#20,#47,#53);
#155=IFCLOCALPLACEMENT(#153,#156);
#156=IFCAXIS2PLACEMENT3D(#157,#47,#53);
#157=IFCCARTESIANPOINT((0.,0.,45400.));
#158=IFCLOCALPLACEMENT(#155,#159);
#159=IFCAXIS2PLACEMENT3D(#160,#47,#161);
#160=IFCCARTESIANPOINT((-169703.103841694,-35810.2788667665,49.9746972984285));
#161=IFCDIRECTION((3.92506616404343E-1,-9.19749181069934E-1,0.));
#162=IFCUNITASSIGNMENT((#163,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#181,#184,#189));
#163=IFCCONVERSIONBASEDUNIT(#164,.PLANEANGLEUNIT.,'DEGREE',#166);
#164=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#165=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#166=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#165);
#167=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#168=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#169=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#170=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#171=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#172=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#173=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#174=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#175=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#176=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#177=IFCDERIVEDUNIT((#178,#179),.LINEARVELOCITYUNIT.,$);
#178=IFCDERIVEDUNITELEMENT(#180,1);
#179=IFCDERIVEDUNITELEMENT(#175,-1);
#180=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#181=IFCDERIVEDUNIT((#182,#183),.VOLUMETRICFLOWRATEUNIT.,$);
#182=IFCDERIVEDUNITELEMENT(#176,1);
#183=IFCDERIVEDUNITELEMENT(#175,-1);
#184=IFCDERIVEDUNIT((#185,#186,#187),.THERMALTRANSMITTANCEUNIT.,$);
#185=IFCDERIVEDUNITELEMENT(#170,1);
#186=IFCDERIVEDUNITELEMENT(#188,-1);
#187=IFCDERIVEDUNITELEMENT(#167,-1);
#188=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#189=IFCDERIVEDUNIT((#190),.SOUNDPRESSUREUNIT.,$);
#190=IFCDERIVEDUNITELEMENT(#171,1);
#191=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#192=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#193=IFCPERSONANDORGANIZATION(#191,#192,$);
#194=IFCAPPLICATION(#192,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#195=IFCOWNERHISTORY(#193,#194,$,.MODIFIED.,$,$,$,1561730641);
#196=IFCQUANTITYAREA('Total Surface Area',$,$,48.5963888929379);
#197=IFCQUANTITYVOLUME('Volume',$,$,6.39167382270814);
#198=IFCQUANTITYAREA('Footprint Area',$,$,1.97784735326556);
#199=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#200),$,$,$);
#200=IFCQUANTITYCOUNT('Surface Genus','#34',$,0);
#201=IFCELEMENTQUANTITY('1zF3rAYlb07AS02j_BZuyS',#195,$,$,$,(#196,#197,#198,#199));
#202=IFCRELDEFINESBYPROPERTIES('0nga78o2PA_e0BkktXVqLA',#195,$,$,(#27),#201);
ENDSEC;
END-ISO-10303-21;
