ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('371--wall--no-holes.ifc (Edited by simplebim 5.2)','2018-03-21T10:19:35',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170927_1515(x64) - Exporter 18.2.0.51 - Alternate UI 18.2.0.51',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1521640568);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('0vv1i2v3r8$ANJrl7xNbu_',#8,$,$,'',#359,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1521640537);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2018','Autodesk Revit 2018 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('0vv1i2v3r8$ANJrl44fuyk',#8,'X',$,'',#361,$,'OK brystning',.ELEMENT.,1100.);
#16=IFCPROJECT('2$8sF4FJrEKvesTlBtRFC7',#8,$,$,$,$,$,(#17),#391);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCSITE('0vv1i2v3r8$ANJrl7xNbuz',#8,'Default',$,'',#356,$,$,.ELEMENT.,(67,16,47,999999),(14,22,47,999999),8600.,$,$);
#26=IFCWALLSTANDARDCASE('1oKyDzHcT0_gY5OsIlGkQ4',#8,'Basic Wall:23-SE_120_TS_cc1100:389518',$,'Basic Wall:23-SE_120_TS_cc1100:548779',#364,#27,'389518');
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#28,#32));
#28=IFCSHAPEREPRESENTATION(#21,'Axis','Curve2D',(#29));
#29=IFCPOLYLINE((#30,#31));
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCCARTESIANPOINT((17000.,0.));
#32=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#33));
#33=IFCEXTRUDEDAREASOLID(#34,#38,#39,6100.);
#34=IFCRECTANGLEPROFILEDEF(.AREA.,$,#35,17000.,120.000000000001);
#35=IFCAXIS2PLACEMENT2D(#36,#37);
#36=IFCCARTESIANPOINT((8500.,2.16715534406831E-13));
#37=IFCDIRECTION((-1.,0.));
#38=IFCAXIS2PLACEMENT3D(#19,$,$);
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCRELASSOCIATESMATERIAL('18ygCqH1nC58ncRX0lxayp',#8,$,$,(#26),#41);
#41=IFCMATERIALLAYERSETUSAGE(#42,.AXIS2.,.POSITIVE.,-60.);
#42=IFCMATERIALLAYERSET((#43,#45),'Basic Wall:23-SE_120_TS_cc1100');
#43=IFCMATERIALLAYER(#44,119.,$);
#44=IFCMATERIAL('--- SW elementer RR21 Light Grey');
#45=IFCMATERIALLAYER(#46,1.,$);
#46=IFCMATERIAL('-- Hvit');
#47=IFCRELVOIDSELEMENT('3jkJo54994PRoff95qqvI4',#8,$,$,#26,#48);
#48=IFCOPENINGELEMENT('3ucmY9QSr2yAbCJUeBBBjs',#8,'Basic Wall:23-SE_120_TS_cc1100:389518',$,'Opening',#367,#49,$);
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#50=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#51=IFCFACETEDBREP(#52);
#52=IFCCLOSEDSHELL((#53,#59,#66,#69,#72,#75));
#53=IFCFACE((#54));
#54=IFCFACEOUTERBOUND(#55,.T.);
#55=IFCPOLYLOOP((#56,#19,#57,#58));
#56=IFCCARTESIANPOINT((10.,10.,0.));
#57=IFCCARTESIANPOINT((0.,0.,10.));
#58=IFCCARTESIANPOINT((10.,10.,10.));
#59=IFCFACE((#60));
#60=IFCFACEOUTERBOUND(#61,.T.);
#61=IFCPOLYLOOP((#62,#63,#64,#65));
#62=IFCCARTESIANPOINT((17110.,10.,0.));
#63=IFCCARTESIANPOINT((17110.,10.,10.));
#64=IFCCARTESIANPOINT((17120.,0.,10.));
#65=IFCCARTESIANPOINT((17120.,0.,0.));
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#19,#56,#62,#65));
#69=IFCFACE((#70));
#70=IFCFACEOUTERBOUND(#71,.T.);
#71=IFCPOLYLOOP((#57,#19,#65,#64));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#58,#57,#64,#63));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#56,#58,#63,#62));
#78=IFCRELVOIDSELEMENT('0zCM6iyjfBBuK5F34NrDs5',#8,$,$,#26,#79);
#79=IFCOPENINGELEMENT('3ucmY9QSr2yAbCJUeBB8GK',#8,'Basic Wall:23-SE_120_TS_cc1100:389518',$,'Opening',#370,#80,$);
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#81=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#82));
#82=IFCFACETEDBREP(#83);
#83=IFCCLOSEDSHELL((#84,#87,#90,#93,#96,#99));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#56,#19,#57,#58));
#87=IFCFACE((#88));
#88=IFCFACEOUTERBOUND(#89,.T.);
#89=IFCPOLYLOOP((#62,#63,#64,#65));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#19,#56,#62,#65));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#57,#19,#65,#64));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#58,#57,#64,#63));
#99=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#56,#58,#63,#62));
#102=IFCRELVOIDSELEMENT('0Lzu5bewz5rxrimtbWeKLt',#8,$,$,#26,#103);
#103=IFCOPENINGELEMENT('3ucmY9QSr2yAbCJUeBB8GN',#8,'Basic Wall:23-SE_120_TS_cc1100:389518',$,'Opening',#373,#104,$);
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#105=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#106));
#106=IFCFACETEDBREP(#107);
#107=IFCCLOSEDSHELL((#108,#111,#114,#117,#120,#123));
#108=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#56,#19,#57,#58));
#111=IFCFACE((#112));
#112=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCPOLYLOOP((#62,#63,#64,#65));
#114=IFCFACE((#115));
#115=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCPOLYLOOP((#19,#56,#62,#65));
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#57,#19,#65,#64));
#120=IFCFACE((#121));
#121=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#58,#57,#64,#63));
#123=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#56,#58,#63,#62));
#126=IFCRELVOIDSELEMENT('2VPqz0S4jD3h3Trqve4jn$',#8,$,$,#26,#127);
#127=IFCOPENINGELEMENT('3ucmY9QSr2yAbCJUeBB8GM',#8,'Basic Wall:23-SE_120_TS_cc1100:389518',$,'Opening',#376,#128,$);
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#129=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#130));
#130=IFCFACETEDBREP(#131);
#131=IFCCLOSEDSHELL((#132,#135,#138,#141,#144,#147));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#56,#19,#57,#58));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#62,#63,#64,#65));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#19,#56,#62,#65));
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#57,#19,#65,#64));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#58,#57,#64,#63));
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#56,#58,#63,#62));
#150=IFCRELVOIDSELEMENT('0X3ahS64zCKeGRi1CspO33',#8,$,$,#26,#151);
#151=IFCOPENINGELEMENT('3ucmY9QSr2yAbCJUeBB8GP',#8,'Basic Wall:23-SE_120_TS_cc1100:389518',$,'Opening',#379,#152,$);
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#153=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#154));
#154=IFCFACETEDBREP(#155);
#155=IFCCLOSEDSHELL((#156,#159,#162,#165,#168,#171));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#56,#19,#57,#58));
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#62,#63,#64,#65));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#19,#56,#62,#65));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#57,#19,#65,#64));
#168=IFCFACE((#169));
#169=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#58,#57,#64,#63));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#56,#58,#63,#62));
#174=IFCRELVOIDSELEMENT('0YQAXzyCn148x79_BanuXf',#8,$,$,#26,#175);
#175=IFCOPENINGELEMENT('0YQAXzyCn148x79_NanuXf',#8,'C',$,'Opening',#382,#176,$);
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#177=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#178));
#178=IFCEXTRUDEDAREASOLID(#179,#183,#39,120.);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,$,#180,2410.,1010.);
#180=IFCAXIS2PLACEMENT2D(#181,#182);
#181=IFCCARTESIANPOINT((505.000000000002,1205.));
#182=IFCDIRECTION((0.,-1.));
#183=IFCAXIS2PLACEMENT3D(#19,#184,#39);
#184=IFCDIRECTION((0.,-1.,0.));
#185=IFCRELVOIDSELEMENT('0YQAXzyCn148x79_Ban$0v',#8,$,$,#26,#186);
#186=IFCOPENINGELEMENT('0YQAXzyCn148x79_Nan$0v',#8,'C',$,'Opening',#385,#187,$);
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#188=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#189));
#189=IFCEXTRUDEDAREASOLID(#190,#193,#39,120.);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,4810.,1010.);
#191=IFCAXIS2PLACEMENT2D(#192,#182);
#192=IFCCARTESIANPOINT((505.,2405.));
#193=IFCAXIS2PLACEMENT3D(#19,#184,#39);
#194=IFCRELVOIDSELEMENT('0YQAXzyCn148x79_Ban$z6',#8,$,$,#26,#195);
#195=IFCOPENINGELEMENT('0YQAXzyCn148x79_Nan$z6',#8,'X',$,'Opening',#388,#196,$);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#197=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#198));
#198=IFCEXTRUDEDAREASOLID(#199,#202,#39,120.);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,4810.,1010.);
#200=IFCAXIS2PLACEMENT2D(#192,#201);
#201=IFCDIRECTION((0.,1.));
#202=IFCAXIS2PLACEMENT3D(#19,#184,#39);
#203=IFCWALLTYPE('3ucmY9QSr2yAbCJUeBBBeQ',#8,'C',$,$,(#204,#207,#212,#214,#219,#221),$,'548779',$,.STANDARD.);
#204=IFCPROPERTYSET('2vf3PvRCTDL91X7wIgHD_W',#1,'Analytical Properties',$,(#205,#206));
#205=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(1.E-1),$);
#206=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#207=IFCPROPERTYSET('3rwlADlyX4YAkpI$AwhZ7P',#1,'Construction',$,(#208,#209,#210,#211));
#208=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#209=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(120.),$);
#210=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#211=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#212=IFCPROPERTYSET('02zESWLh143AOXY6uQN0GI',#1,'Graphics',$,(#213));
#213=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#214=IFCPROPERTYSET('1zdAL83ef6jflRCdSRN8UD',#1,'Identity Data',$,(#215,#216,#217,#218));
#215=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT($),$);
#216=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT($),$);
#217=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#218=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Wall Types'),$);
#219=IFCPROPERTYSET('1Rr6Oz$mX7DhYHy7ttzPzb',#1,'Materials and Finishes',$,(#220));
#220=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL($),$);
#221=IFCPROPERTYSET('3uYiYOxRz8sxdAhcPTUm3L',#1,'Other',$,(#222,#223));
#222=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#223=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#224=IFCRELASSOCIATESMATERIAL('2n9q12kNfDZxQmlZmZ3Md3',#1,$,$,(#203),#42);
#225=IFCRELDEFINESBYTYPE('02Pdz3nU1Epg9ItCAoK4uX',#1,$,$,(#26),#203);
#226=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(8),$);
#227=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#228=IFCPROPERTYSINGLEVALUE('Template Version',$,IFCTEXT($),$);
#229=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#230=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#231=IFCPROPERTYSINGLEVALUE('FAG:',$,IFCTEXT($),$);
#232=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#233=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#234=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#235=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#236=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#237=IFCRELDEFINESBYPROPERTIES('3sV02qGAXCZhvm1Y$mGKDs',#1,$,$,(#7),#238);
#238=IFCPROPERTYSET('1GD29Xoz16Oe8LAbTqRLYG',#1,'Other',$,(#231,#229,#232,#230,#233,#235,#234,#236));
#239=IFCRELDEFINESBYPROPERTIES('22ZCoTYAn5EB0JANT6luSd',#1,$,$,(#7),#240);
#240=IFCPROPERTYSET('00_s_IHyzA$ek$XPIsO8he',#1,'Pset_BuildingCommon',$,(#226));
#241=IFCRELDEFINESBYPROPERTIES('3POCkYm3DBsvtMKj0ldar7',#1,$,$,(#7),#242);
#242=IFCPROPERTYSET('0HscktpOT5aunkWPnz5GKI',#1,'Identity Data',$,(#228,#227));
#243=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#244=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(9700.),$);
#245=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#246=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#247=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#248=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#249=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Shared Levels and Grids'),$);
#250=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#251=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#252=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#253=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#254=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#255=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Survey Point'),$);
#256=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(8421504),$);
#257=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#258=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#259=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#260=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#261=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#262=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#263=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#264=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#265=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#266=IFCRELDEFINESBYPROPERTIES('18SZYyU5151f0cEsK1d1fL',#1,$,$,(#15),#267);
#267=IFCPROPERTYSET('1LGK$_NGD56gVF08yO$b5c',#1,'Constraints(Type)',$,(#255));
#268=IFCRELDEFINESBYPROPERTIES('3Uwi5WmvTA5fcbyCPMuoy6',#1,$,$,(#15),#269);
#269=IFCPROPERTYSET('0Vg15l8e1AMuo5fJdaT0is',#1,'Pset_BuildingStoreyCommon',$,(#243));
#270=IFCRELDEFINESBYPROPERTIES('2oasiBgEz18f76GpmDrFzR',#1,$,$,(#15),#271);
#271=IFCPROPERTYSET('3wtxnBQgr6iRM3jnntSL9P',#1,'Dimensions',$,(#245));
#272=IFCRELDEFINESBYPROPERTIES('2HhtrroJX0SQHzjxXON8p9',#1,$,$,(#15),#273);
#273=IFCPROPERTYSET('3MaMs5IXP1gxfphSYvvyiQ',#1,'Constraints',$,(#244));
#274=IFCRELDEFINESBYPROPERTIES('1fXj3KjXrCqO4uoFILK3wy',#1,$,$,(#15),#275);
#275=IFCPROPERTYSET('2kNncrgkDC4Q00ux8JapF8',#1,'Identity Data',$,(#248,#246,#247,#249));
#276=IFCRELDEFINESBYPROPERTIES('1xu05CQHv0ke6ReSG2MsPW',#1,$,$,(#15),#277);
#277=IFCPROPERTYSET('1WpyAmD4X8cewjoBloTbzx',#1,'Graphics(Type)',$,(#257,#260,#261,#256,#258,#259));
#278=IFCRELDEFINESBYPROPERTIES('0kvj7DngXDxvBbqDZc90of',#1,$,$,(#15),#279);
#279=IFCPROPERTYSET('03FbcsaUv69B869Bu5QQj3',#1,'Identity Data(Type)',$,(#263,#262));
#280=IFCRELDEFINESBYPROPERTIES('1KBpOhO$z1OwO4GCPJi6FQ',#1,$,$,(#15),#281);
#281=IFCPROPERTYSET('1gi9rSM05CPw9z$lJwJ$Y6',#1,'Other',$,(#254,#253,#252,#251,#250));
#282=IFCRELDEFINESBYPROPERTIES('3SbwzpALL0FfCOzOfX7p1a',#1,$,$,(#15),#283);
#283=IFCPROPERTYSET('1NH4vVp8T9Q96i5nJ4RH9j',#1,'Other(Type)',$,(#264,#265));
#284=IFCPROPERTYSINGLEVALUE('Template Version',$,IFCTEXT($),$);
#285=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#286=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#287=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#288=IFCPROPERTYSINGLEVALUE('FAG:',$,IFCTEXT($),$);
#289=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#290=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#291=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#292=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#293=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#294=IFCRELDEFINESBYPROPERTIES('3zCQxa1ez8S9$00$O5JdYM',#1,$,$,(#25),#295);
#295=IFCPROPERTYSET('2DZ701T0f1Yhk1x3uvgnlm',#1,'Other',$,(#288,#286,#289,#287,#290,#292,#291,#293));
#296=IFCRELDEFINESBYPROPERTIES('1L_BG7WrfBTviIxSkn2H36',#1,$,$,(#25),#297);
#297=IFCPROPERTYSET('34RhTc4cfA$x8aWKgrlEyp',#1,'Identity Data',$,(#284,#285));
#298=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#299=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL($),$);
#300=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#301=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#302=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#303=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#305=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL($),$);
#306=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#307=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#309=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(6100.),$);
#310=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(91.5497),$);
#311=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(16960.),$);
#312=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.9718905),$);
#313=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#314=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#315=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#316=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#317=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#318=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#319=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#320=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#321=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('23-SE_120_TS_cc1100'),$);
#322=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#323=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#324=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#325=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT($),$);
#326=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#327=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT($),$);
#328=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(91.5497),$);
#329=IFCRELDEFINESBYPROPERTIES('0Nc1OfuFX7keCVyuZF1RUp',#1,$,$,(#26),#330);
#330=IFCPROPERTYSET('298v00yQDB0f9dscmhvnZt',#1,'Other',$,(#316,#315,#314,#313));
#331=IFCRELDEFINESBYPROPERTIES('0FJjZyKi1AvQqB3$HXi3zh',#1,$,$,(#26),#332);
#332=IFCPROPERTYSET('3wzQrxNtT6ARmJd7RvZWgK',#1,'Phasing',$,(#317));
#333=IFCRELDEFINESBYPROPERTIES('36IwV_N9r0PwlmdsSj5mlx',#1,$,$,(#26),#334);
#334=IFCPROPERTYSET('0kQ$MFZ$LE_APhFAgTktkG',#1,'Pset_WallCommon',$,(#321,#322,#323,#324));
#335=IFCRELDEFINESBYPROPERTIES('2gvS50En5Epul6lTVfvuM9',#1,$,$,(#26),#336);
#336=IFCPROPERTYSET('3Bqwxd4r9BFf7LfwGBGF2u',#1,'Structural',$,(#320,#318,#319));
#337=IFCRELDEFINESBYPROPERTIES('1TaIVi_IT9N8$Cyf$$EQxJ',#1,$,$,(#26),#338);
#338=IFCPROPERTYSET('1G9ouIMN90Xw09k3K5tkvl',#1,'Constraints',$,(#302,#299,#298,#300,#301,#303,#304,#306,#307,#308,#305,#309));
#339=IFCRELDEFINESBYPROPERTIES('2hSC4ZeoHCCAGzi8o$ptct',#1,$,$,(#26),#340);
#340=IFCPROPERTYSET('2KF1ODG2b4KRN$kP9zX1GC',#1,'Vegger',$,(#328,#327,#326,#325));
#341=IFCRELDEFINESBYPROPERTIES('3B2L4HISfDhuQmPIUzE5oS',#1,$,$,(#26),#342);
#342=IFCPROPERTYSET('2ARL0jRtL7D9YMCswn76QA',#1,'Dimensions',$,(#312,#310,#311));
#351=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#32),$);
#352=IFCRELCONTAINEDINSPATIALSTRUCTURE('1se9XH93TB6wih_kZJvdhW',#1,$,$,(#26),#15);
#353=IFCRELAGGREGATES('3$3wxQY$LFkeo6qZeHD2jy',#1,$,$,#7,(#15));
#354=IFCRELAGGREGATES('3FOFx55Ov83u8pPwSA14el',#1,$,$,#25,(#7));
#355=IFCRELAGGREGATES('1RX8FuGSD58w3kmnMfGKJj',#1,$,$,#16,(#25));
#356=IFCLOCALPLACEMENT($,#357);
#357=IFCAXIS2PLACEMENT3D(#19,#39,#358);
#358=IFCDIRECTION((1.,0.,0.));
#359=IFCLOCALPLACEMENT(#356,#360);
#360=IFCAXIS2PLACEMENT3D(#19,#39,#358);
#361=IFCLOCALPLACEMENT(#359,#362);
#362=IFCAXIS2PLACEMENT3D(#363,#39,#358);
#363=IFCCARTESIANPOINT((0.,0.,1100.));
#364=IFCLOCALPLACEMENT(#361,#365);
#365=IFCAXIS2PLACEMENT3D(#366,#39,#358);
#366=IFCCARTESIANPOINT((25900.,4940.,0.));
#367=IFCLOCALPLACEMENT(#364,#368);
#368=IFCAXIS2PLACEMENT3D(#369,#39,#358);
#369=IFCCARTESIANPOINT((0.,-60.,1095.));
#370=IFCLOCALPLACEMENT(#364,#371);
#371=IFCAXIS2PLACEMENT3D(#372,#39,#358);
#372=IFCCARTESIANPOINT((0.,-60.,5495.));
#373=IFCLOCALPLACEMENT(#364,#374);
#374=IFCAXIS2PLACEMENT3D(#375,#39,#358);
#375=IFCCARTESIANPOINT((0.,-60.,4395.));
#376=IFCLOCALPLACEMENT(#364,#377);
#377=IFCAXIS2PLACEMENT3D(#378,#39,#358);
#378=IFCCARTESIANPOINT((0.,-60.,3295.));
#379=IFCLOCALPLACEMENT(#364,#380);
#380=IFCAXIS2PLACEMENT3D(#381,#39,#358);
#381=IFCCARTESIANPOINT((0.,-60.,2195.));
#382=IFCLOCALPLACEMENT(#364,#383);
#383=IFCAXIS2PLACEMENT3D(#384,#39,#358);
#384=IFCCARTESIANPOINT((14205.,60.,90.));
#385=IFCLOCALPLACEMENT(#364,#386);
#386=IFCAXIS2PLACEMENT3D(#387,#39,#358);
#387=IFCCARTESIANPOINT((11005.,60.,90.));
#388=IFCLOCALPLACEMENT(#364,#389);
#389=IFCAXIS2PLACEMENT3D(#390,#39,#358);
#390=IFCCARTESIANPOINT((5405.,60.,90.));
#391=IFCUNITASSIGNMENT((#392,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#410,#413,#418));
#392=IFCCONVERSIONBASEDUNIT(#393,.PLANEANGLEUNIT.,'DEGREE',#395);
#393=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#394=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#395=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#394);
#396=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#397=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#398=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#399=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#400=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#401=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#402=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#403=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#404=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#405=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#406=IFCDERIVEDUNIT((#407,#408),.LINEARVELOCITYUNIT.,$);
#407=IFCDERIVEDUNITELEMENT(#409,1);
#408=IFCDERIVEDUNITELEMENT(#404,-1);
#409=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#410=IFCDERIVEDUNIT((#411,#412),.VOLUMETRICFLOWRATEUNIT.,$);
#411=IFCDERIVEDUNITELEMENT(#405,1);
#412=IFCDERIVEDUNITELEMENT(#404,-1);
#413=IFCDERIVEDUNIT((#414,#415,#416),.THERMALTRANSMITTANCEUNIT.,$);
#414=IFCDERIVEDUNITELEMENT(#399,1);
#415=IFCDERIVEDUNITELEMENT(#417,-1);
#416=IFCDERIVEDUNITELEMENT(#396,-1);
#417=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#418=IFCDERIVEDUNIT((#419),.SOUNDPRESSUREUNIT.,$);
#419=IFCDERIVEDUNITELEMENT(#400,1);
#420=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#421=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#422=IFCPERSONANDORGANIZATION(#420,#421,$);
#423=IFCAPPLICATION(#421,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#424=IFCOWNERHISTORY(#422,#423,$,.MODIFIED.,$,$,$,1561730738);
#425=IFCQUANTITYAREA('Total Surface Area',$,$,193.716107106781);
#426=IFCQUANTITYVOLUME('Volume',$,$,10.9780680000001);
#427=IFCQUANTITYAREA('Footprint Area',$,$,4.21305000000003);
#428=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#429),$,$,$);
#429=IFCQUANTITYCOUNT('Surface Genus','#33',$,1);
#430=IFCELEMENTQUANTITY('0y7T1rtK1ECeliyJIL3kz0',#424,$,$,$,(#425,#426,#427,#428));
#431=IFCRELDEFINESBYPROPERTIES('1nmY6CE0LFl919C$AGVSOo',#424,$,$,(#26),#430);
#432=IFCQUANTITYAREA('Total Surface Area',$,$,0.684682842712475);
#433=IFCQUANTITYVOLUME('Volume',$,$,0.001711);
#434=IFCQUANTITYAREA('Footprint Area',$,$,0.1711);
#435=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#436),$,$,$);
#436=IFCQUANTITYCOUNT('Surface Genus','#51',$,0);
#437=IFCELEMENTQUANTITY('00Xg8PQ21A8ObzVXc9W8e6',#424,$,$,$,(#432,#433,#434,#435));
#438=IFCRELDEFINESBYPROPERTIES('1waJ_eMerAUvfAyIxFh37t',#424,$,$,(#48),#437);
#439=IFCQUANTITYAREA('Total Surface Area',$,$,0.684682842712475);
#440=IFCQUANTITYVOLUME('Volume',$,$,0.001711);
#441=IFCQUANTITYAREA('Footprint Area',$,$,0.1711);
#442=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#443),$,$,$);
#443=IFCQUANTITYCOUNT('Surface Genus','#82',$,0);
#444=IFCELEMENTQUANTITY('2SX6pxYo5CSfQhdd68RqAb',#424,$,$,$,(#439,#440,#441,#442));
#445=IFCRELDEFINESBYPROPERTIES('3KpdBAtLDFCfDYBkcHCVrq',#424,$,$,(#79),#444);
#446=IFCQUANTITYAREA('Total Surface Area',$,$,0.684682842712475);
#447=IFCQUANTITYVOLUME('Volume',$,$,0.001711);
#448=IFCQUANTITYAREA('Footprint Area',$,$,0.1711);
#449=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#450),$,$,$);
#450=IFCQUANTITYCOUNT('Surface Genus','#106',$,0);
#451=IFCELEMENTQUANTITY('2gEwtg2oHAafn8uo0weTuO',#424,$,$,$,(#446,#447,#448,#449));
#452=IFCRELDEFINESBYPROPERTIES('376708IzzF2ORev42eYIVo',#424,$,$,(#103),#451);
#453=IFCQUANTITYAREA('Total Surface Area',$,$,0.684682842712475);
#454=IFCQUANTITYVOLUME('Volume',$,$,0.001711);
#455=IFCQUANTITYAREA('Footprint Area',$,$,0.1711);
#456=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#457),$,$,$);
#457=IFCQUANTITYCOUNT('Surface Genus','#130',$,0);
#458=IFCELEMENTQUANTITY('1kBau_IGn7WgYbejYv1d4O',#424,$,$,$,(#453,#454,#455,#456));
#459=IFCRELDEFINESBYPROPERTIES('3xtmQ_Xzn3_99bXYxv3T$G',#424,$,$,(#127),#458);
#460=IFCQUANTITYAREA('Total Surface Area',$,$,0.684682842712475);
#461=IFCQUANTITYVOLUME('Volume',$,$,0.001711);
#462=IFCQUANTITYAREA('Footprint Area',$,$,0.1711);
#463=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#464),$,$,$);
#464=IFCQUANTITYCOUNT('Surface Genus','#154',$,0);
#465=IFCELEMENTQUANTITY('0KinjPBID0GvtDg1muYoYm',#424,$,$,$,(#460,#461,#462,#463));
#466=IFCRELDEFINESBYPROPERTIES('0GAlQHa5H12hCcCD1TzcEn',#424,$,$,(#151),#465);
#467=IFCQUANTITYAREA('Total Surface Area',$,$,5.689);
#468=IFCQUANTITYVOLUME('Volume',$,$,0.292092);
#469=IFCQUANTITYAREA('Footprint Area',$,$,0.2892);
#470=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#471),$,$,$);
#471=IFCQUANTITYCOUNT('Surface Genus','#178',$,0);
#472=IFCELEMENTQUANTITY('21$_2nMYXFN9HxYvNyjjhU',#424,$,$,$,(#467,#468,#469,#470));
#473=IFCRELDEFINESBYPROPERTIES('35nbVay69F_R0XFTz4KAHW',#424,$,$,(#175),#472);
#474=IFCQUANTITYAREA('Total Surface Area',$,$,11.113);
#475=IFCQUANTITYVOLUME('Volume',$,$,0.582972);
#476=IFCQUANTITYAREA('Footprint Area',$,$,0.5772);
#477=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#478),$,$,$);
#478=IFCQUANTITYCOUNT('Surface Genus','#189',$,0);
#479=IFCELEMENTQUANTITY('1r1fMY4WX7YBctot_WpNg_',#424,$,$,$,(#474,#475,#476,#477));
#480=IFCRELDEFINESBYPROPERTIES('37U0FjWwvBDv4ERnaKrHei',#424,$,$,(#186),#479);
#481=IFCQUANTITYAREA('Total Surface Area',$,$,11.113);
#482=IFCQUANTITYVOLUME('Volume',$,$,0.582972);
#483=IFCQUANTITYAREA('Footprint Area',$,$,0.5772);
#484=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#485),$,$,$);
#485=IFCQUANTITYCOUNT('Surface Genus','#198',$,0);
#486=IFCELEMENTQUANTITY('2JHH5RaaDDz9rweQPtm8ya',#424,$,$,$,(#481,#482,#483,#484));
#487=IFCRELDEFINESBYPROPERTIES('3V16YuT9n6VPptmu0RS3Wq',#424,$,$,(#195),#486);
ENDSEC;
END-ISO-10303-21;
