ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'),'2;1');
FILE_NAME('380--wall--borked--1.ifc (Edited by simplebim 7.0 SR3 - Evaluation)','2018-03-23T20:49:20',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 20.0.0 NOR FULL Windows version (IFC2x3 add-on version: 6005 NOR FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1525773307);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('082Xyhjmf_dsJzUFukDW6M',#8,'X','C','',#869,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.ADDED.,$,$,$,1521834020);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'20.0.0','ARCHICAD-64','IFC2x3 add-on version: 6005 NOR FULL');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('3nqYE$WMTCYvCJyd0SdEhP',#8,'Plan 2. etasje',$,'',#878,$,'1. 2. Etasje',.ELEMENT.,119100.);
#16=IFCGRID('3aOUlo5c9gO6p$BnEAJmID',#8,$,$,'',#871,#17,(#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194),(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210),(#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232));
#17=IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#18=IFCSHAPEREPRESENTATION(#19,'FootPrint','GeometricCurveSet',(#28));
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#20,1.,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#21,#25);
#21=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,1.));
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICCURVESET((#29,#32,#35,#38,#41,#44,#47,#50,#53,#56,#59,#62,#65,#68,#71,#74,#77,#80,#83,#86,#89,#92,#95,#98,#101,#104,#107,#110,#113,#116,#119,#122,#125,#128,#131,#134,#137,#140,#143,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179));
#29=IFCPOLYLINE((#30,#31));
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCCARTESIANPOINT((19801.1278441,0.));
#32=IFCPOLYLINE((#33,#34));
#33=IFCCARTESIANPOINT((2.34503261254E-6,-9599.99999988));
#34=IFCCARTESIANPOINT((19801.1278464,-9599.99999988));
#35=IFCPOLYLINE((#36,#37));
#36=IFCCARTESIANPOINT((2.52792631272E-6,-15300.));
#37=IFCCARTESIANPOINT((78850.2000756,-15300.));
#38=IFCPOLYLINE((#39,#40));
#39=IFCCARTESIANPOINT((2.7691271498E-6,-21899.9999878));
#40=IFCCARTESIANPOINT((78850.2000759,-21899.9999878));
#41=IFCPOLYLINE((#42,#43));
#42=IFCCARTESIANPOINT((2.41715270022E-6,-24000.));
#43=IFCCARTESIANPOINT((78850.2000755,-24000.));
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((2.79912626411E-6,-30600.0000001));
#46=IFCCARTESIANPOINT((78850.2000759,-30600.0000001));
#47=IFCPOLYLINE((#48,#49));
#48=IFCCARTESIANPOINT((2251.12786714,-33100.0245095));
#49=IFCCARTESIANPOINT((2251.12786714,2499.99425219));
#50=IFCPOLYLINE((#51,#52));
#51=IFCCARTESIANPOINT((8851.12786724,-33100.0245097));
#52=IFCCARTESIANPOINT((8851.12786724,2499.99425206));
#53=IFCPOLYLINE((#54,#55));
#54=IFCCARTESIANPOINT((10951.1278672,-33100.0245095));
#55=IFCCARTESIANPOINT((10951.1278672,2499.99425218));
#56=IFCPOLYLINE((#57,#58));
#57=IFCCARTESIANPOINT((17551.1278673,-33100.0245097));
#58=IFCCARTESIANPOINT((17551.1278673,2499.99425205));
#59=IFCPOLYLINE((#60,#61));
#60=IFCCARTESIANPOINT((24501.6163732,-33100.0245097));
#61=IFCCARTESIANPOINT((24501.6163732,-12800.0000281));
#62=IFCPOLYLINE((#63,#64));
#63=IFCCARTESIANPOINT((29351.6175826,-33100.0245094));
#64=IFCCARTESIANPOINT((29351.6175826,-12800.0000279));
#65=IFCPOLYLINE((#66,#67));
#66=IFCCARTESIANPOINT((38951.6175831,-33100.0245098));
#67=IFCCARTESIANPOINT((38951.6175831,-12800.0000282));
#68=IFCPOLYLINE((#69,#70));
#69=IFCCARTESIANPOINT((48551.6175828,-33100.0245096));
#70=IFCCARTESIANPOINT((48551.6175828,-12800.0000281));
#71=IFCPOLYLINE((#72,#73));
#72=IFCCARTESIANPOINT((58151.6175827,-33100.0245094));
#73=IFCCARTESIANPOINT((58151.6175827,-12800.0000279));
#74=IFCPOLYLINE((#75,#76));
#75=IFCCARTESIANPOINT((60802.1175829,-33100.0245096));
#76=IFCCARTESIANPOINT((60802.1175829,38909.5030515));
#77=IFCPOLYLINE((#78,#79));
#78=IFCCARTESIANPOINT((67402.117583,-33100.0245096));
#79=IFCCARTESIANPOINT((67402.117583,53490.8310894));
#80=IFCPOLYLINE((#81,#82));
#81=IFCCARTESIANPOINT((69502.1175829,-33100.0245096));
#82=IFCCARTESIANPOINT((69502.1175829,52639.968705));
#83=IFCPOLYLINE((#84,#85));
#84=IFCCARTESIANPOINT((76102.117583,-33100.0245097));
#85=IFCCARTESIANPOINT((76102.117583,50876.2635025));
#86=IFCPOLYLINE((#87,#88));
#87=IFCCARTESIANPOINT((58552.5259356,6.82263134877E-8));
#88=IFCCARTESIANPOINT((78850.2000755,6.82405243424E-8));
#89=IFCPOLYLINE((#90,#91));
#90=IFCCARTESIANPOINT((63263.6557871,-686.078080956));
#91=IFCCARTESIANPOINT((33518.8621828,8407.81793756));
#92=IFCPOLYLINE((#93,#94));
#93=IFCCARTESIANPOINT((33548.0993533,12324.9996131));
#94=IFCCARTESIANPOINT((78850.2000759,12324.9996131));
#95=IFCPOLYLINE((#96,#97));
#96=IFCCARTESIANPOINT((33548.0993532,20399.9999999));
#97=IFCCARTESIANPOINT((78850.2000757,20399.9999999));
#98=IFCPOLYLINE((#99,#100));
#99=IFCCARTESIANPOINT((58552.5259361,29999.9999999));
#100=IFCCARTESIANPOINT((78850.2000759,29999.9999999));
#101=IFCPOLYLINE((#102,#103));
#102=IFCCARTESIANPOINT((51902.1175829,1182.75743637));
#103=IFCCARTESIANPOINT((51902.1175829,25350.1853246));
#104=IFCPOLYLINE((#105,#106));
#105=IFCCARTESIANPOINT((38402.1175826,4715.83474133));
#106=IFCCARTESIANPOINT((38402.1175826,25350.1853248));
#107=IFCPOLYLINE((#108,#109));
#108=IFCCARTESIANPOINT((62688.5197741,37057.3682805));
#109=IFCCARTESIANPOINT((610.010135683,62138.7142352));
#110=IFCPOLYLINE((#111,#112));
#111=IFCCARTESIANPOINT((78888.1541314,37630.6204531));
#112=IFCCARTESIANPOINT((3082.41365189,68258.1276757));
#113=IFCPOLYLINE((#114,#115));
#114=IFCCARTESIANPOINT((78202.225585,40172.6765344));
#115=IFCCARTESIANPOINT((3869.08749826,70205.2137701));
#116=IFCPOLYLINE((#117,#118));
#117=IFCCARTESIANPOINT((78251.3941019,47271.1404657));
#118=IFCCARTESIANPOINT((6341.4910151,76324.6272101));
#119=IFCPOLYLINE((#120,#121));
#120=IFCCARTESIANPOINT((10023.8142552,37922.1814049));
#121=IFCCARTESIANPOINT((23781.8869282,71974.6062062));
#122=IFCPOLYLINE((#123,#124));
#123=IFCCARTESIANPOINT((-4162.09871449,43653.6622821));
#124=IFCCARTESIANPOINT((9595.97395852,77706.0870834));
#125=IFCPOLYLINE((#126,#127));
#126=IFCCARTESIANPOINT((3904.4008199,40394.5849195));
#127=IFCCARTESIANPOINT((17662.4734929,74447.0097208));
#128=IFCPOLYLINE((#129,#130));
#129=IFCCARTESIANPOINT((22659.2582086,50641.7427355));
#130=IFCCARTESIANPOINT((30226.3228968,69370.8850643));
#131=IFCPOLYLINE((#132,#133));
#132=IFCCARTESIANPOINT((27156.0999036,48824.9007572));
#133=IFCCARTESIANPOINT((34723.1645918,67554.043086));
#134=IFCPOLYLINE((#135,#136));
#135=IFCCARTESIANPOINT((36057.0649075,45228.6774603));
#136=IFCCARTESIANPOINT((43624.1295957,63957.8197891));
#137=IFCPOLYLINE((#138,#139));
#138=IFCCARTESIANPOINT((44958.0299114,41632.4541635));
#139=IFCCARTESIANPOINT((52525.0945997,60361.5964923));
#140=IFCPOLYLINE((#141,#142));
#141=IFCCARTESIANPOINT((53858.9949153,38036.2308667));
#142=IFCCARTESIANPOINT((61426.0596036,56765.3731955));
#143=IFCPOLYLINE((#144,#145));
#144=IFCCARTESIANPOINT((1957.31472261,41181.2587668));
#145=IFCCARTESIANPOINT((15715.3873956,75233.6835681));
#146=IFCPOLYLINE((#147,#148));
#147=IFCCARTESIANPOINT((16839.6502437,49433.8659626));
#148=IFCCARTESIANPOINT((-1525.2474473,56853.7662645));
#149=IFCPOLYLINE((#150,#151));
#150=IFCCARTESIANPOINT((13243.426947,40532.9009587));
#151=IFCCARTESIANPOINT((-5121.47074401,47952.8012606));
#152=IFCPOLYLINE((#153,#154));
#153=IFCCARTESIANPOINT((58552.5259357,-4799.99999993));
#154=IFCCARTESIANPOINT((78850.2000755,-4799.99999993));
#155=IFCPOLYLINE((#156,#157));
#156=IFCCARTESIANPOINT((49119.9197214,39120.0505385));
#157=IFCCARTESIANPOINT((56975.5771012,58563.4848441));
#158=IFCPOLYLINE((#159,#160));
#159=IFCCARTESIANPOINT((31606.5824051,47026.789109));
#160=IFCCARTESIANPOINT((39173.6470934,65755.9314378));
#161=IFCPOLYLINE((#162,#163));
#162=IFCCARTESIANPOINT((58552.5259361,25199.9999999));
#163=IFCCARTESIANPOINT((78850.200076,25199.9999999));
#164=IFCPOLYLINE((#165,#166));
#165=IFCCARTESIANPOINT((58552.5259356,3925.00000013));
#166=IFCCARTESIANPOINT((78850.2000755,3925.00000013));
#167=IFCPOLYLINE((#168,#169));
#168=IFCCARTESIANPOINT((53351.6175828,-33100.0245095));
#169=IFCCARTESIANPOINT((53351.6175828,-12800.000028));
#170=IFCPOLYLINE((#171,#172));
#171=IFCCARTESIANPOINT((53265.0849968,39600.0000001));
#172=IFCCARTESIANPOINT((78850.2000757,39600.0000001));
#173=IFCPOLYLINE((#174,#175));
#174=IFCCARTESIANPOINT((62410.0346155,36910.7460054));
#175=IFCCARTESIANPOINT((69168.0447888,53637.4081407));
#176=IFCPOLYLINE((#177,#178));
#177=IFCCARTESIANPOINT((69020.2475652,40458.1547954));
#178=IFCCARTESIANPOINT((73618.5272907,51839.2964923));
#179=IFCPOLYLINE((#180,#181));
#180=IFCCARTESIANPOINT((2.30086527608E-6,-4799.99999987));
#181=IFCCARTESIANPOINT((19801.1278464,-4799.99999987));
#182=IFCGRIDAXIS('FA',#131,.T.);
#183=IFCGRIDAXIS('FH',#176,.T.);
#184=IFCGRIDAXIS('FG',#173,.T.);
#185=IFCGRIDAXIS('GE',#128,.T.);
#186=IFCGRIDAXIS('GC',#125,.T.);
#187=IFCGRIDAXIS('GB',#143,.T.);
#188=IFCGRIDAXIS('GA',#122,.T.);
#189=IFCGRIDAXIS('GD',#119,.T.);
#190=IFCGRIDAXIS('FC',#134,.T.);
#191=IFCGRIDAXIS('FE',#155,.T.);
#192=IFCGRIDAXIS('FB',#158,.T.);
#193=IFCGRIDAXIS('FD',#137,.T.);
#194=IFCGRIDAXIS('FF',#140,.T.);
#195=IFCGRIDAXIS('DF',#80,.T.);
#196=IFCGRIDAXIS('DG',#83,.T.);
#197=IFCGRIDAXIS('DB',#101,.T.);
#198=IFCGRIDAXIS('DA',#104,.T.);
#199=IFCGRIDAXIS('DE',#77,.T.);
#200=IFCGRIDAXIS('DC',#74,.T.);
#201=IFCGRIDAXIS('BF',#71,.T.);
#202=IFCGRIDAXIS('BD',#68,.T.);
#203=IFCGRIDAXIS('BC',#65,.T.);
#204=IFCGRIDAXIS('BB',#62,.T.);
#205=IFCGRIDAXIS('BA',#59,.T.);
#206=IFCGRIDAXIS('AD',#56,.T.);
#207=IFCGRIDAXIS('AC',#53,.T.);
#208=IFCGRIDAXIS('BE',#167,.T.);
#209=IFCGRIDAXIS('AA',#47,.T.);
#210=IFCGRIDAXIS('AB',#50,.T.);
#211=IFCGRIDAXIS('15',#149,.T.);
#212=IFCGRIDAXIS('16',#146,.T.);
#213=IFCGRIDAXIS('20',#116,.T.);
#214=IFCGRIDAXIS('19',#113,.T.);
#215=IFCGRIDAXIS('18',#110,.T.);
#216=IFCGRIDAXIS('17',#107,.T.);
#217=IFCGRIDAXIS('9',#89,.T.);
#218=IFCGRIDAXIS('6',#152,.T.);
#219=IFCGRIDAXIS('12',#161,.T.);
#220=IFCGRIDAXIS('8',#164,.T.);
#221=IFCGRIDAXIS('14',#170,.T.);
#222=IFCGRIDAXIS('6',#179,.T.);
#223=IFCGRIDAXIS('13',#98,.T.);
#224=IFCGRIDAXIS('11',#95,.T.);
#225=IFCGRIDAXIS('10',#92,.T.);
#226=IFCGRIDAXIS('7',#86,.T.);
#227=IFCGRIDAXIS('1',#44,.T.);
#228=IFCGRIDAXIS('2',#41,.T.);
#229=IFCGRIDAXIS('3',#38,.T.);
#230=IFCGRIDAXIS('4',#35,.T.);
#231=IFCGRIDAXIS('5',#32,.T.);
#232=IFCGRIDAXIS('7',#29,.T.);
#233=IFCGRID('33WEtxfN5_eJzDQdJdPscR',#8,$,$,'',#875,#234,(#239),(#239),$);
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#235=IFCSHAPEREPRESENTATION(#19,'FootPrint','GeometricCurveSet',(#236));
#236=IFCGEOMETRICCURVESET((#237));
#237=IFCPOLYLINE((#30,#238));
#238=IFCCARTESIANPOINT((20297.6741399,0.));
#239=IFCGRIDAXIS('5',#237,.T.);
#240=IFCGRID('0lZmDFG4l3kkL3sgQU$ovk',#8,$,$,'',#889,#241,(#245),(#245),$);
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#242=IFCSHAPEREPRESENTATION(#19,'FootPrint','GeometricCurveSet',(#243));
#243=IFCGEOMETRICCURVESET((#244));
#244=IFCPOLYLINE((#30,#238));
#245=IFCGRIDAXIS('5',#244,.T.);
#246=IFCPROJECT('3GuT03D1vFng9SxV7L$STp',#8,$,$,$,$,$,(#20,#247),#892);
#247=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#248,#25);
#248=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#249=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#247,1.E-2,.PLAN_VIEW.,$);
#250=IFCSITE('1WhBwt7yV5FCosxfFFKdYB',#8,'Tomt',$,'',#867,$,$,.ELEMENT.,(59,7,57,950400),(11,25,43,694400),110900.,$,#251);
#251=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#252=IFCWALL('3hoFlvz2T9ewi8il5gqoIY',#8,'=242.01',$,'',#881,#253,'EBC8FBF9-F427-49A3-AB08-B2F16AD324A2');
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#254,#787));
#254=IFCSHAPEREPRESENTATION(#26,'Body','CSG',(#255));
#255=IFCBOOLEANRESULT(.DIFFERENCE.,#256,#263);
#256=IFCEXTRUDEDAREASOLID(#257,#262,#23,7000.);
#257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'YV 04-2 Massivtre  (391 x 9505)',#258);
#258=IFCPOLYLINE((#259,#260,#261,#30,#259));
#259=IFCCARTESIANPOINT((0.,-391.));
#260=IFCCARTESIANPOINT((9505.25072037,-391.));
#261=IFCCARTESIANPOINT((9505.25072037,0.));
#262=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#263=IFCFACETEDBREP(#264);
#264=IFCCLOSEDSHELL((#265,#274,#279,#309,#314,#318,#372,#376,#379,#384,#389,#393,#397,#402,#407,#411,#415,#420,#425,#429,#433,#438,#443,#447,#451,#456,#461,#465,#469,#474,#479,#483,#487,#495,#520,#524,#527,#532,#536,#540,#544,#548,#552,#556,#560,#564,#568,#572,#576,#580,#584,#588,#592,#596,#600,#604,#608,#612,#615,#618,#621,#624,#627,#630,#633,#636,#639,#642,#645,#648,#651,#654,#657,#660,#663,#666,#669,#672,#675,#678,#681,#684,#687,#690,#693,#696,#700,#704,#707,#710,#714,#718,#721,#724,#728,#732,#735,#738,#742,#746,#749,#752,#756,#760,#763,#766,#769,#772,#775,#778,#781,#784));
#265=IFCFACE((#266));
#266=IFCFACEOUTERBOUND(#267,.T.);
#267=IFCPOLYLOOP((#268,#269,#270,#271,#272,#273));
#268=IFCCARTESIANPOINT((9505.25072037,-349.986694592,0.));
#269=IFCCARTESIANPOINT((9505.25072037,-349.986694592,3719.60045884));
#270=IFCCARTESIANPOINT((9505.25072037,0.,3719.60045884));
#271=IFCCARTESIANPOINT((9505.25072037,0.,7000.));
#272=IFCCARTESIANPOINT((9505.25072037,-391.,7000.));
#273=IFCCARTESIANPOINT((9505.25072037,-391.,0.));
#274=IFCFACE((#275));
#275=IFCFACEOUTERBOUND(#276,.T.);
#276=IFCPOLYLOOP((#269,#268,#277,#278));
#277=IFCCARTESIANPOINT((9480.25072037,-349.986694592,0.));
#278=IFCCARTESIANPOINT((9480.25072037,-349.986694592,3729.96091022));
#279=IFCFACE((#280));
#280=IFCFACEOUTERBOUND(#281,.T.);
#281=IFCPOLYLOOP((#282,#270,#269,#278,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308));
#282=IFCCARTESIANPOINT((4824.99990547,0.,5659.1808994));
#283=IFCCARTESIANPOINT((9480.25072037,-368.999999134,3729.96091022));
#284=IFCCARTESIANPOINT((8699.19903947,-368.999999134,4053.64282883));
#285=IFCCARTESIANPOINT((8699.19903947,-349.986694386,4053.64282883));
#286=IFCCARTESIANPOINT((8649.19903947,-349.986694386,4074.36373159));
#287=IFCCARTESIANPOINT((8649.19903947,-368.999999134,4074.36373159));
#288=IFCCARTESIANPOINT((8099.19903947,-368.999999134,4302.29366195));
#289=IFCCARTESIANPOINT((8099.19903947,-349.986694238,4302.29366195));
#290=IFCCARTESIANPOINT((8049.19903947,-349.986694238,4323.01456471));
#291=IFCCARTESIANPOINT((8049.19903947,-368.999999134,4323.01456471));
#292=IFCCARTESIANPOINT((7499.19903947,-368.999999134,4550.94449507));
#293=IFCCARTESIANPOINT((7499.19903947,-349.986694089,4550.94449507));
#294=IFCCARTESIANPOINT((7449.19903947,-349.986694089,4571.66539783));
#295=IFCCARTESIANPOINT((7449.19903947,-368.999999134,4571.66539783));
#296=IFCCARTESIANPOINT((6899.19903947,-368.999999134,4799.59532819));
#297=IFCCARTESIANPOINT((6899.19903947,-349.986693941,4799.59532819));
#298=IFCCARTESIANPOINT((6849.19903947,-349.986693941,4820.31623095));
#299=IFCCARTESIANPOINT((6849.19903947,-368.999999134,4820.31623095));
#300=IFCCARTESIANPOINT((6299.19903947,-368.999999134,5048.24616131));
#301=IFCCARTESIANPOINT((6299.19903947,-349.986693792,5048.24616131));
#302=IFCCARTESIANPOINT((6249.19903947,-349.986693792,5068.96706407));
#303=IFCCARTESIANPOINT((6249.19903947,-368.999999134,5068.96706407));
#304=IFCCARTESIANPOINT((5690.00003149,-368.999999134,5300.70922943));
#305=IFCCARTESIANPOINT((5690.00003149,-349.986693636,5300.70922943));
#306=IFCCARTESIANPOINT((5640.00003149,-349.986693636,5321.43013219));
#307=IFCCARTESIANPOINT((5640.00003149,-368.999999134,5321.43013219));
#308=IFCCARTESIANPOINT((4824.99990547,-368.999999134,5659.1808994));
#309=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#311,.T.);
#311=IFCPOLYLOOP((#282,#312,#313,#271,#270));
#312=IFCCARTESIANPOINT((-8.61266329366E-5,0.,3660.6004424));
#313=IFCCARTESIANPOINT((0.,0.,7000.));
#314=IFCFACE((#315));
#315=IFCFACEOUTERBOUND(#316,.T.);
#316=IFCPOLYLOOP((#313,#317,#272,#271));
#317=IFCCARTESIANPOINT((0.,-391.,7000.));
#318=IFCFACE((#319));
#319=IFCFACEOUTERBOUND(#320,.T.);
#320=IFCPOLYLOOP((#321,#322,#273,#272,#317,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371));
#321=IFCCARTESIANPOINT((9480.25072037,-391.,4679.9391695));
#322=IFCCARTESIANPOINT((9480.25072037,-391.,0.));
#323=IFCCARTESIANPOINT((0.,-391.,0.));
#324=IFCCARTESIANPOINT((24.9999960782,-391.,0.));
#325=IFCCARTESIANPOINT((24.9999960782,-391.,4618.08628057));
#326=IFCCARTESIANPOINT((575.000200748,-391.,4845.90382466));
#327=IFCCARTESIANPOINT((575.000200748,-391.,3540.));
#328=IFCCARTESIANPOINT((625.000200748,-391.,3540.));
#329=IFCCARTESIANPOINT((625.000200748,-391.,4866.61450277));
#330=IFCCARTESIANPOINT((1775.00020075,-391.,5342.9600995));
#331=IFCCARTESIANPOINT((1775.00020075,-391.,3540.));
#332=IFCCARTESIANPOINT((1825.00020075,-391.,3540.));
#333=IFCCARTESIANPOINT((1825.00020075,-391.,5363.67077762));
#334=IFCCARTESIANPOINT((2375.00020075,-391.,5591.48823693));
#335=IFCCARTESIANPOINT((2375.00020075,-391.,3540.));
#336=IFCCARTESIANPOINT((2425.00020075,-391.,3540.));
#337=IFCCARTESIANPOINT((2425.00020075,-391.,5612.19891505));
#338=IFCCARTESIANPOINT((3575.00020075,-391.,6088.54451178));
#339=IFCCARTESIANPOINT((3575.00020075,-391.,3540.));
#340=IFCCARTESIANPOINT((3625.00020075,-391.,3540.));
#341=IFCCARTESIANPOINT((3625.00020075,-391.,6109.25518989));
#342=IFCCARTESIANPOINT((4175.00020075,-391.,6337.0726492));
#343=IFCCARTESIANPOINT((4175.00020075,-391.,3540.));
#344=IFCCARTESIANPOINT((4225.00020075,-391.,3540.));
#345=IFCCARTESIANPOINT((4225.00020075,-391.,6357.78332732));
#346=IFCCARTESIANPOINT((4825.00388108,-391.,6606.31298919));
#347=IFCCARTESIANPOINT((4825.00388108,-391.,6608.20554693));
#348=IFCCARTESIANPOINT((5640.00003149,-391.,6270.62308775));
#349=IFCCARTESIANPOINT((5640.00003149,-391.,0.));
#350=IFCCARTESIANPOINT((5690.00003149,-391.,0.));
#351=IFCCARTESIANPOINT((5690.00003149,-391.,6249.91240963));
#352=IFCCARTESIANPOINT((6249.19903947,-391.,6018.28459646));
#353=IFCCARTESIANPOINT((6249.19903947,-391.,0.));
#354=IFCCARTESIANPOINT((6299.19903947,-391.,0.));
#355=IFCCARTESIANPOINT((6299.19903947,-391.,5997.57391834));
#356=IFCCARTESIANPOINT((6849.19903947,-391.,5769.75645904));
#357=IFCCARTESIANPOINT((6849.19903947,-391.,0.));
#358=IFCCARTESIANPOINT((6899.19903947,-391.,0.));
#359=IFCCARTESIANPOINT((6899.19903947,-391.,5749.04578092));
#360=IFCCARTESIANPOINT((7449.19903947,-391.,5521.22832161));
#361=IFCCARTESIANPOINT((7449.19903947,-391.,0.));
#362=IFCCARTESIANPOINT((7499.19903947,-391.,0.));
#363=IFCCARTESIANPOINT((7499.19903947,-391.,5500.5176435));
#364=IFCCARTESIANPOINT((8049.19903947,-391.,5272.70018419));
#365=IFCCARTESIANPOINT((8049.19903947,-391.,0.));
#366=IFCCARTESIANPOINT((8099.19903947,-391.,0.));
#367=IFCCARTESIANPOINT((8099.19903947,-391.,5251.98950607));
#368=IFCCARTESIANPOINT((8649.19903947,-391.,5024.17204677));
#369=IFCCARTESIANPOINT((8649.19903947,-391.,0.));
#370=IFCCARTESIANPOINT((8699.19903947,-391.,0.));
#371=IFCCARTESIANPOINT((8699.19903947,-391.,5003.46136865));
#372=IFCFACE((#373));
#373=IFCFACEOUTERBOUND(#374,.T.);
#374=IFCPOLYLOOP((#277,#268,#273,#322,#375));
#375=IFCCARTESIANPOINT((9480.25072037,-369.,0.));
#376=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#378,.T.);
#378=IFCPOLYLOOP((#277,#375,#283,#278));
#379=IFCFACE((#380));
#380=IFCFACEOUTERBOUND(#381,.T.);
#381=IFCPOLYLOOP((#284,#283,#382,#383));
#382=IFCCARTESIANPOINT((9480.25072037,-368.999999134,4679.9391695));
#383=IFCCARTESIANPOINT((8699.19903947,-368.999999134,5003.46136865));
#384=IFCFACE((#385));
#385=IFCFACEOUTERBOUND(#386,.T.);
#386=IFCPOLYLOOP((#387,#388,#285,#284));
#387=IFCCARTESIANPOINT((8699.19903947,-369.,0.));
#388=IFCCARTESIANPOINT((8699.19903947,-349.986694386,0.));
#389=IFCFACE((#390));
#390=IFCFACEOUTERBOUND(#391,.T.);
#391=IFCPOLYLOOP((#388,#392,#286,#285));
#392=IFCCARTESIANPOINT((8649.19903947,-349.986694386,0.));
#393=IFCFACE((#394));
#394=IFCFACEOUTERBOUND(#395,.T.);
#395=IFCPOLYLOOP((#392,#396,#287,#286));
#396=IFCCARTESIANPOINT((8649.19903947,-369.,0.));
#397=IFCFACE((#398));
#398=IFCFACEOUTERBOUND(#399,.T.);
#399=IFCPOLYLOOP((#288,#287,#400,#401));
#400=IFCCARTESIANPOINT((8649.19903947,-368.999999134,5024.17204677));
#401=IFCCARTESIANPOINT((8099.19903947,-368.999999134,5251.98950607));
#402=IFCFACE((#403));
#403=IFCFACEOUTERBOUND(#404,.T.);
#404=IFCPOLYLOOP((#405,#406,#289,#288));
#405=IFCCARTESIANPOINT((8099.19903947,-369.,0.));
#406=IFCCARTESIANPOINT((8099.19903947,-349.986694238,0.));
#407=IFCFACE((#408));
#408=IFCFACEOUTERBOUND(#409,.T.);
#409=IFCPOLYLOOP((#406,#410,#290,#289));
#410=IFCCARTESIANPOINT((8049.19903947,-349.986694238,0.));
#411=IFCFACE((#412));
#412=IFCFACEOUTERBOUND(#413,.T.);
#413=IFCPOLYLOOP((#410,#414,#291,#290));
#414=IFCCARTESIANPOINT((8049.19903947,-369.,0.));
#415=IFCFACE((#416));
#416=IFCFACEOUTERBOUND(#417,.T.);
#417=IFCPOLYLOOP((#292,#291,#418,#419));
#418=IFCCARTESIANPOINT((8049.19903947,-368.999999134,5272.70018419));
#419=IFCCARTESIANPOINT((7499.19903947,-368.999999134,5500.5176435));
#420=IFCFACE((#421));
#421=IFCFACEOUTERBOUND(#422,.T.);
#422=IFCPOLYLOOP((#423,#424,#293,#292));
#423=IFCCARTESIANPOINT((7499.19903947,-369.,0.));
#424=IFCCARTESIANPOINT((7499.19903947,-349.986694089,0.));
#425=IFCFACE((#426));
#426=IFCFACEOUTERBOUND(#427,.T.);
#427=IFCPOLYLOOP((#424,#428,#294,#293));
#428=IFCCARTESIANPOINT((7449.19903947,-349.986694089,0.));
#429=IFCFACE((#430));
#430=IFCFACEOUTERBOUND(#431,.T.);
#431=IFCPOLYLOOP((#428,#432,#295,#294));
#432=IFCCARTESIANPOINT((7449.19903947,-369.,0.));
#433=IFCFACE((#434));
#434=IFCFACEOUTERBOUND(#435,.T.);
#435=IFCPOLYLOOP((#296,#295,#436,#437));
#436=IFCCARTESIANPOINT((7449.19903947,-368.999999134,5521.22832161));
#437=IFCCARTESIANPOINT((6899.19903947,-368.999999134,5749.04578092));
#438=IFCFACE((#439));
#439=IFCFACEOUTERBOUND(#440,.T.);
#440=IFCPOLYLOOP((#441,#442,#297,#296));
#441=IFCCARTESIANPOINT((6899.19903947,-369.,0.));
#442=IFCCARTESIANPOINT((6899.19903947,-349.986693941,0.));
#443=IFCFACE((#444));
#444=IFCFACEOUTERBOUND(#445,.T.);
#445=IFCPOLYLOOP((#442,#446,#298,#297));
#446=IFCCARTESIANPOINT((6849.19903947,-349.986693941,0.));
#447=IFCFACE((#448));
#448=IFCFACEOUTERBOUND(#449,.T.);
#449=IFCPOLYLOOP((#446,#450,#299,#298));
#450=IFCCARTESIANPOINT((6849.19903947,-369.,0.));
#451=IFCFACE((#452));
#452=IFCFACEOUTERBOUND(#453,.T.);
#453=IFCPOLYLOOP((#300,#299,#454,#455));
#454=IFCCARTESIANPOINT((6849.19903947,-368.999999134,5769.75645904));
#455=IFCCARTESIANPOINT((6299.19903947,-368.999999134,5997.57391834));
#456=IFCFACE((#457));
#457=IFCFACEOUTERBOUND(#458,.T.);
#458=IFCPOLYLOOP((#459,#460,#301,#300));
#459=IFCCARTESIANPOINT((6299.19903947,-369.,0.));
#460=IFCCARTESIANPOINT((6299.19903947,-349.986693792,0.));
#461=IFCFACE((#462));
#462=IFCFACEOUTERBOUND(#463,.T.);
#463=IFCPOLYLOOP((#460,#464,#302,#301));
#464=IFCCARTESIANPOINT((6249.19903947,-349.986693792,0.));
#465=IFCFACE((#466));
#466=IFCFACEOUTERBOUND(#467,.T.);
#467=IFCPOLYLOOP((#464,#468,#303,#302));
#468=IFCCARTESIANPOINT((6249.19903947,-369.,0.));
#469=IFCFACE((#470));
#470=IFCFACEOUTERBOUND(#471,.T.);
#471=IFCPOLYLOOP((#304,#303,#472,#473));
#472=IFCCARTESIANPOINT((6249.19903947,-368.999999134,6018.28459646));
#473=IFCCARTESIANPOINT((5690.00003149,-368.999999134,6249.91240963));
#474=IFCFACE((#475));
#475=IFCFACEOUTERBOUND(#476,.T.);
#476=IFCPOLYLOOP((#477,#478,#305,#304));
#477=IFCCARTESIANPOINT((5690.00003149,-369.,0.));
#478=IFCCARTESIANPOINT((5690.00003149,-349.986693636,0.));
#479=IFCFACE((#480));
#480=IFCFACEOUTERBOUND(#481,.T.);
#481=IFCPOLYLOOP((#478,#482,#306,#305));
#482=IFCCARTESIANPOINT((5640.00003149,-349.986693636,0.));
#483=IFCFACE((#484));
#484=IFCFACEOUTERBOUND(#485,.T.);
#485=IFCPOLYLOOP((#482,#486,#307,#306));
#486=IFCCARTESIANPOINT((5640.00003149,-369.,0.));
#487=IFCFACE((#488));
#488=IFCFACEOUTERBOUND(#489,.T.);
#489=IFCPOLYLOOP((#490,#491,#308,#307,#492,#493,#494));
#490=IFCCARTESIANPOINT((4225.00020075,-368.999893484,6357.78332731));
#491=IFCCARTESIANPOINT((4225.00020075,-368.999893484,5410.65286232));
#492=IFCCARTESIANPOINT((5640.00003149,-368.999999134,6270.62308775));
#493=IFCCARTESIANPOINT((4825.00388109,-368.999879041,6608.20554693));
#494=IFCCARTESIANPOINT((4825.00388109,-368.999879041,6606.31298919));
#495=IFCFACE((#496));
#496=IFCFACEOUTERBOUND(#497,.T.);
#497=IFCPOLYLOOP((#312,#282,#308,#491,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519));
#498=IFCCARTESIANPOINT((4225.00020075,-349.986692308,5410.65286232));
#499=IFCCARTESIANPOINT((4175.00020075,-349.986692308,5389.9421842));
#500=IFCCARTESIANPOINT((4175.00020075,-368.999894687,5389.94218421));
#501=IFCCARTESIANPOINT((3625.00020075,-368.999907926,5162.1247249));
#502=IFCCARTESIANPOINT((3625.00020075,-349.986692308,5162.1247249));
#503=IFCCARTESIANPOINT((3575.00020075,-349.986692308,5141.41404678));
#504=IFCCARTESIANPOINT((3575.00020075,-368.99990913,5141.41404678));
#505=IFCCARTESIANPOINT((2425.00020075,-368.999936812,4665.06845005));
#506=IFCCARTESIANPOINT((2425.00020075,-349.986692308,4665.06845005));
#507=IFCCARTESIANPOINT((2375.00020075,-349.986692308,4644.35777193));
#508=IFCCARTESIANPOINT((2375.00020075,-368.999938015,4644.35777193));
#509=IFCCARTESIANPOINT((1825.00020075,-368.999951255,4416.54031263));
#510=IFCCARTESIANPOINT((1825.00020075,-349.986692308,4416.54031263));
#511=IFCCARTESIANPOINT((1775.00020075,-349.986692308,4395.82963451));
#512=IFCCARTESIANPOINT((1775.00020075,-368.999952458,4395.82963451));
#513=IFCCARTESIANPOINT((625.000200748,-368.99998014,3919.48403778));
#514=IFCCARTESIANPOINT((625.000200748,-349.986692308,3919.48403778));
#515=IFCCARTESIANPOINT((575.000200748,-349.986692308,3898.77335966));
#516=IFCCARTESIANPOINT((575.000200748,-368.999981344,3898.77335966));
#517=IFCCARTESIANPOINT((24.9999960781,-368.999994583,3670.95581558));
#518=IFCCARTESIANPOINT((24.999996078,-349.98669224,3670.95581558));
#519=IFCCARTESIANPOINT((-8.41434513177E-5,-349.98669224,3660.60044329));
#520=IFCFACE((#521));
#521=IFCFACEOUTERBOUND(#522,.T.);
#522=IFCPOLYLOOP((#519,#523,#323,#317,#313,#312));
#523=IFCCARTESIANPOINT((0.,-349.98669224,0.));
#524=IFCFACE((#525));
#525=IFCFACEOUTERBOUND(#526,.T.);
#526=IFCPOLYLOOP((#375,#322,#321,#382,#283));
#527=IFCFACE((#528));
#528=IFCFACEOUTERBOUND(#529,.T.);
#529=IFCPOLYLOOP((#530,#324,#323,#523,#531));
#530=IFCCARTESIANPOINT((24.9999960781,-369.,0.));
#531=IFCCARTESIANPOINT((24.999996078,-349.98669224,0.));
#532=IFCFACE((#533));
#533=IFCFACEOUTERBOUND(#534,.T.);
#534=IFCPOLYLOOP((#324,#530,#517,#535,#325));
#535=IFCCARTESIANPOINT((24.9999960781,-368.999994583,4618.08628057));
#536=IFCFACE((#537));
#537=IFCFACEOUTERBOUND(#538,.T.);
#538=IFCPOLYLOOP((#326,#325,#535,#539));
#539=IFCCARTESIANPOINT((575.000200748,-368.999981344,4845.90382465));
#540=IFCFACE((#541));
#541=IFCFACEOUTERBOUND(#542,.T.);
#542=IFCPOLYLOOP((#327,#326,#539,#516,#543));
#543=IFCCARTESIANPOINT((575.000200748,-369.,3540.));
#544=IFCFACE((#545));
#545=IFCFACEOUTERBOUND(#546,.T.);
#546=IFCPOLYLOOP((#328,#327,#543,#547));
#547=IFCCARTESIANPOINT((625.000200748,-369.,3540.));
#548=IFCFACE((#549));
#549=IFCFACEOUTERBOUND(#550,.T.);
#550=IFCPOLYLOOP((#329,#328,#547,#513,#551));
#551=IFCCARTESIANPOINT((625.000200748,-368.99998014,4866.61450277));
#552=IFCFACE((#553));
#553=IFCFACEOUTERBOUND(#554,.T.);
#554=IFCPOLYLOOP((#330,#329,#551,#555));
#555=IFCCARTESIANPOINT((1775.00020075,-368.999952458,5342.9600995));
#556=IFCFACE((#557));
#557=IFCFACEOUTERBOUND(#558,.T.);
#558=IFCPOLYLOOP((#331,#330,#555,#512,#559));
#559=IFCCARTESIANPOINT((1775.00020075,-369.,3540.));
#560=IFCFACE((#561));
#561=IFCFACEOUTERBOUND(#562,.T.);
#562=IFCPOLYLOOP((#332,#331,#559,#563));
#563=IFCCARTESIANPOINT((1825.00020075,-369.,3540.));
#564=IFCFACE((#565));
#565=IFCFACEOUTERBOUND(#566,.T.);
#566=IFCPOLYLOOP((#333,#332,#563,#509,#567));
#567=IFCCARTESIANPOINT((1825.00020075,-368.999951255,5363.67077762));
#568=IFCFACE((#569));
#569=IFCFACEOUTERBOUND(#570,.T.);
#570=IFCPOLYLOOP((#334,#333,#567,#571));
#571=IFCCARTESIANPOINT((2375.00020075,-368.999938015,5591.48823692));
#572=IFCFACE((#573));
#573=IFCFACEOUTERBOUND(#574,.T.);
#574=IFCPOLYLOOP((#335,#334,#571,#508,#575));
#575=IFCCARTESIANPOINT((2375.00020075,-369.,3540.));
#576=IFCFACE((#577));
#577=IFCFACEOUTERBOUND(#578,.T.);
#578=IFCPOLYLOOP((#336,#335,#575,#579));
#579=IFCCARTESIANPOINT((2425.00020075,-369.,3540.));
#580=IFCFACE((#581));
#581=IFCFACEOUTERBOUND(#582,.T.);
#582=IFCPOLYLOOP((#337,#336,#579,#505,#583));
#583=IFCCARTESIANPOINT((2425.00020075,-368.999936812,5612.19891504));
#584=IFCFACE((#585));
#585=IFCFACEOUTERBOUND(#586,.T.);
#586=IFCPOLYLOOP((#338,#337,#583,#587));
#587=IFCCARTESIANPOINT((3575.00020075,-368.99990913,6088.54451177));
#588=IFCFACE((#589));
#589=IFCFACEOUTERBOUND(#590,.T.);
#590=IFCPOLYLOOP((#339,#338,#587,#504,#591));
#591=IFCCARTESIANPOINT((3575.00020075,-369.,3540.));
#592=IFCFACE((#593));
#593=IFCFACEOUTERBOUND(#594,.T.);
#594=IFCPOLYLOOP((#340,#339,#591,#595));
#595=IFCCARTESIANPOINT((3625.00020075,-369.,3540.));
#596=IFCFACE((#597));
#597=IFCFACEOUTERBOUND(#598,.T.);
#598=IFCPOLYLOOP((#341,#340,#595,#501,#599));
#599=IFCCARTESIANPOINT((3625.00020075,-368.999907926,6109.25518989));
#600=IFCFACE((#601));
#601=IFCFACEOUTERBOUND(#602,.T.);
#602=IFCPOLYLOOP((#342,#341,#599,#603));
#603=IFCCARTESIANPOINT((4175.00020075,-368.999894687,6337.07264919));
#604=IFCFACE((#605));
#605=IFCFACEOUTERBOUND(#606,.T.);
#606=IFCPOLYLOOP((#343,#342,#603,#500,#607));
#607=IFCCARTESIANPOINT((4175.00020075,-369.,3540.));
#608=IFCFACE((#609));
#609=IFCFACEOUTERBOUND(#610,.T.);
#610=IFCPOLYLOOP((#344,#343,#607,#611));
#611=IFCCARTESIANPOINT((4225.00020075,-369.,3540.));
#612=IFCFACE((#613));
#613=IFCFACEOUTERBOUND(#614,.T.);
#614=IFCPOLYLOOP((#345,#344,#611,#491,#490));
#615=IFCFACE((#616));
#616=IFCFACEOUTERBOUND(#617,.T.);
#617=IFCPOLYLOOP((#346,#345,#490,#494));
#618=IFCFACE((#619));
#619=IFCFACEOUTERBOUND(#620,.T.);
#620=IFCPOLYLOOP((#347,#346,#494,#493));
#621=IFCFACE((#622));
#622=IFCFACEOUTERBOUND(#623,.T.);
#623=IFCPOLYLOOP((#348,#347,#493,#492));
#624=IFCFACE((#625));
#625=IFCFACEOUTERBOUND(#626,.T.);
#626=IFCPOLYLOOP((#486,#349,#348,#492,#307));
#627=IFCFACE((#628));
#628=IFCFACEOUTERBOUND(#629,.T.);
#629=IFCPOLYLOOP((#477,#350,#349,#486,#482,#478));
#630=IFCFACE((#631));
#631=IFCFACEOUTERBOUND(#632,.T.);
#632=IFCPOLYLOOP((#350,#477,#304,#473,#351));
#633=IFCFACE((#634));
#634=IFCFACEOUTERBOUND(#635,.T.);
#635=IFCPOLYLOOP((#352,#351,#473,#472));
#636=IFCFACE((#637));
#637=IFCFACEOUTERBOUND(#638,.T.);
#638=IFCPOLYLOOP((#468,#353,#352,#472,#303));
#639=IFCFACE((#640));
#640=IFCFACEOUTERBOUND(#641,.T.);
#641=IFCPOLYLOOP((#459,#354,#353,#468,#464,#460));
#642=IFCFACE((#643));
#643=IFCFACEOUTERBOUND(#644,.T.);
#644=IFCPOLYLOOP((#354,#459,#300,#455,#355));
#645=IFCFACE((#646));
#646=IFCFACEOUTERBOUND(#647,.T.);
#647=IFCPOLYLOOP((#356,#355,#455,#454));
#648=IFCFACE((#649));
#649=IFCFACEOUTERBOUND(#650,.T.);
#650=IFCPOLYLOOP((#450,#357,#356,#454,#299));
#651=IFCFACE((#652));
#652=IFCFACEOUTERBOUND(#653,.T.);
#653=IFCPOLYLOOP((#441,#358,#357,#450,#446,#442));
#654=IFCFACE((#655));
#655=IFCFACEOUTERBOUND(#656,.T.);
#656=IFCPOLYLOOP((#358,#441,#296,#437,#359));
#657=IFCFACE((#658));
#658=IFCFACEOUTERBOUND(#659,.T.);
#659=IFCPOLYLOOP((#360,#359,#437,#436));
#660=IFCFACE((#661));
#661=IFCFACEOUTERBOUND(#662,.T.);
#662=IFCPOLYLOOP((#432,#361,#360,#436,#295));
#663=IFCFACE((#664));
#664=IFCFACEOUTERBOUND(#665,.T.);
#665=IFCPOLYLOOP((#423,#362,#361,#432,#428,#424));
#666=IFCFACE((#667));
#667=IFCFACEOUTERBOUND(#668,.T.);
#668=IFCPOLYLOOP((#362,#423,#292,#419,#363));
#669=IFCFACE((#670));
#670=IFCFACEOUTERBOUND(#671,.T.);
#671=IFCPOLYLOOP((#364,#363,#419,#418));
#672=IFCFACE((#673));
#673=IFCFACEOUTERBOUND(#674,.T.);
#674=IFCPOLYLOOP((#414,#365,#364,#418,#291));
#675=IFCFACE((#676));
#676=IFCFACEOUTERBOUND(#677,.T.);
#677=IFCPOLYLOOP((#405,#366,#365,#414,#410,#406));
#678=IFCFACE((#679));
#679=IFCFACEOUTERBOUND(#680,.T.);
#680=IFCPOLYLOOP((#366,#405,#288,#401,#367));
#681=IFCFACE((#682));
#682=IFCFACEOUTERBOUND(#683,.T.);
#683=IFCPOLYLOOP((#368,#367,#401,#400));
#684=IFCFACE((#685));
#685=IFCFACEOUTERBOUND(#686,.T.);
#686=IFCPOLYLOOP((#396,#369,#368,#400,#287));
#687=IFCFACE((#688));
#688=IFCFACEOUTERBOUND(#689,.T.);
#689=IFCPOLYLOOP((#387,#370,#369,#396,#392,#388));
#690=IFCFACE((#691));
#691=IFCFACEOUTERBOUND(#692,.T.);
#692=IFCPOLYLOOP((#370,#387,#284,#383,#371));
#693=IFCFACE((#694));
#694=IFCFACEOUTERBOUND(#695,.T.);
#695=IFCPOLYLOOP((#321,#371,#383,#382));
#696=IFCFACE((#697));
#697=IFCFACEOUTERBOUND(#698,.T.);
#698=IFCPOLYLOOP((#498,#491,#611,#699));
#699=IFCCARTESIANPOINT((4225.00020075,-349.986692308,3540.));
#700=IFCFACE((#701));
#701=IFCFACEOUTERBOUND(#702,.T.);
#702=IFCPOLYLOOP((#499,#498,#699,#703));
#703=IFCCARTESIANPOINT((4175.00020075,-349.986692308,3540.));
#704=IFCFACE((#705));
#705=IFCFACEOUTERBOUND(#706,.T.);
#706=IFCPOLYLOOP((#500,#499,#703,#607));
#707=IFCFACE((#708));
#708=IFCFACEOUTERBOUND(#709,.T.);
#709=IFCPOLYLOOP((#599,#501,#500,#603));
#710=IFCFACE((#711));
#711=IFCFACEOUTERBOUND(#712,.T.);
#712=IFCPOLYLOOP((#502,#501,#595,#713));
#713=IFCCARTESIANPOINT((3625.00020075,-349.986692308,3540.));
#714=IFCFACE((#715));
#715=IFCFACEOUTERBOUND(#716,.T.);
#716=IFCPOLYLOOP((#503,#502,#713,#717));
#717=IFCCARTESIANPOINT((3575.00020075,-349.986692308,3540.));
#718=IFCFACE((#719));
#719=IFCFACEOUTERBOUND(#720,.T.);
#720=IFCPOLYLOOP((#504,#503,#717,#591));
#721=IFCFACE((#722));
#722=IFCFACEOUTERBOUND(#723,.T.);
#723=IFCPOLYLOOP((#583,#505,#504,#587));
#724=IFCFACE((#725));
#725=IFCFACEOUTERBOUND(#726,.T.);
#726=IFCPOLYLOOP((#506,#505,#579,#727));
#727=IFCCARTESIANPOINT((2425.00020075,-349.986692308,3540.));
#728=IFCFACE((#729));
#729=IFCFACEOUTERBOUND(#730,.T.);
#730=IFCPOLYLOOP((#507,#506,#727,#731));
#731=IFCCARTESIANPOINT((2375.00020075,-349.986692308,3540.));
#732=IFCFACE((#733));
#733=IFCFACEOUTERBOUND(#734,.T.);
#734=IFCPOLYLOOP((#508,#507,#731,#575));
#735=IFCFACE((#736));
#736=IFCFACEOUTERBOUND(#737,.T.);
#737=IFCPOLYLOOP((#567,#509,#508,#571));
#738=IFCFACE((#739));
#739=IFCFACEOUTERBOUND(#740,.T.);
#740=IFCPOLYLOOP((#510,#509,#563,#741));
#741=IFCCARTESIANPOINT((1825.00020075,-349.986692308,3540.));
#742=IFCFACE((#743));
#743=IFCFACEOUTERBOUND(#744,.T.);
#744=IFCPOLYLOOP((#511,#510,#741,#745));
#745=IFCCARTESIANPOINT((1775.00020075,-349.986692308,3540.));
#746=IFCFACE((#747));
#747=IFCFACEOUTERBOUND(#748,.T.);
#748=IFCPOLYLOOP((#512,#511,#745,#559));
#749=IFCFACE((#750));
#750=IFCFACEOUTERBOUND(#751,.T.);
#751=IFCPOLYLOOP((#551,#513,#512,#555));
#752=IFCFACE((#753));
#753=IFCFACEOUTERBOUND(#754,.T.);
#754=IFCPOLYLOOP((#514,#513,#547,#755));
#755=IFCCARTESIANPOINT((625.000200748,-349.986692308,3540.));
#756=IFCFACE((#757));
#757=IFCFACEOUTERBOUND(#758,.T.);
#758=IFCPOLYLOOP((#515,#514,#755,#759));
#759=IFCCARTESIANPOINT((575.000200748,-349.986692308,3540.));
#760=IFCFACE((#761));
#761=IFCFACEOUTERBOUND(#762,.T.);
#762=IFCPOLYLOOP((#516,#515,#759,#543));
#763=IFCFACE((#764));
#764=IFCFACEOUTERBOUND(#765,.T.);
#765=IFCPOLYLOOP((#535,#517,#516,#539));
#766=IFCFACE((#767));
#767=IFCFACEOUTERBOUND(#768,.T.);
#768=IFCPOLYLOOP((#530,#531,#518,#517));
#769=IFCFACE((#770));
#770=IFCFACEOUTERBOUND(#771,.T.);
#771=IFCPOLYLOOP((#531,#523,#519,#518));
#772=IFCFACE((#773));
#773=IFCFACEOUTERBOUND(#774,.T.);
#774=IFCPOLYLOOP((#759,#755,#547,#543));
#775=IFCFACE((#776));
#776=IFCFACEOUTERBOUND(#777,.T.);
#777=IFCPOLYLOOP((#745,#741,#563,#559));
#778=IFCFACE((#779));
#779=IFCFACEOUTERBOUND(#780,.T.);
#780=IFCPOLYLOOP((#731,#727,#579,#575));
#781=IFCFACE((#782));
#782=IFCFACEOUTERBOUND(#783,.T.);
#783=IFCPOLYLOOP((#717,#713,#595,#591));
#784=IFCFACE((#785));
#785=IFCFACEOUTERBOUND(#786,.T.);
#786=IFCPOLYLOOP((#703,#699,#611,#607));
#787=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#788));
#788=IFCPOLYLINE((#30,#261));
#789=IFCRELASSOCIATESMATERIAL('2BtPt85FDIpaoRC93SlSnF',#8,$,$,(#252),#790);
#790=IFCMATERIALLIST((#791,#792,#793,#794,#795));
#791=IFCMATERIAL('Massivtre');
#792=IFCMATERIAL('Bindingsverk - Isolert');
#793=IFCMATERIAL('Sl\X2\00F8\X0\yfe');
#794=IFCMATERIAL('Lekt');
#795=IFCMATERIAL('Utvendig kledning - St\X2\00E5\X0\ende');
#796=IFCRELVOIDSELEMENT('3$C$he1pg4vKLnwq2OKWGQ',#8,$,$,#252,#797);
#797=IFCOPENINGELEMENT('36rtetODNhJMkI9hhDBeph',#8,'GVF-207',$,'',#885,#798,'C6D77A37-60D5-EB4D-6B92-26BACD2E8CEB');
#798=IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#799=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#800,#808));
#800=IFCEXTRUDEDAREASOLID(#801,#804,#807,391.);
#801=IFCRECTANGLEPROFILEDEF(.AREA.,$,#802,5499.52492552,3540.);
#802=IFCAXIS2PLACEMENT2D(#30,#803);
#803=IFCDIRECTION((1.,0.));
#804=IFCAXIS2PLACEMENT3D(#805,#806,#24);
#805=IFCCARTESIANPOINT((0.,-75.,1770.));
#806=IFCDIRECTION((0.,-1.,0.));
#807=IFCDIRECTION((0.,0.,-1.));
#808=IFCEXTRUDEDAREASOLID(#809,#811,#807,391.);
#809=IFCRECTANGLEPROFILEDEF(.AREA.,$,#810,5499.52492552,3540.);
#810=IFCAXIS2PLACEMENT2D(#30,#803);
#811=IFCAXIS2PLACEMENT3D(#805,#812,#24);
#812=IFCDIRECTION((0.,1.,0.));
#813=IFCWALLTYPE('1C8SberNnmuu1w2WCZni3R',#8,'YV 04-2 Massivtre  391',$,$,$,$,'4C21C968-D57C-70E3-807A-0A0323C6C0DB',$,.NOTDEFINED.);
#814=IFCRELDEFINESBYTYPE('1oIhqA5FH1ZwsR66CkW2Vk',#1,$,$,(#252),#813);
#815=IFCRELDEFINESBYPROPERTIES('3k0Hpu_0XFDfFYH4FYdU2z',#1,$,$,(#250,#7,#15,#252,#797,#16,#233,#240),#816);
#816=IFCPROPERTYSET('2M85tf_T9BThHOtDvqYuVq',#1,'ePset_ModelInfo',$,(#817,#818));
#817=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#818=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#832=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL($),$);
#833=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#834=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#835=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('YV 04-2 Massivtre  391'),$);
#836=IFCRELDEFINESBYPROPERTIES('1lg8qoE2P9MBSh9Mtzma$k',#1,$,$,(#252),#837);
#837=IFCPROPERTYSET('1X84lbN4f8SeuL9VRY9EN8',#1,'Pset_WallCommon',$,(#833,#834,#835));
#838=IFCRELDEFINESBYPROPERTIES('3QeoG6XTr3jwxFWKJ1Ikq1',#1,$,$,(#252),#839);
#839=IFCPROPERTYSET('3r3NOHndr0buyVNFi0I8yq',#1,'AC_Pset_RenovationAndPhasing',$,(#832));
#840=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(242),$);
#841=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(219),$);
#842=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(140),$);
#843=IFCRELDEFINESBYPROPERTIES('2KSfcBMND5wgK0JPTFgXDs',#1,$,$,(#252),#844);
#844=IFCPROPERTYSET('0nCmHeyov8IA$5etUt2knQ',#1,'Pset_Draughting',$,(#840,#841,#842));
#856=IFCPRESENTATIONLAYERASSIGNMENT('23----A Yttervegger',$,(#254),$);
#857=IFCCOLOURRGB($,9.49019607843137E-1,8.58823529411765E-1,5.49019607843137E-1);
#858=IFCSURFACESTYLERENDERING(#857,0.,$,$,$,$,$,$,.NOTDEFINED.);
#859=IFCSURFACESTYLE($,.BOTH.,(#858));
#860=IFCPRESENTATIONSTYLEASSIGNMENT((#859));
#861=IFCSTYLEDITEM(#255,(#860),$);
#862=IFCRELCONTAINEDINSPATIALSTRUCTURE('1cDzWfjdL5Df9Vh_oG2AmL',#1,$,$,(#252,#240),#15);
#863=IFCRELAGGREGATES('1sXjwljJD3o91ozzuImCtj',#1,$,$,#7,(#15));
#864=IFCRELCONTAINEDINSPATIALSTRUCTURE('2dtzKvfDzE3RZbZxoSVZgu',#1,$,$,(#16,#233),#7);
#865=IFCRELAGGREGATES('07Wd$DEXP0PvMX8Hzju8Uz',#1,$,$,#250,(#7));
#866=IFCRELAGGREGATES('3FA29qxTHBaeQ7_haUbe3k',#1,$,$,#246,(#250));
#867=IFCLOCALPLACEMENT($,#868);
#868=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#869=IFCLOCALPLACEMENT(#867,#870);
#870=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#871=IFCLOCALPLACEMENT(#869,#872);
#872=IFCAXIS2PLACEMENT3D(#873,#23,#874);
#873=IFCCARTESIANPOINT((24067.6811168,121564.373754,0.));
#874=IFCDIRECTION((5.1858249410615E-1,-8.55027600026248E-1,0.));
#875=IFCLOCALPLACEMENT(#869,#876);
#876=IFCAXIS2PLACEMENT3D(#877,#23,#874);
#877=IFCCARTESIANPOINT((46223.7310926,66521.9560843,0.));
#878=IFCLOCALPLACEMENT(#869,#879);
#879=IFCAXIS2PLACEMENT3D(#880,#23,#24);
#880=IFCCARTESIANPOINT((0.,0.,119100.));
#881=IFCLOCALPLACEMENT(#878,#882);
#882=IFCAXIS2PLACEMENT3D(#883,#23,#884);
#883=IFCCARTESIANPOINT((81586.0565031,128853.311721,0.));
#884=IFCDIRECTION((1.60522339273924E-1,-9.87032207475535E-1,0.));
#885=IFCLOCALPLACEMENT(#881,#886);
#886=IFCAXIS2PLACEMENT3D(#887,#23,#888);
#887=IFCCARTESIANPOINT((2890.23756872998,-1.45519152283669E-11,0.));
#888=IFCDIRECTION((1.,-2.77555756156289E-17,0.));
#889=IFCLOCALPLACEMENT(#878,#890);
#890=IFCAXIS2PLACEMENT3D(#891,#23,#874);
#891=IFCCARTESIANPOINT((46223.7310926,66521.9560843,-119100.));
#892=IFCUNITASSIGNMENT((#893,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#911,#914,#919));
#893=IFCCONVERSIONBASEDUNIT(#894,.PLANEANGLEUNIT.,'DEGREE',#896);
#894=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#895=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#896=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#895);
#897=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#898=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#899=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#900=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#901=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#902=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#903=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#904=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#905=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#906=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#907=IFCDERIVEDUNIT((#908,#909),.LINEARVELOCITYUNIT.,$);
#908=IFCDERIVEDUNITELEMENT(#910,1);
#909=IFCDERIVEDUNITELEMENT(#905,-1);
#910=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#911=IFCDERIVEDUNIT((#912,#913),.VOLUMETRICFLOWRATEUNIT.,$);
#912=IFCDERIVEDUNITELEMENT(#906,1);
#913=IFCDERIVEDUNITELEMENT(#905,-1);
#914=IFCDERIVEDUNIT((#915,#916,#917),.THERMALTRANSMITTANCEUNIT.,$);
#915=IFCDERIVEDUNITELEMENT(#900,1);
#916=IFCDERIVEDUNITELEMENT(#918,-1);
#917=IFCDERIVEDUNITELEMENT(#897,-1);
#918=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#919=IFCDERIVEDUNIT((#920),.SOUNDPRESSUREUNIT.,$);
#920=IFCDERIVEDUNITELEMENT(#921,1);
#921=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#922=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#923=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#924=IFCPERSONANDORGANIZATION(#922,#923,$);
#925=IFCAPPLICATION(#923,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#926=IFCOWNERHISTORY(#924,#925,$,.MODIFIED.,$,$,$,1563438868);
#942=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#943=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#944=IFCPERSONANDORGANIZATION(#942,#943,$);
#945=IFCAPPLICATION(#943,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#946=IFCOWNERHISTORY(#944,#945,$,.MODIFIED.,$,$,$,1605471225);
#947=IFCQUANTITYAREA('Total Surface Area',$,$,82.0238876717646);
#948=IFCQUANTITYVOLUME('Volume',$,$,9.74040026690259);
#949=IFCQUANTITYAREA('Footprint Area',$,$,3.69194514764148);
#950=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#951),$,$,$);
#951=IFCQUANTITYCOUNT('Surface Genus','#255',$,0);
#952=IFCELEMENTQUANTITY('0fVMPaVQv3wfAiDVU0imO5',#946,$,$,$,(#947,#948,#949,#950));
#953=IFCRELDEFINESBYPROPERTIES('3twxReOSn0Fw6PJEnI8ihf',#946,$,$,(#252),#952);
#954=IFCQUANTITYAREA('Total Surface Area',$,$,92.0110899288765);
#955=IFCQUANTITYVOLUME('Volume',$,$,15.2242248608185);
#956=IFCQUANTITYAREA('Footprint Area',$,$,4.30062849175664);
#957=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#958,#959),$,$,$);
#958=IFCQUANTITYCOUNT('Surface Genus','#800',$,0);
#959=IFCQUANTITYCOUNT('Surface Genus','#808',$,0);
#960=IFCELEMENTQUANTITY('33eG$2uT93twgufmq2pthm',#946,$,$,$,(#954,#955,#956,#957));
#961=IFCRELDEFINESBYPROPERTIES('3ozPKuOFj5r8XnmbhJp7Kl',#946,$,$,(#797),#960);
ENDSEC;
END-ISO-10303-21;
