ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'),'2;1');
FILE_NAME('380--wall--borked--2.ifc (Edited by simplebim 7.0 SR3 - Evaluation)','2018-03-23T20:49:20',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 20.0.0 NOR FULL Windows version (IFC2x3 add-on version: 6005 NOR FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1525773333);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('082Xyhjmf_dsJzUFukDW6M',#8,'X','X','',#1168,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.ADDED.,$,$,$,1521834020);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'20.0.0','ARCHICAD-64','IFC2x3 add-on version: 6005 NOR FULL');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('3nqYE$WMTCYvCJyd0SdEhP',#8,'X',$,'',#1177,$,'1. 2. Etasje',.ELEMENT.,119100.);
#16=IFCGRID('3aOUlo5c9gO6p$BnEAJmID',#8,$,$,'',#1170,#17,(#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194),(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210),(#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232));
#17=IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#18=IFCSHAPEREPRESENTATION(#19,'FootPrint','GeometricCurveSet',(#28));
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#20,1.,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#21,#25);
#21=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,1.));
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICCURVESET((#29,#32,#35,#38,#41,#44,#47,#50,#53,#56,#59,#62,#65,#68,#71,#74,#77,#80,#83,#86,#89,#92,#95,#98,#101,#104,#107,#110,#113,#116,#119,#122,#125,#128,#131,#134,#137,#140,#143,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179));
#29=IFCPOLYLINE((#30,#31));
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCCARTESIANPOINT((19801.1278441,0.));
#32=IFCPOLYLINE((#33,#34));
#33=IFCCARTESIANPOINT((2.34503261254E-6,-9599.99999988));
#34=IFCCARTESIANPOINT((19801.1278464,-9599.99999988));
#35=IFCPOLYLINE((#36,#37));
#36=IFCCARTESIANPOINT((2.52792631272E-6,-15300.));
#37=IFCCARTESIANPOINT((78850.2000756,-15300.));
#38=IFCPOLYLINE((#39,#40));
#39=IFCCARTESIANPOINT((2.7691271498E-6,-21899.9999878));
#40=IFCCARTESIANPOINT((78850.2000759,-21899.9999878));
#41=IFCPOLYLINE((#42,#43));
#42=IFCCARTESIANPOINT((2.41715270022E-6,-24000.));
#43=IFCCARTESIANPOINT((78850.2000755,-24000.));
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((2.79912626411E-6,-30600.0000001));
#46=IFCCARTESIANPOINT((78850.2000759,-30600.0000001));
#47=IFCPOLYLINE((#48,#49));
#48=IFCCARTESIANPOINT((2251.12786714,-33100.0245095));
#49=IFCCARTESIANPOINT((2251.12786714,2499.99425219));
#50=IFCPOLYLINE((#51,#52));
#51=IFCCARTESIANPOINT((8851.12786724,-33100.0245097));
#52=IFCCARTESIANPOINT((8851.12786724,2499.99425206));
#53=IFCPOLYLINE((#54,#55));
#54=IFCCARTESIANPOINT((10951.1278672,-33100.0245095));
#55=IFCCARTESIANPOINT((10951.1278672,2499.99425218));
#56=IFCPOLYLINE((#57,#58));
#57=IFCCARTESIANPOINT((17551.1278673,-33100.0245097));
#58=IFCCARTESIANPOINT((17551.1278673,2499.99425205));
#59=IFCPOLYLINE((#60,#61));
#60=IFCCARTESIANPOINT((24501.6163732,-33100.0245097));
#61=IFCCARTESIANPOINT((24501.6163732,-12800.0000281));
#62=IFCPOLYLINE((#63,#64));
#63=IFCCARTESIANPOINT((29351.6175826,-33100.0245094));
#64=IFCCARTESIANPOINT((29351.6175826,-12800.0000279));
#65=IFCPOLYLINE((#66,#67));
#66=IFCCARTESIANPOINT((38951.6175831,-33100.0245098));
#67=IFCCARTESIANPOINT((38951.6175831,-12800.0000282));
#68=IFCPOLYLINE((#69,#70));
#69=IFCCARTESIANPOINT((48551.6175828,-33100.0245096));
#70=IFCCARTESIANPOINT((48551.6175828,-12800.0000281));
#71=IFCPOLYLINE((#72,#73));
#72=IFCCARTESIANPOINT((58151.6175827,-33100.0245094));
#73=IFCCARTESIANPOINT((58151.6175827,-12800.0000279));
#74=IFCPOLYLINE((#75,#76));
#75=IFCCARTESIANPOINT((60802.1175829,-33100.0245096));
#76=IFCCARTESIANPOINT((60802.1175829,38909.5030515));
#77=IFCPOLYLINE((#78,#79));
#78=IFCCARTESIANPOINT((67402.117583,-33100.0245096));
#79=IFCCARTESIANPOINT((67402.117583,53490.8310894));
#80=IFCPOLYLINE((#81,#82));
#81=IFCCARTESIANPOINT((69502.1175829,-33100.0245096));
#82=IFCCARTESIANPOINT((69502.1175829,52639.968705));
#83=IFCPOLYLINE((#84,#85));
#84=IFCCARTESIANPOINT((76102.117583,-33100.0245097));
#85=IFCCARTESIANPOINT((76102.117583,50876.2635025));
#86=IFCPOLYLINE((#87,#88));
#87=IFCCARTESIANPOINT((58552.5259356,6.82263134877E-8));
#88=IFCCARTESIANPOINT((78850.2000755,6.82405243424E-8));
#89=IFCPOLYLINE((#90,#91));
#90=IFCCARTESIANPOINT((63263.6557871,-686.078080956));
#91=IFCCARTESIANPOINT((33518.8621828,8407.81793756));
#92=IFCPOLYLINE((#93,#94));
#93=IFCCARTESIANPOINT((33548.0993533,12324.9996131));
#94=IFCCARTESIANPOINT((78850.2000759,12324.9996131));
#95=IFCPOLYLINE((#96,#97));
#96=IFCCARTESIANPOINT((33548.0993532,20399.9999999));
#97=IFCCARTESIANPOINT((78850.2000757,20399.9999999));
#98=IFCPOLYLINE((#99,#100));
#99=IFCCARTESIANPOINT((58552.5259361,29999.9999999));
#100=IFCCARTESIANPOINT((78850.2000759,29999.9999999));
#101=IFCPOLYLINE((#102,#103));
#102=IFCCARTESIANPOINT((51902.1175829,1182.75743637));
#103=IFCCARTESIANPOINT((51902.1175829,25350.1853246));
#104=IFCPOLYLINE((#105,#106));
#105=IFCCARTESIANPOINT((38402.1175826,4715.83474133));
#106=IFCCARTESIANPOINT((38402.1175826,25350.1853248));
#107=IFCPOLYLINE((#108,#109));
#108=IFCCARTESIANPOINT((62688.5197741,37057.3682805));
#109=IFCCARTESIANPOINT((610.010135683,62138.7142352));
#110=IFCPOLYLINE((#111,#112));
#111=IFCCARTESIANPOINT((78888.1541314,37630.6204531));
#112=IFCCARTESIANPOINT((3082.41365189,68258.1276757));
#113=IFCPOLYLINE((#114,#115));
#114=IFCCARTESIANPOINT((78202.225585,40172.6765344));
#115=IFCCARTESIANPOINT((3869.08749826,70205.2137701));
#116=IFCPOLYLINE((#117,#118));
#117=IFCCARTESIANPOINT((78251.3941019,47271.1404657));
#118=IFCCARTESIANPOINT((6341.4910151,76324.6272101));
#119=IFCPOLYLINE((#120,#121));
#120=IFCCARTESIANPOINT((10023.8142552,37922.1814049));
#121=IFCCARTESIANPOINT((23781.8869282,71974.6062062));
#122=IFCPOLYLINE((#123,#124));
#123=IFCCARTESIANPOINT((-4162.09871449,43653.6622821));
#124=IFCCARTESIANPOINT((9595.97395852,77706.0870834));
#125=IFCPOLYLINE((#126,#127));
#126=IFCCARTESIANPOINT((3904.4008199,40394.5849195));
#127=IFCCARTESIANPOINT((17662.4734929,74447.0097208));
#128=IFCPOLYLINE((#129,#130));
#129=IFCCARTESIANPOINT((22659.2582086,50641.7427355));
#130=IFCCARTESIANPOINT((30226.3228968,69370.8850643));
#131=IFCPOLYLINE((#132,#133));
#132=IFCCARTESIANPOINT((27156.0999036,48824.9007572));
#133=IFCCARTESIANPOINT((34723.1645918,67554.043086));
#134=IFCPOLYLINE((#135,#136));
#135=IFCCARTESIANPOINT((36057.0649075,45228.6774603));
#136=IFCCARTESIANPOINT((43624.1295957,63957.8197891));
#137=IFCPOLYLINE((#138,#139));
#138=IFCCARTESIANPOINT((44958.0299114,41632.4541635));
#139=IFCCARTESIANPOINT((52525.0945997,60361.5964923));
#140=IFCPOLYLINE((#141,#142));
#141=IFCCARTESIANPOINT((53858.9949153,38036.2308667));
#142=IFCCARTESIANPOINT((61426.0596036,56765.3731955));
#143=IFCPOLYLINE((#144,#145));
#144=IFCCARTESIANPOINT((1957.31472261,41181.2587668));
#145=IFCCARTESIANPOINT((15715.3873956,75233.6835681));
#146=IFCPOLYLINE((#147,#148));
#147=IFCCARTESIANPOINT((16839.6502437,49433.8659626));
#148=IFCCARTESIANPOINT((-1525.2474473,56853.7662645));
#149=IFCPOLYLINE((#150,#151));
#150=IFCCARTESIANPOINT((13243.426947,40532.9009587));
#151=IFCCARTESIANPOINT((-5121.47074401,47952.8012606));
#152=IFCPOLYLINE((#153,#154));
#153=IFCCARTESIANPOINT((58552.5259357,-4799.99999993));
#154=IFCCARTESIANPOINT((78850.2000755,-4799.99999993));
#155=IFCPOLYLINE((#156,#157));
#156=IFCCARTESIANPOINT((49119.9197214,39120.0505385));
#157=IFCCARTESIANPOINT((56975.5771012,58563.4848441));
#158=IFCPOLYLINE((#159,#160));
#159=IFCCARTESIANPOINT((31606.5824051,47026.789109));
#160=IFCCARTESIANPOINT((39173.6470934,65755.9314378));
#161=IFCPOLYLINE((#162,#163));
#162=IFCCARTESIANPOINT((58552.5259361,25199.9999999));
#163=IFCCARTESIANPOINT((78850.200076,25199.9999999));
#164=IFCPOLYLINE((#165,#166));
#165=IFCCARTESIANPOINT((58552.5259356,3925.00000013));
#166=IFCCARTESIANPOINT((78850.2000755,3925.00000013));
#167=IFCPOLYLINE((#168,#169));
#168=IFCCARTESIANPOINT((53351.6175828,-33100.0245095));
#169=IFCCARTESIANPOINT((53351.6175828,-12800.000028));
#170=IFCPOLYLINE((#171,#172));
#171=IFCCARTESIANPOINT((53265.0849968,39600.0000001));
#172=IFCCARTESIANPOINT((78850.2000757,39600.0000001));
#173=IFCPOLYLINE((#174,#175));
#174=IFCCARTESIANPOINT((62410.0346155,36910.7460054));
#175=IFCCARTESIANPOINT((69168.0447888,53637.4081407));
#176=IFCPOLYLINE((#177,#178));
#177=IFCCARTESIANPOINT((69020.2475652,40458.1547954));
#178=IFCCARTESIANPOINT((73618.5272907,51839.2964923));
#179=IFCPOLYLINE((#180,#181));
#180=IFCCARTESIANPOINT((2.30086527608E-6,-4799.99999987));
#181=IFCCARTESIANPOINT((19801.1278464,-4799.99999987));
#182=IFCGRIDAXIS('FA',#131,.T.);
#183=IFCGRIDAXIS('FH',#176,.T.);
#184=IFCGRIDAXIS('FG',#173,.T.);
#185=IFCGRIDAXIS('GE',#128,.T.);
#186=IFCGRIDAXIS('GC',#125,.T.);
#187=IFCGRIDAXIS('GB',#143,.T.);
#188=IFCGRIDAXIS('GA',#122,.T.);
#189=IFCGRIDAXIS('GD',#119,.T.);
#190=IFCGRIDAXIS('FC',#134,.T.);
#191=IFCGRIDAXIS('FE',#155,.T.);
#192=IFCGRIDAXIS('FB',#158,.T.);
#193=IFCGRIDAXIS('FD',#137,.T.);
#194=IFCGRIDAXIS('FF',#140,.T.);
#195=IFCGRIDAXIS('DF',#80,.T.);
#196=IFCGRIDAXIS('DG',#83,.T.);
#197=IFCGRIDAXIS('DB',#101,.T.);
#198=IFCGRIDAXIS('DA',#104,.T.);
#199=IFCGRIDAXIS('DE',#77,.T.);
#200=IFCGRIDAXIS('DC',#74,.T.);
#201=IFCGRIDAXIS('BF',#71,.T.);
#202=IFCGRIDAXIS('BD',#68,.T.);
#203=IFCGRIDAXIS('BC',#65,.T.);
#204=IFCGRIDAXIS('BB',#62,.T.);
#205=IFCGRIDAXIS('BA',#59,.T.);
#206=IFCGRIDAXIS('AD',#56,.T.);
#207=IFCGRIDAXIS('AC',#53,.T.);
#208=IFCGRIDAXIS('BE',#167,.T.);
#209=IFCGRIDAXIS('AA',#47,.T.);
#210=IFCGRIDAXIS('AB',#50,.T.);
#211=IFCGRIDAXIS('15',#149,.T.);
#212=IFCGRIDAXIS('16',#146,.T.);
#213=IFCGRIDAXIS('20',#116,.T.);
#214=IFCGRIDAXIS('19',#113,.T.);
#215=IFCGRIDAXIS('18',#110,.T.);
#216=IFCGRIDAXIS('17',#107,.T.);
#217=IFCGRIDAXIS('9',#89,.T.);
#218=IFCGRIDAXIS('6',#152,.T.);
#219=IFCGRIDAXIS('12',#161,.T.);
#220=IFCGRIDAXIS('8',#164,.T.);
#221=IFCGRIDAXIS('14',#170,.T.);
#222=IFCGRIDAXIS('6',#179,.T.);
#223=IFCGRIDAXIS('13',#98,.T.);
#224=IFCGRIDAXIS('11',#95,.T.);
#225=IFCGRIDAXIS('10',#92,.T.);
#226=IFCGRIDAXIS('7',#86,.T.);
#227=IFCGRIDAXIS('1',#44,.T.);
#228=IFCGRIDAXIS('2',#41,.T.);
#229=IFCGRIDAXIS('3',#38,.T.);
#230=IFCGRIDAXIS('4',#35,.T.);
#231=IFCGRIDAXIS('5',#32,.T.);
#232=IFCGRIDAXIS('7',#29,.T.);
#233=IFCGRID('33WEtxfN5_eJzDQdJdPscR',#8,$,$,'',#1174,#234,(#239),(#239),$);
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#235=IFCSHAPEREPRESENTATION(#19,'FootPrint','GeometricCurveSet',(#236));
#236=IFCGEOMETRICCURVESET((#237));
#237=IFCPOLYLINE((#30,#238));
#238=IFCCARTESIANPOINT((20297.6741399,0.));
#239=IFCGRIDAXIS('5',#237,.T.);
#240=IFCGRID('0lZmDFG4l3kkL3sgQU$ovk',#8,$,$,'',#1191,#241,(#245),(#245),$);
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#242=IFCSHAPEREPRESENTATION(#19,'FootPrint','GeometricCurveSet',(#243));
#243=IFCGEOMETRICCURVESET((#244));
#244=IFCPOLYLINE((#30,#238));
#245=IFCGRIDAXIS('5',#244,.T.);
#246=IFCPROJECT('2T2$A0ELrFhRdMOAKp1g85',#8,$,$,$,$,$,(#20,#247),#1194);
#247=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#248,#25);
#248=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#249=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#247,1.E-2,.PLAN_VIEW.,$);
#250=IFCSITE('1WhBwt7yV5FCosxfFFKdYB',#8,'Tomt',$,'',#1166,$,$,.ELEMENT.,(59,7,57,950400),(11,25,43,694400),110900.,$,#251);
#251=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#252=IFCWALL('2eeaAaTOf9FQBX35BNwkos',#8,'=242.01',$,'',#1180,#253,'A8A242A4-758A-493D-A2E1-0C52D7EAECB6');
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#254,#1068));
#254=IFCSHAPEREPRESENTATION(#26,'Body','CSG',(#255));
#255=IFCBOOLEANRESULT(.DIFFERENCE.,#256,#264);
#256=IFCEXTRUDEDAREASOLID(#257,#263,#23,7000.);
#257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'YV 04-2 Massivtre  (391 x 7051)',#258);
#258=IFCPOLYLINE((#259,#260,#261,#262,#259));
#259=IFCCARTESIANPOINT((-1.45092826642E-8,-391.));
#260=IFCCARTESIANPOINT((7050.54808149,-391.));
#261=IFCCARTESIANPOINT((7050.54808149,0.));
#262=IFCCARTESIANPOINT((-1.45377043737E-8,0.));
#263=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#264=IFCFACETEDBREP(#265);
#265=IFCCLOSEDSHELL((#266,#359,#365,#370,#376,#380,#386,#396,#400,#404,#408,#414,#418,#422,#426,#432,#436,#440,#444,#450,#454,#458,#462,#468,#472,#476,#480,#484,#488,#492,#496,#502,#506,#510,#514,#520,#525,#529,#534,#540,#545,#549,#554,#560,#565,#569,#574,#580,#585,#589,#594,#600,#605,#608,#614,#618,#623,#626,#632,#636,#641,#644,#650,#654,#659,#662,#668,#672,#677,#680,#686,#690,#695,#698,#703,#707,#712,#716,#720,#723,#726,#730,#733,#755,#760,#764,#767,#771,#775,#779,#783,#791,#794,#798,#803,#807,#812,#816,#819,#838,#841,#844,#847,#850,#853,#856,#859,#863,#868,#872,#877,#881,#884,#889,#892,#895,#898,#901,#904,#907,#910,#913,#916,#919,#922,#925,#928,#931,#934,#937,#940,#943,#946,#949,#952,#955,#958,#961,#964,#967,#970,#973,#976,#979,#982,#985,#988,#991,#994,#997,#1000,#1003,#1006,#1010,#1013,#1016,#1019,#1022,#1025,#1028,#1031,#1034,#1037,#1040,#1043,#1048,#1052,#1056,#1059,#1062,#1065));
#266=IFCFACE((#267,#321,#327,#333,#339,#345,#351));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320));
#269=IFCCARTESIANPOINT((7025.54807757,-391.,4612.90453581));
#270=IFCCARTESIANPOINT((7025.54807757,-391.,0.));
#271=IFCCARTESIANPOINT((7050.54808149,-391.,0.));
#272=IFCCARTESIANPOINT((7050.54808149,-391.,7000.));
#273=IFCCARTESIANPOINT((-1.45092826642E-8,-391.,7000.));
#274=IFCCARTESIANPOINT((-1.45092826642E-8,-391.,0.));
#275=IFCCARTESIANPOINT((368.999999985,-391.,0.));
#276=IFCCARTESIANPOINT((368.999999985,-391.,4000.));
#277=IFCCARTESIANPOINT((699.747120963,-391.,4000.));
#278=IFCCARTESIANPOINT((699.747120963,-391.,0.));
#279=IFCCARTESIANPOINT((749.747120963,-391.,0.));
#280=IFCCARTESIANPOINT((749.747120963,-391.,4000.));
#281=IFCCARTESIANPOINT((1299.74712096,-391.,4000.));
#282=IFCCARTESIANPOINT((1299.74712096,-391.,0.));
#283=IFCCARTESIANPOINT((1349.74712096,-391.,0.));
#284=IFCCARTESIANPOINT((1349.74712096,-391.,4000.));
#285=IFCCARTESIANPOINT((1899.74712096,-391.,4000.));
#286=IFCCARTESIANPOINT((1899.74712096,-391.,0.));
#287=IFCCARTESIANPOINT((1949.74712096,-391.,0.));
#288=IFCCARTESIANPOINT((1949.74712096,-391.,4000.));
#289=IFCCARTESIANPOINT((2499.74712096,-391.,4000.));
#290=IFCCARTESIANPOINT((2499.74712096,-391.,0.));
#291=IFCCARTESIANPOINT((2549.74712096,-391.,0.));
#292=IFCCARTESIANPOINT((2549.74712096,-391.,4000.));
#293=IFCCARTESIANPOINT((2604.7375182,-391.,4000.));
#294=IFCCARTESIANPOINT((2604.7375182,-391.,3720.));
#295=IFCCARTESIANPOINT((2844.7375182,-391.,3720.));
#296=IFCCARTESIANPOINT((2844.7375182,-391.,4000.));
#297=IFCCARTESIANPOINT((3099.74712096,-391.,4000.));
#298=IFCCARTESIANPOINT((3099.74712096,-391.,0.));
#299=IFCCARTESIANPOINT((3149.74712096,-391.,0.));
#300=IFCCARTESIANPOINT((3149.74712096,-391.,4000.));
#301=IFCCARTESIANPOINT((3699.74712096,-391.,4000.));
#302=IFCCARTESIANPOINT((3699.74712096,-391.,0.));
#303=IFCCARTESIANPOINT((3749.74712096,-391.,0.));
#304=IFCCARTESIANPOINT((3749.74712096,-391.,5756.86544183));
#305=IFCCARTESIANPOINT((4299.74712096,-391.,5564.79684345));
#306=IFCCARTESIANPOINT((4299.74712096,-391.,0.));
#307=IFCCARTESIANPOINT((4349.74712096,-391.,0.));
#308=IFCCARTESIANPOINT((4349.74712096,-391.,5547.33606178));
#309=IFCCARTESIANPOINT((4899.74712096,-391.,5355.2674634));
#310=IFCCARTESIANPOINT((4899.74712096,-391.,0.));
#311=IFCCARTESIANPOINT((4949.74712096,-391.,0.));
#312=IFCCARTESIANPOINT((4949.74712096,-391.,5337.80668173));
#313=IFCCARTESIANPOINT((5499.74712096,-391.,5145.73808335));
#314=IFCCARTESIANPOINT((5499.74712096,-391.,0.));
#315=IFCCARTESIANPOINT((5549.74712096,-391.,0.));
#316=IFCCARTESIANPOINT((5549.74712096,-391.,5128.27730167));
#317=IFCCARTESIANPOINT((6699.74712096,-391.,4726.67932324));
#318=IFCCARTESIANPOINT((6699.74712096,-391.,0.));
#319=IFCCARTESIANPOINT((6749.74712096,-391.,0.));
#320=IFCCARTESIANPOINT((6749.74712096,-391.,4709.21854157));
#321=IFCFACEBOUND(#322,.T.);
#322=IFCPOLYLOOP((#323,#324,#325,#326));
#323=IFCCARTESIANPOINT((2549.74712096,-391.,4100.));
#324=IFCCARTESIANPOINT((2549.74712096,-391.,6175.92420194));
#325=IFCCARTESIANPOINT((3099.74712096,-391.,5983.85560356));
#326=IFCCARTESIANPOINT((3099.74712096,-391.,4100.));
#327=IFCFACEBOUND(#328,.T.);
#328=IFCPOLYLOOP((#329,#330,#331,#332));
#329=IFCCARTESIANPOINT((1349.74712096,-391.,4100.));
#330=IFCCARTESIANPOINT((1349.74712096,-391.,6594.98296204));
#331=IFCCARTESIANPOINT((1899.74712096,-391.,6402.91436366));
#332=IFCCARTESIANPOINT((1899.74712096,-391.,4100.));
#333=IFCFACEBOUND(#334,.T.);
#334=IFCPOLYLOOP((#335,#336,#337,#338));
#335=IFCCARTESIANPOINT((1949.74712096,-391.,4100.));
#336=IFCCARTESIANPOINT((1949.74712096,-391.,6385.45358199));
#337=IFCCARTESIANPOINT((2499.74712096,-391.,6193.38498361));
#338=IFCCARTESIANPOINT((2499.74712096,-391.,4100.));
#339=IFCFACEBOUND(#340,.T.);
#340=IFCPOLYLOOP((#341,#342,#343,#344));
#341=IFCCARTESIANPOINT((3149.74712096,-391.,4100.));
#342=IFCCARTESIANPOINT((3149.74712096,-391.,5966.39482189));
#343=IFCCARTESIANPOINT((3699.74712096,-391.,5774.3262235));
#344=IFCCARTESIANPOINT((3699.74712096,-391.,4100.));
#345=IFCFACEBOUND(#346,.T.);
#346=IFCPOLYLOOP((#347,#348,#349,#350));
#347=IFCCARTESIANPOINT((749.747120963,-391.,4100.));
#348=IFCCARTESIANPOINT((749.747120963,-391.,6555.56637502));
#349=IFCCARTESIANPOINT((1299.74712096,-391.,6595.28033513));
#350=IFCCARTESIANPOINT((1299.74712096,-391.,4100.));
#351=IFCFACEBOUND(#352,.T.);
#352=IFCPOLYLOOP((#353,#354,#355,#356,#357,#358));
#353=IFCCARTESIANPOINT((391.011260033,-390.998240048,6590.8447618));
#354=IFCCARTESIANPOINT((391.009500082,-391.,6529.66293581));
#355=IFCCARTESIANPOINT((699.747120963,-391.,6551.95601501));
#356=IFCCARTESIANPOINT((699.747120963,-391.,4100.));
#357=IFCCARTESIANPOINT((368.999999985,-391.,4100.));
#358=IFCCARTESIANPOINT((368.999999985,-391.,6590.84489135));
#359=IFCFACE((#360));
#360=IFCFACEOUTERBOUND(#361,.T.);
#361=IFCPOLYLOOP((#362,#270,#269,#363,#364));
#362=IFCCARTESIANPOINT((7025.54807757,-369.,0.));
#363=IFCCARTESIANPOINT((7025.54807757,-369.00000437,4612.90453581));
#364=IFCCARTESIANPOINT((7025.54807757,-369.00000437,3686.3732842));
#365=IFCFACE((#366));
#366=IFCFACEOUTERBOUND(#367,.T.);
#367=IFCPOLYLOOP((#368,#369,#271,#270,#362));
#368=IFCCARTESIANPOINT((7025.54807757,-349.986699861,0.));
#369=IFCCARTESIANPOINT((7050.54808149,-349.986699861,0.));
#370=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#372,.T.);
#372=IFCPOLYLOOP((#369,#373,#374,#375,#272,#271));
#373=IFCCARTESIANPOINT((7050.5519225,-349.986699861,3677.64155066));
#374=IFCCARTESIANPOINT((7050.5519225,0.,3677.64155066));
#375=IFCCARTESIANPOINT((7050.54808149,0.,7000.));
#376=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#378,.T.);
#378=IFCPOLYLOOP((#375,#379,#273,#272));
#379=IFCCARTESIANPOINT((-1.45661260831E-8,0.,7000.));
#380=IFCFACE((#381));
#381=IFCFACEOUTERBOUND(#382,.T.);
#382=IFCPOLYLOOP((#383,#384,#274,#273,#379,#385));
#383=IFCCARTESIANPOINT((-3.72324393538E-9,-100.,5654.7197905));
#384=IFCCARTESIANPOINT((-3.72324393538E-9,-100.,0.));
#385=IFCCARTESIANPOINT((5.16197512468E-3,5.1619751531E-3,5647.3499405));
#386=IFCFACE((#387));
#387=IFCFACEOUTERBOUND(#388,.T.);
#388=IFCPOLYLOOP((#389,#275,#274,#384,#390,#391,#392,#393,#394,#395));
#389=IFCCARTESIANPOINT((368.999999986,-369.,0.));
#390=IFCCARTESIANPOINT((99.9999999963,-100.,0.));
#391=IFCCARTESIANPOINT((99.9999999889,-300.,0.));
#392=IFCCARTESIANPOINT((299.999999989,-300.,0.));
#393=IFCCARTESIANPOINT((299.999999988,-321.,0.));
#394=IFCCARTESIANPOINT((320.999999988,-321.,0.));
#395=IFCCARTESIANPOINT((320.999999986,-369.,0.));
#396=IFCFACE((#397));
#397=IFCFACEOUTERBOUND(#398,.T.);
#398=IFCPOLYLOOP((#275,#389,#399,#276));
#399=IFCCARTESIANPOINT((368.999999986,-369.,4000.));
#400=IFCFACE((#401));
#401=IFCFACEOUTERBOUND(#402,.T.);
#402=IFCPOLYLOOP((#277,#276,#399,#403));
#403=IFCCARTESIANPOINT((699.747120962,-369.,4000.));
#404=IFCFACE((#405));
#405=IFCFACEOUTERBOUND(#406,.T.);
#406=IFCPOLYLOOP((#407,#278,#277,#403));
#407=IFCCARTESIANPOINT((699.747120962,-369.,0.));
#408=IFCFACE((#409));
#409=IFCFACEOUTERBOUND(#410,.T.);
#410=IFCPOLYLOOP((#411,#279,#278,#407,#412,#413));
#411=IFCCARTESIANPOINT((749.747120962,-369.,0.));
#412=IFCCARTESIANPOINT((699.747120962,-349.98669884,0.));
#413=IFCCARTESIANPOINT((749.747120962,-349.98669884,0.));
#414=IFCFACE((#415));
#415=IFCFACEOUTERBOUND(#416,.T.);
#416=IFCPOLYLOOP((#279,#411,#417,#280));
#417=IFCCARTESIANPOINT((749.747120962,-369.,4000.));
#418=IFCFACE((#419));
#419=IFCFACEOUTERBOUND(#420,.T.);
#420=IFCPOLYLOOP((#281,#280,#417,#421));
#421=IFCCARTESIANPOINT((1299.74712096,-369.,4000.));
#422=IFCFACE((#423));
#423=IFCFACEOUTERBOUND(#424,.T.);
#424=IFCPOLYLOOP((#425,#282,#281,#421));
#425=IFCCARTESIANPOINT((1299.74712096,-369.,0.));
#426=IFCFACE((#427));
#427=IFCFACEOUTERBOUND(#428,.T.);
#428=IFCPOLYLOOP((#429,#283,#282,#425,#430,#431));
#429=IFCCARTESIANPOINT((1349.74712096,-369.,0.));
#430=IFCCARTESIANPOINT((1299.74712096,-349.986698444,0.));
#431=IFCCARTESIANPOINT((1349.74712096,-349.986698444,0.));
#432=IFCFACE((#433));
#433=IFCFACEOUTERBOUND(#434,.T.);
#434=IFCPOLYLOOP((#283,#429,#435,#284));
#435=IFCCARTESIANPOINT((1349.74712096,-369.,4000.));
#436=IFCFACE((#437));
#437=IFCFACEOUTERBOUND(#438,.T.);
#438=IFCPOLYLOOP((#285,#284,#435,#439));
#439=IFCCARTESIANPOINT((1899.74712096,-369.,4000.));
#440=IFCFACE((#441));
#441=IFCFACEOUTERBOUND(#442,.T.);
#442=IFCPOLYLOOP((#443,#286,#285,#439));
#443=IFCCARTESIANPOINT((1899.74712096,-369.,0.));
#444=IFCFACE((#445));
#445=IFCFACEOUTERBOUND(#446,.T.);
#446=IFCPOLYLOOP((#447,#287,#286,#443,#448,#449));
#447=IFCCARTESIANPOINT((1949.74712096,-369.,0.));
#448=IFCCARTESIANPOINT((1899.74712096,-349.986698592,0.));
#449=IFCCARTESIANPOINT((1949.74712096,-349.986698592,0.));
#450=IFCFACE((#451));
#451=IFCFACEOUTERBOUND(#452,.T.);
#452=IFCPOLYLOOP((#287,#447,#453,#288));
#453=IFCCARTESIANPOINT((1949.74712096,-369.,4000.));
#454=IFCFACE((#455));
#455=IFCFACEOUTERBOUND(#456,.T.);
#456=IFCPOLYLOOP((#289,#288,#453,#457));
#457=IFCCARTESIANPOINT((2499.74712096,-369.,4000.));
#458=IFCFACE((#459));
#459=IFCFACEOUTERBOUND(#460,.T.);
#460=IFCPOLYLOOP((#461,#290,#289,#457));
#461=IFCCARTESIANPOINT((2499.74712096,-369.,0.));
#462=IFCFACE((#463));
#463=IFCFACEOUTERBOUND(#464,.T.);
#464=IFCPOLYLOOP((#465,#291,#290,#461,#466,#467));
#465=IFCCARTESIANPOINT((2549.74712096,-369.,0.));
#466=IFCCARTESIANPOINT((2499.74712096,-349.986698741,0.));
#467=IFCCARTESIANPOINT((2549.74712096,-349.986698741,0.));
#468=IFCFACE((#469));
#469=IFCFACEOUTERBOUND(#470,.T.);
#470=IFCPOLYLOOP((#291,#465,#471,#292));
#471=IFCCARTESIANPOINT((2549.74712096,-369.,4000.));
#472=IFCFACE((#473));
#473=IFCFACEOUTERBOUND(#474,.T.);
#474=IFCPOLYLOOP((#293,#292,#471,#475));
#475=IFCCARTESIANPOINT((2604.7375182,-369.,4000.));
#476=IFCFACE((#477));
#477=IFCFACEOUTERBOUND(#478,.T.);
#478=IFCPOLYLOOP((#294,#293,#475,#479));
#479=IFCCARTESIANPOINT((2604.7375182,-369.,3720.));
#480=IFCFACE((#481));
#481=IFCFACEOUTERBOUND(#482,.T.);
#482=IFCPOLYLOOP((#295,#294,#479,#483));
#483=IFCCARTESIANPOINT((2844.7375182,-369.,3720.));
#484=IFCFACE((#485));
#485=IFCFACEOUTERBOUND(#486,.T.);
#486=IFCPOLYLOOP((#296,#295,#483,#487));
#487=IFCCARTESIANPOINT((2844.7375182,-369.,4000.));
#488=IFCFACE((#489));
#489=IFCFACEOUTERBOUND(#490,.T.);
#490=IFCPOLYLOOP((#297,#296,#487,#491));
#491=IFCCARTESIANPOINT((3099.74712096,-369.,4000.));
#492=IFCFACE((#493));
#493=IFCFACEOUTERBOUND(#494,.T.);
#494=IFCPOLYLOOP((#495,#298,#297,#491));
#495=IFCCARTESIANPOINT((3099.74712096,-369.,0.));
#496=IFCFACE((#497));
#497=IFCFACEOUTERBOUND(#498,.T.);
#498=IFCPOLYLOOP((#499,#299,#298,#495,#500,#501));
#499=IFCCARTESIANPOINT((3149.74712096,-369.,0.));
#500=IFCCARTESIANPOINT((3099.74712096,-349.986698889,0.));
#501=IFCCARTESIANPOINT((3149.74712096,-349.986698889,0.));
#502=IFCFACE((#503));
#503=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#299,#499,#505,#300));
#505=IFCCARTESIANPOINT((3149.74712096,-369.,4000.));
#506=IFCFACE((#507));
#507=IFCFACEOUTERBOUND(#508,.T.);
#508=IFCPOLYLOOP((#301,#300,#505,#509));
#509=IFCCARTESIANPOINT((3699.74712096,-369.,4000.));
#510=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#512,.T.);
#512=IFCPOLYLOOP((#513,#302,#301,#509));
#513=IFCCARTESIANPOINT((3699.74712096,-369.,0.));
#514=IFCFACE((#515));
#515=IFCFACEOUTERBOUND(#516,.T.);
#516=IFCPOLYLOOP((#517,#303,#302,#513,#518,#519));
#517=IFCCARTESIANPOINT((3749.74712096,-369.,0.));
#518=IFCCARTESIANPOINT((3699.74712096,-349.986699038,0.));
#519=IFCCARTESIANPOINT((3749.74712096,-349.986699038,0.));
#520=IFCFACE((#521));
#521=IFCFACEOUTERBOUND(#522,.T.);
#522=IFCPOLYLOOP((#303,#517,#523,#524,#304));
#523=IFCCARTESIANPOINT((3749.74712096,-369.00000437,4830.33419023));
#524=IFCCARTESIANPOINT((3749.74712096,-369.00000437,5756.86544183));
#525=IFCFACE((#526));
#526=IFCFACEOUTERBOUND(#527,.T.);
#527=IFCPOLYLOOP((#305,#304,#524,#528));
#528=IFCCARTESIANPOINT((4299.74712096,-369.00000437,5564.79684345));
#529=IFCFACE((#530));
#530=IFCFACEOUTERBOUND(#531,.T.);
#531=IFCPOLYLOOP((#532,#306,#305,#528,#533));
#532=IFCCARTESIANPOINT((4299.74712096,-369.,0.));
#533=IFCCARTESIANPOINT((4299.74712096,-369.00000437,4638.26559185));
#534=IFCFACE((#535));
#535=IFCFACEOUTERBOUND(#536,.T.);
#536=IFCPOLYLOOP((#537,#307,#306,#532,#538,#539));
#537=IFCCARTESIANPOINT((4349.74712096,-369.,0.));
#538=IFCCARTESIANPOINT((4299.74712096,-349.986699186,0.));
#539=IFCCARTESIANPOINT((4349.74712096,-349.986699186,0.));
#540=IFCFACE((#541));
#541=IFCFACEOUTERBOUND(#542,.T.);
#542=IFCPOLYLOOP((#307,#537,#543,#544,#308));
#543=IFCCARTESIANPOINT((4349.74712096,-369.00000437,4620.80481017));
#544=IFCCARTESIANPOINT((4349.74712096,-369.00000437,5547.33606178));
#545=IFCFACE((#546));
#546=IFCFACEOUTERBOUND(#547,.T.);
#547=IFCPOLYLOOP((#309,#308,#544,#548));
#548=IFCCARTESIANPOINT((4899.74712096,-369.00000437,5355.2674634));
#549=IFCFACE((#550));
#550=IFCFACEOUTERBOUND(#551,.T.);
#551=IFCPOLYLOOP((#552,#310,#309,#548,#553));
#552=IFCCARTESIANPOINT((4899.74712096,-369.,0.));
#553=IFCCARTESIANPOINT((4899.74712096,-369.00000437,4428.73621179));
#554=IFCFACE((#555));
#555=IFCFACEOUTERBOUND(#556,.T.);
#556=IFCPOLYLOOP((#557,#311,#310,#552,#558,#559));
#557=IFCCARTESIANPOINT((4949.74712096,-369.,0.));
#558=IFCCARTESIANPOINT((4899.74712096,-349.986699335,0.));
#559=IFCCARTESIANPOINT((4949.74712096,-349.986699334,0.));
#560=IFCFACE((#561));
#561=IFCFACEOUTERBOUND(#562,.T.);
#562=IFCPOLYLOOP((#311,#557,#563,#564,#312));
#563=IFCCARTESIANPOINT((4949.74712096,-369.00000437,4411.27543012));
#564=IFCCARTESIANPOINT((4949.74712096,-369.00000437,5337.80668173));
#565=IFCFACE((#566));
#566=IFCFACEOUTERBOUND(#567,.T.);
#567=IFCPOLYLOOP((#313,#312,#564,#568));
#568=IFCCARTESIANPOINT((5499.74712096,-369.00000437,5145.73808335));
#569=IFCFACE((#570));
#570=IFCFACEOUTERBOUND(#571,.T.);
#571=IFCPOLYLOOP((#572,#314,#313,#568,#573));
#572=IFCCARTESIANPOINT((5499.74712096,-369.,0.));
#573=IFCCARTESIANPOINT((5499.74712096,-369.00000437,4219.20683174));
#574=IFCFACE((#575));
#575=IFCFACEOUTERBOUND(#576,.T.);
#576=IFCPOLYLOOP((#577,#315,#314,#572,#578,#579));
#577=IFCCARTESIANPOINT((5549.74712096,-369.,0.));
#578=IFCCARTESIANPOINT((5499.74712096,-349.986699483,0.));
#579=IFCCARTESIANPOINT((5549.74712096,-349.986699483,0.));
#580=IFCFACE((#581));
#581=IFCFACEOUTERBOUND(#582,.T.);
#582=IFCPOLYLOOP((#315,#577,#583,#584,#316));
#583=IFCCARTESIANPOINT((5549.74712096,-369.00000437,4201.74605007));
#584=IFCCARTESIANPOINT((5549.74712096,-369.00000437,5128.27730167));
#585=IFCFACE((#586));
#586=IFCFACEOUTERBOUND(#587,.T.);
#587=IFCPOLYLOOP((#317,#316,#584,#588));
#588=IFCCARTESIANPOINT((6699.74712096,-369.00000437,4726.67932324));
#589=IFCFACE((#590));
#590=IFCFACEOUTERBOUND(#591,.T.);
#591=IFCPOLYLOOP((#592,#318,#317,#588,#593));
#592=IFCCARTESIANPOINT((6699.74712096,-369.,0.));
#593=IFCCARTESIANPOINT((6699.74712096,-369.00000437,3800.14807163));
#594=IFCFACE((#595));
#595=IFCFACEOUTERBOUND(#596,.T.);
#596=IFCPOLYLOOP((#597,#319,#318,#592,#598,#599));
#597=IFCCARTESIANPOINT((6749.74712096,-369.,0.));
#598=IFCCARTESIANPOINT((6699.74712096,-349.98669978,0.));
#599=IFCCARTESIANPOINT((6749.74712096,-349.98669978,0.));
#600=IFCFACE((#601));
#601=IFCFACEOUTERBOUND(#602,.T.);
#602=IFCPOLYLOOP((#319,#597,#603,#604,#320));
#603=IFCCARTESIANPOINT((6749.74712096,-369.00000437,3782.68728996));
#604=IFCCARTESIANPOINT((6749.74712096,-369.00000437,4709.21854157));
#605=IFCFACE((#606));
#606=IFCFACEOUTERBOUND(#607,.T.);
#607=IFCPOLYLOOP((#269,#320,#604,#363));
#608=IFCFACE((#609));
#609=IFCFACEOUTERBOUND(#610,.T.);
#610=IFCPOLYLOOP((#324,#323,#611,#612,#613));
#611=IFCCARTESIANPOINT((2549.74712096,-369.,4100.));
#612=IFCCARTESIANPOINT((2549.74712096,-369.00000437,5249.39295033));
#613=IFCCARTESIANPOINT((2549.74712096,-369.00000437,6175.92420194));
#614=IFCFACE((#615));
#615=IFCFACEOUTERBOUND(#616,.T.);
#616=IFCPOLYLOOP((#325,#324,#613,#617));
#617=IFCCARTESIANPOINT((3099.74712096,-369.00000437,5983.85560356));
#618=IFCFACE((#619));
#619=IFCFACEOUTERBOUND(#620,.T.);
#620=IFCPOLYLOOP((#326,#325,#617,#621,#622));
#621=IFCCARTESIANPOINT((3099.74712096,-369.00000437,5057.32435195));
#622=IFCCARTESIANPOINT((3099.74712096,-369.,4100.));
#623=IFCFACE((#624));
#624=IFCFACEOUTERBOUND(#625,.T.);
#625=IFCPOLYLOOP((#323,#326,#622,#611));
#626=IFCFACE((#627));
#627=IFCFACEOUTERBOUND(#628,.T.);
#628=IFCPOLYLOOP((#330,#329,#629,#630,#631));
#629=IFCCARTESIANPOINT((1349.74712096,-369.,4100.));
#630=IFCCARTESIANPOINT((1349.74712096,-369.00000437,5668.45171044));
#631=IFCCARTESIANPOINT((1349.74712096,-369.00000437,6594.98296204));
#632=IFCFACE((#633));
#633=IFCFACEOUTERBOUND(#634,.T.);
#634=IFCPOLYLOOP((#331,#330,#631,#635));
#635=IFCCARTESIANPOINT((1899.74712096,-369.00000437,6402.91436366));
#636=IFCFACE((#637));
#637=IFCFACEOUTERBOUND(#638,.T.);
#638=IFCPOLYLOOP((#332,#331,#635,#639,#640));
#639=IFCCARTESIANPOINT((1899.74712096,-369.00000437,5476.38311206));
#640=IFCCARTESIANPOINT((1899.74712096,-369.,4100.));
#641=IFCFACE((#642));
#642=IFCFACEOUTERBOUND(#643,.T.);
#643=IFCPOLYLOOP((#329,#332,#640,#629));
#644=IFCFACE((#645));
#645=IFCFACEOUTERBOUND(#646,.T.);
#646=IFCPOLYLOOP((#336,#335,#647,#648,#649));
#647=IFCCARTESIANPOINT((1949.74712096,-369.,4100.));
#648=IFCCARTESIANPOINT((1949.74712096,-369.00000437,5458.92233039));
#649=IFCCARTESIANPOINT((1949.74712096,-369.00000437,6385.45358199));
#650=IFCFACE((#651));
#651=IFCFACEOUTERBOUND(#652,.T.);
#652=IFCPOLYLOOP((#337,#336,#649,#653));
#653=IFCCARTESIANPOINT((2499.74712096,-369.00000437,6193.38498361));
#654=IFCFACE((#655));
#655=IFCFACEOUTERBOUND(#656,.T.);
#656=IFCPOLYLOOP((#338,#337,#653,#657,#658));
#657=IFCCARTESIANPOINT((2499.74712096,-369.00000437,5266.853732));
#658=IFCCARTESIANPOINT((2499.74712096,-369.,4100.));
#659=IFCFACE((#660));
#660=IFCFACEOUTERBOUND(#661,.T.);
#661=IFCPOLYLOOP((#335,#338,#658,#647));
#662=IFCFACE((#663));
#663=IFCFACEOUTERBOUND(#664,.T.);
#664=IFCPOLYLOOP((#342,#341,#665,#666,#667));
#665=IFCCARTESIANPOINT((3149.74712096,-369.,4100.));
#666=IFCCARTESIANPOINT((3149.74712096,-369.00000437,5039.86357028));
#667=IFCCARTESIANPOINT((3149.74712096,-369.00000437,5966.39482189));
#668=IFCFACE((#669));
#669=IFCFACEOUTERBOUND(#670,.T.);
#670=IFCPOLYLOOP((#343,#342,#667,#671));
#671=IFCCARTESIANPOINT((3699.74712096,-369.00000437,5774.3262235));
#672=IFCFACE((#673));
#673=IFCFACEOUTERBOUND(#674,.T.);
#674=IFCPOLYLOOP((#344,#343,#671,#675,#676));
#675=IFCCARTESIANPOINT((3699.74712096,-369.00000437,4847.7949719));
#676=IFCCARTESIANPOINT((3699.74712096,-369.,4100.));
#677=IFCFACE((#678));
#678=IFCFACEOUTERBOUND(#679,.T.);
#679=IFCPOLYLOOP((#341,#344,#676,#665));
#680=IFCFACE((#681));
#681=IFCFACEOUTERBOUND(#682,.T.);
#682=IFCPOLYLOOP((#348,#347,#683,#684,#685));
#683=IFCCARTESIANPOINT((749.747120962,-369.,4100.));
#684=IFCCARTESIANPOINT((749.747120962,-368.990682973,5679.61689175));
#685=IFCCARTESIANPOINT((749.747120962,-368.990682973,6555.56637502));
#686=IFCFACE((#687));
#687=IFCFACEOUTERBOUND(#688,.T.);
#688=IFCPOLYLOOP((#349,#348,#685,#689));
#689=IFCCARTESIANPOINT((1299.74712096,-368.990682973,6595.28033513));
#690=IFCFACE((#691));
#691=IFCFACEOUTERBOUND(#692,.T.);
#692=IFCPOLYLOOP((#350,#349,#689,#693,#694));
#693=IFCCARTESIANPOINT((1299.74712096,-368.990682973,5719.36650582));
#694=IFCCARTESIANPOINT((1299.74712096,-369.,4100.));
#695=IFCFACE((#696));
#696=IFCFACEOUTERBOUND(#697,.T.);
#697=IFCPOLYLOOP((#347,#350,#694,#683));
#698=IFCFACE((#699));
#699=IFCFACEOUTERBOUND(#700,.T.);
#700=IFCPOLYLOOP((#354,#353,#701,#702));
#701=IFCCARTESIANPOINT((369.002353428,-368.989338336,6589.22466705));
#702=IFCCARTESIANPOINT((369.000596062,-368.99109598,6528.07373448));
#703=IFCFACE((#704));
#704=IFCFACEOUTERBOUND(#705,.T.);
#705=IFCPOLYLOOP((#355,#354,#702,#706));
#706=IFCCARTESIANPOINT((699.747120962,-368.990682973,6551.95601501));
#707=IFCFACE((#708));
#708=IFCFACEOUTERBOUND(#709,.T.);
#709=IFCPOLYLOOP((#356,#355,#706,#710,#711));
#710=IFCCARTESIANPOINT((699.747120962,-368.990682973,5676.00329047));
#711=IFCCARTESIANPOINT((699.747120962,-369.,4100.));
#712=IFCFACE((#713));
#713=IFCFACEOUTERBOUND(#714,.T.);
#714=IFCPOLYLOOP((#357,#356,#711,#715));
#715=IFCCARTESIANPOINT((368.999999986,-369.,4100.));
#716=IFCFACE((#717));
#717=IFCFACEOUTERBOUND(#718,.T.);
#718=IFCPOLYLOOP((#358,#357,#715,#719,#702,#701));
#719=IFCCARTESIANPOINT((369.001006926,-368.990682973,5674.54297709));
#720=IFCFACE((#721));
#721=IFCFACEOUTERBOUND(#722,.T.);
#722=IFCPOLYLOOP((#353,#358,#701));
#723=IFCFACE((#724));
#724=IFCFACEOUTERBOUND(#725,.T.);
#725=IFCPOLYLOOP((#363,#604,#603,#364));
#726=IFCFACE((#727));
#727=IFCFACEOUTERBOUND(#728,.T.);
#728=IFCPOLYLOOP((#368,#362,#364,#729));
#729=IFCCARTESIANPOINT((7025.54807757,-349.986699861,3686.3732842));
#730=IFCFACE((#731));
#731=IFCFACEOUTERBOUND(#732,.T.);
#732=IFCPOLYLOOP((#373,#369,#368,#729));
#733=IFCFACE((#734));
#734=IFCFACEOUTERBOUND(#735,.T.);
#735=IFCPOLYLOOP((#736,#374,#373,#729,#364,#603,#737,#738,#593,#583,#739,#740,#573,#563,#741,#742,#553,#543,#743,#744,#533,#523,#745,#746,#675,#666,#747,#748,#621,#612,#749,#750,#657,#648,#751,#752,#639,#630,#753,#754));
#736=IFCCARTESIANPOINT((1324.74159772,5.16203154177E-3,5677.18403008));
#737=IFCCARTESIANPOINT((6749.74712096,-349.98669978,3782.68728996));
#738=IFCCARTESIANPOINT((6699.74712096,-349.98669978,3800.14807163));
#739=IFCCARTESIANPOINT((5549.74712096,-349.986699483,4201.74605007));
#740=IFCCARTESIANPOINT((5499.74712096,-349.986699483,4219.20683174));
#741=IFCCARTESIANPOINT((4949.74712096,-349.986699334,4411.27543012));
#742=IFCCARTESIANPOINT((4899.74712096,-349.986699335,4428.73621179));
#743=IFCCARTESIANPOINT((4349.74712096,-349.986699186,4620.80481017));
#744=IFCCARTESIANPOINT((4299.74712096,-349.986699186,4638.26559185));
#745=IFCCARTESIANPOINT((3749.74712096,-349.986699038,4830.33419023));
#746=IFCCARTESIANPOINT((3699.74712096,-349.986699038,4847.7949719));
#747=IFCCARTESIANPOINT((3149.74712096,-349.986698889,5039.86357028));
#748=IFCCARTESIANPOINT((3099.74712096,-349.986698889,5057.32435195));
#749=IFCCARTESIANPOINT((2549.74712096,-349.986698741,5249.39295033));
#750=IFCCARTESIANPOINT((2499.74712096,-349.986698741,5266.853732));
#751=IFCCARTESIANPOINT((1949.74712096,-349.986698592,5458.92233039));
#752=IFCCARTESIANPOINT((1899.74712096,-349.986698592,5476.38311206));
#753=IFCCARTESIANPOINT((1349.74712096,-349.986698444,5668.45171044));
#754=IFCCARTESIANPOINT((1324.74159772,-349.986174396,5677.18403008));
#755=IFCFACE((#756));
#756=IFCFACEOUTERBOUND(#757,.T.);
#757=IFCPOLYLOOP((#758,#385,#379,#375,#374,#736,#759));
#758=IFCCARTESIANPOINT((5.16197512468E-3,5.1619751531E-3,5625.43152171));
#759=IFCCARTESIANPOINT((1324.74159772,5.16203154177E-3,5721.17305044));
#760=IFCFACE((#761));
#761=IFCFACEOUTERBOUND(#762,.T.);
#762=IFCPOLYLOOP((#390,#384,#383,#763));
#763=IFCCARTESIANPOINT((100.005161974,-99.9948380226,5654.71941009));
#764=IFCFACE((#765));
#765=IFCFACEOUTERBOUND(#766,.T.);
#766=IFCPOLYLOOP((#383,#385,#763));
#767=IFCFACE((#768));
#768=IFCFACEOUTERBOUND(#769,.T.);
#769=IFCPOLYLOOP((#391,#390,#763,#770));
#770=IFCCARTESIANPOINT((99.9999999889,-300.,5669.45872968));
#771=IFCFACE((#772));
#772=IFCFACEOUTERBOUND(#773,.T.);
#773=IFCPOLYLOOP((#392,#391,#770,#774));
#774=IFCCARTESIANPOINT((300.005161971,-299.994838018,5669.45834927));
#775=IFCFACE((#776));
#776=IFCFACEOUTERBOUND(#777,.T.);
#777=IFCPOLYLOOP((#393,#392,#774,#778));
#778=IFCCARTESIANPOINT((299.999999988,-321.,5671.00631829));
#779=IFCFACE((#780));
#780=IFCFACEOUTERBOUND(#781,.T.);
#781=IFCPOLYLOOP((#394,#393,#778,#782));
#782=IFCCARTESIANPOINT((321.005161971,-320.994838017,5671.00593788));
#783=IFCFACE((#784));
#784=IFCFACEOUTERBOUND(#785,.T.);
#785=IFCPOLYLOOP((#395,#394,#782,#786,#787,#788,#789,#790));
#786=IFCCARTESIANPOINT((320.999999986,-369.,5674.5436637));
#787=IFCCARTESIANPOINT((320.999999986,-369.,4100.));
#788=IFCCARTESIANPOINT((320.999999987,-349.998475526,4100.));
#789=IFCCARTESIANPOINT((320.999999987,-349.998475526,4000.));
#790=IFCCARTESIANPOINT((320.999999986,-369.,4000.));
#791=IFCFACE((#792));
#792=IFCFACEOUTERBOUND(#793,.T.);
#793=IFCPOLYLOOP((#389,#395,#790,#399));
#794=IFCFACE((#795));
#795=IFCFACEOUTERBOUND(#796,.T.);
#796=IFCPOLYLOOP((#403,#399,#790,#789,#797));
#797=IFCCARTESIANPOINT((699.747120962,-349.998258676,4000.));
#798=IFCFACE((#799));
#799=IFCFACEOUTERBOUND(#800,.T.);
#800=IFCPOLYLOOP((#412,#407,#403,#797,#801,#711,#710,#802));
#801=IFCCARTESIANPOINT((699.747120962,-349.998258676,4100.));
#802=IFCCARTESIANPOINT((699.747120962,-349.98669884,5676.00329047));
#803=IFCFACE((#804));
#804=IFCFACEOUTERBOUND(#805,.T.);
#805=IFCPOLYLOOP((#413,#412,#802,#806));
#806=IFCCARTESIANPOINT((749.747120962,-349.98669884,5679.61689175));
#807=IFCFACE((#808));
#808=IFCFACEOUTERBOUND(#809,.T.);
#809=IFCPOLYLOOP((#411,#413,#806,#684,#683,#810,#811,#417));
#810=IFCCARTESIANPOINT((749.747120962,-349.998230049,4100.));
#811=IFCCARTESIANPOINT((749.747120962,-349.998230049,4000.));
#812=IFCFACE((#813));
#813=IFCFACEOUTERBOUND(#814,.T.);
#814=IFCPOLYLOOP((#811,#815,#421,#417));
#815=IFCCARTESIANPOINT((1299.74712096,-349.986698444,4000.));
#816=IFCFACE((#817));
#817=IFCFACEOUTERBOUND(#818,.T.);
#818=IFCPOLYLOOP((#430,#425,#421,#815));
#819=IFCFACE((#820));
#820=IFCFACEOUTERBOUND(#821,.T.);
#821=IFCPOLYLOOP((#467,#466,#822,#823,#449,#448,#824,#825,#431,#430,#815,#811,#810,#826,#827,#828,#754,#753,#829,#830,#752,#751,#831,#832,#750,#749,#833,#834,#748,#747,#835,#836,#837));
#822=IFCCARTESIANPOINT((2499.74712096,-349.986698741,4000.));
#823=IFCCARTESIANPOINT((1949.74712096,-349.986698592,4000.));
#824=IFCCARTESIANPOINT((1899.74712096,-349.986698592,4000.));
#825=IFCCARTESIANPOINT((1349.74712096,-349.986698444,4000.));
#826=IFCCARTESIANPOINT((1299.74712096,-349.986698444,4100.));
#827=IFCCARTESIANPOINT((1299.74712096,-349.986698444,5719.36650582));
#828=IFCCARTESIANPOINT((1324.74159772,-349.986698901,5721.17305044));
#829=IFCCARTESIANPOINT((1349.74712096,-349.986698444,4100.));
#830=IFCCARTESIANPOINT((1899.74712096,-349.986698592,4100.));
#831=IFCCARTESIANPOINT((1949.74712096,-349.986698592,4100.));
#832=IFCCARTESIANPOINT((2499.74712096,-349.986698741,4100.));
#833=IFCCARTESIANPOINT((2549.74712096,-349.986698741,4100.));
#834=IFCCARTESIANPOINT((3099.74712096,-349.986698889,4100.));
#835=IFCCARTESIANPOINT((3149.74712096,-349.986698889,4100.));
#836=IFCCARTESIANPOINT((3699.74712096,-349.986699038,4100.));
#837=IFCCARTESIANPOINT((2549.74712096,-349.986698741,4000.));
#838=IFCFACE((#839));
#839=IFCFACEOUTERBOUND(#840,.T.);
#840=IFCPOLYLOOP((#429,#431,#825,#435));
#841=IFCFACE((#842));
#842=IFCFACEOUTERBOUND(#843,.T.);
#843=IFCPOLYLOOP((#825,#824,#439,#435));
#844=IFCFACE((#845));
#845=IFCFACEOUTERBOUND(#846,.T.);
#846=IFCPOLYLOOP((#448,#443,#439,#824));
#847=IFCFACE((#848));
#848=IFCFACEOUTERBOUND(#849,.T.);
#849=IFCPOLYLOOP((#447,#449,#823,#453));
#850=IFCFACE((#851));
#851=IFCFACEOUTERBOUND(#852,.T.);
#852=IFCPOLYLOOP((#823,#822,#457,#453));
#853=IFCFACE((#854));
#854=IFCFACEOUTERBOUND(#855,.T.);
#855=IFCPOLYLOOP((#466,#461,#457,#822));
#856=IFCFACE((#857));
#857=IFCFACEOUTERBOUND(#858,.T.);
#858=IFCPOLYLOOP((#465,#467,#837,#471));
#859=IFCFACE((#860));
#860=IFCFACEOUTERBOUND(#861,.T.);
#861=IFCPOLYLOOP((#837,#862,#475,#471));
#862=IFCCARTESIANPOINT((2604.7375182,-349.997167984,4000.));
#863=IFCFACE((#864));
#864=IFCFACEOUTERBOUND(#865,.T.);
#865=IFCPOLYLOOP((#479,#475,#862,#866,#867));
#866=IFCCARTESIANPOINT((2604.7375182,-321.,4000.));
#867=IFCCARTESIANPOINT((2604.7375182,-321.,3720.));
#868=IFCFACE((#869));
#869=IFCFACEOUTERBOUND(#870,.T.);
#870=IFCPOLYLOOP((#867,#871,#483,#479));
#871=IFCCARTESIANPOINT((2844.7375182,-321.,3720.));
#872=IFCFACE((#873));
#873=IFCFACEOUTERBOUND(#874,.T.);
#874=IFCPOLYLOOP((#487,#483,#871,#875,#876));
#875=IFCCARTESIANPOINT((2844.7375182,-321.,4000.));
#876=IFCCARTESIANPOINT((2844.7375182,-349.997030573,4000.));
#877=IFCFACE((#878));
#878=IFCFACEOUTERBOUND(#879,.T.);
#879=IFCPOLYLOOP((#876,#880,#491,#487));
#880=IFCCARTESIANPOINT((3099.74712096,-349.986698889,4000.));
#881=IFCFACE((#882));
#882=IFCFACEOUTERBOUND(#883,.T.);
#883=IFCPOLYLOOP((#500,#495,#491,#880));
#884=IFCFACE((#885));
#885=IFCFACEOUTERBOUND(#886,.T.);
#886=IFCPOLYLOOP((#519,#518,#887,#888,#501,#500,#880,#836,#746,#745));
#887=IFCCARTESIANPOINT((3699.74712096,-349.986699038,4000.));
#888=IFCCARTESIANPOINT((3149.74712096,-349.986698889,4000.));
#889=IFCFACE((#890));
#890=IFCFACEOUTERBOUND(#891,.T.);
#891=IFCPOLYLOOP((#499,#501,#888,#505));
#892=IFCFACE((#893));
#893=IFCFACEOUTERBOUND(#894,.T.);
#894=IFCPOLYLOOP((#888,#887,#509,#505));
#895=IFCFACE((#896));
#896=IFCFACEOUTERBOUND(#897,.T.);
#897=IFCPOLYLOOP((#518,#513,#509,#887));
#898=IFCFACE((#899));
#899=IFCFACEOUTERBOUND(#900,.T.);
#900=IFCPOLYLOOP((#517,#519,#745,#523));
#901=IFCFACE((#902));
#902=IFCFACEOUTERBOUND(#903,.T.);
#903=IFCPOLYLOOP((#528,#524,#523,#533));
#904=IFCFACE((#905));
#905=IFCFACEOUTERBOUND(#906,.T.);
#906=IFCPOLYLOOP((#538,#532,#533,#744));
#907=IFCFACE((#908));
#908=IFCFACEOUTERBOUND(#909,.T.);
#909=IFCPOLYLOOP((#539,#538,#744,#743));
#910=IFCFACE((#911));
#911=IFCFACEOUTERBOUND(#912,.T.);
#912=IFCPOLYLOOP((#537,#539,#743,#543));
#913=IFCFACE((#914));
#914=IFCFACEOUTERBOUND(#915,.T.);
#915=IFCPOLYLOOP((#548,#544,#543,#553));
#916=IFCFACE((#917));
#917=IFCFACEOUTERBOUND(#918,.T.);
#918=IFCPOLYLOOP((#558,#552,#553,#742));
#919=IFCFACE((#920));
#920=IFCFACEOUTERBOUND(#921,.T.);
#921=IFCPOLYLOOP((#559,#558,#742,#741));
#922=IFCFACE((#923));
#923=IFCFACEOUTERBOUND(#924,.T.);
#924=IFCPOLYLOOP((#557,#559,#741,#563));
#925=IFCFACE((#926));
#926=IFCFACEOUTERBOUND(#927,.T.);
#927=IFCPOLYLOOP((#568,#564,#563,#573));
#928=IFCFACE((#929));
#929=IFCFACEOUTERBOUND(#930,.T.);
#930=IFCPOLYLOOP((#578,#572,#573,#740));
#931=IFCFACE((#932));
#932=IFCFACEOUTERBOUND(#933,.T.);
#933=IFCPOLYLOOP((#579,#578,#740,#739));
#934=IFCFACE((#935));
#935=IFCFACEOUTERBOUND(#936,.T.);
#936=IFCPOLYLOOP((#577,#579,#739,#583));
#937=IFCFACE((#938));
#938=IFCFACEOUTERBOUND(#939,.T.);
#939=IFCPOLYLOOP((#588,#584,#583,#593));
#940=IFCFACE((#941));
#941=IFCFACEOUTERBOUND(#942,.T.);
#942=IFCPOLYLOOP((#598,#592,#593,#738));
#943=IFCFACE((#944));
#944=IFCFACEOUTERBOUND(#945,.T.);
#945=IFCPOLYLOOP((#599,#598,#738,#737));
#946=IFCFACE((#947));
#947=IFCFACEOUTERBOUND(#948,.T.);
#948=IFCPOLYLOOP((#597,#599,#737,#603));
#949=IFCFACE((#950));
#950=IFCFACEOUTERBOUND(#951,.T.);
#951=IFCPOLYLOOP((#611,#833,#749,#612));
#952=IFCFACE((#953));
#953=IFCFACEOUTERBOUND(#954,.T.);
#954=IFCPOLYLOOP((#617,#613,#612,#621));
#955=IFCFACE((#956));
#956=IFCFACEOUTERBOUND(#957,.T.);
#957=IFCPOLYLOOP((#834,#622,#621,#748));
#958=IFCFACE((#959));
#959=IFCFACEOUTERBOUND(#960,.T.);
#960=IFCPOLYLOOP((#834,#833,#611,#622));
#961=IFCFACE((#962));
#962=IFCFACEOUTERBOUND(#963,.T.);
#963=IFCPOLYLOOP((#629,#829,#753,#630));
#964=IFCFACE((#965));
#965=IFCFACEOUTERBOUND(#966,.T.);
#966=IFCPOLYLOOP((#635,#631,#630,#639));
#967=IFCFACE((#968));
#968=IFCFACEOUTERBOUND(#969,.T.);
#969=IFCPOLYLOOP((#830,#640,#639,#752));
#970=IFCFACE((#971));
#971=IFCFACEOUTERBOUND(#972,.T.);
#972=IFCPOLYLOOP((#830,#829,#629,#640));
#973=IFCFACE((#974));
#974=IFCFACEOUTERBOUND(#975,.T.);
#975=IFCPOLYLOOP((#647,#831,#751,#648));
#976=IFCFACE((#977));
#977=IFCFACEOUTERBOUND(#978,.T.);
#978=IFCPOLYLOOP((#653,#649,#648,#657));
#979=IFCFACE((#980));
#980=IFCFACEOUTERBOUND(#981,.T.);
#981=IFCPOLYLOOP((#832,#658,#657,#750));
#982=IFCFACE((#983));
#983=IFCFACEOUTERBOUND(#984,.T.);
#984=IFCPOLYLOOP((#832,#831,#647,#658));
#985=IFCFACE((#986));
#986=IFCFACEOUTERBOUND(#987,.T.);
#987=IFCPOLYLOOP((#665,#835,#747,#666));
#988=IFCFACE((#989));
#989=IFCFACEOUTERBOUND(#990,.T.);
#990=IFCPOLYLOOP((#671,#667,#666,#675));
#991=IFCFACE((#992));
#992=IFCFACEOUTERBOUND(#993,.T.);
#993=IFCPOLYLOOP((#836,#676,#675,#746));
#994=IFCFACE((#995));
#995=IFCFACEOUTERBOUND(#996,.T.);
#996=IFCPOLYLOOP((#836,#835,#665,#676));
#997=IFCFACE((#998));
#998=IFCFACEOUTERBOUND(#999,.T.);
#999=IFCPOLYLOOP((#693,#689,#685,#684));
#1000=IFCFACE((#1001));
#1001=IFCFACEOUTERBOUND(#1002,.T.);
#1002=IFCPOLYLOOP((#693,#827,#826,#694));
#1003=IFCFACE((#1004));
#1004=IFCFACEOUTERBOUND(#1005,.T.);
#1005=IFCPOLYLOOP((#826,#810,#683,#694));
#1006=IFCFACE((#1007));
#1007=IFCFACEOUTERBOUND(#1008,.T.);
#1008=IFCPOLYLOOP((#1009,#710,#706,#702,#719));
#1009=IFCCARTESIANPOINT((369.001006926,-368.990682973,5652.09959886));
#1010=IFCFACE((#1011));
#1011=IFCFACEOUTERBOUND(#1012,.T.);
#1012=IFCPOLYLOOP((#715,#711,#801,#788,#787));
#1013=IFCFACE((#1014));
#1014=IFCFACEOUTERBOUND(#1015,.T.);
#1015=IFCPOLYLOOP((#719,#715,#787,#786));
#1016=IFCFACE((#1017));
#1017=IFCFACEOUTERBOUND(#1018,.T.);
#1018=IFCPOLYLOOP((#759,#736,#754,#828));
#1019=IFCFACE((#1020));
#1020=IFCFACEOUTERBOUND(#1021,.T.);
#1021=IFCPOLYLOOP((#385,#758,#1009,#719,#782,#774,#763));
#1022=IFCFACE((#1023));
#1023=IFCFACEOUTERBOUND(#1024,.T.);
#1024=IFCPOLYLOOP((#758,#759,#828,#827,#693,#684,#806,#802,#710,#1009));
#1025=IFCFACE((#1026));
#1026=IFCFACEOUTERBOUND(#1027,.T.);
#1027=IFCPOLYLOOP((#770,#763,#774));
#1028=IFCFACE((#1029));
#1029=IFCFACEOUTERBOUND(#1030,.T.);
#1030=IFCPOLYLOOP((#778,#774,#782));
#1031=IFCFACE((#1032));
#1032=IFCFACEOUTERBOUND(#1033,.T.);
#1033=IFCPOLYLOOP((#786,#782,#719));
#1034=IFCFACE((#1035));
#1035=IFCFACEOUTERBOUND(#1036,.T.);
#1036=IFCPOLYLOOP((#801,#797,#789,#788));
#1037=IFCFACE((#1038));
#1038=IFCFACEOUTERBOUND(#1039,.T.);
#1039=IFCPOLYLOOP((#837,#836,#862));
#1040=IFCFACE((#1041));
#1041=IFCFACEOUTERBOUND(#1042,.T.);
#1042=IFCPOLYLOOP((#862,#876,#875,#866));
#1043=IFCFACE((#1044));
#1044=IFCFACEOUTERBOUND(#1045,.T.);
#1045=IFCPOLYLOOP((#1046,#1047,#867,#866));
#1046=IFCCARTESIANPOINT((2604.7375182,-300.,4000.));
#1047=IFCCARTESIANPOINT((2604.7375182,-300.,3720.));
#1048=IFCFACE((#1049));
#1049=IFCFACEOUTERBOUND(#1050,.T.);
#1050=IFCPOLYLOOP((#1047,#1051,#871,#867));
#1051=IFCCARTESIANPOINT((2844.7375182,-300.,3720.));
#1052=IFCFACE((#1053));
#1053=IFCFACEOUTERBOUND(#1054,.T.);
#1054=IFCPOLYLOOP((#1051,#1055,#875,#871));
#1055=IFCCARTESIANPOINT((2844.7375182,-300.,4000.));
#1056=IFCFACE((#1057));
#1057=IFCFACEOUTERBOUND(#1058,.T.);
#1058=IFCPOLYLOOP((#876,#836,#880));
#1059=IFCFACE((#1060));
#1060=IFCFACEOUTERBOUND(#1061,.T.);
#1061=IFCPOLYLOOP((#862,#836,#876));
#1062=IFCFACE((#1063));
#1063=IFCFACEOUTERBOUND(#1064,.T.);
#1064=IFCPOLYLOOP((#1055,#1046,#866,#875));
#1065=IFCFACE((#1066));
#1066=IFCFACEOUTERBOUND(#1067,.T.);
#1067=IFCPOLYLOOP((#1047,#1046,#1055,#1051));
#1068=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1069));
#1069=IFCPOLYLINE((#30,#261));
#1070=IFCRELASSOCIATESMATERIAL('2BtPt85FDIpaoRC93SlSnF',#8,$,$,(#252),#1071);
#1071=IFCMATERIALLIST((#1072,#1073,#1074,#1075,#1076));
#1072=IFCMATERIAL('Massivtre');
#1073=IFCMATERIAL('Bindingsverk - Isolert');
#1074=IFCMATERIAL('Sl\X2\00F8\X0\yfe');
#1075=IFCMATERIAL('Lekt');
#1076=IFCMATERIAL('Utvendig kledning - St\X2\00E5\X0\ende');
#1077=IFCRELVOIDSELEMENT('3X1Vcc$HljGWfLTuQrr0ys',#8,$,$,#252,#1078);
#1078=IFCOPENINGELEMENT('1xgRma_195yamRhRKv9XKJ',#8,'V-07',$,'',#1184,#1079,'7BA9BC24-F812-45F2-4C1B-ADB539261513');
#1079=IFCPRODUCTDEFINITIONSHAPE($,$,(#1094));
#1080=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1081,#1089));
#1081=IFCEXTRUDEDAREASOLID(#1082,#1085,#1088,697.);
#1082=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1083,1210.,2410.);
#1083=IFCAXIS2PLACEMENT2D(#30,#1084);
#1084=IFCDIRECTION((1.,0.));
#1085=IFCAXIS2PLACEMENT3D(#1086,#1087,#24);
#1086=IFCCARTESIANPOINT((0.,-306.,1205.));
#1087=IFCDIRECTION((0.,-1.,0.));
#1088=IFCDIRECTION((0.,0.,-1.));
#1089=IFCEXTRUDEDAREASOLID(#1090,#1092,#1088,476.);
#1090=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1091,1210.,2410.);
#1091=IFCAXIS2PLACEMENT2D(#30,#1084);
#1092=IFCAXIS2PLACEMENT3D(#1086,#1093,#24);
#1093=IFCDIRECTION((0.,1.,0.));
#1094=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#1095));
#1095=IFCMAPPEDITEM(#1096,#1098);
#1096=IFCREPRESENTATIONMAP(#1097,#1080);
#1097=IFCAXIS2PLACEMENT3D(#22,$,$);
#1098=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#22,$,$);
#1099=IFCRELVOIDSELEMENT('1r0KW84K$6F6_4P5grCBDm',#8,$,$,#252,#1100);
#1100=IFCOPENINGELEMENT('34V3Xhe9oR7ihBwZ9P5NPq',#8,$,$,'Recess',#1188,#1101,'C47C386B-A09C-9B1E-CACB-EA3259157674');
#1101=IFCPRODUCTDEFINITIONSHAPE($,$,(#1102));
#1102=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1103));
#1103=IFCEXTRUDEDAREASOLID(#1104,#1110,#23,401.);
#1104=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1105);
#1105=IFCPOLYLINE((#1106,#1107,#1108,#1109,#1106));
#1106=IFCCARTESIANPOINT((-600.,0.));
#1107=IFCCARTESIANPOINT((600.,0.));
#1108=IFCCARTESIANPOINT((600.,3790.));
#1109=IFCCARTESIANPOINT((-600.,3790.));
#1110=IFCAXIS2PLACEMENT3D(#1111,#1087,#24);
#1111=IFCCARTESIANPOINT((0.,-381.,0.));
#1112=IFCWALLTYPE('1C8SberNnmuu1w2WCZni3R',#8,'YV 04-2 Massivtre  391',$,$,$,$,'4C21C968-D57C-70E3-807A-0A0323C6C0DB',$,.NOTDEFINED.);
#1113=IFCRELDEFINESBYTYPE('0L2_MzIBLDERnocafq4Ugt',#1,$,$,(#252),#1112);
#1114=IFCRELDEFINESBYPROPERTIES('1QIOybhIHAWBMfRO63IFgm',#1,$,$,(#250,#7,#15,#252,#1078,#1100,#16,#233,#240),#1115);
#1115=IFCPROPERTYSET('1FmjvjCfz5p9XaB1Gu$Kgi',#1,'ePset_ModelInfo',$,(#1116,#1117));
#1116=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#1117=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#1118=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#1119=IFCRELDEFINESBYPROPERTIES('3FvoANAYjEAh0jcYps8CAu',#1,$,$,(#7),#1120);
#1120=IFCELEMENTQUANTITY('2DHDoS5O13IQznc4Y6MbWp',#1,'BaseQuantities',$,$,(#1118));
#1121=IFCQUANTITYLENGTH('NetHeight',$,$,4000.);
#1122=IFCQUANTITYLENGTH('GrossHeight',$,$,4000.);
#1123=IFCQUANTITYLENGTH('Height',$,$,4000.);
#1124=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#1125=IFCRELDEFINESBYPROPERTIES('3xDhIJO7XELx4mUhpkgrA1',#1,$,$,(#15),#1126);
#1126=IFCELEMENTQUANTITY('1vVc_wKWLDhxEr1s16yoPL',#1,'BaseQuantities',$,$,(#1124,#1121,#1122,#1123));
#1127=IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#1128=IFCQUANTITYAREA('GrossArea',$,$,0.);
#1129=IFCRELDEFINESBYPROPERTIES('0fguXTqYj7yQTUTpaRervL',#1,$,$,(#250),#1130);
#1130=IFCELEMENTQUANTITY('3A38L7j3zE_wSUMvUIsvns',#1,'BaseQuantities',$,$,(#1127,#1128));
#1131=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL($),$);
#1132=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1133=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1134=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('YV 04-2 Massivtre  391'),$);
#1135=IFCRELDEFINESBYPROPERTIES('1r3y8mpS96ZQ2sro59ffc5',#1,$,$,(#252),#1136);
#1136=IFCPROPERTYSET('0QG_WsL7b8MxqINJgpZ8Uc',#1,'Pset_WallCommon',$,(#1132,#1133,#1134));
#1137=IFCRELDEFINESBYPROPERTIES('0aZP9Gzrf4t9hsgwWjhpbJ',#1,$,$,(#252),#1138);
#1138=IFCPROPERTYSET('2Wj9cPMcrEqeevXcpRbYz7',#1,'AC_Pset_RenovationAndPhasing',$,(#1131));
#1139=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(242),$);
#1140=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(219),$);
#1141=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(140),$);
#1142=IFCRELDEFINESBYPROPERTIES('0o1VhblIP6FAfXnujaMLSG',#1,$,$,(#252),#1143);
#1143=IFCPROPERTYSET('2h8iAFkML9keJWMDgCGl5R',#1,'Pset_Draughting',$,(#1139,#1140,#1141));
#1144=IFCQUANTITYLENGTH('Length',$,$,6855.0480815);
#1145=IFCQUANTITYLENGTH('Height',$,$,6595.28033513);
#1146=IFCQUANTITYLENGTH('Width',$,$,391.);
#1147=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.68032379987);
#1148=IFCQUANTITYAREA('NetFootprintArea',$,$,2.68032379987);
#1149=IFCQUANTITYAREA('GrossSideArea',$,$,34.6281463999);
#1150=IFCQUANTITYAREA('NetSideArea',$,$,30.3361996235);
#1151=IFCQUANTITYVOLUME('GrossVolume',$,$,13.1317562347);
#1152=IFCQUANTITYVOLUME('NetVolume',$,$,11.9685956489);
#1153=IFCRELDEFINESBYPROPERTIES('21HoSX6$T69PgUSDo6GYNx',#1,$,$,(#252),#1154);
#1154=IFCELEMENTQUANTITY('1Ux$PQyM9AaBCc$cACmG_f',#1,'BaseQuantities',$,$,(#1145,#1152,#1151,#1148,#1147,#1144,#1146,#1149,#1150));
#1155=IFCPRESENTATIONLAYERASSIGNMENT('23----A Yttervegger',$,(#254),$);
#1156=IFCCOLOURRGB($,9.49019607843137E-1,8.58823529411765E-1,5.49019607843137E-1);
#1157=IFCSURFACESTYLERENDERING(#1156,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1158=IFCSURFACESTYLE($,.BOTH.,(#1157));
#1159=IFCPRESENTATIONSTYLEASSIGNMENT((#1158));
#1160=IFCSTYLEDITEM(#255,(#1159),$);
#1161=IFCRELCONTAINEDINSPATIALSTRUCTURE('0tnxkTphPCrfGNfwJry0wU',#1,$,$,(#252,#240),#15);
#1162=IFCRELAGGREGATES('2noNksxZ5BGOJ$Td8nzcEP',#1,$,$,#7,(#15));
#1163=IFCRELCONTAINEDINSPATIALSTRUCTURE('2sZfVJ$GPByRHVogpCg6EQ',#1,$,$,(#16,#233),#7);
#1164=IFCRELAGGREGATES('1teVukE5z1DA2gpoqfnta8',#1,$,$,#250,(#7));
#1165=IFCRELAGGREGATES('05sksu8PD5Y8D8onSNPU6l',#1,$,$,#246,(#250));
#1166=IFCLOCALPLACEMENT($,#1167);
#1167=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#1168=IFCLOCALPLACEMENT(#1166,#1169);
#1169=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#1170=IFCLOCALPLACEMENT(#1168,#1171);
#1171=IFCAXIS2PLACEMENT3D(#1172,#23,#1173);
#1172=IFCCARTESIANPOINT((24067.6811168,121564.373754,0.));
#1173=IFCDIRECTION((5.1858249410615E-1,-8.55027600026248E-1,0.));
#1174=IFCLOCALPLACEMENT(#1168,#1175);
#1175=IFCAXIS2PLACEMENT3D(#1176,#23,#1173);
#1176=IFCCARTESIANPOINT((46223.7310926,66521.9560843,0.));
#1177=IFCLOCALPLACEMENT(#1168,#1178);
#1178=IFCAXIS2PLACEMENT3D(#1179,#23,#24);
#1179=IFCCARTESIANPOINT((0.,0.,119100.));
#1180=IFCLOCALPLACEMENT(#1177,#1181);
#1181=IFCAXIS2PLACEMENT3D(#1182,#23,#1183);
#1182=IFCCARTESIANPOINT((80454.2860394,135812.429759,0.));
#1183=IFCDIRECTION((1.60522339273924E-1,-9.87032207475535E-1,0.));
#1184=IFCLOCALPLACEMENT(#1180,#1185);
#1185=IFCAXIS2PLACEMENT3D(#1186,#23,#1187);
#1186=IFCCARTESIANPOINT((6145.73753961003,0.,0.));
#1187=IFCDIRECTION((1.,-2.77555756156289E-17,0.));
#1188=IFCLOCALPLACEMENT(#1180,#1189);
#1189=IFCAXIS2PLACEMENT3D(#1190,#23,#1187);
#1190=IFCCARTESIANPOINT((6125.74712096,0.,2410.));
#1191=IFCLOCALPLACEMENT(#1177,#1192);
#1192=IFCAXIS2PLACEMENT3D(#1193,#23,#1173);
#1193=IFCCARTESIANPOINT((46223.7310926,66521.9560843,-119100.));
#1194=IFCUNITASSIGNMENT((#1195,#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206,#1207,#1208,#1209,#1213,#1216,#1221));
#1195=IFCCONVERSIONBASEDUNIT(#1196,.PLANEANGLEUNIT.,'DEGREE',#1198);
#1196=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1197=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1198=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#1197);
#1199=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1200=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1201=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#1202=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1203=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#1204=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#1205=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1206=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1207=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1208=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1209=IFCDERIVEDUNIT((#1210,#1211),.LINEARVELOCITYUNIT.,$);
#1210=IFCDERIVEDUNITELEMENT(#1212,1);
#1211=IFCDERIVEDUNITELEMENT(#1207,-1);
#1212=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1213=IFCDERIVEDUNIT((#1214,#1215),.VOLUMETRICFLOWRATEUNIT.,$);
#1214=IFCDERIVEDUNITELEMENT(#1208,1);
#1215=IFCDERIVEDUNITELEMENT(#1207,-1);
#1216=IFCDERIVEDUNIT((#1217,#1218,#1219),.THERMALTRANSMITTANCEUNIT.,$);
#1217=IFCDERIVEDUNITELEMENT(#1202,1);
#1218=IFCDERIVEDUNITELEMENT(#1220,-1);
#1219=IFCDERIVEDUNITELEMENT(#1199,-1);
#1220=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1221=IFCDERIVEDUNIT((#1222),.SOUNDPRESSUREUNIT.,$);
#1222=IFCDERIVEDUNITELEMENT(#1223,1);
#1223=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
ENDSEC;
END-ISO-10303-21;
