ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('382--reinforcingBar--segfault.ifc (Edited by simplebim 7.0 SR3 - Evaluation)','2018-01-19T13:30:51',('x'),('Structural Designer'),'IFC Database version:Work',' 21.0 Service Release 11, IFC Export Version: 4.0.0.0 Apr 24 2017',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1525857678);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('2hfRcSwkn6b8F$MjDsHcHq',#8,'Undefined',$,'',#334,$,$,.ELEMENT.,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1516365023);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#11,'21.0 Service Release 11','Tekla Structures','Multi material modeling');
#13=IFCBUILDINGSTOREY('3Dy4k6vmz5kR33Z_wkNEjQ',#8,'Undefined',$,'',#336,$,$,.ELEMENT.,0.);
#14=IFCPROJECT('3S0lPLTEv7I8Ba1U3SuvVl',#8,$,$,$,$,$,(#15),#343);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#16,$);
#16=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#15,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#23=IFCREINFORCINGBAR('1PyP0T00006p4rC3amC3Cq',#8,'ARMERING',$,'',#338,#24,'ID59f1901d-0000-001b-3135-303930303334',$,10.,0.,$,.NOTDEFINED.,$);
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#25=IFCSHAPEREPRESENTATION(#20,'Body','MappedRepresentation',(#26,#214,#237,#246,#263));
#26=IFCMAPPEDITEM(#27,#212);
#27=IFCREPRESENTATIONMAP(#16,#28);
#28=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#29));
#29=IFCSWEPTDISKSOLID(#30,5.,$,0.,32.5147604849431);
#30=IFCCOMPOSITECURVE((#31,#36,#43,#50,#56,#63,#70,#77,#84,#91,#98,#105,#112,#119,#126,#133,#140,#147,#154,#161,#168,#175,#182,#189,#194,#199,#206),.F.);
#31=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#32);
#32=IFCTRIMMEDCURVE(#33,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(10.4371052771108)),.T.,.PARAMETER.);
#33=IFCLINE(#17,#34);
#34=IFCVECTOR(#35,1.);
#35=IFCDIRECTION((-6.09155825012604E-1,3.38196248628264E-2,-7.92329107017628E-1));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCTRIMMEDCURVE(#38,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.41583423649392E-1)),.T.,.PARAMETER.);
#38=IFCCIRCLE(#39,84.5);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((60.526336426237,-3.43680736457152,-59.853041865043));
#41=IFCDIRECTION((-5.61477224475746E-2,-9.98422320385019E-1,5.50836585670598E-4));
#42=IFCDIRECTION((-7.91060436450442E-1,4.48230201027517E-2,6.10093667195214E-1));
#43=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#44=IFCTRIMMEDCURVE(#45,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429841E-1)),.T.,.PARAMETER.);
#45=IFCCIRCLE(#46,66.5);
#46=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#47=IFCCARTESIANPOINT((43.4605632520088,1.26923076946147,-54.2246421073107));
#48=IFCDIRECTION((-2.66891400632271E-3,-9.99854452117693E-1,-1.68508598728632E-2));
#49=IFCDIRECTION((-9.51067026676371E-1,-2.66853506278798E-3,3.08973121306024E-1));
#50=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#51=IFCTRIMMEDCURVE(#52,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.19305002714361)),.T.,.PARAMETER.);
#52=IFCLINE(#53,#54);
#53=IFCCARTESIANPOINT((-22.9982457258272,1.44657906261411,-54.2216532010644));
#54=IFCVECTOR(#55,1.);
#55=IFCDIRECTION((2.73961402248113E-13,1.68509198883797E-2,-9.99858013169328E-1));
#56=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#57=IFCTRIMMEDCURVE(#58,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288430004E-1)),.T.,.PARAMETER.);
#58=IFCCIRCLE(#59,84.5);
#59=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#60=IFCCARTESIANPOINT((61.5514531444106,1.69230769197901,-55.4107313083911));
#61=IFCDIRECTION((2.66891400601136E-3,-9.99854452117694E-1,-1.68508598728617E-2));
#62=IFCDIRECTION((-9.99996438442672E-1,-2.66853505536541E-3,-4.49736563948588E-5));
#63=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#64=IFCTRIMMEDCURVE(#65,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288430323E-1)),.T.,.PARAMETER.);
#65=IFCCIRCLE(#66,74.);
#66=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67=IFCCARTESIANPOINT((51.5087570748746,2.11538461564457,-58.6663038785068));
#68=IFCDIRECTION((7.7454901340214E-3,-9.99854452117695E-1,-1.52013802994458E-2));
#69=IFCDIRECTION((-9.51039231428778E-1,-2.66853506273467E-3,-3.09058666281951E-1));
#70=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#71);
#71=IFCTRIMMEDCURVE(#72,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429671E-1)),.T.,.PARAMETER.);
#72=IFCCIRCLE(#73,84.5);
#73=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#74=IFCCARTESIANPOINT((60.0455192535614,2.53846153814624,-52.455169633547));
#75=IFCDIRECTION((1.20638837091005E-2,-9.99854452117695E-1,-1.20638837144982E-2));
#76=IFCDIRECTION((-8.08987678163848E-1,-2.66853505546264E-3,-5.87819543312166E-1));
#77=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#78);
#78=IFCTRIMMEDCURVE(#79,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288431018E-1)),.T.,.PARAMETER.);
#79=IFCCIRCLE(#80,74.);
#80=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#81=IFCCARTESIANPOINT((53.8343850091279,2.96153846181572,-60.9919318111022));
#82=IFCDIRECTION((1.52013803027251E-2,-9.99854452117695E-1,-7.74549012753439E-3));
#83=IFCDIRECTION((-5.87746774413052E-1,-2.66853506292637E-3,-8.09040547863747E-1));
#84=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#85);
#85=IFCTRIMMEDCURVE(#86,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429597E-1)),.T.,.PARAMETER.);
#86=IFCCIRCLE(#87,84.5);
#87=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#88=IFCCARTESIANPOINT((57.0899575788183,3.38461538431861,-50.9492357431686));
#89=IFCDIRECTION((1.68508598716361E-2,-9.99854452117695E-1,-2.66891401350591E-3));
#90=IFCDIRECTION((-3.08973121310898E-1,-2.6685350556624E-3,-9.51067026674807E-1));
#91=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#92);
#92=IFCTRIMMEDCURVE(#93,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429972E-1)),.T.,.PARAMETER.);
#93=IFCCIRCLE(#94,74.);
#94=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#95=IFCCARTESIANPOINT((57.0828273309787,3.80769230797935,-61.5064345313432));
#96=IFCDIRECTION((1.68508598716825E-2,-9.99854452117694E-1,2.66891401356154E-3));
#97=IFCDIRECTION((4.49736475334472E-5,-2.668535063066E-3,-9.99996438442652E-1));
#98=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#99);
#99=IFCTRIMMEDCURVE(#100,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429656E-1)),.T.,.PARAMETER.);
#100=IFCCIRCLE(#101,84.5);
#101=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#102=IFCCARTESIANPOINT((53.8136922244765,4.23076923047382,-51.4681451993407));
#103=IFCDIRECTION((1.52013803028505E-2,-9.99854452117693E-1,7.74549012759745E-3));
#104=IFCDIRECTION((3.09058666274494E-1,-2.66853505570426E-3,-9.51039231431221E-1));
#105=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#106);
#106=IFCTRIMMEDCURVE(#107,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288430885E-1)),.T.,.PARAMETER.);
#107=IFCCIRCLE(#108,74.);
#108=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#109=IFCCARTESIANPOINT((60.0132894857327,4.65384615412324,-60.013289486057));
#110=IFCDIRECTION((1.20638837093247E-2,-9.99854452117692E-1,1.20638837145168E-2));
#111=IFCDIRECTION((5.87819543309287E-1,-2.66853506294617E-3,-8.08987678165915E-1));
#112=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#113);
#113=IFCTRIMMEDCURVE(#114,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429566E-1)),.T.,.PARAMETER.);
#114=IFCCIRCLE(#115,84.5);
#115=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#116=IFCCARTESIANPOINT((51.4681451991272,5.07692307661634,-53.8136922247694));
#117=IFCDIRECTION((7.74549013423481E-3,-9.99854452117692E-1,1.52013802994927E-2));
#118=IFCDIRECTION((8.09040547865624E-1,-2.66853505555127E-3,-5.87746774410501E-1));
#119=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#120);
#120=IFCTRIMMEDCURVE(#121,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429962E-1)),.T.,.PARAMETER.);
#121=IFCCIRCLE(#122,74.);
#122=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#123=IFCCARTESIANPOINT((61.5064345315057,5.49999999998584,-57.0828273314835));
#124=IFCDIRECTION((2.66891400992406E-3,-9.99854452117703E-1,1.68508598717014E-2));
#125=IFCDIRECTION((9.51067026677211E-1,-2.66853505895798E-3,-3.08973121303468E-1));
#126=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#127);
#127=IFCTRIMMEDCURVE(#128,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.1411428843044E-1)),.T.,.PARAMETER.);
#128=IFCCIRCLE(#129,84.5);
#129=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#130=IFCCARTESIANPOINT((50.9492357435989,5.92307692337033,-57.0899575792576));
#131=IFCDIRECTION((-2.66891401344899E-3,-9.99854452117694E-1,1.68508598716858E-2));
#132=IFCDIRECTION((9.99996438442652E-1,-2.66853506275807E-3,4.49736591259242E-5));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#134);
#134=IFCTRIMMEDCURVE(#135,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429645E-1)),.T.,.PARAMETER.);
#135=IFCCIRCLE(#136,74.);
#136=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#137=IFCCARTESIANPOINT((60.9919318110176,6.34615384586484,-53.8343850097701));
#138=IFCDIRECTION((-7.74549012740645E-3,-9.99854452117695E-1,1.52013803028159E-2));
#139=IFCDIRECTION((9.51039231427731E-1,-2.66853505534293E-3,3.09058666285237E-1));
#140=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#141);
#141=IFCTRIMMEDCURVE(#142,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288430844E-1)),.T.,.PARAMETER.);
#142=IFCCIRCLE(#143,84.5);
#143=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#144=IFCCARTESIANPOINT((52.4551696332548,6.76923076953806,-60.0455192542755));
#145=IFCDIRECTION((-1.20638837144283E-2,-9.99854452117695E-1,1.20638837091729E-2));
#146=IFCDIRECTION((8.0898767816212E-1,-2.66853506285499E-3,5.87819543314511E-1));
#147=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#148);
#148=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429148E-1)),.T.,.PARAMETER.);
#149=IFCCIRCLE(#150,74.);
#150=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#151=IFCCARTESIANPOINT((58.6663038776764,7.19230769203755,-51.5087570766499));
#152=IFCDIRECTION((-1.52013802993651E-2,-9.99854452117695E-1,7.7454901341394E-3));
#153=IFCDIRECTION((5.87746774410711E-1,-2.66853505555781E-3,8.09040547865472E-1));
#154=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#155=IFCTRIMMEDCURVE(#156,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.1411428843054E-1)),.T.,.PARAMETER.);
#156=IFCCIRCLE(#157,84.5);
#157=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#158=IFCCARTESIANPOINT((55.4107313079888,7.615384615706,-61.5514531447211));
#159=IFCDIRECTION((-1.68508598728079E-2,-9.99854452117694E-1,2.66891400612104E-3));
#160=IFCDIRECTION((3.08973121308426E-1,-2.66853506300528E-3,9.5106702667559E-1));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#162);
#162=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429672E-1)),.T.,.PARAMETER.);
#163=IFCCIRCLE(#164,74.);
#164=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#165=IFCCARTESIANPOINT((55.417861555779,8.03846153820255,-50.9942543560645));
#166=IFCDIRECTION((-1.68508598728389E-2,-9.99854452117694E-1,-2.66891400626882E-3));
#167=IFCDIRECTION((-4.49736503146669E-5,-2.66853505572538E-3,9.99996438442671E-1));
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#169=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288430547E-1)),.T.,.PARAMETER.);
#170=IFCCIRCLE(#171,84.5);
#171=IFCAXIS2PLACEMENT3D(#172,#173,#174);
#172=IFCCARTESIANPOINT((58.6869966625873,8.46153846186182,-61.0325436888254));
#173=IFCDIRECTION((-1.52013802994474E-2,-9.99854452117693E-1,-7.74549013427554E-3));
#174=IFCDIRECTION((-3.09058666278004E-1,-2.66853506304588E-3,9.5103923143006E-1));
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#176=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288428692E-1)),.T.,.PARAMETER.);
#177=IFCCIRCLE(#178,74.);
#178=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#179=IFCCARTESIANPOINT((52.4873994010306,8.88461538434718,-52.4873994017827));
#180=IFCDIRECTION((-1.20638837145483E-2,-9.99854452117692E-1,-1.20638837092931E-2));
#181=IFCDIRECTION((-5.87819543311686E-1,-2.66853505559902E-3,8.08987678164197E-1));
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#183=IFCTRIMMEDCURVE(#184,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288431965E-1)),.T.,.PARAMETER.);
#184=IFCCIRCLE(#185,84.5);
#185=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#186=IFCCARTESIANPOINT((61.0325436876652,9.30769230800135,-58.6869966630437));
#187=IFCDIRECTION((-7.74549012760002E-3,-9.99854452117692E-1,-1.52013803028724E-2));
#188=IFCDIRECTION((-8.09040547866768E-1,-2.66853506287325E-3,5.87746774408893E-1));
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#190=IFCTRIMMEDCURVE(#191,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288428874E-1)),.T.,.PARAMETER.);
#191=IFCCIRCLE(#192,74.);
#192=IFCAXIS2PLACEMENT3D(#193,#48,#49);
#193=IFCCARTESIANPOINT((50.9942543549945,9.73076923049192,-55.4178615562842));
#194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#195);
#195=IFCTRIMMEDCURVE(#196,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288430517E-1)),.T.,.PARAMETER.);
#196=IFCCIRCLE(#197,84.5);
#197=IFCAXIS2PLACEMENT3D(#198,#61,#62);
#198=IFCCARTESIANPOINT((61.5514531436784,10.1538461541448,-55.4107313084722));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#200);
#200=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.41227030936804E-1)),.T.,.PARAMETER.);
#201=IFCCIRCLE(#202,68.);
#202=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#203=IFCCARTESIANPOINT((45.8200993307831,10.5903671194881,-60.5144225878546));
#204=IFCDIRECTION((8.15673839948601E-3,-9.99853204707847E-1,-1.50677355342758E-2));
#205=IFCDIRECTION((-9.51035793200944E-1,-3.10089251118782E-3,-3.0906521078291E-1));
#206=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#207);
#207=IFCTRIMMEDCURVE(#208,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(13.2912803806411)),.T.,.PARAMETER.);
#208=IFCLINE(#209,#210);
#209=IFCCARTESIANPOINT((-8.09993577555904,10.7751504803087,-101.96510075552));
#210=IFCVECTOR(#211,1.);
#211=IFCDIRECTION((6.09417267857772E-1,1.6917069932448E-2,-7.92669165782086E-1));
#212=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#213,$,$);
#213=IFCCARTESIANPOINT((21.213203434927,-5.5,133.713892322776));
#214=IFCMAPPEDITEM(#215,#235);
#215=IFCREPRESENTATIONMAP(#16,#216);
#216=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#217));
#217=IFCSWEPTDISKSOLID(#218,5.,$,0.,32.5147604849431);
#218=IFCCOMPOSITECURVE((#31,#36,#43,#50,#56,#63,#70,#77,#219,#91,#221,#223,#225,#227,#126,#229,#231,#233,#154,#161,#168,#175,#182,#189,#194,#199,#206),.F.);
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#220=IFCTRIMMEDCURVE(#86,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429599E-1)),.T.,.PARAMETER.);
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#222=IFCTRIMMEDCURVE(#100,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429657E-1)),.T.,.PARAMETER.);
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#224);
#224=IFCTRIMMEDCURVE(#107,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288430887E-1)),.T.,.PARAMETER.);
#225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#226=IFCTRIMMEDCURVE(#114,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429565E-1)),.T.,.PARAMETER.);
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#228=IFCTRIMMEDCURVE(#121,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.1411428842996E-1)),.T.,.PARAMETER.);
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#230=IFCTRIMMEDCURVE(#135,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429645E-1)),.T.,.PARAMETER.);
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#232=IFCTRIMMEDCURVE(#142,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288430842E-1)),.T.,.PARAMETER.);
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#234=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429148E-1)),.T.,.PARAMETER.);
#235=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#236,$,$);
#236=IFCCARTESIANPOINT((21.213203434927,-55.5,133.713892322776));
#237=IFCMAPPEDITEM(#238,#244);
#238=IFCREPRESENTATIONMAP(#16,#239);
#239=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#240));
#240=IFCSWEPTDISKSOLID(#241,5.,$,0.,32.5147604849431);
#241=IFCCOMPOSITECURVE((#31,#36,#43,#50,#56,#63,#70,#77,#219,#242,#221,#223,#225,#227,#126,#229,#231,#233,#154,#161,#168,#175,#182,#189,#194,#199,#206),.F.);
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#243);
#243=IFCTRIMMEDCURVE(#93,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288429973E-1)),.T.,.PARAMETER.);
#244=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#245,$,$);
#245=IFCCARTESIANPOINT((21.213203434927,-105.5,133.713892322776));
#246=IFCMAPPEDITEM(#247,#261);
#247=IFCREPRESENTATIONMAP(#16,#248);
#248=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#249));
#249=IFCSWEPTDISKSOLID(#250,5.,$,0.,32.5147604849431);
#250=IFCCOMPOSITECURVE((#31,#36,#43,#50,#56,#63,#70,#77,#84,#91,#98,#105,#112,#119,#126,#133,#251,#253,#154,#161,#168,#175,#182,#255,#194,#199,#257),.F.);
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#252);
#252=IFCTRIMMEDCURVE(#142,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288430841E-1)),.T.,.PARAMETER.);
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#254=IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.1411428842915E-1)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#256=IFCTRIMMEDCURVE(#191,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.14114288428875E-1)),.T.,.PARAMETER.);
#257=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#258);
#258=IFCTRIMMEDCURVE(#259,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(13.2912803806411)),.T.,.PARAMETER.);
#259=IFCLINE(#209,#260);
#260=IFCVECTOR(#211,1.);
#261=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#262,$,$);
#262=IFCCARTESIANPOINT((21.213203434927,-155.5,133.713892322776));
#263=IFCMAPPEDITEM(#264,#268);
#264=IFCREPRESENTATIONMAP(#16,#265);
#265=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#266));
#266=IFCSWEPTDISKSOLID(#267,5.,$,0.,32.5147604849431);
#267=IFCCOMPOSITECURVE((#31,#36,#43,#50,#56,#63,#70,#77,#84,#91,#98,#105,#112,#119,#126,#133,#251,#253,#154,#161,#168,#175,#182,#255,#194,#199,#257),.F.);
#268=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#269,$,$);
#269=IFCCARTESIANPOINT((21.213203434927,-205.5,133.713892322776));
#270=IFCRELASSOCIATESMATERIAL('0fMEhdzETF4x8CRvQsk2Cj',#8,$,$,(#23),#271);
#271=IFCMATERIAL('B500NC');
#272=IFCSITE('0VcZMewaj508l81ZorB$9T',#8,'Undefined',$,'',#332,$,$,.ELEMENT.,$,$,0.,$,$);
#273=IFCRELDEFINESBYPROPERTIES('01zkPKTDP3KgZ4snhAwQcW',#1,$,$,(#7,#13,#23,#272),#274);
#274=IFCPROPERTYSET('3_tcBstIr189yzysY6_Bf$',#1,'ePset_ModelInfo',$,(#275,#276));
#275=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#276=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#277=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#278=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#279=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#280=IFCRELDEFINESBYPROPERTIES('1nDytXw0v3Nu2T5txRZ2NO',#1,$,$,(#7),#281);
#281=IFCPROPERTYSET('2RssIjLGb0UBHrur_J4QRE',#1,'ePset_ModelInfo',$,(#279,#277,#278));
#282=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#283=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#284=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#285=IFCRELDEFINESBYPROPERTIES('0_d9JOVXjEuPWQwA49KZM_',#1,$,$,(#13),#286);
#286=IFCPROPERTYSET('2HA_KWV8fEOezcZVgo423t',#1,'ePset_ModelInfo',$,(#284,#282,#283));
#287=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#288=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#289=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#290=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL($),$);
#291=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(2.E-1),$);
#292=IFCPROPERTYSINGLEVALUE('Center-to-center distance',$,IFCLABEL($),$);
#293=IFCPROPERTYSINGLEVALUE('Shape',$,IFCIDENTIFIER('67'),$);
#294=IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#295=IFCPROPERTYSINGLEVALUE('Total Number',$,IFCINTEGER(5),$);
#296=IFCPROPERTYSINGLEVALUE('Total Weight',$,IFCMASSMEASURE(1.2),$);
#297=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL($),$);
#298=IFCPROPERTYSINGLEVALUE('Size',$,IFCIDENTIFIER('8'),$);
#299=IFCPROPERTYSINGLEVALUE('r',$,IFCLENGTHMEASURE(74.5),$);
#300=IFCPROPERTYSINGLEVALUE('a',$,IFCLENGTHMEASURE(620.),$);
#301=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(620.),$);
#302=IFCPROPERTYSINGLEVALUE('Cast unit mark',$,IFCLABEL($),$);
#303=IFCPROPERTYSINGLEVALUE('Rebar Mark',$,IFCIDENTIFIER('P\\14'),$);
#304=IFCRELDEFINESBYPROPERTIES('1fICOxsSr118kjlqC6Ahr_',#1,$,$,(#23),#305);
#305=IFCPROPERTYSET('2j4aL8svP0uvQVU2uHK_Be',#1,'ePset_ModelInfo',$,(#289,#287,#288));
#306=IFCRELDEFINESBYPROPERTIES('2COZ8zSaj5u8YKczV7wJKX',#1,$,$,(#23),#307);
#307=IFCPROPERTYSET('1UZBnNxSX8RuXMxLe3yXFz',#1,'Tekla Reinforcement',$,(#290,#291,#292,#302,#293,#294,#295,#296,#297,#298,#299,#300,#301,#303));
#308=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(178),$);
#309=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(51),$);
#310=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(77),$);
#311=IFCRELDEFINESBYPROPERTIES('062v8bn1D4Seq$NJoQ4nG0',#1,$,$,(#23),#312);
#312=IFCPROPERTYSET('15W5QGtEXBngYyR3Wv52GC',#1,'Pset_Draughting',$,(#308,#309,#310));
#313=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#314=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#315=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#316=IFCRELDEFINESBYPROPERTIES('1zL9NLyjH6C8L0xcEfOSVT',#1,$,$,(#272),#317);
#317=IFCPROPERTYSET('2otOBWQ6D2iA$kJe3rA5dJ',#1,'ePset_ModelInfo',$,(#315,#313,#314));
#318=IFCPRESENTATIONLAYERASSIGNMENT('ARMERING',$,(#25),$);
#319=IFCCOLOURRGB($,6.98039215686274E-1,2.E-1,3.01960784313725E-1);
#320=IFCSURFACESTYLERENDERING(#319,0.,$,$,$,$,$,$,.NOTDEFINED.);
#321=IFCSURFACESTYLE($,.BOTH.,(#320));
#322=IFCPRESENTATIONSTYLEASSIGNMENT((#321));
#323=IFCSTYLEDITEM(#26,(#322),$);
#324=IFCSTYLEDITEM(#214,(#322),$);
#325=IFCSTYLEDITEM(#237,(#322),$);
#326=IFCSTYLEDITEM(#246,(#322),$);
#327=IFCSTYLEDITEM(#263,(#322),$);
#328=IFCRELCONTAINEDINSPATIALSTRUCTURE('3weFbkYJ96mRnpapCwiorT',#1,$,$,(#23),#13);
#329=IFCRELAGGREGATES('3DxICeWhHD_hTHPYGHAeJ$',#1,$,$,#7,(#13));
#330=IFCRELAGGREGATES('2_BKg86s1DWBmmbq74V_uK',#1,$,$,#272,(#7));
#331=IFCRELAGGREGATES('0_rLKzCRrEveN9RtoL6MwN',#1,$,$,#14,(#272));
#332=IFCLOCALPLACEMENT($,#333);
#333=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#334=IFCLOCALPLACEMENT(#332,#335);
#335=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#336=IFCLOCALPLACEMENT(#334,#337);
#337=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#338=IFCLOCALPLACEMENT(#336,#339);
#339=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#340=IFCCARTESIANPOINT((72854.8241380159,78071.7356772814,142745.));
#341=IFCDIRECTION((-8.38670758162854E-1,-5.4463874210576E-1,-0.));
#342=IFCDIRECTION((-5.4463874210576E-1,8.38670758162854E-1,0.));
#343=IFCUNITASSIGNMENT((#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#359,#362,#367));
#344=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#345=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#346=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#347=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#348=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#349=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#350=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#351=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#352=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#353=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#354=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#355=IFCDERIVEDUNIT((#356,#357),.LINEARVELOCITYUNIT.,$);
#356=IFCDERIVEDUNITELEMENT(#358,1);
#357=IFCDERIVEDUNITELEMENT(#353,-1);
#358=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#359=IFCDERIVEDUNIT((#360,#361),.VOLUMETRICFLOWRATEUNIT.,$);
#360=IFCDERIVEDUNITELEMENT(#354,1);
#361=IFCDERIVEDUNITELEMENT(#353,-1);
#362=IFCDERIVEDUNIT((#363,#364,#365),.THERMALTRANSMITTANCEUNIT.,$);
#363=IFCDERIVEDUNITELEMENT(#348,1);
#364=IFCDERIVEDUNITELEMENT(#366,-1);
#365=IFCDERIVEDUNITELEMENT(#345,-1);
#366=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#367=IFCDERIVEDUNIT((#368),.SOUNDPRESSUREUNIT.,$);
#368=IFCDERIVEDUNITELEMENT(#369,1);
#369=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#370=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#371=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#372=IFCPERSONANDORGANIZATION(#370,#371,$);
#373=IFCAPPLICATION(#371,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#374=IFCOWNERHISTORY(#372,#373,$,.MODIFIED.,$,$,$,1605384089);
#375=IFCQUANTITYAREA('Total Surface Area',$,$,0.118171282871968);
#376=IFCQUANTITYVOLUME('Volume',$,$,0.000244360069644469);
#377=IFCQUANTITYAREA('Footprint Area',$,$,0.0456497313402509);
#378=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#379,#380,#381,#382,#383),$,$,$);
#379=IFCQUANTITYCOUNT('Surface Genus','#29',$,-25);
#380=IFCQUANTITYCOUNT('Surface Genus','#217',$,-25);
#381=IFCQUANTITYCOUNT('Surface Genus','#240',$,-25);
#382=IFCQUANTITYCOUNT('Surface Genus','#249',$,-25);
#383=IFCQUANTITYCOUNT('Surface Genus','#266',$,-25);
#384=IFCELEMENTQUANTITY('2PrJa1NHD0d8lUcQlvxoUY',#374,$,$,$,(#375,#376,#377,#378));
#385=IFCRELDEFINESBYPROPERTIES('0iB0boLTHFXhXdCBLVdGfn',#374,$,$,(#23),#384);
ENDSEC;
END-ISO-10303-21;
