ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('383--reinforcingBar--segfault.ifc (Edited by simplebim 7.0 SR3 - Evaluation)','2018-05-09T09:09:54',('x'),('Structural Designer'),'IFC Database version: Work','Tekla Structures 2017i Service Pack 2, IFC Export Version: 4.0.0.0 Feb 28 2018',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1525855229);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('0P1vPvJEP3YeeWaR$S0Ykw',#8,'Undefined',$,'',#240,$,$,.ELEMENT.,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1525849751);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#11,'2017i Service Pack 2','Tekla Structures','Multi material modeling');
#13=IFCBUILDINGSTOREY('3B3xSihxH5PO0CVUDOAkH5',#8,'Undefined',$,'',#242,$,$,.ELEMENT.,0.);
#14=IFCGRID('1QXKts0005vp4rCJWsEJKr',#8,$,$,'',#256,#15,(#59,#60,#61,#62,#63),(#64,#65,#66,#67,#68,#69),$);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'FootPrint','GeometricCurveSet',(#25));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#19,$);
#19=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#18,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICCURVESET((#26,#29,#32,#35,#38,#41,#44,#47,#50,#53,#56));
#26=IFCPOLYLINE((#27,#28));
#27=IFCCARTESIANPOINT((-9.09494701772928E-13,-2000.));
#28=IFCCARTESIANPOINT((-9.09494701772928E-13,16950.));
#29=IFCPOLYLINE((#30,#31));
#30=IFCCARTESIANPOINT((4650.,-2000.));
#31=IFCCARTESIANPOINT((4650.,16950.));
#32=IFCPOLYLINE((#33,#34));
#33=IFCCARTESIANPOINT((9450.,-2000.));
#34=IFCCARTESIANPOINT((9450.,16950.));
#35=IFCPOLYLINE((#36,#37));
#36=IFCCARTESIANPOINT((14250.,400.));
#37=IFCCARTESIANPOINT((14250.,16950.));
#38=IFCPOLYLINE((#39,#40));
#39=IFCCARTESIANPOINT((17728.,2806.));
#40=IFCCARTESIANPOINT((17728.,16950.));
#41=IFCPOLYLINE((#42,#43));
#42=IFCCARTESIANPOINT((-2000.,0.));
#43=IFCCARTESIANPOINT((11450.,0.));
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((-2000.,2400.));
#46=IFCCARTESIANPOINT((16250.,2400.));
#47=IFCPOLYLINE((#48,#49));
#48=IFCCARTESIANPOINT((-2000.,4806.));
#49=IFCCARTESIANPOINT((19728.,4806.));
#50=IFCPOLYLINE((#51,#52));
#51=IFCCARTESIANPOINT((-2000.,9878.));
#52=IFCCARTESIANPOINT((19728.,9878.));
#53=IFCPOLYLINE((#54,#55));
#54=IFCCARTESIANPOINT((-2000.,14950.));
#55=IFCCARTESIANPOINT((19728.,14950.));
#56=IFCPOLYLINE((#57,#58));
#57=IFCCARTESIANPOINT((12461.6604494241,2670.76742871759));
#58=IFCCARTESIANPOINT((19516.3395503797,6203.18135607594));
#59=IFCGRIDAXIS('1',#26,.T.);
#60=IFCGRIDAXIS('2',#29,.T.);
#61=IFCGRIDAXIS('3',#32,.T.);
#62=IFCGRIDAXIS('4',#35,.T.);
#63=IFCGRIDAXIS('5',#38,.T.);
#64=IFCGRIDAXIS('A',#41,.T.);
#65=IFCGRIDAXIS('B',#44,.T.);
#66=IFCGRIDAXIS('C',#47,.T.);
#67=IFCGRIDAXIS('D',#50,.T.);
#68=IFCGRIDAXIS('E',#53,.T.);
#69=IFCGRIDAXIS('F',#56,.T.);
#70=IFCGRID('1QXKts0005wJ4rCJWsEJKr',#8,$,$,'',#253,#71,(#74,#75,#76,#77,#78),(#79,#80,#81,#82,#83,#84),$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#72=IFCSHAPEREPRESENTATION(#17,'FootPrint','GeometricCurveSet',(#73));
#73=IFCGEOMETRICCURVESET((#26,#29,#32,#35,#38,#41,#44,#47,#50,#53,#56));
#74=IFCGRIDAXIS('1',#26,.T.);
#75=IFCGRIDAXIS('2',#29,.T.);
#76=IFCGRIDAXIS('3',#32,.T.);
#77=IFCGRIDAXIS('4',#35,.T.);
#78=IFCGRIDAXIS('5',#38,.T.);
#79=IFCGRIDAXIS('A',#41,.T.);
#80=IFCGRIDAXIS('B',#44,.T.);
#81=IFCGRIDAXIS('C',#47,.T.);
#82=IFCGRIDAXIS('D',#50,.T.);
#83=IFCGRIDAXIS('E',#53,.T.);
#84=IFCGRIDAXIS('F',#56,.T.);
#85=IFCGRID('1QXKts0005wp4rCJWsEJKr',#8,$,$,'',#250,#86,(#89,#90,#91,#92,#93),(#94,#95,#96,#97,#98,#99),$);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#87=IFCSHAPEREPRESENTATION(#17,'FootPrint','GeometricCurveSet',(#88));
#88=IFCGEOMETRICCURVESET((#26,#29,#32,#35,#38,#41,#44,#47,#50,#53,#56));
#89=IFCGRIDAXIS('1',#26,.T.);
#90=IFCGRIDAXIS('2',#29,.T.);
#91=IFCGRIDAXIS('3',#32,.T.);
#92=IFCGRIDAXIS('4',#35,.T.);
#93=IFCGRIDAXIS('5',#38,.T.);
#94=IFCGRIDAXIS('A',#41,.T.);
#95=IFCGRIDAXIS('B',#44,.T.);
#96=IFCGRIDAXIS('C',#47,.T.);
#97=IFCGRIDAXIS('D',#50,.T.);
#98=IFCGRIDAXIS('E',#53,.T.);
#99=IFCGRIDAXIS('F',#56,.T.);
#100=IFCGRID('1QXKts0005zZ4rCJWsEJKv',#8,$,$,'',#247,#101,(#104,#105,#106,#107,#108),(#109,#110,#111,#112,#113,#114),$);
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#102=IFCSHAPEREPRESENTATION(#17,'FootPrint','GeometricCurveSet',(#103));
#103=IFCGEOMETRICCURVESET((#26,#29,#32,#35,#38,#41,#44,#47,#50,#53,#56));
#104=IFCGRIDAXIS('1',#26,.T.);
#105=IFCGRIDAXIS('2',#29,.T.);
#106=IFCGRIDAXIS('3',#32,.T.);
#107=IFCGRIDAXIS('4',#35,.T.);
#108=IFCGRIDAXIS('5',#38,.T.);
#109=IFCGRIDAXIS('A',#41,.T.);
#110=IFCGRIDAXIS('B',#44,.T.);
#111=IFCGRIDAXIS('C',#47,.T.);
#112=IFCGRIDAXIS('D',#50,.T.);
#113=IFCGRIDAXIS('E',#53,.T.);
#114=IFCGRIDAXIS('F',#56,.T.);
#115=IFCPROJECT('1bsalosI5Di8_2D2gOyM6D',#8,$,$,$,$,$,(#18),#259);
#116=IFCREINFORCINGBAR('1o2vj4d196v95VjP$Y20DI',#8,'ARMERING',$,'',#244,#117,'ID720b9b44-9c12-46e4-915f-b59fe2080352',$,14.,0.,$,.NOTDEFINED.,$);
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#118=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#119,#153,#176,#189));
#119=IFCMAPPEDITEM(#120,#151);
#120=IFCREPRESENTATIONMAP(#19,#121);
#121=IFCSHAPEREPRESENTATION(#23,'Body','AdvancedSweptSolid',(#122));
#122=IFCSWEPTDISKSOLID(#123,7.,$,0.,1533.14200435795);
#123=IFCCOMPOSITECURVE((#124,#129,#136,#141,#146),.F.);
#124=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#125);
#125=IFCTRIMMEDCURVE(#126,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(80.0000000000004)),.T.,.PARAMETER.);
#126=IFCLINE(#20,#127);
#127=IFCVECTOR(#128,1.);
#128=IFCDIRECTION((0.,0.,-1.));
#129=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#130);
#130=IFCTRIMMEDCURVE(#131,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632679488)),.T.,.PARAMETER.);
#131=IFCCIRCLE(#132,23.);
#132=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#133=IFCCARTESIANPOINT((22.9999999999982,-3.84099995187626E-6,-80.0000000000007));
#134=IFCDIRECTION((0.,-1.,0.));
#135=IFCDIRECTION((-1.,0.,0.));
#136=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#137=IFCTRIMMEDCURVE(#138,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1370.00041170436)),.T.,.PARAMETER.);
#138=IFCLINE(#139,#140);
#139=IFCCARTESIANPOINT((22.9999999999975,-3.84099995187626E-6,-103.000000000001));
#140=IFCVECTOR(#22,1.);
#141=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#142=IFCTRIMMEDCURVE(#143,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632679488)),.T.,.PARAMETER.);
#143=IFCCIRCLE(#144,23.);
#144=IFCAXIS2PLACEMENT3D(#145,#134,#128);
#145=IFCCARTESIANPOINT((1393.0004117043,-2.32631065856026E-4,-80.0000000000429));
#146=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#147);
#147=IFCTRIMMEDCURVE(#148,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(80.0000000000003)),.T.,.PARAMETER.);
#148=IFCLINE(#149,#150);
#149=IFCCARTESIANPOINT((1416.0004117043,-2.36472065807902E-4,-80.0000000000439));
#150=IFCVECTOR(#21,1.);
#151=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#152,$,$);
#152=IFCCARTESIANPOINT((1018.42704336531,-72.1106103813011,171.999999999985));
#153=IFCMAPPEDITEM(#154,#174);
#154=IFCREPRESENTATIONMAP(#19,#155);
#155=IFCSHAPEREPRESENTATION(#23,'Body','AdvancedSweptSolid',(#156));
#156=IFCSWEPTDISKSOLID(#157,7.,$,0.,1533.14200435795);
#157=IFCCOMPOSITECURVE((#158,#162,#164,#168,#170),.F.);
#158=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#159=IFCTRIMMEDCURVE(#160,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(80.0000000000004)),.T.,.PARAMETER.);
#160=IFCLINE(#20,#161);
#161=IFCVECTOR(#128,1.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#163=IFCTRIMMEDCURVE(#131,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632679488)),.T.,.PARAMETER.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#165=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1370.00041170436)),.T.,.PARAMETER.);
#166=IFCLINE(#139,#167);
#167=IFCVECTOR(#22,1.);
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#169=IFCTRIMMEDCURVE(#143,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707963267949)),.T.,.PARAMETER.);
#170=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#171);
#171=IFCTRIMMEDCURVE(#172,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(80.)),.T.,.PARAMETER.);
#172=IFCLINE(#149,#173);
#173=IFCVECTOR(#21,1.);
#174=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#175,$,$);
#175=IFCCARTESIANPOINT((1018.42569056334,-257.110610376361,172.000000000015));
#176=IFCMAPPEDITEM(#177,#187);
#177=IFCREPRESENTATIONMAP(#19,#178);
#178=IFCSHAPEREPRESENTATION(#23,'Body','AdvancedSweptSolid',(#179));
#179=IFCSWEPTDISKSOLID(#180,7.,$,0.,1533.14200435795);
#180=IFCCOMPOSITECURVE((#181,#183,#185,#168,#170),.F.);
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#182=IFCTRIMMEDCURVE(#126,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(80.0000000000006)),.T.,.PARAMETER.);
#183=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#184);
#184=IFCTRIMMEDCURVE(#131,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632679487)),.T.,.PARAMETER.);
#185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#186=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1370.00041170436)),.T.,.PARAMETER.);
#187=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#188,$,$);
#188=IFCCARTESIANPOINT((1018.42506922446,-343.110610374118,172.000000000015));
#189=IFCMAPPEDITEM(#190,#192);
#190=IFCREPRESENTATIONMAP(#19,#191);
#191=IFCSHAPEREPRESENTATION(#23,'Body','AdvancedSweptSolid',(#122));
#192=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#193,$,$);
#193=IFCCARTESIANPOINT((1018.42373262338,-528.110610369292,172.000000000029));
#194=IFCRELASSOCIATESMATERIAL('3cmEO3mPL3yxB8GfIA5Mdl',#8,$,$,(#116),#195);
#195=IFCMATERIAL('B500NC');
#196=IFCSITE('0jzTstogrEYfEWm6GRxphl',#8,'Undefined',$,'',#238,$,$,.ELEMENT.,$,$,0.,$,$);
#197=IFCRELDEFINESBYPROPERTIES('1PuXP_v$j8gfVmut7r4pAH',#1,$,$,(#196,#7,#13,#116,#14,#70,#85,#100),#198);
#198=IFCPROPERTYSET('2$KDeelSf9Vu70fAplgUxS',#1,'ePset_ModelInfo',$,(#199,#200));
#199=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#200=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#201=IFCPROPERTYSINGLEVALUE('a',$,IFCLENGTHMEASURE(110.),$);
#202=IFCPROPERTYSINGLEVALUE('Center-to-center distance',$,IFCLABEL($),$);
#203=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1600.),$);
#204=IFCPROPERTYSINGLEVALUE('Total Weight',$,IFCMASSMEASURE(5.6),$);
#205=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.4),$);
#206=IFCPROPERTYSINGLEVALUE('Cast unit mark',$,IFCLABEL($),$);
#207=IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#208=IFCPROPERTYSINGLEVALUE('Total Number',$,IFCINTEGER(4),$);
#209=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL($),$);
#210=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL($),$);
#211=IFCPROPERTYSINGLEVALUE('Size',$,IFCIDENTIFIER('12'),$);
#212=IFCPROPERTYSINGLEVALUE('Rebar Mark',$,IFCIDENTIFIER('x'),$);
#213=IFCPROPERTYSINGLEVALUE('Shape',$,IFCIDENTIFIER('21'),$);
#214=IFCPROPERTYSINGLEVALUE('r',$,IFCLENGTHMEASURE(16.),$);
#215=IFCPROPERTYSINGLEVALUE('c',$,IFCLENGTHMEASURE(110.),$);
#216=IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(1430.),$);
#217=IFCRELDEFINESBYPROPERTIES('2iULldJLT8N9S$hHP59J7i',#1,$,$,(#116),#218);
#218=IFCPROPERTYSET('1Wgr_$QXH4qeOxQPH5FH_H',#1,'Tekla Reinforcement',$,(#209,#213,#212,#206,#211,#202,#207,#208,#210,#204,#214,#201,#215,#216,#203,#205));
#219=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(32),$);
#220=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(202),$);
#221=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(157),$);
#222=IFCRELDEFINESBYPROPERTIES('3FYk6jQ$11Y9XRDjF4$CZW',#1,$,$,(#116),#223);
#223=IFCPROPERTYSET('1XUiYniXj9B8KKSzEFW4vE',#1,'Pset_Draughting',$,(#219,#220,#221));
#224=IFCPRESENTATIONLAYERASSIGNMENT('ARMERING',$,(#118),$);
#225=IFCCOLOURRGB($,1.25490196078431E-1,7.92156862745098E-1,6.15686274509804E-1);
#226=IFCSURFACESTYLERENDERING(#225,0.,$,$,$,$,$,$,.NOTDEFINED.);
#227=IFCSURFACESTYLE($,.BOTH.,(#226));
#228=IFCPRESENTATIONSTYLEASSIGNMENT((#227));
#229=IFCSTYLEDITEM(#119,(#228),$);
#230=IFCSTYLEDITEM(#153,(#228),$);
#231=IFCSTYLEDITEM(#176,(#228),$);
#232=IFCSTYLEDITEM(#189,(#228),$);
#233=IFCRELCONTAINEDINSPATIALSTRUCTURE('0GO15tM8XCjQ65HNz6A1lx',#1,$,$,(#116),#13);
#234=IFCRELAGGREGATES('2sZuqeuZ557eE8Zz0uGNZ9',#1,$,$,#7,(#13));
#235=IFCRELCONTAINEDINSPATIALSTRUCTURE('1TKyPzyCjBff9gvlnOsHB$',#1,$,$,(#100,#85,#70,#14),#7);
#236=IFCRELAGGREGATES('2_on7OBdX1SRPhEHIPgfUB',#1,$,$,#196,(#7));
#237=IFCRELAGGREGATES('1UcHa9vBv4A9UItuAsV0Sa',#1,$,$,#115,(#196));
#238=IFCLOCALPLACEMENT($,#239);
#239=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#240=IFCLOCALPLACEMENT(#238,#241);
#241=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#242=IFCLOCALPLACEMENT(#240,#243);
#243=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#244=IFCLOCALPLACEMENT(#242,#245);
#245=IFCAXIS2PLACEMENT3D(#246,#21,#134);
#246=IFCCARTESIANPOINT((3055.65044031329,3483.14331265111,88500.));
#247=IFCLOCALPLACEMENT(#240,#248);
#248=IFCAXIS2PLACEMENT3D(#249,#21,#22);
#249=IFCCARTESIANPOINT((-6644.46,306.72,92150.));
#250=IFCLOCALPLACEMENT(#240,#251);
#251=IFCAXIS2PLACEMENT3D(#252,#21,#22);
#252=IFCCARTESIANPOINT((-6644.46,306.72,89350.));
#253=IFCLOCALPLACEMENT(#240,#254);
#254=IFCAXIS2PLACEMENT3D(#255,#21,#22);
#255=IFCCARTESIANPOINT((-6644.46,306.72,86450.));
#256=IFCLOCALPLACEMENT(#240,#257);
#257=IFCAXIS2PLACEMENT3D(#258,#21,#22);
#258=IFCCARTESIANPOINT((-6644.46,306.72,0.));
#259=IFCUNITASSIGNMENT((#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#275,#278,#283));
#260=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#261=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#262=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#263=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#264=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#265=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#266=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#267=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#268=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#269=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#270=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#271=IFCDERIVEDUNIT((#272,#273),.LINEARVELOCITYUNIT.,$);
#272=IFCDERIVEDUNITELEMENT(#274,1);
#273=IFCDERIVEDUNITELEMENT(#269,-1);
#274=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#275=IFCDERIVEDUNIT((#276,#277),.VOLUMETRICFLOWRATEUNIT.,$);
#276=IFCDERIVEDUNITELEMENT(#270,1);
#277=IFCDERIVEDUNITELEMENT(#269,-1);
#278=IFCDERIVEDUNIT((#279,#280,#281),.THERMALTRANSMITTANCEUNIT.,$);
#279=IFCDERIVEDUNITELEMENT(#264,1);
#280=IFCDERIVEDUNITELEMENT(#282,-1);
#281=IFCDERIVEDUNITELEMENT(#261,-1);
#282=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#283=IFCDERIVEDUNIT((#284),.SOUNDPRESSUREUNIT.,$);
#284=IFCDERIVEDUNITELEMENT(#285,1);
#285=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#286=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#287=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#288=IFCPERSONANDORGANIZATION(#286,#287,$);
#289=IFCAPPLICATION(#287,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#290=IFCOWNERHISTORY(#288,#289,$,.MODIFIED.,$,$,$,1561732283);
#291=IFCQUANTITYAREA('Total Surface Area',$,$,0.283115285779198);
#292=IFCQUANTITYVOLUME('Volume',$,$,0.000986593235106453);
#293=IFCQUANTITYAREA('Footprint Area',$,$,0.00061575216010359);
#294=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#295,#296,#297,#298),$,$,$);
#295=IFCQUANTITYCOUNT('Surface Genus','#122',$,0);
#296=IFCQUANTITYCOUNT('Surface Genus','#156',$,0);
#297=IFCQUANTITYCOUNT('Surface Genus','#179',$,0);
#298=IFCQUANTITYCOUNT('Surface Genus','#122',$,0);
#299=IFCELEMENTQUANTITY('2Y13nCPijEMvPw_SMNWNM8',#290,$,$,$,(#291,#292,#293,#294));
#300=IFCRELDEFINESBYPROPERTIES('1lP0sQvp56HRiqIzXjWnkZ',#290,$,$,(#116),#299);
ENDSEC;
END-ISO-10303-21;
