ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('391--wall--segfault.ifc (Edited by simplebim 7.0 SR3 - Not For Resale)', '2018-05-17T11:27:03', (), (), 'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013', '20150714_1515(x64) - Exporter 16.5.0.0 - Alternate UI 16.5.0.0', $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1527505869);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON($, '', $, $, $, $, $, $);
#5 = IFCORGANIZATION($, 'simplebim', $, $, $);
#6 = IFCORGANIZATION($, 'Datacubist', $, $, $);
#7 = IFCBUILDING('3ljRCXzDj6_vFSYwTxL6im', #8, $, $, '', #268, $, $, .ELEMENT., $, $, #14);
#8 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1527501368);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON($, $, 'elena.albensi', $, $, $, $, $);
#11 = IFCORGANIZATION($, '', $, $, $);
#12 = IFCAPPLICATION(#13, '2016', 'Autodesk Revit 2016 (ENU)', 'Revit');
#13 = IFCORGANIZATION($, 'Autodesk Revit 2016 (ENU)', $, $, $);
#14 = IFCPOSTALADDRESS($, $, $, $, ('X'), $, $, 'X', $, 'X');
#15 = IFCBUILDINGSTOREY('3ljRCXzDj6_vFSYwU4gvPt', #8, 'PLAN 12', $, '', #271, $, 'PLAN 12', .ELEMENT., 35500.0000000002);
#16 = IFCPROJECT('X', #8, '17330', $, $, 'X', 'X', (#17), #283);
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-2, #18, #20);
#18 = IFCAXIS2PLACEMENT3D(#19, $, $);
#19 = IFCCARTESIANPOINT((0., 0., 0.));
#20 = IFCDIRECTION((-9.35792713508617E-1, 3.52550701806392E-1));
#21 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#22 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #17, $, .GRAPH_VIEW., $);
#23 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#24 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#25 = IFCSITE('2BPRcKnprBJwUUKcmdXFZJ', #8, 'Surface:2489005', $, '', #264, $, $, .ELEMENT., (59, 16, 3, 363647), (18, 14, 45, 958099), 0., $, $);
#26 = IFCWALL('3qD96b$0XDr8NJpqPBLd3b', #8, 'X', $, 'X', #274, #27, '2344255');
#27 = IFCPRODUCTDEFINITIONSHAPE($, $, (#28, #32));
#28 = IFCSHAPEREPRESENTATION(#22, 'Axis', 'Curve2D', (#29));
#29 = IFCPOLYLINE((#30, #31));
#30 = IFCCARTESIANPOINT((0., 0.));
#31 = IFCCARTESIANPOINT((6746., 0.));
#32 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#33));
#33 = IFCFACETEDBREP(#34);
#34 = IFCCLOSEDSHELL((#35, #65, #88, #93, #98, #102, #105, #109, #113, #116, #119, #122, #125, #128, #131, #136, #140, #145, #148, #152, #155, #158, #163, #167, #170));
#35 = IFCFACE((#36, #42, #53));
#36 = IFCFACEBOUND(#37, .T.);
#37 = IFCPOLYLOOP((#38, #39, #40, #41));
#38 = IFCCARTESIANPOINT((3518., -244., 2360.));
#39 = IFCCARTESIANPOINT((3518., -244., 650.));
#40 = IFCCARTESIANPOINT((808., -244., 650.));
#41 = IFCCARTESIANPOINT((808., -244., 2360.));
#42 = IFCFACEBOUND(#43, .T.);
#43 = IFCPOLYLOOP((#44, #45, #46, #47, #48, #49, #50, #51, #52));
#44 = IFCCARTESIANPOINT((5108., -244., 650.));
#45 = IFCCARTESIANPOINT((5108., -244., 2360.));
#46 = IFCCARTESIANPOINT((6011., -244., 2360.));
#47 = IFCCARTESIANPOINT((6011., -244., 2360.30000000024));
#48 = IFCCARTESIANPOINT((6258., -244., 2360.30000000023));
#49 = IFCCARTESIANPOINT((6511., -244., 2360.30000000023));
#50 = IFCCARTESIANPOINT((6511., -244., 2360.));
#51 = IFCCARTESIANPOINT((6511., -244., 649.900000000225));
#52 = IFCCARTESIANPOINT((6258., -244., 649.918032787528));
#53 = IFCFACEOUTERBOUND(#54, .T.);
#54 = IFCPOLYLOOP((#55, #56, #57, #58, #59, #60, #61, #62, #63, #64));
#55 = IFCCARTESIANPOINT((6746., -244., 2900.));
#56 = IFCCARTESIANPOINT((6258., -244., 2900.));
#57 = IFCCARTESIANPOINT((488., -244., 2900.));
#58 = IFCCARTESIANPOINT((0., -244., 2900.));
#59 = IFCCARTESIANPOINT((0., -244., 0.));
#60 = IFCCARTESIANPOINT((488., -244., 0.));
#61 = IFCCARTESIANPOINT((6258., -244., 0.));
#62 = IFCCARTESIANPOINT((6746., -244., 0.));
#63 = IFCCARTESIANPOINT((6746., -244., 650.));
#64 = IFCCARTESIANPOINT((6746., -244., 2360.));
#65 = IFCFACE((#66, #76, #82));
#66 = IFCFACEOUTERBOUND(#67, .T.);
#67 = IFCPOLYLOOP((#68, #69, #70, #71, #72, #73, #74, #75));
#68 = IFCCARTESIANPOINT((0., 244., 0.));
#69 = IFCCARTESIANPOINT((0., 244., 2900.));
#70 = IFCCARTESIANPOINT((6502., 244., 2900.));
#71 = IFCCARTESIANPOINT((6502., 244., 2360.));
#72 = IFCCARTESIANPOINT((6746., 244., 2360.));
#73 = IFCCARTESIANPOINT((6746., 244., 650.));
#74 = IFCCARTESIANPOINT((6502., 244., 650.));
#75 = IFCCARTESIANPOINT((6502., 244., 0.));
#76 = IFCFACEBOUND(#77, .T.);
#77 = IFCPOLYLOOP((#78, #79, #80, #81));
#78 = IFCCARTESIANPOINT((3518., 244., 650.));
#79 = IFCCARTESIANPOINT((3518., 244., 2360.));
#80 = IFCCARTESIANPOINT((808., 244., 2360.));
#81 = IFCCARTESIANPOINT((808., 244., 650.));
#82 = IFCFACEBOUND(#83, .T.);
#83 = IFCPOLYLOOP((#84, #85, #86, #87));
#84 = IFCCARTESIANPOINT((5108., 244., 2360.));
#85 = IFCCARTESIANPOINT((5108., 244., 650.));
#86 = IFCCARTESIANPOINT((6018., 244., 650.));
#87 = IFCCARTESIANPOINT((6018., 244., 2360.));
#88 = IFCFACE((#89));
#89 = IFCFACEOUTERBOUND(#90, .T.);
#90 = IFCPOLYLOOP((#59, #68, #75, #91, #92, #62, #61, #60));
#91 = IFCCARTESIANPOINT((6502., 136., 0.));
#92 = IFCCARTESIANPOINT((6746., 136., 0.));
#93 = IFCFACE((#94));
#94 = IFCFACEOUTERBOUND(#95, .T.);
#95 = IFCPOLYLOOP((#55, #64, #96, #97));
#96 = IFCCARTESIANPOINT((6746., 136., 2360.));
#97 = IFCCARTESIANPOINT((6746., 136., 2900.));
#98 = IFCFACE((#99));
#99 = IFCFACEOUTERBOUND(#100, .T.);
#100 = IFCPOLYLOOP((#58, #57, #56, #55, #97, #101, #70, #69));
#101 = IFCCARTESIANPOINT((6502., 136., 2900.));
#102 = IFCFACE((#103));
#103 = IFCFACEOUTERBOUND(#104, .T.);
#104 = IFCPOLYLOOP((#59, #58, #69, #68));
#105 = IFCFACE((#106));
#106 = IFCFACEOUTERBOUND(#107, .T.);
#107 = IFCPOLYLOOP((#64, #63, #62, #92, #108, #73, #72, #96));
#108 = IFCCARTESIANPOINT((6746., 136., 650.));
#109 = IFCFACE((#110));
#110 = IFCFACEOUTERBOUND(#111, .T.);
#111 = IFCPOLYLOOP((#96, #112, #101, #97));
#112 = IFCCARTESIANPOINT((6502., 136., 2360.));
#113 = IFCFACE((#114));
#114 = IFCFACEOUTERBOUND(#115, .T.);
#115 = IFCPOLYLOOP((#71, #112, #96, #72));
#116 = IFCFACE((#117));
#117 = IFCFACEOUTERBOUND(#118, .T.);
#118 = IFCPOLYLOOP((#79, #78, #39, #38));
#119 = IFCFACE((#120));
#120 = IFCFACEOUTERBOUND(#121, .T.);
#121 = IFCPOLYLOOP((#80, #79, #38, #41));
#122 = IFCFACE((#123));
#123 = IFCFACEOUTERBOUND(#124, .T.);
#124 = IFCPOLYLOOP((#81, #80, #41, #40));
#125 = IFCFACE((#126));
#126 = IFCFACEOUTERBOUND(#127, .T.);
#127 = IFCPOLYLOOP((#78, #81, #40, #39));
#128 = IFCFACE((#129));
#129 = IFCFACEOUTERBOUND(#130, .T.);
#130 = IFCPOLYLOOP((#45, #44, #85, #84));
#131 = IFCFACE((#132));
#132 = IFCFACEOUTERBOUND(#133, .T.);
#133 = IFCPOLYLOOP((#84, #87, #134, #135, #46, #45));
#134 = IFCCARTESIANPOINT((6018., -243.800000000019, 2360.));
#135 = IFCCARTESIANPOINT((6011., -243.800000000019, 2360.));
#136 = IFCFACE((#137));
#137 = IFCFACEOUTERBOUND(#138, .T.);
#138 = IFCPOLYLOOP((#87, #86, #139, #134));
#139 = IFCCARTESIANPOINT((6018., -243.800000000019, 650.));
#140 = IFCFACE((#141));
#141 = IFCFACEOUTERBOUND(#142, .T.);
#142 = IFCPOLYLOOP((#86, #85, #44, #52, #143, #144, #139));
#143 = IFCCARTESIANPOINT((6511., -244., 650.));
#144 = IFCCARTESIANPOINT((6511., -243.800000000028, 649.900000000229));
#145 = IFCFACE((#146));
#146 = IFCFACEOUTERBOUND(#147, .T.);
#147 = IFCPOLYLOOP((#112, #71, #70, #101));
#148 = IFCFACE((#149));
#149 = IFCFACEOUTERBOUND(#150, .T.);
#150 = IFCPOLYLOOP((#91, #151, #108, #92));
#151 = IFCCARTESIANPOINT((6502., 136., 650.));
#152 = IFCFACE((#153));
#153 = IFCFACEOUTERBOUND(#154, .T.);
#154 = IFCPOLYLOOP((#151, #74, #73, #108));
#155 = IFCFACE((#156));
#156 = IFCFACEOUTERBOUND(#157, .T.);
#157 = IFCPOLYLOOP((#74, #151, #91, #75));
#158 = IFCFACE((#159));
#159 = IFCFACEOUTERBOUND(#160, .T.);
#160 = IFCPOLYLOOP((#161, #162, #51, #50, #49));
#161 = IFCCARTESIANPOINT((6511., -243.800000000028, 2360.30000000023));
#162 = IFCCARTESIANPOINT((6511., -243.800000000028, 650.));
#163 = IFCFACE((#164));
#164 = IFCFACEOUTERBOUND(#165, .T.);
#165 = IFCPOLYLOOP((#144, #161, #166, #135, #134, #139));
#166 = IFCCARTESIANPOINT((6011., -243.800000000019, 2360.30000000023));
#167 = IFCFACE((#168));
#168 = IFCFACEOUTERBOUND(#169, .T.);
#169 = IFCPOLYLOOP((#135, #166, #47, #46));
#170 = IFCFACE((#171));
#171 = IFCFACEOUTERBOUND(#172, .T.);
#172 = IFCPOLYLOOP((#166, #161, #49, #48, #47));
#173 = IFCRELVOIDSELEMENT('3wjussAS19nuEdrzCLtSyF', #8, $, $, #26, #174);
#174 = IFCOPENINGELEMENT('3wjussAS19nuEdrzGLtSyF', #8, 'X', $, 'Opening', #277, #175, $);
#175 = IFCPRODUCTDEFINITIONSHAPE($, $, (#176));
#176 = IFCSHAPEREPRESENTATION(#21, 'Body', 'MappedRepresentation', (#177));
#177 = IFCMAPPEDITEM(#178, #189);
#178 = IFCREPRESENTATIONMAP(#179, #180);
#179 = IFCAXIS2PLACEMENT3D(#19, $, $);
#180 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#181));
#181 = IFCEXTRUDEDAREASOLID(#182, #186, #188, 488.);
#182 = IFCRECTANGLEPROFILEDEF(.AREA., $, #183, 1710., 2710.);
#183 = IFCAXIS2PLACEMENT2D(#184, #185);
#184 = IFCCARTESIANPOINT((854.999999999999, 1355.));
#185 = IFCDIRECTION((1., 0.));
#186 = IFCAXIS2PLACEMENT3D(#19, #187, #188);
#187 = IFCDIRECTION((0., 1., 0.));
#188 = IFCDIRECTION((0., 0., 1.));
#189 = IFCCARTESIANTRANSFORMATIONOPERATOR3D($, $, #19, $, $);
#190 = IFCRELVOIDSELEMENT('3wjussAS19nuEdrzCLtSmJ', #8, $, $, #26, #191);
#191 = IFCOPENINGELEMENT('3wjussAS19nuEdrzGLtSmJ', #8, 'X', $, 'Opening', #280, #192, $);
#192 = IFCPRODUCTDEFINITIONSHAPE($, $, (#193));
#193 = IFCSHAPEREPRESENTATION(#21, 'Body', 'MappedRepresentation', (#194));
#194 = IFCMAPPEDITEM(#195, #203);
#195 = IFCREPRESENTATIONMAP(#196, #197);
#196 = IFCAXIS2PLACEMENT3D(#19, $, $);
#197 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#198));
#198 = IFCEXTRUDEDAREASOLID(#199, #202, #188, 488.);
#199 = IFCRECTANGLEPROFILEDEF(.AREA., $, #200, 1710., 910.000000000001);
#200 = IFCAXIS2PLACEMENT2D(#201, #185);
#201 = IFCCARTESIANPOINT((855.000000000001, 455.));
#202 = IFCAXIS2PLACEMENT3D(#19, #187, #188);
#203 = IFCCARTESIANTRANSFORMATIONOPERATOR3D($, $, #19, $, $);
#204 = IFCWALLTYPE('3r1vGiYdv6WgSyea1AcjV7', #8, 'X', $, $, $, $, '2213966', $, .NOTDEFINED.);
#205 = IFCRELDEFINESBYTYPE('2Bs_Jne$L16va2BjsNIvaE', #1, $, $, (#26), #204);
#206 = IFCCLASSIFICATION('http://www.csiorg.net/uniformat', '1998', $, 'Uniformat');
#207 = IFCRELDEFINESBYPROPERTIES('0iVvKSioD5fA8KSKTRhVzp', #1, $, $, (#7, #15, #25, #26, #174, #191), #208);
#208 = IFCPROPERTYSET('2vxqt$FGb1MwuwtFT64kGc', #1, 'ePset_ModelInfo', $, (#209, #210));
#209 = IFCPROPERTYSINGLEVALUE('ModelName', $, IFCLABEL('X'), $);
#210 = IFCPROPERTYSINGLEVALUE('Timestamp', $, IFCLABEL('2018-05-17T11:27:03'), $);
#211 = IFCPROPERTYSINGLEVALUE('ModelName', $, IFCLABEL('X'), $);
#212 = IFCPROPERTYSINGLEVALUE('Timestamp', $, IFCLABEL('2018-05-17T11.27.03'), $);
#213 = IFCPROPERTYSINGLEVALUE('NumberOfStoreys', $, IFCINTEGER(17), $);
#214 = IFCRELDEFINESBYPROPERTIES('1sJp1ybDT6pR74JkAIJURb', #1, $, $, (#7), #215);
#215 = IFCPROPERTYSET('1PvVLbJvL7xfKpTVZNqvGF', #1, 'Pset_BuildingCommon', $, (#213));
#216 = IFCRELDEFINESBYPROPERTIES('2cr9V41djF98MFqKvlYsI_', #1, $, $, (#7), #217);
#217 = IFCPROPERTYSET('0eSn3Mto9Fiwl83bqcgcfF', #1, 'ePset_ModelInfo', $, (#212, #211));
#218 = IFCPROPERTYSINGLEVALUE('ModelName', $, IFCLABEL('A-40-V-B000.ifc'), $);
#219 = IFCPROPERTYSINGLEVALUE('Timestamp', $, IFCLABEL('2018-05-17T11.27.03'), $);
#220 = IFCPROPERTYSINGLEVALUE('AboveGround', $, IFCLOGICAL(.U.), $);
#221 = IFCRELDEFINESBYPROPERTIES('3K$cq5WAzAj9VOZdXG7Rbg', #1, $, $, (#15), #222);
#222 = IFCPROPERTYSET('0s1L2wDL104PM3wPhAR3$f', #1, 'ePset_ModelInfo', $, (#219, #218));
#223 = IFCRELDEFINESBYPROPERTIES('0r9YgH0eDBq9ekHrb7DWR$', #1, $, $, (#15), #224);
#224 = IFCPROPERTYSET('0NNJ7b4Kv6ne_DBa_kUn5o', #1, 'Pset_BuildingStoreyCommon', $, (#220));
#225 = IFCPROPERTYSINGLEVALUE('ModelName', $, IFCLABEL('A-40-V-B000.ifc'), $);
#226 = IFCPROPERTYSINGLEVALUE('Timestamp', $, IFCLABEL('2018-05-17T11.27.03'), $);
#227 = IFCRELDEFINESBYPROPERTIES('3qBP7V3EnBPBSrNgaXqd5t', #1, $, $, (#25), #228);
#228 = IFCPROPERTYSET('3PMjQSczjBs98$bna06Qnu', #1, 'ePset_ModelInfo', $, (#226, #225));
#229 = IFCPROPERTYSINGLEVALUE('Red', $, IFCINTEGER(46), $);
#230 = IFCPROPERTYSINGLEVALUE('Green', $, IFCINTEGER(139), $);
#231 = IFCPROPERTYSINGLEVALUE('Blue', $, IFCINTEGER(87), $);
#232 = IFCRELDEFINESBYPROPERTIES('1sIsl_GWbAQhgENLjeAYeS', #1, $, $, (#25), #233);
#233 = IFCPROPERTYSET('2cIM5ORN50qhnWy40lvD6k', #1, 'Pset_Draughting', $, (#229, #230, #231));
#234 = IFCPROPERTYSINGLEVALUE('ModelName', $, IFCLABEL('X'), $);
#235 = IFCPROPERTYSINGLEVALUE('Timestamp', $, IFCLABEL('2018-05-17T11.27.03'), $);
#236 = IFCPROPERTYSINGLEVALUE('FireRating', $, IFCLABEL('X'), $);
#237 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('X'), $);
#238 = IFCPROPERTYSINGLEVALUE('LoadBearing', $, IFCBOOLEAN(.F.), $);
#239 = IFCPROPERTYSINGLEVALUE('ExtendToStructure', $, IFCBOOLEAN(.F.), $);
#240 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.T.), $);
#241 = IFCRELDEFINESBYPROPERTIES('2Po0RFIg52Mvwv7XPIc$zo', #1, $, $, (#26), #242);
#242 = IFCPROPERTYSET('0u72DicfT1EvTSYCRixjLL', #1, 'Pset_WallCommon', $, (#236, #237, #238, #239, #240));
#243 = IFCRELDEFINESBYPROPERTIES('03z0chaoX3dvoY40QnZmz2', #1, $, $, (#26), #244);
#244 = IFCPROPERTYSET('1aKHp1n4z3zvbuagW7Sl7F', #1, 'ePset_ModelInfo', $, (#235, #234));
#245 = IFCPROPERTYSINGLEVALUE('Red', $, IFCINTEGER(155), $);
#246 = IFCPROPERTYSINGLEVALUE('Green', $, IFCINTEGER(150), $);
#247 = IFCPROPERTYSINGLEVALUE('Blue', $, IFCINTEGER(140), $);
#248 = IFCRELDEFINESBYPROPERTIES('2QrNeWIhr3C8Y3qvp1XugG', #1, $, $, (#26), #249);
#249 = IFCPROPERTYSET('31tV5vqsD7pualVQB7q1U$', #1, 'Pset_Draughting', $, (#245, #246, #247));
#250 = IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN', $, (#32), $);
#251 = IFCCOLOURRGB($, 1.80392156862745E-1, 5.45098039215686E-1, 3.41176470588235E-1);
#252 = IFCSURFACESTYLERENDERING(#251, 0., $, $, $, $, $, $, .NOTDEFINED.);
#253 = IFCSURFACESTYLE($, .BOTH., (#252));
#254 = IFCPRESENTATIONSTYLEASSIGNMENT((#253));
#255 = IFCCOLOURRGB($, 6.07843137254902E-1, 5.88235294117647E-1, 5.49019607843137E-1);
#256 = IFCSURFACESTYLERENDERING(#255, 0., $, $, $, $, $, $, .NOTDEFINED.);
#257 = IFCSURFACESTYLE($, .BOTH., (#256));
#258 = IFCPRESENTATIONSTYLEASSIGNMENT((#257));
#259 = IFCSTYLEDITEM(#33, (#258), $);
#260 = IFCRELCONTAINEDINSPATIALSTRUCTURE('22RnWioEz7dwNvWjWtBU6Y', #1, $, $, (#26), #15);
#261 = IFCRELAGGREGATES('1NeWHBD1X6HRAcdBQcJK0L', #1, $, $, #7, (#15));
#262 = IFCRELAGGREGATES('1vaL28WYTCdfDqfhhrenuY', #1, $, $, #25, (#7));
#263 = IFCRELAGGREGATES('2doGIoCr963fupGYkSI2PD', #1, $, $, #16, (#25));
#264 = IFCLOCALPLACEMENT($, #265);
#265 = IFCAXIS2PLACEMENT3D(#266, #188, #267);
#266 = IFCCARTESIANPOINT((84427.3312897661, 91748.0656634214, 0.));
#267 = IFCDIRECTION((3.52550701806392E-1, -9.35792713508617E-1, 0.));
#268 = IFCLOCALPLACEMENT(#264, #269);
#269 = IFCAXIS2PLACEMENT3D(#19, #188, #270);
#270 = IFCDIRECTION((1., 0., 0.));
#271 = IFCLOCALPLACEMENT(#268, #272);
#272 = IFCAXIS2PLACEMENT3D(#273, #188, #270);
#273 = IFCCARTESIANPOINT((0., 0., 35500.));
#274 = IFCLOCALPLACEMENT(#271, #275);
#275 = IFCAXIS2PLACEMENT3D(#276, #188, #270);
#276 = IFCCARTESIANPOINT((-2945.01032043005, -6944.52505469206, 0.));
#277 = IFCLOCALPLACEMENT(#274, #278);
#278 = IFCAXIS2PLACEMENT3D(#279, #188, #270);
#279 = IFCCARTESIANPOINT((808., -243.999999999971, 650.));
#280 = IFCLOCALPLACEMENT(#274, #281);
#281 = IFCAXIS2PLACEMENT3D(#282, #188, #270);
#282 = IFCCARTESIANPOINT((5108.00000000002, -243.999999999985, 650.));
#283 = IFCUNITASSIGNMENT((#284, #288, #289, #290, #291, #292, #293, #294, #295, #296, #297, #298, #302, #305, #310));
#284 = IFCCONVERSIONBASEDUNIT(#285, .PLANEANGLEUNIT., 'DEGREE', #287);
#285 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#286 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#287 = IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2), #286);
#288 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#289 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#290 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#291 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#292 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#293 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#294 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#295 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#296 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#297 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#298 = IFCDERIVEDUNIT((#299, #300), .LINEARVELOCITYUNIT., $);
#299 = IFCDERIVEDUNITELEMENT(#301, 1);
#300 = IFCDERIVEDUNITELEMENT(#296, -1);
#301 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#302 = IFCDERIVEDUNIT((#303, #304), .VOLUMETRICFLOWRATEUNIT., $);
#303 = IFCDERIVEDUNITELEMENT(#297, 1);
#304 = IFCDERIVEDUNITELEMENT(#296, -1);
#305 = IFCDERIVEDUNIT((#306, #307, #308), .THERMALTRANSMITTANCEUNIT., $);
#306 = IFCDERIVEDUNITELEMENT(#291, 1);
#307 = IFCDERIVEDUNITELEMENT(#309, -1);
#308 = IFCDERIVEDUNITELEMENT(#288, -1);
#309 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#310 = IFCDERIVEDUNIT((#311), .SOUNDPRESSUREUNIT., $);
#311 = IFCDERIVEDUNITELEMENT(#292, 1);
ENDSEC;
END-ISO-10303-21;
