ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('395--beam--segfault--1.ifc (Edited by simplebim 7.0 SR3 - Not For Resale)','2018-05-10T16:54:00',(),(),'Xbim.Ifc File Processor version 3.1.0.0','Xbim version 3.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1527758321);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBEAM('1nqdeOxKb36vj5vCdZFubR',#8,'TIMBER',$,'',#152,#14,$);
#8=IFCOWNERHISTORY(#9,#12,$,.ADDED.,$,$,$,1525960441);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'x','IFC Exporter','x');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPRODUCTDEFINITIONSHAPE($,$,(#15));
#15=IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#19));
#16=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-5,#17,$);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCMAPPEDITEM(#20,#55);
#20=IFCREPRESENTATIONMAP(#21,#22);
#21=IFCAXIS2PLACEMENT3D(#18,$,$);
#22=IFCSHAPEREPRESENTATION(#16,'Body','Brep',(#23));
#23=IFCFACETEDBREP(#24);
#24=IFCCLOSEDSHELL((#25,#33,#40,#41,#44,#47,#50));
#25=IFCFACE((#26));
#26=IFCFACEOUTERBOUND(#27,.T.);
#27=IFCPOLYLOOP((#28,#29,#30,#31,#32));
#28=IFCCARTESIANPOINT((-1881.48275675783,-22.4999999999964,72.5000000000001));
#29=IFCCARTESIANPOINT((1931.41094324217,-22.4999999999964,72.5000000000001));
#30=IFCCARTESIANPOINT((1931.41094324217,-22.4992799999964,72.5000000000001));
#31=IFCCARTESIANPOINT((1931.33837324217,22.5000000000036,72.5000000000001));
#32=IFCCARTESIANPOINT((-1881.48275675783,22.5000000000036,72.5000000000001));
#33=IFCFACE((#34));
#34=IFCFACEOUTERBOUND(#35,.T.);
#35=IFCPOLYLOOP((#36,#37,#38,#39));
#36=IFCCARTESIANPOINT((-1931.41093942,22.5000000000036,-72.5000000000001));
#37=IFCCARTESIANPOINT((1881.41019058,22.5000000000036,-72.5000000000001));
#38=IFCCARTESIANPOINT((1881.48275058,-22.4999999999964,-72.5000000000001));
#39=IFCCARTESIANPOINT((-1931.41093942,-22.4999999999964,-72.5000000000001));
#40=IFCFACE(());
#41=IFCFACE((#42));
#42=IFCFACEOUTERBOUND(#43,.T.);
#43=IFCPOLYLOOP((#36,#32,#31,#37));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#39,#38,#29,#28));
#47=IFCFACE((#48));
#48=IFCFACEOUTERBOUND(#49,.T.);
#49=IFCPOLYLOOP((#28,#32,#36,#39));
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#38,#37,#31,#30,#29));
#53=IFCREPRESENTATIONMAP(#54,#22);
#54=IFCAXIS2PLACEMENT3D(#18,$,$);
#55=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#18,$,$);
#56=IFCRELASSOCIATESMATERIAL('1P08csYgX4RQnwJahvnVoO',#8,$,$,(#7),#57);
#57=IFCMATERIAL('TIMBER');
#58=IFCBUILDING('0TlbHuSij1Nv$h6EQ68r$S',#8,'x',$,'',#141,$,$,.ELEMENT.,$,$,$);
#59=IFCBUILDINGSTOREY('1QZlgMtGn9a8BmMi6SgYhU',#8,'walls',$,'',#145,$,$,.ELEMENT.,0.);
#60=IFCELEMENTASSEMBLY('2r4B92e7f73QtBh15Zmo5L',#8,'YV304',$,'',#147,$,$,$,.ACCESSORY_ASSEMBLY.);
#61=IFCRELASSOCIATESMATERIAL('2GjdnTBWX2lx3fZuboRaVD',#8,$,$,(#60),#62);
#62=IFCMATERIALLAYERSETUSAGE(#63,.AXIS2.,.NEGATIVE.,0.);
#63=IFCMATERIALLAYERSET((#64,#66,#68),$);
#64=IFCMATERIALLAYER(#65,21.,$);
#65=IFCMATERIAL('UTPT');
#66=IFCMATERIALLAYER(#67,28.,$);
#67=IFCMATERIAL('Batten');
#68=IFCMATERIALLAYER(#69,9.,$);
#69=IFCMATERIAL('GTS');
#70=IFCPROJECT('2tygVv539CCBL5vbcLJI$F',#8,$,$,$,$,$,(#16,#71),#157);
#71=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-5,#72,$);
#72=IFCAXIS2PLACEMENT2D(#73,$);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCBEAMTYPE('3B3YopZozFAu0RO_0qHmRi',#8,'x',$,$,$,$,$,$,.BEAM.);
#75=IFCRELDEFINESBYTYPE('1AkiA_9zv21RlLF1_ti3WO',#1,$,$,(#7),#74);
#76=IFCRELDEFINESBYPROPERTIES('2UG2p28qrE2vm$6U8VjCHJ',#1,$,$,(#7,#58,#59,#60),#77);
#77=IFCPROPERTYSET('2FYdkgO5z7a9nWTYLBXNoZ',#1,'ePset_ModelInfo',$,(#78,#79));
#78=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#79=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#80=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#81=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#82=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('x'),$);
#83=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(3862.82187884),$);
#84=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(45.),$);
#85=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(145.),$);
#86=IFCPROPERTYSINGLEVALUE('Beam code',$,IFCLABEL($),$);
#87=IFCPROPERTYSINGLEVALUE('Position number',$,IFCLABEL($),$);
#88=IFCPROPERTYSINGLEVALUE('Beam type',$,IFCLABEL($),$);
#89=IFCPROPERTYSINGLEVALUE('x',$,IFCLABEL($),$);
#90=IFCPROPERTYSINGLEVALUE('x',$,IFCLABEL($),$);
#91=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL($),$);
#92=IFCRELDEFINESBYPROPERTIES('3eVl6AqTH0qgZW9BRe1Oz8',#1,$,$,(#7),#93);
#93=IFCPROPERTYSET('3T7Fo75B54LuyPmMhZh7gr',#1,'Geometry',$,(#83,#84,#85));
#94=IFCRELDEFINESBYPROPERTIES('2efRmR$jr5fvs2UkJEs_g_',#1,$,$,(#7),#95);
#95=IFCPROPERTYSET('231whA_29BAfy3Qp$m4eH_',#1,'Data',$,(#86,#87,#88,#89,#91,#90));
#96=IFCRELDEFINESBYPROPERTIES('3vzqw6VAj5BwqotH4BZwoq',#1,$,$,(#7),#97);
#97=IFCPROPERTYSET('3eUF4ISAX398Zst3MLzVdD',#1,'Pset_BeamCommon',$,(#82));
#98=IFCRELDEFINESBYPROPERTIES('2eJ6p46LTEY8RPOuIqJ5GD',#1,$,$,(#7),#99);
#99=IFCPROPERTYSET('1t$7Fx2Pf0JBEJNPoV03aw',#1,'ePset_ModelInfo',$,(#81,#80));
#100=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(189),$);
#101=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(94),$);
#102=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(0),$);
#103=IFCRELDEFINESBYPROPERTIES('2Th4e5AsL0qA695eL20RLR',#1,$,$,(#7),#104);
#104=IFCPROPERTYSET('3cw1qx8MPEKBNuZKAB7PLi',#1,'Pset_Draughting',$,(#100,#101,#102));
#105=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#106=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#107=IFCRELDEFINESBYPROPERTIES('3MX9ceL8vCeBlMex2j2_XY',#1,$,$,(#58),#108);
#108=IFCPROPERTYSET('0QkSI$EunFKfiNfdsRKncv',#1,'ePset_ModelInfo',$,(#106,#105));
#109=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#110=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#111=IFCRELDEFINESBYPROPERTIES('3so6jcV1LD7QsxYWbA12kg',#1,$,$,(#59),#112);
#112=IFCPROPERTYSET('39xN_QhJv2mBnNM15S7Ud1',#1,'ePset_ModelInfo',$,(#110,#109));
#113=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#114=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#115=IFCPROPERTYSINGLEVALUE('Exposed',$,IFCBOOLEAN(.F.),$);
#116=IFCPROPERTYSINGLEVALUE('Load bearing',$,IFCBOOLEAN(.F.),$);
#117=IFCPROPERTYSINGLEVALUE('Justify',$,IFCLABEL($),$);
#118=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10357.833009734),$);
#119=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(24748.026058),$);
#120=IFCPROPERTYSINGLEVALUE('Base Height',$,IFCREAL(2835.),$);
#121=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL($),$);
#122=IFCPROPERTYSINGLEVALUE('Element number',$,IFCLABEL($),$);
#123=IFCRELDEFINESBYPROPERTIES('2ALmXY0Tj6GA66hapWM0hH',#1,$,$,(#60),#124);
#124=IFCPROPERTYSET('0AST_ZEhb6uh5luDF4AmKv',#1,'Additional information',$,(#115,#116));
#125=IFCRELDEFINESBYPROPERTIES('3owFuhFWn5XfIwv2qrCc0c',#1,$,$,(#60),#126);
#126=IFCPROPERTYSET('3i_UMd6_1DTPv0oFNAFAP5',#1,'Dimensions',$,(#117,#118,#119,#120));
#127=IFCRELDEFINESBYPROPERTIES('2RKHFduaj56PoJpFN_eEh3',#1,$,$,(#60),#128);
#128=IFCPROPERTYSET('3JJG3CMuz0guBQLKqBg8n6',#1,'Element info',$,(#121,#122));
#129=IFCRELDEFINESBYPROPERTIES('0h2if75yD7ywBs3PoJgknh',#1,$,$,(#60),#130);
#130=IFCPROPERTYSET('1MHNihJyvEHxTB2foGCPnV',#1,'ePset_ModelInfo',$,(#114,#113));
#131=IFCPRESENTATIONLAYERASSIGNMENT('03 Attic_walls__0',$,(#15),$);
#132=IFCCOLOURRGB($,7.41176470588235E-1,3.68627450980392E-1,0.);
#133=IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,$,$,.NOTDEFINED.);
#134=IFCSURFACESTYLE($,.BOTH.,(#133));
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#136=IFCSTYLEDITEM(#19,(#135),$);
#137=IFCRELAGGREGATES('3nRYYvw0jC_OP7jcOKNn94',#1,$,$,#60,(#7));
#138=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Gml16in9DO9hJeSzH7yQF',#1,$,$,(#60),#59);
#139=IFCRELAGGREGATES('0uKBym1xX2P8q89T0ts8KN',#1,$,$,#58,(#59));
#140=IFCRELAGGREGATES('1wmczJvQb1jAFdvEynF8lz',#1,$,$,#70,(#58));
#141=IFCLOCALPLACEMENT($,#142);
#142=IFCAXIS2PLACEMENT3D(#18,#143,#144);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCLOCALPLACEMENT(#141,#146);
#146=IFCAXIS2PLACEMENT3D(#18,#143,#144);
#147=IFCLOCALPLACEMENT(#145,#148);
#148=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#149=IFCCARTESIANPOINT((21574.5260859,8185.011352,6032.03083992));
#150=IFCDIRECTION((-1.,-0.,0.));
#151=IFCDIRECTION((0.,-1.,0.));
#152=IFCLOCALPLACEMENT(#147,#153);
#153=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#154=IFCCARTESIANPOINT((1807.71179321,1592.80142785,-122.499972099995));
#155=IFCDIRECTION((3.25572136617999E-1,9.45517204421998E-1,-0.));
#156=IFCDIRECTION((-9.45517204421998E-1,3.25572136617999E-1,0.));
#157=IFCUNITASSIGNMENT((#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#173,#176,#181));
#158=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#159=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#160=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#161=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#162=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#163=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#164=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#165=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#166=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#167=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#168=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#169=IFCDERIVEDUNIT((#170,#171),.LINEARVELOCITYUNIT.,$);
#170=IFCDERIVEDUNITELEMENT(#172,1);
#171=IFCDERIVEDUNITELEMENT(#167,-1);
#172=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#173=IFCDERIVEDUNIT((#174,#175),.VOLUMETRICFLOWRATEUNIT.,$);
#174=IFCDERIVEDUNITELEMENT(#168,1);
#175=IFCDERIVEDUNITELEMENT(#167,-1);
#176=IFCDERIVEDUNIT((#177,#178,#179),.THERMALTRANSMITTANCEUNIT.,$);
#177=IFCDERIVEDUNITELEMENT(#162,1);
#178=IFCDERIVEDUNITELEMENT(#180,-1);
#179=IFCDERIVEDUNITELEMENT(#159,-1);
#180=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#181=IFCDERIVEDUNIT((#182),.SOUNDPRESSUREUNIT.,$);
#182=IFCDERIVEDUNITELEMENT(#183,1);
#183=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#184=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#185=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#186=IFCPERSONANDORGANIZATION(#184,#185,$);
#187=IFCAPPLICATION(#185,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#188=IFCOWNERHISTORY(#186,#187,$,.MODIFIED.,$,$,$,1561732840);
#196=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#197=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#198=IFCPERSONANDORGANIZATION(#196,#197,$);
#199=IFCAPPLICATION(#197,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#200=IFCOWNERHISTORY(#198,#199,$,.MODIFIED.,$,$,$,1605471238);
#201=IFCQUANTITYAREA('Total Surface Area',$,$,1.46268779465658);
#202=IFCQUANTITYVOLUME('Volume',$,$,0.0248788946186602);
#203=IFCQUANTITYAREA('Footprint Area',$,$,0.344353793117816);
#204=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#205),$,$,$);
#205=IFCQUANTITYCOUNT('Surface Genus','#23',$,0);
#206=IFCELEMENTQUANTITY('3256ZFfxfABem7RE3obMtX',#200,$,$,$,(#201,#202,#203,#204));
#207=IFCRELDEFINESBYPROPERTIES('1rABqj_pz6bQP0_OAbWRaO',#200,$,$,(#7),#206);
ENDSEC;
END-ISO-10303-21;
