ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('395--beam--segfault--3.ifc (Edited by simplebim 7.0 SR3 - Not For Resale)','2018-05-10T16:54:00',(),(),'Xbim.Ifc File Processor version 3.1.0.0','Xbim version 3.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1527759421);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBEAM('2641lut5f2Tvv4Fp__fgbl',#8,'Lath',$,'',#136,#14,$);
#8=IFCOWNERHISTORY(#9,#12,$,.ADDED.,$,$,$,1525960441);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'20.0.88.138','IFC Exporter','x');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPRODUCTDEFINITIONSHAPE($,$,(#15));
#15=IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#19));
#16=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-5,#17,$);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCMAPPEDITEM(#20,#58);
#20=IFCREPRESENTATIONMAP(#21,#22);
#21=IFCAXIS2PLACEMENT3D(#18,$,$);
#22=IFCSHAPEREPRESENTATION(#16,'Body','Brep',(#23));
#23=IFCFACETEDBREP(#24);
#24=IFCCLOSEDSHELL((#25,#26,#33,#38,#43,#46,#49));
#25=IFCFACE(());
#26=IFCFACE((#27));
#27=IFCFACEOUTERBOUND(#28,.T.);
#28=IFCPOLYLOOP((#29,#30,#31,#32));
#29=IFCCARTESIANPOINT((-1113.5,-35.,22.5000000000002));
#30=IFCCARTESIANPOINT((-1113.5,35.,17.5000000000002));
#31=IFCCARTESIANPOINT((-1113.5,35.,-22.4999999999998));
#32=IFCCARTESIANPOINT((-1113.5,-35.,-22.4999999999998));
#33=IFCFACE((#34));
#34=IFCFACEOUTERBOUND(#35,.T.);
#35=IFCPOLYLOOP((#31,#36,#37,#32));
#36=IFCCARTESIANPOINT((1113.5,35.,-22.4999999999998));
#37=IFCCARTESIANPOINT((1113.5,-35.,-22.4999999999998));
#38=IFCFACE((#39));
#39=IFCFACEOUTERBOUND(#40,.T.);
#40=IFCPOLYLOOP((#37,#36,#41,#42));
#41=IFCCARTESIANPOINT((1113.5,35.,17.5000000000002));
#42=IFCCARTESIANPOINT((1113.5,-35.,22.5000000000002));
#43=IFCFACE((#44));
#44=IFCFACEOUTERBOUND(#45,.T.);
#45=IFCPOLYLOOP((#30,#41,#36,#31));
#46=IFCFACE((#47));
#47=IFCFACEOUTERBOUND(#48,.T.);
#48=IFCPOLYLOOP((#32,#37,#42,#29));
#49=IFCFACE((#50));
#50=IFCFACEOUTERBOUND(#51,.T.);
#51=IFCPOLYLOOP((#29,#42,#41,#30));
#52=IFCREPRESENTATIONMAP(#53,#22);
#53=IFCAXIS2PLACEMENT3D(#18,$,$);
#54=IFCREPRESENTATIONMAP(#55,#22);
#55=IFCAXIS2PLACEMENT3D(#18,$,$);
#56=IFCREPRESENTATIONMAP(#57,#22);
#57=IFCAXIS2PLACEMENT3D(#18,$,$);
#58=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#18,$,$);
#59=IFCRELASSOCIATESMATERIAL('1iKg44o4DEl82FSJoY5kkx',#8,$,$,(#7),#60);
#60=IFCMATERIAL('Lath');
#61=IFCBUILDING('0TlbHuSij1Nv$h6EQ68r$S',#8,'02 FirstFloor',$,'',#126,$,$,.ELEMENT.,$,$,$);
#62=IFCBUILDINGSTOREY('28SndBwkvEsAL6cVl$DHK_',#8,'014 Floor Elements',$,'',#130,$,$,.ELEMENT.,0.);
#63=IFCELEMENTASSEMBLY('1UdlbvXtz7hRfFoxiKNFfh',#8,'x','@(Description)','',#132,$,$,$,.ACCESSORY_ASSEMBLY.);
#64=IFCPROJECT('03ZMciNeP6FQDbhREHUQCo',#8,$,$,$,$,$,(#16,#65),#141);
#65=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-5,#66,$);
#66=IFCAXIS2PLACEMENT2D(#67,$);
#67=IFCCARTESIANPOINT((0.,0.));
#68=IFCBEAMTYPE('3AqkSgHavCyu5HoMhPxFFh',#8,'Beam',$,$,$,$,$,$,.BEAM.);
#69=IFCRELDEFINESBYTYPE('3R959Yoe95YR4YSDfrBPpy',#1,$,$,(#7),#68);
#70=IFCRELDEFINESBYPROPERTIES('2boxIiOYb4WgZ2If3G1zH8',#1,$,$,(#7,#61,#62,#63),#71);
#71=IFCPROPERTYSET('3V0cZG_IL2v8VsgGPVvnkl',#1,'ePset_ModelInfo',$,(#72,#73));
#72=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#73=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#74=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#75=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#76=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#77=IFCPROPERTYSINGLEVALUE('x',$,IFCLABEL($),$);
#78=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL($),$);
#79=IFCPROPERTYSINGLEVALUE('Position number',$,IFCLABEL($),$);
#80=IFCPROPERTYSINGLEVALUE('Beam type',$,IFCLABEL($),$);
#81=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Beam'),$);
#82=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(45.),$);
#83=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(70.),$);
#84=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(2227.),$);
#85=IFCRELDEFINESBYPROPERTIES('2ni$UG3T12avJ7Z4YsGkgU',#1,$,$,(#7),#86);
#86=IFCPROPERTYSET('1UkYgLOf9FMxj_ACvKNd1W',#1,'Geometry',$,(#82,#83,#84));
#87=IFCRELDEFINESBYPROPERTIES('26_ZW9dyX4uOyxmKThzYfK',#1,$,$,(#7),#88);
#88=IFCPROPERTYSET('2MvuO$EB9BdPU3qCSY90_A',#1,'Data',$,(#78,#77,#79,#80));
#89=IFCRELDEFINESBYPROPERTIES('32mrM9yWzFTQ2FD1ykywt_',#1,$,$,(#7),#90);
#90=IFCPROPERTYSET('2C4VEXyoXEKAW9eDawMQ0N',#1,'ePset_ModelInfo',$,(#76,#75,#74));
#91=IFCRELDEFINESBYPROPERTIES('2K7$366frF0Rm79HVsHfvb',#1,$,$,(#7),#92);
#92=IFCPROPERTYSET('2wh6bUZS5A_ALb6YX8J5gD',#1,'Pset_BeamCommon',$,(#81));
#93=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(129),$);
#94=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(129),$);
#95=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(0),$);
#96=IFCRELDEFINESBYPROPERTIES('2d9PruGM92xei54qkmv4M1',#1,$,$,(#7),#97);
#97=IFCPROPERTYSET('3_WoOPOib8a9x0JrT4uRpI',#1,'Pset_Draughting',$,(#93,#94,#95));
#98=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#99=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#100=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#101=IFCRELDEFINESBYPROPERTIES('1JXGvjgDT689Bw1krf1LOM',#1,$,$,(#61),#102);
#102=IFCPROPERTYSET('2gIp2C9Ab2WApTy$xdqn_w',#1,'ePset_ModelInfo',$,(#100,#99,#98));
#103=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#104=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#105=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#106=IFCRELDEFINESBYPROPERTIES('2uWxD$sOX7i8UgdEX1qGnS',#1,$,$,(#62),#107);
#107=IFCPROPERTYSET('3JJDo1eED4sx1Rkdga7yOe',#1,'ePset_ModelInfo',$,(#105,#104,#103));
#108=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#109=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#110=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#111=IFCPROPERTYSINGLEVALUE('Element number',$,IFCLABEL($),$);
#112=IFCRELDEFINESBYPROPERTIES('0wz8DtOPnFvPdxHChYt6OJ',#1,$,$,(#63),#113);
#113=IFCPROPERTYSET('3WYoMpSUzE5BZOYO_DIF2W',#1,'ePset_ModelInfo',$,(#110,#109,#108));
#114=IFCRELDEFINESBYPROPERTIES('2HLn$fM9fE6w0O6Z09xDWo',#1,$,$,(#63),#115);
#115=IFCPROPERTYSET('1DbaC3ZSv3If$T6sjH2ff7',#1,'Element info',$,(#111));
#116=IFCPRESENTATIONLAYERASSIGNMENT('x',$,(#15),$);
#117=IFCCOLOURRGB($,5.05882352941176E-1,5.05882352941176E-1,0.);
#118=IFCSURFACESTYLERENDERING(#117,0.,$,$,$,$,$,$,.NOTDEFINED.);
#119=IFCSURFACESTYLE($,.BOTH.,(#118));
#120=IFCPRESENTATIONSTYLEASSIGNMENT((#119));
#121=IFCSTYLEDITEM(#19,(#120),$);
#122=IFCRELAGGREGATES('1zD1f6x7L7lxQI0L9hfM1K',#1,$,$,#63,(#7));
#123=IFCRELCONTAINEDINSPATIALSTRUCTURE('0CiiZQuKX1YAdwXLGQ47Rs',#1,$,$,(#63),#62);
#124=IFCRELAGGREGATES('1T4gcG57j3iebiuOe4wrdj',#1,$,$,#61,(#62));
#125=IFCRELAGGREGATES('3DlRxOfHbAsggWx_U0vEvr',#1,$,$,#64,(#61));
#126=IFCLOCALPLACEMENT($,#127);
#127=IFCAXIS2PLACEMENT3D(#18,#128,#129);
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCLOCALPLACEMENT(#126,#131);
#131=IFCAXIS2PLACEMENT3D(#18,#128,#129);
#132=IFCLOCALPLACEMENT(#130,#133);
#133=IFCAXIS2PLACEMENT3D(#134,#128,#135);
#134=IFCCARTESIANPOINT((19262.7172323,13980.9999892,3165.));
#135=IFCDIRECTION((0.,-1.,0.));
#136=IFCLOCALPLACEMENT(#132,#137);
#137=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#138=IFCCARTESIANPOINT((5713.4999892,1113.5,57.0000053899998));
#139=IFCDIRECTION((-1.,-8.65528401574302E-33,6.12323399574E-17));
#140=IFCDIRECTION((2.96295515051483E-25,-1.,4.83887283423E-9));
#141=IFCUNITASSIGNMENT((#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#157,#160,#165));
#142=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#143=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#144=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#145=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#146=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#147=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#148=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#149=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#150=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#151=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#152=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#153=IFCDERIVEDUNIT((#154,#155),.LINEARVELOCITYUNIT.,$);
#154=IFCDERIVEDUNITELEMENT(#156,1);
#155=IFCDERIVEDUNITELEMENT(#151,-1);
#156=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#157=IFCDERIVEDUNIT((#158,#159),.VOLUMETRICFLOWRATEUNIT.,$);
#158=IFCDERIVEDUNITELEMENT(#152,1);
#159=IFCDERIVEDUNITELEMENT(#151,-1);
#160=IFCDERIVEDUNIT((#161,#162,#163),.THERMALTRANSMITTANCEUNIT.,$);
#161=IFCDERIVEDUNITELEMENT(#146,1);
#162=IFCDERIVEDUNITELEMENT(#164,-1);
#163=IFCDERIVEDUNITELEMENT(#143,-1);
#164=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#165=IFCDERIVEDUNIT((#166),.SOUNDPRESSUREUNIT.,$);
#166=IFCDERIVEDUNITELEMENT(#167,1);
#167=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#168=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#169=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#170=IFCPERSONANDORGANIZATION(#168,#169,$);
#171=IFCAPPLICATION(#169,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#172=IFCOWNERHISTORY(#170,#171,$,.MODIFIED.,$,$,$,1561732856);
#180=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#181=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#182=IFCPERSONANDORGANIZATION(#180,#181,$);
#183=IFCAPPLICATION(#181,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#184=IFCOWNERHISTORY(#182,#183,$,.MODIFIED.,$,$,$,1605471239);
#185=IFCQUANTITYAREA('Total Surface Area',$,$,0.507422172618229);
#186=IFCQUANTITYVOLUME('Volume',$,$,0.006625325);
#187=IFCQUANTITYAREA('Footprint Area',$,$,0.100215);
#188=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#189),$,$,$);
#189=IFCQUANTITYCOUNT('Surface Genus','#23',$,0);
#190=IFCELEMENTQUANTITY('2so9tvACP7SxuooQXOISf7',#184,$,$,$,(#185,#186,#187,#188));
#191=IFCRELDEFINESBYPROPERTIES('2PWzPndPjEWemdN1qughXx',#184,$,$,(#7),#190);
ENDSEC;
END-ISO-10303-21;
