ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('395--beam--segfault--2.ifc (Edited by simplebim 7.0 SR3 - Not For Resale)','2018-05-10T16:54:00',(),(),'Xbim.Ifc File Processor version 3.1.0.0','Xbim version 3.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1527758471);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBEAM('2I2iPZAFL2FAbLV4Z9mNVF',#8,$,$,'',#117,#14,$);
#8=IFCOWNERHISTORY(#9,#12,$,.ADDED.,$,$,$,1525960441);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'20.0.88.138','IFC Exporter','x');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPRODUCTDEFINITIONSHAPE($,$,(#15));
#15=IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#19));
#16=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-5,#17,$);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCMAPPEDITEM(#20,#57);
#20=IFCREPRESENTATIONMAP(#21,#22);
#21=IFCAXIS2PLACEMENT3D(#18,$,$);
#22=IFCSHAPEREPRESENTATION(#16,'Body','Brep',(#23));
#23=IFCFACETEDBREP(#24);
#24=IFCCLOSEDSHELL((#25,#33,#34,#42,#45,#48,#51,#54));
#25=IFCFACE((#26));
#26=IFCFACEOUTERBOUND(#27,.T.);
#27=IFCPOLYLOOP((#28,#29,#30,#31,#32));
#28=IFCCARTESIANPOINT((-1500.0000965897,-57.8493344929855,22.5000000000006));
#29=IFCCARTESIANPOINT((-1457.4517765897,-72.4999544929855,22.5000000000006));
#30=IFCCARTESIANPOINT((1499.9996434103,-72.4999544929855,22.5000000000006));
#31=IFCCARTESIANPOINT((1500.0000934103,72.4999555070145,22.5000000000006));
#32=IFCCARTESIANPOINT((-1455.1170765897,72.4999555070145,22.5000000000006));
#33=IFCFACE(());
#34=IFCFACE((#35));
#35=IFCFACEOUTERBOUND(#36,.T.);
#36=IFCPOLYLOOP((#37,#38,#39,#40,#41));
#37=IFCCARTESIANPOINT((-1500.00009608642,-57.8493344929855,-22.4999999999994));
#38=IFCCARTESIANPOINT((-1455.11707608642,72.4999555070145,-22.4999999999994));
#39=IFCCARTESIANPOINT((1500.00009391358,72.4999555070145,-22.4999999999994));
#40=IFCCARTESIANPOINT((1499.99963391358,-72.4999544929855,-22.4999999999994));
#41=IFCCARTESIANPOINT((-1457.45177608642,-72.4999544929855,-22.4999999999994));
#42=IFCFACE((#43));
#43=IFCFACEOUTERBOUND(#44,.T.);
#44=IFCPOLYLOOP((#32,#31,#39,#38));
#45=IFCFACE((#46));
#46=IFCFACEOUTERBOUND(#47,.T.);
#47=IFCPOLYLOOP((#41,#40,#30,#29));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#37,#41,#29,#28));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#40,#39,#31,#30));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#28,#32,#38,#37));
#57=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#18,$,$);
#58=IFCBUILDING('0TlbHuSij1Nv$h6EQ68r$S',#8,'02 x',$,'',#111,$,$,.ELEMENT.,$,$,$);
#59=IFCBUILDINGSTOREY('2DXtr6hhjBExvabubczAza',#8,'x',$,'',#115,$,$,.ELEMENT.,0.);
#60=IFCPROJECT('15PXytQ4rAj8oaFKPusl_w',#8,$,$,$,$,$,(#16,#61),#122);
#61=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-5,#62,$);
#62=IFCAXIS2PLACEMENT2D(#63,$);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCBEAMTYPE('3AqkSgHavCyu5HoMhPxFFh',#8,'Beam',$,$,$,$,$,$,.BEAM.);
#65=IFCRELDEFINESBYTYPE('1PKxDXPXTC3gGDdqO6kcIr',#1,$,$,(#7),#64);
#66=IFCRELDEFINESBYPROPERTIES('3YXkF7mbv18Q0eiMLymYwR',#1,$,$,(#7,#58,#59),#67);
#67=IFCPROPERTYSET('06te6v4Z17n9txdagBk779',#1,'ePset_ModelInfo',$,(#68,#69));
#68=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#69=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#70=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#71=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#72=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#73=IFCPROPERTYSINGLEVALUE('Position number',$,IFCLABEL($),$);
#74=IFCPROPERTYSINGLEVALUE('Beam type',$,IFCLABEL($),$);
#75=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Beam'),$);
#76=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(144.999911014),$);
#77=IFCPROPERTYSINGLEVALUE('Height',$,IFCREAL(45.),$);
#78=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(3000.00018682),$);
#79=IFCRELDEFINESBYPROPERTIES('3aOZkdjQb0xAMAWnmrskuA',#1,$,$,(#7),#80);
#80=IFCPROPERTYSET('2YOf3bFRHFyuUWqXBL8VOy',#1,'Data',$,(#73,#74));
#81=IFCRELDEFINESBYPROPERTIES('2lR2ejUb53FOfKB5OZSLH6',#1,$,$,(#7),#82);
#82=IFCPROPERTYSET('2SrRZlvC57pOUXzZjTh4vj',#1,'ePset_ModelInfo',$,(#72,#71,#70));
#83=IFCRELDEFINESBYPROPERTIES('2LdR010lX5Ne2EKlj4oL35',#1,$,$,(#7),#84);
#84=IFCPROPERTYSET('0ZzExr3Wb4iwMyUcp7nZ8Q',#1,'Pset_BeamCommon',$,(#75));
#85=IFCRELDEFINESBYPROPERTIES('2lq_yDVfr06f0cAkI86FeK',#1,$,$,(#7),#86);
#86=IFCPROPERTYSET('2INSNxafT9HgTI_Qq9F4BU',#1,'Geometry',$,(#76,#77,#78));
#87=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(255),$);
#88=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(0),$);
#89=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(0),$);
#90=IFCRELDEFINESBYPROPERTIES('2bA8flhqD38BBroKZ1Vsdf',#1,$,$,(#7),#91);
#91=IFCPROPERTYSET('3OXQHwcZjDfelcuWCcszo8',#1,'Pset_Draughting',$,(#87,#88,#89));
#92=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#93=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#94=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#95=IFCRELDEFINESBYPROPERTIES('2VUNnKhjP7JOXwyU2ZFOYk',#1,$,$,(#58),#96);
#96=IFCPROPERTYSET('2xvKnP_0v2v8AaUQF_IHwN',#1,'ePset_ModelInfo',$,(#94,#93,#92));
#97=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#98=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#99=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#100=IFCRELDEFINESBYPROPERTIES('1RqU5YZHr27PBSA6I3sv2G',#1,$,$,(#59),#101);
#101=IFCPROPERTYSET('37z$D0Xe942QlCyh7qwR4F',#1,'ePset_ModelInfo',$,(#99,#98,#97));
#102=IFCPRESENTATIONLAYERASSIGNMENT('02 FirstFloor_023 Trusses_Truss 2_0',$,(#15),$);
#103=IFCCOLOURRGB($,1.,0.,0.);
#104=IFCSURFACESTYLERENDERING(#103,0.,$,$,$,$,$,$,.NOTDEFINED.);
#105=IFCSURFACESTYLE($,.BOTH.,(#104));
#106=IFCPRESENTATIONSTYLEASSIGNMENT((#105));
#107=IFCSTYLEDITEM(#19,(#106),$);
#108=IFCRELCONTAINEDINSPATIALSTRUCTURE('05CVQlThTELBhokGAcrJoi',#1,$,$,(#7),#59);
#109=IFCRELAGGREGATES('0bD$ENwWrBIeTDbWslafoX',#1,$,$,#58,(#59));
#110=IFCRELAGGREGATES('3zh$9YPqT3w8k4cEob6jQV',#1,$,$,#60,(#58));
#111=IFCLOCALPLACEMENT($,#112);
#112=IFCAXIS2PLACEMENT3D(#18,#113,#114);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCLOCALPLACEMENT(#111,#116);
#116=IFCAXIS2PLACEMENT3D(#18,#113,#114);
#117=IFCLOCALPLACEMENT(#115,#118);
#118=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119=IFCCARTESIANPOINT((11182.6541098,6785.56788348,7769.84880139));
#120=IFCDIRECTION((1.,-1.83697019871579E-16,1.44682020398191E-28));
#121=IFCDIRECTION((-1.73688880771965E-16,-9.4551822829481E-1,-3.25569163100935E-1));
#122=IFCUNITASSIGNMENT((#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#138,#141,#146));
#123=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#124=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#125=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#126=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#127=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#128=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#129=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#130=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#131=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#132=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#133=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#134=IFCDERIVEDUNIT((#135,#136),.LINEARVELOCITYUNIT.,$);
#135=IFCDERIVEDUNITELEMENT(#137,1);
#136=IFCDERIVEDUNITELEMENT(#132,-1);
#137=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#138=IFCDERIVEDUNIT((#139,#140),.VOLUMETRICFLOWRATEUNIT.,$);
#139=IFCDERIVEDUNITELEMENT(#133,1);
#140=IFCDERIVEDUNITELEMENT(#132,-1);
#141=IFCDERIVEDUNIT((#142,#143,#144),.THERMALTRANSMITTANCEUNIT.,$);
#142=IFCDERIVEDUNITELEMENT(#127,1);
#143=IFCDERIVEDUNITELEMENT(#145,-1);
#144=IFCDERIVEDUNITELEMENT(#124,-1);
#145=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#146=IFCDERIVEDUNIT((#147),.SOUNDPRESSUREUNIT.,$);
#147=IFCDERIVEDUNITELEMENT(#148,1);
#148=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#149=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#150=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#151=IFCPERSONANDORGANIZATION(#149,#150,$);
#152=IFCAPPLICATION(#150,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#153=IFCOWNERHISTORY(#151,#152,$,.MODIFIED.,$,$,$,1561732849);
#161=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#162=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#163=IFCPERSONANDORGANIZATION(#161,#162,$);
#164=IFCAPPLICATION(#162,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#165=IFCOWNERHISTORY(#163,#164,$,.MODIFIED.,$,$,$,1605471238);
#166=IFCQUANTITYAREA('Total Surface Area',$,$,1.14434490950759);
#167=IFCQUANTITYVOLUME('Volume',$,$,0.0194293264515074);
#168=IFCQUANTITYAREA('Footprint Area',$,$,0.00652499595000005);
#169=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#170),$,$,$);
#170=IFCQUANTITYCOUNT('Surface Genus','#23',$,0);
#171=IFCELEMENTQUANTITY('2V$C6Kb7f5TQgqsCx4X2bd',#165,$,$,$,(#166,#167,#168,#169));
#172=IFCRELDEFINESBYPROPERTIES('0Vwlr4x7bDl9VsWBlkMSee',#165,$,$,(#7),#171);
ENDSEC;
END-ISO-10303-21;
