ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('416--wall--segfault.ifc (Edited by simplebim 7.0 SR3 - Evaluation)','2018-01-31T10:01:34',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170927_1515(x64) - Exporter 18.1.0.0 - Alternate UI 18.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1531250463);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('3k998h8I15tgpDT0aRJ9wQ',#8,$,$,'',#216,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1517389787);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2018','Autodesk Revit 2018 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('3k998h8I15tgpDT0dais0u',#8,'+0.00',$,'',#218,$,'+0.00',.ELEMENT.,3.92021456130541E-11);
#16=IFCPROJECT('2JSjPQmyr2jeCD1NcxaX2P',#8,$,$,$,$,$,(#17,#26),#224);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-2,#18,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,1.,.PLAN_VIEW.,$);
#28=IFCSITE('3k998h8I15tgpDT0aRJ9wP',#8,'Default',$,'',#213,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),-1.50550584244389E-9,$,$);
#29=IFCWALLSTANDARDCASE('0UEfYYLqT4Sh0yeITEAEN5',#8,'x',$,'x',#220,#30,'10374443');
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#31,#35));
#31=IFCSHAPEREPRESENTATION(#21,'Axis','Curve2D',(#32));
#32=IFCPOLYLINE((#33,#34));
#33=IFCCARTESIANPOINT((0.,0.));
#34=IFCCARTESIANPOINT((4680.,0.));
#35=IFCSHAPEREPRESENTATION(#22,'Body','Clipping',(#36));
#36=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#37,#63);
#37=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#38,#58);
#38=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#39,#53);
#39=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#40,#47);
#40=IFCEXTRUDEDAREASOLID(#41,#45,#46,4509.98380849814);
#41=IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,4680.00000000004,999.999999999981);
#42=IFCAXIS2PLACEMENT2D(#43,#44);
#43=IFCCARTESIANPOINT((2340.00000000002,0.));
#44=IFCDIRECTION((-1.,0.));
#45=IFCAXIS2PLACEMENT3D(#19,$,$);
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCHALFSPACESOLID(#48,.F.);
#48=IFCPLANE(#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((665.461056156366,0.,3.35943059369081));
#51=IFCDIRECTION((-8.90476499583496E-2,0.,-9.96027367112418E-1));
#52=IFCDIRECTION((0.,-1.,0.));
#53=IFCHALFSPACESOLID(#54,.F.);
#54=IFCPLANE(#55);
#55=IFCAXIS2PLACEMENT3D(#56,#57,#52);
#56=IFCCARTESIANPOINT((2867.1165696209,0.,0.));
#57=IFCDIRECTION((-1.52586390665045E-3,0.,-9.99998835868992E-1));
#58=IFCHALFSPACESOLID(#59,.F.);
#59=IFCPLANE(#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#52);
#61=IFCCARTESIANPOINT((4680.,0.,62.8535219672149));
#62=IFCDIRECTION((4.28369082652849E-2,0.,-9.99082078355063E-1));
#63=IFCHALFSPACESOLID(#64,.F.);
#64=IFCPLANE(#65);
#65=IFCAXIS2PLACEMENT3D(#66,#67,#52);
#66=IFCCARTESIANPOINT((3417.01283778519,0.,8.70134930778051));
#67=IFCDIRECTION((1.58216388506593E-2,0.,-9.9987483003828E-1));
#68=IFCRELASSOCIATESMATERIAL('17djgGpPP8YuQnCKXARvcj',#8,$,$,(#29),#69);
#69=IFCMATERIALLAYERSETUSAGE(#70,.AXIS2.,.NEGATIVE.,500.);
#70=IFCMATERIALLAYERSET((#71),'x');
#71=IFCMATERIALLAYER(#72,1000.,$);
#72=IFCMATERIAL('x');
#73=IFCWALLTYPE('3oD$rPMyL0p8irc6LRjSki',#8,'x',$,$,(#74,#77,#82,#84,#87,#89),$,'6914379',$,.STANDARD.);
#74=IFCPROPERTYSET('0yDv2TS_zCJuzMWumtnly1',#1,'Analytical Properties',$,(#75,#76));
#75=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#76=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(1.E-1),$);
#77=IFCPROPERTYSET('1OhGmumkjEkef3gu3yBQ0q',#1,'Construction',$,(#78,#79,#80,#81));
#78=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#79=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1000.),$);
#80=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#81=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#82=IFCPROPERTYSET('3I496nMbD41uaVsijWgBLJ',#1,'Graphics',$,(#83));
#83=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#84=IFCPROPERTYSET('3XWF$Klwj6V8fWuTaz9h_O',#1,'Identity Data',$,(#85,#86));
#85=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#86=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Wall Types'),$);
#87=IFCPROPERTYSET('3Xv8HYv3HDAvBRVTgr5XLR',#1,'Materials and Finishes',$,(#88));
#88=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL($),$);
#89=IFCPROPERTYSET('3KdLv5J396ThJSojNRggbe',#1,'Other',$,(#90,#91));
#90=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#91=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#92=IFCRELASSOCIATESMATERIAL('0JIW$uACHBAfxl1VzGdst4',#1,$,$,(#73),#70);
#93=IFCRELDEFINESBYTYPE('0pvK4ZoyPDUfGZ9TR$L2zH',#1,$,$,(#29),#73);
#94=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#95=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#96=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#97=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#98=IFCPROPERTYSINGLEVALUE('Prosjektbeskrivelse',$,IFCTEXT($),$);
#99=IFCPROPERTYSINGLEVALUE('Prosjektbeskrivelse_CW',$,IFCTEXT($),$);
#100=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#101=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#102=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(10),$);
#103=IFCRELDEFINESBYPROPERTIES('36NyV5lf9AMu0UzJX3BnkN',#1,$,$,(#7),#104);
#104=IFCPROPERTYSET('3lGKILdtHB69aYigl1DhBG',#1,'Pset_BuildingCommon',$,(#102));
#105=IFCRELDEFINESBYPROPERTIES('0XBavx4abDcu2E60kH$lmj',#1,$,$,(#7),#106);
#106=IFCPROPERTYSET('1jkxWcaoz5uu3ClWubV6Xt',#1,'Other',$,(#94,#95,#96,#97,#99,#98,#100));
#107=IFCRELDEFINESBYPROPERTIES('2VyrukqbL5jOrVeRzCWfp5',#1,$,$,(#7),#108);
#108=IFCPROPERTYSET('24UhBf2u55Y9y1KzWsyqm0',#1,'Identity Data',$,(#101));
#109=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#110=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#111=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#112=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#113=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#114=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#115=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#116=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('4'),$);
#117=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#118=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#119=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#120=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#121=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#122=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#123=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#124=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Shared Levels and Grids'),$);
#125=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#126=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#127=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#128=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#129=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#130=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#131=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#132=IFCRELDEFINESBYPROPERTIES('1gCL3ZqG986OqMW2jXPWyC',#1,$,$,(#15),#133);
#133=IFCPROPERTYSET('12rtwMVhz9u8qJoii1Ruup',#1,'Identity Data(Type)',$,(#109,#110));
#134=IFCRELDEFINESBYPROPERTIES('0b8mvxDaPDggg7PQRQMxEx',#1,$,$,(#15),#135);
#135=IFCPROPERTYSET('0_gdA7u_vFuvaYrznHmw$W',#1,'Graphics(Type)',$,(#111,#112,#113,#114,#115,#116));
#136=IFCRELDEFINESBYPROPERTIES('1cwPtZ6qH5JxM21DEY3aFv',#1,$,$,(#15),#137);
#137=IFCPROPERTYSET('186RLlV6PFXA43PxmmKF2A',#1,'Other',$,(#125,#127,#126,#128,#129));
#138=IFCRELDEFINESBYPROPERTIES('05LEKVtVv9BQW9L5XiBR1e',#1,$,$,(#15),#139);
#139=IFCPROPERTYSET('37yYqgwYX2EfOStWS87fTg',#1,'Constraints',$,(#117));
#140=IFCRELDEFINESBYPROPERTIES('3IuLnpjp54eAVebXeBQpeu',#1,$,$,(#15),#141);
#141=IFCPROPERTYSET('0oA3c6wT91lxA9LgqExob0',#1,'Dimensions',$,(#118));
#142=IFCRELDEFINESBYPROPERTIES('3OQmSaoe59e9ShulnJuIlv',#1,$,$,(#15),#143);
#143=IFCPROPERTYSET('3UgZrYV6T6VxXWEz3oZSUu',#1,'Pset_BuildingStoreyCommon',$,(#119));
#144=IFCRELDEFINESBYPROPERTIES('25$_pvOe91sR1XHsa0o$bT',#1,$,$,(#15),#145);
#145=IFCPROPERTYSET('2xvEGaQcPELv_AlDp4N7xu',#1,'Constraints(Type)',$,(#120));
#146=IFCRELDEFINESBYPROPERTIES('1dJwHT51H38eXgbpK6Ylja',#1,$,$,(#15),#147);
#147=IFCPROPERTYSET('25Yq_anBbBHfRUJ8NBgZLT',#1,'Other(Type)',$,(#130,#131));
#148=IFCRELDEFINESBYPROPERTIES('2Em_fvnnH6ZA1cZO8W6pRe',#1,$,$,(#15),#149);
#149=IFCPROPERTYSET('1TYY$yZWfAcA0SJOe5wm$l',#1,'Identity Data',$,(#121,#122,#123,#124));
#150=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('x'),$);
#151=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#152=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#153=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#154=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#155=IFCPROPERTYSINGLEVALUE('Prosjektbeskrivelse',$,IFCTEXT($),$);
#156=IFCPROPERTYSINGLEVALUE('Prosjektbeskrivelse_CW',$,IFCTEXT($),$);
#157=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#158=IFCRELDEFINESBYPROPERTIES('2S82EXpOrAJgfHq7eGEC0K',#1,$,$,(#28),#159);
#159=IFCPROPERTYSET('2hDHEJM2rBUhPRFHK6hHDz',#1,'Identity Data',$,(#150));
#160=IFCRELDEFINESBYPROPERTIES('2qlWbqZZXD7Bfa6wKtKFJ9',#1,$,$,(#28),#161);
#161=IFCPROPERTYSET('0B09F8cMD5F8o4qUj6TB9N',#1,'Other',$,(#151,#152,#153,#154,#156,#155,#157));
#162=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#163=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#164=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#165=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#166=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(20.9319731550559),$);
#167=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4680.00000000001),$);
#168=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(20.9319731550562),$);
#169=IFCPROPERTYSINGLEVALUE('Beskr Merknad_CW',$,IFCTEXT($),$);
#170=IFCPROPERTYSINGLEVALUE('Beskr Lokasjon_CW',$,IFCTEXT($),$);
#171=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#172=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#173=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#174=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('x'),$);
#175=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL($),$);
#176=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL($),$);
#177=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4601.77622613637),$);
#178=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(4350.00466426826),$);
#179=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-251.771561868113),$);
#180=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#181=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#182=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#184=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Core Face: Interior'),$);
#187=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#188=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL($),$);
#189=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL($),$);
#190=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL($),$);
#191=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#192=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#193=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#194=IFCRELDEFINESBYPROPERTIES('1lW8bypu50AhRDfPeSGQyS',#1,$,$,(#29),#195);
#195=IFCPROPERTYSET('081CB07HT0We5zMd3D28ql',#1,'Other',$,(#164,#163,#165,#162));
#196=IFCRELDEFINESBYPROPERTIES('1ETwXqUjT6QxbrXCcpaJBW',#1,$,$,(#29),#197);
#197=IFCPROPERTYSET('2O9fsMY0b4_PuUKmxmuNkq',#1,'Constraints',$,(#176,#175,#177,#180,#181,#182,#183,#184,#185,#179,#178,#186));
#198=IFCRELDEFINESBYPROPERTIES('1tDbP9bqT15fExHO1vbGFN',#1,$,$,(#29),#199);
#199=IFCPROPERTYSET('3jFVeNy5LFqwM6vTtsqUaw',#1,'Pset_WallCommon',$,(#174,#171,#172,#173));
#200=IFCRELDEFINESBYPROPERTIES('3_cRJO9iP9qB$roOQxD_87',#1,$,$,(#29),#201);
#201=IFCPROPERTYSET('06AK3WmCTCSQKxSVU8NWF0',#1,'Phasing',$,(#187));
#202=IFCRELDEFINESBYPROPERTIES('1GAtTQlgr3OeIjKw_6QY2o',#1,$,$,(#29),#203);
#203=IFCPROPERTYSET('3BO9wWmBnE_OcX8uYTAHkC',#1,'Identity Data',$,(#169,#170));
#204=IFCRELDEFINESBYPROPERTIES('2FB8Nqkrn96uk$QZ4OQWQP',#1,$,$,(#29),#205);
#205=IFCPROPERTYSET('3_SggJUg588Qolm$MebRji',#1,'Structural',$,(#190,#189,#188,#192,#191,#193));
#206=IFCRELDEFINESBYPROPERTIES('0Ksgg7oDn2DvXV9iw7Pryn',#1,$,$,(#29),#207);
#207=IFCPROPERTYSET('3Ll09$b6j99OomkH3B49DG',#1,'Dimensions',$,(#168,#166,#167));
#208=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#35),$);
#209=IFCRELCONTAINEDINSPATIALSTRUCTURE('3bOJUH45D1xhVJB12JsqlB',#1,$,$,(#29),#15);
#210=IFCRELAGGREGATES('1p8CHvyIPBogNmdXXkm0Zb',#1,$,$,#7,(#15));
#211=IFCRELAGGREGATES('1LBQ$GSsX9UOYjHsB4Qg2f',#1,$,$,#28,(#7));
#212=IFCRELAGGREGATES('1of5Fozy5FivMi8_A$Ow7a',#1,$,$,#16,(#28));
#213=IFCLOCALPLACEMENT($,#214);
#214=IFCAXIS2PLACEMENT3D(#19,#46,#215);
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCLOCALPLACEMENT(#213,#217);
#217=IFCAXIS2PLACEMENT3D(#19,#46,#215);
#218=IFCLOCALPLACEMENT(#216,#219);
#219=IFCAXIS2PLACEMENT3D(#19,#46,#215);
#220=IFCLOCALPLACEMENT(#218,#221);
#221=IFCAXIS2PLACEMENT3D(#222,#46,#223);
#222=IFCCARTESIANPOINT((235509.579401493,205076.556096582,-159.979144229872));
#223=IFCDIRECTION((-1.,0.,0.));
#224=IFCUNITASSIGNMENT((#225,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#243,#246,#251));
#225=IFCCONVERSIONBASEDUNIT(#226,.PLANEANGLEUNIT.,'DEGREE',#228);
#226=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#227=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#228=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#227);
#229=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#230=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#231=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#232=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#233=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#234=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#235=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#236=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#237=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#238=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#239=IFCDERIVEDUNIT((#240,#241),.LINEARVELOCITYUNIT.,$);
#240=IFCDERIVEDUNITELEMENT(#242,1);
#241=IFCDERIVEDUNITELEMENT(#237,-1);
#242=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#243=IFCDERIVEDUNIT((#244,#245),.VOLUMETRICFLOWRATEUNIT.,$);
#244=IFCDERIVEDUNITELEMENT(#238,1);
#245=IFCDERIVEDUNITELEMENT(#237,-1);
#246=IFCDERIVEDUNIT((#247,#248,#249),.THERMALTRANSMITTANCEUNIT.,$);
#247=IFCDERIVEDUNITELEMENT(#232,1);
#248=IFCDERIVEDUNITELEMENT(#250,-1);
#249=IFCDERIVEDUNITELEMENT(#229,-1);
#250=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#251=IFCDERIVEDUNIT((#252),.SOUNDPRESSUREUNIT.,$);
#252=IFCDERIVEDUNITELEMENT(#233,1);
#253=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#254=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#255=IFCPERSONANDORGANIZATION(#253,#254,$);
#256=IFCAPPLICATION(#254,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#257=IFCOWNERHISTORY(#255,#256,$,.MODIFIED.,$,$,$,1561733561);
#258=IFCQUANTITYAREA('Total Surface Area',$,$,60.3424649692034);
#259=IFCQUANTITYVOLUME('Volume',$,$,21.0396698118952);
#260=IFCQUANTITYAREA('Footprint Area',$,$,4.67999999999995);
#261=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#262),$,$,$);
#262=IFCQUANTITYCOUNT('Surface Genus','#36',$,0);
#263=IFCELEMENTQUANTITY('3NjXsJcCv1_hfbq7imrwwq',#257,$,$,$,(#258,#259,#260,#261));
#264=IFCRELDEFINESBYPROPERTIES('1mg6mdIaj3A8vGCsige3NZ',#257,$,$,(#29),#263);
ENDSEC;
END-ISO-10303-21;
