ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'),'2;1');
FILE_NAME('417--buildingElementProxy--segfault.ifc (Edited by simplebim 7.0 SR3 - Evaluation)','2017-06-08T18:03:56',('Architect'),('x'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 20.0.0 CHE FULL Macintosh version (IFC2x3 add-on version: 5025 CHE FULL). (Solibri IFC Optimizer)','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1531246986);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#8,'x',$,'',#1519,$,$,.ELEMENT.,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.ADDED.,$,$,$,1431089981);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'20.0.0','ARCHICAD-64','IFC2x3 add-on version: 5025 CHE FULL');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGELEMENTPART('3zES2aLKz$cQ0ODp3WiIBt',#8,'Metall, Aluminium',$,'',#1527,#15,$);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','CSG',(#28));
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#19,#23);
#19=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCDIRECTION((-9.93197497436E-2,9.95055569961E-1));
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#28=IFCBOOLEANRESULT(.DIFFERENCE.,#29,#951);
#29=IFCBOOLEANRESULT(.DIFFERENCE.,#30,#832);
#30=IFCBOOLEANRESULT(.DIFFERENCE.,#31,#809);
#31=IFCBOOLEANRESULT(.DIFFERENCE.,#32,#690);
#32=IFCBOOLEANRESULT(.DIFFERENCE.,#33,#667);
#33=IFCBOOLEANRESULT(.DIFFERENCE.,#34,#548);
#34=IFCBOOLEANRESULT(.DIFFERENCE.,#35,#525);
#35=IFCBOOLEANRESULT(.DIFFERENCE.,#36,#428);
#36=IFCBOOLEANRESULT(.DIFFERENCE.,#37,#405);
#37=IFCBOOLEANRESULT(.DIFFERENCE.,#38,#357);
#38=IFCBOOLEANRESULT(.DIFFERENCE.,#39,#319);
#39=IFCBOOLEANRESULT(.DIFFERENCE.,#40,#271);
#40=IFCBOOLEANRESULT(.DIFFERENCE.,#41,#233);
#41=IFCBOOLEANRESULT(.DIFFERENCE.,#42,#185);
#42=IFCBOOLEANRESULT(.DIFFERENCE.,#43,#147);
#43=IFCBOOLEANRESULT(.DIFFERENCE.,#44,#99);
#44=IFCBOOLEANRESULT(.DIFFERENCE.,#45,#61);
#45=IFCEXTRUDEDAREASOLID(#46,#56,#60,3.13244657698);
#46=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#47=IFCPOLYLINE((#48,#49,#50,#51,#52,#53,#54,#55,#48));
#48=IFCCARTESIANPOINT((-2.35004964264E-2,1.88500086205E-1));
#49=IFCCARTESIANPOINT((1.59995032581E-2,1.87500086649E-1));
#50=IFCCARTESIANPOINT((1.59995032581E-2,1.48000097694E-1));
#51=IFCCARTESIANPOINT((1.69995028141E-2,1.87500086649E-1));
#52=IFCCARTESIANPOINT((5.64995038397E-2,1.87500086649E-1));
#53=IFCCARTESIANPOINT((1.69995028141E-2,1.88500086205E-1));
#54=IFCCARTESIANPOINT((1.69995028141E-2,2.2800009796E-1));
#55=IFCCARTESIANPOINT((1.59995032581E-2,1.88500086205E-1));
#56=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#57=IFCCARTESIANPOINT((0.,3.13244657698,0.));
#58=IFCDIRECTION((0.,1.,0.));
#59=IFCDIRECTION((-1.,0.,0.));
#60=IFCDIRECTION((0.,0.,-1.));
#61=IFCFACETEDBREP(#62);
#62=IFCCLOSEDSHELL((#63,#72,#77,#81,#85,#89,#93,#96));
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP((#66,#67,#68,#69,#70,#71));
#66=IFCCARTESIANPOINT((1.61218156939E-2,0.,1.58378767228E-1));
#67=IFCCARTESIANPOINT((1.7000495105E-2,0.,1.60500087861E-1));
#68=IFCCARTESIANPOINT((1.7000495105E-2,0.,1.87500087064E-1));
#69=IFCCARTESIANPOINT((-1.59995029771E-2,0.,1.87500087081E-1));
#70=IFCCARTESIANPOINT((-1.59995029944E-2,0.,1.57500087817E-1));
#71=IFCCARTESIANPOINT((1.40004974452E-2,0.,1.57500086625E-1));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75,#76,#67,#66));
#75=IFCCARTESIANPOINT((1.61218156939E-2,3.13244657698,1.58378767228E-1));
#76=IFCCARTESIANPOINT((1.7000495105E-2,3.13244657698,1.60500087861E-1));
#77=IFCFACE((#78));
#78=IFCFACEOUTERBOUND(#79,.T.);
#79=IFCPOLYLOOP((#76,#80,#68,#67));
#80=IFCCARTESIANPOINT((1.7000495105E-2,3.13244657698,1.87500087064E-1));
#81=IFCFACE((#82));
#82=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#80,#84,#69,#68));
#84=IFCCARTESIANPOINT((-1.59995029771E-2,3.13244657698,1.87500087081E-1));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#84,#88,#70,#69));
#88=IFCCARTESIANPOINT((-1.59995029944E-2,3.13244657698,1.57500087817E-1));
#89=IFCFACE((#90));
#90=IFCFACEOUTERBOUND(#91,.T.);
#91=IFCPOLYLOOP((#88,#92,#71,#70));
#92=IFCCARTESIANPOINT((1.40004974452E-2,3.13244657698,1.57500086625E-1));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#92,#75,#66,#71));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#88,#84,#80,#76,#75,#92));
#99=IFCFACETEDBREP(#100);
#100=IFCCLOSEDSHELL((#101,#112,#117,#121,#125,#129,#133,#137,#141,#144));
#101=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#103,.T.);
#103=IFCPOLYLOOP((#104,#105,#106,#107,#108,#109,#110,#111));
#104=IFCCARTESIANPOINT((1.90004975185E-2,3.13244657698,1.60500086669E-1));
#105=IFCCARTESIANPOINT((1.90004975185E-2,3.13244657698,1.87500087064E-1));
#106=IFCCARTESIANPOINT((1.90504969789E-2,3.13244657698,1.87500087065E-1));
#107=IFCCARTESIANPOINT((1.90504969789E-2,3.13244657698,1.55450086784E-1));
#108=IFCCARTESIANPOINT((-1.59995029943E-2,3.13244657698,1.55450086784E-1));
#109=IFCCARTESIANPOINT((-1.59995029944E-2,3.13244657698,1.55500086595E-1));
#110=IFCCARTESIANPOINT((1.40004974452E-2,3.13244657698,1.55500086595E-1));
#111=IFCCARTESIANPOINT((1.75360314359E-2,3.13244657698,1.56964551486E-1));
#112=IFCFACE((#113));
#113=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#105,#104,#115,#116));
#115=IFCCARTESIANPOINT((1.90004975185E-2,0.,1.60500086669E-1));
#116=IFCCARTESIANPOINT((1.90004975185E-2,0.,1.87500087064E-1));
#117=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#120,#106,#105,#116));
#120=IFCCARTESIANPOINT((1.90504969789E-2,0.,1.87500087065E-1));
#121=IFCFACE((#122));
#122=IFCFACEOUTERBOUND(#123,.T.);
#123=IFCPOLYLOOP((#106,#120,#124,#107));
#124=IFCCARTESIANPOINT((1.90504969789E-2,0.,1.55450086784E-1));
#125=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#127,.T.);
#127=IFCPOLYLOOP((#128,#108,#107,#124));
#128=IFCCARTESIANPOINT((-1.59995029943E-2,0.,1.55450086784E-1));
#129=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#109,#108,#128,#132));
#132=IFCCARTESIANPOINT((-1.59995029944E-2,0.,1.55500086595E-1));
#133=IFCFACE((#134));
#134=IFCFACEOUTERBOUND(#135,.T.);
#135=IFCPOLYLOOP((#110,#109,#132,#136));
#136=IFCCARTESIANPOINT((1.40004974452E-2,0.,1.55500086595E-1));
#137=IFCFACE((#138));
#138=IFCFACEOUTERBOUND(#139,.T.);
#139=IFCPOLYLOOP((#111,#110,#136,#140));
#140=IFCCARTESIANPOINT((1.75360314359E-2,0.,1.56964551486E-1));
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#104,#111,#140,#115));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#132,#128,#124,#120,#116,#115,#140,#136));
#147=IFCFACETEDBREP(#148);
#148=IFCCLOSEDSHELL((#149,#158,#163,#167,#171,#175,#179,#182));
#149=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#151,.T.);
#151=IFCPOLYLOOP((#152,#153,#154,#155,#156,#157));
#152=IFCCARTESIANPOINT((-1.59995029771E-2,0.,1.88500088288E-1));
#153=IFCCARTESIANPOINT((1.7000495105E-2,0.,1.88500088271E-1));
#154=IFCCARTESIANPOINT((1.7000495105E-2,0.,2.15500086283E-1));
#155=IFCCARTESIANPOINT((1.61218156939E-2,0.,2.17621406915E-1));
#156=IFCCARTESIANPOINT((1.40004974452E-2,0.,2.18500086326E-1));
#157=IFCCARTESIANPOINT((-1.59995029944E-2,0.,2.18500086326E-1));
#158=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#161,#162,#153,#152));
#161=IFCCARTESIANPOINT((-1.59995029771E-2,3.13244657698,1.88500088288E-1));
#162=IFCCARTESIANPOINT((1.7000495105E-2,3.13244657698,1.88500088271E-1));
#163=IFCFACE((#164));
#164=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#162,#166,#154,#153));
#166=IFCCARTESIANPOINT((1.7000495105E-2,3.13244657698,2.15500086283E-1));
#167=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#169,.T.);
#169=IFCPOLYLOOP((#166,#170,#155,#154));
#170=IFCCARTESIANPOINT((1.61218156939E-2,3.13244657698,2.17621406915E-1));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#170,#174,#156,#155));
#174=IFCCARTESIANPOINT((1.40004974452E-2,3.13244657698,2.18500086326E-1));
#175=IFCFACE((#176));
#176=IFCFACEOUTERBOUND(#177,.T.);
#177=IFCPOLYLOOP((#174,#178,#157,#156));
#178=IFCCARTESIANPOINT((-1.59995029944E-2,3.13244657698,2.18500086326E-1));
#179=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#178,#161,#152,#157));
#182=IFCFACE((#183));
#183=IFCFACEOUTERBOUND(#184,.T.);
#184=IFCPOLYLOOP((#174,#170,#166,#162,#161,#178));
#185=IFCFACETEDBREP(#186);
#186=IFCCLOSEDSHELL((#187,#194,#199,#207,#211,#218,#221,#224,#227,#230));
#187=IFCFACE((#188));
#188=IFCFACEOUTERBOUND(#189,.T.);
#189=IFCPOLYLOOP((#190,#191,#192,#193));
#190=IFCCARTESIANPOINT((1.90504969789E-2,0.,1.88500085887E-1));
#191=IFCCARTESIANPOINT((1.90504969789E-2,3.13244657698,1.88500085887E-1));
#192=IFCCARTESIANPOINT((1.90504969789E-2,3.13244657698,2.20550086784E-1));
#193=IFCCARTESIANPOINT((1.90504969789E-2,0.,2.20550086784E-1));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#197,#191,#190,#198));
#197=IFCCARTESIANPOINT((1.90004975185E-2,3.13244657698,1.88500085887E-1));
#198=IFCCARTESIANPOINT((1.90004975185E-2,0.,1.88500085887E-1));
#199=IFCFACE((#200));
#200=IFCFACEOUTERBOUND(#201,.T.);
#201=IFCPOLYLOOP((#202,#203,#192,#191,#197,#204,#205,#206));
#202=IFCCARTESIANPOINT((-1.59995029944E-2,3.13244657698,2.20500085164E-1));
#203=IFCCARTESIANPOINT((-1.59995029943E-2,3.13244657698,2.20550086784E-1));
#204=IFCCARTESIANPOINT((1.90004975185E-2,3.13244657698,2.15500086283E-1));
#205=IFCCARTESIANPOINT((1.75360314359E-2,3.13244657698,2.19035619081E-1));
#206=IFCCARTESIANPOINT((1.40004974452E-2,3.13244657698,2.20500086356E-1));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#203,#210,#193,#192));
#210=IFCCARTESIANPOINT((-1.59995029943E-2,0.,2.20550086784E-1));
#211=IFCFACE((#212));
#212=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCPOLYLOOP((#198,#190,#193,#210,#214,#215,#216,#217));
#214=IFCCARTESIANPOINT((-1.59995029944E-2,0.,2.20500085164E-1));
#215=IFCCARTESIANPOINT((1.40004974452E-2,0.,2.20500086356E-1));
#216=IFCCARTESIANPOINT((1.75360314359E-2,0.,2.19035619081E-1));
#217=IFCCARTESIANPOINT((1.90004975185E-2,0.,2.15500086283E-1));
#218=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#204,#197,#198,#217));
#221=IFCFACE((#222));
#222=IFCFACEOUTERBOUND(#223,.T.);
#223=IFCPOLYLOOP((#210,#203,#202,#214));
#224=IFCFACE((#225));
#225=IFCFACEOUTERBOUND(#226,.T.);
#226=IFCPOLYLOOP((#205,#204,#217,#216));
#227=IFCFACE((#228));
#228=IFCFACEOUTERBOUND(#229,.T.);
#229=IFCPOLYLOOP((#206,#205,#216,#215));
#230=IFCFACE((#231));
#231=IFCFACEOUTERBOUND(#232,.T.);
#232=IFCPOLYLOOP((#202,#206,#215,#214));
#233=IFCFACETEDBREP(#234);
#234=IFCCLOSEDSHELL((#235,#244,#249,#253,#257,#261,#265,#268));
#235=IFCFACE((#236));
#236=IFCFACEOUTERBOUND(#237,.T.);
#237=IFCPOLYLOOP((#238,#239,#240,#241,#242,#243));
#238=IFCCARTESIANPOINT((-4.99995034926E-2,0.,1.88500088271E-1));
#239=IFCCARTESIANPOINT((-1.69995029922E-2,0.,1.88500085904E-1));
#240=IFCCARTESIANPOINT((-1.6999503009E-2,0.,2.18500086326E-1));
#241=IFCCARTESIANPOINT((-4.69995034486E-2,0.,2.18500086326E-1));
#242=IFCCARTESIANPOINT((-4.91208240815E-2,0.,2.17621406915E-1));
#243=IFCCARTESIANPOINT((-4.99995034926E-2,0.,2.15500086283E-1));
#244=IFCFACE((#245));
#245=IFCFACEOUTERBOUND(#246,.T.);
#246=IFCPOLYLOOP((#247,#248,#239,#238));
#247=IFCCARTESIANPOINT((-4.99995034926E-2,3.13244657698,1.88500088271E-1));
#248=IFCCARTESIANPOINT((-1.69995029922E-2,3.13244657698,1.88500085904E-1));
#249=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#248,#252,#240,#239));
#252=IFCCARTESIANPOINT((-1.6999503009E-2,3.13244657698,2.18500086326E-1));
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#252,#256,#241,#240));
#256=IFCCARTESIANPOINT((-4.69995034486E-2,3.13244657698,2.18500086326E-1));
#257=IFCFACE((#258));
#258=IFCFACEOUTERBOUND(#259,.T.);
#259=IFCPOLYLOOP((#256,#260,#242,#241));
#260=IFCCARTESIANPOINT((-4.91208240815E-2,3.13244657698,2.17621406915E-1));
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#260,#264,#243,#242));
#264=IFCCARTESIANPOINT((-4.99995034926E-2,3.13244657698,2.15500086283E-1));
#265=IFCFACE((#266));
#266=IFCFACEOUTERBOUND(#267,.T.);
#267=IFCPOLYLOOP((#264,#247,#238,#243));
#268=IFCFACE((#269));
#269=IFCFACEOUTERBOUND(#270,.T.);
#270=IFCPOLYLOOP((#260,#256,#252,#248,#247,#264));
#271=IFCFACETEDBREP(#272);
#272=IFCCLOSEDSHELL((#273,#280,#285,#293,#297,#304,#307,#310,#313,#316));
#273=IFCFACE((#274));
#274=IFCFACEOUTERBOUND(#275,.T.);
#275=IFCPOLYLOOP((#276,#277,#278,#279));
#276=IFCCARTESIANPOINT((-1.69995030089E-2,0.,2.20550086784E-1));
#277=IFCCARTESIANPOINT((-1.69995030089E-2,3.13244657698,2.20550086784E-1));
#278=IFCCARTESIANPOINT((-5.20495030211E-2,3.13244657698,2.20550086784E-1));
#279=IFCCARTESIANPOINT((-5.20495030211E-2,0.,2.20550086784E-1));
#280=IFCFACE((#281));
#281=IFCFACEOUTERBOUND(#282,.T.);
#282=IFCPOLYLOOP((#283,#277,#276,#284));
#283=IFCCARTESIANPOINT((-1.6999503009E-2,3.13244657698,2.20500086356E-1));
#284=IFCCARTESIANPOINT((-1.6999503009E-2,0.,2.20500086356E-1));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#288,#289,#278,#277,#283,#290,#291,#292));
#288=IFCCARTESIANPOINT((-5.19995035219E-2,3.13244657698,1.88500085887E-1));
#289=IFCCARTESIANPOINT((-5.20495030211E-2,3.13244657698,1.88500085914E-1));
#290=IFCCARTESIANPOINT((-4.69995034486E-2,3.13244657698,2.20500086356E-1));
#291=IFCCARTESIANPOINT((-5.05350374394E-2,3.13244657698,2.19035620273E-1));
#292=IFCCARTESIANPOINT((-5.19995035219E-2,3.13244657698,2.15500086283E-1));
#293=IFCFACE((#294));
#294=IFCFACEOUTERBOUND(#295,.T.);
#295=IFCPOLYLOOP((#289,#296,#279,#278));
#296=IFCCARTESIANPOINT((-5.20495030211E-2,0.,1.88500085914E-1));
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#284,#276,#279,#296,#300,#301,#302,#303));
#300=IFCCARTESIANPOINT((-5.19995035219E-2,0.,1.88500085887E-1));
#301=IFCCARTESIANPOINT((-5.19995035219E-2,0.,2.15500086283E-1));
#302=IFCCARTESIANPOINT((-5.05350374394E-2,0.,2.19035620273E-1));
#303=IFCCARTESIANPOINT((-4.69995034486E-2,0.,2.20500086356E-1));
#304=IFCFACE((#305));
#305=IFCFACEOUTERBOUND(#306,.T.);
#306=IFCPOLYLOOP((#290,#283,#284,#303));
#307=IFCFACE((#308));
#308=IFCFACEOUTERBOUND(#309,.T.);
#309=IFCPOLYLOOP((#289,#288,#300,#296));
#310=IFCFACE((#311));
#311=IFCFACEOUTERBOUND(#312,.T.);
#312=IFCPOLYLOOP((#291,#290,#303,#302));
#313=IFCFACE((#314));
#314=IFCFACEOUTERBOUND(#315,.T.);
#315=IFCPOLYLOOP((#292,#291,#302,#301));
#316=IFCFACE((#317));
#317=IFCFACEOUTERBOUND(#318,.T.);
#318=IFCPOLYLOOP((#288,#292,#301,#300));
#319=IFCFACETEDBREP(#320);
#320=IFCCLOSEDSHELL((#321,#330,#335,#339,#343,#347,#351,#354));
#321=IFCFACE((#322));
#322=IFCFACEOUTERBOUND(#323,.T.);
#323=IFCPOLYLOOP((#324,#325,#326,#327,#328,#329));
#324=IFCCARTESIANPOINT((-4.69995034486E-2,0.,1.57500086625E-1));
#325=IFCCARTESIANPOINT((-1.6999503009E-2,0.,1.57500086625E-1));
#326=IFCCARTESIANPOINT((-1.69995029922E-2,0.,1.87500087081E-1));
#327=IFCCARTESIANPOINT((-4.99995034926E-2,0.,1.87500087064E-1));
#328=IFCCARTESIANPOINT((-4.99995034926E-2,0.,1.60500086669E-1));
#329=IFCCARTESIANPOINT((-4.91208240815E-2,0.,1.58378767228E-1));
#330=IFCFACE((#331));
#331=IFCFACEOUTERBOUND(#332,.T.);
#332=IFCPOLYLOOP((#333,#334,#325,#324));
#333=IFCCARTESIANPOINT((-4.69995034486E-2,3.13244657698,1.57500086625E-1));
#334=IFCCARTESIANPOINT((-1.6999503009E-2,3.13244657698,1.57500086625E-1));
#335=IFCFACE((#336));
#336=IFCFACEOUTERBOUND(#337,.T.);
#337=IFCPOLYLOOP((#334,#338,#326,#325));
#338=IFCCARTESIANPOINT((-1.69995029922E-2,3.13244657698,1.87500087081E-1));
#339=IFCFACE((#340));
#340=IFCFACEOUTERBOUND(#341,.T.);
#341=IFCPOLYLOOP((#338,#342,#327,#326));
#342=IFCCARTESIANPOINT((-4.99995034926E-2,3.13244657698,1.87500087064E-1));
#343=IFCFACE((#344));
#344=IFCFACEOUTERBOUND(#345,.T.);
#345=IFCPOLYLOOP((#342,#346,#328,#327));
#346=IFCCARTESIANPOINT((-4.99995034926E-2,3.13244657698,1.60500086669E-1));
#347=IFCFACE((#348));
#348=IFCFACEOUTERBOUND(#349,.T.);
#349=IFCPOLYLOOP((#346,#350,#329,#328));
#350=IFCCARTESIANPOINT((-4.91208240815E-2,3.13244657698,1.58378767228E-1));
#351=IFCFACE((#352));
#352=IFCFACEOUTERBOUND(#353,.T.);
#353=IFCPOLYLOOP((#350,#333,#324,#329));
#354=IFCFACE((#355));
#355=IFCFACEOUTERBOUND(#356,.T.);
#356=IFCPOLYLOOP((#346,#342,#338,#334,#333,#350));
#357=IFCFACETEDBREP(#358);
#358=IFCCLOSEDSHELL((#359,#370,#375,#379,#383,#387,#391,#395,#399,#402));
#359=IFCFACE((#360));
#360=IFCFACEOUTERBOUND(#361,.T.);
#361=IFCPOLYLOOP((#362,#363,#364,#365,#366,#367,#368,#369));
#362=IFCCARTESIANPOINT((-5.05350374394E-2,3.13244657698,1.56964552678E-1));
#363=IFCCARTESIANPOINT((-4.69995034486E-2,3.13244657698,1.55500086595E-1));
#364=IFCCARTESIANPOINT((-1.6999503009E-2,3.13244657698,1.55500086595E-1));
#365=IFCCARTESIANPOINT((-1.69995030089E-2,3.13244657698,1.55450086784E-1));
#366=IFCCARTESIANPOINT((-5.20495030211E-2,3.13244657698,1.55450086784E-1));
#367=IFCCARTESIANPOINT((-5.20495030211E-2,3.13244657698,1.87500087065E-1));
#368=IFCCARTESIANPOINT((-5.19995035219E-2,3.13244657698,1.87500087064E-1));
#369=IFCCARTESIANPOINT((-5.19995035219E-2,3.13244657698,1.60500086669E-1));
#370=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#372,.T.);
#372=IFCPOLYLOOP((#363,#362,#373,#374));
#373=IFCCARTESIANPOINT((-5.05350374394E-2,0.,1.56964552678E-1));
#374=IFCCARTESIANPOINT((-4.69995034486E-2,0.,1.55500086595E-1));
#375=IFCFACE((#376));
#376=IFCFACEOUTERBOUND(#377,.T.);
#377=IFCPOLYLOOP((#364,#363,#374,#378));
#378=IFCCARTESIANPOINT((-1.6999503009E-2,0.,1.55500086595E-1));
#379=IFCFACE((#380));
#380=IFCFACEOUTERBOUND(#381,.T.);
#381=IFCPOLYLOOP((#365,#364,#378,#382));
#382=IFCCARTESIANPOINT((-1.69995030089E-2,0.,1.55450086784E-1));
#383=IFCFACE((#384));
#384=IFCFACEOUTERBOUND(#385,.T.);
#385=IFCPOLYLOOP((#365,#382,#386,#366));
#386=IFCCARTESIANPOINT((-5.20495030211E-2,0.,1.55450086784E-1));
#387=IFCFACE((#388));
#388=IFCFACEOUTERBOUND(#389,.T.);
#389=IFCPOLYLOOP((#390,#367,#366,#386));
#390=IFCCARTESIANPOINT((-5.20495030211E-2,0.,1.87500087065E-1));
#391=IFCFACE((#392));
#392=IFCFACEOUTERBOUND(#393,.T.);
#393=IFCPOLYLOOP((#368,#367,#390,#394));
#394=IFCCARTESIANPOINT((-5.19995035219E-2,0.,1.87500087064E-1));
#395=IFCFACE((#396));
#396=IFCFACEOUTERBOUND(#397,.T.);
#397=IFCPOLYLOOP((#369,#368,#394,#398));
#398=IFCCARTESIANPOINT((-5.19995035219E-2,0.,1.60500086669E-1));
#399=IFCFACE((#400));
#400=IFCFACEOUTERBOUND(#401,.T.);
#401=IFCPOLYLOOP((#362,#369,#398,#373));
#402=IFCFACE((#403));
#403=IFCFACEOUTERBOUND(#404,.T.);
#404=IFCPOLYLOOP((#394,#390,#386,#382,#378,#374,#373,#398));
#405=IFCFACETEDBREP(#406);
#406=IFCCLOSEDSHELL((#407,#413,#418,#422,#425));
#407=IFCFACE((#408));
#408=IFCFACEOUTERBOUND(#409,.T.);
#409=IFCPOLYLOOP((#410,#411,#412));
#410=IFCCARTESIANPOINT((-2.08645736319E-2,3.13244657698,4.90000867839E-2));
#411=IFCCARTESIANPOINT((-1.65021534151E-2,3.13244657698,4.94807515789E-2));
#412=IFCCARTESIANPOINT((-1.21397324878E-2,3.13244657698,4.90000867839E-2));
#413=IFCFACE((#414));
#414=IFCFACEOUTERBOUND(#415,.T.);
#415=IFCPOLYLOOP((#411,#410,#416,#417));
#416=IFCCARTESIANPOINT((-2.08645736319E-2,0.,4.90000867839E-2));
#417=IFCCARTESIANPOINT((-1.65021534151E-2,0.,4.94807515789E-2));
#418=IFCFACE((#419));
#419=IFCFACEOUTERBOUND(#420,.T.);
#420=IFCPOLYLOOP((#421,#412,#411,#417));
#421=IFCCARTESIANPOINT((-1.21397324878E-2,0.,4.90000867839E-2));
#422=IFCFACE((#423));
#423=IFCFACEOUTERBOUND(#424,.T.);
#424=IFCPOLYLOOP((#416,#410,#412,#421));
#425=IFCFACE((#426));
#426=IFCFACEOUTERBOUND(#427,.T.);
#427=IFCPOLYLOOP((#417,#416,#421));
#428=IFCFACETEDBREP(#429);
#429=IFCCLOSEDSHELL((#430,#437,#442,#461,#465,#483,#486,#489,#492,#495,#498,#501,#504,#507,#510,#513,#516,#519,#522));
#430=IFCFACE((#431));
#431=IFCFACEOUTERBOUND(#432,.T.);
#432=IFCPOLYLOOP((#433,#434,#435,#436));
#433=IFCCARTESIANPOINT((-3.06393392229E-3,0.,4.90000867839E-2));
#434=IFCCARTESIANPOINT((-3.06393392229E-3,3.13244657698,4.90000867839E-2));
#435=IFCCARTESIANPOINT((2.69978482588E-2,3.13244657698,4.90000867839E-2));
#436=IFCCARTESIANPOINT((2.69978482588E-2,0.,4.90000867839E-2));
#437=IFCFACE((#438));
#438=IFCFACEOUTERBOUND(#439,.T.);
#439=IFCPOLYLOOP((#440,#434,#433,#441));
#440=IFCCARTESIANPOINT((-1.65021534151E-2,3.13244657698,5.04807528348E-2));
#441=IFCCARTESIANPOINT((-1.65021534151E-2,0.,5.04807528348E-2));
#442=IFCFACE((#443,#449));
#443=IFCFACEOUTERBOUND(#444,.T.);
#444=IFCPOLYLOOP((#440,#445,#446,#447,#448,#435,#434));
#445=IFCCARTESIANPOINT((-2.9940370719E-2,3.13244657698,4.90000867839E-2));
#446=IFCCARTESIANPOINT((-6.00021517412E-2,3.13244657698,4.90000867839E-2));
#447=IFCCARTESIANPOINT((-6.00021517412E-2,3.13244657698,6.14807518327E-2));
#448=IFCCARTESIANPOINT((2.69978482588E-2,3.13244657698,6.14807518327E-2));
#449=IFCFACEBOUND(#450,.T.);
#450=IFCPOLYLOOP((#451,#452,#453,#454,#455,#456,#457,#458,#459,#460));
#451=IFCCARTESIANPOINT((5.27015466823E-3,3.13244657698,5.70818108823E-2));
#452=IFCCARTESIANPOINT((2.59978467643E-2,3.13244657698,5.00000876214E-2));
#453=IFCCARTESIANPOINT((2.59978467643E-2,3.13244657698,5.10000853309E-2));
#454=IFCCARTESIANPOINT((5.27015466823E-3,3.13244657698,5.80818121382E-2));
#455=IFCCARTESIANPOINT((-1.65021534151E-2,3.13244657698,6.04807512081E-2));
#456=IFCCARTESIANPOINT((-3.8274457952E-2,3.13244657698,5.80818121382E-2));
#457=IFCCARTESIANPOINT((-5.90021500481E-2,3.13244657698,5.10000853309E-2));
#458=IFCCARTESIANPOINT((-5.90021500481E-2,3.13244657698,5.00000876214E-2));
#459=IFCCARTESIANPOINT((-3.8274457952E-2,3.13244657698,5.70818108823E-2));
#460=IFCCARTESIANPOINT((-1.65021534151E-2,3.13244657698,5.94807534987E-2));
#461=IFCFACE((#462));
#462=IFCFACEOUTERBOUND(#463,.T.);
#463=IFCPOLYLOOP((#448,#464,#436,#435));
#464=IFCCARTESIANPOINT((2.69978482588E-2,0.,6.14807518327E-2));
#465=IFCFACE((#466,#471));
#466=IFCFACEOUTERBOUND(#467,.T.);
#467=IFCPOLYLOOP((#441,#433,#436,#464,#468,#469,#470));
#468=IFCCARTESIANPOINT((-6.00021517412E-2,0.,6.14807518327E-2));
#469=IFCCARTESIANPOINT((-6.00021517412E-2,0.,4.90000867839E-2));
#470=IFCCARTESIANPOINT((-2.9940370719E-2,0.,4.90000867839E-2));
#471=IFCFACEBOUND(#472,.T.);
#472=IFCPOLYLOOP((#473,#474,#475,#476,#477,#478,#479,#480,#481,#482));
#473=IFCCARTESIANPOINT((-1.65021534151E-2,0.,6.04807512081E-2));
#474=IFCCARTESIANPOINT((5.27015466823E-3,0.,5.80818121382E-2));
#475=IFCCARTESIANPOINT((2.59978467643E-2,0.,5.10000853309E-2));
#476=IFCCARTESIANPOINT((2.59978467643E-2,0.,5.00000876214E-2));
#477=IFCCARTESIANPOINT((5.27015466823E-3,0.,5.70818108823E-2));
#478=IFCCARTESIANPOINT((-1.65021534151E-2,0.,5.94807534987E-2));
#479=IFCCARTESIANPOINT((-3.8274457952E-2,0.,5.70818108823E-2));
#480=IFCCARTESIANPOINT((-5.90021500481E-2,0.,5.00000876214E-2));
#481=IFCCARTESIANPOINT((-5.90021500481E-2,0.,5.10000853309E-2));
#482=IFCCARTESIANPOINT((-3.8274457952E-2,0.,5.80818121382E-2));
#483=IFCFACE((#484));
#484=IFCFACEOUTERBOUND(#485,.T.);
#485=IFCPOLYLOOP((#445,#440,#441,#470));
#486=IFCFACE((#487));
#487=IFCFACEOUTERBOUND(#488,.T.);
#488=IFCPOLYLOOP((#445,#470,#469,#446));
#489=IFCFACE((#490));
#490=IFCFACEOUTERBOUND(#491,.T.);
#491=IFCPOLYLOOP((#446,#469,#468,#447));
#492=IFCFACE((#493));
#493=IFCFACEOUTERBOUND(#494,.T.);
#494=IFCPOLYLOOP((#447,#468,#464,#448));
#495=IFCFACE((#496));
#496=IFCFACEOUTERBOUND(#497,.T.);
#497=IFCPOLYLOOP((#452,#451,#477,#476));
#498=IFCFACE((#499));
#499=IFCFACEOUTERBOUND(#500,.T.);
#500=IFCPOLYLOOP((#453,#452,#476,#475));
#501=IFCFACE((#502));
#502=IFCFACEOUTERBOUND(#503,.T.);
#503=IFCPOLYLOOP((#454,#453,#475,#474));
#504=IFCFACE((#505));
#505=IFCFACEOUTERBOUND(#506,.T.);
#506=IFCPOLYLOOP((#455,#454,#474,#473));
#507=IFCFACE((#508));
#508=IFCFACEOUTERBOUND(#509,.T.);
#509=IFCPOLYLOOP((#456,#455,#473,#482));
#510=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#512,.T.);
#512=IFCPOLYLOOP((#457,#456,#482,#481));
#513=IFCFACE((#514));
#514=IFCFACEOUTERBOUND(#515,.T.);
#515=IFCPOLYLOOP((#458,#457,#481,#480));
#516=IFCFACE((#517));
#517=IFCFACEOUTERBOUND(#518,.T.);
#518=IFCPOLYLOOP((#459,#458,#480,#479));
#519=IFCFACE((#520));
#520=IFCFACEOUTERBOUND(#521,.T.);
#521=IFCPOLYLOOP((#460,#459,#479,#478));
#522=IFCFACE((#523));
#523=IFCFACEOUTERBOUND(#524,.T.);
#524=IFCPOLYLOOP((#451,#460,#478,#477));
#525=IFCFACETEDBREP(#526);
#526=IFCCLOSEDSHELL((#527,#533,#538,#542,#545));
#527=IFCFACE((#528));
#528=IFCFACEOUTERBOUND(#529,.T.);
#529=IFCPOLYLOOP((#530,#531,#532));
#530=IFCCARTESIANPOINT((-2.08645819464E-2,3.13244657698,3.90000867839E-2));
#531=IFCCARTESIANPOINT((-1.65021534151E-2,3.13244657698,3.94807532056E-2));
#532=IFCCARTESIANPOINT((-1.21397241733E-2,3.13244657698,3.90000867839E-2));
#533=IFCFACE((#534));
#534=IFCFACEOUTERBOUND(#535,.T.);
#535=IFCPOLYLOOP((#531,#530,#536,#537));
#536=IFCCARTESIANPOINT((-2.08645819464E-2,0.,3.90000867839E-2));
#537=IFCCARTESIANPOINT((-1.65021534151E-2,0.,3.94807532056E-2));
#538=IFCFACE((#539));
#539=IFCFACEOUTERBOUND(#540,.T.);
#540=IFCPOLYLOOP((#541,#532,#531,#537));
#541=IFCCARTESIANPOINT((-1.21397241733E-2,0.,3.90000867839E-2));
#542=IFCFACE((#543));
#543=IFCFACEOUTERBOUND(#544,.T.);
#544=IFCPOLYLOOP((#536,#530,#532,#541));
#545=IFCFACE((#546));
#546=IFCFACEOUTERBOUND(#547,.T.);
#547=IFCPOLYLOOP((#537,#536,#541));
#548=IFCFACETEDBREP(#549);
#549=IFCCLOSEDSHELL((#550,#557,#562,#583,#587,#607,#610,#613,#616,#619,#513,#622,#625,#628,#498,#631,#634,#637,#640,#643,#646,#649,#652,#655,#658,#661,#664));
#550=IFCFACE((#551));
#551=IFCFACEOUTERBOUND(#552,.T.);
#552=IFCPOLYLOOP((#553,#554,#555,#556));
#553=IFCCARTESIANPOINT((-3.0639193064E-3,0.,3.90000854426E-2));
#554=IFCCARTESIANPOINT((-3.0639193064E-3,3.13244657698,3.90000854426E-2));
#555=IFCCARTESIANPOINT((2.69978482588E-2,3.13244657698,3.90000867839E-2));
#556=IFCCARTESIANPOINT((2.69978482588E-2,0.,3.90000867839E-2));
#557=IFCFACE((#558));
#558=IFCFACEOUTERBOUND(#559,.T.);
#559=IFCPOLYLOOP((#560,#554,#553,#561));
#560=IFCCARTESIANPOINT((-1.65021534151E-2,3.13244657698,4.04807509151E-2));
#561=IFCCARTESIANPOINT((-1.65021534151E-2,0.,4.04807509151E-2));
#562=IFCFACE((#563,#573));
#563=IFCFACEOUTERBOUND(#564,.T.);
#564=IFCPOLYLOOP((#560,#565,#566,#567,#568,#457,#458,#569,#570,#452,#453,#571,#572,#555,#554));
#565=IFCCARTESIANPOINT((-2.99403535339E-2,3.13244657698,3.90000889466E-2));
#566=IFCCARTESIANPOINT((-6.00021517412E-2,3.13244657698,3.90000867839E-2));
#567=IFCCARTESIANPOINT((-6.00021517412E-2,3.13244657698,5.14807518327E-2));
#568=IFCCARTESIANPOINT((-5.75952833101E-2,3.13244657698,5.14807488725E-2));
#569=IFCCARTESIANPOINT((-5.46683529286E-2,3.13244657698,5.14807518327E-2));
#570=IFCCARTESIANPOINT((2.16640496448E-2,3.13244657698,5.14807518327E-2));
#571=IFCCARTESIANPOINT((2.45909707311E-2,3.13244657698,5.14807520483E-2));
#572=IFCCARTESIANPOINT((2.69978482588E-2,3.13244657698,5.14807518327E-2));
#573=IFCFACEBOUND(#574,.T.);
#574=IFCPOLYLOOP((#575,#576,#577,#578,#440,#579,#580,#581,#582,#411));
#575=IFCCARTESIANPOINT((5.27015466823E-3,3.13244657698,4.7081812509E-2));
#576=IFCCARTESIANPOINT((2.59978467643E-2,3.13244657698,4.00000857017E-2));
#577=IFCCARTESIANPOINT((2.59978467643E-2,3.13244657698,4.10000869576E-2));
#578=IFCCARTESIANPOINT((5.27015466823E-3,3.13244657698,4.80818102184E-2));
#579=IFCCARTESIANPOINT((-3.8274457952E-2,3.13244657698,4.80818102184E-2));
#580=IFCCARTESIANPOINT((-5.90021500481E-2,3.13244657698,4.10000869576E-2));
#581=IFCCARTESIANPOINT((-5.90021500481E-2,3.13244657698,4.00000857017E-2));
#582=IFCCARTESIANPOINT((-3.8274457952E-2,3.13244657698,4.7081812509E-2));
#583=IFCFACE((#584));
#584=IFCFACEOUTERBOUND(#585,.T.);
#585=IFCPOLYLOOP((#572,#586,#556,#555));
#586=IFCCARTESIANPOINT((2.69978482588E-2,0.,5.14807518327E-2));
#587=IFCFACE((#588,#597));
#588=IFCFACEOUTERBOUND(#589,.T.);
#589=IFCPOLYLOOP((#561,#553,#556,#586,#590,#475,#476,#591,#592,#480,#481,#593,#594,#595,#596));
#590=IFCCARTESIANPOINT((2.45909707311E-2,0.,5.14807520483E-2));
#591=IFCCARTESIANPOINT((2.16640496448E-2,0.,5.14807518327E-2));
#592=IFCCARTESIANPOINT((-5.46683529286E-2,0.,5.14807518327E-2));
#593=IFCCARTESIANPOINT((-5.75952833101E-2,0.,5.14807488725E-2));
#594=IFCCARTESIANPOINT((-6.00021517412E-2,0.,5.14807518327E-2));
#595=IFCCARTESIANPOINT((-6.00021517412E-2,0.,3.90000867839E-2));
#596=IFCCARTESIANPOINT((-2.99403535339E-2,0.,3.90000889466E-2));
#597=IFCFACEBOUND(#598,.T.);
#598=IFCPOLYLOOP((#441,#599,#600,#601,#602,#417,#603,#604,#605,#606));
#599=IFCCARTESIANPOINT((5.27015466823E-3,0.,4.80818102184E-2));
#600=IFCCARTESIANPOINT((2.59978467643E-2,0.,4.10000869576E-2));
#601=IFCCARTESIANPOINT((2.59978467643E-2,0.,4.00000857017E-2));
#602=IFCCARTESIANPOINT((5.27015466823E-3,0.,4.7081812509E-2));
#603=IFCCARTESIANPOINT((-3.8274457952E-2,0.,4.7081812509E-2));
#604=IFCCARTESIANPOINT((-5.90021500481E-2,0.,4.00000857017E-2));
#605=IFCCARTESIANPOINT((-5.90021500481E-2,0.,4.10000869576E-2));
#606=IFCCARTESIANPOINT((-3.8274457952E-2,0.,4.80818102184E-2));
#607=IFCFACE((#608));
#608=IFCFACEOUTERBOUND(#609,.T.);
#609=IFCPOLYLOOP((#565,#560,#561,#596));
#610=IFCFACE((#611));
#611=IFCFACEOUTERBOUND(#612,.T.);
#612=IFCPOLYLOOP((#565,#596,#595,#566));
#613=IFCFACE((#614));
#614=IFCFACEOUTERBOUND(#615,.T.);
#615=IFCPOLYLOOP((#566,#595,#594,#567));
#616=IFCFACE((#617));
#617=IFCFACEOUTERBOUND(#618,.T.);
#618=IFCPOLYLOOP((#593,#568,#567,#594));
#619=IFCFACE((#620));
#620=IFCFACEOUTERBOUND(#621,.T.);
#621=IFCPOLYLOOP((#457,#568,#593,#481));
#622=IFCFACE((#623));
#623=IFCFACEOUTERBOUND(#624,.T.);
#624=IFCPOLYLOOP((#592,#569,#458,#480));
#625=IFCFACE((#626));
#626=IFCFACEOUTERBOUND(#627,.T.);
#627=IFCPOLYLOOP((#591,#570,#569,#592));
#628=IFCFACE((#629));
#629=IFCFACEOUTERBOUND(#630,.T.);
#630=IFCPOLYLOOP((#452,#570,#591,#476));
#631=IFCFACE((#632));
#632=IFCFACEOUTERBOUND(#633,.T.);
#633=IFCPOLYLOOP((#571,#453,#475,#590));
#634=IFCFACE((#635));
#635=IFCFACEOUTERBOUND(#636,.T.);
#636=IFCPOLYLOOP((#571,#590,#586,#572));
#637=IFCFACE((#638));
#638=IFCFACEOUTERBOUND(#639,.T.);
#639=IFCPOLYLOOP((#576,#575,#602,#601));
#640=IFCFACE((#641));
#641=IFCFACEOUTERBOUND(#642,.T.);
#642=IFCPOLYLOOP((#577,#576,#601,#600));
#643=IFCFACE((#644));
#644=IFCFACEOUTERBOUND(#645,.T.);
#645=IFCPOLYLOOP((#578,#577,#600,#599));
#646=IFCFACE((#647));
#647=IFCFACEOUTERBOUND(#648,.T.);
#648=IFCPOLYLOOP((#440,#578,#599,#441));
#649=IFCFACE((#650));
#650=IFCFACEOUTERBOUND(#651,.T.);
#651=IFCPOLYLOOP((#579,#440,#441,#606));
#652=IFCFACE((#653));
#653=IFCFACEOUTERBOUND(#654,.T.);
#654=IFCPOLYLOOP((#580,#579,#606,#605));
#655=IFCFACE((#656));
#656=IFCFACEOUTERBOUND(#657,.T.);
#657=IFCPOLYLOOP((#581,#580,#605,#604));
#658=IFCFACE((#659));
#659=IFCFACEOUTERBOUND(#660,.T.);
#660=IFCPOLYLOOP((#582,#581,#604,#603));
#661=IFCFACE((#662));
#662=IFCFACEOUTERBOUND(#663,.T.);
#663=IFCPOLYLOOP((#411,#582,#603,#417));
#664=IFCFACE((#665));
#665=IFCFACEOUTERBOUND(#666,.T.);
#666=IFCPOLYLOOP((#575,#411,#417,#602));
#667=IFCFACETEDBREP(#668);
#668=IFCCLOSEDSHELL((#669,#675,#680,#684,#687));
#669=IFCFACE((#670));
#670=IFCFACEOUTERBOUND(#671,.T.);
#671=IFCPOLYLOOP((#672,#673,#674));
#672=IFCCARTESIANPOINT((-2.08645709721E-2,3.13244657698,2.90000867839E-2));
#673=IFCCARTESIANPOINT((-1.65021534151E-2,3.13244657698,2.94807512858E-2));
#674=IFCCARTESIANPOINT((-1.21397351475E-2,3.13244657698,2.90000867839E-2));
#675=IFCFACE((#676));
#676=IFCFACEOUTERBOUND(#677,.T.);
#677=IFCPOLYLOOP((#673,#672,#678,#679));
#678=IFCCARTESIANPOINT((-2.08645709721E-2,0.,2.90000867839E-2));
#679=IFCCARTESIANPOINT((-1.65021534151E-2,0.,2.94807512858E-2));
#680=IFCFACE((#681));
#681=IFCFACEOUTERBOUND(#682,.T.);
#682=IFCPOLYLOOP((#683,#674,#673,#679));
#683=IFCCARTESIANPOINT((-1.21397351475E-2,0.,2.90000867839E-2));
#684=IFCFACE((#685));
#685=IFCFACEOUTERBOUND(#686,.T.);
#686=IFCPOLYLOOP((#678,#672,#674,#683));
#687=IFCFACE((#688));
#688=IFCFACEOUTERBOUND(#689,.T.);
#689=IFCPOLYLOOP((#679,#678,#683));
#690=IFCFACETEDBREP(#691);
#691=IFCCLOSEDSHELL((#692,#699,#704,#725,#729,#749,#752,#755,#758,#761,#655,#764,#767,#770,#640,#773,#776,#779,#782,#785,#788,#791,#794,#797,#800,#803,#806));
#692=IFCFACE((#693));
#693=IFCFACEOUTERBOUND(#694,.T.);
#694=IFCPOLYLOOP((#695,#696,#697,#698));
#695=IFCCARTESIANPOINT((-3.06393658207E-3,0.,2.90000867839E-2));
#696=IFCCARTESIANPOINT((-3.06393658207E-3,3.13244657698,2.90000867839E-2));
#697=IFCCARTESIANPOINT((2.69978482588E-2,3.13244657698,2.90000867839E-2));
#698=IFCCARTESIANPOINT((2.69978482588E-2,0.,2.90000867839E-2));
#699=IFCFACE((#700));
#700=IFCFACEOUTERBOUND(#701,.T.);
#701=IFCPOLYLOOP((#702,#696,#695,#703));
#702=IFCCARTESIANPOINT((-1.65021534151E-2,3.13244657698,3.04807525418E-2));
#703=IFCCARTESIANPOINT((-1.65021534151E-2,0.,3.04807525418E-2));
#704=IFCFACE((#705,#715));
#705=IFCFACEOUTERBOUND(#706,.T.);
#706=IFCPOLYLOOP((#702,#707,#708,#709,#710,#580,#581,#711,#712,#576,#577,#713,#714,#697,#696));
#707=IFCCARTESIANPOINT((-2.99403680592E-2,3.13244657698,2.90000867839E-2));
#708=IFCCARTESIANPOINT((-6.00021517412E-2,3.13244657698,2.90000867839E-2));
#709=IFCCARTESIANPOINT((-6.00021517412E-2,3.13244657698,4.14807518327E-2));
#710=IFCCARTESIANPOINT((-5.75952787025E-2,3.13244657698,4.14807518327E-2));
#711=IFCCARTESIANPOINT((-5.46683494799E-2,3.13244657698,4.14807518327E-2));
#712=IFCCARTESIANPOINT((2.16640461961E-2,3.13244657698,4.14807518327E-2));
#713=IFCCARTESIANPOINT((2.45909754187E-2,3.13244657698,4.14807518327E-2));
#714=IFCCARTESIANPOINT((2.69978482588E-2,3.13244657698,4.14807518327E-2));
#715=IFCFACEBOUND(#716,.T.);
#716=IFCPOLYLOOP((#717,#718,#719,#720,#560,#721,#722,#723,#724,#531));
#717=IFCCARTESIANPOINT((5.27015466823E-3,3.13244657698,3.70818105892E-2));
#718=IFCCARTESIANPOINT((2.59978467643E-2,3.13244657698,3.00000873284E-2));
#719=IFCCARTESIANPOINT((2.59978467643E-2,3.13244657698,3.10000850378E-2));
#720=IFCCARTESIANPOINT((5.27015466823E-3,3.13244657698,3.80818118452E-2));
#721=IFCCARTESIANPOINT((-3.8274457952E-2,3.13244657698,3.80818118452E-2));
#722=IFCCARTESIANPOINT((-5.90021500481E-2,3.13244657698,3.10000850378E-2));
#723=IFCCARTESIANPOINT((-5.90021500481E-2,3.13244657698,3.00000873284E-2));
#724=IFCCARTESIANPOINT((-3.8274457952E-2,3.13244657698,3.70818105892E-2));
#725=IFCFACE((#726));
#726=IFCFACEOUTERBOUND(#727,.T.);
#727=IFCPOLYLOOP((#714,#728,#698,#697));
#728=IFCCARTESIANPOINT((2.69978482588E-2,0.,4.14807518327E-2));
#729=IFCFACE((#730,#739));
#730=IFCFACEOUTERBOUND(#731,.T.);
#731=IFCPOLYLOOP((#703,#695,#698,#728,#732,#600,#601,#733,#734,#604,#605,#735,#736,#737,#738));
#732=IFCCARTESIANPOINT((2.45909754187E-2,0.,4.14807518327E-2));
#733=IFCCARTESIANPOINT((2.16640461961E-2,0.,4.14807518327E-2));
#734=IFCCARTESIANPOINT((-5.46683494799E-2,0.,4.14807518327E-2));
#735=IFCCARTESIANPOINT((-5.75952787025E-2,0.,4.14807518327E-2));
#736=IFCCARTESIANPOINT((-6.00021517412E-2,0.,4.14807518327E-2));
#737=IFCCARTESIANPOINT((-6.00021517412E-2,0.,2.90000867839E-2));
#738=IFCCARTESIANPOINT((-2.99403680592E-2,0.,2.90000867839E-2));
#739=IFCFACEBOUND(#740,.T.);
#740=IFCPOLYLOOP((#561,#741,#742,#743,#744,#537,#745,#746,#747,#748));
#741=IFCCARTESIANPOINT((5.27015466823E-3,0.,3.80818118452E-2));
#742=IFCCARTESIANPOINT((2.59978467643E-2,0.,3.10000850378E-2));
#743=IFCCARTESIANPOINT((2.59978467643E-2,0.,3.00000873284E-2));
#744=IFCCARTESIANPOINT((5.27015466823E-3,0.,3.70818105892E-2));
#745=IFCCARTESIANPOINT((-3.8274457952E-2,0.,3.70818105892E-2));
#746=IFCCARTESIANPOINT((-5.90021500481E-2,0.,3.00000873284E-2));
#747=IFCCARTESIANPOINT((-5.90021500481E-2,0.,3.10000850378E-2));
#748=IFCCARTESIANPOINT((-3.8274457952E-2,0.,3.80818118452E-2));
#749=IFCFACE((#750));
#750=IFCFACEOUTERBOUND(#751,.T.);
#751=IFCPOLYLOOP((#707,#702,#703,#738));
#752=IFCFACE((#753));
#753=IFCFACEOUTERBOUND(#754,.T.);
#754=IFCPOLYLOOP((#707,#738,#737,#708));
#755=IFCFACE((#756));
#756=IFCFACEOUTERBOUND(#757,.T.);
#757=IFCPOLYLOOP((#708,#737,#736,#709));
#758=IFCFACE((#759));
#759=IFCFACEOUTERBOUND(#760,.T.);
#760=IFCPOLYLOOP((#735,#710,#709,#736));
#761=IFCFACE((#762));
#762=IFCFACEOUTERBOUND(#763,.T.);
#763=IFCPOLYLOOP((#580,#710,#735,#605));
#764=IFCFACE((#765));
#765=IFCFACEOUTERBOUND(#766,.T.);
#766=IFCPOLYLOOP((#734,#711,#581,#604));
#767=IFCFACE((#768));
#768=IFCFACEOUTERBOUND(#769,.T.);
#769=IFCPOLYLOOP((#733,#712,#711,#734));
#770=IFCFACE((#771));
#771=IFCFACEOUTERBOUND(#772,.T.);
#772=IFCPOLYLOOP((#576,#712,#733,#601));
#773=IFCFACE((#774));
#774=IFCFACEOUTERBOUND(#775,.T.);
#775=IFCPOLYLOOP((#713,#577,#600,#732));
#776=IFCFACE((#777));
#777=IFCFACEOUTERBOUND(#778,.T.);
#778=IFCPOLYLOOP((#713,#732,#728,#714));
#779=IFCFACE((#780));
#780=IFCFACEOUTERBOUND(#781,.T.);
#781=IFCPOLYLOOP((#718,#717,#744,#743));
#782=IFCFACE((#783));
#783=IFCFACEOUTERBOUND(#784,.T.);
#784=IFCPOLYLOOP((#719,#718,#743,#742));
#785=IFCFACE((#786));
#786=IFCFACEOUTERBOUND(#787,.T.);
#787=IFCPOLYLOOP((#720,#719,#742,#741));
#788=IFCFACE((#789));
#789=IFCFACEOUTERBOUND(#790,.T.);
#790=IFCPOLYLOOP((#560,#720,#741,#561));
#791=IFCFACE((#792));
#792=IFCFACEOUTERBOUND(#793,.T.);
#793=IFCPOLYLOOP((#721,#560,#561,#748));
#794=IFCFACE((#795));
#795=IFCFACEOUTERBOUND(#796,.T.);
#796=IFCPOLYLOOP((#722,#721,#748,#747));
#797=IFCFACE((#798));
#798=IFCFACEOUTERBOUND(#799,.T.);
#799=IFCPOLYLOOP((#723,#722,#747,#746));
#800=IFCFACE((#801));
#801=IFCFACEOUTERBOUND(#802,.T.);
#802=IFCPOLYLOOP((#724,#723,#746,#745));
#803=IFCFACE((#804));
#804=IFCFACEOUTERBOUND(#805,.T.);
#805=IFCPOLYLOOP((#531,#724,#745,#537));
#806=IFCFACE((#807));
#807=IFCFACEOUTERBOUND(#808,.T.);
#808=IFCPOLYLOOP((#717,#531,#537,#744));
#809=IFCFACETEDBREP(#810);
#810=IFCCLOSEDSHELL((#811,#817,#822,#826,#829));
#811=IFCFACE((#812));
#812=IFCFACEOUTERBOUND(#813,.T.);
#813=IFCPOLYLOOP((#814,#815,#816));
#814=IFCCARTESIANPOINT((-2.08645792866E-2,3.13244657698,1.90000867839E-2));
#815=IFCCARTESIANPOINT((-1.65021534151E-2,3.13244657698,1.94807529126E-2));
#816=IFCCARTESIANPOINT((-1.21397268331E-2,3.13244657698,1.90000867839E-2));
#817=IFCFACE((#818));
#818=IFCFACEOUTERBOUND(#819,.T.);
#819=IFCPOLYLOOP((#815,#814,#820,#821));
#820=IFCCARTESIANPOINT((-2.08645792866E-2,0.,1.90000867839E-2));
#821=IFCCARTESIANPOINT((-1.65021534151E-2,0.,1.94807529126E-2));
#822=IFCFACE((#823));
#823=IFCFACEOUTERBOUND(#824,.T.);
#824=IFCPOLYLOOP((#825,#816,#815,#821));
#825=IFCCARTESIANPOINT((-1.21397268331E-2,0.,1.90000867839E-2));
#826=IFCFACE((#827));
#827=IFCFACEOUTERBOUND(#828,.T.);
#828=IFCPOLYLOOP((#820,#814,#816,#825));
#829=IFCFACE((#830));
#830=IFCFACEOUTERBOUND(#831,.T.);
#831=IFCPOLYLOOP((#821,#820,#825));
#832=IFCFACETEDBREP(#833);
#833=IFCCLOSEDSHELL((#834,#841,#846,#867,#871,#891,#894,#897,#900,#903,#797,#906,#909,#912,#782,#915,#918,#921,#924,#927,#930,#933,#936,#939,#942,#945,#948));
#834=IFCFACE((#835));
#835=IFCFACEOUTERBOUND(#836,.T.);
#836=IFCPOLYLOOP((#837,#838,#839,#840));
#837=IFCCARTESIANPOINT((-3.06392196618E-3,0.,1.90000854426E-2));
#838=IFCCARTESIANPOINT((-3.06392196618E-3,3.13244657698,1.90000854426E-2));
#839=IFCCARTESIANPOINT((2.69978482588E-2,3.13244657698,1.90000867839E-2));
#840=IFCCARTESIANPOINT((2.69978482588E-2,0.,1.90000867839E-2));
#841=IFCFACE((#842));
#842=IFCFACEOUTERBOUND(#843,.T.);
#843=IFCPOLYLOOP((#844,#838,#837,#845));
#844=IFCCARTESIANPOINT((-1.65021534151E-2,3.13244657698,2.0480750622E-2));
#845=IFCCARTESIANPOINT((-1.65021534151E-2,0.,2.0480750622E-2));
#846=IFCFACE((#847,#857));
#847=IFCFACEOUTERBOUND(#848,.T.);
#848=IFCPOLYLOOP((#844,#849,#850,#851,#852,#722,#723,#853,#854,#718,#719,#855,#856,#839,#838));
#849=IFCCARTESIANPOINT((-2.99403508741E-2,3.13244657698,1.90000889466E-2));
#850=IFCCARTESIANPOINT((-6.00021517412E-2,3.13244657698,1.90000867839E-2));
#851=IFCCARTESIANPOINT((-6.00021517412E-2,3.13244657698,3.14807518327E-2));
#852=IFCCARTESIANPOINT((-5.7595273788E-2,3.13244657698,3.14807518327E-2));
#853=IFCCARTESIANPOINT((-5.46683540143E-2,3.13244657698,3.14807511687E-2));
#854=IFCCARTESIANPOINT((2.1664048787E-2,3.13244657698,3.14807518327E-2));
#855=IFCCARTESIANPOINT((2.45909698733E-2,3.13244657698,3.14807520483E-2));
#856=IFCCARTESIANPOINT((2.69978482588E-2,3.13244657698,3.14807518327E-2));
#857=IFCFACEBOUND(#858,.T.);
#858=IFCPOLYLOOP((#859,#860,#861,#862,#702,#863,#864,#865,#866,#673));
#859=IFCCARTESIANPOINT((5.27015466823E-3,3.13244657698,2.70818122159E-2));
#860=IFCCARTESIANPOINT((2.59978467643E-2,3.13244657698,2.00000854086E-2));
#861=IFCCARTESIANPOINT((2.59978467643E-2,3.13244657698,2.10000866645E-2));
#862=IFCCARTESIANPOINT((5.27015466823E-3,3.13244657698,2.80818099254E-2));
#863=IFCCARTESIANPOINT((-3.8274457952E-2,3.13244657698,2.80818099254E-2));
#864=IFCCARTESIANPOINT((-5.90021500481E-2,3.13244657698,2.10000866645E-2));
#865=IFCCARTESIANPOINT((-5.90021500481E-2,3.13244657698,2.00000854086E-2));
#866=IFCCARTESIANPOINT((-3.8274457952E-2,3.13244657698,2.70818122159E-2));
#867=IFCFACE((#868));
#868=IFCFACEOUTERBOUND(#869,.T.);
#869=IFCPOLYLOOP((#856,#870,#840,#839));
#870=IFCCARTESIANPOINT((2.69978482588E-2,0.,3.14807518327E-2));
#871=IFCFACE((#872,#881));
#872=IFCFACEOUTERBOUND(#873,.T.);
#873=IFCPOLYLOOP((#845,#837,#840,#870,#874,#742,#743,#875,#876,#746,#747,#877,#878,#879,#880));
#874=IFCCARTESIANPOINT((2.45909698733E-2,0.,3.14807520483E-2));
#875=IFCCARTESIANPOINT((2.1664048787E-2,0.,3.14807518327E-2));
#876=IFCCARTESIANPOINT((-5.46683540143E-2,0.,3.14807511687E-2));
#877=IFCCARTESIANPOINT((-5.7595273788E-2,0.,3.14807518327E-2));
#878=IFCCARTESIANPOINT((-6.00021517412E-2,0.,3.14807518327E-2));
#879=IFCCARTESIANPOINT((-6.00021517412E-2,0.,1.90000867839E-2));
#880=IFCCARTESIANPOINT((-2.99403508741E-2,0.,1.90000889466E-2));
#881=IFCFACEBOUND(#882,.T.);
#882=IFCPOLYLOOP((#703,#883,#884,#885,#886,#679,#887,#888,#889,#890));
#883=IFCCARTESIANPOINT((5.27015466823E-3,0.,2.80818099254E-2));
#884=IFCCARTESIANPOINT((2.59978467643E-2,0.,2.10000866645E-2));
#885=IFCCARTESIANPOINT((2.59978467643E-2,0.,2.00000854086E-2));
#886=IFCCARTESIANPOINT((5.27015466823E-3,0.,2.70818122159E-2));
#887=IFCCARTESIANPOINT((-3.8274457952E-2,0.,2.70818122159E-2));
#888=IFCCARTESIANPOINT((-5.90021500481E-2,0.,2.00000854086E-2));
#889=IFCCARTESIANPOINT((-5.90021500481E-2,0.,2.10000866645E-2));
#890=IFCCARTESIANPOINT((-3.8274457952E-2,0.,2.80818099254E-2));
#891=IFCFACE((#892));
#892=IFCFACEOUTERBOUND(#893,.T.);
#893=IFCPOLYLOOP((#849,#844,#845,#880));
#894=IFCFACE((#895));
#895=IFCFACEOUTERBOUND(#896,.T.);
#896=IFCPOLYLOOP((#849,#880,#879,#850));
#897=IFCFACE((#898));
#898=IFCFACEOUTERBOUND(#899,.T.);
#899=IFCPOLYLOOP((#850,#879,#878,#851));
#900=IFCFACE((#901));
#901=IFCFACEOUTERBOUND(#902,.T.);
#902=IFCPOLYLOOP((#877,#852,#851,#878));
#903=IFCFACE((#904));
#904=IFCFACEOUTERBOUND(#905,.T.);
#905=IFCPOLYLOOP((#722,#852,#877,#747));
#906=IFCFACE((#907));
#907=IFCFACEOUTERBOUND(#908,.T.);
#908=IFCPOLYLOOP((#876,#853,#723,#746));
#909=IFCFACE((#910));
#910=IFCFACEOUTERBOUND(#911,.T.);
#911=IFCPOLYLOOP((#875,#854,#853,#876));
#912=IFCFACE((#913));
#913=IFCFACEOUTERBOUND(#914,.T.);
#914=IFCPOLYLOOP((#718,#854,#875,#743));
#915=IFCFACE((#916));
#916=IFCFACEOUTERBOUND(#917,.T.);
#917=IFCPOLYLOOP((#855,#719,#742,#874));
#918=IFCFACE((#919));
#919=IFCFACEOUTERBOUND(#920,.T.);
#920=IFCPOLYLOOP((#855,#874,#870,#856));
#921=IFCFACE((#922));
#922=IFCFACEOUTERBOUND(#923,.T.);
#923=IFCPOLYLOOP((#860,#859,#886,#885));
#924=IFCFACE((#925));
#925=IFCFACEOUTERBOUND(#926,.T.);
#926=IFCPOLYLOOP((#861,#860,#885,#884));
#927=IFCFACE((#928));
#928=IFCFACEOUTERBOUND(#929,.T.);
#929=IFCPOLYLOOP((#862,#861,#884,#883));
#930=IFCFACE((#931));
#931=IFCFACEOUTERBOUND(#932,.T.);
#932=IFCPOLYLOOP((#702,#862,#883,#703));
#933=IFCFACE((#934));
#934=IFCFACEOUTERBOUND(#935,.T.);
#935=IFCPOLYLOOP((#863,#702,#703,#890));
#936=IFCFACE((#937));
#937=IFCFACEOUTERBOUND(#938,.T.);
#938=IFCPOLYLOOP((#864,#863,#890,#889));
#939=IFCFACE((#940));
#940=IFCFACEOUTERBOUND(#941,.T.);
#941=IFCPOLYLOOP((#865,#864,#889,#888));
#942=IFCFACE((#943));
#943=IFCFACEOUTERBOUND(#944,.T.);
#944=IFCPOLYLOOP((#866,#865,#888,#887));
#945=IFCFACE((#946));
#946=IFCFACEOUTERBOUND(#947,.T.);
#947=IFCPOLYLOOP((#673,#866,#887,#679));
#948=IFCFACE((#949));
#949=IFCFACEOUTERBOUND(#950,.T.);
#950=IFCPOLYLOOP((#859,#673,#679,#886));
#951=IFCFACETEDBREP(#952);
#952=IFCCLOSEDSHELL((#953,#974,#978,#982,#939,#985,#989,#993,#997,#1001,#1005,#1009,#924,#1012,#1016,#1020,#1024,#1028,#1031,#1035,#1039,#1043,#1047,#1050));
#953=IFCFACE((#954,#964));
#954=IFCFACEOUTERBOUND(#955,.T.);
#955=IFCPOLYLOOP((#885,#956,#957,#888,#889,#958,#959,#960,#961,#962,#963,#884));
#956=IFCCARTESIANPOINT((2.16640453383E-2,0.,2.14807518327E-2));
#957=IFCCARTESIANPOINT((-5.46683486221E-2,0.,2.14807518327E-2));
#958=IFCCARTESIANPOINT((-5.75952778447E-2,0.,2.14807518327E-2));
#959=IFCCARTESIANPOINT((-6.00021517412E-2,0.,2.14807518327E-2));
#960=IFCCARTESIANPOINT((-6.00021517412E-2,0.,9.00008678389E-3));
#961=IFCCARTESIANPOINT((2.69978482588E-2,0.,9.00008678389E-3));
#962=IFCCARTESIANPOINT((2.69978482588E-2,0.,2.14807518327E-2));
#963=IFCCARTESIANPOINT((2.45909745609E-2,0.,2.14807518327E-2));
#964=IFCFACEBOUND(#965,.T.);
#965=IFCPOLYLOOP((#845,#966,#967,#968,#969,#821,#970,#971,#972,#973));
#966=IFCCARTESIANPOINT((5.27015466823E-3,0.,1.80818115521E-2));
#967=IFCCARTESIANPOINT((2.59978467643E-2,0.,1.10000882912E-2));
#968=IFCCARTESIANPOINT((2.59978467643E-2,0.,1.00000870353E-2));
#969=IFCCARTESIANPOINT((5.27015466823E-3,0.,1.70818102962E-2));
#970=IFCCARTESIANPOINT((-3.8274457952E-2,0.,1.70818102962E-2));
#971=IFCCARTESIANPOINT((-5.90021500481E-2,0.,1.00000870353E-2));
#972=IFCCARTESIANPOINT((-5.90021500481E-2,0.,1.10000882912E-2));
#973=IFCCARTESIANPOINT((-3.8274457952E-2,0.,1.80818115521E-2));
#974=IFCFACE((#975));
#975=IFCFACEOUTERBOUND(#976,.T.);
#976=IFCPOLYLOOP((#860,#977,#956,#885));
#977=IFCCARTESIANPOINT((2.16640453383E-2,3.13244657698,2.14807518327E-2));
#978=IFCFACE((#979));
#979=IFCFACEOUTERBOUND(#980,.T.);
#980=IFCPOLYLOOP((#956,#977,#981,#957));
#981=IFCCARTESIANPOINT((-5.46683486221E-2,3.13244657698,2.14807518327E-2));
#982=IFCFACE((#983));
#983=IFCFACEOUTERBOUND(#984,.T.);
#984=IFCPOLYLOOP((#957,#981,#865,#888));
#985=IFCFACE((#986));
#986=IFCFACEOUTERBOUND(#987,.T.);
#987=IFCPOLYLOOP((#864,#988,#958,#889));
#988=IFCCARTESIANPOINT((-5.75952778447E-2,3.13244657698,2.14807518327E-2));
#989=IFCFACE((#990));
#990=IFCFACEOUTERBOUND(#991,.T.);
#991=IFCPOLYLOOP((#958,#988,#992,#959));
#992=IFCCARTESIANPOINT((-6.00021517412E-2,3.13244657698,2.14807518327E-2));
#993=IFCFACE((#994));
#994=IFCFACEOUTERBOUND(#995,.T.);
#995=IFCPOLYLOOP((#996,#960,#959,#992));
#996=IFCCARTESIANPOINT((-6.00021517412E-2,3.13244657698,9.00008678389E-3));
#997=IFCFACE((#998));
#998=IFCFACEOUTERBOUND(#999,.T.);
#999=IFCPOLYLOOP((#1000,#961,#960,#996));
#1000=IFCCARTESIANPOINT((2.69978482588E-2,3.13244657698,9.00008678389E-3));
#1001=IFCFACE((#1002));
#1002=IFCFACEOUTERBOUND(#1003,.T.);
#1003=IFCPOLYLOOP((#1004,#962,#961,#1000));
#1004=IFCCARTESIANPOINT((2.69978482588E-2,3.13244657698,2.14807518327E-2));
#1005=IFCFACE((#1006));
#1006=IFCFACEOUTERBOUND(#1007,.T.);
#1007=IFCPOLYLOOP((#1008,#963,#962,#1004));
#1008=IFCCARTESIANPOINT((2.45909745609E-2,3.13244657698,2.14807518327E-2));
#1009=IFCFACE((#1010));
#1010=IFCFACEOUTERBOUND(#1011,.T.);
#1011=IFCPOLYLOOP((#1008,#861,#884,#963));
#1012=IFCFACE((#1013));
#1013=IFCFACEOUTERBOUND(#1014,.T.);
#1014=IFCPOLYLOOP((#844,#1015,#966,#845));
#1015=IFCCARTESIANPOINT((5.27015466823E-3,3.13244657698,1.80818115521E-2));
#1016=IFCFACE((#1017));
#1017=IFCFACEOUTERBOUND(#1018,.T.);
#1018=IFCPOLYLOOP((#1015,#1019,#967,#966));
#1019=IFCCARTESIANPOINT((2.59978467643E-2,3.13244657698,1.10000882912E-2));
#1020=IFCFACE((#1021));
#1021=IFCFACEOUTERBOUND(#1022,.T.);
#1022=IFCPOLYLOOP((#1019,#1023,#968,#967));
#1023=IFCCARTESIANPOINT((2.59978467643E-2,3.13244657698,1.00000870353E-2));
#1024=IFCFACE((#1025));
#1025=IFCFACEOUTERBOUND(#1026,.T.);
#1026=IFCPOLYLOOP((#1023,#1027,#969,#968));
#1027=IFCCARTESIANPOINT((5.27015466823E-3,3.13244657698,1.70818102962E-2));
#1028=IFCFACE((#1029));
#1029=IFCFACEOUTERBOUND(#1030,.T.);
#1030=IFCPOLYLOOP((#1027,#815,#821,#969));
#1031=IFCFACE((#1032));
#1032=IFCFACEOUTERBOUND(#1033,.T.);
#1033=IFCPOLYLOOP((#815,#1034,#970,#821));
#1034=IFCCARTESIANPOINT((-3.8274457952E-2,3.13244657698,1.70818102962E-2));
#1035=IFCFACE((#1036));
#1036=IFCFACEOUTERBOUND(#1037,.T.);
#1037=IFCPOLYLOOP((#1034,#1038,#971,#970));
#1038=IFCCARTESIANPOINT((-5.90021500481E-2,3.13244657698,1.00000870353E-2));
#1039=IFCFACE((#1040));
#1040=IFCFACEOUTERBOUND(#1041,.T.);
#1041=IFCPOLYLOOP((#1038,#1042,#972,#971));
#1042=IFCCARTESIANPOINT((-5.90021500481E-2,3.13244657698,1.10000882912E-2));
#1043=IFCFACE((#1044));
#1044=IFCFACEOUTERBOUND(#1045,.T.);
#1045=IFCPOLYLOOP((#1042,#1046,#973,#972));
#1046=IFCCARTESIANPOINT((-3.8274457952E-2,3.13244657698,1.80818115521E-2));
#1047=IFCFACE((#1048));
#1048=IFCFACEOUTERBOUND(#1049,.T.);
#1049=IFCPOLYLOOP((#1046,#844,#845,#973));
#1050=IFCFACE((#1051,#1053));
#1051=IFCFACEOUTERBOUND(#1052,.T.);
#1052=IFCPOLYLOOP((#977,#860,#861,#1008,#1004,#1000,#996,#992,#988,#864,#865,#981));
#1053=IFCFACEBOUND(#1054,.T.);
#1054=IFCPOLYLOOP((#1027,#1023,#1019,#1015,#844,#1046,#1042,#1038,#1034,#815));
#1055=IFCRELASSOCIATESMATERIAL('1XDPMqTdYSplPQnWLeUpqa',#8,$,$,(#14,#1057,#1101,#1145,#1191,#1237,#1279,#1320,#1361,#1402,#1443),#1056);
#1056=IFCMATERIAL('Metall, Aluminium');
#1057=IFCBUILDINGELEMENTPART('2nuFWGoqmV$190D6FJh2XX',#8,'Metall, Aluminium',$,'',#1529,#1058,$);
#1058=IFCPRODUCTDEFINITIONSHAPE($,$,(#1059));
#1059=IFCSHAPEREPRESENTATION(#17,'Body','CSG',(#1060));
#1060=IFCBOOLEANRESULT(.DIFFERENCE.,#1061,#951);
#1061=IFCBOOLEANRESULT(.DIFFERENCE.,#1062,#832);
#1062=IFCBOOLEANRESULT(.DIFFERENCE.,#1063,#809);
#1063=IFCBOOLEANRESULT(.DIFFERENCE.,#1064,#690);
#1064=IFCBOOLEANRESULT(.DIFFERENCE.,#1065,#667);
#1065=IFCBOOLEANRESULT(.DIFFERENCE.,#1066,#548);
#1066=IFCBOOLEANRESULT(.DIFFERENCE.,#1067,#525);
#1067=IFCBOOLEANRESULT(.DIFFERENCE.,#1068,#428);
#1068=IFCBOOLEANRESULT(.DIFFERENCE.,#1069,#405);
#1069=IFCBOOLEANRESULT(.DIFFERENCE.,#1070,#357);
#1070=IFCBOOLEANRESULT(.DIFFERENCE.,#1071,#319);
#1071=IFCBOOLEANRESULT(.DIFFERENCE.,#1072,#271);
#1072=IFCBOOLEANRESULT(.DIFFERENCE.,#1073,#233);
#1073=IFCBOOLEANRESULT(.DIFFERENCE.,#1074,#185);
#1074=IFCBOOLEANRESULT(.DIFFERENCE.,#1075,#147);
#1075=IFCBOOLEANRESULT(.DIFFERENCE.,#1076,#99);
#1076=IFCBOOLEANRESULT(.DIFFERENCE.,#1077,#61);
#1077=IFCEXTRUDEDAREASOLID(#1078,#56,#60,3.13244657698);
#1078=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1079);
#1079=IFCCOMPOSITECURVE((#1080,#1088,#1093,#1097),.F.);
#1080=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1081);
#1081=IFCTRIMMEDCURVE(#1084,(IFCPARAMETERVALUE(0.),#1082),(IFCPARAMETERVALUE(90.),#1083),.T.,.CARTESIAN.);
#1082=IFCCARTESIANPOINT((-1.90004969789E-2,1.60500086784E-1));
#1083=IFCCARTESIANPOINT((-1.40004969789E-2,1.55500086784E-1));
#1084=IFCCIRCLE(#1085,5.E-3);
#1085=IFCAXIS2PLACEMENT2D(#1086,#1087);
#1086=IFCCARTESIANPOINT((-1.40004969789E-2,1.60500086784E-1));
#1087=IFCDIRECTION((-1.,0.));
#1088=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1089);
#1089=IFCPOLYLINE((#1083,#1090,#1091,#1092));
#1090=IFCCARTESIANPOINT((1.59995032581E-2,1.55500086784E-1));
#1091=IFCCARTESIANPOINT((1.59995032581E-2,1.57500086784E-1));
#1092=IFCCARTESIANPOINT((-1.40004969789E-2,1.57500086784E-1));
#1093=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1094);
#1094=IFCTRIMMEDCURVE(#1096,(IFCPARAMETERVALUE(90.),#1092),(IFCPARAMETERVALUE(0.),#1095),.F.,.CARTESIAN.);
#1095=IFCCARTESIANPOINT((-1.70004969789E-2,1.60500086784E-1));
#1096=IFCCIRCLE(#1085,3.E-3);
#1097=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1098);
#1098=IFCPOLYLINE((#1095,#1099,#1100,#1082));
#1099=IFCCARTESIANPOINT((-1.70004969789E-2,1.87500086649E-1));
#1100=IFCCARTESIANPOINT((-1.90004969789E-2,1.87500086649E-1));
#1101=IFCBUILDINGELEMENTPART('0cKuC5CSgjYlFvidJ3BN3m',#8,'Metall, Aluminium',$,'',#1531,#1102,$);
#1102=IFCPRODUCTDEFINITIONSHAPE($,$,(#1103));
#1103=IFCSHAPEREPRESENTATION(#17,'Body','CSG',(#1104));
#1104=IFCBOOLEANRESULT(.DIFFERENCE.,#1105,#951);
#1105=IFCBOOLEANRESULT(.DIFFERENCE.,#1106,#832);
#1106=IFCBOOLEANRESULT(.DIFFERENCE.,#1107,#809);
#1107=IFCBOOLEANRESULT(.DIFFERENCE.,#1108,#690);
#1108=IFCBOOLEANRESULT(.DIFFERENCE.,#1109,#667);
#1109=IFCBOOLEANRESULT(.DIFFERENCE.,#1110,#548);
#1110=IFCBOOLEANRESULT(.DIFFERENCE.,#1111,#525);
#1111=IFCBOOLEANRESULT(.DIFFERENCE.,#1112,#428);
#1112=IFCBOOLEANRESULT(.DIFFERENCE.,#1113,#405);
#1113=IFCBOOLEANRESULT(.DIFFERENCE.,#1114,#357);
#1114=IFCBOOLEANRESULT(.DIFFERENCE.,#1115,#319);
#1115=IFCBOOLEANRESULT(.DIFFERENCE.,#1116,#271);
#1116=IFCBOOLEANRESULT(.DIFFERENCE.,#1117,#233);
#1117=IFCBOOLEANRESULT(.DIFFERENCE.,#1118,#185);
#1118=IFCBOOLEANRESULT(.DIFFERENCE.,#1119,#147);
#1119=IFCBOOLEANRESULT(.DIFFERENCE.,#1120,#99);
#1120=IFCBOOLEANRESULT(.DIFFERENCE.,#1121,#61);
#1121=IFCEXTRUDEDAREASOLID(#1122,#56,#60,3.13244657698);
#1122=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1123);
#1123=IFCCOMPOSITECURVE((#1124,#1130,#1137,#1142),.F.);
#1124=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1125);
#1125=IFCPOLYLINE((#1126,#1127,#1128,#1129));
#1126=IFCCARTESIANPOINT((-1.90004969789E-2,2.15500086784E-1));
#1127=IFCCARTESIANPOINT((-1.90004969789E-2,1.88500086205E-1));
#1128=IFCCARTESIANPOINT((-1.70004969789E-2,1.88500086205E-1));
#1129=IFCCARTESIANPOINT((-1.70004969789E-2,2.15500086784E-1));
#1130=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1131);
#1131=IFCTRIMMEDCURVE(#1133,(IFCPARAMETERVALUE(90.),#1129),(IFCPARAMETERVALUE(0.),#1132),.F.,.CARTESIAN.);
#1132=IFCCARTESIANPOINT((-1.40004969789E-2,2.18500086784E-1));
#1133=IFCCIRCLE(#1134,3.E-3);
#1134=IFCAXIS2PLACEMENT2D(#1135,#1136);
#1135=IFCCARTESIANPOINT((-1.40004969789E-2,2.15500086784E-1));
#1136=IFCDIRECTION((0.,1.));
#1137=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1138);
#1138=IFCPOLYLINE((#1132,#1139,#1140,#1141));
#1139=IFCCARTESIANPOINT((1.59995032581E-2,2.18500086784E-1));
#1140=IFCCARTESIANPOINT((1.59995032581E-2,2.20500086784E-1));
#1141=IFCCARTESIANPOINT((-1.40004969789E-2,2.20500086784E-1));
#1142=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1143);
#1143=IFCTRIMMEDCURVE(#1144,(IFCPARAMETERVALUE(0.),#1141),(IFCPARAMETERVALUE(90.),#1126),.T.,.CARTESIAN.);
#1144=IFCCIRCLE(#1134,5.E-3);
#1145=IFCBUILDINGELEMENTPART('34CzEKrQHpREITdnBt6gx9',#8,'Metall, Aluminium',$,'',#1533,#1146,$);
#1146=IFCPRODUCTDEFINITIONSHAPE($,$,(#1147));
#1147=IFCSHAPEREPRESENTATION(#17,'Body','CSG',(#1148));
#1148=IFCBOOLEANRESULT(.DIFFERENCE.,#1149,#951);
#1149=IFCBOOLEANRESULT(.DIFFERENCE.,#1150,#832);
#1150=IFCBOOLEANRESULT(.DIFFERENCE.,#1151,#809);
#1151=IFCBOOLEANRESULT(.DIFFERENCE.,#1152,#690);
#1152=IFCBOOLEANRESULT(.DIFFERENCE.,#1153,#667);
#1153=IFCBOOLEANRESULT(.DIFFERENCE.,#1154,#548);
#1154=IFCBOOLEANRESULT(.DIFFERENCE.,#1155,#525);
#1155=IFCBOOLEANRESULT(.DIFFERENCE.,#1156,#428);
#1156=IFCBOOLEANRESULT(.DIFFERENCE.,#1157,#405);
#1157=IFCBOOLEANRESULT(.DIFFERENCE.,#1158,#357);
#1158=IFCBOOLEANRESULT(.DIFFERENCE.,#1159,#319);
#1159=IFCBOOLEANRESULT(.DIFFERENCE.,#1160,#271);
#1160=IFCBOOLEANRESULT(.DIFFERENCE.,#1161,#233);
#1161=IFCBOOLEANRESULT(.DIFFERENCE.,#1162,#185);
#1162=IFCBOOLEANRESULT(.DIFFERENCE.,#1163,#147);
#1163=IFCBOOLEANRESULT(.DIFFERENCE.,#1164,#99);
#1164=IFCBOOLEANRESULT(.DIFFERENCE.,#1165,#61);
#1165=IFCEXTRUDEDAREASOLID(#1166,#56,#60,3.13244657698);
#1166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1167);
#1167=IFCCOMPOSITECURVE((#1168,#1173,#1180,#1185,#1189),.F.);
#1168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1169);
#1169=IFCPOLYLINE((#1170,#1171,#1172));
#1170=IFCCARTESIANPOINT((1.69995028141E-2,2.20500086784E-1));
#1171=IFCCARTESIANPOINT((1.69995028141E-2,2.18500086784E-1));
#1172=IFCCARTESIANPOINT((4.69995030211E-2,2.18500086784E-1));
#1173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1174);
#1174=IFCTRIMMEDCURVE(#1176,(IFCPARAMETERVALUE(90.),#1172),(IFCPARAMETERVALUE(0.),#1175),.F.,.CARTESIAN.);
#1175=IFCCARTESIANPOINT((4.99995030211E-2,2.15500086784E-1));
#1176=IFCCIRCLE(#1177,3.E-3);
#1177=IFCAXIS2PLACEMENT2D(#1178,#1179);
#1178=IFCCARTESIANPOINT((4.69995030211E-2,2.15500086784E-1));
#1179=IFCDIRECTION((1.,0.));
#1180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1181);
#1181=IFCPOLYLINE((#1175,#1182,#1183,#1184));
#1182=IFCCARTESIANPOINT((4.99995030211E-2,1.88500086205E-1));
#1183=IFCCARTESIANPOINT((5.19995030211E-2,1.88500086205E-1));
#1184=IFCCARTESIANPOINT((5.19995030211E-2,2.15500086784E-1));
#1185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1186);
#1186=IFCTRIMMEDCURVE(#1188,(IFCPARAMETERVALUE(0.),#1184),(IFCPARAMETERVALUE(90.),#1187),.T.,.CARTESIAN.);
#1187=IFCCARTESIANPOINT((4.69995030211E-2,2.20500086784E-1));
#1188=IFCCIRCLE(#1177,5.E-3);
#1189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1190);
#1190=IFCPOLYLINE((#1187,#1170));
#1191=IFCBUILDINGELEMENTPART('3BpNYtLxFCvtZhDz28AIbc',#8,'Metall, Aluminium',$,'',#1535,#1192,$);
#1192=IFCPRODUCTDEFINITIONSHAPE($,$,(#1193));
#1193=IFCSHAPEREPRESENTATION(#17,'Body','CSG',(#1194));
#1194=IFCBOOLEANRESULT(.DIFFERENCE.,#1195,#951);
#1195=IFCBOOLEANRESULT(.DIFFERENCE.,#1196,#832);
#1196=IFCBOOLEANRESULT(.DIFFERENCE.,#1197,#809);
#1197=IFCBOOLEANRESULT(.DIFFERENCE.,#1198,#690);
#1198=IFCBOOLEANRESULT(.DIFFERENCE.,#1199,#667);
#1199=IFCBOOLEANRESULT(.DIFFERENCE.,#1200,#548);
#1200=IFCBOOLEANRESULT(.DIFFERENCE.,#1201,#525);
#1201=IFCBOOLEANRESULT(.DIFFERENCE.,#1202,#428);
#1202=IFCBOOLEANRESULT(.DIFFERENCE.,#1203,#405);
#1203=IFCBOOLEANRESULT(.DIFFERENCE.,#1204,#357);
#1204=IFCBOOLEANRESULT(.DIFFERENCE.,#1205,#319);
#1205=IFCBOOLEANRESULT(.DIFFERENCE.,#1206,#271);
#1206=IFCBOOLEANRESULT(.DIFFERENCE.,#1207,#233);
#1207=IFCBOOLEANRESULT(.DIFFERENCE.,#1208,#185);
#1208=IFCBOOLEANRESULT(.DIFFERENCE.,#1209,#147);
#1209=IFCBOOLEANRESULT(.DIFFERENCE.,#1210,#99);
#1210=IFCBOOLEANRESULT(.DIFFERENCE.,#1211,#61);
#1211=IFCEXTRUDEDAREASOLID(#1212,#56,#60,3.13244657698);
#1212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1213);
#1213=IFCCOMPOSITECURVE((#1214,#1219,#1226,#1231,#1235),.F.);
#1214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1215);
#1215=IFCPOLYLINE((#1216,#1217,#1218));
#1216=IFCCARTESIANPOINT((1.69995028141E-2,1.57500086784E-1));
#1217=IFCCARTESIANPOINT((1.69995028141E-2,1.55500086784E-1));
#1218=IFCCARTESIANPOINT((4.69995030211E-2,1.55500086784E-1));
#1219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1220);
#1220=IFCTRIMMEDCURVE(#1222,(IFCPARAMETERVALUE(0.),#1218),(IFCPARAMETERVALUE(90.),#1221),.T.,.CARTESIAN.);
#1221=IFCCARTESIANPOINT((5.19995030211E-2,1.60500086784E-1));
#1222=IFCCIRCLE(#1223,5.E-3);
#1223=IFCAXIS2PLACEMENT2D(#1224,#1225);
#1224=IFCCARTESIANPOINT((4.69995030211E-2,1.60500086784E-1));
#1225=IFCDIRECTION((0.,-1.));
#1226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1227);
#1227=IFCPOLYLINE((#1221,#1228,#1229,#1230));
#1228=IFCCARTESIANPOINT((5.19995030211E-2,1.87500086649E-1));
#1229=IFCCARTESIANPOINT((4.99995030211E-2,1.87500086649E-1));
#1230=IFCCARTESIANPOINT((4.99995030211E-2,1.60500086784E-1));
#1231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1232);
#1232=IFCTRIMMEDCURVE(#1234,(IFCPARAMETERVALUE(90.),#1230),(IFCPARAMETERVALUE(0.),#1233),.F.,.CARTESIAN.);
#1233=IFCCARTESIANPOINT((4.69995030211E-2,1.57500086784E-1));
#1234=IFCCIRCLE(#1223,3.E-3);
#1235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1236);
#1236=IFCPOLYLINE((#1233,#1216));
#1237=IFCBUILDINGELEMENTPART('2bd52LI10p0OQKNF1_7fUD',#8,'Metall, Aluminium',$,'',#1537,#1238,$);
#1238=IFCPRODUCTDEFINITIONSHAPE($,$,(#1239));
#1239=IFCSHAPEREPRESENTATION(#17,'Body','CSG',(#1240));
#1240=IFCBOOLEANRESULT(.DIFFERENCE.,#1241,#951);
#1241=IFCBOOLEANRESULT(.DIFFERENCE.,#1242,#832);
#1242=IFCBOOLEANRESULT(.DIFFERENCE.,#1243,#809);
#1243=IFCBOOLEANRESULT(.DIFFERENCE.,#1244,#690);
#1244=IFCBOOLEANRESULT(.DIFFERENCE.,#1245,#667);
#1245=IFCBOOLEANRESULT(.DIFFERENCE.,#1246,#548);
#1246=IFCBOOLEANRESULT(.DIFFERENCE.,#1247,#525);
#1247=IFCBOOLEANRESULT(.DIFFERENCE.,#1248,#428);
#1248=IFCBOOLEANRESULT(.DIFFERENCE.,#1249,#405);
#1249=IFCBOOLEANRESULT(.DIFFERENCE.,#1250,#357);
#1250=IFCBOOLEANRESULT(.DIFFERENCE.,#1251,#319);
#1251=IFCBOOLEANRESULT(.DIFFERENCE.,#1252,#271);
#1252=IFCBOOLEANRESULT(.DIFFERENCE.,#1253,#233);
#1253=IFCBOOLEANRESULT(.DIFFERENCE.,#1254,#185);
#1254=IFCBOOLEANRESULT(.DIFFERENCE.,#1255,#147);
#1255=IFCBOOLEANRESULT(.DIFFERENCE.,#1256,#99);
#1256=IFCBOOLEANRESULT(.DIFFERENCE.,#1257,#61);
#1257=IFCEXTRUDEDAREASOLID(#1258,#56,#60,3.13244657698);
#1258=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1259);
#1259=IFCCOMPOSITECURVE((#1260,#1268,#1271,#1277),.F.);
#1260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1261);
#1261=IFCTRIMMEDCURVE(#1264,(IFCPARAMETERVALUE(50.3013268251),#1262),(IFCPARAMETERVALUE(0.),#1263),.F.,.CARTESIAN.);
#1262=IFCCARTESIANPOINT((-2.59978482588E-2,5.00000867839E-2));
#1263=IFCCARTESIANPOINT((5.90021517412E-2,5.00000867839E-2));
#1264=IFCCIRCLE(#1265,1.E-1);
#1265=IFCAXIS2PLACEMENT2D(#1266,#1267);
#1266=IFCCARTESIANPOINT((1.65021517412E-2,-4.05192481673E-2));
#1267=IFCDIRECTION((4.25E-1,9.05193349512E-1));
#1268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1269);
#1269=IFCPOLYLINE((#1263,#1270));
#1270=IFCCARTESIANPOINT((5.90021517412E-2,5.10000867839E-2));
#1271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1272);
#1272=IFCTRIMMEDCURVE(#1274,(IFCPARAMETERVALUE(0.),#1270),(IFCPARAMETERVALUE(50.3013268251),#1273),.T.,.CARTESIAN.);
#1273=IFCCARTESIANPOINT((-2.59978482588E-2,5.10000867839E-2));
#1274=IFCCIRCLE(#1275,1.E-1);
#1275=IFCAXIS2PLACEMENT2D(#1276,#1267);
#1276=IFCCARTESIANPOINT((1.65021517412E-2,-3.95192481673E-2));
#1277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1278);
#1278=IFCPOLYLINE((#1273,#1262));
#1279=IFCBUILDINGELEMENTPART('2Q6NAiGzBNc8IvqLm7oklL',#8,'Metall, Aluminium',$,'',#1539,#1280,$);
#1280=IFCPRODUCTDEFINITIONSHAPE($,$,(#1281));
#1281=IFCSHAPEREPRESENTATION(#17,'Body','CSG',(#1282));
#1282=IFCBOOLEANRESULT(.DIFFERENCE.,#1283,#951);
#1283=IFCBOOLEANRESULT(.DIFFERENCE.,#1284,#832);
#1284=IFCBOOLEANRESULT(.DIFFERENCE.,#1285,#809);
#1285=IFCBOOLEANRESULT(.DIFFERENCE.,#1286,#690);
#1286=IFCBOOLEANRESULT(.DIFFERENCE.,#1287,#667);
#1287=IFCBOOLEANRESULT(.DIFFERENCE.,#1288,#548);
#1288=IFCBOOLEANRESULT(.DIFFERENCE.,#1289,#525);
#1289=IFCBOOLEANRESULT(.DIFFERENCE.,#1290,#428);
#1290=IFCBOOLEANRESULT(.DIFFERENCE.,#1291,#405);
#1291=IFCBOOLEANRESULT(.DIFFERENCE.,#1292,#357);
#1292=IFCBOOLEANRESULT(.DIFFERENCE.,#1293,#319);
#1293=IFCBOOLEANRESULT(.DIFFERENCE.,#1294,#271);
#1294=IFCBOOLEANRESULT(.DIFFERENCE.,#1295,#233);
#1295=IFCBOOLEANRESULT(.DIFFERENCE.,#1296,#185);
#1296=IFCBOOLEANRESULT(.DIFFERENCE.,#1297,#147);
#1297=IFCBOOLEANRESULT(.DIFFERENCE.,#1298,#99);
#1298=IFCBOOLEANRESULT(.DIFFERENCE.,#1299,#61);
#1299=IFCEXTRUDEDAREASOLID(#1300,#56,#60,3.13244657698);
#1300=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1301);
#1301=IFCCOMPOSITECURVE((#1302,#1309,#1312,#1318),.F.);
#1302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1303);
#1303=IFCTRIMMEDCURVE(#1306,(IFCPARAMETERVALUE(50.3013268251),#1304),(IFCPARAMETERVALUE(0.),#1305),.F.,.CARTESIAN.);
#1304=IFCCARTESIANPOINT((-2.59978482588E-2,4.00000867839E-2));
#1305=IFCCARTESIANPOINT((5.90021517412E-2,4.00000867839E-2));
#1306=IFCCIRCLE(#1307,1.E-1);
#1307=IFCAXIS2PLACEMENT2D(#1308,#1267);
#1308=IFCCARTESIANPOINT((1.65021517412E-2,-5.05192481673E-2));
#1309=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1310);
#1310=IFCPOLYLINE((#1305,#1311));
#1311=IFCCARTESIANPOINT((5.90021517412E-2,4.10000867839E-2));
#1312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1313);
#1313=IFCTRIMMEDCURVE(#1315,(IFCPARAMETERVALUE(0.),#1311),(IFCPARAMETERVALUE(50.3013268251),#1314),.T.,.CARTESIAN.);
#1314=IFCCARTESIANPOINT((-2.59978482588E-2,4.10000867839E-2));
#1315=IFCCIRCLE(#1316,1.E-1);
#1316=IFCAXIS2PLACEMENT2D(#1317,#1267);
#1317=IFCCARTESIANPOINT((1.65021517412E-2,-4.95192481673E-2));
#1318=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1319);
#1319=IFCPOLYLINE((#1314,#1304));
#1320=IFCBUILDINGELEMENTPART('1Wdizu73wvFWO8OuzKmqHt',#8,'Metall, Aluminium',$,'',#1541,#1321,$);
#1321=IFCPRODUCTDEFINITIONSHAPE($,$,(#1322));
#1322=IFCSHAPEREPRESENTATION(#17,'Body','CSG',(#1323));
#1323=IFCBOOLEANRESULT(.DIFFERENCE.,#1324,#951);
#1324=IFCBOOLEANRESULT(.DIFFERENCE.,#1325,#832);
#1325=IFCBOOLEANRESULT(.DIFFERENCE.,#1326,#809);
#1326=IFCBOOLEANRESULT(.DIFFERENCE.,#1327,#690);
#1327=IFCBOOLEANRESULT(.DIFFERENCE.,#1328,#667);
#1328=IFCBOOLEANRESULT(.DIFFERENCE.,#1329,#548);
#1329=IFCBOOLEANRESULT(.DIFFERENCE.,#1330,#525);
#1330=IFCBOOLEANRESULT(.DIFFERENCE.,#1331,#428);
#1331=IFCBOOLEANRESULT(.DIFFERENCE.,#1332,#405);
#1332=IFCBOOLEANRESULT(.DIFFERENCE.,#1333,#357);
#1333=IFCBOOLEANRESULT(.DIFFERENCE.,#1334,#319);
#1334=IFCBOOLEANRESULT(.DIFFERENCE.,#1335,#271);
#1335=IFCBOOLEANRESULT(.DIFFERENCE.,#1336,#233);
#1336=IFCBOOLEANRESULT(.DIFFERENCE.,#1337,#185);
#1337=IFCBOOLEANRESULT(.DIFFERENCE.,#1338,#147);
#1338=IFCBOOLEANRESULT(.DIFFERENCE.,#1339,#99);
#1339=IFCBOOLEANRESULT(.DIFFERENCE.,#1340,#61);
#1340=IFCEXTRUDEDAREASOLID(#1341,#56,#60,3.13244657698);
#1341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1342);
#1342=IFCCOMPOSITECURVE((#1343,#1350,#1353,#1359),.F.);
#1343=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1344);
#1344=IFCTRIMMEDCURVE(#1347,(IFCPARAMETERVALUE(50.3013268251),#1345),(IFCPARAMETERVALUE(0.),#1346),.F.,.CARTESIAN.);
#1345=IFCCARTESIANPOINT((-2.59978482588E-2,3.00000867839E-2));
#1346=IFCCARTESIANPOINT((5.90021517412E-2,3.00000867839E-2));
#1347=IFCCIRCLE(#1348,1.E-1);
#1348=IFCAXIS2PLACEMENT2D(#1349,#1267);
#1349=IFCCARTESIANPOINT((1.65021517412E-2,-6.05192481673E-2));
#1350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1351);
#1351=IFCPOLYLINE((#1346,#1352));
#1352=IFCCARTESIANPOINT((5.90021517412E-2,3.10000867839E-2));
#1353=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1354);
#1354=IFCTRIMMEDCURVE(#1356,(IFCPARAMETERVALUE(0.),#1352),(IFCPARAMETERVALUE(50.3013268251),#1355),.T.,.CARTESIAN.);
#1355=IFCCARTESIANPOINT((-2.59978482588E-2,3.10000867839E-2));
#1356=IFCCIRCLE(#1357,1.E-1);
#1357=IFCAXIS2PLACEMENT2D(#1358,#1267);
#1358=IFCCARTESIANPOINT((1.65021517412E-2,-5.95192481673E-2));
#1359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1360);
#1360=IFCPOLYLINE((#1355,#1345));
#1361=IFCBUILDINGELEMENTPART('3cyNIctQKJSDzX3y4aIS2H',#8,'Metall, Aluminium',$,'',#1543,#1362,$);
#1362=IFCPRODUCTDEFINITIONSHAPE($,$,(#1363));
#1363=IFCSHAPEREPRESENTATION(#17,'Body','CSG',(#1364));
#1364=IFCBOOLEANRESULT(.DIFFERENCE.,#1365,#951);
#1365=IFCBOOLEANRESULT(.DIFFERENCE.,#1366,#832);
#1366=IFCBOOLEANRESULT(.DIFFERENCE.,#1367,#809);
#1367=IFCBOOLEANRESULT(.DIFFERENCE.,#1368,#690);
#1368=IFCBOOLEANRESULT(.DIFFERENCE.,#1369,#667);
#1369=IFCBOOLEANRESULT(.DIFFERENCE.,#1370,#548);
#1370=IFCBOOLEANRESULT(.DIFFERENCE.,#1371,#525);
#1371=IFCBOOLEANRESULT(.DIFFERENCE.,#1372,#428);
#1372=IFCBOOLEANRESULT(.DIFFERENCE.,#1373,#405);
#1373=IFCBOOLEANRESULT(.DIFFERENCE.,#1374,#357);
#1374=IFCBOOLEANRESULT(.DIFFERENCE.,#1375,#319);
#1375=IFCBOOLEANRESULT(.DIFFERENCE.,#1376,#271);
#1376=IFCBOOLEANRESULT(.DIFFERENCE.,#1377,#233);
#1377=IFCBOOLEANRESULT(.DIFFERENCE.,#1378,#185);
#1378=IFCBOOLEANRESULT(.DIFFERENCE.,#1379,#147);
#1379=IFCBOOLEANRESULT(.DIFFERENCE.,#1380,#99);
#1380=IFCBOOLEANRESULT(.DIFFERENCE.,#1381,#61);
#1381=IFCEXTRUDEDAREASOLID(#1382,#56,#60,3.13244657698);
#1382=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1383);
#1383=IFCCOMPOSITECURVE((#1384,#1391,#1394,#1400),.F.);
#1384=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1385);
#1385=IFCTRIMMEDCURVE(#1388,(IFCPARAMETERVALUE(50.3013268251),#1386),(IFCPARAMETERVALUE(0.),#1387),.F.,.CARTESIAN.);
#1386=IFCCARTESIANPOINT((-2.59978482588E-2,2.00000867839E-2));
#1387=IFCCARTESIANPOINT((5.90021517412E-2,2.00000867839E-2));
#1388=IFCCIRCLE(#1389,1.E-1);
#1389=IFCAXIS2PLACEMENT2D(#1390,#1267);
#1390=IFCCARTESIANPOINT((1.65021517412E-2,-7.05192481673E-2));
#1391=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1392);
#1392=IFCPOLYLINE((#1387,#1393));
#1393=IFCCARTESIANPOINT((5.90021517412E-2,2.10000867839E-2));
#1394=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1395);
#1395=IFCTRIMMEDCURVE(#1397,(IFCPARAMETERVALUE(0.),#1393),(IFCPARAMETERVALUE(50.3013268251),#1396),.T.,.CARTESIAN.);
#1396=IFCCARTESIANPOINT((-2.59978482588E-2,2.10000867839E-2));
#1397=IFCCIRCLE(#1398,1.E-1);
#1398=IFCAXIS2PLACEMENT2D(#1399,#1267);
#1399=IFCCARTESIANPOINT((1.65021517412E-2,-6.95192481673E-2));
#1400=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1401);
#1401=IFCPOLYLINE((#1396,#1386));
#1402=IFCBUILDINGELEMENTPART('1AAMWEAZKtUdkrHlaqkC8T',#8,'Metall, Aluminium',$,'',#1545,#1403,$);
#1403=IFCPRODUCTDEFINITIONSHAPE($,$,(#1404));
#1404=IFCSHAPEREPRESENTATION(#17,'Body','CSG',(#1405));
#1405=IFCBOOLEANRESULT(.DIFFERENCE.,#1406,#951);
#1406=IFCBOOLEANRESULT(.DIFFERENCE.,#1407,#832);
#1407=IFCBOOLEANRESULT(.DIFFERENCE.,#1408,#809);
#1408=IFCBOOLEANRESULT(.DIFFERENCE.,#1409,#690);
#1409=IFCBOOLEANRESULT(.DIFFERENCE.,#1410,#667);
#1410=IFCBOOLEANRESULT(.DIFFERENCE.,#1411,#548);
#1411=IFCBOOLEANRESULT(.DIFFERENCE.,#1412,#525);
#1412=IFCBOOLEANRESULT(.DIFFERENCE.,#1413,#428);
#1413=IFCBOOLEANRESULT(.DIFFERENCE.,#1414,#405);
#1414=IFCBOOLEANRESULT(.DIFFERENCE.,#1415,#357);
#1415=IFCBOOLEANRESULT(.DIFFERENCE.,#1416,#319);
#1416=IFCBOOLEANRESULT(.DIFFERENCE.,#1417,#271);
#1417=IFCBOOLEANRESULT(.DIFFERENCE.,#1418,#233);
#1418=IFCBOOLEANRESULT(.DIFFERENCE.,#1419,#185);
#1419=IFCBOOLEANRESULT(.DIFFERENCE.,#1420,#147);
#1420=IFCBOOLEANRESULT(.DIFFERENCE.,#1421,#99);
#1421=IFCBOOLEANRESULT(.DIFFERENCE.,#1422,#61);
#1422=IFCEXTRUDEDAREASOLID(#1423,#56,#60,3.13244657698);
#1423=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1424);
#1424=IFCCOMPOSITECURVE((#1425,#1432,#1435,#1441),.F.);
#1425=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1426);
#1426=IFCTRIMMEDCURVE(#1429,(IFCPARAMETERVALUE(50.3013268251),#1427),(IFCPARAMETERVALUE(0.),#1428),.F.,.CARTESIAN.);
#1427=IFCCARTESIANPOINT((-2.59978482588E-2,1.00000867839E-2));
#1428=IFCCARTESIANPOINT((5.90021517412E-2,1.00000867839E-2));
#1429=IFCCIRCLE(#1430,1.E-1);
#1430=IFCAXIS2PLACEMENT2D(#1431,#1267);
#1431=IFCCARTESIANPOINT((1.65021517412E-2,-8.05192481673E-2));
#1432=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1433);
#1433=IFCPOLYLINE((#1428,#1434));
#1434=IFCCARTESIANPOINT((5.90021517412E-2,1.10000867839E-2));
#1435=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1436);
#1436=IFCTRIMMEDCURVE(#1438,(IFCPARAMETERVALUE(0.),#1434),(IFCPARAMETERVALUE(50.3013268251),#1437),.T.,.CARTESIAN.);
#1437=IFCCARTESIANPOINT((-2.59978482588E-2,1.10000867839E-2));
#1438=IFCCIRCLE(#1439,1.E-1);
#1439=IFCAXIS2PLACEMENT2D(#1440,#1267);
#1440=IFCCARTESIANPOINT((1.65021517412E-2,-7.95192481673E-2));
#1441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1442);
#1442=IFCPOLYLINE((#1437,#1427));
#1443=IFCBUILDINGELEMENTPART('1M_PlSoKSq1yoq6mMB9K4M',#8,'Metall, Aluminium',$,'',#1547,#1444,$);
#1444=IFCPRODUCTDEFINITIONSHAPE($,$,(#1445));
#1445=IFCSHAPEREPRESENTATION(#17,'Body','CSG',(#1446));
#1446=IFCBOOLEANRESULT(.DIFFERENCE.,#1447,#951);
#1447=IFCBOOLEANRESULT(.DIFFERENCE.,#1448,#832);
#1448=IFCBOOLEANRESULT(.DIFFERENCE.,#1449,#809);
#1449=IFCBOOLEANRESULT(.DIFFERENCE.,#1450,#690);
#1450=IFCBOOLEANRESULT(.DIFFERENCE.,#1451,#667);
#1451=IFCBOOLEANRESULT(.DIFFERENCE.,#1452,#548);
#1452=IFCBOOLEANRESULT(.DIFFERENCE.,#1453,#525);
#1453=IFCBOOLEANRESULT(.DIFFERENCE.,#1454,#428);
#1454=IFCBOOLEANRESULT(.DIFFERENCE.,#1455,#405);
#1455=IFCBOOLEANRESULT(.DIFFERENCE.,#1456,#357);
#1456=IFCBOOLEANRESULT(.DIFFERENCE.,#1457,#319);
#1457=IFCBOOLEANRESULT(.DIFFERENCE.,#1458,#271);
#1458=IFCBOOLEANRESULT(.DIFFERENCE.,#1459,#233);
#1459=IFCBOOLEANRESULT(.DIFFERENCE.,#1460,#185);
#1460=IFCBOOLEANRESULT(.DIFFERENCE.,#1461,#147);
#1461=IFCBOOLEANRESULT(.DIFFERENCE.,#1462,#99);
#1462=IFCBOOLEANRESULT(.DIFFERENCE.,#1463,#61);
#1463=IFCEXTRUDEDAREASOLID(#1464,#56,#60,3.13244657698);
#1464=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1465);
#1465=IFCPOLYLINE((#1466,#1467,#1468,#1469,#1470,#1471,#1472,#1473,#1466));
#1466=IFCCARTESIANPOINT((-3.64992913498E-2,0.));
#1467=IFCCARTESIANPOINT((-3.34998163254E-2,0.));
#1468=IFCCARTESIANPOINT((-3.34978483861E-2,2.35000087066E-1));
#1469=IFCCARTESIANPOINT((6.65011926688E-2,2.35000087066E-1));
#1470=IFCCARTESIANPOINT((6.65008533689E-2,8.67099692459E-8));
#1471=IFCCARTESIANPOINT((6.95002605333E-2,0.));
#1472=IFCCARTESIANPOINT((6.9501187953E-2,2.3800008612E-1));
#1473=IFCCARTESIANPOINT((-3.64978474403E-2,2.3800008612E-1));
#1474=IFCBUILDINGSTOREY('3svIgCMrX8j8Gpr2WkHfaW',#8,'1. x',$,'',#1521,$,$,.ELEMENT.,-4.1);
#1475=IFCCURTAINWALL('1eb_oM8$Hf8RPVfwkly4U7',#8,'x',$,'',#1524,$,'6897EC96-23F4-6921-B65F-A7ABAFF04787');
#1476=IFCPROJECT('1jnrVo6pj1N9lxA5BoLQ3A',#1477,$,$,$,$,$,(#18,#1483),#1549);
#1477=IFCOWNERHISTORY(#1478,#1481,$,.ADDED.,$,$,$,1496930146);
#1478=IFCPERSONANDORGANIZATION(#1479,#1480,$);
#1479=IFCPERSON($,'',$,$,$,$,$,$);
#1480=IFCORGANIZATION($,'',$,$,$);
#1481=IFCAPPLICATION(#1482,'20.0.0','ARCHICAD-64','IFC2x3 add-on version: 5025 CHE FULL');
#1482=IFCORGANIZATION($,'',$,$,$);
#1483=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#19,$);
#1484=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#1483,1.,.PLAN_VIEW.,$);
#1485=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#8,'x',$,'',#1517,$,$,.ELEMENT.,(46,57,12,425400),(7,27,25,399300),564.1,$,$);
#1486=IFCCURTAINWALLTYPE('08$2tGs6oYG3e6MyvnWC6S',#8,'x',$,$,$,$,'x',$,.NOTDEFINED.);
#1487=IFCRELDEFINESBYTYPE('0qstIA5Cn3meppUfiQ70yI',#1,$,$,(#1475),#1486);
#1497=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('x'),$);
#1498=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1499=IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCLABEL($),$);
#1500=IFCRELDEFINESBYPROPERTIES('1jrn_2Y0X1exc5ezDSELsw',#1,$,$,(#1475),#1501);
#1501=IFCPROPERTYSET('2Ev4ZGG3z9lRPY9UZIfpUh',#1,'Pset_CurtainWallCommon',$,(#1497,#1498));
#1502=IFCRELDEFINESBYPROPERTIES('13P$hdwAj5zQRynVTvmsdu',#1,$,$,(#1475),#1503);
#1503=IFCPROPERTYSET('21k55o7h5DCAJ0eoXEfhM4',#1,'Pset_Renovation',$,(#1499));
#1511=IFCPRESENTATIONLAYERASSIGNMENT('x',$,(#16,#1059,#1103,#1147,#1193,#1239,#1281,#1322,#1363,#1404,#1445),$);
#1512=IFCRELAGGREGATES('2LLQTa96TE6ubEuI7Vu6fB',#1,$,$,#1475,(#14,#1057,#1101,#1145,#1191,#1237,#1279,#1320,#1361,#1402,#1443));
#1513=IFCRELCONTAINEDINSPATIALSTRUCTURE('1qDcuGuNj4mvZXHMfs1A0Q',#1,$,$,(#1475),#1474);
#1514=IFCRELAGGREGATES('1p$iecCjn7E8lm0q_6srWU',#1,$,$,#7,(#1474));
#1515=IFCRELAGGREGATES('2IuODEwkD2EP160Zs$XTLH',#1,$,$,#1485,(#7));
#1516=IFCRELAGGREGATES('0jMuf1koT3uwUvhM4v9UQS',#1,$,$,#1476,(#1485));
#1517=IFCLOCALPLACEMENT($,#1518);
#1518=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1519=IFCLOCALPLACEMENT(#1517,#1520);
#1520=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1521=IFCLOCALPLACEMENT(#1519,#1522);
#1522=IFCAXIS2PLACEMENT3D(#1523,#21,#22);
#1523=IFCCARTESIANPOINT((0.,0.,-4.1));
#1524=IFCLOCALPLACEMENT(#1521,#1525);
#1525=IFCAXIS2PLACEMENT3D(#1526,#21,#22);
#1526=IFCCARTESIANPOINT((33.7495011827,-33.7100000013,3.07));
#1527=IFCLOCALPLACEMENT(#1524,#1528);
#1528=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1529=IFCLOCALPLACEMENT(#1524,#1530);
#1530=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1531=IFCLOCALPLACEMENT(#1524,#1532);
#1532=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1533=IFCLOCALPLACEMENT(#1524,#1534);
#1534=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1535=IFCLOCALPLACEMENT(#1524,#1536);
#1536=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1537=IFCLOCALPLACEMENT(#1524,#1538);
#1538=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1539=IFCLOCALPLACEMENT(#1524,#1540);
#1540=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1541=IFCLOCALPLACEMENT(#1524,#1542);
#1542=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1543=IFCLOCALPLACEMENT(#1524,#1544);
#1544=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1545=IFCLOCALPLACEMENT(#1524,#1546);
#1546=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1547=IFCLOCALPLACEMENT(#1524,#1548);
#1548=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#1549=IFCUNITASSIGNMENT((#1550,#1554,#1555,#1556,#1557,#1558,#1559,#1560,#1561,#1562,#1563,#1564,#1567,#1570,#1575));
#1550=IFCCONVERSIONBASEDUNIT(#1551,.PLANEANGLEUNIT.,'DEGREE',#1553);
#1551=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1552=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1553=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#1552);
#1554=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1555=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1556=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#1557=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1558=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#1559=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#1560=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1561=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1562=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1563=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1564=IFCDERIVEDUNIT((#1565,#1566),.LINEARVELOCITYUNIT.,$);
#1565=IFCDERIVEDUNITELEMENT(#1555,1);
#1566=IFCDERIVEDUNITELEMENT(#1562,-1);
#1567=IFCDERIVEDUNIT((#1568,#1569),.VOLUMETRICFLOWRATEUNIT.,$);
#1568=IFCDERIVEDUNITELEMENT(#1563,1);
#1569=IFCDERIVEDUNITELEMENT(#1562,-1);
#1570=IFCDERIVEDUNIT((#1571,#1572,#1573),.THERMALTRANSMITTANCEUNIT.,$);
#1571=IFCDERIVEDUNITELEMENT(#1557,1);
#1572=IFCDERIVEDUNITELEMENT(#1574,-1);
#1573=IFCDERIVEDUNITELEMENT(#1554,-1);
#1574=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1575=IFCDERIVEDUNIT((#1576),.SOUNDPRESSUREUNIT.,$);
#1576=IFCDERIVEDUNITELEMENT(#1577,1);
#1577=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1578=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1579=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1580=IFCPERSONANDORGANIZATION(#1578,#1579,$);
#1581=IFCAPPLICATION(#1579,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#1582=IFCOWNERHISTORY(#1580,#1581,$,.MODIFIED.,$,$,$,1561734061);
#1583=IFCQUANTITYAREA('Total Surface Area',$,$,0.745758769129907);
#1584=IFCQUANTITYAREA('Footprint Area',$,$,0.501189447615077);
#1585=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1586),$,$,$);
#1586=IFCQUANTITYCOUNT('Surface Genus','#28',$,0);
#1587=IFCELEMENTQUANTITY('0k17ujZej4tgWTOl8SKCXz',#1582,$,$,$,(#1583,#1584,#1585));
#1588=IFCRELDEFINESBYPROPERTIES('1xm9mv8dTE$wCnWhwtYtG9',#1582,$,$,(#14),#1587);
#1589=IFCQUANTITYAREA('Total Surface Area',$,$,0.409245314080307);
#1590=IFCQUANTITYVOLUME('Volume',$,$,0.000396462395030748);
#1591=IFCQUANTITYAREA('Footprint Area',$,$,0.0971058446287698);
#1592=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1593),$,$,$);
#1593=IFCQUANTITYCOUNT('Surface Genus','#1060',$,0);
#1594=IFCELEMENTQUANTITY('2J0MKVp6X8GA7KBw7K2NYd',#1582,$,$,$,(#1589,#1590,#1591,#1592));
#1595=IFCRELDEFINESBYPROPERTIES('1ZYfmGccHAS9dabWm4cgwi',#1582,$,$,(#1057),#1594);
#1596=IFCQUANTITYAREA('Total Surface Area',$,$,0.409245318556297);
#1597=IFCQUANTITYVOLUME('Volume',$,$,0.000396462399503882);
#1598=IFCQUANTITYAREA('Footprint Area',$,$,0.0971058446287698);
#1599=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1600),$,$,$);
#1600=IFCQUANTITYCOUNT('Surface Genus','#1104',$,0);
#1601=IFCELEMENTQUANTITY('2NQAaIRjjA4x9xj7Wmfm19',#1582,$,$,$,(#1596,#1597,#1598,#1599));
#1602=IFCRELDEFINESBYPROPERTIES('1u30MtTmnAUfxZ$YCzMn_K',#1582,$,$,(#1101),#1601);
#1603=IFCQUANTITYAREA('Total Surface Area',$,$,0.40924531836823);
#1604=IFCQUANTITYVOLUME('Volume',$,$,0.000396462399315936);
#1605=IFCQUANTITYAREA('Footprint Area',$,$,0.0971058445347964);
#1606=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1607),$,$,$);
#1607=IFCQUANTITYCOUNT('Surface Genus','#1148',$,0);
#1608=IFCELEMENTQUANTITY('3xCFmjDe5EFA1hMXXObJr6',#1582,$,$,$,(#1603,#1604,#1605,#1606));
#1609=IFCRELDEFINESBYPROPERTIES('2v39ZSZrTDkPYWPdmri4tV',#1582,$,$,(#1145),#1608);
#1610=IFCQUANTITYAREA('Total Surface Area',$,$,0.409245313892241);
#1611=IFCQUANTITYVOLUME('Volume',$,$,0.000396462394842802);
#1612=IFCQUANTITYAREA('Footprint Area',$,$,0.0971058445347964);
#1613=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1614),$,$,$);
#1614=IFCQUANTITYCOUNT('Surface Genus','#1194',$,0);
#1615=IFCELEMENTQUANTITY('1jkIiTVOn6eQIoXyfnGHuB',#1582,$,$,$,(#1610,#1611,#1612,#1613));
#1616=IFCRELDEFINESBYPROPERTIES('1B2aFAq1X2i8envgi7J07_',#1582,$,$,(#1191),#1615);
#1617=IFCQUANTITYAREA('Total Surface Area',$,$,0.556444755554931);
#1618=IFCQUANTITYVOLUME('Volume',$,$,0.000266257959043268);
#1619=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#1620=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1621),$,$,$);
#1621=IFCQUANTITYCOUNT('Surface Genus','#1240',$,0);
#1622=IFCELEMENTQUANTITY('1$dIvSM0nAVfa9y7s$HKvE',#1582,$,$,$,(#1617,#1618,#1619,#1620));
#1623=IFCRELDEFINESBYPROPERTIES('1lbIUuTWD6PBr$752Vqb7m',#1582,$,$,(#1237),#1622);
#1624=IFCQUANTITYAREA('Total Surface Area',$,$,0.556444755554931);
#1625=IFCQUANTITYVOLUME('Volume',$,$,0.000266257959043268);
#1626=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#1627=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1628),$,$,$);
#1628=IFCQUANTITYCOUNT('Surface Genus','#1282',$,0);
#1629=IFCELEMENTQUANTITY('3WeX3utMj0Sh_NUSq5D82Q',#1582,$,$,$,(#1624,#1625,#1626,#1627));
#1630=IFCRELDEFINESBYPROPERTIES('0ePfyl61fF9w5VtC8CZrhe',#1582,$,$,(#1279),#1629);
#1631=IFCQUANTITYAREA('Total Surface Area',$,$,0.556444755554931);
#1632=IFCQUANTITYVOLUME('Volume',$,$,0.000266257959043268);
#1633=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#1634=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1635),$,$,$);
#1635=IFCQUANTITYCOUNT('Surface Genus','#1323',$,0);
#1636=IFCELEMENTQUANTITY('0aUpn9gjjBkgk2z_3eNID0',#1582,$,$,$,(#1631,#1632,#1633,#1634));
#1637=IFCRELDEFINESBYPROPERTIES('3dCcoUOn59BxHuRXljb_cz',#1582,$,$,(#1320),#1636);
#1638=IFCQUANTITYAREA('Total Surface Area',$,$,0.556444755554931);
#1639=IFCQUANTITYVOLUME('Volume',$,$,0.000266257959043267);
#1640=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#1641=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1642),$,$,$);
#1642=IFCQUANTITYCOUNT('Surface Genus','#1364',$,0);
#1643=IFCELEMENTQUANTITY('3__2_zz3XAZQlV0mKQRK1L',#1582,$,$,$,(#1638,#1639,#1640,#1641));
#1644=IFCRELDEFINESBYPROPERTIES('2LoAeVbDn1Ye2U1D4SQ01M',#1582,$,$,(#1361),#1643);
#1645=IFCQUANTITYAREA('Total Surface Area',$,$,0.550206382828279);
#1646=IFCQUANTITYVOLUME('Volume',$,$,0.000182750467033187);
#1647=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#1648=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1649),$,$,$);
#1649=IFCQUANTITYCOUNT('Surface Genus','#1405',$,0);
#1650=IFCELEMENTQUANTITY('21yNyyZKP1Ff78_KJbj5RO',#1582,$,$,$,(#1645,#1646,#1647,#1648));
#1651=IFCRELDEFINESBYPROPERTIES('2PmbRwXuHADRTmTYXjmMLc',#1582,$,$,(#1402),#1650);
#1652=IFCQUANTITYAREA('Total Surface Area',$,$,3.63082015499286);
#1653=IFCQUANTITYVOLUME('Volume',$,$,0.00541244845374504);
#1654=IFCQUANTITYAREA('Footprint Area',$,$,0.332041901389105);
#1655=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1656),$,$,$);
#1656=IFCQUANTITYCOUNT('Surface Genus','#1446',$,0);
#1657=IFCELEMENTQUANTITY('2tApe8K_DDwRWCMbuh9_51',#1582,$,$,$,(#1652,#1653,#1654,#1655));
#1658=IFCRELDEFINESBYPROPERTIES('3kbOnybYn8oBsz3aX22ETd',#1582,$,$,(#1443),#1657);
ENDSEC;
END-ISO-10303-21;
