ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('422--wall--segfault.ifc (Edited by simplebim 7.0 SR4)','2015-09-02T13:11:08',('x'),('x'),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1532608580);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('1RjR_SExv6W9VhF1xvfb_B',#8,$,$,'',#364,$,$,.ELEMENT.,$,$,#15);
#8=IFCOWNERHISTORY(#9,#13,$,.NOCHANGE.,$,$,$,1519372843);
#9=IFCPERSONANDORGANIZATION(#10,#12,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCTELECOMADDRESS($,$,$,$,$,$,('x'),$);
#12=IFCORGANIZATION($,'',$,$,$);
#13=IFCAPPLICATION(#14,'2015','Autodesk Revit 2015 (ENU)','Revit');
#14=IFCORGANIZATION($,'',$,$,$);
#15=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#16=IFCBUILDINGSTOREY('1RjR_SExv6W9VhF1u6Mffu',#8,'x',$,'',#366,$,'x',.ELEMENT.,13090.);
#17=IFCPROJECT('2aym12V5j6zfZFxDyvZwum',#8,$,$,$,$,$,(#18,#26),#384);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#19,#21);
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((6.12303176911189E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#18,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.E-2,#19,#21);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#26,1.E-2,.PLAN_VIEW.,$);
#28=IFCSITE('1RjR_SExv6W9VhF1xvfb_8',#8,'Default',$,'',#361,$,$,.ELEMENT.,(64,8,23,475952),(-21,-57,-8,-290557),0.,$,$);
#29=IFCWALLSTANDARDCASE('0LIPNpIo19SxgTYDbkSIGU',#8,'Basic Wall:ST-120-F3-F3:2051897',$,'Basic Wall:ST-120-F3-F3:1636687',#369,#30,'2051897');
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#31,#35));
#31=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#32));
#32=IFCPOLYLINE((#33,#34));
#33=IFCCARTESIANPOINT((0.,0.));
#34=IFCCARTESIANPOINT((53399.8542188244,0.));
#35=IFCSHAPEREPRESENTATION(#23,'Body','Clipping',(#36));
#36=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#37,#87);
#37=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#38,#82);
#38=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#39,#77);
#39=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#40,#72);
#40=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#41,#67);
#41=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#42,#62);
#42=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#43,#57);
#43=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#44,#51);
#44=IFCEXTRUDEDAREASOLID(#45,#49,#50,5875.41809989746);
#45=IFCRECTANGLEPROFILEDEF(.AREA.,$,#46,53399.8542188244,120.);
#46=IFCAXIS2PLACEMENT2D(#47,#48);
#47=IFCCARTESIANPOINT((26699.9271094122,0.));
#48=IFCDIRECTION((-1.,0.));
#49=IFCAXIS2PLACEMENT3D(#20,$,$);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCHALFSPACESOLID(#52,.F.);
#52=IFCPLANE(#53);
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((53399.8542188244,-60.,2395.12225578748));
#55=IFCDIRECTION((4.99394743952926E-2,0.,-9.98752246003543E-1));
#56=IFCDIRECTION((0.,1.,0.));
#57=IFCHALFSPACESOLID(#58,.F.);
#58=IFCPLANE(#59);
#59=IFCAXIS2PLACEMENT3D(#60,#61,#56);
#60=IFCCARTESIANPOINT((0.,-60.,600.));
#61=IFCDIRECTION((-4.87213766626588E-2,0.,9.98812408541311E-1));
#62=IFCHALFSPACESOLID(#63,.F.);
#63=IFCPLANE(#64);
#64=IFCAXIS2PLACEMENT3D(#65,#66,#56);
#65=IFCCARTESIANPOINT((27714.9564365391,0.,1195.12206934496));
#66=IFCDIRECTION((4.38004546565393E-2,0.,-9.99040299573486E-1));
#67=IFCHALFSPACESOLID(#68,.F.);
#68=IFCPLANE(#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#56);
#70=IFCCARTESIANPOINT((39600.2978745028,0.,2395.12206934496));
#71=IFCDIRECTION((-4.37070038648766E-2,0.,9.99044392313553E-1));
#72=IFCHALFSPACESOLID(#73,.F.);
#73=IFCPLANE(#74);
#74=IFCAXIS2PLACEMENT3D(#75,#76,#56);
#75=IFCCARTESIANPOINT((25885.63929847,0.,1795.12206934496));
#76=IFCDIRECTION((-4.38004548484534E-2,0.,9.99040299565072E-1));
#77=IFCHALFSPACESOLID(#78,.F.);
#78=IFCPLANE(#79);
#79=IFCAXIS2PLACEMENT3D(#80,#81,#56);
#80=IFCCARTESIANPOINT((14000.2978605086,0.,595.122069344953));
#81=IFCDIRECTION((4.37070038648843E-2,0.,-9.99044392313552E-1));
#82=IFCHALFSPACESOLID(#83,.F.);
#83=IFCPLANE(#84);
#84=IFCAXIS2PLACEMENT3D(#85,#86,#56);
#85=IFCCARTESIANPOINT((53399.8542188244,0.,2995.12225578748));
#86=IFCDIRECTION((-4.34386316203793E-2,0.,9.99056097165194E-1));
#87=IFCHALFSPACESOLID(#88,.F.);
#88=IFCPLANE(#89);
#89=IFCAXIS2PLACEMENT3D(#20,#90,#56);
#90=IFCDIRECTION((4.24694628297921E-2,0.,-9.99097765349792E-1));
#91=IFCRELASSOCIATESMATERIAL('0ll_9nLOD6d8xT7TwpAO87',#8,$,$,(#29),#92);
#92=IFCMATERIALLAYERSETUSAGE(#93,.AXIS2.,.NEGATIVE.,60.);
#93=IFCMATERIALLAYERSET((#94),'Basic Wall:ST-120-F3-F3');
#94=IFCMATERIALLAYER(#95,120.,$);
#95=IFCMATERIAL('Steypa-C30/37');
#96=IFCRELVOIDSELEMENT('35vMPJp1D4PhpfY_SwRO8s',#8,$,$,#29,#97);
#97=IFCOPENINGELEMENT('09UVgpmQL88vvkX7OWAiIz',#8,'Basic Wall:ST-120-F3-F3:1636687',$,'Opening',#372,#98,$);
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#99=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#100));
#100=IFCEXTRUDEDAREASOLID(#101,#106,#50,120.);
#101=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#102);
#102=IFCPOLYLINE((#103,#104,#105,#103));
#103=IFCCARTESIANPOINT((-8608.96238238827,-26.0631798420781));
#104=IFCCARTESIANPOINT((5203.63170865181,-26.0631798420924));
#105=IFCCARTESIANPOINT((3405.33067373646,52.1263596841641));
#106=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#107=IFCCARTESIANPOINT((44800.1500093016,60.,2595.12213149246));
#108=IFCDIRECTION((0.,-1.,0.));
#109=IFCDIRECTION((-9.99056097165194E-1,0.,-4.34386316203793E-2));
#110=IFCRELVOIDSELEMENT('2nOOZcYvjC0AxlD0IjG2L1',#8,$,$,#29,#111);
#111=IFCOPENINGELEMENT('0bDgEIgozD7OaJU4gDRsyC',#8,'Basic Wall:ST-120-F3-F3:1636687',$,'Opening',#374,#112,$);
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#113=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#114));
#114=IFCEXTRUDEDAREASOLID(#115,#120,#50,120.);
#115=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#116);
#116=IFCPOLYLINE((#117,#118,#119,#117));
#117=IFCCARTESIANPOINT((-8542.66162061601,-26.651323741211));
#118=IFCCARTESIANPOINT((5185.11532458347,-26.6513237412358));
#119=IFCCARTESIANPOINT((3357.54629603252,53.3026474824451));
#120=IFCAXIS2PLACEMENT3D(#121,#108,#122);
#121=IFCCARTESIANPOINT((31066.964536504,60.,1995.12206934496));
#122=IFCDIRECTION((-9.99044392313553E-1,0.,-4.37070038648766E-2));
#123=IFCRELVOIDSELEMENT('2S1E8RotTDvfjWyDhT2CBX',#8,$,$,#29,#124);
#124=IFCOPENINGELEMENT('2TEbIEukz1xh2Utpta9Zpq',#8,'Basic Wall:ST-120-F3-F3:1636687',$,'Opening',#376,#125,$);
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#127));
#127=IFCEXTRUDEDAREASOLID(#128,#133,#50,120.);
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#129);
#129=IFCPOLYLINE((#130,#131,#132,#130));
#130=IFCCARTESIANPOINT((-8532.9010754208,-26.2802729090954));
#131=IFCCARTESIANPOINT((5165.58680731835,-26.280272909037));
#132=IFCCARTESIANPOINT((3367.31426810245,52.5605458181261));
#133=IFCAXIS2PLACEMENT3D(#134,#108,#135);
#134=IFCCARTESIANPOINT((17362.0783398294,60.,1395.12206934495));
#135=IFCDIRECTION((-9.99040299565072E-1,0.,-4.38004548484534E-2));
#136=IFCRELVOIDSELEMENT('1ojDJpVAH9afCsdbUd6dfF',#8,$,$,#29,#137);
#137=IFCOPENINGELEMENT('1J31$Gbcz8Yw4QVf01Ty43',#8,'Basic Wall:ST-120-F3-F3:1636687',$,'Opening',#378,#138,$);
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#139=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#140));
#140=IFCEXTRUDEDAREASOLID(#141,#146,#50,120.);
#141=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#142);
#142=IFCPOLYLINE((#143,#144,#145,#143));
#143=IFCCARTESIANPOINT((-8742.50188830308,-25.4816776978533));
#144=IFCCARTESIANPOINT((5270.43893296575,-25.4816776978706));
#145=IFCCARTESIANPOINT((3472.06295533732,50.9633553957282));
#146=IFCAXIS2PLACEMENT3D(#147,#108,#148);
#147=IFCCARTESIANPOINT((8733.53190700611,60.,396.748046229974));
#148=IFCDIRECTION((9.99097765349792E-1,0.,4.24694628297921E-2));
#149=IFCRELVOIDSELEMENT('09rMhWUAT23Ac2ArMRlB0X',#8,$,$,#29,#150);
#150=IFCOPENINGELEMENT('1318IWx09E_AvV1vVldW1l',#8,'Basic Wall:ST-120-F3-F3:1636687',$,'Opening',#380,#151,$);
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#152=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#153));
#153=IFCEXTRUDEDAREASOLID(#154,#159,#50,120.);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#155);
#155=IFCPOLYLINE((#156,#157,#158,#156));
#156=IFCCARTESIANPOINT((-8542.66162061445,-26.6513237411947));
#157=IFCCARTESIANPOINT((5185.11532458273,-26.6513237412465));
#158=IFCCARTESIANPOINT((3357.54629603172,53.3026474824388));
#159=IFCAXIS2PLACEMENT3D(#160,#108,#161);
#160=IFCCARTESIANPOINT((22533.6311985059,60.,995.122069344953));
#161=IFCDIRECTION((9.99044392313552E-1,0.,4.37070038648843E-2));
#162=IFCRELVOIDSELEMENT('04$v$Izir69RnSnwyjMHaJ',#8,$,$,#29,#163);
#163=IFCOPENINGELEMENT('3uaUVzPSfDReto1jUPAoD$',#8,'Basic Wall:ST-120-F3-F3:1636687',$,'Opening',#382,#164,$);
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#165=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#166));
#166=IFCEXTRUDEDAREASOLID(#167,#172,#50,120.);
#167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#168);
#168=IFCPOLYLINE((#169,#170,#171,#169));
#169=IFCCARTESIANPOINT((-8532.90109542302,-26.280273671041));
#170=IFCCARTESIANPOINT((5165.58684733672,-26.2802736710199));
#171=IFCCARTESIANPOINT((3367.31424808631,52.5605473420666));
#172=IFCAXIS2PLACEMENT3D(#173,#108,#174);
#173=IFCCARTESIANPOINT((36238.5174152061,60.,1595.12206934494));
#174=IFCDIRECTION((9.99040299573486E-1,0.,4.38004546565393E-2));
#175=IFCWALLTYPE('2pL0kiCRj6BBMKdYl_88xa',#8,'Basic Wall:ST-120-F3-F3',$,$,(#176,#179,#184,#186,#189,#191),$,'1636687',$,.NOTDEFINED.);
#176=IFCPROPERTYSET('1CBcrRqpjDWvFu2gU3nzCx',#1,'Analytical Properties',$,(#177,#178));
#177=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(1.E-1),$);
#178=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#179=IFCPROPERTYSET('1EmloFzJb8o927$JX5$ohr',#1,'Construction',$,(#180,#181,#182,#183));
#180=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#181=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(120.),$);
#182=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#183=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#184=IFCPROPERTYSET('0KrHBJgq1EhAQVjYzyRB0E',#1,'Graphics',$,(#185));
#185=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#186=IFCPROPERTYSET('1cAy2vbTz9vALmcdQFZZ_A',#1,'Identity Data',$,(#187,#188));
#187=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#188=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Wall Types'),$);
#189=IFCPROPERTYSET('1qndZOHPXDhfNEBFixSSND',#1,'Materials and Finishes',$,(#190));
#190=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL($),$);
#191=IFCPROPERTYSET('1bu4N6PyP55uNrMkEzhl_l',#1,'Other',$,(#192,#193,#194,#195,#196,#197));
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#193=IFCPROPERTYSINGLEVALUE('F1_1',$,IFCINTEGER(1),$);
#194=IFCPROPERTYSINGLEVALUE('F1_2',$,IFCINTEGER(0),$);
#195=IFCPROPERTYSINGLEVALUE('F2_1',$,IFCINTEGER(0),$);
#196=IFCPROPERTYSINGLEVALUE('F2_2',$,IFCINTEGER(1),$);
#197=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#198=IFCRELDEFINESBYTYPE('1vuqU_vl11Tu70ZghGLD4r',#1,$,$,(#29),#175);
#199=IFCRELDEFINESBYPROPERTIES('0EAjdya6n6ROm3yh0JGMXR',#1,$,$,(#7,#16,#28,#29,#97,#111,#124,#137,#150,#163),#200);
#200=IFCPROPERTYSET('0i8itFu013tPBCt2z_hThJ',#1,'ePset_ModelInfo',$,(#201,#202));
#201=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#202=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#203=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#204=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#205=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(8),$);
#206=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#207=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#208=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#209=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#210=IFCPROPERTYSINGLEVALUE('UOptTransferDirSend',$,IFCINTEGER(-1),$);
#211=IFCPROPERTYSINGLEVALUE('SOptDeadLoadCase',$,IFCINTEGER(1),$);
#212=IFCPROPERTYSINGLEVALUE('SOptViews',$,IFCINTEGER(0),$);
#213=IFCPROPERTYSINGLEVALUE('UOptConnections',$,IFCINTEGER(0),$);
#214=IFCPROPERTYSINGLEVALUE('UOptIsFileMode',$,IFCINTEGER(0),$);
#215=IFCPROPERTYSINGLEVALUE('UOptReinforcement',$,IFCINTEGER(0),$);
#216=IFCPROPERTYSINGLEVALUE('UOptSilentMode',$,IFCINTEGER(0),$);
#217=IFCPROPERTYSINGLEVALUE('UOptTransferSubject',$,IFCINTEGER(0),$);
#218=IFCPROPERTYSINGLEVALUE('RM_R2R_OriginOffset',$,IFCTEXT($),$);
#219=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#220=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#221=IFCPROPERTYSINGLEVALUE('RM_R2R_LinkSessionIdList',$,IFCTEXT($),$);
#222=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#223=IFCPROPERTYSINGLEVALUE('RMProject_Name',$,IFCTEXT($),$);
#224=IFCPROPERTYSINGLEVALUE('SOptRevitBuild',$,IFCTEXT($),$);
#225=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#226=IFCRELDEFINESBYPROPERTIES('22nCjXpQjAPRPsOCyZjE5Z',#1,$,$,(#7),#227);
#227=IFCPROPERTYSET('1o94IsYKf5SfPCg_i5qwH9',#1,'ePset_ModelInfo',$,(#204,#203));
#228=IFCRELDEFINESBYPROPERTIES('2E_1MgzTv4PvomKkWefBNx',#1,$,$,(#7),#229);
#229=IFCPROPERTYSET('3_eCuv74n3bfVTtHEIZJOe',#1,'Pset_BuildingCommon',$,(#205));
#230=IFCRELDEFINESBYPROPERTIES('1TOT90UYH2NPZLbfSV8CGp',#1,$,$,(#7),#231);
#231=IFCPROPERTYSET('0sTrTPF553p8SuvqQ4v45z',#1,'Identity Data',$,(#206));
#232=IFCRELDEFINESBYPROPERTIES('2acSdM5i1CCOT8AHFCpXAq',#1,$,$,(#7),#233);
#233=IFCPROPERTYSET('0K36MwZeH1tAp4R3Sf2Rq7',#1,'Other',$,(#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225));
#234=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#235=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#236=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#237=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#238=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#239=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#240=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#241=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#242=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#243=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#244=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT($),$);
#245=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#246=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#247=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#248=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#249=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#250=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(13090.),$);
#251=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#252=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#253=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#254=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#255=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#256=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT($),$);
#257=IFCRELDEFINESBYPROPERTIES('3kKl1fMmbEm85MIi1J4S0S',#1,$,$,(#16),#258);
#258=IFCPROPERTYSET('3oLMwKI7n8T8SJFYwQOWH9',#1,'ePset_ModelInfo',$,(#235,#234));
#259=IFCRELDEFINESBYPROPERTIES('2XMi7yqW5AN9X7bQ541QgZ',#1,$,$,(#16),#260);
#260=IFCPROPERTYSET('1puxb5KvDEGQcahfXEfDFw',#1,'Graphics',$,(#236,#237,#238,#239,#240,#241));
#261=IFCRELDEFINESBYPROPERTIES('0n$mlN4696yPEFhV72eQ9x',#1,$,$,(#16),#262);
#262=IFCPROPERTYSET('2pOXHH495D8AEEeBLJb_0e',#1,'Pset_BuildingStoreyCommon',$,(#243));
#263=IFCRELDEFINESBYPROPERTIES('3FZO3Us6f3h8BpSOKW26l9',#1,$,$,(#16),#264);
#264=IFCPROPERTYSET('2tcgRi7ArCD8gKKWWUoJhk',#1,'Dimensions',$,(#242));
#265=IFCRELDEFINESBYPROPERTIES('38hqvOSQ12eR_ITbC2bFou',#1,$,$,(#16),#266);
#266=IFCPROPERTYSET('325ZZT3ef4iPSUtyfg_PDd',#1,'Identity Data',$,(#244,#245,#246,#247,#248));
#267=IFCRELDEFINESBYPROPERTIES('0EcOqi8KDECh9HKmRdbrm_',#1,$,$,(#16),#268);
#268=IFCPROPERTYSET('3I_Y4R_lP0e9S_GXloOGl0',#1,'Constraints',$,(#249,#250));
#269=IFCRELDEFINESBYPROPERTIES('3JIxQ7mzfF5PzwC3jZF0_P',#1,$,$,(#16),#270);
#270=IFCPROPERTYSET('1u3IwHqBz85vy2bHA1FzRU',#1,'Other',$,(#254,#253,#252,#251,#255,#256));
#271=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#272=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#273=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#274=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL($),$);
#275=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#276=IFCPROPERTYSINGLEVALUE('UOptTransferDirSend',$,IFCINTEGER(-1),$);
#277=IFCPROPERTYSINGLEVALUE('SOptDeadLoadCase',$,IFCINTEGER(1),$);
#278=IFCPROPERTYSINGLEVALUE('SOptViews',$,IFCINTEGER(0),$);
#279=IFCPROPERTYSINGLEVALUE('UOptConnections',$,IFCINTEGER(0),$);
#280=IFCPROPERTYSINGLEVALUE('UOptIsFileMode',$,IFCINTEGER(0),$);
#281=IFCPROPERTYSINGLEVALUE('UOptReinforcement',$,IFCINTEGER(0),$);
#282=IFCPROPERTYSINGLEVALUE('UOptSilentMode',$,IFCINTEGER(0),$);
#283=IFCPROPERTYSINGLEVALUE('UOptTransferSubject',$,IFCINTEGER(0),$);
#284=IFCPROPERTYSINGLEVALUE('RM_R2R_OriginOffset',$,IFCTEXT($),$);
#285=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#286=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#287=IFCPROPERTYSINGLEVALUE('RM_R2R_LinkSessionIdList',$,IFCTEXT($),$);
#288=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#289=IFCPROPERTYSINGLEVALUE('RMProject_Name',$,IFCTEXT($),$);
#290=IFCPROPERTYSINGLEVALUE('SOptRevitBuild',$,IFCTEXT($),$);
#291=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT($),$);
#292=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#293=IFCRELDEFINESBYPROPERTIES('05tfjzDtHFLgT7nemh7JcZ',#1,$,$,(#28),#294);
#294=IFCPROPERTYSET('1gyvBx2tr0aA23doPiSlLz',#1,'ePset_ModelInfo',$,(#272,#271));
#295=IFCRELDEFINESBYPROPERTIES('3660dccYPD8hGDpISOTH5Q',#1,$,$,(#28),#296);
#296=IFCPROPERTYSET('2gDNNuouD1tBaRVvI_MxJF',#1,'Other',$,(#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291));
#297=IFCRELDEFINESBYPROPERTIES('1ExVqSVhT6zwVm1fO$B0WO',#1,$,$,(#28),#298);
#298=IFCPROPERTYSET('2YgjqMNq19cf7m0MVp5rKU',#1,'Identity Data',$,(#292));
#299=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#300=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#301=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL($),$);
#302=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL($),$);
#303=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL($),$);
#304=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL($),$);
#305=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#306=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#307=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#308=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('x'),$);
#309=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL($),$);
#310=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#311=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#312=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#313=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(1376.40097583724),$);
#314=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#315=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#316=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#317=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#318=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(4150.2960305525),$);
#319=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2773.89505471526),$);
#320=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL($),$);
#321=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL($),$);
#322=IFCPROPERTYSINGLEVALUE('Estimated Reinforcement Volume',$,IFCVOLUMEMEASURE(1.82179428359591E-4),$);
#323=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL($),$);
#324=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#325=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#326=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#327=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL($),$);
#328=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(32.0399125312944),$);
#329=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(53399.8542188244),$);
#330=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.84478950375533),$);
#331=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#332=IFCRELDEFINESBYPROPERTIES('3KzbYcJcPFWB7Hr5aqnhpW',#1,$,$,(#29),#333);
#333=IFCPROPERTYSET('1qgpz5mH9Eah12qzGDAioB',#1,'Other',$,(#303,#302,#301,#304));
#334=IFCRELDEFINESBYPROPERTIES('323fWLDVP4PfAj1pqlTH69',#1,$,$,(#29),#335);
#335=IFCPROPERTYSET('1jnl2QEQH5aOEoAR71apJ7',#1,'Pset_WallCommon',$,(#305,#307,#306,#308));
#336=IFCRELDEFINESBYPROPERTIES('3_BNKte$j1lvlbSmWPKs7e',#1,$,$,(#29),#337);
#337=IFCPROPERTYSET('1Rc1aPbzrBdhNAjzcwbevU',#1,'Structural',$,(#325,#324,#323,#321,#327,#326,#322));
#338=IFCRELDEFINESBYPROPERTIES('1ruDgDPzDClRPkXepdNxZW',#1,$,$,(#29),#339);
#339=IFCPROPERTYSET('3SxnEhGDr4bQ3oiGwbaRIB',#1,'Dimensions',$,(#328,#330,#329));
#340=IFCRELDEFINESBYPROPERTIES('1zmNqYs3b1k9AoOXMfEtH1',#1,$,$,(#29),#341);
#341=IFCPROPERTYSET('32CpX8mTD7f9IGMhi6cp5X',#1,'Constraints',$,(#318,#313,#310,#311,#312,#314,#315,#316,#317,#319,#320,#309));
#342=IFCRELDEFINESBYPROPERTIES('3fmiAomFL1RBiwMYJydF09',#1,$,$,(#29),#343);
#343=IFCPROPERTYSET('0F_PjML4j2_Ol6qr10f5yM',#1,'ePset_ModelInfo',$,(#300,#299));
#344=IFCRELDEFINESBYPROPERTIES('3PWLfpUsT4b97FTViY876A',#1,$,$,(#29),#345);
#345=IFCPROPERTYSET('0cz8ZGd1X7a8rzjji1gmRo',#1,'Phasing',$,(#331));
#346=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(255),$);
#347=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(248),$);
#348=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(220),$);
#349=IFCRELDEFINESBYPROPERTIES('3WqR5jrcH0_93xSknyX935',#1,$,$,(#29),#350);
#350=IFCPROPERTYSET('0AidVtRBn2$PDDpBHxkhI2',#1,'Pset_Draughting',$,(#346,#347,#348));
#351=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#35),$);
#352=IFCCOLOURRGB($,1.,9.72549019607843E-1,8.62745098039216E-1);
#353=IFCSURFACESTYLERENDERING(#352,0.,$,$,$,$,$,$,.NOTDEFINED.);
#354=IFCSURFACESTYLE($,.BOTH.,(#353));
#355=IFCPRESENTATIONSTYLEASSIGNMENT((#354));
#356=IFCSTYLEDITEM(#36,(#355),$);
#357=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VNxZFbw1EQRsaVlf22w5I',#1,$,$,(#29),#16);
#358=IFCRELAGGREGATES('1$e40sqfL6fvzQCPY74KBd',#1,$,$,#7,(#16));
#359=IFCRELAGGREGATES('3u63ZQxqbBWAjSzpteaesw',#1,$,$,#28,(#7));
#360=IFCRELAGGREGATES('184SGdZ7D7D8QhhGu6NDrl',#1,$,$,#17,(#28));
#361=IFCLOCALPLACEMENT($,#362);
#362=IFCAXIS2PLACEMENT3D(#20,#50,#363);
#363=IFCDIRECTION((1.,0.,0.));
#364=IFCLOCALPLACEMENT(#361,#365);
#365=IFCAXIS2PLACEMENT3D(#20,#50,#363);
#366=IFCLOCALPLACEMENT(#364,#367);
#367=IFCAXIS2PLACEMENT3D(#368,#50,#363);
#368=IFCCARTESIANPOINT((0.,0.,13090.));
#369=IFCLOCALPLACEMENT(#366,#370);
#370=IFCAXIS2PLACEMENT3D(#371,#50,#363);
#371=IFCCARTESIANPOINT((2499.70358377296,739.989301675499,-1725.12206934496));
#372=IFCLOCALPLACEMENT(#369,#373);
#373=IFCAXIS2PLACEMENT3D(#20,#50,#363);
#374=IFCLOCALPLACEMENT(#369,#375);
#375=IFCAXIS2PLACEMENT3D(#20,#50,#363);
#376=IFCLOCALPLACEMENT(#369,#377);
#377=IFCAXIS2PLACEMENT3D(#20,#50,#363);
#378=IFCLOCALPLACEMENT(#369,#379);
#379=IFCAXIS2PLACEMENT3D(#20,#50,#363);
#380=IFCLOCALPLACEMENT(#369,#381);
#381=IFCAXIS2PLACEMENT3D(#20,#50,#363);
#382=IFCLOCALPLACEMENT(#369,#383);
#383=IFCAXIS2PLACEMENT3D(#20,#50,#363);
#384=IFCUNITASSIGNMENT((#385,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#403,#406,#411));
#385=IFCCONVERSIONBASEDUNIT(#386,.PLANEANGLEUNIT.,'DEGREE',#388);
#386=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#387=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#388=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#387);
#389=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#390=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#391=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#392=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#393=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#394=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#395=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#396=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#397=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#398=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#399=IFCDERIVEDUNIT((#400,#401),.LINEARVELOCITYUNIT.,$);
#400=IFCDERIVEDUNITELEMENT(#402,1);
#401=IFCDERIVEDUNITELEMENT(#397,-1);
#402=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#403=IFCDERIVEDUNIT((#404,#405),.VOLUMETRICFLOWRATEUNIT.,$);
#404=IFCDERIVEDUNITELEMENT(#398,1);
#405=IFCDERIVEDUNITELEMENT(#397,-1);
#406=IFCDERIVEDUNIT((#407,#408,#409),.THERMALTRANSMITTANCEUNIT.,$);
#407=IFCDERIVEDUNITELEMENT(#392,1);
#408=IFCDERIVEDUNITELEMENT(#410,-1);
#409=IFCDERIVEDUNITELEMENT(#389,-1);
#410=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#411=IFCDERIVEDUNIT((#412),.SOUNDPRESSUREUNIT.,$);
#412=IFCDERIVEDUNITELEMENT(#393,1);
#413=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#414=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#415=IFCPERSONANDORGANIZATION(#413,#414,$);
#416=IFCAPPLICATION(#414,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#417=IFCOWNERHISTORY(#415,#416,$,.MODIFIED.,$,$,$,1605384104);
#418=IFCQUANTITYAREA('Total Surface Area',$,$,78.457717036748);
#419=IFCQUANTITYVOLUME('Volume',$,$,3.58411912779625);
#420=IFCQUANTITYAREA('Footprint Area',$,$,6.51198661933655);
#421=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#422),$,$,$);
#422=IFCQUANTITYCOUNT('Surface Genus','#36',$,0);
#423=IFCELEMENTQUANTITY('0UkcXtI2T0UOnie4bDbr7S',#417,$,$,$,(#418,#419,#420,#421));
#424=IFCRELDEFINESBYPROPERTIES('1vBc57cKjCqRAGk2_dhncV',#417,$,$,(#29),#423);
#425=IFCQUANTITYAREA('Total Surface Area',$,$,4.39525736784152);
#426=IFCQUANTITYVOLUME('Volume',$,$,0.0648000222984894);
#427=IFCQUANTITYAREA('Footprint Area',$,$,1.65594676131858);
#428=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#429),$,$,$);
#429=IFCQUANTITYCOUNT('Surface Genus','#100',$,0);
#430=IFCELEMENTQUANTITY('3cC64rx9b2IgT8rnXOw92E',#417,$,$,$,(#425,#426,#427,#428));
#431=IFCRELDEFINESBYPROPERTIES('0bDcMLiBzC_OSSoKUO_9MC',#417,$,$,(#97),#430);
#432=IFCQUANTITYAREA('Total Surface Area',$,$,4.3924987536905);
#433=IFCQUANTITYVOLUME('Volume',$,$,0.0658554169704927);
#434=IFCQUANTITYAREA('Footprint Area',$,$,1.64575902912394);
#435=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#436),$,$,$);
#436=IFCQUANTITYCOUNT('Surface Genus','#114',$,0);
#437=IFCELEMENTQUANTITY('0E8kd4Q2X47QOm4EZOhJ3u',#417,$,$,$,(#432,#433,#434,#435));
#438=IFCRELDEFINESBYPROPERTIES('1kVYMZPnHBLPFZH$hxv6KV',#417,$,$,(#111),#437);
#439=IFCQUANTITYAREA('Total Surface Area',$,$,4.36787572678439);
#440=IFCQUANTITYVOLUME('Volume',$,$,0.064799999999963);
#441=IFCQUANTITYAREA('Footprint Area',$,$,1.64224097255523);
#442=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#443),$,$,$);
#443=IFCQUANTITYCOUNT('Surface Genus','#127',$,0);
#444=IFCELEMENTQUANTITY('06_Wq82ur0BO0YsB28XOLd',#417,$,$,$,(#439,#440,#441,#442));
#445=IFCRELDEFINESBYPROPERTIES('3uvJaIE6HFN9ew1H$pyS1w',#417,$,$,(#124),#444);
#446=IFCQUANTITYAREA('Total Surface Area',$,$,4.43454911026998);
#447=IFCQUANTITYVOLUME('Volume',$,$,0.0642731834892304);
#448=IFCQUANTITYAREA('Footprint Area',$,$,1.68003574326103);
#449=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#450),$,$,$);
#450=IFCQUANTITYCOUNT('Surface Genus','#140',$,0);
#451=IFCELEMENTQUANTITY('3W6QbvjJPCuQxcgGoODYY6',#417,$,$,$,(#446,#447,#448,#449));
#452=IFCRELDEFINESBYPROPERTIES('2Wpm8nvHvDov1q5bJmt_eg',#417,$,$,(#137),#451);
#453=IFCQUANTITYAREA('Total Surface Area',$,$,4.39249875368978);
#454=IFCQUANTITYVOLUME('Volume',$,$,0.0658554169704823);
#455=IFCQUANTITYAREA('Footprint Area',$,$,1.64575902912366);
#456=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#457),$,$,$);
#457=IFCQUANTITYCOUNT('Surface Genus','#153',$,0);
#458=IFCELEMENTQUANTITY('0AXiOwjQH6cOMlCwoFjmdp',#417,$,$,$,(#453,#454,#455,#456));
#459=IFCRELDEFINESBYPROPERTIES('0Htn4p5WPAtRFCHJmzBma3',#417,$,$,(#150),#458);
#460=IFCQUANTITYAREA('Total Surface Area',$,$,4.36787577724195);
#461=IFCQUANTITYVOLUME('Volume',$,$,0.064800002162705);
#462=IFCQUANTITYAREA('Footprint Area',$,$,1.64224097976462);
#463=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#464),$,$,$);
#464=IFCQUANTITYCOUNT('Surface Genus','#166',$,0);
#465=IFCELEMENTQUANTITY('15BAhOHijCAwKu2spxTkaA',#417,$,$,$,(#460,#461,#462,#463));
#466=IFCRELDEFINESBYPROPERTIES('1_ScdEKmD7vvW9NdLp18xa',#417,$,$,(#163),#465);
ENDSEC;
END-ISO-10303-21;
