ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('423--wall--segfault.ifc (Edited by simplebim 7.0 SR4)','2015-07-02T14:42:39',(),(),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.13.0.0 - Alternate UI 2.12.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1532609456);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('3QxJbmO7fAePJAS2DX9X4g',#8,$,$,'',#323,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1435840712);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2014','Autodesk Revit 2014 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('3QxJbmO7fAePJAS2EUseve',#8,'A1105 - BYGG T30 - 5. ETG.',$,'',#326,$,'A1105 - BYGG T30 - 5. ETG.',.ELEMENT.,23898.493397522);
#16=IFCPROJECT('34bJwBPjD0$RCbEkFs9KnI',#17,$,$,$,$,$,(#23,#32),#338);
#17=IFCOWNERHISTORY(#18,#21,$,.NOCHANGE.,$,$,$,1435840712);
#18=IFCPERSONANDORGANIZATION(#19,#20,$);
#19=IFCPERSON($,'',$,$,$,$,$,$);
#20=IFCORGANIZATION($,'',$,$,$);
#21=IFCAPPLICATION(#22,'2014','Autodesk Revit 2014 (ENU)','Revit');
#22=IFCORGANIZATION($,'',$,$,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#24,#26);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((9.0234682171845E-1,4.31010688190689E-1));
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#32=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-2,#24,$);
#33=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#32,1.,.PLAN_VIEW.,$);
#34=IFCSITE('1YB62F3752MPrbcqrJnvUS',#8,'Surface:521339',$,'',#320,$,$,.ELEMENT.,(42,24,52,630004),(-71,-15,-27,-108764),0.,$,$);
#35=IFCWALL('2z3egOnmrDqANTbQM_Pwk7',#8,'Basic Wall:BETONGVEGG 430MM:4362801',$,'Basic Wall:BETONGVEGG 430MM:5457559',#330,#36,'4362801');
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#41));
#37=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#38));
#38=IFCPOLYLINE((#39,#40));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCCARTESIANPOINT((798.750000000117,0.));
#41=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#42));
#42=IFCFACETEDBREP(#43);
#43=IFCCLOSEDSHELL((#44,#85,#126,#129,#132,#135,#138,#141,#144,#147,#150,#153,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183,#186,#189,#192,#195,#198,#201,#204,#207,#210,#213,#216,#219,#222,#225,#228,#231,#234,#237));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84));
#47=IFCCARTESIANPOINT((0.,-215.,0.));
#48=IFCCARTESIANPOINT((2.69478267450195,-215.,0.));
#49=IFCCARTESIANPOINT((2.69478267450195,-215.,1332.7866500174));
#50=IFCCARTESIANPOINT((8.91128610799157,-215.,1403.03305798144));
#51=IFCCARTESIANPOINT((27.3675718337562,-215.,1471.09603076399));
#52=IFCCARTESIANPOINT((57.4899720338847,-215.,1534.85999984506));
#53=IFCCARTESIANPOINT((98.3422066870219,-215.,1592.34302056104));
#54=IFCCARTESIANPOINT((148.654485508247,-215.,1641.75837593367));
#55=IFCCARTESIANPOINT((206.862976227362,-215.,1681.57011233127));
#56=IFCCARTESIANPOINT((271.158412432304,-215.,1710.54078077378));
#57=IFCCARTESIANPOINT((339.542330123429,-215.,1727.76989996198));
#58=IFCCARTESIANPOINT((409.889185005148,-215.,1732.72194550294));
#59=IFCCARTESIANPOINT((480.012419752906,-215.,1725.2429953561));
#60=IFCCARTESIANPOINT((547.732427718841,-215.,1705.56551411781));
#61=IFCCARTESIANPOINT((610.944300592755,-215.,1674.30112743646));
#62=IFCCARTESIANPOINT((667.683254250867,-215.,1632.42161114781));
#63=IFCCARTESIANPOINT((716.185699192034,-215.,1581.22868603586));
#64=IFCCARTESIANPOINT((754.944057338715,-215.,1522.31355707426));
#65=IFCCARTESIANPOINT((782.753621358424,-215.,1457.50745477037));
#66=IFCCARTESIANPOINT((798.750000000113,-215.,1388.82471591161));
#67=IFCCARTESIANPOINT((798.750000000117,-215.,1395.82402422448));
#68=IFCCARTESIANPOINT((787.840099808575,-215.,1466.21624849191));
#69=IFCCARTESIANPOINT((764.617421771828,-215.,1533.55716016013));
#70=IFCCARTESIANPOINT((729.818428298163,-215.,1595.71117220058));
#71=IFCCARTESIANPOINT((684.546702294733,-215.,1650.70719009438));
#72=IFCCARTESIANPOINT((630.237949165838,-215.,1696.80112129026));
#73=IFCCARTESIANPOINT((568.614466187339,-215.,1732.53118573329));
#74=IFCCARTESIANPOINT((501.630523172968,-215.,1756.76427339774));
#75=IFCCARTESIANPOINT((431.410386579462,-215.,1768.73187868431));
#76=IFCCARTESIANPOINT((360.180952496265,-215.,1768.05447209185));
#77=IFCCARTESIANPOINT((290.201124934467,-215.,1754.75353626287));
#78=IFCCARTESIANPOINT((223.690179046431,-215.,1729.25088470302));
#79=IFCCARTESIANPOINT((162.757381098019,-215.,1692.35528477995));
#80=IFCCARTESIANPOINT((109.335097160462,-215.,1645.23680922736));
#81=IFCCARTESIANPOINT((65.1175118502938,-215.,1589.38972954683));
#82=IFCCARTESIANPOINT((31.5069005345026,-215.,1526.58512807143));
#83=IFCCARTESIANPOINT((9.56915887398814,-215.,1458.81473150817));
#84=IFCCARTESIANPOINT((0.,-215.,1388.22774717004));
#85=IFCFACE((#86));
#86=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125));
#88=IFCCARTESIANPOINT((798.750000000113,215.,1395.82402422452));
#89=IFCCARTESIANPOINT((798.750000000113,215.,1388.82471591161));
#90=IFCCARTESIANPOINT((782.753621358424,215.,1457.50745477037));
#91=IFCCARTESIANPOINT((754.944057338711,215.,1522.31355707426));
#92=IFCCARTESIANPOINT((716.185699192034,215.,1581.22868603586));
#93=IFCCARTESIANPOINT((667.683254250862,215.,1632.42161114781));
#94=IFCCARTESIANPOINT((610.944300592755,215.,1674.30112743646));
#95=IFCCARTESIANPOINT((547.732427718833,215.,1705.56551411781));
#96=IFCCARTESIANPOINT((480.012419752906,215.,1725.2429953561));
#97=IFCCARTESIANPOINT((409.889185005148,215.,1732.72194550294));
#98=IFCCARTESIANPOINT((339.542330123429,215.,1727.76989996198));
#99=IFCCARTESIANPOINT((271.1584124323,215.,1710.54078077378));
#100=IFCCARTESIANPOINT((206.862976227362,215.,1681.57011233127));
#101=IFCCARTESIANPOINT((148.654485508247,215.,1641.75837593367));
#102=IFCCARTESIANPOINT((98.3422066870219,215.,1592.34302056104));
#103=IFCCARTESIANPOINT((57.4899720338804,215.,1534.85999984506));
#104=IFCCARTESIANPOINT((27.3675718337562,215.,1471.09603076399));
#105=IFCCARTESIANPOINT((8.91128610798724,215.,1403.03305798144));
#106=IFCCARTESIANPOINT((2.69478267450195,215.,1332.7866500174));
#107=IFCCARTESIANPOINT((2.69478267450195,215.,0.));
#108=IFCCARTESIANPOINT((0.,215.,0.));
#109=IFCCARTESIANPOINT((0.,215.,1388.22774717004));
#110=IFCCARTESIANPOINT((9.5691588739838,215.,1458.81473150817));
#111=IFCCARTESIANPOINT((31.5069005345026,215.,1526.58512807143));
#112=IFCCARTESIANPOINT((65.1175118502894,215.,1589.38972954683));
#113=IFCCARTESIANPOINT((109.335097160453,215.,1645.23680922736));
#114=IFCCARTESIANPOINT((162.757381098014,215.,1692.35528477995));
#115=IFCCARTESIANPOINT((223.690179046422,215.,1729.25088470302));
#116=IFCCARTESIANPOINT((290.201124934467,215.,1754.75353626287));
#117=IFCCARTESIANPOINT((360.180952496261,215.,1768.05447209185));
#118=IFCCARTESIANPOINT((431.410386579462,215.,1768.73187868431));
#119=IFCCARTESIANPOINT((501.630523172968,215.,1756.76427339774));
#120=IFCCARTESIANPOINT((568.614466187335,215.,1732.53118573329));
#121=IFCCARTESIANPOINT((630.237949165838,215.,1696.80112129026));
#122=IFCCARTESIANPOINT((684.546702294725,215.,1650.70719009438));
#123=IFCCARTESIANPOINT((729.818428298163,215.,1595.71117220058));
#124=IFCCARTESIANPOINT((764.617421771828,215.,1533.55716016013));
#125=IFCCARTESIANPOINT((787.840099808575,215.,1466.21624849191));
#126=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#48,#47,#108,#107));
#129=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#67,#66,#89,#88));
#132=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#47,#84,#109,#108));
#135=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#69,#68,#125,#124));
#138=IFCFACE((#139));
#139=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#68,#67,#88,#125));
#141=IFCFACE((#142));
#142=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#70,#69,#124,#123));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#120,#119,#74,#73));
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#72,#71,#122,#121));
#150=IFCFACE((#151));
#151=IFCFACEOUTERBOUND(#152,.T.);
#152=IFCPOLYLOOP((#73,#72,#121,#120));
#153=IFCFACE((#154));
#154=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#123,#122,#71,#70));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#75,#74,#119,#118));
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#118,#117,#76,#75));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#78,#77,#116,#115));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#77,#76,#117,#116));
#168=IFCFACE((#169));
#169=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#79,#78,#115,#114));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#111,#110,#83,#82));
#174=IFCFACE((#175));
#175=IFCFACEOUTERBOUND(#176,.T.);
#176=IFCPOLYLOOP((#81,#80,#113,#112));
#177=IFCFACE((#178));
#178=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#82,#81,#112,#111));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#114,#113,#80,#79));
#183=IFCFACE((#184));
#184=IFCFACEOUTERBOUND(#185,.T.);
#185=IFCPOLYLOOP((#84,#83,#110,#109));
#186=IFCFACE((#187));
#187=IFCFACEOUTERBOUND(#188,.T.);
#188=IFCPOLYLOOP((#48,#107,#106,#49));
#189=IFCFACE((#190));
#190=IFCFACEOUTERBOUND(#191,.T.);
#191=IFCPOLYLOOP((#51,#50,#105,#104));
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#50,#49,#106,#105));
#195=IFCFACE((#196));
#196=IFCFACEOUTERBOUND(#197,.T.);
#197=IFCPOLYLOOP((#52,#51,#104,#103));
#198=IFCFACE((#199));
#199=IFCFACEOUTERBOUND(#200,.T.);
#200=IFCPOLYLOOP((#99,#56,#55,#100));
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#54,#53,#102,#101));
#204=IFCFACE((#205));
#205=IFCFACEOUTERBOUND(#206,.T.);
#206=IFCPOLYLOOP((#55,#54,#101,#100));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#102,#53,#52,#103));
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#57,#56,#99,#98));
#213=IFCFACE((#214));
#214=IFCFACEOUTERBOUND(#215,.T.);
#215=IFCPOLYLOOP((#98,#97,#58,#57));
#216=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#218,.T.);
#218=IFCPOLYLOOP((#60,#59,#96,#95));
#219=IFCFACE((#220));
#220=IFCFACEOUTERBOUND(#221,.T.);
#221=IFCPOLYLOOP((#59,#58,#97,#96));
#222=IFCFACE((#223));
#223=IFCFACEOUTERBOUND(#224,.T.);
#224=IFCPOLYLOOP((#61,#60,#95,#94));
#225=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#227,.T.);
#227=IFCPOLYLOOP((#90,#65,#64,#91));
#228=IFCFACE((#229));
#229=IFCFACEOUTERBOUND(#230,.T.);
#230=IFCPOLYLOOP((#63,#62,#93,#92));
#231=IFCFACE((#232));
#232=IFCFACEOUTERBOUND(#233,.T.);
#233=IFCPOLYLOOP((#64,#63,#92,#91));
#234=IFCFACE((#235));
#235=IFCFACEOUTERBOUND(#236,.T.);
#236=IFCPOLYLOOP((#93,#62,#61,#94));
#237=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#66,#65,#90,#89));
#240=IFCRELASSOCIATESMATERIAL('3SnLbFzYn1txgnHxfxiJvP',#8,$,$,(#35),#241);
#241=IFCMATERIAL('BETONG');
#242=IFCRELVOIDSELEMENT('2z3egOnmrDqANTbR6_PwkA',#8,$,$,#35,#243);
#243=IFCOPENINGELEMENT('2z3egOnmrDqANTbRQ_PwkA',#8,'x',$,'Opening',#334,#244,$);
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#245=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#246));
#246=IFCEXTRUDEDAREASOLID(#247,#264,#266,430.);
#247=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#248);
#248=IFCCOMPOSITECURVE((#249,#253,#255,#258),.F.);
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#250=IFCPOLYLINE((#251,#252));
#251=IFCCARTESIANPOINT((1359.05000000002,800.));
#252=IFCCARTESIANPOINT((0.,800.));
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#254=IFCPOLYLINE((#252,#39));
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#256=IFCPOLYLINE((#39,#257));
#257=IFCCARTESIANPOINT((1359.05000000002,0.));
#258=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#259);
#259=IFCTRIMMEDCURVE(#260,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#260=IFCCIRCLE(#261,400.);
#261=IFCAXIS2PLACEMENT2D(#262,#263);
#262=IFCCARTESIANPOINT((1359.05000000002,400.));
#263=IFCDIRECTION((0.,1.));
#264=IFCAXIS2PLACEMENT3D(#25,#265,#266);
#265=IFCDIRECTION((-2.99361019218944E-3,9.9999551913897E-1,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCWALLTYPE('0k0Fj9DrLAuBRLA5K4kK09',#8,'x',$,$,$,$,'5457559',$,.NOTDEFINED.);
#268=IFCRELDEFINESBYTYPE('3xFOymQYXD_O0jp97FahhG',#1,$,$,(#35),#267);
#269=IFCRELDEFINESBYPROPERTIES('0cEhRziMH2IwwzpPdI293y',#1,$,$,(#7,#15,#34,#35,#243),#270);
#270=IFCPROPERTYSET('1jYAmEusXBWfBh7K8HNAOG',#1,'ePset_ModelInfo',$,(#271,#272));
#271=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#272=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#273=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#274=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#275=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#276=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(15),$);
#277=IFCRELDEFINESBYPROPERTIES('1rTFDU0vH7n8bhJA9DqUe3',#1,$,$,(#7),#278);
#278=IFCPROPERTYSET('1E9DMViOX3PBafJ470pWul',#1,'Pset_BuildingCommon',$,(#276));
#279=IFCRELDEFINESBYPROPERTIES('2xIygEtr121AGxNDd6j3Pm',#1,$,$,(#7),#280);
#280=IFCPROPERTYSET('1881f0jhP5XeBFfqzOyOSe',#1,'ePset_ModelInfo',$,(#275,#274,#273));
#281=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#282=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#283=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#284=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#285=IFCRELDEFINESBYPROPERTIES('2bdVRn5P53wwSVtN0pNaS5',#1,$,$,(#15),#286);
#286=IFCPROPERTYSET('3qBhkz81vBUvEy$UYM7lJG',#1,'Pset_BuildingStoreyCommon',$,(#284));
#287=IFCRELDEFINESBYPROPERTIES('2snc7PtZPD0v$VwBjIvut_',#1,$,$,(#15),#288);
#288=IFCPROPERTYSET('0Go6Ovshv4TuX1HRqpLNiD',#1,'ePset_ModelInfo',$,(#283,#282,#281));
#289=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#290=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#291=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#292=IFCRELDEFINESBYPROPERTIES('0Q9xWPHX55_85oo4f3AvKT',#1,$,$,(#34),#293);
#293=IFCPROPERTYSET('2CSuPl8BX3ix2_vjPz0bee',#1,'ePset_ModelInfo',$,(#291,#290,#289));
#294=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#295=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#296=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#297=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#298=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#299=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#300=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BETONGVEGG 430MM'),$);
#301=IFCRELDEFINESBYPROPERTIES('1aMKnzEyL238_WLEtlz2t2',#1,$,$,(#35),#302);
#302=IFCPROPERTYSET('2kBX7dPWzDEBQ1a7tL6iJw',#1,'ePset_ModelInfo',$,(#296,#295,#294));
#303=IFCRELDEFINESBYPROPERTIES('0IqV6r_Xv8eRqh9DcMDTj5',#1,$,$,(#35),#304);
#304=IFCPROPERTYSET('1fCZXOiVjDk9Bgphet6ugQ',#1,'Pset_WallCommon',$,(#297,#298,#299,#300));
#305=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(192),$);
#306=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(192),$);
#307=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(192),$);
#308=IFCRELDEFINESBYPROPERTIES('25SNr3GvH6W90aZO9LAWRO',#1,$,$,(#35),#309);
#309=IFCPROPERTYSET('2MTEryYL1EhONku0ZwgLU3',#1,'Pset_Draughting',$,(#305,#306,#307));
#310=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#41),$);
#311=IFCCOLOURRGB($,7.52941176470588E-1,7.52941176470588E-1,7.52941176470588E-1);
#312=IFCSURFACESTYLERENDERING(#311,0.,$,$,$,$,$,$,.NOTDEFINED.);
#313=IFCSURFACESTYLE($,.BOTH.,(#312));
#314=IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#315=IFCSTYLEDITEM(#42,(#314),$);
#316=IFCRELCONTAINEDINSPATIALSTRUCTURE('2_bREzWzDEb9sYaJ1AbsKW',#1,$,$,(#35),#15);
#317=IFCRELAGGREGATES('04fO8Mx155ORQojYop86sd',#1,$,$,#7,(#15));
#318=IFCRELAGGREGATES('1JROkAaRnC99q0nBZr5pSA',#1,$,$,#34,(#7));
#319=IFCRELAGGREGATES('3zXbXW7YD6d9U4lrHWgVyr',#1,$,$,#16,(#34));
#320=IFCLOCALPLACEMENT($,#321);
#321=IFCAXIS2PLACEMENT3D(#25,#266,#322);
#322=IFCDIRECTION((4.31010688190689E-1,9.0234682171845E-1,0.));
#323=IFCLOCALPLACEMENT(#320,#324);
#324=IFCAXIS2PLACEMENT3D(#25,#266,#325);
#325=IFCDIRECTION((1.,-1.66533453693773E-16,0.));
#326=IFCLOCALPLACEMENT(#323,#327);
#327=IFCAXIS2PLACEMENT3D(#328,#266,#329);
#328=IFCCARTESIANPOINT((0.,0.,23898.493397522));
#329=IFCDIRECTION((1.,-5.55111512312578E-17,0.));
#330=IFCLOCALPLACEMENT(#326,#331);
#331=IFCAXIS2PLACEMENT3D(#332,#266,#333);
#332=IFCCARTESIANPOINT((84732.0418811586,-21830.187065697,496.263349982619));
#333=IFCDIRECTION((2.9936101921893E-3,-9.9999551913897E-1,0.));
#334=IFCLOCALPLACEMENT(#330,#335);
#335=IFCAXIS2PLACEMENT3D(#336,#266,#337);
#336=IFCCARTESIANPOINT((3.33839679087396,-216.197444076897,-26.2633499826188));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCUNITASSIGNMENT((#339,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#357,#360,#365));
#339=IFCCONVERSIONBASEDUNIT(#340,.PLANEANGLEUNIT.,'DEGREE',#342);
#340=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#341=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#342=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#341);
#343=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#344=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#345=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#346=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#347=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#348=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#349=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#350=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#351=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#352=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#353=IFCDERIVEDUNIT((#354,#355),.LINEARVELOCITYUNIT.,$);
#354=IFCDERIVEDUNITELEMENT(#356,1);
#355=IFCDERIVEDUNITELEMENT(#351,-1);
#356=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#357=IFCDERIVEDUNIT((#358,#359),.VOLUMETRICFLOWRATEUNIT.,$);
#358=IFCDERIVEDUNITELEMENT(#352,1);
#359=IFCDERIVEDUNITELEMENT(#351,-1);
#360=IFCDERIVEDUNIT((#361,#362,#363),.THERMALTRANSMITTANCEUNIT.,$);
#361=IFCDERIVEDUNITELEMENT(#346,1);
#362=IFCDERIVEDUNITELEMENT(#364,-1);
#363=IFCDERIVEDUNITELEMENT(#343,-1);
#364=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#365=IFCDERIVEDUNIT((#366),.SOUNDPRESSUREUNIT.,$);
#366=IFCDERIVEDUNITELEMENT(#347,1);
#367=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#368=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#369=IFCPERSONANDORGANIZATION(#367,#368,$);
#370=IFCAPPLICATION(#368,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#371=IFCOWNERHISTORY(#369,#370,$,.MODIFIED.,$,$,$,1563454342);
#372=IFCQUANTITYAREA('Total Surface Area',$,$,2.27723480700223);
#373=IFCQUANTITYVOLUME('Volume',$,$,0.0143644485403851);
#374=IFCQUANTITYAREA('Footprint Area',$,$,0.343462500000049);
#375=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#376),$,$,$);
#376=IFCQUANTITYCOUNT('Surface Genus','#42',$,0);
#377=IFCELEMENTQUANTITY('3RgqpesCH60BAcGye6Zho7',#371,$,$,$,(#372,#373,#374,#375));
#378=IFCRELDEFINESBYPROPERTIES('0L4mm3QynBF9$$yCZ9VsoC',#371,$,$,(#35),#377);
#379=IFCQUANTITYAREA('Total Surface Area',$,$,4.73027176093017);
#380=IFCQUANTITYVOLUME('Volume',$,$,0.57558398727527);
#381=IFCQUANTITYAREA('Footprint Area',$,$,0.172);
#382=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#383),$,$,$);
#383=IFCQUANTITYCOUNT('Surface Genus','#246',$,0);
#384=IFCELEMENTQUANTITY('0aHdL0Za93kfr7Wxj6SzWO',#371,$,$,$,(#379,#380,#381,#382));
#385=IFCRELDEFINESBYPROPERTIES('20qQpt2J95_O8UoZUnWn5Z',#371,$,$,(#243),#384);
ENDSEC;
END-ISO-10303-21;
