ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 02 14:42:39 2015
* Host:                           
* Database:                       
* Database version:               5507
* Database creation date:         Thu Jul 02 14:40:06 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jul 02 14:40:07 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jul 02 14:40:07 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2015-07-02T14:42:39',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.13.0.0 - Alternate UI 2.12.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#27= IFCDIRECTION((0.,1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#55108,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1435840712);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((0.90234682171845,0.431010688190689));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCPROJECT('3QxJbmO7fAePJAe2DX9X4h',#41,'',$,$,'','',(#83),#78);
#176= IFCCARTESIANPOINT((0.,0.,23898.493397522));
#178= IFCAXIS2PLACEMENT3D(#176,$,$);
#179= IFCLOCALPLACEMENT(#32,#178);
#55105= IFCDIRECTION((0.431010688190689,0.90234682171845,0.));
#55107= IFCAXIS2PLACEMENT3D(#6,#19,#55105);
#55108= IFCLOCALPLACEMENT($,#55107);
#919926= IFCCARTESIANPOINT((84703.6450628736,-12105.8788917048,496.26334998262));
#919928= IFCDIRECTION((0.00299361019218944,-0.99999551913897,0.));
#919930= IFCAXIS2PLACEMENT3D(#919926,#19,#919928);
#919931= IFCLOCALPLACEMENT(#179,#919930);
#919932= IFCCARTESIANPOINT((798.750000000005,-0.));
#919934= IFCPOLYLINE((#9,#919932));
#919936= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#919934));
#919938= IFCCARTESIANPOINT((0.,-200.,0.));
#919940= IFCCARTESIANPOINT((798.75,-200.,0.));
#919942= IFCCARTESIANPOINT((798.75,-200.,2.97603055132051));
#919944= IFCCARTESIANPOINT((0.,-200.,2.97603055132051));
#919946= IFCPOLYLOOP((#919938,#919940,#919942,#919944));
#919948= IFCFACEOUTERBOUND(#919946,.T.);
#919949= IFCFACE((#919948));
#919951= IFCCARTESIANPOINT((798.75,200.,0.));
#919953= IFCCARTESIANPOINT((0.,200.,0.));
#919955= IFCCARTESIANPOINT((0.,200.,2.97603055132051));
#919957= IFCCARTESIANPOINT((798.750000000003,200.,2.97603055132051));
#919959= IFCPOLYLOOP((#919951,#919953,#919955,#919957));
#919961= IFCFACEOUTERBOUND(#919959,.T.);
#919962= IFCFACE((#919961));
#919964= IFCPOLYLOOP((#919940,#919938,#919953,#919951));
#919966= IFCFACEOUTERBOUND(#919964,.T.);
#919967= IFCFACE((#919966));
#919969= IFCPOLYLOOP((#919940,#919951,#919957,#919942));
#919971= IFCFACEOUTERBOUND(#919969,.T.);
#919972= IFCFACE((#919971));
#919974= IFCPOLYLOOP((#919944,#919942,#919957,#919955));
#919976= IFCFACEOUTERBOUND(#919974,.T.);
#919977= IFCFACE((#919976));
#919979= IFCPOLYLOOP((#919953,#919938,#919944,#919955));
#919981= IFCFACEOUTERBOUND(#919979,.T.);
#919982= IFCFACE((#919981));
#919984= IFCCARTESIANPOINT((798.75,200.,1395.82402422448));
#919986= IFCCARTESIANPOINT((798.75,-200.,1395.82402422452));
#919988= IFCCARTESIANPOINT((798.75,-200.,1388.35065186973));
#919990= IFCCARTESIANPOINT((798.75,200.,1388.35065186976));
#919992= IFCCARTESIANPOINT((0.,200.,1388.22774717004));
#919994= IFCCARTESIANPOINT((9.56915887387768,200.,1458.81473150817));
#919996= IFCCARTESIANPOINT((31.5069005343921,200.,1526.58512807143));
#919998= IFCCARTESIANPOINT((65.117511850179,200.,1589.38972954683));
#920000= IFCCARTESIANPOINT((109.335097160345,200.,1645.23680922736));
#920002= IFCCARTESIANPOINT((162.757381097908,200.,1692.35528477995));
#920004= IFCCARTESIANPOINT((223.690179046316,200.,1729.25088470302));
#920006= IFCCARTESIANPOINT((290.201124934355,200.,1754.75353626287));
#920008= IFCCARTESIANPOINT((360.180952496148,200.,1768.05447209185));
#920010= IFCCARTESIANPOINT((431.410386579354,200.,1768.73187868431));
#920012= IFCCARTESIANPOINT((501.630523172853,200.,1756.76427339774));
#920014= IFCCARTESIANPOINT((568.614466187224,200.,1732.53118573329));
#920016= IFCCARTESIANPOINT((630.237949165725,200.,1696.80112129026));
#920018= IFCCARTESIANPOINT((684.546702294616,200.,1650.70719009438));
#920020= IFCCARTESIANPOINT((729.818428298048,200.,1595.71117220058));
#920022= IFCCARTESIANPOINT((764.617421771716,200.,1533.55716016013));
#920024= IFCCARTESIANPOINT((787.840099808464,200.,1466.21624849191));
#920026= IFCCARTESIANPOINT((787.748544985647,200.,1458.74230310694));
#920028= IFCCARTESIANPOINT((764.433581955088,200.,1526.0656205773));
#920030= IFCCARTESIANPOINT((729.544780525943,200.,1588.18476505924));
#920032= IFCCARTESIANPOINT((684.188991538108,200.,1643.1290002584));
#920034= IFCCARTESIANPOINT((629.805132096172,200.,1689.15521462076));
#920036= IFCCARTESIANPOINT((568.118535775211,200.,1724.80322172726));
#920038= IFCCARTESIANPOINT((501.086216234366,200.,1748.94208485923));
#920040= IFCCARTESIANPOINT((430.834780755759,200.,1760.80599608299));
#920042= IFCCARTESIANPOINT((359.592963408141,200.,1760.01857158583));
#920044= IFCCARTESIANPOINT((289.620918227665,200.,1746.6047924915));
#920046= IFCCARTESIANPOINT((223.138515596926,200.,1720.99021233147));
#920048= IFCCARTESIANPOINT((162.254916627104,200.,1683.98745631503));
#920050= IFCCARTESIANPOINT((108.901659803183,200.,1636.77044071037));
#920052= IFCCARTESIANPOINT((64.7713827254055,200.,1580.83713022933));
#920054= IFCCARTESIANPOINT((31.264123006051,200.,1517.96201494172));
#920056= IFCCARTESIANPOINT((9.44290193114041,200.,1450.13981439404));
#920058= IFCCARTESIANPOINT((0.,200.,1379.52219492518));
#920060= IFCCARTESIANPOINT((787.840099808464,-200.,1466.21624849191));
#920062= IFCCARTESIANPOINT((764.617421771716,-200.,1533.55716016013));
#920064= IFCCARTESIANPOINT((729.818428298048,-200.,1595.71117220058));
#920066= IFCCARTESIANPOINT((684.546702294616,-200.,1650.70719009438));
#920068= IFCCARTESIANPOINT((630.237949165725,-200.,1696.80112129026));
#920070= IFCCARTESIANPOINT((568.614466187224,-200.,1732.53118573329));
#920072= IFCCARTESIANPOINT((501.630523172853,-200.,1756.76427339774));
#920074= IFCCARTESIANPOINT((431.410386579354,-200.,1768.73187868431));
#920076= IFCCARTESIANPOINT((360.180952496148,-200.,1768.05447209185));
#920078= IFCCARTESIANPOINT((290.201124934355,-200.,1754.75353626287));
#920080= IFCCARTESIANPOINT((223.690179046316,-200.,1729.25088470302));
#920082= IFCCARTESIANPOINT((162.757381097908,-200.,1692.35528477995));
#920084= IFCCARTESIANPOINT((109.335097160345,-200.,1645.23680922736));
#920086= IFCCARTESIANPOINT((65.1175118501811,-200.,1589.38972954683));
#920088= IFCCARTESIANPOINT((31.5069005343921,-200.,1526.58512807143));
#920090= IFCCARTESIANPOINT((9.56915887387768,-200.,1458.81473150817));
#920092= IFCCARTESIANPOINT((0.,-200.,1388.22774717004));
#920094= IFCCARTESIANPOINT((0.,-200.,1379.52219492518));
#920096= IFCCARTESIANPOINT((9.44290193114474,-200.,1450.13981439404));
#920098= IFCCARTESIANPOINT((31.2641230060531,-200.,1517.96201494172));
#920100= IFCCARTESIANPOINT((64.7713827254055,-200.,1580.83713022933));
#920102= IFCCARTESIANPOINT((108.901659803185,-200.,1636.77044071037));
#920104= IFCCARTESIANPOINT((162.254916627109,-200.,1683.98745631503));
#920106= IFCCARTESIANPOINT((223.138515596928,-200.,1720.99021233147));
#920108= IFCCARTESIANPOINT((289.620918227667,-200.,1746.6047924915));
#920110= IFCCARTESIANPOINT((359.592963408144,-200.,1760.01857158583));
#920112= IFCCARTESIANPOINT((430.834780755764,-200.,1760.80599608299));
#920114= IFCCARTESIANPOINT((501.086216234369,-200.,1748.94208485923));
#920116= IFCCARTESIANPOINT((568.118535775214,-200.,1724.80322172726));
#920118= IFCCARTESIANPOINT((629.805132096172,-200.,1689.15521462076));
#920120= IFCCARTESIANPOINT((684.18899153811,-200.,1643.12900025839));
#920122= IFCCARTESIANPOINT((729.544780525946,-200.,1588.18476505923));
#920124= IFCCARTESIANPOINT((764.433581955088,-200.,1526.06562057729));
#920126= IFCCARTESIANPOINT((787.748544985649,-200.,1458.74230310694));
#920128= IFCPOLYLOOP((#919986,#919988,#919990,#919984));
#920130= IFCFACEOUTERBOUND(#920128,.T.);
#920131= IFCFACE((#920130));
#920133= IFCPOLYLOOP((#919984,#919990,#920026,#920028,#920030,#920032,#920034,#920036,#920038,#920040,#920042,#920044,#920046,#920048,#920050,#920052,#920054,#920056,#920058,#919992,#919994,#919996,#919998,#920000,#920002,#920004,#920006,#920008,#920010,#920012,#920014,#920016,#920018,#920020,#920022,#920024));
#920135= IFCFACEOUTERBOUND(#920133,.T.);
#920136= IFCFACE((#920135));
#920138= IFCPOLYLOOP((#920092,#920094,#920096,#920098,#920100,#920102,#920104,#920106,#920108,#920110,#920112,#920114,#920116,#920118,#920120,#920122,#920124,#920126,#919988,#919986,#920060,#920062,#920064,#920066,#920068,#920070,#920072,#920074,#920076,#920078,#920080,#920082,#920084,#920086,#920088,#920090));
#920140= IFCFACEOUTERBOUND(#920138,.T.);
#920141= IFCFACE((#920140));
#920143= IFCPOLYLOOP((#920094,#920092,#919992,#920058));
#920145= IFCFACEOUTERBOUND(#920143,.T.);
#920146= IFCFACE((#920145));
#920148= IFCPOLYLOOP((#920062,#920060,#920024,#920022));
#920150= IFCFACEOUTERBOUND(#920148,.T.);
#920151= IFCFACE((#920150));
#920153= IFCPOLYLOOP((#920060,#919986,#919984,#920024));
#920155= IFCFACEOUTERBOUND(#920153,.T.);
#920156= IFCFACE((#920155));
#920158= IFCPOLYLOOP((#920064,#920062,#920022,#920020));
#920160= IFCFACEOUTERBOUND(#920158,.T.);
#920161= IFCFACE((#920160));
#920163= IFCPOLYLOOP((#920014,#920012,#920072,#920070));
#920165= IFCFACEOUTERBOUND(#920163,.T.);
#920166= IFCFACE((#920165));
#920168= IFCPOLYLOOP((#920068,#920066,#920018,#920016));
#920170= IFCFACEOUTERBOUND(#920168,.T.);
#920171= IFCFACE((#920170));
#920173= IFCPOLYLOOP((#920070,#920068,#920016,#920014));
#920175= IFCFACEOUTERBOUND(#920173,.T.);
#920176= IFCFACE((#920175));
#920178= IFCPOLYLOOP((#920020,#920018,#920066,#920064));
#920180= IFCFACEOUTERBOUND(#920178,.T.);
#920181= IFCFACE((#920180));
#920183= IFCPOLYLOOP((#920074,#920072,#920012,#920010));
#920185= IFCFACEOUTERBOUND(#920183,.T.);
#920186= IFCFACE((#920185));
#920188= IFCPOLYLOOP((#920010,#920008,#920076,#920074));
#920190= IFCFACEOUTERBOUND(#920188,.T.);
#920191= IFCFACE((#920190));
#920193= IFCPOLYLOOP((#920080,#920078,#920006,#920004));
#920195= IFCFACEOUTERBOUND(#920193,.T.);
#920196= IFCFACE((#920195));
#920198= IFCPOLYLOOP((#920078,#920076,#920008,#920006));
#920200= IFCFACEOUTERBOUND(#920198,.T.);
#920201= IFCFACE((#920200));
#920203= IFCPOLYLOOP((#920082,#920080,#920004,#920002));
#920205= IFCFACEOUTERBOUND(#920203,.T.);
#920206= IFCFACE((#920205));
#920208= IFCPOLYLOOP((#919996,#919994,#920090,#920088));
#920210= IFCFACEOUTERBOUND(#920208,.T.);
#920211= IFCFACE((#920210));
#920213= IFCPOLYLOOP((#920086,#920084,#920000,#919998));
#920215= IFCFACEOUTERBOUND(#920213,.T.);
#920216= IFCFACE((#920215));
#920218= IFCPOLYLOOP((#920088,#920086,#919998,#919996));
#920220= IFCFACEOUTERBOUND(#920218,.T.);
#920221= IFCFACE((#920220));
#920223= IFCPOLYLOOP((#920002,#920000,#920084,#920082));
#920225= IFCFACEOUTERBOUND(#920223,.T.);
#920226= IFCFACE((#920225));
#920228= IFCPOLYLOOP((#920092,#920090,#919994,#919992));
#920230= IFCFACEOUTERBOUND(#920228,.T.);
#920231= IFCFACE((#920230));
#920233= IFCPOLYLOOP((#920098,#920096,#920056,#920054));
#920235= IFCFACEOUTERBOUND(#920233,.T.);
#920236= IFCFACE((#920235));
#920238= IFCPOLYLOOP((#920096,#920094,#920058,#920056));
#920240= IFCFACEOUTERBOUND(#920238,.T.);
#920241= IFCFACE((#920240));
#920243= IFCPOLYLOOP((#920100,#920098,#920054,#920052));
#920245= IFCFACEOUTERBOUND(#920243,.T.);
#920246= IFCFACE((#920245));
#920248= IFCPOLYLOOP((#920044,#920108,#920106,#920046));
#920250= IFCFACEOUTERBOUND(#920248,.T.);
#920251= IFCFACE((#920250));
#920253= IFCPOLYLOOP((#920104,#920102,#920050,#920048));
#920255= IFCFACEOUTERBOUND(#920253,.T.);
#920256= IFCFACE((#920255));
#920258= IFCPOLYLOOP((#920106,#920104,#920048,#920046));
#920260= IFCFACEOUTERBOUND(#920258,.T.);
#920261= IFCFACE((#920260));
#920263= IFCPOLYLOOP((#920050,#920102,#920100,#920052));
#920265= IFCFACEOUTERBOUND(#920263,.T.);
#920266= IFCFACE((#920265));
#920268= IFCPOLYLOOP((#920110,#920108,#920044,#920042));
#920270= IFCFACEOUTERBOUND(#920268,.T.);
#920271= IFCFACE((#920270));
#920273= IFCPOLYLOOP((#920042,#920040,#920112,#920110));
#920275= IFCFACEOUTERBOUND(#920273,.T.);
#920276= IFCFACE((#920275));
#920278= IFCPOLYLOOP((#920116,#920114,#920038,#920036));
#920280= IFCFACEOUTERBOUND(#920278,.T.);
#920281= IFCFACE((#920280));
#920283= IFCPOLYLOOP((#920114,#920112,#920040,#920038));
#920285= IFCFACEOUTERBOUND(#920283,.T.);
#920286= IFCFACE((#920285));
#920288= IFCPOLYLOOP((#920118,#920116,#920036,#920034));
#920290= IFCFACEOUTERBOUND(#920288,.T.);
#920291= IFCFACE((#920290));
#920293= IFCPOLYLOOP((#920026,#920126,#920124,#920028));
#920295= IFCFACEOUTERBOUND(#920293,.T.);
#920296= IFCFACE((#920295));
#920298= IFCPOLYLOOP((#920122,#920120,#920032,#920030));
#920300= IFCFACEOUTERBOUND(#920298,.T.);
#920301= IFCFACE((#920300));
#920303= IFCPOLYLOOP((#920124,#920122,#920030,#920028));
#920305= IFCFACEOUTERBOUND(#920303,.T.);
#920306= IFCFACE((#920305));
#920308= IFCPOLYLOOP((#920032,#920120,#920118,#920034));
#920310= IFCFACEOUTERBOUND(#920308,.T.);
#920311= IFCFACE((#920310));
#920313= IFCPOLYLOOP((#919988,#920126,#920026,#919990));
#920315= IFCFACEOUTERBOUND(#920313,.T.);
#920316= IFCFACE((#920315));
#920318= IFCCLOSEDSHELL((#919949,#919962,#919967,#919972,#919977,#919982));
#920320= IFCFACETEDBREP(#920318);
#920324= IFCCLOSEDSHELL((#920131,#920136,#920141,#920146,#920151,#920156,#920161,#920166,#920171,#920176,#920181,#920186,#920191,#920196,#920201,#920206,#920211,#920216,#920221,#920226,#920231,#920236,#920241,#920246,#920251,#920256,#920261,#920266,#920271,#920276,#920281,#920286,#920291,#920296,#920301,#920306,#920311,#920316));
#920326= IFCFACETEDBREP(#920324);
#920330= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#920320,#920326));
#920332= IFCPRODUCTDEFINITIONSHAPE($,$,(#919936,#920330));
#920334= IFCWALL('243BG$44v4B9EoJAtvGUi6',#41,'Basic Wall:BETONGVEGG 400MM:3910034',$,'Basic Wall:BETONGVEGG 400MM:199288',#919931,#920332,'3910034');
#4180825= IFCCARTESIANPOINT((1359.05000000002,800.));
#4180827= IFCCARTESIANPOINT((0.,800.));
#4180829= IFCPOLYLINE((#4180825,#4180827));
#4180831= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#4180829);
#4180832= IFCCARTESIANPOINT((0.,800.));
#4180834= IFCPOLYLINE((#4180832,#9));
#4180836= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#4180834);
#4180837= IFCCARTESIANPOINT((1359.05000000002,0.));
#4180839= IFCPOLYLINE((#9,#4180837));
#4180841= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#4180839);
#4180842= IFCCARTESIANPOINT((1359.05000000002,400.));
#4180844= IFCAXIS2PLACEMENT2D(#4180842,#27);
#4180845= IFCCIRCLE(#4180844,400.);
#4180846= IFCTRIMMEDCURVE(#4180845,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#4180849= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#4180846);
#4180850= IFCCOMPOSITECURVE((#4180831,#4180836,#4180841,#4180849),.F.);
#4180856= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4180850);
#4180857= IFCDIRECTION((-0.00299361019218944,0.99999551913897,0.));
#4180859= IFCAXIS2PLACEMENT3D(#6,#4180857,#19);
#4180860= IFCEXTRUDEDAREASOLID(#4180856,#4180859,#19,400.);
#4180861= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#4180860));
#4180863= IFCPRODUCTDEFINITIONSHAPE($,$,(#4180861));
#4180865= IFCCARTESIANPOINT((0.215895847583724,-201.197444076883,2.97603055132051));
#4180867= IFCAXIS2PLACEMENT3D(#4180865,$,$);
#4180868= IFCLOCALPLACEMENT(#919931,#4180867);
#4180870= IFCOPENINGELEMENT('243BG$44v4B9EoJBxvGULp',#41,'',$,'',#4180868,#4180863,$);
#4180873= IFCRELVOIDSELEMENT('243BG$44v4B9EoJBdvGULp',#41,$,$,#920334,#4180870);
ENDSEC;

END-ISO-10303-21;
