ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('424--reinforcinBar--segfault.ifc (Edited by simplebim 7.0 SR4)','2016-08-26T15:13:31',('x'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 21.0 Service Release 4, IFC Export Version: 4.0.0.0 Sep 30 2015',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1532610459);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('3H8OisANT3Oxmp_JpG5sei',#8,'Undefined',$,'',#652,$,$,.ELEMENT.,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1472216905);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#11,'21.0 Service Release 4','Tekla Structures','Multi material modeling');
#13=IFCBUILDINGSTOREY('1lqXy1hVj5a8tjlYtwg8B9',#8,'Undefined',$,'',#654,$,$,.ELEMENT.,0.);
#14=IFCPROJECT('3eBSpfN8P8gwHdF0gpFDPt',#8,$,$,$,$,$,(#15),#661);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#16,$);
#16=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#15,$,.GRAPH_VIEW.,$);
#22=IFCREINFORCINGBAR('1NlJgu000DCZ4qDp8mCpSt',#8,'ARMERING',$,'',#656,#23,'ID57bd3ab8-0000-0d32-3134-373230333737',$,10.,0.,$,.NOTDEFINED.,$);
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#24=IFCSHAPEREPRESENTATION(#20,'Body','MappedRepresentation',(#25,#210,#217,#224,#259,#266,#273,#296,#317,#324,#373,#380,#387,#394,#401,#436,#445,#452,#487,#494,#513,#520,#527,#534,#541,#548,#555,#562));
#25=IFCMAPPEDITEM(#26,#208);
#26=IFCREPRESENTATIONMAP(#16,#27);
#27=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#28));
#28=IFCSWEPTDISKSOLID(#29,5.,$,0.,53.0564986755812);
#29=IFCCOMPOSITECURVE((#30,#35,#42,#49,#55,#62,#69,#76,#83,#90,#97,#104,#111,#118,#125,#132,#139,#146,#153,#160,#167,#174,#181,#188,#195,#202),.F.);
#30=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#31);
#31=IFCTRIMMEDCURVE(#32,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5154272759385)),.T.,.PARAMETER.);
#32=IFCLINE(#17,#33);
#33=IFCVECTOR(#34,1.);
#34=IFCDIRECTION((-7.92333253482213E-1,1.84660408856245E-2,6.09809003508724E-1));
#35=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#36);
#36=IFCTRIMMEDCURVE(#37,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.46674334697065E-1)),.T.,.PARAMETER.);
#37=IFCCIRCLE(#38,155.);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((-110.818777282579,-3.34928294171758,-110.244562957891));
#40=IFCDIRECTION((4.28534590924618E-5,-9.99540138010272E-1,3.03234343369638E-2));
#41=IFCDIRECTION((6.10088529305273E-1,2.40523978101469E-2,7.91968098202012E-1));
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#43=IFCTRIMMEDCURVE(#44,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087758E-1)),.T.,.PARAMETER.);
#44=IFCCIRCLE(#45,129.4);
#45=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46=IFCCARTESIANPOINT((-103.014461234795,1.31999999999911,-85.9687422835791));
#47=IFCDIRECTION((-9.20658058627871E-3,-9.9995664140589E-1,1.39792065594513E-3));
#48=IFCDIRECTION((3.04441338746368E-1,-1.47136622231118E-3,9.5252995036574E-1));
#49=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#50=IFCTRIMMEDCURVE(#51,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2.33716205165508)),.T.,.PARAMETER.);
#51=IFCLINE(#52,#53);
#52=IFCCARTESIANPOINT((-104.046787194358,1.51044772994999,43.4629815396191));
#53=IFCVECTOR(#54,1.);
#54=IFCDIRECTION((-9.99925811812118E-1,9.19512858484194E-3,-7.98877225762808E-3));
#55=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#56=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087786E-1)),.T.,.PARAMETER.);
#57=IFCCIRCLE(#58,155.);
#58=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#59=IFCCARTESIANPOINT((-105.143368066868,1.76000000003697,-111.550558387074));
#60=IFCDIRECTION((-9.18306977911347E-3,-9.9995664140589E-1,-1.54484228470581E-3));
#61=IFCDIRECTION((-8.00263089915029E-3,-1.47136622256485E-3,9.99966895942126E-1));
#62=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#63=IFCTRIMMEDCURVE(#64,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087531E-1)),.T.,.PARAMETER.);
#64=IFCCIRCLE(#65,144.);
#65=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#66=IFCCARTESIANPOINT((-108.642154327713,2.19999999996559,-101.165932650522));
#67=IFCDIRECTION((-8.24243005175479E-3,-9.9995664140589E-1,-4.33331917756184E-3));
#68=IFCDIRECTION((-3.19647364078848E-1,-1.47136622208424E-3,9.47535433489896E-1));
#69=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#70);
#70=IFCTRIMMEDCURVE(#71,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087708E-1)),.T.,.PARAMETER.);
#71=IFCCIRCLE(#72,155.);
#72=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#73=IFCCARTESIANPOINT((-102.071034342891,2.64000000003646,-109.935330527672));
#74=IFCDIRECTION((-6.47860470562998E-3,-9.9995664140589E-1,-6.68902005684519E-3));
#75=IFCDIRECTION((-5.99368367072384E-1,-1.47136622255729E-3,8.00471983041519E-1));
#76=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#77);
#77=IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087624E-1)),.T.,.PARAMETER.);
#78=IFCCIRCLE(#79,144.);
#79=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#80=IFCCARTESIANPOINT((-111.045910884968,3.07999999996767,-103.647759610848));
#81=IFCDIRECTION((-4.0677500026544E-3,-9.9995664140589E-1,-8.37667703618747E-3));
#82=IFCDIRECTION((-8.19229423816846E-1,-1.4713662220904E-3,5.73464023487227E-1));
#83=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#84);
#84=IFCTRIMMEDCURVE(#85,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087825E-1)),.T.,.PARAMETER.);
#85=IFCCIRCLE(#86,155.);
#86=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#87=IFCCARTESIANPOINT((-100.554796360143,3.51999999999947,-106.812956762642));
#88=IFCDIRECTION((-1.25064213346091E-3,-9.9995664140589E-1,-9.22774092104816E-3));
#89=IFCDIRECTION((-9.57272633691335E-1,-1.47136622231019E-3,2.89183228882821E-1));
#90=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#91=IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087474E-1)),.T.,.PARAMETER.);
#92=IFCCIRCLE(#93,144.);
#93=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#94=IFCCARTESIANPOINT((-111.509936607582,3.9600000000351,-107.071528115957));
#95=IFCDIRECTION((1.69136950947282E-3,-9.9995664140589E-1,-9.15721450197161E-3));
#96=IFCDIRECTION((-9.99711384694289E-1,-1.47136622256668E-3,-2.3978790504651E-2));
#97=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#98);
#98=IFCTRIMMEDCURVE(#99,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087656E-1)),.T.,.PARAMETER.);
#99=IFCCIRCLE(#100,155.);
#100=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#101=IFCCARTESIANPOINT((-101.185247762256,4.39999999996342,-103.399640694801));
#102=IFCDIRECTION((4.46446117949581E-3,-9.9995664140589E-1,-8.17214137356154E-3));
#103=IFCDIRECTION((-9.4230724601485E-1,-1.47136622208234E-3,-3.34746006980441E-1));
#104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#105);
#105=IFCTRIMMEDCURVE(#106,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.1734141308787E-1)),.T.,.PARAMETER.);
#106=IFCCIRCLE(#107,144.);
#107=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#108=IFCCARTESIANPOINT((-109.853487677033,4.8399999999992,-110.103637544793));
#109=IFCDIRECTION((6.79167945921103E-3,-9.9995664140589E-1,-6.37090247730212E-3));
#110=IFCDIRECTION((-7.90793267384572E-1,-1.47136622231001E-3,-6.12081565921301E-1));
#111=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#112);
#112=IFCTRIMMEDCURVE(#113,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087603E-1)),.T.,.PARAMETER.);
#113=IFCCIRCLE(#114,155.);
#114=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#115=IFCCARTESIANPOINT((-103.716819849016,5.28000000003747,-101.024911590505));
#116=IFCDIRECTION((8.44060106907585E-3,-9.9995664140589E-1,-3.93339062964672E-3));
#117=IFCDIRECTION((-5.6030140957243E-1,-1.47136622256519E-3,-8.2828748965114E-1));
#118=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#119);
#119=IFCTRIMMEDCURVE(#120,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087501E-1)),.T.,.PARAMETER.);
#120=IFCCIRCLE(#121,144.);
#121=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#122=IFCCARTESIANPOINT((-106.721771653448,5.71999999996647,-111.563043381284));
#123=IFCDIRECTION((9.24654538114117E-3,-9.9995664140589E-1,-1.10304431787711E-3));
#124=IFCDIRECTION((-2.73851289524582E-1,-1.47136622208831E-3,-9.61770921949278E-1));
#125=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#126);
#126=IFCTRIMMEDCURVE(#127,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087986E-1)),.T.,.PARAMETER.);
#127=IFCCIRCLE(#128,155.);
#128=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#129=IFCCARTESIANPOINT((-107.163433654408,6.15999999999929,-100.613756113943));
#130=IFCDIRECTION((9.12902135579644E-3,-9.9995664140589E-1,1.83746492140535E-3));
#131=IFCDIRECTION((3.99488282407636E-2,-1.47136622231282E-3,-9.99200643616501E-1));
#132=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#133=IFCTRIMMEDCURVE(#134,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087397E-1)),.T.,.PARAMETER.);
#134=IFCCIRCLE(#135,144.);
#135=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#136=IFCCARTESIANPOINT((-103.334631066399,6.60000000003357,-110.881288812963));
#137=IFCDIRECTION((8.09976631871584E-3,-9.9995664140589E-1,4.59446338922009E-3));
#138=IFCDIRECTION((3.49759188049773E-1,-1.47136622255939E-3,-9.36838484188285E-1));
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#140=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087648E-1)),.T.,.PARAMETER.);
#141=IFCCIRCLE(#142,155.);
#142=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#143=IFCCARTESIANPOINT((-110.182590027326,7.03999999996387,-102.326324461486));
#144=IFCDIRECTION((6.26157373523039E-3,-9.9995664140589E-1,6.89260492201379E-3));
#145=IFCDIRECTION((6.24638498195348E-1,-1.47136622208804E-3,-7.80912659427225E-1));
#146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#147=IFCTRIMMEDCURVE(#148,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087551E-1)),.T.,.PARAMETER.);
#148=IFCCIRCLE(#149,144.);
#149=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#150=IFCCARTESIANPOINT((-101.011399505014,7.47999999999874,-108.323925764743));
#151=IFCDIRECTION((3.79802704883304E-3,-9.9995664140589E-1,8.50237018650207E-3));
#152=IFCDIRECTION((8.37134090778371E-1,-1.47136622231283E-3,-5.46995748738607E-1));
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#154);
#154=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413088082E-1)),.T.,.PARAMETER.);
#155=IFCCIRCLE(#156,155.);
#156=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#157=IFCCARTESIANPOINT((-111.598289828742,7.92000000003483,-105.49554985928));
#158=IFCDIRECTION((9.55164890499204E-4,-9.9995664140589E-1,9.26298916573979E-3));
#159=IFCDIRECTION((9.66023666710812E-1,-1.47136622255111E-3,-2.58449434969468E-1));
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#161=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.1734141308727E-1)),.T.,.PARAMETER.);
#162=IFCCIRCLE(#163,144.);
#163=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#164=IFCCARTESIANPOINT((-100.657004697385,8.35999999996726,-104.887079104147));
#165=IFCDIRECTION((-1.983091222126E-3,-9.9995664140589E-1,9.09849753846218E-3));
#166=IFCDIRECTION((9.98434803102771E-1,-1.47136622209774E-3,5.59086669003208E-2));
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#168=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087727E-1)),.T.,.PARAMETER.);
#169=IFCCIRCLE(#170,155.);
#170=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#171=IFCCARTESIANPOINT((-110.859100293052,8.80000000003719,-108.88697940732));
#172=IFCDIRECTION((-4.72329261587378E-3,-9.9995664140589E-1,8.02532336529482E-3));
#173=IFCDIRECTION((9.31130544204208E-1,-1.47136622256193E-3,3.6468307436926E-1));
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#175=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087673E-1)),.T.,.PARAMETER.);
#176=IFCCIRCLE(#177,144.);
#177=IFCAXIS2PLACEMENT3D(#178,#179,#180);
#178=IFCCARTESIANPOINT((-102.409487849866,9.2399999999664,-101.909443557741));
#179=IFCDIRECTION((-6.99177067868279E-3,-9.9995664140589E-1,6.15064639118676E-3));
#180=IFCDIRECTION((7.70832681723385E-1,-1.47136622208233E-3,6.37035958065614E-1));
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#182=IFCTRIMMEDCURVE(#183,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087877E-1)),.T.,.PARAMETER.);
#183=IFCCIRCLE(#184,155.);
#184=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#185=IFCCARTESIANPOINT((-108.252944983127,9.67999999999907,-111.179608912645));
#186=IFCDIRECTION((-8.56196861907651E-3,-9.9995664140589E-1,3.66169381815554E-3));
#187=IFCDIRECTION((5.33550437967384E-1,-1.47136622230801E-3,8.45766968630398E-1));
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#189=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087597E-1)),.T.,.PARAMETER.);
#190=IFCCIRCLE(#191,144.);
#191=IFCAXIS2PLACEMENT3D(#192,#193,#194);
#192=IFCCARTESIANPOINT((-105.586234872652,10.1200000000349,-100.55084538294));
#193=IFCDIRECTION((-9.27706807659986E-3,-9.9995664140589E-1,8.07041606622686E-4));
#194=IFCDIRECTION((2.4298159736585E-1,-1.47136622256798E-3,9.7002978223505E-1));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#196=IFCTRIMMEDCURVE(#197,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.46570194034919E-1)),.T.,.PARAMETER.);
#197=IFCCIRCLE(#198,141.7);
#198=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#199=IFCCARTESIANPOINT((-105.750620080197,10.5762992423452,-98.2101653285674));
#200=IFCDIRECTION((-9.04745733957108E-3,-9.99956236808929E-1,-2.38075253119785E-3));
#201=IFCDIRECTION((-7.18565249656879E-2,-1.72455131351857E-3,9.97413487848757E-1));
#202=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#203);
#203=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(22.8464951444146)),.T.,.PARAMETER.);
#204=IFCLINE(#205,#206);
#205=IFCCARTESIANPOINT((-163.330831269798,10.7890308643041,31.2582225689621));
#206=IFCVECTOR(#207,1.);
#207=IFCDIRECTION((-9.13665550356604E-1,9.2342013233012E-3,-4.06361897349499E-1));
#208=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#209,$,$);
#209=IFCCARTESIANPOINT((212.132034355982,-5.5,212.132034357986));
#210=IFCMAPPEDITEM(#211,#215);
#211=IFCREPRESENTATIONMAP(#16,#212);
#212=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#213));
#213=IFCSWEPTDISKSOLID(#214,5.,$,0.,53.0564986755812);
#214=IFCCOMPOSITECURVE((#30,#35,#42,#49,#55,#62,#69,#76,#83,#90,#97,#104,#111,#118,#125,#132,#139,#146,#153,#160,#167,#174,#181,#188,#195,#202),.F.);
#215=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#216,$,$);
#216=IFCCARTESIANPOINT((212.132034355982,-55.5,212.132034357986));
#217=IFCMAPPEDITEM(#218,#222);
#218=IFCREPRESENTATIONMAP(#16,#219);
#219=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#220));
#220=IFCSWEPTDISKSOLID(#221,5.,$,0.,53.0564986755812);
#221=IFCCOMPOSITECURVE((#30,#35,#42,#49,#55,#62,#69,#76,#83,#90,#97,#104,#111,#118,#125,#132,#139,#146,#153,#160,#167,#174,#181,#188,#195,#202),.F.);
#222=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#223,$,$);
#223=IFCCARTESIANPOINT((212.132034355982,-105.5,212.132034357986));
#224=IFCMAPPEDITEM(#225,#257);
#225=IFCREPRESENTATIONMAP(#16,#226);
#226=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#227));
#227=IFCSWEPTDISKSOLID(#228,5.,$,0.,53.0564986755811);
#228=IFCCOMPOSITECURVE((#30,#35,#42,#49,#55,#62,#69,#76,#83,#90,#97,#104,#229,#231,#233,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253,#255),.F.);
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#230=IFCTRIMMEDCURVE(#113,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087604E-1)),.T.,.PARAMETER.);
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#232=IFCTRIMMEDCURVE(#120,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.173414130875E-1)),.T.,.PARAMETER.);
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#234=IFCTRIMMEDCURVE(#127,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087985E-1)),.T.,.PARAMETER.);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#236);
#236=IFCTRIMMEDCURVE(#134,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087398E-1)),.T.,.PARAMETER.);
#237=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#238);
#238=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087649E-1)),.T.,.PARAMETER.);
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#240);
#240=IFCTRIMMEDCURVE(#148,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087553E-1)),.T.,.PARAMETER.);
#241=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#242=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413088083E-1)),.T.,.PARAMETER.);
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#244=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087271E-1)),.T.,.PARAMETER.);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#246=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087727E-1)),.T.,.PARAMETER.);
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#248=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087672E-1)),.T.,.PARAMETER.);
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#250=IFCTRIMMEDCURVE(#183,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087878E-1)),.T.,.PARAMETER.);
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#252);
#252=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087596E-1)),.T.,.PARAMETER.);
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#254=IFCTRIMMEDCURVE(#197,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.46570194034919E-1)),.T.,.PARAMETER.);
#255=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#256);
#256=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(22.8464951444145)),.T.,.PARAMETER.);
#257=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#258,$,$);
#258=IFCCARTESIANPOINT((212.132034355982,-155.5,212.132034357986));
#259=IFCMAPPEDITEM(#260,#264);
#260=IFCREPRESENTATIONMAP(#16,#261);
#261=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#262));
#262=IFCSWEPTDISKSOLID(#263,5.,$,0.,53.0564986755811);
#263=IFCCOMPOSITECURVE((#30,#35,#42,#49,#55,#62,#69,#76,#83,#90,#97,#104,#229,#231,#233,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253,#255),.F.);
#264=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#265,$,$);
#265=IFCCARTESIANPOINT((212.132034355982,-205.5,212.132034357986));
#266=IFCMAPPEDITEM(#267,#271);
#267=IFCREPRESENTATIONMAP(#16,#268);
#268=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#269));
#269=IFCSWEPTDISKSOLID(#270,5.,$,0.,53.0564986755811);
#270=IFCCOMPOSITECURVE((#30,#35,#42,#49,#55,#62,#69,#76,#83,#90,#97,#104,#229,#231,#233,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253,#255),.F.);
#271=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#272,$,$);
#272=IFCCARTESIANPOINT((212.132034355982,-255.5,212.132034357986));
#273=IFCMAPPEDITEM(#274,#294);
#274=IFCREPRESENTATIONMAP(#16,#275);
#275=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#276));
#276=IFCSWEPTDISKSOLID(#277,5.,$,0.,53.0564986755811);
#277=IFCCOMPOSITECURVE((#30,#35,#42,#49,#55,#62,#69,#76,#83,#90,#97,#104,#229,#231,#233,#235,#237,#239,#278,#280,#282,#284,#181,#286,#288,#290),.F.);
#278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#279=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413088084E-1)),.T.,.PARAMETER.);
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#281);
#281=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.1734141308727E-1)),.T.,.PARAMETER.);
#282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#283);
#283=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087726E-1)),.T.,.PARAMETER.);
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#285=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.1734141308767E-1)),.T.,.PARAMETER.);
#286=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#287);
#287=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087595E-1)),.T.,.PARAMETER.);
#288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#289=IFCTRIMMEDCURVE(#197,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.4657019403492E-1)),.T.,.PARAMETER.);
#290=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#291);
#291=IFCTRIMMEDCURVE(#292,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(22.8464951444144)),.T.,.PARAMETER.);
#292=IFCLINE(#205,#293);
#293=IFCVECTOR(#207,1.);
#294=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#295,$,$);
#295=IFCCARTESIANPOINT((212.132034355982,-455.5,212.132034357986));
#296=IFCMAPPEDITEM(#297,#315);
#297=IFCREPRESENTATIONMAP(#16,#298);
#298=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#299));
#299=IFCSWEPTDISKSOLID(#300,5.,$,0.,53.0564986755813);
#300=IFCCOMPOSITECURVE((#30,#35,#42,#49,#55,#62,#69,#76,#83,#90,#97,#104,#111,#118,#125,#301,#303,#239,#305,#243,#167,#174,#181,#307,#309,#311),.F.);
#301=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#302=IFCTRIMMEDCURVE(#134,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087399E-1)),.T.,.PARAMETER.);
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#304=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.1734141308765E-1)),.T.,.PARAMETER.);
#305=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#306);
#306=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413088081E-1)),.T.,.PARAMETER.);
#307=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#308);
#308=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087596E-1)),.T.,.PARAMETER.);
#309=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#310);
#310=IFCTRIMMEDCURVE(#197,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.4657019403492E-1)),.T.,.PARAMETER.);
#311=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#312);
#312=IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(22.8464951444146)),.T.,.PARAMETER.);
#313=IFCLINE(#205,#314);
#314=IFCVECTOR(#207,1.);
#315=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#316,$,$);
#316=IFCCARTESIANPOINT((212.132034355982,-655.5,212.132034357986));
#317=IFCMAPPEDITEM(#318,#322);
#318=IFCREPRESENTATIONMAP(#16,#319);
#319=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#320));
#320=IFCSWEPTDISKSOLID(#321,5.,$,0.,53.0564986755813);
#321=IFCCOMPOSITECURVE((#30,#35,#42,#49,#55,#62,#69,#76,#83,#90,#97,#104,#111,#118,#125,#301,#303,#239,#305,#243,#167,#174,#181,#307,#309,#311),.F.);
#322=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#323,$,$);
#323=IFCCARTESIANPOINT((212.132034355982,-855.5,212.132034357986));
#324=IFCMAPPEDITEM(#325,#371);
#325=IFCREPRESENTATIONMAP(#16,#326);
#326=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#327));
#327=IFCSWEPTDISKSOLID(#328,5.,$,0.,53.0564986755811);
#328=IFCCOMPOSITECURVE((#329,#333,#335,#337,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#125,#361,#363,#146,#241,#280,#282,#365,#181,#367,#253,#369),.F.);
#329=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#330);
#330=IFCTRIMMEDCURVE(#331,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5154272759383)),.T.,.PARAMETER.);
#331=IFCLINE(#17,#332);
#332=IFCVECTOR(#34,1.);
#333=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#334=IFCTRIMMEDCURVE(#37,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.46674334697067E-1)),.T.,.PARAMETER.);
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#336);
#336=IFCTRIMMEDCURVE(#44,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087756E-1)),.T.,.PARAMETER.);
#337=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#338);
#338=IFCTRIMMEDCURVE(#339,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2.33716205165536)),.T.,.PARAMETER.);
#339=IFCLINE(#52,#340);
#340=IFCVECTOR(#54,1.);
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#342);
#342=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087785E-1)),.T.,.PARAMETER.);
#343=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#344);
#344=IFCTRIMMEDCURVE(#64,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087531E-1)),.T.,.PARAMETER.);
#345=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#346=IFCTRIMMEDCURVE(#71,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087707E-1)),.T.,.PARAMETER.);
#347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#348=IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087624E-1)),.T.,.PARAMETER.);
#349=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#350=IFCTRIMMEDCURVE(#85,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087826E-1)),.T.,.PARAMETER.);
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#352);
#352=IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087478E-1)),.T.,.PARAMETER.);
#353=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#354);
#354=IFCTRIMMEDCURVE(#99,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087655E-1)),.T.,.PARAMETER.);
#355=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#356);
#356=IFCTRIMMEDCURVE(#106,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087869E-1)),.T.,.PARAMETER.);
#357=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#358);
#358=IFCTRIMMEDCURVE(#113,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087604E-1)),.T.,.PARAMETER.);
#359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#360);
#360=IFCTRIMMEDCURVE(#120,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087502E-1)),.T.,.PARAMETER.);
#361=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#362);
#362=IFCTRIMMEDCURVE(#134,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087397E-1)),.T.,.PARAMETER.);
#363=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#364);
#364=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087648E-1)),.T.,.PARAMETER.);
#365=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#366);
#366=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087671E-1)),.T.,.PARAMETER.);
#367=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#368);
#368=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087594E-1)),.T.,.PARAMETER.);
#369=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#370);
#370=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(22.8464951444143)),.T.,.PARAMETER.);
#371=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#372,$,$);
#372=IFCCARTESIANPOINT((212.132034355982,-1055.5,212.132034357986));
#373=IFCMAPPEDITEM(#374,#378);
#374=IFCREPRESENTATIONMAP(#16,#375);
#375=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#376));
#376=IFCSWEPTDISKSOLID(#377,5.,$,0.,53.0564986755811);
#377=IFCCOMPOSITECURVE((#329,#333,#335,#337,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#125,#361,#363,#146,#241,#280,#282,#365,#181,#367,#253,#369),.F.);
#378=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#379,$,$);
#379=IFCCARTESIANPOINT((212.132034355982,-1255.5,212.132034357986));
#380=IFCMAPPEDITEM(#381,#385);
#381=IFCREPRESENTATIONMAP(#16,#382);
#382=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#383));
#383=IFCSWEPTDISKSOLID(#384,5.,$,0.,53.0564986755811);
#384=IFCCOMPOSITECURVE((#329,#333,#335,#337,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#125,#361,#363,#146,#241,#280,#282,#365,#181,#367,#253,#369),.F.);
#385=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#386,$,$);
#386=IFCCARTESIANPOINT((212.132034355982,-1455.5,212.132034357986));
#387=IFCMAPPEDITEM(#388,#392);
#388=IFCREPRESENTATIONMAP(#16,#389);
#389=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#390));
#390=IFCSWEPTDISKSOLID(#391,5.,$,0.,53.0564986755811);
#391=IFCCOMPOSITECURVE((#329,#333,#335,#337,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#125,#361,#363,#146,#241,#280,#282,#365,#181,#367,#253,#369),.F.);
#392=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#393,$,$);
#393=IFCCARTESIANPOINT((212.132034355982,-1655.5,212.132034357986));
#394=IFCMAPPEDITEM(#395,#399);
#395=IFCREPRESENTATIONMAP(#16,#396);
#396=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#397));
#397=IFCSWEPTDISKSOLID(#398,5.,$,0.,53.0564986755811);
#398=IFCCOMPOSITECURVE((#329,#333,#335,#337,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#125,#361,#363,#146,#241,#280,#282,#365,#181,#367,#253,#369),.F.);
#399=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#400,$,$);
#400=IFCCARTESIANPOINT((212.132034355982,-1855.5,212.132034357986));
#401=IFCMAPPEDITEM(#402,#434);
#402=IFCREPRESENTATIONMAP(#16,#403);
#403=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#404));
#404=IFCSWEPTDISKSOLID(#405,5.,$,0.,53.056498675581);
#405=IFCCOMPOSITECURVE((#329,#333,#406,#337,#341,#343,#408,#76,#410,#412,#414,#416,#418,#231,#420,#132,#237,#422,#424,#280,#426,#428,#181,#430,#253,#432),.F.);
#406=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#407);
#407=IFCTRIMMEDCURVE(#44,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087755E-1)),.T.,.PARAMETER.);
#408=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#409);
#409=IFCTRIMMEDCURVE(#71,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087707E-1)),.T.,.PARAMETER.);
#410=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#411);
#411=IFCTRIMMEDCURVE(#85,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087825E-1)),.T.,.PARAMETER.);
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#413);
#413=IFCTRIMMEDCURVE(#92,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087475E-1)),.T.,.PARAMETER.);
#414=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#415);
#415=IFCTRIMMEDCURVE(#99,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087658E-1)),.T.,.PARAMETER.);
#416=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#417);
#417=IFCTRIMMEDCURVE(#106,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087867E-1)),.T.,.PARAMETER.);
#418=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#419);
#419=IFCTRIMMEDCURVE(#113,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087606E-1)),.T.,.PARAMETER.);
#420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#421);
#421=IFCTRIMMEDCURVE(#127,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087985E-1)),.T.,.PARAMETER.);
#422=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#423);
#423=IFCTRIMMEDCURVE(#148,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087552E-1)),.T.,.PARAMETER.);
#424=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#425);
#425=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413088085E-1)),.T.,.PARAMETER.);
#426=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#427);
#427=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087726E-1)),.T.,.PARAMETER.);
#428=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#429);
#429=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087675E-1)),.T.,.PARAMETER.);
#430=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#431);
#431=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087594E-1)),.T.,.PARAMETER.);
#432=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#433);
#433=IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(22.8464951444142)),.T.,.PARAMETER.);
#434=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#435,$,$);
#435=IFCCARTESIANPOINT((212.132034355982,-2055.5,212.132034357986));
#436=IFCMAPPEDITEM(#437,#443);
#437=IFCREPRESENTATIONMAP(#16,#438);
#438=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#439));
#439=IFCSWEPTDISKSOLID(#440,5.,$,0.,53.056498675581);
#440=IFCCOMPOSITECURVE((#329,#333,#406,#337,#341,#343,#408,#76,#410,#412,#414,#416,#418,#231,#420,#132,#237,#422,#424,#280,#426,#428,#181,#430,#253,#441),.F.);
#441=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#442);
#442=IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(22.8464951444142)),.T.,.PARAMETER.);
#443=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#444,$,$);
#444=IFCCARTESIANPOINT((212.132034355982,-2255.5,212.132034357986));
#445=IFCMAPPEDITEM(#446,#450);
#446=IFCREPRESENTATIONMAP(#16,#447);
#447=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#448));
#448=IFCSWEPTDISKSOLID(#449,5.,$,0.,53.056498675581);
#449=IFCCOMPOSITECURVE((#329,#333,#406,#337,#341,#343,#408,#76,#410,#412,#414,#416,#418,#231,#420,#132,#237,#422,#424,#280,#426,#428,#181,#430,#253,#441),.F.);
#450=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#451,$,$);
#451=IFCCARTESIANPOINT((212.132034355982,-2455.5,212.132034357986));
#452=IFCMAPPEDITEM(#453,#485);
#453=IFCREPRESENTATIONMAP(#16,#454);
#454=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#455));
#455=IFCSWEPTDISKSOLID(#456,5.,$,0.,53.0564986755811);
#456=IFCCOMPOSITECURVE((#329,#333,#406,#457,#55,#459,#69,#461,#410,#412,#463,#465,#467,#469,#125,#471,#473,#146,#475,#477,#426,#479,#181,#481,#253,#483),.F.);
#457=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#458);
#458=IFCTRIMMEDCURVE(#51,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2.33716205165532)),.T.,.PARAMETER.);
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#460=IFCTRIMMEDCURVE(#64,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087529E-1)),.T.,.PARAMETER.);
#461=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#462);
#462=IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087623E-1)),.T.,.PARAMETER.);
#463=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#464);
#464=IFCTRIMMEDCURVE(#99,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087656E-1)),.T.,.PARAMETER.);
#465=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#466);
#466=IFCTRIMMEDCURVE(#106,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087868E-1)),.T.,.PARAMETER.);
#467=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#468);
#468=IFCTRIMMEDCURVE(#113,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087605E-1)),.T.,.PARAMETER.);
#469=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#470);
#470=IFCTRIMMEDCURVE(#120,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087501E-1)),.T.,.PARAMETER.);
#471=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#472);
#472=IFCTRIMMEDCURVE(#134,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087395E-1)),.T.,.PARAMETER.);
#473=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#474);
#474=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087647E-1)),.T.,.PARAMETER.);
#475=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#476);
#476=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413088083E-1)),.T.,.PARAMETER.);
#477=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#478=IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087271E-1)),.T.,.PARAMETER.);
#479=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#480);
#480=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087674E-1)),.T.,.PARAMETER.);
#481=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#482);
#482=IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087593E-1)),.T.,.PARAMETER.);
#483=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#484);
#484=IFCTRIMMEDCURVE(#292,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(22.8464951444143)),.T.,.PARAMETER.);
#485=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#486,$,$);
#486=IFCCARTESIANPOINT((212.132034355982,-2655.5,212.132034357986));
#487=IFCMAPPEDITEM(#488,#492);
#488=IFCREPRESENTATIONMAP(#16,#489);
#489=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#490));
#490=IFCSWEPTDISKSOLID(#491,5.,$,0.,53.0564986755811);
#491=IFCCOMPOSITECURVE((#329,#333,#406,#457,#55,#459,#69,#461,#410,#412,#463,#465,#467,#469,#125,#471,#473,#146,#475,#477,#426,#479,#181,#481,#253,#483),.F.);
#492=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#493,$,$);
#493=IFCCARTESIANPOINT((212.132034355982,-2855.5,212.132034357986));
#494=IFCMAPPEDITEM(#495,#511);
#495=IFCREPRESENTATIONMAP(#16,#496);
#496=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#497));
#497=IFCSWEPTDISKSOLID(#498,5.,$,0.,53.0564986755811);
#498=IFCCOMPOSITECURVE((#329,#333,#406,#457,#55,#459,#69,#461,#410,#412,#463,#465,#357,#118,#233,#499,#363,#501,#503,#243,#505,#479,#507,#307,#253,#509),.F.);
#499=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#500);
#500=IFCTRIMMEDCURVE(#134,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087396E-1)),.T.,.PARAMETER.);
#501=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#502);
#502=IFCTRIMMEDCURVE(#148,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087551E-1)),.T.,.PARAMETER.);
#503=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#504);
#504=IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413088084E-1)),.T.,.PARAMETER.);
#505=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#506);
#506=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087728E-1)),.T.,.PARAMETER.);
#507=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#508);
#508=IFCTRIMMEDCURVE(#183,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.17341413087876E-1)),.T.,.PARAMETER.);
#509=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#510);
#510=IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(22.8464951444144)),.T.,.PARAMETER.);
#511=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#512,$,$);
#512=IFCCARTESIANPOINT((212.132034355993,-3055.5,212.132034357986));
#513=IFCMAPPEDITEM(#514,#518);
#514=IFCREPRESENTATIONMAP(#16,#515);
#515=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#516));
#516=IFCSWEPTDISKSOLID(#517,5.,$,0.,53.0564986755811);
#517=IFCCOMPOSITECURVE((#329,#333,#406,#457,#55,#459,#69,#461,#410,#412,#463,#465,#357,#118,#233,#499,#363,#501,#503,#243,#505,#479,#507,#307,#253,#509),.F.);
#518=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#519,$,$);
#519=IFCCARTESIANPOINT((212.132034355993,-3255.5,212.132034357986));
#520=IFCMAPPEDITEM(#521,#525);
#521=IFCREPRESENTATIONMAP(#16,#522);
#522=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#523));
#523=IFCSWEPTDISKSOLID(#524,5.,$,0.,53.0564986755811);
#524=IFCCOMPOSITECURVE((#329,#333,#406,#457,#55,#459,#69,#461,#410,#412,#463,#465,#357,#118,#233,#499,#363,#501,#503,#243,#505,#479,#507,#307,#253,#509),.F.);
#525=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#526,$,$);
#526=IFCCARTESIANPOINT((212.132034355993,-3455.5,212.132034357986));
#527=IFCMAPPEDITEM(#528,#532);
#528=IFCREPRESENTATIONMAP(#16,#529);
#529=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#530));
#530=IFCSWEPTDISKSOLID(#531,5.,$,0.,53.0564986755811);
#531=IFCCOMPOSITECURVE((#329,#333,#406,#457,#55,#459,#69,#461,#410,#412,#463,#465,#357,#118,#233,#499,#363,#501,#503,#243,#505,#479,#507,#307,#253,#509),.F.);
#532=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#533,$,$);
#533=IFCCARTESIANPOINT((212.132034355993,-3575.5,212.132034357986));
#534=IFCMAPPEDITEM(#535,#539);
#535=IFCREPRESENTATIONMAP(#16,#536);
#536=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#537));
#537=IFCSWEPTDISKSOLID(#538,5.,$,0.,53.0564986755811);
#538=IFCCOMPOSITECURVE((#329,#333,#406,#457,#55,#459,#69,#461,#410,#412,#463,#465,#357,#118,#233,#499,#363,#501,#503,#243,#505,#479,#507,#307,#253,#509),.F.);
#539=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#540,$,$);
#540=IFCCARTESIANPOINT((212.132034355993,-3625.5,212.132034357986));
#541=IFCMAPPEDITEM(#542,#546);
#542=IFCREPRESENTATIONMAP(#16,#543);
#543=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#544));
#544=IFCSWEPTDISKSOLID(#545,5.,$,0.,53.0564986755811);
#545=IFCCOMPOSITECURVE((#329,#333,#406,#457,#55,#459,#69,#461,#410,#412,#463,#465,#357,#118,#233,#499,#363,#501,#503,#243,#505,#479,#507,#307,#253,#509),.F.);
#546=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#547,$,$);
#547=IFCCARTESIANPOINT((212.132034355993,-3675.5,212.132034357986));
#548=IFCMAPPEDITEM(#549,#553);
#549=IFCREPRESENTATIONMAP(#16,#550);
#550=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#551));
#551=IFCSWEPTDISKSOLID(#552,5.,$,0.,53.0564986755811);
#552=IFCCOMPOSITECURVE((#329,#333,#406,#457,#55,#459,#69,#461,#410,#412,#463,#465,#357,#118,#233,#499,#363,#501,#503,#243,#505,#479,#507,#307,#253,#509),.F.);
#553=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#554,$,$);
#554=IFCCARTESIANPOINT((212.132034355993,-3725.5,212.132034357986));
#555=IFCMAPPEDITEM(#556,#560);
#556=IFCREPRESENTATIONMAP(#16,#557);
#557=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#558));
#558=IFCSWEPTDISKSOLID(#559,5.,$,0.,53.0564986755811);
#559=IFCCOMPOSITECURVE((#329,#333,#406,#457,#55,#459,#69,#461,#410,#412,#463,#465,#357,#118,#233,#499,#363,#501,#503,#243,#505,#479,#507,#307,#253,#509),.F.);
#560=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#561,$,$);
#561=IFCCARTESIANPOINT((212.132034355993,-3775.5,212.132034357986));
#562=IFCMAPPEDITEM(#563,#567);
#563=IFCREPRESENTATIONMAP(#16,#564);
#564=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#565));
#565=IFCSWEPTDISKSOLID(#566,5.,$,0.,53.0564986755811);
#566=IFCCOMPOSITECURVE((#329,#333,#406,#457,#55,#459,#69,#461,#410,#412,#463,#465,#357,#118,#233,#499,#363,#501,#503,#243,#505,#479,#507,#307,#253,#509),.F.);
#567=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#568,$,$);
#568=IFCCARTESIANPOINT((212.132034355993,-3825.5,212.132034357986));
#569=IFCRELASSOCIATESMATERIAL('3GFqp9phT4TubK$iFu8kvQ',#8,$,$,(#22),#570);
#570=IFCMATERIAL('B500NC');
#571=IFCSITE('1kneZFxcv2hw$IXHknjOwX',#8,'Undefined',$,'',#650,$,$,.ELEMENT.,$,$,0.,$,$);
#572=IFCRELDEFINESBYPROPERTIES('2eou8lH4v0QA7NfmlsOlH3',#1,$,$,(#7,#13,#22,#571),#573);
#573=IFCPROPERTYSET('0BXiWORtP1$Rb12U1eeR50',#1,'ePset_ModelInfo',$,(#574,#575));
#574=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#575=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#576=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#577=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#578=IFCRELDEFINESBYPROPERTIES('1HR5UPT0rFUB3zGaS3N_Vi',#1,$,$,(#7),#579);
#579=IFCPROPERTYSET('3dqmBhFIf8XRk0LNStmOEm',#1,'ePset_ModelInfo',$,(#576,#577));
#580=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#581=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#582=IFCRELDEFINESBYPROPERTIES('3GXgpN2JLF6vtDUYsmCAUA',#1,$,$,(#13),#583);
#583=IFCPROPERTYSET('1Wyy1YJCb4$B8K2uHxlX0n',#1,'ePset_ModelInfo',$,(#580,#581));
#584=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#585=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#586=IFCPROPERTYSINGLEVALUE('Cast unit mark',$,IFCLABEL($),$);
#587=IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL($),$);
#588=IFCPROPERTYSINGLEVALUE('Center-to-center distance',$,IFCLABEL($),$);
#589=IFCPROPERTYSINGLEVALUE('Rebar Mark',$,IFCIDENTIFIER('P1106'),$);
#590=IFCPROPERTYSINGLEVALUE('Shape',$,IFCIDENTIFIER('67'),$);
#591=IFCPROPERTYSINGLEVALUE('Total Number',$,IFCINTEGER(28),$);
#592=IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#593=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL($),$);
#594=IFCPROPERTYSINGLEVALUE('Size',$,IFCIDENTIFIER('8'),$);
#595=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(3.E-1),$);
#596=IFCPROPERTYSINGLEVALUE('r',$,IFCLENGTHMEASURE(145.),$);
#597=IFCPROPERTYSINGLEVALUE('a',$,IFCLENGTHMEASURE(1140.),$);
#598=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1135.),$);
#599=IFCPROPERTYSINGLEVALUE('Total Weight',$,IFCMASSMEASURE(12.6),$);
#600=IFCRELDEFINESBYPROPERTIES('1o_Mz4DiLEWA5SSufp7bG7',#1,$,$,(#22),#601);
#601=IFCPROPERTYSET('15$NSfObT8qv0MXeNJHDpk',#1,'Tekla Reinforcement',$,(#588,#587,#589,#590,#586,#591,#592,#595,#593,#594,#596,#598,#597,#599));
#602=IFCRELDEFINESBYPROPERTIES('24BDhC4fX74BKXMiYKKXPE',#1,$,$,(#22),#603);
#603=IFCPROPERTYSET('2kxh7BrB1659LuVZqOedEt',#1,'ePset_ModelInfo',$,(#584,#585));
#604=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(70),$);
#605=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(130),$);
#606=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(180),$);
#607=IFCRELDEFINESBYPROPERTIES('3uoPKzho95PBeS_q2EfYua',#1,$,$,(#22),#608);
#608=IFCPROPERTYSET('2zdA9k4bH7SRPGV07U6Jec',#1,'Pset_Draughting',$,(#604,#605,#606));
#609=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#610=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#611=IFCRELDEFINESBYPROPERTIES('0xsS_VhfHDgfQBrAKGiRzN',#1,$,$,(#571),#612);
#612=IFCPROPERTYSET('1L4Tnnu493Dv_k9Fgx5ljG',#1,'ePset_ModelInfo',$,(#609,#610));
#613=IFCPRESENTATIONLAYERASSIGNMENT('ARMERING',$,(#24),$);
#614=IFCCOLOURRGB($,2.74509803921569E-1,5.09803921568627E-1,7.05882352941177E-1);
#615=IFCSURFACESTYLERENDERING(#614,0.,$,$,$,$,$,$,.NOTDEFINED.);
#616=IFCSURFACESTYLE($,.BOTH.,(#615));
#617=IFCPRESENTATIONSTYLEASSIGNMENT((#616));
#618=IFCSTYLEDITEM(#25,(#617),$);
#619=IFCSTYLEDITEM(#210,(#617),$);
#620=IFCSTYLEDITEM(#217,(#617),$);
#621=IFCSTYLEDITEM(#224,(#617),$);
#622=IFCSTYLEDITEM(#259,(#617),$);
#623=IFCSTYLEDITEM(#266,(#617),$);
#624=IFCSTYLEDITEM(#273,(#617),$);
#625=IFCSTYLEDITEM(#296,(#617),$);
#626=IFCSTYLEDITEM(#317,(#617),$);
#627=IFCSTYLEDITEM(#324,(#617),$);
#628=IFCSTYLEDITEM(#373,(#617),$);
#629=IFCSTYLEDITEM(#380,(#617),$);
#630=IFCSTYLEDITEM(#387,(#617),$);
#631=IFCSTYLEDITEM(#394,(#617),$);
#632=IFCSTYLEDITEM(#401,(#617),$);
#633=IFCSTYLEDITEM(#436,(#617),$);
#634=IFCSTYLEDITEM(#445,(#617),$);
#635=IFCSTYLEDITEM(#452,(#617),$);
#636=IFCSTYLEDITEM(#487,(#617),$);
#637=IFCSTYLEDITEM(#494,(#617),$);
#638=IFCSTYLEDITEM(#513,(#617),$);
#639=IFCSTYLEDITEM(#520,(#617),$);
#640=IFCSTYLEDITEM(#527,(#617),$);
#641=IFCSTYLEDITEM(#534,(#617),$);
#642=IFCSTYLEDITEM(#541,(#617),$);
#643=IFCSTYLEDITEM(#548,(#617),$);
#644=IFCSTYLEDITEM(#555,(#617),$);
#645=IFCSTYLEDITEM(#562,(#617),$);
#646=IFCRELCONTAINEDINSPATIALSTRUCTURE('3vwZxx5hv0PeUFN2RhAQ5D',#1,$,$,(#22),#13);
#647=IFCRELAGGREGATES('2tKa$5AMbDWQrB9qR3FXaD',#1,$,$,#7,(#13));
#648=IFCRELAGGREGATES('1r9utEg9f9m9K1ZkTKA9AL',#1,$,$,#571,(#7));
#649=IFCRELAGGREGATES('0USFo_13L95un$32uEAV2Q',#1,$,$,#14,(#571));
#650=IFCLOCALPLACEMENT($,#651);
#651=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#652=IFCLOCALPLACEMENT(#650,#653);
#653=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#654=IFCLOCALPLACEMENT(#652,#655);
#655=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#656=IFCLOCALPLACEMENT(#654,#657);
#657=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#658=IFCCARTESIANPOINT((44776.9793553488,48347.8104185943,13820.0000000823));
#659=IFCDIRECTION((3.55277321902194E-1,9.34760945130895E-1,0.));
#660=IFCDIRECTION((9.34760945130895E-1,-3.55277321902194E-1,0.));
#661=IFCUNITASSIGNMENT((#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#677,#680,#685));
#662=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#663=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#664=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#665=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#666=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#667=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#668=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#669=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#670=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#671=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#672=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#673=IFCDERIVEDUNIT((#674,#675),.LINEARVELOCITYUNIT.,$);
#674=IFCDERIVEDUNITELEMENT(#676,1);
#675=IFCDERIVEDUNITELEMENT(#671,-1);
#676=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#677=IFCDERIVEDUNIT((#678,#679),.VOLUMETRICFLOWRATEUNIT.,$);
#678=IFCDERIVEDUNITELEMENT(#672,1);
#679=IFCDERIVEDUNITELEMENT(#671,-1);
#680=IFCDERIVEDUNIT((#681,#682,#683),.THERMALTRANSMITTANCEUNIT.,$);
#681=IFCDERIVEDUNITELEMENT(#666,1);
#682=IFCDERIVEDUNITELEMENT(#684,-1);
#683=IFCDERIVEDUNITELEMENT(#663,-1);
#684=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#685=IFCDERIVEDUNIT((#686),.SOUNDPRESSUREUNIT.,$);
#686=IFCDERIVEDUNITELEMENT(#687,1);
#687=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#688=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#689=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#690=IFCPERSONANDORGANIZATION(#688,#689,$);
#691=IFCAPPLICATION(#689,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#692=IFCOWNERHISTORY(#690,#691,$,.MODIFIED.,$,$,$,1605384106);
#693=IFCQUANTITYAREA('Total Surface Area',$,$,1.11139435527701);
#694=IFCQUANTITYVOLUME('Volume',$,$,0.0025036711294272);
#695=IFCQUANTITYAREA('Footprint Area',$,$,0.190247447452782);
#696=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724),$,$,$);
#697=IFCQUANTITYCOUNT('Surface Genus','#28',$,-24);
#698=IFCQUANTITYCOUNT('Surface Genus','#213',$,-24);
#699=IFCQUANTITYCOUNT('Surface Genus','#220',$,-24);
#700=IFCQUANTITYCOUNT('Surface Genus','#227',$,-24);
#701=IFCQUANTITYCOUNT('Surface Genus','#262',$,-24);
#702=IFCQUANTITYCOUNT('Surface Genus','#269',$,-24);
#703=IFCQUANTITYCOUNT('Surface Genus','#276',$,-24);
#704=IFCQUANTITYCOUNT('Surface Genus','#299',$,-24);
#705=IFCQUANTITYCOUNT('Surface Genus','#320',$,-24);
#706=IFCQUANTITYCOUNT('Surface Genus','#327',$,-24);
#707=IFCQUANTITYCOUNT('Surface Genus','#376',$,-24);
#708=IFCQUANTITYCOUNT('Surface Genus','#383',$,-24);
#709=IFCQUANTITYCOUNT('Surface Genus','#390',$,-24);
#710=IFCQUANTITYCOUNT('Surface Genus','#397',$,-24);
#711=IFCQUANTITYCOUNT('Surface Genus','#404',$,-24);
#712=IFCQUANTITYCOUNT('Surface Genus','#439',$,-24);
#713=IFCQUANTITYCOUNT('Surface Genus','#448',$,-24);
#714=IFCQUANTITYCOUNT('Surface Genus','#455',$,-24);
#715=IFCQUANTITYCOUNT('Surface Genus','#490',$,-24);
#716=IFCQUANTITYCOUNT('Surface Genus','#497',$,-24);
#717=IFCQUANTITYCOUNT('Surface Genus','#516',$,-24);
#718=IFCQUANTITYCOUNT('Surface Genus','#523',$,-24);
#719=IFCQUANTITYCOUNT('Surface Genus','#530',$,-24);
#720=IFCQUANTITYCOUNT('Surface Genus','#537',$,-24);
#721=IFCQUANTITYCOUNT('Surface Genus','#544',$,-24);
#722=IFCQUANTITYCOUNT('Surface Genus','#551',$,-24);
#723=IFCQUANTITYCOUNT('Surface Genus','#558',$,-24);
#724=IFCQUANTITYCOUNT('Surface Genus','#565',$,-24);
#725=IFCELEMENTQUANTITY('2SCOnqrZ18nPtImrsTlR3l',#692,$,$,$,(#693,#694,#695,#696));
#726=IFCRELDEFINESBYPROPERTIES('2v3uIjpYnB1O1PyWtcjExC',#692,$,$,(#22),#725);
ENDSEC;
END-ISO-10303-21;
