ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('425--wall--segfault.ifc (Edited by simplebim 7.0 SR4)', '2018-02-18T16:58:10', (), (), 'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013', '20170927_1515(x64) - Exporter 18.2.0.51 - Alternate UI 18.2.0.51', $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1532610145);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON($, '', $, $, $, $, $, $);
#5 = IFCORGANIZATION($, 'simplebim', $, $, $);
#6 = IFCORGANIZATION($, 'Datacubist', $, $, $);
#7 = IFCBUILDING('3aIBc_lJPDhA6Tmt0MhWPh', #8, $, $, '', #195, $, $, .ELEMENT., $, $, #14);
#8 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1519033241);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON($, $, 'x', $, $, $, $, $);
#11 = IFCORGANIZATION($, '', $, $, $);
#12 = IFCAPPLICATION(#13, '2018', 'Autodesk Revit 2018 (ENU)', 'Revit');
#13 = IFCORGANIZATION($, 'Autodesk Revit 2018 (ENU)', $, $, $);
#14 = IFCPOSTALADDRESS($, $, $, $, ('x'), $, $, 'x', $, 'x');
#15 = IFCBUILDINGSTOREY('x', #8, 'x', $, '', #197, $, 'x', .ELEMENT., 43875.);
#16 = IFCPROJECT('3aIBc_lJPDhA6Tmt0MhWPg', #17, '1625', $, $, 'x', 'Status', (#23, #32), #209);
#17 = IFCOWNERHISTORY(#18, #21, $, .NOCHANGE., $, $, $, 1519033241);
#18 = IFCPERSONANDORGANIZATION(#19, #20, $);
#19 = IFCPERSON($, $, 'x', $, $, $, $, $);
#20 = IFCORGANIZATION($, '', $, $, $);
#21 = IFCAPPLICATION(#22, '2018', 'Autodesk Revit 2018 (ENU)', 'Revit');
#22 = IFCORGANIZATION($, 'Autodesk Revit 2018 (ENU)', $, $, $);
#23 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-2, #24, #26);
#24 = IFCAXIS2PLACEMENT3D(#25, $, $);
#25 = IFCCARTESIANPOINT((0., 0., 0.));
#26 = IFCDIRECTION((6.278479255592E-15, 1.));
#27 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #23, $, .GRAPH_VIEW., $);
#28 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #23, $, .MODEL_VIEW., $);
#29 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box', 'Model', *, *, *, *, #23, $, .MODEL_VIEW., $);
#30 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #23, $, .MODEL_VIEW., $);
#31 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile', 'Model', *, *, *, *, #23, $, .MODEL_VIEW., $);
#32 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Plan', 3, 1.E-2, #24, $);
#33 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation', 'Plan', *, *, *, *, #32, 1., .PLAN_VIEW., $);
#34 = IFCSITE('3aIBc_lJPDhA6Tmt0MhWPe', #8, 'Default', $, '', #191, $, $, .ELEMENT., (59, 21, 9, 3295), (18, 1, 57, 361450), 0., $, $);
#35 = IFCWALLSTANDARDCASE('1gATXICbb9m8_BYqIj45Fl', #8, 'Basic Wall:x:13981595', $, 'Basic Wall:x:13793211', #200, #36, '13981595');
#36 = IFCPRODUCTDEFINITIONSHAPE($, $, (#37, #41));
#37 = IFCSHAPEREPRESENTATION(#27, 'Axis', 'Curve2D', (#38));
#38 = IFCPOLYLINE((#39, #40));
#39 = IFCCARTESIANPOINT((0., 0.));
#40 = IFCCARTESIANPOINT((1350., 0.));
#41 = IFCSHAPEREPRESENTATION(#28, 'Body', 'Clipping', (#42));
#42 = IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE., #43, #69);
#43 = IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE., #44, #64);
#44 = IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE., #45, #59);
#45 = IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE., #46, #53);
#46 = IFCEXTRUDEDAREASOLID(#47, #51, #52, 1763.4920634921);
#47 = IFCRECTANGLEPROFILEDEF(.AREA., $, #48, 1350., 30.0000000000018);
#48 = IFCAXIS2PLACEMENT2D(#49, #50);
#49 = IFCCARTESIANPOINT((675., 0.));
#50 = IFCDIRECTION((-1., 0.));
#51 = IFCAXIS2PLACEMENT3D(#25, $, $);
#52 = IFCDIRECTION((0., 0., 1.));
#53 = IFCHALFSPACESOLID(#54, .F.);
#54 = IFCPLANE(#55);
#55 = IFCAXIS2PLACEMENT3D(#56, #57, #58);
#56 = IFCCARTESIANPOINT((0., -15., 1763.4920634921));
#57 = IFCDIRECTION((5.36008136665282E-1, 0., 8.44212815247798E-1));
#58 = IFCDIRECTION((0., 1., 0.));
#59 = IFCHALFSPACESOLID(#60, .F.);
#60 = IFCPLANE(#61);
#61 = IFCAXIS2PLACEMENT3D(#62, #63, #58);
#62 = IFCCARTESIANPOINT((807.771079151389, 0., 171.428571428567));
#63 = IFCDIRECTION((-5.32869311099144E-1, 0., -8.46197552164224E-1));
#64 = IFCHALFSPACESOLID(#65, .F.);
#65 = IFCPLANE(#66);
#66 = IFCAXIS2PLACEMENT3D(#67, #68, #58);
#67 = IFCCARTESIANPOINT((537.771079151394, 0., 342.857142857143));
#68 = IFCDIRECTION((-5.36008136665289E-1, 0., -8.44212815247793E-1));
#69 = IFCHALFSPACESOLID(#70, .F.);
#70 = IFCPLANE(#71);
#71 = IFCAXIS2PLACEMENT3D(#72, #73, #58);
#72 = IFCCARTESIANPOINT((0., 0., 685.714285714286));
#73 = IFCDIRECTION((-5.37588643961719E-1, 0., -8.43207240174917E-1));
#74 = IFCRELASSOCIATESMATERIAL('3SyRDlyg57T9QULxbwGbS0', #8, $, $, (#35), #75);
#75 = IFCMATERIALLAYERSETUSAGE(#76, .AXIS2., .NEGATIVE., 15.);
#76 = IFCMATERIALLAYERSET((#77), 'Basic Wall:x');
#77 = IFCMATERIALLAYER(#78, 30., $);
#78 = IFCMATERIAL('Terrazzo');
#79 = IFCRELVOIDSELEMENT('1xrgZK92P7ggW3PHfTiZgh', #8, $, $, #35, #80);
#80 = IFCOPENINGELEMENT('2n_359DEDE6gIyzryR895n', #8, 'Basic Wall:x:13793211', $, 'Opening', #203, #81, $);
#81 = IFCPRODUCTDEFINITIONSHAPE($, $, (#82));
#82 = IFCSHAPEREPRESENTATION(#28, 'Body', 'SweptSolid', (#83));
#83 = IFCEXTRUDEDAREASOLID(#84, #91, #52, 30.);
#84 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #85);
#85 = IFCPOLYLINE((#86, #87, #88, #89, #90, #86));
#86 = IFCCARTESIANPOINT((-349.546640498907, -60.2099281237177));
#87 = IFCCARTESIANPOINT((288.221933499388, -60.2099281237177));
#88 = IFCCARTESIANPOINT((204.495952650552, 89.7157709173162));
#89 = IFCCARTESIANPOINT((-29.7226324010947, -59.6108068554599));
#90 = IFCCARTESIANPOINT((-113.448613249926, 90.3148921855668));
#91 = IFCAXIS2PLACEMENT3D(#92, #93, #94);
#92 = IFCCARTESIANPOINT((327.108431660559, 15., 548.571428571434));
#93 = IFCDIRECTION((0., -1., 0.));
#94 = IFCDIRECTION((8.43207240174917E-1, 0., -5.37588643961719E-1));
#95 = IFCRELVOIDSELEMENT('392Pvj2Iv6m86ZK1vk5dS$', #8, $, $, #35, #96);
#96 = IFCOPENINGELEMENT('0IPOgfNeXFmBRqPD4o8u$v', #8, 'Basic Wall:x x:13793211', $, 'Opening', #205, #97, $);
#97 = IFCPRODUCTDEFINITIONSHAPE($, $, (#98));
#98 = IFCSHAPEREPRESENTATION(#28, 'Body', 'SweptSolid', (#99));
#99 = IFCEXTRUDEDAREASOLID(#100, #105, #52, 30.);
#100 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #101);
#101 = IFCPOLYLINE((#102, #103, #104, #102));
#102 = IFCCARTESIANPOINT((-185.401385842966, -50.027426088755));
#103 = IFCCARTESIANPOINT((134.423183416558, -50.027426088755));
#104 = IFCCARTESIANPOINT((50.9782024264141, 100.054852177524));
#105 = IFCAXIS2PLACEMENT3D(#106, #93, #107);
#106 = IFCCARTESIANPOINT((721.104412484721, 15., 285.714285714281));
#107 = IFCDIRECTION((8.44212815247793E-1, 0., -5.36008136665289E-1));
#108 = IFCRELVOIDSELEMENT('1U81rkYkb3RfJZrmQAAGWi', #8, $, $, #35, #109);
#109 = IFCOPENINGELEMENT('1n2xsr7S12eeWn2b8RoFB0', #8, 'Basic Wall:x:13793211', $, 'Opening', #207, #110, $);
#110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#111));
#111 = IFCSHAPEREPRESENTATION(#28, 'Body', 'SweptSolid', (#112));
#112 = IFCEXTRUDEDAREASOLID(#113, #118, #52, 30.);
#113 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #114);
#114 = IFCPOLYLINE((#115, #116, #117, #115));
#115 = IFCCARTESIANPOINT((-186.843297727433, -50.1303768749447));
#116 = IFCCARTESIANPOINT((134.865173482821, -50.1303768749447));
#117 = IFCCARTESIANPOINT((51.9781242446104, 100.260753749909));
#118 = IFCAXIS2PLACEMENT3D(#119, #93, #120);
#119 = IFCCARTESIANPOINT((992.590359717127, 15., 114.285714285706));
#120 = IFCDIRECTION((8.46197552164224E-1, 0., -5.32869311099144E-1));
#121 = IFCWALLTYPE('08yzmXvsPBbB$ITxbKK$yz', #17, 'Basic Wall:x', $, $, $, $, '13793211', $, .STANDARD.);
#122 = IFCMATERIALLAYERSET((#123), 'Basic Wall:x');
#123 = IFCMATERIALLAYER(#124, 30., $);
#124 = IFCMATERIAL('Terrazzo');
#125 = IFCRELASSOCIATESMATERIAL('3JwwYTawD508t2Zb9tLNsz', #1, $, $, (#121), #122);
#126 = IFCRELDEFINESBYTYPE('2rKz9mzEr0w8V3gh9y62mt', #1, $, $, (#35), #121);
#127 = IFCRELDEFINESBYPROPERTIES('12cQjw6GPDqgaZogwm_EJG', #1, $, $, (#7, #15, #34, #35, #80, #96, #109), #128);
#128 = IFCPROPERTYSET('1zYdnklJv7nuXsgwQLsGp4', #1, 'ePset_ModelInfo', $, (#129, #130));
#129 = IFCPROPERTYSINGLEVALUE('ModelName', $, IFCLABEL('425--segfault-wall.ifc'), $);
#130 = IFCPROPERTYSINGLEVALUE('Timestamp', $, IFCLABEL('2018-02-18T16:58:10'), $);
#131 = IFCPROPERTYSINGLEVALUE('NumberOfStoreys', $, IFCINTEGER(17), $);
#132 = IFCRELDEFINESBYPROPERTIES('1bsmWER995ff6jHOlPFN3Z', #1, $, $, (#7), #133);
#133 = IFCPROPERTYSET('0O_TROPCbBouo109YFHXbA', #1, 'Pset_BuildingCommon', $, (#131));
#134 = IFCPROPERTYSINGLEVALUE('AboveGround', $, IFCLOGICAL(.U.), $);
#135 = IFCPROPERTYSINGLEVALUE('ProductCode', $, IFCLABEL('Triangel (Shared)'), $);
#136 = IFCPROPERTYSINGLEVALUE('ProductType', $, IFCLABEL('Triangel (Shared)'), $);
#137 = IFCPROPERTYSINGLEVALUE('Family', $, IFCTEXT('Level: Triangel (Shared)'), $);
#138 = IFCPROPERTYSINGLEVALUE('ProductCode', $, IFCLABEL('Triangel (Shared)'), $);
#139 = IFCPROPERTYSINGLEVALUE('ProductType', $, IFCLABEL('Triangel (Shared)'), $);
#140 = IFCPROPERTYSINGLEVALUE('Family', $, IFCTEXT('Level: Triangel (Shared)'), $);
#141 = IFCRELDEFINESBYPROPERTIES('08r3_pusX1gxi2nPjgBk8y', #1, $, $, (#15), #142);
#142 = IFCPROPERTYSET('2XE5JIkk5FCBLNVIjL1fJ3', #1, 'Pset_BuildingStoreyCommon', $, (#134));
#143 = IFCRELDEFINESBYPROPERTIES('1njAL_txX3ngX$mbu4RIQH', #1, $, $, (#15), #144);
#144 = IFCPROPERTYSET('22W_y$GjL6gQLhA$Q9azT6', #1, 'BIP', $, (#138, #139, #140));
#145 = IFCRELDEFINESBYPROPERTIES('1TK9PEtOv9rACEDVdMmMwB', #1, $, $, (#15), #146);
#146 = IFCPROPERTYSET('31qcfIJCH1cf3OMDxtDU3T', #1, 'x', $, (#135, #136, #137));
#147 = IFCPROPERTYSINGLEVALUE('ProductCode', $, IFCLABEL('x'), $);
#148 = IFCPROPERTYSINGLEVALUE('ProductType', $, IFCLABEL('x'), $);
#149 = IFCPROPERTYSINGLEVALUE('URL', $, IFCLABEL('x'), $);
#150 = IFCPROPERTYSINGLEVALUE('StatusConstruction', $, IFCLABEL('Nytt'), $);
#151 = IFCPROPERTYSINGLEVALUE('Keynote', $, IFCLABEL('43.CB'), $);
#152 = IFCPROPERTYSINGLEVALUE('Roughness', $, IFCREAL(1.), $);
#153 = IFCPROPERTYSINGLEVALUE('Width', $, IFCPOSITIVELENGTHMEASURE(30.), $);
#154 = IFCPROPERTYSINGLEVALUE('Length', $, IFCPOSITIVELENGTHMEASURE(1540.), $);
#155 = IFCPROPERTYSINGLEVALUE('Family', $, IFCTEXT('Basic Wall: x'), $);
#156 = IFCPROPERTYSINGLEVALUE('ProductCode', $, IFCLABEL('x'), $);
#157 = IFCPROPERTYSINGLEVALUE('ProductType', $, IFCLABEL('x'), $);
#158 = IFCPROPERTYSINGLEVALUE('URL', $, IFCLABEL('x'), $);
#159 = IFCPROPERTYSINGLEVALUE('StatusConstruction', $, IFCLABEL('Nytt'), $);
#160 = IFCPROPERTYSINGLEVALUE('Keynote', $, IFCLABEL('43.CB'), $);
#161 = IFCPROPERTYSINGLEVALUE('Roughness', $, IFCREAL(1.), $);
#162 = IFCPROPERTYSINGLEVALUE('Width', $, IFCPOSITIVELENGTHMEASURE(30.), $);
#163 = IFCPROPERTYSINGLEVALUE('Length', $, IFCPOSITIVELENGTHMEASURE(1540.), $);
#164 = IFCPROPERTYSINGLEVALUE('Family', $, IFCTEXT('Basic Wall: x'), $);
#165 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('x'), $);
#166 = IFCPROPERTYSINGLEVALUE('LoadBearing', $, IFCBOOLEAN(.F.), $);
#167 = IFCPROPERTYSINGLEVALUE('ExtendToStructure', $, IFCBOOLEAN(.F.), $);
#168 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.F.), $);
#169 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', $, IFCTHERMALTRANSMITTANCEMEASURE(34.8666666666667), $);
#170 = IFCRELDEFINESBYPROPERTIES('33xCnztP59Q87iMTD7v0dY', #1, $, $, (#35), #171);
#171 = IFCPROPERTYSET('2ztVqIIdD6MRKvwsyzDnAO', #1, 'x', $, (#156, #157, #158, #159, #160, #161, #162, #163, #164));
#172 = IFCRELDEFINESBYPROPERTIES('3qc1X2wXL4DfWJVSRC9Ten', #1, $, $, (#35), #173);
#173 = IFCPROPERTYSET('1F8hzKJsf8O8_UA$KRTFEo', #1, 'x', $, (#147, #148, #149, #150, #151, #152, #153, #154, #155));
#174 = IFCRELDEFINESBYPROPERTIES('2yVGqrU058E9jVqhxjAnft', #1, $, $, (#35), #175);
#175 = IFCPROPERTYSET('3ivtlt9pD2pR0zxUh6XHMs', #1, 'Pset_WallCommon', $, (#165, #169, #166, #167, #168));
#176 = IFCPROPERTYSINGLEVALUE('Red', $, IFCINTEGER(255), $);
#177 = IFCPROPERTYSINGLEVALUE('Green', $, IFCINTEGER(248), $);
#178 = IFCPROPERTYSINGLEVALUE('Blue', $, IFCINTEGER(220), $);
#179 = IFCRELDEFINESBYPROPERTIES('0BYLhWLvn4le$2ZHPwtDRp', #1, $, $, (#35), #180);
#180 = IFCPROPERTYSET('3pZjsbrTDFVe3q8EByYL45', #1, 'Pset_Draughting', $, (#176, #177, #178));
#181 = IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN', $, (#41), $);
#182 = IFCCOLOURRGB($, 1., 9.72549019607843E-1, 8.62745098039216E-1);
#183 = IFCSURFACESTYLERENDERING(#182, 0., $, $, $, $, $, $, .NOTDEFINED.);
#184 = IFCSURFACESTYLE($, .BOTH., (#183));
#185 = IFCPRESENTATIONSTYLEASSIGNMENT((#184));
#186 = IFCSTYLEDITEM(#42, (#185), $);
#187 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0e1JaKVobA0vn1TJmVTel2', #1, $, $, (#35), #15);
#188 = IFCRELAGGREGATES('0FHzA0qmD66QB21R_Vcb5W', #1, $, $, #7, (#15));
#189 = IFCRELAGGREGATES('06ixqJBSD3GQkPWOh8JrYN', #1, $, $, #34, (#7));
#190 = IFCRELAGGREGATES('26uriq6a15UPw04zlp5Ihf', #1, $, $, #16, (#34));
#191 = IFCLOCALPLACEMENT($, #192);
#192 = IFCAXIS2PLACEMENT3D(#193, #52, #194);
#193 = IFCCARTESIANPOINT((-1.13546848297119E-6, 2.83867120742791E-7, 0.));
#194 = IFCDIRECTION((1., 0., 0.));
#195 = IFCLOCALPLACEMENT(#191, #196);
#196 = IFCAXIS2PLACEMENT3D(#25, #52, #194);
#197 = IFCLOCALPLACEMENT(#195, #198);
#198 = IFCAXIS2PLACEMENT3D(#199, #52, #194);
#199 = IFCCARTESIANPOINT((0., 0., 43875.));
#200 = IFCLOCALPLACEMENT(#197, #201);
#201 = IFCAXIS2PLACEMENT3D(#202, #52, #194);
#202 = IFCCARTESIANPOINT((31325.242014885, 26479.0000712871, 0.));
#203 = IFCLOCALPLACEMENT(#200, #204);
#204 = IFCAXIS2PLACEMENT3D(#25, #52, #194);
#205 = IFCLOCALPLACEMENT(#200, #206);
#206 = IFCAXIS2PLACEMENT3D(#25, #52, #194);
#207 = IFCLOCALPLACEMENT(#200, #208);
#208 = IFCAXIS2PLACEMENT3D(#25, #52, #194);
#209 = IFCUNITASSIGNMENT((#210, #214, #215, #216, #217, #218, #219, #220, #221, #222, #223, #224, #228, #231, #236));
#210 = IFCCONVERSIONBASEDUNIT(#211, .PLANEANGLEUNIT., 'DEGREE', #213);
#211 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#212 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#213 = IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2), #212);
#214 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#215 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#216 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#217 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#218 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#219 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#220 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#221 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#222 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#223 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#224 = IFCDERIVEDUNIT((#225, #226), .LINEARVELOCITYUNIT., $);
#225 = IFCDERIVEDUNITELEMENT(#227, 1);
#226 = IFCDERIVEDUNITELEMENT(#222, -1);
#227 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#228 = IFCDERIVEDUNIT((#229, #230), .VOLUMETRICFLOWRATEUNIT., $);
#229 = IFCDERIVEDUNITELEMENT(#223, 1);
#230 = IFCDERIVEDUNITELEMENT(#222, -1);
#231 = IFCDERIVEDUNIT((#232, #233, #234), .THERMALTRANSMITTANCEUNIT., $);
#232 = IFCDERIVEDUNITELEMENT(#217, 1);
#233 = IFCDERIVEDUNITELEMENT(#235, -1);
#234 = IFCDERIVEDUNITELEMENT(#214, -1);
#235 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#236 = IFCDERIVEDUNIT((#237), .SOUNDPRESSUREUNIT., $);
#237 = IFCDERIVEDUNITELEMENT(#218, 1);
ENDSEC;
END-ISO-10303-21;
