ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('426--wall--segfault.ifc (Edited by simplebim 7.0 SR4)','2017-01-16T08:30:24',(),(),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20140709_2115(x64) - Exporter 3.13.0.0 - Alternate UI 2.13.0.1',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1532618959);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('2d7hirMRT40BMEChQKKH70',#8,$,$,'',#453,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1474613352);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2014','Autodesk Revit 2014 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('2d7hirMRT40BMEChPhfNGS',#8,'00U',$,'',#455,$,'PLAN 1. UTEKNISK',.ELEMENT.,210.000000000002);
#16=IFCPROJECT('06Qk8eAOzCE8e4N6Axn7Xf',#8,$,$,$,$,$,(#17),#509);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((-1.71512652170913E-15,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCSITE('2d7hirMRT40BMEChQKKH73',#8,'Default',$,'',#449,$,$,.ELEMENT.,(59,54,49,759826),(10,44,19,467315),0.,$,$);
#26=IFCWALLSTANDARDCASE('35QglYJ6r9Uhl7_$JN75Cu',#8,'Basic Wall:x:397283',$,'Basic Wall:x:286455',#458,#27,'397283');
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#28,#32));
#28=IFCSHAPEREPRESENTATION(#21,'Axis','Curve2D',(#29));
#29=IFCPOLYLINE((#30,#31));
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCCARTESIANPOINT((13410.,0.));
#32=IFCSHAPEREPRESENTATION(#22,'Body','Clipping',(#33));
#33=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#34,#41);
#34=IFCEXTRUDEDAREASOLID(#35,#39,#40,7300.);
#35=IFCRECTANGLEPROFILEDEF(.AREA.,$,#36,13410.,300.000000000001);
#36=IFCAXIS2PLACEMENT2D(#37,#38);
#37=IFCCARTESIANPOINT((6705.00000000002,0.));
#38=IFCDIRECTION((-1.,0.));
#39=IFCAXIS2PLACEMENT3D(#19,$,$);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCHALFSPACESOLID(#42,.F.);
#42=IFCPLANE(#43);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((13560.,0.,7299.11611652352));
#45=IFCDIRECTION((7.82197512163121E-4,0.,9.99999694083479E-1));
#46=IFCDIRECTION((0.,1.,0.));
#47=IFCRELASSOCIATESMATERIAL('0Ug5WOztr1egp662sQvTYO',#8,$,$,(#26),#48);
#48=IFCMATERIALLAYERSETUSAGE(#49,.AXIS2.,.NEGATIVE.,150.);
#49=IFCMATERIALLAYERSET((#50),'Basic Wall:x');
#50=IFCMATERIALLAYER(#51,300.,$);
#51=IFCMATERIAL('Betong Plasst\X2\00F8\X0\pt');
#52=IFCRELVOIDSELEMENT('06BKtbJdjAx8pbpTil$O3z',#8,$,$,#26,#53);
#53=IFCOPENINGELEMENT('3W2nInlfj2WPBZDExmbYzU',#8,'Basic Wall:x:397283',$,'Opening',#461,#54,$);
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#55=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#56));
#56=IFCEXTRUDEDAREASOLID(#57,#61,#40,2250.00000000001);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,'2250x3100',#58,3100.,249.999999999995);
#58=IFCAXIS2PLACEMENT2D(#59,#60);
#59=IFCCARTESIANPOINT((8.66151594891562E-12,-5.6843418860808E-13));
#60=IFCDIRECTION((0.,1.));
#61=IFCAXIS2PLACEMENT3D(#62,#46,#63);
#62=IFCCARTESIANPOINT((125.,150.,1550.));
#63=IFCDIRECTION((-1.,0.,0.));
#64=IFCRELVOIDSELEMENT('2FBxIqCKT9jOhZwoSHA4fj',#8,$,$,#26,#65);
#65=IFCOPENINGELEMENT('3W2nInlfj2WPBZDExmbYxj',#8,'Basic Wall:x:397283',$,'Opening',#463,#66,$);
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#67=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#68));
#68=IFCEXTRUDEDAREASOLID(#69,#72,#40,2250.00000000001);
#69=IFCRECTANGLEPROFILEDEF(.AREA.,'2250x3375',#70,3375.,249.999999999995);
#70=IFCAXIS2PLACEMENT2D(#71,#60);
#71=IFCCARTESIANPOINT((8.66151594891562E-12,0.));
#72=IFCAXIS2PLACEMENT3D(#73,#46,#63);
#73=IFCCARTESIANPOINT((125.,150.,5087.50000000003));
#74=IFCRELVOIDSELEMENT('3G4wqBNov7UA$QvfNLZYqm',#8,$,$,#26,#75);
#75=IFCOPENINGELEMENT('3bIj6srPTAF8O61U$4xeeX',#8,'Basic Wall:x:286455',$,'Opening',#465,#76,$);
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#77=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#78));
#78=IFCEXTRUDEDAREASOLID(#79,#86,#40,300.);
#79=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#80);
#80=IFCPOLYLINE((#81,#82,#83,#84,#85,#81));
#81=IFCCARTESIANPOINT((-603.968951019672,-39.9421051439655));
#82=IFCCARTESIANPOINT((526.031416843283,-39.9421051439655));
#83=IFCCARTESIANPOINT((525.953197092066,60.0578642643716));
#84=IFCCARTESIANPOINT((-224.04659564771,59.4712161129023));
#85=IFCCARTESIANPOINT((-223.96906726795,-39.644870089343));
#86=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#87=IFCCARTESIANPOINT((12956.,150.,7259.64644660941));
#88=IFCDIRECTION((0.,-1.,0.));
#89=IFCDIRECTION((-9.99999694083479E-1,0.,7.82197512163121E-4));
#90=IFCRELVOIDSELEMENT('2$Tzq1R6PArwG1TtnLIkEp',#8,$,$,#26,#91);
#91=IFCOPENINGELEMENT('18aBLhMs9FQ9k1R$pXd4FI',#8,'Basic Wall:x:397283',$,'Opening',#467,#92,$);
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#93=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#94));
#94=IFCEXTRUDEDAREASOLID(#95,#99,#40,3048.);
#95=IFCRECTANGLEPROFILEDEF(.AREA.,'2000x3100',#96,3100.,2000.);
#96=IFCAXIS2PLACEMENT2D(#97,#98);
#97=IFCCARTESIANPOINT((5.6843418860808E-13,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCAXIS2PLACEMENT3D(#100,#63,#101);
#100=IFCCARTESIANPOINT((320280.716270332,115760.237167009,1150.));
#101=IFCDIRECTION((0.,0.,-1.));
#102=IFCRELVOIDSELEMENT('3uasrwpjz2UOI416CtphQ4',#8,$,$,#26,#103);
#103=IFCOPENINGELEMENT('0wJCYTrG52iOkxtXhFOGae',#8,'Basic Wall:x:397283',$,'Opening',#470,#104,$);
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#105=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#106));
#106=IFCEXTRUDEDAREASOLID(#107,#110,#40,3048.);
#107=IFCRECTANGLEPROFILEDEF(.AREA.,'1000x650',#108,650.,999.999999999998);
#108=IFCAXIS2PLACEMENT2D(#109,#98);
#109=IFCCARTESIANPOINT((-2.55795384873636E-13,-8.66862137627322E-12));
#110=IFCAXIS2PLACEMENT3D(#111,#63,#101);
#111=IFCCARTESIANPOINT((320280.716270332,112940.59368788,1565.));
#112=IFCRELVOIDSELEMENT('0c_qdlDjn1wAxcKK5rzZVt',#8,$,$,#26,#113);
#113=IFCOPENINGELEMENT('1Y__95TsD4VfCmvRow6Vcr',#8,'Basic Wall:x:397283',$,'Opening',#473,#114,$);
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#115=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#116));
#116=IFCEXTRUDEDAREASOLID(#117,#120,#40,3048.);
#117=IFCRECTANGLEPROFILEDEF(.AREA.,'950x150',#118,150.,949.999999999992);
#118=IFCAXIS2PLACEMENT2D(#119,#98);
#119=IFCCARTESIANPOINT((0.,-1.7308821043116E-11));
#120=IFCAXIS2PLACEMENT3D(#121,#63,#101);
#121=IFCCARTESIANPOINT((320280.716270332,117144.4653,1750.));
#122=IFCRELVOIDSELEMENT('368JWf_9j2nhnhWeOKhCyN',#8,$,$,#26,#123);
#123=IFCOPENINGELEMENT('2u7aiO1A9AmPlZDHQHjOez',#8,'Basic Wall:x:397283',$,'Opening',#475,#124,$);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#125=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#126));
#126=IFCEXTRUDEDAREASOLID(#127,#130,#40,3048.);
#127=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#128,225.);
#128=IFCAXIS2PLACEMENT2D(#129,#98);
#129=IFCCARTESIANPOINT((0.,-2.70716782324598E-13));
#130=IFCAXIS2PLACEMENT3D(#131,#63,#88);
#131=IFCCARTESIANPOINT((320280.716270332,120248.06495,450.));
#132=IFCRELVOIDSELEMENT('1eOHj_sBP0JwVkLmLgcwUl',#8,$,$,#26,#133);
#133=IFCOPENINGELEMENT('2u7aiO1A9AmPlZDHQHjOqZ',#8,'Basic Wall:x:397283',$,'Opening',#477,#134,$);
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#135=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#136));
#136=IFCEXTRUDEDAREASOLID(#137,#140,#40,3048.);
#137=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#138,225.);
#138=IFCAXIS2PLACEMENT2D(#139,#98);
#139=IFCCARTESIANPOINT((0.,-4.06075173486897E-13));
#140=IFCAXIS2PLACEMENT3D(#141,#63,#88);
#141=IFCCARTESIANPOINT((320280.716270332,116739.4653,4400.));
#142=IFCRELVOIDSELEMENT('24iyvHiUrBKwa9XPwRWXHO',#8,$,$,#26,#143);
#143=IFCOPENINGELEMENT('2u7aiO1A9AmPlZDHQHjOtV',#8,'Basic Wall:x:397283',$,'Opening',#479,#144,$);
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#145=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#146));
#146=IFCEXTRUDEDAREASOLID(#147,#149,#40,3048.);
#147=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#148,225.);
#148=IFCAXIS2PLACEMENT2D(#139,#98);
#149=IFCAXIS2PLACEMENT3D(#150,#63,#88);
#150=IFCCARTESIANPOINT((320280.716270332,114980.23717,3700.));
#151=IFCRELVOIDSELEMENT('1Lu79gPvLC1BNEFVY7bja9',#8,$,$,#26,#152);
#152=IFCOPENINGELEMENT('1ZzY9Ed_X0LhWOxrveBsLC',#8,'Basic Wall:x:397283',$,'Opening',#481,#153,$);
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#154=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#155));
#155=IFCEXTRUDEDAREASOLID(#156,#158,#40,3048.);
#156=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#157,225.);
#157=IFCAXIS2PLACEMENT2D(#129,#98);
#158=IFCAXIS2PLACEMENT3D(#159,#63,#88);
#159=IFCCARTESIANPOINT((320280.716270332,119658.459823471,449.999990079916));
#160=IFCRELVOIDSELEMENT('3Air0fBOD7QArdIHTgd0Ih',#8,$,$,#26,#161);
#161=IFCOPENINGELEMENT('1ZzY9Ed_X0LhWOxrveBsN3',#8,'Basic Wall:x:397283',$,'Opening',#483,#162,$);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#163=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#164));
#164=IFCEXTRUDEDAREASOLID(#165,#168,#40,3048.);
#165=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#166,225.);
#166=IFCAXIS2PLACEMENT2D(#167,#98);
#167=IFCCARTESIANPOINT((0.,-3.72235575696323E-13));
#168=IFCAXIS2PLACEMENT3D(#169,#63,#88);
#169=IFCCARTESIANPOINT((320280.716270332,120173.637167009,4703.76825854789));
#170=IFCRELVOIDSELEMENT('0I$USW0tzCfxt00jYQsptd',#8,$,$,#26,#171);
#171=IFCOPENINGELEMENT('1ZzY9Ed_X0LhWOxrveBsG$',#8,'Basic Wall:x:397283',$,'Opening',#485,#172,$);
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#173=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#174));
#174=IFCEXTRUDEDAREASOLID(#175,#177,#40,3048.);
#175=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#176,225.);
#176=IFCAXIS2PLACEMENT2D(#167,#98);
#177=IFCAXIS2PLACEMENT3D(#178,#63,#88);
#178=IFCCARTESIANPOINT((320280.716270332,120860.238008047,4703.76825558063));
#179=IFCRELVOIDSELEMENT('2nD_ctifD76g1FRiZTF3bA',#8,$,$,#26,#180);
#180=IFCOPENINGELEMENT('1ZzY9Ed_X0LhWOxrveBsIj',#8,'Basic Wall:x:397283',$,'Opening',#487,#181,$);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#183));
#183=IFCEXTRUDEDAREASOLID(#184,#186,#40,3048.);
#184=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#185,225.);
#185=IFCAXIS2PLACEMENT2D(#139,#98);
#186=IFCAXIS2PLACEMENT3D(#187,#63,#88);
#187=IFCCARTESIANPOINT((320280.716270332,115535.23717,3700.));
#188=IFCRELVOIDSELEMENT('3p9Dc_Mu11qPVtW$ipQM_b',#8,$,$,#26,#189);
#189=IFCOPENINGELEMENT('1ZzY9Ed_X0LhWOxrveBrj9',#8,'Basic Wall:x:397283',$,'Opening',#489,#190,$);
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#191=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#192));
#192=IFCEXTRUDEDAREASOLID(#193,#195,#40,3048.);
#193=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#194,225.);
#194=IFCAXIS2PLACEMENT2D(#139,#98);
#195=IFCAXIS2PLACEMENT3D(#196,#63,#88);
#196=IFCCARTESIANPOINT((320280.716270332,116212.80394,4400.));
#197=IFCRELVOIDSELEMENT('38B3o9I6P8PO8cBF2_22yD',#8,$,$,#26,#198);
#198=IFCOPENINGELEMENT('1ZzY9Ed_X0LhWOxrveBrlJ',#8,'Basic Wall:x:397283',$,'Opening',#491,#199,$);
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#200=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#201));
#201=IFCEXTRUDEDAREASOLID(#202,#204,#40,3048.);
#202=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#203,225.);
#203=IFCAXIS2PLACEMENT2D(#139,#98);
#204=IFCAXIS2PLACEMENT3D(#205,#63,#88);
#205=IFCCARTESIANPOINT((320280.716270332,115684.87395,4400.));
#206=IFCRELVOIDSELEMENT('2QitCFPf54nxipdqZrIeDr',#8,$,$,#26,#207);
#207=IFCOPENINGELEMENT('3OyJ9bvJr8mxUJ4dOIcXcp',#8,'Basic Wall:x:397283',$,'Opening',#493,#208,$);
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#209=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#210));
#210=IFCEXTRUDEDAREASOLID(#211,#214,#40,3048.);
#211=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\100',#212,50.);
#212=IFCAXIS2PLACEMENT2D(#213,#98);
#213=IFCCARTESIANPOINT((0.,-1.35358391162299E-13));
#214=IFCAXIS2PLACEMENT3D(#215,#63,#88);
#215=IFCCARTESIANPOINT((320280.716270332,117098.23000468,3850.));
#216=IFCRELVOIDSELEMENT('16TodHnwXAKPw3cJ$$aSMS',#8,$,$,#26,#217);
#217=IFCOPENINGELEMENT('3OyJ9bvJr8mxUJ4dOIcXPV',#8,'Basic Wall:x:397283',$,'Opening',#495,#218,$);
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#219=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#220));
#220=IFCEXTRUDEDAREASOLID(#221,#223,#40,3048.);
#221=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\100',#222,50.);
#222=IFCAXIS2PLACEMENT2D(#213,#98);
#223=IFCAXIS2PLACEMENT3D(#224,#63,#88);
#224=IFCCARTESIANPOINT((320280.716270332,117266.05821,3850.));
#225=IFCRELVOIDSELEMENT('2DwUrWfGbBhgZVSjJ4calp',#8,$,$,#26,#226);
#226=IFCOPENINGELEMENT('0wJCYTrG52iOkxtXhFOGZ8',#8,'Basic Wall:x:397283',$,'Opening',#497,#227,$);
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#228=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#229));
#229=IFCEXTRUDEDAREASOLID(#230,#232,#40,3048.);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,'800x800',#231,800.,799.999999999991);
#231=IFCAXIS2PLACEMENT2D(#30,#98);
#232=IFCAXIS2PLACEMENT3D(#233,#63,#101);
#233=IFCCARTESIANPOINT((320280.716270332,112840.237167,3900.));
#234=IFCRELVOIDSELEMENT('2mqT8aJRn7dA53TEa85pER',#8,$,$,#26,#235);
#235=IFCOPENINGELEMENT('3rGVYt_T52Txpj1VLz52mL',#8,'Basic Wall:x:397283',$,'Opening',#499,#236,$);
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#237=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#238));
#238=IFCEXTRUDEDAREASOLID(#239,#241,#40,3048.);
#239=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#240,225.);
#240=IFCAXIS2PLACEMENT2D(#167,#98);
#241=IFCAXIS2PLACEMENT3D(#242,#63,#88);
#242=IFCCARTESIANPOINT((320280.716270332,121838.63717,4703.76825));
#243=IFCRELVOIDSELEMENT('3Dvc6J_N95rg2u8L4wod6H',#8,$,$,#26,#244);
#244=IFCOPENINGELEMENT('3rGVYt_T52Txpj1VLz52cI',#8,'Basic Wall:x:397283',$,'Opening',#501,#245,$);
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#246=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#247));
#247=IFCEXTRUDEDAREASOLID(#248,#250,#40,3048.);
#248=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#249,225.);
#249=IFCAXIS2PLACEMENT2D(#139,#98);
#250=IFCAXIS2PLACEMENT3D(#251,#63,#88);
#251=IFCCARTESIANPOINT((320280.716270332,114417.10777,3700.));
#252=IFCRELVOIDSELEMENT('1JEwHa6S559RhrTmJEPtBK',#8,$,$,#26,#253);
#253=IFCOPENINGELEMENT('3GzAiKWOr5XBAqg6sj7$I0',#8,'Basic Wall:x:397283',$,'Opening',#503,#254,$);
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#255=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#256));
#256=IFCEXTRUDEDAREASOLID(#257,#259,#40,3048.);
#257=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\100',#258,50.);
#258=IFCAXIS2PLACEMENT2D(#213,#98);
#259=IFCAXIS2PLACEMENT3D(#260,#63,#88);
#260=IFCCARTESIANPOINT((320280.716270332,119933.,4112.99857));
#261=IFCRELVOIDSELEMENT('1HTalWO894lu8YWwOY3f1v',#8,$,$,#26,#262);
#262=IFCOPENINGELEMENT('3qTQA0zDH0vfy$IZG8RdCt',#8,'Basic Wall:x:397283',$,'Opening',#505,#263,$);
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#264=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#265));
#265=IFCEXTRUDEDAREASOLID(#266,#269,#40,3048.);
#266=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#267,225.);
#267=IFCAXIS2PLACEMENT2D(#268,#98);
#268=IFCCARTESIANPOINT((0.,-5.41433564649196E-13));
#269=IFCAXIS2PLACEMENT3D(#270,#63,#88);
#270=IFCCARTESIANPOINT((320280.716270332,121955.63717,2499.76825));
#271=IFCRELVOIDSELEMENT('0pOwUERvD8Fv_3jTEpz2j6',#8,$,$,#26,#272);
#272=IFCOPENINGELEMENT('3qTQA0zDH0vfy$IZG8RdBf',#8,'Basic Wall:x:397283',$,'Opening',#507,#273,$);
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#274=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#275));
#275=IFCEXTRUDEDAREASOLID(#276,#278,#40,3048.);
#276=IFCCIRCLEPROFILEDEF(.AREA.,'\X2\00F8\X0\450',#277,225.);
#277=IFCAXIS2PLACEMENT2D(#268,#98);
#278=IFCAXIS2PLACEMENT3D(#279,#63,#88);
#279=IFCCARTESIANPOINT((320280.716270332,119664.63717,2499.76824999999));
#280=IFCWALLTYPE('1Gl$AANkD66gTVMXTeW1_B',#8,'Basic Wall:x',$,$,(#281,#284,#289,#292,#296,#298),$,'286455',$,.STANDARD.);
#281=IFCPROPERTYSET('3yM1zUtIPB8QeDNwvm2IAF',#1,'Analytical Properties',$,(#282,#283));
#282=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(1.E-1),$);
#283=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#284=IFCPROPERTYSET('3ei4Pcern39fLD5o$GoK1Y',#1,'Construction',$,(#285,#286,#287,#288));
#285=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#286=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#287=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#288=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#289=IFCPROPERTYSET('1eF1D6VN10oP_5viInI8iq',#1,'Graphics',$,(#290,#291));
#290=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(8421504),$);
#291=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL($),$);
#292=IFCPROPERTYSET('1C31RXy5P9TfzGObEJ$UMB',#1,'Identity Data',$,(#293,#294,#295));
#293=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT($),$);
#294=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT($),$);
#295=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Wall Types'),$);
#296=IFCPROPERTYSET('2qrglEFYn4mxe3AnkwN8kn',#1,'Materials and Finishes',$,(#297));
#297=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL($),$);
#298=IFCPROPERTYSET('1tvu6__Of0I81gSWCqRTML',#1,'Other',$,(#299));
#299=IFCPROPERTYSINGLEVALUE('Bygningsdelsnummer',$,IFCTEXT($),$);
#300=IFCRELASSOCIATESMATERIAL('33nWMaaC9A5QlRGvVNM3vp',#1,$,$,(#280),#49);
#301=IFCRELDEFINESBYTYPE('08853JvmbCfeTmiHnqEztc',#1,$,$,(#26),#280);
#302=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#303=IFCRELDEFINESBYPROPERTIES('3zcWBVjGXFKxIUqxh849Vw',#1,$,$,(#7,#15,#25,#26,#53,#65,#75,#91,#103,#113,#123,#133,#143,#152,#161,#171,#180,#189,#198,#207,#217,#226,#235,#244,#253,#262,#272),#304);
#304=IFCPROPERTYSET('3sVFUdZ0D0rODkYpXX1s1s',#1,'ePset_ModelInfo',$,(#305,#306));
#305=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#306=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#307=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#308=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#309=IFCPROPERTYSINGLEVALUE('Kompleks',$,IFCTEXT($),$);
#310=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#311=IFCPROPERTYSINGLEVALUE('Bygg',$,IFCTEXT($),$);
#312=IFCPROPERTYSINGLEVALUE('Prosjekt fasebokstav K203',$,IFCTEXT($),$);
#313=IFCPROPERTYSINGLEVALUE('Prosjekt fasebokstav K202',$,IFCTEXT($),$);
#314=IFCPROPERTYSINGLEVALUE('Prosjekt fasebokstav K201',$,IFCTEXT($),$);
#315=IFCPROPERTYSINGLEVALUE('Prosjekt fasebokstav K204',$,IFCTEXT($),$);
#316=IFCPROPERTYSINGLEVALUE('Prosjekt fasenummer K204',$,IFCTEXT($),$);
#317=IFCPROPERTYSINGLEVALUE('Prosjekt fasenavn K204',$,IFCTEXT($),$);
#318=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#319=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#320=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#321=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#322=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#323=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(8),$);
#324=IFCRELDEFINESBYPROPERTIES('1oVjjakYT3$fAFHTLvxqTI',#1,$,$,(#7),#325);
#325=IFCPROPERTYSET('0qHoI_6wzAk9Cd_22ChStr',#1,'ePset_ModelInfo',$,(#307,#308));
#326=IFCRELDEFINESBYPROPERTIES('2KyC4xX_f3z9Gdwcpjq9bd',#1,$,$,(#7),#327);
#327=IFCPROPERTYSET('27No5K2vf0mun1GoObiQCg',#1,'Pset_BuildingCommon',$,(#323));
#328=IFCRELDEFINESBYPROPERTIES('31uLtbZtb9pgwcy9wEuXlL',#1,$,$,(#7),#329);
#329=IFCPROPERTYSET('0xXC6BZd9BbOYrTX8zBq6W',#1,'Identity Data',$,(#322));
#330=IFCRELDEFINESBYPROPERTIES('3hOfA82xTD_eo3v31ZZCVB',#1,$,$,(#7),#331);
#331=IFCPROPERTYSET('3X$XWbq$z0GRva_s5m6Q2V',#1,'Other',$,(#309,#310,#311,#315,#314,#313,#312,#316,#318,#317,#319,#320,#321));
#332=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#333=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#334=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#335=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(210.000000000002),$);
#336=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#337=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#338=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#339=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT($),$);
#340=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL($),$);
#341=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#342=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#343=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#344=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL($),$);
#345=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#346=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#347=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#348=IFCRELDEFINESBYPROPERTIES('1UGyHQ6tf0kRxZJ2553LRl',#1,$,$,(#15),#349);
#349=IFCPROPERTYSET('0bJy_Pe$TEsu1gnmFCqe63',#1,'Graphics',$,(#340,#341,#342,#343,#344,#345));
#350=IFCRELDEFINESBYPROPERTIES('0J8eAS19DAZfb3N8FWBgyj',#1,$,$,(#15),#351);
#351=IFCPROPERTYSET('3NmDTAnqrFVfzMgqTDlPsr',#1,'Constraints',$,(#334,#335));
#352=IFCRELDEFINESBYPROPERTIES('1L3irsyRHCNBuNFXRNXCTJ',#1,$,$,(#15),#353);
#353=IFCPROPERTYSET('3neYNH_lH5B9NXgoa7v7Si',#1,'Identity Data',$,(#336,#337,#338,#339));
#354=IFCRELDEFINESBYPROPERTIES('2o3_kV2ST3m9Hpe4qdvggu',#1,$,$,(#15),#355);
#355=IFCPROPERTYSET('3WDvYsgQT5B8WazYs7rqHI',#1,'Dimensions',$,(#347));
#356=IFCRELDEFINESBYPROPERTIES('3QJl8GW3b7ye9UAstedYb9',#1,$,$,(#15),#357);
#357=IFCPROPERTYSET('1sqIWpR4D1k9ceQiYV8H4X',#1,'Pset_BuildingStoreyCommon',$,(#346));
#358=IFCRELDEFINESBYPROPERTIES('2epuSHDMDF78TVaLdJ6HW5',#1,$,$,(#15),#359);
#359=IFCPROPERTYSET('3q71vZxIn0NBbqXkL$s$jg',#1,'ePset_ModelInfo',$,(#332,#333));
#360=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#361=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#362=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#363=IFCPROPERTYSINGLEVALUE('Kompleks',$,IFCTEXT($),$);
#364=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT($),$);
#365=IFCPROPERTYSINGLEVALUE('Bygg',$,IFCTEXT($),$);
#366=IFCPROPERTYSINGLEVALUE('Prosjekt fasebokstav K203',$,IFCTEXT($),$);
#367=IFCPROPERTYSINGLEVALUE('Prosjekt fasebokstav K202',$,IFCTEXT($),$);
#368=IFCPROPERTYSINGLEVALUE('Prosjekt fasebokstav K201',$,IFCTEXT($),$);
#369=IFCPROPERTYSINGLEVALUE('Prosjekt fasebokstav K204',$,IFCTEXT($),$);
#370=IFCPROPERTYSINGLEVALUE('Prosjekt fasenummer K204',$,IFCTEXT($),$);
#371=IFCPROPERTYSINGLEVALUE('Prosjekt fasenavn K204',$,IFCTEXT($),$);
#372=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT($),$);
#373=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT($),$);
#374=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT($),$);
#375=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT($),$);
#376=IFCRELDEFINESBYPROPERTIES('2l$DzLqV96k8o5P0cgr60b',#1,$,$,(#25),#377);
#377=IFCPROPERTYSET('1tmr7KMUT3r9ixqTJIj1Fi',#1,'Other',$,(#363,#364,#365,#370,#369,#368,#367,#366,#372,#371,#373,#374,#375));
#378=IFCRELDEFINESBYPROPERTIES('16VfFg$iXD6ukzRJJhUXGS',#1,$,$,(#25),#379);
#379=IFCPROPERTYSET('0QHjozihr6A8NTT2XRt8GG',#1,'Identity Data',$,(#362));
#380=IFCRELDEFINESBYPROPERTIES('2SA9r2Em580ArT$puwAPeR',#1,$,$,(#25),#381);
#381=IFCPROPERTYSET('19Oi9ryhn8HeJcZVMd6xLs',#1,'ePset_ModelInfo',$,(#360,#361));
#382=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL($),$);
#383=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL($),$);
#384=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('x'),$);
#385=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#386=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#387=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#388=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL($),$);
#389=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL($),$);
#390=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL($),$);
#391=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#392=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#393=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#394=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL($),$);
#395=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-400.),$);
#396=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-5410.),$);
#397=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#398=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#399=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#400=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#401=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#402=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#403=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#404=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL($),$);
#405=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(7400.00000000001),$);
#406=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL($),$);
#407=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(26.4282657471407),$);
#408=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(13435.),$);
#409=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(88.0974869509717),$);
#410=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT($),$);
#411=IFCPROPERTYSINGLEVALUE('Beskrevet K204',$,IFCBOOLEAN(.T.),$);
#412=IFCRELDEFINESBYPROPERTIES('1gHVEWLYXB1Oq4qrN_Y_Nd',#1,$,$,(#26),#413);
#413=IFCPROPERTYSET('0IWNLAEPnCpehkptZSY5SX',#1,'ePset_ModelInfo',$,(#382,#383));
#414=IFCRELDEFINESBYPROPERTIES('2jaQSEnJ91gO$wOnXR0mJK',#1,$,$,(#26),#415);
#415=IFCPROPERTYSET('3oyHWPLaDAwh3cPQeIxtru',#1,'Structural',$,(#390,#389,#388,#392,#391,#393));
#416=IFCRELDEFINESBYPROPERTIES('0LeE0hpRbDoxxmE3me6rFy',#1,$,$,(#26),#417);
#417=IFCPROPERTYSET('112HXdVF5A$w2pMwaLZt4O',#1,'Constraints',$,(#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405));
#418=IFCRELDEFINESBYPROPERTIES('0MVpENox59W8hsNdGewsER',#1,$,$,(#26),#419);
#419=IFCPROPERTYSET('3x3eaPUBjFb83D_ec9kKPV',#1,'Dimensions',$,(#407,#408,#409));
#420=IFCRELDEFINESBYPROPERTIES('07APZabzD4GwOCznAB8TUy',#1,$,$,(#26),#421);
#421=IFCPROPERTYSET('1jp5OEDQT48OK9LcVA4ygh',#1,'Pset_WallCommon',$,(#384,#385,#386,#387));
#422=IFCRELDEFINESBYPROPERTIES('2OnJwqR3L9FOkGYC0b$cd2',#1,$,$,(#26),#423);
#423=IFCPROPERTYSET('1fE0psOk16kA2dmjfU$73n',#1,'Phasing',$,(#406));
#424=IFCRELDEFINESBYPROPERTIES('063$JGNwzF7QH9wqwE7MEs',#1,$,$,(#26),#425);
#425=IFCPROPERTYSET('0GXaOfu418gODiL7cBHCJ1',#1,'Identity Data',$,(#410,#411));
#426=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(192),$);
#427=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(192),$);
#428=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(192),$);
#429=IFCRELDEFINESBYPROPERTIES('25oBhYQwnFdwv9YBLufB_8',#1,$,$,(#26),#430);
#430=IFCPROPERTYSET('2RXeMXH1PCa8XZj56xZxj8',#1,'Pset_Draughting',$,(#426,#427,#428));
#439=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#32),$);
#440=IFCCOLOURRGB($,7.52941176470588E-1,7.52941176470588E-1,7.52941176470588E-1);
#441=IFCSURFACESTYLERENDERING(#440,0.,$,$,$,$,$,$,.NOTDEFINED.);
#442=IFCSURFACESTYLE($,.BOTH.,(#441));
#443=IFCPRESENTATIONSTYLEASSIGNMENT((#442));
#444=IFCSTYLEDITEM(#33,(#443),$);
#445=IFCRELCONTAINEDINSPATIALSTRUCTURE('1L51MwjaH42hHVUyiuMa1a',#1,$,$,(#26),#15);
#446=IFCRELAGGREGATES('2c9hsD_vz1X8xweMPvwdBl',#1,$,$,#7,(#15));
#447=IFCRELAGGREGATES('2H_LxTDc90AvOCwWJYzxA7',#1,$,$,#25,(#7));
#448=IFCRELAGGREGATES('2JEJZ0XIP9cALZSdU6GmwU',#1,$,$,#16,(#25));
#449=IFCLOCALPLACEMENT($,#450);
#450=IFCAXIS2PLACEMENT3D(#451,#40,#452);
#451=IFCCARTESIANPOINT((2.00404520492238E-1,1.61330339069975E-1,0.));
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCLOCALPLACEMENT(#449,#454);
#454=IFCAXIS2PLACEMENT3D(#19,#40,#452);
#455=IFCLOCALPLACEMENT(#453,#456);
#456=IFCAXIS2PLACEMENT3D(#457,#40,#452);
#457=IFCCARTESIANPOINT((0.,0.,210.));
#458=IFCLOCALPLACEMENT(#455,#459);
#459=IFCAXIS2PLACEMENT3D(#460,#40,#46);
#460=IFCCARTESIANPOINT((318906.716270332,108930.237167009,-5410.));
#461=IFCLOCALPLACEMENT(#458,#462);
#462=IFCAXIS2PLACEMENT3D(#19,#40,#452);
#463=IFCLOCALPLACEMENT(#458,#464);
#464=IFCAXIS2PLACEMENT3D(#19,#40,#452);
#465=IFCLOCALPLACEMENT(#458,#466);
#466=IFCAXIS2PLACEMENT3D(#19,#40,#452);
#467=IFCLOCALPLACEMENT(#458,#468);
#468=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#469=IFCCARTESIANPOINT((-108930.237167009,318906.716270332,400.));
#470=IFCLOCALPLACEMENT(#458,#471);
#471=IFCAXIS2PLACEMENT3D(#472,#40,#88);
#472=IFCCARTESIANPOINT((-108930.237167009,318906.716270332,5410.));
#473=IFCLOCALPLACEMENT(#458,#474);
#474=IFCAXIS2PLACEMENT3D(#472,#40,#88);
#475=IFCLOCALPLACEMENT(#458,#476);
#476=IFCAXIS2PLACEMENT3D(#472,#40,#88);
#477=IFCLOCALPLACEMENT(#458,#478);
#478=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#479=IFCLOCALPLACEMENT(#458,#480);
#480=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#481=IFCLOCALPLACEMENT(#458,#482);
#482=IFCAXIS2PLACEMENT3D(#472,#40,#88);
#483=IFCLOCALPLACEMENT(#458,#484);
#484=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#485=IFCLOCALPLACEMENT(#458,#486);
#486=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#487=IFCLOCALPLACEMENT(#458,#488);
#488=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#489=IFCLOCALPLACEMENT(#458,#490);
#490=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#491=IFCLOCALPLACEMENT(#458,#492);
#492=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#493=IFCLOCALPLACEMENT(#458,#494);
#494=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#495=IFCLOCALPLACEMENT(#458,#496);
#496=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#497=IFCLOCALPLACEMENT(#458,#498);
#498=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#499=IFCLOCALPLACEMENT(#458,#500);
#500=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#501=IFCLOCALPLACEMENT(#458,#502);
#502=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#503=IFCLOCALPLACEMENT(#458,#504);
#504=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#505=IFCLOCALPLACEMENT(#458,#506);
#506=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#507=IFCLOCALPLACEMENT(#458,#508);
#508=IFCAXIS2PLACEMENT3D(#469,#40,#88);
#509=IFCUNITASSIGNMENT((#510,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#528,#531,#536));
#510=IFCCONVERSIONBASEDUNIT(#511,.PLANEANGLEUNIT.,'DEGREE',#513);
#511=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#512=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#513=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#512);
#514=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#515=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#516=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#517=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#518=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#519=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#520=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#521=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#522=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#523=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#524=IFCDERIVEDUNIT((#525,#526),.LINEARVELOCITYUNIT.,$);
#525=IFCDERIVEDUNITELEMENT(#527,1);
#526=IFCDERIVEDUNITELEMENT(#522,-1);
#527=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#528=IFCDERIVEDUNIT((#529,#530),.VOLUMETRICFLOWRATEUNIT.,$);
#529=IFCDERIVEDUNITELEMENT(#523,1);
#530=IFCDERIVEDUNITELEMENT(#522,-1);
#531=IFCDERIVEDUNIT((#532,#533,#534),.THERMALTRANSMITTANCEUNIT.,$);
#532=IFCDERIVEDUNITELEMENT(#517,1);
#533=IFCDERIVEDUNITELEMENT(#535,-1);
#534=IFCDERIVEDUNITELEMENT(#514,-1);
#535=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#536=IFCDERIVEDUNIT((#537),.SOUNDPRESSUREUNIT.,$);
#537=IFCDERIVEDUNITELEMENT(#518,1);
#538=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#539=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#540=IFCPERSONANDORGANIZATION(#538,#539,$);
#541=IFCAPPLICATION(#539,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#542=IFCOWNERHISTORY(#540,#541,$,.MODIFIED.,$,$,$,1561734517);
#543=IFCQUANTITYAREA('Total Surface Area',$,$,198.340574183088);
#544=IFCQUANTITYVOLUME('Volume',$,$,26.4282000342006);
#545=IFCQUANTITYAREA('Footprint Area',$,$,4.54800000000001);
#546=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#547),$,$,$);
#547=IFCQUANTITYCOUNT('Surface Genus','#33',$,0);
#548=IFCELEMENTQUANTITY('0W_PHCCc54GO6PWjncSVPc',#542,$,$,$,(#543,#544,#545,#546));
#549=IFCRELDEFINESBYPROPERTIES('2KIFIzaED1XeWhkhEA4m2x',#542,$,$,(#26),#548);
#550=IFCQUANTITYAREA('Total Surface Area',$,$,16.625);
#551=IFCQUANTITYVOLUME('Volume',$,$,1.74374999999997);
#552=IFCQUANTITYAREA('Footprint Area',$,$,0.562499999999991);
#553=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#554),$,$,$);
#554=IFCQUANTITYCOUNT('Surface Genus','#56',$,0);
#555=IFCELEMENTQUANTITY('1mVsIORYrAUOVC5CgBwBTy',#542,$,$,$,(#550,#551,#552,#553));
#556=IFCRELDEFINESBYPROPERTIES('2ecQ77LqrFo8mzJxY8dADI',#542,$,$,(#53),#555);
#557=IFCQUANTITYAREA('Total Surface Area',$,$,18.);
#558=IFCQUANTITYVOLUME('Volume',$,$,1.89843749999997);
#559=IFCQUANTITYAREA('Footprint Area',$,$,0.562499999999991);
#560=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#561),$,$,$);
#561=IFCQUANTITYCOUNT('Surface Genus','#68',$,0);
#562=IFCELEMENTQUANTITY('1MEAH9K0TDVxxnwCIrE$Ts',#542,$,$,$,(#557,#558,#559,#560));
#563=IFCRELDEFINESBYPROPERTIES('2ii10FCo1ErRFvspTuzmuE',#542,$,$,(#65),#562);
#564=IFCQUANTITYAREA('Total Surface Area',$,$,0.659384105812465);
#565=IFCQUANTITYVOLUME('Volume',$,$,0.0224340027261311);
#566=IFCQUANTITYAREA('Footprint Area',$,$,0.225000006653152);
#567=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#568),$,$,$);
#568=IFCQUANTITYCOUNT('Surface Genus','#78',$,0);
#569=IFCELEMENTQUANTITY('1uubNvc5L8$ulQ_9tdLsZx',#542,$,$,$,(#564,#565,#566,#567));
#570=IFCRELDEFINESBYPROPERTIES('2jPQf7cKbCZACzL1E1LSzu',#542,$,$,(#75),#569);
#571=IFCQUANTITYAREA('Total Surface Area',$,$,43.4896);
#572=IFCQUANTITYVOLUME('Volume',$,$,18.8976);
#573=IFCQUANTITYAREA('Footprint Area',$,$,6.096);
#574=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#575),$,$,$);
#575=IFCQUANTITYCOUNT('Surface Genus','#94',$,0);
#576=IFCELEMENTQUANTITY('2z$B6QIFb5BeMvvjaOpAIE',#542,$,$,$,(#571,#572,#573,#574));
#577=IFCRELDEFINESBYPROPERTIES('25cuC6Xcn81AnfqmgcqGNv',#542,$,$,(#91),#576);
#578=IFCQUANTITYAREA('Total Surface Area',$,$,11.3584);
#579=IFCQUANTITYVOLUME('Volume',$,$,1.9812);
#580=IFCQUANTITYAREA('Footprint Area',$,$,3.04799999999999);
#581=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#582),$,$,$);
#582=IFCQUANTITYCOUNT('Surface Genus','#106',$,0);
#583=IFCELEMENTQUANTITY('3bWH43ynXEIO0bls5Cqhdc',#542,$,$,$,(#578,#579,#580,#581));
#584=IFCRELDEFINESBYPROPERTIES('2tJz7mseD8WPsa2gA7IEsu',#542,$,$,(#103),#583);
#585=IFCQUANTITYAREA('Total Surface Area',$,$,6.99059999999995);
#586=IFCQUANTITYVOLUME('Volume',$,$,0.434339999999996);
#587=IFCQUANTITYAREA('Footprint Area',$,$,2.89559999999998);
#588=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#589),$,$,$);
#589=IFCQUANTITYCOUNT('Surface Genus','#116',$,0);
#590=IFCELEMENTQUANTITY('0NInmstszBwQ8Kqd9AsyH0',#542,$,$,$,(#585,#586,#587,#588));
#591=IFCRELDEFINESBYPROPERTIES('0am93_e3X2LRjcJECpvyo4',#542,$,$,(#113),#590);
#592=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#593=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#594=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#595=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#596),$,$,$);
#596=IFCQUANTITYCOUNT('Surface Genus','#126',$,0);
#597=IFCELEMENTQUANTITY('2ymPT5F0P7ufWYU6vmy730',#542,$,$,$,(#592,#593,#594,#595));
#598=IFCRELDEFINESBYPROPERTIES('3vv3sDoqD21gY637EX2hAH',#542,$,$,(#123),#597);
#599=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#600=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#601=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#602=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#603),$,$,$);
#603=IFCQUANTITYCOUNT('Surface Genus','#136',$,0);
#604=IFCELEMENTQUANTITY('2cq_NYMVTFxfCTRKDX6yuK',#542,$,$,$,(#599,#600,#601,#602));
#605=IFCRELDEFINESBYPROPERTIES('02qUbLtObAjfGfKAklo6KA',#542,$,$,(#133),#604);
#606=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#607=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#608=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#609=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#610),$,$,$);
#610=IFCQUANTITYCOUNT('Surface Genus','#146',$,0);
#611=IFCELEMENTQUANTITY('3DDj8xMeLAswYZaO1AoxO_',#542,$,$,$,(#606,#607,#608,#609));
#612=IFCRELDEFINESBYPROPERTIES('1GsS0vKRD8hOofCP_BNBhq',#542,$,$,(#143),#611);
#613=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#614=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#615=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#616=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#617),$,$,$);
#617=IFCQUANTITYCOUNT('Surface Genus','#155',$,0);
#618=IFCELEMENTQUANTITY('2wVEdQiFP4kAbh4Q_U26Eq',#542,$,$,$,(#613,#614,#615,#616));
#619=IFCRELDEFINESBYPROPERTIES('0SrhnehSLBu8TwpWJw36yo',#542,$,$,(#152),#618);
#620=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#621=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#622=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#623=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#624),$,$,$);
#624=IFCQUANTITYCOUNT('Surface Genus','#164',$,0);
#625=IFCELEMENTQUANTITY('2zWL8196j6RelhwJls0uTJ',#542,$,$,$,(#620,#621,#622,#623));
#626=IFCRELDEFINESBYPROPERTIES('3wYpwyxnfBfBTjK$nVNeLy',#542,$,$,(#161),#625);
#627=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#628=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#629=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#630=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#631),$,$,$);
#631=IFCQUANTITYCOUNT('Surface Genus','#174',$,0);
#632=IFCELEMENTQUANTITY('2TxOUs9JnCYeTCuhReCb9j',#542,$,$,$,(#627,#628,#629,#630));
#633=IFCRELDEFINESBYPROPERTIES('0fpjndGuv9xvKaOKUZT4tY',#542,$,$,(#171),#632);
#634=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#635=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#636=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#637=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#638),$,$,$);
#638=IFCQUANTITYCOUNT('Surface Genus','#183',$,0);
#639=IFCELEMENTQUANTITY('13f47hE3TD585x5FukUHd7',#542,$,$,$,(#634,#635,#636,#637));
#640=IFCRELDEFINESBYPROPERTIES('0hN2LDF395DQSKPGKRRzO$',#542,$,$,(#180),#639);
#641=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#642=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#643=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#644=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#645),$,$,$);
#645=IFCQUANTITYCOUNT('Surface Genus','#192',$,0);
#646=IFCELEMENTQUANTITY('3bHsFeumbENQaAFs1cCXTQ',#542,$,$,$,(#641,#642,#643,#644));
#647=IFCRELDEFINESBYPROPERTIES('1TIAa90lD2LuiG_I_Skt1y',#542,$,$,(#189),#646);
#648=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#649=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#650=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#651=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#652),$,$,$);
#652=IFCQUANTITYCOUNT('Surface Genus','#201',$,0);
#653=IFCELEMENTQUANTITY('3A8ribDLH9dPbt4f_sxCtz',#542,$,$,$,(#648,#649,#650,#651));
#654=IFCRELDEFINESBYPROPERTIES('3Nj8UyewbC9vOtcqf$nEMI',#542,$,$,(#198),#653);
#655=IFCQUANTITYAREA('Total Surface Area',$,$,0.973265404082118);
#656=IFCQUANTITYVOLUME('Volume',$,$,0.0239389360203544);
#657=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#658=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#659),$,$,$);
#659=IFCQUANTITYCOUNT('Surface Genus','#210',$,0);
#660=IFCELEMENTQUANTITY('19i9SpwOLDvQLcl230S731',#542,$,$,$,(#655,#656,#657,#658));
#661=IFCRELDEFINESBYPROPERTIES('0mdWcsxxrE6RMq183nsRWC',#542,$,$,(#207),#660);
#662=IFCQUANTITYAREA('Total Surface Area',$,$,0.973265404082118);
#663=IFCQUANTITYVOLUME('Volume',$,$,0.0239389360203544);
#664=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#665=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#666),$,$,$);
#666=IFCQUANTITYCOUNT('Surface Genus','#220',$,0);
#667=IFCELEMENTQUANTITY('39qjWfgrX1L84ferfsrKnJ',#542,$,$,$,(#662,#663,#664,#665));
#668=IFCRELDEFINESBYPROPERTIES('2xdO1leYr1DOjo34KqlibY',#542,$,$,(#217),#667);
#669=IFCQUANTITYAREA('Total Surface Area',$,$,11.0335999999999);
#670=IFCQUANTITYVOLUME('Volume',$,$,1.95071999999997);
#671=IFCQUANTITYAREA('Footprint Area',$,$,2.43839999999997);
#672=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#673),$,$,$);
#673=IFCQUANTITYCOUNT('Surface Genus','#229',$,0);
#674=IFCELEMENTQUANTITY('0Ol0NVUh1CLu4aLuMvNHO4',#542,$,$,$,(#669,#670,#671,#672));
#675=IFCRELDEFINESBYPROPERTIES('1O8QxYkiL0pRkwgYCDGWwF',#542,$,$,(#226),#674);
#676=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#677=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#678=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#679=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#680),$,$,$);
#680=IFCQUANTITYCOUNT('Surface Genus','#238',$,0);
#681=IFCELEMENTQUANTITY('2yQlPyO5b5YQpT6mfppWZr',#542,$,$,$,(#676,#677,#678,#679));
#682=IFCRELDEFINESBYPROPERTIES('0fCNI42_H8EuKw05LS728u',#542,$,$,(#235),#681);
#683=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#684=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#685=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#686=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#687),$,$,$);
#687=IFCQUANTITYCOUNT('Surface Genus','#247',$,0);
#688=IFCELEMENTQUANTITY('32vivs379CCBwuOfB$LdbU',#542,$,$,$,(#683,#684,#685,#686));
#689=IFCRELDEFINESBYPROPERTIES('2t1uf5AVj1yvRP5MduqeOZ',#542,$,$,(#244),#688);
#690=IFCQUANTITYAREA('Total Surface Area',$,$,0.973265404082118);
#691=IFCQUANTITYVOLUME('Volume',$,$,0.0239389360203544);
#692=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#693=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#694),$,$,$);
#694=IFCQUANTITYCOUNT('Surface Genus','#256',$,0);
#695=IFCELEMENTQUANTITY('3z9EfGrKr9f8ZTpq0nqpbM',#542,$,$,$,(#690,#691,#692,#693));
#696=IFCRELDEFINESBYPROPERTIES('3Qt5SKeu10FuwsGORiNq1H',#542,$,$,(#253),#695);
#697=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#698=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#699=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#700=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#701),$,$,$);
#701=IFCQUANTITYCOUNT('Surface Genus','#265',$,0);
#702=IFCELEMENTQUANTITY('2geAG3RJz3SfJHSIQlreQT',#542,$,$,$,(#697,#698,#699,#700));
#703=IFCRELDEFINESBYPROPERTIES('3ItYMGZLX3aBSFb8xwdkx7',#542,$,$,(#262),#702);
#704=IFCQUANTITYAREA('Total Surface Area',$,$,4.62709473983973);
#705=IFCQUANTITYVOLUME('Volume',$,$,0.484763454412172);
#706=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#707=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#708),$,$,$);
#708=IFCQUANTITYCOUNT('Surface Genus','#275',$,0);
#709=IFCELEMENTQUANTITY('2Mxs9N2oL9sOBNcoN7QQHa',#542,$,$,$,(#704,#705,#706,#707));
#710=IFCRELDEFINESBYPROPERTIES('3t1sVfKEfAnwJVMgGY9TRS',#542,$,$,(#272),#709);
ENDSEC;
END-ISO-10303-21;
