ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('435--cableCarrier--abort.ifc','2018-08-13T14:48:27',('x'),('x'),'DDS-IFC v2.0','DDS-CAD Version 13 Win32 build 20/12-2017','DDS');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('',#2,$,$,$,$,$,(#4),#5);
#2=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1534164483);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,#11);
#5=IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31));
#7=IFCPERSONANDORGANIZATION(#33,#34,$);
#8=IFCAPPLICATION(#34,'Version 13 Win32 build 20/12-2017','DDS-CAD','DDS-CAD Version 13 Win32 build 20/12-2017');
#10=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#11=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#4,$,.MODEL_VIEW.,$);
#14=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#15=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#16=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#17=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#18=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#19=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#20=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#23=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#24=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#25=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#26=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#28=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#29=IFCDERIVEDUNIT((#40,#41),.VOLUMETRICFLOWRATEUNIT.,$);
#30=IFCDERIVEDUNIT((#42,#43,#44),.THERMALTRANSMITTANCEUNIT.,$);
#31=IFCCONVERSIONBASEDUNIT(#45,.PLANEANGLEUNIT.,'DEGREE',#46);
#33=IFCPERSON($,'',$,$,$,$,$,$);
#34=IFCORGANIZATION($,'',$,$,$);
#36=IFCLOCALPLACEMENT($,#50);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDERIVEDUNITELEMENT(#26,-1);
#41=IFCDERIVEDUNITELEMENT(#28,1);
#42=IFCDERIVEDUNITELEMENT(#27,-1);
#43=IFCDERIVEDUNITELEMENT(#51,-1);
#44=IFCDERIVEDUNITELEMENT(#18,1);
#45=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#46=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#52);
#50=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#51=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#52=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#178=IFCLOCALPLACEMENT(#36,#619);
#179=IFCCARTESIANPOINT((0.,0.,-20.06));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCOWNERHISTORY(#620,#8,$,.NOCHANGE.,$,$,$,1534164489);
#619=IFCAXIS2PLACEMENT3D(#4151,#4152,#4153);
#620=IFCPERSONANDORGANIZATION(#33,#34,$);
#3670=IFCCABLECARRIERSEGMENT('2cJ4RN_51ETxwcjneFEaXt',#182,$,$,$,#9105,#9106,$,$);
#4137=IFCLOCALPLACEMENT(#178,#9367);
#4151=IFCCARTESIANPOINT((0.,0.,0.));
#4152=IFCDIRECTION((0.,0.,1.));
#4153=IFCDIRECTION((1.,0.,0.));
#9105=IFCLOCALPLACEMENT(#4137,#16686);
#9106=IFCPRODUCTDEFINITIONSHAPE($,$,(#16687));
#9367=IFCAXIS2PLACEMENT3D(#16987,#16988,#16989);
#16686=IFCAXIS2PLACEMENT3D(#30393,#30394,#30395);
#16687=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#30396,#30397,#30398,#30399,#30400));
#16987=IFCCARTESIANPOINT((0.,0.,27.2499999499321));
#16988=IFCDIRECTION((0.,0.,1.));
#16989=IFCDIRECTION((1.,0.,0.));
#30393=IFCCARTESIANPOINT((144.3732862100352,20.43802512949719,2.35));
#30394=IFCDIRECTION((0.,0.,1.));
#30395=IFCDIRECTION((1.,0.,0.));
#30396=IFCSWEPTDISKSOLIDPOLYGONAL(#43298,0.01,$,$,$,0.01);
#30397=IFCSWEPTDISKSOLIDPOLYGONAL(#43300,0.01,$,$,$,0.01);
#30398=IFCSWEPTDISKSOLIDPOLYGONAL(#43302,0.01,$,$,$,0.01);
#30399=IFCSWEPTDISKSOLIDPOLYGONAL(#43304,0.01,$,$,$,0.01);
#30400=IFCSWEPTDISKSOLIDPOLYGONAL(#43306,0.01,$,$,$,0.01);
#43298=IFCPOLYLINE((#65958,#65959,#65960,#65961,#65962,#65963,#65964,#65965,#65966,#65967,#65968,#65969,#65970,#65971,#65972,#65973,#65974,#65975,#65976,#65977,#65978,#65979,#65980,#65981,#65982,#65983,#65984,#65985,#65986,#65987,#65988,#65989,#65990,#65991,#65992,#65993,#65994,#65995,#65996,#65997,#65998,#65999,#66000,#66001,#66002,#66003,#66004,#66005,#66006,#66007,#66008,#66009,#66010,#66011,#66012,#66013,#66014,#66015,#66016,#66017,#66018,#66019,#66020,#66021,#66022,#66023,#66024,#66025,#66026,#66027,#66028,#66029,#66030,#66031,#66032,#66033,#66034,#66035,#66036,#66037,#66038));
#43300=IFCPOLYLINE((#66040,#66041,#66042,#66043,#66044,#66045,#66046,#66047,#66048,#66049,#66050,#66051,#66052,#66053,#66054,#66055,#66056,#66057,#66058,#66059,#66060,#66061,#66062,#66063,#66064,#66065,#66066,#66067,#66068,#66069,#66070,#66071,#66072,#66073,#66074,#66075,#66076,#66077,#66078,#66079,#66080,#66081,#66082,#66083,#66084,#66085,#66086,#66087,#66088,#66089,#66090,#66091,#66092,#66093,#66094,#66095,#66096,#66097,#66098,#66099,#66100,#66101,#66102,#66103,#66104,#66105,#66106,#66107,#66108,#66109,#66110,#66111,#66112,#66113,#66114,#66115,#66116,#66117,#66118));
#43302=IFCPOLYLINE((#66120,#66121,#66122,#66123,#66124,#66125,#66126,#66127,#66128,#66129,#66130,#66131,#66132,#66133,#66134,#66135,#66136,#66137,#66138,#66139,#66140,#66141,#66142,#66143,#66144,#66145,#66146,#66147,#66148,#66149,#66150,#66151,#66152,#66153,#66154,#66155,#66156,#66157,#66158,#66159,#66160,#66161,#66162,#66163,#66164,#66165,#66166,#66167,#66168,#66169,#66170,#66171,#66172,#66173,#66174,#66175,#66176,#66177,#66178,#66179,#66180,#66181,#66182,#66183,#66184,#66185,#66186,#66187,#66188,#66189,#66190,#66191,#66192,#66193,#66194,#66195,#66196,#66197,#66198,#66199));
#43304=IFCPOLYLINE((#66201,#66202,#66203,#66204,#66205,#66206,#66207,#66208,#66209,#66210,#66211,#66212,#66213,#66214,#66215,#66216,#66217,#66218,#66219,#66220,#66221,#66222,#66223,#66224,#66225,#66226,#66227,#66228,#66229,#66230,#66231,#66232,#66233,#66234,#66235,#66236,#66237,#66238,#66239,#66240,#66241,#66242,#66243,#66244,#66245,#66246,#66247,#66248,#66249,#66250,#66251,#66252,#66253,#66254,#66255,#66256,#66257,#66258,#66259,#66260,#66261,#66262,#66263,#66264,#66265,#66266,#66267,#66268,#66269,#66270,#66271,#66272,#66273,#66274,#66275,#66276,#66277,#66278,#66279,#66280,#66281,#66282,#66283,#66284,#66285,#66286,#66287,#66288,#66289,#66290,#66291,#66292,#66293,#66294,#66295,#66296,#66297,#66298,#66299,#66300,#66301));
#43306=IFCPOLYLINE((#66303,#66304,#66305,#66306,#66307,#66308,#66309,#66310,#66311,#66312,#66313,#66314,#66315,#66316,#66317,#66318,#66319,#66320,#66321,#66322,#66323,#66324,#66325,#66326,#66327,#66328,#66329,#66330,#66331,#66332,#66333,#66334,#66335,#66336,#66337,#66338,#66339,#66340,#66341,#66342,#66343,#66344,#66345,#66346,#66347,#66348,#66349,#66350,#66351,#66352,#66353,#66354,#66355,#66356,#66357,#66358,#66359,#66360,#66361,#66362,#66363,#66364,#66365,#66366,#66367));
#65958=IFCCARTESIANPOINT((0.,0.,0.));
#65959=IFCCARTESIANPOINT((-0.1794724782995006,-3.603145456781149,0.));
#65960=IFCCARTESIANPOINT((-0.1799263311186007,-3.610435565634638,0.));
#65961=IFCCARTESIANPOINT((-0.180560921186012,-3.617712169576275,0.));
#65962=IFCCARTESIANPOINT((-0.1813758577880475,-3.624970788440204,0.));
#65963=IFCCARTESIANPOINT((-0.1823706391726302,-3.632206953133879,0.));
#65964=IFCCARTESIANPOINT((-0.1835446528582191,-3.639416208389672,0.));
#65965=IFCCARTESIANPOINT((-0.1848971760109107,-3.646594115507944,0.));
#65966=IFCCARTESIANPOINT((-0.1864273758894837,-3.653736255089941,0.));
#65967=IFCCARTESIANPOINT((-0.1881343103581138,-3.660838229758787,0.));
#65968=IFCCARTESIANPOINT((-0.1900169284664416,-3.667895666866924,0.));
#65969=IFCCARTESIANPOINT((-0.1920740710966364,-3.674904221188333,0.));
#65970=IFCCARTESIANPOINT((-0.1943044716770597,-3.681859577593865,0.));
#65971=IFCCARTESIANPOINT((-0.1967067569620859,-3.688757453708036,0.));
#65972=IFCCARTESIANPOINT((-0.1992794478776026,-3.695593602545674,0.));
#65973=IFCCARTESIANPOINT((-0.2020209604316683,-3.702363815126754,0.));
#65974=IFCCARTESIANPOINT((-0.204929606689768,-3.709063923067851,0.));
#65975=IFCCARTESIANPOINT((-0.2080035958140651,-3.71568980114859,0.));
#65976=IFCCARTESIANPOINT((-0.2112410351660106,-3.722237369851521,0.));
#65977=IFCCARTESIANPOINT((-0.214639931471631,-3.728702597873853,0.));
#65978=IFCCARTESIANPOINT((-0.2181981920487755,-3.735081504609513,0.));
#65979=IFCCARTESIANPOINT((-0.22191362609557,-3.741370162599978,0.));
#65980=IFCCARTESIANPOINT((-0.2257839460392812,-3.74756469995239,0.));
#65981=IFCCARTESIANPOINT((-0.2298067689447636,-3.753661302723462,0.));
#65982=IFCCARTESIANPOINT((-0.2339796179816191,-3.759656217267701,0.));
#65983=IFCCARTESIANPOINT((-0.2382999239491686,-3.765545752548508,0.));
#65984=IFCCARTESIANPOINT((-0.242765026858295,-3.771326282410729,0.));
#65985=IFCCARTESIANPOINT((-0.247372177569184,-3.776994247813259,0.));
#65986=IFCCARTESIANPOINT((-0.2521185394839547,-3.782546159020323,0.));
#65987=IFCCARTESIANPOINT((-0.2570011902931378,-3.787978597750092,0.));
#65988=IFCCARTESIANPOINT((-0.2620171237749256,-3.793288219279297,0.));
#65989=IFCCARTESIANPOINT((-0.2671632516460868,-3.798471754502557,0.));
#65990=IFCCARTESIANPOINT((-0.2724364054634056,-3.80352601194515,0.));
#65991=IFCCARTESIANPOINT((-0.2778333385744752,-3.80844787972799,0.));
#65992=IFCCARTESIANPOINT((-0.2833507281166445,-3.813234327483589,0.));
#65993=IFCCARTESIANPOINT((-0.2889851770628862,-3.817882408221841,0.));
#65994=IFCCARTESIANPOINT((-0.2947332163133285,-3.822389260144468,0.));
#65995=IFCCARTESIANPOINT((-0.3005913068311611,-3.826752108407014,0.));
#65996=IFCCARTESIANPOINT((-0.3065558418216008,-3.830968266827298,0.));
#65997=IFCCARTESIANPOINT((-0.3126231489525763,-3.835035139539288,0.));
#65998=IFCCARTESIANPOINT((-2.785420232108881,-5.448433892156032,0.));
#65999=IFCCARTESIANPOINT((-2.789491944004006,-5.451047824653656,1.277165554915138E-05));
#66000=IFCCARTESIANPOINT((-2.79360172879901,-5.453601223392072,5.108347659611712E-05));
#66001=IFCCARTESIANPOINT((-2.797748574272531,-5.456093459480749,0.0001149260271129521));
#66002=IFCCARTESIANPOINT((-2.80193145907533,-5.458523919093238,0.0002042835829689227));
#66003=IFCCARTESIANPOINT((-2.806149352981846,-5.460892003618357,0.000319134135803173));
#66004=IFCCARTESIANPOINT((-2.810401217143935,-5.463197129807623,0.0004594493984452774));
#66005=IFCCARTESIANPOINT((-2.814686004346729,-5.465438729918908,0.0006251948118822376));
#66006=IFCCARTESIANPOINT((-2.819002659266569,-5.467616251856268,0.0008163295537702009));
#66007=IFCCARTESIANPOINT((-2.82335011873092,-5.469729159305922,0.001032806548488863));
#66008=IFCCARTESIANPOINT((-2.827727311980226,-5.471776931868346,0.0012745724787359));
#66009=IFCCARTESIANPOINT((-2.832133160931638,-5.473759065186442,0.001541567798658883));
#66010=IFCCARTESIANPOINT((-2.836566580444534,-5.475675071069761,0.001833726748521072));
#66011=IFCCARTESIANPOINT((-2.841026478587789,-5.47752447761474,0.002150977370897755));
#66012=IFCCARTESIANPOINT((-2.845511756908712,-5.479306829320934,0.002493241528399054));
#66013=IFCCARTESIANPOINT((-2.850021310703588,-5.481021687203198,0.002860434922914809));
#66014=IFCCARTESIANPOINT((-2.854554029289765,-5.482668628899809,0.003252467116376792));
#66015=IFCCARTESIANPOINT((-2.859108796279205,-5.484247248776498,0.003669241553033248));
#66016=IFCCARTESIANPOINT((-2.863684489853451,-5.485757158026344,0.004110655583230066));
#66017=IFCCARTESIANPOINT((-2.868279983039921,-5.487197984765546,0.004576600488692989));
#66018=IFCCARTESIANPOINT((-2.87289414398948,-5.488569374125009,0.005066961509304399));
#66019=IFCCARTESIANPOINT((-2.877525836255206,-5.489870988337755,0.005581617871368183));
#66020=IFCCARTESIANPOINT((-2.882173919072295,-5.491102506822102,0.006120442817355853));
#66021=IFCCARTESIANPOINT((-2.886837247639022,-5.492263626260632,0.006683303637126228));
#66022=IFCCARTESIANPOINT((-2.891514673398706,-5.493354060674893,0.00727006170061141));
#66023=IFCCARTESIANPOINT((-2.896205044322589,-5.49437354149583,0.007880572491960725));
#66024=IFCCARTESIANPOINT((-2.900907205193579,-5.495321817629941,0.008514685645134315));
#66025=IFCCARTESIANPOINT((-2.905619997890772,-5.496198655521114,0.009172244980937633));
#66026=IFCCARTESIANPOINT((-2.910342261674696,-5.497003839208151,0.009853088545487623));
#66027=IFCCARTESIANPOINT((-2.915072833473191,-5.497737170377961,0.01055704865010129));
#66028=IFCCARTESIANPOINT((-2.919810548167872,-5.498398468414402,0.01128395191259662));
#66029=IFCCARTESIANPOINT((-2.92455423888109,-5.498987570442766,0.01203361929999586));
#66030=IFCCARTESIANPOINT((-2.92930273726333,-5.499504331369893,0.01280586617262046));
#66031=IFCCARTESIANPOINT((-2.93405487378097,-5.499948623919912,0.01360050232956705));
#66032=IFCCARTESIANPOINT((-2.938809478004333,-5.50032033866558,0.01441733205555308));
#66033=IFCCARTESIANPOINT((-2.943565378895955,-5.500619384055242,0.01525615416912053));
#66034=IFCCARTESIANPOINT((-2.948321405099011,-5.500845686435374,0.01611676207218606));
#66035=IFCCARTESIANPOINT((-2.953076385225809,-5.500999190068726,0.01699894380092512));
#66036=IFCCARTESIANPOINT((-2.957829148146304,-5.501079857148049,0.01790248207797775));
#66037=IFCCARTESIANPOINT((-2.962578523276538,-5.501087667805407,0.01882715436596294));
#66038=IFCCARTESIANPOINT((-4.136110702078099,-5.494012869594624,0.25));
#66040=IFCCARTESIANPOINT((-4.136110702078099,-5.494012869594624,0.25));
#66041=IFCCARTESIANPOINT((-3.292942871099867,-6.248808205594821,0.3256830936235952));
#66042=IFCCARTESIANPOINT((-3.290499256523686,-6.250973098884207,0.3258987701754547));
#66043=IFCCARTESIANPOINT((-3.288033176014229,-6.253112894252392,0.3261091370681638));
#66044=IFCCARTESIANPOINT((-3.285544897457914,-6.255227359256799,0.3263141714499005));
#66045=IFCCARTESIANPOINT((-3.283034691152495,-6.257316264206448,0.3265138510481051));
#66046=IFCCARTESIANPOINT((-3.280502829777701,-6.259379382186905,0.3267081541718994));
#66047=IFCCARTESIANPOINT((-3.27794958836562,-6.261416489084936,0.326897059714443));
#66048=IFCCARTESIANPOINT((-3.275375244270817,-6.263427363612848,0.3270805471552265));
#66049=IFCCARTESIANPOINT((-3.272780077140211,-6.265411787332531,0.3272585965623001));
#66050=IFCCARTESIANPOINT((-3.270164368882692,-6.26736954467918,0.327431188594439));
#66051=IFCCARTESIANPOINT((-3.2675284036385,-6.269300422984722,0.3275983045032445));
#66052=IFCCARTESIANPOINT((-3.264872467748359,-6.271204212500906,0.3277599261351803));
#66053=IFCCARTESIANPOINT((-3.262196849722376,-6.273080706422095,0.3279160359335448));
#66054=IFCCARTESIANPOINT((-3.259501840208693,-6.274929700907732,0.3280666169403782));
#66055=IFCCARTESIANPOINT((-3.25678773196192,-6.276750995104475,0.3282116527983044));
#66056=IFCCARTESIANPOINT((-3.254054819811334,-6.278544391168026,0.3283511277523082));
#66057=IFCCARTESIANPOINT((-3.251303400628847,-6.280309694284613,0.3284850266514464));
#66058=IFCCARTESIANPOINT((-3.248533773296764,-6.282046712692156,0.3286133349504939));
#66059=IFCCARTESIANPOINT((-3.245746238675308,-6.283755257701102,0.3287360387115238));
#66060=IFCCARTESIANPOINT((-3.242941099569948,-6.285435143714914,0.3288531246054209));
#66061=IFCCARTESIANPOINT((-3.240118660698495,-6.28708618825024,0.3289645799133303));
#66062=IFCCARTESIANPOINT((-3.23727922865801,-6.288708211956727,0.3290703925280385));
#66063=IFCCARTESIANPOINT((-3.234423111891492,-6.290301038636514,0.3291705509552891));
#66064=IFCCARTESIANPOINT((-3.231550620654377,-6.291864495263363,0.3292650443150308));
#66065=IFCCARTESIANPOINT((-3.228662066980834,-6.293398412001461,0.3293538623425999));
#66066=IFCCARTESIANPOINT((-3.225757764649869,-6.294902622223864,0.3294369953898348));
#66067=IFCCARTESIANPOINT((-3.222838029151237,-6.296376962530601,0.3295144344261245));
#66068=IFCCARTESIANPOINT((-3.219903177651179,-6.29782127276642,0.3295861710393892));
#66069=IFCCARTESIANPOINT((-3.216953528957957,-6.299235396038194,0.3296521974369943));
#66070=IFCCARTESIANPOINT((-3.213989403487233,-6.300619178731951,0.3297125064465969));
#66071=IFCCARTESIANPOINT((-3.211011123227257,-6.301972470529573,0.3297670915169251));
#66072=IFCCARTESIANPOINT((-3.208019011703891,-6.303295124425117,0.3298159467184891));
#66073=IFCCARTESIANPOINT((-3.205013393945467,-6.304586996740787,0.3298590667442258));
#66074=IFCCARTESIANPOINT((-3.201994596447474,-6.305847947142543,0.3298964469100753));
#66075=IFCCARTESIANPOINT((-3.198962947137098,-6.307077838655341,0.3299280831554894));
#66076=IFCCARTESIANPOINT((-3.195918775337598,-6.308276537678017,0.3299539720438728));
#66077=IFCCARTESIANPOINT((-3.19286241173253,-6.309443913997796,0.3299741107629568));
#66078=IFCCARTESIANPOINT((-3.189794188329825,-6.31057984080444,0.3299884971251042));
#66079=IFCCARTESIANPOINT((-3.186714438425727,-6.311684194704021,0.3299971295675472));
#66080=IFCCARTESIANPOINT((-3.183623496568584,-6.312756855732326,0.3300000071525574));
#66081=IFCCARTESIANPOINT((4.643319720032741,-8.984004779297937,0.3300000071525573));
#66082=IFCCARTESIANPOINT((4.652826590216581,-8.987057466111695,0.329965810361774));
#66083=IFCCARTESIANPOINT((4.662437755748195,-8.989762208030497,0.329863266847451));
#66084=IFCCARTESIANPOINT((4.672140046963423,-8.992115298891694,0.329692517119461));
#66085=IFCCARTESIANPOINT((4.681920169333471,-8.994113514381203,0.3294537951469895));
#66086=IFCCARTESIANPOINT((4.69176472168169,-8.995754116451611,0.3291474280379401));
#66087=IFCCARTESIANPOINT((4.701660214546492,-8.997034857073972,0.3287738355907151));
#66088=IFCCARTESIANPOINT((4.711593088665236,-8.997953981318171,0.3283335297189891));
#66089=IFCCARTESIANPOINT((4.721549733553752,-8.998510229757596,0.3278271137502608));
#66090=IFCCARTESIANPOINT((4.731516506156062,-8.998702840194872,0.3272552815991456));
#66091=IFCCARTESIANPOINT((4.741479749538725,-8.998531548706255,0.326618816816542));
#66092=IFCCARTESIANPOINT((4.751425811604202,-8.997996590003282,0.3259185915159737));
#66093=IFCCARTESIANPOINT((4.761341063797587,-8.99709869711114,0.325155565178579));
#66094=IFCCARTESIANPOINT((4.771211919781092,-8.995839100364257,0.3243307833383858));
#66095=IFCCARTESIANPOINT((4.781024854050669,-8.994219525720437,0.3234453761496721));
#66096=IFCCARTESIANPOINT((4.790766420469285,-8.992242192395869,0.3225005568383765));
#66097=IFCCARTESIANPOINT((4.800423270691443,-8.989909809824255,0.3214976200396795));
#66098=IFCCARTESIANPOINT((4.809982172453704,-8.987225573944222,0.3204379400240346));
#66099=IFCCARTESIANPOINT((4.81943002770614,-8.984193162820096,0.3193229688140796));
#66100=IFCCARTESIANPOINT((4.828753890559901,-8.980816731602049,0.3181542341950072));
#66101=IFCCARTESIANPOINT((4.837940985026258,-8.977100906832518,0.3169333376211236));
#66102=IFCCARTESIANPOINT((4.846978722522865,-8.973050780106703,0.3156619520214614));
#66103=IFCCARTESIANPOINT((4.855854719123212,-8.968671901095833,0.3143418195074548));
#66104=IFCCARTESIANPOINT((4.864556812525656,-8.963970269942736,0.3129747489858177));
#66105=IFCCARTESIANPOINT((4.873073078718772,-8.958952329040184,0.311562613679896));
#66106=IFCCARTESIANPOINT((4.881391848320182,-8.953624954203208,0.3101073485628905));
#66107=IFCCARTESIANPOINT((4.889501722566487,-8.947995445247555,0.3086109477064664));
#66108=IFCCARTESIANPOINT((4.897391588932376,-8.942071515987131,0.3070754615483846));
#66109=IFCCARTESIANPOINT((4.905050636357529,-8.935861283664183,0.3055029940828964));
#66110=IFCCARTESIANPOINT((4.912468370060426,-8.92937325782667,0.3038956999777534));
#66111=IFCCARTESIANPOINT((4.91963462591879,-8.922616328668099,0.302255781621782));
#66112=IFCCARTESIANPOINT((4.92653958439693,-8.915599754845751,0.3005854861070679));
#66113=IFCCARTESIANPOINT((4.93317378400093,-8.908333150794061,0.2988871021498868));
#66114=IFCCARTESIANPOINT((4.939528134243222,-8.90082647355046,0.2971629569545992));
#66115=IFCCARTESIANPOINT((4.945593928098797,-8.893090009111784,0.2954154130248071));
#66116=IFCCARTESIANPOINT((4.951362853935969,-8.885134358339933,0.2936468649261424));
#66117=IFCCARTESIANPOINT((4.956827006905365,-8.876970422436067,0.2918597360051221));
#66118=IFCCARTESIANPOINT((5.080597675176392,-8.68430861092806,0.2499999928474428));
#66120=IFCCARTESIANPOINT((5.080597675176392,-8.68430861092806,0.2499999928474428));
#66121=IFCCARTESIANPOINT((5.759057011006413,-8.739228483685743,0.3162596958211994));
#66122=IFCCARTESIANPOINT((5.765971853105778,-8.739706569393862,0.3169279184531865));
#66123=IFCCARTESIANPOINT((5.772897267372014,-8.740022243027409,0.31758298798191));
#66124=IFCCARTESIANPOINT((5.779829445843299,-8.740175331012198,0.3182245442152346));
#66125=IFCCARTESIANPOINT((5.786764576838494,-8.740165749172295,0.3188522343913543));
#66126=IFCCARTESIANPOINT((5.793698847053001,-8.73999350277631,0.3194657133727606));
#66127=IFCCARTESIANPOINT((5.800628443655528,-8.739658686534485,0.320064643836017));
#66128=IFCCARTESIANPOINT((5.807549556384583,-8.739161484546637,0.3206486964572378));
#66129=IFCCARTESIANPOINT((5.814458379643558,-8.738502170200912,0.3212175500931673));
#66130=IFCCARTESIANPOINT((5.821351114593256,-8.737681106023475,0.3217708919577623));
#66131=IFCCARTESIANPOINT((5.828223971240682,-8.736698743479163,0.3223084177941779));
#66132=IFCCARTESIANPOINT((5.835073170522998,-8.735555622723254,0.3228298320420643));
#66133=IFCCARTESIANPOINT((5.841894946385441,-8.734252372304457,0.3233348480000817));
#66134=IFCCARTESIANPOINT((5.848685547852108,-8.732789708819302,0.323823187983544));
#66135=IFCCARTESIANPOINT((5.855441241088442,-8.73116843651812,0.3242945834771044));
#66136=IFCCARTESIANPOINT((5.862158311454285,-8.72938944686282,0.3247487752824));
#66137=IFCCARTESIANPOINT((5.868833065546398,-8.727453718036719,0.3251855136605721));
#66138=IFCCARTESIANPOINT((5.875461833229283,-8.725362314406675,0.3256045584695864));
#66139=IFCCARTESIANPOINT((5.882040969653216,-8.723116385937862,0.3260056792962761));
#66140=IFCCARTESIANPOINT((5.88856685725839,-8.720717167561437,0.3263886555830346));
#66141=IFCCARTESIANPOINT((5.895035907764031,-8.718165978495515,0.3267532767490908));
#66142=IFCCARTESIANPOINT((5.901444564141436,-8.715464221519801,0.3270993423062967));
#66143=IFCCARTESIANPOINT((5.907789302569808,-8.712613382204255,0.3274266619693671));
#66144=IFCCARTESIANPOINT((5.914066634373849,-8.709615028092257,0.3277350557605082));
#66145=IFCCARTESIANPOINT((5.920273107942009,-8.706470807838681,0.3280243541083793));
#66146=IFCCARTESIANPOINT((5.926405310624378,-8.703182450303375,0.328294397941332));
#66147=IFCCARTESIANPOINT((5.932459870609133,-8.699751763600554,0.3285450387748761));
#66148=IFCCARTESIANPOINT((5.938433458776547,-8.696180634104588,0.3287761387933248));
#66149=IFCCARTESIANPOINT((5.944322790529511,-8.692471025412779,0.3289875709255724));
#66150=IFCCARTESIANPOINT((5.950124627599582,-8.688624977265672,0.3291792189149654));
#66151=IFCCARTESIANPOINT((5.955835779827559,-8.684644604425495,0.3293509773832263));
#66152=IFCCARTESIANPOINT((5.961453106917598,-8.680532095513351,0.3295027518883961));
#66153=IFCCARTESIANPOINT((5.966973520163916,-8.676289711805799,0.3296344589767639));
#66154=IFCCARTESIANPOINT((5.972393984149125,-8.671919785991475,0.3297460262287536));
#66155=IFCCARTESIANPOINT((5.977711518413269,-8.667424720888469,0.3298373922987448));
#66156=IFCCARTESIANPOINT((5.982923199092637,-8.662806988123117,0.3299085069488031));
#66157=IFCCARTESIANPOINT((5.988026160527459,-8.658069126770974,0.3299593310763044));
#66158=IFCCARTESIANPOINT((5.993017596837601,-8.653213741960691,0.3299898367354349));
#66159=IFCCARTESIANPOINT((5.997894763465384,-8.648243503441584,0.3300000071525575));
#66160=IFCCARTESIANPOINT((8.802147153274602,-5.72317298345916,0.3300000071525573));
#66161=IFCCARTESIANPOINT((8.806061542089473,-5.719012641598127,0.3299979158620846));
#66162=IFCCARTESIANPOINT((8.80989731825883,-5.714779714668152,0.3299916427255165));
#66163=IFCCARTESIANPOINT((8.813653133945719,-5.710475690059291,0.3299811899471433));
#66164=IFCCARTESIANPOINT((8.817327669410163,-5.706102080144307,0.3299665611999222));
#66165=IFCCARTESIANPOINT((8.820919633472892,-5.701660421747246,0.3299477616241858));
#66166=IFCCARTESIANPOINT((8.824427763969041,-5.69715227560342,0.3299247978258367));
#66167=IFCCARTESIANPOINT((8.827850828191673,-5.692579225810983,0.3298976778740254));
#66168=IFCCARTESIANPOINT((8.831187623324917,-5.687942879274306,0.3298664112983156));
#66169=IFCCARTESIANPOINT((8.834436976866629,-5.683244865139331,0.3298310090853354));
#66170=IFCCARTESIANPOINT((8.837597747040395,-5.678486834221113,0.3297914836749167));
#66171=IFCCARTESIANPOINT((8.840668823196724,-5.673670458423747,0.3297478489557241));
#66172=IFCCARTESIANPOINT((8.84364912620333,-5.668797430152885,0.3297001202603745));
#66173=IFCCARTESIANPOINT((8.846537608824308,-5.663869461721052,0.3296483143600498));
#66174=IFCCARTESIANPOINT((8.849333256088126,-5.658888284745955,0.3295924494586032));
#66175=IFCCARTESIANPOINT((8.852035085644276,-5.653855649542027,0.329532545186163));
#66176=IFCCARTESIANPOINT((8.854642148108445,-5.648773324505387,0.329468622592235));
#66177=IFCCARTESIANPOINT((8.857153527396127,-5.64364309549245,0.3294007041383053));
#66178=IFCCARTESIANPOINT((8.859568341044513,-5.638466765192407,0.3293288136899485));
#66179=IFCCARTESIANPOINT((8.861885740522586,-5.633246152493779,0.3292529765084412));
#66180=IFCCARTESIANPOINT((8.864104911529274,-5.627983091845291,0.3291732192418856));
#66181=IFCCARTESIANPOINT((8.866225074279583,-5.622679432611271,0.3290895699158458));
#66182=IFCCARTESIANPOINT((8.868245483778615,-5.617337038421812,0.3290020579235001));
#66183=IFCCARTESIANPOINT((8.870165430083329,-5.611957786517912,0.3289107140153124));
#66184=IFCCARTESIANPOINT((8.871984238552022,-5.606543567091849,0.3288155702882273));
#66185=IFCCARTESIANPOINT((8.87370127008138,-5.601096282622986,0.3287166601743912));
#66186=IFCCARTESIANPOINT((8.875315921331051,-5.595617847209269,0.3286140184294053));
#66187=IFCCARTESIANPOINT((8.876827624935654,-5.590110185894641,0.3285076811201124));
#66188=IFCCARTESIANPOINT((8.878235849704135,-5.584575233992613,0.328397685611924));
#66189=IFCCARTESIANPOINT((8.879540100806427,-5.579014936406214,0.3282840705556904));
#66190=IFCCARTESIANPOINT((8.880739919947324,-5.573431246944586,0.3281668758741194));
#66191=IFCCARTESIANPOINT((8.881834885527521,-5.567826127636441,0.3280461427477477));
#66192=IFCCARTESIANPOINT((8.882824612791755,-5.562201548040636,0.3279219136004715));
#66193=IFCCARTESIANPOINT((8.883708753964001,-5.556559484554091,0.3277942320846384));
#66194=IFCCARTESIANPOINT((8.884486998369685,-5.550901919717318,0.3276631430657091));
#66195=IFCCARTESIANPOINT((8.885159072544837,-5.545230841517781,0.3275286926064923));
#66196=IFCCARTESIANPOINT((8.885724740332195,-5.539548242691348,0.3273909279509586));
#66197=IFCCARTESIANPOINT((8.886183802964178,-5.533856120022068,0.3272498975076401));
#66198=IFCCARTESIANPOINT((8.886536099132734,-5.528156473640536,0.3271056508326198));
#66199=IFCCARTESIANPOINT((9.04455016533268,-2.513074141011415,0.25));
#66201=IFCCARTESIANPOINT((9.04455016533268,-2.513074141011415,0.25));
#66202=IFCCARTESIANPOINT((7.190620264134443,-5.241492314855688,0.3269215677405406));
#66203=IFCCARTESIANPOINT((7.186883057926377,-5.246865206340966,0.3270726509071034));
#66204=IFCCARTESIANPOINT((7.183029394383892,-5.252155280430548,0.3272206127448806));
#66205=IFCCARTESIANPOINT((7.17906111060276,-5.257360015271495,0.3273653827183772));
#66206=IFCCARTESIANPOINT((7.174980098319836,-5.262476929693288,0.3275068918137045));
#66207=IFCCARTESIANPOINT((7.170788303011243,-5.267503584390642,0.3276450725714807));
#66208=IFCCARTESIANPOINT((7.166487722964935,-5.272437583086356,0.3277798591189893));
#66209=IFCCARTESIANPOINT((7.162080408328086,-5.27727657367365,0.3279111872015818));
#66210=IFCCARTESIANPOINT((7.157568460129753,-5.282018249337455,0.3280389942133087));
#66211=IFCCARTESIANPOINT((7.152954029279289,-5.28666034965409,0.3281632192267646));
#66212=IFCCARTESIANPOINT((7.148239315540973,-5.291200661668855,0.3282838030221332));
#66213=IFCCARTESIANPOINT((7.143426566485351,-5.295637020950964,0.3284006881154184));
#66214=IFCCARTESIANPOINT((7.138518076417785,-5.299967312625369,0.3285138187858473));
#66215=IFCCARTESIANPOINT((7.133516185284734,-5.304189472380942,0.3286231411024336));
#66216=IFCCARTESIANPOINT((7.128423277558257,-5.308301487454571,0.3287286029496868));
#66217=IFCCARTESIANPOINT((7.123241781099309,-5.312301397590666,0.3288301540524565));
#66218=IFCCARTESIANPOINT((7.117974166000344,-5.316187295975639,0.3289277459998996));
#66219=IFCCARTESIANPOINT((7.112622943407786,-5.319957330146916,0.3290213322685582));
#66220=IFCCARTESIANPOINT((7.107190664324929,-5.323609702876026,0.3291108682445377));
#66221=IFCCARTESIANPOINT((7.101679918395841,-5.327142673025369,0.3291963112447756));
#66222=IFCCARTESIANPOINT((7.096093332670843,-5.330554556378236,0.3292776205373881));
#66223=IFCCARTESIANPOINT((7.090433570354156,-5.333843726441707,0.3293547573610886));
#66224=IFCCARTESIANPOINT((7.084703329534313,-5.337008615222011,0.3294276849436652));
#66225=IFCCARTESIANPOINT((7.078905341897946,-5.340047713972025,0.3294963685195104));
#66226=IFCCARTESIANPOINT((7.073042371427549,-5.342959573910504,0.3295607753461949));
#66227=IFCCARTESIANPOINT((7.067117213083849,-5.345742806912738,0.3296208747200757));
#66228=IFCCARTESIANPOINT((7.06113269147341,-5.348396086172296,0.3296766379909336));
#66229=IFCCARTESIANPOINT((7.055091659502103,-5.350918146833527,0.3297280385756308));
#66230=IFCCARTESIANPOINT((7.048996997015085,-5.353307786594537,0.3297750519707834));
#66231=IFCCARTESIANPOINT((7.042851609423935,-5.355563866280342,0.3298176557644428));
#66232=IFCCARTESIANPOINT((7.036658426321607,-5.357685310385932,0.3298558296467797));
#66233=IFCCARTESIANPOINT((7.030420400085849,-5.359671107588976,0.3298895554197657));
#66234=IFCCARTESIANPOINT((7.024140504471762,-5.361520311231937,0.3299188170058492));
#66235=IFCCARTESIANPOINT((7.01782173319417,-5.36323203977335,0.3299436004556194));
#66236=IFCCARTESIANPOINT((7.011467098500476,-5.364805477208074,0.329963893954456));
#66237=IFCCARTESIANPOINT((7.005079629734678,-5.366239873456291,0.329979687828162));
#66238=IFCCARTESIANPOINT((6.998662371893239,-5.367534544721074,0.3299909745475749));
#66239=IFCCARTESIANPOINT((6.992218384173497,-5.368688873814366,0.3299977487321565));
#66240=IFCCARTESIANPOINT((6.985750738515297,-5.369702310451209,0.3300000071525573));
#66241=IFCCARTESIANPOINT((6.6634131923735,-5.416612852702705,0.3300000071525573));
#66242=IFCCARTESIANPOINT((6.661872384755011,-5.416842440098495,0.3300000071525573));
#66243=IFCCARTESIANPOINT((6.660333173230145,-5.417082495032253,0.3300000071525573));
#66244=IFCCARTESIANPOINT((6.6587956289097,-5.417333006413561,0.3300000071525573));
#66245=IFCCARTESIANPOINT((6.657259822827446,-5.417593962668919,0.3300000071525573));
#66246=IFCCARTESIANPOINT((6.65572582593685,-5.41786535174228,0.3300000071525573));
#66247=IFCCARTESIANPOINT((6.654193709107793,-5.418147161095606,0.3300000071525573));
#66248=IFCCARTESIANPOINT((6.652663543123302,-5.418439377709447,0.3300000071525573));
#66249=IFCCARTESIANPOINT((6.651135398676272,-5.418741988083543,0.3300000071525573));
#66250=IFCCARTESIANPOINT((6.649609346366206,-5.419054978237447,0.3300000071525573));
#66251=IFCCARTESIANPOINT((6.64808545669595,-5.419378333711172,0.3300000071525573));
#66252=IFCCARTESIANPOINT((6.646563800068439,-5.419712039565858,0.3300000071525573));
#66253=IFCCARTESIANPOINT((6.645044446783443,-5.420056080384462,0.3300000071525573));
#66254=IFCCARTESIANPOINT((6.643527467034313,-5.420410440272474,0.3300000071525573));
#66255=IFCCARTESIANPOINT((6.642012930904752,-5.420775102858645,0.3300000071525573));
#66256=IFCCARTESIANPOINT((6.640500908365564,-5.421150051295746,0.3300000071525573));
#66257=IFCCARTESIANPOINT((6.638991469271427,-5.42153526826135,0.3300000071525573));
#66258=IFCCARTESIANPOINT((6.637484683357665,-5.421930735958628,0.3300000071525573));
#66259=IFCCARTESIANPOINT((6.635980620237029,-5.42233643611717,0.3300000071525573));
#66260=IFCCARTESIANPOINT((6.634479349396475,-5.422752349993835,0.3300000071525573));
#66261=IFCCARTESIANPOINT((6.63298094019396,-5.42317845837361,0.3300000071525573));
#66262=IFCCARTESIANPOINT((6.631485461855231,-5.423614741570505,0.3300000071525573));
#66263=IFCCARTESIANPOINT((6.629992983470634,-5.424061179428455,0.3300000071525573));
#66264=IFCCARTESIANPOINT((6.628503573991918,-5.424517751322256,0.3300000071525573));
#66265=IFCCARTESIANPOINT((6.627017302229049,-5.424984436158518,0.3300000071525573));
#66266=IFCCARTESIANPOINT((6.625534236847032,-5.425461212376636,0.3300000071525573));
#66267=IFCCARTESIANPOINT((6.624054446362741,-5.425948057949789,0.3300000071525573));
#66268=IFCCARTESIANPOINT((6.622577999141748,-5.426444950385958,0.3300000071525573));
#66269=IFCCARTESIANPOINT((6.621104963395171,-5.426951866728962,0.3300000071525573));
#66270=IFCCARTESIANPOINT((6.619635407176518,-5.427468783559524,0.3300000071525573));
#66271=IFCCARTESIANPOINT((6.618169398378545,-5.427995676996344,0.3300000071525573));
#66272=IFCCARTESIANPOINT((6.616707004730118,-5.428532522697214,0.3300000071525573));
#66273=IFCCARTESIANPOINT((6.615248293793089,-5.429079295860132,0.3300000071525573));
#66274=IFCCARTESIANPOINT((6.613793332959164,-5.429635971224453,0.3300000071525573));
#66275=IFCCARTESIANPOINT((6.469260742827828,-5.48549870666028,0.3300000071525573));
#66276=IFCCARTESIANPOINT((6.469260742827828,-5.48549870666028,0.3300000071525573));
#66277=IFCCARTESIANPOINT((6.46949830870337,-5.493706502025867,0.3297311992269362));
#66278=IFCCARTESIANPOINT((6.469734857285362,-5.501879150351614,0.3289259265268785));
#66279=IFCCARTESIANPOINT((6.469969375636459,-5.509981655102703,0.3275876373537135));
#66280=IFCCARTESIANPOINT((6.470200859513078,-5.517979320109871,0.3257220624671386));
#66281=IFCCARTESIANPOINT((6.470428317665721,-5.525837898143734,0.3233371905452264));
#66282=IFCCARTESIANPOINT((6.47065077608366,-5.533523737566679,0.3204432339756788));
#66283=IFCCARTESIANPOINT((6.470867282165795,-5.541003926434346,0.3170525851248147));
#66284=IFCCARTESIANPOINT((6.471076908799844,-5.548246433429624,0.3131797632715556));
#66285=IFCCARTESIANPOINT((6.471278758332379,-5.55522024502567,0.3088413524336434));
#66286=IFCCARTESIANPOINT((6.471471966412711,-5.56189549829059,0.3040559303523311));
#66287=IFCCARTESIANPOINT((6.471655705694181,-5.568243608765099,0.2988439889396423));
#66288=IFCCARTESIANPOINT((6.471829189376974,-5.574237392865569,0.2932278465288577));
#66289=IFCCARTESIANPOINT((6.471991674577329,-5.579851184288295,0.2872315523039864));
#66290=IFCCARTESIANPOINT((6.472142465508673,-5.585060943916563,0.280880783317467));
#66291=IFCCARTESIANPOINT((6.472280916461087,-5.589844362759826,0.2742027345370877));
#66292=IFCCARTESIANPOINT((6.472406434566338,-5.594180957484235,0.2672260023929586));
#66293=IFCCARTESIANPOINT((6.472518482336629,-5.598052158125412,0.2599804623232083));
#66294=IFCCARTESIANPOINT((6.472616579966207,-5.601441387607896,0.2524971408427712));
#66295=IFCCARTESIANPOINT((6.47270030738596,-5.604334132730718,0.2448080826830867));
#66296=IFCCARTESIANPOINT((6.472769306062224,-5.60671800631516,0.2369462135716405));
#66297=IFCCARTESIANPOINT((6.472823280532074,-5.608582800248554,0.2289451992389437));
#66298=IFCCARTESIANPOINT((6.472861999668543,-5.609920529196989,0.2208393012567071));
#66299=IFCCARTESIANPOINT((6.472885297670346,-5.610725464799737,0.2126632303245307));
#66300=IFCCARTESIANPOINT((6.472893074771861,-5.610994160198969,0.2044519976333593));
#66301=IFCCARTESIANPOINT((6.472893074771861,-5.610994160198969,-1.05));
#66303=IFCCARTESIANPOINT((6.472893074771861,-5.610994160198969,-1.05));
#66304=IFCCARTESIANPOINT((6.471208387470452,-5.602806373121144,-1.049737298166056));
#66305=IFCCARTESIANPOINT((6.469530348860162,-5.594650899498271,-1.048950229428345));
#66306=IFCCARTESIANPOINT((6.467865581392761,-5.586559925258858,-1.047641899987598));
#66307=IFCCARTESIANPOINT((6.466220655144885,-5.578565381781813,-1.045817473222397));
#66308=IFCCARTESIANPOINT((6.464602061888938,-5.570698819877882,-1.043484149311686));
#66309=IFCCARTESIANPOINT((6.463016189473036,-5.562991285273008,-1.040651136818943));
#66310=IFCCARTESIANPOINT((6.461469296611089,-5.555473196085039,-1.037329616350198));
#66311=IFCCARTESIANPOINT((6.459967488182515,-5.548174222777313,-1.033532696429284));
#66312=IFCCARTESIANPOINT((6.458516691139069,-5.54112317106289,-1.029275361764479));
#66313=IFCCARTESIANPOINT((6.457122631113878,-5.534347868221568,-1.024574414110715));
#66314=IFCCARTESIANPOINT((6.455790809824975,-5.527875053278321,-1.019448405960723));
#66315=IFCCARTESIANPOINT((6.454526483362534,-5.521730271476582,-1.013917567326819));
#66316=IFCCARTESIANPOINT((6.45333464144549,-5.51593777346284,-1.008003725902293));
#66317=IFCCARTESIANPOINT((6.452219987729386,-5.510520419580412,-1.001730220917469));
#66318=IFCCARTESIANPOINT((6.451186921243204,-5.505499589650119,-0.995121811030432));
#66319=IFCCARTESIANPOINT((6.450239519028401,-5.500895098593898,-0.9882045766159094));
#66320=IFCCARTESIANPOINT((6.449381520048693,-5.496725118234356,-0.9810058168379521));
#66321=IFCCARTESIANPOINT((6.448616310434069,-5.493006105578889,-0.9735539419126031));
#66322=IFCCARTESIANPOINT((6.447946910117287,-5.489752737871393,-0.965878360985755));
#66323=IFCCARTESIANPOINT((6.447375960915579,-5.486977854667885,-0.9580093660686866));
#66324=IFCCARTESIANPOINT((6.446905716104602,-5.484692407164649,-0.9499780124893337));
#66325=IFCCARTESIANPOINT((6.446538031525789,-5.482905414978857,-0.9418159963310977));
#66326=IFCCARTESIANPOINT((6.446274358262194,-5.481623930552267,-0.9335555293428847));
#66327=IFCCARTESIANPOINT((6.446115736911728,-5.480853011318457,-0.9252292118140486));
#66328=IFCCARTESIANPOINT((6.446062793480394,-5.480595699743443,-0.9168699039159431));
#66329=IFCCARTESIANPOINT((6.446062793480394,-5.480595699743446,0.07999999999999993));
#66330=IFCCARTESIANPOINT((6.445932319645486,-5.480380417915849,0.09121620758762852));
#66331=IFCCARTESIANPOINT((6.445541160897704,-5.479735005982009,0.1024098272258581));
#66332=IFCCARTESIANPOINT((6.444890104978709,-5.478660763715668,0.1135583164544135));
#66333=IFCCARTESIANPOINT((6.443980463028478,-5.477159854497788,0.1246392236996587));
#66334=IFCCARTESIANPOINT((6.442814066944842,-5.475235300959786,0.135630233489078));
#66335=IFCCARTESIANPOINT((6.441393265694284,-5.472890978896366,0.1465092113916681));
#66336=IFCCARTESIANPOINT((6.439720920581441,-5.470131609460174,0.1572542485937361));
#66337=IFCCARTESIANPOINT((6.437800399486808,-5.466962749654031,0.1678437060203349));
#66338=IFCCARTESIANPOINT((6.435635570084284,-5.463390781139865,0.17825625791348));
#66339=IFCCARTESIANPOINT((6.433230792052182,-5.459422897386898,0.1884709347793886));
#66340=IFCCARTESIANPOINT((6.430590908293427,-5.455067089184951,0.1984671656182486));
#66341=IFCCARTESIANPOINT((6.427721235182585,-5.450332128552061,0.2082248193514754));
#66342=IFCCARTESIANPOINT((6.424627551859396,-5.445227551068801,0.2177242453630244));
#66343=IFCCARTESIANPOINT((6.421316088590362,-5.439763636674892,0.226946313073117));
#66344=IFCCARTESIANPOINT((6.417793514221803,-5.433951388966771,0.2358724504646821));
#66345=IFCCARTESIANPOINT((6.414066922749709,-5.427802513037815,0.2444846814849268));
#66346=IFCCARTESIANPOINT((6.410143819033356,-5.421329391905832,0.2527656622467148));
#66347=IFCCARTESIANPOINT((6.406032103681534,-5.414545061575327,0.2606987159568465));
#66348=IFCCARTESIANPOINT((6.401740057141764,-5.407463184784705,0.2682678665009013));
#66349=IFCCARTESIANPOINT((6.397276323024579,-5.400098023491349,0.275457870617006));
#66350=IFCCARTESIANPOINT((6.392649890696446,-5.392464410149929,0.2822542485937354));
#66351=IFCCARTESIANPOINT((6.387870077176377,-5.384577717841814,0.2886433134303242));
#66352=IFCCARTESIANPOINT((6.382946508372689,-5.37645382931573,0.294612198400465));
#66353=IFCCARTESIANPOINT((6.377889099697713,-5.368109105002018,0.300148882964183));
#66354=IFCCARTESIANPOINT((6.372708036099467,-5.359560350064912,0.3052422169756033));
#66355=IFCCARTESIANPOINT((6.367413751550528,-5.350824780559162,0.3098819431378612));
#66356=IFCCARTESIANPOINT((6.3620169080354,-5.341919988759201,0.3140587176599329));
#66357=IFCCARTESIANPOINT((6.356528374078697,-5.33286390773064,0.317764129073787));
#66358=IFCCARTESIANPOINT((6.350959202857378,-5.323674775215463,0.3209907151739619));
#66359=IFCCARTESIANPOINT((6.345320609941124,-5.314371096903644,0.3237319780454546));
#66360=IFCCARTESIANPOINT((6.33962395070567,-5.304971609165143,0.3259823971496562));
#66361=IFCCARTESIANPOINT((6.333880697464588,-5.295495241317359,0.3277374404419825));
#66362=IFCCARTESIANPOINT((6.328102416365581,-5.285961077503995,0.3289935734988086));
#66363=IFCCARTESIANPOINT((6.32230074409779,-5.27638831826214,0.3297482666353276));
#66364=IFCCARTESIANPOINT((6.316487364457063,-5.26679624185494,0.329999999999999));
#66365=IFCCARTESIANPOINT((6.020070666477409,-4.777708690188479,0.3300000000000001));
#66366=IFCCARTESIANPOINT((6.020070666477409,-4.777708690188479,0.3300000000000001));
#66367=IFCCARTESIANPOINT((5.457247201452475,-4.12647569563476,-0.23999993772461));
ENDSEC;
END-ISO-10303-21;
