ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('445--wall--missing-subtractions.ifc (Edited by simplebim 7.0 SR4)','2018-08-21T08:24:32',('x'),('Structural Designer'),'IFC Database Version: Work','Tekla Structures Educational 2018 Service Pack 1, IFC Export Version: 4.0.0.0 May 18 2018',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1535454191);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('1Njd48cG157uhKQQCv_QxG',#8,'Undefined',$,'',#88,$,$,.ELEMENT.,$,$,#13);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1534832671);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#11,'2018 Service Pack 1','Tekla Structures','Multi material modeling');
#13=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1yasovxij8r8BAQQdFDViN',#8,'Plan 2',$,'',#99,$,$,.ELEMENT.,0.);
#15=IFCBUILDINGSTOREY('2i4HM19cTD6hJ9$ILIr1g5',#8,'Plan 3',$,'',#97,$,$,.ELEMENT.,0.);
#16=IFCBUILDINGSTOREY('2_uMeYxR51RO3Carr2Aqer',#8,'Plan 1',$,'',#92,$,$,.ELEMENT.,0.);
#17=IFCBUILDINGSTOREY('0TxwbsLHvBXhX9HyORR$rE',#8,'Tak',$,'',#90,$,$,.ELEMENT.,0.);
#18=IFCPROJECT('3DicraDC96uueKfY8$FdfW',#8,$,$,$,$,$,(#19),#101);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#20,$);
#20=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#19,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#27=IFCSITE('2MJ5vzL8vDWRCyIogQqHjI',#8,'Undefined',$,'',#86,$,$,.ELEMENT.,$,$,0.,$,$);
#28=IFCWALL('1RzlZzr2XASBNz78G0zmBl',#8,'V','4990*200','4990*200',#94,#29,'Concrete_xV-101/0(?)');
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#30=IFCSHAPEREPRESENTATION(#24,'Body','CSG',(#31));
#31=IFCBOOLEANRESULT(.DIFFERENCE.,#32,#39);
#32=IFCEXTRUDEDAREASOLID(#33,#37,#22,4990.);
#33=IFCRECTANGLEPROFILEDEF(.AREA.,'4990*200',#34,3640.,200.);
#34=IFCAXIS2PLACEMENT2D(#35,#36);
#35=IFCCARTESIANPOINT((0.,1820.));
#36=IFCDIRECTION((0.,-1.));
#37=IFCAXIS2PLACEMENT3D(#21,#22,#38);
#38=IFCDIRECTION((0.,-1.,0.));
#39=IFCEXTRUDEDAREASOLID(#40,#44,#22,2800.);
#40=IFCRECTANGLEPROFILEDEF(.AREA.,'2800*200',#41,200.,2800.);
#41=IFCAXIS2PLACEMENT2D(#42,#43);
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCAXIS2PLACEMENT3D(#45,#46,#38);
#45=IFCCARTESIANPOINT((3070.0002255748,-1.20789315551519E-2,2190.));
#46=IFCDIRECTION((-1.,0.,0.));
#47=IFCRELASSOCIATESMATERIAL('0EgThgIrz6AOxE9SQdiBm2',#8,$,$,(#28),#48);
#48=IFCMATERIAL('CONCRETE/C30/37');
#49=IFCWALLTYPE('1fWirgzGb3ChQ9t8pupifL',#8,'4990*200',$,$,$,$,$,$,.NOTDEFINED.);
#50=IFCRELDEFINESBYTYPE('0lxkF1f3vBwBqaqQ_uNGl4',#1,$,$,(#28),#49);
#51=IFCPROPERTYSINGLEVALUE('DWG Ass Rev-Datum',$,IFCTIMESTAMP(0),$);
#52=IFCPROPERTYSINGLEVALUE('DWG Single Rev-Datum',$,IFCTIMESTAMP(0),$);
#53=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL($),$);
#54=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL($),$);
#55=IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#56=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL($),$);
#57=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(5161.8),$);
#58=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.1),$);
#59=IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(6.E-1),$);
#60=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(5.2),$);
#61=IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(26.3),$);
#62=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(4990.),$);
#63=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#64=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3640.),$);
#65=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#66=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete_xV-101/0(?)'),$);
#67=IFCRELDEFINESBYPROPERTIES('0e_nS$rif9DfUIl5rPfSSD',#1,$,$,(#28),#68);
#68=IFCPROPERTYSET('2e85$qrmXEq9t9u_NEzh33',#1,'Pset_WallCommon',$,(#65,#66));
#69=IFCRELDEFINESBYPROPERTIES('3SH7mqCCPEjg2aaUsm0XV2',#1,$,$,(#28),#70);
#70=IFCPROPERTYSET('0bpftgzPf4EeZYGBQim_Da',#1,'Tekla Common',$,(#53,#55,#54,#56));
#71=IFCRELDEFINESBYPROPERTIES('079XgzwLv3PhJY$1XstWDU',#1,$,$,(#28),#72);
#72=IFCPROPERTYSET('1EJhYuy_X2bgUqN1UIWF1W',#1,'Tekla Swe',$,(#51,#52));
#73=IFCRELDEFINESBYPROPERTIES('0iHumXeEb8pRhhg_T14uLc',#1,$,$,(#28),#74);
#74=IFCPROPERTYSET('2PCvzwi1926g7tp80hFuNI',#1,'Tekla Quantity',$,(#57,#58,#60,#61,#59,#63,#64,#62));
#81=IFCPRESENTATIONLAYERASSIGNMENT('1 HUS 1',$,(#30),$);
#82=IFCRELAGGREGATES('3ZXnPJ4lP058UmoV4QajnF',#1,$,$,#16,(#28));
#83=IFCRELAGGREGATES('1pxdhivU11GwnSRAdqWayf',#1,$,$,#7,(#17,#16,#15,#14));
#84=IFCRELAGGREGATES('3ogneJpb164QBOWgJ7dt1g',#1,$,$,#27,(#7));
#85=IFCRELAGGREGATES('0TD5ETUE97gvXPFTe1efbq',#1,$,$,#18,(#27));
#86=IFCLOCALPLACEMENT($,#87);
#87=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#88=IFCLOCALPLACEMENT(#86,#89);
#89=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#90=IFCLOCALPLACEMENT(#88,#91);
#91=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#92=IFCLOCALPLACEMENT(#88,#93);
#93=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#94=IFCLOCALPLACEMENT(#92,#95);
#95=IFCAXIS2PLACEMENT3D(#96,#22,#38);
#96=IFCCARTESIANPOINT((80102.,75823.13,4610.));
#97=IFCLOCALPLACEMENT(#88,#98);
#98=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#99=IFCLOCALPLACEMENT(#88,#100);
#100=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#101=IFCUNITASSIGNMENT((#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#117,#120,#125));
#102=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#103=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#104=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#105=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#106=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#107=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#108=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#109=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#110=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#111=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#112=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#113=IFCDERIVEDUNIT((#114,#115),.LINEARVELOCITYUNIT.,$);
#114=IFCDERIVEDUNITELEMENT(#116,1);
#115=IFCDERIVEDUNITELEMENT(#111,-1);
#116=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#117=IFCDERIVEDUNIT((#118,#119),.VOLUMETRICFLOWRATEUNIT.,$);
#118=IFCDERIVEDUNITELEMENT(#112,1);
#119=IFCDERIVEDUNITELEMENT(#111,-1);
#120=IFCDERIVEDUNIT((#121,#122,#123),.THERMALTRANSMITTANCEUNIT.,$);
#121=IFCDERIVEDUNITELEMENT(#106,1);
#122=IFCDERIVEDUNITELEMENT(#124,-1);
#123=IFCDERIVEDUNITELEMENT(#103,-1);
#124=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#125=IFCDERIVEDUNIT((#126),.SOUNDPRESSUREUNIT.,$);
#126=IFCDERIVEDUNITELEMENT(#127,1);
#127=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#128=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#129=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#130=IFCPERSONANDORGANIZATION(#128,#129,$);
#131=IFCAPPLICATION(#129,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#132=IFCOWNERHISTORY(#130,#131,$,.MODIFIED.,$,$,$,1605384114);
#133=IFCQUANTITYAREA('Total Surface Area',$,$,26.3392);
#134=IFCQUANTITYVOLUME('Volume',$,$,2.06472);
#135=IFCQUANTITYAREA('Footprint Area',$,$,1.288);
#136=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#137),$,$,$);
#137=IFCQUANTITYCOUNT('Surface Genus','#31',$,0);
#138=IFCELEMENTQUANTITY('2_DCpcgj14F8GuERlWdPo2',#132,$,$,$,(#133,#134,#135,#136));
#139=IFCRELDEFINESBYPROPERTIES('0hubYeWQPCqxHR7NFQUPC$',#132,$,$,(#28),#138);
ENDSEC;
END-ISO-10303-21;
