ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: On]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Survey Point position]','Option [Properties To Export: Current Scheme properties only]','Option [Space containment: On]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: On]','Option [IFC Base Quantities: On]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]'),'2;1');
FILE_NAME('451--segfault-wall-3.ifc','2017-06-08T18:05:18',('x'),('x'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 20.0.0 CHE FULL Macintosh version (IFC2x3 add-on version: 5025 CHE FULL). (Solibri IFC Optimizer)','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#179798,#78147,$,.ADDED.,$,$,$,1496930664);
#2=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29896,$,.MODEL_VIEW.,$);
#3=IFCDIRECTION((0.0,0.0,1.0));
#12=IFCCARTESIANPOINT((0.0,0.0));
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#29896,$,.MODEL_VIEW.,$);
#15=IFCAXIS2PLACEMENT3D(#19,#3,#18);
#18=IFCDIRECTION((1.0,0.0,0.0));
#19=IFCCARTESIANPOINT((0.0,0.0,0.0));
#49=IFCLOCALPLACEMENT(#660,#188493);
#195=IFCCARTESIANPOINT((0.37442260607,0.0100564226725,0.0));
#196=IFCCARTESIANPOINT((0.871291989149,0.0602570047209,0.0));
#197=IFCCARTESIANPOINT((1.84489302473,0.279530127961,0.0));
#199=IFCCARTESIANPOINT((1.11780789349,0.100319738569,0.0));
#200=IFCCARTESIANPOINT((1.36251070934,0.150276176107,0.0));
#201=IFCCARTESIANPOINT((1.60500352783,0.21004528781,0.0));
#204=IFCCARTESIANPOINT((0.124875051287,0.0,0.0));
#205=IFCCARTESIANPOINT((0.623362846017,0.0301529564633,0.0));
#212=IFCCARTESIANPOINT((0.0,0.5,0.0));
#237=IFCCARTESIANPOINT((-0.062,-0.062,0.0));
#387=IFCCARTESIANPOINT((0.344227234613,0.509245420844,0.0));
#388=IFCCARTESIANPOINT((1.25263081342,0.638157129647,0.0));
#389=IFCCARTESIANPOINT((0.801026506153,0.555397568856,0.0));
#403=IFCCARTESIANPOINT((1.69611132919,0.756987375706,0.0));
#404=IFCCARTESIANPOINT((1.47556775946,0.693106151696,0.0));
#405=IFCCARTESIANPOINT((0.573091648758,0.527721266426,0.0));
#428=IFCCARTESIANPOINT((1.02766209563,0.592229437072,0.0));
#523=IFCCARTESIANPOINT((1.96755591365,0.320482696116,0.0));
#631=IFCCARTESIANPOINT((0.0,0.5));
#632=IFCCARTESIANPOINT((1.80888204964,0.794637317397,0.0));
#660=IFCLOCALPLACEMENT(#60793,#15);
#828=IFCCARTESIANPOINT((2.02955591365,-0.062,0.0));
#829=IFCCARTESIANPOINT((-0.062,0.856637317397,0.0));
#830=IFCCARTESIANPOINT((2.02955591365,0.856637317397,0.0));
#1176=IFCCARTESIANPOINT((0.0,0.0,3.15));
#1961=IFCWALLSTANDARDCASE('3MtkesPs58cPJynHV2FmEi',#1,'x',$,$,#177473,#180749,'x');
#4538=IFCCIRCLE(#29891,6.2);
#5174=IFCTRIMMEDCURVE(#4538,(#12,IFCPARAMETERVALUE(0.)),(#55650,IFCPARAMETERVALUE(18.5026023181)),.T.,.CARTESIAN.);
#6525=IFCCARTESIANPOINT((2.02955591365,0.856637317397,3.8));
#6526=IFCCARTESIANPOINT((2.02955591365,-0.062,3.8));
#6527=IFCCARTESIANPOINT((-0.062,-0.062,3.8));
#6528=IFCCARTESIANPOINT((-0.062,0.856637317397,3.8));
#6529=IFCCARTESIANPOINT((0.0,0.5,3.8));
#6530=IFCCARTESIANPOINT((1.96755591365,0.320482696116,3.15));
#9297=IFCCARTESIANPOINT((0.114804482635,0.5,0.0));
#9435=IFCCARTESIANPOINT((0.344227234613,0.509245420844,3.8));
#9436=IFCCARTESIANPOINT((1.80888204964,0.794637317397,3.8));
#9437=IFCCARTESIANPOINT((1.25263081342,0.638157129647,3.8));
#9438=IFCCARTESIANPOINT((0.801026506153,0.555397568856,3.8));
#22617=IFCCARTESIANPOINT((1.69611132919,0.756987375706,3.8));
#22618=IFCCARTESIANPOINT((1.47556775946,0.693106151696,3.8));
#22619=IFCCARTESIANPOINT((0.573091648758,0.527721266426,3.8));
#22620=IFCCARTESIANPOINT((0.121410290389,0.300052483723,3.15));
#22621=IFCCARTESIANPOINT((0.358878759972,0.309726051234,3.15));
#22622=IFCCARTESIANPOINT((0.595765126902,0.328953664638,3.15));
#22623=IFCCARTESIANPOINT((0.831685160625,0.357704136676,3.15));
#22624=IFCCARTESIANPOINT((1.06625619798,0.395930833978,3.15));
#22625=IFCCARTESIANPOINT((1.2990977639,0.443571752699,3.15));
#22626=IFCCARTESIANPOINT((1.5298321885,0.500549619097,3.15));
#22627=IFCCARTESIANPOINT((1.7580852197,0.566772014863,3.15));
#29450=IFCDIRECTION((0.0,-1.0));
#29557=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#199076);
#29891=IFCAXIS2PLACEMENT2D(#55651,#29450);
#29896=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#15,#72261);
#41056=IFCCARTESIANPOINT((0.114804482635,0.5,3.8));
#41057=IFCCARTESIANPOINT((0.0,0.299999442099,3.8));
#41058=IFCCARTESIANPOINT((0.0,0.299999442099,3.15));
#41059=IFCCARTESIANPOINT((0.00134254658397,0.0,3.15));
#41060=IFCCARTESIANPOINT((0.124873964304,5.39683003602E-5,3.8));
#41061=IFCCARTESIANPOINT((0.126228950311,5.45602654896E-5,3.15));
#41062=IFCCARTESIANPOINT((0.127582584382,1.09109853769E-4,3.15));
#41063=IFCCARTESIANPOINT((0.250990748815,0.0050822888691,3.15));
#41064=IFCCARTESIANPOINT((0.374419346897,0.0101103032343,3.8));
#41065=IFCCARTESIANPOINT((0.3757732051,0.0101654542981,3.15));
#41066=IFCCARTESIANPOINT((0.377123550139,0.0102744654195,3.15));
#41067=IFCCARTESIANPOINT((0.500231859929,0.0202127956313,3.15));
#41068=IFCCARTESIANPOINT((0.623357419957,0.0302066618849,3.8));
#41069=IFCCARTESIANPOINT((0.62470795421,0.0303162821676,3.15));
#41070=IFCCARTESIANPOINT((0.626052820109,0.0304795784523,3.15));
#41071=IFCCARTESIANPOINT((0.748661607465,0.0453669805736,3.15));
#41072=IFCCARTESIANPOINT((0.87128440502,0.0603104478862,3.8));
#41073=IFCCARTESIANPOINT((0.872629424594,0.0604743591363,3.15));
#41074=IFCCARTESIANPOINT((0.873966630105,0.0606916761837,3.15));
#41075=IFCCARTESIANPOINT((0.99587703485,0.0805040453359,3.15));
#41076=IFCCARTESIANPOINT((1.11779816361,0.100372832788,3.8));
#41077=IFCCARTESIANPOINT((1.11913548675,0.100590768674,3.15));
#41078=IFCCARTESIANPOINT((1.12046286302,0.10086175448,3.15));
#41079=IFCCARTESIANPOINT((1.24147715499,0.125566999072,3.15));
#41080=IFCCARTESIANPOINT((1.36249884951,0.150328835257,3.8));
#41081=IFCCARTESIANPOINT((1.36382630698,0.150600441802,3.15));
#41082=IFCCARTESIANPOINT((1.36514170106,0.150924657325,3.15));
#41083=IFCCARTESIANPOINT((1.48506360071,0.180482750882,3.15));
#41084=IFCCARTESIANPOINT((1.60498955732,0.210097426476,3.8));
#41085=IFCCARTESIANPOINT((1.6063049959,0.210422262634,3.15));
#41086=IFCCARTESIANPOINT((1.60760627426,0.210799182507,3.15));
#41087=IFCCARTESIANPOINT((1.72624127093,0.245162228354,3.15));
#41088=IFCCARTESIANPOINT((1.84487696621,0.279581661573,3.8));
#41089=IFCCARTESIANPOINT((1.84617785006,0.279959083264,3.15));
#41090=IFCCARTESIANPOINT((1.84746329424,0.280388245182,3.15));
#41091=IFCCARTESIANPOINT((1.87235166749,0.604975252993,3.8));
#41092=IFCCARTESIANPOINT((1.87235166749,0.604975252993,3.15));
#41093=IFCCARTESIANPOINT((1.02766209563,0.592229437072,3.8));
#41094=IFCCARTESIANPOINT((0.121410290389,0.300052483723,3.8));
#41095=IFCCARTESIANPOINT((1.7580852197,0.566772014863,3.8));
#41096=IFCCARTESIANPOINT((1.5298321885,0.500549619097,3.8));
#41097=IFCCARTESIANPOINT((1.2990977639,0.443571752699,3.8));
#41098=IFCCARTESIANPOINT((1.06625619798,0.395930833978,3.8));
#41099=IFCCARTESIANPOINT((0.831685160625,0.357704136676,3.8));
#41100=IFCCARTESIANPOINT((0.595765126902,0.328953664638,3.8));
#41101=IFCCARTESIANPOINT((0.358878759972,0.309726051234,3.8));
#54180=IFCCIRCLE(#29891,5.7);
#54182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179946);
#55650=IFCCARTESIANPOINT((1.96755591365,0.320482696116));
#55651=IFCCARTESIANPOINT((0.0,6.2));
#55652=IFCCARTESIANPOINT((1.80888204964,0.794637317397));
#55984=IFCCARTESIANPOINT((0.00134254658076,0.0,3.8));
#55985=IFCCARTESIANPOINT((0.126228950311,5.45602654896E-5,3.8));
#55986=IFCCARTESIANPOINT((0.250990748754,0.00508228886661,3.8));
#55987=IFCCARTESIANPOINT((0.3757732051,0.0101654542981,3.8));
#55988=IFCCARTESIANPOINT((0.500231859871,0.0202127956267,3.8));
#55989=IFCCARTESIANPOINT((0.62470795421,0.0303162821676,3.8));
#55990=IFCCARTESIANPOINT((0.748661607255,0.045366980548,3.8));
#55991=IFCCARTESIANPOINT((0.872629424594,0.0604743591363,3.8));
#55992=IFCCARTESIANPOINT((0.995877034643,0.0805040453022,3.8));
#55993=IFCCARTESIANPOINT((1.11913548675,0.100590768674,3.8));
#55994=IFCCARTESIANPOINT((1.24147715499,0.125566999072,3.8));
#55995=IFCCARTESIANPOINT((1.36382630698,0.150600441802,3.8));
#55996=IFCCARTESIANPOINT((1.48506360071,0.180482750881,3.8));
#55997=IFCCARTESIANPOINT((1.6063049959,0.210422262634,3.8));
#55998=IFCCARTESIANPOINT((1.72624127073,0.245162228295,3.8));
#55999=IFCCARTESIANPOINT((1.84617785006,0.279959083264,3.8));
#57965=IFCDIRECTION((-0.160764979766,-0.986992715921,0.0));
#59341=IFCFACE((#147242));
#59342=IFCFACE((#147243));
#59343=IFCFACE((#147244));
#59344=IFCFACE((#147247));
#59345=IFCFACE((#147248));
#60059=IFCFACEBOUND(#249255,.T.);
#60793=IFCLOCALPLACEMENT($,#15);
#62614=IFCSHAPEREPRESENTATION(#2,'Body','CSG',(#174019));
#62615=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#5174));
#66350=IFCEXTRUDEDAREASOLID(#29557,#15,#3,3.8);
#68382=IFCCARTESIANPOINT((0.0,0.0,-4.1));
#68614=IFCCARTESIANPOINT((0.72064516129,-82.6732571255,-0.08));
#72261=IFCDIRECTION((-0.0993197497436,0.995055569961));
#72356=IFCORGANIZATION($,'',$,$,$);
#72357=IFCORGANIZATION($,'',$,$,$);
#72358=IFCPERSON($,'',$,$,$,$,$,$);
#78147=IFCAPPLICATION(#72357,'20.0.0','ARCHICAD-64','IFC2x3 add-on version: 5025 CHE FULL');
#79371=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#5174);
#79372=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179945);
#79373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199015);
#102057=IFCFACE((#147225));
#102058=IFCFACE((#147226));
#102059=IFCFACE((#147227));
#102060=IFCFACE((#147228));
#102061=IFCFACE((#147229));
#102062=IFCFACE((#147230));
#102063=IFCFACE((#147231));
#102064=IFCFACE((#147232));
#102065=IFCFACE((#147233));
#102066=IFCFACE((#147234));
#102067=IFCFACE((#147235));
#102068=IFCFACE((#147236));
#102069=IFCFACE((#147237));
#102070=IFCFACE((#147238));
#102071=IFCFACE((#147239));
#102072=IFCFACE((#147240));
#102073=IFCFACE((#147241));
#102074=IFCFACE((#147245));
#102075=IFCFACE((#147246));
#102076=IFCFACE((#147250));
#102077=IFCFACE((#147251));
#102078=IFCFACE((#147252));
#102079=IFCFACE((#147253));
#102080=IFCFACE((#147254));
#102081=IFCFACE((#147255));
#102082=IFCFACE((#147256));
#102083=IFCFACE((#147257));
#102084=IFCFACE((#147258));
#102085=IFCFACE((#147259));
#102086=IFCFACE((#147260));
#102087=IFCFACE((#147261));
#102088=IFCFACE((#147262));
#102089=IFCFACE((#147263));
#102090=IFCFACE((#147264));
#102091=IFCFACE((#147265));
#102092=IFCFACE((#147266));
#102093=IFCFACE((#147267));
#102094=IFCFACE((#147268));
#102095=IFCFACE((#147269));
#102096=IFCFACE((#147270));
#102097=IFCFACE((#147271));
#102098=IFCFACE((#147272));
#102099=IFCFACE((#147273));
#102100=IFCFACE((#147274));
#102101=IFCFACE((#147275));
#123638=IFCFACEBOUND(#249258,.T.);
#147224=IFCFACEOUTERBOUND(#218210,.T.);
#147225=IFCFACEOUTERBOUND(#218211,.T.);
#147226=IFCFACEOUTERBOUND(#218212,.T.);
#147227=IFCFACEOUTERBOUND(#218213,.T.);
#147228=IFCFACEOUTERBOUND(#218214,.T.);
#147229=IFCFACEOUTERBOUND(#218215,.T.);
#147230=IFCFACEOUTERBOUND(#218216,.T.);
#147231=IFCFACEOUTERBOUND(#242540,.T.);
#147232=IFCFACEOUTERBOUND(#242541,.T.);
#147233=IFCFACEOUTERBOUND(#244860,.T.);
#147234=IFCFACEOUTERBOUND(#244861,.T.);
#147235=IFCFACEOUTERBOUND(#244862,.T.);
#147236=IFCFACEOUTERBOUND(#244863,.T.);
#147237=IFCFACEOUTERBOUND(#244864,.T.);
#147238=IFCFACEOUTERBOUND(#244865,.T.);
#147239=IFCFACEOUTERBOUND(#244866,.T.);
#147240=IFCFACEOUTERBOUND(#243594,.T.);
#147241=IFCFACEOUTERBOUND(#242542,.T.);
#147242=IFCFACEOUTERBOUND(#218217,.T.);
#147243=IFCFACEOUTERBOUND(#218218,.T.);
#147244=IFCFACEOUTERBOUND(#218219,.T.);
#147245=IFCFACEOUTERBOUND(#218220,.T.);
#147246=IFCFACEOUTERBOUND(#218221,.T.);
#147247=IFCFACEOUTERBOUND(#218222,.T.);
#147248=IFCFACEOUTERBOUND(#218223,.T.);
#147249=IFCFACEOUTERBOUND(#218224,.T.);
#147250=IFCFACEOUTERBOUND(#218225,.T.);
#147251=IFCFACEOUTERBOUND(#242543,.T.);
#147252=IFCFACEOUTERBOUND(#237120,.T.);
#147253=IFCFACEOUTERBOUND(#242544,.T.);
#147254=IFCFACEOUTERBOUND(#237121,.T.);
#147255=IFCFACEOUTERBOUND(#242545,.T.);
#147256=IFCFACEOUTERBOUND(#237122,.T.);
#147257=IFCFACEOUTERBOUND(#242546,.T.);
#147258=IFCFACEOUTERBOUND(#237123,.T.);
#147259=IFCFACEOUTERBOUND(#242547,.T.);
#147260=IFCFACEOUTERBOUND(#237124,.T.);
#147261=IFCFACEOUTERBOUND(#242548,.T.);
#147262=IFCFACEOUTERBOUND(#237125,.T.);
#147263=IFCFACEOUTERBOUND(#242549,.T.);
#147264=IFCFACEOUTERBOUND(#237126,.T.);
#147265=IFCFACEOUTERBOUND(#242550,.T.);
#147266=IFCFACEOUTERBOUND(#237127,.T.);
#147267=IFCFACEOUTERBOUND(#218226,.T.);
#147268=IFCFACEOUTERBOUND(#218227,.T.);
#147269=IFCFACEOUTERBOUND(#218228,.T.);
#147270=IFCFACEOUTERBOUND(#218229,.T.);
#147271=IFCFACEOUTERBOUND(#218230,.T.);
#147272=IFCFACEOUTERBOUND(#218231,.T.);
#147273=IFCFACEOUTERBOUND(#218232,.T.);
#147274=IFCFACEOUTERBOUND(#218233,.T.);
#147275=IFCFACEOUTERBOUND(#218234,.T.);
#170135=IFCFACETEDBREP(#249668);
#174019=IFCBOOLEANRESULT(.DIFFERENCE.,#66350,#170135);
#176565=IFCFACE((#147224,#60059));
#176566=IFCFACE((#147249,#123638));
#177473=IFCLOCALPLACEMENT(#49,#188636);
#179798=IFCPERSONANDORGANIZATION(#72358,#72356,$);
#179945=IFCPOLYLINE((#55650,#55652));
#179946=IFCPOLYLINE((#631,#12));
#180749=IFCPRODUCTDEFINITIONSHAPE($,$,(#62614,#62615));
#188493=IFCAXIS2PLACEMENT3D(#68382,#3,#18);
#188636=IFCAXIS2PLACEMENT3D(#68614,#3,#57965);
#199015=IFCTRIMMEDCURVE(#54180,(#55652,IFCPARAMETERVALUE(18.5026023181)),(#631,IFCPARAMETERVALUE(0.)),.F.,.CARTESIAN.);
#199076=IFCCOMPOSITECURVE((#79371,#79372,#79373,#54182),.F.);
#218210=IFCPOLYLOOP((#830,#828,#237,#829));
#218211=IFCPOLYLOOP((#6525,#6526,#828,#830));
#218212=IFCPOLYLOOP((#6526,#6527,#237,#828));
#218213=IFCPOLYLOOP((#6527,#6528,#829,#237));
#218214=IFCPOLYLOOP((#6528,#6525,#830,#829));
#218215=IFCPOLYLOOP((#9435,#41056,#9297,#387));
#218216=IFCPOLYLOOP((#41056,#6529,#212,#9297));
#218217=IFCPOLYLOOP((#9436,#22617,#403,#632));
#218218=IFCPOLYLOOP((#22617,#22618,#404,#403));
#218219=IFCPOLYLOOP((#22618,#9437,#388,#404));
#218220=IFCPOLYLOOP((#9437,#41093,#428,#388));
#218221=IFCPOLYLOOP((#41093,#9438,#389,#428));
#218222=IFCPOLYLOOP((#9438,#22619,#405,#389));
#218223=IFCPOLYLOOP((#22619,#9435,#387,#405));
#218224=IFCPOLYLOOP((#6525,#6528,#6527,#6526));
#218225=IFCPOLYLOOP((#41057,#41094,#22620,#41058));
#218226=IFCPOLYLOOP((#22627,#41092,#6530,#41090));
#218227=IFCPOLYLOOP((#41095,#41091,#41092,#22627));
#218228=IFCPOLYLOOP((#41095,#22627,#22626,#41096));
#218229=IFCPOLYLOOP((#41096,#22626,#22625,#41097));
#218230=IFCPOLYLOOP((#41097,#22625,#22624,#41098));
#218231=IFCPOLYLOOP((#41099,#41098,#22624,#22623));
#218232=IFCPOLYLOOP((#41100,#41099,#22623,#22622));
#218233=IFCPOLYLOOP((#41101,#41100,#22622,#22621));
#218234=IFCPOLYLOOP((#41094,#41101,#22621,#22620));
#237120=IFCPOLYLOOP((#55985,#41060,#55984,#41059,#41061));
#237121=IFCPOLYLOOP((#55987,#41064,#55986,#41063,#41065));
#237122=IFCPOLYLOOP((#55989,#41068,#55988,#41067,#41069));
#237123=IFCPOLYLOOP((#55991,#41072,#55990,#41071,#41073));
#237124=IFCPOLYLOOP((#41075,#41077,#55993,#41076,#55992));
#237125=IFCPOLYLOOP((#41079,#41081,#55995,#41080,#55994));
#237126=IFCPOLYLOOP((#41083,#41085,#55997,#41084,#55996));
#237127=IFCPOLYLOOP((#41087,#41089,#55999,#41088,#55998));
#242540=IFCPOLYLOOP((#6529,#41057,#41058,#1176,#19,#212));
#242541=IFCPOLYLOOP((#204,#19,#1176,#41059,#55984,#41060));
#242542=IFCPOLYLOOP((#41091,#9436,#632,#523,#6530,#41092));
#242543=IFCPOLYLOOP((#41062,#41061,#41059,#1176,#41058,#22620));
#242544=IFCPOLYLOOP((#22621,#41066,#41065,#41063,#41062,#22620));
#242545=IFCPOLYLOOP((#22622,#41070,#41069,#41067,#41066,#22621));
#242546=IFCPOLYLOOP((#22623,#41074,#41073,#41071,#41070,#22622));
#242547=IFCPOLYLOOP((#41074,#22623,#22624,#41078,#41077,#41075));
#242548=IFCPOLYLOOP((#41078,#22624,#22625,#41082,#41081,#41079));
#242549=IFCPOLYLOOP((#41082,#22625,#22626,#41086,#41085,#41083));
#242550=IFCPOLYLOOP((#41086,#22626,#22627,#41090,#41089,#41087));
#243594=IFCPOLYLOOP((#523,#197,#41088,#55999,#41089,#41090,#6530));
#244860=IFCPOLYLOOP((#195,#204,#41060,#55985,#41061,#41062,#41063,#55986,#41064));
#244861=IFCPOLYLOOP((#205,#195,#41064,#55987,#41065,#41066,#41067,#55988,#41068));
#244862=IFCPOLYLOOP((#196,#205,#41068,#55989,#41069,#41070,#41071,#55990,#41072));
#244863=IFCPOLYLOOP((#199,#196,#41072,#55991,#41073,#41074,#41075,#55992,#41076));
#244864=IFCPOLYLOOP((#200,#199,#41076,#55993,#41077,#41078,#41079,#55994,#41080));
#244865=IFCPOLYLOOP((#201,#200,#41080,#55995,#41081,#41082,#41083,#55996,#41084));
#244866=IFCPOLYLOOP((#197,#201,#41084,#55997,#41085,#41086,#41087,#55998,#41088));
#249255=IFCPOLYLOOP((#387,#9297,#212,#19,#204,#195,#205,#196,#199,#200,#201,#197,#523,#632,#403,#404,#388,#428,#389,#405));
#249258=IFCPOLYLOOP((#41094,#41057,#6529,#41056,#9435,#22619,#9438,#41093,#9437,#22618,#22617,#9436,#41091,#41095,#41096,#41097,#41098,#41099,#41100,#41101));
#249668=IFCCLOSEDSHELL((#176565,#102057,#102058,#102059,#102060,#102061,#102062,#102063,#102064,#102065,#102066,#102067,#102068,#102069,#102070,#102071,#102072,#102073,#59341,#59342,#59343,#102074,#102075,#59344,#59345,#176566,#102076,#102077,#102078,#102079,#102080,#102081,#102082,#102083,#102084,#102085,#102086,#102087,#102088,#102089,#102090,#102091,#102092,#102093,#102094,#102095,#102096,#102097,#102098,#102099,#102100,#102101));
ENDSEC;
END-ISO-10303-21;
