ISO-10303-21;
HEADER;

FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('451--segfault-wall-4.ifc','2015-05-08T15:05:00',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.13.0.0 - Alternate UI 2.12.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#6256628,#31);
#35= IFCPERSON($,'',$,$,$,$,$,$);
#37= IFCORGANIZATION($,'',$,$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1431089981);
#83= IFCAXIS2PLACEMENT3D(#6,$,$);
#84= IFCDIRECTION((0.90234682171845,0.431010688190689));
#86= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#181= IFCCARTESIANPOINT((0.,0.,10984.3701871885));
#183= IFCAXIS2PLACEMENT3D(#181,$,$);
#184= IFCLOCALPLACEMENT(#32,#183);
#5740175= IFCCARTESIANPOINT((-29240.5064176525,11979.8814661654,-3.28278833287292));
#5740177= IFCDIRECTION((-0.00841601047778085,-0.999964584756699,0.));
#5740179= IFCAXIS2PLACEMENT3D(#5740175,#19,#5740177);
#5740180= IFCLOCALPLACEMENT(#184,#5740179);
#5740181= IFCCARTESIANPOINT((1415.39834035689,0.));
#5740183= IFCPOLYLINE((#9,#5740181));
#5740185= IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#5740183));
#5740187= IFCCARTESIANPOINT((707.699170178445,-5.82645043323282E-13));
#5740189= IFCAXIS2PLACEMENT2D(#5740187,#25);
#5740190= IFCRECTANGLEPROFILEDEF(.AREA.,$,#5740189,1415.39834035689,395.000000000003);
#5740191= IFCAXIS2PLACEMENT3D(#6,$,$);
#5740192= IFCEXTRUDEDAREASOLID(#5740190,#5740191,#19,2947.59593397945);
#5740193= IFCCARTESIANPOINT((-0.0200890137736849,2.35609259189215));
#5740195= IFCCARTESIANPOINT((-395.005731608928,-1.01171733404841));
#5740197= IFCCARTESIANPOINT((-394.996926912308,-2.04435540722855));
#5740199= IFCPOLYLINE((#9,#5740193,#5740195,#5740197,#9));
#5740201= IFCCARTESIANPOINT((1413.04216212296,-197.499999999998,2493.06196866758));
#5740203= IFCDIRECTION((-0.00852610107833619,-0.999963652139618,0.));
#5740205= IFCAXIS2PLACEMENT3D(#5740201,#19,#5740203);
#5740206= IFCPLANE(#5740205);
#5740207= IFCCARTESIANPOINT((1413.04216212296,-197.499999999998,2493.06196866758));
#5740209= IFCDIRECTION((-0.00852610107833619,-0.999963652139618,0.));
#5740211= IFCAXIS2PLACEMENT3D(#5740207,#19,#5740209);
#5740212= IFCPOLYGONALBOUNDEDHALFSPACE(#5740206,.T.,#5740211,#5740199);
#5740213= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#5740192,#5740212);
#5740214= IFCCARTESIANPOINT((0.,-2493.06196866758));
#5740216= IFCCARTESIANPOINT((395.002217283901,-2493.06196866758));
#5740218= IFCCARTESIANPOINT((395.002217283901,0.));
#5740220= IFCPOLYLINE((#9,#5740214,#5740216,#5740218,#9));
#5740222= IFCCARTESIANPOINT((1414.36566474816,197.500000000001,2493.06196866758));
#5740224= IFCDIRECTION((-0.999994386654543,0.00335062074917417,0.));
#5740226= IFCDIRECTION((-0.00335062074917417,-0.999994386654543,0.));
#5740228= IFCAXIS2PLACEMENT3D(#5740222,#5740224,#5740226);
#5740229= IFCPLANE(#5740228);
#5740230= IFCCARTESIANPOINT((1414.36566474816,197.500000000001,2493.06196866758));
#5740232= IFCDIRECTION((-0.999994386654543,0.00335062074917417,0.));
#5740234= IFCDIRECTION((-0.00335062074917417,-0.999994386654543,0.));
#5740236= IFCAXIS2PLACEMENT3D(#5740230,#5740232,#5740234);
#5740237= IFCPOLYGONALBOUNDEDHALFSPACE(#5740229,.T.,#5740236,#5740220);
#5740238= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#5740213,#5740237);
#5740239= IFCCARTESIANPOINT((0.,2272.20833283555));
#5740241= IFCCARTESIANPOINT((-395.,2272.20833283555));
#5740243= IFCCARTESIANPOINT((-395.,0.));
#5740245= IFCPOLYLINE((#9,#5740239,#5740241,#5740243,#9));
#5740247= IFCCARTESIANPOINT((1.6959873472843,197.499999999922,659.512601143927));
#5740249= IFCAXIS2PLACEMENT3D(#5740247,#11,#15);
#5740250= IFCPLANE(#5740249);
#5740251= IFCCARTESIANPOINT((1.6959873472843,197.499999999922,659.512601143927));
#5740253= IFCAXIS2PLACEMENT3D(#5740251,#11,#15);
#5740254= IFCPOLYGONALBOUNDEDHALFSPACE(#5740250,.T.,#5740253,#5740245);
#5740255= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#5740238,#5740254);
#5740259= IFCSHAPEREPRESENTATION(#91,'Body','Clipping',(#5740255));
#5740261= IFCPRODUCTDEFINITIONSHAPE($,$,(#5740185,#5740259));
#5740263= IFCWALLSTANDARDCASE('2J2s$YGrrCwh0Jc5_EKz8t',#41,'Basic Wall:IV-395-RI:2211628',$,'x',#5740180,#5740261,'2211628');
#6256623= IFCCARTESIANPOINT((80080.2176113956,55976.1980427752,10405.2012863159));
#6256625= IFCDIRECTION((0.431010688190689,0.90234682171845,0.));
#6256627= IFCAXIS2PLACEMENT3D(#6256623,#19,#6256625);
#6256628= IFCLOCALPLACEMENT($,#6256627);
ENDSEC;

END-ISO-10303-21;
