ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Sep 05 19:04:16 2016
* Host:                           x
* Database:                       x
* Database version:               x
* Database creation date:         Mon Sep 05 19:02:23 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Sep 05 19:02:25 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Sep 05 19:02:25 2016
* EDMuser:                        x
* EDMgroup:                       x
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('451--segfault-wall-2.ifc','2016-09-05T19:04:16',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20151209_0715(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3929853,#31);
#35= IFCPERSON($,'',$,$,$,$,$,$);
#37= IFCORGANIZATION($,'',$,$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1473094614);
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((0.999973768747119,-0.00724305306366532));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#133= IFCAXIS2PLACEMENT3D(#6,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#3681082= IFCCARTESIANPOINT((40795.5166534686,53141.2692419029,0.));
#3681084= IFCAXIS2PLACEMENT3D(#3681082,#19,#13);
#3681085= IFCLOCALPLACEMENT(#134,#3681084);
#3681086= IFCCARTESIANPOINT((3195.,0.));
#3681088= IFCPOLYLINE((#9,#3681086));
#3681090= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#3681088));
#3681092= IFCCARTESIANPOINT((1597.5,-8.88178419700125E-16));
#3681094= IFCAXIS2PLACEMENT2D(#3681092,#25);
#3681095= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3681094,3195.,2.99999999999932);
#3681096= IFCAXIS2PLACEMENT3D(#6,$,$);
#3681097= IFCEXTRUDEDAREASOLID(#3681095,#3681096,#19,3000.);
#3681098= IFCCARTESIANPOINT((1.00222878942072,0.));
#3681100= IFCCARTESIANPOINT((1.00222878942072,3000.));
#3681102= IFCCARTESIANPOINT((0.,3000.));
#3681104= IFCPOLYLINE((#9,#3681098,#3681100,#3681102,#9));
#3681106= IFCCARTESIANPOINT((3.00028956895805,0.497771210578935,0.));
#3681108= IFCAXIS2PLACEMENT3D(#3681106,#11,#15);
#3681109= IFCPLANE(#3681108);
#3681110= IFCCARTESIANPOINT((3.00028956895805,0.497771210578935,0.));
#3681112= IFCAXIS2PLACEMENT3D(#3681110,#11,#15);
#3681113= IFCPOLYGONALBOUNDEDHALFSPACE(#3681109,.T.,#3681112,#3681104);
#3681114= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3681097,#3681113);
#3681115= IFCCARTESIANPOINT((3.00028956896126,0.));
#3681117= IFCCARTESIANPOINT((3.00028956896126,3000.));
#3681119= IFCCARTESIANPOINT((-0.,3000.));
#3681121= IFCPOLYLINE((#9,#3681115,#3681117,#3681119,#9));
#3681123= IFCCARTESIANPOINT((3.00028956895805,0.497771210578935,3000.));
#3681125= IFCAXIS2PLACEMENT3D(#3681123,#17,#13);
#3681126= IFCPLANE(#3681125);
#3681127= IFCCARTESIANPOINT((3.00028956895805,0.497771210578935,3000.));
#3681129= IFCAXIS2PLACEMENT3D(#3681127,#17,#13);
#3681130= IFCPOLYGONALBOUNDEDHALFSPACE(#3681126,.T.,#3681129,#3681121);
#3681131= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3681114,#3681130);
#3681135= IFCSHAPEREPRESENTATION(#98,'Body','Clipping',(#3681131));
#3681137= IFCPRODUCTDEFINITIONSHAPE($,$,(#3681090,#3681135));
#3681139= IFCWALLSTANDARDCASE('0UbwyUwdPAcugsUQ0epz4P',#41,'x',$,'x',#3681085,#3681137,'5456595');
#3929848= IFCCARTESIANPOINT((120788440.,1385119559.,0.));
#3929850= IFCDIRECTION((-0.00724305306366518,0.999973768747119,0.));
#3929852= IFCAXIS2PLACEMENT3D(#3929848,#19,#3929850);
#3929853= IFCLOCALPLACEMENT($,#3929852);
ENDSEC;

END-ISO-10303-21;
