ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('451--segfault-wall-4.ifc (Edited by simplebim 7.0 SR4 - Evaluation)','2017-10-17T09:23:45',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.6.0.0 - Alternate UI 16.6.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1535983015);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('3Q2Q1jbCr9QOfBajjKse3E',#8,'x',$,'',#105,$,'x',.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1535980109);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2016','Autodesk Revit 2016 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('2fqcsafi108By26lyNOtWJ',#8,'x',$,'',#107,$,'x',.ELEMENT.,210900.);
#16=IFCPROJECT('2JH6JlmxL3XeZ8YqSUAcb_',#8,'',$,$,'','',(#17),#120);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCSITE('23KiSbm2z4VxPkvXzfxQY_',#8,'Default',$,'',#103,$,$,.ELEMENT.,(33,12,51,119999),(-97,-7,-51,-239999),-4.8512447392568E-10,$,$);
#26=IFCWALLSTANDARDCASE('1j98_RDiT8VPr3LvtSjc9L',#8,'Basic Wall:A241 - RVR-101:51485153',$,'Basic Wall:A241 - RVR-101:1209779',#110,#27,'51485153');
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#28,#32));
#28=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#29));
#29=IFCPOLYLINE((#30,#31));
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCCARTESIANPOINT((5579.7316281969,0.));
#32=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#33));
#33=IFCEXTRUDEDAREASOLID(#34,#38,#39,5785.00000000009);
#34=IFCRECTANGLEPROFILEDEF(.AREA.,$,#35,5579.73162819668,150.000000000038);
#35=IFCAXIS2PLACEMENT2D(#36,#37);
#36=IFCCARTESIANPOINT((2789.86581409845,-3.90798504668055E-12));
#37=IFCDIRECTION((-1.,0.));
#38=IFCAXIS2PLACEMENT3D(#19,$,$);
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCRELASSOCIATESMATERIAL('2QSWoPTUrEW9S0B6erIN89',#8,$,$,(#26),#41);
#41=IFCMATERIALLAYERSETUSAGE(#42,.AXIS2.,.NEGATIVE.,75.);
#42=IFCMATERIALLAYERSET((#43,#45,#46,#48,#49),'x');
#43=IFCMATERIALLAYER(#44,12.5,$);
#44=IFCMATERIAL('Plate - Gips');
#45=IFCMATERIALLAYER(#44,12.5,$);
#46=IFCMATERIALLAYER(#47,100.,$);
#47=IFCMATERIAL('x');
#48=IFCMATERIALLAYER(#44,12.5,$);
#49=IFCMATERIALLAYER(#44,12.5,$);
#50=IFCRELVOIDSELEMENT('33qMswmfH898QoDyvSLSAs',#8,$,$,#26,#51);
#51=IFCOPENINGELEMENT('137O5Tri5BSeB3Q9lH9sB_',#8,'x',$,'Opening',#114,#52,'51485153');
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#53=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#54));
#54=IFCEXTRUDEDAREASOLID(#55,#59,#39,2850.00000000001);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,'x',#56,953.41785809,2.05051428348167E-1);
#56=IFCAXIS2PLACEMENT2D(#57,#58);
#57=IFCCARTESIANPOINT((-4.32862634625053E-11,2.30024610470281E-11));
#58=IFCDIRECTION((1.,0.));
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#60=IFCCARTESIANPOINT((5103.02269915185,74.8974742859782,370.));
#61=IFCRELVOIDSELEMENT('0QKJboaojC1vRJtdg_258Y',#8,$,$,#26,#62);
#62=IFCOPENINGELEMENT('1$zxxA4_r5N9OXoxjxpY20',#8,'Basic Wall:A241 - RVR-101:51485153',$,'Opening',#116,#63,$);
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#64=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#65));
#65=IFCEXTRUDEDAREASOLID(#66,#69,#39,1209.9999999999);
#66=IFCRECTANGLEPROFILEDEF(.AREA.,'x',#67,2259.99999999997,150.000000000017);
#67=IFCAXIS2PLACEMENT2D(#30,#68);
#68=IFCDIRECTION((0.,1.));
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((4522.78597130891,173.280209418022,1350.));
#71=IFCDIRECTION((0.,1.,0.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCRELVOIDSELEMENT('3gOhE6zyn1DvAbi32lLkvN',#8,$,$,#26,#74);
#74=IFCOPENINGELEMENT('20BBDT5Rj8d9kXrm77jJym',#8,'x',$,'Opening',#118,#75,$);
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#76=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#77));
#77=IFCEXTRUDEDAREASOLID(#78,#80,#39,1010.00000000008);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,'x',#79,2259.99999999997,150.000000000017);
#79=IFCAXIS2PLACEMENT2D(#30,#68);
#80=IFCAXIS2PLACEMENT3D(#81,#71,#72);
#81=IFCCARTESIANPOINT((-175.219456666383,175.508561786593,1350.));
#82=IFCWALLTYPE('2HeP6myVX0WBayS3PUtEFp',#8,'x',$,$,$,$,'1209779',$,.STANDARD.);
#83=IFCRELASSOCIATESMATERIAL('2rGMjSZFzF7xUqMhB_Lrcp',#1,$,$,(#82),#42);
#84=IFCRELDEFINESBYTYPE('1cIAP6HRzBQhnzJcYtOpi7',#1,$,$,(#26),#82);
#85=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(14),$);
#86=IFCRELDEFINESBYPROPERTIES('36i9XNe1f4qPSCxXvayALB',#1,$,$,(#7),#87);
#87=IFCPROPERTYSET('2VyzPKelrCxPRGaDfCyEfY',#1,'Pset_BuildingCommon',$,(#85));
#88=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#89=IFCRELDEFINESBYPROPERTIES('2X$X6F48H7BP17sDwDfYNz',#1,$,$,(#15),#90);
#90=IFCPROPERTYSET('0LJSNGz65F1gImEwPHGpjd',#1,'Pset_BuildingStoreyCommon',$,(#88));
#91=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL($),$);
#92=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#93=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#94=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#95=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('x'),$);
#96=IFCRELDEFINESBYPROPERTIES('2jCqdtNfz1MAPnspcdXkWZ',#1,$,$,(#26),#97);
#97=IFCPROPERTYSET('1KzU$z_GjAd9NSUyAN6v6L',#1,'Pset_WallCommon',$,(#91,#92,#93,#94,#95));
#98=IFCPRESENTATIONLAYERASSIGNMENT('x',$,(#32),$);
#99=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JuqR7hfr2GRvEJezG0iDo',#1,$,$,(#26),#15);
#100=IFCRELAGGREGATES('1dSY0zUhD3hg2DVTmir4YS',#1,$,$,#7,(#15));
#101=IFCRELAGGREGATES('2aujrBjo1FBxerdZIdQ2xF',#1,$,$,#25,(#7));
#102=IFCRELAGGREGATES('3ZQ01exHb5Gw$SuC9mOHnV',#1,$,$,#16,(#25));
#103=IFCLOCALPLACEMENT($,#104);
#104=IFCAXIS2PLACEMENT3D(#19,#39,#72);
#105=IFCLOCALPLACEMENT(#103,#106);
#106=IFCAXIS2PLACEMENT3D(#19,#39,#72);
#107=IFCLOCALPLACEMENT(#105,#108);
#108=IFCAXIS2PLACEMENT3D(#109,#39,#72);
#109=IFCCARTESIANPOINT((0.,0.,210900.));
#110=IFCLOCALPLACEMENT(#107,#111);
#111=IFCAXIS2PLACEMENT3D(#112,#39,#113);
#112=IFCCARTESIANPOINT((550694.989366914,514572.005765247,-220.));
#113=IFCDIRECTION((9.56304755963032E-1,-2.92371704722749E-1,0.));
#114=IFCLOCALPLACEMENT(#110,#115);
#115=IFCAXIS2PLACEMENT3D(#19,#39,#72);
#116=IFCLOCALPLACEMENT(#110,#117);
#117=IFCAXIS2PLACEMENT3D(#19,#39,#72);
#118=IFCLOCALPLACEMENT(#110,#119);
#119=IFCAXIS2PLACEMENT3D(#19,#39,#72);
#120=IFCUNITASSIGNMENT((#121,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#139,#142,#147));
#121=IFCCONVERSIONBASEDUNIT(#122,.PLANEANGLEUNIT.,'DEGREE',#124);
#122=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#123=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#124=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#123);
#125=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#126=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#127=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#128=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#129=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#130=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#131=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#132=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#133=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#134=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#135=IFCDERIVEDUNIT((#136,#137),.LINEARVELOCITYUNIT.,$);
#136=IFCDERIVEDUNITELEMENT(#138,1);
#137=IFCDERIVEDUNITELEMENT(#133,-1);
#138=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#139=IFCDERIVEDUNIT((#140,#141),.VOLUMETRICFLOWRATEUNIT.,$);
#140=IFCDERIVEDUNITELEMENT(#134,1);
#141=IFCDERIVEDUNITELEMENT(#133,-1);
#142=IFCDERIVEDUNIT((#143,#144,#145),.THERMALTRANSMITTANCEUNIT.,$);
#143=IFCDERIVEDUNITELEMENT(#128,1);
#144=IFCDERIVEDUNITELEMENT(#146,-1);
#145=IFCDERIVEDUNITELEMENT(#125,-1);
#146=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#147=IFCDERIVEDUNIT((#148),.SOUNDPRESSUREUNIT.,$);
#148=IFCDERIVEDUNITELEMENT(#129,1);
#149=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#150=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#151=IFCPERSONANDORGANIZATION(#149,#150,$);
#152=IFCAPPLICATION(#150,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#153=IFCOWNERHISTORY(#151,#152,$,.MODIFIED.,$,$,$,1562662764);
#154=IFCQUANTITYAREA('Total Surface Area',$,$,67.9673054260843);
#155=IFCQUANTITYVOLUME('Volume',$,$,4.84125494624251);
#156=IFCQUANTITYAREA('Footprint Area',$,$,0.837155243923328);
#157=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#158),$,$,$);
#158=IFCQUANTITYCOUNT('Surface Genus','#33',$,0);
#159=IFCELEMENTQUANTITY('20N_Df5Z91yRxijWR_UKue',#153,$,$,$,(#154,#155,#156,#157));
#160=IFCRELDEFINESBYPROPERTIES('3BFP6W2pfAt9u9AdnkKLHY',#153,$,$,(#26),#159);
#161=IFCQUANTITYAREA('Total Surface Area',$,$,5.43604158364183);
#162=IFCQUANTITYVOLUME('Volume',$,$,0.000557174126799921);
#163=IFCQUANTITYAREA('Footprint Area',$,$,0.000195499693614004);
#164=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#165),$,$,$);
#165=IFCQUANTITYCOUNT('Surface Genus','#54',$,0);
#166=IFCELEMENTQUANTITY('2igh0A6bL2AfGVADtC0CF7',#153,$,$,$,(#161,#162,#163,#164));
#167=IFCRELDEFINESBYPROPERTIES('3cfyac7czCWw2AOUdhWy1K',#153,$,$,(#51),#166);
#168=IFCQUANTITYAREA('Total Surface Area',$,$,6.51019999999956);
#169=IFCQUANTITYVOLUME('Volume',$,$,0.410190000000007);
#170=IFCQUANTITYAREA('Footprint Area',$,$,0.181500000000006);
#171=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#172),$,$,$);
#172=IFCQUANTITYCOUNT('Surface Genus','#65',$,0);
#173=IFCELEMENTQUANTITY('2btO2FOjD7ufvMEhVoDy0J',#153,$,$,$,(#168,#169,#170,#171));
#174=IFCRELDEFINESBYPROPERTIES('3hTb9cQpf2F9e1fnpGEx5z',#153,$,$,(#62),#173);
#175=IFCQUANTITYAREA('Total Surface Area',$,$,5.54620000000043);
#176=IFCQUANTITYVOLUME('Volume',$,$,0.342390000000061);
#177=IFCQUANTITYAREA('Footprint Area',$,$,0.151500000000029);
#178=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#179),$,$,$);
#179=IFCQUANTITYCOUNT('Surface Genus','#77',$,0);
#180=IFCELEMENTQUANTITY('0EFuUYJIL0HueuXHWMrSKo',#153,$,$,$,(#175,#176,#177,#178));
#181=IFCRELDEFINESBYPROPERTIES('0Ge1WEtt9Dm8YT31XTn8_s',#153,$,$,(#74),#180);
ENDSEC;
END-ISO-10303-21;
