ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('451--segfault-wall-1.ifc (Edited by simplebim 7.0 SR4 - Evaluation)', '2017-05-24T15:20:25', (), (), 'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013', '20170118_1100(x64) - Exporter 17.0.1117.0 - Alternate UI 17.16.0.0', $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1535985716);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON($,$,$,$,$,$,$,$);
#5 = IFCORGANIZATION($,$,$,$);
#6 = IFCORGANIZATION($,$,$,$);
#7 = IFCBUILDING('2ORk39AtD98vZcrACkHK9n', #8, 'x', $, '', #173, $, 'x', .ELEMENT., $, $, #14);
#8 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1535983822);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON($,$,$,$,$,$,$,$);
#11 = IFCORGANIZATION($,$,$,$);
#12 = IFCAPPLICATION(#13, '2017', 'Autodesk Revit 2017 (ENU)', 'Revit');
#13 = IFCORGANIZATION($,$,$,$);
#14 = IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15 = IFCBUILDINGSTOREY('2ORk39AtD98vZcrAFHlU66', #8, 'x', $, '', #175, $, 'x', .ELEMENT., 198590.);
#16 = IFCPROJECT($,$,$,$,$,$,$,$,$);
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-2, #18, #20);
#18 = IFCAXIS2PLACEMENT3D(#19, $, $);
#19 = IFCCARTESIANPOINT((0., 0., 0.));
#20 = IFCDIRECTION((8.19037193724377E-2, 9.96640246404369E-1));
#21 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #17, $, .GRAPH_VIEW., $);
#22 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#23 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#24 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#25 = IFCSITE('2ORk39AtD98vZcrACkHK9o', #8, 'Default', $, '', #169, $, $, .ELEMENT., (59, 54, 57, 599999), (10, 44, 59, 999999), 0., $, $);
#26 = IFCWALLSTANDARDCASE('3yWFxbrYn1WeQGMKKIkcJd', #8, 'x', $, 'x', #178, #27, '6551066');
#27 = IFCPRODUCTDEFINITIONSHAPE($, $, (#28, #32));
#28 = IFCSHAPEREPRESENTATION(#21, 'Axis', 'Curve2D', (#29));
#29 = IFCPOLYLINE((#30, #31));
#30 = IFCCARTESIANPOINT((0., 0.));
#31 = IFCCARTESIANPOINT((1998.51041134077, 0.));
#32 = IFCSHAPEREPRESENTATION(#22, 'Body', 'Clipping', (#33));
#33 = IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE., #34, #48);
#34 = IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE., #35, #42);
#35 = IFCEXTRUDEDAREASOLID(#36, #40, #41, 10254.3595015965);
#36 = IFCRECTANGLEPROFILEDEF(.AREA., $, #37, 1998.51041134078, 150.000000000012);
#37 = IFCAXIS2PLACEMENT2D(#38, #39);
#38 = IFCCARTESIANPOINT((999.255205670392, 6.65778543407214E-12));
#39 = IFCDIRECTION((-1., 0.));
#40 = IFCAXIS2PLACEMENT3D(#19, $, $);
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCHALFSPACESOLID(#43, .F.);
#43 = IFCPLANE(#44);
#44 = IFCAXIS2PLACEMENT3D(#45, #46, #47);
#45 = IFCCARTESIANPOINT((1944.00282790306, 0., 10254.3595015964));
#46 = IFCDIRECTION((-3.83724522448647E-1, 0., 9.23447611330257E-1));
#47 = IFCDIRECTION((0., 1., 0.));
#48 = IFCHALFSPACESOLID(#49, .F.);
#49 = IFCPLANE(#50);
#50 = IFCAXIS2PLACEMENT3D(#51, #52, #47);
#51 = IFCCARTESIANPOINT((31.9979488802894, 0., 9459.85513543579));
#52 = IFCDIRECTION((-9.99994211417016E-1, 0., 3.40251854675984E-3));
#53 = IFCRELASSOCIATESMATERIAL('3iKBmio8vE$wun9veQf1z7', #8, $, $, (#26), #54);
#54 = IFCMATERIALLAYERSETUSAGE(#55, .AXIS2., .NEGATIVE., 75.);
#55 = IFCMATERIALLAYERSET((#56), 'x');
#56 = IFCMATERIALLAYER(#57, 150., $);
#57 = IFCMATERIAL('x');
#58 = IFCRELVOIDSELEMENT('00f4ZHLqHDawSt_OX0RS9B', #8, $, $, #26, #59);
#59 = IFCOPENINGELEMENT('3yWFxbrYn1WeQGMKKIkcJH', #8, 'x', $, 'Opening', #182, #60, $);
#60 = IFCPRODUCTDEFINITIONSHAPE($, $, (#61));
#61 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#62));
#62 = IFCEXTRUDEDAREASOLID(#63, #67, #41, 150.000000000035);
#63 = IFCRECTANGLEPROFILEDEF(.AREA., $, #64, 2100.00000000001, 1810.00000000003);
#64 = IFCAXIS2PLACEMENT2D(#65, #66);
#65 = IFCCARTESIANPOINT((0., 9.15179043659009E-12));
#66 = IFCDIRECTION((1., 0.));
#67 = IFCAXIS2PLACEMENT3D(#68, #47, #69);
#68 = IFCCARTESIANPOINT((1036.25510910036, -75., 1205.71428571436));
#69 = IFCDIRECTION((0., 0., -1.));
#70 = IFCRELVOIDSELEMENT('1dxupFYsj9dxfxkOi3S3tg', #8, $, $, #26, #71);
#71 = IFCOPENINGELEMENT('3yWFxbrYn1WeQGMKKIkcJG', #8, 'x', $, 'Opening', #185, #72, $);
#72 = IFCPRODUCTDEFINITIONSHAPE($, $, (#73));
#73 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#74));
#74 = IFCEXTRUDEDAREASOLID(#75, #78, #41, 150.000000000035);
#75 = IFCRECTANGLEPROFILEDEF(.AREA., $, #76, 2389.99999999998, 1810.00000000001);
#76 = IFCAXIS2PLACEMENT2D(#77, #66);
#77 = IFCCARTESIANPOINT((0., -5.11590769747272E-13));
#78 = IFCAXIS2PLACEMENT3D(#79, #47, #69);
#79 = IFCCARTESIANPOINT((1036.25794888027, -75., 1400.7142857143));
#80 = IFCRELVOIDSELEMENT('3KmjRPDlbFS8HywXiBontl', #8, $, $, #26, #81);
#81 = IFCOPENINGELEMENT('3yWFxbrYn1WeQGMKKIkcJJ', #8, 'x', $, 'Opening', #187, #82, $);
#82 = IFCPRODUCTDEFINITIONSHAPE($, $, (#83));
#83 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#84));
#84 = IFCEXTRUDEDAREASOLID(#85, #88, #41, 150.000000000035);
#85 = IFCRECTANGLEPROFILEDEF(.AREA., $, #86, 1614.00000000008, 914.000000000015);
#86 = IFCAXIS2PLACEMENT2D(#87, #66);
#87 = IFCCARTESIANPOINT((0., -8.66862137627322E-12));
#88 = IFCAXIS2PLACEMENT3D(#89, #47, #69);
#89 = IFCCARTESIANPOINT((598.752329297802, -75., 6975.21428571435));
#90 = IFCRELVOIDSELEMENT('3X3u9zNf5FY9ZR1_Gqk7xT', #8, $, $, #26, #91);
#91 = IFCOPENINGELEMENT('3yWFxbrYn1WeQGMKKIkcJI', #8, 'x', $, 'Opening', #189, #92, $);
#92 = IFCPRODUCTDEFINITIONSHAPE($, $, (#93));
#93 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#94));
#94 = IFCEXTRUDEDAREASOLID(#95, #98, #41, 150.000000000018);
#95 = IFCRECTANGLEPROFILEDEF(.AREA., $, #96, 2504.00000000005, 1809.99999999998);
#96 = IFCAXIS2PLACEMENT2D(#97, #66);
#97 = IFCCARTESIANPOINT((0., 3.97903932025656E-13));
#98 = IFCAXIS2PLACEMENT3D(#99, #47, #69);
#99 = IFCCARTESIANPOINT((1036.57329155529, -75., 6577.71428571432));
#100 = IFCRELVOIDSELEMENT('1ZzlxZ4MHABOVqH0ck63tR', #8, $, $, #26, #101);
#101 = IFCOPENINGELEMENT('3yWFxbrYn1WeQGMKKIkcJD', #8, 'x', $, 'Opening', #191, #102, $);
#102 = IFCPRODUCTDEFINITIONSHAPE($, $, (#103));
#103 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#104));
#104 = IFCEXTRUDEDAREASOLID(#105, #108, #41, 150.000000000001);
#105 = IFCRECTANGLEPROFILEDEF(.AREA., $, #106, 2504.00000000005, 1809.99999999998);
#106 = IFCAXIS2PLACEMENT2D(#107, #66);
#107 = IFCCARTESIANPOINT((0., -3.97903932025656E-13));
#108 = IFCAXIS2PLACEMENT3D(#109, #47, #69);
#109 = IFCCARTESIANPOINT((1036.19377065895, -75., 3965.71428571429));
#110 = IFCRELVOIDSELEMENT('0SzP4t215Dw9$AuDwVq7SS', #8, $, $, #26, #111);
#111 = IFCOPENINGELEMENT('2byWuzFPXDEO27X6H_NXzs', #8, 'x', $, 'Opening', #193, #112, $);
#112 = IFCPRODUCTDEFINITIONSHAPE($, $, (#113));
#113 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#114));
#114 = IFCEXTRUDEDAREASOLID(#115, #119, #41, 150.);
#115 = IFCRECTANGLEPROFILEDEF(.AREA., $, #116, 6327.7142857143, 9.99999999555249E-1);
#116 = IFCAXIS2PLACEMENT2D(#117, #118);
#117 = IFCCARTESIANPOINT((-8.65105209690853E-12, 1.72803993336856E-11));
#118 = IFCDIRECTION((0., 1.));
#119 = IFCAXIS2PLACEMENT3D(#120, #121, #122);
#120 = IFCCARTESIANPOINT((1998.010411341, 75., 3163.85714285713));
#121 = IFCDIRECTION((0., -1., 0.));
#122 = IFCDIRECTION((1., 0., 0.));
#123 = IFCRELVOIDSELEMENT('3146zCW0XEyRTI5O2dLhJq', #8, $, $, #26, #124);
#124 = IFCOPENINGELEMENT('1KA7kPtMTEmetDXMganm7J', #8, 'x', $, 'Opening', #195, #125, $);
#125 = IFCPRODUCTDEFINITIONSHAPE($, $, (#126));
#126 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#127));
#127 = IFCEXTRUDEDAREASOLID(#128, #133, #41, 150.);
#128 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #129);
#129 = IFCPOLYLINE((#130, #131, #132, #130));
#130 = IFCCARTESIANPOINT((-791.792651787368, -244.561053040844));
#131 = IFCCARTESIANPOINT((1278.71449508637, -244.561053040844));
#132 = IFCCARTESIANPOINT((-486.921843299013, 489.122106081655));
#133 = IFCAXIS2PLACEMENT3D(#134, #121, #135);
#134 = IFCCARTESIANPOINT((1306.66786822882, 75., 9724.68992415599));
#135 = IFCDIRECTION((-9.23447611330257E-1, 0., -3.83724522448647E-1));
#136 = IFCRELVOIDSELEMENT('0YgOHTGGH6JQQU2jWCmBJP', #8, $, $, #26, #137);
#137 = IFCOPENINGELEMENT('3zJdJ_jTT4OR_oNCjqpM00', #8, 'x', $, 'Opening', #197, #138, $);
#138 = IFCPRODUCTDEFINITIONSHAPE($, $, (#139));
#139 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#140));
#140 = IFCEXTRUDEDAREASOLID(#141, #146, #41, 150.);
#141 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #142);
#142 = IFCPOLYLINE((#143, #144, #145, #143));
#143 = IFCCARTESIANPOINT((-6269.4272332527, -10.6659212191789));
#144 = IFCCARTESIANPOINT((3134.7680534336, -10.6659212191788));
#145 = IFCCARTESIANPOINT((3134.65917981907, 21.3318424383403));
#146 = IFCAXIS2PLACEMENT3D(#147, #121, #148);
#147 = IFCCARTESIANPOINT((21.3319659201987, 75., 3190.42790228812));
#148 = IFCDIRECTION((-3.40251854675984E-3, 0., -9.99994211417016E-1));
#149 = IFCWALLTYPE('3Y_UXzF297IPVXpAYRgg24', #8, 'x', $, $, $, $, '501494', $, .STANDARD.);
#150 = IFCRELASSOCIATESMATERIAL('1AhVdu53v6nuS40mvnAUYB', #1, $, $, (#149), #55);
#151 = IFCRELDEFINESBYTYPE('3f7JLHI$v2fBdrYogETBgP', #1, $, $, (#26), #149);
#152 = IFCPROPERTYSINGLEVALUE('NumberOfStoreys', $, IFCINTEGER(16), $);
#153 = IFCRELDEFINESBYPROPERTIES('3vP9ewji543fiSKQ8Gcwzs', #1, $, $, (#7), #154);
#154 = IFCPROPERTYSET('0ieCRO$Nn2BeJXlXJ94A_0', #1, 'Pset_BuildingCommon', $, (#152));
#155 = IFCPROPERTYSINGLEVALUE('AboveGround', $, IFCLOGICAL(.U.), $);
#156 = IFCRELDEFINESBYPROPERTIES('2Nq4uBV3bFtvZ8vU438dXr', #1, $, $, (#15), #157);
#157 = IFCPROPERTYSET('1x2OX2f1vDrASEKm32IfEJ', #1, 'Pset_BuildingStoreyCommon', $, (#155));
#158 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('x'), $);
#159 = IFCPROPERTYSINGLEVALUE('LoadBearing', $, IFCBOOLEAN(.T.), $);
#160 = IFCPROPERTYSINGLEVALUE('ExtendToStructure', $, IFCBOOLEAN(.F.), $);
#161 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.T.), $);
#162 = IFCRELDEFINESBYPROPERTIES('1GysT72fT5l9lWcvfieoRe', #1, $, $, (#26), #163);
#163 = IFCPROPERTYSET('13SXJtXkXDCvQfYJ8UorzD', #1, 'Pset_WallCommon', $, (#158, #159, #160, #161));
#164 = IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN', $, (#32), $);
#165 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1oXovZCNj21vn_oZlZWxzq', #1, $, $, (#26), #15);
#166 = IFCRELAGGREGATES('3OyIwHmuT77flZgpd7$0V4', #1, $, $, #7, (#15));
#167 = IFCRELAGGREGATES('2m8OXqudb9R8pYJwElgLKF', #1, $, $, #25, (#7));
#168 = IFCRELAGGREGATES('2uu9tDtJX3BBZg$NIX4OUP', #1, $, $, #16, (#25));
#169 = IFCLOCALPLACEMENT($, #170);
#170 = IFCAXIS2PLACEMENT3D(#171, #41, #172);
#171 = IFCCARTESIANPOINT((5.98782207816839E-8, 0., 0.));
#172 = IFCDIRECTION((9.96640246404369E-1, 8.19037193724376E-2, 0.));
#173 = IFCLOCALPLACEMENT(#169, #174);
#174 = IFCAXIS2PLACEMENT3D(#19, #41, #122);
#175 = IFCLOCALPLACEMENT(#173, #176);
#176 = IFCAXIS2PLACEMENT3D(#177, #41, #122);
#177 = IFCCARTESIANPOINT((0., 0., 198590.));
#178 = IFCLOCALPLACEMENT(#175, #179);
#179 = IFCAXIS2PLACEMENT3D(#180, #41, #181);
#180 = IFCCARTESIANPOINT((135514.890630022, 119560.753875932, -1045.71428571458));
#181 = IFCDIRECTION((-5.2335956242947E-2, -9.98629534754574E-1, 0.));
#182 = IFCLOCALPLACEMENT(#178, #183);
#183 = IFCAXIS2PLACEMENT3D(#19, #41, #184);
#184 = IFCDIRECTION((1., 1.38777878078145E-17, 0.));
#185 = IFCLOCALPLACEMENT(#178, #186);
#186 = IFCAXIS2PLACEMENT3D(#19, #41, #184);
#187 = IFCLOCALPLACEMENT(#178, #188);
#188 = IFCAXIS2PLACEMENT3D(#19, #41, #184);
#189 = IFCLOCALPLACEMENT(#178, #190);
#190 = IFCAXIS2PLACEMENT3D(#19, #41, #184);
#191 = IFCLOCALPLACEMENT(#178, #192);
#192 = IFCAXIS2PLACEMENT3D(#19, #41, #184);
#193 = IFCLOCALPLACEMENT(#178, #194);
#194 = IFCAXIS2PLACEMENT3D(#19, #41, #184);
#195 = IFCLOCALPLACEMENT(#178, #196);
#196 = IFCAXIS2PLACEMENT3D(#19, #41, #184);
#197 = IFCLOCALPLACEMENT(#178, #198);
#198 = IFCAXIS2PLACEMENT3D(#19, #41, #184);
#199 = IFCUNITASSIGNMENT((#200, #204, #205, #206, #207, #208, #209, #210, #211, #212, #213, #214, #218, #221, #226));
#200 = IFCCONVERSIONBASEDUNIT(#201, .PLANEANGLEUNIT., 'DEGREE', #203);
#201 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#202 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#203 = IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2), #202);
#204 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#205 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#206 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#207 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#208 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#209 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#210 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#211 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#212 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#213 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#214 = IFCDERIVEDUNIT((#215, #216), .LINEARVELOCITYUNIT., $);
#215 = IFCDERIVEDUNITELEMENT(#217, 1);
#216 = IFCDERIVEDUNITELEMENT(#212, -1);
#217 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#218 = IFCDERIVEDUNIT((#219, #220), .VOLUMETRICFLOWRATEUNIT., $);
#219 = IFCDERIVEDUNITELEMENT(#213, 1);
#220 = IFCDERIVEDUNITELEMENT(#212, -1);
#221 = IFCDERIVEDUNIT((#222, #223, #224), .THERMALTRANSMITTANCEUNIT., $);
#222 = IFCDERIVEDUNITELEMENT(#207, 1);
#223 = IFCDERIVEDUNITELEMENT(#225, -1);
#224 = IFCDERIVEDUNITELEMENT(#204, -1);
#225 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#226 = IFCDERIVEDUNIT((#227), .SOUNDPRESSUREUNIT., $);
#227 = IFCDERIVEDUNITELEMENT(#208, 1);
ENDSEC;
END-ISO-10303-21;
