ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('451--segfault-wall-2.ifc','2016-09-05T19:04:16',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20151209_0715(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'',$,$,$);
#5=IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#3368235,#31);
#35=IFCPERSON($,'',$,$,$,$,$,$);
#37=IFCORGANIZATION($,'',$,$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55=IFCDERIVEDUNITELEMENT(#50,1);
#56=IFCDERIVEDUNITELEMENT(#53,-1);
#57=IFCDERIVEDUNITELEMENT(#51,-3);
#58=IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#43,3);
#62=IFCDERIVEDUNITELEMENT(#51,-1);
#63=IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72=IFCDERIVEDUNITELEMENT(#50,-1);
#73=IFCDERIVEDUNITELEMENT(#43,-2);
#74=IFCDERIVEDUNITELEMENT(#51,3);
#75=IFCDERIVEDUNITELEMENT(#70,1);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78=IFCDERIVEDUNITELEMENT(#43,1);
#79=IFCDERIVEDUNITELEMENT(#51,-1);
#80=IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83=IFCDERIVEDUNITELEMENT(#43,-2);
#84=IFCDERIVEDUNITELEMENT(#50,1);
#85=IFCDERIVEDUNITELEMENT(#51,-2);
#86=IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88=IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90=IFCAXIS2PLACEMENT3D(#6,$,$);
#91=IFCDIRECTION((0.0819037193724377,0.996640246404369));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101=IFCPROJECT('2ORk39AtD98vZcrACkHK9m',#41,'15031',$,$,'','',(#93),#88);
#136=IFCCARTESIANPOINT((0.,0.,198590.));
#138=IFCAXIS2PLACEMENT3D(#136,$,$);
#139=IFCLOCALPLACEMENT(#32,#138);
#3061707=IFCCARTESIANPOINT((135514.890630022,119560.753875932,-1045.71428571457));
#3061709=IFCDIRECTION((-0.052335956242947,-0.998629534754574,0.));
#3061711=IFCAXIS2PLACEMENT3D(#3061707,#19,#3061709);
#3061712=IFCLOCALPLACEMENT(#139,#3061711);
#3061713=IFCCARTESIANPOINT((1998.51041134077,0.));
#3061715=IFCPOLYLINE((#9,#3061713));
#3061717=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#3061715));
#3061719=IFCCARTESIANPOINT((999.255205670392,6.65778543407214E-12));
#3061721=IFCAXIS2PLACEMENT2D(#3061719,#25);
#3061722=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3061721,1998.51041134078,150.000000000012);
#3061723=IFCAXIS2PLACEMENT3D(#6,$,$);
#3061724=IFCEXTRUDEDAREASOLID(#3061722,#3061723,#19,10254.3595015965);
#3061725=IFCCARTESIANPOINT((1944.00282790306,0.,10254.3595015964));
#3061727=IFCDIRECTION((-0.383724522448647,-0.,0.923447611330257));
#3061729=IFCAXIS2PLACEMENT3D(#3061725,#3061727,#15);
#3061730=IFCPLANE(#3061729);
#3061731=IFCHALFSPACESOLID(#3061730,.F.);
#3061732=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3061724,#3061731);
#3061733=IFCCARTESIANPOINT((31.9979488802894,0.,9459.85513543579));
#3061735=IFCDIRECTION((-0.999994211417016,-0.,0.00340251854675984));
#3061737=IFCAXIS2PLACEMENT3D(#3061733,#3061735,#15);
#3061738=IFCPLANE(#3061737);
#3061739=IFCHALFSPACESOLID(#3061738,.F.);
#3061740=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3061732,#3061739);
#3061744=IFCSHAPEREPRESENTATION(#98,'Body','Clipping',(#3061740));
#3061746=IFCPRODUCTDEFINITIONSHAPE($,$,(#3061717,#3061744));
#3061748=IFCWALLSTANDARDCASE('3yWFxbrYn1WeQGMKKIkcJd',#41,'Basic Wall:Yttervegg Betong 150:6551066',$,'Basic Wall:Yttervegg Betong 150:501494',#3061712,#3061746,'6551066');
#3061754=IFCCARTESIANPOINT((0.,9.15179043659009E-12));
#3061756=IFCAXIS2PLACEMENT2D(#3061754,#23);
#3061757=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3061756,2100.00000000001,1810.00000000003);
#3061758=IFCCARTESIANPOINT((1036.25510910036,-75.,1205.71428571436));
#3061760=IFCAXIS2PLACEMENT3D(#3061758,#15,#21);
#3061761=IFCEXTRUDEDAREASOLID(#3061757,#3061760,#19,150.000000000035);
#3061762=IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#3061761));
#3061764=IFCPRODUCTDEFINITIONSHAPE($,$,(#3061762));
#3061766=IFCAXIS2PLACEMENT3D(#6,$,$);
#3061767=IFCLOCALPLACEMENT(#3061712,#3061766);
#3061768=IFCOPENINGELEMENT('3yWFxbrYn1WeQGMKKIkcJH',#41,'Basic Wall:Yttervegg Betong 150:6551066',$,'Opening',#3061767,#3061764,$);
#3061771=IFCRELVOIDSELEMENT('00f4ZHLqHDawSt_OX0RS9B',#41,$,$,#3061748,#3061768);
#3061776=IFCCARTESIANPOINT((0.,-5.11590769747272E-13));
#3061778=IFCAXIS2PLACEMENT2D(#3061776,#23);
#3061779=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3061778,2389.99999999998,1810.00000000001);
#3061780=IFCCARTESIANPOINT((1036.25794888027,-75.,1400.7142857143));
#3061782=IFCAXIS2PLACEMENT3D(#3061780,#15,#21);
#3061783=IFCEXTRUDEDAREASOLID(#3061779,#3061782,#19,150.000000000035);
#3061784=IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#3061783));
#3061786=IFCPRODUCTDEFINITIONSHAPE($,$,(#3061784));
#3061788=IFCAXIS2PLACEMENT3D(#6,$,$);
#3061789=IFCLOCALPLACEMENT(#3061712,#3061788);
#3061790=IFCOPENINGELEMENT('3yWFxbrYn1WeQGMKKIkcJG',#41,'Basic Wall:Yttervegg Betong 150:6551066',$,'Opening',#3061789,#3061786,$);
#3061793=IFCRELVOIDSELEMENT('1dxupFYsj9dxfxkOi3S3tg',#41,$,$,#3061748,#3061790);
#3061797=IFCCARTESIANPOINT((0.,-8.66862137627322E-12));
#3061799=IFCAXIS2PLACEMENT2D(#3061797,#23);
#3061800=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3061799,1614.00000000008,914.000000000015);
#3061801=IFCCARTESIANPOINT((598.752329297802,-75.,6975.21428571435));
#3061803=IFCAXIS2PLACEMENT3D(#3061801,#15,#21);
#3061804=IFCEXTRUDEDAREASOLID(#3061800,#3061803,#19,150.000000000035);
#3061805=IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#3061804));
#3061807=IFCPRODUCTDEFINITIONSHAPE($,$,(#3061805));
#3061809=IFCAXIS2PLACEMENT3D(#6,$,$);
#3061810=IFCLOCALPLACEMENT(#3061712,#3061809);
#3061811=IFCOPENINGELEMENT('3yWFxbrYn1WeQGMKKIkcJJ',#41,'Basic Wall:Yttervegg Betong 150:6551066',$,'Opening',#3061810,#3061807,$);
#3061814=IFCRELVOIDSELEMENT('3KmjRPDlbFS8HywXiBontl',#41,$,$,#3061748,#3061811);
#3061818=IFCCARTESIANPOINT((0.,3.97903932025656E-13));
#3061820=IFCAXIS2PLACEMENT2D(#3061818,#23);
#3061821=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3061820,2504.00000000005,1809.99999999998);
#3061822=IFCCARTESIANPOINT((1036.57329155529,-75.,6577.71428571432));
#3061824=IFCAXIS2PLACEMENT3D(#3061822,#15,#21);
#3061825=IFCEXTRUDEDAREASOLID(#3061821,#3061824,#19,150.000000000018);
#3061826=IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#3061825));
#3061828=IFCPRODUCTDEFINITIONSHAPE($,$,(#3061826));
#3061830=IFCAXIS2PLACEMENT3D(#6,$,$);
#3061831=IFCLOCALPLACEMENT(#3061712,#3061830);
#3061832=IFCOPENINGELEMENT('3yWFxbrYn1WeQGMKKIkcJI',#41,'Basic Wall:Yttervegg Betong 150:6551066',$,'Opening',#3061831,#3061828,$);
#3061835=IFCRELVOIDSELEMENT('3X3u9zNf5FY9ZR1_Gqk7xT',#41,$,$,#3061748,#3061832);
#3061839=IFCCARTESIANPOINT((0.,-3.97903932025656E-13));
#3061841=IFCAXIS2PLACEMENT2D(#3061839,#23);
#3061842=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3061841,2504.00000000005,1809.99999999998);
#3061843=IFCCARTESIANPOINT((1036.19377065895,-75.,3965.71428571429));
#3061845=IFCAXIS2PLACEMENT3D(#3061843,#15,#21);
#3061846=IFCEXTRUDEDAREASOLID(#3061842,#3061845,#19,150.000000000001);
#3061847=IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#3061846));
#3061849=IFCPRODUCTDEFINITIONSHAPE($,$,(#3061847));
#3061851=IFCAXIS2PLACEMENT3D(#6,$,$);
#3061852=IFCLOCALPLACEMENT(#3061712,#3061851);
#3061853=IFCOPENINGELEMENT('3yWFxbrYn1WeQGMKKIkcJD',#41,'Basic Wall:Yttervegg Betong 150:6551066',$,'Opening',#3061852,#3061849,$);
#3061856=IFCRELVOIDSELEMENT('1ZzlxZ4MHABOVqH0ck63tR',#41,$,$,#3061748,#3061853);
#3061858=IFCCARTESIANPOINT((-8.65105209690853E-12,1.72803993336856E-11));
#3061860=IFCAXIS2PLACEMENT2D(#3061858,#27);
#3061861=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3061860,6327.7142857143,0.999999999555249);
#3061862=IFCCARTESIANPOINT((1998.010411341,75.,3163.85714285713));
#3061864=IFCAXIS2PLACEMENT3D(#3061862,#17,#11);
#3061865=IFCEXTRUDEDAREASOLID(#3061861,#3061864,#19,150.);
#3061866=IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#3061865));
#3061868=IFCPRODUCTDEFINITIONSHAPE($,$,(#3061866));
#3061870=IFCAXIS2PLACEMENT3D(#6,$,$);
#3061871=IFCLOCALPLACEMENT(#3061712,#3061870);
#3061872=IFCOPENINGELEMENT('2byWuzFPXDEO27X6H_NXzs',#41,'Basic Wall:Yttervegg Betong 150:501494',$,'Opening',#3061871,#3061868,$);
#3061875=IFCRELVOIDSELEMENT('0SzP4t215Dw9$AuDwVq7SS',#41,$,$,#3061748,#3061872);
#3061877=IFCCARTESIANPOINT((-791.792651787368,-244.561053040844));
#3061879=IFCCARTESIANPOINT((1278.71449508637,-244.561053040844));
#3061881=IFCCARTESIANPOINT((-486.921843299013,489.122106081655));
#3061883=IFCPOLYLINE((#3061877,#3061879,#3061881,#3061877));
#3061885=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3061883);
#3061886=IFCCARTESIANPOINT((1306.66786822882,75.,9724.68992415599));
#3061888=IFCDIRECTION((-0.923447611330257,0.,-0.383724522448647));
#3061890=IFCAXIS2PLACEMENT3D(#3061886,#17,#3061888);
#3061891=IFCEXTRUDEDAREASOLID(#3061885,#3061890,#19,150.);
#3061892=IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#3061891));
#3061894=IFCPRODUCTDEFINITIONSHAPE($,$,(#3061892));
#3061896=IFCAXIS2PLACEMENT3D(#6,$,$);
#3061897=IFCLOCALPLACEMENT(#3061712,#3061896);
#3061898=IFCOPENINGELEMENT('1KA7kPtMTEmetDXMganm7J',#41,'Basic Wall:Yttervegg Betong 150:501494',$,'Opening',#3061897,#3061894,$);
#3061901=IFCRELVOIDSELEMENT('3146zCW0XEyRTI5O2dLhJq',#41,$,$,#3061748,#3061898);
#3061903=IFCCARTESIANPOINT((-6269.4272332527,-10.6659212191789));
#3061905=IFCCARTESIANPOINT((3134.7680534336,-10.6659212191788));
#3061907=IFCCARTESIANPOINT((3134.65917981907,21.3318424383403));
#3061909=IFCPOLYLINE((#3061903,#3061905,#3061907,#3061903));
#3061911=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3061909);
#3061912=IFCCARTESIANPOINT((21.3319659201987,75.,3190.42790228812));
#3061914=IFCDIRECTION((-0.00340251854675984,0.,-0.999994211417016));
#3061916=IFCAXIS2PLACEMENT3D(#3061912,#17,#3061914);
#3061917=IFCEXTRUDEDAREASOLID(#3061911,#3061916,#19,150.);
#3061918=IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#3061917));
#3061920=IFCPRODUCTDEFINITIONSHAPE($,$,(#3061918));
#3061922=IFCAXIS2PLACEMENT3D(#6,$,$);
#3061923=IFCLOCALPLACEMENT(#3061712,#3061922);
#3061924=IFCOPENINGELEMENT('3zJdJ_jTT4OR_oNCjqpM00',#41,'Basic Wall:Yttervegg Betong 150:501494',$,'Opening',#3061923,#3061920,$);
#3061927=IFCRELVOIDSELEMENT('0YgOHTGGH6JQQU2jWCmBJP',#41,$,$,#3061748,#3061924);
#3368230=IFCCARTESIANPOINT((5.98782207816839E-8,0.,0.));
#3368232=IFCDIRECTION((0.996640246404369,0.0819037193724376,0.));
#3368234=IFCAXIS2PLACEMENT3D(#3368230,#19,#3368232);
#3368235=IFCLOCALPLACEMENT($,#3368234);
#3368236=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#3368237=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3368238=IFCPERSONANDORGANIZATION(#3368236,#3368237,$);
#3368239=IFCAPPLICATION(#3368237,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#3368240=IFCOWNERHISTORY(#3368238,#3368239,$,.MODIFIED.,$,$,$,1563447654);
#3368241=IFCQUANTITYAREA('Total Surface Area',$,$,17.8608700909282);
#3368242=IFCQUANTITYVOLUME('Volume',$,$,0.774120683778122);
#3368243=IFCQUANTITYAREA('Footprint Area',$,$,1.11427656170119);
#3368244=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3368245),$,$,$);
#3368245=IFCQUANTITYCOUNT('Surface Genus','#3061740',$,0);
#3368246=IFCELEMENTQUANTITY('1iqri0imv0l9SGZazqMyg9',#3368240,$,$,$,(#3368241,#3368242,#3368243,#3368244));
#3368247=IFCRELDEFINESBYPROPERTIES('37XSmSh4v7bw0KAmBvbzW3',#3368240,$,$,(#3061748),#3368246);
#3368248=IFCQUANTITYAREA('Total Surface Area',$,$,8.77500000000045);
#3368249=IFCQUANTITYVOLUME('Volume',$,$,0.570150000000145);
#3368250=IFCQUANTITYAREA('Footprint Area',$,$,0.271500000000068);
#3368251=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3368252),$,$,$);
#3368252=IFCQUANTITYCOUNT('Surface Genus','#3061761',$,0);
#3368253=IFCELEMENTQUANTITY('1GWb4mzU16J8LMsGUyu512',#3368240,$,$,$,(#3368248,#3368249,#3368250,#3368251));
#3368254=IFCRELDEFINESBYPROPERTIES('1oIwtmofXBHep35AQW6$iN',#3368240,$,$,(#3061768),#3368253);
#3368255=IFCQUANTITYAREA('Total Surface Area',$,$,9.91180000000027);
#3368256=IFCQUANTITYVOLUME('Volume',$,$,0.64888500000015);
#3368257=IFCQUANTITYAREA('Footprint Area',$,$,0.271500000000065);
#3368258=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3368259),$,$,$);
#3368259=IFCQUANTITYCOUNT('Surface Genus','#3061783',$,0);
#3368260=IFCELEMENTQUANTITY('0GfRzqvRP2VQMZFuf95dhy',#3368240,$,$,$,(#3368255,#3368256,#3368257,#3368258));
#3368261=IFCRELDEFINESBYPROPERTIES('3iOw4OtTT7NvuiP8h2BPJz',#3368240,$,$,(#3061790),#3368260);
#3368262=IFCQUANTITYAREA('Total Surface Area',$,$,3.7087920000004);
#3368263=IFCQUANTITYVOLUME('Volume',$,$,0.221279400000066);
#3368264=IFCQUANTITYAREA('Footprint Area',$,$,0.137100000000034);
#3368265=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3368266),$,$,$);
#3368266=IFCQUANTITYCOUNT('Surface Genus','#3061804',$,0);
#3368267=IFCELEMENTQUANTITY('2HTmgh0Eb0uhEhx6A_fxbN',#3368240,$,$,$,(#3368262,#3368263,#3368264,#3368265));
#3368268=IFCRELDEFINESBYPROPERTIES('0nWvuhowf7Eh25BrqEe6Uc',#3368240,$,$,(#3061811),#3368267);
#3368269=IFCQUANTITYAREA('Total Surface Area',$,$,10.3586800000002);
#3368270=IFCQUANTITYVOLUME('Volume',$,$,0.679836000000088);
#3368271=IFCQUANTITYAREA('Footprint Area',$,$,0.27150000000003);
#3368272=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3368273),$,$,$);
#3368273=IFCQUANTITYCOUNT('Surface Genus','#3061825',$,0);
#3368274=IFCELEMENTQUANTITY('2EF1CeQJn6fhcP4VeWS8Ty',#3368240,$,$,$,(#3368269,#3368270,#3368271,#3368272));
#3368275=IFCRELDEFINESBYPROPERTIES('08rxKC9uH3cAuHKEMjq9gg',#3368240,$,$,(#3061832),#3368274);
#3368276=IFCQUANTITYAREA('Total Surface Area',$,$,10.3586800000001);
#3368277=IFCQUANTITYVOLUME('Volume',$,$,0.679836000000011);
#3368278=IFCQUANTITYAREA('Footprint Area',$,$,0.271499999999999);
#3368279=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3368280),$,$,$);
#3368280=IFCQUANTITYCOUNT('Surface Genus','#3061846',$,0);
#3368281=IFCELEMENTQUANTITY('3k9V7tNnX9geyzgoQAyAV2',#3368240,$,$,$,(#3368276,#3368277,#3368278,#3368279));
#3368282=IFCRELDEFINESBYPROPERTIES('1DF11nUe9CzAWji_RDgjic',#3368240,$,$,(#3061853),#3368281);
#3368283=IFCQUANTITYAREA('Total Surface Area',$,$,1.91126971427996);
#3368284=IFCQUANTITYVOLUME('Volume',$,$,0.00094915714243504);
#3368285=IFCQUANTITYAREA('Footprint Area',$,$,0.000149999999933287);
#3368286=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3368287),$,$,$);
#3368287=IFCQUANTITYCOUNT('Surface Genus','#3061865',$,0);
#3368288=IFCELEMENTQUANTITY('0A_SLWoJPCDgaVXpcvjTkj',#3368240,$,$,$,(#3368283,#3368284,#3368285,#3368286));
#3368289=IFCRELDEFINESBYPROPERTIES('1Pjxrf9CXClxDWAwCwbo$v',#3368240,$,$,(#3061872),#3368288);
#3368290=IFCQUANTITYAREA('Total Surface Area',$,$,2.23564868331261);
#3368291=IFCQUANTITYVOLUME('Volume',$,$,0.113932216837803);
#3368292=IFCQUANTITYAREA('Footprint Area',$,$,0.286800731853417);
#3368293=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3368294),$,$,$);
#3368294=IFCQUANTITYCOUNT('Surface Genus','#3061891',$,0);
#3368295=IFCELEMENTQUANTITY('3xStq1M3f2yOe_uzP$7vZa',#3368240,$,$,$,(#3368290,#3368291,#3368292,#3368293));
#3368296=IFCRELDEFINESBYPROPERTIES('2oO5eEdeTAQvIklsf9xK9X',#3368240,$,$,(#3061898),#3368295);
#3368297=IFCQUANTITYAREA('Total Surface Area',$,$,3.12696333096576);
#3368298=IFCQUANTITYVOLUME('Volume',$,$,0.0225684913629407);
#3368299=IFCQUANTITYAREA('Footprint Area',$,$,0.00479969233204523);
#3368300=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3368301),$,$,$);
#3368301=IFCQUANTITYCOUNT('Surface Genus','#3061917',$,0);
#3368302=IFCELEMENTQUANTITY('2$XxY5OMbEjuUEmvJrkAik',#3368240,$,$,$,(#3368297,#3368298,#3368299,#3368300));
#3368303=IFCRELDEFINESBYPROPERTIES('2cR1KggvvDIAR7Iml$nWnM',#3368240,$,$,(#3061924),#3368302);
ENDSEC;
END-ISO-10303-21;
