ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('451--segfault-wall-2.ifc','2016-09-05T19:04:16',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20151209_0715(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'',$,$,$);
#5=IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((-1.,0.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#3929853,#31);
#35=IFCPERSON($,'',$,$,$,$,$,$);
#37=IFCORGANIZATION($,'',$,$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1473094614);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55=IFCDERIVEDUNITELEMENT(#50,1);
#56=IFCDERIVEDUNITELEMENT(#53,-1);
#57=IFCDERIVEDUNITELEMENT(#51,-3);
#58=IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#43,3);
#62=IFCDERIVEDUNITELEMENT(#51,-1);
#63=IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72=IFCDERIVEDUNITELEMENT(#50,-1);
#73=IFCDERIVEDUNITELEMENT(#43,-2);
#74=IFCDERIVEDUNITELEMENT(#51,3);
#75=IFCDERIVEDUNITELEMENT(#70,1);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78=IFCDERIVEDUNITELEMENT(#43,1);
#79=IFCDERIVEDUNITELEMENT(#51,-1);
#80=IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83=IFCDERIVEDUNITELEMENT(#43,-2);
#84=IFCDERIVEDUNITELEMENT(#50,1);
#85=IFCDERIVEDUNITELEMENT(#51,-2);
#86=IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88=IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90=IFCAXIS2PLACEMENT3D(#6,$,$);
#91=IFCDIRECTION((0.999973768747119,-0.00724305306366532));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#104=IFCPROJECT('0rjmL5TpL4RuYyhx7OiQ2u',#41,'15002',$,$,'','',(#93,#101),#88);
#133=IFCAXIS2PLACEMENT3D(#6,$,$);
#134=IFCLOCALPLACEMENT(#32,#133);
#3681082=IFCCARTESIANPOINT((40795.5166534686,53141.2692419029,0.));
#3681084=IFCAXIS2PLACEMENT3D(#3681082,#19,#13);
#3681085=IFCLOCALPLACEMENT(#134,#3681084);
#3681086=IFCCARTESIANPOINT((3195.,0.));
#3681088=IFCPOLYLINE((#9,#3681086));
#3681090=IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#3681088));
#3681092=IFCCARTESIANPOINT((1597.5,-8.88178419700125E-16));
#3681094=IFCAXIS2PLACEMENT2D(#3681092,#25);
#3681095=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3681094,3195.,2.99999999999932);
#3681096=IFCAXIS2PLACEMENT3D(#6,$,$);
#3681097=IFCEXTRUDEDAREASOLID(#3681095,#3681096,#19,3000.);
#3681098=IFCCARTESIANPOINT((1.00222878942072,0.));
#3681100=IFCCARTESIANPOINT((1.00222878942072,3000.));
#3681102=IFCCARTESIANPOINT((0.,3000.));
#3681104=IFCPOLYLINE((#9,#3681098,#3681100,#3681102,#9));
#3681106=IFCCARTESIANPOINT((3.00028956895805,0.497771210578935,0.));
#3681108=IFCAXIS2PLACEMENT3D(#3681106,#11,#15);
#3681109=IFCPLANE(#3681108);
#3681110=IFCCARTESIANPOINT((3.00028956895805,0.497771210578935,0.));
#3681112=IFCAXIS2PLACEMENT3D(#3681110,#11,#15);
#3681113=IFCPOLYGONALBOUNDEDHALFSPACE(#3681109,.T.,#3681112,#3681104);
#3681114=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3681097,#3681113);
#3681115=IFCCARTESIANPOINT((3.00028956896126,0.));
#3681117=IFCCARTESIANPOINT((3.00028956896126,3000.));
#3681119=IFCCARTESIANPOINT((-0.,3000.));
#3681121=IFCPOLYLINE((#9,#3681115,#3681117,#3681119,#9));
#3681123=IFCCARTESIANPOINT((3.00028956895805,0.497771210578935,3000.));
#3681125=IFCAXIS2PLACEMENT3D(#3681123,#17,#13);
#3681126=IFCPLANE(#3681125);
#3681127=IFCCARTESIANPOINT((3.00028956895805,0.497771210578935,3000.));
#3681129=IFCAXIS2PLACEMENT3D(#3681127,#17,#13);
#3681130=IFCPOLYGONALBOUNDEDHALFSPACE(#3681126,.T.,#3681129,#3681121);
#3681131=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3681114,#3681130);
#3681135=IFCSHAPEREPRESENTATION(#98,'Body','Clipping',(#3681131));
#3681137=IFCPRODUCTDEFINITIONSHAPE($,$,(#3681090,#3681135));
#3681139=IFCWALLSTANDARDCASE('0UbwyUwdPAcugsUQ0epz4P',#41,'Basic Wall:OB06_maling:5456595',$,'Basic Wall:OB06_maling:3345503',#3681085,#3681137,'5456595');
#3929848=IFCCARTESIANPOINT((120788440.,1385119559.,0.));
#3929850=IFCDIRECTION((-0.00724305306366518,0.999973768747119,0.));
#3929852=IFCAXIS2PLACEMENT3D(#3929848,#19,#3929850);
#3929853=IFCLOCALPLACEMENT($,#3929852);
#3929854=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#3929855=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3929856=IFCPERSONANDORGANIZATION(#3929854,#3929855,$);
#3929857=IFCAPPLICATION(#3929855,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#3929858=IFCOWNERHISTORY(#3929856,#3929857,$,.MODIFIED.,$,$,$,1563448999);
#3929859=IFCQUANTITYAREA('Total Surface Area',$,$,19.2071639860468);
#3929860=IFCQUANTITYVOLUME('Volume',$,$,0.0287459790702403);
#3929861=IFCQUANTITYAREA('Footprint Area',$,$,0.00958199302341523);
#3929862=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3929863),$,$,$);
#3929863=IFCQUANTITYCOUNT('Surface Genus','#3681131',$,0);
#3929864=IFCELEMENTQUANTITY('1Yna5n_vb8wBIndw_ufbEw',#3929858,$,$,$,(#3929859,#3929860,#3929861,#3929862));
#3929865=IFCRELDEFINESBYPROPERTIES('2y1SbTFiHBsxf9cNCXx$hg',#3929858,$,$,(#3681139),#3929864);
ENDSEC;
END-ISO-10303-21;
