ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('452--line-segment--curved.ifc', '2018-08-31T08:45:56', ('- -'), ('-'), 'BSProLib (Ver:2018.4.0.22)', 'MagiCAD-E 2018.24', '-');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCOWNERHISTORY(#8,#9,$,.NOCHANGE.,$,$,$,1535697956);
#6=IFCPERSON($,'',$,$,$,$,$,$);
#7=IFCORGANIZATION($,'',$,$,$);
#8=IFCPERSONANDORGANIZATION(#6,#7,$);
#9=IFCAPPLICATION(#7,'2018.24','MagiCAD-E 2018.24','MagiCAD-E');
#28=IFCAXIS2PLACEMENT3D(#1,#4,#2);
#30=IFCDIRECTION((0.,1.));
#33=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#28,#30);
#35=IFCLOCALPLACEMENT($,#28);
#36=IFCCARTESIANPOINT((0.,0.,4580.));
#37=IFCAXIS2PLACEMENT3D(#36,#4,#2);
#39=IFCLOCALPLACEMENT(#35,#37);
#812=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.000000,$);
#30147=IFCFLOWSEGMENT('0uAY_cOsf0RxW7Q5tcgEgk',#5,$,'Cables/E',$,#30148,#30323,'1904');
#30148=IFCLOCALPLACEMENT(#39,#28);
#30150=IFCCARTESIANPOINT((66300.,83035.,-100.));
#30151=IFCCARTESIANPOINT((66319.56743,83232.79873,-100.));
#30152=IFCLINE(#30150,#30154);
#30153=IFCDIRECTION((0.098445,0.995142,0.));
#30154=IFCVECTOR(#30153,199.);
#30155=IFCCARTESIANPOINT((66409.75281,83411.07678,-100.));
#30156=IFCLINE(#30151,#30158);
#30157=IFCDIRECTION((0.451398,0.892322,0.));
#30158=IFCVECTOR(#30157,200.);
#30159=IFCCARTESIANPOINT((66532.36683,83567.76935,-100.));
#30160=IFCLINE(#30155,#30162);
#30161=IFCDIRECTION((0.616262,0.787541,0.));
#30162=IFCVECTOR(#30161,199.);
#30163=IFCCARTESIANPOINT((66700.81593,83674.97411,-100.));
#30164=IFCLINE(#30159,#30166);
#30165=IFCDIRECTION((0.843639,0.536911,0.));
#30166=IFCVECTOR(#30165,200.);
#30167=IFCCARTESIANPOINT((66886.11388,83746.90789,-100.));
#30168=IFCLINE(#30163,#30170);
#30169=IFCDIRECTION((0.93222,0.361893,0.));
#30170=IFCVECTOR(#30169,199.);
#30171=IFCCARTESIANPOINT((67085.97659,83750.,-100.));
#30172=IFCLINE(#30167,#30174);
#30173=IFCDIRECTION((0.99988,0.015469,0.));
#30174=IFCVECTOR(#30173,200.);
#30175=IFCCARTESIANPOINT((67285.97659,83750.,-100.));
#30176=IFCLINE(#30171,#30177);
#30177=IFCVECTOR(#2,200.);
#30178=IFCCARTESIANPOINT((67485.97659,83750.,-100.));
#30179=IFCLINE(#30175,#30180);
#30180=IFCVECTOR(#2,200.);
#30181=IFCCARTESIANPOINT((67685.97659,83750.,-100.));
#30182=IFCLINE(#30178,#30183);
#30183=IFCVECTOR(#2,200.);
#30184=IFCCARTESIANPOINT((67885.838,83754.83094,-100.));
#30185=IFCLINE(#30181,#30187);
#30186=IFCDIRECTION((0.999708,0.024164,0.));
#30187=IFCVECTOR(#30186,200.);
#30188=IFCCARTESIANPOINT((68083.00653,83787.17979,-100.));
#30189=IFCLINE(#30184,#30191);
#30190=IFCDIRECTION((0.986807,0.161902,0.));
#30191=IFCVECTOR(#30190,200.);
#30192=IFCCARTESIANPOINT((68272.93227,83849.22885,-100.));
#30193=IFCLINE(#30188,#30195);
#30194=IFCDIRECTION((0.950557,0.310549,0.));
#30195=IFCVECTOR(#30194,200.);
#30196=IFCCARTESIANPOINT((68451.37192,83939.17864,-100.));
#30197=IFCLINE(#30192,#30199);
#30198=IFCDIRECTION((0.892961,0.450134,0.));
#30199=IFCVECTOR(#30198,200.);
#30200=IFCCARTESIANPOINT((68626.53422,84035.52638,-100.));
#30201=IFCLINE(#30196,#30203);
#30202=IFCDIRECTION((0.876198,0.481951,0.));
#30203=IFCVECTOR(#30202,200.);
#30204=IFCCARTESIANPOINT((68818.28243,84089.93179,-100.));
#30205=IFCLINE(#30200,#30207);
#30206=IFCDIRECTION((0.962026,0.272959,0.));
#30207=IFCVECTOR(#30206,199.);
#30208=IFCCARTESIANPOINT((69017.2719,84085.28912,-100.));
#30209=IFCLINE(#30204,#30211);
#30210=IFCDIRECTION((0.999728,-0.023325,0.));
#30211=IFCVECTOR(#30210,199.);
#30212=IFCCARTESIANPOINT((69200.87858,84009.07303,-100.));
#30213=IFCLINE(#30208,#30215);
#30214=IFCDIRECTION((0.923588,-0.383386,0.));
#30215=IFCVECTOR(#30214,199.);
#30216=IFCCARTESIANPOINT((69358.52151,83886.10127,-100.));
#30217=IFCLINE(#30212,#30219);
#30218=IFCDIRECTION((0.788477,-0.615064,0.));
#30219=IFCVECTOR(#30218,200.);
#30220=IFCCARTESIANPOINT((69534.46249,83792.31038,-100.));
#30221=IFCLINE(#30216,#30223);
#30222=IFCDIRECTION((0.882445,-0.470415,0.));
#30223=IFCVECTOR(#30222,199.);
#30224=IFCCARTESIANPOINT((69729.18112,83749.45463,-100.));
#30225=IFCLINE(#30220,#30227);
#30226=IFCDIRECTION((0.976626,-0.214946,0.));
#30227=IFCVECTOR(#30226,199.);
#30228=IFCCARTESIANPOINT((69929.11848,83747.10827,-100.));
#30229=IFCLINE(#30224,#30231);
#30230=IFCDIRECTION((0.999931,-0.011735,0.));
#30231=IFCVECTOR(#30230,200.);
#30232=IFCCARTESIANPOINT((70046.7527,83747.10827,-100.));
#30233=IFCLINE(#30228,#30234);
#30234=IFCVECTOR(#2,118.);
#30273=IFCTRIMMEDCURVE(#30152,(#30150),(#30151),.T.,.PARAMETER.);
#30274=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30273);
#30275=IFCTRIMMEDCURVE(#30156,(#30151),(#30155),.T.,.PARAMETER.);
#30276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30275);
#30277=IFCTRIMMEDCURVE(#30160,(#30155),(#30159),.T.,.PARAMETER.);
#30278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30277);
#30279=IFCTRIMMEDCURVE(#30164,(#30159),(#30163),.T.,.PARAMETER.);
#30280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30279);
#30281=IFCTRIMMEDCURVE(#30168,(#30163),(#30167),.T.,.PARAMETER.);
#30282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30281);
#30283=IFCTRIMMEDCURVE(#30172,(#30167),(#30171),.T.,.PARAMETER.);
#30284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30283);
#30285=IFCTRIMMEDCURVE(#30176,(#30171),(#30175),.T.,.PARAMETER.);
#30286=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30285);
#30287=IFCTRIMMEDCURVE(#30179,(#30175),(#30178),.T.,.PARAMETER.);
#30288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30287);
#30289=IFCTRIMMEDCURVE(#30182,(#30178),(#30181),.T.,.PARAMETER.);
#30290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30289);
#30291=IFCTRIMMEDCURVE(#30185,(#30181),(#30184),.T.,.PARAMETER.);
#30292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30291);
#30293=IFCTRIMMEDCURVE(#30189,(#30184),(#30188),.T.,.PARAMETER.);
#30294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30293);
#30295=IFCTRIMMEDCURVE(#30193,(#30188),(#30192),.T.,.PARAMETER.);
#30296=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30295);
#30297=IFCTRIMMEDCURVE(#30197,(#30192),(#30196),.T.,.PARAMETER.);
#30298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30297);
#30299=IFCTRIMMEDCURVE(#30201,(#30196),(#30200),.T.,.PARAMETER.);
#30300=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30299);
#30301=IFCTRIMMEDCURVE(#30205,(#30200),(#30204),.T.,.PARAMETER.);
#30302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30301);
#30303=IFCTRIMMEDCURVE(#30209,(#30204),(#30208),.T.,.PARAMETER.);
#30304=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30303);
#30305=IFCTRIMMEDCURVE(#30213,(#30208),(#30212),.T.,.PARAMETER.);
#30306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30305);
#30307=IFCTRIMMEDCURVE(#30217,(#30212),(#30216),.T.,.PARAMETER.);
#30308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30307);
#30309=IFCTRIMMEDCURVE(#30221,(#30216),(#30220),.T.,.PARAMETER.);
#30310=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30309);
#30311=IFCTRIMMEDCURVE(#30225,(#30220),(#30224),.T.,.PARAMETER.);
#30312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30311);
#30313=IFCTRIMMEDCURVE(#30229,(#30224),(#30228),.T.,.PARAMETER.);
#30314=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30313);
#30315=IFCTRIMMEDCURVE(#30233,(#30228),(#30232),.T.,.PARAMETER.);
#30316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30315);
#30317=IFCCOMPOSITECURVE((#30274,#30276,#30278,#30280,#30282,#30284,#30286,#30288,#30290,#30292,#30294,#30296,#30298,#30300,#30302,#30304,#30306,#30308,#30310,#30312,#30314,#30316),.U.);
#30318=IFCGEOMETRICSET((#30317));
#30319=IFCSHAPEREPRESENTATION(#38956,'Axis','GeometricSet',(#30318));
#30320=IFCMAPPEDITEM(#30321,#812);
#30321=IFCREPRESENTATIONMAP(#28,#30319);
#30322=IFCSHAPEREPRESENTATION(#38955,'Body','MappedRepresentation',(#30320));
#30323=IFCPRODUCTDEFINITIONSHAPE($,$,(#30322));
#38955=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#38956=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
ENDSEC;
END-ISO-10303-21;
