ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('452--line-segment--straight.ifc', '2018-08-31T08:45:56', ('- -'), ('-'), 'BSProLib (Ver:2018.4.0.22)', 'MagiCAD-E 2018.24', '-');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCOWNERHISTORY(#8,#9,$,.NOCHANGE.,$,$,$,1535697956);
#6=IFCPERSON($,'',$,$,$,$,$,$);
#7=IFCORGANIZATION($,'',$,$,$);
#8=IFCPERSONANDORGANIZATION(#6,#7,$);
#9=IFCAPPLICATION(#7,'2018.24','MagiCAD-E 2018.24','MagiCAD-E');
#28=IFCAXIS2PLACEMENT3D(#1,#4,#2);
#30=IFCDIRECTION((0.,1.));
#33=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#28,#30);
#35=IFCLOCALPLACEMENT($,#28);
#36=IFCCARTESIANPOINT((0.,0.,4580.));
#37=IFCAXIS2PLACEMENT3D(#36,#4,#2);
#39=IFCLOCALPLACEMENT(#35,#37);
#812=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.000000,$);
#24985=IFCFLOWSEGMENT('11jFRWCeT5tRWU1Jj$Lj_N',#5,$,'Cables/E',$,#24986,#25038,'189A');
#24986=IFCLOCALPLACEMENT(#39,#28);
#24988=IFCCARTESIANPOINT((77585.,77750.,-100.));
#24989=IFCCARTESIANPOINT((79015.,77750.,-100.));
#24990=IFCLINE(#24988,#24991);
#24991=IFCVECTOR(#2,1430.);
#25030=IFCTRIMMEDCURVE(#24990,(#24988),(#24989),.T.,.PARAMETER.);
#25031=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#25030);
#25032=IFCCOMPOSITECURVE((#25031),.U.);
#25033=IFCGEOMETRICSET((#25032));
#25034=IFCSHAPEREPRESENTATION(#38956,'Axis','GeometricSet',(#25033));
#25035=IFCMAPPEDITEM(#25036,#812);
#25036=IFCREPRESENTATIONMAP(#28,#25034);
#25037=IFCSHAPEREPRESENTATION(#38955,'Body','MappedRepresentation',(#25035));
#25038=IFCPRODUCTDEFINITIONSHAPE($,$,(#25037));
#38955=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#38956=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
ENDSEC;
END-ISO-10303-21;
