ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('457--beam--segfault--2.ifc (Edited by simplebim 7.0 SR4)','2018-08-29T16:15:17',('x'),('Structural Designer'),'IFC Database version:Work','Tekla Structures 2017 Service Pack 6, IFC Export Version: 4.0.0.0 Nov 24 2017 (Solibri IFC Optimizer)',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1536753744);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'simplebim',$,$,$);
#6=IFCORGANIZATION($,'Datacubist',$,$,$);
#7=IFCBEAM('1iW_t6eS905Pus$jGd7_wZ',#8,'x','x','P40(400X1200)',#232,#13,'x');
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1535547098);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON('DWG\\harijs.osis','Undefined',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#12=IFCAPPLICATION(#11,'2017 Service Pack 6','Tekla Structures','Multi material modeling');
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#23));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,$);
#17=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCBOOLEANRESULT(.DIFFERENCE.,#24,#179);
#24=IFCBOOLEANRESULT(.DIFFERENCE.,#25,#176);
#25=IFCBOOLEANRESULT(.DIFFERENCE.,#26,#173);
#26=IFCBOOLEANRESULT(.DIFFERENCE.,#27,#170);
#27=IFCBOOLEANRESULT(.DIFFERENCE.,#28,#162);
#28=IFCBOOLEANRESULT(.DIFFERENCE.,#29,#151);
#29=IFCBOOLEANRESULT(.DIFFERENCE.,#30,#125);
#30=IFCBOOLEANRESULT(.DIFFERENCE.,#31,#110);
#31=IFCEXTRUDEDAREASOLID(#32,#106,#19,4380.);
#32=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'x',#33,(#50,#64,#78,#92));
#33=IFCPOLYLINE((#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#34));
#34=IFCCARTESIANPOINT((-583.380004902123,-200.000000001899));
#35=IFCCARTESIANPOINT((-600.000000019318,-190.000000001921));
#36=IFCCARTESIANPOINT((-600.000000019274,-180.000000001899));
#37=IFCCARTESIANPOINT((-585.000000019187,-170.000000001863));
#38=IFCCARTESIANPOINT((-577.500000017819,144.999999998625));
#39=IFCCARTESIANPOINT((-570.000000017739,159.999999998661));
#40=IFCCARTESIANPOINT((-577.500000017688,174.999999998661));
#41=IFCCARTESIANPOINT((-577.500000017586,199.999999998705));
#42=IFCCARTESIANPOINT((577.499999985674,200.000000000793));
#43=IFCCARTESIANPOINT((577.499999985565,175.000000000757));
#44=IFCCARTESIANPOINT((569.999999985484,160.00000000072));
#45=IFCCARTESIANPOINT((577.499999985441,145.000000000706));
#46=IFCCARTESIANPOINT((584.999999984124,-169.999999999738));
#47=IFCCARTESIANPOINT((599.999999984124,-179.999999999738));
#48=IFCCARTESIANPOINT((599.99999998408,-189.999999999745));
#49=IFCCARTESIANPOINT((583.380004866798,-199.999999999796));
#50=IFCPOLYLINE((#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#51));
#51=IFCCARTESIANPOINT((-499.549512901162,127.049512882222));
#52=IFCCARTESIANPOINT((-523.936447425425,90.5518861397068));
#53=IFCCARTESIANPOINT((-532.500000018103,47.4999999985594));
#54=IFCCARTESIANPOINT((-532.500000018772,-105.000000001666));
#55=IFCCARTESIANPOINT((-477.500000018837,-160.000000001644));
#56=IFCCARTESIANPOINT((-362.500000018517,-160.000000001441));
#57=IFCCARTESIANPOINT((-307.500000018132,-105.000000001266));
#58=IFCCARTESIANPOINT((-307.50000001747,47.4999999989668));
#59=IFCCARTESIANPOINT((-316.06355260979,90.5518861400851));
#60=IFCCARTESIANPOINT((-340.450487133741,127.049512882506));
#61=IFCCARTESIANPOINT((-376.94811387614,151.436447406508));
#62=IFCCARTESIANPOINT((-420.000000017302,159.99999999893));
#63=IFCCARTESIANPOINT((-463.051886158537,151.436447406355));
#64=IFCPOLYLINE((#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#65));
#65=IFCCARTESIANPOINT((-219.549512900368,127.049512882724));
#66=IFCCARTESIANPOINT((-243.936447424632,90.5518861402088));
#67=IFCCARTESIANPOINT((-252.500000017324,47.4999999990614));
#68=IFCCARTESIANPOINT((-252.500000017972,-105.000000001164));
#69=IFCCARTESIANPOINT((-197.500000018044,-160.00000000115));
#70=IFCCARTESIANPOINT((-82.5000000177242,-160.000000000939));
#71=IFCCARTESIANPOINT((-27.5000000173313,-105.000000000757));
#72=IFCCARTESIANPOINT((-27.5000000166765,47.4999999994616));
#73=IFCCARTESIANPOINT((-36.0635526089973,90.5518861405944));
#74=IFCCARTESIANPOINT((-60.4504871329482,127.049512883015));
#75=IFCCARTESIANPOINT((-96.9481138753545,151.436447407024));
#76=IFCCARTESIANPOINT((-140.000000016516,159.999999999432));
#77=IFCCARTESIANPOINT((-183.051886157751,151.436447406864));
#78=IFCPOLYLINE((#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#79));
#79=IFCCARTESIANPOINT((60.4504871004247,127.049512883234));
#80=IFCCARTESIANPOINT((36.0635525761536,90.5518861407181));
#81=IFCCARTESIANPOINT((27.4999999834763,47.4999999995707));
#82=IFCCARTESIANPOINT((27.4999999828142,-105.000000000655));
#83=IFCCARTESIANPOINT((82.4999999827342,-160.00000000064));
#84=IFCCARTESIANPOINT((197.499999983069,-160.000000000437));
#85=IFCCARTESIANPOINT((252.499999983454,-105.000000000255));
#86=IFCCARTESIANPOINT((252.499999984109,47.4999999999782));
#87=IFCCARTESIANPOINT((243.936447391789,90.5518861410892));
#88=IFCCARTESIANPOINT((219.549512867845,127.049512883517));
#89=IFCCARTESIANPOINT((183.051886125439,151.436447407519));
#90=IFCCARTESIANPOINT((139.999999984269,159.999999999942));
#91=IFCCARTESIANPOINT((96.9481138430419,151.436447407366));
#92=IFCPOLYLINE((#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#93));
#93=IFCCARTESIANPOINT((340.450487101203,127.049512883743));
#94=IFCCARTESIANPOINT((316.063552576954,90.5518861412274));
#95=IFCCARTESIANPOINT((307.499999984269,47.5000000000728));
#96=IFCCARTESIANPOINT((307.499999983607,-105.000000000153));
#97=IFCCARTESIANPOINT((362.499999983527,-160.000000000131));
#98=IFCCARTESIANPOINT((477.499999983855,-159.999999999927));
#99=IFCCARTESIANPOINT((532.499999984248,-104.999999999745));
#100=IFCCARTESIANPOINT((532.49999998491,47.5000000004802));
#101=IFCCARTESIANPOINT((523.936447392574,90.5518861416058));
#102=IFCCARTESIANPOINT((499.549512868631,127.049512884027));
#103=IFCCARTESIANPOINT((463.051886126217,151.436447408036));
#104=IFCCARTESIANPOINT((419.999999985062,160.000000000444));
#105=IFCCARTESIANPOINT((376.948113843828,151.436447407876));
#106=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#107=IFCCARTESIANPOINT((4380.00091784106,0.,0.));
#108=IFCDIRECTION((-1.,-1.32348898008484E-23,-1.65436122510606E-24));
#109=IFCDIRECTION((2.64697796016969E-23,-1.,1.7847274839689E-17));
#110=IFCBOOLEANRESULT(.DIFFERENCE.,#111,#121);
#111=IFCEXTRUDEDAREASOLID(#112,#118,#19,1206.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL1206*100',#113);
#113=IFCPOLYLINE((#114,#115,#116,#117,#114));
#114=IFCCARTESIANPOINT((-7.6397554948926E-10,-3.63797880709171E-11));
#115=IFCCARTESIANPOINT((100.00000000139,-7.27595761418343E-10));
#116=IFCCARTESIANPOINT((50.0000003412097,160.000000081236));
#117=IFCCARTESIANPOINT((-8.89558577910066E-8,159.999999999956));
#118=IFCAXIS2PLACEMENT3D(#119,#120,#108);
#119=IFCCARTESIANPOINT((-40.0000804470393,1106.13798042494,211.519405320763));
#120=IFCDIRECTION((-9.35807209501149E-10,-9.99999999999384E-1,1.11013596826535E-6));
#121=IFCEXTRUDEDAREASOLID(#122,#123,#19,20000.);
#122=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL20000*100',#113);
#123=IFCAXIS2PLACEMENT3D(#124,#109,#108);
#124=IFCCARTESIANPOINT((-39.9997284587326,17707.4531965364,199.984902763831));
#125=IFCBOOLEANRESULT(.DIFFERENCE.,#126,#145);
#126=IFCBOOLEANRESULT(.DIFFERENCE.,#127,#135);
#127=IFCEXTRUDEDAREASOLID(#128,#131,#19,6265.94);
#128=IFCRECTANGLEPROFILEDEF(.AREA.,'PL80*400',#129,80.,400.);
#129=IFCAXIS2PLACEMENT2D(#114,#130);
#130=IFCDIRECTION((1.,0.));
#131=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#132=IFCCARTESIANPOINT((4459.90655261491,-3678.2181134466,-2.12834594064832E-3));
#133=IFCDIRECTION((-1.91974443479793E-2,9.99815712084235E-1,6.59213045262064E-10));
#134=IFCDIRECTION((-9.99815712084235E-1,-1.91974443479793E-2,-3.79455523209435E-10));
#135=IFCEXTRUDEDAREASOLID(#136,#141,#19,30.);
#136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL30*413',#137);
#137=IFCPOLYLINE((#114,#138,#139,#140,#114));
#138=IFCCARTESIANPOINT((560.00000000991,3.63797880709171E-10));
#139=IFCCARTESIANPOINT((560.00000000991,413.013000488303));
#140=IFCCARTESIANPOINT((9.49512468650937E-10,413.013000488303));
#141=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#142=IFCCARTESIANPOINT((4369.52453419119,-3659.18638039869,-240.782050973569));
#143=IFCDIRECTION((1.9194821101884E-2,-9.9967907967225E-1,-1.6531681962522E-2));
#144=IFCDIRECTION((9.99815712079827E-1,1.91974445775435E-2,5.367766810465E-11));
#145=IFCHALFSPACESOLID(#146,.F.);
#146=IFCPLANE(#147);
#147=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#148=IFCCARTESIANPOINT((4380.30032280282,2551.33807834346,-200.002427914973));
#149=IFCDIRECTION((-1.91948211029006E-2,9.99679079672231E-1,1.65316819625219E-2));
#150=IFCDIRECTION((3.17365811185094E-4,-1.65286353777879E-2,9.99863342408096E-1));
#151=IFCEXTRUDEDAREASOLID(#152,#159,#19,100.);
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL100*400',#153);
#153=IFCPOLYLINE((#114,#154,#155,#156,#157,#158,#114));
#154=IFCCARTESIANPOINT((49.9999999879001,-9.31322574615479E-10));
#155=IFCCARTESIANPOINT((50.0000000003747,199.999999998829));
#156=IFCCARTESIANPOINT((599.999999992535,200.000000001826));
#157=IFCCARTESIANPOINT((600.00000000804,399.999999992091));
#158=IFCCARTESIANPOINT((3.54135408997536E-7,399.999999998123));
#159=IFCAXIS2PLACEMENT3D(#160,#161,#108);
#160=IFCCARTESIANPOINT((4355.00091774857,-190.000000516397,-199.999999674184));
#161=IFCDIRECTION((0.,1.,0.));
#162=IFCEXTRUDEDAREASOLID(#163,#167,#19,1206.);
#163=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL1206*100',#164);
#164=IFCPOLYLINE((#114,#115,#165,#166,#114));
#165=IFCCARTESIANPOINT((50.0000002271081,159.999877932223));
#166=IFCCARTESIANPOINT((1.21488119475544E-6,159.999877931667));
#167=IFCAXIS2PLACEMENT3D(#168,#169,#134);
#168=IFCCARTESIANPOINT((4337.76520849091,599.90570190336,200.000992263994));
#169=IFCDIRECTION((1.91974530178136E-2,-9.99815711917412E-1,-8.40758621906829E-7));
#170=IFCEXTRUDEDAREASOLID(#152,#171,#19,100.);
#171=IFCAXIS2PLACEMENT3D(#172,#161,#108);
#172=IFCCARTESIANPOINT((4355.00091775736,89.9999995445542,-199.999999534777));
#173=IFCEXTRUDEDAREASOLID(#152,#174,#19,100.);
#174=IFCAXIS2PLACEMENT3D(#175,#109,#20);
#175=IFCCARTESIANPOINT((-1.49463532103268E-5,-90.0002807741161,-199.999936338931));
#176=IFCEXTRUDEDAREASOLID(#152,#177,#19,100.);
#177=IFCAXIS2PLACEMENT3D(#178,#109,#20);
#178=IFCCARTESIANPOINT((9.90502052432363E-8,189.999719286536,-200.000133012264));
#179=IFCEXTRUDEDAREASOLID(#180,#184,#19,1206.);
#180=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL1206*100',#181);
#181=IFCPOLYLINE((#114,#115,#182,#183,#114));
#182=IFCCARTESIANPOINT((50.0000000096188,159.99946592941));
#183=IFCCARTESIANPOINT((9.46354703046381E-7,159.999465928733));
#184=IFCAXIS2PLACEMENT3D(#185,#186,#20);
#185=IFCCARTESIANPOINT((-6.4201768366864E-6,-602.999022538703,200.001415685801));
#186=IFCDIRECTION((-7.35385276706761E-9,9.9999999999881E-1,-1.54303123772737E-6));
#187=IFCRELASSOCIATESMATERIAL('0DIiqH3zTCFwUKq4E7hKr9',#8,$,$,(#7),#188);
#188=IFCMATERIAL('CONCRETE/C45/55');
#189=IFCBUILDING('0Lacnj3qvD48OPcoTznoFE',#8,'Undefined',$,'',#228,$,$,.ELEMENT.,$,$,$);
#190=IFCBUILDINGSTOREY('3pg_ctTBD4zekJ7o2wIyg3',#8,'Undefined',$,'',#230,$,$,.ELEMENT.,0.);
#191=IFCPROJECT('0gCC$mytX0FhK7bb4zhWZB',#8,'Undefined',$,$,$,$,(#16),#237);
#192=IFCSITE('2QVwBlgw5AuB0D_5fS5ADg',#8,'Undefined',$,'',#226,$,$,.ELEMENT.,$,$,0.,$,$);
#193=IFCBEAMTYPE('3WHuMuK4rAbfs6SpZfOAZ8',#8,'x',$,$,$,$,$,$,.NOTDEFINED.);
#194=IFCRELDEFINESBYTYPE('0hvGFfnArEI93txpQud82b',#1,$,$,(#7),#193);
#195=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL('+34.714'),$);
#196=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL('+34.294'),$);
#197=IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(11),$);
#198=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('16'),$);
#199=IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(29.6),$);
#200=IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(9.E-1),$);
#202=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(13.5),$);
#203=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(400.),$);
#204=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1200.),$);
#205=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4360.8),$);
#206=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(2212.5),$);
#207=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#208=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('x'),$);
#209=IFCRELDEFINESBYPROPERTIES('2WD8$Uqf1AlhpkUO7RdGXw',#1,$,$,(#7),#210);
#210=IFCPROPERTYSET('06D6dWNPX7cR_BVSpwFvqO',#1,'Tekla Quantity',$,(#205,#199,#201,#200,#202,#203,#204,#206));
#211=IFCRELDEFINESBYPROPERTIES('0gL1phNVr2I8bPzw9FBeON',#1,$,$,(#7),#212);
#212=IFCPROPERTYSET('2c8HuzHar5LRQ5EGfMAQhl',#1,'Tekla Common',$,(#195,#196,#197,#198));
#213=IFCRELDEFINESBYPROPERTIES('2l2CNWYRbDlBEhjEJNXfbJ',#1,$,$,(#7),#214);
#214=IFCPROPERTYSET('0xqu0$nWfCGO5$WrAZ6yiK',#1,'Pset_BeamCommon',$,(#208,#207));
#221=IFCPRESENTATIONLAYERASSIGNMENT('x',$,(#14),$);
#222=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zPJxCOqfCFRMIsw6SbN87',#1,$,$,(#7),#190);
#223=IFCRELAGGREGATES('3G6lbviNH0TQIGEgzMCeVa',#1,$,$,#189,(#190));
#224=IFCRELAGGREGATES('1zT9tq8O1A3u5vBgktlpe$',#1,$,$,#192,(#189));
#225=IFCRELAGGREGATES('0GJNuGFXz08eh4NW4EfdS8',#1,$,$,#191,(#192));
#226=IFCLOCALPLACEMENT($,#227);
#227=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#228=IFCLOCALPLACEMENT(#226,#229);
#229=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#230=IFCLOCALPLACEMENT(#228,#231);
#231=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#232=IFCLOCALPLACEMENT(#230,#233);
#233=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#234=IFCCARTESIANPOINT((44048.9511095908,62950.0401308256,34504.0031604418));
#235=IFCDIRECTION((1.5470447097516E-2,5.82765876422358E-3,9.99863342492328E-1));
#236=IFCDIRECTION((3.52514678985174E-1,-9.35806283960511E-1,0.));
#237=IFCUNITASSIGNMENT((#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#253,#256,#261));
#238=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#239=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#240=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#241=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#242=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#243=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#244=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#245=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#246=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#247=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#248=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#249=IFCDERIVEDUNIT((#250,#251),.LINEARVELOCITYUNIT.,$);
#250=IFCDERIVEDUNITELEMENT(#252,1);
#251=IFCDERIVEDUNITELEMENT(#247,-1);
#252=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#253=IFCDERIVEDUNIT((#254,#255),.VOLUMETRICFLOWRATEUNIT.,$);
#254=IFCDERIVEDUNITELEMENT(#248,1);
#255=IFCDERIVEDUNITELEMENT(#247,-1);
#256=IFCDERIVEDUNIT((#257,#258,#259),.THERMALTRANSMITTANCEUNIT.,$);
#257=IFCDERIVEDUNITELEMENT(#242,1);
#258=IFCDERIVEDUNITELEMENT(#260,-1);
#259=IFCDERIVEDUNITELEMENT(#239,-1);
#260=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#261=IFCDERIVEDUNIT((#262),.SOUNDPRESSUREUNIT.,$);
#262=IFCDERIVEDUNITELEMENT(#263,1);
#263=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#264=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#265=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#266=IFCPERSONANDORGANIZATION(#264,#265,$);
#267=IFCAPPLICATION(#265,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#268=IFCOWNERHISTORY(#266,#267,$,.MODIFIED.,$,$,$,1564158623);
#269=IFCQUANTITYAREA('Total Surface Area',$,$,29.696787539843);
#270=IFCQUANTITYVOLUME('Volume',$,$,0.900019193836595);
#271=IFCQUANTITYAREA('Footprint Area',$,$,8.88196809220288);
#272=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#273),$,$,$);
#273=IFCQUANTITYCOUNT('Surface Genus','#23',$,3);
#274=IFCELEMENTQUANTITY('3LUjb98jjBWAVYUfgaXApp',#268,$,$,$,(#269,#270,#271,#272));
#275=IFCRELDEFINESBYPROPERTIES('0uLFxcYRz1OxcocIJSgOZv',#268,$,$,(#7),#274);
ENDSEC;
END-ISO-10303-21;
