ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME($,'2018-08-29T16:15:17',$,$,'IFC Database version:Work','Tekla Structures 2017 Service Pack 6, IFC Export Version: 4.0.0.0 Nov 24 2017 (Solibri IFC Optimizer)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#4182457,#2958913,$,.NOCHANGE.,$,$,$,1535547098);
#2=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#581681,$,.MODEL_VIEW.,$);
#5=IFCDIRECTION((0.0,0.0,1.0));
#6=IFCAXIS2PLACEMENT3D(#464731,#5,#80);
#9=IFCDIRECTION((0.352514678985174,-0.935806283960511,0.0));
#22=IFCLOCALPLACEMENT(#11893,#6);
#45=IFCCARTESIANPOINT((-7.6397554948926E-10,-3.63797880709171E-11));
#73=IFCDIRECTION((-1.0,-1.32348898008484E-23,-1.65436122510606E-24));
#76=IFCDIRECTION((2.64697796016969E-23,-1.0,1.7847274839689E-17));
#80=IFCDIRECTION((1.0,0.0,0.0));
#98=IFCDIRECTION((0.0,1.0,0.0));
#359=IFCDIRECTION((-1.04832950221913E-8,-1.0));
#501=IFCAXIS2PLACEMENT2D(#45,#4132);
#754=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#5188812);
#4132=IFCDIRECTION((1.0,0.0));
#4463=IFCCARTESIANPOINT((100.00000000139,-7.27595761418343E-10));
#4765=IFCCARTESIANPOINT((49.9999999879001,-9.31322574615479E-10));
#7056=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'P40(400X1200)',#5252522,(#5249924,#5249925,#5249926,#5249927));
#8305=IFCDIRECTION((0.0154704470076238,0.00582765900285669,0.999863342492328));
#11893=IFCLOCALPLACEMENT(#925267,#6);
#15687=IFCCARTESIANPOINT((3.54135408997536E-7,399.999999998123));
#15817=IFCDIRECTION((2.00000067707152E-9,-0.0165325772544457,0.999863327604991));
#17366=IFCDIRECTION((-9.35807209501149E-10,-0.999999999999384,1.11013596826535E-6));
#17446=IFCDIRECTION((-0.999815712084235,-0.0191974443479793,-3.79455523209435E-10));
#17447=IFCDIRECTION((-0.0191974443479793,0.999815712084235,6.59213045262064E-10));
#17448=IFCDIRECTION((0.999815712079827,0.0191974445775435,5.367766810465E-11));
#21911=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL30*413',#4835611);
#31878=IFCDIRECTION((-7.35385276706761E-9,0.99999999999881,-1.54303123772737E-6));
#31880=IFCDIRECTION((0.019194821101884,-0.99967907967225,-0.016531681962522));
#31881=IFCDIRECTION((-0.0191948211029006,0.999679079672231,0.0165316819625219));
#31882=IFCDIRECTION((3.17365811185094E-4,-0.0165286353777879,0.999863342408096));
#59460=IFCBEAM('0DCE6SRQ55IRZA4QQMghrk',#1,'HCS 400','P40(400X1200)','P40(400X1200)',#4138890,#3677551,'HC-105');
#436263=IFCCARTESIANPOINT((-3.93993104808033E-9,175.000000001222));
#454556=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL1206*100',#4835607);
#454557=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL1206*100',#639793);
#464731=IFCCARTESIANPOINT((0.0,0.0,0.0));
#581681=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#6,$);
#635490=IFCEXTRUDEDAREASOLID(#754,#4557071,#5,100.0);
#635491=IFCEXTRUDEDAREASOLID(#454557,#4557072,#5,1206.0);
#635492=IFCEXTRUDEDAREASOLID(#754,#4557073,#5,100.0);
#639793=IFCPOLYLINE((#45,#4463,#1717592,#1717593,#45));
#661415=IFCCARTESIANPOINT((50.0000000003747,199.999999998829));
#721178=IFCDIRECTION((0.0191974530178136,-0.999815711917412,-8.40758621906829E-7));
#748723=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#639793);
#753638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#501,80.0,400.0);
#765362=IFCEXTRUDEDAREASOLID(#7056,#4557224,#5,4380.0);
#766278=IFCCARTESIANPOINT((600.00000000804,399.999999992091));
#769483=IFCCARTESIANPOINT((-583.380004902123,-200.000000001899));
#769484=IFCCARTESIANPOINT((-499.549512901162,127.049512882222));
#769485=IFCCARTESIANPOINT((-219.549512900368,127.049512882724));
#769486=IFCCARTESIANPOINT((60.4504871004247,127.049512883234));
#769487=IFCCARTESIANPOINT((139.999999984269,159.999999999942));
#769488=IFCCARTESIANPOINT((340.450487101203,127.049512883743));
#774997=IFCORGANIZATION($,'',$,$,$);
#925267=IFCLOCALPLACEMENT($,#6);
#940993=IFCLOCALPLACEMENT(#22,#6);
#1315319=IFCSHAPEREPRESENTATION(#2,'Body',$,(#3734211));
#1552914=IFCCARTESIANPOINT((-600.000000019318,-190.000000001921));
#1552915=IFCCARTESIANPOINT((-600.000000019274,-180.000000001899));
#1552916=IFCCARTESIANPOINT((-585.000000019187,-170.000000001863));
#1552917=IFCCARTESIANPOINT((-577.500000017819,144.999999998625));
#1552918=IFCCARTESIANPOINT((-570.000000017739,159.999999998661));
#1552919=IFCCARTESIANPOINT((-577.500000017688,174.999999998661));
#1552920=IFCCARTESIANPOINT((-577.500000017586,199.999999998705));
#1552921=IFCCARTESIANPOINT((577.499999985674,200.000000000793));
#1552922=IFCCARTESIANPOINT((577.499999985565,175.000000000757));
#1552923=IFCCARTESIANPOINT((569.999999985484,160.00000000072));
#1552924=IFCCARTESIANPOINT((577.499999985441,145.000000000706));
#1552925=IFCCARTESIANPOINT((584.999999984124,-169.999999999738));
#1552926=IFCCARTESIANPOINT((599.999999984124,-179.999999999738));
#1552927=IFCCARTESIANPOINT((599.99999998408,-189.999999999745));
#1552928=IFCCARTESIANPOINT((583.380004866798,-199.999999999796));
#1552929=IFCCARTESIANPOINT((-523.936447425425,90.5518861397068));
#1552930=IFCCARTESIANPOINT((-532.500000018103,47.4999999985594));
#1552931=IFCCARTESIANPOINT((-532.500000018772,-105.000000001666));
#1552932=IFCCARTESIANPOINT((-477.500000018837,-160.000000001644));
#1552933=IFCCARTESIANPOINT((-362.500000018517,-160.000000001441));
#1552934=IFCCARTESIANPOINT((-307.500000018132,-105.000000001266));
#1552935=IFCCARTESIANPOINT((-307.50000001747,47.4999999989668));
#1552936=IFCCARTESIANPOINT((-316.06355260979,90.5518861400851));
#1552937=IFCCARTESIANPOINT((-340.450487133741,127.049512882506));
#1552938=IFCCARTESIANPOINT((-376.94811387614,151.436447406508));
#1552939=IFCCARTESIANPOINT((-420.000000017302,159.99999999893));
#1552940=IFCCARTESIANPOINT((-463.051886158537,151.436447406355));
#1552941=IFCCARTESIANPOINT((-243.936447424632,90.5518861402088));
#1552942=IFCCARTESIANPOINT((-252.500000017324,47.4999999990614));
#1552943=IFCCARTESIANPOINT((-252.500000017972,-105.000000001164));
#1552944=IFCCARTESIANPOINT((-197.500000018044,-160.00000000115));
#1552945=IFCCARTESIANPOINT((-82.5000000177242,-160.000000000939));
#1552946=IFCCARTESIANPOINT((-27.5000000173313,-105.000000000757));
#1552947=IFCCARTESIANPOINT((-27.5000000166765,47.4999999994616));
#1552948=IFCCARTESIANPOINT((-36.0635526089973,90.5518861405944));
#1552949=IFCCARTESIANPOINT((-60.4504871329482,127.049512883015));
#1552950=IFCCARTESIANPOINT((-96.9481138753545,151.436447407024));
#1552951=IFCCARTESIANPOINT((-140.000000016516,159.999999999432));
#1552952=IFCCARTESIANPOINT((-183.051886157751,151.436447406864));
#1552953=IFCCARTESIANPOINT((36.0635525761536,90.5518861407181));
#1552954=IFCCARTESIANPOINT((27.4999999834763,47.4999999995707));
#1552955=IFCCARTESIANPOINT((27.4999999828142,-105.000000000655));
#1552956=IFCCARTESIANPOINT((82.4999999827342,-160.00000000064));
#1552957=IFCCARTESIANPOINT((197.499999983069,-160.000000000437));
#1552958=IFCCARTESIANPOINT((252.499999983454,-105.000000000255));
#1552959=IFCCARTESIANPOINT((252.499999984109,47.4999999999782));
#1552960=IFCCARTESIANPOINT((243.936447391789,90.5518861410892));
#1552961=IFCCARTESIANPOINT((219.549512867845,127.049512883517));
#1552962=IFCCARTESIANPOINT((183.051886125439,151.436447407519));
#1552963=IFCCARTESIANPOINT((96.9481138430419,151.436447407366));
#1552964=IFCCARTESIANPOINT((316.063552576954,90.5518861412274));
#1552965=IFCCARTESIANPOINT((307.499999984269,47.5000000000728));
#1552966=IFCCARTESIANPOINT((307.499999983607,-105.000000000153));
#1552967=IFCCARTESIANPOINT((362.499999983527,-160.000000000131));
#1552968=IFCCARTESIANPOINT((477.499999983855,-159.999999999927));
#1552969=IFCCARTESIANPOINT((532.499999984248,-104.999999999745));
#1552970=IFCCARTESIANPOINT((532.49999998491,47.5000000004802));
#1552971=IFCCARTESIANPOINT((523.936447392574,90.5518861416058));
#1552972=IFCCARTESIANPOINT((499.549512868631,127.049512884027));
#1552973=IFCCARTESIANPOINT((463.051886126217,151.436447408036));
#1552974=IFCCARTESIANPOINT((419.999999985062,160.000000000444));
#1552975=IFCCARTESIANPOINT((376.948113843828,151.436447407876));
#1552986=IFCCARTESIANPOINT((599.999999992535,200.000000001826));
#1717592=IFCCARTESIANPOINT((50.0000000096188,159.99946592941));
#1717593=IFCCARTESIANPOINT((9.46354703046381E-7,159.999465928733));
#1731785=IFCCARTESIANPOINT((50.0000002271081,159.999877932223));
#1731786=IFCCARTESIANPOINT((1.21488119475544E-6,159.999877931667));
#1731789=IFCCARTESIANPOINT((9.90502052432363E-8,189.999719286536,-200.000133012264));
#1731790=IFCCARTESIANPOINT((-6.4201768366864E-6,-602.999022538703,200.001415685801));
#1731791=IFCCARTESIANPOINT((-1.49463532103268E-5,-90.0002807741161,-199.999936338931));
#1731836=IFCCARTESIANPOINT((560.00000000991,3.63797880709171E-10));
#1731837=IFCCARTESIANPOINT((560.00000000991,413.013000488303));
#1731838=IFCCARTESIANPOINT((9.49512468650937E-10,413.013000488303));
#1731962=IFCCARTESIANPOINT((42926.1370311248,62527.0803237635,34523.8411788472));
#1731963=IFCCARTESIANPOINT((4380.00091784106,0.0,0.0));
#1731964=IFCCARTESIANPOINT((3524.99983167528,-296.949993771439,199.999328395182));
#1731965=IFCCARTESIANPOINT((4459.9065506073,-2478.21811343015,-0.00212803499820833));
#1731966=IFCCARTESIANPOINT((4369.52453216671,-2459.18638038448,-240.782050707691));
#1731967=IFCCARTESIANPOINT((4380.30032079518,3751.33807836534,-200.002427605767));
#1731968=IFCCARTESIANPOINT((4380.00091766031,-190.000000715401,-199.999999823189));
#1731969=IFCCARTESIANPOINT((4360.80213938409,600.126847426068,200.000992269023));
#1731970=IFCCARTESIANPOINT((4380.00091767292,89.9999993471938,-199.999999674141));
#1731971=IFCCARTESIANPOINT((1.45038670997209E-5,-1802.99902291219,200.001415823389));
#1731972=IFCCARTESIANPOINT((3959.99991478613,-632.12730544842,-699.387529970974));
#1784195=IFCPERSON($,'',$,$,$,$,$,$);
#2958904=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2958905=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#2958906=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#2958907=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#2958908=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#2958909=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#2958910=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#2958911=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#2958912=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#2958913=IFCAPPLICATION(#774997,'2017 Service Pack 6','Tekla Structures','Multi material modeling');
#3304867=IFCHALFSPACESOLID(#3305484,.F.);
#3305484=IFCPLANE(#4557228);
#3677551=IFCPRODUCTDEFINITIONSHAPE($,$,(#1315319));
#3721208=IFCRECTANGLEPROFILEDEF(.AREA.,'1195*870',#3727911,350.000000470454,870.0);
#3727911=IFCAXIS2PLACEMENT2D(#436263,#359);
#3734200=IFCBOOLEANRESULT(.DIFFERENCE.,#765362,#4609652);
#3734201=IFCBOOLEANRESULT(.DIFFERENCE.,#4609653,#4609654);
#3734202=IFCBOOLEANRESULT(.DIFFERENCE.,#3734201,#3304867);
#3734203=IFCBOOLEANRESULT(.DIFFERENCE.,#3734200,#3734202);
#3734204=IFCBOOLEANRESULT(.DIFFERENCE.,#3734203,#4609655);
#3734205=IFCBOOLEANRESULT(.DIFFERENCE.,#3734204,#4609656);
#3734206=IFCBOOLEANRESULT(.DIFFERENCE.,#3734205,#4609657);
#3734207=IFCBOOLEANRESULT(.DIFFERENCE.,#3734206,#4609658);
#3734208=IFCBOOLEANRESULT(.DIFFERENCE.,#3734207,#4609659);
#3734209=IFCBOOLEANRESULT(.DIFFERENCE.,#3734208,#635492);
#3734210=IFCBOOLEANRESULT(.DIFFERENCE.,#3734209,#635490);
#3734211=IFCBOOLEANRESULT(.DIFFERENCE.,#3734210,#635491);
#4138890=IFCLOCALPLACEMENT(#940993,#4557223);
#4182457=IFCPERSONANDORGANIZATION(#1784195,#774997,$);
#4557071=IFCAXIS2PLACEMENT3D(#1731789,#76,#80);
#4557072=IFCAXIS2PLACEMENT3D(#1731790,#31878,#80);
#4557073=IFCAXIS2PLACEMENT3D(#1731791,#76,#80);
#4557223=IFCAXIS2PLACEMENT3D(#1731962,#8305,#9);
#4557224=IFCAXIS2PLACEMENT3D(#1731963,#73,#76);
#4557225=IFCAXIS2PLACEMENT3D(#1731964,#17366,#73);
#4557226=IFCAXIS2PLACEMENT3D(#1731965,#17447,#17446);
#4557227=IFCAXIS2PLACEMENT3D(#1731966,#31880,#17448);
#4557228=IFCAXIS2PLACEMENT3D(#1731967,#31881,#31882);
#4557229=IFCAXIS2PLACEMENT3D(#1731968,#98,#73);
#4557230=IFCAXIS2PLACEMENT3D(#1731969,#721178,#17446);
#4557231=IFCAXIS2PLACEMENT3D(#1731970,#98,#73);
#4557232=IFCAXIS2PLACEMENT3D(#1731971,#31878,#80);
#4557233=IFCAXIS2PLACEMENT3D(#1731972,#15817,#80);
#4609652=IFCEXTRUDEDAREASOLID(#748723,#4557225,#5,2500.0);
#4609653=IFCEXTRUDEDAREASOLID(#753638,#4557226,#5,6265.94);
#4609654=IFCEXTRUDEDAREASOLID(#21911,#4557227,#5,30.0);
#4609655=IFCEXTRUDEDAREASOLID(#754,#4557229,#5,100.0);
#4609656=IFCEXTRUDEDAREASOLID(#454556,#4557230,#5,1206.0);
#4609657=IFCEXTRUDEDAREASOLID(#754,#4557231,#5,100.0);
#4609658=IFCEXTRUDEDAREASOLID(#454557,#4557232,#5,1206.0);
#4609659=IFCEXTRUDEDAREASOLID(#3721208,#4557233,#5,1195.0);
#4621088=IFCPROJECT('',#1,$,$,$,$,$,(#581681),#5248575);
#4835607=IFCPOLYLINE((#45,#4463,#1731785,#1731786,#45));
#4835611=IFCPOLYLINE((#45,#1731836,#1731837,#1731838,#45));
#5188812=IFCPOLYLINE((#45,#4765,#661415,#1552986,#766278,#15687,#45));
#5248575=IFCUNITASSIGNMENT((#2958904,#2958905,#2958906,#2958907,#2958908,#2958909,#2958910,#2958911,#2958912));
#5249924=IFCPOLYLINE((#769484,#1552929,#1552930,#1552931,#1552932,#1552933,#1552934,#1552935,#1552936,#1552937,#1552938,#1552939,#1552940,#769484));
#5249925=IFCPOLYLINE((#769485,#1552941,#1552942,#1552943,#1552944,#1552945,#1552946,#1552947,#1552948,#1552949,#1552950,#1552951,#1552952,#769485));
#5249926=IFCPOLYLINE((#769486,#1552953,#1552954,#1552955,#1552956,#1552957,#1552958,#1552959,#1552960,#1552961,#1552962,#769487,#1552963,#769486));
#5249927=IFCPOLYLINE((#769488,#1552964,#1552965,#1552966,#1552967,#1552968,#1552969,#1552970,#1552971,#1552972,#1552973,#1552974,#1552975,#769488));
#5252522=IFCPOLYLINE((#769483,#1552914,#1552915,#1552916,#1552917,#1552918,#1552919,#1552920,#1552921,#1552922,#1552923,#1552924,#1552925,#1552926,#1552927,#1552928,#769483));
ENDSEC;
END-ISO-10303-21;
