ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Jun 17 19:05:15 2018
* Host:                           x
* Database:                       x
* Database version:               x
* Database creation date:         Sun Jun 17 19:02:07 2018
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Jun 17 19:02:08 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Jun 17 19:02:08 2018
* EDMuser:                        x
* EDMgroup:                       x
* License ID and type:            x 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('458--rebar--abort.ifc','2018-06-17T19:05:15',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170927_1515(x64) - Exporter 18.3.1.0 - Alternate UI 18.3.1.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1481838,#31);
#35= IFCPERSON($,'',$,$,$,$,$,$);
#37= IFCORGANIZATION($,'test',$,$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('',#41,$,$,$,$,$,(#97),#92);
#146= IFCCARTESIANPOINT((0.,0.,9650.));
#148= IFCAXIS2PLACEMENT3D(#146,$,$);
#149= IFCLOCALPLACEMENT(#32,#148);
#1054467= IFCAXIS2PLACEMENT3D(#6,$,$);
#1054571= IFCCARTESIANPOINT((56160.1509446064,-19367.0593104658,215.576861131236));
#1054573= IFCCARTESIANPOINT((56134.0112207493,-19421.0659289184,215.576861131236));
#1054575= IFCPOLYLINE((#1054571,#1054573));
#1054577= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054575);
#1054580= IFCCARTESIANPOINT((56153.8136475153,-19430.6504943326,215.576861131236));
#1054582= IFCDIRECTION((-0.435662064284942,-0.900110307541794,0.));
#1054584= IFCAXIS2PLACEMENT3D(#1054580,#19,#1054582);
#1054585= IFCCIRCLE(#1054584,22.);
#1054586= IFCTRIMMEDCURVE(#1054585,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1054589= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054586);
#1054590= IFCCARTESIANPOINT((56144.229082101,-19450.4529210985,215.576861131236));
#1054592= IFCCARTESIANPOINT((56453.8670278954,-19600.3206712126,215.576861131236));
#1054594= IFCPOLYLINE((#1054590,#1054592));
#1054596= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054594);
#1054599= IFCCARTESIANPOINT((56463.4515933096,-19580.5182444466,215.576861131236));
#1054601= IFCDIRECTION((0.900110307541794,-0.435662064284943,0.));
#1054603= IFCAXIS2PLACEMENT3D(#1054599,#19,#1054601);
#1054604= IFCCIRCLE(#1054603,22.);
#1054605= IFCTRIMMEDCURVE(#1054604,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1054608= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054605);
#1054609= IFCCARTESIANPOINT((56483.2540200755,-19590.1028098609,215.576861131236));
#1054611= IFCCARTESIANPOINT((56515.4930128326,-19523.4946471028,215.576861131236));
#1054613= IFCPOLYLINE((#1054609,#1054611));
#1054615= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054613);
#1054618= IFCCARTESIANPOINT((56495.6905860667,-19513.9100816885,215.576861131236));
#1054620= IFCDIRECTION((0.435662064284943,0.900110307541794,0.));
#1054622= IFCAXIS2PLACEMENT3D(#1054618,#19,#1054620);
#1054623= IFCCIRCLE(#1054622,22.);
#1054624= IFCTRIMMEDCURVE(#1054623,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1054627= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054624);
#1054628= IFCCARTESIANPOINT((56505.275151481,-19494.1076549226,215.576861131236));
#1054630= IFCCARTESIANPOINT((56195.6372056866,-19344.2399048086,203.576861131236));
#1054632= IFCPOLYLINE((#1054628,#1054630));
#1054634= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054632);
#1054637= IFCCARTESIANPOINT((56186.0526402723,-19364.0423315745,203.576861131234));
#1054639= IFCDIRECTION((0.435662064284949,0.900110307541791,0.));
#1054641= IFCAXIS2PLACEMENT3D(#1054637,#19,#1054639);
#1054642= IFCCIRCLE(#1054641,22.);
#1054643= IFCTRIMMEDCURVE(#1054642,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(89.9999999999999)),.T.,.PARAMETER.);
#1054646= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054643);
#1054647= IFCCARTESIANPOINT((56166.2502135064,-19354.4577661603,203.576861131234));
#1054649= IFCCARTESIANPOINT((56140.1104896493,-19408.4643846128,203.576861131234));
#1054651= IFCPOLYLINE((#1054647,#1054649));
#1054653= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054651);
#1054654= IFCCOMPOSITECURVE((#1054577,#1054589,#1054596,#1054608,#1054615,#1054627,#1054634,#1054646,#1054653),.F.);
#1054665= IFCSWEPTDISKSOLID(#1054654,6.,$,0.,365.);
#1054666= IFCSHAPEREPRESENTATION(#102,'Body','AdvancedSweptSolid',(#1054665));
#1054668= IFCPRODUCTDEFINITIONSHAPE($,$,(#1054666));
#1054670= IFCLOCALPLACEMENT(#149,#1054467);
#1054671= IFCREINFORCINGBAR('x',#41,$,$,$,#1054670,#1054668,$,$,12.,0.000113097335529232,1020.,.NOTDEFINED.,$);
#1481833= IFCCARTESIANPOINT((21347.8770906903,21783.4373715624,185250.));
#1481835= IFCDIRECTION((0.817248286228759,0.576285726576805,0.));
#1481837= IFCAXIS2PLACEMENT3D(#1481833,#19,#1481835);
#1481838= IFCLOCALPLACEMENT($,#1481837);
ENDSEC;

END-ISO-10303-21;
