ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('459--reinforcingBar--abort.ifc (Edited by simplebim 7.0 SR4)','2018-09-13T15:59:47',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20161117_1200(x64) - Exporter 17.3.0.0 - Alternate UI 17.3.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1537272479);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('aaaaaaaaaaaaaaaaaaaaaa',#8,$,$,'',#118,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1537270541);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2017','Autodesk Revit 2017 (ENU)','Revit');
#13=IFCORGANIZATION('','Autodesk Revit 2017 (ENU)',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDINGSTOREY('1ZQPe_Txb2jvkMQPMPWM$N',#8,$,$,'',#120,$,$,.ELEMENT.,21540.);
#16=IFCPROJECT('10IZz4LlnEOhZ6zXO6tYII',#8,'28393000',$,$,$,$,(#17),#125);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCREINFORCINGBAR('3Sh9CxjL51FvhRC$6xuPfe',#8,$,$,$,#123,#26,$,$,12.,1.13097335529232E-4,2044.78759594761,.NOTDEFINED.,$);
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#27=IFCSHAPEREPRESENTATION(#22,'Body','AdvancedSweptSolid',(#28));
#28=IFCSWEPTDISKSOLID(#29,6.,$,0.,455.);
#29=IFCCOMPOSITECURVE((#30,#34,#41,#45,#51,#55,#61,#65,#71),.F.);
#30=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#31);
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((61126.4800981758,63594.4504573027,3126.05091492297));
#33=IFCCARTESIANPOINT((61246.3568446217,63589.0130257809,3126.05091492297));
#34=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#35);
#35=IFCTRIMMEDCURVE(#36,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#36=IFCCIRCLE(#37,22.);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((61247.3537070673,63610.990429296,3126.05091492297));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((9.9897288704886E-1,-4.53119293483069E-2,0.));
#41=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#42);
#42=IFCPOLYLINE((#43,#44));
#43=IFCCARTESIANPOINT((61263.598966321,63625.8259121591,3126.05091492297));
#44=IFCCARTESIANPOINT((60761.8899094946,64175.2110432816,3126.05091492297));
#45=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#46=IFCTRIMMEDCURVE(#47,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#47=IFCCIRCLE(#48,22.);
#48=IFCAXIS2PLACEMENT3D(#49,#39,#50);
#49=IFCCARTESIANPOINT((60745.644650241,64160.3755604185,3126.05091492297));
#50=IFCDIRECTION((-6.74340130142917E-1,7.38420875164587E-1,0.));
#51=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#52=IFCPOLYLINE((#53,#54));
#53=IFCCARTESIANPOINT((60730.8091673778,64176.6208196721,3126.05091492297));
#54=IFCCARTESIANPOINT((60624.4765613541,64079.5158409314,3126.05091492297));
#55=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#56=IFCTRIMMEDCURVE(#57,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#57=IFCCIRCLE(#58,22.);
#58=IFCAXIS2PLACEMENT3D(#59,#39,#60);
#59=IFCCARTESIANPOINT((60639.3120442172,64063.2705816778,3126.05091492297));
#60=IFCDIRECTION((-7.38420875164587E-1,-6.74340130142917E-1,0.));
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#62=IFCPOLYLINE((#63,#64));
#63=IFCCARTESIANPOINT((60623.0667849636,64048.4350988147,3126.05091492297));
#64=IFCCARTESIANPOINT((61124.7758417899,63499.0499676922,3114.05091492296));
#65=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#66=IFCTRIMMEDCURVE(#67,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#67=IFCCIRCLE(#68,22.);
#68=IFCAXIS2PLACEMENT3D(#69,#39,#70);
#69=IFCCARTESIANPOINT((61141.0211010436,63513.8854505553,3114.05091492296));
#70=IFCDIRECTION((-7.3842087516459E-1,-6.74340130142913E-1,0.));
#71=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#72);
#72=IFCPOLYLINE((#73,#74));
#73=IFCCARTESIANPOINT((61162.9985045586,63512.8885881097,3114.05091492296));
#74=IFCCARTESIANPOINT((61168.4359360804,63632.7653345555,3114.05091492296));
#75=IFCRELASSOCIATESMATERIAL('0oB7JFHyf0SgsOziNckZ4P',#8,$,$,(#25),#76);
#76=IFCMATERIAL('');
#77=IFCSITE('2eFYhteiT6pxKNTfJltJt$',#8,'Default',$,'',#114,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),4200.,$,$);
#78=IFCRELASSIGNSTOGROUP('2urcGEqkDBGPpGo09rR2qr',#1,$,$,(#25),$,#79);
#79=IFCGROUP('05N0xuAfLAgvVT6fNKAJf1',#8,'x',$,'x');
#80=IFCRELDEFINESBYPROPERTIES('2tDs3FJJr7SBsdebvWbKf$',#1,$,$,(#7,#15,#25,#77),#81);
#81=IFCPROPERTYSET('3PHdkQZULEu8UAEoJiVD7f',#1,'ePset_ModelInfo',$,(#82,#83));
#82=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL(''),$);
#83=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL(''),$);
#84=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(11),$);
#85=IFCRELDEFINESBYPROPERTIES('2RKpdytvX3AROhWXACi9hO',#1,$,$,(#7),#86);
#86=IFCPROPERTYSET('1vZ7er0859Fg6HhSM_5uDC',#1,'Pset_BuildingCommon',$,(#84));
#87=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#88=IFCRELDEFINESBYPROPERTIES('2tkbDJ7oP9PP0FznSm28hb',#1,$,$,(#15),#89);
#89=IFCPROPERTYSET('3B1dC0qez8SxxXxhg2Csek',#1,'Pset_BuildingStoreyCommon',$,(#87));
#90=IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeCode',$,IFCLABEL('21 hooks 135'),$);
#91=IFCPROPERTYSINGLEVALUE('x',$,IFCPOSITIVELENGTHMEASURE(800.000000000035),$);
#92=IFCPROPERTYSINGLEVALUE('x',$,IFCPOSITIVELENGTHMEASURE(200.000000000106),$);
#93=IFCPROPERTYSINGLEVALUE('x',$,IFCPOSITIVELENGTHMEASURE(800.000000000032),$);
#94=IFCPROPERTYSINGLEVALUE('x',$,IFCPOSITIVELENGTHMEASURE(16.),$);
#95=IFCPROPERTYSINGLEVALUE('x',$,IFCPLANEANGLEMEASURE(135.),$);
#96=IFCPROPERTYSINGLEVALUE('x',$,IFCPLANEANGLEMEASURE(135.),$);
#97=IFCRELDEFINESBYPROPERTIES('0j4Cr2fPbEzRwRaXxiQRef',#1,$,$,(#25),#98);
#98=IFCPROPERTYSET('0rnn2pki13AAjgmnX7ldn5',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#90,#94,#95,#96,#92,#91,#93));
#99=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(130),$);
#100=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(34),$);
#101=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(42),$);
#102=IFCRELDEFINESBYPROPERTIES('3HZaE239n3nxJxeWsPqtuU',#1,$,$,(#25),#103);
#103=IFCPROPERTYSET('0ozWuE1hL0lAhgGRjr01Om',#1,'Pset_Draughting',$,(#99,#100,#101));
#104=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#27),$);
#105=IFCCOLOURRGB($,5.09803921568627E-1,1.33333333333333E-1,1.64705882352941E-1);
#106=IFCSURFACESTYLERENDERING(#105,0.,$,$,$,$,$,$,.NOTDEFINED.);
#107=IFCSURFACESTYLE($,.BOTH.,(#106));
#108=IFCPRESENTATIONSTYLEASSIGNMENT((#107));
#109=IFCSTYLEDITEM(#28,(#108),$);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sh9CxjL51FvhRC$6xuPfR',#1,$,$,(#25),#15);
#111=IFCRELAGGREGATES('1EMyeo4M95gwU92S4NiDX4',#1,$,$,#7,(#15));
#112=IFCRELAGGREGATES('0Sn5OSw4XEcwUXsvT00$wK',#1,$,$,#77,(#7));
#113=IFCRELAGGREGATES('1ok4R6H5fEF81DRASGqH5m',#1,$,$,#16,(#77));
#114=IFCLOCALPLACEMENT($,#115);
#115=IFCAXIS2PLACEMENT3D(#116,#39,#117);
#116=IFCCARTESIANPOINT((0.,0.,4200.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCLOCALPLACEMENT(#114,#119);
#119=IFCAXIS2PLACEMENT3D(#19,#39,#117);
#120=IFCLOCALPLACEMENT(#118,#121);
#121=IFCAXIS2PLACEMENT3D(#122,#39,#117);
#122=IFCCARTESIANPOINT((0.,0.,21540.));
#123=IFCLOCALPLACEMENT(#120,#124);
#124=IFCAXIS2PLACEMENT3D(#19,#39,#117);
#125=IFCUNITASSIGNMENT((#126,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#144,#147,#152));
#126=IFCCONVERSIONBASEDUNIT(#127,.PLANEANGLEUNIT.,'DEGREE',#129);
#127=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#128=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#129=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#128);
#130=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#131=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#132=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#133=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#134=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#135=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#136=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#137=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#138=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#139=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#140=IFCDERIVEDUNIT((#141,#142),.LINEARVELOCITYUNIT.,$);
#141=IFCDERIVEDUNITELEMENT(#143,1);
#142=IFCDERIVEDUNITELEMENT(#138,-1);
#143=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144=IFCDERIVEDUNIT((#145,#146),.VOLUMETRICFLOWRATEUNIT.,$);
#145=IFCDERIVEDUNITELEMENT(#139,1);
#146=IFCDERIVEDUNITELEMENT(#138,-1);
#147=IFCDERIVEDUNIT((#148,#149,#150),.THERMALTRANSMITTANCEUNIT.,$);
#148=IFCDERIVEDUNITELEMENT(#133,1);
#149=IFCDERIVEDUNITELEMENT(#151,-1);
#150=IFCDERIVEDUNITELEMENT(#130,-1);
#151=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#152=IFCDERIVEDUNIT((#153),.SOUNDPRESSUREUNIT.,$);
#153=IFCDERIVEDUNITELEMENT(#134,1);
#154=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#155=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#156=IFCPERSONANDORGANIZATION(#154,#155,$);
#157=IFCAPPLICATION(#155,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#158=IFCOWNERHISTORY(#156,#157,$,.MODIFIED.,$,$,$,1563452585);
#159=IFCQUANTITYAREA('Total Surface Area',$,$,0.0773146950079261);
#160=IFCQUANTITYVOLUME('Volume',$,$,0.000231260028829243);
#161=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#162=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#163),$,$,$);
#163=IFCQUANTITYCOUNT('Surface Genus','#28',$,0);
#164=IFCELEMENTQUANTITY('3Pa7WGpdj08AO_nO086w2X',#158,$,$,$,(#159,#160,#161,#162));
#165=IFCRELDEFINESBYPROPERTIES('2ZUkrQBdzD9wJm6yseeUlF',#158,$,$,(#25),#164);
ENDSEC;
END-ISO-10303-21;
