ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('459--rebar--abort.ifc','2018-07-06T19:41:24',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20161117_1200(x64) - Exporter 17.3.0.0 - Alternate UI 17.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#3818268,#31);
#35=IFCPERSON($,'','nojess',$,$,$,$,$);
#37=IFCORGANIZATION($,'','',$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('1LJZEXgKX66gfKKMXiCSY8',#41,$,$,$,$,$,(#97),#92);
#170=IFCCARTESIANPOINT((0.,0.,21540.));
#172=IFCAXIS2PLACEMENT3D(#170,$,$);
#173=IFCLOCALPLACEMENT(#32,#172);
#3732400=IFCAXIS2PLACEMENT3D(#6,$,$);
#3732401=IFCLOCALPLACEMENT(#173,#3732400);
#3732402=IFCCARTESIANPOINT((61126.4800981758,63594.4504573027,3126.05091492297));
#3732404=IFCCARTESIANPOINT((61246.3568446217,63589.0130257809,3126.05091492297));
#3732406=IFCPOLYLINE((#3732402,#3732404));
#3732408=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#3732406);
#3732411=IFCCARTESIANPOINT((61247.3537070673,63610.990429296,3126.05091492297));
#3732413=IFCDIRECTION((0.99897288704886,-0.0453119293483069,0.));
#3732415=IFCAXIS2PLACEMENT3D(#3732411,#19,#3732413);
#3732416=IFCCIRCLE(#3732415,22.);
#3732417=IFCTRIMMEDCURVE(#3732416,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(44.9999999999995)),.T.,.PARAMETER.);
#3732420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#3732417);
#3732421=IFCCARTESIANPOINT((61263.598966321,63625.8259121591,3126.05091492297));
#3732423=IFCCARTESIANPOINT((60761.8899094946,64175.2110432816,3126.05091492297));
#3732425=IFCPOLYLINE((#3732421,#3732423));
#3732427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#3732425);
#3732430=IFCCARTESIANPOINT((60745.644650241,64160.3755604185,3126.05091492297));
#3732432=IFCDIRECTION((-0.674340130142917,0.738420875164587,0.));
#3732434=IFCAXIS2PLACEMENT3D(#3732430,#19,#3732432);
#3732435=IFCCIRCLE(#3732434,22.);
#3732436=IFCTRIMMEDCURVE(#3732435,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#3732439=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#3732436);
#3732440=IFCCARTESIANPOINT((60730.8091673778,64176.6208196721,3126.05091492297));
#3732442=IFCCARTESIANPOINT((60624.4765613541,64079.5158409314,3126.05091492297));
#3732444=IFCPOLYLINE((#3732440,#3732442));
#3732446=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#3732444);
#3732449=IFCCARTESIANPOINT((60639.3120442172,64063.2705816778,3126.05091492297));
#3732451=IFCDIRECTION((-0.738420875164587,-0.674340130142917,0.));
#3732453=IFCAXIS2PLACEMENT3D(#3732449,#19,#3732451);
#3732454=IFCCIRCLE(#3732453,22.);
#3732455=IFCTRIMMEDCURVE(#3732454,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#3732458=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#3732455);
#3732459=IFCCARTESIANPOINT((60623.0667849636,64048.4350988147,3126.05091492297));
#3732461=IFCCARTESIANPOINT((61124.7758417899,63499.0499676922,3114.05091492296));
#3732463=IFCPOLYLINE((#3732459,#3732461));
#3732465=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#3732463);
#3732468=IFCCARTESIANPOINT((61141.0211010436,63513.8854505553,3114.05091492296));
#3732470=IFCDIRECTION((-0.73842087516459,-0.674340130142913,0.));
#3732472=IFCAXIS2PLACEMENT3D(#3732468,#19,#3732470);
#3732473=IFCCIRCLE(#3732472,22.);
#3732474=IFCTRIMMEDCURVE(#3732473,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(135.)),.T.,.PARAMETER.);
#3732477=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#3732474);
#3732478=IFCCARTESIANPOINT((61162.9985045586,63512.8885881097,3114.05091492296));
#3732480=IFCCARTESIANPOINT((61168.4359360804,63632.7653345555,3114.05091492296));
#3732482=IFCPOLYLINE((#3732478,#3732480));
#3732484=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#3732482);
#3732485=IFCCOMPOSITECURVE((#3732408,#3732420,#3732427,#3732439,#3732446,#3732458,#3732465,#3732477,#3732484),.F.);
#3732496=IFCSWEPTDISKSOLID(#3732485,6.,$,0.,455.);
#3732497=IFCSHAPEREPRESENTATION(#102,'Body','AdvancedSweptSolid',(#3732496));
#3732499=IFCPRODUCTDEFINITIONSHAPE($,$,(#3732497));
#3732501=IFCREINFORCINGBAR('05N0xuAfLAgvVT6f3KAJf1',#41,'',$,'',#3732401,#3732499,'',$,12.,0.000113097335529232,2044.78759594761,.NOTDEFINED.,$);
#3818265=IFCCARTESIANPOINT((0.,0.,4200.));
#3818267=IFCAXIS2PLACEMENT3D(#3818265,$,$);
#3818268=IFCLOCALPLACEMENT($,#3818267);
#3818269=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#3818270=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3818271=IFCPERSONANDORGANIZATION(#3818269,#3818270,$);
#3818272=IFCAPPLICATION(#3818270,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#3818273=IFCOWNERHISTORY(#3818271,#3818272,$,.MODIFIED.,$,$,$,1563451740);
#3818274=IFCQUANTITYAREA('Total Surface Area',$,$,0.0773146950076286);
#3818275=IFCQUANTITYVOLUME('Volume',$,$,0.000231260028824896);
#3818276=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#3818277=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3818278),$,$,$);
#3818278=IFCQUANTITYCOUNT('Surface Genus','#3732496',$,0);
#3818279=IFCELEMENTQUANTITY('2KGNxP7RTAdvd_VStNOWpo',#3818273,$,$,$,(#3818274,#3818275,#3818276,#3818277));
#3818280=IFCRELDEFINESBYPROPERTIES('1TN7gNdl17aetuJ9Lh0pva',#3818273,$,$,(#3732501),#3818279);
ENDSEC;
END-ISO-10303-21;
