ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('460--slab--borked.ifc','2018-06-11T12:30:04',$,('Structural Designer'),'IFC Database Version:Work','Tekla Structures 2016i Service Pack 5, IFC Export Version: 4.0.0.0 Jun 27 2017','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2016i Service Pack 5','Tekla Structures','Multi material modeling');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1528719578);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#14=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23=IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24=IFCPROJECT('1A_HZPuM15X8Pe5cFBcI9X',#5,$,$,$,$,$,(#11),#23);
#25=IFCLOCALPLACEMENT($,#10);
#27=IFCLOCALPLACEMENT(#25,#10);
#29=IFCLOCALPLACEMENT(#27,#10);
#53=IFCCARTESIANPOINT((0.,0.));
#137=IFCDIRECTION((2.06795153138257E-025,-1.,-5.61246066998297E-017));
#138=IFCDIRECTION((-1.,0.,1.03397576569128E-025));
#1100=IFCLOCALPLACEMENT(#29,#10);
#1647=IFCDIRECTION((0.439581816181629,0.898202553371154,0.));
#106767=IFCCARTESIANPOINT((0.,0.,-185.));
#106768=IFCAXIS2PLACEMENT3D(#106767,#9,#7);
#167859=IFCCARTESIANPOINT((1653.62582335606,-74436.404200854,3735.));
#167860=IFCAXIS2PLACEMENT3D(#167859,#9,#1647);
#167861=IFCLOCALPLACEMENT(#1100,#167860);
#167862=IFCCARTESIANPOINT((891.080261245872,1.54177541844547E-008));
#167863=IFCCARTESIANPOINT((1846.96167007494,11383.3027344907));
#167864=IFCCARTESIANPOINT((1853.00039934536,11431.8061897609));
#167865=IFCPOLYLINE((#53,#167862,#167863,#167864));
#167866=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167865);
#167867=IFCDIRECTION((-0.992338700325473,0.123547172514592));
#167868=IFCCARTESIANPOINT((2845.33909967084,11308.2590172463));
#167869=IFCAXIS2PLACEMENT2D(#167868,#167867);
#167870=IFCCIRCLE(#167869,1000.);
#167871=IFCTRIMMEDCURVE(#167870,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.60501038530073)),.F.,.PARAMETER.);
#167872=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167871);
#167873=IFCCARTESIANPOINT((2150.09622126156,12027.0339055258));
#167874=IFCCARTESIANPOINT((2213.74877946379,12088.6025391888));
#167875=IFCCARTESIANPOINT((-0.00137406404246576,14485.160156365));
#167876=IFCPOLYLINE((#167873,#167874,#167875,#53));
#167877=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#167876);
#167878=IFCCOMPOSITECURVE((#167866,#167872,#167877),.F.);
#167879=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'370*2214',#167878);
#167880=IFCEXTRUDEDAREASOLID(#167879,#106768,#9,370.);
#167881=IFCCARTESIANPOINT((2213.74999898966,0.));
#167882=IFCCARTESIANPOINT((2213.74999898966,170.));
#167883=IFCCARTESIANPOINT((-1.03921047411859E-006,86.0334091186523));
#167884=IFCPOLYLINE((#53,#167881,#167882,#167883,#53));
#167885=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL14491*170',#167884);
#167886=IFCCARTESIANPOINT((2213.74889595433,14488.0802283329,185.));
#167887=IFCAXIS2PLACEMENT3D(#167886,#137,#138);
#167888=IFCEXTRUDEDAREASOLID(#167885,#167887,#9,14491.);
#167889=IFCBOOLEANRESULT(.DIFFERENCE.,#167880,#167888);
#167890=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#167889));
#167892=IFCPRODUCTDEFINITIONSHAPE($,$,(#167890));
#167893=IFCSLAB('1P28UW001GD34qEJCtCp4o',#5,'SLAB','370*2214','370*2214',#167861,#167892,'ID590887a0-0000-5034-3134-393337333132',.FLOOR.);
#167894=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#167895=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#167896=IFCPERSONANDORGANIZATION(#167894,#167895,$);
#167897=IFCAPPLICATION(#167895,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#167898=IFCOWNERHISTORY(#167896,#167897,$,.MODIFIED.,$,$,$,1562663937);
#167899=IFCQUANTITYAREA('Total Surface Area',$,$,46.249690478911);
#167900=IFCQUANTITYVOLUME('Volume',$,$,4.4727436134164);
#167901=IFCQUANTITYAREA('Footprint Area',$,$,19.6267241857738);
#167902=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#167903),$,$,$);
#167903=IFCQUANTITYCOUNT('Surface Genus','#167889',$,0);
#167904=IFCELEMENTQUANTITY('3LVFY556T2I9btBThXWQ4a',#167898,$,$,$,(#167899,#167900,#167901,#167902));
#167905=IFCRELDEFINESBYPROPERTIES('2fGMduAkXA9BWwDsqjQwsc',#167898,$,$,(#167893),#167904);
ENDSEC;
END-ISO-10303-21;
