ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('468--reinforcingBar--segfault.ifc','2016-08-26T15:13:31',(''),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 21.0 Service Release 4, IFC Export Version: 4.0.0.0 Sep 30 2015','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'21.0 Service Release 4','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1472216905);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24= IFCPROJECT('',#5,$,$,$,$,$,(#11),#23);
#25= IFCLOCALPLACEMENT($,#10);
#27= IFCLOCALPLACEMENT(#25,#10);
#29= IFCLOCALPLACEMENT(#27,#10);
#457= IFCLOCALPLACEMENT(#29,#10);
#1047= IFCCARTESIANPOINT((40737.0372625556,25676.5495296774,13819.9999997169));
#1048= IFCDIRECTION((0.355277321902214,0.934760945130888,0.));
#1049= IFCDIRECTION((0.934760945130895,-0.355277321902194,0.));
#1050= IFCAXIS2PLACEMENT3D(#1047,#1048,#1049);
#1051= IFCLOCALPLACEMENT(#457,#1050);
#1054= IFCDIRECTION((-0.793018126528717,0.0214511310363854,0.608820252598534));
#1055= IFCVECTOR(#1054,1.);
#1056= IFCLINE(#6,#1055);
#1057= IFCTRIMMEDCURVE(#1056,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(16.9652687805846)),.T.,.PARAMETER.);
#1058= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1057);
#1059= IFCCARTESIANPOINT((-92.6495035824486,-3.32150042895117,-92.6976669918051));
#1060= IFCDIRECTION((0.000259437913474272,-0.999367879886429,0.0355495899170824));
#1061= IFCDIRECTION((0.609197983982919,0.0283494202509239,0.792511278583835));
#1062= IFCAXIS2PLACEMENT3D(#1059,#1060,#1061);
#1063= IFCCIRCLE(#1062,130.);
#1064= IFCTRIMMEDCURVE(#1063,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.342465223707341)),.T.,.PARAMETER.);
#1065= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1064);
#1066= IFCCARTESIANPOINT((-85.7562384098083,1.26923076924577,-71.5148163817579));
#1067= IFCDIRECTION((-0.0106903333081174,-0.999941466246262,0.00166758958864564));
#1068= IFCDIRECTION((0.30733234293013,-0.00169870514743895,0.951600727926319));
#1069= IFCAXIS2PLACEMENT3D(#1066,#1067,#1068);
#1070= IFCCIRCLE(#1069,107.6);
#1071= IFCTRIMMEDCURVE(#1070,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318378)),.T.,.PARAMETER.);
#1072= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1071);
#1073= IFCCARTESIANPOINT((-86.0686587001876,1.45209506156039,36.1337997807999));
#1074= IFCDIRECTION((-0.999938645103106,0.0106854331731477,-0.00292019644324856));
#1075= IFCVECTOR(#1074,1.);
#1076= IFCLINE(#1073,#1075);
#1077= IFCTRIMMEDCURVE(#1076,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.81377406834866)),.T.,.PARAMETER.);
#1078= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1077);
#1079= IFCCARTESIANPOINT((-87.500315013714,1.69230769228897,-93.8707479648955));
#1080= IFCDIRECTION((-0.0106804110697535,-0.999941466246262,-0.00173000018955096));
#1081= IFCDIRECTION((-0.00293851131461637,-0.00169870514714924,0.999994239759448));
#1082= IFCAXIS2PLACEMENT3D(#1079,#1080,#1081);
#1083= IFCCIRCLE(#1082,130.);
#1084= IFCTRIMMEDCURVE(#1083,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317596)),.T.,.PARAMETER.);
#1085= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1084);
#1086= IFCCARTESIANPOINT((-90.9196482125651,2.11538461538717,-83.4772557278883));
#1087= IFCDIRECTION((-0.00961729115107577,-0.999941466246263,-0.00495699426969299));
#1088= IFCDIRECTION((-0.312919598312797,-0.00169870514731599,0.94977810008053));
#1089= IFCAXIS2PLACEMENT3D(#1086,#1087,#1088);
#1090= IFCCIRCLE(#1089,119.1);
#1091= IFCTRIMMEDCURVE(#1090,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318219)),.T.,.PARAMETER.);
#1092= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1091);
#1093= IFCCARTESIANPOINT((-84.4383080551999,2.53846153848423,-92.2925123978554));
#1094= IFCDIRECTION((-0.00760580804065435,-0.999941466246262,-0.00769517805666193));
#1095= IFCDIRECTION((-0.592043615026492,-0.00169870514747779,0.80590413344714));
#1096= IFCAXIS2PLACEMENT3D(#1093,#1094,#1095);
#1097= IFCCIRCLE(#1096,130.);
#1098= IFCTRIMMEDCURVE(#1097,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318621)),.T.,.PARAMETER.);
#1099= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1098);
#1100= IFCCARTESIANPOINT((-93.328673136052,2.96153846152564,-85.9145872543259));
#1101= IFCDIRECTION((-0.00484431452993446,-0.999941466246262,-0.00967453864586415));
#1102= IFCDIRECTION((-0.812786080890859,-0.00169870514719932,0.582559783293441));
#1103= IFCAXIS2PLACEMENT3D(#1100,#1101,#1102);
#1104= IFCCIRCLE(#1103,119.1);
#1105= IFCTRIMMEDCURVE(#1104,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319358)),.T.,.PARAMETER.);
#1106= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1105);
#1107= IFCCARTESIANPOINT((-82.8959480953293,3.38461538461952,-89.2122786610673));
#1108= IFCDIRECTION((-0.00160512209957598,-0.999941466246262,-0.010699890855539));
#1109= IFCDIRECTION((-0.953379532887038,-0.00169870514734239,0.30176908501852));
#1110= IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111= IFCCIRCLE(#1110,130.);
#1112= IFCTRIMMEDCURVE(#1111,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319954)),.T.,.PARAMETER.);
#1113= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1112);
#1114= IFCCARTESIANPOINT((-93.8370713399015,3.80769230770826,-89.303616218166));
#1115= IFCDIRECTION((0.00179235177337783,-0.999941466246262,-0.0106701244789393));
#1116= IFCDIRECTION((-0.999960019848394,-0.00169870514745385,-0.00877912897848834));
#1117= IFCAXIS2PLACEMENT3D(#1114,#1115,#1116);
#1118= IFCCIRCLE(#1117,119.1);
#1119= IFCTRIMMEDCURVE(#1118,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259320266)),.T.,.PARAMETER.);
#1120= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1119);
#1121= IFCCARTESIANPOINT((-83.4666070797695,4.23076923074792,-85.8150647374083));
#1122= IFCDIRECTION((0.00501308144410741,-0.999941466246262,-0.0095881747851321));
#1123= IFCDIRECTION((-0.947934229729322,-0.00169870514715124,-0.318461631139922));
#1124= IFCAXIS2PLACEMENT3D(#1121,#1122,#1123);
#1125= IFCCIRCLE(#1124,130.);
#1126= IFCTRIMMEDCURVE(#1125,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319825)),.T.,.PARAMETER.);
#1127= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1126);
#1128= IFCCARTESIANPOINT((-92.2492534409292,4.65384615385919,-92.3405258927372));
#1129= IFCDIRECTION((0.00773947005358547,-0.999941466246262,-0.00756073307060657));
#1130= IFCDIRECTION((-0.802432437114958,-0.00169870514742016,-0.596740561941763));
#1131= IFCAXIS2PLACEMENT3D(#1128,#1129,#1130);
#1132= IFCCIRCLE(#1131,119.1);
#1133= IFCTRIMMEDCURVE(#1132,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319453)),.T.,.PARAMETER.);
#1134= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1133);
#1135= IFCCARTESIANPOINT((-85.9307428519141,5.07692307689909,-83.4078362447298));
#1136= IFCDIRECTION((0.00970266782163382,-0.999941466246262,-0.00478772580857195));
#1137= IFCDIRECTION((-0.577802605717578,-0.00169870514711846,-0.816174774926793));
#1138= IFCAXIS2PLACEMENT3D(#1135,#1136,#1137);
#1139= IFCCIRCLE(#1138,130.);
#1140= IFCTRIMMEDCURVE(#1139,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318662)),.T.,.PARAMETER.);
#1141= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1140);
#1142= IFCCARTESIANPOINT((-89.1760798241439,5.49999999999738,-93.8569657936409));
#1143= IFCDIRECTION((0.010709083385959,-0.999941466246263,-0.00154259985313154));
#1144= IFCDIRECTION((-0.296195532525241,-0.00169870514727398,-0.95512581417995));
#1145= IFCAXIS2PLACEMENT3D(#1142,#1143,#1144);
#1146= IFCCIRCLE(#1145,119.1);
#1147= IFCTRIMMEDCURVE(#1146,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318113)),.T.,.PARAMETER.);
#1148= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1147);
#1149= IFCCARTESIANPOINT((-89.3403607301738,5.92307692309602,-82.9166946732344));
#1150= IFCDIRECTION((0.0106594738865683,-0.999941466246263,0.00185464221247967));
#1151= IFCDIRECTION((0.0146194471529797,-0.00169870514744578,-0.999891687217052));
#1152= IFCAXIS2PLACEMENT3D(#1149,#1150,#1151);
#1153= IFCCIRCLE(#1152,130.);
#1154= IFCTRIMMEDCURVE(#1153,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317858)),.T.,.PARAMETER.);
#1155= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1154);
#1156= IFCCARTESIANPOINT((-85.799852325099,6.34615384613859,-93.2695358600564));
#1157= IFCDIRECTION((0.00955873132723161,-0.999941466246262,0.00506899760195457));
#1158= IFCDIRECTION((0.323992799937781,-0.00169870514717152,-0.946058021470829));
#1159= IFCAXIS2PLACEMENT3D(#1156,#1157,#1158);
#1160= IFCCIRCLE(#1159,119.1);
#1161= IFCTRIMMEDCURVE(#1160,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318257)),.T.,.PARAMETER.);
#1162= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1161);
#1163= IFCCARTESIANPOINT((-92.3837230844054,6.76923076925462,-84.5305904877362));
#1164= IFCDIRECTION((0.00751540017300766,-0.999941466246262,0.00778349802560319));
#1165= IFCDIRECTION((0.601417151594725,-0.00169870514748477,-0.79893336653848));
#1166= IFCAXIS2PLACEMENT3D(#1163,#1164,#1165);
#1167= IFCCIRCLE(#1166,130.);
#1168= IFCTRIMMEDCURVE(#1167,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318699)),.T.,.PARAMETER.);
#1169= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1168);
#1170= IFCCARTESIANPOINT((-83.4194627293282,7.19230769229551,-90.8042303162287));
#1171= IFCDIRECTION((0.00473097375826148,-0.999941466246262,0.00973046599983403));
#1172= IFCDIRECTION((0.81953562590357,-0.00169870514720281,-0.57302571694093));
#1173= IFCAXIS2PLACEMENT3D(#1170,#1171,#1172);
#1174= IFCCIRCLE(#1173,119.1);
#1175= IFCTRIMMEDCURVE(#1174,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319408)),.T.,.PARAMETER.);
#1176= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1175);
#1177= IFCCARTESIANPOINT((-93.8899969753872,7.6153846153882,-87.6286306883858));
#1178= IFCDIRECTION((0.00148002498225704,-0.999941466246262,0.0107179105858795));
#1179= IFCDIRECTION((0.956839512228732,-0.00169870514733586,-0.290611875598202));
#1180= IFCAXIS2PLACEMENT3D(#1177,#1178,#1179);
#1181= IFCCIRCLE(#1180,130.);
#1182= IFCTRIMMEDCURVE(#1181,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319884)),.T.,.PARAMETER.);
#1183= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1182);
#1184= IFCCARTESIANPOINT((-82.9506871498456,8.03846153847787,-87.4094938746557));
#1185= IFCDIRECTION((-0.00191686938215331,-0.999941466246262,0.0106484596560887));
#1186= IFCDIRECTION((0.999789244196579,-0.0016987051474525,0.0204592665962085));
#1187= IFCAXIS2PLACEMENT3D(#1184,#1185,#1186);
#1188= IFCCIRCLE(#1187,119.1);
#1189= IFCTRIMMEDCURVE(#1188,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925931987)),.T.,.PARAMETER.);
#1190= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1189);
#1191= IFCCARTESIANPOINT((-93.2796933778571,8.46153846151721,-91.0189468444687));
#1192= IFCDIRECTION((-0.00512474083559723,-0.999941466246262,0.00952896178203408));
#1193= IFCDIRECTION((0.944149539308662,-0.00169870514715211,0.329512916020092));
#1194= IFCAXIS2PLACEMENT3D(#1191,#1192,#1193);
#1195= IFCCIRCLE(#1194,130.);
#1196= IFCTRIMMEDCURVE(#1195,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259320287)),.T.,.PARAMETER.);
#1197= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1196);
#1198= IFCCARTESIANPOINT((-84.5738714760353,8.88461538461031,-84.3913390253154));
#1199= IFCDIRECTION((-0.00782726047055952,-0.999941466246262,0.00746981089458027));
#1200= IFCDIRECTION((0.795407041078411,-0.00169870514726419,0.606073224457004));
#1201= IFCAXIS2PLACEMENT3D(#1198,#1199,#1200);
#1202= IFCCIRCLE(#1201,119.1);
#1203= IFCTRIMMEDCURVE(#1202,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319188)),.T.,.PARAMETER.);
#1204= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1203);
#1205= IFCCARTESIANPOINT((-90.7876064016917,9.30769230770638,-93.3972270261223));
#1206= IFCDIRECTION((-0.00975793223216772,-0.999941466246262,0.00467406031491262));
#1207= IFCDIRECTION((0.568229279910973,-0.00169870514741702,0.822868519177079));
#1208= IFCAXIS2PLACEMENT3D(#1205,#1206,#1207);
#1209= IFCCIRCLE(#1208,130.);
#1210= IFCTRIMMEDCURVE(#1209,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318964)),.T.,.PARAMETER.);
#1211= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1210);
#1212= IFCCARTESIANPOINT((-87.6645492608152,9.73076923074833,-82.9109009541535));
#1213= IFCDIRECTION((-0.0107263721540259,-0.999941466246263,0.00141739962188484));
#1214= IFCDIRECTION((0.285018304707577,-0.00169870514712392,0.958520568575574));
#1215= IFCAXIS2PLACEMENT3D(#1212,#1213,#1214);
#1216= IFCCIRCLE(#1215,119.1);
#1217= IFCTRIMMEDCURVE(#1216,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317845)),.T.,.PARAMETER.);
#1218= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1217);
#1219= IFCCARTESIANPOINT((-87.3724840287411,10.1538461538666,-93.8485066476115));
#1220= IFCDIRECTION((-0.0106370821630775,-0.999941466246263,-0.00197903115959915));
#1221= IFCDIRECTION((-0.0262983880923436,-0.00169870514745465,0.999652694281652));
#1222= IFCAXIS2PLACEMENT3D(#1219,#1220,#1221);
#1223= IFCCIRCLE(#1222,130.);
#1224= IFCTRIMMEDCURVE(#1223,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318077)),.T.,.PARAMETER.);
#1225= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1224);
#1226= IFCCARTESIANPOINT((-94.2359984888843,10.5906183391049,-74.5306481413519));
#1227= IFCDIRECTION((-0.00940727639960576,-0.999940964475449,-0.00543789616022265));
#1228= IFCDIRECTION((-0.335024375410956,-0.00197207550822574,0.942207396913593));
#1229= IFCAXIS2PLACEMENT3D(#1226,#1227,#1228);
#1230= IFCCIRCLE(#1229,109.5);
#1231= IFCTRIMMEDCURVE(#1230,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.342322402517462)),.T.,.PARAMETER.);
#1232= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1231);
#1233= IFCCARTESIANPOINT((-163.42262598579,10.7799629623863,10.34119736642));
#1234= IFCDIRECTION((-0.775036474697395,0.0107274167648173,-0.631825439040079));
#1235= IFCVECTOR(#1234,1.);
#1236= IFCLINE(#1233,#1235);
#1237= IFCTRIMMEDCURVE(#1236,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5116518205376)),.T.,.PARAMETER.);
#1238= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1237);
#1239= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1078,#1085,#1092,#1099,#1106,#1113,#1120,#1127,#1134,#1141,#1148,#1155,#1162,#1169,#1176,#1183,#1190,#1197,#1204,#1211,#1218,#1225,#1232,#1238),.F.);
#1240= IFCSWEPTDISKSOLID(#1239,5.,$,0.,46.9122860007125);
#1242= IFCCARTESIANPOINT((176.776695297274,-5.5,176.776695297711));
#1243= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1242,$,$);
#1244= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1240));
#1245= IFCREPRESENTATIONMAP(#10,#1244);
#1246= IFCMAPPEDITEM(#1245,#1243);
#1247= IFCTRIMMEDCURVE(#1097,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318623)),.T.,.PARAMETER.);
#1248= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1247);
#1249= IFCTRIMMEDCURVE(#1104,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319357)),.T.,.PARAMETER.);
#1250= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1249);
#1251= IFCTRIMMEDCURVE(#1118,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259320267)),.T.,.PARAMETER.);
#1252= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1251);
#1253= IFCTRIMMEDCURVE(#1125,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319825)),.T.,.PARAMETER.);
#1254= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1253);
#1255= IFCTRIMMEDCURVE(#1132,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319454)),.T.,.PARAMETER.);
#1256= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1255);
#1257= IFCTRIMMEDCURVE(#1223,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318077)),.T.,.PARAMETER.);
#1258= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1257);
#1259= IFCTRIMMEDCURVE(#1230,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.342322402517463)),.T.,.PARAMETER.);
#1260= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1259);
#1261= IFCTRIMMEDCURVE(#1236,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5116518205377)),.T.,.PARAMETER.);
#1262= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1261);
#1263= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1078,#1085,#1092,#1248,#1250,#1113,#1252,#1254,#1256,#1141,#1148,#1155,#1162,#1169,#1176,#1183,#1190,#1197,#1204,#1211,#1218,#1258,#1260,#1262),.F.);
#1264= IFCSWEPTDISKSOLID(#1263,5.,$,0.,46.9122860007126);
#1266= IFCCARTESIANPOINT((176.776695297274,-55.5,176.776695297711));
#1267= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1266,$,$);
#1268= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1264));
#1269= IFCREPRESENTATIONMAP(#10,#1268);
#1270= IFCMAPPEDITEM(#1269,#1267);
#1271= IFCVECTOR(#1074,1.);
#1272= IFCLINE(#1073,#1271);
#1273= IFCTRIMMEDCURVE(#1272,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.81377406834874)),.T.,.PARAMETER.);
#1274= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1273);
#1275= IFCTRIMMEDCURVE(#1083,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317595)),.T.,.PARAMETER.);
#1276= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1275);
#1277= IFCTRIMMEDCURVE(#1090,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318221)),.T.,.PARAMETER.);
#1278= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1277);
#1279= IFCTRIMMEDCURVE(#1104,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319355)),.T.,.PARAMETER.);
#1280= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1279);
#1281= IFCTRIMMEDCURVE(#1111,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319955)),.T.,.PARAMETER.);
#1282= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1281);
#1283= IFCTRIMMEDCURVE(#1118,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259320268)),.T.,.PARAMETER.);
#1284= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1283);
#1285= IFCTRIMMEDCURVE(#1139,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318661)),.T.,.PARAMETER.);
#1286= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1285);
#1287= IFCTRIMMEDCURVE(#1146,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318113)),.T.,.PARAMETER.);
#1288= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1287);
#1289= IFCTRIMMEDCURVE(#1160,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318257)),.T.,.PARAMETER.);
#1290= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1289);
#1291= IFCTRIMMEDCURVE(#1167,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.3153092593187)),.T.,.PARAMETER.);
#1292= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1291);
#1293= IFCTRIMMEDCURVE(#1174,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925931941)),.T.,.PARAMETER.);
#1294= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1293);
#1295= IFCTRIMMEDCURVE(#1181,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319881)),.T.,.PARAMETER.);
#1296= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1295);
#1297= IFCTRIMMEDCURVE(#1188,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319868)),.T.,.PARAMETER.);
#1298= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1297);
#1299= IFCTRIMMEDCURVE(#1195,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259320289)),.T.,.PARAMETER.);
#1300= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1299);
#1301= IFCTRIMMEDCURVE(#1202,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319188)),.T.,.PARAMETER.);
#1302= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1301);
#1303= IFCTRIMMEDCURVE(#1209,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318961)),.T.,.PARAMETER.);
#1304= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1303);
#1305= IFCTRIMMEDCURVE(#1223,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318075)),.T.,.PARAMETER.);
#1306= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1305);
#1307= IFCTRIMMEDCURVE(#1230,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.342322402517461)),.T.,.PARAMETER.);
#1308= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1307);
#1309= IFCVECTOR(#1234,1.);
#1310= IFCLINE(#1233,#1309);
#1311= IFCTRIMMEDCURVE(#1310,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5116518205376)),.T.,.PARAMETER.);
#1312= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1311);
#1313= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1274,#1276,#1278,#1099,#1280,#1282,#1284,#1127,#1256,#1286,#1288,#1155,#1290,#1292,#1294,#1296,#1298,#1300,#1302,#1304,#1218,#1306,#1308,#1312),.F.);
#1314= IFCSWEPTDISKSOLID(#1313,5.,$,0.,46.9122860007125);
#1316= IFCCARTESIANPOINT((176.776695297274,-105.5,176.776695297711));
#1317= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1316,$,$);
#1318= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1314));
#1319= IFCREPRESENTATIONMAP(#10,#1318);
#1320= IFCMAPPEDITEM(#1319,#1317);
#1321= IFCTRIMMEDCURVE(#1125,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319826)),.T.,.PARAMETER.);
#1322= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1321);
#1323= IFCTRIMMEDCURVE(#1230,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.34232240251746)),.T.,.PARAMETER.);
#1324= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1323);
#1325= IFCTRIMMEDCURVE(#1310,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5116518205376)),.T.,.PARAMETER.);
#1326= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1325);
#1327= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1078,#1085,#1092,#1248,#1250,#1113,#1252,#1322,#1134,#1141,#1148,#1155,#1162,#1169,#1176,#1183,#1190,#1197,#1204,#1211,#1218,#1306,#1324,#1326),.F.);
#1328= IFCSWEPTDISKSOLID(#1327,5.,$,0.,46.9122860007124);
#1330= IFCCARTESIANPOINT((176.776695297274,-155.5,176.776695297711));
#1331= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1330,$,$);
#1332= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1328));
#1333= IFCREPRESENTATIONMAP(#10,#1332);
#1334= IFCMAPPEDITEM(#1333,#1331);
#1335= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1078,#1085,#1092,#1248,#1250,#1113,#1252,#1322,#1134,#1141,#1148,#1155,#1162,#1169,#1176,#1183,#1190,#1197,#1204,#1211,#1218,#1306,#1324,#1326),.F.);
#1336= IFCSWEPTDISKSOLID(#1335,5.,$,0.,46.9122860007124);
#1338= IFCCARTESIANPOINT((176.776695297274,-205.5,176.776695297711));
#1339= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1338,$,$);
#1340= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1336));
#1341= IFCREPRESENTATIONMAP(#10,#1340);
#1342= IFCMAPPEDITEM(#1341,#1339);
#1343= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1078,#1085,#1092,#1248,#1250,#1113,#1252,#1322,#1134,#1141,#1148,#1155,#1162,#1169,#1176,#1183,#1190,#1197,#1204,#1211,#1218,#1306,#1324,#1326),.F.);
#1344= IFCSWEPTDISKSOLID(#1343,5.,$,0.,46.9122860007124);
#1346= IFCCARTESIANPOINT((176.776695297274,-255.5,176.776695297711));
#1347= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1346,$,$);
#1348= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1344));
#1349= IFCREPRESENTATIONMAP(#10,#1348);
#1350= IFCMAPPEDITEM(#1349,#1347);
#1351= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1078,#1085,#1092,#1248,#1250,#1113,#1252,#1254,#1256,#1141,#1148,#1155,#1162,#1169,#1176,#1183,#1190,#1197,#1204,#1211,#1218,#1306,#1324,#1326),.F.);
#1352= IFCSWEPTDISKSOLID(#1351,5.,$,0.,46.9122860007124);
#1354= IFCCARTESIANPOINT((176.776695297274,-455.5,176.776695297711));
#1355= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1354,$,$);
#1356= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1352));
#1357= IFCREPRESENTATIONMAP(#10,#1356);
#1358= IFCMAPPEDITEM(#1357,#1355);
#1359= IFCTRIMMEDCURVE(#1111,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319955)),.T.,.PARAMETER.);
#1360= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1359);
#1361= IFCTRIMMEDCURVE(#1118,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259320265)),.T.,.PARAMETER.);
#1362= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1361);
#1363= IFCTRIMMEDCURVE(#1146,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318114)),.T.,.PARAMETER.);
#1364= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1363);
#1365= IFCTRIMMEDCURVE(#1160,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318258)),.T.,.PARAMETER.);
#1366= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1365);
#1367= IFCTRIMMEDCURVE(#1174,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319409)),.T.,.PARAMETER.);
#1368= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1367);
#1369= IFCTRIMMEDCURVE(#1195,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925932029)),.T.,.PARAMETER.);
#1370= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1369);
#1371= IFCTRIMMEDCURVE(#1202,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925931919)),.T.,.PARAMETER.);
#1372= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1371);
#1373= IFCTRIMMEDCURVE(#1209,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318963)),.T.,.PARAMETER.);
#1374= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1373);
#1375= IFCTRIMMEDCURVE(#1216,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317843)),.T.,.PARAMETER.);
#1376= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1375);
#1377= IFCTRIMMEDCURVE(#1223,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318078)),.T.,.PARAMETER.);
#1378= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1377);
#1379= IFCTRIMMEDCURVE(#1230,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.342322402517461)),.T.,.PARAMETER.);
#1380= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1379);
#1381= IFCTRIMMEDCURVE(#1236,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5116518205378)),.T.,.PARAMETER.);
#1382= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1381);
#1383= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1274,#1276,#1278,#1099,#1280,#1360,#1362,#1127,#1256,#1286,#1364,#1155,#1366,#1292,#1368,#1296,#1298,#1370,#1372,#1374,#1376,#1378,#1380,#1382),.F.);
#1384= IFCSWEPTDISKSOLID(#1383,5.,$,0.,46.9122860007127);
#1386= IFCCARTESIANPOINT((176.776695297274,-655.5,176.776695297711));
#1387= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1386,$,$);
#1388= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1384));
#1389= IFCREPRESENTATIONMAP(#10,#1388);
#1390= IFCMAPPEDITEM(#1389,#1387);
#1391= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1274,#1276,#1278,#1099,#1280,#1360,#1362,#1127,#1256,#1286,#1364,#1155,#1366,#1292,#1368,#1296,#1298,#1370,#1372,#1374,#1376,#1378,#1380,#1382),.F.);
#1392= IFCSWEPTDISKSOLID(#1391,5.,$,0.,46.9122860007127);
#1394= IFCCARTESIANPOINT((176.776695297274,-855.5,176.776695297711));
#1395= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1394,$,$);
#1396= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1392));
#1397= IFCREPRESENTATIONMAP(#10,#1396);
#1398= IFCMAPPEDITEM(#1397,#1395);
#1399= IFCTRIMMEDCURVE(#1076,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.81377406834862)),.T.,.PARAMETER.);
#1400= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1399);
#1401= IFCTRIMMEDCURVE(#1083,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317596)),.T.,.PARAMETER.);
#1402= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1401);
#1403= IFCTRIMMEDCURVE(#1097,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318624)),.T.,.PARAMETER.);
#1404= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1403);
#1405= IFCTRIMMEDCURVE(#1104,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319358)),.T.,.PARAMETER.);
#1406= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1405);
#1407= IFCTRIMMEDCURVE(#1125,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319827)),.T.,.PARAMETER.);
#1408= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1407);
#1409= IFCTRIMMEDCURVE(#1139,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318663)),.T.,.PARAMETER.);
#1410= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1409);
#1411= IFCTRIMMEDCURVE(#1153,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317858)),.T.,.PARAMETER.);
#1412= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1411);
#1413= IFCTRIMMEDCURVE(#1160,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318258)),.T.,.PARAMETER.);
#1414= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1413);
#1415= IFCTRIMMEDCURVE(#1167,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318701)),.T.,.PARAMETER.);
#1416= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1415);
#1417= IFCTRIMMEDCURVE(#1181,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925931988)),.T.,.PARAMETER.);
#1418= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1417);
#1419= IFCTRIMMEDCURVE(#1195,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259320289)),.T.,.PARAMETER.);
#1420= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1419);
#1421= IFCTRIMMEDCURVE(#1209,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318965)),.T.,.PARAMETER.);
#1422= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1421);
#1423= IFCTRIMMEDCURVE(#1216,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317842)),.T.,.PARAMETER.);
#1424= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1423);
#1425= IFCTRIMMEDCURVE(#1223,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318075)),.T.,.PARAMETER.);
#1426= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1425);
#1427= IFCTRIMMEDCURVE(#1310,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5116518205375)),.T.,.PARAMETER.);
#1428= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1427);
#1429= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1400,#1402,#1092,#1404,#1406,#1282,#1252,#1408,#1134,#1410,#1148,#1412,#1414,#1416,#1176,#1418,#1190,#1420,#1204,#1422,#1424,#1426,#1380,#1428),.F.);
#1430= IFCSWEPTDISKSOLID(#1429,5.,$,0.,46.9122860007123);
#1432= IFCCARTESIANPOINT((176.776695297274,-1055.5,176.776695297711));
#1433= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1432,$,$);
#1434= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1430));
#1435= IFCREPRESENTATIONMAP(#10,#1434);
#1436= IFCMAPPEDITEM(#1435,#1433);
#1437= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1400,#1402,#1092,#1404,#1406,#1282,#1252,#1408,#1134,#1410,#1148,#1412,#1414,#1416,#1176,#1418,#1190,#1420,#1204,#1422,#1424,#1426,#1380,#1428),.F.);
#1438= IFCSWEPTDISKSOLID(#1437,5.,$,0.,46.9122860007123);
#1440= IFCCARTESIANPOINT((176.776695297274,-1255.5,176.776695297711));
#1441= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1440,$,$);
#1442= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1438));
#1443= IFCREPRESENTATIONMAP(#10,#1442);
#1444= IFCMAPPEDITEM(#1443,#1441);
#1445= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1400,#1402,#1092,#1404,#1406,#1282,#1252,#1408,#1134,#1410,#1148,#1412,#1414,#1416,#1176,#1418,#1190,#1420,#1204,#1422,#1424,#1426,#1380,#1428),.F.);
#1446= IFCSWEPTDISKSOLID(#1445,5.,$,0.,46.9122860007123);
#1448= IFCCARTESIANPOINT((176.776695297274,-1455.5,176.776695297711));
#1449= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1448,$,$);
#1450= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1446));
#1451= IFCREPRESENTATIONMAP(#10,#1450);
#1452= IFCMAPPEDITEM(#1451,#1449);
#1453= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1400,#1402,#1092,#1404,#1406,#1282,#1252,#1408,#1134,#1410,#1148,#1412,#1414,#1416,#1176,#1418,#1190,#1420,#1204,#1422,#1424,#1426,#1380,#1428),.F.);
#1454= IFCSWEPTDISKSOLID(#1453,5.,$,0.,46.9122860007123);
#1456= IFCCARTESIANPOINT((176.776695297274,-1655.5,176.776695297711));
#1457= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1456,$,$);
#1458= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1454));
#1459= IFCREPRESENTATIONMAP(#10,#1458);
#1460= IFCMAPPEDITEM(#1459,#1457);
#1461= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1400,#1402,#1092,#1404,#1406,#1282,#1252,#1408,#1134,#1410,#1148,#1412,#1414,#1416,#1176,#1418,#1190,#1420,#1204,#1422,#1424,#1426,#1380,#1428),.F.);
#1462= IFCSWEPTDISKSOLID(#1461,5.,$,0.,46.9122860007123);
#1464= IFCCARTESIANPOINT((176.776695297274,-1855.5,176.776695297711));
#1465= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1464,$,$);
#1466= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1462));
#1467= IFCREPRESENTATIONMAP(#10,#1466);
#1468= IFCMAPPEDITEM(#1467,#1465);
#1469= IFCTRIMMEDCURVE(#1272,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.81377406834867)),.T.,.PARAMETER.);
#1470= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1469);
#1471= IFCTRIMMEDCURVE(#1083,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317595)),.T.,.PARAMETER.);
#1472= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1471);
#1473= IFCTRIMMEDCURVE(#1090,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925931822)),.T.,.PARAMETER.);
#1474= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1473);
#1475= IFCTRIMMEDCURVE(#1097,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318621)),.T.,.PARAMETER.);
#1476= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1475);
#1477= IFCTRIMMEDCURVE(#1104,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319358)),.T.,.PARAMETER.);
#1478= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1477);
#1479= IFCTRIMMEDCURVE(#1111,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319954)),.T.,.PARAMETER.);
#1480= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1479);
#1481= IFCTRIMMEDCURVE(#1132,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319454)),.T.,.PARAMETER.);
#1482= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1481);
#1483= IFCTRIMMEDCURVE(#1167,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.3153092593187)),.T.,.PARAMETER.);
#1484= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1483);
#1485= IFCTRIMMEDCURVE(#1181,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319881)),.T.,.PARAMETER.);
#1486= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1485);
#1487= IFCTRIMMEDCURVE(#1188,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319871)),.T.,.PARAMETER.);
#1488= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1487);
#1489= IFCTRIMMEDCURVE(#1195,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259320291)),.T.,.PARAMETER.);
#1490= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1489);
#1491= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1470,#1472,#1474,#1476,#1478,#1480,#1362,#1408,#1482,#1410,#1148,#1412,#1366,#1484,#1294,#1486,#1488,#1490,#1372,#1422,#1424,#1426,#1380,#1428),.F.);
#1492= IFCSWEPTDISKSOLID(#1491,5.,$,0.,46.9122860007124);
#1494= IFCCARTESIANPOINT((176.776695297274,-2055.5,176.776695297711));
#1495= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1494,$,$);
#1496= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1492));
#1497= IFCREPRESENTATIONMAP(#10,#1496);
#1498= IFCMAPPEDITEM(#1497,#1495);
#1499= IFCTRIMMEDCURVE(#1236,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5116518205376)),.T.,.PARAMETER.);
#1500= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1499);
#1501= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1470,#1472,#1474,#1476,#1478,#1480,#1362,#1408,#1482,#1410,#1148,#1412,#1366,#1484,#1294,#1486,#1488,#1420,#1204,#1374,#1424,#1306,#1324,#1500),.F.);
#1502= IFCSWEPTDISKSOLID(#1501,5.,$,0.,46.9122860007124);
#1504= IFCCARTESIANPOINT((176.776695297274,-2255.5,176.776695297711));
#1505= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1504,$,$);
#1506= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1502));
#1507= IFCREPRESENTATIONMAP(#10,#1506);
#1508= IFCMAPPEDITEM(#1507,#1505);
#1509= IFCCOMPOSITECURVE((#1058,#1065,#1072,#1470,#1472,#1474,#1476,#1478,#1480,#1362,#1408,#1482,#1410,#1148,#1412,#1366,#1484,#1294,#1486,#1488,#1420,#1204,#1374,#1424,#1306,#1324,#1500),.F.);
#1510= IFCSWEPTDISKSOLID(#1509,5.,$,0.,46.9122860007124);
#1512= IFCCARTESIANPOINT((176.776695297274,-2455.5,176.776695297711));
#1513= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1512,$,$);
#1514= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1510));
#1515= IFCREPRESENTATIONMAP(#10,#1514);
#1516= IFCMAPPEDITEM(#1515,#1513);
#1517= IFCTRIMMEDCURVE(#1056,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(16.9652687805848)),.T.,.PARAMETER.);
#1518= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1517);
#1519= IFCTRIMMEDCURVE(#1063,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.342465223707338)),.T.,.PARAMETER.);
#1520= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1519);
#1521= IFCTRIMMEDCURVE(#1070,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318377)),.T.,.PARAMETER.);
#1522= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1521);
#1523= IFCTRIMMEDCURVE(#1272,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.81377406834839)),.T.,.PARAMETER.);
#1524= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1523);
#1525= IFCTRIMMEDCURVE(#1090,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318221)),.T.,.PARAMETER.);
#1526= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1525);
#1527= IFCTRIMMEDCURVE(#1104,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319356)),.T.,.PARAMETER.);
#1528= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1527);
#1529= IFCTRIMMEDCURVE(#1111,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319957)),.T.,.PARAMETER.);
#1530= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1529);
#1531= IFCTRIMMEDCURVE(#1125,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319823)),.T.,.PARAMETER.);
#1532= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1531);
#1533= IFCTRIMMEDCURVE(#1139,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925931866)),.T.,.PARAMETER.);
#1534= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1533);
#1535= IFCTRIMMEDCURVE(#1146,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318114)),.T.,.PARAMETER.);
#1536= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1535);
#1537= IFCTRIMMEDCURVE(#1153,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925931786)),.T.,.PARAMETER.);
#1538= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1537);
#1539= IFCTRIMMEDCURVE(#1167,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318701)),.T.,.PARAMETER.);
#1540= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1539);
#1541= IFCTRIMMEDCURVE(#1174,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319408)),.T.,.PARAMETER.);
#1542= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1541);
#1543= IFCTRIMMEDCURVE(#1181,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319883)),.T.,.PARAMETER.);
#1544= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1543);
#1545= IFCTRIMMEDCURVE(#1195,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259320288)),.T.,.PARAMETER.);
#1546= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1545);
#1547= IFCTRIMMEDCURVE(#1202,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319189)),.T.,.PARAMETER.);
#1548= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1547);
#1549= IFCTRIMMEDCURVE(#1216,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317845)),.T.,.PARAMETER.);
#1550= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1549);
#1551= IFCTRIMMEDCURVE(#1230,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.342322402517462)),.T.,.PARAMETER.);
#1552= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1551);
#1553= IFCTRIMMEDCURVE(#1236,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5116518205376)),.T.,.PARAMETER.);
#1554= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1553);
#1555= IFCCOMPOSITECURVE((#1518,#1520,#1522,#1524,#1085,#1526,#1248,#1528,#1530,#1120,#1532,#1482,#1534,#1536,#1538,#1290,#1540,#1542,#1544,#1488,#1546,#1548,#1374,#1550,#1306,#1552,#1554),.F.);
#1556= IFCSWEPTDISKSOLID(#1555,5.,$,0.,46.9122860007123);
#1558= IFCCARTESIANPOINT((176.776695297274,-2655.5,176.776695297711));
#1559= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1558,$,$);
#1560= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1556));
#1561= IFCREPRESENTATIONMAP(#10,#1560);
#1562= IFCMAPPEDITEM(#1561,#1559);
#1563= IFCCOMPOSITECURVE((#1518,#1520,#1522,#1524,#1085,#1526,#1248,#1528,#1530,#1120,#1532,#1482,#1534,#1536,#1538,#1290,#1540,#1542,#1544,#1488,#1546,#1548,#1374,#1550,#1306,#1552,#1554),.F.);
#1564= IFCSWEPTDISKSOLID(#1563,5.,$,0.,46.9122860007123);
#1566= IFCCARTESIANPOINT((176.776695297274,-2855.5,176.776695297711));
#1567= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1566,$,$);
#1568= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1564));
#1569= IFCREPRESENTATIONMAP(#10,#1568);
#1570= IFCMAPPEDITEM(#1569,#1567);
#1571= IFCVECTOR(#1054,1.);
#1572= IFCLINE(#6,#1571);
#1573= IFCTRIMMEDCURVE(#1572,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(16.9652687805846)),.T.,.PARAMETER.);
#1574= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1573);
#1575= IFCTRIMMEDCURVE(#1070,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318379)),.T.,.PARAMETER.);
#1576= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1575);
#1577= IFCTRIMMEDCURVE(#1272,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.81377406834866)),.T.,.PARAMETER.);
#1578= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1577);
#1579= IFCTRIMMEDCURVE(#1083,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317595)),.T.,.PARAMETER.);
#1580= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1579);
#1581= IFCTRIMMEDCURVE(#1090,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925931822)),.T.,.PARAMETER.);
#1582= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1581);
#1583= IFCTRIMMEDCURVE(#1111,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319956)),.T.,.PARAMETER.);
#1584= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1583);
#1585= IFCTRIMMEDCURVE(#1118,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259320267)),.T.,.PARAMETER.);
#1586= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1585);
#1587= IFCTRIMMEDCURVE(#1125,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319824)),.T.,.PARAMETER.);
#1588= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1587);
#1589= IFCTRIMMEDCURVE(#1167,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318699)),.T.,.PARAMETER.);
#1590= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1589);
#1591= IFCTRIMMEDCURVE(#1181,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319882)),.T.,.PARAMETER.);
#1592= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1591);
#1593= IFCTRIMMEDCURVE(#1202,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319188)),.T.,.PARAMETER.);
#1594= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1593);
#1595= IFCTRIMMEDCURVE(#1209,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318964)),.T.,.PARAMETER.);
#1596= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1595);
#1597= IFCTRIMMEDCURVE(#1216,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259317843)),.T.,.PARAMETER.);
#1598= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1597);
#1599= IFCTRIMMEDCURVE(#1223,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318076)),.T.,.PARAMETER.);
#1600= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1599);
#1601= IFCTRIMMEDCURVE(#1310,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5116518205376)),.T.,.PARAMETER.);
#1602= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1601);
#1603= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1410,#1536,#1155,#1414,#1590,#1542,#1592,#1488,#1300,#1594,#1596,#1598,#1600,#1232,#1602),.F.);
#1604= IFCSWEPTDISKSOLID(#1603,5.,$,0.,46.9122860007125);
#1606= IFCCARTESIANPOINT((176.776695297274,-3055.5,176.776695297711));
#1607= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1606,$,$);
#1608= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1604));
#1609= IFCREPRESENTATIONMAP(#10,#1608);
#1610= IFCMAPPEDITEM(#1609,#1607);
#1611= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1410,#1536,#1155,#1414,#1590,#1542,#1592,#1488,#1300,#1594,#1596,#1598,#1600,#1232,#1602),.F.);
#1612= IFCSWEPTDISKSOLID(#1611,5.,$,0.,46.9122860007125);
#1614= IFCCARTESIANPOINT((176.776695297274,-3255.5,176.776695297711));
#1615= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1614,$,$);
#1616= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1612));
#1617= IFCREPRESENTATIONMAP(#10,#1616);
#1618= IFCMAPPEDITEM(#1617,#1615);
#1619= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1410,#1536,#1155,#1414,#1590,#1542,#1592,#1488,#1300,#1594,#1596,#1598,#1600,#1232,#1602),.F.);
#1620= IFCSWEPTDISKSOLID(#1619,5.,$,0.,46.9122860007125);
#1622= IFCCARTESIANPOINT((176.776695297274,-3455.5,176.776695297711));
#1623= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1622,$,$);
#1624= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1620));
#1625= IFCREPRESENTATIONMAP(#10,#1624);
#1626= IFCMAPPEDITEM(#1625,#1623);
#1627= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1410,#1536,#1155,#1414,#1590,#1542,#1592,#1488,#1300,#1594,#1596,#1598,#1600,#1232,#1602),.F.);
#1628= IFCSWEPTDISKSOLID(#1627,5.,$,0.,46.9122860007125);
#1630= IFCCARTESIANPOINT((176.776695297274,-3655.5,176.776695297711));
#1631= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1630,$,$);
#1632= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1628));
#1633= IFCREPRESENTATIONMAP(#10,#1632);
#1634= IFCMAPPEDITEM(#1633,#1631);
#1635= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1410,#1536,#1155,#1414,#1590,#1542,#1592,#1488,#1300,#1594,#1596,#1598,#1600,#1232,#1602),.F.);
#1636= IFCSWEPTDISKSOLID(#1635,5.,$,0.,46.9122860007125);
#1638= IFCCARTESIANPOINT((176.776695297274,-3855.5,176.776695297711));
#1639= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1638,$,$);
#1640= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1636));
#1641= IFCREPRESENTATIONMAP(#10,#1640);
#1642= IFCMAPPEDITEM(#1641,#1639);
#1643= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1410,#1536,#1155,#1414,#1590,#1542,#1592,#1488,#1300,#1594,#1596,#1598,#1600,#1232,#1602),.F.);
#1644= IFCSWEPTDISKSOLID(#1643,5.,$,0.,46.9122860007125);
#1646= IFCCARTESIANPOINT((176.776695297274,-4055.5,176.776695297711));
#1647= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1646,$,$);
#1648= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1644));
#1649= IFCREPRESENTATIONMAP(#10,#1648);
#1650= IFCMAPPEDITEM(#1649,#1647);
#1651= IFCTRIMMEDCURVE(#1139,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925931866)),.T.,.PARAMETER.);
#1652= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1651);
#1653= IFCTRIMMEDCURVE(#1160,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318255)),.T.,.PARAMETER.);
#1654= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1653);
#1655= IFCTRIMMEDCURVE(#1174,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319409)),.T.,.PARAMETER.);
#1656= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1655);
#1657= IFCTRIMMEDCURVE(#1188,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925931987)),.T.,.PARAMETER.);
#1658= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1657);
#1659= IFCTRIMMEDCURVE(#1195,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.31530925932029)),.T.,.PARAMETER.);
#1660= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1659);
#1661= IFCTRIMMEDCURVE(#1202,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319189)),.T.,.PARAMETER.);
#1662= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1661);
#1663= IFCTRIMMEDCURVE(#1209,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318965)),.T.,.PARAMETER.);
#1664= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1663);
#1665= IFCVECTOR(#1234,1.);
#1666= IFCLINE(#1233,#1665);
#1667= IFCTRIMMEDCURVE(#1666,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5116518205375)),.T.,.PARAMETER.);
#1668= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1667);
#1669= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1670= IFCSWEPTDISKSOLID(#1669,5.,$,0.,46.9122860007124);
#1672= IFCCARTESIANPOINT((176.776695297274,-4255.5,176.776695297711));
#1673= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1672,$,$);
#1674= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1670));
#1675= IFCREPRESENTATIONMAP(#10,#1674);
#1676= IFCMAPPEDITEM(#1675,#1673);
#1677= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1678= IFCSWEPTDISKSOLID(#1677,5.,$,0.,46.9122860007124);
#1680= IFCCARTESIANPOINT((176.776695297274,-4455.5,176.776695297711));
#1681= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1680,$,$);
#1682= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1678));
#1683= IFCREPRESENTATIONMAP(#10,#1682);
#1684= IFCMAPPEDITEM(#1683,#1681);
#1685= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1686= IFCSWEPTDISKSOLID(#1685,5.,$,0.,46.9122860007124);
#1688= IFCCARTESIANPOINT((176.776695297274,-4655.5,176.776695297711));
#1689= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1688,$,$);
#1690= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1686));
#1691= IFCREPRESENTATIONMAP(#10,#1690);
#1692= IFCMAPPEDITEM(#1691,#1689);
#1693= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1694= IFCSWEPTDISKSOLID(#1693,5.,$,0.,46.9122860007124);
#1696= IFCCARTESIANPOINT((176.776695297274,-4855.5,176.776695297711));
#1697= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1696,$,$);
#1698= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1694));
#1699= IFCREPRESENTATIONMAP(#10,#1698);
#1700= IFCMAPPEDITEM(#1699,#1697);
#1701= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1702= IFCSWEPTDISKSOLID(#1701,5.,$,0.,46.9122860007124);
#1704= IFCCARTESIANPOINT((176.776695297274,-5055.5,176.776695297711));
#1705= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1704,$,$);
#1706= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1702));
#1707= IFCREPRESENTATIONMAP(#10,#1706);
#1708= IFCMAPPEDITEM(#1707,#1705);
#1709= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1710= IFCSWEPTDISKSOLID(#1709,5.,$,0.,46.9122860007124);
#1712= IFCCARTESIANPOINT((176.776695297274,-5255.5,176.776695297711));
#1713= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1712,$,$);
#1714= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1710));
#1715= IFCREPRESENTATIONMAP(#10,#1714);
#1716= IFCMAPPEDITEM(#1715,#1713);
#1717= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1718= IFCSWEPTDISKSOLID(#1717,5.,$,0.,46.9122860007124);
#1720= IFCCARTESIANPOINT((176.776695297274,-5455.5,176.776695297711));
#1721= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1720,$,$);
#1722= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1718));
#1723= IFCREPRESENTATIONMAP(#10,#1722);
#1724= IFCMAPPEDITEM(#1723,#1721);
#1725= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1726= IFCSWEPTDISKSOLID(#1725,5.,$,0.,46.9122860007124);
#1728= IFCCARTESIANPOINT((176.776695297274,-5655.5,176.776695297711));
#1729= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1728,$,$);
#1730= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1726));
#1731= IFCREPRESENTATIONMAP(#10,#1730);
#1732= IFCMAPPEDITEM(#1731,#1729);
#1733= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1734= IFCSWEPTDISKSOLID(#1733,5.,$,0.,46.9122860007124);
#1736= IFCCARTESIANPOINT((176.776695297274,-5855.5,176.776695297711));
#1737= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1736,$,$);
#1738= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1734));
#1739= IFCREPRESENTATIONMAP(#10,#1738);
#1740= IFCMAPPEDITEM(#1739,#1737);
#1741= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1742= IFCSWEPTDISKSOLID(#1741,5.,$,0.,46.9122860007124);
#1744= IFCCARTESIANPOINT((176.776695297274,-6055.5,176.776695297711));
#1745= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1744,$,$);
#1746= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1742));
#1747= IFCREPRESENTATIONMAP(#10,#1746);
#1748= IFCMAPPEDITEM(#1747,#1745);
#1749= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1750= IFCSWEPTDISKSOLID(#1749,5.,$,0.,46.9122860007124);
#1752= IFCCARTESIANPOINT((176.776695297274,-6255.5,176.776695297711));
#1753= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1752,$,$);
#1754= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1750));
#1755= IFCREPRESENTATIONMAP(#10,#1754);
#1756= IFCMAPPEDITEM(#1755,#1753);
#1757= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1758= IFCSWEPTDISKSOLID(#1757,5.,$,0.,46.9122860007124);
#1760= IFCCARTESIANPOINT((176.776695297274,-6455.5,176.776695297711));
#1761= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1760,$,$);
#1762= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1758));
#1763= IFCREPRESENTATIONMAP(#10,#1762);
#1764= IFCMAPPEDITEM(#1763,#1761);
#1765= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1766= IFCSWEPTDISKSOLID(#1765,5.,$,0.,46.9122860007124);
#1768= IFCCARTESIANPOINT((176.776695297274,-6655.5,176.776695297711));
#1769= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1768,$,$);
#1770= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1766));
#1771= IFCREPRESENTATIONMAP(#10,#1770);
#1772= IFCMAPPEDITEM(#1771,#1769);
#1773= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1774= IFCSWEPTDISKSOLID(#1773,5.,$,0.,46.9122860007124);
#1776= IFCCARTESIANPOINT((176.776695297274,-6855.5,176.776695297711));
#1777= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1776,$,$);
#1778= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1774));
#1779= IFCREPRESENTATIONMAP(#10,#1778);
#1780= IFCMAPPEDITEM(#1779,#1777);
#1781= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1782= IFCSWEPTDISKSOLID(#1781,5.,$,0.,46.9122860007124);
#1784= IFCCARTESIANPOINT((176.776695297274,-7055.5,176.776695297711));
#1785= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1784,$,$);
#1786= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1782));
#1787= IFCREPRESENTATIONMAP(#10,#1786);
#1788= IFCMAPPEDITEM(#1787,#1785);
#1789= IFCCOMPOSITECURVE((#1574,#1065,#1576,#1578,#1580,#1582,#1248,#1478,#1584,#1252,#1588,#1482,#1652,#1148,#1412,#1654,#1292,#1656,#1418,#1658,#1660,#1662,#1664,#1424,#1426,#1552,#1668),.F.);
#1790= IFCSWEPTDISKSOLID(#1789,5.,$,0.,46.9122860007124);
#1792= IFCCARTESIANPOINT((176.776695297274,-7255.5,176.776695297711));
#1793= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1792,$,$);
#1794= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1790));
#1795= IFCREPRESENTATIONMAP(#10,#1794);
#1796= IFCMAPPEDITEM(#1795,#1793);
#1797= IFCTRIMMEDCURVE(#1056,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(16.9652687805846)),.T.,.PARAMETER.);
#1798= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1797);
#1799= IFCTRIMMEDCURVE(#1063,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.342465223707342)),.T.,.PARAMETER.);
#1800= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1799);
#1801= IFCTRIMMEDCURVE(#1272,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.81377406834877)),.T.,.PARAMETER.);
#1802= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1801);
#1803= IFCTRIMMEDCURVE(#1139,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318662)),.T.,.PARAMETER.);
#1804= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1803);
#1805= IFCTRIMMEDCURVE(#1188,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259319873)),.T.,.PARAMETER.);
#1806= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1805);
#1807= IFCTRIMMEDCURVE(#1209,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.315309259318963)),.T.,.PARAMETER.);
#1808= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1807);
#1809= IFCTRIMMEDCURVE(#1236,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(20.5116518205378)),.T.,.PARAMETER.);
#1810= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1809);
#1811= IFCCOMPOSITECURVE((#1798,#1800,#1072,#1802,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1804,#1148,#1412,#1162,#1416,#1368,#1592,#1806,#1300,#1204,#1808,#1598,#1378,#1380,#1810),.F.);
#1812= IFCSWEPTDISKSOLID(#1811,5.,$,0.,46.9122860007127);
#1814= IFCCARTESIANPOINT((176.776695297274,-7305.49999926934,176.776695297711));
#1815= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1814,$,$);
#1816= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1812));
#1817= IFCREPRESENTATIONMAP(#10,#1816);
#1818= IFCMAPPEDITEM(#1817,#1815);
#1819= IFCCOMPOSITECURVE((#1798,#1800,#1072,#1802,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1804,#1148,#1412,#1162,#1416,#1368,#1592,#1806,#1300,#1204,#1808,#1598,#1378,#1380,#1810),.F.);
#1820= IFCSWEPTDISKSOLID(#1819,5.,$,0.,46.9122860007127);
#1822= IFCCARTESIANPOINT((176.776695297274,-7355.49999926934,176.776695297711));
#1823= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1822,$,$);
#1824= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1820));
#1825= IFCREPRESENTATIONMAP(#10,#1824);
#1826= IFCMAPPEDITEM(#1825,#1823);
#1827= IFCCOMPOSITECURVE((#1798,#1800,#1072,#1802,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1804,#1148,#1412,#1162,#1416,#1368,#1592,#1806,#1300,#1204,#1808,#1598,#1378,#1380,#1810),.F.);
#1828= IFCSWEPTDISKSOLID(#1827,5.,$,0.,46.9122860007127);
#1830= IFCCARTESIANPOINT((176.776695297274,-7405.49999926934,176.776695297711));
#1831= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1830,$,$);
#1832= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1828));
#1833= IFCREPRESENTATIONMAP(#10,#1832);
#1834= IFCMAPPEDITEM(#1833,#1831);
#1835= IFCCOMPOSITECURVE((#1798,#1800,#1072,#1802,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1804,#1148,#1412,#1162,#1416,#1368,#1592,#1806,#1300,#1204,#1808,#1598,#1378,#1380,#1810),.F.);
#1836= IFCSWEPTDISKSOLID(#1835,5.,$,0.,46.9122860007127);
#1838= IFCCARTESIANPOINT((176.776695297274,-7455.49999926934,176.776695297711));
#1839= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1838,$,$);
#1840= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1836));
#1841= IFCREPRESENTATIONMAP(#10,#1840);
#1842= IFCMAPPEDITEM(#1841,#1839);
#1843= IFCCOMPOSITECURVE((#1798,#1800,#1072,#1802,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1804,#1148,#1412,#1162,#1416,#1368,#1592,#1806,#1300,#1204,#1808,#1598,#1378,#1380,#1810),.F.);
#1844= IFCSWEPTDISKSOLID(#1843,5.,$,0.,46.9122860007127);
#1846= IFCCARTESIANPOINT((176.776695297274,-7505.49999926934,176.776695297711));
#1847= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1846,$,$);
#1848= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1844));
#1849= IFCREPRESENTATIONMAP(#10,#1848);
#1850= IFCMAPPEDITEM(#1849,#1847);
#1851= IFCCOMPOSITECURVE((#1798,#1800,#1072,#1802,#1580,#1582,#1248,#1478,#1584,#1586,#1588,#1482,#1804,#1148,#1412,#1162,#1416,#1368,#1592,#1806,#1300,#1204,#1808,#1598,#1378,#1380,#1810),.F.);
#1852= IFCSWEPTDISKSOLID(#1851,5.,$,0.,46.9122860007127);
#1854= IFCCARTESIANPOINT((176.776695297274,-7555.49999926934,176.776695297711));
#1855= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1854,$,$);
#1856= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1852));
#1857= IFCREPRESENTATIONMAP(#10,#1856);
#1858= IFCMAPPEDITEM(#1857,#1855);
#1859= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1246,#1270,#1320,#1334,#1342,#1350,#1358,#1390,#1398,#1436,#1444,#1452,#1460,#1468,#1498,#1508,#1516,#1562,#1570,#1610,#1618,#1626,#1634,#1642,#1650,#1676,#1684,#1692,#1700,#1708,#1716,#1724,#1732,#1740,#1748,#1756,#1764,#1772,#1780,#1788,#1796,#1818,#1826,#1834,#1842,#1850,#1858));
#1860= IFCPRODUCTDEFINITIONSHAPE($,$,(#1859));
#1861= IFCREINFORCINGBAR('x',#5,$,$,$,#1051,#1860,'ID57bfef06-0000-0939-3134-373232303334',$,10.,0.,$,.NOTDEFINED.,$);
ENDSEC;

END-ISO-10303-21;
