ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 250.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: On]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Property Type Element Parameter: Off]','Option [Quantity Type Element Parameter: Off]','Option [IFC Base Quantities: On]','Option [Window Door Lining and Panel Parameters: Off]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('471--wall--missing-subtraction--2.ifc','2018-09-09T21:04:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 NOR FULL Windows version (IFC add-on version: 6013 NOR FULL).','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCACTORROLE(.USERDEFINED.,'Ark:',$);
#2= IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(''),$,'',$,'',$);
#6= IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',(''),$,$,(''),'');
#9= IFCPERSON($,$,'Arkitekten',$,$,$,(#1),(#2,#6));
#15= IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'',$);
#17= IFCTELECOMADDRESS(.USERDEFINED.,$,'',(''),$,$,(''),'');
#20= IFCORGANIZATION($,'',$,$,(#15,#17));
#27= IFCPERSONANDORGANIZATION(#9,#20,$);
#30= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#31= IFCAPPLICATION(#30,'21.0.0','ARCHICAD-64','IFC add-on version: 6013 NOR FULL');
#32= IFCOWNERHISTORY(#27,#31,$,.ADDED.,$,$,$,1536519639);
#33= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#34= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#35= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#36= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#36);
#38= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39= IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'DEGREE',#37);
#40= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#41= IFCMONETARYUNIT(.NOK.);
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#42);
#44= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#45= IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#43);
#46= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#47= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#48= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#49= IFCUNITASSIGNMENT((#33,#34,#35,#39,#40,#41,#45,#46,#47,#48));
#51= IFCDIRECTION((1.,0.,0.));
#55= IFCDIRECTION((0.,0.,1.));
#57= IFCCARTESIANPOINT((0.,0.,0.));
#59= IFCAXIS2PLACEMENT3D(#57,#55,#51);
#60= IFCDIRECTION((0.,1.));
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#59,#60);
#65= IFCPROJECT('x',#32,'','',$,$,'',(#62),#49);
#74= IFCDIRECTION((1.,0.,0.));
#76= IFCDIRECTION((0.,0.,1.));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCAXIS2PLACEMENT3D(#78,#76,#74);
#81= IFCLOCALPLACEMENT($,#80);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#61910= IFCDIRECTION((1.,0.,0.));
#61912= IFCDIRECTION((0.,0.,1.));
#61914= IFCCARTESIANPOINT((0.,0.,0.));
#61916= IFCAXIS2PLACEMENT3D(#61914,#61912,#61910);
#61917= IFCLOCALPLACEMENT(#81,#61916);
#84547= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#759349= IFCDIRECTION((1.,0.,0.));
#759351= IFCDIRECTION((0.,0.,1.));
#759353= IFCCARTESIANPOINT((0.,0.,260600.));
#759355= IFCAXIS2PLACEMENT3D(#759353,#759351,#759349);
#759356= IFCLOCALPLACEMENT(#61917,#759355);
#760978= IFCDIRECTION((-0.0443151491454,0.999017601224,0.));
#760980= IFCDIRECTION((0.,0.,1.));
#760982= IFCCARTESIANPOINT((259824.549058,204176.792559,0.));
#760984= IFCAXIS2PLACEMENT3D(#760982,#760980,#760978);
#760985= IFCLOCALPLACEMENT(#759356,#760984);
#760986= IFCCARTESIANPOINT((0.,-300.));
#760988= IFCCARTESIANPOINT((15840.,-300.));
#760990= IFCCARTESIANPOINT((15840.,0.));
#760992= IFCCARTESIANPOINT((0.,0.));
#760994= IFCPOLYLINE((#760986,#760988,#760990,#760992,#760986));
#760996= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#760994);
#760997= IFCDIRECTION((1.,0.,0.));
#760999= IFCDIRECTION((0.,0.,1.));
#761001= IFCCARTESIANPOINT((0.,0.,0.));
#761003= IFCAXIS2PLACEMENT3D(#761001,#760999,#760997);
#761004= IFCDIRECTION((0.,0.,1.));
#761006= IFCEXTRUDEDAREASOLID(#760996,#761003,#761004,8044.63936342);
#761010= IFCCARTESIANPOINT((9862.37850949,0.,0.));
#761012= IFCCARTESIANPOINT((9762.37850949,0.,0.));
#761014= IFCCARTESIANPOINT((9762.37850949,0.,2819.23025075));
#761016= IFCCARTESIANPOINT((9862.37850949,0.,2819.23025075));
#761018= IFCPOLYLOOP((#761010,#761012,#761014,#761016));
#761020= IFCFACEOUTERBOUND(#761018,.T.);
#761021= IFCFACE((#761020));
#761023= IFCCARTESIANPOINT((9862.37850949,-300.,0.));
#761025= IFCCARTESIANPOINT((9762.37850949,-300.,0.));
#761027= IFCPOLYLOOP((#761012,#761010,#761023,#761025));
#761029= IFCFACEOUTERBOUND(#761027,.T.);
#761030= IFCFACE((#761029));
#761032= IFCCARTESIANPOINT((9762.37850949,-300.,2819.23025075));
#761034= IFCPOLYLOOP((#761014,#761012,#761025,#761032));
#761036= IFCFACEOUTERBOUND(#761034,.T.);
#761037= IFCFACE((#761036));
#761039= IFCCARTESIANPOINT((9862.37850949,-300.,2819.23025075));
#761041= IFCPOLYLOOP((#761016,#761014,#761032,#761039));
#761043= IFCFACEOUTERBOUND(#761041,.T.);
#761044= IFCFACE((#761043));
#761046= IFCPOLYLOOP((#761010,#761016,#761039,#761023));
#761048= IFCFACEOUTERBOUND(#761046,.T.);
#761049= IFCFACE((#761048));
#761051= IFCPOLYLOOP((#761032,#761025,#761023,#761039));
#761053= IFCFACEOUTERBOUND(#761051,.T.);
#761054= IFCFACE((#761053));
#761056= IFCCLOSEDSHELL((#761021,#761030,#761037,#761044,#761049,#761054));
#761058= IFCFACETEDBREP(#761056);
#761059= IFCCARTESIANPOINT((7398.54056689,0.,5925.57915263));
#761061= IFCCARTESIANPOINT((15840.,0.,2853.13918521));
#761063= IFCCARTESIANPOINT((15840.,-300.007442405,2853.13918521));
#761065= IFCCARTESIANPOINT((7398.54008416,-299.993858861,5925.57932833));
#761067= IFCPOLYLOOP((#761059,#761061,#761063,#761065));
#761069= IFCFACEOUTERBOUND(#761067,.T.);
#761070= IFCFACE((#761069));
#761072= IFCCARTESIANPOINT((7398.54056693,0.,5926.55487103));
#761074= IFCCARTESIANPOINT((0.,0.,3098.32054349));
#761076= IFCCARTESIANPOINT((0.,0.,8044.63936342));
#761078= IFCCARTESIANPOINT((15840.,0.,8044.63936342));
#761080= IFCPOLYLOOP((#761059,#761072,#761074,#761076,#761078,#761061));
#761082= IFCFACEOUTERBOUND(#761080,.T.);
#761083= IFCFACE((#761082));
#761085= IFCCARTESIANPOINT((15840.,-300.,8044.63936342));
#761087= IFCPOLYLOOP((#761061,#761078,#761085,#761063));
#761089= IFCFACEOUTERBOUND(#761087,.T.);
#761090= IFCFACE((#761089));
#761092= IFCCARTESIANPOINT((0.,-300.,8044.63936342));
#761094= IFCCARTESIANPOINT((0.,-300.,3098.33382255));
#761096= IFCCARTESIANPOINT((1650.67587058,-300.,3729.3363994));
#761098= IFCCARTESIANPOINT((2009.22993503,-299.993453701,3866.40058151));
#761100= IFCCARTESIANPOINT((7398.5400842,-299.993858861,5926.56796641));
#761102= IFCPOLYLOOP((#761065,#761063,#761085,#761092,#761094,#761096,#761098,#761100));
#761104= IFCFACEOUTERBOUND(#761102,.T.);
#761105= IFCFACE((#761104));
#761107= IFCPOLYLOOP((#761072,#761059,#761065,#761100));
#761109= IFCFACEOUTERBOUND(#761107,.T.);
#761110= IFCFACE((#761109));
#761112= IFCPOLYLOOP((#761074,#761072,#761100,#761098,#761096,#761094));
#761114= IFCFACEOUTERBOUND(#761112,.T.);
#761115= IFCFACE((#761114));
#761117= IFCPOLYLOOP((#761076,#761074,#761094,#761092));
#761119= IFCFACEOUTERBOUND(#761117,.T.);
#761120= IFCFACE((#761119));
#761122= IFCPOLYLOOP((#761085,#761078,#761076,#761092));
#761124= IFCFACEOUTERBOUND(#761122,.T.);
#761125= IFCFACE((#761124));
#761127= IFCCLOSEDSHELL((#761070,#761083,#761090,#761105,#761110,#761115,#761120,#761125));
#761129= IFCFACETEDBREP(#761127);
#761130= IFCCARTESIANPOINT((3806.37851162,-299.987806907,3502.01392064));
#761132= IFCCARTESIANPOINT((3806.37851162,-299.987806907,3338.01392064));
#761134= IFCCARTESIANPOINT((3862.37851162,-299.987806907,3338.01392064));
#761136= IFCCARTESIANPOINT((3862.37851162,-299.987806907,3330.01392064));
#761138= IFCCARTESIANPOINT((3742.37851162,-299.987806907,3330.01392064));
#761140= IFCCARTESIANPOINT((3742.37851162,-299.987806907,3338.01392064));
#761142= IFCCARTESIANPOINT((3798.37851162,-299.987806907,3338.01392064));
#761144= IFCCARTESIANPOINT((3798.37851162,-299.987806907,3502.01392064));
#761146= IFCCARTESIANPOINT((3742.37851162,-299.987806907,3502.01392064));
#761148= IFCCARTESIANPOINT((3742.37851162,-299.987806907,3510.01392064));
#761150= IFCCARTESIANPOINT((3862.37851162,-299.987806907,3510.01392064));
#761152= IFCCARTESIANPOINT((3862.37851162,-299.987806907,3502.01392064));
#761154= IFCPOLYLOOP((#761130,#761132,#761134,#761136,#761138,#761140,#761142,#761144,#761146,#761148,#761150,#761152));
#761156= IFCFACEOUTERBOUND(#761154,.T.);
#761157= IFCFACE((#761156));
#761159= IFCCARTESIANPOINT((2009.22993503,-299.993453701,3866.40058151));
#761161= IFCCARTESIANPOINT((6865.97979371,-299.997547043,3210.42909223));
#761163= IFCPOLYLOOP((#761132,#761130,#761152,#761150,#761148,#761146,#761144,#761142,#761140,#761138,#761159,#761161,#761136,#761134));
#761165= IFCFACEOUTERBOUND(#761163,.T.);
#761166= IFCFACE((#761165));
#761168= IFCCARTESIANPOINT((6903.03438434,-299.992925788,3205.42438295));
#761170= IFCPOLYLOOP((#761168,#761138,#761136,#761161));
#761172= IFCFACEOUTERBOUND(#761170,.T.);
#761173= IFCFACE((#761172));
#761175= IFCCARTESIANPOINT((9762.37850949,-300.,0.));
#761177= IFCPOLYLOOP((#761159,#761138,#761175));
#761179= IFCFACEOUTERBOUND(#761177,.T.);
#761180= IFCFACE((#761179));
#761182= IFCPOLYLOOP((#761175,#761168,#761161,#761159));
#761184= IFCFACEOUTERBOUND(#761182,.T.);
#761185= IFCFACE((#761184));
#761187= IFCPOLYLOOP((#761138,#761168,#761175));
#761189= IFCFACEOUTERBOUND(#761187,.T.);
#761190= IFCFACE((#761189));
#761192= IFCCLOSEDSHELL((#761157,#761166,#761173,#761180,#761185,#761190));
#761194= IFCFACETEDBREP(#761192);
#761195= IFCBOOLEANRESULT(.DIFFERENCE.,#761006,#761058);
#761196= IFCBOOLEANRESULT(.DIFFERENCE.,#761195,#761129);
#761197= IFCBOOLEANRESULT(.DIFFERENCE.,#761196,#761194);
#761198= IFCSHAPEREPRESENTATION(#84,'Body','CSG',(#761197));
#761201= IFCCARTESIANPOINT((0.,0.));
#761203= IFCCARTESIANPOINT((15840.,0.));
#761205= IFCPOLYLINE((#761201,#761203));
#761207= IFCSHAPEREPRESENTATION(#84547,'Axis','Curve2D',(#761205));
#761210= IFCPRODUCTDEFINITIONSHAPE($,$,(#761198,#761207));
#761214= IFCWALL('y',#32,'z','','',#760985,#761210,'x');
ENDSEC;

END-ISO-10303-21;
