ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 250.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: On]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Property Type Element Parameter: Off]','Option [Quantity Type Element Parameter: Off]','Option [IFC Base Quantities: On]','Option [Window Door Lining and Panel Parameters: Off]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('471--wall--missing-subtraction--1.ifc','2018-09-09T21:04:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 NOR FULL Windows version (IFC add-on version: 6013 NOR FULL).','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCACTORROLE(.USERDEFINED.,'Ark:',$);
#2= IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'0000',$);
#6= IFCTELECOMADDRESS(.USERDEFINED.,$,'',('000 000 00'),$,$,(''),'');
#9= IFCPERSON($,$,'',$,$,$,(#1),(#2,#6));
#15= IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'0000',$);
#17= IFCTELECOMADDRESS(.USERDEFINED.,$,'',('000 000 00'),$,$,(''),'');
#20= IFCORGANIZATION($,'',$,$,(#15,#17));
#27= IFCPERSONANDORGANIZATION(#9,#20,$);
#30= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#31= IFCAPPLICATION(#30,'21.0.0','ARCHICAD-64','IFC add-on version: 6013 NOR FULL');
#32= IFCOWNERHISTORY(#27,#31,$,.ADDED.,$,$,$,1536519639);
#33= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#34= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#35= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#36= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#36);
#38= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39= IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'DEGREE',#37);
#40= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#41= IFCMONETARYUNIT(.NOK.);
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#42);
#44= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#45= IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#43);
#46= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#47= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#48= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#49= IFCUNITASSIGNMENT((#33,#34,#35,#39,#40,#41,#45,#46,#47,#48));
#51= IFCDIRECTION((1.,0.,0.));
#55= IFCDIRECTION((0.,0.,1.));
#57= IFCCARTESIANPOINT((0.,0.,0.));
#59= IFCAXIS2PLACEMENT3D(#57,#55,#51);
#60= IFCDIRECTION((0.,1.));
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#59,#60);
#65= IFCPROJECT('1CGyzxdzHaJybf9L4wHy3R',#32,'Norsk Prosjekteringsmal 20','Prosjektbeskrivelse',$,$,'Status',(#62),#49);
#74= IFCDIRECTION((1.,0.,0.));
#76= IFCDIRECTION((0.,0.,1.));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCAXIS2PLACEMENT3D(#78,#76,#74);
#81= IFCLOCALPLACEMENT($,#80);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#61910= IFCDIRECTION((1.,0.,0.));
#61912= IFCDIRECTION((0.,0.,1.));
#61914= IFCCARTESIANPOINT((0.,0.,0.));
#61916= IFCAXIS2PLACEMENT3D(#61914,#61912,#61910);
#61917= IFCLOCALPLACEMENT(#81,#61916);
#84547= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#1862175= IFCDIRECTION((1.,0.,0.));
#1862177= IFCDIRECTION((0.,0.,1.));
#1862179= IFCCARTESIANPOINT((0.,0.,264900.));
#1862181= IFCAXIS2PLACEMENT3D(#1862179,#1862177,#1862175);
#1862182= IFCLOCALPLACEMENT(#61917,#1862181);
#2284570= IFCDIRECTION((0.0443151491454,-0.999017601224,0.));
#2284572= IFCDIRECTION((0.,0.,1.));
#2284574= IFCCARTESIANPOINT((258485.804683,167111.120048,-1047.75203599));
#2284576= IFCAXIS2PLACEMENT3D(#2284574,#2284572,#2284570);
#2284577= IFCLOCALPLACEMENT(#1862182,#2284576);
#2284578= IFCCARTESIANPOINT((0.,0.));
#2284580= IFCCARTESIANPOINT((7652.06730707,0.));
#2284582= IFCCARTESIANPOINT((7652.06730707,250.));
#2284584= IFCCARTESIANPOINT((0.,250.));
#2284586= IFCPOLYLINE((#2284578,#2284580,#2284582,#2284584,#2284578));
#2284588= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#2284586);
#2284589= IFCDIRECTION((1.,0.,0.));
#2284591= IFCDIRECTION((0.,0.,1.));
#2284593= IFCCARTESIANPOINT((0.,0.,0.));
#2284595= IFCAXIS2PLACEMENT3D(#2284593,#2284591,#2284589);
#2284596= IFCDIRECTION((0.,0.,1.));
#2284598= IFCEXTRUDEDAREASOLID(#2284588,#2284595,#2284596,6418.80958926);
#2284602= IFCCARTESIANPOINT((6557.33064033,0.,3187.1446694));
#2284604= IFCCARTESIANPOINT((0.,0.,1410.79984609));
#2284606= IFCCARTESIANPOINT((0.,250.,1410.79984609));
#2284608= IFCCARTESIANPOINT((6557.33064033,250.,3187.1446694));
#2284610= IFCPOLYLOOP((#2284602,#2284604,#2284606,#2284608));
#2284612= IFCFACEOUTERBOUND(#2284610,.T.);
#2284613= IFCFACE((#2284612));
#2284615= IFCCARTESIANPOINT((6557.33064033,0.,2466.56162498));
#2284617= IFCCARTESIANPOINT((6938.33064033,0.,2466.56162498));
#2284619= IFCCARTESIANPOINT((6938.33064031,0.,3601.44615573));
#2284621= IFCCARTESIANPOINT((6557.33064033,0.,3601.4461558));
#2284623= IFCCARTESIANPOINT((6557.33064033,0.,3697.91039481));
#2284625= IFCCARTESIANPOINT((6938.33064031,0.,3601.44615573));
#2284627= IFCCARTESIANPOINT((7652.06730707,0.,3420.73732513));
#2284629= IFCCARTESIANPOINT((7652.06730707,1.13686837722E-10,6418.80958926));
#2284631= IFCCARTESIANPOINT((0.,0.,6418.80958926));
#2284633= IFCPOLYLOOP((#2284604,#2284602,#2284615,#2284617,#2284619,#2284621,#2284623,#2284625,#2284627,#2284629,#2284631));
#2284635= IFCFACEOUTERBOUND(#2284633,.T.);
#2284636= IFCFACE((#2284635));
#2284638= IFCCARTESIANPOINT((0.,250.,6418.80958926));
#2284640= IFCPOLYLOOP((#2284604,#2284631,#2284638,#2284606));
#2284642= IFCFACEOUTERBOUND(#2284640,.T.);
#2284643= IFCFACE((#2284642));
#2284645= IFCCARTESIANPOINT((7652.06730707,250.,6418.80958926));
#2284647= IFCCARTESIANPOINT((7652.06730707,250.,3420.73732513));
#2284649= IFCCARTESIANPOINT((6938.33064031,250.,3601.44615573));
#2284651= IFCCARTESIANPOINT((6557.33064033,250.,3697.91039481));
#2284653= IFCCARTESIANPOINT((6557.33064033,250.,3601.4461558));
#2284655= IFCCARTESIANPOINT((6938.33064031,250.,3601.44615573));
#2284657= IFCCARTESIANPOINT((6938.33064033,250.,2466.56162498));
#2284659= IFCCARTESIANPOINT((6557.33064033,250.,2466.56162498));
#2284661= IFCPOLYLOOP((#2284606,#2284638,#2284645,#2284647,#2284649,#2284651,#2284653,#2284655,#2284657,#2284659,#2284608));
#2284663= IFCFACEOUTERBOUND(#2284661,.T.);
#2284664= IFCFACE((#2284663));
#2284666= IFCPOLYLOOP((#2284659,#2284615,#2284602,#2284608));
#2284668= IFCFACEOUTERBOUND(#2284666,.T.);
#2284669= IFCFACE((#2284668));
#2284671= IFCPOLYLOOP((#2284617,#2284615,#2284659,#2284657));
#2284673= IFCFACEOUTERBOUND(#2284671,.T.);
#2284674= IFCFACE((#2284673));
#2284676= IFCPOLYLOOP((#2284619,#2284617,#2284657,#2284655));
#2284678= IFCFACEOUTERBOUND(#2284676,.T.);
#2284679= IFCFACE((#2284678));
#2284681= IFCPOLYLOOP((#2284621,#2284619,#2284655,#2284653));
#2284683= IFCFACEOUTERBOUND(#2284681,.T.);
#2284684= IFCFACE((#2284683));
#2284686= IFCPOLYLOOP((#2284623,#2284621,#2284653,#2284651));
#2284688= IFCFACEOUTERBOUND(#2284686,.T.);
#2284689= IFCFACE((#2284688));
#2284691= IFCPOLYLOOP((#2284625,#2284623,#2284651,#2284649));
#2284693= IFCFACEOUTERBOUND(#2284691,.T.);
#2284694= IFCFACE((#2284693));
#2284696= IFCPOLYLOOP((#2284627,#2284625,#2284649,#2284647));
#2284698= IFCFACEOUTERBOUND(#2284696,.T.);
#2284699= IFCFACE((#2284698));
#2284701= IFCPOLYLOOP((#2284629,#2284627,#2284647,#2284645));
#2284703= IFCFACEOUTERBOUND(#2284701,.T.);
#2284704= IFCFACE((#2284703));
#2284706= IFCPOLYLOOP((#2284638,#2284631,#2284629,#2284645));
#2284708= IFCFACEOUTERBOUND(#2284706,.T.);
#2284709= IFCFACE((#2284708));
#2284711= IFCCLOSEDSHELL((#2284613,#2284636,#2284643,#2284664,#2284669,#2284674,#2284679,#2284684,#2284689,#2284694,#2284699,#2284704,#2284709));
#2284713= IFCFACETEDBREP(#2284711);
#2284714= IFCBOOLEANRESULT(.DIFFERENCE.,#2284598,#2284713);
#2284715= IFCSHAPEREPRESENTATION(#84,'Body','CSG',(#2284714));
#2284718= IFCCARTESIANPOINT((0.,0.));
#2284720= IFCCARTESIANPOINT((7652.06730707,0.));
#2284722= IFCPOLYLINE((#2284718,#2284720));
#2284724= IFCSHAPEREPRESENTATION(#84547,'Axis','Curve2D',(#2284722));
#2284727= IFCPRODUCTDEFINITIONSHAPE($,$,(#2284715,#2284724));
#2284731= IFCWALL('x',#32,'z','','',#2284577,#2284727,'z');
ENDSEC;

END-ISO-10303-21;
