ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'),'2;1');
FILE_NAME('474--walls--missing-subtractions.ifc (Edited by simplebim 7.1 - Evaluation)','2018-09-18T16:25:59',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 18 Aug 2016','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 x FULL Macintosh version (IFC add-on version: 6013 NOR FULL).','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1537784506);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'simplebim',$,$,$);
#6=IFCORGANIZATION($,'Datacubist',$,$,$);
#7=IFCBUILDING('1jM4hGl9LE8RsEoteDunrQ',#8,'x','x','',#1044,$,$,.ELEMENT.,$,$,#19);
#8=IFCOWNERHISTORY(#9,#17,$,.ADDED.,$,$,$,1537273542);
#9=IFCPERSONANDORGANIZATION(#10,#14,$);
#10=IFCPERSON($,$,'x',$,$,$,(#11),(#12,#13));
#11=IFCACTORROLE(.USERDEFINED.,'Ark:',$);
#12=IFCPOSTALADDRESS(.USERDEFINED.,$,'x',$,('x'),$,'',$,'x',$);
#13=IFCTELECOMADDRESS(.USERDEFINED.,$,'x',('x'),$,$,('x'),'x');
#14=IFCORGANIZATION($,'x',$,$,(#15,#16));
#15=IFCPOSTALADDRESS(.USERDEFINED.,$,'x',$,('x'),$,'x',$,'0000',$);
#16=IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',('x'),$,$,('x'),'x');
#17=IFCAPPLICATION(#18,'21.0.0','ARCHICAD-64','IFC add-on version: 6013 x FULL');
#18=IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#19=IFCPOSTALADDRESS($,$,$,$,('x'),'#','x',$,'x','x');
#20=IFCBUILDINGSTOREY('0dE6wkqkT5Mw7IM14CiFDw',#8,'1',$,'',#1050,$,$,.ELEMENT.,82000.);
#21=IFCBUILDINGSTOREY('3ijyWwTIL3bvPei_iSfArm',#8,'2',$,'',#1072,$,'2',.ELEMENT.,86200.);
#22=IFCGRID('2d6lkCunn73OYMoLWOtNDJ',#8,$,$,'',#1046,#23,(#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110),(#92),$);
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#24=IFCSHAPEREPRESENTATION(#25,'FootPrint','GeometricCurveSet',(#34));
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#26,1.,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#27,#31);
#27=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCDIRECTION((0.,1.));
#32=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#33=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#26,$,.MODEL_VIEW.,$);
#34=IFCGEOMETRICCURVESET((#35,#38,#41,#44,#47,#50,#53,#56,#59,#62,#65,#68,#71,#74,#77,#80,#83,#86,#89));
#35=IFCPOLYLINE((#36,#37));
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCCARTESIANPOINT((26060.9361208,2.84217094304E-11));
#38=IFCPOLYLINE((#39,#40));
#39=IFCCARTESIANPOINT((-8.92076361026E-1,-3399.99976614));
#40=IFCCARTESIANPOINT((26060.0440444,-3399.99976614));
#41=IFCPOLYLINE((#42,#43));
#42=IFCCARTESIANPOINT((-3.06412960038,-61635.0413103));
#43=IFCCARTESIANPOINT((26057.8719912,-61635.0413103));
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((-3.06299152356,-56635.0413103));
#46=IFCCARTESIANPOINT((26057.8731293,-56635.0413103));
#47=IFCPOLYLINE((#48,#49));
#48=IFCCARTESIANPOINT((-3.06185344664,-51635.0413103));
#49=IFCCARTESIANPOINT((26057.8742674,-51635.0413103));
#50=IFCPOLYLINE((#51,#52));
#51=IFCCARTESIANPOINT((-3.06526767724,-66635.0413103));
#52=IFCCARTESIANPOINT((26057.8708531,-66635.0413103));
#53=IFCPOLYLINE((#54,#55));
#54=IFCCARTESIANPOINT((-3.06640575411,-71635.0413103));
#55=IFCCARTESIANPOINT((26057.869715,-71635.0413103));
#56=IFCPOLYLINE((#57,#58));
#57=IFCCARTESIANPOINT((-4.37831572691,-76635.1666304));
#58=IFCCARTESIANPOINT((26056.5578051,-76635.1666304));
#59=IFCPOLYLINE((#60,#61));
#60=IFCCARTESIANPOINT((-4.37831572748,-81399.3157226));
#61=IFCCARTESIANPOINT((26056.5578051,-81399.3157226));
#62=IFCPOLYLINE((#63,#64));
#63=IFCCARTESIANPOINT((-3.05957729296,-41635.0413103));
#64=IFCCARTESIANPOINT((26057.8765435,-41635.0413103));
#65=IFCPOLYLINE((#66,#67));
#66=IFCCARTESIANPOINT((-3.05843921603,-36635.0413103));
#67=IFCCARTESIANPOINT((26057.8776816,-36635.0413103));
#68=IFCPOLYLINE((#69,#70));
#69=IFCCARTESIANPOINT((-3.05730113928,-31635.0413103));
#70=IFCCARTESIANPOINT((26057.8788197,-31635.0413103));
#71=IFCPOLYLINE((#72,#73));
#72=IFCCARTESIANPOINT((-3.0561630623,-26635.0413103));
#73=IFCCARTESIANPOINT((26057.8799577,-26635.0413103));
#74=IFCPOLYLINE((#75,#76));
#75=IFCCARTESIANPOINT((-3.05502498543,-21635.0413103));
#76=IFCCARTESIANPOINT((26057.8810958,-21635.0413103));
#77=IFCPOLYLINE((#78,#79));
#78=IFCCARTESIANPOINT((-3.05388690862,-16635.0413103));
#79=IFCCARTESIANPOINT((26057.8822339,-16635.0413103));
#80=IFCPOLYLINE((#81,#82));
#81=IFCCARTESIANPOINT((-3.05274883135,-11635.0413103));
#82=IFCCARTESIANPOINT((26057.883372,-11635.0413103));
#83=IFCPOLYLINE((#84,#85));
#84=IFCCARTESIANPOINT((-1.74087182984,-6635.04165418));
#85=IFCCARTESIANPOINT((26059.195249,-6635.04165418));
#86=IFCPOLYLINE((#87,#88));
#87=IFCCARTESIANPOINT((8.2121643203E-1,3129.92900481));
#88=IFCCARTESIANPOINT((26061.7573372,3129.92900481));
#89=IFCPOLYLINE((#90,#91));
#90=IFCCARTESIANPOINT((-3.06071536977,-46635.0413103));
#91=IFCCARTESIANPOINT((26057.8754054,-46635.0413103));
#92=IFCGRIDAXIS('L',#89,.T.);
#93=IFCGRIDAXIS('W',#86,.T.);
#94=IFCGRIDAXIS('T',#83,.T.);
#95=IFCGRIDAXIS('S',#80,.T.);
#96=IFCGRIDAXIS('R',#77,.T.);
#97=IFCGRIDAXIS('Q',#74,.T.);
#98=IFCGRIDAXIS('P',#71,.T.);
#99=IFCGRIDAXIS('O',#68,.T.);
#100=IFCGRIDAXIS('N',#65,.T.);
#101=IFCGRIDAXIS('M',#62,.T.);
#102=IFCGRIDAXIS('E',#59,.T.);
#103=IFCGRIDAXIS('F',#56,.T.);
#104=IFCGRIDAXIS('G',#53,.T.);
#105=IFCGRIDAXIS('H',#50,.T.);
#106=IFCGRIDAXIS('K',#47,.T.);
#107=IFCGRIDAXIS('J',#44,.T.);
#108=IFCGRIDAXIS('I',#41,.T.);
#109=IFCGRIDAXIS('U',#38,.T.);
#110=IFCGRIDAXIS('V',#35,.T.);
#111=IFCGRID('2AR5uTY358ov$on0dsZ2bP',#8,$,$,'',#1068,#112,(#126,#127,#128,#129),(#126),$);
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#113=IFCSHAPEREPRESENTATION(#25,'FootPrint','GeometricCurveSet',(#114));
#114=IFCGEOMETRICCURVESET((#115,#117,#120,#123));
#115=IFCPOLYLINE((#36,#116));
#116=IFCCARTESIANPOINT((91506.1539954,-5.68434188608E-11));
#117=IFCPOLYLINE((#118,#119));
#118=IFCCARTESIANPOINT((1.28508129509,13357.3373521));
#119=IFCCARTESIANPOINT((91507.4390767,13357.3373521));
#120=IFCPOLYLINE((#121,#122));
#121=IFCCARTESIANPOINT((1.75054841938,6677.71539701));
#122=IFCCARTESIANPOINT((91507.9045438,6677.71539701));
#123=IFCPOLYLINE((#124,#125));
#124=IFCCARTESIANPOINT((30.2771597325,-6703.39925998));
#125=IFCCARTESIANPOINT((91305.6901822,-6703.39925998));
#126=IFCGRIDAXIS('24',#115,.T.);
#127=IFCGRIDAXIS('22',#117,.T.);
#128=IFCGRIDAXIS('23',#120,.T.);
#129=IFCGRIDAXIS('25',#123,.T.);
#130=IFCGRID('0VI609zl56lPbcel2u1Ril',#8,$,$,'',#1078,#131,(#145),(#146,#147,#148),$);
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#132=IFCSHAPEREPRESENTATION(#25,'FootPrint','GeometricCurveSet',(#133));
#133=IFCGEOMETRICCURVESET((#134,#136,#139,#142));
#134=IFCPOLYLINE((#36,#135));
#135=IFCCARTESIANPOINT((25286.7270445,0.));
#136=IFCPOLYLINE((#137,#138));
#137=IFCCARTESIANPOINT((2586.70162998,-38409.9345019));
#138=IFCCARTESIANPOINT((2586.70162998,61230.1971605));
#139=IFCPOLYLINE((#140,#141));
#140=IFCCARTESIANPOINT((9986.72704453,-38154.3884743));
#141=IFCCARTESIANPOINT((9986.72704453,61027.7198426));
#142=IFCPOLYLINE((#143,#144));
#143=IFCCARTESIANPOINT((15887.1899882,-38154.3884743));
#144=IFCCARTESIANPOINT((15887.1899882,61027.7198426));
#145=IFCGRIDAXIS('8',#134,.T.);
#146=IFCGRIDAXIS('D',#136,.T.);
#147=IFCGRIDAXIS('C',#139,.T.);
#148=IFCGRIDAXIS('B',#142,.T.);
#149=IFCPROJECT('2pqgi7gbXEPPbAaHOftZLp',#8,'x','x',$,$,'Status',(#26),#1082);
#150=IFCSITE('01uPthe3Uixx0TRWar3Vt8',#8,'x',$,'',#1042,$,$,.ELEMENT.,(59,55,52,428000),(10,42,27,972000),0.,$,#151);
#151=IFCPOSTALADDRESS($,$,$,$,('x'),'#','x',$,'x','x');
#152=IFCWALL('aaaaaaaaaaaaaaaaaaaaaa',#8,'VT-',$,'',#1053,#153,$);
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#296));
#154=IFCSHAPEREPRESENTATION(#32,'Body','CSG',(#155));
#155=IFCBOOLEANRESULT(.DIFFERENCE.,#156,#163);
#156=IFCEXTRUDEDAREASOLID(#157,#162,#29,12300.);
#157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#158);
#158=IFCPOLYLINE((#36,#159,#160,#161,#36));
#159=IFCCARTESIANPOINT((7255.69143355,0.));
#160=IFCCARTESIANPOINT((7255.69143355,200.));
#161=IFCCARTESIANPOINT((0.,200.));
#162=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#163=IFCFACETEDBREP(#164);
#164=IFCCLOSEDSHELL((#165,#184,#191,#195,#199,#203,#207,#211,#217,#221,#231,#235,#239,#242,#246,#250,#253,#257,#261,#268,#271,#274,#279,#282,#286,#290,#293));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183));
#168=IFCCARTESIANPOINT((24.2574113284,200.001070805,2700.));
#169=IFCCARTESIANPOINT((0.,200.001070805,2700.));
#170=IFCCARTESIANPOINT((-1.13686837722E-10,200.,12300.));
#171=IFCCARTESIANPOINT((7255.69143355,200.,12300.));
#172=IFCCARTESIANPOINT((7255.69143355,200.,0.));
#173=IFCCARTESIANPOINT((6615.81299986,200.,0.));
#174=IFCCARTESIANPOINT((6615.81299986,200.001030333,5292.1177857));
#175=IFCCARTESIANPOINT((1145.62674873,200.001070805,6060.90232741));
#176=IFCCARTESIANPOINT((1145.62674873,200.001070805,5657.80122794));
#177=IFCCARTESIANPOINT((1123.58058949,200.001070805,5657.80122794));
#178=IFCCARTESIANPOINT((325.,200.001070806,4757.40161329));
#179=IFCCARTESIANPOINT((325.,200.001070806,5055.80122794));
#180=IFCCARTESIANPOINT((858.924611973,200.001070805,5657.80122794));
#181=IFCCARTESIANPOINT((284.257411328,200.001070805,5657.80122794));
#182=IFCCARTESIANPOINT((284.257411328,200.,0.));
#183=IFCCARTESIANPOINT((24.2574113284,200.,0.));
#184=IFCFACE((#185));
#185=IFCFACEOUTERBOUND(#186,.T.);
#186=IFCPOLYLOOP((#169,#168,#187,#188,#189,#190));
#187=IFCCARTESIANPOINT((24.2574113284,78.6459715109,2700.));
#188=IFCCARTESIANPOINT((154.257411328,78.6459715109,2700.));
#189=IFCCARTESIANPOINT((154.257411328,0.,2700.));
#190=IFCCARTESIANPOINT((0.,0.,2700.));
#191=IFCFACE((#192));
#192=IFCFACEOUTERBOUND(#193,.T.);
#193=IFCPOLYLOOP((#169,#190,#194,#170));
#194=IFCCARTESIANPOINT((0.,0.,12300.));
#195=IFCFACE((#196));
#196=IFCFACEOUTERBOUND(#197,.T.);
#197=IFCPOLYLOOP((#170,#194,#198,#171));
#198=IFCCARTESIANPOINT((7255.69143355,0.,12300.));
#199=IFCFACE((#200));
#200=IFCFACEOUTERBOUND(#201,.T.);
#201=IFCPOLYLOOP((#198,#202,#172,#171));
#202=IFCCARTESIANPOINT((7255.69143355,0.,0.));
#203=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#205,.T.);
#205=IFCPOLYLOOP((#206,#173,#172,#202));
#206=IFCCARTESIANPOINT((6615.81299986,0.,0.));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#174,#173,#206,#210));
#210=IFCCARTESIANPOINT((6615.81299986,0.,5292.1177857));
#211=IFCFACE((#212));
#212=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCPOLYLOOP((#175,#174,#210,#214,#215,#216));
#214=IFCCARTESIANPOINT((325.,0.,6176.23389566));
#215=IFCCARTESIANPOINT((325.,25.6250497501,6176.23389566));
#216=IFCCARTESIANPOINT((1145.62674873,25.6250497501,6060.90232741));
#217=IFCFACE((#218));
#218=IFCFACEOUTERBOUND(#219,.T.);
#219=IFCPOLYLOOP((#176,#175,#216,#220));
#220=IFCCARTESIANPOINT((1145.62674873,25.6250497501,5657.80122794));
#221=IFCFACE((#222));
#222=IFCFACEOUTERBOUND(#223,.T.);
#223=IFCPOLYLOOP((#177,#176,#220,#224,#225,#226,#227,#228,#181,#180,#229,#230));
#224=IFCCARTESIANPOINT((325.,25.6250497501,5657.80122794));
#225=IFCCARTESIANPOINT((325.,0.,5657.80122794));
#226=IFCCARTESIANPOINT((154.257411328,0.,5657.80122794));
#227=IFCCARTESIANPOINT((154.257411328,78.6459715108,5657.80122794));
#228=IFCCARTESIANPOINT((284.257411328,78.6459715108,5657.80122794));
#229=IFCCARTESIANPOINT((858.924611973,125.62504975,5657.80122794));
#230=IFCCARTESIANPOINT((1123.58058949,125.62504975,5657.80122794));
#231=IFCFACE((#232));
#232=IFCFACEOUTERBOUND(#233,.T.);
#233=IFCPOLYLOOP((#178,#177,#230,#234));
#234=IFCCARTESIANPOINT((325.,125.62504975,4757.40161329));
#235=IFCFACE((#236));
#236=IFCFACEOUTERBOUND(#237,.T.);
#237=IFCPOLYLOOP((#179,#178,#234,#238));
#238=IFCCARTESIANPOINT((325.,125.62504975,5055.80122794));
#239=IFCFACE((#240));
#240=IFCFACEOUTERBOUND(#241,.T.);
#241=IFCPOLYLOOP((#180,#179,#238,#229));
#242=IFCFACE((#243));
#243=IFCFACEOUTERBOUND(#244,.T.);
#244=IFCPOLYLOOP((#182,#181,#228,#245));
#245=IFCCARTESIANPOINT((284.257411328,78.6459715108,0.));
#246=IFCFACE((#247));
#247=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#249,#183,#182,#245));
#249=IFCCARTESIANPOINT((24.2574113284,78.6459715109,0.));
#250=IFCFACE((#251));
#251=IFCFACEOUTERBOUND(#252,.T.);
#252=IFCPOLYLOOP((#168,#183,#249,#187));
#253=IFCFACE((#254));
#254=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#249,#245,#228,#227,#256,#188,#187));
#256=IFCCARTESIANPOINT((154.257411328,78.6459715109,3000.));
#257=IFCFACE((#258));
#258=IFCFACEOUTERBOUND(#259,.T.);
#259=IFCPOLYLOOP((#260,#189,#188,#256));
#260=IFCCARTESIANPOINT((154.257411328,0.,3000.));
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#210,#206,#202,#198,#194,#190,#189,#260,#264,#265,#266,#267,#226,#225,#214));
#264=IFCCARTESIANPOINT((154.257411328,0.,4786.29385688));
#265=IFCCARTESIANPOINT((225.,0.,4786.29385688));
#266=IFCCARTESIANPOINT((225.,0.,5084.69347153));
#267=IFCCARTESIANPOINT((154.257411328,0.,5084.69347153));
#268=IFCFACE((#269));
#269=IFCFACEOUTERBOUND(#270,.T.);
#270=IFCPOLYLOOP((#214,#225,#224,#215));
#271=IFCFACE((#272));
#272=IFCFACEOUTERBOUND(#273,.T.);
#273=IFCPOLYLOOP((#224,#220,#216,#215));
#274=IFCFACE((#275));
#275=IFCFACEOUTERBOUND(#276,.T.);
#276=IFCPOLYLOOP((#226,#267,#277,#278,#264,#260,#256,#227));
#277=IFCCARTESIANPOINT((154.257411328,25.6250497501,5055.80122794));
#278=IFCCARTESIANPOINT((154.257411328,25.6250497501,4757.40161329));
#279=IFCFACE((#280));
#280=IFCFACEOUTERBOUND(#281,.T.);
#281=IFCPOLYLOOP((#230,#229,#238,#234));
#282=IFCFACE((#283));
#283=IFCFACEOUTERBOUND(#284,.T.);
#284=IFCPOLYLOOP((#265,#264,#278,#285));
#285=IFCCARTESIANPOINT((225.,25.6250497501,4757.40161329));
#286=IFCFACE((#287));
#287=IFCFACEOUTERBOUND(#288,.T.);
#288=IFCPOLYLOOP((#266,#265,#285,#289));
#289=IFCCARTESIANPOINT((225.,25.6250497501,5055.80122794));
#290=IFCFACE((#291));
#291=IFCFACEOUTERBOUND(#292,.T.);
#292=IFCPOLYLOOP((#267,#266,#289,#277));
#293=IFCFACE((#294));
#294=IFCFACEOUTERBOUND(#295,.T.);
#295=IFCPOLYLOOP((#278,#277,#289,#285));
#296=IFCSHAPEREPRESENTATION(#33,'Axis','Curve2D',(#297));
#297=IFCPOLYLINE((#36,#159));
#298=IFCRELASSOCIATESMATERIAL('3VFRmO2LAO6YlJJvy3GYVo',#8,$,$,(#152,#301,#383,#636,#731),#299);
#299=IFCMATERIAL('Innervegg');
#300=IFCRELCONNECTSPATHELEMENTS('2yHApfAqG91mJHsj4DsnYM',#8,$,$,$,#383,#152,(),(),.ATSTART.,.ATSTART.);
#301=IFCWALL('bbbbbbbbbbbbbbbbbbbbbb',#8,'VT-',$,'',#1057,#302,$);
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#303,#379));
#303=IFCSHAPEREPRESENTATION(#32,'Body','CSG',(#304));
#304=IFCBOOLEANRESULT(.DIFFERENCE.,#305,#341);
#305=IFCBOOLEANRESULT(.DIFFERENCE.,#306,#314);
#306=IFCEXTRUDEDAREASOLID(#307,#313,#29,8500.);
#307=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#308);
#308=IFCPOLYLINE((#309,#310,#311,#312,#309));
#309=IFCCARTESIANPOINT((-4.19526031692E-5,0.));
#310=IFCCARTESIANPOINT((10299.9987071,0.));
#311=IFCCARTESIANPOINT((10299.9987071,200.));
#312=IFCCARTESIANPOINT((-4.19526031692E-5,200.));
#313=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#314=IFCFACETEDBREP(#315);
#315=IFCCLOSEDSHELL((#316,#322,#327,#331,#335,#338));
#316=IFCFACE((#317));
#317=IFCFACEOUTERBOUND(#318,.T.);
#318=IFCPOLYLOOP((#190,#319,#320,#321));
#319=IFCCARTESIANPOINT((200.001070805,0.,2700.));
#320=IFCCARTESIANPOINT((200.001070805,0.,3000.));
#321=IFCCARTESIANPOINT((0.,0.,3000.));
#322=IFCFACE((#323));
#323=IFCFACEOUTERBOUND(#324,.T.);
#324=IFCPOLYLOOP((#319,#190,#325,#326));
#325=IFCCARTESIANPOINT((-4.19533137119E-5,200.003349514,2700.));
#326=IFCCARTESIANPOINT((200.001028852,200.003391467,2700.));
#327=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#329,.T.);
#329=IFCPOLYLOOP((#320,#319,#326,#330));
#330=IFCCARTESIANPOINT((200.001028852,200.003391467,3000.));
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#321,#320,#330,#334));
#334=IFCCARTESIANPOINT((-3.93312689084E-5,200.003349514,3000.));
#335=IFCFACE((#336));
#336=IFCFACEOUTERBOUND(#337,.T.);
#337=IFCPOLYLOOP((#325,#190,#321,#334));
#338=IFCFACE((#339));
#339=IFCFACEOUTERBOUND(#340,.T.);
#340=IFCPOLYLOOP((#326,#325,#334,#330));
#341=IFCFACETEDBREP(#342);
#342=IFCCLOSEDSHELL((#343,#352,#357,#361,#365,#369,#373,#376));
#343=IFCFACE((#344));
#344=IFCFACEOUTERBOUND(#345,.T.);
#345=IFCPOLYLOOP((#346,#347,#348,#349,#350,#351));
#346=IFCCARTESIANPOINT((10099.9987033,0.,5909.58775785));
#347=IFCCARTESIANPOINT((10099.9987033,0.,0.));
#348=IFCCARTESIANPOINT((10299.9987071,-1.13686837722E-10,0.));
#349=IFCCARTESIANPOINT((10299.9987071,-1.13686837722E-10,8500.));
#350=IFCCARTESIANPOINT((-4.19526031692E-5,-1.13686837722E-10,8500.));
#351=IFCCARTESIANPOINT((0.,0.,5909.5874601));
#352=IFCFACE((#353));
#353=IFCFACEOUTERBOUND(#354,.T.);
#354=IFCPOLYLOOP((#347,#346,#355,#356));
#355=IFCCARTESIANPOINT((10099.9986613,200.,5881.47959091));
#356=IFCCARTESIANPOINT((10099.9986613,200.,0.));
#357=IFCFACE((#358));
#358=IFCFACEOUTERBOUND(#359,.T.);
#359=IFCPOLYLOOP((#347,#356,#360,#348));
#360=IFCCARTESIANPOINT((10299.9987071,200.,0.));
#361=IFCFACE((#362));
#362=IFCFACEOUTERBOUND(#363,.T.);
#363=IFCPOLYLOOP((#349,#348,#360,#364));
#364=IFCCARTESIANPOINT((10299.9987071,200.,8500.));
#365=IFCFACE((#366));
#366=IFCFACEOUTERBOUND(#367,.T.);
#367=IFCPOLYLOOP((#368,#350,#349,#364));
#368=IFCCARTESIANPOINT((-4.19526031692E-5,200.,8500.));
#369=IFCFACE((#370));
#370=IFCFACEOUTERBOUND(#371,.T.);
#371=IFCPOLYLOOP((#372,#351,#350,#368));
#372=IFCCARTESIANPOINT((-1.41461384828E-5,200.000411812,5881.47923528));
#373=IFCFACE((#374));
#374=IFCFACEOUTERBOUND(#375,.T.);
#375=IFCPOLYLOOP((#346,#351,#372,#355));
#376=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#378,.T.);
#378=IFCPOLYLOOP((#355,#372,#368,#364,#360,#356));
#379=IFCSHAPEREPRESENTATION(#33,'Axis','Curve2D',(#380));
#380=IFCPOLYLINE((#36,#381));
#381=IFCCARTESIANPOINT((10099.9987035,0.));
#382=IFCRELCONNECTSPATHELEMENTS('0XDr_26ZOcg6Y6Vd0Ulwag',#8,$,$,$,#383,#301,(),(),.ATSTART.,.ATEND.);
#383=IFCWALL('cccccccccccccccccccccc',#8,'VT-',$,'',#1061,#384,$);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#385,#633));
#385=IFCSHAPEREPRESENTATION(#32,'Body','CSG',(#386));
#386=IFCBOOLEANRESULT(.DIFFERENCE.,#387,#423);
#387=IFCBOOLEANRESULT(.DIFFERENCE.,#388,#395);
#388=IFCEXTRUDEDAREASOLID(#389,#394,#29,7500.);
#389=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#390);
#390=IFCPOLYLINE((#391,#392,#393,#36,#391));
#391=IFCCARTESIANPOINT((0.,-200.));
#392=IFCCARTESIANPOINT((8764.1028091,-200.));
#393=IFCCARTESIANPOINT((8764.1028091,0.));
#394=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#395=IFCFACETEDBREP(#396);
#396=IFCCLOSEDSHELL((#397,#404,#409,#413,#417,#420));
#397=IFCFACE((#398));
#398=IFCFACEOUTERBOUND(#399,.T.);
#399=IFCPOLYLOOP((#400,#401,#402,#403));
#400=IFCCARTESIANPOINT((6598.45798568,0.,4786.29385688));
#401=IFCCARTESIANPOINT((6448.45798568,0.,4786.29385688));
#402=IFCCARTESIANPOINT((6448.45798568,0.,5084.69347153));
#403=IFCCARTESIANPOINT((6598.45798568,0.,5084.69347153));
#404=IFCFACE((#405));
#405=IFCFACEOUTERBOUND(#406,.T.);
#406=IFCPOLYLOOP((#401,#400,#407,#408));
#407=IFCCARTESIANPOINT((6598.45798568,-25.6250497501,4757.40161329));
#408=IFCCARTESIANPOINT((6448.45798568,-25.6250497501,4757.40161329));
#409=IFCFACE((#410));
#410=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#402,#401,#408,#412));
#412=IFCCARTESIANPOINT((6448.45798568,-25.6250497501,5055.80122794));
#413=IFCFACE((#414));
#414=IFCFACEOUTERBOUND(#415,.T.);
#415=IFCPOLYLOOP((#403,#402,#412,#416));
#416=IFCCARTESIANPOINT((6598.45798568,-25.6250497501,5055.80122794));
#417=IFCFACE((#418));
#418=IFCFACEOUTERBOUND(#419,.T.);
#419=IFCPOLYLOOP((#400,#403,#416,#407));
#420=IFCFACE((#421));
#421=IFCFACEOUTERBOUND(#422,.T.);
#422=IFCPOLYLOOP((#416,#412,#408,#407));
#423=IFCFACETEDBREP(#424);
#424=IFCCLOSEDSHELL((#425,#430,#439,#474,#480,#493,#496,#500,#504,#507,#510,#513,#516,#519,#524,#530,#534,#550,#554,#558,#561,#565,#569,#572,#575,#578,#581,#585,#589,#592,#596,#600,#603,#606,#609,#612,#615,#618,#621,#624,#627,#630));
#425=IFCFACE((#426));
#426=IFCFACEOUTERBOUND(#427,.T.);
#427=IFCPOLYLOOP((#190,#428,#429,#321));
#428=IFCCARTESIANPOINT((0.,-200.001070805,2700.));
#429=IFCCARTESIANPOINT((0.,-200.001070805,3000.));
#430=IFCFACE((#431));
#431=IFCFACEOUTERBOUND(#432,.T.);
#432=IFCPOLYLOOP((#433,#428,#190,#434,#435,#436,#437,#438));
#433=IFCCARTESIANPOINT((6393.45798568,-200.001070805,2700.));
#434=IFCCARTESIANPOINT((8564.1028091,0.,2700.));
#435=IFCCARTESIANPOINT((8564.10276714,-200.001070805,2700.));
#436=IFCCARTESIANPOINT((6653.45798568,-200.001070805,2700.));
#437=IFCCARTESIANPOINT((6653.45798568,-78.645971511,2700.));
#438=IFCCARTESIANPOINT((6393.45798568,-78.645971511,2700.));
#439=IFCFACE((#440,#462));
#440=IFCFACEOUTERBOUND(#441,.T.);
#441=IFCPOLYLOOP((#435,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#429,#428,#433,#460,#461,#436));
#442=IFCCARTESIANPOINT((8564.10276714,-200.,0.));
#443=IFCCARTESIANPOINT((8764.1028091,-200.,0.));
#444=IFCCARTESIANPOINT((8764.1028091,-200.,7500.));
#445=IFCCARTESIANPOINT((1.13686837722E-10,-200.,7500.));
#446=IFCCARTESIANPOINT((1.13686837722E-10,-200.000092043,7113.19361737));
#447=IFCCARTESIANPOINT((6086.4331085,-200.00092398,6257.80122794));
#448=IFCCARTESIANPOINT((0.,-200.00029559,6257.80122794));
#449=IFCCARTESIANPOINT((0.,-200.000438364,5657.80122794));
#450=IFCCARTESIANPOINT((558.924611974,-200.000485442,5657.80122794));
#451=IFCCARTESIANPOINT((25.0000000001,-200.001070805,5055.80122794));
#452=IFCCARTESIANPOINT((25.0000000001,-200.001070805,4757.40161329));
#453=IFCCARTESIANPOINT((823.580589493,-200.000507733,5657.80122794));
#454=IFCCARTESIANPOINT((5549.87739618,-200.000905827,5657.80122794));
#455=IFCCARTESIANPOINT((6348.45798568,-200.001070805,4757.40161329));
#456=IFCCARTESIANPOINT((6348.45798568,-200.001070805,5055.80122794));
#457=IFCCARTESIANPOINT((5814.5333737,-200.000928119,5657.80122794));
#458=IFCCARTESIANPOINT((6393.45798568,-200.000976882,5657.80122794));
#459=IFCCARTESIANPOINT((6393.45798568,-200.001070805,3000.));
#460=IFCCARTESIANPOINT((6393.45798568,-200.,0.));
#461=IFCCARTESIANPOINT((6653.45798568,-200.,0.));
#462=IFCFACEBOUND(#463,.T.);
#463=IFCPOLYLOOP((#464,#465,#466,#467,#468,#469,#470,#471,#472,#473));
#464=IFCCARTESIANPOINT((8564.10276714,-200.001070805,3000.));
#465=IFCCARTESIANPOINT((6653.45798568,-200.001070805,3000.));
#466=IFCCARTESIANPOINT((6653.45798568,-200.000998781,5657.80122794));
#467=IFCCARTESIANPOINT((7232.38259765,-200.001047544,5657.80122794));
#468=IFCCARTESIANPOINT((6698.45798568,-200.001070805,5055.80122794));
#469=IFCCARTESIANPOINT((6698.45798568,-200.001070805,4757.40161329));
#470=IFCCARTESIANPOINT((7497.03857517,-200.001069836,5657.80122794));
#471=IFCCARTESIANPOINT((7508.5525228,-200.001070805,5657.80122794));
#472=IFCCARTESIANPOINT((7508.5525228,-200.001070805,6057.93537841));
#473=IFCCARTESIANPOINT((8564.10276714,-200.000130535,5909.587466));
#474=IFCFACE((#475));
#475=IFCFACEOUTERBOUND(#476,.T.);
#476=IFCPOLYLOOP((#321,#429,#459,#477,#478,#465,#464,#479));
#477=IFCCARTESIANPOINT((6393.45798568,-78.645971511,3000.));
#478=IFCCARTESIANPOINT((6653.45798568,-78.645971511,3000.));
#479=IFCCARTESIANPOINT((8564.1028091,0.,3000.));
#480=IFCFACE((#481));
#481=IFCFACEOUTERBOUND(#482,.T.);
#482=IFCPOLYLOOP((#434,#190,#321,#479,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492));
#483=IFCCARTESIANPOINT((8564.1028091,0.,5909.5874601));
#484=IFCCARTESIANPOINT((6698.45798568,0.,6171.78674084));
#485=IFCCARTESIANPOINT((6698.45798568,0.,5657.80122794));
#486=IFCCARTESIANPOINT((6348.45798568,0.,5657.80122794));
#487=IFCCARTESIANPOINT((6348.45798568,0.,6220.97603299));
#488=IFCCARTESIANPOINT((0.,0.,7113.19361737));
#489=IFCCARTESIANPOINT((0.,0.,7500.));
#490=IFCCARTESIANPOINT((8764.1028091,0.,7500.));
#491=IFCCARTESIANPOINT((8764.1028091,0.,0.));
#492=IFCCARTESIANPOINT((8564.1028091,0.,0.));
#493=IFCFACE((#494));
#494=IFCFACEOUTERBOUND(#495,.T.);
#495=IFCPOLYLOOP((#442,#435,#434,#492));
#496=IFCFACE((#497));
#497=IFCFACEOUTERBOUND(#498,.T.);
#498=IFCPOLYLOOP((#436,#461,#499,#437));
#499=IFCCARTESIANPOINT((6653.45798568,-78.645971511,0.));
#500=IFCFACE((#501));
#501=IFCFACEOUTERBOUND(#502,.T.);
#502=IFCPOLYLOOP((#499,#503,#438,#437));
#503=IFCCARTESIANPOINT((6393.45798568,-78.645971511,0.));
#504=IFCFACE((#505));
#505=IFCFACEOUTERBOUND(#506,.T.);
#506=IFCPOLYLOOP((#460,#433,#438,#503));
#507=IFCFACE((#508));
#508=IFCFACEOUTERBOUND(#509,.T.);
#509=IFCPOLYLOOP((#442,#492,#491,#443));
#510=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#512,.T.);
#512=IFCPOLYLOOP((#444,#443,#491,#490));
#513=IFCFACE((#514));
#514=IFCFACEOUTERBOUND(#515,.T.);
#515=IFCPOLYLOOP((#489,#445,#444,#490));
#516=IFCFACE((#517));
#517=IFCFACEOUTERBOUND(#518,.T.);
#518=IFCPOLYLOOP((#488,#446,#445,#489));
#519=IFCFACE((#520));
#520=IFCFACEOUTERBOUND(#521,.T.);
#521=IFCPOLYLOOP((#447,#446,#488,#487,#522,#523));
#522=IFCCARTESIANPOINT((6348.45798568,-25.6250497501,6220.97603299));
#523=IFCCARTESIANPOINT((6086.4331085,-25.6250497501,6257.80122794));
#524=IFCFACE((#525));
#525=IFCFACEOUTERBOUND(#526,.T.);
#526=IFCPOLYLOOP((#527,#448,#447,#523,#528,#529));
#527=IFCCARTESIANPOINT((0.,0.,6257.80122794));
#528=IFCCARTESIANPOINT((25.0000000001,-25.6250497501,6257.80122794));
#529=IFCCARTESIANPOINT((25.0000000001,0.,6257.80122794));
#530=IFCFACE((#531));
#531=IFCFACEOUTERBOUND(#532,.T.);
#532=IFCPOLYLOOP((#533,#449,#448,#527));
#533=IFCCARTESIANPOINT((0.,0.,5657.80122794));
#534=IFCFACE((#535));
#535=IFCFACEOUTERBOUND(#536,.T.);
#536=IFCPOLYLOOP((#450,#449,#533,#537,#538,#539,#486,#485,#540,#541,#471,#470,#542,#543,#467,#466,#544,#545,#458,#457,#546,#547,#454,#453,#548,#549));
#537=IFCCARTESIANPOINT((25.0000000001,0.,5657.80122794));
#538=IFCCARTESIANPOINT((25.0000000001,-25.6250497501,5657.80122794));
#539=IFCCARTESIANPOINT((6348.45798568,-25.6250497501,5657.80122794));
#540=IFCCARTESIANPOINT((6698.45798568,-25.6250497501,5657.80122794));
#541=IFCCARTESIANPOINT((7508.5525228,-25.6250497501,5657.80122794));
#542=IFCCARTESIANPOINT((7497.03857517,-125.62504975,5657.80122794));
#543=IFCCARTESIANPOINT((7232.38259765,-125.62504975,5657.80122794));
#544=IFCCARTESIANPOINT((6653.45798568,-78.645971511,5657.80122794));
#545=IFCCARTESIANPOINT((6393.45798568,-78.645971511,5657.80122794));
#546=IFCCARTESIANPOINT((5814.5333737,-125.62504975,5657.80122794));
#547=IFCCARTESIANPOINT((5549.87739618,-125.62504975,5657.80122794));
#548=IFCCARTESIANPOINT((823.580589493,-125.62504975,5657.80122794));
#549=IFCCARTESIANPOINT((558.924611974,-125.62504975,5657.80122794));
#550=IFCFACE((#551));
#551=IFCFACEOUTERBOUND(#552,.T.);
#552=IFCPOLYLOOP((#451,#450,#549,#553));
#553=IFCCARTESIANPOINT((25.0000000001,-125.62504975,5055.80122794));
#554=IFCFACE((#555));
#555=IFCFACEOUTERBOUND(#556,.T.);
#556=IFCPOLYLOOP((#452,#451,#553,#557));
#557=IFCCARTESIANPOINT((25.0000000001,-125.62504975,4757.40161329));
#558=IFCFACE((#559));
#559=IFCFACEOUTERBOUND(#560,.T.);
#560=IFCPOLYLOOP((#453,#452,#557,#548));
#561=IFCFACE((#562));
#562=IFCFACEOUTERBOUND(#563,.T.);
#563=IFCPOLYLOOP((#455,#454,#547,#564));
#564=IFCCARTESIANPOINT((6348.45798568,-125.62504975,4757.40161329));
#565=IFCFACE((#566));
#566=IFCFACEOUTERBOUND(#567,.T.);
#567=IFCPOLYLOOP((#456,#455,#564,#568));
#568=IFCCARTESIANPOINT((6348.45798568,-125.62504975,5055.80122794));
#569=IFCFACE((#570));
#570=IFCFACEOUTERBOUND(#571,.T.);
#571=IFCPOLYLOOP((#457,#456,#568,#546));
#572=IFCFACE((#573));
#573=IFCFACEOUTERBOUND(#574,.T.);
#574=IFCPOLYLOOP((#459,#458,#545,#477));
#575=IFCFACE((#576));
#576=IFCFACEOUTERBOUND(#577,.T.);
#577=IFCPOLYLOOP((#499,#461,#460,#503));
#578=IFCFACE((#579));
#579=IFCFACEOUTERBOUND(#580,.T.);
#580=IFCPOLYLOOP((#466,#465,#478,#544));
#581=IFCFACE((#582));
#582=IFCFACEOUTERBOUND(#583,.T.);
#583=IFCPOLYLOOP((#468,#467,#543,#584));
#584=IFCCARTESIANPOINT((6698.45798568,-125.62504975,5055.80122794));
#585=IFCFACE((#586));
#586=IFCFACEOUTERBOUND(#587,.T.);
#587=IFCPOLYLOOP((#469,#468,#584,#588));
#588=IFCCARTESIANPOINT((6698.45798568,-125.62504975,4757.40161329));
#589=IFCFACE((#590));
#590=IFCFACEOUTERBOUND(#591,.T.);
#591=IFCPOLYLOOP((#470,#469,#588,#542));
#592=IFCFACE((#593));
#593=IFCFACEOUTERBOUND(#594,.T.);
#594=IFCPOLYLOOP((#472,#471,#541,#595));
#595=IFCCARTESIANPOINT((7508.5525228,-25.6250497501,6057.93537841));
#596=IFCFACE((#597));
#597=IFCFACEOUTERBOUND(#598,.T.);
#598=IFCPOLYLOOP((#473,#472,#595,#599,#484,#483));
#599=IFCCARTESIANPOINT((6698.45798568,-25.6250497501,6171.78674084));
#600=IFCFACE((#601));
#601=IFCFACEOUTERBOUND(#602,.T.);
#602=IFCPOLYLOOP((#464,#473,#483,#479));
#603=IFCFACE((#604));
#604=IFCFACEOUTERBOUND(#605,.T.);
#605=IFCPOLYLOOP((#477,#545,#544,#478));
#606=IFCFACE((#607));
#607=IFCFACEOUTERBOUND(#608,.T.);
#608=IFCPOLYLOOP((#485,#484,#599,#540));
#609=IFCFACE((#610));
#610=IFCFACEOUTERBOUND(#611,.T.);
#611=IFCPOLYLOOP((#487,#486,#539,#522));
#612=IFCFACE((#613));
#613=IFCFACEOUTERBOUND(#614,.T.);
#614=IFCPOLYLOOP((#539,#538,#528,#523,#522));
#615=IFCFACE((#616));
#616=IFCFACEOUTERBOUND(#617,.T.);
#617=IFCPOLYLOOP((#537,#529,#528,#538));
#618=IFCFACE((#619));
#619=IFCFACEOUTERBOUND(#620,.T.);
#620=IFCPOLYLOOP((#537,#533,#527,#529));
#621=IFCFACE((#622));
#622=IFCFACEOUTERBOUND(#623,.T.);
#623=IFCPOLYLOOP((#541,#540,#599,#595));
#624=IFCFACE((#625));
#625=IFCFACEOUTERBOUND(#626,.T.);
#626=IFCPOLYLOOP((#543,#542,#588,#584));
#627=IFCFACE((#628));
#628=IFCFACEOUTERBOUND(#629,.T.);
#629=IFCPOLYLOOP((#547,#546,#568,#564));
#630=IFCFACE((#631));
#631=IFCFACEOUTERBOUND(#632,.T.);
#632=IFCPOLYLOOP((#549,#548,#557,#553));
#633=IFCSHAPEREPRESENTATION(#33,'Axis','Curve2D',(#634));
#634=IFCPOLYLINE((#36,#635));
#635=IFCCARTESIANPOINT((8564.1028091,0.));
#636=IFCWALL('dddddddddddddddddddddd',#8,'VT-',$,'',#1064,#637,$);
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#638,#728));
#638=IFCSHAPEREPRESENTATION(#32,'Body','CSG',(#639));
#639=IFCBOOLEANRESULT(.DIFFERENCE.,#640,#648);
#640=IFCEXTRUDEDAREASOLID(#641,#647,#29,12300.);
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#642);
#642=IFCPOLYLINE((#643,#644,#645,#646,#643));
#643=IFCCARTESIANPOINT((-200.002552042,0.));
#644=IFCCARTESIANPOINT((6973.59653777,0.));
#645=IFCCARTESIANPOINT((6973.59653777,200.));
#646=IFCCARTESIANPOINT((-200.002552042,200.));
#647=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#648=IFCFACETEDBREP(#649);
#649=IFCCLOSEDSHELL((#650,#666,#672,#676,#680,#684,#688,#694,#698,#704,#708,#712,#716,#719,#722,#725));
#650=IFCFACE((#651));
#651=IFCFACEOUTERBOUND(#652,.T.);
#652=IFCPOLYLOOP((#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665));
#653=IFCCARTESIANPOINT((-2.4110441359E-3,200.000000002,2500.));
#654=IFCCARTESIANPOINT((-2.4110441359E-3,200.,0.));
#655=IFCCARTESIANPOINT((-200.002552042,200.,0.));
#656=IFCCARTESIANPOINT((-200.002552042,200.,12300.));
#657=IFCCARTESIANPOINT((6973.59653777,200.,12300.));
#658=IFCCARTESIANPOINT((6973.59653777,200.,0.));
#659=IFCCARTESIANPOINT((6461.55317552,200.,0.));
#660=IFCCARTESIANPOINT((6461.55317552,200.000000001,5292.1177857));
#661=IFCCARTESIANPOINT((-2.37294671024E-4,200.,6200.22989581));
#662=IFCCARTESIANPOINT((-7.64971787248E-4,200.000000001,5302.));
#663=IFCCARTESIANPOINT((170.74017566,200.,5302.));
#664=IFCCARTESIANPOINT((170.74017566,200.,5104.));
#665=IFCCARTESIANPOINT((-8.81289565768E-4,200.000000001,5104.));
#666=IFCFACE((#667));
#667=IFCFACEOUTERBOUND(#668,.T.);
#668=IFCPOLYLOOP((#653,#665,#669,#670,#671,#654));
#669=IFCCARTESIANPOINT((-9.32827447286E-4,6.8212102633E-10,5104.));
#670=IFCCARTESIANPOINT((-2.55204207633E-3,1.81898940355E-9,2500.));
#671=IFCCARTESIANPOINT((-2.55204207633E-3,0.,0.));
#672=IFCFACE((#673));
#673=IFCFACEOUTERBOUND(#674,.T.);
#674=IFCPOLYLOOP((#654,#671,#675,#655));
#675=IFCCARTESIANPOINT((-200.002552042,0.,0.));
#676=IFCFACE((#677));
#677=IFCFACEOUTERBOUND(#678,.T.);
#678=IFCPOLYLOOP((#656,#655,#675,#679));
#679=IFCCARTESIANPOINT((-200.002552042,0.,12300.));
#680=IFCFACE((#681));
#681=IFCFACEOUTERBOUND(#682,.T.);
#682=IFCPOLYLOOP((#656,#679,#683,#657));
#683=IFCCARTESIANPOINT((6973.59653777,0.,12300.));
#684=IFCFACE((#685));
#685=IFCFACEOUTERBOUND(#686,.T.);
#686=IFCPOLYLOOP((#683,#687,#658,#657));
#687=IFCCARTESIANPOINT((6973.59653777,0.,0.));
#688=IFCFACE((#689));
#689=IFCFACEOUTERBOUND(#690,.T.);
#690=IFCPOLYLOOP((#691,#659,#658,#687,#692,#693));
#691=IFCCARTESIANPOINT((6461.55308248,68.0261001667,0.));
#692=IFCCARTESIANPOINT((6703.59639677,0.,0.));
#693=IFCCARTESIANPOINT((6703.59644473,68.0259295285,0.));
#694=IFCFACE((#695));
#695=IFCFACEOUTERBOUND(#696,.T.);
#696=IFCPOLYLOOP((#660,#659,#691,#697));
#697=IFCCARTESIANPOINT((6461.55308248,68.0261001667,5292.1177857));
#698=IFCFACE((#699));
#699=IFCFACEOUTERBOUND(#700,.T.);
#700=IFCPOLYLOOP((#661,#660,#697,#701,#702,#703));
#701=IFCCARTESIANPOINT((6703.59644473,68.0259295285,5258.10080954));
#702=IFCCARTESIANPOINT((6703.59639677,0.,5258.10080954));
#703=IFCCARTESIANPOINT((-2.5117168434E-4,2.27373675443E-10,6200.22987795));
#704=IFCFACE((#705));
#705=IFCFACEOUTERBOUND(#706,.T.);
#706=IFCPOLYLOOP((#662,#661,#703,#707));
#707=IFCCARTESIANPOINT((-8.09707387361E-4,5.96855898038E-10,5302.));
#708=IFCFACE((#709));
#709=IFCFACEOUTERBOUND(#710,.T.);
#710=IFCPOLYLOOP((#663,#662,#707,#711));
#711=IFCCARTESIANPOINT((170.740034662,0.,5302.));
#712=IFCFACE((#713));
#713=IFCFACEOUTERBOUND(#714,.T.);
#714=IFCPOLYLOOP((#664,#663,#711,#715));
#715=IFCCARTESIANPOINT((170.740034662,0.,5104.));
#716=IFCFACE((#717));
#717=IFCFACEOUTERBOUND(#718,.T.);
#718=IFCPOLYLOOP((#665,#664,#715,#669));
#719=IFCFACE((#720));
#720=IFCFACEOUTERBOUND(#721,.T.);
#721=IFCPOLYLOOP((#702,#692,#687,#683,#679,#675,#671,#670,#669,#715,#711,#707,#703));
#722=IFCFACE((#723));
#723=IFCFACEOUTERBOUND(#724,.T.);
#724=IFCPOLYLOOP((#693,#692,#702,#701));
#725=IFCFACE((#726));
#726=IFCFACEOUTERBOUND(#727,.T.);
#727=IFCPOLYLOOP((#691,#693,#701,#697));
#728=IFCSHAPEREPRESENTATION(#33,'Axis','Curve2D',(#729));
#729=IFCPOLYLINE((#36,#730));
#730=IFCCARTESIANPOINT((6973.59639677,0.));
#731=IFCWALL('eeeeeeeeeeeeeeeeeeeeee',#8,'VT-',$,'',#1075,#732,$);
#732=IFCPRODUCTDEFINITIONSHAPE($,$,(#733,#931));
#733=IFCSHAPEREPRESENTATION(#32,'Body','CSG',(#734));
#734=IFCBOOLEANRESULT(.DIFFERENCE.,#735,#741);
#735=IFCEXTRUDEDAREASOLID(#736,#740,#29,3700.);
#736=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#737);
#737=IFCPOLYLINE((#391,#738,#739,#36,#391));
#738=IFCCARTESIANPOINT((8918.36356994,-200.));
#739=IFCCARTESIANPOINT((8918.36356994,0.));
#740=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#741=IFCFACETEDBREP(#742);
#742=IFCCLOSEDSHELL((#743,#750,#755,#759,#775,#778,#781,#802,#806,#827,#830,#835,#839,#843,#846,#849,#852,#855,#858,#861,#864,#867,#870,#873,#876,#879,#882,#885,#888,#891,#894,#897,#906,#909,#912,#917,#921,#925,#928));
#743=IFCFACE((#744));
#744=IFCFACEOUTERBOUND(#745,.T.);
#745=IFCPOLYLOOP((#746,#747,#748,#749));
#746=IFCCARTESIANPOINT((6502.71539701,-25.3276846667,2055.80122794));
#747=IFCCARTESIANPOINT((6502.71539701,-25.3276846667,1757.40161329));
#748=IFCCARTESIANPOINT((5881.1816557,-25.3276846667,2458.18090661));
#749=IFCCARTESIANPOINT((6145.83763322,-25.3276846667,2458.18090661));
#750=IFCFACE((#751));
#751=IFCFACEOUTERBOUND(#752,.T.);
#752=IFCPOLYLOOP((#747,#746,#753,#754));
#753=IFCCARTESIANPOINT((6502.71539701,-175.327684667,2055.80122794));
#754=IFCCARTESIANPOINT((6502.71539701,-175.327684667,1757.40161329));
#755=IFCFACE((#756));
#756=IFCFACEOUTERBOUND(#757,.T.);
#757=IFCPOLYLOOP((#748,#747,#754,#758));
#758=IFCCARTESIANPOINT((5881.1816557,-175.327684667,2458.18090661));
#759=IFCFACE((#760,#766,#772));
#760=IFCFACEOUTERBOUND(#761,.T.);
#761=IFCPOLYLOOP((#762,#763,#764,#765));
#762=IFCCARTESIANPOINT((130.,0.,2458.18090661));
#763=IFCCARTESIANPOINT((6547.715397,0.,2458.18090661));
#764=IFCCARTESIANPOINT((6547.715397,-200.,2458.18090661));
#765=IFCCARTESIANPOINT((130.,-200.,2458.18090661));
#766=IFCFACEBOUND(#767,.T.);
#767=IFCPOLYLOOP((#768,#769,#770,#771));
#768=IFCCARTESIANPOINT((800.791152633,-25.3276846667,2458.18090661));
#769=IFCCARTESIANPOINT((536.135175114,-25.3276846666,2458.18090661));
#770=IFCCARTESIANPOINT((536.135175114,-175.327684667,2458.18090661));
#771=IFCCARTESIANPOINT((800.791152633,-175.327684667,2458.18090661));
#772=IFCFACEBOUND(#773,.T.);
#773=IFCPOLYLOOP((#749,#748,#758,#774));
#774=IFCCARTESIANPOINT((6145.83763322,-175.327684667,2458.18090661));
#775=IFCFACE((#776));
#776=IFCFACEOUTERBOUND(#777,.T.);
#777=IFCPOLYLOOP((#746,#749,#774,#753));
#778=IFCFACE((#779));
#779=IFCFACEOUTERBOUND(#780,.T.);
#780=IFCPOLYLOOP((#758,#754,#753,#774));
#781=IFCFACE((#782));
#782=IFCFACEOUTERBOUND(#783,.T.);
#783=IFCPOLYLOOP((#784,#785,#763,#762,#786,#28,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#797,#800,#801));
#784=IFCCARTESIANPOINT((6807.715397,0.,0.));
#785=IFCCARTESIANPOINT((6547.715397,0.,0.));
#786=IFCCARTESIANPOINT((130.,0.,0.));
#787=IFCCARTESIANPOINT((0.,0.,3700.));
#788=IFCCARTESIANPOINT((154.257411328,0.,3700.));
#789=IFCCARTESIANPOINT((154.257411328,0.,3257.80122794));
#790=IFCCARTESIANPOINT((179.257411328,0.,3257.80122794));
#791=IFCCARTESIANPOINT((179.257411328,0.,3058.18090661));
#792=IFCCARTESIANPOINT((6502.71539701,0.,3058.18090661));
#793=IFCCARTESIANPOINT((6502.71539701,0.,3220.97603299));
#794=IFCCARTESIANPOINT((3094.28276582,0.,3700.));
#795=IFCCARTESIANPOINT((8918.36356994,0.,3700.));
#796=IFCCARTESIANPOINT((8918.36356994,0.,2881.47882242));
#797=IFCCARTESIANPOINT((7661.0629102,0.,3058.18090661));
#798=IFCCARTESIANPOINT((6852.71539701,0.,3171.78674084));
#799=IFCCARTESIANPOINT((6852.71539701,0.,3058.18090661));
#800=IFCCARTESIANPOINT((7661.0629102,0.,2458.18090661));
#801=IFCCARTESIANPOINT((6807.715397,0.,2458.18090661));
#802=IFCFACE((#803));
#803=IFCFACEOUTERBOUND(#804,.T.);
#804=IFCPOLYLOOP((#763,#785,#805,#764));
#805=IFCCARTESIANPOINT((6547.715397,-200.,0.));
#806=IFCFACE((#807));
#807=IFCFACEOUTERBOUND(#808,.T.);
#808=IFCPOLYLOOP((#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#765,#764,#805,#821,#822,#823,#824,#825,#826,#824));
#809=IFCCARTESIANPOINT((8918.36356994,-200.,2881.47882242));
#810=IFCCARTESIANPOINT((8918.36356994,-200.,3700.));
#811=IFCCARTESIANPOINT((3094.28276582,-200.,3700.));
#812=IFCCARTESIANPOINT((6502.71539701,-200.,3220.97603299));
#813=IFCCARTESIANPOINT((6502.71539701,-200.,3058.18090661));
#814=IFCCARTESIANPOINT((179.257411328,-200.,3058.18090661));
#815=IFCCARTESIANPOINT((179.257411328,-200.,3257.80122794));
#816=IFCCARTESIANPOINT((154.257411328,-200.,3257.80122794));
#817=IFCCARTESIANPOINT((154.257411328,-200.,3700.));
#818=IFCCARTESIANPOINT((1.13686837722E-10,-200.,3700.));
#819=IFCCARTESIANPOINT((1.13686837722E-10,-200.,0.));
#820=IFCCARTESIANPOINT((130.,-200.,0.));
#821=IFCCARTESIANPOINT((6807.715397,-200.,0.));
#822=IFCCARTESIANPOINT((6807.715397,-200.,2458.18090661));
#823=IFCCARTESIANPOINT((7661.0629102,-200.,2458.18090661));
#824=IFCCARTESIANPOINT((7661.0629102,-200.,3058.18090661));
#825=IFCCARTESIANPOINT((6852.71539701,-200.,3058.18090661));
#826=IFCCARTESIANPOINT((6852.71539701,-200.,3171.78674084));
#827=IFCFACE((#828));
#828=IFCFACEOUTERBOUND(#829,.T.);
#829=IFCPOLYLOOP((#786,#762,#765,#820));
#830=IFCFACE((#831));
#831=IFCFACEOUTERBOUND(#832,.T.);
#832=IFCPOLYLOOP((#833,#834,#769,#768));
#833=IFCCARTESIANPOINT((179.257411328,-25.3276846666,1757.40161329));
#834=IFCCARTESIANPOINT((179.257411328,-25.3276846666,2055.80122794));
#835=IFCFACE((#836));
#836=IFCFACEOUTERBOUND(#837,.T.);
#837=IFCPOLYLOOP((#769,#834,#838,#770));
#838=IFCCARTESIANPOINT((179.257411328,-175.327684667,2055.80122794));
#839=IFCFACE((#840));
#840=IFCFACEOUTERBOUND(#841,.T.);
#841=IFCPOLYLOOP((#838,#842,#771,#770));
#842=IFCCARTESIANPOINT((179.257411328,-175.327684667,1757.40161329));
#843=IFCFACE((#844));
#844=IFCFACEOUTERBOUND(#845,.T.);
#845=IFCPOLYLOOP((#833,#768,#771,#842));
#846=IFCFACE((#847));
#847=IFCFACEOUTERBOUND(#848,.T.);
#848=IFCPOLYLOOP((#785,#784,#821,#805));
#849=IFCFACE((#850));
#850=IFCFACEOUTERBOUND(#851,.T.);
#851=IFCPOLYLOOP((#28,#786,#820,#819));
#852=IFCFACE((#853));
#853=IFCFACEOUTERBOUND(#854,.T.);
#854=IFCPOLYLOOP((#787,#28,#819,#818));
#855=IFCFACE((#856));
#856=IFCFACEOUTERBOUND(#857,.T.);
#857=IFCPOLYLOOP((#788,#787,#818,#817));
#858=IFCFACE((#859));
#859=IFCFACEOUTERBOUND(#860,.T.);
#860=IFCPOLYLOOP((#789,#788,#817,#816));
#861=IFCFACE((#862));
#862=IFCFACEOUTERBOUND(#863,.T.);
#863=IFCPOLYLOOP((#790,#789,#816,#815));
#864=IFCFACE((#865));
#865=IFCFACEOUTERBOUND(#866,.T.);
#866=IFCPOLYLOOP((#791,#790,#815,#814));
#867=IFCFACE((#868));
#868=IFCFACEOUTERBOUND(#869,.T.);
#869=IFCPOLYLOOP((#813,#792,#791,#814));
#870=IFCFACE((#871));
#871=IFCFACEOUTERBOUND(#872,.T.);
#872=IFCPOLYLOOP((#793,#792,#813,#812));
#873=IFCFACE((#874));
#874=IFCFACEOUTERBOUND(#875,.T.);
#875=IFCPOLYLOOP((#794,#793,#812,#811));
#876=IFCFACE((#877));
#877=IFCFACEOUTERBOUND(#878,.T.);
#878=IFCPOLYLOOP((#810,#795,#794,#811));
#879=IFCFACE((#880));
#880=IFCFACEOUTERBOUND(#881,.T.);
#881=IFCPOLYLOOP((#796,#795,#810,#809));
#882=IFCFACE((#883));
#883=IFCFACEOUTERBOUND(#884,.T.);
#884=IFCPOLYLOOP((#797,#796,#809,#824));
#885=IFCFACE((#886));
#886=IFCFACEOUTERBOUND(#887,.T.);
#887=IFCPOLYLOOP((#798,#797,#824,#826));
#888=IFCFACE((#889));
#889=IFCFACEOUTERBOUND(#890,.T.);
#890=IFCPOLYLOOP((#799,#798,#826,#825));
#891=IFCFACE((#892));
#892=IFCFACEOUTERBOUND(#893,.T.);
#893=IFCPOLYLOOP((#797,#799,#825,#824));
#894=IFCFACE((#895));
#895=IFCFACEOUTERBOUND(#896,.T.);
#896=IFCPOLYLOOP((#800,#797,#824,#823));
#897=IFCFACE((#898,#900));
#898=IFCFACEOUTERBOUND(#899,.T.);
#899=IFCPOLYLOOP((#801,#800,#823,#822));
#900=IFCFACEBOUND(#901,.T.);
#901=IFCPOLYLOOP((#902,#903,#904,#905));
#902=IFCCARTESIANPOINT((7474.24913831,-25.3276846667,2458.18090661));
#903=IFCCARTESIANPOINT((7209.59316079,-25.3276846667,2458.18090661));
#904=IFCCARTESIANPOINT((7209.59316079,-175.327684667,2458.18090661));
#905=IFCCARTESIANPOINT((7474.24913831,-175.327684667,2458.18090661));
#906=IFCFACE((#907));
#907=IFCFACEOUTERBOUND(#908,.T.);
#908=IFCPOLYLOOP((#784,#801,#822,#821));
#909=IFCFACE((#910));
#910=IFCFACEOUTERBOUND(#911,.T.);
#911=IFCPOLYLOOP((#834,#833,#842,#838));
#912=IFCFACE((#913));
#913=IFCFACEOUTERBOUND(#914,.T.);
#914=IFCPOLYLOOP((#915,#916,#903,#902));
#915=IFCCARTESIANPOINT((6852.71539701,-25.3276846666,1757.40161329));
#916=IFCCARTESIANPOINT((6852.71539701,-25.3276846666,2055.80122794));
#917=IFCFACE((#918));
#918=IFCFACEOUTERBOUND(#919,.T.);
#919=IFCPOLYLOOP((#903,#916,#920,#904));
#920=IFCCARTESIANPOINT((6852.715397,-175.327684667,2055.80122794));
#921=IFCFACE((#922));
#922=IFCFACEOUTERBOUND(#923,.T.);
#923=IFCPOLYLOOP((#920,#924,#905,#904));
#924=IFCCARTESIANPOINT((6852.715397,-175.327684667,1757.40161329));
#925=IFCFACE((#926));
#926=IFCFACEOUTERBOUND(#927,.T.);
#927=IFCPOLYLOOP((#915,#902,#905,#924));
#928=IFCFACE((#929));
#929=IFCFACEOUTERBOUND(#930,.T.);
#930=IFCPOLYLOOP((#916,#915,#924,#920));
#931=IFCSHAPEREPRESENTATION(#33,'Axis','Curve2D',(#932));
#932=IFCPOLYLINE((#36,#739));
#933=IFCWALLTYPE('3AYL9tDeZRyTQwG1vvDTbG',#8,'Innervegg 200',$,$,$,$,'CA895277-3688-DBF1-D6BA-401E7935D950',$,.NOTDEFINED.);
#934=IFCRELDEFINESBYTYPE('21ytFdLpP6TQOWZRkuu$_U',#1,$,$,(#152,#301,#383,#636,#731),#933);
#935=IFCRELDEFINESBYPROPERTIES('1G8YfPAVz7MOBSgJImTLma',#1,$,$,(#150,#7,#20,#152,#301,#383,#636,#21,#731,#22,#111,#130),#936);
#936=IFCPROPERTYSET('0psjB11EjAeR6VhG14BFii',#1,'ePset_ModelInfo',$,(#937,#938));
#937=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL('r'),$);
#938=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL('2018-09-18T16:25:59'),$);
#948=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(211),$);
#949=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(211),$);
#950=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(211),$);
#951=IFCRELDEFINESBYPROPERTIES('3Gy0afvojF78DECbUwMUAh',#1,$,$,(#22,#111,#130),#952);
#952=IFCPROPERTYSET('0fSczuNrL1i83VZX$vDnlx',#1,'Pset_Draughting',$,(#948,#949,#950));
#957=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#958=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#959=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#960=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#961=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Innervegg 200'),$);
#962=IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#963=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#964=IFCRELDEFINESBYPROPERTIES('3HXn1jOX17$hSSE8z0Kv7Z',#1,$,$,(#152,#301,#383,#636,#731),#965);
#965=IFCPROPERTYSET('0Ze2g3QVr9SgO5AIwY_8ZS',#1,'Pset_FireRatingProperties',$,(#962));
#966=IFCRELDEFINESBYPROPERTIES('32tSbXWEHFTQnUztj73Qbt',#1,$,$,(#152,#301,#383,#636,#731),#967);
#967=IFCPROPERTYSET('1rdmfivGrBufk6UqoSiDBm',#1,'AC_Pset_RenovationAndPhasing',$,(#963));
#968=IFCRELDEFINESBYPROPERTIES('3GiQs$D3H1i9ObL1noA3MY',#1,$,$,(#152,#301,#383,#636,#731),#969);
#969=IFCPROPERTYSET('0tUufGPKTAi8YiDe5qGOhl',#1,'Pset_WallCommon',$,(#961,#957,#958,#959,#960));
#970=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(255),$);
#971=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(255),$);
#972=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(255),$);
#973=IFCRELDEFINESBYPROPERTIES('1zmnqT21fDLfsJso372ZMB',#1,$,$,(#152,#301,#383,#636,#731),#974);
#974=IFCPROPERTYSET('0V0n7_iaL56QW7grSyPTc1',#1,'Pset_Draughting',$,(#970,#971,#972));
#1026=IFCPRESENTATIONLAYERASSIGNMENT('241- B\X2\00E6\X0\rende innervegger',$,(#154,#303,#385,#638,#733),$);
#1027=IFCCOLOURRGB($,1.,1.,1.);
#1028=IFCSURFACESTYLERENDERING(#1027,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1029=IFCSURFACESTYLE($,.BOTH.,(#1028));
#1030=IFCPRESENTATIONSTYLEASSIGNMENT((#1029));
#1031=IFCSTYLEDITEM(#155,(#1030),$);
#1032=IFCSTYLEDITEM(#304,(#1030),$);
#1033=IFCSTYLEDITEM(#386,(#1030),$);
#1034=IFCSTYLEDITEM(#639,(#1030),$);
#1035=IFCSTYLEDITEM(#734,(#1030),$);
#1036=IFCRELCONTAINEDINSPATIALSTRUCTURE('021OLjKnfFAvpqX8amGki8',#1,$,$,(#152,#301,#383,#636,#111),#20);
#1037=IFCRELCONTAINEDINSPATIALSTRUCTURE('3gM80olPv56fR9cvGMfjnB',#1,$,$,(#731,#130),#21);
#1038=IFCRELAGGREGATES('1aXA37p11FeA22dmnWv_BS',#1,$,$,#7,(#20,#21));
#1039=IFCRELCONTAINEDINSPATIALSTRUCTURE('3jdOyBFffEshGLDPYn9wJQ',#1,$,$,(#22),#7);
#1040=IFCRELAGGREGATES('3Isqza$FT2tvJCB72XqYrv',#1,$,$,#150,(#7));
#1041=IFCRELAGGREGATES('1VFhLb_7LAMAQowEJFXOvP',#1,$,$,#149,(#150));
#1042=IFCLOCALPLACEMENT($,#1043);
#1043=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#1044=IFCLOCALPLACEMENT(#1042,#1045);
#1045=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#1046=IFCLOCALPLACEMENT(#1044,#1047);
#1047=IFCAXIS2PLACEMENT3D(#1048,#29,#1049);
#1048=IFCCARTESIANPOINT((240139.690462,286396.247512,0.));
#1049=IFCDIRECTION((5.46909850466928E-2,-9.98503328063869E-1,0.));
#1050=IFCLOCALPLACEMENT(#1044,#1051);
#1051=IFCAXIS2PLACEMENT3D(#1052,#29,#30);
#1052=IFCCARTESIANPOINT((0.,0.,82000.));
#1053=IFCLOCALPLACEMENT(#1050,#1054);
#1054=IFCAXIS2PLACEMENT3D(#1055,#29,#1056);
#1055=IFCCARTESIANPOINT((224215.766371,269301.050301,0.));
#1056=IFCDIRECTION((5.46907577719195E-2,-9.98503340512356E-1,0.));
#1057=IFCLOCALPLACEMENT(#1050,#1058);
#1058=IFCAXIS2PLACEMENT3D(#1059,#29,#1060);
#1059=IFCCARTESIANPOINT((223747.389099,277852.335564,0.));
#1060=IFCDIRECTION((9.98503351984439E-1,5.4690548322724E-2,0.));
#1061=IFCLOCALPLACEMENT(#1050,#1062);
#1062=IFCAXIS2PLACEMENT3D(#1055,#29,#1063);
#1063=IFCDIRECTION((-5.46907577719195E-2,9.98503340512356E-1,0.));
#1064=IFCLOCALPLACEMENT(#1050,#1065);
#1065=IFCAXIS2PLACEMENT3D(#1066,#29,#1067);
#1066=IFCCARTESIANPOINT((169107.432964,266128.125033,0.));
#1067=IFCDIRECTION((5.46914617067819E-2,-9.9850330195567E-1,0.));
#1068=IFCLOCALPLACEMENT(#1050,#1069);
#1069=IFCAXIS2PLACEMENT3D(#1070,#29,#1071);
#1070=IFCCARTESIANPOINT((155894.13408,265404.399087,-82000.));
#1071=IFCDIRECTION((9.98503340512356E-1,5.46907577719195E-2,0.));
#1072=IFCLOCALPLACEMENT(#1044,#1073);
#1073=IFCAXIS2PLACEMENT3D(#1074,#29,#30);
#1074=IFCCARTESIANPOINT((0.,0.,86200.));
#1075=IFCLOCALPLACEMENT(#1072,#1076);
#1076=IFCAXIS2PLACEMENT3D(#1077,#29,#1063);
#1077=IFCCARTESIANPOINT((199361.766567,267785.240155,-1200.));
#1078=IFCLOCALPLACEMENT(#1072,#1079);
#1079=IFCAXIS2PLACEMENT3D(#1080,#29,#1081);
#1080=IFCCARTESIANPOINT((150602.584321,253711.968654,-105100.));
#1081=IFCDIRECTION((-9.45905566707725E-1,-3.24442073213906E-1,0.));
#1082=IFCUNITASSIGNMENT((#1083,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1103,#1106,#1111));
#1083=IFCCONVERSIONBASEDUNIT(#1084,.PLANEANGLEUNIT.,'DEGREE',#1086);
#1084=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1085=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1086=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#1085);
#1087=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1088=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1089=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#1090=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1091=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#1092=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#1093=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1094=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1095=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1096=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1097=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1098=IFCMONETARYUNIT('.NOK.');
#1099=IFCDERIVEDUNIT((#1100,#1101),.LINEARVELOCITYUNIT.,$);
#1100=IFCDERIVEDUNITELEMENT(#1102,1);
#1101=IFCDERIVEDUNITELEMENT(#1096,-1);
#1102=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1103=IFCDERIVEDUNIT((#1104,#1105),.VOLUMETRICFLOWRATEUNIT.,$);
#1104=IFCDERIVEDUNITELEMENT(#1097,1);
#1105=IFCDERIVEDUNITELEMENT(#1096,-1);
#1106=IFCDERIVEDUNIT((#1107,#1108,#1109),.THERMALTRANSMITTANCEUNIT.,$);
#1107=IFCDERIVEDUNITELEMENT(#1090,1);
#1108=IFCDERIVEDUNITELEMENT(#1110,-1);
#1109=IFCDERIVEDUNITELEMENT(#1087,-1);
#1110=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1111=IFCDERIVEDUNIT((#1112),.SOUNDPRESSUREUNIT.,$);
#1112=IFCDERIVEDUNITELEMENT(#1113,1);
#1113=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1114=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1115=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1116=IFCPERSONANDORGANIZATION(#1114,#1115,$);
#1117=IFCAPPLICATION(#1115,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#1118=IFCOWNERHISTORY(#1116,#1117,$,.MODIFIED.,$,$,$,1562664395);
#1119=IFCQUANTITYAREA('Total Surface Area',$,$,80.5906987530488);
#1120=IFCQUANTITYVOLUME('Volume',$,$,7.27792559634207);
#1121=IFCQUANTITYAREA('Footprint Area',$,$,1.33313794027441);
#1122=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1123),$,$,$);
#1123=IFCQUANTITYCOUNT('Surface Genus','#155',$,0);
#1124=IFCELEMENTQUANTITY('2aS7s8a0rFegV$fJkIFSam',#1118,$,$,$,(#1119,#1120,#1121,#1122));
#1125=IFCRELDEFINESBYPROPERTIES('2zoVulWdf9xAQL9fQlmgQH',#1118,$,$,(#152),#1124);
#1126=IFCQUANTITYAREA('Total Surface Area',$,$,125.467828925545);
#1127=IFCQUANTITYVOLUME('Volume',$,$,11.8969782323196);
#1128=IFCQUANTITYAREA('Footprint Area',$,$,2.06000099521766);
#1129=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1130),$,$,$);
#1130=IFCQUANTITYCOUNT('Surface Genus','#304',$,0);
#1131=IFCELEMENTQUANTITY('0VUm7IQlvBlxnbxq2C_KDQ',#1118,$,$,$,(#1126,#1127,#1128,#1129));
#1132=IFCRELDEFINESBYPROPERTIES('2AOUZpDHT0EwHLFoGMHru4',#1118,$,$,(#301),#1131);
#1133=IFCQUANTITYAREA('Total Surface Area',$,$,119.106492825601);
#1134=IFCQUANTITYVOLUME('Volume',$,$,9.65843011392231);
#1135=IFCQUANTITYAREA('Footprint Area',$,$,4.54749160658421);
#1136=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1137),$,$,$);
#1137=IFCQUANTITYCOUNT('Surface Genus','#386',$,-1);
#1138=IFCELEMENTQUANTITY('29gvbocBnAGxUZy_mIa8sp',#1118,$,$,$,(#1133,#1134,#1135,#1136));
#1139=IFCRELDEFINESBYPROPERTIES('1IUTxkYTrCqfb4z8NHgp8g',#1118,$,$,(#383),#1138);
#1140=IFCQUANTITYAREA('Total Surface Area',$,$,81.7392974556979);
#1141=IFCQUANTITYVOLUME('Volume',$,$,7.50593839146431);
#1142=IFCQUANTITYAREA('Footprint Area',$,$,1.34292438371989);
#1143=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1144),$,$,$);
#1144=IFCQUANTITYCOUNT('Surface Genus','#639',$,0);
#1145=IFCELEMENTQUANTITY('3sI6AmeBz48uZ8m96cK$BX',#1118,$,$,$,(#1140,#1141,#1142,#1143));
#1146=IFCRELDEFINESBYPROPERTIES('0CuLZogef498$cbsmvcLvO',#1118,$,$,(#636),#1145);
#1147=IFCQUANTITYAREA('Total Surface Area',$,$,59.5681591530717);
#1148=IFCQUANTITYVOLUME('Volume',$,$,4.90646306542078);
#1149=IFCQUANTITYAREA('Footprint Area',$,$,3.13595930482894);
#1150=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1151),$,$,$);
#1151=IFCQUANTITYCOUNT('Surface Genus','#734',$,-3);
#1152=IFCELEMENTQUANTITY('1Pb81wgz58TAMi1xwYYe4H',#1118,$,$,$,(#1147,#1148,#1149,#1150));
#1153=IFCRELDEFINESBYPROPERTIES('366Kdks354sBr17aFFHlHF',#1118,$,$,(#731),#1152);
ENDSEC;
END-ISO-10303-21;
