ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'),'2;1');
FILE_NAME('479--walls--missing-subtractions.ifc (Edited by simplebim 7.1 - Evaluation)','2018-05-30T11:33:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 20.0.0 NOR FULL Macintosh version (IFC add-on version: 7001 NOR FULL).','Arkitekten');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1537882845);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'simplebim',$,$,$);
#6=IFCORGANIZATION($,'Datacubist',$,$,$);
#7=IFCBUILDING('22Rh11ew11bg9SosiVMTY2',#8,'','','',#1306,$,$,.ELEMENT.,$,$,#19);
#8=IFCOWNERHISTORY(#9,#17,$,.ADDED.,$,$,$,1527665477);
#9=IFCPERSONANDORGANIZATION(#10,#14,$);
#10=IFCPERSON($,$,'',$,$,$,(#11),(#12,#13));
#11=IFCACTORROLE(.USERDEFINED.,'',$);
#12=IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'0000',$);
#13=IFCTELECOMADDRESS(.USERDEFINED.,$,'',(''),$,$,(''),'');
#14=IFCORGANIZATION($,'',$,$,(#15,#16));
#15=IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'',$);
#16=IFCTELECOMADDRESS(.USERDEFINED.,$,'',(''),$,$,(''),'');
#17=IFCAPPLICATION(#18,'20.0.0','ARCHICAD-64','IFC add-on version: 7001 NOR FULL');
#18=IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#19=IFCPOSTALADDRESS($,$,$,$,(''),'#','',$,'','');
#20=IFCBUILDINGSTOREY('3rrSJcgjH4XhHdnigdHGPP',#8,'g',$,'',#1311,$,$,.ELEMENT.,68000.);
#21=IFCGRID('0vmr7tN7bWXlrWw2nN55P7',#8,$,$,'',#1308,#22,(#130,#131,#132,#133),(#134),(#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161));
#22=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#23=IFCSHAPEREPRESENTATION(#24,'FootPrint','GeometricCurveSet',(#33));
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,1.,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#26,#30);
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#32=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#33=IFCGEOMETRICCURVESET((#34,#37,#40,#43,#46,#49,#52,#55,#58,#61,#64,#67,#70,#73,#76,#79,#82,#85,#88,#91,#94,#97,#100,#103,#106,#109,#112,#115,#118,#121,#124,#127));
#34=IFCPOLYLINE((#35,#36));
#35=IFCCARTESIANPOINT((0.,0.));
#36=IFCCARTESIANPOINT((48683.3016477,0.));
#37=IFCPOLYLINE((#38,#39));
#38=IFCCARTESIANPOINT((3.33066907388E-12,8000.00003432));
#39=IFCCARTESIANPOINT((48683.3014388,8000.00003432));
#40=IFCPOLYLINE((#41,#42));
#41=IFCCARTESIANPOINT((3.33066907388E-12,16000.0000686));
#42=IFCCARTESIANPOINT((48683.3014388,16000.0000686));
#43=IFCPOLYLINE((#44,#45));
#44=IFCCARTESIANPOINT((-2.22044604925E-13,23999.9999657));
#45=IFCCARTESIANPOINT((113516.322935,23999.9999657));
#46=IFCPOLYLINE((#47,#48));
#47=IFCCARTESIANPOINT((7.41040426725E-1,28000.0001888));
#48=IFCCARTESIANPOINT((112978.902607,28010.465362));
#49=IFCPOLYLINE((#50,#51));
#50=IFCCARTESIANPOINT((-2.59364149358,35999.9999142));
#51=IFCCARTESIANPOINT((112978.902607,36010.4653962));
#52=IFCPOLYLINE((#53,#54));
#53=IFCCARTESIANPOINT((26980.0143258,44002.4993489));
#54=IFCCARTESIANPOINT((112978.902607,44010.4654305));
#55=IFCPOLYLINE((#56,#57));
#56=IFCCARTESIANPOINT((26979.2732854,52002.4993146));
#57=IFCCARTESIANPOINT((112978.902607,52010.465465));
#58=IFCPOLYLINE((#59,#60));
#59=IFCCARTESIANPOINT((26978.9026065,56004.2123147));
#60=IFCCARTESIANPOINT((115186.278144,56010.6259755));
#61=IFCPOLYLINE((#62,#63));
#62=IFCCARTESIANPOINT((51605.3871615,64004.7443414));
#63=IFCCARTESIANPOINT((115185.542709,64010.5892493));
#64=IFCPOLYLINE((#65,#66));
#65=IFCCARTESIANPOINT((51604.6517202,72004.7804506));
#66=IFCCARTESIANPOINT((115184.801661,72010.6698833));
#67=IFCPOLYLINE((#68,#69));
#68=IFCCARTESIANPOINT((2978.90260654,-7999.07055683));
#69=IFCCARTESIANPOINT((2978.90260654,80829.1136228));
#70=IFCPOLYLINE((#71,#72));
#71=IFCCARTESIANPOINT((10978.9026065,-7999.07055683));
#72=IFCCARTESIANPOINT((10978.9026065,80829.1136228));
#73=IFCPOLYLINE((#74,#75));
#74=IFCCARTESIANPOINT((18978.9026065,-7999.07055683));
#75=IFCCARTESIANPOINT((18978.9026065,80829.1136228));
#76=IFCPOLYLINE((#77,#78));
#77=IFCCARTESIANPOINT((26978.9026065,-7999.07055683));
#78=IFCCARTESIANPOINT((26978.9026065,80829.1136228));
#79=IFCPOLYLINE((#80,#81));
#80=IFCCARTESIANPOINT((29978.9026065,-7999.07055683));
#81=IFCCARTESIANPOINT((29978.9026065,80829.1136228));
#82=IFCPOLYLINE((#83,#84));
#83=IFCCARTESIANPOINT((37978.9026065,-7999.07055683));
#84=IFCCARTESIANPOINT((37978.9026065,80829.1136228));
#85=IFCPOLYLINE((#86,#87));
#86=IFCCARTESIANPOINT((45978.9026065,-7999.07055683));
#87=IFCCARTESIANPOINT((45978.9026065,80829.1136228));
#88=IFCPOLYLINE((#89,#90));
#89=IFCCARTESIANPOINT((53978.9026065,22829.1136228));
#90=IFCCARTESIANPOINT((53978.9026065,80829.1136228));
#91=IFCPOLYLINE((#92,#93));
#92=IFCCARTESIANPOINT((61978.9026065,80829.1136228));
#93=IFCCARTESIANPOINT((61978.9026065,22829.1136228));
#94=IFCPOLYLINE((#95,#96));
#95=IFCCARTESIANPOINT((69978.9026065,80829.1136228));
#96=IFCCARTESIANPOINT((69978.9026065,22829.1136228));
#97=IFCPOLYLINE((#98,#99));
#98=IFCCARTESIANPOINT((72978.9026065,80829.1136228));
#99=IFCCARTESIANPOINT((72978.9026065,22829.1136228));
#100=IFCPOLYLINE((#101,#102));
#101=IFCCARTESIANPOINT((76978.9026065,80829.1136228));
#102=IFCCARTESIANPOINT((76978.9026065,22829.1136228));
#103=IFCPOLYLINE((#104,#105));
#104=IFCCARTESIANPOINT((80978.9026065,80829.1136228));
#105=IFCCARTESIANPOINT((80978.9026065,22829.1136228));
#106=IFCPOLYLINE((#107,#108));
#107=IFCCARTESIANPOINT((84978.9026065,80829.1136228));
#108=IFCCARTESIANPOINT((84978.9026065,22829.1136228));
#109=IFCPOLYLINE((#110,#111));
#110=IFCCARTESIANPOINT((88978.9026065,80829.1136228));
#111=IFCCARTESIANPOINT((88978.9026065,22829.1136228));
#112=IFCPOLYLINE((#113,#114));
#113=IFCCARTESIANPOINT((92978.9026065,80829.1136228));
#114=IFCCARTESIANPOINT((92978.9026065,22829.1136228));
#115=IFCPOLYLINE((#116,#117));
#116=IFCCARTESIANPOINT((96978.9026065,80829.1136228));
#117=IFCCARTESIANPOINT((96978.9026065,22829.1136228));
#118=IFCPOLYLINE((#119,#120));
#119=IFCCARTESIANPOINT((100978.902607,80829.1136228));
#120=IFCCARTESIANPOINT((100978.902607,22829.1136228));
#121=IFCPOLYLINE((#122,#123));
#122=IFCCARTESIANPOINT((104978.902607,80829.1136228));
#123=IFCCARTESIANPOINT((104978.902607,22829.1136228));
#124=IFCPOLYLINE((#125,#126));
#125=IFCCARTESIANPOINT((112978.902607,80829.1136228));
#126=IFCCARTESIANPOINT((112978.902607,22829.1136228));
#127=IFCPOLYLINE((#128,#129));
#128=IFCCARTESIANPOINT((51604.6517202,80004.8610846));
#129=IFCCARTESIANPOINT((115184.801661,80010.7505174));
#130=IFCGRIDAXIS('1',#34,.T.);
#131=IFCGRIDAXIS('2',#37,.T.);
#132=IFCGRIDAXIS('3',#40,.T.);
#133=IFCGRIDAXIS('4',#43,.T.);
#134=IFCGRIDAXIS('9',#58,.T.);
#135=IFCGRIDAXIS('10',#61,.T.);
#136=IFCGRIDAXIS('6',#49,.T.);
#137=IFCGRIDAXIS('7',#52,.T.);
#138=IFCGRIDAXIS('12',#127,.T.);
#139=IFCGRIDAXIS('11',#64,.T.);
#140=IFCGRIDAXIS('5',#46,.T.);
#141=IFCGRIDAXIS('8',#55,.T.);
#142=IFCGRIDAXIS('H',#88,.T.);
#143=IFCGRIDAXIS('G',#85,.T.);
#144=IFCGRIDAXIS('F',#82,.T.);
#145=IFCGRIDAXIS('A',#67,.T.);
#146=IFCGRIDAXIS('B',#70,.T.);
#147=IFCGRIDAXIS('C',#73,.T.);
#148=IFCGRIDAXIS('D',#76,.T.);
#149=IFCGRIDAXIS('E',#79,.T.);
#150=IFCGRIDAXIS('I',#91,.T.);
#151=IFCGRIDAXIS('J',#94,.T.);
#152=IFCGRIDAXIS('K',#97,.T.);
#153=IFCGRIDAXIS('L',#100,.T.);
#154=IFCGRIDAXIS('M',#103,.T.);
#155=IFCGRIDAXIS('N',#106,.T.);
#156=IFCGRIDAXIS('O',#109,.T.);
#157=IFCGRIDAXIS('P',#112,.T.);
#158=IFCGRIDAXIS('Q',#115,.T.);
#159=IFCGRIDAXIS('R',#118,.T.);
#160=IFCGRIDAXIS('S',#121,.T.);
#161=IFCGRIDAXIS('T',#124,.T.);
#162=IFCPROJECT('2mxW2TzM5BUvC8PDVwoA8_',#8,'','',$,$,'',(#25),#1401);
#163=IFCSITE('0KfVJ27oT2qOxijieqWWZJ',#8,'b',$,'',#1304,$,$,.ELEMENT.,(59,55,52,428000),(10,42,27,972000),64500.,$,#164);
#164=IFCPOSTALADDRESS($,$,$,$,(''),'#','',$,'','');
#165=IFCWALL('aaaaaaaaaaaaaaaaaaaaaa',#8,'',$,'',#1314,#166,'');
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#321));
#167=IFCSHAPEREPRESENTATION(#31,'Body','CSG',(#168));
#168=IFCBOOLEANRESULT(.DIFFERENCE.,#169,#177);
#169=IFCEXTRUDEDAREASOLID(#170,#176,#28,4500.);
#170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#171);
#171=IFCPOLYLINE((#172,#173,#174,#175,#172));
#172=IFCCARTESIANPOINT((0.,50.));
#173=IFCCARTESIANPOINT((8269.40771789,50.));
#174=IFCCARTESIANPOINT((8269.40771789,161.));
#175=IFCCARTESIANPOINT((0.,161.));
#176=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#177=IFCFACETEDBREP(#178);
#178=IFCCLOSEDSHELL((#179,#201,#210,#214,#218,#222,#227,#230,#235,#239,#243,#248,#252,#257,#260,#265,#268,#271,#281,#285,#291,#294,#297,#300,#303,#306,#309,#312,#315,#318));
#179=IFCFACE((#180,#195));
#180=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194));
#182=IFCCARTESIANPOINT((183.530173615,161.,4251.09995959));
#183=IFCCARTESIANPOINT((0.,161.,4284.45304488));
#184=IFCCARTESIANPOINT((0.,161.,4500.));
#185=IFCCARTESIANPOINT((8269.40771789,161.,4500.));
#186=IFCCARTESIANPOINT((8269.40771789,161.,0.));
#187=IFCCARTESIANPOINT((8048.38608449,161.,0.));
#188=IFCCARTESIANPOINT((8048.37414179,161.,2250.));
#189=IFCCARTESIANPOINT((8048.37414179,161.,2263.47015131));
#190=IFCCARTESIANPOINT((247.883476489,161.,3663.74496539));
#191=IFCCARTESIANPOINT((247.883476489,161.,0.));
#192=IFCCARTESIANPOINT((0.,161.,0.));
#193=IFCCARTESIANPOINT((0.,161.,4251.09995959));
#194=IFCCARTESIANPOINT((50.,161.,4251.09995959));
#195=IFCFACEBOUND(#196,.T.);
#196=IFCPOLYLOOP((#197,#198,#199,#200));
#197=IFCCARTESIANPOINT((187.,161.,4142.02703709));
#198=IFCCARTESIANPOINT((8082.40771789,161.,2724.71355661));
#199=IFCCARTESIANPOINT((8082.40771789,161.,2815.63062385));
#200=IFCCARTESIANPOINT((187.,161.,4250.46938527));
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#204,#205,#183,#182,#206,#207,#200,#199,#208,#209));
#204=IFCCARTESIANPOINT((8219.40771789,50.,2790.73350424));
#205=IFCCARTESIANPOINT((0.,50.,4284.45304488));
#206=IFCCARTESIANPOINT((183.530173615,63.,4251.09995959));
#207=IFCCARTESIANPOINT((187.,63.,4250.46938527));
#208=IFCCARTESIANPOINT((8082.40771789,63.,2815.63062385));
#209=IFCCARTESIANPOINT((8219.40771789,63.,2790.73350424));
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#183,#205,#213,#184));
#213=IFCCARTESIANPOINT((0.,50.,4500.));
#214=IFCFACE((#215));
#215=IFCFACEOUTERBOUND(#216,.T.);
#216=IFCPOLYLOOP((#184,#213,#217,#185));
#217=IFCCARTESIANPOINT((8269.40771789,50.,4500.));
#218=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#217,#221,#186,#185));
#221=IFCCARTESIANPOINT((8269.40771789,50.,0.));
#222=IFCFACE((#223));
#223=IFCFACEOUTERBOUND(#224,.T.);
#224=IFCPOLYLOOP((#225,#187,#186,#221,#226));
#225=IFCCARTESIANPOINT((8048.38608449,63.,0.));
#226=IFCCARTESIANPOINT((8048.38608449,50.,0.));
#227=IFCFACE((#228));
#228=IFCFACEOUTERBOUND(#229,.T.);
#229=IFCPOLYLOOP((#187,#225,#188));
#230=IFCFACE((#231));
#231=IFCFACEOUTERBOUND(#232,.T.);
#232=IFCPOLYLOOP((#189,#188,#233,#234));
#233=IFCCARTESIANPOINT((8048.38608449,63.,2250.));
#234=IFCCARTESIANPOINT((8048.38311885,63.,2263.46853983));
#235=IFCFACE((#236));
#236=IFCFACEOUTERBOUND(#237,.T.);
#237=IFCPOLYLOOP((#190,#189,#234,#238));
#238=IFCCARTESIANPOINT((247.883476489,63.,3663.74496539));
#239=IFCFACE((#240));
#240=IFCFACEOUTERBOUND(#241,.T.);
#241=IFCPOLYLOOP((#242,#191,#190,#238));
#242=IFCCARTESIANPOINT((247.883476489,63.,0.));
#243=IFCFACE((#244));
#244=IFCFACEOUTERBOUND(#245,.T.);
#245=IFCPOLYLOOP((#242,#246,#247,#192,#191));
#246=IFCCARTESIANPOINT((247.883476489,50.,0.));
#247=IFCCARTESIANPOINT((0.,50.,0.));
#248=IFCFACE((#249));
#249=IFCFACEOUTERBOUND(#250,.T.);
#250=IFCPOLYLOOP((#251,#193,#192,#247));
#251=IFCCARTESIANPOINT((0.,50.,4251.09995959));
#252=IFCFACE((#253));
#253=IFCFACEOUTERBOUND(#254,.T.);
#254=IFCPOLYLOOP((#251,#255,#256,#194,#193));
#255=IFCCARTESIANPOINT((50.,50.,4251.09995959));
#256=IFCCARTESIANPOINT((50.,63.,4251.09995959));
#257=IFCFACE((#258));
#258=IFCFACEOUTERBOUND(#259,.T.);
#259=IFCPOLYLOOP((#182,#194,#256,#206));
#260=IFCFACE((#261));
#261=IFCFACEOUTERBOUND(#262,.T.);
#262=IFCPOLYLOOP((#198,#197,#263,#264));
#263=IFCCARTESIANPOINT((187.,63.,4142.02703709));
#264=IFCCARTESIANPOINT((8082.40771789,63.,2724.71355661));
#265=IFCFACE((#266));
#266=IFCFACEOUTERBOUND(#267,.T.);
#267=IFCPOLYLOOP((#199,#198,#264,#208));
#268=IFCFACE((#269));
#269=IFCFACEOUTERBOUND(#270,.T.);
#270=IFCPOLYLOOP((#197,#200,#207,#263));
#271=IFCFACE((#272));
#272=IFCFACEOUTERBOUND(#273,.T.);
#273=IFCPOLYLOOP((#255,#251,#247,#246,#274,#275,#276,#226,#221,#217,#213,#205,#204,#277,#278,#279,#280));
#274=IFCCARTESIANPOINT((247.883476489,50.,3663.74496539));
#275=IFCCARTESIANPOINT((8048.38430968,50.,2263.46832606));
#276=IFCCARTESIANPOINT((8048.38608449,50.,2250.));
#277=IFCCARTESIANPOINT((8219.40771789,50.,2710.));
#278=IFCCARTESIANPOINT((8146.17977047,50.,2710.));
#279=IFCCARTESIANPOINT((8146.17977045,50.,2713.26576405));
#280=IFCCARTESIANPOINT((50.,50.,4166.62006049));
#281=IFCFACE((#282));
#282=IFCFACEOUTERBOUND(#283,.T.);
#283=IFCPOLYLOOP((#206,#256,#284,#263,#207));
#284=IFCCARTESIANPOINT((50.,63.,4166.62006049));
#285=IFCFACE((#286));
#286=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#208,#264,#288,#289,#290,#209));
#288=IFCCARTESIANPOINT((8146.17977045,63.,2713.26576405));
#289=IFCCARTESIANPOINT((8146.17977047,63.,2710.));
#290=IFCCARTESIANPOINT((8219.40771789,63.,2710.));
#291=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#293,.T.);
#293=IFCPOLYLOOP((#277,#204,#209,#290));
#294=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#296,.T.);
#296=IFCPOLYLOOP((#226,#276,#233,#225));
#297=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#299,.T.);
#299=IFCPOLYLOOP((#225,#233,#188));
#300=IFCFACE((#301));
#301=IFCFACEOUTERBOUND(#302,.T.);
#302=IFCPOLYLOOP((#276,#275,#234,#233));
#303=IFCFACE((#304));
#304=IFCFACEOUTERBOUND(#305,.T.);
#305=IFCPOLYLOOP((#275,#274,#238,#234));
#306=IFCFACE((#307));
#307=IFCFACEOUTERBOUND(#308,.T.);
#308=IFCPOLYLOOP((#274,#246,#242,#238));
#309=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#311,.T.);
#311=IFCPOLYLOOP((#255,#280,#284,#256));
#312=IFCFACE((#313));
#313=IFCFACEOUTERBOUND(#314,.T.);
#314=IFCPOLYLOOP((#280,#279,#288,#264,#263,#284));
#315=IFCFACE((#316));
#316=IFCFACEOUTERBOUND(#317,.T.);
#317=IFCPOLYLOOP((#278,#277,#290,#289));
#318=IFCFACE((#319));
#319=IFCFACEOUTERBOUND(#320,.T.);
#320=IFCPOLYLOOP((#279,#278,#289,#288));
#321=IFCSHAPEREPRESENTATION(#32,'Axis','Curve2D',(#322));
#322=IFCPOLYLINE((#35,#323));
#323=IFCCARTESIANPOINT((8269.40771789,0.));
#324=IFCRELASSOCIATESMATERIAL('03Y7pDfmUx36WDizb4N_cK',#8,$,$,(#165),#325);
#325=IFCMATERIALLIST((#326,#327));
#326=IFCMATERIAL('Gipsplate - Utvendig');
#327=IFCMATERIAL('Isolasjon - Myk');
#328=IFCRELVOIDSELEMENT('1_8D6T$XLRT74_ncN$Sjia',#8,$,$,#165,#329);
#329=IFCOPENINGELEMENT('1NGCkwWjbtJoowVZFyNFV6',#8,'VYS-13',$,'',#1317,#330,'5740CBBA-82D9-774F-2CBA-7E33FC5CF7C6');
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#331=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#332,#341));
#332=IFCEXTRUDEDAREASOLID(#333,#336,#340,209.);
#333=IFCRECTANGLEPROFILEDEF(.AREA.,$,#334,710.,2165.);
#334=IFCAXIS2PLACEMENT2D(#35,#335);
#335=IFCDIRECTION((1.,0.));
#336=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#337=IFCCARTESIANPOINT((0.,63.,1027.5));
#338=IFCDIRECTION((0.,-1.,0.));
#339=IFCDIRECTION((-1.,0.,0.));
#340=IFCDIRECTION((0.,0.,-1.));
#341=IFCEXTRUDEDAREASOLID(#342,#344,#340,124.);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#343,710.,2165.);
#343=IFCAXIS2PLACEMENT2D(#35,#335);
#344=IFCAXIS2PLACEMENT3D(#337,#345,#339);
#345=IFCDIRECTION((0.,1.,0.));
#346=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#347));
#347=IFCMAPPEDITEM(#348,#350);
#348=IFCREPRESENTATIONMAP(#349,#331);
#349=IFCAXIS2PLACEMENT3D(#27,$,$);
#350=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#351=IFCWALL('bbbbbbbbbbbbbbbbbbbbbb',#8,'',$,'',#1320,#352,'');
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#353,#473));
#353=IFCSHAPEREPRESENTATION(#31,'Body','CSG',(#354));
#354=IFCBOOLEANRESULT(.DIFFERENCE.,#355,#362);
#355=IFCEXTRUDEDAREASOLID(#356,#361,#28,4500.);
#356=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Eks. 98mm trestender med vindsperre, utv. gips,  og innv. x 2 lag gips  (137 x 22302)',#357);
#357=IFCPOLYLINE((#172,#358,#359,#360,#172));
#358=IFCCARTESIANPOINT((22489.,50.));
#359=IFCCARTESIANPOINT((22489.,187.));
#360=IFCCARTESIANPOINT((0.,187.));
#361=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#362=IFCFACETEDBREP(#363);
#363=IFCCLOSEDSHELL((#364,#375,#380,#388,#394,#398,#402,#412,#416,#426,#430,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467,#470));
#364=IFCFACE((#365));
#365=IFCFACEOUTERBOUND(#366,.T.);
#366=IFCPOLYLOOP((#367,#368,#369,#370,#213,#247,#371,#372,#373,#374));
#367=IFCCARTESIANPOINT((22365.,50.,2445.13619944));
#368=IFCCARTESIANPOINT((22365.,50.,0.));
#369=IFCCARTESIANPOINT((22489.,50.,0.));
#370=IFCCARTESIANPOINT((22489.,50.,4500.));
#371=IFCCARTESIANPOINT((63.,50.,0.));
#372=IFCCARTESIANPOINT((63.,49.9999999325,2321.00000016));
#373=IFCCARTESIANPOINT((22351.9999997,49.9999999325,2321.00000016));
#374=IFCCARTESIANPOINT((22351.9999997,49.9999999325,2445.00619943));
#375=IFCFACE((#376));
#376=IFCFACEOUTERBOUND(#377,.T.);
#377=IFCPOLYLOOP((#368,#367,#378,#379));
#378=IFCCARTESIANPOINT((22365.,63.,2445.13619944));
#379=IFCCARTESIANPOINT((22365.,63.,0.));
#380=IFCFACE((#381));
#381=IFCFACEOUTERBOUND(#382,.T.);
#382=IFCPOLYLOOP((#383,#384,#369,#368,#379,#385,#386,#387));
#383=IFCCARTESIANPOINT((22476.,174.,0.));
#384=IFCCARTESIANPOINT((22489.,174.,0.));
#385=IFCCARTESIANPOINT((22463.,63.,0.));
#386=IFCCARTESIANPOINT((22463.,161.,0.));
#387=IFCCARTESIANPOINT((22476.,161.,0.));
#388=IFCFACE((#389));
#389=IFCFACEOUTERBOUND(#390,.T.);
#390=IFCPOLYLOOP((#391,#392,#393,#370,#369,#384));
#391=IFCCARTESIANPOINT((22489.,174.,2446.37619944));
#392=IFCCARTESIANPOINT((22489.,187.,2446.37619944));
#393=IFCCARTESIANPOINT((22489.,187.,4500.));
#394=IFCFACE((#395));
#395=IFCFACEOUTERBOUND(#396,.T.);
#396=IFCPOLYLOOP((#397,#213,#370,#393));
#397=IFCCARTESIANPOINT((0.,187.,4500.));
#398=IFCFACE((#399));
#399=IFCFACEOUTERBOUND(#400,.T.);
#400=IFCPOLYLOOP((#397,#401,#247,#213));
#401=IFCCARTESIANPOINT((0.,187.,0.));
#402=IFCFACE((#403));
#403=IFCFACEOUTERBOUND(#404,.T.);
#404=IFCPOLYLOOP((#405,#371,#247,#401,#406,#407,#408,#409,#410,#411));
#405=IFCCARTESIANPOINT((63.,63.,0.));
#406=IFCCARTESIANPOINT((187.,187.,0.));
#407=IFCCARTESIANPOINT((187.,174.,0.));
#408=IFCCARTESIANPOINT((174.,174.,0.));
#409=IFCCARTESIANPOINT((174.,161.,0.));
#410=IFCCARTESIANPOINT((161.,161.,0.));
#411=IFCCARTESIANPOINT((161.,63.,0.));
#412=IFCFACE((#413));
#413=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCPOLYLOOP((#372,#371,#405,#415));
#415=IFCCARTESIANPOINT((63.,63.,2321.13000016));
#416=IFCFACE((#417));
#417=IFCFACEOUTERBOUND(#418,.T.);
#418=IFCPOLYLOOP((#373,#372,#415,#419,#420,#421,#422,#423,#424,#425));
#419=IFCCARTESIANPOINT((161.,63.,2321.13000016));
#420=IFCCARTESIANPOINT((161.,161.,2322.11000016));
#421=IFCCARTESIANPOINT((174.,161.,2322.11000016));
#422=IFCCARTESIANPOINT((174.,174.,2322.24000016));
#423=IFCCARTESIANPOINT((187.001920731,174.000000285,2322.24000017));
#424=IFCCARTESIANPOINT((187.000091718,187.000000014,2322.37000016));
#425=IFCCARTESIANPOINT((22487.6814578,187.,2322.37000016));
#426=IFCFACE((#427));
#427=IFCFACEOUTERBOUND(#428,.T.);
#428=IFCPOLYLOOP((#374,#373,#425,#429));
#429=IFCCARTESIANPOINT((22487.6814578,187.,2446.36301401));
#430=IFCFACE((#431));
#431=IFCFACEOUTERBOUND(#432,.T.);
#432=IFCPOLYLOOP((#367,#374,#429,#392,#391,#433,#434,#435,#436,#378));
#433=IFCCARTESIANPOINT((22476.,174.,2446.24619944));
#434=IFCCARTESIANPOINT((22476.,161.,2446.24619944));
#435=IFCCARTESIANPOINT((22463.,161.,2446.11619944));
#436=IFCCARTESIANPOINT((22463.,63.,2446.11619944));
#437=IFCFACE((#438));
#438=IFCFACEOUTERBOUND(#439,.T.);
#439=IFCPOLYLOOP((#385,#379,#378,#436));
#440=IFCFACE((#441));
#441=IFCFACEOUTERBOUND(#442,.T.);
#442=IFCPOLYLOOP((#384,#383,#433,#391));
#443=IFCFACE((#444));
#444=IFCFACEOUTERBOUND(#445,.T.);
#445=IFCPOLYLOOP((#386,#385,#436,#435));
#446=IFCFACE((#447));
#447=IFCFACEOUTERBOUND(#448,.T.);
#448=IFCPOLYLOOP((#387,#386,#435,#434));
#449=IFCFACE((#450));
#450=IFCFACEOUTERBOUND(#451,.T.);
#451=IFCPOLYLOOP((#383,#387,#434,#433));
#452=IFCFACE((#453));
#453=IFCFACEOUTERBOUND(#454,.T.);
#454=IFCPOLYLOOP((#424,#406,#401,#397,#393,#392,#429,#425));
#455=IFCFACE((#456));
#456=IFCFACEOUTERBOUND(#457,.T.);
#457=IFCPOLYLOOP((#407,#406,#424,#423));
#458=IFCFACE((#459));
#459=IFCFACEOUTERBOUND(#460,.T.);
#460=IFCPOLYLOOP((#408,#407,#423,#422));
#461=IFCFACE((#462));
#462=IFCFACEOUTERBOUND(#463,.T.);
#463=IFCPOLYLOOP((#409,#408,#422,#421));
#464=IFCFACE((#465));
#465=IFCFACEOUTERBOUND(#466,.T.);
#466=IFCPOLYLOOP((#410,#409,#421,#420));
#467=IFCFACE((#468));
#468=IFCFACEOUTERBOUND(#469,.T.);
#469=IFCPOLYLOOP((#411,#410,#420,#419));
#470=IFCFACE((#471));
#471=IFCFACEOUTERBOUND(#472,.T.);
#472=IFCPOLYLOOP((#405,#411,#419,#415));
#473=IFCSHAPEREPRESENTATION(#32,'Axis','Curve2D',(#474));
#474=IFCPOLYLINE((#35,#475));
#475=IFCCARTESIANPOINT((22302.,0.));
#476=IFCRELASSOCIATESMATERIAL('1w6SMEKkkVIM12Sd6okegG',#8,$,$,(#351),#477);
#477=IFCMATERIALLIST((#326,#327,#478,#478));
#478=IFCMATERIAL('Gipsplate - Vegg');
#479=IFCRELVOIDSELEMENT('1LKne7JPKGxrRvKYUk9DTQ',#8,$,$,#351,#480);
#480=IFCOPENINGELEMENT('21opOXuwkQoz_SYjW8TU6w',#8,'VYS-20',$,'',#1323,#481,'81CB3621-E3AB-9ACB-DF9C-8AD80875E1BA');
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#482=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#483,#487));
#483=IFCEXTRUDEDAREASOLID(#484,#486,#28,261.);
#484=IFCRECTANGLEPROFILEDEF(.AREA.,$,#485,810.,2165.);
#485=IFCAXIS2PLACEMENT2D(#35,#335);
#486=IFCAXIS2PLACEMENT3D(#337,#345,#339);
#487=IFCEXTRUDEDAREASOLID(#488,#490,#28,150.);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#489,810.,2165.);
#489=IFCAXIS2PLACEMENT2D(#35,#335);
#490=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#491=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#492));
#492=IFCMAPPEDITEM(#493,#495);
#493=IFCREPRESENTATIONMAP(#494,#482);
#494=IFCAXIS2PLACEMENT3D(#27,$,$);
#495=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#496=IFCRELVOIDSELEMENT('3BMcw5GTamfyniKH9NZF3I',#8,$,$,#351,#497);
#497=IFCOPENINGELEMENT('0XD3aBX2MmNrsqWXeIdKpw',#8,'VYS-09',$,'',#1326,#498,'2134390B-8425-B05F-5DB4-821A129D4CFA');
#498=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#499=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#500,#505));
#500=IFCEXTRUDEDAREASOLID(#501,#503,#340,261.);
#501=IFCRECTANGLEPROFILEDEF(.AREA.,$,#502,710.,1265.);
#502=IFCAXIS2PLACEMENT2D(#35,#335);
#503=IFCAXIS2PLACEMENT3D(#504,#338,#29);
#504=IFCCARTESIANPOINT((0.,63.,577.5));
#505=IFCEXTRUDEDAREASOLID(#506,#508,#340,150.);
#506=IFCRECTANGLEPROFILEDEF(.AREA.,$,#507,710.,1265.);
#507=IFCAXIS2PLACEMENT2D(#35,#335);
#508=IFCAXIS2PLACEMENT3D(#504,#345,#29);
#509=IFCRELVOIDSELEMENT('2JWiVernG6WO23RC1W7T2l',#8,$,$,#351,#510);
#510=IFCOPENINGELEMENT('1ImxU0Vz_$P08g49jhgJMc',#8,'VYS-09',$,'',#1329,#511,'52C3B780-7FDF-BF64-022A-109B6BA935A6');
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#512=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#513,#517));
#513=IFCEXTRUDEDAREASOLID(#514,#516,#28,261.);
#514=IFCRECTANGLEPROFILEDEF(.AREA.,$,#515,710.,1265.);
#515=IFCAXIS2PLACEMENT2D(#35,#335);
#516=IFCAXIS2PLACEMENT3D(#504,#345,#339);
#517=IFCEXTRUDEDAREASOLID(#518,#520,#28,150.);
#518=IFCRECTANGLEPROFILEDEF(.AREA.,$,#519,710.,1265.);
#519=IFCAXIS2PLACEMENT2D(#35,#335);
#520=IFCAXIS2PLACEMENT3D(#504,#338,#339);
#521=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#522));
#522=IFCMAPPEDITEM(#523,#525);
#523=IFCREPRESENTATIONMAP(#524,#512);
#524=IFCAXIS2PLACEMENT3D(#27,$,$);
#525=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#526=IFCRELVOIDSELEMENT('3DRSTP40ecaZo_QKoGCTLi',#8,$,$,#351,#527);
#527=IFCOPENINGELEMENT('2pab4KqbOmmKzdPYenvhNB',#8,'VYS-29',$,'',#1332,#528,'B3925114-D256-30C1-4F67-662A31E6B5CB');
#528=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#529=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#530,#534));
#530=IFCEXTRUDEDAREASOLID(#531,#533,#28,261.);
#531=IFCRECTANGLEPROFILEDEF(.AREA.,$,#532,910.,1265.);
#532=IFCAXIS2PLACEMENT2D(#35,#335);
#533=IFCAXIS2PLACEMENT3D(#504,#345,#339);
#534=IFCEXTRUDEDAREASOLID(#535,#537,#28,150.);
#535=IFCRECTANGLEPROFILEDEF(.AREA.,$,#536,910.,1265.);
#536=IFCAXIS2PLACEMENT2D(#35,#335);
#537=IFCAXIS2PLACEMENT3D(#504,#338,#339);
#538=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#539));
#539=IFCMAPPEDITEM(#540,#542);
#540=IFCREPRESENTATIONMAP(#541,#529);
#541=IFCAXIS2PLACEMENT3D(#27,$,$);
#542=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#543=IFCRELVOIDSELEMENT('3iDoVX7IqKo$5_vlF$12Za',#8,$,$,#351,#544);
#544=IFCOPENINGELEMENT('3gYg4xedgvc0RhwpU7B6LA',#8,'VYS-29',$,'',#1335,#545,'EA8AA13B-A27A-B998-06EB-EB37872C654A');
#545=IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#546=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#547));
#547=IFCMAPPEDITEM(#540,#548);
#548=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#549=IFCRELVOIDSELEMENT('0mNNWWFcRIDuHc8rII2wU9',#8,$,$,#351,#550);
#550=IFCOPENINGELEMENT('02wnTEU4_ZY0RFTg120doe',#8,'VYS-29',$,'',#1338,#551,'02EB174E-784F-A388-06CF-76A042027CA8');
#551=IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#552=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#553));
#553=IFCMAPPEDITEM(#540,#554);
#554=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#555=IFCRELVOIDSELEMENT('34sE36SwIihBh3ZZKB$UBy',#8,$,$,#351,#556);
#556=IFCOPENINGELEMENT('2GtVp6ePnoeZXaxvdPSXyQ',#8,'VYS-29',$,'',#1341,#557,'90DDFCC6-A19C-72A2-3864-EF99D9721F1A');
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#558=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#559));
#559=IFCMAPPEDITEM(#540,#560);
#560=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#561=IFCRELVOIDSELEMENT('0wQe2PyMC4RzrIjGMtXn_Y',#8,$,$,#351,#562);
#562=IFCOPENINGELEMENT('1dIFO__Vs2rf6Juqsc_tqI',#8,'VYS-29',$,'',#1344,#563,'6748F63E-F9FD-82D6-9193-E34DA6FB7D12');
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#564=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#565));
#565=IFCMAPPEDITEM(#540,#566);
#566=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#567=IFCRELVOIDSELEMENT('0BJJqyn74MMogSTfwbf_FX',#8,$,$,#351,#568);
#568=IFCOPENINGELEMENT('3nwjt7yjlQSBQIN3U4tiNz',#8,'VYS-29',$,'',#1347,#569,'F1EADDC7-F2DB-DA70-B692-5C3784DEC5FD');
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#570));
#570=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#571));
#571=IFCMAPPEDITEM(#540,#572);
#572=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#573=IFCRELVOIDSELEMENT('1RUiiNPRmp_k8GzQwENC2s',#8,$,$,#351,#574);
#574=IFCOPENINGELEMENT('2kxsibu53uZYs_LXYNP5mm',#8,'VYS-23',$,'',#1350,#575,'AEEF6B25-E050-F88E-2DBE-561897645C30');
#575=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#576=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#577,#581));
#577=IFCEXTRUDEDAREASOLID(#578,#580,#340,261.);
#578=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,870.,1265.);
#579=IFCAXIS2PLACEMENT2D(#35,#335);
#580=IFCAXIS2PLACEMENT3D(#504,#338,#29);
#581=IFCEXTRUDEDAREASOLID(#582,#584,#340,150.);
#582=IFCRECTANGLEPROFILEDEF(.AREA.,$,#583,870.,1265.);
#583=IFCAXIS2PLACEMENT2D(#35,#335);
#584=IFCAXIS2PLACEMENT3D(#504,#345,#29);
#585=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#586));
#586=IFCMAPPEDITEM(#587,#589);
#587=IFCREPRESENTATIONMAP(#588,#576);
#588=IFCAXIS2PLACEMENT3D(#27,$,$);
#589=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#590=IFCRELVOIDSELEMENT('2ydYzTfeQxjBHU3YZaYh91',#8,$,$,#351,#591);
#591=IFCOPENINGELEMENT('1Br_DcJa6JsyZTdzbFgAli',#8,'VYS-29',$,'',#1353,#592,'4BD7E366-4E41-93DB-C8DD-9FD94FA8ABEC');
#592=IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#593=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#594));
#594=IFCMAPPEDITEM(#540,#595);
#595=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#596=IFCRELVOIDSELEMENT('2lylv$yQefPEGBQknlu0pY',#8,$,$,#351,#597);
#597=IFCOPENINGELEMENT('3HZZs$id6RI6nR17W2FN82',#8,'VYS-29',$,'',#1356,#598,'D18E3DBF-B271-9B48-6C5B-0478023D7202');
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#599=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#600));
#600=IFCMAPPEDITEM(#540,#601);
#601=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#602=IFCRELVOIDSELEMENT('3HpwmwjCzwvUouvhgK0XtX',#8,$,$,#351,#603);
#603=IFCOPENINGELEMENT('2obgTCZhYPGfv0OP24NG6L',#8,'VYS-29',$,'',#1359,#604,'B296A74C-8EB8-9942-9E40-6190845D0195');
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#605=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#606,#610));
#606=IFCEXTRUDEDAREASOLID(#607,#609,#340,261.);
#607=IFCRECTANGLEPROFILEDEF(.AREA.,$,#608,910.,1265.);
#608=IFCAXIS2PLACEMENT2D(#35,#335);
#609=IFCAXIS2PLACEMENT3D(#504,#338,#29);
#610=IFCEXTRUDEDAREASOLID(#611,#613,#340,150.);
#611=IFCRECTANGLEPROFILEDEF(.AREA.,$,#612,910.,1265.);
#612=IFCAXIS2PLACEMENT2D(#35,#335);
#613=IFCAXIS2PLACEMENT3D(#504,#345,#29);
#614=IFCRELVOIDSELEMENT('2GibKESjLUZ7caxC94dcaA',#8,$,$,#351,#615);
#615=IFCOPENINGELEMENT('2Ag9JyCcVpkGD9jtHy6XrM',#8,'VYS-33',$,'',#1362,#616,'8AA894FC-3267-F3B9-0349-B7747C1A1D56');
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#617=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#618,#622));
#618=IFCEXTRUDEDAREASOLID(#619,#621,#28,261.);
#619=IFCRECTANGLEPROFILEDEF(.AREA.,$,#620,910.,2165.);
#620=IFCAXIS2PLACEMENT2D(#35,#335);
#621=IFCAXIS2PLACEMENT3D(#337,#345,#339);
#622=IFCEXTRUDEDAREASOLID(#623,#625,#28,150.);
#623=IFCRECTANGLEPROFILEDEF(.AREA.,$,#624,910.,2165.);
#624=IFCAXIS2PLACEMENT2D(#35,#335);
#625=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#626=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#627));
#627=IFCMAPPEDITEM(#628,#630);
#628=IFCREPRESENTATIONMAP(#629,#617);
#629=IFCAXIS2PLACEMENT3D(#27,$,$);
#630=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#631=IFCRELVOIDSELEMENT('0jVb2Dfb113L2GS2An4KG2',#8,$,$,#351,#632);
#632=IFCOPENINGELEMENT('10WqfQaUKZ_uwawwCQjHqw',#8,'VYS-20',$,'',#1365,#633,'40834A5A-91E5-23FB-8EA4-EBA31AB51D3A');
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#634=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#635));
#635=IFCMAPPEDITEM(#493,#636);
#636=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#637=IFCRELVOIDSELEMENT('14sG1f3ZsDfWOS0ntX43lK',#8,$,$,#351,#638);
#638=IFCOPENINGELEMENT('1PlrJ9_uEBTf$E8j9DNoDX',#8,'VYS-22',$,'',#1368,#639,'59BF54C9-FB83-8B76-9FCE-22D24D5F2361');
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#640=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#641,#645));
#641=IFCEXTRUDEDAREASOLID(#642,#644,#28,261.);
#642=IFCRECTANGLEPROFILEDEF(.AREA.,$,#643,870.,1265.);
#643=IFCAXIS2PLACEMENT2D(#35,#335);
#644=IFCAXIS2PLACEMENT3D(#504,#345,#339);
#645=IFCEXTRUDEDAREASOLID(#646,#648,#28,150.);
#646=IFCRECTANGLEPROFILEDEF(.AREA.,$,#647,870.,1265.);
#647=IFCAXIS2PLACEMENT2D(#35,#335);
#648=IFCAXIS2PLACEMENT3D(#504,#338,#339);
#649=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#650));
#650=IFCMAPPEDITEM(#651,#653);
#651=IFCREPRESENTATIONMAP(#652,#640);
#652=IFCAXIS2PLACEMENT3D(#27,$,$);
#653=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#654=IFCRELVOIDSELEMENT('3SuhvbaC9E00Lv1pzK_bdi',#8,$,$,#351,#655);
#655=IFCOPENINGELEMENT('2kjwecBi_Gp8cL1Iz$X6r4',#8,'VYS-22',$,'',#1371,#656,'AEB7AA26-2ECF-90CC-8995-052F7F846D44');
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#657));
#657=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#658));
#658=IFCMAPPEDITEM(#651,#659);
#659=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#660=IFCRELVOIDSELEMENT('2NSBYtEWJWAzCIoPz8jlNP',#8,$,$,#351,#661);
#661=IFCOPENINGELEMENT('1wkBPlWPjEdsPBcPQV_HUk',#8,'VYS-22',$,'',#1374,#662,'7AB8B66F-819B-4E9F-664B-99969FF917AE');
#662=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#663=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#664));
#664=IFCMAPPEDITEM(#651,#665);
#665=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#666=IFCRELVOIDSELEMENT('3IMC3RiJ5iCX3a7sEzxBzA',#8,$,$,#351,#667);
#667=IFCOPENINGELEMENT('3mJnqZbyHcTxpWwNXGC4sO',#8,'VYS-22',$,'',#1377,#668,'F04F1D23-97C4-6677-BCE0-E97850304D98');
#668=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#669=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#670));
#670=IFCMAPPEDITEM(#651,#671);
#671=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#672=IFCRELVOIDSELEMENT('0zxVSA7VKu1goKwbqvFo$G',#8,$,$,#351,#673);
#673=IFCOPENINGELEMENT('3NmwXsh9aj8$$PEIXFFJRn',#8,'VYS-22',$,'',#1380,#674,'D7C3A876-AC99-2D23-FFD9-39284F3D36F1');
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#675=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#676));
#676=IFCMAPPEDITEM(#651,#677);
#677=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#678=IFCRELVOIDSELEMENT('2zo0$CNZX_3F6uxfCuin6h',#8,$,$,#351,#679);
#679=IFCOPENINGELEMENT('3423sdUCCyP4Xzf6DFowXH',#8,'VYS-22',$,'',#1383,#680,'C4083DA7-78C3-3C64-487D-A4634FCBA851');
#680=IFCPRODUCTDEFINITIONSHAPE($,$,(#681));
#681=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#682));
#682=IFCMAPPEDITEM(#651,#683);
#683=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#684=IFCRELVOIDSELEMENT('0p3z3Ps0FDYzNCEYVFHMym',#8,$,$,#351,#685);
#685=IFCOPENINGELEMENT('2wUfOsYbvcB0TWv56DjVMb',#8,'VYS-23',$,'',#1386,#686,'BA7A9636-8A5E-662C-0760-E4518DB5F5A5');
#686=IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#687=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#688));
#688=IFCMAPPEDITEM(#651,#689);
#689=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#27,$,$);
#690=IFCWALL('cccccccccccccccccccccc',#8,'',$,'',#1389,#691,'');
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#692,#890));
#692=IFCSHAPEREPRESENTATION(#31,'Body','CSG',(#693));
#693=IFCBOOLEANRESULT(.DIFFERENCE.,#694,#754);
#694=IFCBOOLEANRESULT(.DIFFERENCE.,#695,#703);
#695=IFCEXTRUDEDAREASOLID(#696,#702,#28,3600.);
#696=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#697);
#697=IFCPOLYLINE((#698,#699,#700,#701,#698));
#698=IFCCARTESIANPOINT((0.,-63.));
#699=IFCCARTESIANPOINT((7991.72416706,-63.));
#700=IFCCARTESIANPOINT((7991.72416706,63.));
#701=IFCCARTESIANPOINT((0.,63.));
#702=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#703=IFCFACETEDBREP(#704);
#704=IFCCLOSEDSHELL((#705,#714,#719,#723,#727,#734,#738,#742,#745,#748,#751));
#705=IFCFACE((#706));
#706=IFCFACEOUTERBOUND(#707,.T.);
#707=IFCPOLYLOOP((#708,#709,#710,#711,#712,#713));
#708=IFCCARTESIANPOINT((0.,-50.,845.));
#709=IFCCARTESIANPOINT((0.,50.,845.));
#710=IFCCARTESIANPOINT((0.,63.,845.));
#711=IFCCARTESIANPOINT((0.,63.,0.));
#712=IFCCARTESIANPOINT((0.,-63.,0.));
#713=IFCCARTESIANPOINT((0.,-63.,845.));
#714=IFCFACE((#715));
#715=IFCFACEOUTERBOUND(#716,.T.);
#716=IFCPOLYLOOP((#709,#708,#717,#718));
#717=IFCCARTESIANPOINT((48.,-50.,845.));
#718=IFCCARTESIANPOINT((48.,50.,845.));
#719=IFCFACE((#720));
#720=IFCFACEOUTERBOUND(#721,.T.);
#721=IFCPOLYLOOP((#722,#710,#709,#718));
#722=IFCCARTESIANPOINT((48.,63.,845.));
#723=IFCFACE((#724));
#724=IFCFACEOUTERBOUND(#725,.T.);
#725=IFCPOLYLOOP((#722,#726,#711,#710));
#726=IFCCARTESIANPOINT((48.,63.,0.));
#727=IFCFACE((#728));
#728=IFCFACEOUTERBOUND(#729,.T.);
#729=IFCPOLYLOOP((#730,#731,#712,#711,#726,#732,#733));
#730=IFCCARTESIANPOINT((61.,-50.,0.));
#731=IFCCARTESIANPOINT((61.,-63.,0.));
#732=IFCCARTESIANPOINT((48.,50.,0.));
#733=IFCCARTESIANPOINT((48.,-50.,0.));
#734=IFCFACE((#735));
#735=IFCFACEOUTERBOUND(#736,.T.);
#736=IFCPOLYLOOP((#737,#713,#712,#731));
#737=IFCCARTESIANPOINT((61.,-63.,845.));
#738=IFCFACE((#739));
#739=IFCFACEOUTERBOUND(#740,.T.);
#740=IFCPOLYLOOP((#708,#713,#737,#741,#717));
#741=IFCCARTESIANPOINT((61.,-50.,845.));
#742=IFCFACE((#743));
#743=IFCFACEOUTERBOUND(#744,.T.);
#744=IFCPOLYLOOP((#733,#732,#718,#717));
#745=IFCFACE((#746));
#746=IFCFACEOUTERBOUND(#747,.T.);
#747=IFCPOLYLOOP((#726,#722,#718,#732));
#748=IFCFACE((#749));
#749=IFCFACEOUTERBOUND(#750,.T.);
#750=IFCPOLYLOOP((#731,#730,#741,#737));
#751=IFCFACE((#752));
#752=IFCFACEOUTERBOUND(#753,.T.);
#753=IFCPOLYLOOP((#730,#733,#717,#741));
#754=IFCFACETEDBREP(#755);
#755=IFCCLOSEDSHELL((#756,#769,#775,#781,#785,#794,#798,#804,#808,#812,#817,#822,#826,#830,#834,#839,#842,#845,#850,#855,#858,#861,#864,#868,#871,#875,#878,#881,#884,#887));
#756=IFCFACE((#757));
#757=IFCFACEOUTERBOUND(#758,.T.);
#758=IFCPOLYLOOP((#759,#760,#761,#762,#763,#764,#765,#766,#767,#768));
#759=IFCCARTESIANPOINT((1559.54439661,63.,0.));
#760=IFCCARTESIANPOINT((1559.54844922,63.,2337.96548466));
#761=IFCCARTESIANPOINT((0.,63.,2322.37000016));
#762=IFCCARTESIANPOINT((0.,63.,3600.));
#763=IFCCARTESIANPOINT((7991.72416706,63.,3600.));
#764=IFCCARTESIANPOINT((7991.72416706,63.,0.));
#765=IFCCARTESIANPOINT((7865.72416706,63.,0.));
#766=IFCCARTESIANPOINT((7865.72416706,63.,3359.83330659));
#767=IFCCARTESIANPOINT((1759.54909494,63.,2263.86442571));
#768=IFCCARTESIANPOINT((1759.54439661,63.,0.));
#769=IFCFACE((#770));
#770=IFCFACEOUTERBOUND(#771,.T.);
#771=IFCPOLYLOOP((#760,#759,#772,#773,#774));
#772=IFCCARTESIANPOINT((1559.54439661,50.,0.));
#773=IFCCARTESIANPOINT((1559.54439661,50.,2250.));
#774=IFCCARTESIANPOINT((1559.54552263,50.,2337.96545539));
#775=IFCFACE((#776));
#776=IFCFACEOUTERBOUND(#777,.T.);
#777=IFCPOLYLOOP((#778,#761,#760,#774,#779,#780));
#778=IFCCARTESIANPOINT((0.,-63.,2322.37000016));
#779=IFCCARTESIANPOINT((1559.55944519,-50.,2337.96559462));
#780=IFCCARTESIANPOINT((1559.56063602,-63.,2337.96560652));
#781=IFCFACE((#782));
#782=IFCFACEOUTERBOUND(#783,.T.);
#783=IFCPOLYLOOP((#761,#778,#784,#762));
#784=IFCCARTESIANPOINT((0.,-63.,3600.));
#785=IFCFACE((#786));
#786=IFCFACEOUTERBOUND(#787,.T.);
#787=IFCPOLYLOOP((#788,#789,#790,#763,#762,#784,#791,#792,#793));
#788=IFCCARTESIANPOINT((7865.72416706,-50.,3600.));
#789=IFCCARTESIANPOINT((7865.72416706,-63.,3600.));
#790=IFCCARTESIANPOINT((7991.72416706,-63.,3600.));
#791=IFCCARTESIANPOINT((7655.73341097,-63.,3600.));
#792=IFCCARTESIANPOINT((7655.73341097,0.,3600.));
#793=IFCCARTESIANPOINT((7865.72416706,0.,3600.));
#794=IFCFACE((#795));
#795=IFCFACEOUTERBOUND(#796,.T.);
#796=IFCPOLYLOOP((#790,#797,#764,#763));
#797=IFCCARTESIANPOINT((7991.72416706,-63.,0.));
#798=IFCFACE((#799));
#799=IFCFACEOUTERBOUND(#800,.T.);
#800=IFCPOLYLOOP((#801,#765,#764,#797,#802,#803));
#801=IFCCARTESIANPOINT((7865.72416706,50.,0.));
#802=IFCCARTESIANPOINT((7865.72416706,-63.,0.));
#803=IFCCARTESIANPOINT((7865.72416706,-50.,0.));
#804=IFCFACE((#805));
#805=IFCFACEOUTERBOUND(#806,.T.);
#806=IFCPOLYLOOP((#766,#765,#801,#807));
#807=IFCCARTESIANPOINT((7865.72416706,50.,3359.83330659));
#808=IFCFACE((#809));
#809=IFCFACEOUTERBOUND(#810,.T.);
#810=IFCPOLYLOOP((#767,#766,#807,#811));
#811=IFCCARTESIANPOINT((1759.55028577,50.,2263.86463945));
#812=IFCFACE((#813));
#813=IFCFACEOUTERBOUND(#814,.T.);
#814=IFCPOLYLOOP((#768,#767,#811,#815,#816));
#815=IFCCARTESIANPOINT((1759.54439661,50.,2250.));
#816=IFCCARTESIANPOINT((1759.54439661,50.,0.));
#817=IFCFACE((#818));
#818=IFCFACEOUTERBOUND(#819,.T.);
#819=IFCPOLYLOOP((#772,#759,#768,#816,#820,#821));
#820=IFCCARTESIANPOINT((1759.54439661,0.,0.));
#821=IFCCARTESIANPOINT((1559.54439661,0.,0.));
#822=IFCFACE((#823));
#823=IFCFACEOUTERBOUND(#824,.T.);
#824=IFCPOLYLOOP((#772,#821,#825,#773));
#825=IFCCARTESIANPOINT((1559.54439661,0.,2250.));
#826=IFCFACE((#827));
#827=IFCFACEOUTERBOUND(#828,.T.);
#828=IFCPOLYLOOP((#774,#773,#825,#829,#779));
#829=IFCCARTESIANPOINT((1559.55944519,-50.,2250.));
#830=IFCFACE((#831));
#831=IFCFACEOUTERBOUND(#832,.T.);
#832=IFCPOLYLOOP((#833,#780,#779,#829));
#833=IFCCARTESIANPOINT((1559.56063602,-63.,2250.));
#834=IFCFACE((#835));
#835=IFCFACEOUTERBOUND(#836,.T.);
#836=IFCPOLYLOOP((#837,#791,#784,#778,#780,#833,#838));
#837=IFCCARTESIANPOINT((1759.56063686,-63.,2528.48380444));
#838=IFCCARTESIANPOINT((1759.56063686,-63.,2250.));
#839=IFCFACE((#840));
#840=IFCFACEOUTERBOUND(#841,.T.);
#841=IFCPOLYLOOP((#789,#788,#803,#802));
#842=IFCFACE((#843));
#843=IFCFACEOUTERBOUND(#844,.T.);
#844=IFCPOLYLOOP((#789,#802,#797,#790));
#845=IFCFACE((#846));
#846=IFCFACEOUTERBOUND(#847,.T.);
#847=IFCPOLYLOOP((#792,#791,#837,#848,#849));
#848=IFCCARTESIANPOINT((1759.55944603,-50.,2528.48358802));
#849=IFCCARTESIANPOINT((1759.5548659,0.,2528.48275567));
#850=IFCFACE((#851));
#851=IFCFACEOUTERBOUND(#852,.T.);
#852=IFCPOLYLOOP((#793,#792,#849,#853,#854));
#853=IFCCARTESIANPOINT((1759.5548659,0.,2263.86546152));
#854=IFCCARTESIANPOINT((7865.72416706,0.,3359.83330659));
#855=IFCFACE((#856));
#856=IFCFACEOUTERBOUND(#857,.T.);
#857=IFCPOLYLOOP((#801,#803,#788,#793,#854,#807));
#858=IFCFACE((#859));
#859=IFCFACEOUTERBOUND(#860,.T.);
#860=IFCPOLYLOOP((#811,#807,#854,#853));
#861=IFCFACE((#862));
#862=IFCFACEOUTERBOUND(#863,.T.);
#863=IFCPOLYLOOP((#811,#853,#815));
#864=IFCFACE((#865));
#865=IFCFACEOUTERBOUND(#866,.T.);
#866=IFCPOLYLOOP((#820,#816,#815,#867));
#867=IFCCARTESIANPOINT((1759.54439661,0.,2250.));
#868=IFCFACE((#869));
#869=IFCFACEOUTERBOUND(#870,.T.);
#870=IFCPOLYLOOP((#821,#820,#867,#825));
#871=IFCFACE((#872));
#872=IFCFACEOUTERBOUND(#873,.T.);
#873=IFCPOLYLOOP((#867,#874,#829,#825));
#874=IFCCARTESIANPOINT((1759.55944603,-50.,2250.));
#875=IFCFACE((#876));
#876=IFCFACEOUTERBOUND(#877,.T.);
#877=IFCPOLYLOOP((#838,#833,#829,#874));
#878=IFCFACE((#879));
#879=IFCFACEOUTERBOUND(#880,.T.);
#880=IFCPOLYLOOP((#837,#838,#874,#848));
#881=IFCFACE((#882));
#882=IFCFACEOUTERBOUND(#883,.T.);
#883=IFCPOLYLOOP((#848,#874,#853,#849));
#884=IFCFACE((#885));
#885=IFCFACEOUTERBOUND(#886,.T.);
#886=IFCPOLYLOOP((#815,#853,#867));
#887=IFCFACE((#888));
#888=IFCFACEOUTERBOUND(#889,.T.);
#889=IFCPOLYLOOP((#874,#867,#853));
#890=IFCSHAPEREPRESENTATION(#32,'Axis','Curve2D',(#891));
#891=IFCPOLYLINE((#35,#892));
#892=IFCCARTESIANPOINT((7928.72416706,0.));
#893=IFCRELASSOCIATESMATERIAL('15Kpzxw5z3V0rVq5jqRiV9',#8,$,$,(#690,#897,#951),#894);
#894=IFCMATERIALLIST((#895,#896,#895));
#895=IFCMATERIAL('Gipsplate - Hard');
#896=IFCMATERIAL('Stenderverk st\X2\00E5\X0\l - Isolert');
#897=IFCWALL('dddddddddddddddddddddd',#8,'',$,'',#1392,#898,'');
#898=IFCPRODUCTDEFINITIONSHAPE($,$,(#899,#935));
#899=IFCSHAPEREPRESENTATION(#31,'Body','CSG',(#900));
#900=IFCBOOLEANRESULT(.DIFFERENCE.,#901,#907);
#901=IFCEXTRUDEDAREASOLID(#902,#906,#28,4500.);
#902=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#903);
#903=IFCPOLYLINE((#698,#904,#905,#701,#698));
#904=IFCCARTESIANPOINT((1559.91211562,-63.));
#905=IFCCARTESIANPOINT((1559.91211562,63.));
#906=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#907=IFCFACETEDBREP(#908);
#908=IFCCLOSEDSHELL((#909,#916,#921,#925,#929,#932));
#909=IFCFACE((#910));
#910=IFCFACEOUTERBOUND(#911,.T.);
#911=IFCPOLYLOOP((#912,#913,#914,#915));
#912=IFCCARTESIANPOINT((0.,-63.,2337.96921325));
#913=IFCCARTESIANPOINT((1559.91211562,-63.,2322.37009209));
#914=IFCCARTESIANPOINT((1559.91211562,-63.,4500.));
#915=IFCCARTESIANPOINT((0.,-63.,4500.));
#916=IFCFACE((#917));
#917=IFCFACEOUTERBOUND(#918,.T.);
#918=IFCPOLYLOOP((#919,#913,#912,#920));
#919=IFCCARTESIANPOINT((1559.91211562,63.,2322.37009209));
#920=IFCCARTESIANPOINT((0.,63.,2337.96921325));
#921=IFCFACE((#922));
#922=IFCFACEOUTERBOUND(#923,.T.);
#923=IFCPOLYLOOP((#913,#919,#924,#914));
#924=IFCCARTESIANPOINT((1559.91211562,63.,4500.));
#925=IFCFACE((#926));
#926=IFCFACEOUTERBOUND(#927,.T.);
#927=IFCPOLYLOOP((#928,#915,#914,#924));
#928=IFCCARTESIANPOINT((0.,63.,4500.));
#929=IFCFACE((#930));
#930=IFCFACEOUTERBOUND(#931,.T.);
#931=IFCPOLYLOOP((#920,#912,#915,#928));
#932=IFCFACE((#933));
#933=IFCFACEOUTERBOUND(#934,.T.);
#934=IFCPOLYLOOP((#919,#920,#928,#924));
#935=IFCSHAPEREPRESENTATION(#32,'Axis','Curve2D',(#936));
#936=IFCPOLYLINE((#35,#937));
#937=IFCCARTESIANPOINT((1559.91211562,0.));
#938=IFCRELVOIDSELEMENT('33w21izRqq9uvHDzA2DMNk',#8,$,$,#897,#939);
#939=IFCOPENINGELEMENT('0m9a5RTWfTM_ax24fEf4K5',#8,'DS-12Lg',$,'',#1395,#940,'3026415B-760A-5D5B-E93B-084A4EA44505');
#940=IFCPRODUCTDEFINITIONSHAPE($,$,(#941));
#941=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#942,#947));
#942=IFCEXTRUDEDAREASOLID(#943,#945,#340,239.);
#943=IFCRECTANGLEPROFILEDEF(.AREA.,$,#944,1410.,2110.);
#944=IFCAXIS2PLACEMENT2D(#35,#335);
#945=IFCAXIS2PLACEMENT3D(#946,#345,#29);
#946=IFCCARTESIANPOINT((0.,50.,1055.));
#947=IFCEXTRUDEDAREASOLID(#948,#950,#340,139.);
#948=IFCRECTANGLEPROFILEDEF(.AREA.,$,#949,1410.,2110.);
#949=IFCAXIS2PLACEMENT2D(#35,#335);
#950=IFCAXIS2PLACEMENT3D(#946,#338,#29);
#951=IFCWALL('eeeeeeeeeeeeeeeeeeeeee',#8,'',$,'',#1398,#952,'');
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#953,#1173));
#953=IFCSHAPEREPRESENTATION(#31,'Body','CSG',(#954));
#954=IFCBOOLEANRESULT(.DIFFERENCE.,#955,#961);
#955=IFCEXTRUDEDAREASOLID(#956,#960,#28,3600.);
#956=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#957);
#957=IFCPOLYLINE((#698,#958,#959,#701,#698));
#958=IFCCARTESIANPOINT((7653.66449286,-63.));
#959=IFCCARTESIANPOINT((7653.66449286,63.));
#960=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#961=IFCFACETEDBREP(#962);
#962=IFCCLOSEDSHELL((#963,#979,#985,#991,#994,#998,#1002,#1008,#1012,#1016,#1020,#1024,#1028,#1032,#1037,#1042,#1046,#1051,#1055,#1067,#1071,#1080,#1084,#1092,#1096,#1102,#1106,#1109,#1113,#1116,#1119,#1123,#1126,#1130,#1134,#1137,#1140,#1143,#1146,#1149,#1152,#1155,#1158,#1161,#1164,#1167,#1170));
#963=IFCFACE((#964));
#964=IFCFACEOUTERBOUND(#965,.T.);
#965=IFCPOLYLOOP((#966,#967,#968,#762,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978));
#966=IFCCARTESIANPOINT((1558.74928439,63.,0.));
#967=IFCCARTESIANPOINT((1558.75605554,63.,2337.95815746));
#968=IFCCARTESIANPOINT((0.,63.,2322.37059691));
#969=IFCCARTESIANPOINT((7653.66449286,63.,3600.));
#970=IFCCARTESIANPOINT((7653.66449286,63.,0.));
#971=IFCCARTESIANPOINT((7527.66449286,63.,0.));
#972=IFCCARTESIANPOINT((7527.66449286,63.,3299.24139511));
#973=IFCCARTESIANPOINT((7015.66449286,63.,3207.33819927));
#974=IFCCARTESIANPOINT((7015.66449286,63.,2850.));
#975=IFCCARTESIANPOINT((6919.66449286,63.,2850.));
#976=IFCCARTESIANPOINT((6919.66449286,63.,3190.10635005));
#977=IFCCARTESIANPOINT((1758.75659994,63.,2263.73148911));
#978=IFCCARTESIANPOINT((1758.74928439,63.,0.));
#979=IFCFACE((#980));
#980=IFCFACEOUTERBOUND(#981,.T.);
#981=IFCPOLYLOOP((#967,#966,#982,#983,#984));
#982=IFCCARTESIANPOINT((1558.74928439,50.,0.));
#983=IFCCARTESIANPOINT((1558.74928439,50.,2250.));
#984=IFCCARTESIANPOINT((1558.75199856,50.,2337.95811689));
#985=IFCFACE((#986));
#986=IFCFACEOUTERBOUND(#987,.T.);
#987=IFCPOLYLOOP((#988,#968,#967,#984,#989,#990));
#988=IFCCARTESIANPOINT((0.,-63.,2322.37059691));
#989=IFCCARTESIANPOINT((1558.76695019,-50.,2337.95826641));
#990=IFCCARTESIANPOINT((1558.76814102,-63.,2337.95827832));
#991=IFCFACE((#992));
#992=IFCFACEOUTERBOUND(#993,.T.);
#993=IFCPOLYLOOP((#968,#988,#784,#762));
#994=IFCFACE((#995));
#995=IFCFACEOUTERBOUND(#996,.T.);
#996=IFCPOLYLOOP((#762,#784,#997,#969));
#997=IFCCARTESIANPOINT((7653.66449286,-63.,3600.));
#998=IFCFACE((#999));
#999=IFCFACEOUTERBOUND(#1000,.T.);
#1000=IFCPOLYLOOP((#997,#1001,#970,#969));
#1001=IFCCARTESIANPOINT((7653.66449286,-63.,0.));
#1002=IFCFACE((#1003));
#1003=IFCFACEOUTERBOUND(#1004,.T.);
#1004=IFCPOLYLOOP((#1005,#971,#970,#1001,#1006,#1007));
#1005=IFCCARTESIANPOINT((7527.66449286,50.,0.));
#1006=IFCCARTESIANPOINT((7527.66449286,-63.,0.));
#1007=IFCCARTESIANPOINT((7527.66449286,-50.,0.));
#1008=IFCFACE((#1009));
#1009=IFCFACEOUTERBOUND(#1010,.T.);
#1010=IFCPOLYLOOP((#972,#971,#1005,#1011));
#1011=IFCCARTESIANPOINT((7527.66449286,50.,3299.24139511));
#1012=IFCFACE((#1013));
#1013=IFCFACEOUTERBOUND(#1014,.T.);
#1014=IFCPOLYLOOP((#973,#972,#1011,#1015));
#1015=IFCCARTESIANPOINT((7015.66449286,50.,3207.33819927));
#1016=IFCFACE((#1017));
#1017=IFCFACEOUTERBOUND(#1018,.T.);
#1018=IFCPOLYLOOP((#974,#973,#1015,#1019));
#1019=IFCCARTESIANPOINT((7015.66449286,50.,2850.));
#1020=IFCFACE((#1021));
#1021=IFCFACEOUTERBOUND(#1022,.T.);
#1022=IFCPOLYLOOP((#975,#974,#1019,#1023));
#1023=IFCCARTESIANPOINT((6919.66449286,50.,2850.));
#1024=IFCFACE((#1025));
#1025=IFCFACEOUTERBOUND(#1026,.T.);
#1026=IFCPOLYLOOP((#976,#975,#1023,#1027));
#1027=IFCCARTESIANPOINT((6919.66449286,50.,3190.10635005));
#1028=IFCFACE((#1029));
#1029=IFCFACEOUTERBOUND(#1030,.T.);
#1030=IFCPOLYLOOP((#977,#976,#1027,#1031));
#1031=IFCCARTESIANPOINT((1758.75779077,50.,2263.73170286));
#1032=IFCFACE((#1033));
#1033=IFCFACEOUTERBOUND(#1034,.T.);
#1034=IFCPOLYLOOP((#978,#977,#1031,#1035,#1036));
#1035=IFCCARTESIANPOINT((1758.74928439,50.,2250.));
#1036=IFCCARTESIANPOINT((1758.74928439,50.,0.));
#1037=IFCFACE((#1038));
#1038=IFCFACEOUTERBOUND(#1039,.T.);
#1039=IFCPOLYLOOP((#982,#966,#978,#1036,#1040,#1041));
#1040=IFCCARTESIANPOINT((1758.74928439,0.,0.));
#1041=IFCCARTESIANPOINT((1558.74928439,0.,0.));
#1042=IFCFACE((#1043));
#1043=IFCFACEOUTERBOUND(#1044,.T.);
#1044=IFCPOLYLOOP((#982,#1041,#1045,#983));
#1045=IFCCARTESIANPOINT((1558.74928439,0.,2250.));
#1046=IFCFACE((#1047));
#1047=IFCFACEOUTERBOUND(#1048,.T.);
#1048=IFCPOLYLOOP((#984,#983,#1049,#1050,#989));
#1049=IFCCARTESIANPOINT((1558.76237006,0.,2250.));
#1050=IFCCARTESIANPOINT((1558.76695019,-50.,2250.));
#1051=IFCFACE((#1052));
#1052=IFCFACEOUTERBOUND(#1053,.T.);
#1053=IFCPOLYLOOP((#1054,#990,#989,#1050));
#1054=IFCCARTESIANPOINT((1558.76814102,-63.,2250.));
#1055=IFCFACE((#1056));
#1056=IFCFACEOUTERBOUND(#1057,.T.);
#1057=IFCPOLYLOOP((#1058,#1006,#1001,#997,#784,#988,#990,#1054,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066));
#1058=IFCCARTESIANPOINT((7527.66458822,-63.,2850.));
#1059=IFCCARTESIANPOINT((1758.76814186,-63.,2250.));
#1060=IFCCARTESIANPOINT((1758.76814186,-63.,2528.35062833));
#1061=IFCCARTESIANPOINT((7527.6644959,-63.,3576.73677824));
#1062=IFCCARTESIANPOINT((7527.66458822,-63.,2870.));
#1063=IFCCARTESIANPOINT((7015.66449286,-63.,2870.));
#1064=IFCCARTESIANPOINT((7015.66449286,-63.,3400.));
#1065=IFCCARTESIANPOINT((6919.66449286,-63.,3400.));
#1066=IFCCARTESIANPOINT((6919.66449286,-63.,2850.));
#1067=IFCFACE((#1068));
#1068=IFCFACEOUTERBOUND(#1069,.T.);
#1069=IFCPOLYLOOP((#1007,#1006,#1058,#1070));
#1070=IFCCARTESIANPOINT((7527.66458822,-50.,2850.));
#1071=IFCFACE((#1072));
#1072=IFCFACEOUTERBOUND(#1073,.T.);
#1073=IFCPOLYLOOP((#1005,#1007,#1070,#1074,#1075,#1076,#1077,#1078,#1079,#1011));
#1074=IFCCARTESIANPOINT((7527.66458822,-12.129978655,2850.));
#1075=IFCCARTESIANPOINT((7527.66458822,-12.129978655,2870.));
#1076=IFCCARTESIANPOINT((7527.66458822,-50.,2870.));
#1077=IFCCARTESIANPOINT((7527.6644959,-50.,3576.73677824));
#1078=IFCCARTESIANPOINT((7527.66450023,0.,3576.73677903));
#1079=IFCCARTESIANPOINT((7527.66458822,0.,3299.24141223));
#1080=IFCFACE((#1081));
#1081=IFCFACEOUTERBOUND(#1082,.T.);
#1082=IFCPOLYLOOP((#1079,#1083,#1015,#1011));
#1083=IFCCARTESIANPOINT((7015.66449286,0.,3207.33819927));
#1084=IFCFACE((#1085));
#1085=IFCFACEOUTERBOUND(#1086,.T.);
#1086=IFCPOLYLOOP((#1087,#1019,#1015,#1083,#1088,#1089,#1090,#1091));
#1087=IFCCARTESIANPOINT((7015.66449286,-12.129978655,2850.));
#1088=IFCCARTESIANPOINT((7015.66449286,0.,3400.));
#1089=IFCCARTESIANPOINT((7015.66449286,-50.,3400.));
#1090=IFCCARTESIANPOINT((7015.66449286,-50.,2870.));
#1091=IFCCARTESIANPOINT((7015.66449286,-12.129978655,2870.));
#1092=IFCFACE((#1093));
#1093=IFCFACEOUTERBOUND(#1094,.T.);
#1094=IFCPOLYLOOP((#1019,#1087,#1074,#1070,#1095,#1023));
#1095=IFCCARTESIANPOINT((6919.66449286,-50.,2850.));
#1096=IFCFACE((#1097));
#1097=IFCFACEOUTERBOUND(#1098,.T.);
#1098=IFCPOLYLOOP((#1099,#1027,#1023,#1095,#1100,#1101));
#1099=IFCCARTESIANPOINT((6919.66449286,0.,3190.10635005));
#1100=IFCCARTESIANPOINT((6919.66449286,-50.,3400.));
#1101=IFCCARTESIANPOINT((6919.66449286,0.,3400.));
#1102=IFCFACE((#1103));
#1103=IFCFACEOUTERBOUND(#1104,.T.);
#1104=IFCPOLYLOOP((#1099,#1105,#1031,#1027));
#1105=IFCCARTESIANPOINT((1758.7623709,0.,2263.73252498));
#1106=IFCFACE((#1107));
#1107=IFCFACEOUTERBOUND(#1108,.T.);
#1108=IFCPOLYLOOP((#1031,#1105,#1035));
#1109=IFCFACE((#1110));
#1110=IFCFACEOUTERBOUND(#1111,.T.);
#1111=IFCPOLYLOOP((#1040,#1036,#1035,#1112));
#1112=IFCCARTESIANPOINT((1758.74928439,0.,2250.));
#1113=IFCFACE((#1114));
#1114=IFCFACEOUTERBOUND(#1115,.T.);
#1115=IFCPOLYLOOP((#1041,#1040,#1112,#1049,#1045));
#1116=IFCFACE((#1117));
#1117=IFCFACEOUTERBOUND(#1118,.T.);
#1118=IFCPOLYLOOP((#1045,#1049,#983));
#1119=IFCFACE((#1120));
#1120=IFCFACEOUTERBOUND(#1121,.T.);
#1121=IFCPOLYLOOP((#1112,#1122,#1050,#1049));
#1122=IFCCARTESIANPOINT((1758.76695103,-50.,2250.));
#1123=IFCFACE((#1124));
#1124=IFCFACEOUTERBOUND(#1125,.T.);
#1125=IFCPOLYLOOP((#1059,#1054,#1050,#1122));
#1126=IFCFACE((#1127));
#1127=IFCFACEOUTERBOUND(#1128,.T.);
#1128=IFCPOLYLOOP((#1060,#1059,#1122,#1129));
#1129=IFCCARTESIANPOINT((1758.76695103,-50.,2528.35041191));
#1130=IFCFACE((#1131));
#1131=IFCFACEOUTERBOUND(#1132,.T.);
#1132=IFCPOLYLOOP((#1061,#1060,#1129,#1133,#1078,#1077));
#1133=IFCCARTESIANPOINT((1758.7623709,0.,2528.34957956));
#1134=IFCFACE((#1135));
#1135=IFCFACEOUTERBOUND(#1136,.T.);
#1136=IFCPOLYLOOP((#1062,#1061,#1077,#1076));
#1137=IFCFACE((#1138));
#1138=IFCFACEOUTERBOUND(#1139,.T.);
#1139=IFCPOLYLOOP((#1063,#1062,#1076,#1090));
#1140=IFCFACE((#1141));
#1141=IFCFACEOUTERBOUND(#1142,.T.);
#1142=IFCPOLYLOOP((#1064,#1063,#1090,#1089));
#1143=IFCFACE((#1144));
#1144=IFCFACEOUTERBOUND(#1145,.T.);
#1145=IFCPOLYLOOP((#1065,#1064,#1089,#1100));
#1146=IFCFACE((#1147));
#1147=IFCFACEOUTERBOUND(#1148,.T.);
#1148=IFCPOLYLOOP((#1066,#1065,#1100,#1095));
#1149=IFCFACE((#1150));
#1150=IFCFACEOUTERBOUND(#1151,.T.);
#1151=IFCPOLYLOOP((#1058,#1066,#1095,#1070));
#1152=IFCFACE((#1153));
#1153=IFCFACEOUTERBOUND(#1154,.T.);
#1154=IFCPOLYLOOP((#1074,#1087,#1091,#1075));
#1155=IFCFACE((#1156));
#1156=IFCFACEOUTERBOUND(#1157,.T.);
#1157=IFCPOLYLOOP((#1091,#1090,#1076,#1075));
#1158=IFCFACE((#1159));
#1159=IFCFACEOUTERBOUND(#1160,.T.);
#1160=IFCPOLYLOOP((#1105,#1099,#1101,#1088,#1083,#1079,#1078,#1133));
#1161=IFCFACE((#1162));
#1162=IFCFACEOUTERBOUND(#1163,.T.);
#1163=IFCPOLYLOOP((#1101,#1100,#1089,#1088));
#1164=IFCFACE((#1165));
#1165=IFCFACEOUTERBOUND(#1166,.T.);
#1166=IFCPOLYLOOP((#1035,#1105,#1112));
#1167=IFCFACE((#1168));
#1168=IFCFACEOUTERBOUND(#1169,.T.);
#1169=IFCPOLYLOOP((#1122,#1112,#1105));
#1170=IFCFACE((#1171));
#1171=IFCFACEOUTERBOUND(#1172,.T.);
#1172=IFCPOLYLOOP((#1129,#1122,#1105,#1133));
#1173=IFCSHAPEREPRESENTATION(#32,'Axis','Curve2D',(#1174));
#1174=IFCPOLYLINE((#35,#1175));
#1175=IFCCARTESIANPOINT((7590.66449286,0.));
#1176=IFCWALLTYPE('0Q5ahhhxrA1BQpZmQ9Kx4k',#8,'',$,$,$,$,'',$,.NOTDEFINED.);
#1177=IFCRELDEFINESBYTYPE('2IRkuN04536PxQUMHFI5pI',#1,$,$,(#690,#897,#951),#1176);
#1178=IFCWALLTYPE('38lU0J29z9KhnLcCzFXyz8',#8,'',$,$,$,$,'',$,.NOTDEFINED.);
#1179=IFCRELDEFINESBYTYPE('1oCF3nRujBxQc78QEsMsss',#1,$,$,(#351),#1178);
#1180=IFCWALLTYPE('3jyzycONTAJusoQ8XfnOy4',#8,'',$,$,$,$,'',$,.NOTDEFINED.);
#1181=IFCRELDEFINESBYTYPE('23z5Bn2fv8su6NcAdpq6kR',#1,$,$,(#165),#1180);
#1182=IFCRELDEFINESBYPROPERTIES('2m07M8k3bBW9hEqT2UJUSO',#1,$,$,(#163,#7,#20,#165,#329,#351,#480,#497,#510,#527,#544,#550,#556,#562,#568,#574,#591,#597,#603,#615,#632,#638,#655,#661,#667,#673,#679,#685,#690,#897,#939,#951,#21),#1183);
#1183=IFCPROPERTYSET('3yxBwgHp90Uh5ZUtvZlrZZ',#1,'ePset_ModelInfo',$,(#1184,#1185));
#1184=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL(''),$);
#1185=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL(''),$);
#1195=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(211),$);
#1196=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(211),$);
#1197=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(211),$);
#1198=IFCRELDEFINESBYPROPERTIES('1i4ytfik9FYA30UXJdnBLk',#1,$,$,(#21),#1199);
#1199=IFCPROPERTYSET('1MXe8FcIz4UP40GetMhIg7',#1,'Pset_Draughting',$,(#1195,#1196,#1197));
#1204=IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Ikke definert'),$);
#1205=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#1206=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1207=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1208=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Eks. gavl 98mm trestender med vindsperre, utv. gips 111'),$);
#1210=IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#1211=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1212=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Eks. 98mm trestender med vindsperre, utv. gips,  og innv. x 2 lag gips  137'),$);
#1213=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('IV02 Rw 48 100mm iso. st\X2\00E5\X0\lstender, 1 lag fibergips hver side 126'),$);
#1215=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#1216=IFCRELDEFINESBYPROPERTIES('2UV_gCkynDcxrEAtDFOJFV',#1,$,$,(#690,#897,#951),#1217);
#1217=IFCPROPERTYSET('1Vg3cwjl58mhCupZoR9UyH',#1,'Pset_WallCommon',$,(#1214,#1205,#1206,#1207,#1213));
#1218=IFCRELDEFINESBYPROPERTIES('2LSsTV75v7VAPQot8FlTS$',#1,$,$,(#351),#1219);
#1219=IFCPROPERTYSET('2FYDOUB_54dh4tlMt5LO$a',#1,'Pset_WallCommon',$,(#1205,#1206,#1207,#1208,#1212));
#1220=IFCRELDEFINESBYPROPERTIES('0BuzB1O7LAo9nzGZ$Wvv1l',#1,$,$,(#690,#897,#951),#1221);
#1221=IFCPROPERTYSET('3W4huAqFT2RfslvKFWkkgu',#1,'AC_Pset_RenovationAndPhasing',$,(#1215));
#1222=IFCRELDEFINESBYPROPERTIES('0Z32ctXkb9huDl0Gz6NQa1',#1,$,$,(#165,#351,#690,#897,#951),#1223);
#1223=IFCPROPERTYSET('2A3GA9vWP62wFBQa9bxD_H',#1,'Pset_ConcreteElementGeneral',$,(#1204));
#1224=IFCRELDEFINESBYPROPERTIES('0HCEeISGDFB8_zrLsXzJcS',#1,$,$,(#165),#1225);
#1225=IFCPROPERTYSET('3yVpsaK_153uZB_sZabhZD',#1,'Pset_WallCommon',$,(#1209,#1205,#1206,#1207,#1208));
#1226=IFCRELDEFINESBYPROPERTIES('3RxI3eioX24evNve4MLJfP',#1,$,$,(#165,#351,#690,#897,#951),#1227);
#1227=IFCPROPERTYSET('2lxWfC0K52KhZ1lz2q5GWa',#1,'Pset_FireRatingProperties',$,(#1210));
#1228=IFCRELDEFINESBYPROPERTIES('09g7BzD_bEtwrJzFeAbY_W',#1,$,$,(#165,#351),#1229);
#1229=IFCPROPERTYSET('0Le48BMHDDGQk8qSXuqYn7',#1,'AC_Pset_RenovationAndPhasing',$,(#1211));
#1230=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(255),$);
#1231=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(255),$);
#1232=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(255),$);
#1233=IFCRELDEFINESBYPROPERTIES('3VigVN7JjBZP8UulNB0QvB',#1,$,$,(#165,#351,#690,#897,#951),#1234);
#1234=IFCPROPERTYSET('1A0H8oJhPESBfytTy1oGRX',#1,'Pset_Draughting',$,(#1230,#1231,#1232));
#1288=IFCPRESENTATIONLAYERASSIGNMENT('232- Ikke-b\X2\00E6\X0\rende yttervegger',$,(#167,#353),$);
#1289=IFCPRESENTATIONLAYERASSIGNMENT('242- Ikke-b\X2\00E6\X0\rende innervegger',$,(#692,#899,#953),$);
#1290=IFCCOLOURRGB($,1.,1.,1.);
#1291=IFCSURFACESTYLERENDERING(#1290,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1292=IFCSURFACESTYLE($,.BOTH.,(#1291));
#1293=IFCPRESENTATIONSTYLEASSIGNMENT((#1292));
#1294=IFCSTYLEDITEM(#168,(#1293),$);
#1295=IFCSTYLEDITEM(#354,(#1293),$);
#1296=IFCSTYLEDITEM(#693,(#1293),$);
#1297=IFCSTYLEDITEM(#900,(#1293),$);
#1298=IFCSTYLEDITEM(#954,(#1293),$);
#1299=IFCRELCONTAINEDINSPATIALSTRUCTURE('2iJqpDkabDMRScxBw5R9VW',#1,$,$,(#165,#351,#690,#897,#951),#20);
#1300=IFCRELAGGREGATES('3V5Pnf9$v6Kxf_BOqrC5yD',#1,$,$,#7,(#20));
#1301=IFCRELCONTAINEDINSPATIALSTRUCTURE('3a5hmZjtT9W9ufID5vixo6',#1,$,$,(#21),#7);
#1302=IFCRELAGGREGATES('3s413jtxP6rhH8LAuNqN5A',#1,$,$,#163,(#7));
#1303=IFCRELAGGREGATES('1fpTWu44XFZuazP7YVvZ7z',#1,$,$,#162,(#163));
#1304=IFCLOCALPLACEMENT($,#1305);
#1305=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#1306=IFCLOCALPLACEMENT(#1304,#1307);
#1307=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#1308=IFCLOCALPLACEMENT(#1306,#1309);
#1309=IFCAXIS2PLACEMENT3D(#1310,#28,#29);
#1310=IFCCARTESIANPOINT((-1.27533788098,7999.07055683,64500.));
#1311=IFCLOCALPLACEMENT(#1306,#1312);
#1312=IFCAXIS2PLACEMENT3D(#1313,#28,#29);
#1313=IFCCARTESIANPOINT((0.,0.,68000.));
#1314=IFCLOCALPLACEMENT(#1311,#1315);
#1315=IFCAXIS2PLACEMENT3D(#1316,#28,#345);
#1316=IFCCARTESIANPOINT((113108.256748,63861.0708657,0.));
#1317=IFCLOCALPLACEMENT(#1314,#1318);
#1318=IFCAXIS2PLACEMENT3D(#1319,#28,#29);
#1319=IFCCARTESIANPOINT((698.701142635,0.,900.));
#1320=IFCLOCALPLACEMENT(#1311,#1321);
#1321=IFCAXIS2PLACEMENT3D(#1322,#28,#339);
#1322=IFCCARTESIANPOINT((105108.627269,73853.7950328,0.));
#1323=IFCLOCALPLACEMENT(#1320,#1324);
#1324=IFCAXIS2PLACEMENT3D(#1325,#28,#29);
#1325=IFCCARTESIANPOINT((20733.5,0.,0.));
#1326=IFCLOCALPLACEMENT(#1320,#1327);
#1327=IFCAXIS2PLACEMENT3D(#1328,#28,#29);
#1328=IFCCARTESIANPOINT((16731.,0.,900.));
#1329=IFCLOCALPLACEMENT(#1320,#1330);
#1330=IFCAXIS2PLACEMENT3D(#1331,#28,#29);
#1331=IFCCARTESIANPOINT((8731.,0.,900.));
#1332=IFCLOCALPLACEMENT(#1320,#1333);
#1333=IFCAXIS2PLACEMENT3D(#1334,#28,#29);
#1334=IFCCARTESIANPOINT((9631.,0.,900.));
#1335=IFCLOCALPLACEMENT(#1320,#1336);
#1336=IFCAXIS2PLACEMENT3D(#1337,#28,#29);
#1337=IFCCARTESIANPOINT((10631.,0.,900.));
#1338=IFCLOCALPLACEMENT(#1320,#1339);
#1339=IFCAXIS2PLACEMENT3D(#1340,#28,#29);
#1340=IFCCARTESIANPOINT((11631.,0.,900.));
#1341=IFCLOCALPLACEMENT(#1320,#1342);
#1342=IFCAXIS2PLACEMENT3D(#1343,#28,#29);
#1343=IFCCARTESIANPOINT((12631.,0.,900.));
#1344=IFCLOCALPLACEMENT(#1320,#1345);
#1345=IFCAXIS2PLACEMENT3D(#1346,#28,#29);
#1346=IFCCARTESIANPOINT((13631.,0.,900.));
#1347=IFCLOCALPLACEMENT(#1320,#1348);
#1348=IFCAXIS2PLACEMENT3D(#1349,#28,#29);
#1349=IFCCARTESIANPOINT((14631.,0.,900.));
#1350=IFCLOCALPLACEMENT(#1320,#1351);
#1351=IFCAXIS2PLACEMENT3D(#1352,#28,#29);
#1352=IFCCARTESIANPOINT((15611.,0.,900.));
#1353=IFCLOCALPLACEMENT(#1320,#1354);
#1354=IFCAXIS2PLACEMENT3D(#1355,#28,#29);
#1355=IFCCARTESIANPOINT((17631.,0.,900.));
#1356=IFCLOCALPLACEMENT(#1320,#1357);
#1357=IFCAXIS2PLACEMENT3D(#1358,#28,#29);
#1358=IFCCARTESIANPOINT((18641.5,0.,900.));
#1359=IFCLOCALPLACEMENT(#1320,#1360);
#1360=IFCAXIS2PLACEMENT3D(#1361,#28,#29);
#1361=IFCCARTESIANPOINT((19662.5,0.,900.));
#1362=IFCLOCALPLACEMENT(#1320,#1363);
#1363=IFCAXIS2PLACEMENT3D(#1364,#28,#29);
#1364=IFCCARTESIANPOINT((21704.5,0.,0.));
#1365=IFCLOCALPLACEMENT(#1320,#1366);
#1366=IFCAXIS2PLACEMENT3D(#1367,#28,#29);
#1367=IFCCARTESIANPOINT((7610.5,0.,0.));
#1368=IFCLOCALPLACEMENT(#1320,#1369);
#1369=IFCAXIS2PLACEMENT3D(#1370,#28,#29);
#1370=IFCCARTESIANPOINT((6664.5,0.,900.));
#1371=IFCLOCALPLACEMENT(#1320,#1372);
#1372=IFCAXIS2PLACEMENT3D(#1373,#28,#29);
#1373=IFCCARTESIANPOINT((5688.5,0.,900.));
#1374=IFCLOCALPLACEMENT(#1320,#1375);
#1375=IFCAXIS2PLACEMENT3D(#1376,#28,#29);
#1376=IFCCARTESIANPOINT((4712.5,0.,900.));
#1377=IFCLOCALPLACEMENT(#1320,#1378);
#1378=IFCAXIS2PLACEMENT3D(#1379,#28,#29);
#1379=IFCCARTESIANPOINT((3736.5,0.,900.));
#1380=IFCLOCALPLACEMENT(#1320,#1381);
#1381=IFCAXIS2PLACEMENT3D(#1382,#28,#29);
#1382=IFCCARTESIANPOINT((2760.5,0.,900.));
#1383=IFCLOCALPLACEMENT(#1320,#1384);
#1384=IFCAXIS2PLACEMENT3D(#1385,#28,#29);
#1385=IFCCARTESIANPOINT((1784.5,0.,900.));
#1386=IFCLOCALPLACEMENT(#1320,#1387);
#1387=IFCAXIS2PLACEMENT3D(#1388,#28,#29);
#1388=IFCCARTESIANPOINT((808.5,0.,900.));
#1389=IFCLOCALPLACEMENT(#1311,#1390);
#1390=IFCAXIS2PLACEMENT3D(#1391,#28,#338);
#1391=IFCCARTESIANPOINT((88877.6272687,73666.7950328,0.));
#1392=IFCLOCALPLACEMENT(#1311,#1393);
#1393=IFCAXIS2PLACEMENT3D(#1394,#28,#345);
#1394=IFCCARTESIANPOINT((84877.6272695,72106.8737242,0.));
#1395=IFCLOCALPLACEMENT(#1392,#1396);
#1396=IFCAXIS2PLACEMENT3D(#1397,#28,#29);
#1397=IFCCARTESIANPOINT((780.912115617,0.,0.));
#1398=IFCLOCALPLACEMENT(#1311,#1399);
#1399=IFCAXIS2PLACEMENT3D(#1400,#28,#338);
#1400=IFCCARTESIANPOINT((96877.6272687,73666.7353586,0.));
#1401=IFCUNITASSIGNMENT((#1402,#1406,#1407,#1408,#1409,#1410,#1411,#1412,#1413,#1414,#1415,#1416,#1417,#1418,#1422,#1425,#1430));
#1402=IFCCONVERSIONBASEDUNIT(#1403,.PLANEANGLEUNIT.,'DEGREE',#1405);
#1403=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1404=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1405=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#1404);
#1406=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1407=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1408=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#1409=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1410=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#1411=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#1412=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1413=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1414=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1415=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1416=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1417=IFCMONETARYUNIT('.NOK.');
#1418=IFCDERIVEDUNIT((#1419,#1420),.LINEARVELOCITYUNIT.,$);
#1419=IFCDERIVEDUNITELEMENT(#1421,1);
#1420=IFCDERIVEDUNITELEMENT(#1415,-1);
#1421=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1422=IFCDERIVEDUNIT((#1423,#1424),.VOLUMETRICFLOWRATEUNIT.,$);
#1423=IFCDERIVEDUNITELEMENT(#1416,1);
#1424=IFCDERIVEDUNITELEMENT(#1415,-1);
#1425=IFCDERIVEDUNIT((#1426,#1427,#1428),.THERMALTRANSMITTANCEUNIT.,$);
#1426=IFCDERIVEDUNITELEMENT(#1409,1);
#1427=IFCDERIVEDUNITELEMENT(#1429,-1);
#1428=IFCDERIVEDUNITELEMENT(#1406,-1);
#1429=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1430=IFCDERIVEDUNIT((#1431),.SOUNDPRESSUREUNIT.,$);
#1431=IFCDERIVEDUNITELEMENT(#1432,1);
#1432=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1433=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1434=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1435=IFCPERSONANDORGANIZATION(#1433,#1434,$);
#1436=IFCAPPLICATION(#1434,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#1437=IFCOWNERHISTORY(#1435,#1436,$,.MODIFIED.,$,$,$,1562664736);
#1438=IFCQUANTITYAREA('Total Surface Area',$,$,49.6850676403717);
#1439=IFCQUANTITYVOLUME('Volume',$,$,2.48345967551409);
#1440=IFCQUANTITYAREA('Footprint Area',$,$,1.84325428931498);
#1441=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1442),$,$,$);
#1442=IFCQUANTITYCOUNT('Surface Genus','#168',$,-1);
#1443=IFCELEMENTQUANTITY('1niFufd7XDb87MbGJruzBR',#1437,$,$,$,(#1438,#1439,#1440,#1441));
#1444=IFCRELDEFINESBYPROPERTIES('3rd15t9UTDPOqqm72648wx',#1437,$,$,(#165),#1443);
#1445=IFCQUANTITYAREA('Total Surface Area',$,$,8.06335);
#1446=IFCQUANTITYVOLUME('Volume',$,$,0.51187095);
#1447=IFCQUANTITYAREA('Footprint Area',$,$,0.23643);
#1448=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1449,#1450),$,$,$);
#1449=IFCQUANTITYCOUNT('Surface Genus','#332',$,0);
#1450=IFCQUANTITYCOUNT('Surface Genus','#341',$,0);
#1451=IFCELEMENTQUANTITY('1mh3PZrzn2zeoU1LsPTSTe',#1437,$,$,$,(#1445,#1446,#1447,#1448));
#1452=IFCRELDEFINESBYPROPERTIES('0NSCXUOaLFjRxhS5n2X1S7',#1437,$,$,(#329),#1451);
#1453=IFCQUANTITYAREA('Total Surface Area',$,$,71.198818454064);
#1454=IFCQUANTITYVOLUME('Volume',$,$,3.4912447666452);
#1455=IFCQUANTITYAREA('Footprint Area',$,$,5.32546400677702);
#1456=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1457),$,$,$);
#1457=IFCQUANTITYCOUNT('Surface Genus','#354',$,0);
#1458=IFCELEMENTQUANTITY('0r9B_KA$T9PfpMWcErZJM5',#1437,$,$,$,(#1453,#1454,#1455,#1456));
#1459=IFCRELDEFINESBYPROPERTIES('0qjaEXHQXB1PjJY4tQ7Kxw',#1437,$,$,(#351),#1458);
#1460=IFCQUANTITYAREA('Total Surface Area',$,$,9.46005);
#1461=IFCQUANTITYVOLUME('Volume',$,$,0.72075015);
#1462=IFCQUANTITYAREA('Footprint Area',$,$,0.33291);
#1463=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1464,#1465),$,$,$);
#1464=IFCQUANTITYCOUNT('Surface Genus','#483',$,0);
#1465=IFCQUANTITYCOUNT('Surface Genus','#487',$,0);
#1466=IFCELEMENTQUANTITY('0DUeYA_HD4RQI4sgQ7Q9MU',#1437,$,$,$,(#1460,#1461,#1462,#1463));
#1467=IFCRELDEFINESBYPROPERTIES('0Bw_O_cvz61R9ZOxuuVGll',#1437,$,$,(#480,#632),#1466);
#1468=IFCQUANTITYAREA('Total Surface Area',$,$,5.21605);
#1469=IFCQUANTITYVOLUME('Volume',$,$,0.36913965);
#1470=IFCQUANTITYAREA('Footprint Area',$,$,0.29181);
#1471=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1472,#1473),$,$,$);
#1472=IFCQUANTITYCOUNT('Surface Genus','#500',$,0);
#1473=IFCQUANTITYCOUNT('Surface Genus','#505',$,0);
#1474=IFCELEMENTQUANTITY('1YrkTqyu5AqhJCGXOhS66P',#1437,$,$,$,(#1468,#1469,#1470,#1471));
#1475=IFCRELDEFINESBYPROPERTIES('3dOezDcwj5b98VIyfd90vJ',#1437,$,$,(#497),#1474);
#1476=IFCQUANTITYAREA('Total Surface Area',$,$,5.21605);
#1477=IFCQUANTITYVOLUME('Volume',$,$,0.36913965);
#1478=IFCQUANTITYAREA('Footprint Area',$,$,0.29181);
#1479=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1480,#1481),$,$,$);
#1480=IFCQUANTITYCOUNT('Surface Genus','#513',$,0);
#1481=IFCQUANTITYCOUNT('Surface Genus','#517',$,0);
#1482=IFCELEMENTQUANTITY('39GrJdY1T9$PxMy6BMqVnj',#1437,$,$,$,(#1476,#1477,#1478,#1479));
#1483=IFCRELDEFINESBYPROPERTIES('0kyp2oRt11WPoJxplojDlM',#1437,$,$,(#510),#1482);
#1484=IFCQUANTITYAREA('Total Surface Area',$,$,6.39245);
#1485=IFCQUANTITYVOLUME('Volume',$,$,0.47312265);
#1486=IFCQUANTITYAREA('Footprint Area',$,$,0.37401);
#1487=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1488,#1489),$,$,$);
#1488=IFCQUANTITYCOUNT('Surface Genus','#530',$,0);
#1489=IFCQUANTITYCOUNT('Surface Genus','#534',$,0);
#1490=IFCELEMENTQUANTITY('13VLfQU9XEfP_PnpbUdnMc',#1437,$,$,$,(#1484,#1485,#1486,#1487));
#1491=IFCRELDEFINESBYPROPERTIES('2YlCxLAnXA1QDYz1li6q1c',#1437,$,$,(#527,#544,#550,#556,#562,#568,#591,#597),#1490);
#1492=IFCQUANTITYAREA('Total Surface Area',$,$,6.15717);
#1493=IFCQUANTITYVOLUME('Volume',$,$,0.45232605);
#1494=IFCQUANTITYAREA('Footprint Area',$,$,0.35757);
#1495=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1496,#1497),$,$,$);
#1496=IFCQUANTITYCOUNT('Surface Genus','#577',$,0);
#1497=IFCQUANTITYCOUNT('Surface Genus','#581',$,0);
#1498=IFCELEMENTQUANTITY('0Bl4438obCTvUDZwzT6ZWE',#1437,$,$,$,(#1492,#1493,#1494,#1495));
#1499=IFCRELDEFINESBYPROPERTIES('0rqRIyCVHAARFz8Rt0ureZ',#1437,$,$,(#574),#1498);
#1500=IFCQUANTITYAREA('Total Surface Area',$,$,6.39245);
#1501=IFCQUANTITYVOLUME('Volume',$,$,0.47312265);
#1502=IFCQUANTITYAREA('Footprint Area',$,$,0.37401);
#1503=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1504,#1505),$,$,$);
#1504=IFCQUANTITYCOUNT('Surface Genus','#606',$,0);
#1505=IFCQUANTITYCOUNT('Surface Genus','#610',$,0);
#1506=IFCELEMENTQUANTITY('2cauOTqUP1qwtP$j7lkf5r',#1437,$,$,$,(#1500,#1501,#1502,#1503));
#1507=IFCRELDEFINESBYPROPERTIES('1bX9bWeAj8yQqC046oI48e',#1437,$,$,(#603),#1506);
#1508=IFCQUANTITYAREA('Total Surface Area',$,$,10.40825);
#1509=IFCQUANTITYVOLUME('Volume',$,$,0.80973165);
#1510=IFCQUANTITYAREA('Footprint Area',$,$,0.37401);
#1511=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1512,#1513),$,$,$);
#1512=IFCQUANTITYCOUNT('Surface Genus','#618',$,0);
#1513=IFCQUANTITYCOUNT('Surface Genus','#622',$,0);
#1514=IFCELEMENTQUANTITY('2SN_SLLl50_eKbKCa4iI88',#1437,$,$,$,(#1508,#1509,#1510,#1511));
#1515=IFCRELDEFINESBYPROPERTIES('0bgyslWsH4K81SgUZhQ6tP',#1437,$,$,(#615),#1514);
#1516=IFCQUANTITYAREA('Total Surface Area',$,$,6.15717);
#1517=IFCQUANTITYVOLUME('Volume',$,$,0.45232605);
#1518=IFCQUANTITYAREA('Footprint Area',$,$,0.35757);
#1519=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1520,#1521),$,$,$);
#1520=IFCQUANTITYCOUNT('Surface Genus','#641',$,0);
#1521=IFCQUANTITYCOUNT('Surface Genus','#645',$,0);
#1522=IFCELEMENTQUANTITY('38_mBpmzz0oe63ku_IMpuP',#1437,$,$,$,(#1516,#1517,#1518,#1519));
#1523=IFCRELDEFINESBYPROPERTIES('25PxD7Zvz62u3aabh6HpTk',#1437,$,$,(#638,#655,#661,#667,#673,#679,#685),#1522);
#1524=IFCQUANTITYAREA('Total Surface Area',$,$,48.746781589323);
#1525=IFCQUANTITYVOLUME('Volume',$,$,2.74854944246771);
#1526=IFCQUANTITYAREA('Footprint Area',$,$,0.97851525739272);
#1527=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1528),$,$,$);
#1528=IFCQUANTITYCOUNT('Surface Genus','#693',$,0);
#1529=IFCELEMENTQUANTITY('1bMMkcfS99subUfJW3Ale0',#1437,$,$,$,(#1524,#1525,#1526,#1527));
#1530=IFCRELDEFINESBYPROPERTIES('2skVjpSRj0Tgvk39rwH9j9',#1437,$,$,(#690),#1529);
#1531=IFCQUANTITYAREA('Total Surface Area',$,$,2.8315501781097);
#1532=IFCQUANTITYVOLUME('Volume',$,$,0.0831297439538976);
#1533=IFCQUANTITYAREA('Footprint Area',$,$,0.19654892656812);
#1534=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1535),$,$,$);
#1535=IFCQUANTITYCOUNT('Surface Genus','#900',$,0);
#1536=IFCELEMENTQUANTITY('1Lbg2WykbF38NZkby2gjgl',#1437,$,$,$,(#1531,#1532,#1533,#1534));
#1537=IFCRELDEFINESBYPROPERTIES('3wipGfSWXCKA0s9GzBoWF4',#1437,$,$,(#897),#1536);
#1538=IFCQUANTITYAREA('Total Surface Area',$,$,14.56152);
#1539=IFCQUANTITYVOLUME('Volume',$,$,1.1245878);
#1540=IFCQUANTITYAREA('Footprint Area',$,$,0.53298);
#1541=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1542,#1543),$,$,$);
#1542=IFCQUANTITYCOUNT('Surface Genus','#942',$,0);
#1543=IFCQUANTITYCOUNT('Surface Genus','#947',$,0);
#1544=IFCELEMENTQUANTITY('1KYfTKY$f4FBi8xQpG4hAU',#1437,$,$,$,(#1538,#1539,#1540,#1541));
#1545=IFCRELDEFINESBYPROPERTIES('0Cgu82tyf97fCMPB4$2kvp',#1437,$,$,(#939),#1544);
#1546=IFCQUANTITYAREA('Total Surface Area',$,$,46.3760141607185);
#1547=IFCQUANTITYVOLUME('Volume',$,$,2.60036831033092);
#1548=IFCQUANTITYAREA('Footprint Area',$,$,0.968028679985702);
#1549=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1550),$,$,$);
#1550=IFCQUANTITYCOUNT('Surface Genus','#954',$,1);
#1551=IFCELEMENTQUANTITY('2abei25bf2w8Fw4xt2DJA6',#1437,$,$,$,(#1546,#1547,#1548,#1549));
#1552=IFCRELDEFINESBYPROPERTIES('1Q88lQMBzF08rpntXzB4bD',#1437,$,$,(#951),#1551);
ENDSEC;
END-ISO-10303-21;
