ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ('507--opening-subtraction-failed.ifc (Edited by simplebim 5.2)', '2018-11-06T11:05:28', (), (), 'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013', '20161006_0315(x64) - Exporter 17.3.0.0 - Alternate UI 17.3.0.0', $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1542635957);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON('', $, $, $, $, $, $, $);
#5 = IFCORGANIZATION($, 'simplebim', $, $, $);
#6 = IFCORGANIZATION($, 'Datacubist', $, $, $);
#7 = IFCBUILDING('2u0DbNNnj5U9xRsjjAJdc4', #8, $, $, '', #338, $, $, .ELEMENT., $, $, #14);
#8 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1542635908);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON($, $, 'nofest', $, $, $, $, $);
#11 = IFCORGANIZATION($, '', $, $, $);
#12 = IFCAPPLICATION(#13, '2017', 'Autodesk Revit 2017 (ENU)', 'Revit');
#13 = IFCORGANIZATION($, 'Autodesk Revit 2017 (ENU)', $, $, $);
#14 = IFCPOSTALADDRESS($, $, $, $, $, $, $, $, $, '<Default>');
#15 = IFCBUILDINGSTOREY('2u0DbNNnj5U9xRsjkriOCc', #8, 'Plan U', $, '', #340, $, 'Plan U', .ELEMENT., -3499.99999999997);
#16 = IFCPROJECT('2u0DbNNnj5U9xRsjjAJdc5', #8, '22055100', $, $, '', $, (#17), #381);
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-2, #18, #20);
#18 = IFCAXIS2PLACEMENT3D(#19, $, $);
#19 = IFCCARTESIANPOINT((0., 0., 0.));
#20 = IFCDIRECTION((6.12303176911189E-17, 1.));
#21 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #17, $, .GRAPH_VIEW., $);
#22 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#23 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#24 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#25 = IFCSITE('2u0DbNNnj5UxfdsjjAJdc7', #8, 'Default', $, '', #335, $, $, .ELEMENT., (42, 24, 53, 508911), (-71, -15, -29, -58837), 230700., $, $);
#26 = IFCWALLSTANDARDCASE('2H080rBBb77ApRk4hb6mlR', #8, 'Basic Wall:BIV Betong 200mm', $, 'Basic Wall:BIV Betong 200mm ', #343, #27, '1138057');
#27 = IFCPRODUCTDEFINITIONSHAPE($, $, (#28, #32));
#28 = IFCSHAPEREPRESENTATION(#21, 'Axis', 'Curve2D', (#29));
#29 = IFCPOLYLINE((#30, #31));
#30 = IFCCARTESIANPOINT((0., 0.));
#31 = IFCCARTESIANPOINT((29430., 0.));
#32 = IFCSHAPEREPRESENTATION(#22, 'Body', 'Clipping', (#33));
#33 = IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE., #34, #54);
#34 = IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE., #35, #49);
#35 = IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE., #36, #43);
#36 = IFCEXTRUDEDAREASOLID(#37, #41, #42, 10227.0490852766);
#37 = IFCRECTANGLEPROFILEDEF(.AREA., $, #38, 29429.9999999995, 199.999999999998);
#38 = IFCAXIS2PLACEMENT2D(#39, #40);
#39 = IFCCARTESIANPOINT((14714.9999999997, -4.9737991503207E-13));
#40 = IFCDIRECTION((-1., 0.));
#41 = IFCAXIS2PLACEMENT3D(#19, $, $);
#42 = IFCDIRECTION((0., 0., 1.));
#43 = IFCHALFSPACESOLID(#44, .F.);
#44 = IFCPLANE(#45);
#45 = IFCAXIS2PLACEMENT3D(#46, #47, #48);
#46 = IFCCARTESIANPOINT((4005., -100., 9883.49243441569));
#47 = IFCDIRECTION((-2.71891943518784E-2, 0., 9.99630305518243E-1));
#48 = IFCDIRECTION((0., 1., 0.));
#49 = IFCHALFSPACESOLID(#50, .F.);
#50 = IFCPLANE(#51);
#51 = IFCAXIS2PLACEMENT3D(#52, #53, #48);
#52 = IFCCARTESIANPOINT((16636.1076164392, -100., 10227.0490852766));
#53 = IFCDIRECTION((3.12782560478016E-2, 0., 9.99510715649716E-1));
#54 = IFCHALFSPACESOLID(#55, .F.);
#55 = IFCPLANE(#56);
#56 = IFCAXIS2PLACEMENT3D(#57, #58, #48);
#57 = IFCCARTESIANPOINT((4005., 0., 9883.49243441569));
#58 = IFCDIRECTION((-5.03427083457359E-1, 0., 8.64037714247253E-1));
#59 = IFCRELASSOCIATESMATERIAL('dffdg0XBudSm16xmTc', #8, $, $, (#26), #60);
#60 = IFCMATERIALLAYERSETUSAGE(#61, .AXIS2., .NEGATIVE., 100.);
#61 = IFCMATERIALLAYERSET((#62), 'Basic Wall:BIV Betong 200mm');
#62 = IFCMATERIALLAYER(#63, 200., $);
#63 = IFCMATERIAL('Betong');
#64 = IFCRELVOIDSELEMENT('3S5V6tE410BxNJzzHF2L5J', #8, $, $, #26, #65);
#65 = IFCOPENINGELEMENT('2QYjSHivj50hvUs4xEfFo7', #8, 'Basic Wall:BIV Betong 200mm :1086064', $, 'Opening', #346, #66, $);
#66 = IFCPRODUCTDEFINITIONSHAPE($, $, (#67));
#67 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#68));
#68 = IFCEXTRUDEDAREASOLID(#69, #74, #42, 200.);
#69 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #70);
#70 = IFCPOLYLINE((#71, #72, #73, #71));
#71 = IFCCARTESIANPOINT((-1936.65254220534, -672.075156415492));
#72 = IFCCARTESIANPOINT((2698.56179388258, -672.075156415493));
#73 = IFCCARTESIANPOINT((-761.90925167724, 1344.15031283098));
#74 = IFCAXIS2PLACEMENT3D(#75, #76, #77);
#75 = IFCCARTESIANPOINT((2670., 100., 8327.83081147137));
#76 = IFCDIRECTION((0., -1., 0.));
#77 = IFCDIRECTION((-8.64037714247253E-1, 0., -5.03427083457359E-1));
#78 = IFCRELVOIDSELEMENT('2LfHWiM7L1AQ2FhxYehHzs', #8, $, $, #26, #79);
#79 = IFCOPENINGELEMENT('2H080rBBb77ApRk5db6pRO', #8, 'Basic Wall:BIV Betong 200mm :1138057', $, 'Opening', #348, #80, $);
#80 = IFCPRODUCTDEFINITIONSHAPE($, $, (#81));
#81 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#82));
#82 = IFCEXTRUDEDAREASOLID(#83, #86, #42, 3048.);
#83 = IFCRECTANGLEPROFILEDEF(.AREA., '1020x2110 mm', #84, 2110., 1020.);
#84 = IFCAXIS2PLACEMENT2D(#30, #85);
#85 = IFCDIRECTION((0., 1.));
#86 = IFCAXIS2PLACEMENT3D(#87, #88, #76);
#87 = IFCCARTESIANPOINT((0., 510., 1055.));
#88 = IFCDIRECTION((1., 0., 0.));
#89 = IFCRELVOIDSELEMENT('22FdR$xWf07Q$IxUecoXHh', #8, $, $, #26, #90);
#90 = IFCOPENINGELEMENT('3OMddNCk15FejxcaFfSoKc', #8, 'Basic Wall:BIV Betong 200mm :1138057', $, 'Opening', #351, #91, $);
#91 = IFCPRODUCTDEFINITIONSHAPE($, $, (#92));
#92 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#93));
#93 = IFCEXTRUDEDAREASOLID(#94, #97, #42, 3048.);
#94 = IFCRECTANGLEPROFILEDEF(.AREA., '1020x2210 mm', #95, 2210., 1020.);
#95 = IFCAXIS2PLACEMENT2D(#96, #85);
#96 = IFCCARTESIANPOINT((-2.1600499167107E-12, 0.));
#97 = IFCAXIS2PLACEMENT3D(#98, #88, #76);
#98 = IFCCARTESIANPOINT((0., 510., 1105.));
#99 = IFCRELVOIDSELEMENT('1Vn4vVFO1Fteo4NXZcv301', #8, $, $, #26, #100);
#100 = IFCOPENINGELEMENT('1ID0MjXOH6weZwOPYEPcmb', #8, 'Basic Wall:BIV Betong 200mm :1138057', $, 'Opening', #354, #101, $);
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#102));
#102 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#103));
#103 = IFCEXTRUDEDAREASOLID(#104, #106, #42, 3048.);
#104 = IFCRECTANGLEPROFILEDEF(.AREA., '1220x2150 mm', #105, 2150., 1220.);
#105 = IFCAXIS2PLACEMENT2D(#30, #85);
#106 = IFCAXIS2PLACEMENT3D(#107, #88, #76);
#107 = IFCCARTESIANPOINT((0., 610., 1075.));
#108 = IFCRELVOIDSELEMENT('1iHtdo0eT1J8uD6TkAL0TA', #8, $, $, #26, #109);
#109 = IFCOPENINGELEMENT('2H080rBBb77ApRk5db6mZg', #8, 'Basic Wall:BIV Betong 200mm :1138057', $, 'Opening', #357, #110, $);
#110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#111));
#111 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#112));
#112 = IFCEXTRUDEDAREASOLID(#113, #117, #42, 3048.);
#113 = IFCRECTANGLEPROFILEDEF(.AREA., '2220x2600 mm', #114, 2600., 2220.);
#114 = IFCAXIS2PLACEMENT2D(#115, #116);
#115 = IFCCARTESIANPOINT((0., -1.13686837721616E-12));
#116 = IFCDIRECTION((1., 0.));
#117 = IFCAXIS2PLACEMENT3D(#118, #88, #119);
#118 = IFCCARTESIANPOINT((0., 1110., 1300.));
#119 = IFCDIRECTION((0., 0., -1.));
#120 = IFCRELVOIDSELEMENT('08M4IIW1LFcxx4lm2ihUej', #8, $, $, #26, #121);
#121 = IFCOPENINGELEMENT('2H080rBBb77ApRk5db6mcL', #8, 'Basic Wall:BIV Betong 200mm :1138057', $, 'Opening', #360, #122, $);
#122 = IFCPRODUCTDEFINITIONSHAPE($, $, (#123));
#123 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#124));
#124 = IFCEXTRUDEDAREASOLID(#125, #128, #42, 3048.);
#125 = IFCRECTANGLEPROFILEDEF(.AREA., '1500x2110 mm', #126, 2110., 1500.);
#126 = IFCAXIS2PLACEMENT2D(#127, #116);
#127 = IFCCARTESIANPOINT((0., 2.1600499167107E-12));
#128 = IFCAXIS2PLACEMENT3D(#129, #88, #119);
#129 = IFCCARTESIANPOINT((0., 750., 1055.));
#130 = IFCRELVOIDSELEMENT('1aScsvsaj5IOmGzMpy2qTw', #8, $, $, #26, #131);
#131 = IFCOPENINGELEMENT('2H080rBBb77ApRk5db6pNg', #8, 'Basic Wall:BIV Betong 200mm :1138057', $, 'Opening', #363, #132, $);
#132 = IFCPRODUCTDEFINITIONSHAPE($, $, (#133));
#133 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#134));
#134 = IFCEXTRUDEDAREASOLID(#135, #138, #42, 3048.);
#135 = IFCRECTANGLEPROFILEDEF(.AREA., '510x2510 mm', #136, 2510., 510.000000000001);
#136 = IFCAXIS2PLACEMENT2D(#137, #116);
#137 = IFCCARTESIANPOINT((0., -2.1600499167107E-12));
#138 = IFCAXIS2PLACEMENT3D(#139, #88, #119);
#139 = IFCCARTESIANPOINT((0., 255., 1255.));
#140 = IFCRELVOIDSELEMENT('0Y3LLJKmTCj9co5Yd0cXoP', #8, $, $, #26, #141);
#141 = IFCOPENINGELEMENT('1ID0MjXOH6weZwOPYEPcoj', #8, 'Basic Wall:BIV Betong 200mm :1138057', $, 'Opening', #366, #142, $);
#142 = IFCPRODUCTDEFINITIONSHAPE($, $, (#143));
#143 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#144));
#144 = IFCEXTRUDEDAREASOLID(#145, #147, #42, 3048.);
#145 = IFCRECTANGLEPROFILEDEF(.AREA., '510x2510 mm', #146, 2510., 510.000000000001);
#146 = IFCAXIS2PLACEMENT2D(#127, #116);
#147 = IFCAXIS2PLACEMENT3D(#139, #88, #119);
#148 = IFCRELVOIDSELEMENT('2WgFzFLWH86QDruN9jnhHl', #8, $, $, #26, #149);
#149 = IFCOPENINGELEMENT('1ID0MjXOH6weZwOPYEPco1', #8, 'Basic Wall:BIV Betong 200mm :1138057', $, 'Opening', #369, #150, $);
#150 = IFCPRODUCTDEFINITIONSHAPE($, $, (#151));
#151 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#152));
#152 = IFCEXTRUDEDAREASOLID(#153, #156, #42, 3048.);
#153 = IFCRECTANGLEPROFILEDEF(.AREA., '510x2510 mm', #154, 2510., 510.);
#154 = IFCAXIS2PLACEMENT2D(#155, #116);
#155 = IFCCARTESIANPOINT((0., -5.40012479177676E-13));
#156 = IFCAXIS2PLACEMENT3D(#139, #88, #119);
#157 = IFCRELVOIDSELEMENT('22qENhuSv4PBhpY3DNdoWA', #8, $, $, #26, #158);
#158 = IFCOPENINGELEMENT('1ID0MjXOH6weZwOPYEPcoL', #8, 'Basic Wall:BIV Betong 200mm :1138057', $, 'Opening', #372, #159, $);
#159 = IFCPRODUCTDEFINITIONSHAPE($, $, (#160));
#160 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#161));
#161 = IFCEXTRUDEDAREASOLID(#162, #164, #42, 3048.);
#162 = IFCRECTANGLEPROFILEDEF(.AREA., '510x2510 mm', #163, 2510., 510.);
#163 = IFCAXIS2PLACEMENT2D(#155, #116);
#164 = IFCAXIS2PLACEMENT3D(#139, #88, #119);
#165 = IFCRELVOIDSELEMENT('288H0yGtz1Dv9IbaD6p0ya', #8, $, $, #26, #166);
#166 = IFCOPENINGELEMENT('1ID0MjXOH6weZwOPYEPcnf', #8, 'Basic Wall:BIV Betong 200mm :1138057', $, 'Opening', #375, #167, $);
#167 = IFCPRODUCTDEFINITIONSHAPE($, $, (#168));
#168 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#169));
#169 = IFCEXTRUDEDAREASOLID(#170, #172, #42, 3048.);
#170 = IFCRECTANGLEPROFILEDEF(.AREA., '510x2510 mm', #171, 2510., 510.000000000001);
#171 = IFCAXIS2PLACEMENT2D(#127, #116);
#172 = IFCAXIS2PLACEMENT3D(#139, #88, #119);
#173 = IFCRELVOIDSELEMENT('0ELE5M2xv3kPUIcA0qpY4N', #8, $, $, #26, #174);
#174 = IFCOPENINGELEMENT('2FcDWxvgPF2x6ZQhdVNY2l', #8, 'Basic Wall:BIV Betong 200mm :1138057', $, 'Opening', #378, #175, $);
#175 = IFCPRODUCTDEFINITIONSHAPE($, $, (#176));
#176 = IFCSHAPEREPRESENTATION(#22, 'Body', 'SweptSolid', (#177));
#177 = IFCEXTRUDEDAREASOLID(#178, #181, #42, 3048.);
#178 = IFCRECTANGLEPROFILEDEF(.AREA., '2500x2700 mm', #179, 2200., 2500.);
#179 = IFCAXIS2PLACEMENT2D(#180, #85);
#180 = IFCCARTESIANPOINT((2.27373675443232E-13, 0.));
#181 = IFCAXIS2PLACEMENT3D(#182, #88, #76);
#182 = IFCCARTESIANPOINT((0., 1250., 1100.));
#183 = IFCWALLTYPE('1WOyPM0cf84wtBz8AguiBl', #8, 'Basic Wall:BIV Betong 200mm ', $, $, (#184, #187, #192, #194, #197, #199), $, '1086064', $, .STANDARD.);
#184 = IFCPROPERTYSET('21ekT1oZT8leFiEA89AEbh', #1, 'Analytical Properties(Type)', $, (#185, #186));
#185 = IFCPROPERTYSINGLEVALUE('Absorptance', $, IFCREAL(1.E-1), $);
#186 = IFCPROPERTYSINGLEVALUE('Roughness', $, IFCINTEGER(1), $);
#187 = IFCPROPERTYSET('1r2kB0I9bB0vdRBkaWi0Om', #1, 'Construction(Type)', $, (#188, #189, #190, #191));
#188 = IFCPROPERTYSINGLEVALUE('Function', $, IFCIDENTIFIER('Exterior'), $);
#189 = IFCPROPERTYSINGLEVALUE('Width', $, IFCLENGTHMEASURE(200.), $);
#190 = IFCPROPERTYSINGLEVALUE('Wrapping at Ends', $, IFCIDENTIFIER('None'), $);
#191 = IFCPROPERTYSINGLEVALUE('Wrapping at Inserts', $, IFCIDENTIFIER('Do not wrap'), $);
#192 = IFCPROPERTYSET('14dbm019H4MPdGd_WClgOs', #1, 'Graphics(Type)', $, (#193));
#193 = IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color', $, IFCINTEGER(0), $);
#194 = IFCPROPERTYSET('3jetAaFOz00hw3PAoPSDnN', #1, 'Identity Data(Type)', $, (#195, #196));
#195 = IFCPROPERTYSINGLEVALUE('Type Name', $, IFCTEXT('BIV Betong 200mm '), $);
#196 = IFCPROPERTYSINGLEVALUE('Workset', $, IFCIDENTIFIER('Wall Types'), $);
#197 = IFCPROPERTYSET('3NtySjJ_j5bfBKAGKJQc3C', #1, 'Materials and Finishes(Type)', $, (#198));
#198 = IFCPROPERTYSINGLEVALUE('Structural Material', $, IFCLABEL('Betong'), $);
#199 = IFCPROPERTYSET('2aRU$oV_D0kB3TcHLU6cL4', #1, 'Other(Type)', $, (#200, #201));
#200 = IFCPROPERTYSINGLEVALUE('Category', $, IFCLABEL('Walls'), $);
#201 = IFCPROPERTYSINGLEVALUE('Family Name', $, IFCTEXT('Basic Wall'), $);
#202 = IFCRELASSOCIATESMATERIAL('0BYOCR2djCkBylycfJcwJD', #1, $, $, (#183), #61);
#203 = IFCRELDEFINESBYTYPE('1MCLWhEmT73f73Usm5X0XN', #1, $, $, (#26), #183);
#204 = IFCPROPERTYSINGLEVALUE('NumberOfStoreys', $, IFCINTEGER(6), $);
#205 = IFCPROPERTYSINGLEVALUE('Firmanavn', $, IFCTEXT(''), $);
#206 = IFCPROPERTYSINGLEVALUE('Workset', $, IFCIDENTIFIER('Project Info'), $);
#207 = IFCPROPERTYSINGLEVALUE('Design Option', $, IFCTEXT('Main Model'), $);
#208 = IFCPROPERTYSINGLEVALUE('Category', $, IFCLABEL('Project Information'), $);
#209 = IFCPROPERTYSINGLEVALUE('Client Name', $, IFCTEXT(''), $);
#210 = IFCPROPERTYSINGLEVALUE('Project Name', $, IFCTEXT(''), $);
#211 = IFCPROPERTYSINGLEVALUE('Project Number', $, IFCTEXT(''), $);
#212 = IFCRELDEFINESBYPROPERTIES('3Yyl7kb1fF_hUaS6EqgUEi', #1, $, $, (#7), #213);
#213 = IFCPROPERTYSET('0ORGUbbf1BmPm_APSCTzvx', #1, 'Pset_BuildingCommon', $, (#204));
#214 = IFCRELDEFINESBYPROPERTIES('1HwL9jEVP4AvFAwM1e_Clh', #1, $, $, (#7), #215);
#215 = IFCPROPERTYSET('12GCVlX1jCo94ZsVuf0isV', #1, 'General', $, (#205));
#216 = IFCRELDEFINESBYPROPERTIES('1lTw0GDKbFlxztfE7S$dFE', #1, $, $, (#7), #217);
#217 = IFCPROPERTYSET('1Jq4Dp6KP4vPxp8Ij537m8', #1, 'Other', $, (#209, #211, #208, #210));
#218 = IFCRELDEFINESBYPROPERTIES('2rdaX1u4PB3BaASOHxDsY2', #1, $, $, (#7), #219);
#219 = IFCPROPERTYSET('1LpZDLu354oAF88yDAJMCc', #1, 'Identity Data', $, (#207, #206));
#220 = IFCPROPERTYSINGLEVALUE('AboveGround', $, IFCLOGICAL(.U.), $);
#221 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(227200.), $);
#222 = IFCPROPERTYSINGLEVALUE('Computation Height', $, IFCLENGTHMEASURE(0.), $);
#223 = IFCPROPERTYSINGLEVALUE('Structural', $, IFCBOOLEAN(.F.), $);
#224 = IFCPROPERTYSINGLEVALUE('Building Story', $, IFCBOOLEAN(.T.), $);
#225 = IFCPROPERTYSINGLEVALUE('Name', $, IFCTEXT('Plan U'), $);
#226 = IFCPROPERTYSINGLEVALUE('Workset', $, IFCIDENTIFIER('Shared Levels and Grids'), $);
#227 = IFCPROPERTYSINGLEVALUE('Design Option', $, IFCTEXT('Main Model'), $);
#228 = IFCPROPERTYSINGLEVALUE('Category', $, IFCLABEL('Levels'), $);
#229 = IFCPROPERTYSINGLEVALUE('Family', $, IFCLABEL('Level: 8mm Head'), $);
#230 = IFCPROPERTYSINGLEVALUE('Family and Type', $, IFCLABEL('Level: 8mm Head'), $);
#231 = IFCPROPERTYSINGLEVALUE('Type', $, IFCLABEL('Level: 8mm Head'), $);
#232 = IFCPROPERTYSINGLEVALUE('Type Id', $, IFCLABEL('Level: 8mm Head'), $);
#233 = IFCPROPERTYSINGLEVALUE('Elevation Base', $, IFCIDENTIFIER('Survey Point'), $);
#234 = IFCPROPERTYSINGLEVALUE('Color', $, IFCINTEGER(0), $);
#235 = IFCPROPERTYSINGLEVALUE('Line Pattern', $, IFCLABEL('Grid Line 2'), $);
#236 = IFCPROPERTYSINGLEVALUE('Line Weight', $, IFCIDENTIFIER('1'), $);
#237 = IFCPROPERTYSINGLEVALUE('Symbol', $, IFCLABEL('Level Head - Triangle: M_Level Head - Triangle'), $);
#238 = IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default', $, IFCBOOLEAN(.T.), $);
#239 = IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default', $, IFCBOOLEAN(.T.), $);
#240 = IFCPROPERTYSINGLEVALUE('Type Name', $, IFCTEXT('8mm Head'), $);
#241 = IFCPROPERTYSINGLEVALUE('Workset', $, IFCIDENTIFIER('Level Types'), $);
#242 = IFCPROPERTYSINGLEVALUE('Category', $, IFCLABEL('Levels'), $);
#243 = IFCPROPERTYSINGLEVALUE('Family Name', $, IFCTEXT('Level'), $);
#244 = IFCRELDEFINESBYPROPERTIES('2IO6YEA8H8A8eYHXsHsT6n', #1, $, $, (#15), #245);
#245 = IFCPROPERTYSET('3wMaiDRNbC4ugCrLPZnmpp', #1, 'Graphics(Type)', $, (#234, #239, #238, #236, #237, #235));
#246 = IFCRELDEFINESBYPROPERTIES('2Tsq0ThrjCjwNzmeGtApCq', #1, $, $, (#15), #247);
#247 = IFCPROPERTYSET('3XTo2HG5vAqxo7l2z1oizN', #1, 'Constraints(Type)', $, (#233));
#248 = IFCRELDEFINESBYPROPERTIES('2fk2Vg_FXF6hdd86kxGVeo', #1, $, $, (#15), #249);
#249 = IFCPROPERTYSET('0j2sw0Ic5C4ONTkFeg9sA$', #1, 'Identity Data', $, (#225, #227, #223, #224, #226));
#250 = IFCRELDEFINESBYPROPERTIES('1dIxuGi6f7u9$btsUKQ5AX', #1, $, $, (#15), #251);
#251 = IFCPROPERTYSET('3NRoBfIZnFUPS_P2_AfQLS', #1, 'Pset_BuildingStoreyCommon', $, (#220));
#252 = IFCRELDEFINESBYPROPERTIES('0QXa2ieQn1KQy6kDqIdU33', #1, $, $, (#15), #253);
#253 = IFCPROPERTYSET('18pFkJpNfBDg1BMHKcHEKI', #1, 'Dimensions', $, (#222));
#254 = IFCRELDEFINESBYPROPERTIES('2ATKQ1pI951e1ES1EOaNrr', #1, $, $, (#15), #255);
#255 = IFCPROPERTYSET('0gt76KeWrEQeVCbyimT0Kg', #1, 'Identity Data(Type)', $, (#241, #240));
#256 = IFCRELDEFINESBYPROPERTIES('3KLT0A45X1fgKN0LyFvL_i', #1, $, $, (#15), #257);
#257 = IFCPROPERTYSET('0gUEKL1UXAsf92Q3hKTt5u', #1, 'Constraints', $, (#221));
#258 = IFCRELDEFINESBYPROPERTIES('115YIax$X7ggKVQvS7EJUg', #1, $, $, (#15), #259);
#259 = IFCPROPERTYSET('0PF4XrK31Bv85qDRAqywPT', #1, 'Other', $, (#232, #230, #231, #229, #228));
#260 = IFCRELDEFINESBYPROPERTIES('3rbbii1Sr8l8UJXxIZKYGF', #1, $, $, (#15), #261);
#261 = IFCPROPERTYSET('2APPqh6HT7owHlTgBKxV5r', #1, 'Other(Type)', $, (#242, #243));
#262 = IFCPROPERTYSINGLEVALUE('Firmanavn', $, IFCTEXT(''), $);
#263 = IFCPROPERTYSINGLEVALUE('Design Option', $, IFCTEXT('Main Model'), $);
#264 = IFCPROPERTYSINGLEVALUE('Workset', $, IFCIDENTIFIER('Project Info'), $);
#265 = IFCPROPERTYSINGLEVALUE('Category', $, IFCLABEL('Project Information'), $);
#266 = IFCPROPERTYSINGLEVALUE('Client Name', $, IFCTEXT(''), $);
#267 = IFCPROPERTYSINGLEVALUE('Project Name', $, IFCTEXT(''), $);
#268 = IFCPROPERTYSINGLEVALUE('Project Number', $, IFCTEXT(''), $);
#269 = IFCRELDEFINESBYPROPERTIES('164nuZPx11o8j3PlzV1Yyn', #1, $, $, (#25), #270);
#270 = IFCPROPERTYSET('3bqKwshkv4IOHbWGFC_23t', #1, 'Other', $, (#266, #268, #265, #267));
#271 = IFCRELDEFINESBYPROPERTIES('2Mj8Ky9fL5ZwApAyrxDAYK', #1, $, $, (#25), #272);
#272 = IFCPROPERTYSET('2Ewsh5rtv9wvgic3vGdPQz', #1, 'General', $, (#262));
#273 = IFCRELDEFINESBYPROPERTIES('2gULpNgq9A7uxQAXYsqs0F', #1, $, $, (#25), #274);
#274 = IFCPROPERTYSET('3U67vwxy57EfuUQfD3TjDa', #1, 'Identity Data', $, (#263, #264));
#275 = IFCPROPERTYSINGLEVALUE('Base Constraint', $, IFCLABEL('Level: Plan U'), $);
#276 = IFCPROPERTYSINGLEVALUE('Base Extension Distance', $, IFCLENGTHMEASURE(0.), $);
#277 = IFCPROPERTYSINGLEVALUE('Base is Attached', $, IFCBOOLEAN(.F.), $);
#278 = IFCPROPERTYSINGLEVALUE('Base Offset', $, IFCLENGTHMEASURE(-750.), $);
#279 = IFCPROPERTYSINGLEVALUE('Location Line', $, IFCIDENTIFIER('Core Face: Exterior'), $);
#280 = IFCPROPERTYSINGLEVALUE('Related to Mass', $, IFCBOOLEAN(.F.), $);
#281 = IFCPROPERTYSINGLEVALUE('Room Bounding', $, IFCBOOLEAN(.T.), $);
#282 = IFCPROPERTYSINGLEVALUE('Top Constraint', $, IFCLABEL('Level: Plan 02'), $);
#283 = IFCPROPERTYSINGLEVALUE('Top Extension Distance', $, IFCLENGTHMEASURE(0.), $);
#284 = IFCPROPERTYSINGLEVALUE('Top is Attached', $, IFCBOOLEAN(.F.), $);
#285 = IFCPROPERTYSINGLEVALUE('Top Offset', $, IFCLENGTHMEASURE(-800.), $);
#286 = IFCPROPERTYSINGLEVALUE('Unconnected Height', $, IFCLENGTHMEASURE(7549.99999999921), $);
#287 = IFCPROPERTYSINGLEVALUE('Area', $, IFCAREAMEASURE(259.804349297717), $);
#288 = IFCPROPERTYSINGLEVALUE('Length', $, IFCLENGTHMEASURE(29579.9999999995), $);
#289 = IFCPROPERTYSINGLEVALUE('Volume', $, IFCVOLUMEMEASURE(51.9608698595437), $);
#290 = IFCPROPERTYSINGLEVALUE('Workset', $, IFCIDENTIFIER('RIB'), $);
#291 = IFCPROPERTYSINGLEVALUE('Design Option', $, IFCTEXT('Main Model'), $);
#292 = IFCPROPERTYSINGLEVALUE('Category', $, IFCLABEL('Walls'), $);
#293 = IFCPROPERTYSINGLEVALUE('Family', $, IFCLABEL('Basic Wall: BIV Betong 200mm '), $);
#294 = IFCPROPERTYSINGLEVALUE('Family and Type', $, IFCLABEL('Basic Wall: BIV Betong 200mm '), $);
#295 = IFCPROPERTYSINGLEVALUE('Type', $, IFCLABEL('Basic Wall: BIV Betong 200mm '), $);
#296 = IFCPROPERTYSINGLEVALUE('Type Id', $, IFCLABEL('Basic Wall: BIV Betong 200mm '), $);
#297 = IFCPROPERTYSINGLEVALUE('Phase Created', $, IFCLABEL('New Construction'), $);
#298 = IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces', $, IFCLABEL('Rebar Cover Settings: Rebar Cover 1'), $);
#299 = IFCPROPERTYSINGLEVALUE('Enable Analytical Model', $, IFCBOOLEAN(.T.), $);
#300 = IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face', $, IFCLABEL('Rebar Cover Settings: Rebar Cover 1'), $);
#301 = IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face', $, IFCLABEL('Rebar Cover Settings: Rebar Cover 1'), $);
#302 = IFCPROPERTYSINGLEVALUE('Structural', $, IFCBOOLEAN(.T.), $);
#303 = IFCPROPERTYSINGLEVALUE('Structural Usage', $, IFCIDENTIFIER('Bearing'), $);
#304 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('BIV Betong 200mm '), $);
#305 = IFCPROPERTYSINGLEVALUE('LoadBearing', $, IFCBOOLEAN(.T.), $);
#306 = IFCPROPERTYSINGLEVALUE('ExtendToStructure', $, IFCBOOLEAN(.F.), $);
#307 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.T.), $);
#308 = IFCRELDEFINESBYPROPERTIES('2kZNs9CJL8RB$fpAS8aurG', #1, $, $, (#26), #309);
#309 = IFCPROPERTYSET('1ciyIVD9T83e_ke$Y6OIe2', #1, 'Pset_WallCommon', $, (#305, #306, #307, #304));
#310 = IFCRELDEFINESBYPROPERTIES('1cwaQHCez4BB7HHFn6rCii', #1, $, $, (#26), #311);
#311 = IFCPROPERTYSET('3b5LrRl_56muDoHNyT3_8h', #1, 'Dimensions', $, (#289, #288, #287));
#312 = IFCRELDEFINESBYPROPERTIES('3cNDkrlKLELxZbYdb3Gn$Z', #1, $, $, (#26), #313);
#313 = IFCPROPERTYSET('20zKX8S4TDyP_NaM$PFo_x', #1, 'Identity Data', $, (#290, #291));
#314 = IFCRELDEFINESBYPROPERTIES('1XNR6jxOf73w9cPjByYQZw', #1, $, $, (#26), #315);
#315 = IFCPROPERTYSET('0TITWeXb13NflFXum6oQ7y', #1, 'Other', $, (#292, #294, #293, #296, #295));
#316 = IFCRELDEFINESBYPROPERTIES('2URI3ttln9FxFLRs2jYTab', #1, $, $, (#26), #317);
#317 = IFCPROPERTYSET('0tEFTyuk90jQdrbRF7p1vt', #1, 'Structural', $, (#299, #302, #303, #301, #298, #300));
#318 = IFCRELDEFINESBYPROPERTIES('1Cpx1XZhz5N89cuHRxxKey', #1, $, $, (#26), #319);
#319 = IFCPROPERTYSET('0zgaaZeWTESwGWLAjgBxVC', #1, 'Phasing', $, (#297));
#320 = IFCRELDEFINESBYPROPERTIES('0agGQmUi569giCKzEERWQP', #1, $, $, (#26), #321);
#321 = IFCPROPERTYSET('3Im5TUs_D1jfqokNCL7aWB', #1, 'Constraints', $, (#282, #286, #278, #285, #276, #277, #280, #281, #283, #284, #275, #279));
#322 = IFCQUANTITYLENGTH('Height', $, $, 10227.0490852766);
#323 = IFCQUANTITYLENGTH('Length', $, $, 29429.9999999995);
#324 = IFCQUANTITYLENGTH('Width', $, $, 200.);
#325 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 5.88599999999983);
#326 = IFCQUANTITYAREA('GrossSideArea', $, $, 259.804349297717);
#327 = IFCQUANTITYVOLUME('GrossVolume', $, $, 51.9608698595437);
#328 = IFCRELDEFINESBYPROPERTIES('0Qi0ClVEj53vDTCKzaZdKC', #1, $, $, (#26), #329);
#329 = IFCELEMENTQUANTITY('0UMh3fXUf3SA7rQtP2b6hU', #1, 'BaseQuantities', $, $, (#327, #323, #325, #326, #322, #324));
#330 = IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN', $, (#32), $);
#331 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2BJj5fDsXDNPWKPm9Cfqio', #1, $, $, (#26), #15);
#332 = IFCRELAGGREGATES('0k03pM59f5PxedupFGkEng', #1, $, $, #7, (#15));
#333 = IFCRELAGGREGATES('25u0N70Nf5gOruvfu76kfN', #1, $, $, #25, (#7));
#334 = IFCRELAGGREGATES('1BDzxlZk9DiwQqxaPvqF1M', #1, $, $, #16, (#25));
#335 = IFCLOCALPLACEMENT($, #336);
#336 = IFCAXIS2PLACEMENT3D(#337, #42, #88);
#337 = IFCCARTESIANPOINT((0., 0., 230700.));
#338 = IFCLOCALPLACEMENT(#335, #339);
#339 = IFCAXIS2PLACEMENT3D(#19, #42, #88);
#340 = IFCLOCALPLACEMENT(#338, #341);
#341 = IFCAXIS2PLACEMENT3D(#342, #42, #88);
#342 = IFCCARTESIANPOINT((0., 0., -3500.));
#343 = IFCLOCALPLACEMENT(#340, #344);
#344 = IFCAXIS2PLACEMENT3D(#345, #42, #76);
#345 = IFCCARTESIANPOINT((24850., 29180., -750.));
#346 = IFCLOCALPLACEMENT(#343, #347);
#347 = IFCAXIS2PLACEMENT3D(#19, #42, #88);
#348 = IFCLOCALPLACEMENT(#343, #349);
#349 = IFCAXIS2PLACEMENT3D(#350, #42, #48);
#350 = IFCCARTESIANPOINT((1580., -1624., 750.));
#351 = IFCLOCALPLACEMENT(#343, #352);
#352 = IFCAXIS2PLACEMENT3D(#353, #42, #48);
#353 = IFCCARTESIANPOINT((1575., -1624., 650.));
#354 = IFCLOCALPLACEMENT(#343, #355);
#355 = IFCAXIS2PLACEMENT3D(#356, #42, #48);
#356 = IFCCARTESIANPOINT((1600., -1624., 4210.));
#357 = IFCLOCALPLACEMENT(#343, #358);
#358 = IFCAXIS2PLACEMENT3D(#359, #42, #48);
#359 = IFCCARTESIANPOINT((13870., -1424., 650.));
#360 = IFCLOCALPLACEMENT(#343, #361);
#361 = IFCAXIS2PLACEMENT3D(#362, #42, #48);
#362 = IFCCARTESIANPOINT((4180., -1424., 750.));
#363 = IFCLOCALPLACEMENT(#343, #364);
#364 = IFCAXIS2PLACEMENT3D(#365, #42, #48);
#365 = IFCCARTESIANPOINT((13753.5841658747, -1424., 4250.));
#366 = IFCLOCALPLACEMENT(#343, #367);
#367 = IFCAXIS2PLACEMENT3D(#368, #42, #48);
#368 = IFCCARTESIANPOINT((11653.5841658747, -1424., 4250.));
#369 = IFCLOCALPLACEMENT(#343, #370);
#370 = IFCAXIS2PLACEMENT3D(#371, #42, #48);
#371 = IFCCARTESIANPOINT((20055., -1424., 4250.));
#372 = IFCLOCALPLACEMENT(#343, #373);
#373 = IFCAXIS2PLACEMENT3D(#374, #42, #48);
#374 = IFCCARTESIANPOINT((21455., -1424., 4250.));
#375 = IFCLOCALPLACEMENT(#343, #376);
#376 = IFCAXIS2PLACEMENT3D(#377, #42, #48);
#377 = IFCCARTESIANPOINT((7064., -1424., 4250.));
#378 = IFCLOCALPLACEMENT(#343, #379);
#379 = IFCAXIS2PLACEMENT3D(#380, #42, #48);
#380 = IFCCARTESIANPOINT((25285., -1624., 650.));
#381 = IFCUNITASSIGNMENT((#382, #386, #387, #388, #389, #390, #391, #392, #393, #394, #395, #396, #400, #403, #408));
#382 = IFCCONVERSIONBASEDUNIT(#383, .PLANEANGLEUNIT., 'DEGREE', #385);
#383 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#384 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#385 = IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2), #384);
#386 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#387 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#388 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#389 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#390 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#391 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#392 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#393 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#394 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#395 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#396 = IFCDERIVEDUNIT((#397, #398), .LINEARVELOCITYUNIT., $);
#397 = IFCDERIVEDUNITELEMENT(#399, 1);
#398 = IFCDERIVEDUNITELEMENT(#394, -1);
#399 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#400 = IFCDERIVEDUNIT((#401, #402), .VOLUMETRICFLOWRATEUNIT., $);
#401 = IFCDERIVEDUNITELEMENT(#395, 1);
#402 = IFCDERIVEDUNITELEMENT(#394, -1);
#403 = IFCDERIVEDUNIT((#404, #405, #406), .THERMALTRANSMITTANCEUNIT., $);
#404 = IFCDERIVEDUNITELEMENT(#389, 1);
#405 = IFCDERIVEDUNITELEMENT(#407, -1);
#406 = IFCDERIVEDUNITELEMENT(#386, -1);
#407 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#408 = IFCDERIVEDUNIT((#409), .SOUNDPRESSUREUNIT., $);
#409 = IFCDERIVEDUNITELEMENT(#390, 1);
ENDSEC;
END-ISO-10303-21;
