ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0, SurfaceGeometryAddOnView, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'), '2;1');
FILE_NAME ('510--curtainWall.ifc (Edited by simplebim 7.0 SR4)', '2018-11-02T11:03:28', ('Architect'), ('Building Designer Office'), 'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013', 'IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 NOR FULL Windows version (IFC add-on version: 6013 NOR FULL).', 'The authorising person');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1542886058);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON($, '', $, $, $, $, $, $);
#5 = IFCORGANIZATION($, 'simplebim', $, $, $);
#6 = IFCORGANIZATION($, 'Datacubist', $, $, $);
#7 = IFCBUILDING('082Xyhjmf_dsJzUFteDW6M', #8, '110', '', '', #173, $, '', .ELEMENT., $, $, #14);
#8 = IFCOWNERHISTORY(#9, #12, $, .ADDED., $, $, $, 1541152654);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON($, 'Undefined', $, $, $, $, $, $);
#11 = IFCORGANIZATION($, 'Undefined', $, $, $);
#12 = IFCAPPLICATION(#13, '21.0.0', 'ARCHICAD-64', 'IFC add-on version: 6013 NOR FULL');
#13 = IFCORGANIZATION('GS', 'GRAPHISOFT', 'GRAPHISOFT', $, $);
#14 = IFCPOSTALADDRESS($, $, $, $, $, '#', '', $, $, $);
#15 = IFCBUILDINGSTOREY('2DawB2hrerjfNYr5GvXyE2', #8, '01', '', '', #175, $, '', .ELEMENT., 3700.);
#16 = IFCCURTAINWALL('1B_7AJ4KzDCA75nn0euTas', #8, '', $, '', #178, $, '4BF87293-494F-4D30-A1C5-C71028E1D936');
#17 = IFCPLATE('1gFYXDFmv588C4tPGaUJCB', #8, '', $, '', #181, #18, '6A3E284D-3F0E-4520-8308-DD942479330B');
#18 = IFCPRODUCTDEFINITIONSHAPE($, $, (#19));
#19 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#31));
#20 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #21, $, .MODEL_VIEW., $);
#21 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #22, #26);
#22 = IFCAXIS2PLACEMENT3D(#23, #24, #25);
#23 = IFCCARTESIANPOINT((0., 0., 0.));
#24 = IFCDIRECTION((0., 0., 1.));
#25 = IFCDIRECTION((1., 0., 0.));
#26 = IFCDIRECTION((0., 1.));
#27 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #21, $, .MODEL_VIEW., $);
#28 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #21, $, .MODEL_VIEW., $);
#29 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box', 'Model', *, *, *, *, #21, $, .MODEL_VIEW., $);
#30 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile', 'Model', *, *, *, *, #21, $, .MODEL_VIEW., $);
#31 = IFCFACETEDBREP(#32);
#32 = IFCCLOSEDSHELL((#33, #40, #45, #49, #53, #56));
#33 = IFCFACE((#34));
#34 = IFCFACEOUTERBOUND(#35, .T.);
#35 = IFCPOLYLOOP((#36, #37, #38, #39));
#36 = IFCCARTESIANPOINT((542.499741912, 9.99999999999, -1329.99954224));
#37 = IFCCARTESIANPOINT((542.499741912, -10.0004577637, -1329.99954224));
#38 = IFCCARTESIANPOINT((-542.500296235, -10.0004577638, -1329.99954224));
#39 = IFCCARTESIANPOINT((-542.500296235, 9.99999999993, -1329.99954224));
#40 = IFCFACE((#41));
#41 = IFCFACEOUTERBOUND(#42, .T.);
#42 = IFCPOLYLOOP((#43, #44, #37, #36));
#43 = IFCCARTESIANPOINT((542.499741912, 9.99999999999, 1354.99992371));
#44 = IFCCARTESIANPOINT((542.499741912, -10.0004577637, 1354.99992371));
#45 = IFCFACE((#46));
#46 = IFCFACEOUTERBOUND(#47, .T.);
#47 = IFCPOLYLOOP((#37, #44, #48, #38));
#48 = IFCCARTESIANPOINT((-542.500296235, -10.0004577638, 1354.99992371));
#49 = IFCFACE((#50));
#50 = IFCFACEOUTERBOUND(#51, .T.);
#51 = IFCPOLYLOOP((#39, #38, #48, #52));
#52 = IFCCARTESIANPOINT((-542.500296235, 9.99999999993, 1354.99992371));
#53 = IFCFACE((#54));
#54 = IFCFACEOUTERBOUND(#55, .T.);
#55 = IFCPOLYLOOP((#36, #39, #52, #43));
#56 = IFCFACE((#57));
#57 = IFCFACEOUTERBOUND(#58, .T.);
#58 = IFCPOLYLOOP((#52, #48, #44, #43));
#59 = IFCRELASSOCIATESMATERIAL('2YAtIK$DQx4lLQp1Be8XoL', #8, $, $, (#17, #61), #60);
#60 = IFCMATERIAL('Glass');
#61 = IFCPLATE('20Jx$misr1pxQUiN$Bk1Dg', #8, 'Panel M-05', $, '', #185, #62, '804FBFF0-B36D-41CF-B69E-B17FCBB8136A');
#62 = IFCPRODUCTDEFINITIONSHAPE($, $, (#63));
#63 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#64));
#64 = IFCFACETEDBREP(#65);
#65 = IFCCLOSEDSHELL((#66, #73, #78, #82, #86, #89));
#66 = IFCFACE((#67));
#67 = IFCFACEOUTERBOUND(#68, .T.);
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((542.5001055, 9.99999999993, -1329.99954224));
#70 = IFCCARTESIANPOINT((542.5001055, -10.0004577636, -1329.99954224));
#71 = IFCCARTESIANPOINT((-542.499932647, -10.0004577637, -1329.99954224));
#72 = IFCCARTESIANPOINT((-542.499932647, 9.99999999993, -1329.99954224));
#73 = IFCFACE((#74));
#74 = IFCFACEOUTERBOUND(#75, .T.);
#75 = IFCPOLYLOOP((#76, #77, #70, #69));
#76 = IFCCARTESIANPOINT((542.5001055, 9.99999999993, 1354.99992371));
#77 = IFCCARTESIANPOINT((542.5001055, -10.0004577636, 1354.99992371));
#78 = IFCFACE((#79));
#79 = IFCFACEOUTERBOUND(#80, .T.);
#80 = IFCPOLYLOOP((#70, #77, #81, #71));
#81 = IFCCARTESIANPOINT((-542.499932647, -10.0004577637, 1354.99992371));
#82 = IFCFACE((#83));
#83 = IFCFACEOUTERBOUND(#84, .T.);
#84 = IFCPOLYLOOP((#72, #71, #81, #85));
#85 = IFCCARTESIANPOINT((-542.499932647, 9.99999999993, 1354.99992371));
#86 = IFCFACE((#87));
#87 = IFCFACEOUTERBOUND(#88, .T.);
#88 = IFCPOLYLOOP((#69, #72, #85, #76));
#89 = IFCFACE((#90));
#90 = IFCFACEOUTERBOUND(#91, .T.);
#91 = IFCPOLYLOOP((#85, #81, #77, #76));
#92 = IFCPROJECT('1CGyzxdzHtJybf9L4wHy3R', #8, '', '', $, $, '', (#21, #93), #188);
#93 = IFCGEOMETRICREPRESENTATIONCONTEXT($, '', 3, 1.E-5, #94, #26);
#94 = IFCAXIS2PLACEMENT3D(#23, #24, #25);
#95 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('', '', *, *, *, *, #93, 1.E-2, .PLAN_VIEW., $);
#96 = IFCSITE('01uPthe3Uixx0TrWar3Vt8', #8, '16', $, '', #171, $, '', .ELEMENT., (59, 55, 52, 428000), (10, 42, 27, 972000), 0., $, #97);
#97 = IFCPOSTALADDRESS($, $, $, $, $, '#', '', $, $, $);
#98 = IFCCURTAINWALLTYPE('3VRIMtBLEDvv0xH79QuLTT', #8, 'Curtain Wall Type', $, $, (#99), $, 'DF6D25B7-2D53-8DE7-903B-44725AE1575D', $, .NOTDEFINED.);
#99 = IFCPROPERTYSET('1GjVIiOxP0MuDyN_4fQlSK', #1, 'Pset_Prosesstatus', $, (#100));
#100 = IFCPROPERTYSINGLEVALUE('Prosesskode', $, IFCLABEL(''), $);
#101 = IFCRELDEFINESBYTYPE('1$scdEPUj44u0lzveVKbSN', #1, $, $, (#16), #98);
#102 = IFCPLATETYPE('1CTGyfG5r5jyvAOk2h$eXi', #8, 'Main Panel 1085 x 2685 x 20', $, $, (#103), $, '4C750F29-405D-45B7-CE4A-62E0ABFE886C', $, .CURTAIN_PANEL.);
#103 = IFCPROPERTYSET('0tQdklkJf0YgDRrxdxf8TW', #1, 'Pset_Prosesstatus', $, (#104));
#104 = IFCPROPERTYSINGLEVALUE('Prosesskode', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYTYPE('08AZ_K6pn5t9vMIOIv2vH$', #1, $, $, (#17, #61), #102);
#106 = IFCQUANTITYAREA('GrossFloorArea', $, $, 27406.816712);
#107 = IFCRELDEFINESBYPROPERTIES('3G79tN6dj5lR0JzUPWpm13', #1, $, $, (#7), #108);
#108 = IFCELEMENTQUANTITY('21jG$3uL172R$qRu2eDynT', #1, 'BaseQuantities', $, $, (#106));
#109 = IFCPROPERTYSINGLEVALUE('EntranceLevel', $, IFCBOOLEAN(.T.), $);
#110 = IFCPROPERTYSINGLEVALUE('AboveGround', $, IFCLOGICAL(.T.), $);
#111 = IFCRELDEFINESBYPROPERTIES('3WJnQmF09BFQ0KIF9QMqWs', #1, $, $, (#15), #112);
#112 = IFCPROPERTYSET('0YQWDmuhv6$QOFSVnShu3N', #1, 'Pset_BuildingStoreyCommon', $, (#109, #110));
#113 = IFCQUANTITYAREA('GrossFloorArea', $, $, 5443.74905991);
#114 = IFCQUANTITYLENGTH('NetHeight', $, $, 4500.);
#115 = IFCQUANTITYLENGTH('GrossHeight', $, $, 4500.);
#116 = IFCQUANTITYLENGTH('Height', $, $, 4500.);
#117 = IFCRELDEFINESBYPROPERTIES('3tO3Zms5D0Wv_HCPTu1GtH', #1, $, $, (#15), #118);
#118 = IFCELEMENTQUANTITY('3ChJMKuZ54$uCG1u8Lfab$', #1, 'BaseQuantities', $, $, (#113, #114, #115, #116));
#119 = IFCPROPERTYSINGLEVALUE('IsCombustible', $, IFCBOOLEAN(.F.), $);
#120 = IFCPROPERTYSINGLEVALUE('Combustible', $, IFCBOOLEAN(.F.), $);
#121 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', $, IFCTHERMALTRANSMITTANCEMEASURE(0.), $);
#122 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Curtain Wall Type'), $);
#123 = IFCPROPERTYSINGLEVALUE('ProductionYear', $, IFCLABEL(''), $);
#124 = IFCPROPERTYSINGLEVALUE('Renovation Status', $, IFCLABEL(''), $);
#125 = IFCRELDEFINESBYPROPERTIES('17ilEM1x1B994EFbOKJ0PF', #1, $, $, (#16), #126);
#126 = IFCPROPERTYSET('1KAKTpnOH3TxBFhA5MmudM', #1, 'Pset_FireRatingProperties', $, (#119));
#127 = IFCRELDEFINESBYPROPERTIES('1zGJgmAz95UeE24I2yuujW', #1, $, $, (#16), #128);
#128 = IFCPROPERTYSET('1NCI9Lcob3ufs6ap5bdnNM', #1, 'Pset_CurtainWallCommon', $, (#120, #121, #122));
#129 = IFCRELDEFINESBYPROPERTIES('3f3JASaEP819jbbk5ifN2b', #1, $, $, (#16), #130);
#130 = IFCPROPERTYSET('0Yb8bb5lL8_Oi1Aro5IomP', #1, 'Pset_ManufacturerTypeInformation', $, (#123));
#131 = IFCRELDEFINESBYPROPERTIES('2l10oQ_wz6qQCS9hX0jQai', #1, $, $, (#16), #132);
#132 = IFCPROPERTYSET('1vjkf0Ve12Vha8nDCPcAr4', #1, 'AC_Pset_RenovationAndPhasing', $, (#124));
#133 = IFCQUANTITYAREA('NetSideArea', $, $, 436.838066851);
#134 = IFCQUANTITYAREA('GrossSideArea', $, $, 436.838066851);
#135 = IFCQUANTITYLENGTH('Width', $, $, 150.);
#136 = IFCQUANTITYLENGTH('Length', $, $, 124400.000023);
#137 = IFCQUANTITYLENGTH('Height', $, $, 3550.00011078);
#138 = IFCRELDEFINESBYPROPERTIES('29eP6H_PTCawbEnB$AKuCT', #1, $, $, (#16), #139);
#139 = IFCELEMENTQUANTITY('2Q2sxe8lL57hg$EuT7iLyQ', #1, 'BaseQuantities', $, $, (#133, #134, #135, #136, #137));
#140 = IFCPROPERTYSINGLEVALUE('Renovation Status', $, IFCLABEL(''), $);
#141 = IFCPROPERTYSINGLEVALUE('ProductionYear', $, IFCLABEL(''), $);
#142 = IFCPROPERTYSINGLEVALUE('IsCombustible', $, IFCBOOLEAN(.F.), $);
#143 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', $, IFCTHERMALTRANSMITTANCEMEASURE(0.), $);
#144 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Main Panel 1085 x 2685 x 20'), $);
#145 = IFCRELDEFINESBYPROPERTIES('03erdZKJb49xfhqzgfnjF8', #1, $, $, (#17, #61), #146);
#146 = IFCPROPERTYSET('3wYQ02RIH5Zezzm9zvJAUI', #1, 'Pset_FireRatingProperties', $, (#142));
#147 = IFCRELDEFINESBYPROPERTIES('3lmJK5Aef12OPyc9mKtsOu', #1, $, $, (#17, #61), #148);
#148 = IFCPROPERTYSET('0dTOe6kWT4OwfNtEnam_PK', #1, 'Pset_PlateCommon', $, (#143, #144));
#149 = IFCRELDEFINESBYPROPERTIES('0GxhvCrkf3gOLBxyDaDq7T', #1, $, $, (#17, #61), #150);
#150 = IFCPROPERTYSET('3EsXMKTK14Mx5Djl0ocBj_', #1, 'Pset_ManufacturerTypeInformation', $, (#141));
#151 = IFCRELDEFINESBYPROPERTIES('2ktsh9b$n25ha89JDXo0sM', #1, $, $, (#17, #61), #152);
#152 = IFCPROPERTYSET('2Kbe7LlxrAAOPlgny00vze', #1, 'AC_Pset_RenovationAndPhasing', $, (#140));
#153 = IFCQUANTITYVOLUME('NetVolume', $, $, 5.38124990612E-2);
#154 = IFCQUANTITYAREA('GrossArea', $, $, 2.91322495199);
#155 = IFCQUANTITYVOLUME('GrossVolume', $, $, 5.82644990398E-2);
#156 = IFCQUANTITYAREA('NetArea', $, $, 2.69062495306);
#157 = IFCQUANTITYLENGTH('Width', $, $, 1024.99998212);
#158 = IFCQUANTITYLENGTH('Perimeter', $, $, 7299.99996424);
#159 = IFCRELDEFINESBYPROPERTIES('0zF0rSVIPD5xDUPqJt1Zl4', #1, $, $, (#17, #61), #160);
#160 = IFCELEMENTQUANTITY('1QYHfYzFn2tR19q5GlLBfO', #1, 'BaseQuantities', $, $, (#154, #157, #158, #153, #155, #156));
#161 = IFCQUANTITYLENGTH('GrossPerimeter', $, $, 0.);
#162 = IFCQUANTITYAREA('GrossArea', $, $, 0.);
#163 = IFCRELDEFINESBYPROPERTIES('0E48kLYrLFKxvvKnppkiYe', #1, $, $, (#96), #164);
#164 = IFCELEMENTQUANTITY('10JFY7nSP5ahpN1zpdrIkw', #1, 'BaseQuantities', $, $, (#161, #162));
#165 = IFCPRESENTATIONLAYERASSIGNMENT('', $, (#19, #63), $);
#166 = IFCRELAGGREGATES('0OPcoDnjrETRidVvX3ACGU', #1, $, $, #16, (#17, #61));
#167 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1jAlSa$3vDagclc51NclYu', #1, $, $, (#16), #15);
#168 = IFCRELAGGREGATES('3r$JUyKqP1Deh_q9iEMXrq', #1, $, $, #7, (#15));
#169 = IFCRELAGGREGATES('2vZ3dIVk1BoRlLBD2u5aOd', #1, $, $, #96, (#7));
#170 = IFCRELAGGREGATES('0b98lvoMzAagw9YPNKGBwT', #1, $, $, #92, (#96));
#171 = IFCLOCALPLACEMENT($, #172);
#172 = IFCAXIS2PLACEMENT3D(#23, #24, #25);
#173 = IFCLOCALPLACEMENT(#171, #174);
#174 = IFCAXIS2PLACEMENT3D(#23, #24, #25);
#175 = IFCLOCALPLACEMENT(#173, #176);
#176 = IFCAXIS2PLACEMENT3D(#177, #24, #25);
#177 = IFCCARTESIANPOINT((0., 0., 3700.));
#178 = IFCLOCALPLACEMENT(#175, #179);
#179 = IFCAXIS2PLACEMENT3D(#180, #24, #25);
#180 = IFCCARTESIANPOINT((414405.558039, 244015.095052, -50.));
#181 = IFCLOCALPLACEMENT(#178, #182);
#182 = IFCAXIS2PLACEMENT3D(#183, #24, #184);
#183 = IFCCARTESIANPOINT((-49089.1151632, -6380.45293167001, 1350.00023461));
#184 = IFCDIRECTION((6.88354575799206E-1, -7.25374370912217E-1, 0.));
#185 = IFCLOCALPLACEMENT(#178, #186);
#186 = IFCAXIS2PLACEMENT3D(#187, #24, #184);
#187 = IFCCARTESIANPOINT((-49829.0963198, -5600.67549590999, 1350.00023461));
#188 = IFCUNITASSIGNMENT((#189, #193, #194, #195, #196, #197, #198, #199, #200, #201, #202, #203, #207, #210, #215));
#189 = IFCCONVERSIONBASEDUNIT(#190, .PLANEANGLEUNIT., 'DEGREE', #192);
#190 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#191 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#192 = IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2), #191);
#193 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#194 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#195 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#196 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#197 = IFCSIUNIT(*, .PRESSUREUNIT., .KILO., .PASCAL.);
#198 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#199 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#200 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#201 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#202 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#203 = IFCDERIVEDUNIT((#204, #205), .LINEARVELOCITYUNIT., $);
#204 = IFCDERIVEDUNITELEMENT(#206, 1);
#205 = IFCDERIVEDUNITELEMENT(#201, -1);
#206 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#207 = IFCDERIVEDUNIT((#208, #209), .VOLUMETRICFLOWRATEUNIT., $);
#208 = IFCDERIVEDUNITELEMENT(#202, 1);
#209 = IFCDERIVEDUNITELEMENT(#201, -1);
#210 = IFCDERIVEDUNIT((#211, #212, #213), .THERMALTRANSMITTANCEUNIT., $);
#211 = IFCDERIVEDUNITELEMENT(#196, 1);
#212 = IFCDERIVEDUNITELEMENT(#214, -1);
#213 = IFCDERIVEDUNITELEMENT(#193, -1);
#214 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#215 = IFCDERIVEDUNIT((#216), .SOUNDPRESSUREUNIT., $);
#216 = IFCDERIVEDUNITELEMENT(#217, 1);
#217 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
ENDSEC;
END-ISO-10303-21;
