ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri May 08 15:05:00 2015
* Host:                           
* Database:                       
* Database version:               5507
* Database creation date:         Fri May 08 15:00:58 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri May 08 15:00:59 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri May 08 15:00:59 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2015-05-08T15:05:00',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.13.0.0 - Alternate UI 2.12.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#6256628,#31);
#35= IFCPERSON($,'','erik',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1431089981);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.VOLUMEUNIT.,'CUBIC FOOT',#47);
#49= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#50= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#51= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#49);
#52= IFCCONVERSIONBASEDUNIT(#50,.PLANEANGLEUNIT.,'DEGREE',#51);
#53= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#53,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCDERIVEDUNITELEMENT(#43,3);
#64= IFCDERIVEDUNITELEMENT(#54,-1);
#65= IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#67= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#71= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#81= IFCUNITASSIGNMENT((#42,#44,#48,#52,#53,#54,#55,#57,#61,#65,#67,#68,#69,#70,#71,#72,#73,#80));
#83= IFCAXIS2PLACEMENT3D(#6,$,$);
#84= IFCDIRECTION((0.90234682171845,0.431010688190689));
#86= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#94= IFCPROJECT('2D85trrDv2twzIr2pLaIHu',#41,'Project Number',$,$,'Project Name','Project Status',(#86),#81);
#145= IFCCARTESIANPOINT((0.,0.,3048.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#148= IFCLOCALPLACEMENT(#32,#147);
#4726614= IFCCARTESIANPOINT((-13578.121599415,16097.996342096,13625.725037835));
#4726616= IFCDIRECTION((0.00067158643172053,0.999999774485807,-0.));
#4726618= IFCAXIS2PLACEMENT3D(#4726614,#19,#4726616);
#4726619= IFCLOCALPLACEMENT(#148,#4726618);
#4726620= IFCCARTESIANPOINT((5907.00162571468,-0.));
#4726622= IFCPOLYLINE((#9,#4726620));
#4726624= IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#4726622));
#4726626= IFCCARTESIANPOINT((2953.50081285734,0.));
#4726628= IFCAXIS2PLACEMENT2D(#4726626,#25);
#4726629= IFCRECTANGLEPROFILEDEF(.AREA.,$,#4726628,5907.00162571468,450.000000000002);
#4726630= IFCAXIS2PLACEMENT3D(#6,$,$);
#4726631= IFCEXTRUDEDAREASOLID(#4726629,#4726630,#19,4211.66992744307);
#4726632= IFCCARTESIANPOINT((0.,-225.,4211.66992744305));
#4726634= IFCAXIS2PLACEMENT3D(#4726632,#19,#15);
#4726635= IFCPLANE(#4726634);
#4726636= IFCHALFSPACESOLID(#4726635,.F.);
#4726637= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#4726631,#4726636);
#4726641= IFCSHAPEREPRESENTATION(#91,'Body','Clipping',(#4726637));
#4726643= IFCPRODUCTDEFINITIONSHAPE($,$,(#4726624,#4726641));
#4726645= IFCWALLSTANDARDCASE('3Bkzd1prr1N8nqi0oiMS1g',#41,'Basic Wall:IV-450-RI:1642946',$,'Basic Wall:IV-450-RI:2174519',#4726619,#4726643,'1642946');
#4726651= IFCCARTESIANPOINT((-1.08002495835535E-12,-2.16004991671070E-12));
#4726653= IFCAXIS2PLACEMENT2D(#4726651,#23);
#4726654= IFCRECTANGLEPROFILEDEF(.AREA.,$,#4726653,687.104950428691,1040.);
#4726655= IFCCARTESIANPOINT((4237.00162571468,-225.,653.194670656246));
#4726657= IFCAXIS2PLACEMENT3D(#4726655,#15,#21);
#4726658= IFCEXTRUDEDAREASOLID(#4726654,#4726657,#19,449.999999999999);
#4726662= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#4726658));
#4726664= IFCPRODUCTDEFINITIONSHAPE($,$,(#4726662));
#4726666= IFCAXIS2PLACEMENT3D(#6,$,$);
#4726667= IFCLOCALPLACEMENT(#4726619,#4726666);
#4726668= IFCOPENINGELEMENT('0w4_deTSr0JRD1mECKb$NB',#41,'Basic Wall:IV-450-RI:1642946',$,'Opening',#4726667,#4726664,$);
#4726671= IFCRELVOIDSELEMENT('2YpSHhi6v4dwPp86NtHUQ4',#41,$,$,#4726645,#4726668);
#4726676= IFCCARTESIANPOINT((-1.08002495835535E-12,0.));
#4726678= IFCAXIS2PLACEMENT2D(#4726676,#23);
#4726679= IFCRECTANGLEPROFILEDEF(.AREA.,$,#4726678,687.104950428691,1040.00000000001);
#4726680= IFCCARTESIANPOINT((2977.00162571467,-225.,653.194670656246));
#4726682= IFCAXIS2PLACEMENT3D(#4726680,#15,#21);
#4726683= IFCEXTRUDEDAREASOLID(#4726679,#4726682,#19,450.000000000002);
#4726687= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#4726683));
#4726689= IFCPRODUCTDEFINITIONSHAPE($,$,(#4726687));
#4726691= IFCAXIS2PLACEMENT3D(#6,$,$);
#4726692= IFCLOCALPLACEMENT(#4726619,#4726691);
#4726693= IFCOPENINGELEMENT('0w4_deTSr0rRD1mECKb$U9',#41,'Basic Wall:IV-450-RI:1642946',$,'Opening',#4726692,#4726689,$);
#4726696= IFCRELVOIDSELEMENT('1moHZA9LfAkQMJpZBB1769',#41,$,$,#4726645,#4726693);
#4726700= IFCCARTESIANPOINT((-1.08002495835535E-12,0.));
#4726702= IFCAXIS2PLACEMENT2D(#4726700,#23);
#4726703= IFCRECTANGLEPROFILEDEF(.AREA.,$,#4726702,687.104950428691,1040.);
#4726704= IFCCARTESIANPOINT((1697.00162571466,-225.,653.194670656246));
#4726706= IFCAXIS2PLACEMENT3D(#4726704,#15,#21);
#4726707= IFCEXTRUDEDAREASOLID(#4726703,#4726706,#19,449.999999999999);
#4726711= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#4726707));
#4726713= IFCPRODUCTDEFINITIONSHAPE($,$,(#4726711));
#4726715= IFCAXIS2PLACEMENT3D(#6,$,$);
#4726716= IFCLOCALPLACEMENT(#4726619,#4726715);
#4726717= IFCOPENINGELEMENT('0w4_deTSr0JRD1mECKb$Vg',#41,'Basic Wall:IV-450-RI:1642946',$,'Opening',#4726716,#4726713,$);
#4726720= IFCRELVOIDSELEMENT('0d337CxcvC5ru7kWTT7u2W',#41,$,$,#4726645,#4726717);
#6256623= IFCCARTESIANPOINT((80080.2176113956,55976.1980427752,10405.2012863159));
#6256625= IFCDIRECTION((0.431010688190689,0.90234682171845,0.));
#6256627= IFCAXIS2PLACEMENT3D(#6256623,#19,#6256625);
#6256628= IFCLOCALPLACEMENT($,#6256627);
#6294526= IFCCARTESIANPOINT((1220.,0.));
#6294528= IFCPOLYLINE((#9,#6294526));
#6294530= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294528);
#6294531= IFCCARTESIANPOINT((1220.,520.));
#6294533= IFCAXIS2PLACEMENT2D(#6294531,#29);
#6294534= IFCCIRCLE(#6294533,520.);
#6294535= IFCTRIMMEDCURVE(#6294534,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#6294538= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294535);
#6294539= IFCCARTESIANPOINT((1220.,1040.));
#6294541= IFCCARTESIANPOINT((0.,1040.));
#6294543= IFCPOLYLINE((#6294539,#6294541));
#6294545= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294543);
#6294546= IFCCARTESIANPOINT((0.,1040.));
#6294548= IFCPOLYLINE((#6294546,#9));
#6294550= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294548);
#6294551= IFCCOMPOSITECURVE((#6294530,#6294538,#6294545,#6294550),.F.);
#6294557= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#6294551);
#6294558= IFCDIRECTION((-0.00067158643172053,-0.999999774485807,0.));
#6294560= IFCAXIS2PLACEMENT3D(#6,#6294558,#19);
#6294561= IFCEXTRUDEDAREASOLID(#6294557,#6294560,#19,450.);
#6294562= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#6294561));
#6294564= IFCPRODUCTDEFINITIONSHAPE($,$,(#6294562));
#6294566= IFCCARTESIANPOINT((4756.84991506552,225.349224629474,989.642195441345));
#6294568= IFCAXIS2PLACEMENT3D(#6294566,$,$);
#6294569= IFCLOCALPLACEMENT(#4726619,#6294568);
#6294570= IFCOPENINGELEMENT('3Bkzd1pDT1N8nri1_iMSEv',#41,'Window_Casement_Half-Circle_Top_Kolbe_1:V-45:1643025:1',$,'Opening',#6294569,#6294564,$);
#6294573= IFCRELVOIDSELEMENT('3Bkzd1pDr1N8nqi1YiMSEv',#41,$,$,#4726645,#6294570);
#6294584= IFCCARTESIANPOINT((1220.,0.));
#6294586= IFCPOLYLINE((#9,#6294584));
#6294588= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294586);
#6294589= IFCCARTESIANPOINT((1220.,520.));
#6294591= IFCAXIS2PLACEMENT2D(#6294589,#29);
#6294592= IFCCIRCLE(#6294591,520.);
#6294593= IFCTRIMMEDCURVE(#6294592,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#6294596= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294593);
#6294597= IFCCARTESIANPOINT((1220.,1040.));
#6294599= IFCCARTESIANPOINT((0.,1040.));
#6294601= IFCPOLYLINE((#6294597,#6294599));
#6294603= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294601);
#6294604= IFCCARTESIANPOINT((0.,1040.));
#6294606= IFCPOLYLINE((#6294604,#9));
#6294608= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294606);
#6294609= IFCCOMPOSITECURVE((#6294588,#6294596,#6294603,#6294608),.F.);
#6294615= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#6294609);
#6294616= IFCDIRECTION((-0.00067158643172053,-0.999999774485807,0.));
#6294618= IFCAXIS2PLACEMENT3D(#6,#6294616,#19);
#6294619= IFCEXTRUDEDAREASOLID(#6294615,#6294618,#19,450.);
#6294620= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#6294619));
#6294622= IFCPRODUCTDEFINITIONSHAPE($,$,(#6294620));
#6294624= IFCCARTESIANPOINT((3496.8501992134,225.349224629474,989.642195441345));
#6294626= IFCAXIS2PLACEMENT3D(#6294624,$,$);
#6294627= IFCLOCALPLACEMENT(#4726619,#6294626);
#6294628= IFCOPENINGELEMENT('3Bkzd1rDT1N8nqi1_iMSEw',#41,'Window_Casement_Half-Circle_Top_Kolbe_1:V-45:1643026:1',$,'Opening',#6294627,#6294622,$);
#6294631= IFCRELVOIDSELEMENT('3Bkzd1pDT1N8nqi1YiMSEw',#41,$,$,#4726645,#6294628);
#6294642= IFCCARTESIANPOINT((1220.,0.));
#6294644= IFCPOLYLINE((#9,#6294642));
#6294646= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294644);
#6294647= IFCCARTESIANPOINT((1220.,520.));
#6294649= IFCAXIS2PLACEMENT2D(#6294647,#29);
#6294650= IFCCIRCLE(#6294649,520.);
#6294651= IFCTRIMMEDCURVE(#6294650,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#6294654= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294651);
#6294655= IFCCARTESIANPOINT((1220.,1040.));
#6294657= IFCCARTESIANPOINT((0.,1040.));
#6294659= IFCPOLYLINE((#6294655,#6294657));
#6294661= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294659);
#6294662= IFCCARTESIANPOINT((0.,1040.));
#6294664= IFCPOLYLINE((#6294662,#9));
#6294666= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6294664);
#6294667= IFCCOMPOSITECURVE((#6294646,#6294654,#6294661,#6294666),.F.);
#6294673= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#6294667);
#6294674= IFCDIRECTION((-0.00067158643172053,-0.999999774485807,0.));
#6294676= IFCAXIS2PLACEMENT3D(#6,#6294674,#19);
#6294677= IFCEXTRUDEDAREASOLID(#6294673,#6294676,#19,450.);
#6294678= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#6294677));
#6294680= IFCPRODUCTDEFINITIONSHAPE($,$,(#6294678));
#6294682= IFCCARTESIANPOINT((2216.85048787157,225.349224629474,989.642195441345));
#6294684= IFCAXIS2PLACEMENT3D(#6294682,$,$);
#6294685= IFCLOCALPLACEMENT(#4726619,#6294684);
#6294686= IFCOPENINGELEMENT('3Bkzd1pDT1N8nqi1_iMSEx',#41,'Window_Casement_Half-Circle_Top_Kolbe_1:V-45:1643027:1',$,'Opening',#6294685,#6294680,$);
#6294689= IFCRELVOIDSELEMENT('3Bkzd1pDT1N8nqi1YiMSEx',#41,$,$,#4726645,#6294686);
ENDSEC;

END-ISO-10303-21;
