ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('516--opening-subtractions-failed.ifc','2018-11-30T16:23:06',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180216_1515(x64) - Exporter 19.0.0.405 - Alternate UI 19.0.0.405','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#3405925,#31);
#35=IFCPERSON($,'','ew330',$,$,$,$,$);
#37=IFCORGANIZATION($,'IfcOrganization.Name','IfcOrganization.Description',$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((0.215587552642232,0.976484514544769));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('1oGzn9rwvdsxp5cH7fht4C',#41,'10-16-0135',$,$,'x','IfcProject.Phase',(#97),#92);
#144=IFCCARTESIANPOINT((0.,0.,62940.));
#146=IFCAXIS2PLACEMENT3D(#144,$,$);
#147=IFCLOCALPLACEMENT(#32,#146);
#58706=IFCCARTESIANPOINT((-51998.2031380711,-3462.32975897811,-1010.));
#58708=IFCAXIS2PLACEMENT3D(#58706,$,$);
#58709=IFCLOCALPLACEMENT(#147,#58708);
#58710=IFCCARTESIANPOINT((25599.,0.));
#58712=IFCPOLYLINE((#9,#58710));
#58714=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#58712));
#58716=IFCCARTESIANPOINT((12799.5,-9.94759830064140E-14));
#58718=IFCAXIS2PLACEMENT2D(#58716,#25);
#58719=IFCRECTANGLEPROFILEDEF(.AREA.,$,#58718,25599.,357.);
#58720=IFCAXIS2PLACEMENT3D(#6,$,$);
#58721=IFCEXTRUDEDAREASOLID(#58719,#58720,#19,11770.3585390838);
#58722=IFCCARTESIANPOINT((-1290.,-0.));
#58724=IFCCARTESIANPOINT((-1677.,0.));
#58726=IFCCARTESIANPOINT((-1677.,-357.));
#58728=IFCCARTESIANPOINT((-940.,-357.));
#58730=IFCCARTESIANPOINT((-940.,-240.623961831866));
#58732=IFCCARTESIANPOINT((-330.,-240.623961831875));
#58734=IFCCARTESIANPOINT((-330.,-357.));
#58736=IFCCARTESIANPOINT((0.,-357.));
#58738=IFCPOLYLINE((#9,#58722,#58724,#58726,#58728,#58730,#58732,#58734,#58736,#9));
#58740=IFCCARTESIANPOINT((1677.,178.5,11770.3585390837));
#58742=IFCDIRECTION((0.,0.529919264233186,-0.848048096156438));
#58744=IFCAXIS2PLACEMENT3D(#58740,#58742,#11);
#58745=IFCPLANE(#58744);
#58746=IFCCARTESIANPOINT((1677.,178.5,11770.3585390837));
#58748=IFCAXIS2PLACEMENT3D(#58746,$,$);
#58749=IFCPOLYGONALBOUNDEDHALFSPACE(#58745,.T.,#58748,#58738);
#58750=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#58721,#58749);
#58751=IFCCARTESIANPOINT((-2906.,0.));
#58753=IFCCARTESIANPOINT((-2906.,-357.));
#58755=IFCCARTESIANPOINT((-2576.,-357.));
#58757=IFCCARTESIANPOINT((-2576.,-240.623961831901));
#58759=IFCCARTESIANPOINT((-1966.,-240.623961831899));
#58761=IFCCARTESIANPOINT((-1966.,-357.));
#58763=IFCCARTESIANPOINT((-940.,-357.));
#58765=IFCCARTESIANPOINT((-940.,-240.623961831848));
#58767=IFCCARTESIANPOINT((-330.,-240.623961831869));
#58769=IFCCARTESIANPOINT((-330.,-357.));
#58771=IFCCARTESIANPOINT((0.,-357.));
#58773=IFCPOLYLINE((#9,#58751,#58753,#58755,#58757,#58759,#58761,#58763,#58765,#58767,#58769,#58771,#9));
#58775=IFCCARTESIANPOINT((8877.,178.5,11770.3585390838));
#58777=IFCDIRECTION((0.,0.529919264233186,-0.848048096156438));
#58779=IFCAXIS2PLACEMENT3D(#58775,#58777,#11);
#58780=IFCPLANE(#58779);
#58781=IFCCARTESIANPOINT((8877.,178.5,11770.3585390838));
#58783=IFCAXIS2PLACEMENT3D(#58781,$,$);
#58784=IFCPOLYGONALBOUNDEDHALFSPACE(#58780,.T.,#58783,#58773);
#58785=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#58750,#58784);
#58786=IFCCARTESIANPOINT((-2906.,0.));
#58788=IFCCARTESIANPOINT((-2906.,-357.));
#58790=IFCCARTESIANPOINT((-2576.,-357.));
#58792=IFCCARTESIANPOINT((-2576.,-240.623961831889));
#58794=IFCCARTESIANPOINT((-1966.,-240.623961831892));
#58796=IFCCARTESIANPOINT((-1966.,-357.));
#58798=IFCCARTESIANPOINT((-940.,-357.));
#58800=IFCCARTESIANPOINT((-940.,-240.623961831838));
#58802=IFCCARTESIANPOINT((-330.,-240.623961831855));
#58804=IFCCARTESIANPOINT((-330.,-357.));
#58806=IFCCARTESIANPOINT((0.,-357.));
#58808=IFCPOLYLINE((#9,#58786,#58788,#58790,#58792,#58794,#58796,#58798,#58800,#58802,#58804,#58806,#9));
#58810=IFCCARTESIANPOINT((16077.,178.5,11770.3585390838));
#58812=IFCDIRECTION((0.,0.529919264233186,-0.848048096156438));
#58814=IFCAXIS2PLACEMENT3D(#58810,#58812,#11);
#58815=IFCPLANE(#58814);
#58816=IFCCARTESIANPOINT((16077.,178.5,11770.3585390838));
#58818=IFCAXIS2PLACEMENT3D(#58816,$,$);
#58819=IFCPOLYGONALBOUNDEDHALFSPACE(#58815,.T.,#58818,#58808);
#58820=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#58785,#58819);
#58821=IFCCARTESIANPOINT((-2906.,0.));
#58823=IFCCARTESIANPOINT((-2906.,-357.));
#58825=IFCCARTESIANPOINT((-2576.,-357.));
#58827=IFCCARTESIANPOINT((-2576.,-240.623961831888));
#58829=IFCCARTESIANPOINT((-1966.,-240.623961831876));
#58831=IFCCARTESIANPOINT((-1966.,-357.));
#58833=IFCCARTESIANPOINT((-940.,-357.));
#58835=IFCCARTESIANPOINT((-940.,-240.623961831833));
#58837=IFCCARTESIANPOINT((-330.,-240.62396183185));
#58839=IFCCARTESIANPOINT((-330.,-357.));
#58841=IFCCARTESIANPOINT((0.,-357.));
#58843=IFCPOLYLINE((#9,#58821,#58823,#58825,#58827,#58829,#58831,#58833,#58835,#58837,#58839,#58841,#9));
#58845=IFCCARTESIANPOINT((23277.,178.499999999999,11770.3585390838));
#58847=IFCDIRECTION((0.,0.529919264233186,-0.848048096156438));
#58849=IFCAXIS2PLACEMENT3D(#58845,#58847,#11);
#58850=IFCPLANE(#58849);
#58851=IFCCARTESIANPOINT((23277.,178.499999999999,11770.3585390838));
#58853=IFCAXIS2PLACEMENT3D(#58851,$,$);
#58854=IFCPOLYGONALBOUNDEDHALFSPACE(#58850,.T.,#58853,#58843);
#58855=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#58820,#58854);
#58856=IFCCARTESIANPOINT((788.,0.));
#58858=IFCCARTESIANPOINT((788.,357.));
#58860=IFCCARTESIANPOINT((0.,357.));
#58862=IFCPOLYLINE((#9,#58856,#58858,#58860,#9));
#58864=IFCCARTESIANPOINT((24811.,-178.5,11547.2801804522));
#58866=IFCDIRECTION((0.,0.529919264233186,-0.848048096156438));
#58868=IFCAXIS2PLACEMENT3D(#58864,#58866,#11);
#58869=IFCPLANE(#58868);
#58870=IFCCARTESIANPOINT((24811.,-178.5,11547.2801804522));
#58872=IFCAXIS2PLACEMENT3D(#58870,$,$);
#58873=IFCPOLYGONALBOUNDEDHALFSPACE(#58869,.T.,#58872,#58862);
#58874=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#58855,#58873);
#58878=IFCSHAPEREPRESENTATION(#102,'Body','Clipping',(#58874));
#58880=IFCPRODUCTDEFINITIONSHAPE($,$,(#58714,#58878));
#58882=IFCWALLSTANDARDCASE('2AD2sgUn19$xdaFQyyDdsq',#41,'Basic Wall:YV 01:1734076',$,'Basic Wall:YV 01:5596783',#58709,#58880,'1734076');
#3405920=IFCCARTESIANPOINT((149699.515708308,76700.2085443958,0.));
#3405922=IFCDIRECTION((0.976484514544768,0.215587552642232,0.));
#3405924=IFCAXIS2PLACEMENT3D(#3405920,#19,#3405922);
#3405925=IFCLOCALPLACEMENT($,#3405924);
#3405926=IFCSITE('1oGzn9rwvEdxp5cH7fht4E',#41,'Default',$,'',#3405925,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3452709=IFCCARTESIANPOINT((305.,305.000000000001));
#3452711=IFCAXIS2PLACEMENT2D(#3452709,#23);
#3452712=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3452711,610.000000000005,609.999999999998);
#3452713=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3452714=IFCEXTRUDEDAREASOLID(#3452712,#3452713,#19,357.);
#3452715=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3452714));
#3452717=IFCPRODUCTDEFINITIONSHAPE($,$,(#3452715));
#3452719=IFCCARTESIANPOINT((22947.,178.499999999928,11010.));
#3452721=IFCAXIS2PLACEMENT3D(#3452719,$,$);
#3452722=IFCLOCALPLACEMENT(#58709,#3452721);
#3452723=IFCOPENINGELEMENT('1SBtNi4nj7CxcPMsNqV4eZ',#41,'Single:V05:5902903:1',$,'Opening',#3452722,#3452717,$);
#3452726=IFCRELVOIDSELEMENT('1SBtNi4nj7CxcPMsBqV4eZ',#41,$,$,#58882,#3452723);
#3452735=IFCCARTESIANPOINT((305.,304.999999999999));
#3452737=IFCAXIS2PLACEMENT2D(#3452735,#23);
#3452738=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3452737,610.000000000005,609.999999999998);
#3452739=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3452740=IFCEXTRUDEDAREASOLID(#3452738,#3452739,#19,357.);
#3452741=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3452740));
#3452743=IFCPRODUCTDEFINITIONSHAPE($,$,(#3452741));
#3452745=IFCCARTESIANPOINT((21311.,178.499999999934,11010.));
#3452747=IFCAXIS2PLACEMENT3D(#3452745,$,$);
#3452748=IFCLOCALPLACEMENT(#58709,#3452747);
#3452749=IFCOPENINGELEMENT('1SBtNi4nj7CxcPMsNqV4dh',#41,'Single:V05:5902847:1',$,'Opening',#3452748,#3452743,$);
#3452752=IFCRELVOIDSELEMENT('1SBtNi4nj7CxcPMsBqV4dh',#41,$,$,#58882,#3452749);
#3452763=IFCCARTESIANPOINT((305.,305.000000000001));
#3452765=IFCAXIS2PLACEMENT2D(#3452763,#23);
#3452766=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3452765,610.000000000005,609.999999999998);
#3452767=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3452768=IFCEXTRUDEDAREASOLID(#3452766,#3452767,#19,357.);
#3452769=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3452768));
#3452771=IFCPRODUCTDEFINITIONSHAPE($,$,(#3452769));
#3452773=IFCCARTESIANPOINT((15747.,178.499999999951,11010.));
#3452775=IFCAXIS2PLACEMENT3D(#3452773,$,$);
#3452776=IFCLOCALPLACEMENT(#58709,#3452775);
#3452777=IFCOPENINGELEMENT('1SBtNi4nj7CxcPMsNqV4dO',#41,'Single:V05:5902796:1',$,'Opening',#3452776,#3452771,$);
#3452780=IFCRELVOIDSELEMENT('1SBtNi4nj7CxcPMsBqV4dO',#41,$,$,#58882,#3452777);
#3452789=IFCCARTESIANPOINT((305.,304.999999999999));
#3452791=IFCAXIS2PLACEMENT2D(#3452789,#23);
#3452792=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3452791,610.000000000005,609.999999999998);
#3452793=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3452794=IFCEXTRUDEDAREASOLID(#3452792,#3452793,#19,357.);
#3452795=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3452794));
#3452797=IFCPRODUCTDEFINITIONSHAPE($,$,(#3452795));
#3452799=IFCCARTESIANPOINT((14111.,178.499999999956,11010.));
#3452801=IFCAXIS2PLACEMENT3D(#3452799,$,$);
#3452802=IFCLOCALPLACEMENT(#58709,#3452801);
#3452803=IFCOPENINGELEMENT('1SBtNi4nj7CxcPMsNqV4cD',#41,'Single:V05:5902745:1',$,'Opening',#3452802,#3452797,$);
#3452806=IFCRELVOIDSELEMENT('1SBtNi4nj7CxcPMsBqV4cD',#41,$,$,#58882,#3452803);
#3452817=IFCCARTESIANPOINT((305.,305.000000000001));
#3452819=IFCAXIS2PLACEMENT2D(#3452817,#23);
#3452820=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3452819,610.000000000005,609.999999999998);
#3452821=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3452822=IFCEXTRUDEDAREASOLID(#3452820,#3452821,#19,357.);
#3452823=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3452822));
#3452825=IFCPRODUCTDEFINITIONSHAPE($,$,(#3452823));
#3452827=IFCCARTESIANPOINT((8547.,178.499999999973,11010.));
#3452829=IFCAXIS2PLACEMENT3D(#3452827,$,$);
#3452830=IFCLOCALPLACEMENT(#58709,#3452829);
#3452831=IFCOPENINGELEMENT('1SBtNi4nj7CxcPMsNqV4aW',#41,'Single:V05:5902644:1',$,'Opening',#3452830,#3452825,$);
#3452834=IFCRELVOIDSELEMENT('1SBtNi4nj7CxcPMsBqV4aW',#41,$,$,#58882,#3452831);
#3452843=IFCCARTESIANPOINT((305.,304.999999999999));
#3452845=IFCAXIS2PLACEMENT2D(#3452843,#23);
#3452846=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3452845,610.000000000005,609.999999999998);
#3452847=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3452848=IFCEXTRUDEDAREASOLID(#3452846,#3452847,#19,357.);
#3452849=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3452848));
#3452851=IFCPRODUCTDEFINITIONSHAPE($,$,(#3452849));
#3452853=IFCCARTESIANPOINT((6911.,178.499999999979,11010.));
#3452855=IFCAXIS2PLACEMENT3D(#3452853,$,$);
#3452856=IFCLOCALPLACEMENT(#58709,#3452855);
#3452857=IFCOPENINGELEMENT('1SBtNi4nj7CxcPMsNqV4aM',#41,'Single:V05:5902594:1',$,'Opening',#3452856,#3452851,$);
#3452860=IFCRELVOIDSELEMENT('1SBtNi4nj7CxcPMsBqV4aM',#41,$,$,#58882,#3452857);
#3452871=IFCCARTESIANPOINT((305.,304.999999999999));
#3452873=IFCAXIS2PLACEMENT2D(#3452871,#23);
#3452874=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3452873,610.000000000005,609.999999999998);
#3452875=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3452876=IFCEXTRUDEDAREASOLID(#3452874,#3452875,#19,357.);
#3452877=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3452876));
#3452879=IFCPRODUCTDEFINITIONSHAPE($,$,(#3452877));
#3452881=IFCCARTESIANPOINT((1347.,178.499999999996,11010.));
#3452883=IFCAXIS2PLACEMENT3D(#3452881,$,$);
#3452884=IFCLOCALPLACEMENT(#58709,#3452883);
#3452885=IFCOPENINGELEMENT('1SBtNi4nj7CxcPMsNqV4ZR',#41,'Single:V05:5902543:1',$,'Opening',#3452884,#3452879,$);
#3452888=IFCRELVOIDSELEMENT('1SBtNi4nj7CxcPMsBqV4ZR',#41,$,$,#58882,#3452885);
#3452897=IFCCARTESIANPOINT((905.000000000002,904.999999999999));
#3452899=IFCAXIS2PLACEMENT2D(#3452897,#23);
#3452900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3452899,1810.00000000001,1810.);
#3452901=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3452902=IFCEXTRUDEDAREASOLID(#3452900,#3452901,#19,357.);
#3452903=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3452902));
#3452905=IFCPRODUCTDEFINITIONSHAPE($,$,(#3452903));
#3452907=IFCCARTESIANPOINT((3049.,178.49999999999,7710.));
#3452909=IFCAXIS2PLACEMENT3D(#3452907,$,$);
#3452910=IFCLOCALPLACEMENT(#58709,#3452909);
#3452911=IFCOPENINGELEMENT('2AD2sgUn19$xdaFRmyDdsr',#41,'Tredelt_et \X4\000000E5\X0\pningsfelt:V01:1734077:1',$,'Opening',#3452910,#3452905,$);
#3452914=IFCRELVOIDSELEMENT('2AD2sgUn19$xdaFRiyDdsr',#41,$,$,#58882,#3452911);
#3452925=IFCCARTESIANPOINT((904.999999999998,604.999999999998));
#3452927=IFCAXIS2PLACEMENT2D(#3452925,#23);
#3452928=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3452927,1810.,1210.);
#3452929=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3452930=IFCEXTRUDEDAREASOLID(#3452928,#3452929,#19,357.);
#3452931=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3452930));
#3452933=IFCPRODUCTDEFINITIONSHAPE($,$,(#3452931));
#3452935=IFCCARTESIANPOINT((3049.,178.499999999991,4610.));
#3452937=IFCAXIS2PLACEMENT3D(#3452935,$,$);
#3452938=IFCLOCALPLACEMENT(#58709,#3452937);
#3452939=IFCOPENINGELEMENT('1WpF2vp$9FBgGYbT6bUfoT',#41,'Single:V03:1966200:1',$,'Opening',#3452938,#3452933,$);
#3452942=IFCRELVOIDSELEMENT('1WpF2vp$9FBgGYbTQbUfoT',#41,$,$,#58882,#3452939);
#3452953=IFCCARTESIANPOINT((905.000000000002,904.999999999999));
#3452955=IFCAXIS2PLACEMENT2D(#3452953,#23);
#3452956=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3452955,1810.00000000001,1810.);
#3452957=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3452958=IFCEXTRUDEDAREASOLID(#3452956,#3452957,#19,357.);
#3452959=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3452958));
#3452961=IFCPRODUCTDEFINITIONSHAPE($,$,(#3452959));
#3452963=IFCCARTESIANPOINT((6409.,178.49999999998,4610.));
#3452965=IFCAXIS2PLACEMENT3D(#3452963,$,$);
#3452966=IFCLOCALPLACEMENT(#58709,#3452965);
#3452967=IFCOPENINGELEMENT('2AD2sgUn19$xdaFRmyDdtD',#41,'Tredelt_et \X4\000000E5\X0\pningsfelt:V01:1734085:1',$,'Opening',#3452966,#3452961,$);
#3452970=IFCRELVOIDSELEMENT('2AD2sgUn19$xdaFRiyDdtD',#41,$,$,#58882,#3452967);
#3452979=IFCCARTESIANPOINT((905.000000000002,904.999999999999));
#3452981=IFCAXIS2PLACEMENT2D(#3452979,#23);
#3452982=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3452981,1810.00000000001,1810.);
#3452983=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3452984=IFCEXTRUDEDAREASOLID(#3452982,#3452983,#19,357.);
#3452985=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3452984));
#3452987=IFCPRODUCTDEFINITIONSHAPE($,$,(#3452985));
#3452989=IFCCARTESIANPOINT((3049.,178.49999999999,1510.));
#3452991=IFCAXIS2PLACEMENT3D(#3452989,$,$);
#3452992=IFCLOCALPLACEMENT(#58709,#3452991);
#3452993=IFCOPENINGELEMENT('2AD2sgUn19$xdaFRmyDdt2',#41,'Tredelt_et \X4\000000E5\X0\pningsfelt:V01:1734090:1',$,'Opening',#3452992,#3452987,$);
#3452996=IFCRELVOIDSELEMENT('2AD2sgUn19$xdaFRiyDdt2',#41,$,$,#58882,#3452993);
#3453007=IFCCARTESIANPOINT((905.000000000002,904.999999999999));
#3453009=IFCAXIS2PLACEMENT2D(#3453007,#23);
#3453010=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453009,1810.00000000001,1810.);
#3453011=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453012=IFCEXTRUDEDAREASOLID(#3453010,#3453011,#19,357.);
#3453013=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453012));
#3453015=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453013));
#3453017=IFCCARTESIANPOINT((10249.,178.499999999968,7710.));
#3453019=IFCAXIS2PLACEMENT3D(#3453017,$,$);
#3453020=IFCLOCALPLACEMENT(#58709,#3453019);
#3453021=IFCOPENINGELEMENT('0q6W1BTuP5Tg_O1sTONlf4',#41,'Tredelt_et \X4\000000E5\X0\pningsfelt:V01:1964765:1',$,'Opening',#3453020,#3453015,$);
#3453024=IFCRELVOIDSELEMENT('0q6W1BTuP5Tg_O1s1ONlf4',#41,$,$,#58882,#3453021);
#3453035=IFCCARTESIANPOINT((905.000000000002,904.999999999999));
#3453037=IFCAXIS2PLACEMENT2D(#3453035,#23);
#3453038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453037,1810.00000000001,1810.);
#3453039=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453040=IFCEXTRUDEDAREASOLID(#3453038,#3453039,#19,357.);
#3453041=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453040));
#3453043=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453041));
#3453045=IFCCARTESIANPOINT((13609.,178.499999999957,4610.));
#3453047=IFCAXIS2PLACEMENT3D(#3453045,$,$);
#3453048=IFCLOCALPLACEMENT(#58709,#3453047);
#3453049=IFCOPENINGELEMENT('0q6W1BTuP5Tg_O1sTONlf7',#41,'Tredelt_et \X4\000000E5\X0\pningsfelt:V01:1964766:1',$,'Opening',#3453048,#3453043,$);
#3453052=IFCRELVOIDSELEMENT('0q6W1BTuP5Tg_O1s1ONlf7',#41,$,$,#58882,#3453049);
#3453061=IFCCARTESIANPOINT((905.000000000002,904.999999999999));
#3453063=IFCAXIS2PLACEMENT2D(#3453061,#23);
#3453064=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453063,1810.00000000001,1810.);
#3453065=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453066=IFCEXTRUDEDAREASOLID(#3453064,#3453065,#19,357.);
#3453067=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453066));
#3453069=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453067));
#3453071=IFCCARTESIANPOINT((10249.,178.499999999968,1510.));
#3453073=IFCAXIS2PLACEMENT3D(#3453071,$,$);
#3453074=IFCLOCALPLACEMENT(#58709,#3453073);
#3453075=IFCOPENINGELEMENT('0q6W1BTuP5Tg_O1sTONlf6',#41,'Tredelt_et \X4\000000E5\X0\pningsfelt:V01:1964767:1',$,'Opening',#3453074,#3453069,$);
#3453078=IFCRELVOIDSELEMENT('0q6W1BTuP5Tg_O1s1ONlf6',#41,$,$,#58882,#3453075);
#3453089=IFCCARTESIANPOINT((905.000000000002,904.999999999999));
#3453091=IFCAXIS2PLACEMENT2D(#3453089,#23);
#3453092=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453091,1810.00000000001,1810.);
#3453093=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453094=IFCEXTRUDEDAREASOLID(#3453092,#3453093,#19,357.);
#3453095=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453094));
#3453097=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453095));
#3453099=IFCCARTESIANPOINT((17449.,178.499999999945,7710.));
#3453101=IFCAXIS2PLACEMENT3D(#3453099,$,$);
#3453102=IFCLOCALPLACEMENT(#58709,#3453101);
#3453103=IFCOPENINGELEMENT('0q6W1BTuP5Tg_O1sTONlfk',#41,'Tredelt_et \X4\000000E5\X0\pningsfelt:V01:1964791:1',$,'Opening',#3453102,#3453097,$);
#3453106=IFCRELVOIDSELEMENT('0q6W1BTuP5Tg_O1s1ONlfk',#41,$,$,#58882,#3453103);
#3453117=IFCCARTESIANPOINT((905.000000000002,904.999999999997));
#3453119=IFCAXIS2PLACEMENT2D(#3453117,#23);
#3453120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453119,1810.00000000001,1810.);
#3453121=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453122=IFCEXTRUDEDAREASOLID(#3453120,#3453121,#19,357.);
#3453123=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453122));
#3453125=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453123));
#3453127=IFCCARTESIANPOINT((20809.,178.499999999935,4610.));
#3453129=IFCAXIS2PLACEMENT3D(#3453127,$,$);
#3453130=IFCLOCALPLACEMENT(#58709,#3453129);
#3453131=IFCOPENINGELEMENT('0q6W1BTuP5Tg_O1sTONlfX',#41,'Tredelt_et \X4\000000E5\X0\pningsfelt:V01:1964792:1',$,'Opening',#3453130,#3453125,$);
#3453134=IFCRELVOIDSELEMENT('0q6W1BTuP5Tg_O1s1ONlfX',#41,$,$,#58882,#3453131);
#3453143=IFCCARTESIANPOINT((905.000000000002,904.999999999999));
#3453145=IFCAXIS2PLACEMENT2D(#3453143,#23);
#3453146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453145,1810.00000000001,1810.);
#3453147=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453148=IFCEXTRUDEDAREASOLID(#3453146,#3453147,#19,357.);
#3453149=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453148));
#3453151=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453149));
#3453153=IFCCARTESIANPOINT((17449.,178.499999999945,1510.));
#3453155=IFCAXIS2PLACEMENT3D(#3453153,$,$);
#3453156=IFCLOCALPLACEMENT(#58709,#3453155);
#3453157=IFCOPENINGELEMENT('0q6W1BTuP5Tg_O1sTONlfW',#41,'Tredelt_et \X4\000000E5\X0\pningsfelt:V01:1964793:1',$,'Opening',#3453156,#3453151,$);
#3453160=IFCRELVOIDSELEMENT('0q6W1BTuP5Tg_O1s1ONlfW',#41,$,$,#58882,#3453157);
#3453171=IFCCARTESIANPOINT((905.000000000002,904.999999999999));
#3453173=IFCAXIS2PLACEMENT2D(#3453171,#23);
#3453174=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453173,1810.00000000001,1810.);
#3453175=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453176=IFCEXTRUDEDAREASOLID(#3453174,#3453175,#19,357.);
#3453177=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453176));
#3453179=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453177));
#3453181=IFCCARTESIANPOINT((24649.,178.499999999923,7710.));
#3453183=IFCAXIS2PLACEMENT3D(#3453181,$,$);
#3453184=IFCLOCALPLACEMENT(#58709,#3453183);
#3453185=IFCOPENINGELEMENT('0q6W1BTuP5Tg_O1sTONlkM',#41,'Tredelt_et \X4\000000E5\X0\pningsfelt:V01:1964815:1',$,'Opening',#3453184,#3453179,$);
#3453188=IFCRELVOIDSELEMENT('0q6W1BTuP5Tg_O1s1ONlkM',#41,$,$,#58882,#3453185);
#3453199=IFCCARTESIANPOINT((905.000000000002,904.999999999999));
#3453201=IFCAXIS2PLACEMENT2D(#3453199,#23);
#3453202=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453201,1810.00000000001,1810.);
#3453203=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453204=IFCEXTRUDEDAREASOLID(#3453202,#3453203,#19,357.);
#3453205=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453204));
#3453207=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453205));
#3453209=IFCCARTESIANPOINT((24649.,178.499999999923,1510.));
#3453211=IFCAXIS2PLACEMENT3D(#3453209,$,$);
#3453212=IFCLOCALPLACEMENT(#58709,#3453211);
#3453213=IFCOPENINGELEMENT('0q6W1BTuP5Tg_O1sTONlk8',#41,'Tredelt_et \X4\000000E5\X0\pningsfelt:V01:1964817:1',$,'Opening',#3453212,#3453207,$);
#3453216=IFCRELVOIDSELEMENT('0q6W1BTuP5Tg_O1s1ONlk8',#41,$,$,#58882,#3453213);
#3453227=IFCCARTESIANPOINT((904.999999999998,604.999999999998));
#3453229=IFCAXIS2PLACEMENT2D(#3453227,#23);
#3453230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453229,1810.,1210.);
#3453231=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453232=IFCEXTRUDEDAREASOLID(#3453230,#3453231,#19,357.);
#3453233=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453232));
#3453235=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453233));
#3453237=IFCCARTESIANPOINT((5809.,178.499999999982,7710.));
#3453239=IFCAXIS2PLACEMENT3D(#3453237,$,$);
#3453240=IFCLOCALPLACEMENT(#58709,#3453239);
#3453241=IFCOPENINGELEMENT('0q6W1BTuP5Tg_O1sTONlmh',#41,'Single:V03:1965234:1',$,'Opening',#3453240,#3453235,$);
#3453244=IFCRELVOIDSELEMENT('0q6W1BTuP5Tg_O1s1ONlmh',#41,$,$,#58882,#3453241);
#3453253=IFCCARTESIANPOINT((904.999999999998,604.999999999998));
#3453255=IFCAXIS2PLACEMENT2D(#3453253,#23);
#3453256=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453255,1810.,1210.);
#3453257=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453258=IFCEXTRUDEDAREASOLID(#3453256,#3453257,#19,357.);
#3453259=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453258));
#3453261=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453259));
#3453263=IFCCARTESIANPOINT((5809.,178.499999999982,1510.));
#3453265=IFCAXIS2PLACEMENT3D(#3453263,$,$);
#3453266=IFCLOCALPLACEMENT(#58709,#3453265);
#3453267=IFCOPENINGELEMENT('1WpF2vp$9FBgGYbT6bUMDI',#41,'Single:V03:1966007:1',$,'Opening',#3453266,#3453261,$);
#3453270=IFCRELVOIDSELEMENT('1WpF2vp$9FBgGYbTQbUMDI',#41,$,$,#58882,#3453267);
#3453279=IFCCARTESIANPOINT((904.999999999998,604.999999999999));
#3453281=IFCAXIS2PLACEMENT2D(#3453279,#23);
#3453282=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453281,1810.,1210.);
#3453283=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453284=IFCEXTRUDEDAREASOLID(#3453282,#3453283,#19,357.);
#3453285=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453284));
#3453287=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453285));
#3453289=IFCCARTESIANPOINT((13009.,178.499999999959,7710.));
#3453291=IFCAXIS2PLACEMENT3D(#3453289,$,$);
#3453292=IFCLOCALPLACEMENT(#58709,#3453291);
#3453293=IFCOPENINGELEMENT('1WpF2vp$9FBgGYbT6bUfmS',#41,'Single:V03:1966329:1',$,'Opening',#3453292,#3453287,$);
#3453296=IFCRELVOIDSELEMENT('1WpF2vp$9FBgGYbTQbUfmS',#41,$,$,#58882,#3453293);
#3453305=IFCCARTESIANPOINT((904.999999999998,604.999999999999));
#3453307=IFCAXIS2PLACEMENT2D(#3453305,#23);
#3453308=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453307,1810.,1210.);
#3453309=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453310=IFCEXTRUDEDAREASOLID(#3453308,#3453309,#19,357.);
#3453311=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453310));
#3453313=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453311));
#3453315=IFCCARTESIANPOINT((13009.,178.499999999959,1510.));
#3453317=IFCAXIS2PLACEMENT3D(#3453315,$,$);
#3453318=IFCLOCALPLACEMENT(#58709,#3453317);
#3453319=IFCOPENINGELEMENT('1WpF2vp$9FBgGYbT6bUfmU',#41,'Single:V03:1966331:1',$,'Opening',#3453318,#3453313,$);
#3453322=IFCRELVOIDSELEMENT('1WpF2vp$9FBgGYbTQbUfmU',#41,$,$,#58882,#3453319);
#3453331=IFCCARTESIANPOINT((904.999999999998,604.999999999998));
#3453333=IFCAXIS2PLACEMENT2D(#3453331,#23);
#3453334=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453333,1810.,1210.);
#3453335=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453336=IFCEXTRUDEDAREASOLID(#3453334,#3453335,#19,357.);
#3453337=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453336));
#3453339=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453337));
#3453341=IFCCARTESIANPOINT((10249.,178.499999999968,4610.));
#3453343=IFCAXIS2PLACEMENT3D(#3453341,$,$);
#3453344=IFCLOCALPLACEMENT(#58709,#3453343);
#3453345=IFCOPENINGELEMENT('1WpF2vp$9FBgGYbT6bUfmO',#41,'Single:V03:1966333:1',$,'Opening',#3453344,#3453339,$);
#3453348=IFCRELVOIDSELEMENT('1WpF2vp$9FBgGYbTQbUfmO',#41,$,$,#58882,#3453345);
#3453359=IFCCARTESIANPOINT((904.999999999998,604.999999999999));
#3453361=IFCAXIS2PLACEMENT2D(#3453359,#23);
#3453362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453361,1810.,1210.);
#3453363=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453364=IFCEXTRUDEDAREASOLID(#3453362,#3453363,#19,357.);
#3453365=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453364));
#3453367=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453365));
#3453369=IFCCARTESIANPOINT((20209.,178.499999999937,7710.));
#3453371=IFCAXIS2PLACEMENT3D(#3453369,$,$);
#3453372=IFCLOCALPLACEMENT(#58709,#3453371);
#3453373=IFCOPENINGELEMENT('1WpF2vp$9FBgGYbT6bUftz',#41,'Single:V03:1966360:1',$,'Opening',#3453372,#3453367,$);
#3453376=IFCRELVOIDSELEMENT('1WpF2vp$9FBgGYbTQbUftz',#41,$,$,#58882,#3453373);
#3453385=IFCCARTESIANPOINT((904.999999999998,604.999999999999));
#3453387=IFCAXIS2PLACEMENT2D(#3453385,#23);
#3453388=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453387,1810.,1210.);
#3453389=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453390=IFCEXTRUDEDAREASOLID(#3453388,#3453389,#19,357.);
#3453391=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453390));
#3453393=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453391));
#3453395=IFCCARTESIANPOINT((20209.,178.499999999937,1510.));
#3453397=IFCAXIS2PLACEMENT3D(#3453395,$,$);
#3453398=IFCLOCALPLACEMENT(#58709,#3453397);
#3453399=IFCOPENINGELEMENT('1WpF2vp$9FBgGYbT6bUft$',#41,'Single:V03:1966362:1',$,'Opening',#3453398,#3453393,$);
#3453402=IFCRELVOIDSELEMENT('1WpF2vp$9FBgGYbTQbUft$',#41,$,$,#58882,#3453399);
#3453411=IFCCARTESIANPOINT((904.999999999998,604.999999999998));
#3453413=IFCAXIS2PLACEMENT2D(#3453411,#23);
#3453414=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453413,1810.,1210.);
#3453415=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453416=IFCEXTRUDEDAREASOLID(#3453414,#3453415,#19,357.);
#3453417=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453416));
#3453419=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453417));
#3453421=IFCCARTESIANPOINT((17449.,178.499999999946,4610.));
#3453423=IFCAXIS2PLACEMENT3D(#3453421,$,$);
#3453424=IFCLOCALPLACEMENT(#58709,#3453423);
#3453425=IFCOPENINGELEMENT('1WpF2vp$9FBgGYbT6bUftv',#41,'Single:V03:1966364:1',$,'Opening',#3453424,#3453419,$);
#3453428=IFCRELVOIDSELEMENT('1WpF2vp$9FBgGYbTQbUftv',#41,$,$,#58882,#3453425);
#3453439=IFCCARTESIANPOINT((904.999999999998,604.999999999998));
#3453441=IFCAXIS2PLACEMENT2D(#3453439,#23);
#3453442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453441,1810.,1210.);
#3453443=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453444=IFCEXTRUDEDAREASOLID(#3453442,#3453443,#19,357.);
#3453445=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453444));
#3453447=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453445));
#3453449=IFCCARTESIANPOINT((24649.,178.499999999923,4610.));
#3453451=IFCAXIS2PLACEMENT3D(#3453449,$,$);
#3453452=IFCLOCALPLACEMENT(#58709,#3453451);
#3453453=IFCOPENINGELEMENT('1WpF2vp$9FBgGYbT6bUfst',#41,'Single:V03:1966418:1',$,'Opening',#3453452,#3453447,$);
#3453456=IFCRELVOIDSELEMENT('1WpF2vp$9FBgGYbTQbUfst',#41,$,$,#58882,#3453453);
#3453467=IFCCARTESIANPOINT((605.000000000001,304.999999999999));
#3453469=IFCAXIS2PLACEMENT2D(#3453467,#23);
#3453470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453469,1210.,609.999999999998);
#3453471=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453472=IFCEXTRUDEDAREASOLID(#3453470,#3453471,#19,357.);
#3453473=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453472));
#3453475=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453473));
#3453477=IFCCARTESIANPOINT((6911.,178.499999999979,1510.));
#3453479=IFCAXIS2PLACEMENT3D(#3453477,$,$);
#3453480=IFCLOCALPLACEMENT(#58709,#3453479);
#3453481=IFCOPENINGELEMENT('2iWd7I9oz7hBMeLNjomrkc',#41,'Single:V04:5898069:1',$,'Opening',#3453480,#3453475,$);
#3453484=IFCRELVOIDSELEMENT('2iWd7I9oz7hBMeLNnomrkc',#41,$,$,#58882,#3453481);
#3453495=IFCCARTESIANPOINT((605.000000000001,304.999999999999));
#3453497=IFCAXIS2PLACEMENT2D(#3453495,#23);
#3453498=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453497,1210.,609.999999999998);
#3453499=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453500=IFCEXTRUDEDAREASOLID(#3453498,#3453499,#19,357.);
#3453501=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453500));
#3453503=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453501));
#3453505=IFCCARTESIANPOINT((14111.,178.499999999956,1510.));
#3453507=IFCAXIS2PLACEMENT3D(#3453505,$,$);
#3453508=IFCLOCALPLACEMENT(#58709,#3453507);
#3453509=IFCOPENINGELEMENT('2iWd7I9oz7hBMeLNjomrjz',#41,'Single:V04:5898126:1',$,'Opening',#3453508,#3453503,$);
#3453512=IFCRELVOIDSELEMENT('2iWd7I9oz7hBMeLNnomrjz',#41,$,$,#58882,#3453509);
#3453523=IFCCARTESIANPOINT((605.000000000001,304.999999999999));
#3453525=IFCAXIS2PLACEMENT2D(#3453523,#23);
#3453526=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453525,1210.,609.999999999998);
#3453527=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453528=IFCEXTRUDEDAREASOLID(#3453526,#3453527,#19,357.);
#3453529=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453528));
#3453531=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453529));
#3453533=IFCCARTESIANPOINT((21311.,178.499999999934,1510.));
#3453535=IFCAXIS2PLACEMENT3D(#3453533,$,$);
#3453536=IFCLOCALPLACEMENT(#58709,#3453535);
#3453537=IFCOPENINGELEMENT('2iWd7I9oz7hBMeLNjomriV',#41,'Single:V04:5898220:1',$,'Opening',#3453536,#3453531,$);
#3453540=IFCRELVOIDSELEMENT('2iWd7I9oz7hBMeLNnomriV',#41,$,$,#58882,#3453537);
#3453551=IFCCARTESIANPOINT((605.000000000001,304.999999999999));
#3453553=IFCAXIS2PLACEMENT2D(#3453551,#23);
#3453554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453553,1210.,609.999999999998);
#3453555=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453556=IFCEXTRUDEDAREASOLID(#3453554,#3453555,#19,357.);
#3453557=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453556));
#3453559=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453557));
#3453561=IFCCARTESIANPOINT((1347.,178.499999999996,4610.));
#3453563=IFCAXIS2PLACEMENT3D(#3453561,$,$);
#3453564=IFCLOCALPLACEMENT(#58709,#3453563);
#3453565=IFCOPENINGELEMENT('03OXZM7b13hR0mGjhYTlMW',#41,'Single:V04:5899908:1',$,'Opening',#3453564,#3453559,$);
#3453568=IFCRELVOIDSELEMENT('03OXZM7b13hR0mGjtYTlMW',#41,$,$,#58882,#3453565);
#3453577=IFCCARTESIANPOINT((605.000000000001,305.000000000001));
#3453579=IFCAXIS2PLACEMENT2D(#3453577,#23);
#3453580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453579,1210.,609.999999999998);
#3453581=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453582=IFCEXTRUDEDAREASOLID(#3453580,#3453581,#19,357.);
#3453583=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453582));
#3453585=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453583));
#3453587=IFCCARTESIANPOINT((8547.,178.499999999973,4610.));
#3453589=IFCAXIS2PLACEMENT3D(#3453587,$,$);
#3453590=IFCLOCALPLACEMENT(#58709,#3453589);
#3453591=IFCOPENINGELEMENT('03OXZM7b13hR0mGjhYTlNW',#41,'Single:V04:5899972:1',$,'Opening',#3453590,#3453585,$);
#3453594=IFCRELVOIDSELEMENT('03OXZM7b13hR0mGjtYTlNW',#41,$,$,#58882,#3453591);
#3453603=IFCCARTESIANPOINT((605.000000000001,305.000000000001));
#3453605=IFCAXIS2PLACEMENT2D(#3453603,#23);
#3453606=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453605,1210.,609.999999999998);
#3453607=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453608=IFCEXTRUDEDAREASOLID(#3453606,#3453607,#19,357.);
#3453609=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453608));
#3453611=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453609));
#3453613=IFCCARTESIANPOINT((15747.,178.499999999951,4610.));
#3453615=IFCAXIS2PLACEMENT3D(#3453613,$,$);
#3453616=IFCLOCALPLACEMENT(#58709,#3453615);
#3453617=IFCOPENINGELEMENT('03OXZM7b13hR0mGjhYTlNG',#41,'Single:V04:5900020:1',$,'Opening',#3453616,#3453611,$);
#3453620=IFCRELVOIDSELEMENT('03OXZM7b13hR0mGjtYTlNG',#41,$,$,#58882,#3453617);
#3453629=IFCCARTESIANPOINT((605.000000000001,305.000000000001));
#3453631=IFCAXIS2PLACEMENT2D(#3453629,#23);
#3453632=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453631,1210.,609.999999999998);
#3453633=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453634=IFCEXTRUDEDAREASOLID(#3453632,#3453633,#19,357.);
#3453635=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453634));
#3453637=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453635));
#3453639=IFCCARTESIANPOINT((22947.,178.499999999928,4610.));
#3453641=IFCAXIS2PLACEMENT3D(#3453639,$,$);
#3453642=IFCLOCALPLACEMENT(#58709,#3453641);
#3453643=IFCOPENINGELEMENT('03OXZM7b13hR0mGjhYTlG0',#41,'Single:V04:5900068:1',$,'Opening',#3453642,#3453637,$);
#3453646=IFCRELVOIDSELEMENT('03OXZM7b13hR0mGjtYTlG0',#41,$,$,#58882,#3453643);
#3453655=IFCCARTESIANPOINT((605.000000000001,304.999999999999));
#3453657=IFCAXIS2PLACEMENT2D(#3453655,#23);
#3453658=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453657,1210.,609.999999999998);
#3453659=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453660=IFCEXTRUDEDAREASOLID(#3453658,#3453659,#19,357.);
#3453661=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453660));
#3453663=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453661));
#3453665=IFCCARTESIANPOINT((6911.,178.499999999979,7710.));
#3453667=IFCAXIS2PLACEMENT3D(#3453665,$,$);
#3453668=IFCLOCALPLACEMENT(#58709,#3453667);
#3453669=IFCOPENINGELEMENT('2VCDfHiu9DOQ2Ad2d6id3H',#41,'Single:V04:5901085:1',$,'Opening',#3453668,#3453663,$);
#3453672=IFCRELVOIDSELEMENT('2VCDfHiu9DOQ2Ad2x6id3H',#41,$,$,#58882,#3453669);
#3453683=IFCCARTESIANPOINT((605.000000000001,304.999999999999));
#3453685=IFCAXIS2PLACEMENT2D(#3453683,#23);
#3453686=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453685,1210.,609.999999999998);
#3453687=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453688=IFCEXTRUDEDAREASOLID(#3453686,#3453687,#19,357.);
#3453689=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453688));
#3453691=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453689));
#3453693=IFCCARTESIANPOINT((14111.,178.499999999956,7710.));
#3453695=IFCAXIS2PLACEMENT3D(#3453693,$,$);
#3453696=IFCLOCALPLACEMENT(#58709,#3453695);
#3453697=IFCOPENINGELEMENT('2VCDfHiu9DOQ2Ad2d6id20',#41,'Single:V04:5901132:1',$,'Opening',#3453696,#3453691,$);
#3453700=IFCRELVOIDSELEMENT('2VCDfHiu9DOQ2Ad2x6id20',#41,$,$,#58882,#3453697);
#3453711=IFCCARTESIANPOINT((605.000000000001,304.999999999999));
#3453713=IFCAXIS2PLACEMENT2D(#3453711,#23);
#3453714=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3453713,1210.,609.999999999998);
#3453715=IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3453716=IFCEXTRUDEDAREASOLID(#3453714,#3453715,#19,357.);
#3453717=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3453716));
#3453719=IFCPRODUCTDEFINITIONSHAPE($,$,(#3453717));
#3453721=IFCCARTESIANPOINT((21311.,178.499999999934,7710.));
#3453723=IFCAXIS2PLACEMENT3D(#3453721,$,$);
#3453724=IFCLOCALPLACEMENT(#58709,#3453723);
#3453725=IFCOPENINGELEMENT('2VCDfHiu9DOQ2Ad2d6id2s',#41,'Single:V04:5901178:1',$,'Opening',#3453724,#3453719,$);
#3453728=IFCRELVOIDSELEMENT('2VCDfHiu9DOQ2Ad2x6id2s',#41,$,$,#58882,#3453725);
#3453729=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#3453730=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3453731=IFCPERSONANDORGANIZATION(#3453729,#3453730,$);
#3453732=IFCAPPLICATION(#3453730,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#3453733=IFCOWNERHISTORY(#3453731,#3453732,$,.MODIFIED.,$,$,$,1562665777);
#3453734=IFCQUANTITYAREA('Total Surface Area',$,$,562.690420739184);
#3453735=IFCQUANTITYVOLUME('Volume',$,$,82.9661460118222);
#3453736=IFCQUANTITYAREA('Footprint Area',$,$,24.268503);
#3453737=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453738),$,$,$);
#3453738=IFCQUANTITYCOUNT('Surface Genus','#58874',$,0);
#3453739=IFCELEMENTQUANTITY('3X06uyMjPCt8p3CGs19lRb',#3453733,$,$,$,(#3453734,#3453735,#3453736,#3453737));
#3453740=IFCRELDEFINESBYPROPERTIES('3rvq4gVQ574g7JwnaKDNiK',#3453733,$,$,(#58882),#3453739);
#3453741=IFCQUANTITYAREA('Total Surface Area',$,$,1.61528000000001);
#3453742=IFCQUANTITYVOLUME('Volume',$,$,0.132839700000001);
#3453743=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453744=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453745),$,$,$);
#3453745=IFCQUANTITYCOUNT('Surface Genus','#3452714',$,0);
#3453746=IFCELEMENTQUANTITY('0ge8eBwTj0PuOyleya1_RC',#3453733,$,$,$,(#3453741,#3453742,#3453743,#3453744));
#3453747=IFCRELDEFINESBYPROPERTIES('3qGM1bADv6swNxrY$hh596',#3453733,$,$,(#3452723),#3453746);
#3453748=IFCQUANTITYAREA('Total Surface Area',$,$,1.61528000000001);
#3453749=IFCQUANTITYVOLUME('Volume',$,$,0.132839700000001);
#3453750=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453751=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453752),$,$,$);
#3453752=IFCQUANTITYCOUNT('Surface Genus','#3452740',$,0);
#3453753=IFCELEMENTQUANTITY('3LE1qQlBD3OBHpzzgQMmNO',#3453733,$,$,$,(#3453748,#3453749,#3453750,#3453751));
#3453754=IFCRELDEFINESBYPROPERTIES('3Az8qK8NzDCRiLwlzJPJlf',#3453733,$,$,(#3452749),#3453753);
#3453755=IFCQUANTITYAREA('Total Surface Area',$,$,1.61528000000001);
#3453756=IFCQUANTITYVOLUME('Volume',$,$,0.132839700000001);
#3453757=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453758=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453759),$,$,$);
#3453759=IFCQUANTITYCOUNT('Surface Genus','#3452768',$,0);
#3453760=IFCELEMENTQUANTITY('22qqV231b2kxioJJRdFTZ5',#3453733,$,$,$,(#3453755,#3453756,#3453757,#3453758));
#3453761=IFCRELDEFINESBYPROPERTIES('2B0R_SeOP0OxXHQeHrFwVA',#3453733,$,$,(#3452777),#3453760);
#3453762=IFCQUANTITYAREA('Total Surface Area',$,$,1.61528000000001);
#3453763=IFCQUANTITYVOLUME('Volume',$,$,0.132839700000001);
#3453764=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453765=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453766),$,$,$);
#3453766=IFCQUANTITYCOUNT('Surface Genus','#3452794',$,0);
#3453767=IFCELEMENTQUANTITY('28_gaEr5HFwOuHDM1KQyAj',#3453733,$,$,$,(#3453762,#3453763,#3453764,#3453765));
#3453768=IFCRELDEFINESBYPROPERTIES('2jsK0GqAb3WQUSV1AqRSga',#3453733,$,$,(#3452803),#3453767);
#3453769=IFCQUANTITYAREA('Total Surface Area',$,$,1.61528000000001);
#3453770=IFCQUANTITYVOLUME('Volume',$,$,0.132839700000001);
#3453771=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453772=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453773),$,$,$);
#3453773=IFCQUANTITYCOUNT('Surface Genus','#3452822',$,0);
#3453774=IFCELEMENTQUANTITY('14jTBGbDr9tuYvMqdCeKGk',#3453733,$,$,$,(#3453769,#3453770,#3453771,#3453772));
#3453775=IFCRELDEFINESBYPROPERTIES('0EcfUry6T1Ox99VLJBh93P',#3453733,$,$,(#3452831),#3453774);
#3453776=IFCQUANTITYAREA('Total Surface Area',$,$,1.61528000000001);
#3453777=IFCQUANTITYVOLUME('Volume',$,$,0.132839700000001);
#3453778=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453779=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453780),$,$,$);
#3453780=IFCQUANTITYCOUNT('Surface Genus','#3452848',$,0);
#3453781=IFCELEMENTQUANTITY('1p18yfuhH58wO6mqVijUqf',#3453733,$,$,$,(#3453776,#3453777,#3453778,#3453779));
#3453782=IFCRELDEFINESBYPROPERTIES('1LGPScw_v6iOIxtFqNBOj5',#3453733,$,$,(#3452857),#3453781);
#3453783=IFCQUANTITYAREA('Total Surface Area',$,$,1.61528000000001);
#3453784=IFCQUANTITYVOLUME('Volume',$,$,0.132839700000001);
#3453785=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453786=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453787),$,$,$);
#3453787=IFCQUANTITYCOUNT('Surface Genus','#3452876',$,0);
#3453788=IFCELEMENTQUANTITY('3L3tCg9Q9BdAVvFCVtlFyu',#3453733,$,$,$,(#3453783,#3453784,#3453785,#3453786));
#3453789=IFCRELDEFINESBYPROPERTIES('1zJuB7VWzBK8DTefSR4$2X',#3453733,$,$,(#3452885),#3453788);
#3453790=IFCQUANTITYAREA('Total Surface Area',$,$,9.13688000000004);
#3453791=IFCQUANTITYVOLUME('Volume',$,$,1.16956770000001);
#3453792=IFCQUANTITYAREA('Footprint Area',$,$,0.64617);
#3453793=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453794),$,$,$);
#3453794=IFCQUANTITYCOUNT('Surface Genus','#3452902',$,0);
#3453795=IFCELEMENTQUANTITY('3sKfivAiP0KwUvEGHhGNCP',#3453733,$,$,$,(#3453790,#3453791,#3453792,#3453793));
#3453796=IFCRELDEFINESBYPROPERTIES('1AuKuFqIj3qf0rF4Jdz7mc',#3453733,$,$,(#3452911),#3453795);
#3453797=IFCQUANTITYAREA('Total Surface Area',$,$,6.53648);
#3453798=IFCQUANTITYVOLUME('Volume',$,$,0.7818657);
#3453799=IFCQUANTITYAREA('Footprint Area',$,$,0.43197);
#3453800=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453801),$,$,$);
#3453801=IFCQUANTITYCOUNT('Surface Genus','#3452930',$,0);
#3453802=IFCELEMENTQUANTITY('2QPas$6xvAtecpJReKGgiV',#3453733,$,$,$,(#3453797,#3453798,#3453799,#3453800));
#3453803=IFCRELDEFINESBYPROPERTIES('2Dxnz8aIXB8vhQi0aACy17',#3453733,$,$,(#3452939),#3453802);
#3453804=IFCQUANTITYAREA('Total Surface Area',$,$,9.13688000000004);
#3453805=IFCQUANTITYVOLUME('Volume',$,$,1.16956770000001);
#3453806=IFCQUANTITYAREA('Footprint Area',$,$,0.64617);
#3453807=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453808),$,$,$);
#3453808=IFCQUANTITYCOUNT('Surface Genus','#3452958',$,0);
#3453809=IFCELEMENTQUANTITY('3NHDFEH_r9AQ9i4FJT_seg',#3453733,$,$,$,(#3453804,#3453805,#3453806,#3453807));
#3453810=IFCRELDEFINESBYPROPERTIES('2clVVMjrD1jOtwPEFops07',#3453733,$,$,(#3452967),#3453809);
#3453811=IFCQUANTITYAREA('Total Surface Area',$,$,9.13688000000004);
#3453812=IFCQUANTITYVOLUME('Volume',$,$,1.16956770000001);
#3453813=IFCQUANTITYAREA('Footprint Area',$,$,0.64617);
#3453814=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453815),$,$,$);
#3453815=IFCQUANTITYCOUNT('Surface Genus','#3452984',$,0);
#3453816=IFCELEMENTQUANTITY('03Hft$7Un6leaHRvSdVipr',#3453733,$,$,$,(#3453811,#3453812,#3453813,#3453814));
#3453817=IFCRELDEFINESBYPROPERTIES('1j1on0AvDBkRVdkmBGZf8p',#3453733,$,$,(#3452993),#3453816);
#3453818=IFCQUANTITYAREA('Total Surface Area',$,$,9.13688000000004);
#3453819=IFCQUANTITYVOLUME('Volume',$,$,1.16956770000001);
#3453820=IFCQUANTITYAREA('Footprint Area',$,$,0.64617);
#3453821=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453822),$,$,$);
#3453822=IFCQUANTITYCOUNT('Surface Genus','#3453012',$,0);
#3453823=IFCELEMENTQUANTITY('3O$hHcshf1QR2nDn_8WyJn',#3453733,$,$,$,(#3453818,#3453819,#3453820,#3453821));
#3453824=IFCRELDEFINESBYPROPERTIES('3GGQSfKOP0uR1yBi3AJST6',#3453733,$,$,(#3453021),#3453823);
#3453825=IFCQUANTITYAREA('Total Surface Area',$,$,9.13688000000004);
#3453826=IFCQUANTITYVOLUME('Volume',$,$,1.16956770000001);
#3453827=IFCQUANTITYAREA('Footprint Area',$,$,0.64617);
#3453828=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453829),$,$,$);
#3453829=IFCQUANTITYCOUNT('Surface Genus','#3453040',$,0);
#3453830=IFCELEMENTQUANTITY('1KQqfNwVz24hKB5arblbMb',#3453733,$,$,$,(#3453825,#3453826,#3453827,#3453828));
#3453831=IFCRELDEFINESBYPROPERTIES('1zlhpdbMLCtekuavUW0nUT',#3453733,$,$,(#3453049),#3453830);
#3453832=IFCQUANTITYAREA('Total Surface Area',$,$,9.13688000000004);
#3453833=IFCQUANTITYVOLUME('Volume',$,$,1.16956770000001);
#3453834=IFCQUANTITYAREA('Footprint Area',$,$,0.64617);
#3453835=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453836),$,$,$);
#3453836=IFCQUANTITYCOUNT('Surface Genus','#3453066',$,0);
#3453837=IFCELEMENTQUANTITY('3ey_21VEz7bxT6f8F9vBXe',#3453733,$,$,$,(#3453832,#3453833,#3453834,#3453835));
#3453838=IFCRELDEFINESBYPROPERTIES('2_A8aietnECw1pOw1CIetR',#3453733,$,$,(#3453075),#3453837);
#3453839=IFCQUANTITYAREA('Total Surface Area',$,$,9.13688000000004);
#3453840=IFCQUANTITYVOLUME('Volume',$,$,1.16956770000001);
#3453841=IFCQUANTITYAREA('Footprint Area',$,$,0.64617);
#3453842=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453843),$,$,$);
#3453843=IFCQUANTITYCOUNT('Surface Genus','#3453094',$,0);
#3453844=IFCELEMENTQUANTITY('29UbQ$2B57Wx$iMaUSpaIb',#3453733,$,$,$,(#3453839,#3453840,#3453841,#3453842));
#3453845=IFCRELDEFINESBYPROPERTIES('05dAE9oBb3vB0b1Aw5xN5u',#3453733,$,$,(#3453103),#3453844);
#3453846=IFCQUANTITYAREA('Total Surface Area',$,$,9.13688000000004);
#3453847=IFCQUANTITYVOLUME('Volume',$,$,1.16956770000001);
#3453848=IFCQUANTITYAREA('Footprint Area',$,$,0.64617);
#3453849=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453850),$,$,$);
#3453850=IFCQUANTITYCOUNT('Surface Genus','#3453122',$,0);
#3453851=IFCELEMENTQUANTITY('3_kdWU$GLEfQu6_WnSJWy5',#3453733,$,$,$,(#3453846,#3453847,#3453848,#3453849));
#3453852=IFCRELDEFINESBYPROPERTIES('35lghsMvj5SOM6EjuOjWld',#3453733,$,$,(#3453131),#3453851);
#3453853=IFCQUANTITYAREA('Total Surface Area',$,$,9.13688000000004);
#3453854=IFCQUANTITYVOLUME('Volume',$,$,1.16956770000001);
#3453855=IFCQUANTITYAREA('Footprint Area',$,$,0.64617);
#3453856=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453857),$,$,$);
#3453857=IFCQUANTITYCOUNT('Surface Genus','#3453148',$,0);
#3453858=IFCELEMENTQUANTITY('2Qsplckp52H8plPMeEFDwN',#3453733,$,$,$,(#3453853,#3453854,#3453855,#3453856));
#3453859=IFCRELDEFINESBYPROPERTIES('19eB0C5y14RObDsSx51h4R',#3453733,$,$,(#3453157),#3453858);
#3453860=IFCQUANTITYAREA('Total Surface Area',$,$,9.13688000000004);
#3453861=IFCQUANTITYVOLUME('Volume',$,$,1.16956770000001);
#3453862=IFCQUANTITYAREA('Footprint Area',$,$,0.64617);
#3453863=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453864),$,$,$);
#3453864=IFCQUANTITYCOUNT('Surface Genus','#3453176',$,0);
#3453865=IFCELEMENTQUANTITY('30zmG_B79BX8dumtkspdf2',#3453733,$,$,$,(#3453860,#3453861,#3453862,#3453863));
#3453866=IFCRELDEFINESBYPROPERTIES('245G49jGj7JwCvVMU8o3Kt',#3453733,$,$,(#3453185),#3453865);
#3453867=IFCQUANTITYAREA('Total Surface Area',$,$,9.13688000000004);
#3453868=IFCQUANTITYVOLUME('Volume',$,$,1.16956770000001);
#3453869=IFCQUANTITYAREA('Footprint Area',$,$,0.64617);
#3453870=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453871),$,$,$);
#3453871=IFCQUANTITYCOUNT('Surface Genus','#3453204',$,0);
#3453872=IFCELEMENTQUANTITY('3vuJw3TjvAVR9QttZwb5S1',#3453733,$,$,$,(#3453867,#3453868,#3453869,#3453870));
#3453873=IFCRELDEFINESBYPROPERTIES('0WDYVJdMn9JQCb$oc_qNQO',#3453733,$,$,(#3453213),#3453872);
#3453874=IFCQUANTITYAREA('Total Surface Area',$,$,6.53648);
#3453875=IFCQUANTITYVOLUME('Volume',$,$,0.7818657);
#3453876=IFCQUANTITYAREA('Footprint Area',$,$,0.43197);
#3453877=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453878),$,$,$);
#3453878=IFCQUANTITYCOUNT('Surface Genus','#3453232',$,0);
#3453879=IFCELEMENTQUANTITY('2JeWti8mD5qhqUQlJEgnHf',#3453733,$,$,$,(#3453874,#3453875,#3453876,#3453877));
#3453880=IFCRELDEFINESBYPROPERTIES('1CpFWcG5P2POobkS5vWgrs',#3453733,$,$,(#3453241),#3453879);
#3453881=IFCQUANTITYAREA('Total Surface Area',$,$,6.53648);
#3453882=IFCQUANTITYVOLUME('Volume',$,$,0.7818657);
#3453883=IFCQUANTITYAREA('Footprint Area',$,$,0.43197);
#3453884=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453885),$,$,$);
#3453885=IFCQUANTITYCOUNT('Surface Genus','#3453258',$,0);
#3453886=IFCELEMENTQUANTITY('17AVkWserC4xP7Rmvd65fO',#3453733,$,$,$,(#3453881,#3453882,#3453883,#3453884));
#3453887=IFCRELDEFINESBYPROPERTIES('275AvFTLjCGBcFbwhQG3bn',#3453733,$,$,(#3453267),#3453886);
#3453888=IFCQUANTITYAREA('Total Surface Area',$,$,6.53648);
#3453889=IFCQUANTITYVOLUME('Volume',$,$,0.7818657);
#3453890=IFCQUANTITYAREA('Footprint Area',$,$,0.43197);
#3453891=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453892),$,$,$);
#3453892=IFCQUANTITYCOUNT('Surface Genus','#3453284',$,0);
#3453893=IFCELEMENTQUANTITY('3WRkvAsOf6eRWqcoiCcwGV',#3453733,$,$,$,(#3453888,#3453889,#3453890,#3453891));
#3453894=IFCRELDEFINESBYPROPERTIES('2Kk0qYPX10qxbb4BH3hQ$b',#3453733,$,$,(#3453293),#3453893);
#3453895=IFCQUANTITYAREA('Total Surface Area',$,$,6.53648);
#3453896=IFCQUANTITYVOLUME('Volume',$,$,0.7818657);
#3453897=IFCQUANTITYAREA('Footprint Area',$,$,0.43197);
#3453898=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453899),$,$,$);
#3453899=IFCQUANTITYCOUNT('Surface Genus','#3453310',$,0);
#3453900=IFCELEMENTQUANTITY('3G6gVM8lr61v3o132unzWY',#3453733,$,$,$,(#3453895,#3453896,#3453897,#3453898));
#3453901=IFCRELDEFINESBYPROPERTIES('1TwTBdaj1Cyuuh0i71jstY',#3453733,$,$,(#3453319),#3453900);
#3453902=IFCQUANTITYAREA('Total Surface Area',$,$,6.53648);
#3453903=IFCQUANTITYVOLUME('Volume',$,$,0.7818657);
#3453904=IFCQUANTITYAREA('Footprint Area',$,$,0.43197);
#3453905=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453906),$,$,$);
#3453906=IFCQUANTITYCOUNT('Surface Genus','#3453336',$,0);
#3453907=IFCELEMENTQUANTITY('1fdYjEdOTAOgOhf3lHyDSy',#3453733,$,$,$,(#3453902,#3453903,#3453904,#3453905));
#3453908=IFCRELDEFINESBYPROPERTIES('04L0upNST1dw1pmghT1YhR',#3453733,$,$,(#3453345),#3453907);
#3453909=IFCQUANTITYAREA('Total Surface Area',$,$,6.53648);
#3453910=IFCQUANTITYVOLUME('Volume',$,$,0.7818657);
#3453911=IFCQUANTITYAREA('Footprint Area',$,$,0.43197);
#3453912=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453913),$,$,$);
#3453913=IFCQUANTITYCOUNT('Surface Genus','#3453364',$,0);
#3453914=IFCELEMENTQUANTITY('1tzmQjZH1Cr869zE6WtgQQ',#3453733,$,$,$,(#3453909,#3453910,#3453911,#3453912));
#3453915=IFCRELDEFINESBYPROPERTIES('3LZfuC2UjFIuDFjLDxBzqz',#3453733,$,$,(#3453373),#3453914);
#3453916=IFCQUANTITYAREA('Total Surface Area',$,$,6.53648);
#3453917=IFCQUANTITYVOLUME('Volume',$,$,0.7818657);
#3453918=IFCQUANTITYAREA('Footprint Area',$,$,0.43197);
#3453919=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453920),$,$,$);
#3453920=IFCQUANTITYCOUNT('Surface Genus','#3453390',$,0);
#3453921=IFCELEMENTQUANTITY('3BHwS_qNXEhwWYSV4xBFsr',#3453733,$,$,$,(#3453916,#3453917,#3453918,#3453919));
#3453922=IFCRELDEFINESBYPROPERTIES('36fp_A8aXAAfgVu9exuPRe',#3453733,$,$,(#3453399),#3453921);
#3453923=IFCQUANTITYAREA('Total Surface Area',$,$,6.53648);
#3453924=IFCQUANTITYVOLUME('Volume',$,$,0.7818657);
#3453925=IFCQUANTITYAREA('Footprint Area',$,$,0.43197);
#3453926=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453927),$,$,$);
#3453927=IFCQUANTITYCOUNT('Surface Genus','#3453416',$,0);
#3453928=IFCELEMENTQUANTITY('0CIVOY6Y94Svh_zIJw6Ry7',#3453733,$,$,$,(#3453923,#3453924,#3453925,#3453926));
#3453929=IFCRELDEFINESBYPROPERTIES('1YPuRlILnFwO4_R3C3ItMT',#3453733,$,$,(#3453425),#3453928);
#3453930=IFCQUANTITYAREA('Total Surface Area',$,$,6.53648);
#3453931=IFCQUANTITYVOLUME('Volume',$,$,0.7818657);
#3453932=IFCQUANTITYAREA('Footprint Area',$,$,0.43197);
#3453933=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453934),$,$,$);
#3453934=IFCQUANTITYCOUNT('Surface Genus','#3453444',$,0);
#3453935=IFCELEMENTQUANTITY('3w6d9OOHj2UvwOV8rJoZXA',#3453733,$,$,$,(#3453930,#3453931,#3453932,#3453933));
#3453936=IFCRELDEFINESBYPROPERTIES('3CuXhu1eP21uGyjN5cb$5O',#3453733,$,$,(#3453453),#3453935);
#3453937=IFCQUANTITYAREA('Total Surface Area',$,$,2.77567999999999);
#3453938=IFCQUANTITYVOLUME('Volume',$,$,0.263501699999999);
#3453939=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453940=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453941),$,$,$);
#3453941=IFCQUANTITYCOUNT('Surface Genus','#3453472',$,0);
#3453942=IFCELEMENTQUANTITY('1ooALMegH7qP0TpERd2aZC',#3453733,$,$,$,(#3453937,#3453938,#3453939,#3453940));
#3453943=IFCRELDEFINESBYPROPERTIES('3i9Qwsefv8WBzNIOSCzzok',#3453733,$,$,(#3453481),#3453942);
#3453944=IFCQUANTITYAREA('Total Surface Area',$,$,2.77567999999999);
#3453945=IFCQUANTITYVOLUME('Volume',$,$,0.263501699999999);
#3453946=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453947=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453948),$,$,$);
#3453948=IFCQUANTITYCOUNT('Surface Genus','#3453500',$,0);
#3453949=IFCELEMENTQUANTITY('0AzqmqMcj1ChhsOX3uA4RI',#3453733,$,$,$,(#3453944,#3453945,#3453946,#3453947));
#3453950=IFCRELDEFINESBYPROPERTIES('2ygMwXP5DAl9modt2Deus6',#3453733,$,$,(#3453509),#3453949);
#3453951=IFCQUANTITYAREA('Total Surface Area',$,$,2.77567999999999);
#3453952=IFCQUANTITYVOLUME('Volume',$,$,0.263501699999999);
#3453953=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453954=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453955),$,$,$);
#3453955=IFCQUANTITYCOUNT('Surface Genus','#3453528',$,0);
#3453956=IFCELEMENTQUANTITY('3FgHl3S9T9D9$9FaHjWth1',#3453733,$,$,$,(#3453951,#3453952,#3453953,#3453954));
#3453957=IFCRELDEFINESBYPROPERTIES('2WwWE_WF91EuB6W41C30dr',#3453733,$,$,(#3453537),#3453956);
#3453958=IFCQUANTITYAREA('Total Surface Area',$,$,2.77567999999999);
#3453959=IFCQUANTITYVOLUME('Volume',$,$,0.263501699999999);
#3453960=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453961=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453962),$,$,$);
#3453962=IFCQUANTITYCOUNT('Surface Genus','#3453556',$,0);
#3453963=IFCELEMENTQUANTITY('17fPaqcA58ewOfhFG6gknm',#3453733,$,$,$,(#3453958,#3453959,#3453960,#3453961));
#3453964=IFCRELDEFINESBYPROPERTIES('0jVvqVjvrDK9plZe6YuIVm',#3453733,$,$,(#3453565),#3453963);
#3453965=IFCQUANTITYAREA('Total Surface Area',$,$,2.77567999999999);
#3453966=IFCQUANTITYVOLUME('Volume',$,$,0.263501699999999);
#3453967=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453968=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453969),$,$,$);
#3453969=IFCQUANTITYCOUNT('Surface Genus','#3453582',$,0);
#3453970=IFCELEMENTQUANTITY('1m7Wkjfe11afO5SFWZ9mvx',#3453733,$,$,$,(#3453965,#3453966,#3453967,#3453968));
#3453971=IFCRELDEFINESBYPROPERTIES('3aLjbqMQL15fNIpQjvJGyx',#3453733,$,$,(#3453591),#3453970);
#3453972=IFCQUANTITYAREA('Total Surface Area',$,$,2.77567999999999);
#3453973=IFCQUANTITYVOLUME('Volume',$,$,0.263501699999999);
#3453974=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453975=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453976),$,$,$);
#3453976=IFCQUANTITYCOUNT('Surface Genus','#3453608',$,0);
#3453977=IFCELEMENTQUANTITY('3iBc1dMVfDN90jAiVWhgih',#3453733,$,$,$,(#3453972,#3453973,#3453974,#3453975));
#3453978=IFCRELDEFINESBYPROPERTIES('3syfeXbXv2YRNTkMEoTm0R',#3453733,$,$,(#3453617),#3453977);
#3453979=IFCQUANTITYAREA('Total Surface Area',$,$,2.77567999999999);
#3453980=IFCQUANTITYVOLUME('Volume',$,$,0.263501699999999);
#3453981=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453982=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453983),$,$,$);
#3453983=IFCQUANTITYCOUNT('Surface Genus','#3453634',$,0);
#3453984=IFCELEMENTQUANTITY('2zKfTzz_5E$fTnpXA_gK5b',#3453733,$,$,$,(#3453979,#3453980,#3453981,#3453982));
#3453985=IFCRELDEFINESBYPROPERTIES('0DbG_Luwn2$v1KqzSMlxzL',#3453733,$,$,(#3453643),#3453984);
#3453986=IFCQUANTITYAREA('Total Surface Area',$,$,2.77567999999999);
#3453987=IFCQUANTITYVOLUME('Volume',$,$,0.263501699999999);
#3453988=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453989=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453990),$,$,$);
#3453990=IFCQUANTITYCOUNT('Surface Genus','#3453660',$,0);
#3453991=IFCELEMENTQUANTITY('1YayJ8wU53tuhoblC32bv6',#3453733,$,$,$,(#3453986,#3453987,#3453988,#3453989));
#3453992=IFCRELDEFINESBYPROPERTIES('1WDGiwAND8QgNEDjjn79LH',#3453733,$,$,(#3453669),#3453991);
#3453993=IFCQUANTITYAREA('Total Surface Area',$,$,2.77567999999999);
#3453994=IFCQUANTITYVOLUME('Volume',$,$,0.263501699999999);
#3453995=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3453996=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3453997),$,$,$);
#3453997=IFCQUANTITYCOUNT('Surface Genus','#3453688',$,0);
#3453998=IFCELEMENTQUANTITY('0OknCoX8H16gIiUEMkOnYu',#3453733,$,$,$,(#3453993,#3453994,#3453995,#3453996));
#3453999=IFCRELDEFINESBYPROPERTIES('2LE8py6Y19oPMO8Y61Rs0H',#3453733,$,$,(#3453697),#3453998);
#3454000=IFCQUANTITYAREA('Total Surface Area',$,$,2.77567999999999);
#3454001=IFCQUANTITYVOLUME('Volume',$,$,0.263501699999999);
#3454002=IFCQUANTITYAREA('Footprint Area',$,$,0.217769999999999);
#3454003=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3454004),$,$,$);
#3454004=IFCQUANTITYCOUNT('Surface Genus','#3453716',$,0);
#3454005=IFCELEMENTQUANTITY('0nM0WYlZrDjgQb_mC5UnRk',#3453733,$,$,$,(#3454000,#3454001,#3454002,#3454003));
#3454006=IFCRELDEFINESBYPROPERTIES('03v$I3iTPCyvavXytRpVyB',#3453733,$,$,(#3453725),#3454005);
ENDSEC;
END-ISO-10303-21;
