ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'), '2;1');
FILE_NAME('','2016-08-05T12:11:37',(''),(''), '', '', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'',$,$,$);
#2=IFCAPPLICATION(#1,'2.5.4.645','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1470391897);
#7=IFCPROJECT('1t7Y5gMy14wwdUS86SGpH0',#6,$,$,$,'',$,(#14),#8);
#8=IFCUNITASSIGNMENT((#9,#11));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#30=IFCOPENSHELL((#31,#35,#40,#46,#50,#54,#59));
#31=IFCFACE((#32));
#32=IFCFACEOUTERBOUND(#33,.T.);
#33=IFCPOLYLOOP((#34,#38,#49));
#34=IFCCARTESIANPOINT((565464.927943601,480004.634610516,211452.554260401));
#35=IFCFACE((#36));
#36=IFCFACEOUTERBOUND(#37,.T.);
#37=IFCPOLYLOOP((#49,#38,#39,#43));
#38=IFCCARTESIANPOINT((565982.329768069,479978.86294356,210989.487920833));
#39=IFCCARTESIANPOINT((565969.319042868,479955.28726473,210976.262626982));
#40=IFCFACE((#41));
#41=IFCFACEOUTERBOUND(#42,.T.);
#42=IFCPOLYLOOP((#43,#39,#44,#45,#57));
#43=IFCCARTESIANPOINT((565544.258449952,480189.865730448,210976.262626982));
#44=IFCCARTESIANPOINT((565903.856245033,479976.308676087,211003.19015198));
#45=IFCCARTESIANPOINT((565734.515263578,480069.762993601,211003.19015198));
#46=IFCFACE((#47));
#47=IFCFACEOUTERBOUND(#48,.T.);
#48=IFCPOLYLOOP((#34,#49,#43,#53));
#49=IFCCARTESIANPOINT((565557.269175153,480213.441409278,210989.487920833));
#50=IFCFACE((#51));
#51=IFCFACEOUTERBOUND(#52,.T.);
#52=IFCPOLYLOOP((#38,#34,#53,#39));
#53=IFCCARTESIANPOINT((565451.9172184,479981.058931686,211439.32896655));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#53,#43,#57,#58));
#57=IFCCARTESIANPOINT((565565.174282122,480163.217311115,211003.19015198));
#58=IFCCARTESIANPOINT((565491.598161256,479996.843157283,211372.154528958));
#59=IFCFACE((#60));
#60=IFCFACEOUTERBOUND(#61,.T.);
#61=IFCPOLYLOOP((#39,#53,#58,#44));
#62=IFCSHAPEREPRESENTATION(#14,'Body','SurfaceModel',(#63));
#63=IFCSHELLBASEDSURFACEMODEL((#30));
#69=IFCPROXY('02bEBYIUrEGwjcRrEVXR0J',#6,'INCL:0868',$,$,#70,#72,.PRODUCT.,$);
#70=IFCLOCALPLACEMENT($,#71);
#71=IFCAXIS2PLACEMENT3D(#16,$,$);
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
ENDSEC;
END-ISO-10303-21;
