ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('534--shelf--segfault.ifc','2015-12-16T18:20:29',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Alternate UI 2.12.0.0 (Solibri IFC Optimizer)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#413792,#118347,$,.NOCHANGE.,$,$,$,1449734541);
#2=IFCDIRECTION((0.0,0.0,1.0));
#5=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5925,$,.MODEL_VIEW.,$);
#9=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#743,1.0,$);
#11=IFCDIRECTION((0.0,-1.0,0.0));
#12=IFCLOCALPLACEMENT(#98358,#118435);
#17=IFCDIRECTION((0.0,1.0,0.0));
#18=IFCAXIS2PLACEMENT3D(#743,$,$);
#21=IFCDIRECTION((-1.0,0.0,0.0));
#26=IFCDIRECTION((1.0,0.0));
#70=IFCAXIS2PLACEMENT2D(#116456,#26);
#230=IFCCARTESIANPOINT((-25.0,-16.25));
#723=IFCAXIS2PLACEMENT3D(#116852,#2,#17);
#742=IFCPOLYLINE((#1980,#116851,#98667,#6159,#6160,#83437,#98668,#67164,#1980));
#743=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1980=IFCCARTESIANPOINT((-16.2500000000001,-25.0));
#3156=IFCCARTESIANPOINT((25.0,-16.25));
#5925=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#18,#117860);
#6159=IFCCARTESIANPOINT((28.75,-5.0));
#6160=IFCCARTESIANPOINT((28.75,5.0));
#9973=IFCREPRESENTATIONMAP(#18,#116425);
#9994=IFCPOLYLINE((#230,#3156,#98665,#83434,#44893,#21128,#98666,#116838,#230));
#21127=IFCCARTESIANPOINT((-16.2499999999999,-25.0));
#21128=IFCCARTESIANPOINT((-5.0,28.75));
#43167=IFCRECTANGLEPROFILEDEF(.AREA.,'',#70,290.000000000003,1280.0);
#43315=IFCPOLYLINE((#230,#3156,#98665,#83434,#44893,#21128,#83435,#83436,#230));
#44893=IFCCARTESIANPOINT((5.0,28.75));
#65474=IFCFURNISHINGELEMENT('2kI6g9BwbFfhAH9t_6HPCS',#1,'',$,'',#413093,#412345,'5117929');
#67164=IFCCARTESIANPOINT((-16.2499999999999,25.0));
#83432=IFCCARTESIANPOINT((-6.25000000000003,5.0));
#83433=IFCCARTESIANPOINT((-16.2500000000001,25.0));
#83434=IFCCARTESIANPOINT((5.0,-6.25000000000002));
#83435=IFCCARTESIANPOINT((-5.0,-6.24999999999998));
#83436=IFCCARTESIANPOINT((-25.0,-6.24999999999998));
#83437=IFCCARTESIANPOINT((-6.25,5.0));
#94478=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#98358=IFCLOCALPLACEMENT(#115742,#18);
#98380=IFCPOLYLINE((#21127,#98663,#116836,#6159,#6160,#83432,#98664,#83433,#21127));
#98663=IFCCARTESIANPOINT((-6.2499999999999,-25.0));
#98664=IFCCARTESIANPOINT((-6.2500000000001,25.0));
#98665=IFCCARTESIANPOINT((25.0,-6.25000000000002));
#98666=IFCCARTESIANPOINT((-5.0,-6.24999999999995));
#98667=IFCCARTESIANPOINT((-6.24999999999997,-5.0));
#98668=IFCCARTESIANPOINT((-6.24999999999993,25.0));
#101369=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#101370=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#115742=IFCLOCALPLACEMENT($,#118587);
#115941=IFCSHAPEREPRESENTATION(#5,'Body','MappedRepresentation',(#413482));
#116425=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#415301,#415302,#415303,#415304,#415305,#415306,#415307,#415308,#415309,#415310));
#116456=IFCCARTESIANPOINT((0.0,0.0));
#116457=IFCCARTESIANPOINT((0.0,0.0,-1.06203156262947E-9));
#116836=IFCCARTESIANPOINT((-6.24999999999996,-5.0));
#116838=IFCCARTESIANPOINT((-25.0,-6.24999999999995));
#116851=IFCCARTESIANPOINT((-6.25000000000003,-25.0));
#116852=IFCCARTESIANPOINT((-414.257836790478,-268.648913847062,0.0));
#116881=IFCCARTESIANPOINT((-1704.25783679047,8.85108615293606,0.0));
#116882=IFCCARTESIANPOINT((-1704.25783679047,-268.648913847061,0.0));
#116883=IFCCARTESIANPOINT((-1059.25783679047,-129.89891384706,1720.0));
#116884=IFCCARTESIANPOINT((-1059.25783679047,-129.89891384706,1295.0));
#116885=IFCCARTESIANPOINT((-1059.25783679047,-129.89891384706,870.0));
#116886=IFCCARTESIANPOINT((-1059.25783679047,-129.89891384706,445.0));
#116887=IFCCARTESIANPOINT((-1059.25783679047,-129.89891384706,45.0));
#116888=IFCCARTESIANPOINT((-1059.25783679047,-129.89891384706,2120.0));
#116889=IFCCARTESIANPOINT((-414.257836790477,8.85108615293511,0.0));
#116900=IFCCARTESIANPOINT((3654.55301913899,67971.0,0.0));
#117847=IFCCARTESIANPOINT((-9019.55301913897,-52786.0,0.0));
#117859=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#117860=IFCDIRECTION((2.0,6.12303176911189E-17,1.0));
#117897=IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#117898=IFCORGANIZATION($,'','',$,$);
#117899=IFCPERSON($,'','T-48',$,$,$,$,$);
#118341=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#118342=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#118343=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#118344=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#118345=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#118346=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#118347=IFCAPPLICATION(#117897,'2014','Autodesk Revit 2014 (ENU)','Revit');
#118372=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#98380);
#118373=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#9994);
#118374=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#43315);
#118375=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#742);
#118435=IFCAXIS2PLACEMENT3D(#116457,$,$);
#118448=IFCAXIS2PLACEMENT3D(#116882,$,$);
#118449=IFCAXIS2PLACEMENT3D(#116900,$,$);
#118587=IFCAXIS2PLACEMENT3D(#117847,$,$);
#118789=IFCDERIVEDUNITELEMENT(#101369,1);
#118790=IFCDERIVEDUNITELEMENT(#101370,-1);
#118791=IFCDERIVEDUNITELEMENT(#94478,-3);
#118792=IFCDERIVEDUNITELEMENT(#118342,3);
#118793=IFCDERIVEDUNITELEMENT(#94478,-1);
#412259=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#118345);
#412345=IFCPRODUCTDEFINITIONSHAPE($,$,(#115941));
#413004=IFCCONVERSIONBASEDUNIT(#117859,.PLANEANGLEUNIT.,'DEGREE',#412259);
#413005=IFCDERIVEDUNIT((#118792,#118793),.VOLUMETRICFLOWRATEUNIT.,$);
#413093=IFCLOCALPLACEMENT(#12,#118449);
#413482=IFCMAPPEDITEM(#9973,#9);
#413792=IFCPERSONANDORGANIZATION(#117899,#117898,$);
#414873=IFCAXIS2PLACEMENT3D(#116881,#2,#11);
#414874=IFCAXIS2PLACEMENT3D(#116883,#2,#11);
#414875=IFCAXIS2PLACEMENT3D(#116884,#2,#11);
#414876=IFCAXIS2PLACEMENT3D(#116885,#2,#11);
#414877=IFCAXIS2PLACEMENT3D(#116886,#2,#11);
#414878=IFCAXIS2PLACEMENT3D(#116887,#2,#11);
#414879=IFCAXIS2PLACEMENT3D(#116888,#2,#11);
#414880=IFCAXIS2PLACEMENT3D(#116889,#2,#21);
#415272=IFCDERIVEDUNIT((#118789,#118790,#118791),.THERMALTRANSMITTANCEUNIT.,$);
#415301=IFCEXTRUDEDAREASOLID(#118372,#414873,#2,2150.0);
#415302=IFCEXTRUDEDAREASOLID(#118373,#118448,#2,2150.0);
#415303=IFCEXTRUDEDAREASOLID(#43167,#414874,#2,29.9999999999999);
#415304=IFCEXTRUDEDAREASOLID(#43167,#414875,#2,29.9999999999999);
#415305=IFCEXTRUDEDAREASOLID(#43167,#414876,#2,29.9999999999999);
#415306=IFCEXTRUDEDAREASOLID(#43167,#414877,#2,30.0);
#415307=IFCEXTRUDEDAREASOLID(#43167,#414878,#2,30.0);
#415308=IFCEXTRUDEDAREASOLID(#43167,#414879,#2,29.9999999999999);
#415309=IFCEXTRUDEDAREASOLID(#118374,#414880,#2,2150.0);
#415310=IFCEXTRUDEDAREASOLID(#118375,#723,#2,2150.0);
#556567=IFCPROJECT('3UDawqnb13cAc$JvcycJ6u',#1,'429-02',$,$,'','',(#5925),#572580);
#572580=IFCUNITASSIGNMENT((#118341,#118343,#118344,#413004,#101369,#94478,#101370,#415272,#413005,#118346));
#572581=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#572582=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#572583=IFCPERSONANDORGANIZATION(#572581,#572582,$);
#572584=IFCAPPLICATION(#572582,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#572585=IFCOWNERHISTORY(#572583,#572584,$,.MODIFIED.,$,$,$,1563284076);
#572586=IFCQUANTITYAREA('Total Surface Area',$,$,6.66040000000005);
#572587=IFCQUANTITYVOLUME('Volume',$,$,0.0741260000000005);
#572588=IFCQUANTITYAREA('Footprint Area',$,$,2.23060000000002);
#572589=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#572590,#572591,#572592,#572593,#572594,#572595,#572596,#572597,#572598,#572599),$,$,$);
#572590=IFCQUANTITYCOUNT('Surface Genus','#415301',$,0);
#572591=IFCQUANTITYCOUNT('Surface Genus','#415302',$,0);
#572592=IFCQUANTITYCOUNT('Surface Genus','#415303',$,0);
#572593=IFCQUANTITYCOUNT('Surface Genus','#415304',$,0);
#572594=IFCQUANTITYCOUNT('Surface Genus','#415305',$,0);
#572595=IFCQUANTITYCOUNT('Surface Genus','#415306',$,0);
#572596=IFCQUANTITYCOUNT('Surface Genus','#415307',$,0);
#572597=IFCQUANTITYCOUNT('Surface Genus','#415308',$,0);
#572598=IFCQUANTITYCOUNT('Surface Genus','#415309',$,0);
#572599=IFCQUANTITYCOUNT('Surface Genus','#415310',$,0);
#572600=IFCELEMENTQUANTITY('11Wr8lquL11f9t0dXOgknE',#572585,$,$,$,(#572586,#572587,#572588,#572589));
#572601=IFCRELDEFINESBYPROPERTIES('1LtVYqE8X56hJBEm4XD9x_',#572585,$,$,(#65474),#572600);
ENDSEC;
END-ISO-10303-21;
