ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC 2x3 Building Model'),'2;1');
FILE_NAME('','2016-04-06T14:45:57',(''),(''),'','ASIFC - 2.5.4.645','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Asuni CAD',$,$,$);
#2=IFCAPPLICATION(#1,'2.5.4.645','Asuni IFC Rhino Export Plug-In','ASIFC');
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,$,'',$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCOWNERHISTORY(#3,#2,$,.NOCHANGE.,$,$,$,1459946757);
#7=IFCPROJECT('3I36J95lj6beuskBPpbe$L',#6,$,'',$,'',$,(#14),#8);
#8=IFCUNITASSIGNMENT((#11,#9));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#10);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#15,#19);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,1.));
#31=IFCOPENSHELL((#32));
#32=IFCFACE((#33));
#33=IFCFACEOUTERBOUND(#34,.T.);
#34=IFCPOLYLOOP((#35,#52,#36,#37));
#35=IFCCARTESIANPOINT((599624.273195322,496678.754944204,215746.143769861));
#36=IFCCARTESIANPOINT((599629.327879842,496691.218898809,215720.143769861));
#37=IFCCARTESIANPOINT((599629.327879842,496691.218898809,215746.143769861));
#38=IFCSHAPEREPRESENTATION(#14,'Body','SurfaceModel',(#39));
#39=IFCSHELLBASEDSURFACEMODEL((#31));
#42=IFCPROXY('3yhL1MCrr08e4t8KIWM1ht',#6,$,$,$,#43,#45,.PRODUCT.,$);
#43=IFCLOCALPLACEMENT($,#44);
#44=IFCAXIS2PLACEMENT3D(#16,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#52=IFCCARTESIANPOINT((599624.273195322,496678.754944204,215720.143769861));
#53=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#54=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#55=IFCPERSONANDORGANIZATION(#53,#54,$);
#56=IFCAPPLICATION(#54,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#57=IFCOWNERHISTORY(#55,#56,$,.MODIFIED.,$,$,$,1563283669);
#58=IFCQUANTITYAREA('Total Surface Area',$,$,0.000349697583625662);
#59=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#60=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#61),$,$,$);
#61=IFCQUANTITYCOUNT('Surface Genus','#39',$,0);
#62=IFCELEMENTQUANTITY('2br6AzdBHFM8VpuM$IzWy_',#57,$,$,$,(#58,#59,#60));
#63=IFCRELDEFINESBYPROPERTIES('2OvsXoDmPC5uaq3Iu7rlJx',#57,$,$,(#42),#62);
ENDSEC;
END-ISO-10303-21;
