ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('538--wall--missing-subtractions.ifc','2019-01-15T11:37:26',(''),(''),'DDS-IFC v2.0','DDS-CAD Architect Version 13 Win32 build 15/11-2018','DDS');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('1frTBNemrtoesgxybttZgr',#2,'',$,$,$,$,(#4),#5);
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1547560635);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#5=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29));
#6=IFCPERSONANDORGANIZATION(#30,#31,$);
#7=IFCAPPLICATION(#31,'Version 13 Win32 build 15/11-2018','DDS-CAD Architect','DDS-CAD Architect Version 13 Win32 build 15/11-2018');
#9=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#4,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#4,$,.MODEL_VIEW.,$);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#14=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#15=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#16=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#17=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#18=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#19=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#20=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#21=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#22=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27=IFCDERIVEDUNIT((#37,#38),.VOLUMETRICFLOWRATEUNIT.,$);
#28=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#29=IFCCONVERSIONBASEDUNIT(#42,.PLANEANGLEUNIT.,'DEGREE',#43);
#30=IFCPERSON($,'','',$,$,$,$,$);
#31=IFCORGANIZATION($,'',$,$,$);
#33=IFCLOCALPLACEMENT($,#46);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCDERIVEDUNITELEMENT(#24,-1);
#38=IFCDERIVEDUNITELEMENT(#26,1);
#39=IFCDERIVEDUNITELEMENT(#25,-1);
#40=IFCDERIVEDUNITELEMENT(#47,-1);
#41=IFCDERIVEDUNITELEMENT(#16,1);
#42=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#43=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#48);
#44=IFCOWNERHISTORY(#49,#7,$,.NOCHANGE.,$,$,$,1547560635);
#46=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#47=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#48=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49=IFCPERSONANDORGANIZATION(#30,#31,$);
#51=IFCLOCALPLACEMENT(#33,#59);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#62=IFCLOCALPLACEMENT(#51,#76);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#103=IFCWALLSTANDARDCASE('18$krtlijBnvPwROadyDP9',#44,'','',$,#501,#502,'');
#356=IFCCARTESIANPOINT((0.,0.,2.880000114440918));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCDIRECTION((1.,0.,0.));
#501=IFCLOCALPLACEMENT(#62,#1685);
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#1686,#1687));
#1685=IFCAXIS2PLACEMENT3D(#3230,#3231,#3232);
#1686=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#3233));
#1687=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#3234));
#3230=IFCCARTESIANPOINT((10.61216431907876,3.747996087404947,0.));
#3231=IFCDIRECTION((0.,0.,1.));
#3232=IFCDIRECTION((3.882240016144193E-07,0.9999999999999247,0.));
#3233=IFCPOLYLINE((#5890,#5891));
#3234=IFCEXTRUDEDAREASOLID(#5892,#5893,#5894,1.3);
#5890=IFCCARTESIANPOINT((0.,0.));
#5891=IFCCARTESIANPOINT((4.460000842040871,0.));
#5892=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#18930);
#5893=IFCAXIS2PLACEMENT3D(#18931,#18932,#18933);
#5894=IFCDIRECTION((0.,0.,1.));
#18930=IFCPOLYLINE((#37789,#37790,#37791,#37792,#37789));
#18931=IFCCARTESIANPOINT((0.,-0.08999999971687878,-0.25));
#18932=IFCDIRECTION((0.,0.,1.));
#18933=IFCDIRECTION((1.,0.,0.));
#37789=IFCCARTESIANPOINT((0.,0.));
#37790=IFCCARTESIANPOINT((4.460000842040872,0.));
#37791=IFCCARTESIANPOINT((4.46000084204087,0.3489999997168791));
#37792=IFCCARTESIANPOINT((0.,0.3489999997168791));
ENDSEC;
END-ISO-10303-21;
