ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('538--wall--missing-subtractions.ifc','2019-01-15T14:57:21',(''),(''),'DDS-IFC v2.0','DDS-CAD Architect Version 13 Win32 build 15/11-2018','DDS');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('1srTBNemTBAQ3gxybZBZgL',#2,'DDS Project',$,$,$,$,(#4),#5);
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1547560635);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#5=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29));
#6=IFCPERSONANDORGANIZATION(#30,#31,$);
#7=IFCAPPLICATION(#31,'Version 13 Win32 build 15/11-2018','DDS-CAD Architect','DDS-CAD Architect Version 13 Win32 build 15/11-2018');
#9=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#4,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#4,$,.MODEL_VIEW.,$);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#14=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#15=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#16=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#17=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#18=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#19=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#20=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#21=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#22=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27=IFCDERIVEDUNIT((#37,#38),.VOLUMETRICFLOWRATEUNIT.,$);
#28=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#29=IFCCONVERSIONBASEDUNIT(#42,.PLANEANGLEUNIT.,'DEGREE',#43);
#30=IFCPERSON($,'','',$,$,$,$,$);
#31=IFCORGANIZATION($,'',$,$,$);
#33=IFCLOCALPLACEMENT($,#46);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCDERIVEDUNITELEMENT(#24,-1);
#38=IFCDERIVEDUNITELEMENT(#26,1);
#39=IFCDERIVEDUNITELEMENT(#25,-1);
#40=IFCDERIVEDUNITELEMENT(#47,-1);
#41=IFCDERIVEDUNITELEMENT(#16,1);
#42=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#43=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#48);
#44=IFCOWNERHISTORY(#49,#7,$,.NOCHANGE.,$,$,$,1547560635);
#46=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#47=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#48=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49=IFCPERSONANDORGANIZATION(#30,#31,$);
#51=IFCLOCALPLACEMENT(#33,#59);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#62=IFCLOCALPLACEMENT(#51,#76);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#103=IFCWALLSTANDARDCASE('18$kM6vijBnvPwROadertg',#44,'','',$,#501,#502,'');
#104=IFCOPENINGELEMENT('2oEmgm_DL0eeYuIFP9B8Cn',#44,$,$,$,#503,#504,$);
#106=IFCOPENINGELEMENT('3p0Y1bwef9UA_DTcYQVHlU',#44,$,$,$,#511,#512,$);
#356=IFCCARTESIANPOINT((0.,0.,2.880000114440918));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCDIRECTION((1.,0.,0.));
#501=IFCLOCALPLACEMENT(#62,#1685);
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#1686,#1687));
#503=IFCLOCALPLACEMENT(#501,#1688);
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#1689));
#505=IFCRELVOIDSELEMENT('1PqSjpcnH5YwG0Ns0VpBxx',#44,$,$,#103,#104);
#511=IFCLOCALPLACEMENT(#501,#1694);
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#1695));
#513=IFCRELVOIDSELEMENT('13J8SzsDD6W8BG_Itk4ret',#44,$,$,#103,#106);
#1685=IFCAXIS2PLACEMENT3D(#3230,#3231,#3232);
#1686=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#3233));
#1687=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#3234));
#1688=IFCAXIS2PLACEMENT3D(#3235,#3236,#3237);
#1689=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#3238));
#1694=IFCAXIS2PLACEMENT3D(#3255,#3256,#3257);
#1695=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#3258));
#3230=IFCCARTESIANPOINT((10.61216431907876,3.747996087404947,0.));
#3231=IFCDIRECTION((0.,0.,1.));
#3232=IFCDIRECTION((3.882240016144193E-07,0.9999999999999247,0.));
#3233=IFCPOLYLINE((#5890,#5891));
#3234=IFCEXTRUDEDAREASOLID(#5892,#5893,#5894,1.3);
#3235=IFCCARTESIANPOINT((0.4539095258596178,-0.08999999971687794,-0.1500000000000001));
#3236=IFCDIRECTION((0.,0.,1.));
#3237=IFCDIRECTION((1.,0.,0.));
#3238=IFCEXTRUDEDAREASOLID(#5895,#5896,#5897,0.350999999716878);
#3255=IFCCARTESIANPOINT((2.698792450821623,-0.08999999971687794,-0.1500000000000001));
#3256=IFCDIRECTION((0.,0.,1.));
#3257=IFCDIRECTION((1.,0.,0.));
#3258=IFCEXTRUDEDAREASOLID(#5902,#5903,#5904,0.350999999716878);
#5890=IFCCARTESIANPOINT((0.,0.));
#5891=IFCCARTESIANPOINT((4.460000842040871,0.));
#5892=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#18930);
#5893=IFCAXIS2PLACEMENT3D(#18931,#18932,#18933);
#5894=IFCDIRECTION((0.,0.,1.));
#5895=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#18934);
#5896=IFCAXIS2PLACEMENT3D(#18935,#18936,#18937);
#5897=IFCDIRECTION((0.,0.,1.));
#5902=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#18944);
#5903=IFCAXIS2PLACEMENT3D(#18945,#18946,#18947);
#5904=IFCDIRECTION((0.,0.,1.));
#18930=IFCPOLYLINE((#37789,#37790,#37791,#37792,#37789));
#18931=IFCCARTESIANPOINT((0.,-0.08999999971687878,-0.25));
#18932=IFCDIRECTION((0.,0.,1.));
#18933=IFCDIRECTION((1.,0.,0.));
#18934=IFCPOLYLINE((#37793,#37794,#37795,#37796));
#18935=IFCCARTESIANPOINT((0.005999990474915506,-0.001,0.));
#18936=IFCDIRECTION((0.,1.,0.));
#18937=IFCDIRECTION((0.,0.,1.));
#18944=IFCPOLYLINE((#37812,#37813,#37814,#37815));
#18945=IFCCARTESIANPOINT((0.006000035369174483,-0.001,0.));
#18946=IFCDIRECTION((0.,1.,0.));
#18947=IFCDIRECTION((0.,0.,1.));
#37789=IFCCARTESIANPOINT((0.,0.));
#37790=IFCCARTESIANPOINT((4.460000842040872,0.));
#37791=IFCCARTESIANPOINT((4.46000084204087,0.3489999997168791));
#37792=IFCCARTESIANPOINT((0.,0.3489999997168791));
#37793=IFCCARTESIANPOINT((0.,0.));
#37794=IFCCARTESIANPOINT((1.088,0.));
#37795=IFCCARTESIANPOINT((1.088,1.018000000000001));
#37796=IFCCARTESIANPOINT((0.,1.018000000000001));
#37812=IFCCARTESIANPOINT((0.,0.));
#37813=IFCCARTESIANPOINT((1.088,0.));
#37814=IFCCARTESIANPOINT((1.088,1.017999999999998));
#37815=IFCCARTESIANPOINT((0.,1.017999999999998));
#37816=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#37817=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#37818=IFCPERSONANDORGANIZATION(#37816,#37817,$);
#37819=IFCAPPLICATION(#37817,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#37820=IFCOWNERHISTORY(#37818,#37819,$,.MODIFIED.,$,$,$,1563283450);
#37821=IFCQUANTITYAREA('Total Surface Area',$,$,14.1261227714042);
#37822=IFCQUANTITYVOLUME('Volume',$,$,1.25040874901957);
#37823=IFCQUANTITYAREA('Footprint Area',$,$,2.26710429203311);
#37824=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#37825),$,$,$);
#37825=IFCQUANTITYCOUNT('Surface Genus','#3234',$,0);
#37826=IFCELEMENTQUANTITY('3wuj133DD2AgBIgYM76AHD',#37820,$,$,$,(#37821,#37822,#37823,#37824));
#37827=IFCRELDEFINESBYPROPERTIES('0EYSOiVbnFN8xS4vdIRwdM',#37820,$,$,(#103),#37826);
#37828=IFCQUANTITYAREA('Total Surface Area',$,$,3.69357999880749);
#37829=IFCQUANTITYVOLUME('Volume',$,$,0.388761983686419);
#37830=IFCQUANTITYAREA('Footprint Area',$,$,0.357317999711782);
#37831=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#37832),$,$,$);
#37832=IFCQUANTITYCOUNT('Surface Genus','#3238',$,0);
#37833=IFCELEMENTQUANTITY('0g3LyPydP2sQp7aQTE9R9p',#37820,$,$,$,(#37828,#37829,#37830,#37831));
#37834=IFCRELDEFINESBYPROPERTIES('0mvwQI_2P6pwNp$Zpb9Ttr',#37820,$,$,(#104),#37833);
#37835=IFCQUANTITYAREA('Total Surface Area',$,$,3.69357999880748);
#37836=IFCQUANTITYVOLUME('Volume',$,$,0.388761983686418);
#37837=IFCQUANTITYAREA('Footprint Area',$,$,0.357317999711781);
#37838=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#37839),$,$,$);
#37839=IFCQUANTITYCOUNT('Surface Genus','#3258',$,0);
#37840=IFCELEMENTQUANTITY('03cbWOqk9F98a3324oigYB',#37820,$,$,$,(#37835,#37836,#37837,#37838));
#37841=IFCRELDEFINESBYPROPERTIES('3beKKSnQvBNQRhY9yVKrAk',#37820,$,$,(#106),#37840);
ENDSEC;
END-ISO-10303-21;
