ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1]'),'2;1');
FILE_NAME('539--rotated-studs--minimal-reproducible.ifc','2018-10-08T19:58:53+02:00',(''),(''),'DDS_IFC v3.0','DDS-CAD Construction Version 13 Win32 build 2/7-2018','DDS');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2sM52BKinrewAbEhlz1Zng',#2,'',$,$,$,$,(#3),#5);
#2=IFCOWNERHISTORY(#4,#6,$,.NOCHANGE.,$,$,$,1539021532);
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#13,$);
#4=IFCPERSONANDORGANIZATION(#8,#9,$);
#5=IFCUNITASSIGNMENT((#10,#11,#12));
#6=IFCAPPLICATION(#20,'Version 13 Win32 build 2/7-2018','DDS-CAD Construction','');
#8=IFCPERSON($,'',$,$,$,$,$,$);
#9=IFCORGANIZATION($,'',$,$,$);
#10=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#13=IFCAXIS2PLACEMENT3D(#122,$,$);
#14=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#140));
#20=IFCORGANIZATION('','',$,(#248),$);
#48=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#508));
#114=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#641));
#122=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCEXTRUDEDAREASOLID(#695,#696,#699,4045.708);
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#151=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#713));
#183=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#773));
#196=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#801));
#207=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#823));
#234=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#873));
#248=IFCACTORROLE(.MANUFACTURER.,$,$);
#297=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#993));
#339=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#1073));
#403=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#1197));
#462=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#1314));
#508=IFCEXTRUDEDAREASOLID(#695,#696,#699,4045.708);
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#531=IFCLOCALPLACEMENT($,#13);
#641=IFCEXTRUDEDAREASOLID(#695,#696,#699,4045.708);
#642=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#695=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,36.,198.);
#696=IFCAXIS2PLACEMENT3D(#1585,$,$);
#699=IFCDIRECTION((0.,0.,1.));
#709=IFCMEMBER('3pruHvdPXEoeVAWsQGOUqg',$,'Bunnsvill',$,$,#1600,#148,'133',$);
#713=IFCEXTRUDEDAREASOLID(#736,#696,#699,2447.);
#715=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#736=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,48.,198.);
#773=IFCEXTRUDEDAREASOLID(#736,#696,#699,2447.);
#775=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#801=IFCEXTRUDEDAREASOLID(#736,#696,#699,2447.);
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#823=IFCEXTRUDEDAREASOLID(#736,#696,#699,2447.);
#824=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#873=IFCEXTRUDEDAREASOLID(#736,#696,#699,2447.);
#874=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#993=IFCEXTRUDEDAREASOLID(#736,#696,#699,2447.);
#994=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#1073=IFCEXTRUDEDAREASOLID(#736,#696,#699,2447.);
#1074=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#1197=IFCEXTRUDEDAREASOLID(#736,#696,#699,2447.);
#1198=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#1314=IFCEXTRUDEDAREASOLID(#736,#696,#699,2447.);
#1315=IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#1379=IFCMEMBER('2HtDMb0un1wOWQMPs54M4w',$,'Toppsvill',$,$,#2425,#509,'223',$);
#1403=IFCLOCALPLACEMENT(#531,#13);
#1530=IFCMEMBER('3gP6wN1319UAQ2M2QCHBGz',$,'Toppsvill',$,$,#2656,#642,'223',$);
#1585=IFCCARTESIANPOINT((0.,99.,-0.));
#1600=IFCLOCALPLACEMENT(#2765,#2766);
#1601=IFCRELAGGREGATES('1ShLNYdr1A7g3xbr9WFWB3',$,$,$,#2767,(#709,#1379,#1530,#1703,#2182,#1928,#1675,#1607,#1790,#2324,#2015,#1729));
#1607=IFCMEMBER('2$Of8Mzq90fOOGd634riHb',$,'Stendere',$,$,#2771,#715,'344',$);
#1675=IFCMEMBER('3hMrYy0wH6AeErngw_86bO',$,'Stendere',$,$,#2871,#775,'344',$);
#1703=IFCMEMBER('2LX0GJOPDCxhTR8CVh7OaM',$,'Stendere',$,$,#2914,#802,'344',$);
#1729=IFCMEMBER('37aMhcVqLDSvK74iyXgNmb',$,'Stendere',$,$,#2949,#824,'344',$);
#1790=IFCMEMBER('1m31rHy7P7bOtQR183Lfjm',$,'Stendere',$,$,#3034,#874,'344',$);
#1928=IFCMEMBER('2hcrGS6Hj0QurdnpiVPwxT',$,'Stendere',$,$,#3238,#994,'344',$);
#2015=IFCMEMBER('1y$XK20zjEVRi05VcfpCrn',$,'Stendere',$,$,#3364,#1074,'344',$);
#2182=IFCMEMBER('24LLs8qhHFdAQdGLkwUtcY',$,'Stendere',$,$,#3603,#1198,'344',$);
#2324=IFCMEMBER('1lwBE$dF54UAkiehh2q$gG',$,'Stendere',$,$,#3801,#1315,'344',$);
#2425=IFCLOCALPLACEMENT(#2765,#3910);
#2466=IFCLOCALPLACEMENT(#1403,#13);
#2656=IFCLOCALPLACEMENT(#2765,#4147);
#2765=IFCLOCALPLACEMENT(#3950,#13);
#2766=IFCAXIS2PLACEMENT3D(#4251,#4252,#4253);
#2767=IFCELEMENTASSEMBLY('34fksRRuT0yfqHeCp02xym',$,$,$,$,#2765,$,$,.NOTDEFINED.,.BRACED_FRAME.);
#2771=IFCLOCALPLACEMENT(#2765,#4262);
#2871=IFCLOCALPLACEMENT(#2765,#4366);
#2914=IFCLOCALPLACEMENT(#2765,#3827);
#2949=IFCLOCALPLACEMENT(#2765,#4445);
#3034=IFCLOCALPLACEMENT(#2765,#4531);
#3238=IFCLOCALPLACEMENT(#2765,#4731);
#3364=IFCLOCALPLACEMENT(#2765,#4859);
#3603=IFCLOCALPLACEMENT(#2765,#5073);
#3801=IFCLOCALPLACEMENT(#2765,#5241);
#3827=IFCAXIS2PLACEMENT3D(#5262,#5263,#5264);
#3910=IFCAXIS2PLACEMENT3D(#5433,#5434,#5435);
#3950=IFCLOCALPLACEMENT(#2466,#5531);
#4147=IFCAXIS2PLACEMENT3D(#6000,#6001,#6002);
#4251=IFCCARTESIANPOINT((0.,18.,0.));
#4252=IFCDIRECTION((1.,0.,0.));
#4253=IFCDIRECTION((0.,1.,0.));
#4262=IFCAXIS2PLACEMENT3D(#6269,#6271,#6273);
#4366=IFCAXIS2PLACEMENT3D(#6490,#6491,#6492);
#4445=IFCAXIS2PLACEMENT3D(#6672,#6673,#6674);
#4531=IFCAXIS2PLACEMENT3D(#6838,#6839,#6840);
#4731=IFCAXIS2PLACEMENT3D(#7296,#7297,#7298);
#4859=IFCAXIS2PLACEMENT3D(#7585,#7586,#7587);
#5073=IFCAXIS2PLACEMENT3D(#8012,#8014,#8015);
#5241=IFCAXIS2PLACEMENT3D(#8440,#8441,#8442);
#5262=IFCCARTESIANPOINT((24.,36.,0.));
#5263=IFCDIRECTION((0.,1.,0.));
#5264=IFCDIRECTION((-1.,0.,0.));
#5433=IFCCARTESIANPOINT((0.,2537.,0.));
#5434=IFCDIRECTION((1.,0.,0.));
#5435=IFCDIRECTION((0.,1.,0.));
#5531=IFCAXIS2PLACEMENT3D(#8535,#8536,$);
#6000=IFCCARTESIANPOINT((0.,2501.,0.));
#6001=IFCDIRECTION((1.,0.,0.));
#6002=IFCDIRECTION((0.,1.,0.));
#6269=IFCCARTESIANPOINT((1403.,36.,0.));
#6271=IFCDIRECTION((0.,1.,0.));
#6273=IFCDIRECTION((-1.,0.,0.));
#6490=IFCCARTESIANPOINT((803.,36.,0.));
#6491=IFCDIRECTION((0.,1.,0.));
#6492=IFCDIRECTION((-1.,0.,0.));
#6672=IFCCARTESIANPOINT((3803.,36.,0.));
#6673=IFCDIRECTION((0.,1.,0.));
#6674=IFCDIRECTION((-1.,0.,0.));
#6838=IFCCARTESIANPOINT((2003.,36.,0.));
#6839=IFCDIRECTION((0.,1.,0.));
#6840=IFCDIRECTION((-1.,0.,0.));
#7296=IFCCARTESIANPOINT((203.,36.,0.));
#7297=IFCDIRECTION((0.,1.,0.));
#7298=IFCDIRECTION((-1.,0.,0.));
#7585=IFCCARTESIANPOINT((3203.,36.,0.));
#7586=IFCDIRECTION((0.,1.,0.));
#7587=IFCDIRECTION((-1.,0.,0.));
#8012=IFCCARTESIANPOINT((4021.708,36.,0.));
#8014=IFCDIRECTION((0.,1.,0.));
#8015=IFCDIRECTION((-1.,0.,0.));
#8440=IFCCARTESIANPOINT((2603.,36.,0.));
#8441=IFCDIRECTION((0.,1.,0.));
#8442=IFCDIRECTION((-1.,0.,0.));
#8535=IFCCARTESIANPOINT((-1403.240357841273,1748.009782764902,0.));
#8536=IFCDIRECTION((0.,-1.,0.));
ENDSEC;
END-ISO-10303-21;
