ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('557--wall--segfault.ifc','2016-08-26T15:13:31',(''),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 21.0 Service Release 4, IFC Export Version: 4.0.0.0 Sep 30 2015','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('','',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'21.0 Service Release 4','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1472216905);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24= IFCPROJECT('1mqcvwcXfFeB77kryenwlt',#5,'',$,$,$,$,(#11),#23);
#25= IFCLOCALPLACEMENT($,#10);
#27= IFCLOCALPLACEMENT(#25,#10);
#29= IFCLOCALPLACEMENT(#27,#10);
#350= IFCCARTESIANPOINT((-7.27595761418343E-011,0.));
#359= IFCDIRECTION((1.,0.));
#360= IFCAXIS2PLACEMENT2D(#350,#359);
#362= IFCDIRECTION((-1.,0.,-2.54574139546548E-013));
#485= IFCDIRECTION((0.,-1.,0.));
#868= IFCDIRECTION((-9.33856166998989E-014,-1.));
#19372= IFCAXIS2PLACEMENT3D(#6,#9,#485);
#33797= IFCDIRECTION((0.999999999999384,1.11018365423902E-006,1.17650059628991E-010));
#53140= IFCDIRECTION((1.23620089326204E-006,-0.999999999999236,0.));
#62061= IFCDIRECTION((-1.42688352988696E-006,0.999999999998982,2.73477687560477E-009));
#68185= IFCRECTANGLEPROFILEDEF(.AREA.,'155*185',#360,185.,155.);
#68826= IFCDIRECTION((0.40975567271772,-0.912195312789782,0.));
#69149= IFCDIRECTION((-0.999999999999224,-1.2455331094408E-006,2.90803420233132E-009));
#71313= IFCRECTANGLEPROFILEDEF(.AREA.,'30*932',#360,932.,30.);
#71492= IFCDIRECTION((-0.999999999995762,-2.91130322810433E-006,6.11049561357555E-010));
#86866= IFCRECTANGLEPROFILEDEF(.AREA.,'110*500',#360,500.,110.);
#87838= IFCRECTANGLEPROFILEDEF(.AREA.,'30*150',#360,150.,30.);
#103486= IFCCARTESIANPOINT((-1.55050656758249E-008,520.000244140625));
#154698= IFCCARTESIANPOINT((0.,1642.00148147759));
#154699= IFCAXIS2PLACEMENT2D(#154698,#868);
#154700= IFCRECTANGLEPROFILEDEF(.AREA.,'8755*320',#154699,3284.00296295518,320.);
#154701= IFCEXTRUDEDAREASOLID(#154700,#19372,#9,8755.);
#154849= IFCRECTANGLEPROFILEDEF(.AREA.,'30*335',#360,335.,30.);
#154850= IFCCARTESIANPOINT((672.249672704233,74.9993246662253,7822.4999999055));
#154851= IFCAXIS2PLACEMENT3D(#154850,#7,#9);
#154852= IFCEXTRUDEDAREASOLID(#154849,#154851,#9,150.);
#154854= IFCCARTESIANPOINT((2470.24966673041,75.0006244706117,7822.5));
#154855= IFCAXIS2PLACEMENT3D(#154854,#7,#9);
#154856= IFCEXTRUDEDAREASOLID(#154849,#154855,#9,150.);
#154858= IFCRECTANGLEPROFILEDEF(.AREA.,'30*100',#360,100.,30.);
#154859= IFCCARTESIANPOINT((1167.00278309675,74.9999655014029,4504.68999990551));
#154860= IFCAXIS2PLACEMENT3D(#154859,#33797,#9);
#154861= IFCEXTRUDEDAREASOLID(#154858,#154860,#9,950.);
#154863= IFCRECTANGLEPROFILEDEF(.AREA.,'30*522',#360,522.,30.);
#154864= IFCCARTESIANPOINT((672.249672479758,74.9993247476906,4715.68999990551));
#154865= IFCAXIS2PLACEMENT3D(#154864,#7,#9);
#154866= IFCEXTRUDEDAREASOLID(#154863,#154865,#9,150.);
#154869= IFCCARTESIANPOINT((2470.24966651872,74.9993245884863,4715.69000000001));
#154870= IFCAXIS2PLACEMENT3D(#154869,#7,#9);
#154871= IFCEXTRUDEDAREASOLID(#154863,#154870,#9,150.);
#154873= IFCCARTESIANPOINT((2470.24966678102,74.99932376482,616.000000000002));
#154874= IFCAXIS2PLACEMENT3D(#154873,#7,#9);
#154875= IFCEXTRUDEDAREASOLID(#71313,#154874,#9,150.);
#154877= IFCCARTESIANPOINT((1167.0027832511,74.9999650950877,665.009999905502));
#154878= IFCAXIS2PLACEMENT3D(#154877,#33797,#9);
#154879= IFCEXTRUDEDAREASOLID(#87838,#154878,#9,950.);
#154881= IFCCARTESIANPOINT((672.249672805919,74.9993239634732,615.999999905502));
#154882= IFCAXIS2PLACEMENT3D(#154881,#7,#9);
#154883= IFCEXTRUDEDAREASOLID(#71313,#154882,#9,150.);
#154885= IFCRECTANGLEPROFILEDEF(.AREA.,'110*292',#360,292.,110.);
#154886= IFCCARTESIANPOINT((2792.00300781995,34.9997376697351,7844.0001));
#154887= IFCAXIS2PLACEMENT3D(#154886,#7,#9);
#154888= IFCEXTRUDEDAREASOLID(#154885,#154887,#9,300.);
#154898= IFCRECTANGLEPROFILEDEF(.AREA.,'RB110*465',#360,110.,465.);
#154899= IFCCARTESIANPOINT((191.997305099884,35.0003106381682,4222.19000476836));
#154900= IFCAXIS2PLACEMENT3D(#154899,#33797,#53140);
#154901= IFCEXTRUDEDAREASOLID(#154898,#154900,#9,2900.);
#154912= IFCCARTESIANPOINT((-9.28321242099628E-008,2210.00024414063));
#154920= IFCCARTESIANPOINT((-9.297946235165E-008,1410.00024414063));
#154927= IFCRECTANGLEPROFILEDEF(.AREA.,'192*185',#360,185.,192.);
#154928= IFCCARTESIANPOINT((3188.00284295181,72.4998757068388,-4.99999999837019));
#154929= IFCAXIS2PLACEMENT3D(#154928,#9,#53140);
#154930= IFCEXTRUDEDAREASOLID(#154927,#154929,#9,8000.);
#154932= IFCCARTESIANPOINT((95.9998799489331,72.500124007187,-4.99999999419197));
#154933= IFCAXIS2PLACEMENT3D(#154932,#9,#53140);
#154934= IFCEXTRUDEDAREASOLID(#154927,#154933,#9,8000.);
#154936= IFCCARTESIANPOINT((3289.00296275221,72.4999998854459,72.4999999999982));
#154937= IFCAXIS2PLACEMENT3D(#154936,#362,#485);
#154938= IFCEXTRUDEDAREASOLID(#68185,#154937,#9,3294.);
#154940= IFCRECTANGLEPROFILEDEF(.AREA.,'8465*75',#360,75.,8465.);
#154941= IFCCARTESIANPOINT((3289.00296285539,127.499999936515,4227.5));
#154942= IFCAXIS2PLACEMENT3D(#154941,#362,#485);
#154943= IFCEXTRUDEDAREASOLID(#154940,#154942,#9,3294.);
#154945= IFCRECTANGLEPROFILEDEF(.AREA.,'770*185',#360,185.,770.);
#154946= IFCCARTESIANPOINT((3289.00296278422,72.5000001736506,8375.));
#154947= IFCAXIS2PLACEMENT3D(#154946,#362,#485);
#154948= IFCEXTRUDEDAREASOLID(#154945,#154947,#9,3294.);
#154952= IFCCARTESIANPOINT((3284.00296295603,0.));
#154953= IFCPOLYLINE((#350,#154952));
#162979= IFCLOCALPLACEMENT(#29,#10);
#165188= IFCCARTESIANPOINT((3091.99966219183,90.000000309723,1071.999833107));
#165189= IFCCARTESIANPOINT((3091.99966219183,90.000000309723,1229.999833107));
#165214= IFCCARTESIANPOINT((3091.99966205494,90.0000003097994,2640.00007724763));
#165219= IFCCARTESIANPOINT((3091.99966205494,90.0000003098103,2798.00007724763));
#165237= IFCCARTESIANPOINT((3091.99966168401,90.0000004205831,2871.999833107));
#165238= IFCCARTESIANPOINT((3091.99966168401,90.0000004205831,3029.999833107));
#165263= IFCCARTESIANPOINT((3091.99966169158,90.0000004206522,3550.00007724762));
#165268= IFCCARTESIANPOINT((3091.99966169158,90.000000420674,3708.00007724762));
#165285= IFCCARTESIANPOINT((3091.99962748567,-19.9999995350554,5281.99983310699));
#165288= IFCCARTESIANPOINT((3091.99962748567,-19.9999995350554,5329.99983310699));
#165313= IFCCARTESIANPOINT((3091.99962725647,-19.9999995349717,7540.00007724762));
#165321= IFCCARTESIANPOINT((3091.99962725647,-19.9999995349717,7588.00007724762));
#165344= IFCCARTESIANPOINT((2792.00300817983,34.9997383589612,779.999999999998));
#165345= IFCAXIS2PLACEMENT3D(#165344,#7,#9);
#165346= IFCEXTRUDEDAREASOLID(#86866,#165345,#9,300.);
#165348= IFCRECTANGLEPROFILEDEF(.AREA.,'110*380',#360,380.,110.);
#165349= IFCCARTESIANPOINT((2992.00296131713,34.999998411182,339.999999999998));
#165350= IFCAXIS2PLACEMENT3D(#165349,#7,#9);
#165351= IFCEXTRUDEDAREASOLID(#165348,#165350,#9,100.);
#165358= IFCCARTESIANPOINT((3092.00026451973,-239.999253680434,3029.99983310699));
#165359= IFCAXIS2PLACEMENT3D(#165358,#62061,#69149);
#165365= IFCCARTESIANPOINT((3092.00026450451,-239.99925371282,5329.99983310699));
#165366= IFCAXIS2PLACEMENT3D(#165365,#62061,#69149);
#165372= IFCCARTESIANPOINT((3092.00026450702,-239.999253708007,1229.99983310699));
#165373= IFCAXIS2PLACEMENT3D(#165372,#62061,#69149);
#173704= IFCCARTESIANPOINT((11136.8583924439,30596.655803484,13769.9999953139));
#173705= IFCAXIS2PLACEMENT3D(#173704,#9,#68826);
#173706= IFCLOCALPLACEMENT(#162979,#173705);
#173707= IFCCARTESIANPOINT((3091.99974360563,90.0000003058885,5171.999833107));
#173708= IFCCARTESIANPOINT((3091.99974360563,90.0000003058885,5329.999833107));
#173709= IFCPOLYLOOP((#165285,#173707,#173708,#165288));
#173710= IFCFACEOUTERBOUND(#173709,.T.);
#173711= IFCFACE((#173710));
#173712= IFCCARTESIANPOINT((1471.98547785082,90.0010038527216,5329.999833107));
#173713= IFCCARTESIANPOINT((1471.98540970936,-19.9989961472602,5329.999833107));
#173714= IFCPOLYLOOP((#165288,#173708,#173712,#173713));
#173715= IFCFACEOUTERBOUND(#173714,.T.);
#173716= IFCFACE((#173715));
#173717= IFCCARTESIANPOINT((1423.98540970936,-19.9989664127934,5281.999833107));
#173718= IFCCARTESIANPOINT((1313.98547785085,90.0011017286524,5171.999833107));
#173719= IFCPOLYLOOP((#173707,#165285,#173717,#173718));
#173720= IFCFACEOUTERBOUND(#173719,.T.);
#173721= IFCFACE((#173720));
#173722= IFCCARTESIANPOINT((1471.98547785082,90.0010038527216,7540.00007724763));
#173723= IFCCARTESIANPOINT((1471.98540970936,-19.9989961472602,7540.00007724763));
#173724= IFCPOLYLOOP((#173713,#173712,#173722,#173723));
#173725= IFCFACEOUTERBOUND(#173724,.T.);
#173726= IFCFACE((#173725));
#173727= IFCCARTESIANPOINT((1423.98540970936,-19.9989664127934,7588.00007724763));
#173728= IFCCARTESIANPOINT((1313.98547785085,90.0011017286524,7698.00007724763));
#173729= IFCPOLYLOOP((#173718,#173717,#173727,#173728));
#173730= IFCFACEOUTERBOUND(#173729,.T.);
#173731= IFCFACE((#173730));
#173732= IFCCARTESIANPOINT((3091.99974347239,90.0000003058885,7540.00007724763));
#173733= IFCPOLYLOOP((#173723,#173722,#173732,#165313));
#173734= IFCFACEOUTERBOUND(#173733,.T.);
#173735= IFCFACE((#173734));
#173736= IFCCARTESIANPOINT((3091.99974347239,90.0000003058885,7698.00007724763));
#173737= IFCPOLYLOOP((#173722,#173712,#173708,#173707,#173718,#173728,#173736,#173732));
#173738= IFCFACEOUTERBOUND(#173737,.T.);
#173739= IFCFACE((#173738));
#173740= IFCPOLYLOOP((#173728,#173727,#165321,#173736));
#173741= IFCFACEOUTERBOUND(#173740,.T.);
#173742= IFCFACE((#173741));
#173743= IFCPOLYLOOP((#173727,#173717,#165285,#165288,#173713,#173723,#165313,#165321));
#173744= IFCFACEOUTERBOUND(#173743,.T.);
#173745= IFCFACE((#173744));
#173746= IFCPOLYLOOP((#173736,#165321,#165313,#173732));
#173747= IFCFACEOUTERBOUND(#173746,.T.);
#173748= IFCFACE((#173747));
#173749= IFCCLOSEDSHELL((#173711,#173716,#173721,#173726,#173731,#173735,#173739,#173742,#173745,#173748));
#173750= IFCFACETEDBREP(#173749);
#173751= IFCBOOLEANRESULT(.DIFFERENCE.,#154701,#173750);
#173752= IFCCARTESIANPOINT((191.9892258127,-19.9984599249619,7588.00007724762));
#173753= IFCCARTESIANPOINT((191.989527709819,90.0015400746233,7698.00007724762));
#173754= IFCCARTESIANPOINT((191.989527709819,90.0015400746233,7540.00007724762));
#173755= IFCCARTESIANPOINT((191.9892258127,-19.9984599249619,7540.00007724762));
#173756= IFCPOLYLOOP((#173752,#173753,#173754,#173755));
#173757= IFCFACEOUTERBOUND(#173756,.T.);
#173758= IFCFACE((#173757));
#173759= IFCCARTESIANPOINT((811.990543220541,89.9998384699065,7540.00007724762));
#173760= IFCCARTESIANPOINT((811.990241323427,-20.0001615296787,7540.00007724762));
#173761= IFCPOLYLOOP((#173755,#173754,#173759,#173760));
#173762= IFCFACEOUTERBOUND(#173761,.T.);
#173763= IFCFACE((#173762));
#173764= IFCCARTESIANPOINT((859.990266890203,-20.0002932666685,7588.00007724762));
#173765= IFCCARTESIANPOINT((969.99062737784,89.9994048356348,7698.00007724762));
#173766= IFCPOLYLOOP((#173753,#173752,#173764,#173765));
#173767= IFCFACEOUTERBOUND(#173766,.T.);
#173768= IFCFACE((#173767));
#173769= IFCCARTESIANPOINT((811.989366075577,89.9998384731371,5329.999833107));
#173770= IFCCARTESIANPOINT((811.989064178459,-20.0001615264482,5329.999833107));
#173771= IFCPOLYLOOP((#173760,#173759,#173769,#173770));
#173772= IFCFACEOUTERBOUND(#173771,.T.);
#173773= IFCFACE((#173772));
#173774= IFCCARTESIANPOINT((859.98903861134,-20.0002932632997,5281.999833107));
#173775= IFCCARTESIANPOINT((969.989281917144,89.999404839331,5171.99983310699));
#173776= IFCPOLYLOOP((#173765,#173764,#173774,#173775));
#173777= IFCFACEOUTERBOUND(#173776,.T.);
#173778= IFCFACE((#173777));
#173779= IFCCARTESIANPOINT((191.99052616028,90.0015400718839,5329.999833107));
#173780= IFCCARTESIANPOINT((191.990224263162,-19.9984599277013,5329.999833107));
#173781= IFCPOLYLOOP((#173770,#173769,#173779,#173780));
#173782= IFCFACEOUTERBOUND(#173781,.T.);
#173783= IFCFACE((#173782));
#173784= IFCCARTESIANPOINT((191.99052616028,90.0015400718839,5171.999833107));
#173785= IFCPOLYLOOP((#173769,#173759,#173754,#173753,#173765,#173775,#173784,#173779));
#173786= IFCFACEOUTERBOUND(#173785,.T.);
#173787= IFCFACE((#173786));
#173788= IFCCARTESIANPOINT((191.990224263162,-19.9984599277013,5281.999833107));
#173789= IFCPOLYLOOP((#173775,#173774,#173788,#173784));
#173790= IFCFACEOUTERBOUND(#173789,.T.);
#173791= IFCFACE((#173790));
#173792= IFCPOLYLOOP((#173774,#173764,#173752,#173755,#173760,#173770,#173780,#173788));
#173793= IFCFACEOUTERBOUND(#173792,.T.);
#173794= IFCFACE((#173793));
#173795= IFCPOLYLOOP((#173784,#173788,#173780,#173779));
#173796= IFCFACEOUTERBOUND(#173795,.T.);
#173797= IFCFACE((#173796));
#173798= IFCCLOSEDSHELL((#173758,#173763,#173768,#173773,#173778,#173783,#173787,#173791,#173794,#173797));
#173799= IFCFACETEDBREP(#173798);
#173800= IFCBOOLEANRESULT(.DIFFERENCE.,#173751,#173799);
#173801= IFCCARTESIANPOINT((619.990966850208,-3.63797880709171E-012));
#173802= IFCCARTESIANPOINT((619.990966850208,2210.00024414063));
#173803= IFCPOLYLINE((#350,#173801,#173802,#154912,#350));
#173804= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400*620',#173803);
#173805= IFCDIRECTION((-3.12985269579347E-006,0.999999999995102,0.));
#173806= IFCCARTESIANPOINT((811.990264381794,-240.002202457023,5329.999833107));
#173807= IFCAXIS2PLACEMENT3D(#173806,#173805,#71492);
#173808= IFCEXTRUDEDAREASOLID(#173804,#173807,#9,400.);
#173809= IFCBOOLEANRESULT(.DIFFERENCE.,#173800,#173808);
#173810= IFCCARTESIANPOINT((191.989102289361,-19.9984602586628,3598.00007724762));
#173811= IFCCARTESIANPOINT((191.989403940748,90.0015397409225,3708.00007724762));
#173812= IFCCARTESIANPOINT((191.989403940748,90.0015397409225,3550.00007724762));
#173813= IFCCARTESIANPOINT((191.989102289361,-19.9984602586628,3550.00007724762));
#173814= IFCPOLYLOOP((#173810,#173811,#173812,#173813));
#173815= IFCFACEOUTERBOUND(#173814,.T.);
#173816= IFCFACE((#173815));
#173817= IFCCARTESIANPOINT((811.990419441488,89.9998395212242,3550.00007724762));
#173818= IFCCARTESIANPOINT((811.990117790101,-20.0001604783647,3550.00007724762));
#173819= IFCPOLYLOOP((#173813,#173812,#173817,#173818));
#173820= IFCFACEOUTERBOUND(#173819,.T.);
#173821= IFCFACE((#173820));
#173822= IFCCARTESIANPOINT((859.990226449525,-20.0002921083578,3598.00007724762));
#173823= IFCCARTESIANPOINT((969.9907771121,89.9994062391597,3708.00007724762));
#173824= IFCPOLYLOOP((#173811,#173810,#173822,#173823));
#173825= IFCFACEOUTERBOUND(#173824,.T.);
#173826= IFCFACE((#173825));
#173827= IFCCARTESIANPOINT((811.989242296528,89.9998395244547,3029.99983310699));
#173828= IFCCARTESIANPOINT((811.988940645137,-20.0001604751378,3029.99983310699));
#173829= IFCPOLYLOOP((#173818,#173817,#173827,#173828));
#173830= IFCFACEOUTERBOUND(#173829,.T.);
#173831= IFCFACE((#173830));
#173832= IFCCARTESIANPOINT((859.988831985593,-20.0002921045307,2981.99983310699));
#173833= IFCCARTESIANPOINT((969.988884625524,89.9994062443511,2871.999833107));
#173834= IFCPOLYLOOP((#173823,#173822,#173832,#173833));
#173835= IFCFACEOUTERBOUND(#173834,.T.);
#173836= IFCFACE((#173835));
#173837= IFCCARTESIANPOINT((191.990402431857,90.0015397381794,3029.99983310699));
#173838= IFCCARTESIANPOINT((191.990100780473,-19.9984602614059,3029.99983310699));
#173839= IFCPOLYLOOP((#173828,#173827,#173837,#173838));
#173840= IFCFACEOUTERBOUND(#173839,.T.);
#173841= IFCFACE((#173840));
#173842= IFCCARTESIANPOINT((191.990402431857,90.0015397381794,2871.99983310699));
#173843= IFCPOLYLOOP((#173827,#173817,#173812,#173811,#173823,#173833,#173842,#173837));
#173844= IFCFACEOUTERBOUND(#173843,.T.);
#173845= IFCFACE((#173844));
#173846= IFCCARTESIANPOINT((191.990100780473,-19.9984602614059,2981.99983310699));
#173847= IFCPOLYLOOP((#173833,#173832,#173846,#173842));
#173848= IFCFACEOUTERBOUND(#173847,.T.);
#173849= IFCFACE((#173848));
#173850= IFCPOLYLOOP((#173832,#173822,#173810,#173813,#173818,#173828,#173838,#173846));
#173851= IFCFACEOUTERBOUND(#173850,.T.);
#173852= IFCFACE((#173851));
#173853= IFCPOLYLOOP((#173842,#173846,#173838,#173837));
#173854= IFCFACEOUTERBOUND(#173853,.T.);
#173855= IFCFACE((#173854));
#173856= IFCCLOSEDSHELL((#173816,#173821,#173826,#173831,#173836,#173841,#173845,#173849,#173852,#173855));
#173857= IFCFACETEDBREP(#173856);
#173858= IFCBOOLEANRESULT(.DIFFERENCE.,#173809,#173857);
#173859= IFCCARTESIANPOINT((191.989102413929,-19.9984602897384,2688.00007724762));
#173860= IFCCARTESIANPOINT((191.989404065313,90.0015397098468,2798.00007724762));
#173861= IFCCARTESIANPOINT((191.989404065313,90.0015397098468,2640.00007724762));
#173862= IFCCARTESIANPOINT((191.989102413929,-19.9984602897384,2640.00007724762));
#173863= IFCPOLYLOOP((#173859,#173860,#173861,#173862));
#173864= IFCFACEOUTERBOUND(#173863,.T.);
#173865= IFCFACE((#173864));
#173866= IFCCARTESIANPOINT((811.990419566369,89.9998394901559,2640.00007724762));
#173867= IFCCARTESIANPOINT((811.990117914986,-20.000160509433,2640.00007724762));
#173868= IFCPOLYLOOP((#173862,#173861,#173866,#173867));
#173869= IFCFACEOUTERBOUND(#173868,.T.);
#173870= IFCFACE((#173869));
#173871= IFCCARTESIANPOINT((859.990157987835,-20.000292139237,2688.00007724762));
#173872= IFCCARTESIANPOINT((969.990551472831,89.9994062087135,2798.00007724762));
#173873= IFCPOLYLOOP((#173860,#173859,#173871,#173872));
#173874= IFCFACEOUTERBOUND(#173873,.T.);
#173875= IFCFACE((#173874));
#173876= IFCCARTESIANPOINT((811.989242421401,89.9998394933864,1229.999833107));
#173877= IFCCARTESIANPOINT((811.988940770014,-20.0001605061989,1229.999833107));
#173878= IFCPOLYLOOP((#173867,#173866,#173876,#173877));
#173879= IFCFACEOUTERBOUND(#173878,.T.);
#173880= IFCFACE((#173879));
#173881= IFCCARTESIANPOINT((859.988900696837,-20.0002921357882,1181.999833107));
#173882= IFCCARTESIANPOINT((969.989110513859,89.9994062126643,1071.999833107));
#173883= IFCPOLYLOOP((#173872,#173871,#173881,#173882));
#173884= IFCFACEOUTERBOUND(#173883,.T.);
#173885= IFCFACE((#173884));
#173886= IFCCARTESIANPOINT((191.990402482723,90.0015397071111,1229.999833107));
#173887= IFCCARTESIANPOINT((191.990100831335,-19.9984602924742,1229.999833107));
#173888= IFCPOLYLOOP((#173877,#173876,#173886,#173887));
#173889= IFCFACEOUTERBOUND(#173888,.T.);
#173890= IFCFACE((#173889));
#173891= IFCCARTESIANPOINT((191.990402482723,90.0015397071111,1071.999833107));
#173892= IFCPOLYLOOP((#173876,#173866,#173861,#173860,#173872,#173882,#173891,#173886));
#173893= IFCFACEOUTERBOUND(#173892,.T.);
#173894= IFCFACE((#173893));
#173895= IFCCARTESIANPOINT((191.990100831335,-19.9984602924742,1181.999833107));
#173896= IFCPOLYLOOP((#173882,#173881,#173895,#173891));
#173897= IFCFACEOUTERBOUND(#173896,.T.);
#173898= IFCFACE((#173897));
#173899= IFCPOLYLOOP((#173881,#173871,#173859,#173862,#173867,#173877,#173887,#173895));
#173900= IFCFACEOUTERBOUND(#173899,.T.);
#173901= IFCFACE((#173900));
#173902= IFCPOLYLOOP((#173891,#173895,#173887,#173886));
#173903= IFCFACEOUTERBOUND(#173902,.T.);
#173904= IFCFACE((#173903));
#173905= IFCCLOSEDSHELL((#173865,#173870,#173875,#173880,#173885,#173890,#173894,#173898,#173901,#173904));
#173906= IFCFACETEDBREP(#173905);
#173907= IFCBOOLEANRESULT(.DIFFERENCE.,#173858,#173906);
#173908= IFCCARTESIANPOINT((3091.99955168942,-19.9999999826105,1181.999833107));
#173909= IFCCARTESIANPOINT((3091.99955168942,-19.9999999826105,1229.999833107));
#173910= IFCPOLYLOOP((#173908,#165188,#165189,#173909));
#173911= IFCFACEOUTERBOUND(#173910,.T.);
#173912= IFCFACE((#173911));
#173913= IFCCARTESIANPOINT((1471.98535407627,90.0010035642044,1229.999833107));
#173914= IFCCARTESIANPOINT((1471.9852859348,-19.9989964357737,1229.999833107));
#173915= IFCPOLYLOOP((#173909,#165189,#173913,#173914));
#173916= IFCFACEOUTERBOUND(#173915,.T.);
#173917= IFCFACE((#173916));
#173918= IFCCARTESIANPOINT((1423.98528593481,-19.9989667013142,1181.999833107));
#173919= IFCCARTESIANPOINT((1313.9853540763,90.0011014401352,1071.999833107));
#173920= IFCPOLYLOOP((#165188,#173908,#173918,#173919));
#173921= IFCFACEOUTERBOUND(#173920,.T.);
#173922= IFCFACE((#173921));
#173923= IFCCARTESIANPOINT((1471.98535407627,90.0010035642044,2640.00007724763));
#173924= IFCCARTESIANPOINT((1471.9852859348,-19.9989964357737,2640.00007724763));
#173925= IFCPOLYLOOP((#173914,#173913,#173923,#173924));
#173926= IFCFACEOUTERBOUND(#173925,.T.);
#173927= IFCFACE((#173926));
#173928= IFCCARTESIANPOINT((1423.98528593481,-19.9989667013142,2688.00007724763));
#173929= IFCCARTESIANPOINT((1313.9853540763,90.0011014401352,2798.00007724763));
#173930= IFCPOLYLOOP((#173919,#173918,#173928,#173929));
#173931= IFCFACEOUTERBOUND(#173930,.T.);
#173932= IFCFACE((#173931));
#173933= IFCCARTESIANPOINT((3091.99955162884,-19.9999999826068,2640.00007724763));
#173934= IFCPOLYLOOP((#173924,#173923,#165214,#173933));
#173935= IFCFACEOUTERBOUND(#173934,.T.);
#173936= IFCFACE((#173935));
#173937= IFCPOLYLOOP((#173923,#173913,#165189,#165188,#173919,#173929,#165219,#165214));
#173938= IFCFACEOUTERBOUND(#173937,.T.);
#173939= IFCFACE((#173938));
#173940= IFCCARTESIANPOINT((3091.99955162884,-19.9999999826068,2688.00007724763));
#173941= IFCPOLYLOOP((#173929,#173928,#173940,#165219));
#173942= IFCFACEOUTERBOUND(#173941,.T.);
#173943= IFCFACE((#173942));
#173944= IFCPOLYLOOP((#173928,#173918,#173908,#173909,#173914,#173924,#173933,#173940));
#173945= IFCFACEOUTERBOUND(#173944,.T.);
#173946= IFCFACE((#173945));
#173947= IFCPOLYLOOP((#165219,#173940,#173933,#165214));
#173948= IFCFACEOUTERBOUND(#173947,.T.);
#173949= IFCFACE((#173948));
#173950= IFCCLOSEDSHELL((#173912,#173917,#173922,#173927,#173932,#173936,#173939,#173943,#173946,#173949));
#173951= IFCFACETEDBREP(#173950);
#173952= IFCBOOLEANRESULT(.DIFFERENCE.,#173907,#173951);
#173953= IFCCARTESIANPOINT((3091.99955118169,-19.9999998717394,2981.99983310701));
#173954= IFCCARTESIANPOINT((3091.99955118169,-19.9999998717394,3029.99983310701));
#173955= IFCPOLYLOOP((#173953,#165237,#165238,#173954));
#173956= IFCFACEOUTERBOUND(#173955,.T.);
#173957= IFCFACE((#173956));
#173958= IFCCARTESIANPOINT((1471.98535356847,90.0010036750755,3029.99983310701));
#173959= IFCCARTESIANPOINT((1471.985285427,-19.9989963249063,3029.99983310701));
#173960= IFCPOLYLOOP((#173954,#165238,#173958,#173959));
#173961= IFCFACEOUTERBOUND(#173960,.T.);
#173962= IFCFACE((#173961));
#173963= IFCCARTESIANPOINT((1423.98528542701,-19.9989665904432,2981.99983310701));
#173964= IFCCARTESIANPOINT((1313.9853535685,90.0011015510063,2871.99983310701));
#173965= IFCPOLYLOOP((#165237,#173953,#173963,#173964));
#173966= IFCFACEOUTERBOUND(#173965,.T.);
#173967= IFCFACE((#173966));
#173968= IFCCARTESIANPOINT((1471.98535356847,90.0010036750755,3550.00007724763));
#173969= IFCCARTESIANPOINT((1471.985285427,-19.9989963249063,3550.00007724763));
#173970= IFCPOLYLOOP((#173959,#173958,#173968,#173969));
#173971= IFCFACEOUTERBOUND(#173970,.T.);
#173972= IFCFACE((#173971));
#173973= IFCCARTESIANPOINT((1423.98528542701,-19.9989665904432,3598.00007724763));
#173974= IFCCARTESIANPOINT((1313.9853535685,90.0011015510063,3708.00007724763));
#173975= IFCPOLYLOOP((#173964,#173963,#173973,#173974));
#173976= IFCFACEOUTERBOUND(#173975,.T.);
#173977= IFCFACE((#173976));
#173978= IFCCARTESIANPOINT((3091.9995512655,-19.9999998717394,3550.00007724763));
#173979= IFCPOLYLOOP((#173969,#173968,#165263,#173978));
#173980= IFCFACEOUTERBOUND(#173979,.T.);
#173981= IFCFACE((#173980));
#173982= IFCPOLYLOOP((#173968,#173958,#165238,#165237,#173964,#173974,#165268,#165263));
#173983= IFCFACEOUTERBOUND(#173982,.T.);
#173984= IFCFACE((#173983));
#173985= IFCCARTESIANPOINT((3091.9995512655,-19.9999998717394,3598.00007724763));
#173986= IFCPOLYLOOP((#173974,#173973,#173985,#165268));
#173987= IFCFACEOUTERBOUND(#173986,.T.);
#173988= IFCFACE((#173987));
#173989= IFCPOLYLOOP((#173973,#173963,#173953,#173954,#173959,#173969,#173978,#173985));
#173990= IFCFACEOUTERBOUND(#173989,.T.);
#173991= IFCFACE((#173990));
#173992= IFCPOLYLOOP((#165268,#173985,#173978,#165263));
#173993= IFCFACEOUTERBOUND(#173992,.T.);
#173994= IFCFACE((#173993));
#173995= IFCCLOSEDSHELL((#173957,#173962,#173967,#173972,#173977,#173981,#173984,#173988,#173991,#173994));
#173996= IFCFACETEDBREP(#173995);
#173997= IFCBOOLEANRESULT(.DIFFERENCE.,#173952,#173996);
#173998= IFCCARTESIANPOINT((620.000976624338,-3.63797880709171E-012));
#173999= IFCCARTESIANPOINT((620.000976624338,520.000244140625));
#174000= IFCPOLYLINE((#350,#173998,#173999,#103486,#350));
#174001= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400*520',#174000);
#174002= IFCCARTESIANPOINT((811.990264836628,-240.002202986284,3029.999833107));
#174003= IFCAXIS2PLACEMENT3D(#174002,#173805,#71492);
#174004= IFCEXTRUDEDAREASOLID(#174001,#174003,#9,400.);
#174005= IFCBOOLEANRESULT(.DIFFERENCE.,#173997,#174004);
#174006= IFCCARTESIANPOINT((620.000976625197,1410.00024414063));
#174007= IFCPOLYLINE((#350,#173998,#174006,#154920,#350));
#174008= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400*620',#174007);
#174009= IFCCARTESIANPOINT((811.990264823495,-240.002203014944,1229.999833107));
#174010= IFCAXIS2PLACEMENT3D(#174009,#173805,#71492);
#174011= IFCEXTRUDEDAREASOLID(#174008,#174010,#9,400.);
#174012= IFCBOOLEANRESULT(.DIFFERENCE.,#174005,#174011);
#174013= IFCBOOLEANRESULT(.DIFFERENCE.,#174012,#154852);
#174014= IFCBOOLEANRESULT(.DIFFERENCE.,#174013,#154856);
#174015= IFCBOOLEANRESULT(.DIFFERENCE.,#174014,#154861);
#174016= IFCBOOLEANRESULT(.DIFFERENCE.,#174015,#154866);
#174017= IFCBOOLEANRESULT(.DIFFERENCE.,#174016,#154866);
#174018= IFCBOOLEANRESULT(.DIFFERENCE.,#174017,#154871);
#174019= IFCBOOLEANRESULT(.DIFFERENCE.,#174018,#154875);
#174020= IFCBOOLEANRESULT(.DIFFERENCE.,#174019,#154879);
#174021= IFCBOOLEANRESULT(.DIFFERENCE.,#174020,#154883);
#174022= IFCBOOLEANRESULT(.DIFFERENCE.,#174021,#154888);
#174023= IFCBOOLEANRESULT(.DIFFERENCE.,#174022,#165346);
#174024= IFCBOOLEANRESULT(.DIFFERENCE.,#174023,#165351);
#174025= IFCBOOLEANRESULT(.DIFFERENCE.,#174024,#154901);
#174026= IFCCARTESIANPOINT((1620.01098634493,-3.63797880709171E-012));
#174027= IFCCARTESIANPOINT((1620.01098634493,520.000244140625));
#174028= IFCPOLYLINE((#350,#174026,#174027,#103486,#350));
#174029= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400*520',#174028);
#174030= IFCEXTRUDEDAREASOLID(#174029,#165359,#9,400.);
#174031= IFCBOOLEANRESULT(.DIFFERENCE.,#174025,#174030);
#174032= IFCCARTESIANPOINT((1620.00097650863,-3.63797880709171E-012));
#174033= IFCCARTESIANPOINT((1620.00097650863,2210.00024414063));
#174034= IFCPOLYLINE((#350,#174032,#174033,#154912,#350));
#174035= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400*1620',#174034);
#174036= IFCEXTRUDEDAREASOLID(#174035,#165366,#9,400.);
#174037= IFCBOOLEANRESULT(.DIFFERENCE.,#174031,#174036);
#174038= IFCCARTESIANPOINT((1620.01098634521,1410.00024414063));
#174039= IFCPOLYLINE((#350,#174026,#174038,#154920,#350));
#174040= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400*1410',#174039);
#174041= IFCEXTRUDEDAREASOLID(#174040,#165373,#9,400.);
#174042= IFCBOOLEANRESULT(.DIFFERENCE.,#174037,#174041);
#174043= IFCBOOLEANRESULT(.DIFFERENCE.,#174042,#154930);
#174044= IFCBOOLEANRESULT(.DIFFERENCE.,#174043,#154934);
#174045= IFCBOOLEANRESULT(.DIFFERENCE.,#174044,#154938);
#174046= IFCBOOLEANRESULT(.DIFFERENCE.,#174045,#154943);
#174047= IFCBOOLEANRESULT(.DIFFERENCE.,#174046,#154948);
#174048= IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#174047));
#174049= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#154953));
#174050= IFCPRODUCTDEFINITIONSHAPE($,$,(#174048,#174049));
#174051= IFCWALL('1NcPIc001ENJ4qDZasE3Ws',#5,'SANDWICH','8755*320','8755*320',#173706,#174050,'ID579994a6-0000-4e5d-3134-363936383836');
ENDSEC;

END-ISO-10303-21;
