ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 15 08:51:52 2019
* Host:                           
* Database:                       
* Database version:               
* Database creation date:         Fri Mar 15 08:51:32 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 15 08:51:32 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 15 08:51:32 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('561--wall--segfault.ifc','2019-03-15T08:51:52',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.112 - Alternate UI 19.1.0.112','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#485014,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((0.213958712678417,0.976842704466279));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('07pgA7DNneevga0ryKj2fu',#41,'17.01',$,$,'','',(#97),#92);
#121= IFCCARTESIANPOINT((0.,0.,166780.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#124= IFCLOCALPLACEMENT(#32,#123);
#282551= IFCCARTESIANPOINT((191194.911356454,196303.349151935,0.));
#282553= IFCAXIS2PLACEMENT3D(#282551,#19,#15);
#282554= IFCLOCALPLACEMENT(#124,#282553);
#282555= IFCCARTESIANPOINT((27520.,-0.));
#282557= IFCPOLYLINE((#9,#282555));
#282559= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#282557));
#282561= IFCCARTESIANPOINT((13759.9999999998,-2.41584530158434E-13));
#282563= IFCAXIS2PLACEMENT2D(#282561,#25);
#282564= IFCRECTANGLEPROFILEDEF(.AREA.,$,#282563,27519.9999999996,99.9999999999773);
#282565= IFCAXIS2PLACEMENT3D(#6,$,$);
#282566= IFCEXTRUDEDAREASOLID(#282564,#282565,#19,900.000000000003);
#282567= IFCCARTESIANPOINT((7531.29302953189,-50.,900.));
#282569= IFCAXIS2PLACEMENT3D(#282567,#19,#15);
#282570= IFCPLANE(#282569);
#282571= IFCHALFSPACESOLID(#282570,.F.);
#282572= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#282566,#282571);
#282573= IFCCARTESIANPOINT((3931.29302953191,-0.,845.));
#282575= IFCDIRECTION((-0.0381276415779795,0.,0.999272877120009));
#282577= IFCAXIS2PLACEMENT3D(#282573,#282575,#15);
#282578= IFCPLANE(#282577);
#282579= IFCHALFSPACESOLID(#282578,.F.);
#282580= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#282572,#282579);
#282581= IFCCARTESIANPOINT((7531.29302953189,-0.,900.));
#282583= IFCDIRECTION((-0.0152759950930183,0.,0.999883315179285));
#282585= IFCAXIS2PLACEMENT3D(#282581,#282583,#15);
#282586= IFCPLANE(#282585);
#282587= IFCHALFSPACESOLID(#282586,.F.);
#282588= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#282580,#282587);
#282592= IFCSHAPEREPRESENTATION(#102,'Body','Clipping',(#282588));
#282594= IFCPRODUCTDEFINITIONSHAPE($,$,(#282559,#282592));
#282596= IFCWALLSTANDARDCASE('1vGedqdDj5SwejrtsIl6qt',#41,'',$,'',#282554,#282594,'12957438');
#485009= IFCCARTESIANPOINT((654526296.,6729499354.,2220.));
#485011= IFCDIRECTION((0.97684270446628,0.213958712678417,0.));
#485013= IFCAXIS2PLACEMENT3D(#485009,#19,#485011);
#485014= IFCLOCALPLACEMENT($,#485013);
ENDSEC;

END-ISO-10303-21;
