ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('567--borked-cylinder.ifc','2019-02-15T03:13:58',('- -'),('-'),'BSProLib (Ver:2018.4.0.22)','MagiCAD For Revit 2019 UR-1 (Solibri IFC Optimizer)','-');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#1619168,#577113,$,.NOCHANGE.,$,$,$,1550196838);
#2=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#355366,$,.MODEL_VIEW.,$);
#15=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#238941,1.0,$);
#18=IFCDIRECTION((0.0,0.0,1.0));
#35=IFCAXIS2PLACEMENT3D(#238941,#18,#41);
#36=IFCDIRECTION((0.0,1.0,0.0));
#37=IFCAXIS2PLACEMENT3D(#238941,#41,#36);
#41=IFCDIRECTION((1.0,0.0,0.0));
#43=IFCDIRECTION((0.0,-1.0,0.0));
#54=IFCLOCALPLACEMENT(#11250,#1662660);
#147=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#598,125.0,2.0);
#598=IFCAXIS2PLACEMENT2D(#459299,#505117);
#6025=IFCREPRESENTATIONMAP(#35,#1641895);
#11250=IFCLOCALPLACEMENT($,#455986);
#64945=IFCFLOWSEGMENT('3FTsRe4xz5awJg8AoBLew3',#1,'','',$,#1576825,#1524471,'3859172');
#238941=IFCCARTESIANPOINT((0.0,0.0,0.0));
#312816=IFCAXIS2PLACEMENT3D(#460627,#18,#43);
#315914=IFCORGANIZATION($,'-',$,$,$);
#325516=IFCSIUNIT(*,.VOLUMEUNIT.,.DECI.,.CUBIC_METRE.);
#325517=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#325519=IFCDERIVEDUNITELEMENT(#325517,-1);
#355366=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#35,#505116);
#363762=IFCMAPPEDITEM(#6025,#15);
#416114=IFCSHAPEREPRESENTATION(#2,'Body','MappedRepresentation',(#363762));
#455986=IFCAXIS2PLACEMENT3D(#459296,#18,#41);
#459296=IFCCARTESIANPOINT((216000.0,154000.0,0.0));
#459299=IFCCARTESIANPOINT((0.0,0.0));
#460627=IFCCARTESIANPOINT((-145740.0,-132695.07365,3250.0));
#464396=IFCCARTESIANPOINT((0.0,0.0,67300.0));
#505116=IFCDIRECTION((0.0,1.0));
#505117=IFCDIRECTION((1.0,0.0));
#506535=IFCPERSON($,'-','-',$,$,$,$,$);
#577104=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#577105=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#577106=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#577107=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#577108=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#577109=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#577110=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#577111=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#577112=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#577113=IFCAPPLICATION(#315914,'2019 UR-1','MagiCAD For Revit 2019 UR-1','MagiCAD For Revit');
#577141=IFCDERIVEDUNITELEMENT(#325516,1);
#577142=IFCDERIVEDUNITELEMENT(#577108,1);
#1524471=IFCPRODUCTDEFINITIONSHAPE($,$,(#416114));
#1568428=IFCDERIVEDUNIT((#577141,#325519),.VOLUMETRICFLOWRATEUNIT.,$);
#1568429=IFCDERIVEDUNIT((#577142,#325519),.LINEARVELOCITYUNIT.,$);
#1576825=IFCLOCALPLACEMENT(#54,#312816);
#1619168=IFCPERSONANDORGANIZATION(#506535,#315914,$);
#1641895=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#1704305));
#1662660=IFCAXIS2PLACEMENT3D(#464396,#18,#41);
#1704305=IFCEXTRUDEDAREASOLID(#147,#37,#18,964.0);
#2207780=IFCPROJECT('2kfjRdhUz5Hx3PLBp3lJ5g',#1,$,$,$,$,$,(#355366),#2502089);
#2502089=IFCUNITASSIGNMENT((#577104,#325516,#577105,#325517,#577106,#577107,#1568428,#1568429,#577109,#577110,#577111,#577112));
#2502090=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#2502091=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#2502092=IFCPERSONANDORGANIZATION(#2502090,#2502091,$);
#2502093=IFCAPPLICATION(#2502091,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#2502094=IFCOWNERHISTORY(#2502092,#2502093,$,.MODIFIED.,$,$,$,1563282733);
#2502095=IFCQUANTITYAREA('Total Surface Area',$,$,1.5052501376704);
#2502096=IFCQUANTITYVOLUME('Volume',$,$,0.00150213367775803);
#2502097=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#2502098=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#2502099),$,$,$);
#2502099=IFCQUANTITYCOUNT('Surface Genus','#1704305',$,0);
#2502100=IFCELEMENTQUANTITY('3G6rAN$4j61uL_ebzSV_qZ',#2502094,$,$,$,(#2502095,#2502096,#2502097,#2502098));
#2502101=IFCRELDEFINESBYPROPERTIES('3KzkhoqC14tPTX38YKtnc7',#2502094,$,$,(#64945),#2502100);
ENDSEC;
END-ISO-10303-21;
