ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Apr 11 10:52:55 2019
* Host:                           
* Database:                       
* Database version:               5507
* Database creation date:         Thu Apr 11 10:51:01 2019
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Thu Apr 11 10:51:01 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Apr 11 10:51:01 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('576--door--borked.ifc','2019-04-11T10:52:55',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181011_1500(x64) - Exporter 18.3.2.7 - Alternate UI 18.3.2.7','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#1357425,#32);
#36= IFCPERSON($,'','',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#52,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#44,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#52,-1);
#79= IFCDERIVEDUNITELEMENT(#44,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#44,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCMONETARYUNIT('kr');
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#44,-2);
#91= IFCDERIVEDUNITELEMENT(#52,1);
#92= IFCDERIVEDUNITELEMENT(#57,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#89,#93));
#97= IFCAXIS2PLACEMENT3D(#6,$,$);
#98= IFCDIRECTION((-0.609226545617257,0.792996227049829));
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#109= IFCPROJECT('01AVWZ3wP1LPJEbDcR4ert',#42,'',$,$,'','',(#100),#95);
#189= IFCCARTESIANPOINT((0.,0.,24340.));
#191= IFCAXIS2PLACEMENT3D(#189,$,$);
#192= IFCLOCALPLACEMENT(#33,#191);
#4844= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#669486= IFCCARTESIANPOINT((23387.1911617463,45546.2859234879,0.));
#669488= IFCAXIS2PLACEMENT3D(#669486,#20,#14);
#669489= IFCLOCALPLACEMENT(#192,#669488);
#1112483= IFCCARTESIANPOINT((-6.7592660988364,40.,1061.));
#1112485= IFCVERTEXPOINT(#1112483);
#1112486= IFCCARTESIANPOINT((-6.7592660988364,50.,1061.));
#1112488= IFCVERTEXPOINT(#1112486);
#1112489= IFCVECTOR(#16,304.8);
#1112490= IFCLINE(#1112483,#1112489);
#1112491= IFCEDGECURVE(#1112485,#1112488,#1112490,.T.);
#1112492= IFCCARTESIANPOINT((98.809851734362,44.8382984471063,1061.));
#1112494= IFCVERTEXPOINT(#1112492);
#1112495= IFCCARTESIANPOINT((80.7530761075848,40.,1061.));
#1112497= IFCVERTEXPOINT(#1112495);
#1112498= IFCDIRECTION((-0.965925826289067,-0.258819045102524,0.));
#1112500= IFCVECTOR(#1112498,304.8);
#1112501= IFCLINE(#1112492,#1112500);
#1112502= IFCEDGECURVE(#1112494,#1112497,#1112501,.T.);
#1112503= IFCVECTOR(#14,304.8);
#1112504= IFCLINE(#1112495,#1112503);
#1112505= IFCEDGECURVE(#1112497,#1112485,#1112504,.T.);
#1112506= IFCCARTESIANPOINT((2.24073390116358,50.,1070.));
#1112508= IFCVERTEXPOINT(#1112506);
#1112509= IFCCARTESIANPOINT((-6.7592660988364,50.,1070.));
#1112511= IFCAXIS2PLACEMENT3D(#1112509,#18,#12);
#1112512= IFCCIRCLE(#1112511,9.);
#1112513= IFCEDGECURVE(#1112488,#1112508,#1112512,.T.);
#1112514= IFCCARTESIANPOINT((-6.75926609883634,50.,1079.));
#1112516= IFCVERTEXPOINT(#1112514);
#1112517= IFCAXIS2PLACEMENT3D(#1112509,#18,#12);
#1112518= IFCCIRCLE(#1112517,9.);
#1112519= IFCEDGECURVE(#1112508,#1112516,#1112518,.T.);
#1112520= IFCCARTESIANPOINT((79.4365511317108,50.,1079.));
#1112522= IFCVERTEXPOINT(#1112520);
#1112523= IFCCARTESIANPOINT((79.4365511317108,50.,1061.));
#1112525= IFCVERTEXPOINT(#1112523);
#1112526= IFCVECTOR(#22,304.8);
#1112527= IFCLINE(#1112520,#1112526);
#1112528= IFCEDGECURVE(#1112522,#1112525,#1112527,.T.);
#1112529= IFCVECTOR(#12,304.8);
#1112530= IFCLINE(#1112486,#1112529);
#1112531= IFCEDGECURVE(#1112488,#1112525,#1112530,.T.);
#1112532= IFCCARTESIANPOINT((-6.7592660988364,40.,1079.));
#1112534= IFCVERTEXPOINT(#1112532);
#1112535= IFCVECTOR(#18,304.8);
#1112536= IFCLINE(#1112514,#1112535);
#1112537= IFCEDGECURVE(#1112516,#1112534,#1112536,.T.);
#1112538= IFCCARTESIANPOINT((96.2216612833367,54.497556709997,1079.));
#1112540= IFCVERTEXPOINT(#1112538);
#1112541= IFCDIRECTION((-0.965925826289067,-0.258819045102524,0.));
#1112543= IFCVECTOR(#1112541,304.8);
#1112544= IFCLINE(#1112538,#1112543);
#1112545= IFCEDGECURVE(#1112540,#1112522,#1112544,.T.);
#1112546= IFCVECTOR(#12,304.8);
#1112547= IFCLINE(#1112514,#1112546);
#1112548= IFCEDGECURVE(#1112516,#1112522,#1112547,.T.);
#1112549= IFCCARTESIANPOINT((80.7530761075848,40.,1079.));
#1112551= IFCVERTEXPOINT(#1112549);
#1112552= IFCVECTOR(#20,304.8);
#1112553= IFCLINE(#1112495,#1112552);
#1112554= IFCEDGECURVE(#1112497,#1112551,#1112553,.T.);
#1112555= IFCVECTOR(#12,304.8);
#1112556= IFCLINE(#1112532,#1112555);
#1112557= IFCEDGECURVE(#1112534,#1112551,#1112556,.T.);
#1112558= IFCCARTESIANPOINT((-15.7592660988364,40.,1070.));
#1112560= IFCVERTEXPOINT(#1112558);
#1112561= IFCCARTESIANPOINT((-6.7592660988364,40.,1070.));
#1112563= IFCAXIS2PLACEMENT3D(#1112561,#18,#12);
#1112564= IFCCIRCLE(#1112563,9.);
#1112565= IFCEDGECURVE(#1112534,#1112560,#1112564,.T.);
#1112566= IFCAXIS2PLACEMENT3D(#1112561,#18,#12);
#1112567= IFCCIRCLE(#1112566,9.);
#1112568= IFCEDGECURVE(#1112560,#1112485,#1112567,.T.);
#1112569= IFCCARTESIANPOINT((96.2216612833367,54.497556709997,1061.));
#1112571= IFCVERTEXPOINT(#1112569);
#1112572= IFCVECTOR(#20,304.8);
#1112573= IFCLINE(#1112569,#1112572);
#1112574= IFCEDGECURVE(#1112571,#1112540,#1112573,.T.);
#1112575= IFCCARTESIANPOINT((98.8098517343619,44.8382984471063,1079.));
#1112577= IFCVERTEXPOINT(#1112575);
#1112578= IFCDIRECTION((-0.258819045102523,0.965925826289068,0.));
#1112580= IFCVECTOR(#1112578,304.8);
#1112581= IFCLINE(#1112575,#1112580);
#1112582= IFCEDGECURVE(#1112577,#1112540,#1112581,.T.);
#1112583= IFCVECTOR(#22,304.8);
#1112584= IFCLINE(#1112575,#1112583);
#1112585= IFCEDGECURVE(#1112577,#1112494,#1112584,.T.);
#1112586= IFCDIRECTION((0.258819045102523,-0.965925826289068,0.));
#1112588= IFCVECTOR(#1112586,304.8);
#1112589= IFCLINE(#1112569,#1112588);
#1112590= IFCEDGECURVE(#1112571,#1112494,#1112589,.T.);
#1112591= IFCDIRECTION((0.965925826289067,0.258819045102524,0.));
#1112593= IFCVECTOR(#1112591,304.8);
#1112594= IFCLINE(#1112523,#1112593);
#1112595= IFCEDGECURVE(#1112525,#1112571,#1112594,.T.);
#1112596= IFCDIRECTION((0.965925826289067,0.258819045102524,0.));
#1112598= IFCVECTOR(#1112596,304.8);
#1112599= IFCLINE(#1112549,#1112598);
#1112600= IFCEDGECURVE(#1112551,#1112577,#1112599,.T.);
#1112601= IFCCARTESIANPOINT((2.24073390116358,84.,1070.));
#1112603= IFCVERTEXPOINT(#1112601);
#1112604= IFCCARTESIANPOINT((-15.7592660988364,84.,1070.));
#1112606= IFCVERTEXPOINT(#1112604);
#1112607= IFCCARTESIANPOINT((-6.7592660988364,84.,1070.));
#1112609= IFCAXIS2PLACEMENT3D(#1112607,#18,#12);
#1112610= IFCCIRCLE(#1112609,9.);
#1112611= IFCEDGECURVE(#1112603,#1112606,#1112610,.T.);
#1112612= IFCVECTOR(#18,304.8);
#1112613= IFCLINE(#1112604,#1112612);
#1112614= IFCEDGECURVE(#1112606,#1112560,#1112613,.T.);
#1112615= IFCAXIS2PLACEMENT3D(#1112607,#18,#12);
#1112616= IFCCIRCLE(#1112615,9.);
#1112617= IFCEDGECURVE(#1112606,#1112603,#1112616,.T.);
#1112618= IFCVECTOR(#16,304.8);
#1112619= IFCLINE(#1112506,#1112618);
#1112620= IFCEDGECURVE(#1112508,#1112603,#1112619,.T.);
#1112621= IFCCARTESIANPOINT((-28.7592660988364,84.,1070.));
#1112623= IFCVERTEXPOINT(#1112621);
#1112624= IFCCARTESIANPOINT((15.2407339011636,84.,1070.));
#1112626= IFCVERTEXPOINT(#1112624);
#1112627= IFCAXIS2PLACEMENT3D(#1112607,#18,#12);
#1112628= IFCCIRCLE(#1112627,22.);
#1112629= IFCEDGECURVE(#1112623,#1112626,#1112628,.T.);
#1112630= IFCAXIS2PLACEMENT3D(#1112607,#18,#12);
#1112631= IFCCIRCLE(#1112630,22.);
#1112632= IFCEDGECURVE(#1112626,#1112623,#1112631,.T.);
#1112633= IFCCARTESIANPOINT((-28.7592660988364,90.,1070.));
#1112635= IFCVERTEXPOINT(#1112633);
#1112636= IFCCARTESIANPOINT((15.2407339011636,90.,1070.));
#1112638= IFCVERTEXPOINT(#1112636);
#1112639= IFCCARTESIANPOINT((-6.7592660988364,90.,1070.));
#1112641= IFCAXIS2PLACEMENT3D(#1112639,#16,#12);
#1112642= IFCCIRCLE(#1112641,22.);
#1112643= IFCEDGECURVE(#1112635,#1112638,#1112642,.T.);
#1112644= IFCAXIS2PLACEMENT3D(#1112639,#16,#12);
#1112645= IFCCIRCLE(#1112644,22.);
#1112646= IFCEDGECURVE(#1112638,#1112635,#1112645,.T.);
#1112647= IFCVECTOR(#18,304.8);
#1112648= IFCLINE(#1112633,#1112647);
#1112649= IFCEDGECURVE(#1112635,#1112623,#1112648,.T.);
#1112650= IFCVECTOR(#16,304.8);
#1112651= IFCLINE(#1112624,#1112650);
#1112652= IFCEDGECURVE(#1112626,#1112638,#1112651,.T.);
#1112653= IFCORIENTEDEDGE(*,*,#1112491,.T.);
#1112654= IFCORIENTEDEDGE(*,*,#1112531,.T.);
#1112655= IFCORIENTEDEDGE(*,*,#1112595,.T.);
#1112656= IFCORIENTEDEDGE(*,*,#1112590,.T.);
#1112657= IFCORIENTEDEDGE(*,*,#1112502,.T.);
#1112658= IFCORIENTEDEDGE(*,*,#1112505,.T.);
#1112659= IFCEDGELOOP((#1112653,#1112654,#1112655,#1112656,#1112657,#1112658));
#1112661= IFCFACEOUTERBOUND(#1112659,.T.);
#1112662= IFCAXIS2PLACEMENT3D(#1112483,#22,#12);
#1112663= IFCPLANE(#1112662);
#1112664= IFCADVANCEDFACE((#1112661),#1112663,.T.);
#1112666= IFCORIENTEDEDGE(*,*,#1112513,.T.);
#1112667= IFCORIENTEDEDGE(*,*,#1112519,.T.);
#1112668= IFCORIENTEDEDGE(*,*,#1112548,.T.);
#1112669= IFCORIENTEDEDGE(*,*,#1112528,.T.);
#1112670= IFCORIENTEDEDGE(*,*,#1112531,.F.);
#1112671= IFCEDGELOOP((#1112666,#1112667,#1112668,#1112669,#1112670));
#1112673= IFCFACEOUTERBOUND(#1112671,.T.);
#1112674= IFCAXIS2PLACEMENT3D(#1112486,#16,#12);
#1112675= IFCPLANE(#1112674);
#1112676= IFCADVANCEDFACE((#1112673),#1112675,.T.);
#1112678= IFCORIENTEDEDGE(*,*,#1112537,.T.);
#1112679= IFCORIENTEDEDGE(*,*,#1112557,.T.);
#1112680= IFCORIENTEDEDGE(*,*,#1112600,.T.);
#1112681= IFCORIENTEDEDGE(*,*,#1112582,.T.);
#1112682= IFCORIENTEDEDGE(*,*,#1112545,.T.);
#1112683= IFCORIENTEDEDGE(*,*,#1112548,.F.);
#1112684= IFCEDGELOOP((#1112678,#1112679,#1112680,#1112681,#1112682,#1112683));
#1112686= IFCFACEOUTERBOUND(#1112684,.T.);
#1112687= IFCAXIS2PLACEMENT3D(#1112514,#20,#12);
#1112688= IFCPLANE(#1112687);
#1112689= IFCADVANCEDFACE((#1112686),#1112688,.T.);
#1112691= IFCORIENTEDEDGE(*,*,#1112554,.T.);
#1112692= IFCORIENTEDEDGE(*,*,#1112557,.F.);
#1112693= IFCORIENTEDEDGE(*,*,#1112565,.T.);
#1112694= IFCORIENTEDEDGE(*,*,#1112568,.T.);
#1112695= IFCORIENTEDEDGE(*,*,#1112505,.F.);
#1112696= IFCEDGELOOP((#1112691,#1112692,#1112693,#1112694,#1112695));
#1112698= IFCFACEOUTERBOUND(#1112696,.T.);
#1112699= IFCAXIS2PLACEMENT3D(#1112532,#18,#12);
#1112700= IFCPLANE(#1112699);
#1112701= IFCADVANCEDFACE((#1112698),#1112700,.T.);
#1112703= IFCORIENTEDEDGE(*,*,#1112574,.T.);
#1112704= IFCORIENTEDEDGE(*,*,#1112582,.F.);
#1112705= IFCORIENTEDEDGE(*,*,#1112585,.T.);
#1112706= IFCORIENTEDEDGE(*,*,#1112590,.F.);
#1112707= IFCEDGELOOP((#1112703,#1112704,#1112705,#1112706));
#1112709= IFCFACEOUTERBOUND(#1112707,.T.);
#1112710= IFCCARTESIANPOINT((96.2216612833366,54.4975567099972,1070.));
#1112712= IFCDIRECTION((0.965925826289068,0.258819045102524,0.));
#1112714= IFCAXIS2PLACEMENT3D(#1112710,#1112712,#20);
#1112715= IFCPLANE(#1112714);
#1112716= IFCADVANCEDFACE((#1112709),#1112715,.T.);
#1112718= IFCORIENTEDEDGE(*,*,#1112528,.F.);
#1112719= IFCORIENTEDEDGE(*,*,#1112545,.F.);
#1112720= IFCORIENTEDEDGE(*,*,#1112574,.F.);
#1112721= IFCORIENTEDEDGE(*,*,#1112595,.F.);
#1112722= IFCEDGELOOP((#1112718,#1112719,#1112720,#1112721));
#1112724= IFCFACEOUTERBOUND(#1112722,.T.);
#1112725= IFCDIRECTION((-0.258819045102524,0.965925826289068,0.));
#1112727= IFCDIRECTION((0.965925826289068,0.258819045102524,0.));
#1112729= IFCAXIS2PLACEMENT3D(#1112523,#1112725,#1112727);
#1112730= IFCPLANE(#1112729);
#1112731= IFCADVANCEDFACE((#1112724),#1112730,.T.);
#1112733= IFCORIENTEDEDGE(*,*,#1112585,.F.);
#1112734= IFCORIENTEDEDGE(*,*,#1112600,.F.);
#1112735= IFCORIENTEDEDGE(*,*,#1112554,.F.);
#1112736= IFCORIENTEDEDGE(*,*,#1112502,.F.);
#1112737= IFCEDGELOOP((#1112733,#1112734,#1112735,#1112736));
#1112739= IFCFACEOUTERBOUND(#1112737,.T.);
#1112740= IFCDIRECTION((0.258819045102524,-0.965925826289067,0.));
#1112742= IFCDIRECTION((0.965925826289067,0.258819045102524,0.));
#1112744= IFCAXIS2PLACEMENT3D(#1112549,#1112740,#1112742);
#1112745= IFCPLANE(#1112744);
#1112746= IFCADVANCEDFACE((#1112739),#1112745,.T.);
#1112748= IFCORIENTEDEDGE(*,*,#1112537,.F.);
#1112749= IFCORIENTEDEDGE(*,*,#1112519,.F.);
#1112750= IFCORIENTEDEDGE(*,*,#1112620,.T.);
#1112751= IFCORIENTEDEDGE(*,*,#1112611,.T.);
#1112752= IFCORIENTEDEDGE(*,*,#1112614,.T.);
#1112753= IFCORIENTEDEDGE(*,*,#1112565,.F.);
#1112754= IFCEDGELOOP((#1112748,#1112749,#1112750,#1112751,#1112752,#1112753));
#1112756= IFCFACEOUTERBOUND(#1112754,.T.);
#1112757= IFCCARTESIANPOINT((-6.7592660988364,87.,1070.));
#1112759= IFCAXIS2PLACEMENT3D(#1112757,#18,#12);
#1112760= IFCCYLINDRICALSURFACE(#1112759,9.);
#1112761= IFCADVANCEDFACE((#1112756),#1112760,.T.);
#1112763= IFCORIENTEDEDGE(*,*,#1112614,.F.);
#1112764= IFCORIENTEDEDGE(*,*,#1112617,.T.);
#1112765= IFCORIENTEDEDGE(*,*,#1112620,.F.);
#1112766= IFCORIENTEDEDGE(*,*,#1112513,.F.);
#1112767= IFCORIENTEDEDGE(*,*,#1112491,.F.);
#1112768= IFCORIENTEDEDGE(*,*,#1112568,.F.);
#1112769= IFCEDGELOOP((#1112763,#1112764,#1112765,#1112766,#1112767,#1112768));
#1112771= IFCFACEOUTERBOUND(#1112769,.T.);
#1112772= IFCAXIS2PLACEMENT3D(#1112757,#18,#12);
#1112773= IFCCYLINDRICALSURFACE(#1112772,9.);
#1112774= IFCADVANCEDFACE((#1112771),#1112773,.T.);
#1112776= IFCORIENTEDEDGE(*,*,#1112617,.F.);
#1112777= IFCORIENTEDEDGE(*,*,#1112611,.F.);
#1112778= IFCEDGELOOP((#1112776,#1112777));
#1112780= IFCFACEOUTERBOUND(#1112778,.T.);
#1112781= IFCORIENTEDEDGE(*,*,#1112629,.T.);
#1112782= IFCORIENTEDEDGE(*,*,#1112632,.T.);
#1112783= IFCEDGELOOP((#1112781,#1112782));
#1112785= IFCFACEBOUND(#1112783,.F.);
#1112786= IFCAXIS2PLACEMENT3D(#1112624,#18,#22);
#1112787= IFCPLANE(#1112786);
#1112788= IFCADVANCEDFACE((#1112780),#1112787,.T.);
#1112790= IFCADVANCEDFACE((#1112785),#1112787,.T.);
#1112792= IFCORIENTEDEDGE(*,*,#1112643,.T.);
#1112793= IFCORIENTEDEDGE(*,*,#1112646,.T.);
#1112794= IFCEDGELOOP((#1112792,#1112793));
#1112796= IFCFACEOUTERBOUND(#1112794,.T.);
#1112797= IFCAXIS2PLACEMENT3D(#1112636,#16,#20);
#1112798= IFCPLANE(#1112797);
#1112799= IFCADVANCEDFACE((#1112796),#1112798,.T.);
#1112801= IFCORIENTEDEDGE(*,*,#1112652,.T.);
#1112802= IFCORIENTEDEDGE(*,*,#1112643,.F.);
#1112803= IFCORIENTEDEDGE(*,*,#1112649,.T.);
#1112804= IFCORIENTEDEDGE(*,*,#1112632,.F.);
#1112805= IFCEDGELOOP((#1112801,#1112802,#1112803,#1112804));
#1112807= IFCFACEOUTERBOUND(#1112805,.T.);
#1112808= IFCAXIS2PLACEMENT3D(#1112639,#18,#12);
#1112809= IFCCYLINDRICALSURFACE(#1112808,22.);
#1112810= IFCADVANCEDFACE((#1112807),#1112809,.T.);
#1112812= IFCORIENTEDEDGE(*,*,#1112649,.F.);
#1112813= IFCORIENTEDEDGE(*,*,#1112646,.F.);
#1112814= IFCORIENTEDEDGE(*,*,#1112652,.F.);
#1112815= IFCORIENTEDEDGE(*,*,#1112629,.F.);
#1112816= IFCEDGELOOP((#1112812,#1112813,#1112814,#1112815));
#1112818= IFCFACEOUTERBOUND(#1112816,.T.);
#1112819= IFCAXIS2PLACEMENT3D(#1112639,#18,#12);
#1112820= IFCCYLINDRICALSURFACE(#1112819,22.);
#1112821= IFCADVANCEDFACE((#1112818),#1112820,.T.);
#1112823= IFCCLOSEDSHELL((#1112664,#1112676,#1112689,#1112701,#1112716,#1112731,#1112746,#1112761,#1112774,#1112788,#1112790,#1112799,#1112810,#1112821));
#1112825= IFCADVANCEDBREP(#1112823);
#1112826= IFCCARTESIANPOINT((-28.7592660988364,75.,1000.));
#1112828= IFCVERTEXPOINT(#1112826);
#1112829= IFCCARTESIANPOINT((15.2407339011636,75.,1000.));
#1112831= IFCVERTEXPOINT(#1112829);
#1112832= IFCCARTESIANPOINT((-6.7592660988364,75.,1000.));
#1112834= IFCAXIS2PLACEMENT3D(#1112832,#18,#12);
#1112835= IFCCIRCLE(#1112834,22.);
#1112836= IFCEDGECURVE(#1112828,#1112831,#1112835,.T.);
#1112837= IFCAXIS2PLACEMENT3D(#1112832,#18,#12);
#1112838= IFCCIRCLE(#1112837,22.);
#1112839= IFCEDGECURVE(#1112831,#1112828,#1112838,.T.);
#1112840= IFCCARTESIANPOINT((-28.7592660988364,90.,1000.));
#1112842= IFCVERTEXPOINT(#1112840);
#1112843= IFCCARTESIANPOINT((15.2407339011636,90.,1000.));
#1112845= IFCVERTEXPOINT(#1112843);
#1112846= IFCCARTESIANPOINT((-6.7592660988364,90.,1000.));
#1112848= IFCAXIS2PLACEMENT3D(#1112846,#16,#12);
#1112849= IFCCIRCLE(#1112848,22.);
#1112850= IFCEDGECURVE(#1112842,#1112845,#1112849,.T.);
#1112851= IFCAXIS2PLACEMENT3D(#1112846,#16,#12);
#1112852= IFCCIRCLE(#1112851,22.);
#1112853= IFCEDGECURVE(#1112845,#1112842,#1112852,.T.);
#1112854= IFCVECTOR(#18,304.8);
#1112855= IFCLINE(#1112840,#1112854);
#1112856= IFCEDGECURVE(#1112842,#1112828,#1112855,.T.);
#1112857= IFCVECTOR(#16,304.8);
#1112858= IFCLINE(#1112829,#1112857);
#1112859= IFCEDGECURVE(#1112831,#1112845,#1112858,.T.);
#1112860= IFCORIENTEDEDGE(*,*,#1112836,.T.);
#1112861= IFCORIENTEDEDGE(*,*,#1112839,.T.);
#1112862= IFCEDGELOOP((#1112860,#1112861));
#1112864= IFCFACEOUTERBOUND(#1112862,.T.);
#1112865= IFCAXIS2PLACEMENT3D(#1112829,#18,#22);
#1112866= IFCPLANE(#1112865);
#1112867= IFCADVANCEDFACE((#1112864),#1112866,.T.);
#1112869= IFCORIENTEDEDGE(*,*,#1112850,.T.);
#1112870= IFCORIENTEDEDGE(*,*,#1112853,.T.);
#1112871= IFCEDGELOOP((#1112869,#1112870));
#1112873= IFCFACEOUTERBOUND(#1112871,.T.);
#1112874= IFCAXIS2PLACEMENT3D(#1112843,#16,#20);
#1112875= IFCPLANE(#1112874);
#1112876= IFCADVANCEDFACE((#1112873),#1112875,.T.);
#1112878= IFCORIENTEDEDGE(*,*,#1112859,.T.);
#1112879= IFCORIENTEDEDGE(*,*,#1112850,.F.);
#1112880= IFCORIENTEDEDGE(*,*,#1112856,.T.);
#1112881= IFCORIENTEDEDGE(*,*,#1112839,.F.);
#1112882= IFCEDGELOOP((#1112878,#1112879,#1112880,#1112881));
#1112884= IFCFACEOUTERBOUND(#1112882,.T.);
#1112885= IFCAXIS2PLACEMENT3D(#1112846,#18,#12);
#1112886= IFCCYLINDRICALSURFACE(#1112885,22.);
#1112887= IFCADVANCEDFACE((#1112884),#1112886,.T.);
#1112889= IFCORIENTEDEDGE(*,*,#1112856,.F.);
#1112890= IFCORIENTEDEDGE(*,*,#1112853,.F.);
#1112891= IFCORIENTEDEDGE(*,*,#1112859,.F.);
#1112892= IFCORIENTEDEDGE(*,*,#1112836,.F.);
#1112893= IFCEDGELOOP((#1112889,#1112890,#1112891,#1112892));
#1112895= IFCFACEOUTERBOUND(#1112893,.T.);
#1112896= IFCAXIS2PLACEMENT3D(#1112846,#18,#12);
#1112897= IFCCYLINDRICALSURFACE(#1112896,22.);
#1112898= IFCADVANCEDFACE((#1112895),#1112897,.T.);
#1112900= IFCCLOSEDSHELL((#1112867,#1112876,#1112887,#1112898));
#1112902= IFCADVANCEDBREP(#1112900);
#1112903= IFCCARTESIANPOINT((-28.7592660988364,146.,1070.));
#1112905= IFCVERTEXPOINT(#1112903);
#1112906= IFCCARTESIANPOINT((15.2407339011636,146.,1070.));
#1112908= IFCVERTEXPOINT(#1112906);
#1112909= IFCCARTESIANPOINT((-6.7592660988364,146.,1070.));
#1112911= IFCAXIS2PLACEMENT3D(#1112909,#16,#12);
#1112912= IFCCIRCLE(#1112911,22.);
#1112913= IFCEDGECURVE(#1112905,#1112908,#1112912,.T.);
#1112914= IFCAXIS2PLACEMENT3D(#1112909,#16,#12);
#1112915= IFCCIRCLE(#1112914,22.);
#1112916= IFCEDGECURVE(#1112908,#1112905,#1112915,.T.);
#1112917= IFCCARTESIANPOINT((-28.7592660988364,140.,1070.));
#1112919= IFCVERTEXPOINT(#1112917);
#1112920= IFCCARTESIANPOINT((15.2407339011636,140.,1070.));
#1112922= IFCVERTEXPOINT(#1112920);
#1112923= IFCCARTESIANPOINT((-6.7592660988364,140.,1070.));
#1112925= IFCAXIS2PLACEMENT3D(#1112923,#18,#12);
#1112926= IFCCIRCLE(#1112925,22.);
#1112927= IFCEDGECURVE(#1112919,#1112922,#1112926,.T.);
#1112928= IFCAXIS2PLACEMENT3D(#1112923,#18,#12);
#1112929= IFCCIRCLE(#1112928,22.);
#1112930= IFCEDGECURVE(#1112922,#1112919,#1112929,.T.);
#1112931= IFCVECTOR(#18,304.8);
#1112932= IFCLINE(#1112903,#1112931);
#1112933= IFCEDGECURVE(#1112905,#1112919,#1112932,.T.);
#1112934= IFCVECTOR(#16,304.8);
#1112935= IFCLINE(#1112920,#1112934);
#1112936= IFCEDGECURVE(#1112922,#1112908,#1112935,.T.);
#1112937= IFCCARTESIANPOINT((-15.7592660988364,190.,1070.));
#1112939= IFCVERTEXPOINT(#1112937);
#1112940= IFCCARTESIANPOINT((-15.7592660988364,146.,1070.));
#1112942= IFCVERTEXPOINT(#1112940);
#1112943= IFCVECTOR(#18,304.8);
#1112944= IFCLINE(#1112937,#1112943);
#1112945= IFCEDGECURVE(#1112939,#1112942,#1112944,.T.);
#1112946= IFCCARTESIANPOINT((2.24073390116358,146.,1070.));
#1112948= IFCVERTEXPOINT(#1112946);
#1112949= IFCAXIS2PLACEMENT3D(#1112909,#18,#12);
#1112950= IFCCIRCLE(#1112949,9.);
#1112951= IFCEDGECURVE(#1112948,#1112942,#1112950,.T.);
#1112952= IFCCARTESIANPOINT((2.24073390116358,180.,1070.));
#1112954= IFCVERTEXPOINT(#1112952);
#1112955= IFCVECTOR(#16,304.8);
#1112956= IFCLINE(#1112946,#1112955);
#1112957= IFCEDGECURVE(#1112948,#1112954,#1112956,.T.);
#1112958= IFCAXIS2PLACEMENT3D(#1112909,#18,#12);
#1112959= IFCCIRCLE(#1112958,9.);
#1112960= IFCEDGECURVE(#1112942,#1112948,#1112959,.T.);
#1112961= IFCCARTESIANPOINT((-6.75926609883627,190.,1061.));
#1112963= IFCVERTEXPOINT(#1112961);
#1112964= IFCCARTESIANPOINT((80.7530761075849,190.,1061.));
#1112966= IFCVERTEXPOINT(#1112964);
#1112967= IFCVECTOR(#12,304.8);
#1112968= IFCLINE(#1112961,#1112967);
#1112969= IFCEDGECURVE(#1112963,#1112966,#1112968,.T.);
#1112970= IFCCARTESIANPOINT((98.809851734362,185.161701552894,1061.));
#1112972= IFCVERTEXPOINT(#1112970);
#1112973= IFCDIRECTION((0.965925826289067,-0.258819045102524,0.));
#1112975= IFCVECTOR(#1112973,304.8);
#1112976= IFCLINE(#1112964,#1112975);
#1112977= IFCEDGECURVE(#1112966,#1112972,#1112976,.T.);
#1112978= IFCCARTESIANPOINT((-6.7592660988364,180.,1061.));
#1112980= IFCVERTEXPOINT(#1112978);
#1112981= IFCVECTOR(#18,304.8);
#1112982= IFCLINE(#1112961,#1112981);
#1112983= IFCEDGECURVE(#1112963,#1112980,#1112982,.T.);
#1112984= IFCCARTESIANPOINT((79.4365511317108,180.,1061.));
#1112986= IFCVERTEXPOINT(#1112984);
#1112987= IFCVECTOR(#14,304.8);
#1112988= IFCLINE(#1112984,#1112987);
#1112989= IFCEDGECURVE(#1112986,#1112980,#1112988,.T.);
#1112990= IFCCARTESIANPOINT((79.4365511317108,180.,1079.));
#1112992= IFCVERTEXPOINT(#1112990);
#1112993= IFCVECTOR(#20,304.8);
#1112994= IFCLINE(#1112984,#1112993);
#1112995= IFCEDGECURVE(#1112986,#1112992,#1112994,.T.);
#1112996= IFCCARTESIANPOINT((-6.75926609883634,180.,1079.));
#1112998= IFCVERTEXPOINT(#1112996);
#1112999= IFCCARTESIANPOINT((-6.7592660988364,180.,1070.));
#1113001= IFCAXIS2PLACEMENT3D(#1112999,#18,#12);
#1113002= IFCCIRCLE(#1113001,9.);
#1113003= IFCEDGECURVE(#1112954,#1112998,#1113002,.T.);
#1113004= IFCAXIS2PLACEMENT3D(#1112999,#18,#12);
#1113005= IFCCIRCLE(#1113004,9.);
#1113006= IFCEDGECURVE(#1112980,#1112954,#1113005,.T.);
#1113007= IFCVECTOR(#14,304.8);
#1113008= IFCLINE(#1112990,#1113007);
#1113009= IFCEDGECURVE(#1112992,#1112998,#1113008,.T.);
#1113010= IFCCARTESIANPOINT((96.2216612833367,175.502443290003,1079.));
#1113012= IFCVERTEXPOINT(#1113010);
#1113013= IFCDIRECTION((0.965925826289068,-0.258819045102523,0.));
#1113015= IFCVECTOR(#1113013,304.8);
#1113016= IFCLINE(#1112990,#1113015);
#1113017= IFCEDGECURVE(#1112992,#1113012,#1113016,.T.);
#1113018= IFCCARTESIANPOINT((-6.7592660988364,190.,1079.));
#1113020= IFCVERTEXPOINT(#1113018);
#1113021= IFCVECTOR(#16,304.8);
#1113022= IFCLINE(#1112996,#1113021);
#1113023= IFCEDGECURVE(#1112998,#1113020,#1113022,.T.);
#1113024= IFCCARTESIANPOINT((96.2216612833367,175.502443290003,1061.));
#1113026= IFCVERTEXPOINT(#1113024);
#1113027= IFCDIRECTION((-0.258819045102523,-0.965925826289068,0.));
#1113029= IFCVECTOR(#1113027,304.8);
#1113030= IFCLINE(#1112970,#1113029);
#1113031= IFCEDGECURVE(#1112972,#1113026,#1113030,.T.);
#1113032= IFCCARTESIANPOINT((98.8098517343619,185.161701552894,1079.));
#1113034= IFCVERTEXPOINT(#1113032);
#1113035= IFCVECTOR(#20,304.8);
#1113036= IFCLINE(#1112970,#1113035);
#1113037= IFCEDGECURVE(#1112972,#1113034,#1113036,.T.);
#1113038= IFCDIRECTION((0.258819045102523,0.965925826289068,0.));
#1113040= IFCVECTOR(#1113038,304.8);
#1113041= IFCLINE(#1113010,#1113040);
#1113042= IFCEDGECURVE(#1113012,#1113034,#1113041,.T.);
#1113043= IFCVECTOR(#22,304.8);
#1113044= IFCLINE(#1113010,#1113043);
#1113045= IFCEDGECURVE(#1113012,#1113026,#1113044,.T.);
#1113046= IFCDIRECTION((-0.965925826289067,0.258819045102524,0.));
#1113048= IFCVECTOR(#1113046,304.8);
#1113049= IFCLINE(#1113024,#1113048);
#1113050= IFCEDGECURVE(#1113026,#1112986,#1113049,.T.);
#1113051= IFCCARTESIANPOINT((80.7530761075847,190.,1079.));
#1113053= IFCVERTEXPOINT(#1113051);
#1113054= IFCDIRECTION((-0.965925826289068,0.258819045102524,0.));
#1113056= IFCVECTOR(#1113054,304.8);
#1113057= IFCLINE(#1113032,#1113056);
#1113058= IFCEDGECURVE(#1113034,#1113053,#1113057,.T.);
#1113059= IFCCARTESIANPOINT((-6.7592660988364,190.,1070.));
#1113061= IFCAXIS2PLACEMENT3D(#1113059,#18,#12);
#1113062= IFCCIRCLE(#1113061,9.);
#1113063= IFCEDGECURVE(#1112939,#1112963,#1113062,.T.);
#1113064= IFCAXIS2PLACEMENT3D(#1113059,#18,#12);
#1113065= IFCCIRCLE(#1113064,9.);
#1113066= IFCEDGECURVE(#1113020,#1112939,#1113065,.T.);
#1113067= IFCVECTOR(#14,304.8);
#1113068= IFCLINE(#1113051,#1113067);
#1113069= IFCEDGECURVE(#1113053,#1113020,#1113068,.T.);
#1113070= IFCVECTOR(#20,304.8);
#1113071= IFCLINE(#1112964,#1113070);
#1113072= IFCEDGECURVE(#1112966,#1113053,#1113071,.T.);
#1113073= IFCORIENTEDEDGE(*,*,#1112913,.T.);
#1113074= IFCORIENTEDEDGE(*,*,#1112916,.T.);
#1113075= IFCEDGELOOP((#1113073,#1113074));
#1113077= IFCFACEOUTERBOUND(#1113075,.T.);
#1113078= IFCORIENTEDEDGE(*,*,#1112951,.T.);
#1113079= IFCORIENTEDEDGE(*,*,#1112960,.T.);
#1113080= IFCEDGELOOP((#1113078,#1113079));
#1113082= IFCFACEBOUND(#1113080,.F.);
#1113083= IFCAXIS2PLACEMENT3D(#1112906,#16,#22);
#1113084= IFCPLANE(#1113083);
#1113085= IFCADVANCEDFACE((#1113077,#1113082),#1113084,.T.);
#1113087= IFCORIENTEDEDGE(*,*,#1112927,.T.);
#1113088= IFCORIENTEDEDGE(*,*,#1112930,.T.);
#1113089= IFCEDGELOOP((#1113087,#1113088));
#1113091= IFCFACEOUTERBOUND(#1113089,.T.);
#1113092= IFCAXIS2PLACEMENT3D(#1112920,#18,#20);
#1113093= IFCPLANE(#1113092);
#1113094= IFCADVANCEDFACE((#1113091),#1113093,.T.);
#1113096= IFCORIENTEDEDGE(*,*,#1112913,.F.);
#1113097= IFCORIENTEDEDGE(*,*,#1112933,.T.);
#1113098= IFCORIENTEDEDGE(*,*,#1112930,.F.);
#1113099= IFCORIENTEDEDGE(*,*,#1112936,.T.);
#1113100= IFCEDGELOOP((#1113096,#1113097,#1113098,#1113099));
#1113102= IFCFACEOUTERBOUND(#1113100,.T.);
#1113103= IFCAXIS2PLACEMENT3D(#1112923,#16,#12);
#1113104= IFCCYLINDRICALSURFACE(#1113103,22.);
#1113105= IFCADVANCEDFACE((#1113102),#1113104,.T.);
#1113107= IFCORIENTEDEDGE(*,*,#1112916,.F.);
#1113108= IFCORIENTEDEDGE(*,*,#1112936,.F.);
#1113109= IFCORIENTEDEDGE(*,*,#1112927,.F.);
#1113110= IFCORIENTEDEDGE(*,*,#1112933,.F.);
#1113111= IFCEDGELOOP((#1113107,#1113108,#1113109,#1113110));
#1113113= IFCFACEOUTERBOUND(#1113111,.T.);
#1113114= IFCAXIS2PLACEMENT3D(#1112923,#16,#12);
#1113115= IFCCYLINDRICALSURFACE(#1113114,22.);
#1113116= IFCADVANCEDFACE((#1113113),#1113115,.T.);
#1113118= IFCORIENTEDEDGE(*,*,#1113066,.T.);
#1113119= IFCORIENTEDEDGE(*,*,#1112945,.T.);
#1113120= IFCORIENTEDEDGE(*,*,#1112951,.F.);
#1113121= IFCORIENTEDEDGE(*,*,#1112957,.T.);
#1113122= IFCORIENTEDEDGE(*,*,#1113003,.T.);
#1113123= IFCORIENTEDEDGE(*,*,#1113023,.T.);
#1113124= IFCEDGELOOP((#1113118,#1113119,#1113120,#1113121,#1113122,#1113123));
#1113126= IFCFACEOUTERBOUND(#1113124,.T.);
#1113127= IFCCARTESIANPOINT((-6.7592660988364,143.,1070.));
#1113129= IFCAXIS2PLACEMENT3D(#1113127,#16,#12);
#1113130= IFCCYLINDRICALSURFACE(#1113129,9.);
#1113131= IFCADVANCEDFACE((#1113126),#1113130,.T.);
#1113133= IFCORIENTEDEDGE(*,*,#1113063,.T.);
#1113134= IFCORIENTEDEDGE(*,*,#1112983,.T.);
#1113135= IFCORIENTEDEDGE(*,*,#1113006,.T.);
#1113136= IFCORIENTEDEDGE(*,*,#1112957,.F.);
#1113137= IFCORIENTEDEDGE(*,*,#1112960,.F.);
#1113138= IFCORIENTEDEDGE(*,*,#1112945,.F.);
#1113139= IFCEDGELOOP((#1113133,#1113134,#1113135,#1113136,#1113137,#1113138));
#1113141= IFCFACEOUTERBOUND(#1113139,.T.);
#1113142= IFCAXIS2PLACEMENT3D(#1113127,#16,#12);
#1113143= IFCCYLINDRICALSURFACE(#1113142,9.);
#1113144= IFCADVANCEDFACE((#1113141),#1113143,.T.);
#1113146= IFCORIENTEDEDGE(*,*,#1112969,.T.);
#1113147= IFCORIENTEDEDGE(*,*,#1112977,.T.);
#1113148= IFCORIENTEDEDGE(*,*,#1113031,.T.);
#1113149= IFCORIENTEDEDGE(*,*,#1113050,.T.);
#1113150= IFCORIENTEDEDGE(*,*,#1112989,.T.);
#1113151= IFCORIENTEDEDGE(*,*,#1112983,.F.);
#1113152= IFCEDGELOOP((#1113146,#1113147,#1113148,#1113149,#1113150,#1113151));
#1113154= IFCFACEOUTERBOUND(#1113152,.T.);
#1113155= IFCAXIS2PLACEMENT3D(#1112961,#22,#12);
#1113156= IFCPLANE(#1113155);
#1113157= IFCADVANCEDFACE((#1113154),#1113156,.T.);
#1113159= IFCORIENTEDEDGE(*,*,#1112989,.F.);
#1113160= IFCORIENTEDEDGE(*,*,#1112995,.T.);
#1113161= IFCORIENTEDEDGE(*,*,#1113009,.T.);
#1113162= IFCORIENTEDEDGE(*,*,#1113003,.F.);
#1113163= IFCORIENTEDEDGE(*,*,#1113006,.F.);
#1113164= IFCEDGELOOP((#1113159,#1113160,#1113161,#1113162,#1113163));
#1113166= IFCFACEOUTERBOUND(#1113164,.T.);
#1113167= IFCAXIS2PLACEMENT3D(#1112978,#18,#12);
#1113168= IFCPLANE(#1113167);
#1113169= IFCADVANCEDFACE((#1113166),#1113168,.T.);
#1113171= IFCORIENTEDEDGE(*,*,#1113009,.F.);
#1113172= IFCORIENTEDEDGE(*,*,#1113017,.T.);
#1113173= IFCORIENTEDEDGE(*,*,#1113042,.T.);
#1113174= IFCORIENTEDEDGE(*,*,#1113058,.T.);
#1113175= IFCORIENTEDEDGE(*,*,#1113069,.T.);
#1113176= IFCORIENTEDEDGE(*,*,#1113023,.F.);
#1113177= IFCEDGELOOP((#1113171,#1113172,#1113173,#1113174,#1113175,#1113176));
#1113179= IFCFACEOUTERBOUND(#1113177,.T.);
#1113180= IFCAXIS2PLACEMENT3D(#1112996,#20,#12);
#1113181= IFCPLANE(#1113180);
#1113182= IFCADVANCEDFACE((#1113179),#1113181,.T.);
#1113184= IFCORIENTEDEDGE(*,*,#1113031,.F.);
#1113185= IFCORIENTEDEDGE(*,*,#1113037,.T.);
#1113186= IFCORIENTEDEDGE(*,*,#1113042,.F.);
#1113187= IFCORIENTEDEDGE(*,*,#1113045,.T.);
#1113188= IFCEDGELOOP((#1113184,#1113185,#1113186,#1113187));
#1113190= IFCFACEOUTERBOUND(#1113188,.T.);
#1113191= IFCCARTESIANPOINT((96.2216612833366,175.502443290003,1070.));
#1113193= IFCDIRECTION((0.965925826289068,-0.258819045102524,0.));
#1113195= IFCAXIS2PLACEMENT3D(#1113191,#1113193,#20);
#1113196= IFCPLANE(#1113195);
#1113197= IFCADVANCEDFACE((#1113190),#1113196,.T.);
#1113199= IFCORIENTEDEDGE(*,*,#1113050,.F.);
#1113200= IFCORIENTEDEDGE(*,*,#1113045,.F.);
#1113201= IFCORIENTEDEDGE(*,*,#1113017,.F.);
#1113202= IFCORIENTEDEDGE(*,*,#1112995,.F.);
#1113203= IFCEDGELOOP((#1113199,#1113200,#1113201,#1113202));
#1113205= IFCFACEOUTERBOUND(#1113203,.T.);
#1113206= IFCDIRECTION((-0.258819045102524,-0.965925826289068,0.));
#1113208= IFCDIRECTION((0.965925826289068,-0.258819045102524,0.));
#1113210= IFCAXIS2PLACEMENT3D(#1112984,#1113206,#1113208);
#1113211= IFCPLANE(#1113210);
#1113212= IFCADVANCEDFACE((#1113205),#1113211,.T.);
#1113214= IFCORIENTEDEDGE(*,*,#1112977,.F.);
#1113215= IFCORIENTEDEDGE(*,*,#1113072,.T.);
#1113216= IFCORIENTEDEDGE(*,*,#1113058,.F.);
#1113217= IFCORIENTEDEDGE(*,*,#1113037,.F.);
#1113218= IFCEDGELOOP((#1113214,#1113215,#1113216,#1113217));
#1113220= IFCFACEOUTERBOUND(#1113218,.T.);
#1113221= IFCDIRECTION((0.258819045102524,0.965925826289067,0.));
#1113223= IFCDIRECTION((0.965925826289067,-0.258819045102524,0.));
#1113225= IFCAXIS2PLACEMENT3D(#1113051,#1113221,#1113223);
#1113226= IFCPLANE(#1113225);
#1113227= IFCADVANCEDFACE((#1113220),#1113226,.T.);
#1113229= IFCORIENTEDEDGE(*,*,#1112969,.F.);
#1113230= IFCORIENTEDEDGE(*,*,#1113063,.F.);
#1113231= IFCORIENTEDEDGE(*,*,#1113066,.F.);
#1113232= IFCORIENTEDEDGE(*,*,#1113069,.F.);
#1113233= IFCORIENTEDEDGE(*,*,#1113072,.F.);
#1113234= IFCEDGELOOP((#1113229,#1113230,#1113231,#1113232,#1113233));
#1113236= IFCFACEOUTERBOUND(#1113234,.T.);
#1113237= IFCAXIS2PLACEMENT3D(#1113018,#16,#12);
#1113238= IFCPLANE(#1113237);
#1113239= IFCADVANCEDFACE((#1113236),#1113238,.T.);
#1113241= IFCCLOSEDSHELL((#1113085,#1113094,#1113105,#1113116,#1113131,#1113144,#1113157,#1113169,#1113182,#1113197,#1113212,#1113227,#1113239));
#1113243= IFCADVANCEDBREP(#1113241);
#1113244= IFCCARTESIANPOINT((-28.7592660988364,155.,1000.));
#1113246= IFCVERTEXPOINT(#1113244);
#1113247= IFCCARTESIANPOINT((15.2407339011636,155.,1000.));
#1113249= IFCVERTEXPOINT(#1113247);
#1113250= IFCCARTESIANPOINT((-6.7592660988364,155.,1000.));
#1113252= IFCAXIS2PLACEMENT3D(#1113250,#16,#12);
#1113253= IFCCIRCLE(#1113252,22.);
#1113254= IFCEDGECURVE(#1113246,#1113249,#1113253,.T.);
#1113255= IFCAXIS2PLACEMENT3D(#1113250,#16,#12);
#1113256= IFCCIRCLE(#1113255,22.);
#1113257= IFCEDGECURVE(#1113249,#1113246,#1113256,.T.);
#1113258= IFCCARTESIANPOINT((-28.7592660988364,140.,1000.));
#1113260= IFCVERTEXPOINT(#1113258);
#1113261= IFCCARTESIANPOINT((15.2407339011636,140.,1000.));
#1113263= IFCVERTEXPOINT(#1113261);
#1113264= IFCCARTESIANPOINT((-6.7592660988364,140.,1000.));
#1113266= IFCAXIS2PLACEMENT3D(#1113264,#18,#12);
#1113267= IFCCIRCLE(#1113266,22.);
#1113268= IFCEDGECURVE(#1113260,#1113263,#1113267,.T.);
#1113269= IFCAXIS2PLACEMENT3D(#1113264,#18,#12);
#1113270= IFCCIRCLE(#1113269,22.);
#1113271= IFCEDGECURVE(#1113263,#1113260,#1113270,.T.);
#1113272= IFCVECTOR(#18,304.8);
#1113273= IFCLINE(#1113244,#1113272);
#1113274= IFCEDGECURVE(#1113246,#1113260,#1113273,.T.);
#1113275= IFCVECTOR(#16,304.8);
#1113276= IFCLINE(#1113261,#1113275);
#1113277= IFCEDGECURVE(#1113263,#1113249,#1113276,.T.);
#1113278= IFCORIENTEDEDGE(*,*,#1113254,.T.);
#1113279= IFCORIENTEDEDGE(*,*,#1113257,.T.);
#1113280= IFCEDGELOOP((#1113278,#1113279));
#1113282= IFCFACEOUTERBOUND(#1113280,.T.);
#1113283= IFCAXIS2PLACEMENT3D(#1113247,#16,#22);
#1113284= IFCPLANE(#1113283);
#1113285= IFCADVANCEDFACE((#1113282),#1113284,.T.);
#1113287= IFCORIENTEDEDGE(*,*,#1113268,.T.);
#1113288= IFCORIENTEDEDGE(*,*,#1113271,.T.);
#1113289= IFCEDGELOOP((#1113287,#1113288));
#1113291= IFCFACEOUTERBOUND(#1113289,.T.);
#1113292= IFCAXIS2PLACEMENT3D(#1113261,#18,#20);
#1113293= IFCPLANE(#1113292);
#1113294= IFCADVANCEDFACE((#1113291),#1113293,.T.);
#1113296= IFCORIENTEDEDGE(*,*,#1113254,.F.);
#1113297= IFCORIENTEDEDGE(*,*,#1113274,.T.);
#1113298= IFCORIENTEDEDGE(*,*,#1113271,.F.);
#1113299= IFCORIENTEDEDGE(*,*,#1113277,.T.);
#1113300= IFCEDGELOOP((#1113296,#1113297,#1113298,#1113299));
#1113302= IFCFACEOUTERBOUND(#1113300,.T.);
#1113303= IFCAXIS2PLACEMENT3D(#1113264,#16,#12);
#1113304= IFCCYLINDRICALSURFACE(#1113303,22.);
#1113305= IFCADVANCEDFACE((#1113302),#1113304,.T.);
#1113307= IFCORIENTEDEDGE(*,*,#1113257,.F.);
#1113308= IFCORIENTEDEDGE(*,*,#1113277,.F.);
#1113309= IFCORIENTEDEDGE(*,*,#1113268,.F.);
#1113310= IFCORIENTEDEDGE(*,*,#1113274,.F.);
#1113311= IFCEDGELOOP((#1113307,#1113308,#1113309,#1113310));
#1113313= IFCFACEOUTERBOUND(#1113311,.T.);
#1113314= IFCAXIS2PLACEMENT3D(#1113264,#16,#12);
#1113315= IFCCYLINDRICALSURFACE(#1113314,22.);
#1113316= IFCADVANCEDFACE((#1113313),#1113315,.T.);
#1113318= IFCCLOSEDSHELL((#1113285,#1113294,#1113305,#1113316));
#1113320= IFCADVANCEDBREP(#1113318);
#1113321= IFCCARTESIANPOINT((-54.7592660988819,140.,0.));
#1113323= IFCVERTEXPOINT(#1113321);
#1113324= IFCCARTESIANPOINT((-54.759266098882,48.,0.));
#1113326= IFCVERTEXPOINT(#1113324);
#1113327= IFCVECTOR(#18,304.8);
#1113328= IFCLINE(#1113321,#1113327);
#1113329= IFCEDGECURVE(#1113323,#1113326,#1113328,.T.);
#1113330= IFCCARTESIANPOINT((-96.7592660988824,48.,0.));
#1113332= IFCVERTEXPOINT(#1113330);
#1113333= IFCVECTOR(#14,304.8);
#1113334= IFCLINE(#1113324,#1113333);
#1113335= IFCEDGECURVE(#1113326,#1113332,#1113334,.T.);
#1113336= IFCCARTESIANPOINT((-96.7592660988819,140.,0.));
#1113338= IFCVERTEXPOINT(#1113336);
#1113339= IFCVECTOR(#16,304.8);
#1113340= IFCLINE(#1113330,#1113339);
#1113341= IFCEDGECURVE(#1113332,#1113338,#1113340,.T.);
#1113342= IFCVECTOR(#12,304.8);
#1113343= IFCLINE(#1113336,#1113342);
#1113344= IFCEDGECURVE(#1113338,#1113323,#1113343,.T.);
#1113345= IFCCARTESIANPOINT((851.24073390112,140.,0.));
#1113347= IFCVERTEXPOINT(#1113345);
#1113348= IFCCARTESIANPOINT((851.24073390112,140.,1448.));
#1113350= IFCVERTEXPOINT(#1113348);
#1113351= IFCVECTOR(#20,304.8);
#1113352= IFCLINE(#1113345,#1113351);
#1113353= IFCEDGECURVE(#1113347,#1113350,#1113352,.T.);
#1113354= IFCCARTESIANPOINT((-54.7592660988819,140.,1448.));
#1113356= IFCVERTEXPOINT(#1113354);
#1113357= IFCVECTOR(#14,304.8);
#1113358= IFCLINE(#1113348,#1113357);
#1113359= IFCEDGECURVE(#1113350,#1113356,#1113358,.T.);
#1113360= IFCVECTOR(#22,304.8);
#1113361= IFCLINE(#1113354,#1113360);
#1113362= IFCEDGECURVE(#1113356,#1113323,#1113361,.T.);
#1113363= IFCCARTESIANPOINT((-96.7592660988823,48.,1490.));
#1113365= IFCVERTEXPOINT(#1113363);
#1113366= IFCCARTESIANPOINT((-96.7592660988819,140.,1490.));
#1113368= IFCVERTEXPOINT(#1113366);
#1113369= IFCVECTOR(#16,304.8);
#1113370= IFCLINE(#1113363,#1113369);
#1113371= IFCEDGECURVE(#1113365,#1113368,#1113370,.T.);
#1113372= IFCVECTOR(#20,304.8);
#1113373= IFCLINE(#1113336,#1113372);
#1113374= IFCEDGECURVE(#1113338,#1113368,#1113373,.T.);
#1113375= IFCCARTESIANPOINT((893.24073390112,48.,0.));
#1113377= IFCVERTEXPOINT(#1113375);
#1113378= IFCCARTESIANPOINT((893.24073390112,48.,1490.));
#1113380= IFCVERTEXPOINT(#1113378);
#1113381= IFCVECTOR(#20,304.8);
#1113382= IFCLINE(#1113375,#1113381);
#1113383= IFCEDGECURVE(#1113377,#1113380,#1113382,.T.);
#1113384= IFCVECTOR(#14,304.8);
#1113385= IFCLINE(#1113378,#1113384);
#1113386= IFCEDGECURVE(#1113380,#1113365,#1113385,.T.);
#1113387= IFCVECTOR(#20,304.8);
#1113388= IFCLINE(#1113330,#1113387);
#1113389= IFCEDGECURVE(#1113332,#1113365,#1113388,.T.);
#1113390= IFCCARTESIANPOINT((-54.759266098882,48.,1448.));
#1113392= IFCVERTEXPOINT(#1113390);
#1113393= IFCVECTOR(#18,304.8);
#1113394= IFCLINE(#1113354,#1113393);
#1113395= IFCEDGECURVE(#1113356,#1113392,#1113394,.T.);
#1113396= IFCVECTOR(#20,304.8);
#1113397= IFCLINE(#1113324,#1113396);
#1113398= IFCEDGECURVE(#1113326,#1113392,#1113397,.T.);
#1113399= IFCCARTESIANPOINT((893.240733901119,140.,1490.));
#1113401= IFCVERTEXPOINT(#1113399);
#1113402= IFCVECTOR(#16,304.8);
#1113403= IFCLINE(#1113378,#1113402);
#1113404= IFCEDGECURVE(#1113380,#1113401,#1113403,.T.);
#1113405= IFCVECTOR(#12,304.8);
#1113406= IFCLINE(#1113366,#1113405);
#1113407= IFCEDGECURVE(#1113368,#1113401,#1113406,.T.);
#1113408= IFCCARTESIANPOINT((851.240733901119,48.,1448.));
#1113410= IFCVERTEXPOINT(#1113408);
#1113411= IFCVECTOR(#18,304.8);
#1113412= IFCLINE(#1113348,#1113411);
#1113413= IFCEDGECURVE(#1113350,#1113410,#1113412,.T.);
#1113414= IFCVECTOR(#12,304.8);
#1113415= IFCLINE(#1113390,#1113414);
#1113416= IFCEDGECURVE(#1113392,#1113410,#1113415,.T.);
#1113417= IFCCARTESIANPOINT((893.240733901119,140.,0.));
#1113419= IFCVERTEXPOINT(#1113417);
#1113420= IFCVECTOR(#14,304.8);
#1113421= IFCLINE(#1113417,#1113420);
#1113422= IFCEDGECURVE(#1113419,#1113347,#1113421,.T.);
#1113423= IFCVECTOR(#18,304.8);
#1113424= IFCLINE(#1113417,#1113423);
#1113425= IFCEDGECURVE(#1113419,#1113377,#1113424,.T.);
#1113426= IFCCARTESIANPOINT((851.240733901119,48.,0.));
#1113428= IFCVERTEXPOINT(#1113426);
#1113429= IFCVECTOR(#12,304.8);
#1113430= IFCLINE(#1113426,#1113429);
#1113431= IFCEDGECURVE(#1113428,#1113377,#1113430,.T.);
#1113432= IFCVECTOR(#16,304.8);
#1113433= IFCLINE(#1113426,#1113432);
#1113434= IFCEDGECURVE(#1113428,#1113347,#1113433,.T.);
#1113435= IFCVECTOR(#22,304.8);
#1113436= IFCLINE(#1113399,#1113435);
#1113437= IFCEDGECURVE(#1113401,#1113419,#1113436,.T.);
#1113438= IFCVECTOR(#22,304.8);
#1113439= IFCLINE(#1113408,#1113438);
#1113440= IFCEDGECURVE(#1113410,#1113428,#1113439,.T.);
#1113441= IFCORIENTEDEDGE(*,*,#1113329,.T.);
#1113442= IFCORIENTEDEDGE(*,*,#1113335,.T.);
#1113443= IFCORIENTEDEDGE(*,*,#1113341,.T.);
#1113444= IFCORIENTEDEDGE(*,*,#1113344,.T.);
#1113445= IFCEDGELOOP((#1113441,#1113442,#1113443,#1113444));
#1113447= IFCFACEOUTERBOUND(#1113445,.T.);
#1113448= IFCAXIS2PLACEMENT3D(#1113336,#22,#18);
#1113449= IFCPLANE(#1113448);
#1113450= IFCADVANCEDFACE((#1113447),#1113449,.T.);
#1113452= IFCORIENTEDEDGE(*,*,#1113374,.T.);
#1113453= IFCORIENTEDEDGE(*,*,#1113407,.T.);
#1113454= IFCORIENTEDEDGE(*,*,#1113437,.T.);
#1113455= IFCORIENTEDEDGE(*,*,#1113422,.T.);
#1113456= IFCORIENTEDEDGE(*,*,#1113353,.T.);
#1113457= IFCORIENTEDEDGE(*,*,#1113359,.T.);
#1113458= IFCORIENTEDEDGE(*,*,#1113362,.T.);
#1113459= IFCORIENTEDEDGE(*,*,#1113344,.F.);
#1113460= IFCEDGELOOP((#1113452,#1113453,#1113454,#1113455,#1113456,#1113457,#1113458,#1113459));
#1113462= IFCFACEOUTERBOUND(#1113460,.T.);
#1113463= IFCAXIS2PLACEMENT3D(#1113321,#16,#20);
#1113464= IFCPLANE(#1113463);
#1113465= IFCADVANCEDFACE((#1113462),#1113464,.T.);
#1113467= IFCORIENTEDEDGE(*,*,#1113389,.T.);
#1113468= IFCORIENTEDEDGE(*,*,#1113371,.T.);
#1113469= IFCORIENTEDEDGE(*,*,#1113374,.F.);
#1113470= IFCORIENTEDEDGE(*,*,#1113341,.F.);
#1113471= IFCEDGELOOP((#1113467,#1113468,#1113469,#1113470));
#1113473= IFCFACEOUTERBOUND(#1113471,.T.);
#1113474= IFCAXIS2PLACEMENT3D(#1113336,#14,#20);
#1113475= IFCPLANE(#1113474);
#1113476= IFCADVANCEDFACE((#1113473),#1113475,.T.);
#1113478= IFCORIENTEDEDGE(*,*,#1113398,.T.);
#1113479= IFCORIENTEDEDGE(*,*,#1113416,.T.);
#1113480= IFCORIENTEDEDGE(*,*,#1113440,.T.);
#1113481= IFCORIENTEDEDGE(*,*,#1113431,.T.);
#1113482= IFCORIENTEDEDGE(*,*,#1113383,.T.);
#1113483= IFCORIENTEDEDGE(*,*,#1113386,.T.);
#1113484= IFCORIENTEDEDGE(*,*,#1113389,.F.);
#1113485= IFCORIENTEDEDGE(*,*,#1113335,.F.);
#1113486= IFCEDGELOOP((#1113478,#1113479,#1113480,#1113481,#1113482,#1113483,#1113484,#1113485));
#1113488= IFCFACEOUTERBOUND(#1113486,.T.);
#1113489= IFCAXIS2PLACEMENT3D(#1113330,#18,#20);
#1113490= IFCPLANE(#1113489);
#1113491= IFCADVANCEDFACE((#1113488),#1113490,.T.);
#1113493= IFCORIENTEDEDGE(*,*,#1113362,.F.);
#1113494= IFCORIENTEDEDGE(*,*,#1113395,.T.);
#1113495= IFCORIENTEDEDGE(*,*,#1113398,.F.);
#1113496= IFCORIENTEDEDGE(*,*,#1113329,.F.);
#1113497= IFCEDGELOOP((#1113493,#1113494,#1113495,#1113496));
#1113499= IFCFACEOUTERBOUND(#1113497,.T.);
#1113500= IFCAXIS2PLACEMENT3D(#1113324,#12,#20);
#1113501= IFCPLANE(#1113500);
#1113502= IFCADVANCEDFACE((#1113499),#1113501,.T.);
#1113504= IFCORIENTEDEDGE(*,*,#1113386,.F.);
#1113505= IFCORIENTEDEDGE(*,*,#1113404,.T.);
#1113506= IFCORIENTEDEDGE(*,*,#1113407,.F.);
#1113507= IFCORIENTEDEDGE(*,*,#1113371,.F.);
#1113508= IFCEDGELOOP((#1113504,#1113505,#1113506,#1113507));
#1113510= IFCFACEOUTERBOUND(#1113508,.T.);
#1113511= IFCAXIS2PLACEMENT3D(#1113366,#20,#12);
#1113512= IFCPLANE(#1113511);
#1113513= IFCADVANCEDFACE((#1113510),#1113512,.T.);
#1113515= IFCORIENTEDEDGE(*,*,#1113359,.F.);
#1113516= IFCORIENTEDEDGE(*,*,#1113413,.T.);
#1113517= IFCORIENTEDEDGE(*,*,#1113416,.F.);
#1113518= IFCORIENTEDEDGE(*,*,#1113395,.F.);
#1113519= IFCEDGELOOP((#1113515,#1113516,#1113517,#1113518));
#1113521= IFCFACEOUTERBOUND(#1113519,.T.);
#1113522= IFCAXIS2PLACEMENT3D(#1113390,#22,#12);
#1113523= IFCPLANE(#1113522);
#1113524= IFCADVANCEDFACE((#1113521),#1113523,.T.);
#1113526= IFCORIENTEDEDGE(*,*,#1113422,.F.);
#1113527= IFCORIENTEDEDGE(*,*,#1113425,.T.);
#1113528= IFCORIENTEDEDGE(*,*,#1113431,.F.);
#1113529= IFCORIENTEDEDGE(*,*,#1113434,.T.);
#1113530= IFCEDGELOOP((#1113526,#1113527,#1113528,#1113529));
#1113532= IFCFACEOUTERBOUND(#1113530,.T.);
#1113533= IFCAXIS2PLACEMENT3D(#1113417,#22,#18);
#1113534= IFCPLANE(#1113533);
#1113535= IFCADVANCEDFACE((#1113532),#1113534,.T.);
#1113537= IFCORIENTEDEDGE(*,*,#1113383,.F.);
#1113538= IFCORIENTEDEDGE(*,*,#1113425,.F.);
#1113539= IFCORIENTEDEDGE(*,*,#1113437,.F.);
#1113540= IFCORIENTEDEDGE(*,*,#1113404,.F.);
#1113541= IFCEDGELOOP((#1113537,#1113538,#1113539,#1113540));
#1113543= IFCFACEOUTERBOUND(#1113541,.T.);
#1113544= IFCAXIS2PLACEMENT3D(#1113399,#12,#22);
#1113545= IFCPLANE(#1113544);
#1113546= IFCADVANCEDFACE((#1113543),#1113545,.T.);
#1113548= IFCORIENTEDEDGE(*,*,#1113353,.F.);
#1113549= IFCORIENTEDEDGE(*,*,#1113434,.F.);
#1113550= IFCORIENTEDEDGE(*,*,#1113440,.F.);
#1113551= IFCORIENTEDEDGE(*,*,#1113413,.F.);
#1113552= IFCEDGELOOP((#1113548,#1113549,#1113550,#1113551));
#1113554= IFCFACEOUTERBOUND(#1113552,.T.);
#1113555= IFCAXIS2PLACEMENT3D(#1113408,#14,#22);
#1113556= IFCPLANE(#1113555);
#1113557= IFCADVANCEDFACE((#1113554),#1113556,.T.);
#1113559= IFCCLOSEDSHELL((#1113450,#1113465,#1113476,#1113491,#1113502,#1113513,#1113524,#1113535,#1113546,#1113557));
#1113561= IFCADVANCEDBREP(#1113559);
#1113562= IFCCARTESIANPOINT((851.240733901116,90.,5.));
#1113564= IFCVERTEXPOINT(#1113562);
#1113565= IFCCARTESIANPOINT((851.240733901116,90.,1448.));
#1113567= IFCVERTEXPOINT(#1113565);
#1113568= IFCVECTOR(#20,304.8);
#1113569= IFCLINE(#1113562,#1113568);
#1113570= IFCEDGECURVE(#1113564,#1113567,#1113569,.T.);
#1113571= IFCCARTESIANPOINT((-54.7592660988581,90.,1448.));
#1113573= IFCVERTEXPOINT(#1113571);
#1113574= IFCVECTOR(#14,304.8);
#1113575= IFCLINE(#1113565,#1113574);
#1113576= IFCEDGECURVE(#1113567,#1113573,#1113575,.T.);
#1113577= IFCCARTESIANPOINT((-54.7592660988581,90.,5.));
#1113579= IFCVERTEXPOINT(#1113577);
#1113580= IFCVECTOR(#22,304.8);
#1113581= IFCLINE(#1113571,#1113580);
#1113582= IFCEDGECURVE(#1113573,#1113579,#1113581,.T.);
#1113583= IFCVECTOR(#12,304.8);
#1113584= IFCLINE(#1113577,#1113583);
#1113585= IFCEDGECURVE(#1113579,#1113564,#1113584,.T.);
#1113586= IFCCARTESIANPOINT((851.240733901116,140.,5.));
#1113588= IFCVERTEXPOINT(#1113586);
#1113589= IFCCARTESIANPOINT((-54.7592660988581,140.,5.));
#1113591= IFCVERTEXPOINT(#1113589);
#1113592= IFCVECTOR(#14,304.8);
#1113593= IFCLINE(#1113586,#1113592);
#1113594= IFCEDGECURVE(#1113588,#1113591,#1113593,.T.);
#1113595= IFCCARTESIANPOINT((-54.759266098858,140.,1448.));
#1113597= IFCVERTEXPOINT(#1113595);
#1113598= IFCVECTOR(#20,304.8);
#1113599= IFCLINE(#1113589,#1113598);
#1113600= IFCEDGECURVE(#1113591,#1113597,#1113599,.T.);
#1113601= IFCCARTESIANPOINT((851.240733901116,140.,1448.));
#1113603= IFCVERTEXPOINT(#1113601);
#1113604= IFCVECTOR(#12,304.8);
#1113605= IFCLINE(#1113595,#1113604);
#1113606= IFCEDGECURVE(#1113597,#1113603,#1113605,.T.);
#1113607= IFCVECTOR(#22,304.8);
#1113608= IFCLINE(#1113601,#1113607);
#1113609= IFCEDGECURVE(#1113603,#1113588,#1113608,.T.);
#1113610= IFCVECTOR(#18,304.8);
#1113611= IFCLINE(#1113586,#1113610);
#1113612= IFCEDGECURVE(#1113588,#1113564,#1113611,.T.);
#1113613= IFCVECTOR(#16,304.8);
#1113614= IFCLINE(#1113577,#1113613);
#1113615= IFCEDGECURVE(#1113579,#1113591,#1113614,.T.);
#1113616= IFCVECTOR(#16,304.8);
#1113617= IFCLINE(#1113571,#1113616);
#1113618= IFCEDGECURVE(#1113573,#1113597,#1113617,.T.);
#1113619= IFCVECTOR(#16,304.8);
#1113620= IFCLINE(#1113565,#1113619);
#1113621= IFCEDGECURVE(#1113567,#1113603,#1113620,.T.);
#1113622= IFCORIENTEDEDGE(*,*,#1113570,.T.);
#1113623= IFCORIENTEDEDGE(*,*,#1113576,.T.);
#1113624= IFCORIENTEDEDGE(*,*,#1113582,.T.);
#1113625= IFCORIENTEDEDGE(*,*,#1113585,.T.);
#1113626= IFCEDGELOOP((#1113622,#1113623,#1113624,#1113625));
#1113628= IFCFACEOUTERBOUND(#1113626,.T.);
#1113629= IFCAXIS2PLACEMENT3D(#1113577,#18,#14);
#1113630= IFCPLANE(#1113629);
#1113631= IFCADVANCEDFACE((#1113628),#1113630,.T.);
#1113633= IFCORIENTEDEDGE(*,*,#1113594,.T.);
#1113634= IFCORIENTEDEDGE(*,*,#1113600,.T.);
#1113635= IFCORIENTEDEDGE(*,*,#1113606,.T.);
#1113636= IFCORIENTEDEDGE(*,*,#1113609,.T.);
#1113637= IFCEDGELOOP((#1113633,#1113634,#1113635,#1113636));
#1113639= IFCFACEOUTERBOUND(#1113637,.T.);
#1113640= IFCAXIS2PLACEMENT3D(#1113589,#16,#12);
#1113641= IFCPLANE(#1113640);
#1113642= IFCADVANCEDFACE((#1113639),#1113641,.T.);
#1113644= IFCORIENTEDEDGE(*,*,#1113615,.T.);
#1113645= IFCORIENTEDEDGE(*,*,#1113594,.F.);
#1113646= IFCORIENTEDEDGE(*,*,#1113612,.T.);
#1113647= IFCORIENTEDEDGE(*,*,#1113585,.F.);
#1113648= IFCEDGELOOP((#1113644,#1113645,#1113646,#1113647));
#1113650= IFCFACEOUTERBOUND(#1113648,.T.);
#1113651= IFCAXIS2PLACEMENT3D(#1113562,#22,#16);
#1113652= IFCPLANE(#1113651);
#1113653= IFCADVANCEDFACE((#1113650),#1113652,.T.);
#1113655= IFCORIENTEDEDGE(*,*,#1113618,.T.);
#1113656= IFCORIENTEDEDGE(*,*,#1113600,.F.);
#1113657= IFCORIENTEDEDGE(*,*,#1113615,.F.);
#1113658= IFCORIENTEDEDGE(*,*,#1113582,.F.);
#1113659= IFCEDGELOOP((#1113655,#1113656,#1113657,#1113658));
#1113661= IFCFACEOUTERBOUND(#1113659,.T.);
#1113662= IFCAXIS2PLACEMENT3D(#1113577,#14,#16);
#1113663= IFCPLANE(#1113662);
#1113664= IFCADVANCEDFACE((#1113661),#1113663,.T.);
#1113666= IFCORIENTEDEDGE(*,*,#1113621,.T.);
#1113667= IFCORIENTEDEDGE(*,*,#1113606,.F.);
#1113668= IFCORIENTEDEDGE(*,*,#1113618,.F.);
#1113669= IFCORIENTEDEDGE(*,*,#1113576,.F.);
#1113670= IFCEDGELOOP((#1113666,#1113667,#1113668,#1113669));
#1113672= IFCFACEOUTERBOUND(#1113670,.T.);
#1113673= IFCAXIS2PLACEMENT3D(#1113571,#20,#16);
#1113674= IFCPLANE(#1113673);
#1113675= IFCADVANCEDFACE((#1113672),#1113674,.T.);
#1113677= IFCORIENTEDEDGE(*,*,#1113612,.F.);
#1113678= IFCORIENTEDEDGE(*,*,#1113609,.F.);
#1113679= IFCORIENTEDEDGE(*,*,#1113621,.F.);
#1113680= IFCORIENTEDEDGE(*,*,#1113570,.F.);
#1113681= IFCEDGELOOP((#1113677,#1113678,#1113679,#1113680));
#1113683= IFCFACEOUTERBOUND(#1113681,.T.);
#1113684= IFCAXIS2PLACEMENT3D(#1113565,#12,#16);
#1113685= IFCPLANE(#1113684);
#1113686= IFCADVANCEDFACE((#1113683),#1113685,.T.);
#1113688= IFCCLOSEDSHELL((#1113631,#1113642,#1113653,#1113664,#1113675,#1113686));
#1113690= IFCADVANCEDBREP(#1113688);
#1113691= IFCCARTESIANPOINT((-54.7592660988581,140.,5.));
#1113693= IFCVERTEXPOINT(#1113691);
#1113694= IFCCARTESIANPOINT((-54.7592660988581,140.,0.));
#1113696= IFCVERTEXPOINT(#1113694);
#1113697= IFCVECTOR(#22,304.8);
#1113698= IFCLINE(#1113691,#1113697);
#1113699= IFCEDGECURVE(#1113693,#1113696,#1113698,.T.);
#1113700= IFCCARTESIANPOINT((-54.7592660988581,48.,0.));
#1113702= IFCVERTEXPOINT(#1113700);
#1113703= IFCVECTOR(#18,304.8);
#1113704= IFCLINE(#1113694,#1113703);
#1113705= IFCEDGECURVE(#1113696,#1113702,#1113704,.T.);
#1113706= IFCCARTESIANPOINT((-54.7592660988581,48.,15.));
#1113708= IFCVERTEXPOINT(#1113706);
#1113709= IFCVECTOR(#20,304.8);
#1113710= IFCLINE(#1113700,#1113709);
#1113711= IFCEDGECURVE(#1113702,#1113708,#1113710,.T.);
#1113712= IFCCARTESIANPOINT((-54.7592660988581,90.,15.));
#1113714= IFCVERTEXPOINT(#1113712);
#1113715= IFCVECTOR(#16,304.8);
#1113716= IFCLINE(#1113706,#1113715);
#1113717= IFCEDGECURVE(#1113708,#1113714,#1113716,.T.);
#1113718= IFCCARTESIANPOINT((-54.7592660988581,90.,5.));
#1113720= IFCVERTEXPOINT(#1113718);
#1113721= IFCVECTOR(#22,304.8);
#1113722= IFCLINE(#1113712,#1113721);
#1113723= IFCEDGECURVE(#1113714,#1113720,#1113722,.T.);
#1113724= IFCVECTOR(#16,304.8);
#1113725= IFCLINE(#1113718,#1113724);
#1113726= IFCEDGECURVE(#1113720,#1113693,#1113725,.T.);
#1113727= IFCCARTESIANPOINT((851.240733901116,140.,5.));
#1113729= IFCVERTEXPOINT(#1113727);
#1113730= IFCCARTESIANPOINT((851.240733901116,90.,5.));
#1113732= IFCVERTEXPOINT(#1113730);
#1113733= IFCVECTOR(#18,304.8);
#1113734= IFCLINE(#1113727,#1113733);
#1113735= IFCEDGECURVE(#1113729,#1113732,#1113734,.T.);
#1113736= IFCCARTESIANPOINT((851.240733901116,90.,15.));
#1113738= IFCVERTEXPOINT(#1113736);
#1113739= IFCVECTOR(#20,304.8);
#1113740= IFCLINE(#1113730,#1113739);
#1113741= IFCEDGECURVE(#1113732,#1113738,#1113740,.T.);
#1113742= IFCCARTESIANPOINT((851.240733901116,48.,15.));
#1113744= IFCVERTEXPOINT(#1113742);
#1113745= IFCVECTOR(#18,304.8);
#1113746= IFCLINE(#1113736,#1113745);
#1113747= IFCEDGECURVE(#1113738,#1113744,#1113746,.T.);
#1113748= IFCCARTESIANPOINT((851.240733901116,48.,0.));
#1113750= IFCVERTEXPOINT(#1113748);
#1113751= IFCVECTOR(#22,304.8);
#1113752= IFCLINE(#1113742,#1113751);
#1113753= IFCEDGECURVE(#1113744,#1113750,#1113752,.T.);
#1113754= IFCCARTESIANPOINT((851.240733901116,140.,0.));
#1113756= IFCVERTEXPOINT(#1113754);
#1113757= IFCVECTOR(#16,304.8);
#1113758= IFCLINE(#1113748,#1113757);
#1113759= IFCEDGECURVE(#1113750,#1113756,#1113758,.T.);
#1113760= IFCVECTOR(#20,304.8);
#1113761= IFCLINE(#1113754,#1113760);
#1113762= IFCEDGECURVE(#1113756,#1113729,#1113761,.T.);
#1113763= IFCVECTOR(#14,304.8);
#1113764= IFCLINE(#1113727,#1113763);
#1113765= IFCEDGECURVE(#1113729,#1113693,#1113764,.T.);
#1113766= IFCVECTOR(#12,304.8);
#1113767= IFCLINE(#1113718,#1113766);
#1113768= IFCEDGECURVE(#1113720,#1113732,#1113767,.T.);
#1113769= IFCVECTOR(#12,304.8);
#1113770= IFCLINE(#1113712,#1113769);
#1113771= IFCEDGECURVE(#1113714,#1113738,#1113770,.T.);
#1113772= IFCVECTOR(#12,304.8);
#1113773= IFCLINE(#1113706,#1113772);
#1113774= IFCEDGECURVE(#1113708,#1113744,#1113773,.T.);
#1113775= IFCVECTOR(#12,304.8);
#1113776= IFCLINE(#1113700,#1113775);
#1113777= IFCEDGECURVE(#1113702,#1113750,#1113776,.T.);
#1113778= IFCVECTOR(#12,304.8);
#1113779= IFCLINE(#1113694,#1113778);
#1113780= IFCEDGECURVE(#1113696,#1113756,#1113779,.T.);
#1113781= IFCORIENTEDEDGE(*,*,#1113699,.T.);
#1113782= IFCORIENTEDEDGE(*,*,#1113705,.T.);
#1113783= IFCORIENTEDEDGE(*,*,#1113711,.T.);
#1113784= IFCORIENTEDEDGE(*,*,#1113717,.T.);
#1113785= IFCORIENTEDEDGE(*,*,#1113723,.T.);
#1113786= IFCORIENTEDEDGE(*,*,#1113726,.T.);
#1113787= IFCEDGELOOP((#1113781,#1113782,#1113783,#1113784,#1113785,#1113786));
#1113789= IFCFACEOUTERBOUND(#1113787,.T.);
#1113790= IFCAXIS2PLACEMENT3D(#1113691,#14,#22);
#1113791= IFCPLANE(#1113790);
#1113792= IFCADVANCEDFACE((#1113789),#1113791,.T.);
#1113794= IFCORIENTEDEDGE(*,*,#1113735,.T.);
#1113795= IFCORIENTEDEDGE(*,*,#1113741,.T.);
#1113796= IFCORIENTEDEDGE(*,*,#1113747,.T.);
#1113797= IFCORIENTEDEDGE(*,*,#1113753,.T.);
#1113798= IFCORIENTEDEDGE(*,*,#1113759,.T.);
#1113799= IFCORIENTEDEDGE(*,*,#1113762,.T.);
#1113800= IFCEDGELOOP((#1113794,#1113795,#1113796,#1113797,#1113798,#1113799));
#1113802= IFCFACEOUTERBOUND(#1113800,.T.);
#1113803= IFCAXIS2PLACEMENT3D(#1113727,#12,#22);
#1113804= IFCPLANE(#1113803);
#1113805= IFCADVANCEDFACE((#1113802),#1113804,.T.);
#1113807= IFCORIENTEDEDGE(*,*,#1113768,.T.);
#1113808= IFCORIENTEDEDGE(*,*,#1113735,.F.);
#1113809= IFCORIENTEDEDGE(*,*,#1113765,.T.);
#1113810= IFCORIENTEDEDGE(*,*,#1113726,.F.);
#1113811= IFCEDGELOOP((#1113807,#1113808,#1113809,#1113810));
#1113813= IFCFACEOUTERBOUND(#1113811,.T.);
#1113814= IFCAXIS2PLACEMENT3D(#1113691,#20,#12);
#1113815= IFCPLANE(#1113814);
#1113816= IFCADVANCEDFACE((#1113813),#1113815,.T.);
#1113818= IFCORIENTEDEDGE(*,*,#1113771,.T.);
#1113819= IFCORIENTEDEDGE(*,*,#1113741,.F.);
#1113820= IFCORIENTEDEDGE(*,*,#1113768,.F.);
#1113821= IFCORIENTEDEDGE(*,*,#1113723,.F.);
#1113822= IFCEDGELOOP((#1113818,#1113819,#1113820,#1113821));
#1113824= IFCFACEOUTERBOUND(#1113822,.T.);
#1113825= IFCAXIS2PLACEMENT3D(#1113718,#16,#12);
#1113826= IFCPLANE(#1113825);
#1113827= IFCADVANCEDFACE((#1113824),#1113826,.T.);
#1113829= IFCORIENTEDEDGE(*,*,#1113774,.T.);
#1113830= IFCORIENTEDEDGE(*,*,#1113747,.F.);
#1113831= IFCORIENTEDEDGE(*,*,#1113771,.F.);
#1113832= IFCORIENTEDEDGE(*,*,#1113717,.F.);
#1113833= IFCEDGELOOP((#1113829,#1113830,#1113831,#1113832));
#1113835= IFCFACEOUTERBOUND(#1113833,.T.);
#1113836= IFCAXIS2PLACEMENT3D(#1113712,#20,#12);
#1113837= IFCPLANE(#1113836);
#1113838= IFCADVANCEDFACE((#1113835),#1113837,.T.);
#1113840= IFCORIENTEDEDGE(*,*,#1113777,.T.);
#1113841= IFCORIENTEDEDGE(*,*,#1113753,.F.);
#1113842= IFCORIENTEDEDGE(*,*,#1113774,.F.);
#1113843= IFCORIENTEDEDGE(*,*,#1113711,.F.);
#1113844= IFCEDGELOOP((#1113840,#1113841,#1113842,#1113843));
#1113846= IFCFACEOUTERBOUND(#1113844,.T.);
#1113847= IFCAXIS2PLACEMENT3D(#1113706,#18,#12);
#1113848= IFCPLANE(#1113847);
#1113849= IFCADVANCEDFACE((#1113846),#1113848,.T.);
#1113851= IFCORIENTEDEDGE(*,*,#1113780,.T.);
#1113852= IFCORIENTEDEDGE(*,*,#1113759,.F.);
#1113853= IFCORIENTEDEDGE(*,*,#1113777,.F.);
#1113854= IFCORIENTEDEDGE(*,*,#1113705,.F.);
#1113855= IFCEDGELOOP((#1113851,#1113852,#1113853,#1113854));
#1113857= IFCFACEOUTERBOUND(#1113855,.T.);
#1113858= IFCAXIS2PLACEMENT3D(#1113700,#22,#12);
#1113859= IFCPLANE(#1113858);
#1113860= IFCADVANCEDFACE((#1113857),#1113859,.T.);
#1113862= IFCORIENTEDEDGE(*,*,#1113765,.F.);
#1113863= IFCORIENTEDEDGE(*,*,#1113762,.F.);
#1113864= IFCORIENTEDEDGE(*,*,#1113780,.F.);
#1113865= IFCORIENTEDEDGE(*,*,#1113699,.F.);
#1113866= IFCEDGELOOP((#1113862,#1113863,#1113864,#1113865));
#1113868= IFCFACEOUTERBOUND(#1113866,.T.);
#1113869= IFCAXIS2PLACEMENT3D(#1113694,#16,#12);
#1113870= IFCPLANE(#1113869);
#1113871= IFCADVANCEDFACE((#1113868),#1113870,.T.);
#1113873= IFCCLOSEDSHELL((#1113792,#1113805,#1113816,#1113827,#1113838,#1113849,#1113860,#1113871));
#1113875= IFCADVANCEDBREP(#1113873);
#1113876= IFCSHAPEREPRESENTATION(#106,'Body','AdvancedBrep',(#1112825,#1112902,#1113243,#1113320,#1113561,#1113690,#1113875));
#1113878= IFCAXIS2PLACEMENT3D(#6,$,$);
#1113879= IFCREPRESENTATIONMAP(#1113878,#1113876);
#1113890= IFCMAPPEDITEM(#1113879,#4844);
#1113892= IFCSHAPEREPRESENTATION(#106,'Body','MappedRepresentation',(#1113890));
#1113894= IFCPRODUCTDEFINITIONSHAPE($,$,(#1113892));
#1113901= IFCDOOR('0CXIuMTXL4bhtk7CG$jrzB',#42,'',$,'',#1411837,#1113894,'6625382',1500.00000000002,1010.00000000004,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1357420= IFCCARTESIANPOINT((297933543.,6699137929.,0.));
#1357422= IFCDIRECTION((0.792996227049829,-0.609226545617257,0.));
#1357424= IFCAXIS2PLACEMENT3D(#1357420,#20,#1357422);
#1357425= IFCLOCALPLACEMENT($,#1357424);
#1411820= IFCCARTESIANPOINT((1476.71521472041,-70.,600.));
#1411822= IFCAXIS2PLACEMENT3D(#1411820,$,$);
#1411823= IFCLOCALPLACEMENT(#669489,#1411822);
#1411834= IFCCARTESIANPOINT((106.759266098914,0.,0.));
#1411836= IFCAXIS2PLACEMENT3D(#1411834,$,$);
#1411837= IFCLOCALPLACEMENT(#1411823,#1411836);
ENDSEC;

END-ISO-10303-21;
