ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Apr 11 10:52:55 2019
* Host:                           
* Database:                       
* Database version:               5507
* Database creation date:         Thu Apr 11 10:51:01 2019
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Thu Apr 11 10:51:01 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Apr 11 10:51:01 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('576--railing--borked.ifc','2019-04-11T10:52:55',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181011_1500(x64) - Exporter 18.3.2.7 - Alternate UI 18.3.2.7','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#1357425,#32);
#36= IFCPERSON($,'','',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#52,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#44,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#52,-1);
#79= IFCDERIVEDUNITELEMENT(#44,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#44,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCMONETARYUNIT('kr');
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#44,-2);
#91= IFCDERIVEDUNITELEMENT(#52,1);
#92= IFCDERIVEDUNITELEMENT(#57,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#89,#93));
#97= IFCAXIS2PLACEMENT3D(#6,$,$);
#98= IFCDIRECTION((-0.609226545617257,0.792996227049829));
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#109= IFCPROJECT('01AVWZ3wP1LPJEbDcR4ert',#42,'',$,$,'','',(#100),#95);
#147= IFCCARTESIANPOINT((0.,0.,2800.));
#149= IFCAXIS2PLACEMENT3D(#147,$,$);
#150= IFCLOCALPLACEMENT(#33,#149);
#1300092= IFCAXIS2PLACEMENT3D(#1300987,$,$);
#1300093= IFCLOCALPLACEMENT(#150,#1300092);
#1300094= IFCCARTESIANPOINT((397.345235918952,1369.40071701352,1533.82812496421));
#1300096= IFCVERTEXPOINT(#1300094);
#1300097= IFCCARTESIANPOINT((397.345235918952,1369.40071701352,600.));
#1300099= IFCVERTEXPOINT(#1300097);
#1300100= IFCVECTOR(#22,304.8);
#1300101= IFCLINE(#1300094,#1300100);
#1300102= IFCEDGECURVE(#1300096,#1300099,#1300101,.T.);
#1300103= IFCCARTESIANPOINT((421.375299934013,1362.50462946825,600.));
#1300105= IFCVERTEXPOINT(#1300103);
#1300106= IFCDIRECTION((0.961202560602462,-0.275843501810845,0.));
#1300108= IFCVECTOR(#1300106,304.8);
#1300109= IFCLINE(#1300097,#1300108);
#1300110= IFCEDGECURVE(#1300099,#1300105,#1300109,.T.);
#1300111= IFCCARTESIANPOINT((421.375299934013,1362.50462946825,1533.82812496421));
#1300113= IFCVERTEXPOINT(#1300111);
#1300114= IFCDIRECTION((-0.961202560602462,0.275843501810845,0.));
#1300116= IFCVECTOR(#1300114,304.8);
#1300117= IFCLINE(#1300111,#1300116);
#1300118= IFCEDGECURVE(#1300113,#1300096,#1300117,.T.);
#1300119= IFCVECTOR(#20,304.8);
#1300120= IFCLINE(#1300103,#1300119);
#1300121= IFCEDGECURVE(#1300105,#1300113,#1300120,.T.);
#1300122= IFCCARTESIANPOINT((428.271387479284,1386.53469348331,600.));
#1300124= IFCVERTEXPOINT(#1300122);
#1300125= IFCDIRECTION((0.275843501810822,0.961202560602469,0.));
#1300127= IFCVECTOR(#1300125,304.8);
#1300128= IFCLINE(#1300103,#1300127);
#1300129= IFCEDGECURVE(#1300105,#1300124,#1300128,.T.);
#1300130= IFCCARTESIANPOINT((428.271387479284,1386.53469348331,1545.54687496421));
#1300132= IFCVERTEXPOINT(#1300130);
#1300133= IFCDIRECTION((-0.249764963640798,-0.87032944776406,-0.4244338762307));
#1300135= IFCVECTOR(#1300133,304.8);
#1300136= IFCLINE(#1300130,#1300135);
#1300137= IFCEDGECURVE(#1300132,#1300113,#1300136,.T.);
#1300138= IFCVECTOR(#20,304.8);
#1300139= IFCLINE(#1300122,#1300138);
#1300140= IFCEDGECURVE(#1300124,#1300132,#1300139,.T.);
#1300141= IFCCARTESIANPOINT((404.241323464223,1393.43078102857,600.));
#1300143= IFCVERTEXPOINT(#1300141);
#1300144= IFCDIRECTION((-0.961202560602462,0.275843501810845,0.));
#1300146= IFCVECTOR(#1300144,304.8);
#1300147= IFCLINE(#1300122,#1300146);
#1300148= IFCEDGECURVE(#1300124,#1300143,#1300147,.T.);
#1300149= IFCCARTESIANPOINT((404.241323464223,1393.43078102857,1545.54687496421));
#1300151= IFCVERTEXPOINT(#1300149);
#1300152= IFCDIRECTION((0.961202560602462,-0.275843501810845,0.));
#1300154= IFCVECTOR(#1300152,304.8);
#1300155= IFCLINE(#1300149,#1300154);
#1300156= IFCEDGECURVE(#1300151,#1300132,#1300155,.T.);
#1300157= IFCDIRECTION((0.249764963640798,0.87032944776406,0.4244338762307));
#1300159= IFCVECTOR(#1300157,304.8);
#1300160= IFCLINE(#1300094,#1300159);
#1300161= IFCEDGECURVE(#1300096,#1300151,#1300160,.T.);
#1300162= IFCVECTOR(#20,304.8);
#1300163= IFCLINE(#1300141,#1300162);
#1300164= IFCEDGECURVE(#1300143,#1300151,#1300163,.T.);
#1300165= IFCDIRECTION((-0.275843501810822,-0.961202560602469,0.));
#1300167= IFCVECTOR(#1300165,304.8);
#1300168= IFCLINE(#1300141,#1300167);
#1300169= IFCEDGECURVE(#1300143,#1300099,#1300168,.T.);
#1300170= IFCORIENTEDEDGE(*,*,#1300102,.T.);
#1300171= IFCORIENTEDEDGE(*,*,#1300110,.T.);
#1300172= IFCORIENTEDEDGE(*,*,#1300121,.T.);
#1300173= IFCORIENTEDEDGE(*,*,#1300118,.T.);
#1300174= IFCEDGELOOP((#1300170,#1300171,#1300172,#1300173));
#1300176= IFCFACEOUTERBOUND(#1300174,.T.);
#1300177= IFCCARTESIANPOINT((397.345235918952,1369.40071701352,1639.68749996421));
#1300179= IFCDIRECTION((-0.275843501810854,-0.96120256060246,0.));
#1300181= IFCAXIS2PLACEMENT3D(#1300177,#1300179,#22);
#1300182= IFCPLANE(#1300181);
#1300183= IFCADVANCEDFACE((#1300176),#1300182,.T.);
#1300185= IFCORIENTEDEDGE(*,*,#1300121,.F.);
#1300186= IFCORIENTEDEDGE(*,*,#1300129,.T.);
#1300187= IFCORIENTEDEDGE(*,*,#1300140,.T.);
#1300188= IFCORIENTEDEDGE(*,*,#1300137,.T.);
#1300189= IFCEDGELOOP((#1300185,#1300186,#1300187,#1300188));
#1300191= IFCFACEOUTERBOUND(#1300189,.T.);
#1300192= IFCCARTESIANPOINT((421.375299934013,1362.50462946824,1639.68749996421));
#1300194= IFCDIRECTION((0.96120256060246,-0.275843501810854,0.));
#1300196= IFCAXIS2PLACEMENT3D(#1300192,#1300194,#22);
#1300197= IFCPLANE(#1300196);
#1300198= IFCADVANCEDFACE((#1300191),#1300197,.T.);
#1300200= IFCORIENTEDEDGE(*,*,#1300140,.F.);
#1300201= IFCORIENTEDEDGE(*,*,#1300148,.T.);
#1300202= IFCORIENTEDEDGE(*,*,#1300164,.T.);
#1300203= IFCORIENTEDEDGE(*,*,#1300156,.T.);
#1300204= IFCEDGELOOP((#1300200,#1300201,#1300202,#1300203));
#1300206= IFCFACEOUTERBOUND(#1300204,.T.);
#1300207= IFCCARTESIANPOINT((428.271387479284,1386.5346934833,1639.68749996421));
#1300209= IFCDIRECTION((0.275843501810854,0.96120256060246,0.));
#1300211= IFCAXIS2PLACEMENT3D(#1300207,#1300209,#22);
#1300212= IFCPLANE(#1300211);
#1300213= IFCADVANCEDFACE((#1300206),#1300212,.T.);
#1300215= IFCORIENTEDEDGE(*,*,#1300102,.F.);
#1300216= IFCORIENTEDEDGE(*,*,#1300161,.T.);
#1300217= IFCORIENTEDEDGE(*,*,#1300164,.F.);
#1300218= IFCORIENTEDEDGE(*,*,#1300169,.T.);
#1300219= IFCEDGELOOP((#1300215,#1300216,#1300217,#1300218));
#1300221= IFCFACEOUTERBOUND(#1300219,.T.);
#1300222= IFCCARTESIANPOINT((404.241323464223,1393.43078102858,1639.68749996421));
#1300224= IFCDIRECTION((-0.96120256060246,0.275843501810854,0.));
#1300226= IFCAXIS2PLACEMENT3D(#1300222,#1300224,#22);
#1300227= IFCPLANE(#1300226);
#1300228= IFCADVANCEDFACE((#1300221),#1300227,.T.);
#1300230= IFCORIENTEDEDGE(*,*,#1300118,.F.);
#1300231= IFCORIENTEDEDGE(*,*,#1300137,.F.);
#1300232= IFCORIENTEDEDGE(*,*,#1300156,.F.);
#1300233= IFCORIENTEDEDGE(*,*,#1300161,.F.);
#1300234= IFCEDGELOOP((#1300230,#1300231,#1300232,#1300233));
#1300236= IFCFACEOUTERBOUND(#1300234,.T.);
#1300237= IFCCARTESIANPOINT((395.674335229327,1408.89385680874,1551.40624996421));
#1300239= IFCDIRECTION((-0.117077326706637,-0.407966928639395,0.905458935958868));
#1300241= IFCDIRECTION((0.96120256060246,-0.275843501810854,0.));
#1300243= IFCAXIS2PLACEMENT3D(#1300237,#1300239,#1300241);
#1300244= IFCPLANE(#1300243);
#1300245= IFCADVANCEDFACE((#1300236),#1300244,.T.);
#1300247= IFCORIENTEDEDGE(*,*,#1300110,.F.);
#1300248= IFCORIENTEDEDGE(*,*,#1300169,.F.);
#1300249= IFCORIENTEDEDGE(*,*,#1300148,.F.);
#1300250= IFCORIENTEDEDGE(*,*,#1300129,.F.);
#1300251= IFCEDGELOOP((#1300247,#1300248,#1300249,#1300250));
#1300253= IFCFACEOUTERBOUND(#1300251,.T.);
#1300254= IFCCARTESIANPOINT((381.882160138784,1360.83372877862,600.));
#1300256= IFCDIRECTION((0.96120256060246,-0.275843501810854,0.));
#1300258= IFCAXIS2PLACEMENT3D(#1300254,#22,#1300256);
#1300259= IFCPLANE(#1300258);
#1300260= IFCADVANCEDFACE((#1300253),#1300259,.T.);
#1300262= IFCCLOSEDSHELL((#1300183,#1300198,#1300213,#1300228,#1300245,#1300260));
#1300264= IFCADVANCEDBREP(#1300262);
#1300265= IFCCARTESIANPOINT((788.353399682533,2731.90534648177,1910.));
#1300267= IFCVERTEXPOINT(#1300265);
#1300268= IFCCARTESIANPOINT((788.353399682533,2731.90534648177,1050.));
#1300270= IFCVERTEXPOINT(#1300268);
#1300271= IFCVECTOR(#22,304.8);
#1300272= IFCLINE(#1300265,#1300271);
#1300273= IFCEDGECURVE(#1300267,#1300270,#1300272,.T.);
#1300274= IFCCARTESIANPOINT((812.383463697594,2725.00925893649,1050.));
#1300276= IFCVERTEXPOINT(#1300274);
#1300277= IFCDIRECTION((0.961202560602462,-0.275843501810845,0.));
#1300279= IFCVECTOR(#1300277,304.8);
#1300280= IFCLINE(#1300268,#1300279);
#1300281= IFCEDGECURVE(#1300270,#1300276,#1300280,.T.);
#1300282= IFCCARTESIANPOINT((812.383463697594,2725.00925893649,1910.));
#1300284= IFCVERTEXPOINT(#1300282);
#1300285= IFCDIRECTION((-0.961202560602462,0.275843501810845,0.));
#1300287= IFCVECTOR(#1300285,304.8);
#1300288= IFCLINE(#1300282,#1300287);
#1300289= IFCEDGECURVE(#1300284,#1300267,#1300288,.T.);
#1300290= IFCVECTOR(#20,304.8);
#1300291= IFCLINE(#1300274,#1300290);
#1300292= IFCEDGECURVE(#1300276,#1300284,#1300291,.T.);
#1300293= IFCCARTESIANPOINT((819.279551242865,2749.03932295155,1050.));
#1300295= IFCVERTEXPOINT(#1300293);
#1300296= IFCDIRECTION((0.275843501810822,0.961202560602469,0.));
#1300298= IFCVECTOR(#1300296,304.8);
#1300299= IFCLINE(#1300274,#1300298);
#1300300= IFCEDGECURVE(#1300276,#1300295,#1300299,.T.);
#1300301= IFCCARTESIANPOINT((819.279551242865,2749.03932295155,1910.));
#1300303= IFCVERTEXPOINT(#1300301);
#1300304= IFCDIRECTION((-0.275843501810822,-0.961202560602469,0.));
#1300306= IFCVECTOR(#1300304,304.8);
#1300307= IFCLINE(#1300301,#1300306);
#1300308= IFCEDGECURVE(#1300303,#1300284,#1300307,.T.);
#1300309= IFCVECTOR(#20,304.8);
#1300310= IFCLINE(#1300293,#1300309);
#1300311= IFCEDGECURVE(#1300295,#1300303,#1300310,.T.);
#1300312= IFCCARTESIANPOINT((795.249487227804,2755.93541049681,1050.));
#1300314= IFCVERTEXPOINT(#1300312);
#1300315= IFCDIRECTION((-0.961202560602462,0.275843501810845,0.));
#1300317= IFCVECTOR(#1300315,304.8);
#1300318= IFCLINE(#1300293,#1300317);
#1300319= IFCEDGECURVE(#1300295,#1300314,#1300318,.T.);
#1300320= IFCCARTESIANPOINT((795.249487227804,2755.93541049681,1910.));
#1300322= IFCVERTEXPOINT(#1300320);
#1300323= IFCDIRECTION((0.961202560602462,-0.275843501810845,0.));
#1300325= IFCVECTOR(#1300323,304.8);
#1300326= IFCLINE(#1300320,#1300325);
#1300327= IFCEDGECURVE(#1300322,#1300303,#1300326,.T.);
#1300328= IFCDIRECTION((0.275843501810822,0.961202560602469,0.));
#1300330= IFCVECTOR(#1300328,304.8);
#1300331= IFCLINE(#1300265,#1300330);
#1300332= IFCEDGECURVE(#1300267,#1300322,#1300331,.T.);
#1300333= IFCVECTOR(#20,304.8);
#1300334= IFCLINE(#1300312,#1300333);
#1300335= IFCEDGECURVE(#1300314,#1300322,#1300334,.T.);
#1300336= IFCDIRECTION((-0.275843501810822,-0.961202560602469,0.));
#1300338= IFCVECTOR(#1300336,304.8);
#1300339= IFCLINE(#1300312,#1300338);
#1300340= IFCEDGECURVE(#1300314,#1300270,#1300339,.T.);
#1300341= IFCORIENTEDEDGE(*,*,#1300273,.T.);
#1300342= IFCORIENTEDEDGE(*,*,#1300281,.T.);
#1300343= IFCORIENTEDEDGE(*,*,#1300292,.T.);
#1300344= IFCORIENTEDEDGE(*,*,#1300289,.T.);
#1300345= IFCEDGELOOP((#1300341,#1300342,#1300343,#1300344));
#1300347= IFCFACEOUTERBOUND(#1300345,.T.);
#1300348= IFCCARTESIANPOINT((788.353399682533,2731.90534648177,2010.));
#1300350= IFCDIRECTION((-0.275843501810854,-0.96120256060246,0.));
#1300352= IFCAXIS2PLACEMENT3D(#1300348,#1300350,#22);
#1300353= IFCPLANE(#1300352);
#1300354= IFCADVANCEDFACE((#1300347),#1300353,.T.);
#1300356= IFCORIENTEDEDGE(*,*,#1300292,.F.);
#1300357= IFCORIENTEDEDGE(*,*,#1300300,.T.);
#1300358= IFCORIENTEDEDGE(*,*,#1300311,.T.);
#1300359= IFCORIENTEDEDGE(*,*,#1300308,.T.);
#1300360= IFCEDGELOOP((#1300356,#1300357,#1300358,#1300359));
#1300362= IFCFACEOUTERBOUND(#1300360,.T.);
#1300363= IFCCARTESIANPOINT((812.383463697594,2725.00925893649,2010.));
#1300365= IFCDIRECTION((0.96120256060246,-0.275843501810854,0.));
#1300367= IFCAXIS2PLACEMENT3D(#1300363,#1300365,#22);
#1300368= IFCPLANE(#1300367);
#1300369= IFCADVANCEDFACE((#1300362),#1300368,.T.);
#1300371= IFCORIENTEDEDGE(*,*,#1300311,.F.);
#1300372= IFCORIENTEDEDGE(*,*,#1300319,.T.);
#1300373= IFCORIENTEDEDGE(*,*,#1300335,.T.);
#1300374= IFCORIENTEDEDGE(*,*,#1300327,.T.);
#1300375= IFCEDGELOOP((#1300371,#1300372,#1300373,#1300374));
#1300377= IFCFACEOUTERBOUND(#1300375,.T.);
#1300378= IFCCARTESIANPOINT((819.279551242865,2749.03932295154,2010.));
#1300380= IFCDIRECTION((0.275843501810854,0.96120256060246,0.));
#1300382= IFCAXIS2PLACEMENT3D(#1300378,#1300380,#22);
#1300383= IFCPLANE(#1300382);
#1300384= IFCADVANCEDFACE((#1300377),#1300383,.T.);
#1300386= IFCORIENTEDEDGE(*,*,#1300273,.F.);
#1300387= IFCORIENTEDEDGE(*,*,#1300332,.T.);
#1300388= IFCORIENTEDEDGE(*,*,#1300335,.F.);
#1300389= IFCORIENTEDEDGE(*,*,#1300340,.T.);
#1300390= IFCEDGELOOP((#1300386,#1300387,#1300388,#1300389));
#1300392= IFCFACEOUTERBOUND(#1300390,.T.);
#1300393= IFCCARTESIANPOINT((795.249487227804,2755.93541049682,2010.));
#1300395= IFCDIRECTION((-0.96120256060246,0.275843501810854,0.));
#1300397= IFCAXIS2PLACEMENT3D(#1300393,#1300395,#22);
#1300398= IFCPLANE(#1300397);
#1300399= IFCADVANCEDFACE((#1300392),#1300398,.T.);
#1300401= IFCORIENTEDEDGE(*,*,#1300289,.F.);
#1300402= IFCORIENTEDEDGE(*,*,#1300308,.F.);
#1300403= IFCORIENTEDEDGE(*,*,#1300327,.F.);
#1300404= IFCORIENTEDEDGE(*,*,#1300332,.F.);
#1300405= IFCEDGELOOP((#1300401,#1300402,#1300403,#1300404));
#1300407= IFCFACEOUTERBOUND(#1300405,.T.);
#1300408= IFCCARTESIANPOINT((786.682498992908,2771.39848627699,1910.));
#1300410= IFCDIRECTION((0.96120256060246,-0.275843501810854,0.));
#1300412= IFCAXIS2PLACEMENT3D(#1300408,#20,#1300410);
#1300413= IFCPLANE(#1300412);
#1300414= IFCADVANCEDFACE((#1300407),#1300413,.T.);
#1300416= IFCORIENTEDEDGE(*,*,#1300281,.F.);
#1300417= IFCORIENTEDEDGE(*,*,#1300340,.F.);
#1300418= IFCORIENTEDEDGE(*,*,#1300319,.F.);
#1300419= IFCORIENTEDEDGE(*,*,#1300300,.F.);
#1300420= IFCEDGELOOP((#1300416,#1300417,#1300418,#1300419));
#1300422= IFCFACEOUTERBOUND(#1300420,.T.);
#1300423= IFCCARTESIANPOINT((772.890323902365,2723.33835824686,1050.));
#1300425= IFCDIRECTION((0.96120256060246,-0.275843501810854,0.));
#1300427= IFCAXIS2PLACEMENT3D(#1300423,#22,#1300425);
#1300428= IFCPLANE(#1300427);
#1300429= IFCADVANCEDFACE((#1300422),#1300428,.T.);
#1300431= IFCCLOSEDSHELL((#1300354,#1300369,#1300384,#1300399,#1300414,#1300429));
#1300433= IFCADVANCEDBREP(#1300431);
#1300434= IFCCARTESIANPOINT((6.33707215536784,6.89608754527962,860.));
#1300436= IFCVERTEXPOINT(#1300434);
#1300437= IFCCARTESIANPOINT((6.33707215536784,6.89608754527962,0.));
#1300439= IFCVERTEXPOINT(#1300437);
#1300440= IFCVECTOR(#22,304.8);
#1300441= IFCLINE(#1300434,#1300440);
#1300442= IFCEDGECURVE(#1300436,#1300439,#1300441,.T.);
#1300443= IFCCARTESIANPOINT((30.3671361704288,0.,0.));
#1300445= IFCVERTEXPOINT(#1300443);
#1300446= IFCDIRECTION((0.961202560602462,-0.275843501810845,0.));
#1300448= IFCVECTOR(#1300446,304.8);
#1300449= IFCLINE(#1300437,#1300448);
#1300450= IFCEDGECURVE(#1300439,#1300445,#1300449,.T.);
#1300451= IFCCARTESIANPOINT((30.3671361704288,0.,860.));
#1300453= IFCVERTEXPOINT(#1300451);
#1300454= IFCDIRECTION((-0.961202560602462,0.275843501810845,0.));
#1300456= IFCVECTOR(#1300454,304.8);
#1300457= IFCLINE(#1300451,#1300456);
#1300458= IFCEDGECURVE(#1300453,#1300436,#1300457,.T.);
#1300459= IFCVECTOR(#20,304.8);
#1300460= IFCLINE(#1300443,#1300459);
#1300461= IFCEDGECURVE(#1300445,#1300453,#1300460,.T.);
#1300462= IFCCARTESIANPOINT((37.2632237157009,24.0300640150632,0.));
#1300464= IFCVERTEXPOINT(#1300462);
#1300465= IFCDIRECTION((0.275843501810862,0.961202560602457,0.));
#1300467= IFCVECTOR(#1300465,304.8);
#1300468= IFCLINE(#1300443,#1300467);
#1300469= IFCEDGECURVE(#1300445,#1300464,#1300468,.T.);
#1300470= IFCCARTESIANPOINT((37.2632237157009,24.0300640150632,872.500000000845));
#1300472= IFCVERTEXPOINT(#1300470);
#1300473= IFCDIRECTION((-0.246721928476939,-0.859725706249978,-0.447213595524103));
#1300475= IFCVECTOR(#1300473,304.8);
#1300476= IFCLINE(#1300470,#1300475);
#1300477= IFCEDGECURVE(#1300472,#1300453,#1300476,.T.);
#1300478= IFCVECTOR(#20,304.8);
#1300479= IFCLINE(#1300462,#1300478);
#1300480= IFCEDGECURVE(#1300464,#1300472,#1300479,.T.);
#1300481= IFCCARTESIANPOINT((13.2331597006388,30.9261515603255,0.));
#1300483= IFCVERTEXPOINT(#1300481);
#1300484= IFCDIRECTION((-0.961202560602462,0.275843501810845,0.));
#1300486= IFCVECTOR(#1300484,304.8);
#1300487= IFCLINE(#1300462,#1300486);
#1300488= IFCEDGECURVE(#1300464,#1300483,#1300487,.T.);
#1300489= IFCCARTESIANPOINT((13.2331597006388,30.9261515603255,872.500000000845));
#1300491= IFCVERTEXPOINT(#1300489);
#1300492= IFCDIRECTION((0.961202560602462,-0.275843501810845,0.));
#1300494= IFCVECTOR(#1300492,304.8);
#1300495= IFCLINE(#1300489,#1300494);
#1300496= IFCEDGECURVE(#1300491,#1300472,#1300495,.T.);
#1300497= IFCDIRECTION((0.246721928476939,0.859725706249978,0.447213595524103));
#1300499= IFCVECTOR(#1300497,304.8);
#1300500= IFCLINE(#1300434,#1300499);
#1300501= IFCEDGECURVE(#1300436,#1300491,#1300500,.T.);
#1300502= IFCVECTOR(#20,304.8);
#1300503= IFCLINE(#1300481,#1300502);
#1300504= IFCEDGECURVE(#1300483,#1300491,#1300503,.T.);
#1300505= IFCDIRECTION((-0.275843501810862,-0.961202560602457,0.));
#1300507= IFCVECTOR(#1300505,304.8);
#1300508= IFCLINE(#1300481,#1300507);
#1300509= IFCEDGECURVE(#1300483,#1300439,#1300508,.T.);
#1300510= IFCORIENTEDEDGE(*,*,#1300442,.T.);
#1300511= IFCORIENTEDEDGE(*,*,#1300450,.T.);
#1300512= IFCORIENTEDEDGE(*,*,#1300461,.T.);
#1300513= IFCORIENTEDEDGE(*,*,#1300458,.T.);
#1300514= IFCEDGELOOP((#1300510,#1300511,#1300512,#1300513));
#1300516= IFCFACEOUTERBOUND(#1300514,.T.);
#1300517= IFCCARTESIANPOINT((6.33707215536784,6.89608754527962,966.250000000424));
#1300519= IFCDIRECTION((-0.275843501810864,-0.961202560602457,0.));
#1300521= IFCAXIS2PLACEMENT3D(#1300517,#1300519,#22);
#1300522= IFCPLANE(#1300521);
#1300523= IFCADVANCEDFACE((#1300516),#1300522,.T.);
#1300525= IFCORIENTEDEDGE(*,*,#1300461,.F.);
#1300526= IFCORIENTEDEDGE(*,*,#1300469,.T.);
#1300527= IFCORIENTEDEDGE(*,*,#1300480,.T.);
#1300528= IFCORIENTEDEDGE(*,*,#1300477,.T.);
#1300529= IFCEDGELOOP((#1300525,#1300526,#1300527,#1300528));
#1300531= IFCFACEOUTERBOUND(#1300529,.T.);
#1300532= IFCCARTESIANPOINT((30.3671361704288,0.,966.250000000424));
#1300534= IFCDIRECTION((0.961202560602457,-0.275843501810864,0.));
#1300536= IFCAXIS2PLACEMENT3D(#1300532,#1300534,#22);
#1300537= IFCPLANE(#1300536);
#1300538= IFCADVANCEDFACE((#1300531),#1300537,.T.);
#1300540= IFCORIENTEDEDGE(*,*,#1300480,.F.);
#1300541= IFCORIENTEDEDGE(*,*,#1300488,.T.);
#1300542= IFCORIENTEDEDGE(*,*,#1300504,.T.);
#1300543= IFCORIENTEDEDGE(*,*,#1300496,.T.);
#1300544= IFCEDGELOOP((#1300540,#1300541,#1300542,#1300543));
#1300546= IFCFACEOUTERBOUND(#1300544,.T.);
#1300547= IFCCARTESIANPOINT((37.2632237156998,24.0300640150545,966.250000000424));
#1300549= IFCDIRECTION((0.275843501810864,0.961202560602457,0.));
#1300551= IFCAXIS2PLACEMENT3D(#1300547,#1300549,#22);
#1300552= IFCPLANE(#1300551);
#1300553= IFCADVANCEDFACE((#1300546),#1300552,.T.);
#1300555= IFCORIENTEDEDGE(*,*,#1300442,.F.);
#1300556= IFCORIENTEDEDGE(*,*,#1300501,.T.);
#1300557= IFCORIENTEDEDGE(*,*,#1300504,.F.);
#1300558= IFCORIENTEDEDGE(*,*,#1300509,.T.);
#1300559= IFCEDGELOOP((#1300555,#1300556,#1300557,#1300558));
#1300561= IFCFACEOUTERBOUND(#1300559,.T.);
#1300562= IFCCARTESIANPOINT((13.2331597006388,30.9261515603341,966.250000000424));
#1300564= IFCDIRECTION((-0.961202560602457,0.275843501810864,0.));
#1300566= IFCAXIS2PLACEMENT3D(#1300562,#1300564,#22);
#1300567= IFCPLANE(#1300566);
#1300568= IFCADVANCEDFACE((#1300561),#1300567,.T.);
#1300570= IFCORIENTEDEDGE(*,*,#1300458,.F.);
#1300571= IFCORIENTEDEDGE(*,*,#1300477,.F.);
#1300572= IFCORIENTEDEDGE(*,*,#1300496,.F.);
#1300573= IFCORIENTEDEDGE(*,*,#1300501,.F.);
#1300574= IFCEDGELOOP((#1300570,#1300571,#1300572,#1300573));
#1300576= IFCFACEOUTERBOUND(#1300574,.T.);
#1300577= IFCCARTESIANPOINT((4.66617146574487,46.3892273405012,878.750000001269));
#1300579= IFCDIRECTION((-0.123360964246805,-0.429862853154032,0.894427190987826));
#1300581= IFCDIRECTION((0.961202560602457,-0.275843501810864,0.));
#1300583= IFCAXIS2PLACEMENT3D(#1300577,#1300579,#1300581);
#1300584= IFCPLANE(#1300583);
#1300585= IFCADVANCEDFACE((#1300576),#1300584,.T.);
#1300587= IFCORIENTEDEDGE(*,*,#1300450,.F.);
#1300588= IFCORIENTEDEDGE(*,*,#1300509,.F.);
#1300589= IFCORIENTEDEDGE(*,*,#1300488,.F.);
#1300590= IFCORIENTEDEDGE(*,*,#1300469,.F.);
#1300591= IFCEDGELOOP((#1300587,#1300588,#1300589,#1300590));
#1300593= IFCFACEOUTERBOUND(#1300591,.T.);
#1300594= IFCCARTESIANPOINT((-9.12600362479922,-1.67090068962514,0.));
#1300596= IFCDIRECTION((0.961202560602457,-0.275843501810864,0.));
#1300598= IFCAXIS2PLACEMENT3D(#1300594,#22,#1300596);
#1300599= IFCPLANE(#1300598);
#1300600= IFCADVANCEDFACE((#1300593),#1300599,.T.);
#1300602= IFCCLOSEDSHELL((#1300523,#1300538,#1300553,#1300568,#1300585,#1300600));
#1300604= IFCADVANCEDBREP(#1300602);
#1300605= IFCCARTESIANPOINT((81.8811034829255,297.325681950626,1027.91175369117));
#1300607= IFCVERTEXPOINT(#1300605);
#1300608= IFCCARTESIANPOINT((120.329205907027,286.291941878186,1027.91175369117));
#1300610= IFCVERTEXPOINT(#1300608);
#1300611= IFCCARTESIANPOINT((81.8885435067509,297.323546831239,1025.94120167181));
#1300613= IFCCARTESIANPOINT((82.3193633357842,297.199911236448,1022.1491912772));
#1300615= IFCCARTESIANPOINT((84.2662959247549,296.641185401609,1016.73539726323));
#1300617= IFCCARTESIANPOINT((87.3552808553223,295.754716248041,1012.11500289037));
#1300619= IFCCARTESIANPOINT((91.3827669803233,294.598918373865,1008.56262082531));
#1300621= IFCCARTESIANPOINT((96.0724257570805,293.253091851665,1006.33114138438));
#1300623= IFCCARTESIANPOINT((101.105154694976,291.808811914423,1005.5696903813));
#1300625= IFCCARTESIANPOINT((106.137883632872,290.364531977164,1006.33114138439));
#1300627= IFCCARTESIANPOINT((110.827542409626,289.01870545493,1008.56262082531));
#1300629= IFCCARTESIANPOINT((114.855028534635,287.862907580762,1012.11500289037));
#1300631= IFCCARTESIANPOINT((117.944013465196,286.976438427238,1016.73539726323));
#1300633= IFCCARTESIANPOINT((119.890946054173,286.417712592338,1022.1491912772));
#1300635= IFCCARTESIANPOINT((120.321765883202,286.29407699759,1025.94120167181));
#1300637= IFCBSPLINECURVEWITHKNOTS(3,(#1300605,#1300611,#1300613,#1300615,#1300617,#1300619,#1300621,#1300623,#1300625,#1300627,#1300629,#1300631,#1300633,#1300635,#1300608),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.);
#1300641= IFCEDGECURVE(#1300607,#1300610,#1300637,.T.);
#1300642= IFCCARTESIANPOINT((120.321765883203,286.294076997573,1029.88230571053));
#1300644= IFCCARTESIANPOINT((119.89094605417,286.417712592364,1033.67431610513));
#1300646= IFCCARTESIANPOINT((117.944013465191,286.976438427238,1039.08811011911));
#1300648= IFCCARTESIANPOINT((114.855028534638,287.862907580754,1043.70850449197));
#1300650= IFCCARTESIANPOINT((110.827542409622,289.018705454973,1047.26088655703));
#1300652= IFCCARTESIANPOINT((106.13788363287,290.364531977155,1049.49236599795));
#1300654= IFCCARTESIANPOINT((101.10515469497,291.808811914397,1050.25381700104));
#1300656= IFCCARTESIANPOINT((96.0724257570816,293.253091851631,1049.49236599795));
#1300658= IFCCARTESIANPOINT((91.3827669803266,294.598918373856,1047.26088655703));
#1300660= IFCCARTESIANPOINT((87.3552808553191,295.754716248015,1043.70850449197));
#1300662= IFCCARTESIANPOINT((84.2662959247571,296.641185401609,1039.0881101191));
#1300664= IFCCARTESIANPOINT((82.3193633357863,297.19991123643,1033.67431610514));
#1300666= IFCCARTESIANPOINT((81.888543506752,297.32354683123,1029.88230571053));
#1300668= IFCBSPLINECURVEWITHKNOTS(3,(#1300608,#1300642,#1300644,#1300646,#1300648,#1300650,#1300652,#1300654,#1300656,#1300658,#1300660,#1300662,#1300664,#1300666,#1300605),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.);
#1300672= IFCEDGECURVE(#1300610,#1300607,#1300668,.T.);
#1300673= IFCCARTESIANPOINT((612.729489198643,2147.11668406568,1930.));
#1300675= IFCVERTEXPOINT(#1300673);
#1300676= IFCDIRECTION((0.249764963640824,0.870329447764042,0.424433876230721));
#1300678= IFCVECTOR(#1300676,304.8);
#1300679= IFCLINE(#1300605,#1300678);
#1300680= IFCEDGECURVE(#1300607,#1300675,#1300679,.T.);
#1300681= IFCCARTESIANPOINT((651.177591622741,2136.08294399325,1930.));
#1300683= IFCVERTEXPOINT(#1300681);
#1300684= IFCCARTESIANPOINT((612.834562115096,2147.48282050059,1928.25099076709));
#1300686= IFCCARTESIANPOINT((613.493927678211,2148.11442083052,1924.76593029794));
#1300688= IFCCARTESIANPOINT((615.734924815423,2148.59721609084,1919.88447239428));
#1300690= IFCCARTESIANPOINT((619.083101961166,2148.60835386248,1915.69618012496));
#1300692= IFCCARTESIANPOINT((624.714684538403,2147.98615028776,1911.40526444308));
#1300694= IFCCARTESIANPOINT((633.238440167865,2146.0825395303,1909.06409825223));
#1300696= IFCCARTESIANPOINT((643.130721813411,2142.59436816658,1911.87010930989));
#1300698= IFCCARTESIANPOINT((648.869640450981,2139.46458816032,1918.25536493009));
#1300700= IFCCARTESIANPOINT((651.057967555797,2137.33418960184,1924.76632126387));
#1300702= IFCCARTESIANPOINT((651.282664539192,2136.44908042815,1928.25099076709));
#1300704= IFCBSPLINECURVEWITHKNOTS(3,(#1300673,#1300684,#1300686,#1300688,#1300690,#1300692,#1300694,#1300696,#1300698,#1300700,#1300702,#1300681),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,4),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.5,0.666666666666667,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.);
#1300708= IFCEDGECURVE(#1300675,#1300683,#1300704,.T.);
#1300709= IFCDIRECTION((-0.249764963640824,-0.870329447764043,-0.42443387623072));
#1300711= IFCVECTOR(#1300709,304.8);
#1300712= IFCLINE(#1300681,#1300711);
#1300713= IFCEDGECURVE(#1300683,#1300610,#1300712,.T.);
#1300714= IFCCARTESIANPOINT((651.072518706289,2135.71680755835,1931.74900923292));
#1300716= IFCCARTESIANPOINT((650.413153143179,2135.08520722842,1935.23406970207));
#1300718= IFCCARTESIANPOINT((648.172156005968,2134.6024119681,1940.11552760573));
#1300720= IFCCARTESIANPOINT((644.823978860217,2134.59127419647,1944.30381987505));
#1300722= IFCCARTESIANPOINT((639.192396282989,2135.21347777121,1948.59473555693));
#1300724= IFCCARTESIANPOINT((630.668640653499,2137.11708852863,1950.93590174779));
#1300726= IFCCARTESIANPOINT((620.77635900798,2140.60525989238,1948.12989069013));
#1300728= IFCCARTESIANPOINT((615.03744037039,2143.73503989864,1941.74463506991));
#1300730= IFCCARTESIANPOINT((612.849113265591,2145.86543845711,1935.23367873614));
#1300732= IFCCARTESIANPOINT((612.624416282192,2146.75054763081,1931.74900923292));
#1300734= IFCBSPLINECURVEWITHKNOTS(3,(#1300681,#1300714,#1300716,#1300718,#1300720,#1300722,#1300724,#1300726,#1300728,#1300730,#1300732,#1300673),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,4),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.5,0.666666666666667,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.);
#1300738= IFCEDGECURVE(#1300683,#1300675,#1300734,.T.);
#1300739= IFCCARTESIANPOINT((788.040468023287,2758.0042367604,1930.));
#1300741= IFCVERTEXPOINT(#1300739);
#1300742= IFCCARTESIANPOINT((826.488570447386,2746.97049668796,1930.));
#1300744= IFCVERTEXPOINT(#1300742);
#1300745= IFCCARTESIANPOINT((807.264519235336,2752.48736672418,1930.));
#1300747= IFCDIRECTION((0.275843501810855,0.96120256060246,0.));
#1300749= IFCDIRECTION((0.96120256060246,-0.275843501810855,0.));
#1300751= IFCAXIS2PLACEMENT3D(#1300745,#1300747,#1300749);
#1300752= IFCCIRCLE(#1300751,20.);
#1300753= IFCEDGECURVE(#1300741,#1300744,#1300752,.T.);
#1300754= IFCDIRECTION((0.275843501810855,0.96120256060246,0.));
#1300756= IFCDIRECTION((0.96120256060246,-0.275843501810855,0.));
#1300758= IFCAXIS2PLACEMENT3D(#1300745,#1300754,#1300756);
#1300759= IFCCIRCLE(#1300758,20.);
#1300760= IFCEDGECURVE(#1300744,#1300741,#1300759,.T.);
#1300761= IFCDIRECTION((0.275843501810855,0.96120256060246,0.));
#1300763= IFCVECTOR(#1300761,304.8);
#1300764= IFCLINE(#1300673,#1300763);
#1300765= IFCEDGECURVE(#1300675,#1300741,#1300764,.T.);
#1300766= IFCDIRECTION((-0.275843501810854,-0.96120256060246,0.));
#1300768= IFCVECTOR(#1300766,304.8);
#1300769= IFCLINE(#1300742,#1300768);
#1300770= IFCEDGECURVE(#1300744,#1300683,#1300769,.T.);
#1300771= IFCORIENTEDEDGE(*,*,#1300641,.T.);
#1300772= IFCORIENTEDEDGE(*,*,#1300672,.T.);
#1300773= IFCEDGELOOP((#1300771,#1300772));
#1300775= IFCFACEOUTERBOUND(#1300773,.T.);
#1300776= IFCCARTESIANPOINT((101.105154694974,291.808811914406,1050.));
#1300778= IFCDIRECTION((-0.275843501810854,-0.96120256060246,0.));
#1300780= IFCDIRECTION((0.96120256060246,-0.275843501810854,0.));
#1300782= IFCAXIS2PLACEMENT3D(#1300776,#1300778,#1300780);
#1300783= IFCPLANE(#1300782);
#1300784= IFCADVANCEDFACE((#1300775),#1300783,.T.);
#1300786= IFCORIENTEDEDGE(*,*,#1300641,.F.);
#1300787= IFCORIENTEDEDGE(*,*,#1300680,.T.);
#1300788= IFCORIENTEDEDGE(*,*,#1300708,.T.);
#1300789= IFCORIENTEDEDGE(*,*,#1300713,.T.);
#1300790= IFCEDGELOOP((#1300786,#1300787,#1300788,#1300789));
#1300792= IFCFACEOUTERBOUND(#1300790,.T.);
#1300793= IFCCARTESIANPOINT((103.446701229103,299.968150487174,1031.89082128082));
#1300795= IFCDIRECTION((-0.249764963640824,-0.870329447764043,-0.42443387623072));
#1300797= IFCDIRECTION((0.96120256060246,-0.275843501810854,0.));
#1300799= IFCAXIS2PLACEMENT3D(#1300793,#1300795,#1300797);
#1300800= IFCCYLINDRICALSURFACE(#1300799,20.);
#1300801= IFCADVANCEDFACE((#1300792),#1300800,.T.);
#1300803= IFCORIENTEDEDGE(*,*,#1300672,.F.);
#1300804= IFCORIENTEDEDGE(*,*,#1300713,.F.);
#1300805= IFCORIENTEDEDGE(*,*,#1300738,.T.);
#1300806= IFCORIENTEDEDGE(*,*,#1300680,.F.);
#1300807= IFCEDGELOOP((#1300803,#1300804,#1300805,#1300806));
#1300809= IFCFACEOUTERBOUND(#1300807,.T.);
#1300810= IFCDIRECTION((-0.249764963640824,-0.870329447764043,-0.42443387623072));
#1300812= IFCDIRECTION((0.96120256060246,-0.275843501810854,0.));
#1300814= IFCAXIS2PLACEMENT3D(#1300793,#1300810,#1300812);
#1300815= IFCCYLINDRICALSURFACE(#1300814,20.);
#1300816= IFCADVANCEDFACE((#1300809),#1300815,.T.);
#1300818= IFCORIENTEDEDGE(*,*,#1300753,.T.);
#1300819= IFCORIENTEDEDGE(*,*,#1300760,.T.);
#1300820= IFCEDGELOOP((#1300818,#1300819));
#1300822= IFCFACEOUTERBOUND(#1300820,.T.);
#1300823= IFCCARTESIANPOINT((807.264519235334,2752.48736672418,1950.));
#1300825= IFCDIRECTION((0.275843501810855,0.96120256060246,0.));
#1300827= IFCDIRECTION((0.96120256060246,-0.275843501810855,0.));
#1300829= IFCAXIS2PLACEMENT3D(#1300823,#1300825,#1300827);
#1300830= IFCPLANE(#1300829);
#1300831= IFCADVANCEDFACE((#1300822),#1300830,.T.);
#1300833= IFCORIENTEDEDGE(*,*,#1300708,.F.);
#1300834= IFCORIENTEDEDGE(*,*,#1300765,.T.);
#1300835= IFCORIENTEDEDGE(*,*,#1300760,.F.);
#1300836= IFCORIENTEDEDGE(*,*,#1300770,.T.);
#1300837= IFCEDGELOOP((#1300833,#1300834,#1300835,#1300836));
#1300839= IFCFACEOUTERBOUND(#1300837,.T.);
#1300840= IFCCARTESIANPOINT((630.724678171805,2137.31772827109,1930.));
#1300842= IFCDIRECTION((-0.275843501810855,-0.96120256060246,0.));
#1300844= IFCDIRECTION((0.961202560602459,-0.275843501810855,0.));
#1300846= IFCAXIS2PLACEMENT3D(#1300840,#1300842,#1300844);
#1300847= IFCCYLINDRICALSURFACE(#1300846,20.);
#1300848= IFCADVANCEDFACE((#1300839),#1300847,.T.);
#1300850= IFCORIENTEDEDGE(*,*,#1300738,.F.);
#1300851= IFCORIENTEDEDGE(*,*,#1300770,.F.);
#1300852= IFCORIENTEDEDGE(*,*,#1300753,.F.);
#1300853= IFCORIENTEDEDGE(*,*,#1300765,.F.);
#1300854= IFCEDGELOOP((#1300850,#1300851,#1300852,#1300853));
#1300856= IFCFACEOUTERBOUND(#1300854,.T.);
#1300857= IFCDIRECTION((-0.275843501810855,-0.96120256060246,0.));
#1300859= IFCDIRECTION((0.961202560602459,-0.275843501810855,0.));
#1300861= IFCAXIS2PLACEMENT3D(#1300840,#1300857,#1300859);
#1300862= IFCCYLINDRICALSURFACE(#1300861,20.);
#1300863= IFCADVANCEDFACE((#1300856),#1300862,.T.);
#1300865= IFCCLOSEDSHELL((#1300784,#1300801,#1300816,#1300831,#1300848,#1300863));
#1300867= IFCADVANCEDBREP(#1300865);
#1300868= IFCCARTESIANPOINT((1.59527223591698,17.5621708724176,882.111456180481));
#1300870= IFCVERTEXPOINT(#1300868);
#1300871= IFCCARTESIANPOINT((40.0433746600154,6.52843079997708,882.111456180482));
#1300873= IFCVERTEXPOINT(#1300871);
#1300874= IFCCARTESIANPOINT((20.8193234479662,12.0453008361973,882.111456180481));
#1300876= IFCDIRECTION((-0.246721928473602,-0.859725706238344,-0.447213595548311));
#1300878= IFCDIRECTION((0.961202560602457,-0.275843501810864,0.));
#1300880= IFCAXIS2PLACEMENT3D(#1300874,#1300876,#1300878);
#1300881= IFCCIRCLE(#1300880,20.);
#1300882= IFCEDGECURVE(#1300870,#1300873,#1300881,.T.);
#1300883= IFCDIRECTION((-0.246721928473602,-0.859725706238344,-0.447213595548311));
#1300885= IFCDIRECTION((0.961202560602457,-0.275843501810864,0.));
#1300887= IFCAXIS2PLACEMENT3D(#1300874,#1300883,#1300885);
#1300888= IFCCIRCLE(#1300887,20.);
#1300889= IFCEDGECURVE(#1300873,#1300870,#1300888,.T.);
#1300890= IFCCARTESIANPOINT((84.3483227679923,305.922939014184,1032.11145618048));
#1300892= IFCVERTEXPOINT(#1300890);
#1300893= IFCCARTESIANPOINT((122.796425192091,294.889198941743,1032.11145618048));
#1300895= IFCVERTEXPOINT(#1300893);
#1300896= IFCCARTESIANPOINT((103.572373980041,300.406068977963,1032.11145618048));
#1300898= IFCDIRECTION((0.246721928473602,0.859725706238344,0.447213595548311));
#1300900= IFCDIRECTION((0.961202560602457,-0.275843501810864,0.));
#1300902= IFCAXIS2PLACEMENT3D(#1300896,#1300898,#1300900);
#1300903= IFCCIRCLE(#1300902,20.);
#1300904= IFCEDGECURVE(#1300892,#1300895,#1300903,.T.);
#1300905= IFCDIRECTION((0.246721928473602,0.859725706238344,0.447213595548311));
#1300907= IFCDIRECTION((0.961202560602457,-0.275843501810864,0.));
#1300909= IFCAXIS2PLACEMENT3D(#1300896,#1300905,#1300907);
#1300910= IFCCIRCLE(#1300909,20.);
#1300911= IFCEDGECURVE(#1300895,#1300892,#1300910,.T.);
#1300912= IFCDIRECTION((0.246721928473602,0.859725706238344,0.447213595548311));
#1300914= IFCVECTOR(#1300912,304.8);
#1300915= IFCLINE(#1300868,#1300914);
#1300916= IFCEDGECURVE(#1300870,#1300892,#1300915,.T.);
#1300917= IFCDIRECTION((-0.246721928473602,-0.859725706238344,-0.44721359554831));
#1300919= IFCVECTOR(#1300917,304.8);
#1300920= IFCLINE(#1300893,#1300919);
#1300921= IFCEDGECURVE(#1300895,#1300873,#1300920,.T.);
#1300922= IFCORIENTEDEDGE(*,*,#1300882,.T.);
#1300923= IFCORIENTEDEDGE(*,*,#1300889,.T.);
#1300924= IFCEDGELOOP((#1300922,#1300923));
#1300926= IFCFACEOUTERBOUND(#1300924,.T.);
#1300927= IFCCARTESIANPOINT((18.3521041628983,-15.0111414475928,935.486032195856));
#1300929= IFCDIRECTION((-0.246721928473612,-0.859725706238329,-0.447213595548334));
#1300931= IFCDIRECTION((0.969086317110226,-0.218879557430938,-0.11385714438969));
#1300933= IFCAXIS2PLACEMENT3D(#1300927,#1300929,#1300931);
#1300934= IFCPLANE(#1300933);
#1300935= IFCADVANCEDFACE((#1300926),#1300934,.T.);
#1300937= IFCORIENTEDEDGE(*,*,#1300904,.T.);
#1300938= IFCORIENTEDEDGE(*,*,#1300911,.T.);
#1300939= IFCEDGELOOP((#1300937,#1300938));
#1300941= IFCFACEOUTERBOUND(#1300939,.T.);
#1300942= IFCCARTESIANPOINT((101.105154694974,273.349626694173,1085.48603219586));
#1300944= IFCDIRECTION((0.246721928473612,0.859725706238329,0.447213595548334));
#1300946= IFCDIRECTION((0.969086317110226,-0.218879557430938,-0.11385714438969));
#1300948= IFCAXIS2PLACEMENT3D(#1300942,#1300944,#1300946);
#1300949= IFCPLANE(#1300948);
#1300950= IFCADVANCEDFACE((#1300941),#1300949,.T.);
#1300952= IFCORIENTEDEDGE(*,*,#1300882,.F.);
#1300953= IFCORIENTEDEDGE(*,*,#1300916,.T.);
#1300954= IFCORIENTEDEDGE(*,*,#1300911,.F.);
#1300955= IFCORIENTEDEDGE(*,*,#1300921,.T.);
#1300956= IFCEDGELOOP((#1300952,#1300953,#1300954,#1300955));
#1300958= IFCFACEOUTERBOUND(#1300956,.T.);
#1300959= IFCDIRECTION((-0.246721928473602,-0.859725706238344,-0.447213595548311));
#1300961= IFCDIRECTION((0.961202560602457,-0.275843501810864,0.));
#1300963= IFCAXIS2PLACEMENT3D(#1300874,#1300959,#1300961);
#1300964= IFCCYLINDRICALSURFACE(#1300963,20.);
#1300965= IFCADVANCEDFACE((#1300958),#1300964,.T.);
#1300967= IFCORIENTEDEDGE(*,*,#1300889,.F.);
#1300968= IFCORIENTEDEDGE(*,*,#1300921,.F.);
#1300969= IFCORIENTEDEDGE(*,*,#1300904,.F.);
#1300970= IFCORIENTEDEDGE(*,*,#1300916,.F.);
#1300971= IFCEDGELOOP((#1300967,#1300968,#1300969,#1300970));
#1300973= IFCFACEOUTERBOUND(#1300971,.T.);
#1300974= IFCDIRECTION((-0.246721928473602,-0.859725706238344,-0.447213595548311));
#1300976= IFCDIRECTION((0.961202560602457,-0.275843501810864,0.));
#1300978= IFCAXIS2PLACEMENT3D(#1300874,#1300974,#1300976);
#1300979= IFCCYLINDRICALSURFACE(#1300978,20.);
#1300980= IFCADVANCEDFACE((#1300973),#1300979,.T.);
#1300982= IFCCLOSEDSHELL((#1300935,#1300950,#1300965,#1300980));
#1300984= IFCADVANCEDBREP(#1300982);
#1300985= IFCSHAPEREPRESENTATION(#106,'Body','AdvancedBrep',(#1300264,#1300433,#1300604,#1300867,#1300984));
#1300987= IFCCARTESIANPOINT((-8584.20163167983,60451.209846402,-50.));
#1300989= IFCPRODUCTDEFINITIONSHAPE($,$,(#1300985));
#1300992= IFCRAILING('2MQCxT_S5EnACMyBryrpPE',#42,'Railing:H\X2\00E5\X0\ndl\X2\00F8\X0\per med st\X2\00E5\X0\lper:4620743',$,'Railing:H\X2\00E5\X0\ndl\X2\00F8\X0\per med st\X2\00E5\X0\lper',#1300093,#1300989,'4620743',.NOTDEFINED.);
#1357420= IFCCARTESIANPOINT((297933543.,6699137929.,0.));
#1357422= IFCDIRECTION((0.792996227049829,-0.609226545617257,0.));
#1357424= IFCAXIS2PLACEMENT3D(#1357420,#20,#1357422);
#1357425= IFCLOCALPLACEMENT($,#1357424);
ENDSEC;

END-ISO-10303-21;
