ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('576--railing--borked.ifc','2019-04-11T10:52:55',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181011_1500(x64) - Exporter 18.3.2.7 - Alternate UI 18.3.2.7','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1563542566);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON('',$,$,$,$,$,$,$);
#5=IFCORGANIZATION($,'Simplebim',$,$,$);
#6=IFCORGANIZATION($,'Datacubist',$,$,$);
#7=IFCBUILDING('01AVWZ3wP1LPJEbDcR4vc1',#8,$,$,'',#635,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1563542398);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2018','Autodesk Revit 2018 (ENU)','Revit');
#13=IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','');
#15=IFCBUILDINGSTOREY('36rxYvZ8zC4u6ClLB20vpE',#8,'',$,'',#638,$,'',.ELEMENT.,2800.);
#16=IFCPROJECT('01AVWZ3wP1LPJEbDcR4vc0',#8,'',$,$,'','',(#17,#26),#644);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((-6.09226545617257E-1,7.92996227049829E-1));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-2,#18,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,1.,.PLAN_VIEW.,$);
#28=IFCRAILING('2MQCxT_S5EnACMyBryrpPE',#8,'',$,'',#641,#29,'',.NOTDEFINED.);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#30=IFCSHAPEREPRESENTATION(#22,'Body','AdvancedBrep',(#31,#158,#272,#395,#542));
#31=IFCADVANCEDBREP(#32);
#32=IFCCLOSEDSHELL((#33,#68,#94,#118,#137,#148));
#33=IFCADVANCEDFACE((#34),#64,.T.);
#34=IFCFACEOUTERBOUND(#35,.T.);
#35=IFCEDGELOOP((#36,#45,#52,#59));
#36=IFCORIENTEDEDGE(*,*,#37,.T.);
#37=IFCEDGECURVE(#38,#40,#42,.T.);
#38=IFCVERTEXPOINT(#39);
#39=IFCCARTESIANPOINT((397.345235918952,1369.40071701352,1533.82812496421));
#40=IFCVERTEXPOINT(#41);
#41=IFCCARTESIANPOINT((397.345235918952,1369.40071701352,600.));
#42=IFCLINE(#39,#43);
#43=IFCVECTOR(#44,304.8);
#44=IFCDIRECTION((0.,0.,-1.));
#45=IFCORIENTEDEDGE(*,*,#46,.T.);
#46=IFCEDGECURVE(#40,#47,#49,.T.);
#47=IFCVERTEXPOINT(#48);
#48=IFCCARTESIANPOINT((421.375299934013,1362.50462946825,600.));
#49=IFCLINE(#41,#50);
#50=IFCVECTOR(#51,304.8);
#51=IFCDIRECTION((9.61202560602462E-1,-2.75843501810845E-1,0.));
#52=IFCORIENTEDEDGE(*,*,#53,.T.);
#53=IFCEDGECURVE(#47,#54,#56,.T.);
#54=IFCVERTEXPOINT(#55);
#55=IFCCARTESIANPOINT((421.375299934013,1362.50462946825,1533.82812496421));
#56=IFCLINE(#48,#57);
#57=IFCVECTOR(#58,304.8);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCORIENTEDEDGE(*,*,#60,.T.);
#60=IFCEDGECURVE(#54,#38,#61,.T.);
#61=IFCLINE(#55,#62);
#62=IFCVECTOR(#63,304.8);
#63=IFCDIRECTION((-9.61202560602462E-1,2.75843501810845E-1,0.));
#64=IFCPLANE(#65);
#65=IFCAXIS2PLACEMENT3D(#66,#67,#44);
#66=IFCCARTESIANPOINT((397.345235918952,1369.40071701352,1639.68749996421));
#67=IFCDIRECTION((-2.75843501810854E-1,-9.6120256060246E-1,0.));
#68=IFCADVANCEDFACE((#69),#90,.T.);
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCEDGELOOP((#71,#72,#79,#85));
#71=IFCORIENTEDEDGE(*,*,#53,.F.);
#72=IFCORIENTEDEDGE(*,*,#73,.T.);
#73=IFCEDGECURVE(#47,#74,#76,.T.);
#74=IFCVERTEXPOINT(#75);
#75=IFCCARTESIANPOINT((428.271387479284,1386.53469348331,600.));
#76=IFCLINE(#48,#77);
#77=IFCVECTOR(#78,304.8);
#78=IFCDIRECTION((2.75843501810822E-1,9.61202560602469E-1,0.));
#79=IFCORIENTEDEDGE(*,*,#80,.T.);
#80=IFCEDGECURVE(#74,#81,#83,.T.);
#81=IFCVERTEXPOINT(#82);
#82=IFCCARTESIANPOINT((428.271387479284,1386.53469348331,1545.54687496421));
#83=IFCLINE(#75,#84);
#84=IFCVECTOR(#58,304.8);
#85=IFCORIENTEDEDGE(*,*,#86,.T.);
#86=IFCEDGECURVE(#81,#54,#87,.T.);
#87=IFCLINE(#82,#88);
#88=IFCVECTOR(#89,304.8);
#89=IFCDIRECTION((-2.49764963640798E-1,-8.7032944776406E-1,-4.244338762307E-1));
#90=IFCPLANE(#91);
#91=IFCAXIS2PLACEMENT3D(#92,#93,#44);
#92=IFCCARTESIANPOINT((421.375299934013,1362.50462946824,1639.68749996421));
#93=IFCDIRECTION((9.6120256060246E-1,-2.75843501810854E-1,0.));
#94=IFCADVANCEDFACE((#95),#114,.T.);
#95=IFCFACEOUTERBOUND(#96,.T.);
#96=IFCEDGELOOP((#97,#98,#104,#110));
#97=IFCORIENTEDEDGE(*,*,#80,.F.);
#98=IFCORIENTEDEDGE(*,*,#99,.T.);
#99=IFCEDGECURVE(#74,#100,#102,.T.);
#100=IFCVERTEXPOINT(#101);
#101=IFCCARTESIANPOINT((404.241323464223,1393.43078102857,600.));
#102=IFCLINE(#75,#103);
#103=IFCVECTOR(#63,304.8);
#104=IFCORIENTEDEDGE(*,*,#105,.T.);
#105=IFCEDGECURVE(#100,#106,#108,.T.);
#106=IFCVERTEXPOINT(#107);
#107=IFCCARTESIANPOINT((404.241323464223,1393.43078102857,1545.54687496421));
#108=IFCLINE(#101,#109);
#109=IFCVECTOR(#58,304.8);
#110=IFCORIENTEDEDGE(*,*,#111,.T.);
#111=IFCEDGECURVE(#106,#81,#112,.T.);
#112=IFCLINE(#107,#113);
#113=IFCVECTOR(#51,304.8);
#114=IFCPLANE(#115);
#115=IFCAXIS2PLACEMENT3D(#116,#117,#44);
#116=IFCCARTESIANPOINT((428.271387479284,1386.5346934833,1639.68749996421));
#117=IFCDIRECTION((2.75843501810854E-1,9.6120256060246E-1,0.));
#118=IFCADVANCEDFACE((#119),#133,.T.);
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCEDGELOOP((#121,#122,#127,#128));
#121=IFCORIENTEDEDGE(*,*,#37,.F.);
#122=IFCORIENTEDEDGE(*,*,#123,.T.);
#123=IFCEDGECURVE(#38,#106,#124,.T.);
#124=IFCLINE(#39,#125);
#125=IFCVECTOR(#126,304.8);
#126=IFCDIRECTION((2.49764963640798E-1,8.7032944776406E-1,4.244338762307E-1));
#127=IFCORIENTEDEDGE(*,*,#105,.F.);
#128=IFCORIENTEDEDGE(*,*,#129,.T.);
#129=IFCEDGECURVE(#100,#40,#130,.T.);
#130=IFCLINE(#101,#131);
#131=IFCVECTOR(#132,304.8);
#132=IFCDIRECTION((-2.75843501810822E-1,-9.61202560602469E-1,0.));
#133=IFCPLANE(#134);
#134=IFCAXIS2PLACEMENT3D(#135,#136,#44);
#135=IFCCARTESIANPOINT((404.241323464223,1393.43078102858,1639.68749996421));
#136=IFCDIRECTION((-9.6120256060246E-1,2.75843501810854E-1,0.));
#137=IFCADVANCEDFACE((#138),#144,.T.);
#138=IFCFACEOUTERBOUND(#139,.T.);
#139=IFCEDGELOOP((#140,#141,#142,#143));
#140=IFCORIENTEDEDGE(*,*,#60,.F.);
#141=IFCORIENTEDEDGE(*,*,#86,.F.);
#142=IFCORIENTEDEDGE(*,*,#111,.F.);
#143=IFCORIENTEDEDGE(*,*,#123,.F.);
#144=IFCPLANE(#145);
#145=IFCAXIS2PLACEMENT3D(#146,#147,#93);
#146=IFCCARTESIANPOINT((395.674335229327,1408.89385680874,1551.40624996421));
#147=IFCDIRECTION((-1.17077326706637E-1,-4.07966928639395E-1,9.05458935958868E-1));
#148=IFCADVANCEDFACE((#149),#155,.T.);
#149=IFCFACEOUTERBOUND(#150,.T.);
#150=IFCEDGELOOP((#151,#152,#153,#154));
#151=IFCORIENTEDEDGE(*,*,#46,.F.);
#152=IFCORIENTEDEDGE(*,*,#129,.F.);
#153=IFCORIENTEDEDGE(*,*,#99,.F.);
#154=IFCORIENTEDEDGE(*,*,#73,.F.);
#155=IFCPLANE(#156);
#156=IFCAXIS2PLACEMENT3D(#157,#44,#93);
#157=IFCCARTESIANPOINT((381.882160138784,1360.83372877862,600.));
#158=IFCADVANCEDBREP(#159);
#159=IFCCLOSEDSHELL((#160,#190,#213,#236,#252,#262));
#160=IFCADVANCEDFACE((#161),#187,.T.);
#161=IFCFACEOUTERBOUND(#162,.T.);
#162=IFCEDGELOOP((#163,#171,#177,#183));
#163=IFCORIENTEDEDGE(*,*,#164,.T.);
#164=IFCEDGECURVE(#165,#167,#169,.T.);
#165=IFCVERTEXPOINT(#166);
#166=IFCCARTESIANPOINT((788.353399682533,2731.90534648177,1910.));
#167=IFCVERTEXPOINT(#168);
#168=IFCCARTESIANPOINT((788.353399682533,2731.90534648177,1050.));
#169=IFCLINE(#166,#170);
#170=IFCVECTOR(#44,304.8);
#171=IFCORIENTEDEDGE(*,*,#172,.T.);
#172=IFCEDGECURVE(#167,#173,#175,.T.);
#173=IFCVERTEXPOINT(#174);
#174=IFCCARTESIANPOINT((812.383463697594,2725.00925893649,1050.));
#175=IFCLINE(#168,#176);
#176=IFCVECTOR(#51,304.8);
#177=IFCORIENTEDEDGE(*,*,#178,.T.);
#178=IFCEDGECURVE(#173,#179,#181,.T.);
#179=IFCVERTEXPOINT(#180);
#180=IFCCARTESIANPOINT((812.383463697594,2725.00925893649,1910.));
#181=IFCLINE(#174,#182);
#182=IFCVECTOR(#58,304.8);
#183=IFCORIENTEDEDGE(*,*,#184,.T.);
#184=IFCEDGECURVE(#179,#165,#185,.T.);
#185=IFCLINE(#180,#186);
#186=IFCVECTOR(#63,304.8);
#187=IFCPLANE(#188);
#188=IFCAXIS2PLACEMENT3D(#189,#67,#44);
#189=IFCCARTESIANPOINT((788.353399682533,2731.90534648177,2010.));
#190=IFCADVANCEDFACE((#191),#210,.T.);
#191=IFCFACEOUTERBOUND(#192,.T.);
#192=IFCEDGELOOP((#193,#194,#200,#206));
#193=IFCORIENTEDEDGE(*,*,#178,.F.);
#194=IFCORIENTEDEDGE(*,*,#195,.T.);
#195=IFCEDGECURVE(#173,#196,#198,.T.);
#196=IFCVERTEXPOINT(#197);
#197=IFCCARTESIANPOINT((819.279551242865,2749.03932295155,1050.));
#198=IFCLINE(#174,#199);
#199=IFCVECTOR(#78,304.8);
#200=IFCORIENTEDEDGE(*,*,#201,.T.);
#201=IFCEDGECURVE(#196,#202,#204,.T.);
#202=IFCVERTEXPOINT(#203);
#203=IFCCARTESIANPOINT((819.279551242865,2749.03932295155,1910.));
#204=IFCLINE(#197,#205);
#205=IFCVECTOR(#58,304.8);
#206=IFCORIENTEDEDGE(*,*,#207,.T.);
#207=IFCEDGECURVE(#202,#179,#208,.T.);
#208=IFCLINE(#203,#209);
#209=IFCVECTOR(#132,304.8);
#210=IFCPLANE(#211);
#211=IFCAXIS2PLACEMENT3D(#212,#93,#44);
#212=IFCCARTESIANPOINT((812.383463697594,2725.00925893649,2010.));
#213=IFCADVANCEDFACE((#214),#233,.T.);
#214=IFCFACEOUTERBOUND(#215,.T.);
#215=IFCEDGELOOP((#216,#217,#223,#229));
#216=IFCORIENTEDEDGE(*,*,#201,.F.);
#217=IFCORIENTEDEDGE(*,*,#218,.T.);
#218=IFCEDGECURVE(#196,#219,#221,.T.);
#219=IFCVERTEXPOINT(#220);
#220=IFCCARTESIANPOINT((795.249487227804,2755.93541049681,1050.));
#221=IFCLINE(#197,#222);
#222=IFCVECTOR(#63,304.8);
#223=IFCORIENTEDEDGE(*,*,#224,.T.);
#224=IFCEDGECURVE(#219,#225,#227,.T.);
#225=IFCVERTEXPOINT(#226);
#226=IFCCARTESIANPOINT((795.249487227804,2755.93541049681,1910.));
#227=IFCLINE(#220,#228);
#228=IFCVECTOR(#58,304.8);
#229=IFCORIENTEDEDGE(*,*,#230,.T.);
#230=IFCEDGECURVE(#225,#202,#231,.T.);
#231=IFCLINE(#226,#232);
#232=IFCVECTOR(#51,304.8);
#233=IFCPLANE(#234);
#234=IFCAXIS2PLACEMENT3D(#235,#117,#44);
#235=IFCCARTESIANPOINT((819.279551242865,2749.03932295154,2010.));
#236=IFCADVANCEDFACE((#237),#249,.T.);
#237=IFCFACEOUTERBOUND(#238,.T.);
#238=IFCEDGELOOP((#239,#240,#244,#245));
#239=IFCORIENTEDEDGE(*,*,#164,.F.);
#240=IFCORIENTEDEDGE(*,*,#241,.T.);
#241=IFCEDGECURVE(#165,#225,#242,.T.);
#242=IFCLINE(#166,#243);
#243=IFCVECTOR(#78,304.8);
#244=IFCORIENTEDEDGE(*,*,#224,.F.);
#245=IFCORIENTEDEDGE(*,*,#246,.T.);
#246=IFCEDGECURVE(#219,#167,#247,.T.);
#247=IFCLINE(#220,#248);
#248=IFCVECTOR(#132,304.8);
#249=IFCPLANE(#250);
#250=IFCAXIS2PLACEMENT3D(#251,#136,#44);
#251=IFCCARTESIANPOINT((795.249487227804,2755.93541049682,2010.));
#252=IFCADVANCEDFACE((#253),#259,.T.);
#253=IFCFACEOUTERBOUND(#254,.T.);
#254=IFCEDGELOOP((#255,#256,#257,#258));
#255=IFCORIENTEDEDGE(*,*,#184,.F.);
#256=IFCORIENTEDEDGE(*,*,#207,.F.);
#257=IFCORIENTEDEDGE(*,*,#230,.F.);
#258=IFCORIENTEDEDGE(*,*,#241,.F.);
#259=IFCPLANE(#260);
#260=IFCAXIS2PLACEMENT3D(#261,#58,#93);
#261=IFCCARTESIANPOINT((786.682498992908,2771.39848627699,1910.));
#262=IFCADVANCEDFACE((#263),#269,.T.);
#263=IFCFACEOUTERBOUND(#264,.T.);
#264=IFCEDGELOOP((#265,#266,#267,#268));
#265=IFCORIENTEDEDGE(*,*,#172,.F.);
#266=IFCORIENTEDEDGE(*,*,#246,.F.);
#267=IFCORIENTEDEDGE(*,*,#218,.F.);
#268=IFCORIENTEDEDGE(*,*,#195,.F.);
#269=IFCPLANE(#270);
#270=IFCAXIS2PLACEMENT3D(#271,#44,#93);
#271=IFCCARTESIANPOINT((772.890323902365,2723.33835824686,1050.));
#272=IFCADVANCEDBREP(#273);
#273=IFCCLOSEDSHELL((#274,#305,#331,#355,#374,#385));
#274=IFCADVANCEDFACE((#275),#301,.T.);
#275=IFCFACEOUTERBOUND(#276,.T.);
#276=IFCEDGELOOP((#277,#285,#291,#297));
#277=IFCORIENTEDEDGE(*,*,#278,.T.);
#278=IFCEDGECURVE(#279,#281,#283,.T.);
#279=IFCVERTEXPOINT(#280);
#280=IFCCARTESIANPOINT((6.33707215536784,6.89608754527962,860.));
#281=IFCVERTEXPOINT(#282);
#282=IFCCARTESIANPOINT((6.33707215536784,6.89608754527962,0.));
#283=IFCLINE(#280,#284);
#284=IFCVECTOR(#44,304.8);
#285=IFCORIENTEDEDGE(*,*,#286,.T.);
#286=IFCEDGECURVE(#281,#287,#289,.T.);
#287=IFCVERTEXPOINT(#288);
#288=IFCCARTESIANPOINT((30.3671361704288,0.,0.));
#289=IFCLINE(#282,#290);
#290=IFCVECTOR(#51,304.8);
#291=IFCORIENTEDEDGE(*,*,#292,.T.);
#292=IFCEDGECURVE(#287,#293,#295,.T.);
#293=IFCVERTEXPOINT(#294);
#294=IFCCARTESIANPOINT((30.3671361704288,0.,860.));
#295=IFCLINE(#288,#296);
#296=IFCVECTOR(#58,304.8);
#297=IFCORIENTEDEDGE(*,*,#298,.T.);
#298=IFCEDGECURVE(#293,#279,#299,.T.);
#299=IFCLINE(#294,#300);
#300=IFCVECTOR(#63,304.8);
#301=IFCPLANE(#302);
#302=IFCAXIS2PLACEMENT3D(#303,#304,#44);
#303=IFCCARTESIANPOINT((6.33707215536784,6.89608754527962,966.250000000424));
#304=IFCDIRECTION((-2.75843501810864E-1,-9.61202560602457E-1,0.));
#305=IFCADVANCEDFACE((#306),#327,.T.);
#306=IFCFACEOUTERBOUND(#307,.T.);
#307=IFCEDGELOOP((#308,#309,#316,#322));
#308=IFCORIENTEDEDGE(*,*,#292,.F.);
#309=IFCORIENTEDEDGE(*,*,#310,.T.);
#310=IFCEDGECURVE(#287,#311,#313,.T.);
#311=IFCVERTEXPOINT(#312);
#312=IFCCARTESIANPOINT((37.2632237157009,24.0300640150632,0.));
#313=IFCLINE(#288,#314);
#314=IFCVECTOR(#315,304.8);
#315=IFCDIRECTION((2.75843501810862E-1,9.61202560602457E-1,0.));
#316=IFCORIENTEDEDGE(*,*,#317,.T.);
#317=IFCEDGECURVE(#311,#318,#320,.T.);
#318=IFCVERTEXPOINT(#319);
#319=IFCCARTESIANPOINT((37.2632237157009,24.0300640150632,872.500000000845));
#320=IFCLINE(#312,#321);
#321=IFCVECTOR(#58,304.8);
#322=IFCORIENTEDEDGE(*,*,#323,.T.);
#323=IFCEDGECURVE(#318,#293,#324,.T.);
#324=IFCLINE(#319,#325);
#325=IFCVECTOR(#326,304.8);
#326=IFCDIRECTION((-2.46721928476939E-1,-8.59725706249978E-1,-4.47213595524103E-1));
#327=IFCPLANE(#328);
#328=IFCAXIS2PLACEMENT3D(#329,#330,#44);
#329=IFCCARTESIANPOINT((30.3671361704288,0.,966.250000000424));
#330=IFCDIRECTION((9.61202560602457E-1,-2.75843501810864E-1,0.));
#331=IFCADVANCEDFACE((#332),#351,.T.);
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCEDGELOOP((#334,#335,#341,#347));
#334=IFCORIENTEDEDGE(*,*,#317,.F.);
#335=IFCORIENTEDEDGE(*,*,#336,.T.);
#336=IFCEDGECURVE(#311,#337,#339,.T.);
#337=IFCVERTEXPOINT(#338);
#338=IFCCARTESIANPOINT((13.2331597006388,30.9261515603255,0.));
#339=IFCLINE(#312,#340);
#340=IFCVECTOR(#63,304.8);
#341=IFCORIENTEDEDGE(*,*,#342,.T.);
#342=IFCEDGECURVE(#337,#343,#345,.T.);
#343=IFCVERTEXPOINT(#344);
#344=IFCCARTESIANPOINT((13.2331597006388,30.9261515603255,872.500000000845));
#345=IFCLINE(#338,#346);
#346=IFCVECTOR(#58,304.8);
#347=IFCORIENTEDEDGE(*,*,#348,.T.);
#348=IFCEDGECURVE(#343,#318,#349,.T.);
#349=IFCLINE(#344,#350);
#350=IFCVECTOR(#51,304.8);
#351=IFCPLANE(#352);
#352=IFCAXIS2PLACEMENT3D(#353,#354,#44);
#353=IFCCARTESIANPOINT((37.2632237156998,24.0300640150545,966.250000000424));
#354=IFCDIRECTION((2.75843501810864E-1,9.61202560602457E-1,0.));
#355=IFCADVANCEDFACE((#356),#370,.T.);
#356=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCEDGELOOP((#358,#359,#364,#365));
#358=IFCORIENTEDEDGE(*,*,#278,.F.);
#359=IFCORIENTEDEDGE(*,*,#360,.T.);
#360=IFCEDGECURVE(#279,#343,#361,.T.);
#361=IFCLINE(#280,#362);
#362=IFCVECTOR(#363,304.8);
#363=IFCDIRECTION((2.46721928476939E-1,8.59725706249978E-1,4.47213595524103E-1));
#364=IFCORIENTEDEDGE(*,*,#342,.F.);
#365=IFCORIENTEDEDGE(*,*,#366,.T.);
#366=IFCEDGECURVE(#337,#281,#367,.T.);
#367=IFCLINE(#338,#368);
#368=IFCVECTOR(#369,304.8);
#369=IFCDIRECTION((-2.75843501810862E-1,-9.61202560602457E-1,0.));
#370=IFCPLANE(#371);
#371=IFCAXIS2PLACEMENT3D(#372,#373,#44);
#372=IFCCARTESIANPOINT((13.2331597006388,30.9261515603341,966.250000000424));
#373=IFCDIRECTION((-9.61202560602457E-1,2.75843501810864E-1,0.));
#374=IFCADVANCEDFACE((#375),#381,.T.);
#375=IFCFACEOUTERBOUND(#376,.T.);
#376=IFCEDGELOOP((#377,#378,#379,#380));
#377=IFCORIENTEDEDGE(*,*,#298,.F.);
#378=IFCORIENTEDEDGE(*,*,#323,.F.);
#379=IFCORIENTEDEDGE(*,*,#348,.F.);
#380=IFCORIENTEDEDGE(*,*,#360,.F.);
#381=IFCPLANE(#382);
#382=IFCAXIS2PLACEMENT3D(#383,#384,#330);
#383=IFCCARTESIANPOINT((4.66617146574487,46.3892273405012,878.750000001269));
#384=IFCDIRECTION((-1.23360964246805E-1,-4.29862853154032E-1,8.94427190987826E-1));
#385=IFCADVANCEDFACE((#386),#392,.T.);
#386=IFCFACEOUTERBOUND(#387,.T.);
#387=IFCEDGELOOP((#388,#389,#390,#391));
#388=IFCORIENTEDEDGE(*,*,#286,.F.);
#389=IFCORIENTEDEDGE(*,*,#366,.F.);
#390=IFCORIENTEDEDGE(*,*,#336,.F.);
#391=IFCORIENTEDEDGE(*,*,#310,.F.);
#392=IFCPLANE(#393);
#393=IFCAXIS2PLACEMENT3D(#394,#44,#330);
#394=IFCCARTESIANPOINT((-9.12600362479922,-1.67090068962514,0.));
#395=IFCADVANCEDBREP(#396);
#396=IFCCLOSEDSHELL((#397,#439,#473,#494,#515,#533));
#397=IFCADVANCEDFACE((#398),#436,.T.);
#398=IFCFACEOUTERBOUND(#399,.T.);
#399=IFCEDGELOOP((#400,#420));
#400=IFCORIENTEDEDGE(*,*,#401,.T.);
#401=IFCEDGECURVE(#402,#404,#406,.T.);
#402=IFCVERTEXPOINT(#403);
#403=IFCCARTESIANPOINT((81.8811034829255,297.325681950626,1027.91175369117));
#404=IFCVERTEXPOINT(#405);
#405=IFCCARTESIANPOINT((120.329205907027,286.291941878186,1027.91175369117));
#406=IFCBSPLINECURVEWITHKNOTS(3,(#403,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#405),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(0.,8.33333333333333E-2,1.66666666666667E-1,2.5E-1,3.33333333333333E-1,4.16666666666667E-1,5.E-1,5.83333333333333E-1,6.66666666666667E-1,7.5E-1,8.33333333333333E-1,9.16666666666667E-1,1.),.UNSPECIFIED.);
#407=IFCCARTESIANPOINT((81.8885435067509,297.323546831239,1025.94120167181));
#408=IFCCARTESIANPOINT((82.3193633357842,297.199911236448,1022.1491912772));
#409=IFCCARTESIANPOINT((84.2662959247549,296.641185401609,1016.73539726323));
#410=IFCCARTESIANPOINT((87.3552808553223,295.754716248041,1012.11500289037));
#411=IFCCARTESIANPOINT((91.3827669803233,294.598918373865,1008.56262082531));
#412=IFCCARTESIANPOINT((96.0724257570805,293.253091851665,1006.33114138438));
#413=IFCCARTESIANPOINT((101.105154694976,291.808811914423,1005.5696903813));
#414=IFCCARTESIANPOINT((106.137883632872,290.364531977164,1006.33114138439));
#415=IFCCARTESIANPOINT((110.827542409626,289.01870545493,1008.56262082531));
#416=IFCCARTESIANPOINT((114.855028534635,287.862907580762,1012.11500289037));
#417=IFCCARTESIANPOINT((117.944013465196,286.976438427238,1016.73539726323));
#418=IFCCARTESIANPOINT((119.890946054173,286.417712592338,1022.1491912772));
#419=IFCCARTESIANPOINT((120.321765883202,286.29407699759,1025.94120167181));
#420=IFCORIENTEDEDGE(*,*,#421,.T.);
#421=IFCEDGECURVE(#404,#402,#422,.T.);
#422=IFCBSPLINECURVEWITHKNOTS(3,(#405,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#403),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(0.,8.33333333333333E-2,1.66666666666667E-1,2.5E-1,3.33333333333333E-1,4.16666666666667E-1,5.E-1,5.83333333333333E-1,6.66666666666667E-1,7.5E-1,8.33333333333333E-1,9.16666666666667E-1,1.),.UNSPECIFIED.);
#423=IFCCARTESIANPOINT((120.321765883203,286.294076997573,1029.88230571053));
#424=IFCCARTESIANPOINT((119.89094605417,286.417712592364,1033.67431610513));
#425=IFCCARTESIANPOINT((117.944013465191,286.976438427238,1039.08811011911));
#426=IFCCARTESIANPOINT((114.855028534638,287.862907580754,1043.70850449197));
#427=IFCCARTESIANPOINT((110.827542409622,289.018705454973,1047.26088655703));
#428=IFCCARTESIANPOINT((106.13788363287,290.364531977155,1049.49236599795));
#429=IFCCARTESIANPOINT((101.10515469497,291.808811914397,1050.25381700104));
#430=IFCCARTESIANPOINT((96.0724257570816,293.253091851631,1049.49236599795));
#431=IFCCARTESIANPOINT((91.3827669803266,294.598918373856,1047.26088655703));
#432=IFCCARTESIANPOINT((87.3552808553191,295.754716248015,1043.70850449197));
#433=IFCCARTESIANPOINT((84.2662959247571,296.641185401609,1039.0881101191));
#434=IFCCARTESIANPOINT((82.3193633357863,297.19991123643,1033.67431610514));
#435=IFCCARTESIANPOINT((81.888543506752,297.32354683123,1029.88230571053));
#436=IFCPLANE(#437);
#437=IFCAXIS2PLACEMENT3D(#438,#67,#93);
#438=IFCCARTESIANPOINT((101.105154694974,291.808811914406,1050.));
#439=IFCADVANCEDFACE((#440),#470,.T.);
#440=IFCFACEOUTERBOUND(#441,.T.);
#441=IFCEDGELOOP((#442,#443,#450,#465));
#442=IFCORIENTEDEDGE(*,*,#401,.F.);
#443=IFCORIENTEDEDGE(*,*,#444,.T.);
#444=IFCEDGECURVE(#402,#445,#447,.T.);
#445=IFCVERTEXPOINT(#446);
#446=IFCCARTESIANPOINT((612.729489198643,2147.11668406568,1930.));
#447=IFCLINE(#403,#448);
#448=IFCVECTOR(#449,304.8);
#449=IFCDIRECTION((2.49764963640824E-1,8.70329447764042E-1,4.24433876230721E-1));
#450=IFCORIENTEDEDGE(*,*,#451,.T.);
#451=IFCEDGECURVE(#445,#452,#454,.T.);
#452=IFCVERTEXPOINT(#453);
#453=IFCCARTESIANPOINT((651.177591622741,2136.08294399325,1930.));
#454=IFCBSPLINECURVEWITHKNOTS(3,(#446,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#453),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,4),(0.,8.33333333333333E-2,1.66666666666667E-1,2.5E-1,3.33333333333333E-1,5.E-1,6.66666666666667E-1,8.33333333333333E-1,9.16666666666667E-1,1.),.UNSPECIFIED.);
#455=IFCCARTESIANPOINT((612.834562115096,2147.48282050059,1928.25099076709));
#456=IFCCARTESIANPOINT((613.493927678211,2148.11442083052,1924.76593029794));
#457=IFCCARTESIANPOINT((615.734924815423,2148.59721609084,1919.88447239428));
#458=IFCCARTESIANPOINT((619.083101961166,2148.60835386248,1915.69618012496));
#459=IFCCARTESIANPOINT((624.714684538403,2147.98615028776,1911.40526444308));
#460=IFCCARTESIANPOINT((633.238440167865,2146.0825395303,1909.06409825223));
#461=IFCCARTESIANPOINT((643.130721813411,2142.59436816658,1911.87010930989));
#462=IFCCARTESIANPOINT((648.869640450981,2139.46458816032,1918.25536493009));
#463=IFCCARTESIANPOINT((651.057967555797,2137.33418960184,1924.76632126387));
#464=IFCCARTESIANPOINT((651.282664539192,2136.44908042815,1928.25099076709));
#465=IFCORIENTEDEDGE(*,*,#466,.T.);
#466=IFCEDGECURVE(#452,#404,#467,.T.);
#467=IFCLINE(#453,#468);
#468=IFCVECTOR(#469,304.8);
#469=IFCDIRECTION((-2.49764963640824E-1,-8.70329447764043E-1,-4.2443387623072E-1));
#470=IFCCYLINDRICALSURFACE(#471,20.);
#471=IFCAXIS2PLACEMENT3D(#472,#469,#93);
#472=IFCCARTESIANPOINT((103.446701229103,299.968150487174,1031.89082128082));
#473=IFCADVANCEDFACE((#474),#492,.T.);
#474=IFCFACEOUTERBOUND(#475,.T.);
#475=IFCEDGELOOP((#476,#477,#478,#491));
#476=IFCORIENTEDEDGE(*,*,#421,.F.);
#477=IFCORIENTEDEDGE(*,*,#466,.F.);
#478=IFCORIENTEDEDGE(*,*,#479,.T.);
#479=IFCEDGECURVE(#452,#445,#480,.T.);
#480=IFCBSPLINECURVEWITHKNOTS(3,(#453,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#446),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,4),(0.,8.33333333333333E-2,1.66666666666667E-1,2.5E-1,3.33333333333333E-1,5.E-1,6.66666666666667E-1,8.33333333333333E-1,9.16666666666667E-1,1.),.UNSPECIFIED.);
#481=IFCCARTESIANPOINT((651.072518706289,2135.71680755835,1931.74900923292));
#482=IFCCARTESIANPOINT((650.413153143179,2135.08520722842,1935.23406970207));
#483=IFCCARTESIANPOINT((648.172156005968,2134.6024119681,1940.11552760573));
#484=IFCCARTESIANPOINT((644.823978860217,2134.59127419647,1944.30381987505));
#485=IFCCARTESIANPOINT((639.192396282989,2135.21347777121,1948.59473555693));
#486=IFCCARTESIANPOINT((630.668640653499,2137.11708852863,1950.93590174779));
#487=IFCCARTESIANPOINT((620.77635900798,2140.60525989238,1948.12989069013));
#488=IFCCARTESIANPOINT((615.03744037039,2143.73503989864,1941.74463506991));
#489=IFCCARTESIANPOINT((612.849113265591,2145.86543845711,1935.23367873614));
#490=IFCCARTESIANPOINT((612.624416282192,2146.75054763081,1931.74900923292));
#491=IFCORIENTEDEDGE(*,*,#444,.F.);
#492=IFCCYLINDRICALSURFACE(#493,20.);
#493=IFCAXIS2PLACEMENT3D(#472,#469,#93);
#494=IFCADVANCEDFACE((#495),#512,.T.);
#495=IFCFACEOUTERBOUND(#496,.T.);
#496=IFCEDGELOOP((#497,#508));
#497=IFCORIENTEDEDGE(*,*,#498,.T.);
#498=IFCEDGECURVE(#499,#501,#503,.T.);
#499=IFCVERTEXPOINT(#500);
#500=IFCCARTESIANPOINT((788.040468023287,2758.0042367604,1930.));
#501=IFCVERTEXPOINT(#502);
#502=IFCCARTESIANPOINT((826.488570447386,2746.97049668796,1930.));
#503=IFCCIRCLE(#504,20.);
#504=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#505=IFCCARTESIANPOINT((807.264519235336,2752.48736672418,1930.));
#506=IFCDIRECTION((2.75843501810855E-1,9.6120256060246E-1,0.));
#507=IFCDIRECTION((9.6120256060246E-1,-2.75843501810855E-1,0.));
#508=IFCORIENTEDEDGE(*,*,#509,.T.);
#509=IFCEDGECURVE(#501,#499,#510,.T.);
#510=IFCCIRCLE(#511,20.);
#511=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#512=IFCPLANE(#513);
#513=IFCAXIS2PLACEMENT3D(#514,#506,#507);
#514=IFCCARTESIANPOINT((807.264519235334,2752.48736672418,1950.));
#515=IFCADVANCEDFACE((#516),#528,.T.);
#516=IFCFACEOUTERBOUND(#517,.T.);
#517=IFCEDGELOOP((#518,#519,#523,#524));
#518=IFCORIENTEDEDGE(*,*,#451,.F.);
#519=IFCORIENTEDEDGE(*,*,#520,.T.);
#520=IFCEDGECURVE(#445,#499,#521,.T.);
#521=IFCLINE(#446,#522);
#522=IFCVECTOR(#506,304.8);
#523=IFCORIENTEDEDGE(*,*,#509,.F.);
#524=IFCORIENTEDEDGE(*,*,#525,.T.);
#525=IFCEDGECURVE(#501,#452,#526,.T.);
#526=IFCLINE(#502,#527);
#527=IFCVECTOR(#67,304.8);
#528=IFCCYLINDRICALSURFACE(#529,20.);
#529=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#530=IFCCARTESIANPOINT((630.724678171805,2137.31772827109,1930.));
#531=IFCDIRECTION((-2.75843501810855E-1,-9.6120256060246E-1,0.));
#532=IFCDIRECTION((9.61202560602459E-1,-2.75843501810855E-1,0.));
#533=IFCADVANCEDFACE((#534),#540,.T.);
#534=IFCFACEOUTERBOUND(#535,.T.);
#535=IFCEDGELOOP((#536,#537,#538,#539));
#536=IFCORIENTEDEDGE(*,*,#479,.F.);
#537=IFCORIENTEDEDGE(*,*,#525,.F.);
#538=IFCORIENTEDEDGE(*,*,#498,.F.);
#539=IFCORIENTEDEDGE(*,*,#520,.F.);
#540=IFCCYLINDRICALSURFACE(#541,20.);
#541=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#542=IFCADVANCEDBREP(#543);
#543=IFCCLOSEDSHELL((#544,#566,#587,#603));
#544=IFCADVANCEDFACE((#545),#561,.T.);
#545=IFCFACEOUTERBOUND(#546,.T.);
#546=IFCEDGELOOP((#547,#557));
#547=IFCORIENTEDEDGE(*,*,#548,.T.);
#548=IFCEDGECURVE(#549,#551,#553,.T.);
#549=IFCVERTEXPOINT(#550);
#550=IFCCARTESIANPOINT((1.59527223591698,17.5621708724176,882.111456180481));
#551=IFCVERTEXPOINT(#552);
#552=IFCCARTESIANPOINT((40.0433746600154,6.52843079997708,882.111456180482));
#553=IFCCIRCLE(#554,20.);
#554=IFCAXIS2PLACEMENT3D(#555,#556,#330);
#555=IFCCARTESIANPOINT((20.8193234479662,12.0453008361973,882.111456180481));
#556=IFCDIRECTION((-2.46721928473602E-1,-8.59725706238344E-1,-4.47213595548311E-1));
#557=IFCORIENTEDEDGE(*,*,#558,.T.);
#558=IFCEDGECURVE(#551,#549,#559,.T.);
#559=IFCCIRCLE(#560,20.);
#560=IFCAXIS2PLACEMENT3D(#555,#556,#330);
#561=IFCPLANE(#562);
#562=IFCAXIS2PLACEMENT3D(#563,#564,#565);
#563=IFCCARTESIANPOINT((18.3521041628983,-15.0111414475928,935.486032195856));
#564=IFCDIRECTION((-2.46721928473612E-1,-8.59725706238329E-1,-4.47213595548334E-1));
#565=IFCDIRECTION((9.69086317110226E-1,-2.18879557430938E-1,-1.1385714438969E-1));
#566=IFCADVANCEDFACE((#567),#583,.T.);
#567=IFCFACEOUTERBOUND(#568,.T.);
#568=IFCEDGELOOP((#569,#579));
#569=IFCORIENTEDEDGE(*,*,#570,.T.);
#570=IFCEDGECURVE(#571,#573,#575,.T.);
#571=IFCVERTEXPOINT(#572);
#572=IFCCARTESIANPOINT((84.3483227679923,305.922939014184,1032.11145618048));
#573=IFCVERTEXPOINT(#574);
#574=IFCCARTESIANPOINT((122.796425192091,294.889198941743,1032.11145618048));
#575=IFCCIRCLE(#576,20.);
#576=IFCAXIS2PLACEMENT3D(#577,#578,#330);
#577=IFCCARTESIANPOINT((103.572373980041,300.406068977963,1032.11145618048));
#578=IFCDIRECTION((2.46721928473602E-1,8.59725706238344E-1,4.47213595548311E-1));
#579=IFCORIENTEDEDGE(*,*,#580,.T.);
#580=IFCEDGECURVE(#573,#571,#581,.T.);
#581=IFCCIRCLE(#582,20.);
#582=IFCAXIS2PLACEMENT3D(#577,#578,#330);
#583=IFCPLANE(#584);
#584=IFCAXIS2PLACEMENT3D(#585,#586,#565);
#585=IFCCARTESIANPOINT((101.105154694974,273.349626694173,1085.48603219586));
#586=IFCDIRECTION((2.46721928473612E-1,8.59725706238329E-1,4.47213595548334E-1));
#587=IFCADVANCEDFACE((#588),#601,.T.);
#588=IFCFACEOUTERBOUND(#589,.T.);
#589=IFCEDGELOOP((#590,#591,#595,#596));
#590=IFCORIENTEDEDGE(*,*,#548,.F.);
#591=IFCORIENTEDEDGE(*,*,#592,.T.);
#592=IFCEDGECURVE(#549,#571,#593,.T.);
#593=IFCLINE(#550,#594);
#594=IFCVECTOR(#578,304.8);
#595=IFCORIENTEDEDGE(*,*,#580,.F.);
#596=IFCORIENTEDEDGE(*,*,#597,.T.);
#597=IFCEDGECURVE(#573,#551,#598,.T.);
#598=IFCLINE(#574,#599);
#599=IFCVECTOR(#600,304.8);
#600=IFCDIRECTION((-2.46721928473602E-1,-8.59725706238344E-1,-4.4721359554831E-1));
#601=IFCCYLINDRICALSURFACE(#602,20.);
#602=IFCAXIS2PLACEMENT3D(#555,#556,#330);
#603=IFCADVANCEDFACE((#604),#610,.T.);
#604=IFCFACEOUTERBOUND(#605,.T.);
#605=IFCEDGELOOP((#606,#607,#608,#609));
#606=IFCORIENTEDEDGE(*,*,#558,.F.);
#607=IFCORIENTEDEDGE(*,*,#597,.F.);
#608=IFCORIENTEDEDGE(*,*,#570,.F.);
#609=IFCORIENTEDEDGE(*,*,#592,.F.);
#610=IFCCYLINDRICALSURFACE(#611,20.);
#611=IFCAXIS2PLACEMENT3D(#555,#556,#330);
#612=IFCSITE('01AVWZ3wP1LPJEbDcR4vc2',#8,'Default',$,'',#631,$,$,.ELEMENT.,(60,22,42,963867),(5,20,3,948783),0.,$,$);
#613=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#614=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#615=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(11),$);
#616=IFCRELDEFINESBYPROPERTIES('3$SjR0Qt11_uqEoYGQ165G',#1,$,$,(#7),#617);
#617=IFCPROPERTYSET('3$2eydEQvFUQQDbqGNG906',#1,'Pset_BuildingCommon',$,(#614,#615));
#618=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#619=IFCRELDEFINESBYPROPERTIES('13$$VPiY9BSQjHiLYOmPCM',#1,$,$,(#15),#620);
#620=IFCPROPERTYSET('3dMSqNsknFWwrH908jt2dz',#1,'Pset_BuildingStoreyCommon',$,(#618));
#621=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#622=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#623=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1219.2),$);
#624=IFCRELDEFINESBYPROPERTIES('0l5WyY7BPD4fNSw6KxOWNV',#1,$,$,(#28),#625);
#625=IFCPROPERTYSET('1sN71gwwr1Fv4sXO4MbD2H',#1,'Pset_RailingCommon',$,(#623,#621,#622));
#626=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#30),$);
#627=IFCRELCONTAINEDINSPATIALSTRUCTURE('2jEzL1gRz1awtaU$YqjVZf',#1,$,$,(#28),#15);
#628=IFCRELAGGREGATES('2wGpEReWnCTQc1O7p$vLOL',#1,$,$,#7,(#15));
#629=IFCRELAGGREGATES('2bGGV7Xt99tR9cxiBZv6hg',#1,$,$,#612,(#7));
#630=IFCRELAGGREGATES('1jmv2nLbv7gerr151PD6np',#1,$,$,#16,(#612));
#631=IFCLOCALPLACEMENT($,#632);
#632=IFCAXIS2PLACEMENT3D(#633,#58,#634);
#633=IFCCARTESIANPOINT((0.,0.,0.));
#634=IFCDIRECTION((7.92996227049829E-1,-6.09226545617257E-1,0.));
#635=IFCLOCALPLACEMENT(#631,#636);
#636=IFCAXIS2PLACEMENT3D(#19,#58,#637);
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCLOCALPLACEMENT(#635,#639);
#639=IFCAXIS2PLACEMENT3D(#640,#58,#637);
#640=IFCCARTESIANPOINT((0.,0.,2800.));
#641=IFCLOCALPLACEMENT(#638,#642);
#642=IFCAXIS2PLACEMENT3D(#643,#58,#637);
#643=IFCCARTESIANPOINT((-8584.20163154602,60451.2098455429,-50.));
#644=IFCUNITASSIGNMENT((#645,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#665,#668,#673));
#645=IFCCONVERSIONBASEDUNIT(#646,.PLANEANGLEUNIT.,'DEGREE',#648);
#646=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#647=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#648=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#647);
#649=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#650=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#651=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#652=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#653=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#654=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#655=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#656=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#657=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#658=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#659=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#660=IFCMONETARYUNIT('kr');
#661=IFCDERIVEDUNIT((#662,#663),.LINEARVELOCITYUNIT.,$);
#662=IFCDERIVEDUNITELEMENT(#664,1);
#663=IFCDERIVEDUNITELEMENT(#658,-1);
#664=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#665=IFCDERIVEDUNIT((#666,#667),.VOLUMETRICFLOWRATEUNIT.,$);
#666=IFCDERIVEDUNITELEMENT(#659,1);
#667=IFCDERIVEDUNITELEMENT(#658,-1);
#668=IFCDERIVEDUNIT((#669,#670,#671),.THERMALTRANSMITTANCEUNIT.,$);
#669=IFCDERIVEDUNITELEMENT(#652,1);
#670=IFCDERIVEDUNITELEMENT(#672,-1);
#671=IFCDERIVEDUNITELEMENT(#649,-1);
#672=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#673=IFCDERIVEDUNIT((#674),.SOUNDPRESSUREUNIT.,$);
#674=IFCDERIVEDUNITELEMENT(#653,1);
#675=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#676=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#677=IFCPERSONANDORGANIZATION(#675,#676,$);
#678=IFCAPPLICATION(#676,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#679=IFCOWNERHISTORY(#677,#678,$,.MODIFIED.,$,$,$,1563544452);
#680=IFCQUANTITYAREA('Total Surface Area',$,$,0.664738924859838,$);
#681=IFCQUANTITYVOLUME('Volume',$,$,0.00555716650249836,$);
#682=IFCQUANTITYAREA('Footprint Area',$,$,0.00243698517854394,$);
#683=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#684,#685,#686,#687,#688),$,$,$);
#684=IFCQUANTITYCOUNT('Surface Genus','#31',$,0,$);
#685=IFCQUANTITYCOUNT('Surface Genus','#158',$,0,$);
#686=IFCQUANTITYCOUNT('Surface Genus','#272',$,0,$);
#687=IFCQUANTITYCOUNT('Surface Genus','#395',$,0,$);
#688=IFCQUANTITYCOUNT('Surface Genus','#542',$,0,$);
#689=IFCELEMENTQUANTITY('1B3XTpwPv6wR1dT9Aql5eW',#679,$,$,$,(#680,#681,#682,#683));
#690=IFCRELDEFINESBYPROPERTIES('1AT6Ak6KP7eArs6$oVeIeW',#679,$,$,(#28),#689);
ENDSEC;
END-ISO-10303-21;
