ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('576--door--borked.ifc','2019-04-11T10:52:55',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181011_1500(x64) - Exporter 18.3.2.7 - Alternate UI 18.3.2.7','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1563542061);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON('',$,$,$,$,$,$,$);
#5=IFCORGANIZATION($,'Simplebim',$,$,$);
#6=IFCORGANIZATION($,'Datacubist',$,$,$);
#7=IFCBUILDING('01AVWZ3wP1LPJEbDcR4vc1',#8,$,$,'',#107,$,$,.ELEMENT.,$,$,#14);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1563541857);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2018','Autodesk Revit 2018 (ENU)','Revit');
#13=IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','');
#15=IFCBUILDINGSTOREY('01AVWZ3wP1LPJEbDbaxc9T',#8,'',$,'',#109,$,'',.ELEMENT.,24340.);
#16=IFCDOOR('0CXIuMTXL4bhtk7CG$jrzB',#8,'',$,'',#112,#17,'6625382',1500.00000000002,1010.00000000004,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#17=IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#18=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#28));
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#21,#23);
#21=IFCAXIS2PLACEMENT3D(#22,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((-6.09226545617257E-1,7.92996227049829E-1));
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#20,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#28=IFCMAPPEDITEM(#29,#68);
#29=IFCREPRESENTATIONMAP(#30,#31);
#30=IFCAXIS2PLACEMENT3D(#22,$,$);
#31=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#32,#48,#55));
#32=IFCEXTRUDEDAREASOLID(#33,#43,#47,92.0000000000008);
#33=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'YD14 10x15M',#34);
#34=IFCPOLYLINE((#35,#36,#37,#38,#39,#40,#41,#42,#35));
#35=IFCCARTESIANPOINT((-495.,-734.5));
#36=IFCCARTESIANPOINT((-453.,-734.5));
#37=IFCCARTESIANPOINT((-453.,713.500000000002));
#38=IFCCARTESIANPOINT((453.,713.500000000002));
#39=IFCCARTESIANPOINT((453.,-734.500000000004));
#40=IFCCARTESIANPOINT((495.,-734.500000000004));
#41=IFCCARTESIANPOINT((495.,755.500000000002));
#42=IFCCARTESIANPOINT((-495.,755.500000000002));
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((398.240733901119,140.,734.500000000003));
#45=IFCDIRECTION((0.,-1.,0.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#49,#53,#47,1443.00000000002);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,'YD14 10x15M',#50,905.999999999974,50.);
#50=IFCAXIS2PLACEMENT2D(#51,#52);
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCDIRECTION((1.,0.));
#53=IFCAXIS2PLACEMENT3D(#54,$,$);
#54=IFCCARTESIANPOINT((398.240733901129,115.,5.));
#55=IFCEXTRUDEDAREASOLID(#56,#64,#47,905.999999999974);
#56=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'YD14 10x15M',#57);
#57=IFCPOLYLINE((#58,#59,#60,#61,#62,#63,#58));
#58=IFCCARTESIANPOINT((1.66666666666541,-47.3333333333337));
#59=IFCCARTESIANPOINT((6.66666666666565,-47.3333333333337));
#60=IFCCARTESIANPOINT((6.66666666666819,44.6666666666667));
#61=IFCCARTESIANPOINT((-8.3333333333325,44.666666666667));
#62=IFCCARTESIANPOINT((-8.33333333333338,2.66666666666695));
#63=IFCCARTESIANPOINT((1.66666666666663,2.66666666666676));
#64=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#65=IFCCARTESIANPOINT((851.240733901116,92.6666666666666,6.66666666666353));
#66=IFCDIRECTION((-1.,0.,0.));
#67=IFCDIRECTION((0.,0.,-1.));
#68=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#22,1.,$);
#69=IFCRELASSOCIATESMATERIAL('3cwyyl5KLDvuqLsUxliXzZ',#8,$,$,(#16),#70);
#70=IFCMATERIAL('Carbon Steel',$,$);
#71=IFCPROJECT('01AVWZ3wP1LPJEbDcR4vc0',#8,'12044',$,$,'Prosjekt navn','Project Status',(#20,#72),#115);
#72=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-2,#21,$);
#73=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#72,1.,.PLAN_VIEW.,$);
#74=IFCSITE('01AVWZ3wP1LPJEbDcR4vc2',#8,'Default',$,'',#103,$,$,.ELEMENT.,(60,22,42,963867),(5,20,3,948783),0.,$,$);
#75=IFCDOORTYPE('0CXIuMTXL4bhtk7D8$jr_U',#8,'YD14 10x15M',$,$,(#76),$,'6625040',$,.DOOR.,.SINGLE_SWING_RIGHT.,.F.,$);
#76=IFCDOORPANELPROPERTIES('1Gxr6$189BpBf8tfUU9BOm',#1,'IfcDoorPanelProperties',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#77=IFCRELASSOCIATESMATERIAL('1$S0dnqW15PQrQjh6UARp0',#1,$,$,(#75),#70);
#78=IFCRELDEFINESBYTYPE('0Wcwaj2dbCnR$o8H4PsVRS',#1,$,$,(#16),#75);
#79=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#80=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#81=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(11),$);
#82=IFCRELDEFINESBYPROPERTIES('0I_T2sJOfBNeOmUIHSvAru',#1,$,$,(#7),#83);
#83=IFCPROPERTYSET('3sCOM4y8P4dhcdSlNUzE$m',#1,'Pset_BuildingCommon',$,(#80,#81));
#84=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#85=IFCRELDEFINESBYPROPERTIES('1CEbhtS$T6dAJvqpV3HEht',#1,$,$,(#15),#86);
#86=IFCPROPERTYSET('2Ekr$mAy9A0RniLXCO7O4Y',#1,'Pset_BuildingStoreyCommon',$,(#84));
#87=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#88=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('YD14 10x15M'),$);
#89=IFCRELDEFINESBYPROPERTIES('2UPivrXAz7p8eBjT2vvEGf',#1,$,$,(#16),#90);
#90=IFCPROPERTYSET('37to4t91f81OPwFT7br9be',#1,'Pset_DoorCommon',$,(#87,#88));
#91=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#18),$);
#92=IFCSURFACESTYLERENDERING(#93,0.,IFCNORMALISEDRATIOMEASURE(5.E-1),$,$,$,IFCNORMALISEDRATIOMEASURE(5.E-1),$,.NOTDEFINED.);
#93=IFCCOLOURRGB($,4.98039215686275E-1,4.98039215686275E-1,4.98039215686275E-1);
#94=IFCSURFACESTYLE($,.BOTH.,(#92));
#95=IFCPRESENTATIONSTYLEASSIGNMENT((#94));
#96=IFCSTYLEDITEM(#32,(#95),$);
#97=IFCSTYLEDITEM(#55,(#95),$);
#98=IFCSTYLEDITEM(#48,(#95),$);
#99=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ummc1_5vEneY$yLJzFYcS',#1,$,$,(#16),#15);
#100=IFCRELAGGREGATES('2NL50mInT8K9BNiUX1DMIW',#1,$,$,#7,(#15));
#101=IFCRELAGGREGATES('2n$XpDq6H8OPIVkwpju6bR',#1,$,$,#74,(#7));
#102=IFCRELAGGREGATES('30cR5s$oX38fR8e0mh0RS8',#1,$,$,#71,(#74));
#103=IFCLOCALPLACEMENT($,#104);
#104=IFCAXIS2PLACEMENT3D(#105,#47,#106);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((7.92996227049829E-1,-6.09226545617257E-1,0.));
#107=IFCLOCALPLACEMENT(#103,#108);
#108=IFCAXIS2PLACEMENT3D(#22,#47,#46);
#109=IFCLOCALPLACEMENT(#107,#110);
#110=IFCAXIS2PLACEMENT3D(#111,#47,#46);
#111=IFCCARTESIANPOINT((0.,0.,24340.));
#112=IFCLOCALPLACEMENT(#109,#113);
#113=IFCAXIS2PLACEMENT3D(#114,#47,#66);
#114=IFCCARTESIANPOINT((21803.7166805267,45616.2859220505,600.));
#115=IFCUNITASSIGNMENT((#116,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#136,#139,#144));
#116=IFCCONVERSIONBASEDUNIT(#117,.PLANEANGLEUNIT.,'DEGREE',#119);
#117=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#118=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#119=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#118);
#120=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#121=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#122=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#123=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#124=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#125=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#126=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#127=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#128=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#129=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#130=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#131=IFCMONETARYUNIT('kr');
#132=IFCDERIVEDUNIT((#133,#134),.LINEARVELOCITYUNIT.,$);
#133=IFCDERIVEDUNITELEMENT(#135,1);
#134=IFCDERIVEDUNITELEMENT(#129,-1);
#135=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#136=IFCDERIVEDUNIT((#137,#138),.VOLUMETRICFLOWRATEUNIT.,$);
#137=IFCDERIVEDUNITELEMENT(#130,1);
#138=IFCDERIVEDUNITELEMENT(#129,-1);
#139=IFCDERIVEDUNIT((#140,#141,#142),.THERMALTRANSMITTANCEUNIT.,$);
#140=IFCDERIVEDUNITELEMENT(#123,1);
#141=IFCDERIVEDUNITELEMENT(#143,-1);
#142=IFCDERIVEDUNITELEMENT(#120,-1);
#143=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#144=IFCDERIVEDUNIT((#145),.SOUNDPRESSUREUNIT.,$);
#145=IFCDERIVEDUNITELEMENT(#124,1);
#146=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#147=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#148=IFCPERSONANDORGANIZATION(#146,#147,$);
#149=IFCAPPLICATION(#147,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#150=IFCOWNERHISTORY(#148,#149,$,.MODIFIED.,$,$,$,1563544386);
#151=IFCQUANTITYAREA('Total Surface Area',$,$,4.09443599999996,$);
#152=IFCQUANTITYVOLUME('Volume',$,$,0.0811806839999992,$);
#153=IFCQUANTITYAREA('Footprint Area',$,$,0.219731999999998,$);
#154=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#155,#156,#157),$,$,$);
#155=IFCQUANTITYCOUNT('Surface Genus','#32',$,0,$);
#156=IFCQUANTITYCOUNT('Surface Genus','#48',$,0,$);
#157=IFCQUANTITYCOUNT('Surface Genus','#55',$,0,$);
#158=IFCELEMENTQUANTITY('3wFteIik50BevsroNc0Z_u',#150,$,$,$,(#151,#152,#153,#154));
#159=IFCRELDEFINESBYPROPERTIES('2Qi1qK3x5AVvrxMLBBIKAz',#150,$,$,(#16),#158);
ENDSEC;
END-ISO-10303-21;
