ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[CoordinationView_V2.0]'), '2;1');
FILE_NAME ('580--wall--borked.ifc (Edited by simplebim 7.2)', '2019-04-30T10:24:17', (''), ('Structural Designer'), 'IFC Database Version:Work', 'Tekla Structures 21.0 Service Release 5, IFC Export Version: 4.0.0.0 Dec 14 2015', $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1556796264);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON($, '', $, $, $, $, $, $);
#5 = IFCORGANIZATION($, 'simplebim', $, $, $);
#6 = IFCORGANIZATION($, 'Datacubist', $, $, $);
#7 = IFCBEAM('1Qp4ed0004_J4rCZCpCpad', #8, 'V', '4130*200', '4130*200', #2714, #13, 'Betong293');
#8 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1556612132);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON('', 'Undefined', $, $, $, $, $, $);
#11 = IFCORGANIZATION($, 'Tekla Corporation', $, $, $);
#12 = IFCAPPLICATION(#11, '21.0 Service Release 5', 'Tekla Structures', 'Multi material modeling');
#13 = IFCPRODUCTDEFINITIONSHAPE($, $, (#14));
#14 = IFCSHAPEREPRESENTATION(#15, 'Body', 'CSG', (#22));
#15 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #17, $);
#17 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((0., 0., 1.));
#20 = IFCDIRECTION((1., 0., 0.));
#21 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #16, $, .GRAPH_VIEW., $);
#22 = IFCBOOLEANRESULT(.DIFFERENCE., #23, #884);
#23 = IFCBOOLEANRESULT(.DIFFERENCE., #24, #880);
#24 = IFCBOOLEANRESULT(.DIFFERENCE., #25, #876);
#25 = IFCBOOLEANRESULT(.DIFFERENCE., #26, #118);
#26 = IFCBOOLEANRESULT(.DIFFERENCE., #27, #114);
#27 = IFCBOOLEANRESULT(.DIFFERENCE., #28, #108);
#28 = IFCBOOLEANRESULT(.DIFFERENCE., #29, #101);
#29 = IFCBOOLEANRESULT(.DIFFERENCE., #30, #95);
#30 = IFCBOOLEANRESULT(.DIFFERENCE., #31, #87);
#31 = IFCBOOLEANRESULT(.DIFFERENCE., #32, #77);
#32 = IFCBOOLEANRESULT(.DIFFERENCE., #33, #74);
#33 = IFCBOOLEANRESULT(.DIFFERENCE., #34, #67);
#34 = IFCBOOLEANRESULT(.DIFFERENCE., #35, #64);
#35 = IFCBOOLEANRESULT(.DIFFERENCE., #36, #55);
#36 = IFCBOOLEANRESULT(.DIFFERENCE., #37, #46);
#37 = IFCEXTRUDEDAREASOLID(#38, #42, #19, 5879.9);
#38 = IFCRECTANGLEPROFILEDEF(.AREA., '4130*200', #39, 200., 4130.);
#39 = IFCAXIS2PLACEMENT2D(#40, #41);
#40 = IFCCARTESIANPOINT((0., 0.));
#41 = IFCDIRECTION((1., 0.));
#42 = IFCAXIS2PLACEMENT3D(#43, #44, #45);
#43 = IFCCARTESIANPOINT((5879.93299483998, 0., 0.));
#44 = IFCDIRECTION((-1., 0., 0.));
#45 = IFCDIRECTION((0., -1., 0.));
#46 = IFCEXTRUDEDAREASOLID(#47, #52, #19, 206.);
#47 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'BL206*40', #48);
#48 = IFCPOLYLINE((#40, #49, #50, #51, #40));
#49 = IFCCARTESIANPOINT((239.999999974505, -6.73026079311967E-9));
#50 = IFCCARTESIANPOINT((239.999999973486, 40.0000038107391));
#51 = IFCCARTESIANPOINT((-3.38885001838207E-7, 40.0000000040745));
#52 = IFCAXIS2PLACEMENT3D(#53, #54, #20);
#53 = IFCCARTESIANPOINT((2859.88138462171, -102.999898264644, -2025.00000054461));
#54 = IFCDIRECTION((0., 1., 0.));
#55 = IFCEXTRUDEDAREASOLID(#56, #61, #19, 120.);
#56 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'BL120*40', #57);
#57 = IFCPOLYLINE((#40, #58, #59, #60, #40));
#58 = IFCCARTESIANPOINT((39.9999989959106, 1.23801873996854E-6));
#59 = IFCCARTESIANPOINT((39.9999847733925, 149.999999961932));
#60 = IFCCARTESIANPOINT((-6.98491930961609E-10, 149.999999999913));
#61 = IFCAXIS2PLACEMENT3D(#62, #45, #63);
#62 = IFCCARTESIANPOINT((2430.01705483721, 119.998965123546, -2024.99996248339));
#63 = IFCDIRECTION((1.52342027881502E-12, 0., -1.));
#64 = IFCEXTRUDEDAREASOLID(#56, #65, #19, 120.);
#65 = IFCAXIS2PLACEMENT3D(#66, #45, #63);
#66 = IFCCARTESIANPOINT((1530.12305461273, 119.999269150191, -2024.99996249328));
#67 = IFCEXTRUDEDAREASOLID(#68, #72, #19, 120.);
#68 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'BL120*95', #69);
#69 = IFCPOLYLINE((#40, #70, #71, #60, #40));
#70 = IFCCARTESIANPOINT((95., -6.69388100504875E-10));
#71 = IFCCARTESIANPOINT((94.9999466178197, 150.00000000876));
#72 = IFCAXIS2PLACEMENT3D(#73, #45, #63);
#73 = IFCCARTESIANPOINT((2430.01705606071, 119.998962286157, 2070.00001579367));
#74 = IFCEXTRUDEDAREASOLID(#68, #75, #19, 120.);
#75 = IFCAXIS2PLACEMENT3D(#76, #45, #63);
#76 = IFCCARTESIANPOINT((1530.12305556501, 119.999269153919, 2070.00001579367));
#77 = IFCEXTRUDEDAREASOLID(#78, #83, #19, 100.);
#78 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'BL100*240', #79);
#79 = IFCPOLYLINE((#40, #80, #81, #82, #40));
#80 = IFCCARTESIANPOINT((245.000000084518, -7.23084667697549E-8));
#81 = IFCCARTESIANPOINT((245.00000000518, 240.000000004977));
#82 = IFCCARTESIANPOINT((3.82460711989552E-8, 240.000000071013));
#83 = IFCAXIS2PLACEMENT3D(#84, #85, #86);
#84 = IFCCARTESIANPOINT((3099.88180072426, 99.9993721851151, 1819.99999668199));
#85 = IFCDIRECTION((-2.35769759035498E-6, -9.99999999994214E-1, 2.45223425600855E-6));
#86 = IFCDIRECTION((-1.43968283616356E-9, 2.4522342594097E-6, 9.99999999996993E-1));
#87 = IFCEXTRUDEDAREASOLID(#88, #93, #19, 206.);
#88 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'BL206*70', #89);
#89 = IFCPOLYLINE((#40, #90, #91, #92, #40));
#90 = IFCCARTESIANPOINT((70.0000000070504, -5.12227416038513E-9));
#91 = IFCCARTESIANPOINT((69.9999771404036, 1039.9999999736));
#92 = IFCCARTESIANPOINT((-1.98468842427246E-5, 1039.99999996973));
#93 = IFCAXIS2PLACEMENT3D(#94, #45, #63);
#94 = IFCCARTESIANPOINT((4840.00005835513, 102.998323883039, -1994.99998265221));
#95 = IFCEXTRUDEDAREASOLID(#96, #99, #19, 206.);
#96 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'BL206*245', #97);
#97 = IFCPOLYLINE((#40, #80, #98, #92, #40));
#98 = IFCCARTESIANPOINT((245.000000006061, 1039.99999997264));
#99 = IFCAXIS2PLACEMENT3D(#100, #45, #63);
#100 = IFCCARTESIANPOINT((4840.00006324856, 102.998346473434, 2064.99999732747));
#101 = IFCEXTRUDEDAREASOLID(#102, #106, #19, 206.);
#102 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'BL206*245', #103);
#103 = IFCPOLYLINE((#40, #80, #104, #105, #40));
#104 = IFCCARTESIANPOINT((245.000000005522, 945.000000049768));
#105 = IFCCARTESIANPOINT((-2.34292456298135E-5, 945.000000014057));
#106 = IFCAXIS2PLACEMENT3D(#107, #45, #63);
#107 = IFCCARTESIANPOINT((6.64182958615978E-5, 102.999975497246, 2064.99999732747));
#108 = IFCEXTRUDEDAREASOLID(#109, #112, #19, 206.);
#109 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'BL206*70', #110);
#110 = IFCPOLYLINE((#40, #90, #111, #105, #40));
#111 = IFCCARTESIANPOINT((69.9999771378352, 945.000000018073));
#112 = IFCAXIS2PLACEMENT3D(#113, #45, #63);
#113 = IFCCARTESIANPOINT((6.17530967753355E-5, 102.999954363208, -1994.99998265221));
#114 = IFCEXTRUDEDAREASOLID(#115, #116, #19, 3894.9);
#115 = IFCRECTANGLEPROFILEDEF(.AREA., '230*105', #39, 105., 230.);
#116 = IFCAXIS2PLACEMENT3D(#117, #44, #45);
#117 = IFCCARTESIANPOINT((4839.93298555979, -52.4996992402729, 1955.00000002343));
#118 = IFCFACETEDBREP(#119);
#119 = IFCCLOSEDSHELL((#120, #129, #134, #139, #144, #149, #154, #159, #164, #169, #174, #179, #184, #189, #194, #199, #204, #209, #214, #219, #224, #229, #234, #239, #244, #249, #254, #259, #264, #269, #274, #279, #284, #289, #294, #299, #304, #309, #314, #319, #324, #329, #334, #339, #344, #349, #354, #359, #364, #369, #374, #379, #384, #389, #394, #399, #404, #409, #414, #419, #424, #429, #434, #439, #444, #449, #454, #459, #464, #469, #474, #479, #484, #489, #494, #499, #504, #509, #514, #519, #524, #529, #534, #539, #544, #549, #554, #559, #564, #569, #574, #579, #584, #589, #594, #599, #604, #609, #614, #619, #624, #629, #634, #639, #644, #649, #654, #659, #664, #669, #674, #679, #684, #689, #694, #699, #704, #709, #714, #719, #724, #729, #734, #739, #744, #749, #754, #759, #764, #769, #774, #779, #784, #789, #794, #799, #804, #809, #814, #819, #824, #829, #834, #839, #844, #849, #854, #858, #862, #866, #870, #873));
#120 = IFCFACE((#121));
#121 = IFCFACEOUTERBOUND(#122, .T.);
#122 = IFCPOLYLOOP((#123, #124, #125, #126, #127, #128));
#123 = IFCCARTESIANPOINT((4907.43299605267, 100.000008486793, -2070.0000000693));
#124 = IFCCARTESIANPOINT((4907.4329977163, 105.000008374918, -2070.0000000693));
#125 = IFCCARTESIANPOINT((4972.43299533211, 104.999986746581, -2070.0000000693));
#126 = IFCCARTESIANPOINT((4972.43299366848, 99.9999868584564, -2070.0000000693));
#127 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -2070.0000000693));
#128 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -2070.0000000693));
#129 = IFCFACE((#130));
#130 = IFCFACEOUTERBOUND(#131, .T.);
#131 = IFCPOLYLOOP((#128, #127, #132, #133));
#132 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -2019.66554648654));
#133 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -2019.66554648654));
#134 = IFCFACE((#135));
#135 = IFCFACEOUTERBOUND(#136, .T.);
#136 = IFCPOLYLOOP((#133, #132, #137, #138));
#137 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -2017.00002677218));
#138 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -2017.00002677218));
#139 = IFCFACE((#140));
#140 = IFCFACEOUTERBOUND(#141, .T.);
#141 = IFCPOLYLOOP((#142, #143, #138, #137));
#142 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1966.99983603732));
#143 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1966.99983603732));
#144 = IFCFACE((#145));
#145 = IFCFACEOUTERBOUND(#146, .T.);
#146 = IFCPOLYLOOP((#143, #142, #147, #148));
#147 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1964.3305016257));
#148 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1964.3305016257));
#149 = IFCFACE((#150));
#150 = IFCFACEOUTERBOUND(#151, .T.);
#151 = IFCPOLYLOOP((#148, #147, #152, #153));
#152 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1904.66529853122));
#153 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1904.66529853122));
#154 = IFCFACE((#155));
#155 = IFCFACEOUTERBOUND(#156, .T.);
#156 = IFCPOLYLOOP((#153, #152, #157, #158));
#157 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1901.99977881686));
#158 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1901.99977881686));
#159 = IFCFACE((#160));
#160 = IFCFACEOUTERBOUND(#161, .T.);
#161 = IFCPOLYLOOP((#162, #163, #158, #157));
#162 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1852.00006491916));
#163 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1852.00006491916));
#164 = IFCFACE((#165));
#165 = IFCFACEOUTERBOUND(#166, .T.);
#166 = IFCPOLYLOOP((#163, #162, #167, #168));
#167 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1849.33073050754));
#168 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1849.33073050754));
#169 = IFCFACE((#170));
#170 = IFCFACEOUTERBOUND(#171, .T.);
#171 = IFCPOLYLOOP((#168, #167, #172, #173));
#172 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1789.66552741305));
#173 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1789.66552741305));
#174 = IFCFACE((#175));
#175 = IFCFACEOUTERBOUND(#176, .T.);
#176 = IFCPOLYLOOP((#173, #172, #177, #178));
#177 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1787.0000076987));
#178 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1787.0000076987));
#179 = IFCFACE((#180));
#180 = IFCFACEOUTERBOUND(#181, .T.);
#181 = IFCPOLYLOOP((#182, #183, #178, #177));
#182 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1736.99981696383));
#183 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1736.99981696383));
#184 = IFCFACE((#185));
#185 = IFCFACEOUTERBOUND(#186, .T.);
#186 = IFCPOLYLOOP((#183, #182, #187, #188));
#187 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1734.33048255221));
#188 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1734.33048255221));
#189 = IFCFACE((#190));
#190 = IFCFACEOUTERBOUND(#191, .T.);
#191 = IFCPOLYLOOP((#188, #187, #192, #193));
#192 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1674.66527945773));
#193 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1674.66527945773));
#194 = IFCFACE((#195));
#195 = IFCFACEOUTERBOUND(#196, .T.);
#196 = IFCPOLYLOOP((#193, #192, #197, #198));
#197 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1672.00023658053));
#198 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1672.00023658053));
#199 = IFCFACE((#200));
#200 = IFCFACEOUTERBOUND(#201, .T.);
#201 = IFCPOLYLOOP((#202, #203, #198, #197));
#202 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1622.00004584567));
#203 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1622.00004584567));
#204 = IFCFACE((#205));
#205 = IFCFACEOUTERBOUND(#206, .T.);
#206 = IFCPOLYLOOP((#203, #202, #207, #208));
#207 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1619.33071143405));
#208 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1619.33071143405));
#209 = IFCFACE((#210));
#210 = IFCFACEOUTERBOUND(#211, .T.);
#211 = IFCPOLYLOOP((#208, #207, #212, #213));
#212 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1559.66550833957));
#213 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1559.66550833957));
#214 = IFCFACE((#215));
#215 = IFCFACEOUTERBOUND(#216, .T.);
#216 = IFCPOLYLOOP((#213, #212, #217, #218));
#217 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1556.99998862521));
#218 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1556.99998862521));
#219 = IFCFACE((#220));
#220 = IFCFACEOUTERBOUND(#221, .T.);
#221 = IFCPOLYLOOP((#222, #223, #218, #217));
#222 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1506.99979789035));
#223 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1506.99979789035));
#224 = IFCFACE((#225));
#225 = IFCFACEOUTERBOUND(#226, .T.);
#226 = IFCPOLYLOOP((#223, #222, #227, #228));
#227 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1504.33046347873));
#228 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1504.33046347873));
#229 = IFCFACE((#230));
#230 = IFCFACEOUTERBOUND(#231, .T.);
#231 = IFCPOLYLOOP((#228, #227, #232, #233));
#232 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1444.66526038424));
#233 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1444.66526038424));
#234 = IFCFACE((#235));
#235 = IFCFACEOUTERBOUND(#236, .T.);
#236 = IFCPOLYLOOP((#233, #232, #237, #238));
#237 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1442.00021750705));
#238 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1442.00021750705));
#239 = IFCFACE((#240));
#240 = IFCFACEOUTERBOUND(#241, .T.);
#241 = IFCPOLYLOOP((#242, #243, #238, #237));
#242 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1392.00002677218));
#243 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1392.00002677218));
#244 = IFCFACE((#245));
#245 = IFCFACEOUTERBOUND(#246, .T.);
#246 = IFCPOLYLOOP((#243, #242, #247, #248));
#247 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1389.33069236056));
#248 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1389.33069236056));
#249 = IFCFACE((#250));
#250 = IFCFACEOUTERBOUND(#251, .T.);
#251 = IFCPOLYLOOP((#248, #247, #252, #253));
#252 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1329.66548926608));
#253 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1329.66548926608));
#254 = IFCFACE((#255));
#255 = IFCFACEOUTERBOUND(#256, .T.);
#256 = IFCPOLYLOOP((#253, #252, #257, #258));
#257 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1326.99996955173));
#258 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1326.99996955173));
#259 = IFCFACE((#260));
#260 = IFCFACEOUTERBOUND(#261, .T.);
#261 = IFCPOLYLOOP((#262, #263, #258, #257));
#262 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1276.99977881686));
#263 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1276.99977881686));
#264 = IFCFACE((#265));
#265 = IFCFACEOUTERBOUND(#266, .T.);
#266 = IFCPOLYLOOP((#263, #262, #267, #268));
#267 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1274.3309212424));
#268 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1274.3309212424));
#269 = IFCFACE((#270));
#270 = IFCFACEOUTERBOUND(#271, .T.);
#271 = IFCPOLYLOOP((#268, #267, #272, #273));
#272 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1214.66524131076));
#273 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1214.66524131076));
#274 = IFCFACE((#275));
#275 = IFCFACEOUTERBOUND(#276, .T.);
#276 = IFCPOLYLOOP((#273, #272, #277, #278));
#277 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1212.00019843356));
#278 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1212.00019843356));
#279 = IFCFACE((#280));
#280 = IFCFACEOUTERBOUND(#281, .T.);
#281 = IFCPOLYLOOP((#282, #283, #278, #277));
#282 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1162.0000076987));
#283 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1162.0000076987));
#284 = IFCFACE((#285));
#285 = IFCFACEOUTERBOUND(#286, .T.);
#286 = IFCPOLYLOOP((#283, #282, #287, #288));
#287 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1159.33067328708));
#288 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1159.33067328708));
#289 = IFCFACE((#290));
#290 = IFCFACEOUTERBOUND(#291, .T.);
#291 = IFCPOLYLOOP((#288, #287, #292, #293));
#292 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1099.66547019259));
#293 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1099.66547019259));
#294 = IFCFACE((#295));
#295 = IFCFACEOUTERBOUND(#296, .T.);
#296 = IFCPOLYLOOP((#293, #292, #297, #298));
#297 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1096.99995047824));
#298 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1096.99995047824));
#299 = IFCFACE((#300));
#300 = IFCFACEOUTERBOUND(#301, .T.);
#301 = IFCPOLYLOOP((#302, #303, #298, #297));
#302 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -1046.99999816195));
#303 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -1046.99999816195));
#304 = IFCFACE((#305));
#305 = IFCFACEOUTERBOUND(#306, .T.);
#306 = IFCPOLYLOOP((#303, #302, #307, #308));
#307 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -1044.33066375033));
#308 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -1044.33066375033));
#309 = IFCFACE((#310));
#310 = IFCFACEOUTERBOUND(#311, .T.);
#311 = IFCPOLYLOOP((#308, #307, #312, #313));
#312 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -984.665460655851));
#313 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -984.665460655851));
#314 = IFCFACE((#315));
#315 = IFCFACEOUTERBOUND(#316, .T.);
#316 = IFCPOLYLOOP((#313, #312, #317, #318));
#317 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -981.999940941496));
#318 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -981.999940941496));
#319 = IFCFACE((#320));
#320 = IFCFACEOUTERBOUND(#321, .T.);
#321 = IFCPOLYLOOP((#322, #323, #318, #317));
#322 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -931.999988625212));
#323 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -931.999988625212));
#324 = IFCFACE((#325));
#325 = IFCFACEOUTERBOUND(#326, .T.);
#326 = IFCPOLYLOOP((#323, #322, #327, #328));
#327 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -929.330654213591));
#328 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -929.330654213591));
#329 = IFCFACE((#330));
#330 = IFCFACEOUTERBOUND(#331, .T.);
#331 = IFCPOLYLOOP((#328, #327, #332, #333));
#332 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -869.665451119108));
#333 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -869.665451119108));
#334 = IFCFACE((#335));
#335 = IFCFACEOUTERBOUND(#336, .T.);
#336 = IFCPOLYLOOP((#333, #332, #337, #338));
#337 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -866.999931404753));
#338 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -866.999931404753));
#339 = IFCFACE((#340));
#340 = IFCFACEOUTERBOUND(#341, .T.);
#341 = IFCPOLYLOOP((#342, #343, #338, #337));
#342 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -816.999979088469));
#343 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -816.999979088469));
#344 = IFCFACE((#345));
#345 = IFCFACEOUTERBOUND(#346, .T.);
#346 = IFCPOLYLOOP((#343, #342, #347, #348));
#347 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -814.330644676847));
#348 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -814.330644676847));
#349 = IFCFACE((#350));
#350 = IFCFACEOUTERBOUND(#351, .T.);
#351 = IFCPOLYLOOP((#348, #347, #352, #353));
#352 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -754.665441582365));
#353 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -754.665441582365));
#354 = IFCFACE((#355));
#355 = IFCFACEOUTERBOUND(#356, .T.);
#356 = IFCPOLYLOOP((#353, #352, #357, #358));
#357 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -751.99992186801));
#358 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -751.99992186801));
#359 = IFCFACE((#360));
#360 = IFCFACEOUTERBOUND(#361, .T.);
#361 = IFCPOLYLOOP((#362, #363, #358, #357));
#362 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -701.999969551725));
#363 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -701.999969551725));
#364 = IFCFACE((#365));
#365 = IFCFACEOUTERBOUND(#366, .T.);
#366 = IFCPOLYLOOP((#363, #362, #367, #368));
#367 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -699.330635140104));
#368 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -699.330635140104));
#369 = IFCFACE((#370));
#370 = IFCFACEOUTERBOUND(#371, .T.);
#371 = IFCPOLYLOOP((#368, #367, #372, #373));
#372 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -639.665432045622));
#373 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -639.665432045622));
#374 = IFCFACE((#375));
#375 = IFCFACEOUTERBOUND(#376, .T.);
#376 = IFCPOLYLOOP((#373, #372, #377, #378));
#377 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -636.999912331266));
#378 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -636.999912331266));
#379 = IFCFACE((#380));
#380 = IFCFACEOUTERBOUND(#381, .T.);
#381 = IFCPOLYLOOP((#382, #383, #378, #377));
#382 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -586.999960014982));
#383 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -586.999960014982));
#384 = IFCFACE((#385));
#385 = IFCFACEOUTERBOUND(#386, .T.);
#386 = IFCPOLYLOOP((#383, #382, #387, #388));
#387 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -584.330625603361));
#388 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -584.330625603361));
#389 = IFCFACE((#390));
#390 = IFCFACEOUTERBOUND(#391, .T.);
#391 = IFCPOLYLOOP((#388, #387, #392, #393));
#392 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -524.665422508879));
#393 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -524.665422508879));
#394 = IFCFACE((#395));
#395 = IFCFACEOUTERBOUND(#396, .T.);
#396 = IFCPOLYLOOP((#393, #392, #397, #398));
#397 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -521.999902794523));
#398 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -521.999902794523));
#399 = IFCFACE((#400));
#400 = IFCFACEOUTERBOUND(#401, .T.);
#401 = IFCPOLYLOOP((#402, #403, #398, #397));
#402 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -471.999950478239));
#403 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -471.999950478239));
#404 = IFCFACE((#405));
#405 = IFCFACEOUTERBOUND(#406, .T.);
#406 = IFCPOLYLOOP((#403, #402, #407, #408));
#407 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -469.330616066618));
#408 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -469.330616066618));
#409 = IFCFACE((#410));
#410 = IFCFACEOUTERBOUND(#411, .T.);
#411 = IFCPOLYLOOP((#408, #407, #412, #413));
#412 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -409.665412972136));
#413 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -409.665412972136));
#414 = IFCFACE((#415));
#415 = IFCFACEOUTERBOUND(#416, .T.);
#416 = IFCPOLYLOOP((#413, #412, #417, #418));
#417 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -406.99989325778));
#418 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -406.99989325778));
#419 = IFCFACE((#420));
#420 = IFCFACEOUTERBOUND(#421, .T.);
#421 = IFCPOLYLOOP((#422, #423, #418, #417));
#422 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -356.999940941496));
#423 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -356.999940941496));
#424 = IFCFACE((#425));
#425 = IFCFACEOUTERBOUND(#426, .T.);
#426 = IFCPOLYLOOP((#423, #422, #427, #428));
#427 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -354.330606529875));
#428 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -354.330606529875));
#429 = IFCFACE((#430));
#430 = IFCFACEOUTERBOUND(#431, .T.);
#431 = IFCPOLYLOOP((#428, #427, #432, #433));
#432 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -294.665403435392));
#433 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -294.665403435392));
#434 = IFCFACE((#435));
#435 = IFCFACEOUTERBOUND(#436, .T.);
#436 = IFCPOLYLOOP((#433, #432, #437, #438));
#437 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -291.999883721037));
#438 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -291.999883721037));
#439 = IFCFACE((#440));
#440 = IFCFACEOUTERBOUND(#441, .T.);
#441 = IFCPOLYLOOP((#442, #443, #438, #437));
#442 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -241.999931404753));
#443 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -241.999931404753));
#444 = IFCFACE((#445));
#445 = IFCFACEOUTERBOUND(#446, .T.);
#446 = IFCPOLYLOOP((#443, #442, #447, #448));
#447 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -239.330596993132));
#448 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -239.330596993132));
#449 = IFCFACE((#450));
#450 = IFCFACEOUTERBOUND(#451, .T.);
#451 = IFCPOLYLOOP((#448, #447, #452, #453));
#452 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -179.665393898649));
#453 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -179.665393898649));
#454 = IFCFACE((#455));
#455 = IFCFACEOUTERBOUND(#456, .T.);
#456 = IFCPOLYLOOP((#453, #452, #457, #458));
#457 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -177.000112602873));
#458 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -177.000112602873));
#459 = IFCFACE((#460));
#460 = IFCFACEOUTERBOUND(#461, .T.);
#461 = IFCPOLYLOOP((#462, #463, #458, #457));
#462 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -126.99992186801));
#463 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -126.99992186801));
#464 = IFCFACE((#465));
#465 = IFCFACEOUTERBOUND(#466, .T.);
#466 = IFCPOLYLOOP((#463, #462, #467, #468));
#467 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -124.330587456388));
#468 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -124.330587456388));
#469 = IFCFACE((#470));
#470 = IFCFACEOUTERBOUND(#471, .T.);
#471 = IFCPOLYLOOP((#468, #467, #472, #473));
#472 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -64.665384361906));
#473 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -64.665384361906));
#474 = IFCFACE((#475));
#475 = IFCFACEOUTERBOUND(#476, .T.);
#476 = IFCPOLYLOOP((#473, #472, #477, #478));
#477 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -62.0001030661297));
#478 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -62.0001030661297));
#479 = IFCFACE((#480));
#480 = IFCFACEOUTERBOUND(#481, .T.);
#481 = IFCPOLYLOOP((#482, #483, #478, #477));
#482 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, -11.9999123312664));
#483 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, -11.9999123312664));
#484 = IFCFACE((#485));
#485 = IFCFACEOUTERBOUND(#486, .T.);
#486 = IFCPOLYLOOP((#483, #482, #487, #488));
#487 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, -9.33057791964529));
#488 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, -9.33057791964529));
#489 = IFCFACE((#490));
#490 = IFCFACEOUTERBOUND(#491, .T.);
#491 = IFCPOLYLOOP((#488, #487, #492, #493));
#492 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 50.3346251748371));
#493 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 50.3346251748371));
#494 = IFCFACE((#495));
#495 = IFCFACEOUTERBOUND(#496, .T.);
#496 = IFCPOLYLOOP((#493, #492, #497, #498));
#497 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 52.9999064706135));
#498 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 52.9999064706135));
#499 = IFCFACE((#500));
#500 = IFCFACEOUTERBOUND(#501, .T.);
#501 = IFCPOLYLOOP((#502, #503, #498, #497));
#502 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 103.000097205477));
#503 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 103.000097205477));
#504 = IFCFACE((#505));
#505 = IFCFACEOUTERBOUND(#506, .T.);
#506 = IFCPOLYLOOP((#503, #502, #507, #508));
#507 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 105.669431617098));
#508 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 105.669431617098));
#509 = IFCFACE((#510));
#510 = IFCFACEOUTERBOUND(#511, .T.);
#511 = IFCPOLYLOOP((#508, #507, #512, #513));
#512 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 165.33463471158));
#513 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 165.33463471158));
#514 = IFCFACE((#515));
#515 = IFCFACEOUTERBOUND(#516, .T.);
#516 = IFCPOLYLOOP((#513, #512, #517, #518));
#517 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 167.999916007357));
#518 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 167.999916007357));
#519 = IFCFACE((#520));
#520 = IFCFACEOUTERBOUND(#521, .T.);
#521 = IFCPOLYLOOP((#522, #523, #518, #517));
#522 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 218.00010674222));
#523 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 218.00010674222));
#524 = IFCFACE((#525));
#525 = IFCFACEOUTERBOUND(#526, .T.);
#526 = IFCPOLYLOOP((#523, #522, #527, #528));
#527 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 220.669202735262));
#528 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 220.669202735262));
#529 = IFCFACE((#530));
#530 = IFCFACEOUTERBOUND(#531, .T.);
#531 = IFCPOLYLOOP((#528, #527, #532, #533));
#532 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 280.334644248323));
#533 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 280.334644248323));
#534 = IFCFACE((#535));
#535 = IFCFACEOUTERBOUND(#536, .T.);
#536 = IFCPOLYLOOP((#533, #532, #537, #538));
#537 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 282.9999255441));
#538 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 282.9999255441));
#539 = IFCFACE((#540));
#540 = IFCFACEOUTERBOUND(#541, .T.);
#541 = IFCPOLYLOOP((#542, #543, #538, #537));
#542 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 333.000116278963));
#543 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 333.000116278963));
#544 = IFCFACE((#545));
#545 = IFCFACEOUTERBOUND(#546, .T.);
#546 = IFCPOLYLOOP((#543, #542, #547, #548));
#547 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 335.669212272005));
#548 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 335.669212272005));
#549 = IFCFACE((#550));
#550 = IFCFACEOUTERBOUND(#551, .T.);
#551 = IFCPOLYLOOP((#548, #547, #552, #553));
#552 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 395.334653785067));
#553 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 395.334653785067));
#554 = IFCFACE((#555));
#555 = IFCFACEOUTERBOUND(#556, .T.);
#556 = IFCPOLYLOOP((#553, #552, #557, #558));
#557 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 397.999935080843));
#558 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 397.999935080843));
#559 = IFCFACE((#560));
#560 = IFCFACEOUTERBOUND(#561, .T.);
#561 = IFCPOLYLOOP((#562, #563, #558, #557));
#562 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 447.999887397127));
#563 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 447.999887397127));
#564 = IFCFACE((#565));
#565 = IFCFACEOUTERBOUND(#566, .T.);
#566 = IFCPOLYLOOP((#563, #562, #567, #568));
#567 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 450.669221808748));
#568 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 450.669221808748));
#569 = IFCFACE((#570));
#570 = IFCFACEOUTERBOUND(#571, .T.);
#571 = IFCPOLYLOOP((#568, #567, #572, #573));
#572 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 510.33466332181));
#573 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 510.33466332181));
#574 = IFCFACE((#575));
#575 = IFCFACEOUTERBOUND(#576, .T.);
#576 = IFCPOLYLOOP((#573, #572, #577, #578));
#577 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 512.999944617586));
#578 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 512.999944617586));
#579 = IFCFACE((#580));
#580 = IFCFACEOUTERBOUND(#581, .T.);
#581 = IFCPOLYLOOP((#582, #583, #578, #577));
#582 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 562.99989693387));
#583 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 562.99989693387));
#584 = IFCFACE((#585));
#585 = IFCFACEOUTERBOUND(#586, .T.);
#586 = IFCPOLYLOOP((#583, #582, #587, #588));
#587 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 565.669231345491));
#588 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 565.669231345491));
#589 = IFCFACE((#590));
#590 = IFCFACEOUTERBOUND(#591, .T.);
#591 = IFCPOLYLOOP((#588, #587, #592, #593));
#592 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 625.334672858553));
#593 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 625.334672858553));
#594 = IFCFACE((#595));
#595 = IFCFACEOUTERBOUND(#596, .T.);
#596 = IFCPOLYLOOP((#593, #592, #597, #598));
#597 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 627.999954154329));
#598 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 627.999954154329));
#599 = IFCFACE((#600));
#600 = IFCFACEOUTERBOUND(#601, .T.);
#601 = IFCPOLYLOOP((#602, #603, #598, #597));
#602 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 677.999906470614));
#603 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 677.999906470614));
#604 = IFCFACE((#605));
#605 = IFCFACEOUTERBOUND(#606, .T.);
#606 = IFCPOLYLOOP((#603, #602, #607, #608));
#607 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 680.669240882235));
#608 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 680.669240882235));
#609 = IFCFACE((#610));
#610 = IFCFACEOUTERBOUND(#611, .T.);
#611 = IFCPOLYLOOP((#608, #607, #612, #613));
#612 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 740.334682395296));
#613 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 740.334682395296));
#614 = IFCFACE((#615));
#615 = IFCFACEOUTERBOUND(#616, .T.);
#616 = IFCPOLYLOOP((#613, #612, #617, #618));
#617 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 742.999963691072));
#618 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 742.999963691072));
#619 = IFCFACE((#620));
#620 = IFCFACEOUTERBOUND(#621, .T.);
#621 = IFCPOLYLOOP((#622, #623, #618, #617));
#622 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 792.999916007357));
#623 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 792.999916007357));
#624 = IFCFACE((#625));
#625 = IFCFACEOUTERBOUND(#626, .T.);
#626 = IFCPOLYLOOP((#623, #622, #627, #628));
#627 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 795.669250418978));
#628 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 795.669250418978));
#629 = IFCFACE((#630));
#630 = IFCFACEOUTERBOUND(#631, .T.);
#631 = IFCPOLYLOOP((#628, #627, #632, #633));
#632 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 855.334691932039));
#633 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 855.334691932039));
#634 = IFCFACE((#635));
#635 = IFCFACEOUTERBOUND(#636, .T.);
#636 = IFCPOLYLOOP((#633, #632, #637, #638));
#637 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 857.999973227816));
#638 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 857.999973227816));
#639 = IFCFACE((#640));
#640 = IFCFACEOUTERBOUND(#641, .T.);
#641 = IFCPOLYLOOP((#642, #643, #638, #637));
#642 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 907.9999255441));
#643 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 907.9999255441));
#644 = IFCFACE((#645));
#645 = IFCFACEOUTERBOUND(#646, .T.);
#646 = IFCPOLYLOOP((#643, #642, #647, #648));
#647 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 910.669259955721));
#648 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 910.669259955721));
#649 = IFCFACE((#650));
#650 = IFCFACEOUTERBOUND(#651, .T.);
#651 = IFCPOLYLOOP((#648, #647, #652, #653));
#652 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 970.334701468782));
#653 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 970.334701468782));
#654 = IFCFACE((#655));
#655 = IFCFACEOUTERBOUND(#656, .T.);
#656 = IFCPOLYLOOP((#653, #652, #657, #658));
#657 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 972.999982764559));
#658 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 972.999982764559));
#659 = IFCFACE((#660));
#660 = IFCFACEOUTERBOUND(#661, .T.);
#661 = IFCPOLYLOOP((#662, #663, #658, #657));
#662 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1023.00005429013));
#663 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1023.00005429013));
#664 = IFCFACE((#665));
#665 = IFCFACEOUTERBOUND(#666, .T.);
#666 = IFCPOLYLOOP((#663, #662, #667, #668));
#667 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1025.66926949246));
#668 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1025.66926949246));
#669 = IFCFACE((#670));
#670 = IFCFACEOUTERBOUND(#671, .T.);
#671 = IFCPOLYLOOP((#668, #667, #672, #673));
#672 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1085.33471100553));
#673 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1085.33471100553));
#674 = IFCFACE((#675));
#675 = IFCFACEOUTERBOUND(#676, .T.);
#676 = IFCPOLYLOOP((#673, #672, #677, #678));
#677 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1087.9999923013));
#678 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1087.9999923013));
#679 = IFCFACE((#680));
#680 = IFCFACEOUTERBOUND(#681, .T.);
#681 = IFCPOLYLOOP((#682, #683, #678, #677));
#682 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1137.99994461759));
#683 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1137.99994461759));
#684 = IFCFACE((#685));
#685 = IFCFACEOUTERBOUND(#686, .T.);
#686 = IFCPOLYLOOP((#683, #682, #687, #688));
#687 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1140.66927902921));
#688 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1140.66927902921));
#689 = IFCFACE((#690));
#690 = IFCFACEOUTERBOUND(#691, .T.);
#691 = IFCPOLYLOOP((#688, #687, #692, #693));
#692 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1200.33460133298));
#693 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1200.33460133298));
#694 = IFCFACE((#695));
#695 = IFCFACEOUTERBOUND(#696, .T.);
#696 = IFCPOLYLOOP((#693, #692, #697, #698));
#697 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1203.00000183805));
#698 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1203.00000183805));
#699 = IFCFACE((#700));
#700 = IFCFACEOUTERBOUND(#701, .T.);
#701 = IFCPOLYLOOP((#702, #703, #698, #697));
#702 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1252.99995415433));
#703 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1252.99995415433));
#704 = IFCFACE((#705));
#705 = IFCFACEOUTERBOUND(#706, .T.);
#706 = IFCPOLYLOOP((#703, #702, #707, #708));
#707 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1255.66928856595));
#708 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1255.66928856595));
#709 = IFCFACE((#710));
#710 = IFCFACEOUTERBOUND(#711, .T.);
#711 = IFCPOLYLOOP((#708, #707, #712, #713));
#712 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1315.33461086972));
#713 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1315.33461086972));
#714 = IFCFACE((#715));
#715 = IFCFACEOUTERBOUND(#716, .T.);
#716 = IFCPOLYLOOP((#713, #712, #717, #718));
#717 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1318.00001137479));
#718 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1318.00001137479));
#719 = IFCFACE((#720));
#720 = IFCFACEOUTERBOUND(#721, .T.);
#721 = IFCPOLYLOOP((#722, #723, #718, #717));
#722 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1367.99996369107));
#723 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1367.99996369107));
#724 = IFCFACE((#725));
#725 = IFCFACEOUTERBOUND(#726, .T.);
#726 = IFCPOLYLOOP((#723, #722, #727, #728));
#727 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1370.66929810269));
#728 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1370.66929810269));
#729 = IFCFACE((#730));
#730 = IFCFACEOUTERBOUND(#731, .T.);
#731 = IFCPOLYLOOP((#728, #727, #732, #733));
#732 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1430.33462040647));
#733 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1430.33462040647));
#734 = IFCFACE((#735));
#735 = IFCFACEOUTERBOUND(#736, .T.);
#736 = IFCPOLYLOOP((#733, #732, #737, #738));
#737 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1433.00002091153));
#738 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1433.00002091153));
#739 = IFCFACE((#740));
#740 = IFCFACEOUTERBOUND(#741, .T.);
#741 = IFCPOLYLOOP((#742, #743, #738, #737));
#742 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1482.99997322782));
#743 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1482.99997322782));
#744 = IFCFACE((#745));
#745 = IFCFACEOUTERBOUND(#746, .T.);
#746 = IFCPOLYLOOP((#743, #742, #747, #748));
#747 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1485.66930763944));
#748 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1485.66930763944));
#749 = IFCFACE((#750));
#750 = IFCFACEOUTERBOUND(#751, .T.);
#751 = IFCPOLYLOOP((#748, #747, #752, #753));
#752 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1545.33462994321));
#753 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1545.33462994321));
#754 = IFCFACE((#755));
#755 = IFCFACEOUTERBOUND(#756, .T.);
#756 = IFCPOLYLOOP((#753, #752, #757, #758));
#757 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1548.00003044827));
#758 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1548.00003044827));
#759 = IFCFACE((#760));
#760 = IFCFACEOUTERBOUND(#761, .T.);
#761 = IFCPOLYLOOP((#762, #763, #758, #757));
#762 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1597.99998276456));
#763 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1597.99998276456));
#764 = IFCFACE((#765));
#765 = IFCFACEOUTERBOUND(#766, .T.);
#766 = IFCPOLYLOOP((#763, #762, #767, #768));
#767 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1600.66931717618));
#768 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1600.66931717618));
#769 = IFCFACE((#770));
#770 = IFCFACEOUTERBOUND(#771, .T.);
#771 = IFCPOLYLOOP((#768, #767, #772, #773));
#772 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1660.33463947995));
#773 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1660.33463947995));
#774 = IFCFACE((#775));
#775 = IFCFACEOUTERBOUND(#776, .T.);
#776 = IFCPOLYLOOP((#773, #772, #777, #778));
#777 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1663.00003998502));
#778 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1663.00003998502));
#779 = IFCFACE((#780));
#780 = IFCFACEOUTERBOUND(#781, .T.);
#781 = IFCPOLYLOOP((#782, #783, #778, #777));
#782 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1712.9999923013));
#783 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1712.9999923013));
#784 = IFCFACE((#785));
#785 = IFCFACEOUTERBOUND(#786, .T.);
#786 = IFCPOLYLOOP((#783, #782, #787, #788));
#787 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1715.66932671292));
#788 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1715.66932671292));
#789 = IFCFACE((#790));
#790 = IFCFACEOUTERBOUND(#791, .T.);
#791 = IFCPOLYLOOP((#788, #787, #792, #793));
#792 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1775.3346490167));
#793 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1775.3346490167));
#794 = IFCFACE((#795));
#795 = IFCFACEOUTERBOUND(#796, .T.);
#796 = IFCPOLYLOOP((#793, #792, #797, #798));
#797 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1778.00004952176));
#798 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1778.00004952176));
#799 = IFCFACE((#800));
#800 = IFCFACEOUTERBOUND(#801, .T.);
#801 = IFCPOLYLOOP((#802, #803, #798, #797));
#802 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1828.00000183805));
#803 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1828.00000183805));
#804 = IFCFACE((#805));
#805 = IFCFACEOUTERBOUND(#806, .T.);
#806 = IFCPOLYLOOP((#803, #802, #807, #808));
#807 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1830.66933624967));
#808 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1830.66933624967));
#809 = IFCFACE((#810));
#810 = IFCFACEOUTERBOUND(#811, .T.);
#811 = IFCPOLYLOOP((#808, #807, #812, #813));
#812 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1890.33465855344));
#813 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1890.33465855344));
#814 = IFCFACE((#815));
#815 = IFCFACEOUTERBOUND(#816, .T.);
#816 = IFCPOLYLOOP((#813, #812, #817, #818));
#817 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1893.0000590585));
#818 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1893.0000590585));
#819 = IFCFACE((#820));
#820 = IFCFACEOUTERBOUND(#821, .T.);
#821 = IFCPOLYLOOP((#822, #823, #818, #817));
#822 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 1943.00001137479));
#823 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 1943.00001137479));
#824 = IFCFACE((#825));
#825 = IFCFACEOUTERBOUND(#826, .T.);
#826 = IFCPOLYLOOP((#823, #822, #827, #828));
#827 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 1945.66928618176));
#828 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 1945.66928618176));
#829 = IFCFACE((#830));
#830 = IFCFACEOUTERBOUND(#831, .T.);
#831 = IFCPOLYLOOP((#828, #827, #832, #833));
#832 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 2005.33466809018));
#833 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 2005.33466809018));
#834 = IFCFACE((#835));
#835 = IFCFACEOUTERBOUND(#836, .T.);
#836 = IFCPOLYLOOP((#833, #832, #837, #838));
#837 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 2008.0000089906));
#838 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 2008.0000089906));
#839 = IFCFACE((#840));
#840 = IFCFACEOUTERBOUND(#841, .T.);
#841 = IFCPOLYLOOP((#842, #843, #838, #837));
#842 = IFCCARTESIANPOINT((4969.93298919886, 84.99998802552, 2058.00002091153));
#843 = IFCCARTESIANPOINT((4909.93299053988, 85.000007990282, 2058.00002091153));
#844 = IFCFACE((#845));
#845 = IFCFACEOUTERBOUND(#846, .T.);
#846 = IFCPOLYLOOP((#843, #842, #847, #848));
#847 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 2060.66929571851));
#848 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 2060.66929571851));
#849 = IFCFACE((#850));
#850 = IFCFACEOUTERBOUND(#851, .T.);
#851 = IFCPOLYLOOP((#123, #128, #133, #138, #143, #148, #153, #158, #163, #168, #173, #178, #183, #188, #193, #198, #203, #208, #213, #218, #223, #228, #233, #238, #243, #248, #253, #258, #263, #268, #273, #278, #283, #288, #293, #298, #303, #308, #313, #318, #323, #328, #333, #338, #343, #348, #353, #358, #363, #368, #373, #378, #383, #388, #393, #398, #403, #408, #413, #418, #423, #428, #433, #438, #443, #448, #453, #458, #463, #468, #473, #478, #483, #488, #493, #498, #503, #508, #513, #518, #523, #528, #533, #538, #543, #548, #553, #558, #563, #568, #573, #578, #583, #588, #593, #598, #603, #608, #613, #618, #623, #628, #633, #638, #643, #648, #653, #658, #663, #668, #673, #678, #683, #688, #693, #698, #703, #708, #713, #718, #723, #728, #733, #738, #743, #748, #753, #758, #763, #768, #773, #778, #783, #788, #793, #798, #803, #808, #813, #818, #823, #828, #833, #838, #843, #848, #852, #853));
#852 = IFCCARTESIANPOINT((4907.93299234236, 97.0000085273059, 2069.9999999307));
#853 = IFCCARTESIANPOINT((4907.43299605267, 100.000008486793, 2069.9999999307));
#854 = IFCFACE((#855));
#855 = IFCFACEOUTERBOUND(#856, .T.);
#856 = IFCPOLYLOOP((#124, #123, #853, #857));
#857 = IFCCARTESIANPOINT((4907.4329977163, 105.000008374918, 2069.9999999307));
#858 = IFCFACE((#859));
#859 = IFCFACEOUTERBOUND(#860, .T.);
#860 = IFCPOLYLOOP((#125, #124, #857, #861));
#861 = IFCCARTESIANPOINT((4972.43299533211, 104.999986746581, 2069.9999999307));
#862 = IFCFACE((#863));
#863 = IFCFACEOUTERBOUND(#864, .T.);
#864 = IFCPOLYLOOP((#126, #125, #861, #865));
#865 = IFCCARTESIANPOINT((4972.43299366848, 99.9999868584564, 2069.9999999307));
#866 = IFCFACE((#867));
#867 = IFCFACEOUTERBOUND(#868, .T.);
#868 = IFCPOLYLOOP((#847, #842, #837, #832, #827, #822, #817, #812, #807, #802, #797, #792, #787, #782, #777, #772, #767, #762, #757, #752, #747, #742, #737, #732, #727, #722, #717, #712, #707, #702, #697, #692, #687, #682, #677, #672, #667, #662, #657, #652, #647, #642, #637, #632, #627, #622, #617, #612, #607, #602, #597, #592, #587, #582, #577, #572, #567, #562, #557, #552, #547, #542, #537, #532, #527, #522, #517, #512, #507, #502, #497, #492, #487, #482, #477, #472, #467, #462, #457, #452, #447, #442, #437, #432, #427, #422, #417, #412, #407, #402, #397, #392, #387, #382, #377, #372, #367, #362, #357, #352, #347, #342, #337, #332, #327, #322, #317, #312, #307, #302, #297, #292, #287, #282, #277, #272, #267, #262, #257, #252, #247, #242, #237, #232, #227, #222, #217, #212, #207, #202, #197, #192, #187, #182, #177, #172, #167, #162, #157, #152, #147, #142, #137, #132, #127, #126, #865, #869));
#869 = IFCCARTESIANPOINT((4971.9329953822, 96.9999872315675, 2069.9999999307));
#870 = IFCFACE((#871));
#871 = IFCFACEOUTERBOUND(#872, .T.);
#872 = IFCPOLYLOOP((#848, #847, #869, #852));
#873 = IFCFACE((#874));
#874 = IFCFACEOUTERBOUND(#875, .T.);
#875 = IFCPOLYLOOP((#865, #861, #857, #853, #852, #869));
#876 = IFCEXTRUDEDAREASOLID(#877, #878, #19, 5889.9);
#877 = IFCRECTANGLEPROFILEDEF(.AREA., '45*23', #39, 23., 45.);
#878 = IFCAXIS2PLACEMENT3D(#879, #44, #45);
#879 = IFCCARTESIANPOINT((5884.93299491098, -93.5000066386532, -2047.50000006936));
#880 = IFCEXTRUDEDAREASOLID(#881, #882, #19, 210.);
#881 = IFCCIRCLEPROFILEDEF(.AREA., 'D160', #39, 80.);
#882 = IFCAXIS2PLACEMENT3D(#883, #54, #63);
#883 = IFCCARTESIANPOINT((2756.59898667533, -105.000963857579, 1639.99990549045));
#884 = IFCEXTRUDEDAREASOLID(#885, #890, #19, 206.);
#885 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'BL206*500', #886);
#886 = IFCPOLYLINE((#40, #887, #888, #889, #40));
#887 = IFCCARTESIANPOINT((500., -6.93107722327113E-8));
#888 = IFCCARTESIANPOINT((500., 1500.00256338742));
#889 = IFCCARTESIANPOINT((0., 1500.00256338742));
#890 = IFCAXIS2PLACEMENT3D(#891, #892, #19);
#891 = IFCCARTESIANPOINT((3188.68605956949, -103.001430535451, 1189.00055017434));
#892 = IFCDIRECTION((2.241786027396E-6, 9.99999999997487E-1, 0.));
#893 = IFCRELASSOCIATESMATERIAL('1knBL9P2v85ukalejNo9ME', #8, $, $, (#7), #894);
#894 = IFCMATERIAL('CONCRETE/C45/55');
#895 = IFCBUILDING('14KPXLjqL9j9ea0f9l6grj', #8, 'Undefined', $, '', #979, $, $, .ELEMENT., $, $, $);
#896 = IFCBUILDINGSTOREY('2DbgrhyY92RPCAtDqNE1XP', #8, 'Undefined', $, '', #981, $, $, .ELEMENT., 0.);
#897 = IFCELEMENTASSEMBLY('1Qp4ed0004zZ4rCZCpCpaq', #8, 'V', $, '', #983, $, 'V6209', .NOTDEFINED., .REINFORCEMENT_UNIT.);
#898 = IFCPROJECT('2ofZtESXv23PXDg1Ng13kP', #8, 'TEKLA OY', $, $, $, $, (#16), #989);
#899 = IFCSITE('3Q25o2eP1BHwrG1Jh5cXBZ', #8, 'Undefined', $, '', #977, $, $, .ELEMENT., $, $, 0., $, $);
#900 = IFCBEAMTYPE('1yMXYNT6f5VOCfQTZQoWoZ', #8, '4130*200', $, $, $, $, $, $, .NOTDEFINED.);
#901 = IFCRELDEFINESBYTYPE('3irJnQKC12hO$0BLE9ncin', #1, $, $, (#7), #900);
#902 = IFCPROPERTYSINGLEVALUE('WEIGHT', $, IFCMASSMEASURE(10737.07608), $);
#903 = IFCPROPERTYSINGLEVALUE('VOLUME', $, IFCVOLUMEMEASURE(4.47378), $);
#904 = IFCPROPERTYSINGLEVALUE('PROFILE', $, IFCLABEL('4130*200'), $);
#905 = IFCPROPERTYSINGLEVALUE('NAME', $, IFCLABEL('V'), $);
#906 = IFCPROPERTYSINGLEVALUE('MATERIAL', $, IFCLABEL('C45/55'), $);
#907 = IFCPROPERTYSINGLEVALUE('TOP_LEVEL', $, IFCLABEL('+36.375'), $);
#908 = IFCPROPERTYSINGLEVALUE('PART_POS', $, IFCLABEL('Betong278'), $);
#909 = IFCPROPERTYSINGLEVALUE('CLASS_ATTR', $, IFCLABEL('6100'), $);
#910 = IFCPROPERTYSINGLEVALUE('BOTTOM_LEVEL', $, IFCLABEL('+32.245'), $);
#911 = IFCPROPERTYSINGLEVALUE('ASSEMBLY_POS', $, IFCLABEL('V6209'), $);
#912 = IFCPROPERTYSINGLEVALUE('GUID', $, IFCLABEL('ID5ACC4A27-0000-04F5-3135-323333333934'), $);
#913 = IFCPROPERTYSINGLEVALUE('ID', $, IFCINTEGER(763486804), $);
#914 = IFCPROPERTYSINGLEVALUE('DDB2_ELETYPE', $, IFCLABEL('V'), $);
#915 = IFCPROPERTYSINGLEVALUE('DDB2_ELEPROFILE', $, IFCLABEL('V 20/413'), $);
#916 = IFCPROPERTYSINGLEVALUE('BLD_FLOOR', $, IFCLABEL('3'), $);
#917 = IFCPROPERTYSINGLEVALUE('Bottom elevation', $, IFCLABEL('+32.245'), $);
#918 = IFCPROPERTYSINGLEVALUE('GUID', $, IFCLABEL('ID5ACC4A27-0000-04F5-3135-323333333934'), $);
#919 = IFCPROPERTYSINGLEVALUE('Top elevation', $, IFCLABEL('+36.375'), $);
#920 = IFCPROPERTYSINGLEVALUE('Part mark', $, IFCLABEL('Betong278'), $);
#921 = IFCPROPERTYSINGLEVALUE('Assembly mark', $, IFCLABEL('V6209'), $);
#922 = IFCPROPERTYSINGLEVALUE('Phase', $, IFCINTEGER(1), $);
#923 = IFCPROPERTYSINGLEVALUE('Class', $, IFCLABEL('6100'), $);
#924 = IFCPROPERTYSINGLEVALUE('Grade', $, IFCLABEL('C45/55'), $);
#925 = IFCPROPERTYSINGLEVALUE('Profile', $, IFCLABEL('4130*200'), $);
#926 = IFCPROPERTYSINGLEVALUE('Name', $, IFCLABEL('V'), $);
#927 = IFCPROPERTYSINGLEVALUE('AssemblyWeight', $, IFCMASSMEASURE(10768.44184), $);
#928 = IFCPROPERTYSINGLEVALUE('Net weight', $, IFCMASSMEASURE(10737.07608), $);
#929 = IFCPROPERTYSINGLEVALUE('Gross weight', $, IFCMASSMEASURE(11656.37988), $);
#930 = IFCPROPERTYSINGLEVALUE('Weight', $, IFCMASSMEASURE(10737.07608), $);
#931 = IFCPROPERTYSINGLEVALUE('Net volume', $, IFCVOLUMEMEASURE(4.47378), $);
#932 = IFCPROPERTYSINGLEVALUE('Gross volume', $, IFCVOLUMEMEASURE(4.85682), $);
#933 = IFCPROPERTYSINGLEVALUE('Volume', $, IFCVOLUMEMEASURE(4.47378), $);
#934 = IFCPROPERTYSINGLEVALUE('Gross footprint area', $, IFCAREAMEASURE(3.355E-1), $);
#935 = IFCPROPERTYSINGLEVALUE('Area per tons', $, IFCAREAMEASURE(4.71849), $);
#936 = IFCPROPERTYSINGLEVALUE('Net surface area', $, IFCAREAMEASURE(50.66274), $);
#937 = IFCPROPERTYSINGLEVALUE('Gross area', $, IFCAREAMEASURE(52.57222), $);
#938 = IFCPROPERTYSINGLEVALUE('Height', $, IFCLENGTHMEASURE(4130.00025), $);
#939 = IFCPROPERTYSINGLEVALUE('Width', $, IFCLENGTHMEASURE(200.), $);
#940 = IFCPROPERTYSINGLEVALUE('Length', $, IFCLENGTHMEASURE(5879.933), $);
#941 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('4130*200'), $);
#942 = IFCRELDEFINESBYPROPERTIES('2HB79s_Bn58BR292fnuYN0', #1, $, $, (#7), #943);
#943 = IFCPROPERTYSET('1QWU_9pkT1_eTywRVCQI5b', #1, 'SB_Property_Set', $, (#909, #910, #907, #903, #906, #915, #908, #902, #904, #912, #916, #914, #905, #913, #911));
#944 = IFCRELDEFINESBYPROPERTIES('3k1rUfYgzECwY4hbCCPhsd', #1, $, $, (#7), #945);
#945 = IFCPROPERTYSET('1Sup6tEzX7SRkEJEde2Xy6', #1, 'Tekla Common', $, (#923, #917, #919, #924, #920, #925, #922, #918, #926, #921));
#946 = IFCRELDEFINESBYPROPERTIES('1PkNRSnbv4kQfVeR$gU6zl', #1, $, $, (#7), #947);
#947 = IFCPROPERTYSET('0iK9S4pQvAQhJNfUmVMfMi', #1, 'Tekla Quantity', $, (#935, #940, #937, #934, #927, #931, #933, #929, #936, #928, #930, #939, #938, #932));
#948 = IFCRELDEFINESBYPROPERTIES('1xTELLKRH12R40hDGySLOL', #1, $, $, (#7), #949);
#949 = IFCPROPERTYSET('3_T9yF2n5CRuxWQhelpyOU', #1, 'Pset_BeamCommon', $, (#941));
#950 = IFCPROPERTYSINGLEVALUE('WEIGHT', $, IFCMASSMEASURE(10768.44184), $);
#951 = IFCPROPERTYSINGLEVALUE('VOLUME', $, IFCVOLUMEMEASURE(4.47807), $);
#952 = IFCPROPERTYSINGLEVALUE('TOP_LEVEL', $, IFCLABEL('+36.375'), $);
#953 = IFCPROPERTYSINGLEVALUE('BOTTOM_LEVEL', $, IFCLABEL('+32.245'), $);
#954 = IFCPROPERTYSINGLEVALUE('ASSEMBLY_POS', $, IFCLABEL('V6209'), $);
#955 = IFCPROPERTYSINGLEVALUE('GUID', $, IFCLABEL('ID5ACC4A27-0000-04F6-3135-323333333934'), $);
#956 = IFCPROPERTYSINGLEVALUE('ID', $, IFCINTEGER(763486807), $);
#957 = IFCPROPERTYSINGLEVALUE('MATERIAL', $, IFCLABEL('C45/55'), $);
#958 = IFCPROPERTYSINGLEVALUE('CNS_DESIGN_ST', $, IFCINTEGER(7), $);
#959 = IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight', $, IFCMASSMEASURE(10768.44184), $);
#960 = IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation', $, IFCLABEL('+32.245'), $);
#961 = IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation', $, IFCLABEL('+36.375'), $);
#962 = IFCPROPERTYSINGLEVALUE('Assembly/Cast unit name', $, IFCLABEL('V'), $);
#963 = IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code', $, IFCLABEL('B5-B6/A6-A9'), $);
#964 = IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark', $, IFCLABEL('V6209'), $);
#965 = IFCPROPERTYSINGLEVALUE('Cast unit vertical position code', $, IFCLABEL('+32.30-+36.45'), $);
#966 = IFCPROPERTYSINGLEVALUE('Cast unit rebar weight', $, IFCMASSMEASURE(231.60932), $);
#967 = IFCRELDEFINESBYPROPERTIES('0F3qLbGSzE98Rra46la3OC', #1, $, $, (#897), #968);
#968 = IFCPROPERTYSET('2TEcZXPH50Agzmh1QR0kDo', #1, 'SB_Property_Set', $, (#953, #952, #950, #957, #958, #956, #954, #955, #951));
#969 = IFCRELDEFINESBYPROPERTIES('19oYnOb1v3VP_Baprx5Puy', #1, $, $, (#897), #970);
#970 = IFCPROPERTYSET('2LnRhp7vH94eDT_LAjLtCu', #1, 'Tekla Assembly', $, (#960, #965, #961, #966, #959, #962, #964, #963));
#971 = IFCPRESENTATIONLAYERASSIGNMENT('V', $, (#14), $);
#972 = IFCRELAGGREGATES('3Dri13R2DA4B6_RfOzVDqg', #1, $, $, #897, (#7));
#973 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3DF_g5WuzDiQj7lUn2TGRb', #1, $, $, (#897), #896);
#974 = IFCRELAGGREGATES('0zxKSJ1v5BOvmrYT0$ai0e', #1, $, $, #895, (#896));
#975 = IFCRELAGGREGATES('26rN4_RdD97BnLZCQ3n7qz', #1, $, $, #899, (#895));
#976 = IFCRELAGGREGATES('35PXLeM715fgaY3BjyIdbG', #1, $, $, #898, (#899));
#977 = IFCLOCALPLACEMENT($, #978);
#978 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#979 = IFCLOCALPLACEMENT(#977, #980);
#980 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#981 = IFCLOCALPLACEMENT(#979, #982);
#982 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#983 = IFCLOCALPLACEMENT(#981, #984);
#984 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#985 = IFCLOCALPLACEMENT(#983, #986);
#986 = IFCAXIS2PLACEMENT3D(#987, #19, #988);
#987 = IFCCARTESIANPOINT((663505.681383446, 264548.936257275, 34309.9999991421));
#988 = IFCDIRECTION((-1.70693919003221E-1, 9.85324102016855E-1, 0.));
#989 = IFCUNITASSIGNMENT((#990, #991, #992, #993, #994, #995, #996, #997, #998, #999, #1000, #1001, #1005, #1008));
#990 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#991 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#992 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#993 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#994 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#995 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#996 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#997 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#998 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#999 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#1000 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#1001 = IFCDERIVEDUNIT((#1002, #1003), .LINEARVELOCITYUNIT., $);
#1002 = IFCDERIVEDUNITELEMENT(#1004, 1);
#1003 = IFCDERIVEDUNITELEMENT(#999, -1);
#1004 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#1005 = IFCDERIVEDUNIT((#1006, #1007), .VOLUMETRICFLOWRATEUNIT., $);
#1006 = IFCDERIVEDUNITELEMENT(#1000, 1);
#1007 = IFCDERIVEDUNITELEMENT(#999, -1);
#1008 = IFCDERIVEDUNIT((#1009, #1010, #1011), .THERMALTRANSMITTANCEUNIT., $);
#1009 = IFCDERIVEDUNITELEMENT(#994, 1);
#1010 = IFCDERIVEDUNITELEMENT(#1012, -1);
#1011 = IFCDERIVEDUNITELEMENT(#991, -1);
#1012 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
ENDSEC;
END-ISO-10303-21;
