ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]', 'Option [BaseQuantities:Off]', 'Option [GridExport:On]', 'Option [Assemblies:Off]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:Off]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('581--wall--segfault.ifc','2019-03-25T08:27:41',(''),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2017i Service Pack 6, IFC Export Version: 4.0.0.0 Dec 10 2018','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2017i Service Pack 6','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1553498834);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25= IFCPROJECT('15nbKPi0HDaRFsOQGmhjkk',#5,'',$,$,$,$,(#11),#24);
#26= IFCLOCALPLACEMENT($,#10);
#28= IFCLOCALPLACEMENT(#26,#10);
#30= IFCLOCALPLACEMENT(#28,#10);
#33= IFCDIRECTION((-0.625930925252469,0.779878501314524,0.));
#41= IFCDIRECTION((1.,0.));
#42= IFCCARTESIANPOINT((0.,0.));
#43= IFCAXIS2PLACEMENT2D(#42,#41);
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCDIRECTION((-1.,0.,1.11022302462516E-16));
#78= IFCDIRECTION((3.19996615871962E-08,1.20000549941389E-08,-0.999999999999999));
#409= IFCCARTESIANPOINT((20.0000000001746,0.));
#18600= IFCDIRECTION((0.,-1.));
#18604= IFCAXIS2PLACEMENT3D(#6,#9,#45);
#18615= IFCCARTESIANPOINT((174.999999999505,5.5733835324645E-09));
#48579= IFCCARTESIANPOINT((-3.58704710379243E-09,199.999999994558));
#48636= IFCCARTESIANPOINT((179.999999715481,-1.20293407235295E-07));
#67843= IFCCARTESIANPOINT((272.77639515973,27.2236180286855,1.00408215075731E-08));
#67848= IFCCARTESIANPOINT((264.430640689374,14.7333214672981,4.17639967054129E-09));
#67853= IFCCARTESIANPOINT((261.499998510189,1.01528712548316E-05,-2.31375452131033E-09));
#67858= IFCCARTESIANPOINT((264.430632327654,-14.7333028248104,-8.45466274768114E-09));
#67863= IFCCARTESIANPOINT((272.776379709321,-27.2236041226715,-1.33150024339557E-08));
#68181= IFCRECTANGLEPROFILEDEF(.AREA.,'120*100',#43,100.,120.);
#68640= IFCCARTESIANPOINT((180.012146004097,1.14960130304098E-09));
#68641= IFCCARTESIANPOINT((179.991455086652,150.021987913075));
#68642= IFCCARTESIANPOINT((-2.02853698283434E-08,150.021987912478));
#68643= IFCPOLYLINE((#42,#68640,#68641,#68642,#42));
#72321= IFCCIRCLEPROFILEDEF(.AREA.,'D150',#43,75.);
#72330= IFCCIRCLEPROFILEDEF(.AREA.,'D100',#43,50.);
#72339= IFCCIRCLEPROFILEDEF(.AREA.,'D80',#43,40.);
#76601= IFCCARTESIANPOINT((327.223583182742,-27.2236385662691,479.289321648306));
#76605= IFCCARTESIANPOINT((335.569345836106,-14.7333474726474,479.289321637465));
#76609= IFCCARTESIANPOINT((338.499997667808,-3.80782585125417E-05,479.289321622724));
#76613= IFCCARTESIANPOINT((335.569373502876,14.733276819461,479.289321606324));
#76617= IFCCARTESIANPOINT((327.22363430426,27.2235835850588,479.289321590753));
#76637= IFCCARTESIANPOINT((335.569370559548,12.527550742001,496.043528909271));
#76641= IFCCARTESIANPOINT((338.499997690451,-1.70373804410337,492.230266529616));
#76642= IFCPOLYLOOP((#76609,#76613,#76637,#76641));
#76643= IFCFACEOUTERBOUND(#76642,.T.);
#76644= IFCFACE((#76643));
#76645= IFCCARTESIANPOINT((335.569348824647,-15.935022659658,488.417005289753));
#76646= IFCPOLYLOOP((#76605,#76609,#76641,#76645));
#76647= IFCFACEOUTERBOUND(#76646,.T.);
#76648= IFCFACE((#76647));
#76649= IFCCARTESIANPOINT((327.22358868552,-27.9997190292634,485.184279646317));
#76650= IFCPOLYLOOP((#76601,#76605,#76645,#76649));
#76651= IFCFACEOUTERBOUND(#76650,.T.);
#76652= IFCFACE((#76651));
#76733= IFCCARTESIANPOINT((335.569348876394,-19.4581770738878,496.922652371839));
#87603= IFCCARTESIANPOINT((-3.97019903175533E-07,99.9999986868061,2980.00000000003));
#87604= IFCAXIS2PLACEMENT3D(#87603,#78,#7);
#87607= IFCCARTESIANPOINT((129.99999999284,1.61526259034872E-09));
#108634= IFCCARTESIANPOINT((0.,1520.00000050407));
#108635= IFCAXIS2PLACEMENT2D(#108634,#18600);
#108640= IFCCARTESIANPOINT((2740.00002209752,38.4995499794313,-4.04688762500882E-08));
#108641= IFCCARTESIANPOINT((2725.26670804611,35.5689215600141,-3.8911821320653E-08));
#108642= IFCCARTESIANPOINT((2725.2667079966,35.5689220642089,479.28932164362));
#108643= IFCCARTESIANPOINT((2740.00001824912,38.4995504772232,479.289321643184));
#108644= IFCPOLYLOOP((#108640,#108641,#108642,#108643));
#108645= IFCFACEOUTERBOUND(#108644,.T.);
#108646= IFCFACE((#108645));
#108647= IFCCARTESIANPOINT((2712.77640369048,27.2231787546189,-3.1417584978044E-08));
#108648= IFCCARTESIANPOINT((2712.77640364099,27.2231792588427,479.289321651115));
#108649= IFCPOLYLOOP((#108641,#108647,#108648,#108642));
#108650= IFCFACEOUTERBOUND(#108649,.T.);
#108651= IFCFACE((#108650));
#108652= IFCCARTESIANPOINT((2704.4306446439,14.7328852509963,-1.91503204405308E-08));
#108653= IFCCARTESIANPOINT((2704.43064459437,14.7328857552202,479.289321663382));
#108654= IFCPOLYLOOP((#108647,#108652,#108653,#108648));
#108655= IFCFACEOUTERBOUND(#108654,.T.);
#108656= IFCFACE((#108655));
#108657= IFCCARTESIANPOINT((2701.49999706668,-0.00042498970287852,-3.94356902688742E-09));
#108658= IFCCARTESIANPOINT((2701.49999701718,-0.000424485479015857,479.289321678589));
#108659= IFCPOLYLOOP((#108652,#108657,#108658,#108653));
#108660= IFCFACEOUTERBOUND(#108659,.T.);
#108661= IFCFACE((#108660));
#108662= IFCCARTESIANPOINT((2704.4306254861,-14.7337390411121,1.1859810911119E-08));
#108663= IFCCARTESIANPOINT((2704.43062543659,-14.7337385369174,479.289321694392));
#108664= IFCPOLYLOOP((#108657,#108662,#108663,#108658));
#108665= IFCFACEOUTERBOUND(#108664,.T.);
#108666= IFCFACE((#108665));
#108667= IFCCARTESIANPOINT((2712.7763682915,-27.2240433967381,2.58587533608079E-08));
#108668= IFCCARTESIANPOINT((2712.77636824202,-27.2240428925434,479.289321708391));
#108669= IFCPOLYLOOP((#108662,#108667,#108668,#108663));
#108670= IFCFACEOUTERBOUND(#108669,.T.);
#108671= IFCFACE((#108670));
#108672= IFCCARTESIANPOINT((2725.26666179512,-35.5698024433514,3.59286786988378E-08));
#108673= IFCCARTESIANPOINT((2725.26666174561,-35.5698019391566,479.289321718461));
#108674= IFCPOLYLOOP((#108667,#108672,#108673,#108668));
#108675= IFCFACEOUTERBOUND(#108674,.T.);
#108676= IFCFACE((#108675));
#108677= IFCCARTESIANPOINT((2739.99997203582,-38.5004500205396,4.05270839110017E-08));
#108678= IFCCARTESIANPOINT((2739.99997198631,-38.5004495163448,479.289321723059));
#108679= IFCPOLYLOOP((#108672,#108677,#108678,#108673));
#108680= IFCFACEOUTERBOUND(#108679,.T.);
#108681= IFCFACE((#108680));
#108682= IFCCARTESIANPOINT((2754.73328608723,-35.5698216011224,3.89700289815664E-08));
#108683= IFCCARTESIANPOINT((2754.73328603772,-35.5698210969276,479.289321721502));
#108684= IFCPOLYLOOP((#108677,#108682,#108683,#108678));
#108685= IFCFACEOUTERBOUND(#108684,.T.);
#108686= IFCFACE((#108685));
#108687= IFCCARTESIANPOINT((2767.22359044287,-27.2240787957271,3.14757926389575E-08));
#108688= IFCCARTESIANPOINT((2767.22359039335,-27.2240782915032,479.289321714008));
#108689= IFCPOLYLOOP((#108682,#108687,#108688,#108683));
#108690= IFCFACEOUTERBOUND(#108689,.T.);
#108691= IFCFACE((#108690));
#108692= IFCCARTESIANPOINT((2775.56934948947,-14.7337852921046,1.92085281014442E-08));
#108693= IFCCARTESIANPOINT((2775.56934943993,-14.7337847879098,479.289321701726));
#108694= IFCPOLYLOOP((#108687,#108692,#108693,#108688));
#108695= IFCFACEOUTERBOUND(#108694,.T.);
#108696= IFCFACE((#108695));
#108697= IFCCARTESIANPOINT((2778.49999706667,-0.000475051405373961,4.00177668780088E-09));
#108698= IFCCARTESIANPOINT((2778.49999701716,-0.000474547210615128,479.289321686534));
#108699= IFCPOLYLOOP((#108692,#108697,#108698,#108693));
#108700= IFCFACEOUTERBOUND(#108699,.T.);
#108701= IFCFACE((#108700));
#108702= IFCCARTESIANPOINT((2775.56936864724,14.7328389999748,-1.18016032502055E-08));
#108703= IFCCARTESIANPOINT((2775.56936859773,14.7328395041695,479.289321670731));
#108704= IFCPOLYLOOP((#108697,#108702,#108703,#108698));
#108705= IFCFACEOUTERBOUND(#108704,.T.);
#108706= IFCFACE((#108705));
#108707= IFCCARTESIANPOINT((2767.22362584184,27.2231433556008,-2.58005456998944E-08));
#108708= IFCCARTESIANPOINT((2767.22362579235,27.2231438598537,479.289321656732));
#108709= IFCPOLYLOOP((#108702,#108707,#108708,#108703));
#108710= IFCFACEOUTERBOUND(#108709,.T.);
#108711= IFCFACE((#108710));
#108712= IFCCARTESIANPOINT((2754.73333233822,35.568902402214,-3.58704710379243E-08));
#108713= IFCCARTESIANPOINT((2754.73333228871,35.5689029064088,479.289321646662));
#108714= IFCPOLYLOOP((#108707,#108712,#108713,#108708));
#108715= IFCFACEOUTERBOUND(#108714,.T.);
#108716= IFCFACE((#108715));
#108717= IFCPOLYLOOP((#108712,#108640,#108643,#108713));
#108718= IFCFACEOUTERBOUND(#108717,.T.);
#108719= IFCFACE((#108718));
#108720= IFCPOLYLOOP((#108712,#108707,#108702,#108697,#108692,#108687,#108682,#108677,#108672,#108667,#108662,#108657,#108652,#108647,#108641,#108640));
#108721= IFCFACEOUTERBOUND(#108720,.T.);
#108722= IFCFACE((#108721));
#108723= IFCCARTESIANPOINT((2740.00001769012,35.4839860755019,502.194807330816));
#108724= IFCCARTESIANPOINT((2754.73332823758,32.6531992025848,501.436300999514));
#108725= IFCPOLYLOOP((#108713,#108643,#108723,#108724));
#108726= IFCFACEOUTERBOUND(#108725,.T.);
#108727= IFCFACE((#108726));
#108728= IFCCARTESIANPOINT((2767.22362261529,24.5918161114387,499.276260518105));
#108729= IFCPOLYLOOP((#108708,#108713,#108724,#108728));
#108730= IFCFACEOUTERBOUND(#108729,.T.);
#108731= IFCFACE((#108730));
#108732= IFCCARTESIANPOINT((2775.56936672913,12.5271093010379,496.043532469121));
#108733= IFCPOLYLOOP((#108703,#108708,#108728,#108732));
#108734= IFCFACEOUTERBOUND(#108733,.T.);
#108735= IFCFACE((#108734));
#108736= IFCCARTESIANPOINT((2778.49999669206,-1.70417898354935,492.230270393062));
#108737= IFCPOLYLOOP((#108698,#108703,#108732,#108736));
#108738= IFCFACEOUTERBOUND(#108737,.T.);
#108739= IFCFACE((#108738));
#108740= IFCCARTESIANPOINT((2775.56935065849,-15.9354641078098,488.417008873454));
#108741= IFCPOLYLOOP((#108693,#108698,#108736,#108740));
#108742= IFCFACEOUTERBOUND(#108741,.T.);
#108743= IFCFACE((#108742));
#108744= IFCCARTESIANPOINT((2767.22359292067,-28.0001619186369,485.184282409289));
#108745= IFCPOLYLOOP((#108688,#108693,#108740,#108744));
#108746= IFCFACEOUTERBOUND(#108745,.T.);
#108747= IFCFACE((#108746));
#108748= IFCCARTESIANPOINT((2754.73328943964,-36.0615315409668,483.024244299988));
#108749= IFCPOLYLOOP((#108683,#108688,#108744,#108748));
#108750= IFCFACEOUTERBOUND(#108749,.T.);
#108751= IFCFACE((#108750));
#108752= IFCCARTESIANPOINT((2739.99997569557,-38.8923025262775,482.265740767107));
#108753= IFCPOLYLOOP((#108678,#108683,#108748,#108752));
#108754= IFCFACEOUTERBOUND(#108753,.T.);
#108755= IFCFACE((#108754));
#108756= IFCCARTESIANPOINT((2725.26666514811,-36.061515653244,483.024247097841));
#108757= IFCPOLYLOOP((#108673,#108678,#108752,#108756));
#108758= IFCFACEOUTERBOUND(#108757,.T.);
#108759= IFCFACE((#108758));
#108760= IFCCARTESIANPOINT((2712.77637077036,-28.0001325621561,485.184287579381));
#108761= IFCPOLYLOOP((#108668,#108673,#108756,#108760));
#108762= IFCFACEOUTERBOUND(#108761,.T.);
#108763= IFCFACE((#108762));
#108764= IFCCARTESIANPOINT((2704.43062665657,-15.9354257519299,488.417015629151));
#108765= IFCPOLYLOOP((#108663,#108668,#108760,#108764));
#108766= IFCFACEOUTERBOUND(#108765,.T.);
#108767= IFCFACE((#108766));
#108768= IFCCARTESIANPOINT((2701.4999966936,-1.7041374676337,492.230277706185));
#108769= IFCPOLYLOOP((#108658,#108663,#108764,#108768));
#108770= IFCFACEOUTERBOUND(#108769,.T.);
#108771= IFCFACE((#108770));
#108772= IFCCARTESIANPOINT((2704.43064272718,12.5271476565686,496.04353922639));
#108773= IFCPOLYLOOP((#108653,#108658,#108768,#108772));
#108774= IFCFACEOUTERBOUND(#108773,.T.);
#108775= IFCFACE((#108774));
#108776= IFCCARTESIANPOINT((2712.77640046504,24.5918454673083,499.276265690394));
#108777= IFCPOLYLOOP((#108648,#108653,#108772,#108776));
#108778= IFCFACEOUTERBOUND(#108777,.T.);
#108779= IFCFACE((#108778));
#108780= IFCCARTESIANPOINT((2725.26670394602,32.6532150899002,501.436303798866));
#108781= IFCPOLYLOOP((#108642,#108648,#108776,#108780));
#108782= IFCFACEOUTERBOUND(#108781,.T.);
#108783= IFCFACE((#108782));
#108784= IFCPOLYLOOP((#108643,#108642,#108780,#108723));
#108785= IFCFACEOUTERBOUND(#108784,.T.);
#108786= IFCFACE((#108785));
#108787= IFCCARTESIANPOINT((2725.26670236676,24.104799009423,522.074005698028));
#108788= IFCCARTESIANPOINT((2740.00001605677,26.642798557441,523.539322001394));
#108789= IFCPOLYLOOP((#108780,#108787,#108788,#108723));
#108790= IFCFACEOUTERBOUND(#108789,.T.);
#108791= IFCFACE((#108790));
#108792= IFCCARTESIANPOINT((2712.77639903978,16.8771729839791,517.901132502695));
#108793= IFCPOLYLOOP((#108776,#108792,#108787,#108780));
#108794= IFCFACEOUTERBOUND(#108793,.T.);
#108795= IFCFACE((#108794));
#108796= IFCCARTESIANPOINT((2704.43064153248,6.06026102503529,511.655984532059));
#108797= IFCPOLYLOOP((#108772,#108796,#108792,#108776));
#108798= IFCFACEOUTERBOUND(#108797,.T.);
#108799= IFCFACE((#108798));
#108800= IFCCARTESIANPOINT((2701.49999577081,-6.69916007723077,504.289328952189));
#108801= IFCPOLYLOOP((#108768,#108800,#108796,#108772));
#108802= IFCFACEOUTERBOUND(#108801,.T.);
#108803= IFCFACE((#108802));
#108804= IFCCARTESIANPOINT((2704.43062600572,-19.4585841245425,496.922672296321));
#108805= IFCPOLYLOOP((#108764,#108804,#108800,#108768));
#108806= IFCFACEOUTERBOUND(#108805,.T.);
#108807= IFCFACE((#108806));
#108808= IFCCARTESIANPOINT((2712.77637035005,-30.275504470279,490.677521261605));
#108809= IFCPOLYLOOP((#108760,#108808,#108804,#108764));
#108810= IFCFACEOUTERBOUND(#108809,.T.);
#108811= IFCFACE((#108810));
#108812= IFCCARTESIANPOINT((2725.26666488184,-37.5031430474191,486.504643480774));
#108813= IFCPOLYLOOP((#108756,#108812,#108808,#108760));
#108814= IFCFACEOUTERBOUND(#108813,.T.);
#108815= IFCFACE((#108814));
#108816= IFCCARTESIANPOINT((2739.99997548334,-40.0411574014579,485.039321768782));
#108817= IFCPOLYLOOP((#108752,#108816,#108812,#108756));
#108818= IFCFACEOUTERBOUND(#108817,.T.);
#108819= IFCFACE((#108818));
#108820= IFCCARTESIANPOINT((2754.73328917331,-37.5031578539638,486.504638072991));
#108821= IFCPOLYLOOP((#108748,#108820,#108816,#108752));
#108822= IFCFACEOUTERBOUND(#108821,.T.);
#108823= IFCFACE((#108822));
#108824= IFCCARTESIANPOINT((2767.22359250035,-30.2755318289273,490.677511269023));
#108825= IFCPOLYLOOP((#108744,#108824,#108820,#108748));
#108826= IFCFACEOUTERBOUND(#108825,.T.);
#108827= IFCFACE((#108826));
#108828= IFCCARTESIANPOINT((2775.56935000766,-19.4586198700999,496.922659239819));
#108829= IFCPOLYLOOP((#108740,#108828,#108824,#108744));
#108830= IFCFACEOUTERBOUND(#108829,.T.);
#108831= IFCFACE((#108830));
#108832= IFCCARTESIANPOINT((2778.49999576932,-6.69919876745553,504.289314819209));
#108833= IFCPOLYLOOP((#108736,#108832,#108828,#108740));
#108834= IFCFACEOUTERBOUND(#108833,.T.);
#108835= IFCFACE((#108834));
#108836= IFCCARTESIANPOINT((2775.56936553444,6.0602252803219,511.655971474247));
#108837= IFCPOLYLOOP((#108732,#108836,#108832,#108736));
#108838= IFCFACEOUTERBOUND(#108837,.T.);
#108839= IFCFACE((#108838));
#108840= IFCCARTESIANPOINT((2767.22362119006,16.8771456264658,517.901122508221));
#108841= IFCPOLYLOOP((#108728,#108840,#108836,#108732));
#108842= IFCFACEOUTERBOUND(#108841,.T.);
#108843= IFCFACE((#108842));
#108844= IFCCARTESIANPOINT((2754.73332665826,24.1047842037224,522.074000288907));
#108845= IFCPOLYLOOP((#108724,#108844,#108840,#108728));
#108846= IFCFACEOUTERBOUND(#108845,.T.);
#108847= IFCFACE((#108846));
#108848= IFCPOLYLOOP((#108723,#108788,#108844,#108724));
#108849= IFCFACEOUTERBOUND(#108848,.T.);
#108850= IFCFACE((#108849));
#108851= IFCCARTESIANPOINT((2725.26669985632,10.5062328047352,539.796002039919));
#108852= IFCCARTESIANPOINT((2740.00001200929,12.5785002596967,541.868272229112));
#108853= IFCPOLYLOOP((#108787,#108851,#108852,#108788));
#108854= IFCFACEOUTERBOUND(#108853,.T.);
#108855= IFCFACE((#108854));
#108856= IFCCARTESIANPOINT((2712.77639677422,4.60490131136612,533.894668174777));
#108857= IFCPOLYLOOP((#108792,#108856,#108851,#108787));
#108858= IFCFACEOUTERBOUND(#108857,.T.);
#108859= IFCFACE((#108858));
#108860= IFCCARTESIANPOINT((2704.43063963333,-4.22707000400987,525.062695218337));
#108861= IFCPOLYLOOP((#108796,#108860,#108856,#108792));
#108862= IFCFACEOUTERBOUND(#108861,.T.);
#108863= IFCFACE((#108862));
#108864= IFCCARTESIANPOINT((2701.49999430391,-14.6450935704925,514.64467099114));
#108865= IFCPOLYLOOP((#108800,#108864,#108860,#108796));
#108866= IFCFACEOUTERBOUND(#108865,.T.);
#108867= IFCFACE((#108866));
#108868= IFCCARTESIANPOINT((2704.43062497105,-25.0631197397888,504.226645242234));
#108869= IFCPOLYLOOP((#108804,#108868,#108864,#108800));
#108870= IFCFACEOUTERBOUND(#108869,.T.);
#108871= IFCFACE((#108870));
#108872= IFCCARTESIANPOINT((2712.77636968187,-33.895098467503,495.394667952423));
#108873= IFCPOLYLOOP((#108808,#108872,#108868,#108804));
#108874= IFCFACEOUTERBOUND(#108873,.T.);
#108875= IFCFACE((#108874));
#108876= IFCCARTESIANPOINT((2725.26666445847,-39.7964410545537,489.493327602002));
#108877= IFCPOLYLOOP((#108812,#108876,#108872,#108808));
#108878= IFCFACEOUTERBOUND(#108877,.T.);
#108879= IFCFACE((#108878));
#108880= IFCCARTESIANPOINT((2739.99997514598,-41.868721587758,487.42104976374));
#108881= IFCPOLYLOOP((#108816,#108880,#108876,#108812));
#108882= IFCFACEOUTERBOUND(#108881,.T.);
#108883= IFCFACE((#108882));
#108884= IFCCARTESIANPOINT((2754.73328875002,-39.7964541412366,489.493319953093));
#108885= IFCPOLYLOOP((#108820,#108884,#108880,#108816));
#108886= IFCFACEOUTERBOUND(#108885,.T.);
#108887= IFCFACE((#108886));
#108888= IFCCARTESIANPOINT((2767.22359183215,-33.8951226483623,495.39465381873));
#108889= IFCPOLYLOOP((#108824,#108888,#108884,#108820));
#108890= IFCFACEOUTERBOUND(#108889,.T.);
#108891= IFCFACE((#108890));
#108892= IFCCARTESIANPOINT((2775.56934897302,-25.0631513331609,504.226626775286));
#108893= IFCPOLYLOOP((#108828,#108892,#108888,#108824));
#108894= IFCFACEOUTERBOUND(#108893,.T.);
#108895= IFCFACE((#108894));
#108896= IFCCARTESIANPOINT((2778.49999430243,-14.6451277662418,514.644651002105));
#108897= IFCPOLYLOOP((#108832,#108896,#108892,#108828));
#108898= IFCFACEOUTERBOUND(#108897,.T.);
#108899= IFCFACE((#108898));
#108900= IFCCARTESIANPOINT((2775.5693636353,-4.22710159618873,525.062676750327));
#108901= IFCPOLYLOOP((#108836,#108900,#108896,#108832));
#108902= IFCFACEOUTERBOUND(#108901,.T.);
#108903= IFCFACE((#108902));
#108904= IFCCARTESIANPOINT((2767.22361892449,4.60487713213661,533.894654039614));
#108905= IFCPOLYLOOP((#108840,#108904,#108900,#108836));
#108906= IFCFACEOUTERBOUND(#108905,.T.);
#108907= IFCFACE((#108906));
#108908= IFCCARTESIANPOINT((2754.73332414789,10.5062197192456,539.79599438986));
#108909= IFCPOLYLOOP((#108844,#108908,#108904,#108840));
#108910= IFCFACEOUTERBOUND(#108909,.T.);
#108911= IFCFACE((#108910));
#108912= IFCPOLYLOOP((#108788,#108852,#108908,#108844));
#108913= IFCFACEOUTERBOUND(#108912,.T.);
#108914= IFCFACE((#108913));
#108915= IFCCARTESIANPOINT((2739.99999344916,-88.0004495246394,642.447220859613));
#108916= IFCCARTESIANPOINT((2754.73330463054,-88.0004518663045,638.302665644063));
#108917= IFCPOLYLOOP((#108908,#108852,#108915,#108916));
#108918= IFCFACEOUTERBOUND(#108917,.T.);
#108919= IFCFACE((#108918));
#108920= IFCCARTESIANPOINT((2767.223600813,-88.0004539239453,626.499985502349));
#108921= IFCPOLYLOOP((#108904,#108908,#108916,#108920));
#108922= IFCFACEOUTERBOUND(#108921,.T.);
#108923= IFCFACE((#108922));
#108924= IFCCARTESIANPOINT((2775.56934762758,-88.0004553842591,608.836031494488));
#108925= IFCPOLYLOOP((#108900,#108904,#108920,#108924));
#108926= IFCFACEOUTERBOUND(#108925,.T.);
#108927= IFCFACE((#108926));
#108928= IFCCARTESIANPOINT((2778.49998077613,-88.0004560249799,587.999980494016));
#108929= IFCPOLYLOOP((#108896,#108900,#108924,#108928));
#108930= IFCFACEOUTERBOUND(#108929,.T.);
#108931= IFCFACE((#108930));
#108932= IFCCARTESIANPOINT((2775.56933792809,-88.0004557484936,567.163932386509));
#108933= IFCPOLYLOOP((#108892,#108896,#108928,#108932));
#108934= IFCFACEOUTERBOUND(#108933,.T.);
#108935= IFCFACE((#108934));
#108936= IFCCARTESIANPOINT((2767.22358289063,-88.0004545969714,549.499986617084));
#108937= IFCPOLYLOOP((#108888,#108892,#108932,#108936));
#108938= IFCFACEOUTERBOUND(#108937,.T.);
#108939= IFCFACE((#108938));
#108940= IFCCARTESIANPOINT((2754.73328121385,-88.0004527457058,537.697318805047));
#108941= IFCPOLYLOOP((#108884,#108888,#108936,#108940));
#108942= IFCFACEOUTERBOUND(#108941,.T.);
#108943= IFCFACE((#108942));
#108944= IFCCARTESIANPOINT((2739.9999681031,-88.0004504764511,533.552778133351));
#108945= IFCPOLYLOOP((#108880,#108884,#108940,#108944));
#108946= IFCFACEOUTERBOUND(#108945,.T.);
#108947= IFCFACE((#108946));
#108948= IFCCARTESIANPOINT((2725.26665692174,-88.0004481347569,537.6973333489));
#108949= IFCPOLYLOOP((#108876,#108880,#108944,#108948));
#108950= IFCFACEOUTERBOUND(#108949,.T.);
#108951= IFCFACE((#108950));
#108952= IFCCARTESIANPOINT((2712.77636073928,-88.0004460771452,549.500013490615));
#108953= IFCPOLYLOOP((#108872,#108876,#108948,#108952));
#108954= IFCFACEOUTERBOUND(#108953,.T.);
#108955= IFCFACE((#108954));
#108956= IFCCARTESIANPOINT((2704.43061392471,-88.0004446168314,567.163967498476));
#108957= IFCPOLYLOOP((#108868,#108872,#108952,#108956));
#108958= IFCFACEOUTERBOUND(#108957,.T.);
#108959= IFCFACE((#108958));
#108960= IFCCARTESIANPOINT((2701.49998077616,-88.0004439761105,588.000018498933));
#108961= IFCPOLYLOOP((#108864,#108868,#108956,#108960));
#108962= IFCFACEOUTERBOUND(#108961,.T.);
#108963= IFCFACE((#108962));
#108964= IFCCARTESIANPOINT((2704.4306236242,-88.0004442525678,608.83606660644));
#108965= IFCPOLYLOOP((#108860,#108864,#108960,#108964));
#108966= IFCFACEOUTERBOUND(#108965,.T.);
#108967= IFCFACE((#108966));
#108968= IFCCARTESIANPOINT((2712.77637866166,-88.00044540409,626.50001237588));
#108969= IFCPOLYLOOP((#108856,#108860,#108964,#108968));
#108970= IFCFACEOUTERBOUND(#108969,.T.);
#108971= IFCFACE((#108970));
#108972= IFCCARTESIANPOINT((2725.26668033845,-88.0004472553846,638.302680187917));
#108973= IFCPOLYLOOP((#108851,#108856,#108968,#108972));
#108974= IFCFACEOUTERBOUND(#108973,.T.);
#108975= IFCFACE((#108974));
#108976= IFCPOLYLOOP((#108852,#108851,#108972,#108915));
#108977= IFCFACEOUTERBOUND(#108976,.T.);
#108978= IFCFACE((#108977));
#108979= IFCPOLYLOOP((#108968,#108964,#108960,#108956,#108952,#108948,#108944,#108940,#108936,#108932,#108928,#108924,#108920,#108916,#108915,#108972));
#108980= IFCFACEOUTERBOUND(#108979,.T.);
#108981= IFCFACE((#108980));
#108982= IFCCLOSEDSHELL((#108646,#108651,#108656,#108661,#108666,#108671,#108676,#108681,#108686,#108691,#108696,#108701,#108706,#108711,#108716,#108719,#108722,#108727,#108731,#108735,#108739,#108743,#108747,#108751,#108755,#108759,#108763,#108767,#108771,#108775,#108779,#108783,#108786,#108791,#108795,#108799,#108803,#108807,#108811,#108815,#108819,#108823,#108827,#108831,#108835,#108839,#108843,#108847,#108850,#108855,#108859,#108863,#108867,#108871,#108875,#108879,#108883,#108887,#108891,#108895,#108899,#108903,#108907,#108911,#108914,#108919,#108923,#108927,#108931,#108935,#108939,#108943,#108947,#108951,#108955,#108959,#108963,#108967,#108971,#108975,#108978,#108981));
#108983= IFCFACETEDBREP(#108982);
#108985= IFCCARTESIANPOINT((2739.99998466184,-88.000449296334,590.));
#108986= IFCAXIS2PLACEMENT3D(#108985,#45,#7);
#108987= IFCEXTRUDEDAREASOLID(#68181,#108986,#9,12.);
#108989= IFCCARTESIANPOINT((300.000022396474,38.499951368809,-4.04688762500882E-08));
#108990= IFCCARTESIANPOINT((285.266708345051,35.5693229493918,-3.8911821320653E-08));
#108991= IFCCARTESIANPOINT((285.26670829556,35.5693234536157,479.289321583405));
#108992= IFCCARTESIANPOINT((300.000018555293,38.499951865233,479.28932158275));
#108993= IFCPOLYLOOP((#108989,#108990,#108991,#108992));
#108994= IFCFACEOUTERBOUND(#108993,.T.);
#108995= IFCFACE((#108994));
#108996= IFCCARTESIANPOINT((272.776403939934,27.2235806482204,479.289321590899));
#108997= IFCPOLYLOOP((#108990,#67843,#108996,#108991));
#108998= IFCFACEOUTERBOUND(#108997,.T.);
#108999= IFCFACE((#108998));
#109000= IFCCARTESIANPOINT((264.43064489332,14.7332871445979,479.289321603181));
#109001= IFCPOLYLOOP((#67843,#67848,#109000,#108996));
#109002= IFCFACEOUTERBOUND(#109001,.T.);
#109003= IFCFACE((#109002));
#109004= IFCCARTESIANPOINT((261.499997316132,-2.30961013585329E-05,479.289321618373));
#109005= IFCPOLYLOOP((#67848,#67853,#109004,#109000));
#109006= IFCFACEOUTERBOUND(#109005,.T.);
#109007= IFCFACE((#109006));
#109008= IFCCARTESIANPOINT((264.43062573552,-14.7333371475106,479.289321634176));
#109009= IFCPOLYLOOP((#67853,#67858,#109008,#109004));
#109010= IFCFACEOUTERBOUND(#109009,.T.);
#109011= IFCFACE((#109010));
#109012= IFCCARTESIANPOINT((272.776368540945,-27.2236415031366,479.289321648175));
#109013= IFCPOLYLOOP((#67858,#67863,#109012,#109008));
#109014= IFCFACEOUTERBOUND(#109013,.T.);
#109015= IFCFACE((#109014));
#109016= IFCCARTESIANPOINT((285.266662094044,-35.5694010539737,3.59286786988378E-08));
#109017= IFCCARTESIANPOINT((285.266662044567,-35.5694005497207,479.289321658245));
#109018= IFCPOLYLOOP((#67863,#109016,#109017,#109012));
#109019= IFCFACEOUTERBOUND(#109018,.T.);
#109020= IFCFACE((#109019));
#109021= IFCCARTESIANPOINT((299.999972334743,-38.5000486311619,4.05270839110017E-08));
#109022= IFCCARTESIANPOINT((299.999972285237,-38.5000481269381,479.289321662858));
#109023= IFCPOLYLOOP((#109016,#109021,#109022,#109017));
#109024= IFCFACEOUTERBOUND(#109023,.T.);
#109025= IFCFACE((#109024));
#109026= IFCCARTESIANPOINT((314.733286386152,-35.5694202117738,3.89700289815664E-08));
#109027= IFCCARTESIANPOINT((314.733286336661,-35.5694197075209,479.289321661287));
#109028= IFCPOLYLOOP((#109021,#109026,#109027,#109022));
#109029= IFCFACEOUTERBOUND(#109028,.T.);
#109030= IFCFACE((#109029));
#109031= IFCCARTESIANPOINT((327.223590741778,-27.2236774063786,3.14757926389575E-08));
#109032= IFCPOLYLOOP((#109026,#109031,#76601,#109027));
#109033= IFCFACEOUTERBOUND(#109032,.T.);
#109034= IFCFACE((#109033));
#109035= IFCCARTESIANPOINT((335.569349788391,-14.733383902756,1.92085281014442E-08));
#109036= IFCPOLYLOOP((#109031,#109035,#76605,#76601));
#109037= IFCFACEOUTERBOUND(#109036,.T.);
#109038= IFCFACE((#109037));
#109039= IFCCARTESIANPOINT((338.499997365609,-7.36620568204671E-05,4.00177668780088E-09));
#109040= IFCPOLYLOOP((#109035,#109039,#76609,#76605));
#109041= IFCFACEOUTERBOUND(#109040,.T.);
#109042= IFCFACE((#109041));
#109043= IFCCARTESIANPOINT((335.569368946177,14.7332403893524,-1.18016032502055E-08));
#109044= IFCPOLYLOOP((#109039,#109043,#76613,#76609));
#109045= IFCFACEOUTERBOUND(#109044,.T.);
#109046= IFCFACE((#109045));
#109047= IFCCARTESIANPOINT((327.223626140796,27.2235447450075,-2.58005456998944E-08));
#109048= IFCPOLYLOOP((#109043,#109047,#76617,#76613));
#109049= IFCFACEOUTERBOUND(#109048,.T.);
#109050= IFCFACE((#109049));
#109051= IFCCARTESIANPOINT((314.733332637159,35.5693037915917,-3.58704710379243E-08));
#109052= IFCCARTESIANPOINT((314.733332587653,35.5693042958155,479.289321586446));
#109053= IFCPOLYLOOP((#109047,#109051,#109052,#76617));
#109054= IFCFACEOUTERBOUND(#109053,.T.);
#109055= IFCFACE((#109054));
#109056= IFCPOLYLOOP((#109051,#108989,#108992,#109052));
#109057= IFCFACEOUTERBOUND(#109056,.T.);
#109058= IFCFACE((#109057));
#109059= IFCPOLYLOOP((#109051,#109047,#109043,#109039,#109035,#109031,#109026,#109021,#109016,#67863,#67858,#67853,#67848,#67843,#108990,#108989));
#109060= IFCFACEOUTERBOUND(#109059,.T.);
#109061= IFCFACE((#109060));
#109062= IFCCARTESIANPOINT((300.000017993472,35.4843874478538,502.194807328939));
#109063= IFCCARTESIANPOINT((314.733328540518,32.6536005720263,501.436300998714));
#109064= IFCPOLYLOOP((#109052,#108992,#109062,#109063));
#109065= IFCFACEOUTERBOUND(#109064,.T.);
#109066= IFCFACE((#109065));
#109067= IFCCARTESIANPOINT((327.223622917052,24.5922174794832,499.276260514394));
#109068= IFCPOLYLOOP((#76617,#109052,#109063,#109067));
#109069= IFCFACEOUTERBOUND(#109068,.T.);
#109070= IFCFACE((#109069));
#109071= IFCPOLYLOOP((#76613,#76617,#109067,#76637));
#109072= IFCFACEOUTERBOUND(#109071,.T.);
#109073= IFCFACE((#109072));
#109074= IFCCARTESIANPOINT((314.733289731521,-36.0611301562458,483.024244251952));
#109075= IFCPOLYLOOP((#109027,#76601,#76649,#109074));
#109076= IFCFACEOUTERBOUND(#109075,.T.);
#109077= IFCFACE((#109076));
#109078= IFCCARTESIANPOINT((299.999975986822,-38.8919011373073,482.265740714225));
#109079= IFCPOLYLOOP((#109022,#109027,#109074,#109078));
#109080= IFCFACEOUTERBOUND(#109079,.T.);
#109081= IFCFACE((#109080));
#109082= IFCCARTESIANPOINT((285.266665439791,-36.0611142612761,483.024247043999));
#109083= IFCPOLYLOOP((#109017,#109022,#109078,#109082));
#109084= IFCFACEOUTERBOUND(#109083,.T.);
#109085= IFCFACE((#109084));
#109086= IFCCARTESIANPOINT((272.776371063315,-27.9997311688494,485.184287528507));
#109087= IFCPOLYLOOP((#109012,#109017,#109082,#109086));
#109088= IFCFACEOUTERBOUND(#109087,.T.);
#109089= IFCFACE((#109088));
#109090= IFCCARTESIANPOINT((264.430626951362,-15.9350243592053,488.417015584797));
#109091= IFCPOLYLOOP((#109008,#109012,#109086,#109090));
#109092= IFCFACEOUTERBOUND(#109091,.T.);
#109093= IFCFACE((#109092));
#109094= IFCCARTESIANPOINT((261.499996990693,-1.70373607735382,492.230277670868));
#109095= IFCPOLYLOOP((#109004,#109008,#109090,#109094));
#109096= IFCFACEOUTERBOUND(#109095,.T.);
#109097= IFCFACE((#109096));
#109098= IFCCARTESIANPOINT((264.430643026601,12.5275490430358,496.043539201259));
#109099= IFCPOLYLOOP((#109000,#109004,#109094,#109098));
#109100= IFCFACEOUTERBOUND(#109099,.T.);
#109101= IFCFACE((#109100));
#109102= IFCCARTESIANPOINT((272.776400766408,24.5922468489734,499.276265675318));
#109103= IFCPOLYLOOP((#108996,#109000,#109098,#109102));
#109104= IFCFACEOUTERBOUND(#109103,.T.);
#109105= IFCFACE((#109104));
#109106= IFCCARTESIANPOINT((285.266704248817,32.6536164666468,501.436303791939));
#109107= IFCPOLYLOOP((#108991,#108996,#109102,#109106));
#109108= IFCFACEOUTERBOUND(#109107,.T.);
#109109= IFCFACE((#109108));
#109110= IFCPOLYLOOP((#108992,#108991,#109106,#109062));
#109111= IFCFACEOUTERBOUND(#109110,.T.);
#109112= IFCFACE((#109111));
#109113= IFCCARTESIANPOINT((285.266702661451,24.1052003437653,522.074005733142));
#109114= IFCCARTESIANPOINT((300.000016351682,26.6431998847402,523.539322045748));
#109115= IFCPOLYLOOP((#109106,#109113,#109114,#109062));
#109116= IFCFACEOUTERBOUND(#109115,.T.);
#109117= IFCFACE((#109116));
#109118= IFCCARTESIANPOINT((272.776399333874,16.877574328566,517.901132522995));
#109119= IFCPOLYLOOP((#109102,#109118,#109113,#109106));
#109120= IFCFACEOUTERBOUND(#109119,.T.);
#109121= IFCFACE((#109120));
#109122= IFCCARTESIANPOINT((264.430641825733,6.06066238146741,511.655984534285));
#109123= IFCPOLYLOOP((#109098,#109122,#109118,#109102));
#109124= IFCFACEOUTERBOUND(#109123,.T.);
#109125= IFCFACE((#109124));
#109126= IFCCARTESIANPOINT((261.499996063183,-6.69875870924443,504.289328935731));
#109127= IFCPOLYLOOP((#109094,#109126,#109122,#109098));
#109128= IFCFACEOUTERBOUND(#109127,.T.);
#109129= IFCFACE((#109128));
#109130= IFCCARTESIANPOINT((264.430626297166,-19.4581827468937,496.92267226355));
#109131= IFCPOLYLOOP((#109090,#109130,#109126,#109094));
#109132= IFCFACEOUTERBOUND(#109131,.T.);
#109133= IFCFACE((#109132));
#109134= IFCCARTESIANPOINT((272.7763706408,-30.2751030861982,490.677521217207));
#109135= IFCPOLYLOOP((#109086,#109134,#109130,#109090));
#109136= IFCFACEOUTERBOUND(#109135,.T.);
#109137= IFCFACE((#109136));
#109138= IFCCARTESIANPOINT((285.266665172108,-37.5027416614466,486.504643431239));
#109139= IFCPOLYLOOP((#109082,#109138,#109134,#109086));
#109140= IFCFACEOUTERBOUND(#109139,.T.);
#109141= IFCFACE((#109140));
#109142= IFCCARTESIANPOINT((299.999975773564,-40.0407560180756,485.039321721342));
#109143= IFCPOLYLOOP((#109078,#109142,#109138,#109082));
#109144= IFCFACEOUTERBOUND(#109143,.T.);
#109145= IFCFACE((#109144));
#109146= IFCCARTESIANPOINT((314.733289463853,-37.5027564774209,486.504638034618));
#109147= IFCPOLYLOOP((#109074,#109146,#109142,#109078));
#109148= IFCFACEOUTERBOUND(#109147,.T.);
#109149= IFCFACE((#109148));
#109150= IFCCARTESIANPOINT((327.223592791386,-30.2751304625999,490.677511245318));
#109151= IFCPOLYLOOP((#76649,#109150,#109146,#109074));
#109152= IFCFACEOUTERBOUND(#109151,.T.);
#109153= IFCFACE((#109152));
#109154= IFCPOLYLOOP((#76645,#76733,#109150,#76649));
#109155= IFCFACEOUTERBOUND(#109154,.T.);
#109156= IFCFACE((#109155));
#109157= IFCCARTESIANPOINT((338.499996062106,-6.6987974246149,504.289314832349));
#109158= IFCPOLYLOOP((#76641,#109157,#76733,#76645));
#109159= IFCFACEOUTERBOUND(#109158,.T.);
#109160= IFCFACE((#109159));
#109161= IFCCARTESIANPOINT((335.569365828109,6.06062661332544,511.655971503918));
#109162= IFCPOLYLOOP((#76637,#109161,#109157,#76641));
#109163= IFCFACEOUTERBOUND(#109162,.T.);
#109164= IFCFACE((#109163));
#109165= IFCCARTESIANPOINT((327.223621484503,16.8775469530374,517.90112254968));
#109166= IFCPOLYLOOP((#109067,#109165,#109161,#76637));
#109167= IFCFACEOUTERBOUND(#109166,.T.);
#109168= IFCFACE((#109167));
#109169= IFCCARTESIANPOINT((314.733326953166,24.105185528344,522.074000335531));
#109170= IFCPOLYLOOP((#109063,#109169,#109165,#109067));
#109171= IFCFACEOUTERBOUND(#109170,.T.);
#109172= IFCFACE((#109171));
#109173= IFCPOLYLOOP((#109062,#109114,#109169,#109063));
#109174= IFCFACEOUTERBOUND(#109173,.T.);
#109175= IFCFACE((#109174));
#109176= IFCCARTESIANPOINT((285.266700138105,10.5066340749036,539.796002095114));
#109177= IFCCARTESIANPOINT((300.000012293996,12.5789015204646,541.86827229755));
#109178= IFCPOLYLOOP((#109113,#109176,#109177,#109114));
#109179= IFCFACEOUTERBOUND(#109178,.T.);
#109180= IFCFACE((#109179));
#109181= IFCCARTESIANPOINT((272.776397056645,4.60530259960797,533.894668211025));
#109182= IFCPOLYLOOP((#109118,#109181,#109176,#109113));
#109183= IFCFACEOUTERBOUND(#109182,.T.);
#109184= IFCFACE((#109183));
#109185= IFCCARTESIANPOINT((264.430639916827,-4.22666869315435,525.062695231885));
#109186= IFCPOLYLOOP((#109122,#109185,#109181,#109118));
#109187= IFCFACEOUTERBOUND(#109186,.T.);
#109188= IFCFACE((#109187));
#109189= IFCCARTESIANPOINT((261.499994588725,-14.6446922362666,514.644670981637));
#109190= IFCPOLYLOOP((#109126,#109189,#109185,#109122));
#109191= IFCFACEOUTERBOUND(#109190,.T.);
#109192= IFCFACE((#109191));
#109193= IFCCARTESIANPOINT((264.430625257242,-25.0627183847828,504.226645212868));
#109194= IFCPOLYLOOP((#109130,#109193,#109189,#109126));
#109195= IFCFACEOUTERBOUND(#109194,.T.);
#109196= IFCFACE((#109195));
#109197= IFCCARTESIANPOINT((272.776369969186,-33.8946970974794,495.394667909306));
#109198= IFCPOLYLOOP((#109134,#109197,#109193,#109130));
#109199= IFCFACEOUTERBOUND(#109198,.T.);
#109200= IFCFACE((#109199));
#109201= IFCCARTESIANPOINT((285.266664746625,-39.7960396775161,489.493327553471));
#109202= IFCPOLYLOOP((#109138,#109201,#109197,#109134));
#109203= IFCFACEOUTERBOUND(#109202,.T.);
#109204= IFCFACE((#109203));
#109205= IFCCARTESIANPOINT((299.999975434475,-41.8683202128159,487.421049718789));
#109206= IFCPOLYLOOP((#109142,#109205,#109201,#109138));
#109207= IFCFACEOUTERBOUND(#109206,.T.);
#109208= IFCFACE((#109207));
#109209= IFCCARTESIANPOINT((314.733289038282,-39.7960527772666,489.493319920264));
#109210= IFCPOLYLOOP((#109146,#109209,#109205,#109142));
#109211= IFCFACEOUTERBOUND(#109210,.T.);
#109212= IFCFACE((#109211));
#109213= IFCCARTESIANPOINT((327.223592119786,-33.8947213024658,495.394653804819));
#109214= IFCPOLYLOOP((#109150,#109213,#109209,#109146));
#109215= IFCFACEOUTERBOUND(#109214,.T.);
#109216= IFCFACE((#109215));
#109217= IFCCARTESIANPOINT((335.569349259589,-25.0627500097326,504.22662678409));
#109218= IFCPOLYLOOP((#76733,#109217,#109213,#109150));
#109219= IFCFACEOUTERBOUND(#109218,.T.);
#109220= IFCFACE((#109219));
#109221= IFCCARTESIANPOINT((338.499994587648,-14.6447264664748,514.644651034017));
#109222= IFCPOLYLOOP((#109157,#109221,#109217,#76733));
#109223= IFCFACEOUTERBOUND(#109222,.T.);
#109224= IFCFACE((#109223));
#109225= IFCCARTESIANPOINT((335.569363919232,-4.22670031734742,525.062676802278));
#109226= IFCPOLYLOOP((#109161,#109225,#109221,#109157));
#109227= IFCFACEOUTERBOUND(#109226,.T.);
#109228= IFCFACE((#109227));
#109229= IFCCARTESIANPOINT((327.223619207274,4.60527839581482,533.894654105374));
#109230= IFCPOLYLOOP((#109165,#109229,#109225,#109161));
#109231= IFCFACEOUTERBOUND(#109230,.T.);
#109232= IFCFACE((#109231));
#109233= IFCCARTESIANPOINT((314.733324429777,10.5066209759098,539.795994461077));
#109234= IFCPOLYLOOP((#109169,#109233,#109229,#109165));
#109235= IFCFACEOUTERBOUND(#109234,.T.);
#109236= IFCFACE((#109235));
#109237= IFCPOLYLOOP((#109114,#109177,#109233,#109169));
#109238= IFCFACEOUTERBOUND(#109237,.T.);
#109239= IFCFACE((#109238));
#109240= IFCCARTESIANPOINT((299.999993636069,-88.0000485436758,642.447220794376));
#109241= IFCCARTESIANPOINT((314.733304819471,-88.00005088537,638.30266558734));
#109242= IFCPOLYLOOP((#109233,#109177,#109240,#109241));
#109243= IFCFACEOUTERBOUND(#109242,.T.);
#109244= IFCFACE((#109243));
#109245= IFCCARTESIANPOINT((327.223601007659,-88.0000529430108,626.499985469884));
#109246= IFCPOLYLOOP((#109229,#109233,#109241,#109245));
#109247= IFCFACEOUTERBOUND(#109246,.T.);
#109248= IFCFACE((#109247));
#109249= IFCCARTESIANPOINT((335.569347830824,-88.0000544033246,608.836031498315));
#109250= IFCPOLYLOOP((#109225,#109229,#109245,#109249));
#109251= IFCFACEOUTERBOUND(#109250,.T.);
#109252= IFCFACE((#109251));
#109253= IFCCARTESIANPOINT((338.499980989509,-88.0000550440163,587.99998054067));
#109254= IFCPOLYLOOP((#109221,#109225,#109249,#109253));
#109255= IFCFACEOUTERBOUND(#109254,.T.);
#109256= IFCFACE((#109255));
#109257= IFCCARTESIANPOINT((335.569338151574,-88.0000547675299,567.163932475989));
#109258= IFCPOLYLOOP((#109217,#109221,#109253,#109257));
#109259= IFCFACEOUTERBOUND(#109258,.T.);
#109260= IFCFACE((#109259));
#109261= IFCCARTESIANPOINT((327.223583122715,-88.0000536160078,549.499986742856));
#109262= IFCPOLYLOOP((#109213,#109217,#109257,#109261));
#109263= IFCFACEOUTERBOUND(#109262,.T.);
#109264= IFCFACE((#109263));
#109265= IFCCARTESIANPOINT((314.733281451656,-88.0000517647131,537.697318955077));
#109266= IFCPOLYLOOP((#109209,#109213,#109261,#109265));
#109267= IFCFACEOUTERBOUND(#109266,.T.);
#109268= IFCFACE((#109267));
#109269= IFCCARTESIANPOINT((299.999968342963,-88.0000494954584,533.552778291909));
#109270= IFCPOLYLOOP((#109205,#109209,#109265,#109269));
#109271= IFCFACEOUTERBOUND(#109270,.T.);
#109272= IFCFACE((#109271));
#109273= IFCCARTESIANPOINT((285.266657159547,-88.0000471537933,537.697333498931));
#109274= IFCPOLYLOOP((#109201,#109205,#109269,#109273));
#109275= IFCFACEOUTERBOUND(#109274,.T.);
#109276= IFCFACE((#109275));
#109277= IFCCARTESIANPOINT((272.776360971358,-88.0000450961816,549.500013616402));
#109278= IFCPOLYLOOP((#109197,#109201,#109273,#109277));
#109279= IFCFACEOUTERBOUND(#109278,.T.);
#109280= IFCFACE((#109279));
#109281= IFCCARTESIANPOINT((264.430614148208,-88.0000436358678,567.163967587956));
#109282= IFCPOLYLOOP((#109193,#109197,#109277,#109281));
#109283= IFCFACEOUTERBOUND(#109282,.T.);
#109284= IFCFACE((#109283));
#109285= IFCCARTESIANPOINT((261.499980989523,-88.0000429951469,588.000018545601));
#109286= IFCPOLYLOOP((#109189,#109193,#109281,#109285));
#109287= IFCFACEOUTERBOUND(#109286,.T.);
#109288= IFCFACE((#109287));
#109289= IFCCARTESIANPOINT((264.430623827458,-88.0000432716333,608.836066610296));
#109290= IFCPOLYLOOP((#109185,#109189,#109285,#109289));
#109291= IFCFACEOUTERBOUND(#109290,.T.);
#109292= IFCFACE((#109291));
#109293= IFCCARTESIANPOINT((272.776378856302,-88.0000444231555,626.500012343429));
#109294= IFCPOLYLOOP((#109181,#109185,#109289,#109293));
#109295= IFCFACEOUTERBOUND(#109294,.T.);
#109296= IFCFACE((#109295));
#109297= IFCCARTESIANPOINT((285.266680527362,-88.0000462744501,638.302680131193));
#109298= IFCPOLYLOOP((#109176,#109181,#109293,#109297));
#109299= IFCFACEOUTERBOUND(#109298,.T.);
#109300= IFCFACE((#109299));
#109301= IFCPOLYLOOP((#109177,#109176,#109297,#109240));
#109302= IFCFACEOUTERBOUND(#109301,.T.);
#109303= IFCFACE((#109302));
#109304= IFCPOLYLOOP((#109293,#109289,#109285,#109281,#109277,#109273,#109269,#109265,#109261,#109257,#109253,#109249,#109245,#109241,#109240,#109297));
#109305= IFCFACEOUTERBOUND(#109304,.T.);
#109306= IFCFACE((#109305));
#109307= IFCCLOSEDSHELL((#108995,#108999,#109003,#109007,#109011,#109015,#109020,#109025,#109030,#109034,#109038,#109042,#109046,#109050,#109055,#109058,#109061,#109066,#109070,#109073,#76644,#76648,#76652,#109077,#109081,#109085,#109089,#109093,#109097,#109101,#109105,#109109,#109112,#109117,#109121,#109125,#109129,#109133,#109137,#109141,#109145,#109149,#109153,#109156,#109160,#109164,#109168,#109172,#109175,#109180,#109184,#109188,#109192,#109196,#109200,#109204,#109208,#109212,#109216,#109220,#109224,#109228,#109232,#109236,#109239,#109244,#109248,#109252,#109256,#109260,#109264,#109268,#109272,#109276,#109280,#109284,#109288,#109292,#109296,#109300,#109303,#109306));
#109308= IFCFACETEDBREP(#109307);
#109310= IFCCARTESIANPOINT((299.999984862172,-88.0000483153038,590.));
#109311= IFCAXIS2PLACEMENT3D(#109310,#45,#7);
#109312= IFCEXTRUDEDAREASOLID(#68181,#109311,#9,12.);
#109330= IFCCARTESIANPOINT((20.0000000259897,200.000000002372));
#109331= IFCPOLYLINE((#42,#409,#109330,#48579,#42));
#109332= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL206*20',#109331);
#109356= IFCCARTESIANPOINT((4449.982458185,-125.003217619004,2565.00003623964));
#109357= IFCAXIS2PLACEMENT3D(#109356,#8,#46);
#109358= IFCEXTRUDEDAREASOLID(#72330,#109357,#9,250.);
#109360= IFCCARTESIANPOINT((4299.98245818576,-125.003120097736,2565.00003623964));
#109361= IFCAXIS2PLACEMENT3D(#109360,#8,#46);
#109362= IFCEXTRUDEDAREASOLID(#72330,#109361,#9,250.);
#109364= IFCCARTESIANPOINT((3318.81751584102,125.001219337642,2655.00003623964));
#109365= IFCAXIS2PLACEMENT3D(#109364,#45,#7);
#109366= IFCEXTRUDEDAREASOLID(#72339,#109365,#9,250.);
#110068= IFCCARTESIANPOINT((176506.256644046,53957.2143969234,65974.9999637604));
#110069= IFCAXIS2PLACEMENT3D(#110068,#9,#33);
#110070= IFCLOCALPLACEMENT(#30,#110069);
#110071= IFCRECTANGLEPROFILEDEF(.AREA.,'2980*200',#108635,3040.00000103104,200.);
#110072= IFCEXTRUDEDAREASOLID(#110071,#18604,#9,2980.);
#110073= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'18*150',#68643);
#110074= IFCCARTESIANPOINT((175.136712723019,-75.0121587859176,2697.00001944751));
#110075= IFCAXIS2PLACEMENT3D(#110074,#9,#8);
#110076= IFCEXTRUDEDAREASOLID(#110073,#110075,#9,18.);
#110077= IFCBOOLEANRESULT(.DIFFERENCE.,#110072,#110076);
#110078= IFCCARTESIANPOINT((130.002182050288,3039.99999987651));
#110079= IFCCARTESIANPOINT((0.00217912619700655,3039.99999987338));
#110080= IFCPOLYLINE((#42,#87607,#110078,#110079,#42));
#110081= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL265*130',#110080);
#110082= IFCCARTESIANPOINT((-1.13232235889882E-05,20.00000086418,2715.));
#110083= IFCAXIS2PLACEMENT3D(#110082,#9,#45);
#110084= IFCEXTRUDEDAREASOLID(#110081,#110083,#9,265.);
#110085= IFCBOOLEANRESULT(.DIFFERENCE.,#110077,#110084);
#110086= IFCCARTESIANPOINT((130.000442451943,3040.00000005371));
#110087= IFCCARTESIANPOINT((0.000444569886894897,3040.00000005592));
#110088= IFCPOLYLINE((#42,#87607,#110086,#110087,#42));
#110089= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL265*130',#110088);
#110090= IFCEXTRUDEDAREASOLID(#110089,#110083,#9,265.);
#110091= IFCBOOLEANRESULT(.DIFFERENCE.,#110085,#110090);
#110092= IFCBOOLEANRESULT(.DIFFERENCE.,#110091,#108983);
#110093= IFCBOOLEANRESULT(.DIFFERENCE.,#110092,#108987);
#110094= IFCBOOLEANRESULT(.DIFFERENCE.,#110093,#109308);
#110095= IFCBOOLEANRESULT(.DIFFERENCE.,#110094,#109312);
#110096= IFCCARTESIANPOINT((129.999984686438,3040.00000002913));
#110097= IFCCARTESIANPOINT((-2.03228264581412E-05,3040.00000003238));
#110098= IFCPOLYLINE((#42,#87607,#110096,#110097,#42));
#110099= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL265*130',#110098);
#110100= IFCEXTRUDEDAREASOLID(#110099,#110083,#9,265.);
#110101= IFCBOOLEANRESULT(.DIFFERENCE.,#110095,#110100);
#110102= IFCCARTESIANPOINT((280.,4.74392436444759E-09));
#110103= IFCCARTESIANPOINT((279.999999999869,175.000000007625));
#110104= IFCCARTESIANPOINT((9.40635800361633E-08,175.000000002168));
#110105= IFCPOLYLINE((#42,#110102,#110103,#110104,#42));
#110106= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL206*175',#110105);
#110107= IFCCARTESIANPOINT((2865.04245136871,102.973748699377,2980.00000030548));
#110108= IFCAXIS2PLACEMENT3D(#110107,#45,#78);
#110109= IFCEXTRUDEDAREASOLID(#110106,#110108,#9,206.);
#110110= IFCBOOLEANRESULT(.DIFFERENCE.,#110101,#110109);
#110111= IFCCARTESIANPOINT((174.999999998836,79.999946596683));
#110112= IFCCARTESIANPOINT((1.76875182660297E-05,79.9999465931032));
#110113= IFCPOLYLINE((#42,#18615,#110111,#110112,#42));
#110114= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL265*80',#110113);
#110115= IFCEXTRUDEDAREASOLID(#110114,#87604,#9,265.);
#110116= IFCBOOLEANRESULT(.DIFFERENCE.,#110110,#110115);
#110117= IFCCARTESIANPOINT((-1249.9825037849,125.002706690323,2565.00003623964));
#110118= IFCAXIS2PLACEMENT3D(#110117,#45,#7);
#110119= IFCEXTRUDEDAREASOLID(#72330,#110118,#9,250.);
#110120= IFCBOOLEANRESULT(.DIFFERENCE.,#110116,#110119);
#110121= IFCCARTESIANPOINT((-1399.98250378629,125.002748294302,2565.00003623964));
#110122= IFCAXIS2PLACEMENT3D(#110121,#45,#7);
#110123= IFCEXTRUDEDAREASOLID(#72330,#110122,#9,250.);
#110124= IFCBOOLEANRESULT(.DIFFERENCE.,#110120,#110123);
#110125= IFCCARTESIANPOINT((-268.882503779347,125.002434583291,2655.00003623964));
#110126= IFCAXIS2PLACEMENT3D(#110125,#45,#7);
#110127= IFCEXTRUDEDAREASOLID(#72339,#110126,#9,250.);
#110128= IFCBOOLEANRESULT(.DIFFERENCE.,#110124,#110127);
#110129= IFCCARTESIANPOINT((-849.982503873963,125.002595299447,2590.00003623964));
#110130= IFCAXIS2PLACEMENT3D(#110129,#45,#7);
#110131= IFCEXTRUDEDAREASOLID(#72321,#110130,#9,250.);
#110132= IFCBOOLEANRESULT(.DIFFERENCE.,#110128,#110131);
#110133= IFCCARTESIANPOINT((179.999999983702,264.999999973079));
#110134= IFCCARTESIANPOINT((-2.16386979445815E-08,264.999999973079));
#110135= IFCPOLYLINE((#42,#48636,#110133,#110134,#42));
#110136= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL206*180',#110135);
#110137= IFCCARTESIANPOINT((0.0170952648660021,-103.00031378612,2979.99999997308));
#110138= IFCAXIS2PLACEMENT3D(#110137,#8,#7);
#110139= IFCEXTRUDEDAREASOLID(#110136,#110138,#9,206.);
#110140= IFCBOOLEANRESULT(.DIFFERENCE.,#110132,#110139);
#110141= IFCCARTESIANPOINT((5400.00005873353,102.998598173545,-1.21244317247591E-07));
#110142= IFCAXIS2PLACEMENT3D(#110141,#45,#9);
#110143= IFCEXTRUDEDAREASOLID(#109332,#110142,#9,206.);
#110144= IFCBOOLEANRESULT(.DIFFERENCE.,#110140,#110143);
#110145= IFCBOOLEANRESULT(.DIFFERENCE.,#110144,#109358);
#110146= IFCBOOLEANRESULT(.DIFFERENCE.,#110145,#109362);
#110147= IFCBOOLEANRESULT(.DIFFERENCE.,#110146,#109366);
#110148= IFCCARTESIANPOINT((3900.01755763988,125.000579606127,2565.00003623964));
#110149= IFCAXIS2PLACEMENT3D(#110148,#45,#7);
#110150= IFCEXTRUDEDAREASOLID(#72321,#110149,#9,250.);
#110151= IFCBOOLEANRESULT(.DIFFERENCE.,#110147,#110150);
#110152= IFCBOOLEANRESULT(.DIFFERENCE.,#110151,#109358);
#110153= IFCBOOLEANRESULT(.DIFFERENCE.,#110152,#109362);
#110154= IFCBOOLEANRESULT(.DIFFERENCE.,#110153,#109366);
#110155= IFCBOOLEANRESULT(.DIFFERENCE.,#110154,#109358);
#110156= IFCBOOLEANRESULT(.DIFFERENCE.,#110155,#109362);
#110157= IFCBOOLEANRESULT(.DIFFERENCE.,#110156,#109366);
#110158= IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#110157));
#110160= IFCPRODUCTDEFINITIONSHAPE($,$,(#110158));
#110161= IFCWALL('3PObcbE453YQ9q9y_0E5kk',#5,'VEGG','2980*200','2980*200',#110070,#110160,'IDd96259a5-3841-4389-a274-27cf803855fe');
ENDSEC;

END-ISO-10303-21;
