ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]','ExchangeRequirement[Structural, SurfaceGeometry]','Option [BaseQuantities:On]','Option [GridExport:On]','Option [Assemblies:Off]','Option [Bolts:On]','Option [Rebars:On]','Option [PourObjects:Off]','Option [Welds:Off]','Option [SurfaceTreatments:On]','Option [LocationBy:0]','Option [ViewColors:Off]','Option [SectionedSpine:Off]','Option [PropertySets:On]','Option [Export all:Off]'),'2;1');
FILE_NAME('584--wall--outer_face_bound.ifc','2019-03-25T09:33:28',(''),('Structural Designer'),'IFC Database version: Work','Tekla Structures 2017i Service Pack 2, IFC Export Version: 4.0.0.0 Feb 28 2018','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON('','Undefined',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2017i Service Pack 2','Tekla Structures','Multi material modeling');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1553502802);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25=IFCPROJECT('1azGuzF$P3WBJeOCyP$dfr',#5,'Undefined',$,$,$,$,(#11),#24);
#26=IFCLOCALPLACEMENT($,#10);
#28=IFCLOCALPLACEMENT(#26,#10);
#30=IFCLOCALPLACEMENT(#28,#10);
#652=IFCDIRECTION((-0.814115522622153,0.580702949730462,-3.83719407182081E-09));
#75834=IFCCARTESIANPOINT((1256525.41213048,461759.073186149,4999.99999999965));
#75835=IFCAXIS2PLACEMENT3D(#75834,#9,#652);
#75836=IFCLOCALPLACEMENT(#30,#75835);
#75837=IFCCARTESIANPOINT((6.65895640850067E-08,-125.,-534.998456855255));
#75838=IFCCARTESIANPOINT((700.004456683761,-125.001726375893,-534.998456855255));
#75839=IFCCARTESIANPOINT((700.004450580804,124.998273624107,-534.998456855255));
#75840=IFCCARTESIANPOINT((-6.65895640850067E-08,125.,-534.998456855255));
#75841=IFCPOLYLOOP((#75837,#75838,#75839,#75840));
#75842=IFCFACEOUTERBOUND(#75841,.T.);
#75843=IFCFACE((#75842));
#75844=IFCCARTESIANPOINT((700.004456683761,-125.001726375893,-334.998456855255));
#75845=IFCCARTESIANPOINT((700.004450580804,124.998273624107,-334.998456855255));
#75846=IFCPOLYLOOP((#75844,#75845,#75839,#75838));
#75847=IFCFACEOUTERBOUND(#75846,.T.);
#75848=IFCFACE((#75847));
#75849=IFCCARTESIANPOINT((0.00445566582493484,-125.001743464498,-334.998456855255));
#75850=IFCCARTESIANPOINT((-6.65895640850067E-08,125.,-334.998456855255));
#75851=IFCPOLYLOOP((#75849,#75850,#75845,#75844));
#75852=IFCFACEOUTERBOUND(#75851,.T.);
#75853=IFCFACE((#75852));
#75854=IFCCARTESIANPOINT((6549.99998592678,-124.999996509869,1500.));
#75855=IFCCARTESIANPOINT((6549.99998592678,-124.999996509869,-1500.));
#75856=IFCCARTESIANPOINT((6550.00012593565,4025.00001357659,-1500.));
#75857=IFCCARTESIANPOINT((6550.00012593565,4025.00001357659,1500.));
#75858=IFCPOLYLOOP((#75854,#75855,#75856,#75857));
#75859=IFCFACEOUTERBOUND(#75858,.T.);
#75860=IFCFACE((#75859));
#75861=IFCCARTESIANPOINT((-6.65895640850067E-08,125.,-1500.));
#75862=IFCCARTESIANPOINT((6.65895640850067E-08,-125.,-1500.));
#75863=IFCPOLYLOOP((#75861,#75862,#75837,#75840));
#75864=IFCFACEOUTERBOUND(#75863,.T.);
#75865=IFCFACE((#75864));
#75866=IFCCARTESIANPOINT((6299.99999436107,125.000003356719,-1500.));
#75867=IFCCARTESIANPOINT((6299.99999436107,125.000003356719,1500.));
#75868=IFCCARTESIANPOINT((6300.00011750136,3775.00002005231,1500.));
#75869=IFCCARTESIANPOINT((6300.00011750136,3775.00002005231,-1500.));
#75870=IFCPOLYLOOP((#75866,#75867,#75868,#75869));
#75871=IFCFACEOUTERBOUND(#75870,.T.);
#75872=IFCFACE((#75871));
#75873=IFCCARTESIANPOINT((-0.000597055070102215,3775.00018324098,-1500.));
#75874=IFCCARTESIANPOINT((-0.00059057935141027,4025.00018324074,-1500.));
#75875=IFCPOLYLOOP((#75856,#75855,#75862,#75861,#75866,#75869,#75873,#75874));
#75876=IFCFACEOUTERBOUND(#75875,.T.);
#75877=IFCFACE((#75876));
#75878=IFCCARTESIANPOINT((6024.99984127562,3775.00002717576,-1300.00028038432));
#75879=IFCCARTESIANPOINT((6024.99983552145,4025.00002717576,-1300.00028111161));
#75880=IFCCARTESIANPOINT((3524.99983552122,4025.00009193318,-1300.00031862268));
#75881=IFCCARTESIANPOINT((3524.99984127562,3775.00009193318,-1300.00031789539));
#75882=IFCPOLYLOOP((#75878,#75879,#75880,#75881));
#75883=IFCFACEOUTERBOUND(#75882,.T.);
#75884=IFCFACE((#75883));
#75885=IFCCARTESIANPOINT((6024.99982994655,3775.00002717576,1199.9999637563));
#75886=IFCCARTESIANPOINT((6024.99982419237,4025.00002717576,1199.99996302901));
#75887=IFCPOLYLOOP((#75885,#75886,#75879,#75878));
#75888=IFCFACEOUTERBOUND(#75887,.T.);
#75889=IFCFACE((#75888));
#75890=IFCCARTESIANPOINT((3524.99982994632,3775.00009193318,1199.99995242692));
#75891=IFCCARTESIANPOINT((3524.99982419191,4025.00009193318,1199.99995169963));
#75892=IFCPOLYLOOP((#75890,#75891,#75886,#75885));
#75893=IFCFACEOUTERBOUND(#75892,.T.);
#75894=IFCFACE((#75893));
#75895=IFCPOLYLOOP((#75881,#75880,#75891,#75890));
#75896=IFCFACEOUTERBOUND(#75895,.T.);
#75897=IFCFACE((#75896));
#75898=IFCCARTESIANPOINT((-0.00059057935141027,4025.00018324074,1500.));
#75899=IFCPOLYLOOP((#75857,#75856,#75874,#75898));
#75900=IFCFACEOUTERBOUND(#75899,.T.);
#75901=IFCCARTESIANPOINT((2774.9998287363,4025.00011136034,-1300.00038015598));
#75902=IFCCARTESIANPOINT((2774.99981740676,4025.00011136034,1199.99961984401));
#75903=IFCCARTESIANPOINT((274.999817406759,4025.00017611776,1199.99960851463));
#75904=IFCCARTESIANPOINT((274.999828736065,4025.00017611776,-1300.00038224545));
#75905=IFCPOLYLOOP((#75901,#75902,#75903,#75904));
#75906=IFCFACEBOUND(#75905,.T.);
#75907=IFCPOLYLOOP((#75879,#75886,#75891,#75880));
#75908=IFCFACEBOUND(#75907,.T.);
#75909=IFCFACE((#75900,#75906,#75908));
#75910=IFCCARTESIANPOINT((274.999834490358,3775.00017611752,-1300.00038151816));
#75911=IFCCARTESIANPOINT((274.999823161168,3775.00017611776,1199.99960924192));
#75912=IFCPOLYLOOP((#75910,#75904,#75903,#75911));
#75913=IFCFACEOUTERBOUND(#75912,.T.);
#75914=IFCFACE((#75913));
#75915=IFCCARTESIANPOINT((2774.99983449047,3775.00011136034,-1300.0003794287));
#75916=IFCPOLYLOOP((#75915,#75901,#75904,#75910));
#75917=IFCFACEOUTERBOUND(#75916,.T.);
#75918=IFCFACE((#75917));
#75919=IFCCARTESIANPOINT((2774.99982316117,3775.0001113601,1199.9996205713));
#75920=IFCPOLYLOOP((#75919,#75902,#75901,#75915));
#75921=IFCFACEOUTERBOUND(#75920,.T.);
#75922=IFCFACE((#75921));
#75923=IFCPOLYLOOP((#75911,#75903,#75902,#75919));
#75924=IFCFACEOUTERBOUND(#75923,.T.);
#75925=IFCFACE((#75924));
#75926=IFCCARTESIANPOINT((-0.000597055070102215,3775.00018324098,1500.));
#75927=IFCPOLYLOOP((#75869,#75868,#75926,#75873));
#75928=IFCFACEOUTERBOUND(#75927,.T.);
#75929=IFCPOLYLOOP((#75915,#75910,#75911,#75919));
#75930=IFCFACEBOUND(#75929,.T.);
#75931=IFCPOLYLOOP((#75878,#75881,#75890,#75885));
#75932=IFCFACEBOUND(#75931,.T.);
#75933=IFCFACE((#75928,#75930,#75932));
#75934=IFCPOLYLOOP((#75898,#75874,#75873,#75926));
#75935=IFCFACEOUTERBOUND(#75934,.T.);
#75936=IFCFACE((#75935));
#75937=IFCCARTESIANPOINT((-6.65895640850067E-08,125.,1500.));
#75938=IFCCARTESIANPOINT((6.65895640850067E-08,-125.,1500.));
#75939=IFCPOLYLOOP((#75868,#75867,#75937,#75938,#75854,#75857,#75898,#75926));
#75940=IFCFACEOUTERBOUND(#75939,.T.);
#75941=IFCFACE((#75940));
#75942=IFCPOLYLOOP((#75838,#75837,#75862,#75855,#75854,#75938,#75849,#75844));
#75943=IFCFACEOUTERBOUND(#75942,.T.);
#75944=IFCCARTESIANPOINT((3975.0044565252,-125.001641664654,-934.998456855255));
#75945=IFCCARTESIANPOINT((3275.00445561181,-125.001658753026,-934.998456855255));
#75946=IFCCARTESIANPOINT((3275.00445561181,-125.001658753026,-734.998456855255));
#75947=IFCCARTESIANPOINT((3975.0044565252,-125.001641664654,-734.998456855255));
#75948=IFCPOLYLOOP((#75944,#75945,#75946,#75947));
#75949=IFCFACEBOUND(#75948,.T.);
#75950=IFCFACE((#75943,#75949));
#75951=IFCCARTESIANPOINT((3975.00445042213,124.998358335579,-934.998456855255));
#75952=IFCCARTESIANPOINT((3275.00444950873,124.998341246974,-934.998456855255));
#75953=IFCPOLYLOOP((#75944,#75951,#75952,#75945));
#75954=IFCFACEOUTERBOUND(#75953,.T.);
#75955=IFCFACE((#75954));
#75956=IFCCARTESIANPOINT((3975.00445042213,124.998358335579,-734.998456855255));
#75957=IFCPOLYLOOP((#75947,#75956,#75951,#75944));
#75958=IFCFACEOUTERBOUND(#75957,.T.);
#75959=IFCFACE((#75958));
#75960=IFCCARTESIANPOINT((3275.00444950873,124.998341246974,-734.998456855255));
#75961=IFCPOLYLOOP((#75946,#75960,#75956,#75947));
#75962=IFCFACEOUTERBOUND(#75961,.T.);
#75963=IFCFACE((#75962));
#75964=IFCPOLYLOOP((#75945,#75952,#75960,#75946));
#75965=IFCFACEOUTERBOUND(#75964,.T.);
#75966=IFCFACE((#75965));
#75967=IFCPOLYLOOP((#75937,#75867,#75866,#75861,#75840,#75839,#75845,#75850));
#75968=IFCFACEOUTERBOUND(#75967,.T.);
#75969=IFCPOLYLOOP((#75951,#75956,#75960,#75952));
#75970=IFCFACEBOUND(#75969,.T.);
#75971=IFCFACE((#75968,#75970));
#75972=IFCPOLYLOOP((#75938,#75937,#75850,#75849));
#75973=IFCFACEOUTERBOUND(#75972,.T.);
#75974=IFCFACE((#75973));
#75975=IFCCLOSEDSHELL((#75843,#75848,#75853,#75860,#75865,#75872,#75877,#75884,#75889,#75894,#75897,#75909,#75914,#75918,#75922,#75925,#75933,#75936,#75941,#75950,#75955,#75959,#75963,#75966,#75971,#75974));
#75976=IFCFACETEDBREP(#75975);
#75978=IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#75976));
#75979=IFCPRODUCTDEFINITIONSHAPE($,$,(#75978));
#75980=IFCWALL('1kqD7uUhjADxd2llbk7rts',#5,'','3000*250','3000*250',#75836,#75979,'ID6ed0d1f8-7abb-4a37-b9c2-bef96e1dre35');
#75981=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#75982=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#75983=IFCPERSONANDORGANIZATION(#75981,#75982,$);
#75984=IFCAPPLICATION(#75982,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#75985=IFCOWNERHISTORY(#75983,#75984,$,.MODIFIED.,$,$,$,1605384127);
#75986=IFCQUANTITYAREA('Total Surface Area',$,$,90.6150015476106);
#75987=IFCQUANTITYVOLUME('Volume',$,$,9.36750061786335);
#75988=IFCQUANTITYAREA('Footprint Area',$,$,5.78751818042941);
#75989=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#75990),$,$,$);
#75990=IFCQUANTITYCOUNT('Surface Genus','#75976',$,1);
#75991=IFCELEMENTQUANTITY('1vmWDDdLD8hQGv4KgUq2nU',#75985,$,$,$,(#75986,#75987,#75988,#75989));
#75992=IFCRELDEFINESBYPROPERTIES('1H0Pi7tUj59vOcE6R2smN3',#75985,$,$,(#75980),#75991);
ENDSEC;
END-ISO-10303-21;
