ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'),'2;1');
FILE_NAME('587--walls--borked.ifc (Edited by simplebim 7.2)','2019-04-12T15:20:37',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 18 Aug 2016','IFC file generated by GRAPHISOFT ARCHICAD-64 22.0.0 NOR FULL Macintosh version (IFC add-on version: 5009 NOR FULL).','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1557998722);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'simplebim',$,$,$);
#6=IFCORGANIZATION($,'Datacubist',$,$,$);
#7=IFCBUILDING('082ryhjmf_dsJzUFukkeni',#8,'','','',#1522,$,$,.ELEMENT.,$,$,#19);
#8=IFCOWNERHISTORY(#9,#17,$,.ADDED.,$,$,$,1555067838);
#9=IFCPERSONANDORGANIZATION(#10,#14,$);
#10=IFCPERSON($,$,'',$,$,$,(#11),(#12,#13));
#11=IFCACTORROLE(.USERDEFINED.,'',$);
#12=IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'',$);
#13=IFCTELECOMADDRESS(.USERDEFINED.,$,'',('73 52 91 30'),$,$,(''),'');
#14=IFCORGANIZATION($,'',$,$,(#15,#16));
#15=IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'',$);
#16=IFCTELECOMADDRESS(.USERDEFINED.,$,'',(''),$,$,(''),'');
#17=IFCAPPLICATION(#18,'22.0.0','ARCHICAD-64','IFC add-on version: 5009 NOR FULL');
#18=IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#19=IFCPOSTALADDRESS($,$,$,$,(''),$,'',$,'','');
#20=IFCBUILDINGELEMENTPART('1QgGAVaPsUOJJ$8lkEkrna',#8,'',$,'',#1527,#21,$);
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#22=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#32));
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#25,#29);
#25=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCDIRECTION((0.,1.));
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#24,1.,.MODEL_VIEW.,$);
#32=IFCBOOLEANRESULT(.DIFFERENCE.,#33,#103);
#33=IFCBOOLEANRESULT(.DIFFERENCE.,#34,#45);
#34=IFCEXTRUDEDAREASOLID(#35,#41,#44,2400.);
#35=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#36);
#36=IFCPOLYLINE((#37,#38,#39,#40,#37));
#37=IFCCARTESIANPOINT((-169.281765012,-733.098466891));
#38=IFCCARTESIANPOINT((-167.291949427,-733.300045505));
#39=IFCCARTESIANPOINT((-116.897295858,-235.846149258));
#40=IFCCARTESIANPOINT((-118.887111443,-235.644570644));
#41=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#42=IFCDIRECTION((-1.,0.,0.));
#43=IFCDIRECTION((0.,-1.,0.));
#44=IFCDIRECTION((0.,0.,-1.));
#45=IFCFACETEDBREP(#46);
#46=IFCCLOSEDSHELL((#47,#54,#65,#69,#75,#80,#84,#88,#91,#94,#97,#100));
#47=IFCFACE((#48));
#48=IFCFACEOUTERBOUND(#49,.T.);
#49=IFCPOLYLOOP((#50,#51,#52,#53));
#50=IFCCARTESIANPOINT((1708.86817054,118.887111443,-235.644570644));
#51=IFCCARTESIANPOINT((1708.87090127,116.897295858,-235.846149258));
#52=IFCCARTESIANPOINT((2400.,116.897295858,-235.846149258));
#53=IFCCARTESIANPOINT((2400.,118.887111443,-235.644570644));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#57,#51,#50,#58,#59,#60,#61,#62,#63,#64));
#57=IFCCARTESIANPOINT((1669.67557743,161.748537534,-678.580116918));
#58=IFCCARTESIANPOINT((1705.60476661,122.621427267,-272.50661503));
#59=IFCCARTESIANPOINT((1705.60568499,121.952225834,-272.574408597));
#60=IFCCARTESIANPOINT((1703.4037005,124.471958513,-297.447103555));
#61=IFCCARTESIANPOINT((1703.39678044,125.148027676,-297.44710234));
#62=IFCCARTESIANPOINT((1664.82848083,169.281765012,-733.098466891));
#63=IFCCARTESIANPOINT((1664.83121156,167.291949427,-733.300045505));
#64=IFCCARTESIANPOINT((1667.47359294,164.268270213,-703.452811731));
#65=IFCFACE((#66));
#66=IFCFACEOUTERBOUND(#67,.T.);
#67=IFCPOLYLOOP((#51,#57,#68,#52));
#68=IFCCARTESIANPOINT((2400.,161.748537534,-678.580116918));
#69=IFCFACE((#70));
#70=IFCFACEOUTERBOUND(#71,.T.);
#71=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#72=IFCCARTESIANPOINT((2400.,167.291949427,-733.300045505));
#73=IFCCARTESIANPOINT((2400.,169.281765012,-733.098466891));
#74=IFCCARTESIANPOINT((2400.,164.268270213,-703.452811731));
#75=IFCFACE((#76));
#76=IFCFACEOUTERBOUND(#77,.T.);
#77=IFCPOLYLOOP((#58,#50,#53,#73,#62,#61,#78,#79));
#78=IFCCARTESIANPOINT((0.,125.148027677,-297.44710234));
#79=IFCCARTESIANPOINT((0.,122.621427267,-272.50661503));
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#58,#79,#83,#59));
#83=IFCCARTESIANPOINT((0.,121.952225834,-272.574408597));
#84=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#83,#87,#60,#59));
#87=IFCCARTESIANPOINT((0.,124.471958513,-297.447103555));
#88=IFCFACE((#89));
#89=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#78,#61,#60,#87));
#91=IFCFACE((#92));
#92=IFCFACEOUTERBOUND(#93,.T.);
#93=IFCPOLYLOOP((#63,#62,#73,#72));
#94=IFCFACE((#95));
#95=IFCFACEOUTERBOUND(#96,.T.);
#96=IFCPOLYLOOP((#64,#63,#72,#74));
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#57,#64,#74,#68));
#100=IFCFACE((#101));
#101=IFCFACEOUTERBOUND(#102,.T.);
#102=IFCPOLYLOOP((#83,#79,#78,#87));
#103=IFCFACETEDBREP(#104);
#104=IFCCLOSEDSHELL((#105,#110,#114,#118,#121,#124));
#105=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#57,#108,#109,#68));
#108=IFCCARTESIANPOINT((1669.73019207,121.952225834,-682.611689204));
#109=IFCCARTESIANPOINT((2400.,121.952225834,-682.611689204));
#110=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#112,.T.);
#112=IFCPOLYLOOP((#113,#108,#57,#64));
#113=IFCCARTESIANPOINT((1667.52820759,124.471958513,-707.484384016));
#114=IFCFACE((#115));
#115=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCPOLYLOOP((#108,#113,#117,#109));
#117=IFCCARTESIANPOINT((2400.,124.471958513,-707.484384016));
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#117,#74,#68,#109));
#121=IFCFACE((#122));
#122=IFCFACEOUTERBOUND(#123,.T.);
#123=IFCPOLYLOOP((#64,#57,#68,#74));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#113,#64,#74,#117));
#127=IFCRELASSOCIATESMATERIAL('1iE1pCYLaoUwyW_EE4WSzP',#8,$,$,(#20,#202,#480,#628,#746,#864,#1118,#1316),#128);
#128=IFCMATERIAL('Glass');
#129=IFCBUILDINGELEMENTPART('3v5fpB9RCo2fpozeXRUgid',#8,'Component 2',$,'',#1531,#130,$);
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#131=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#132));
#132=IFCBOOLEANRESULT(.DIFFERENCE.,#133,#180);
#133=IFCBOOLEANRESULT(.DIFFERENCE.,#134,#142);
#134=IFCEXTRUDEDAREASOLID(#135,#141,#44,2400.);
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#136);
#136=IFCPOLYLINE((#137,#138,#139,#140,#137));
#137=IFCCARTESIANPOINT((-164.268270213,-703.452811731));
#138=IFCCARTESIANPOINT((-124.471958513,-707.484384016));
#139=IFCCARTESIANPOINT((-121.952225834,-682.611689204));
#140=IFCCARTESIANPOINT((-161.748537534,-678.580116918));
#141=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#142=IFCFACETEDBREP(#143);
#143=IFCCLOSEDSHELL((#144,#147,#150,#153,#156,#159,#162,#165,#168,#171,#174,#177));
#144=IFCFACE((#145));
#145=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#50,#51,#52,#53));
#147=IFCFACE((#148));
#148=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#57,#51,#50,#58,#59,#60,#61,#62,#63,#64));
#150=IFCFACE((#151));
#151=IFCFACEOUTERBOUND(#152,.T.);
#152=IFCPOLYLOOP((#51,#57,#68,#52));
#153=IFCFACE((#154));
#154=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#156=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#58,#50,#53,#73,#62,#61,#78,#79));
#159=IFCFACE((#160));
#160=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#58,#79,#83,#59));
#162=IFCFACE((#163));
#163=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#83,#87,#60,#59));
#165=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#78,#61,#60,#87));
#168=IFCFACE((#169));
#169=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#63,#62,#73,#72));
#171=IFCFACE((#172));
#172=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#64,#63,#72,#74));
#174=IFCFACE((#175));
#175=IFCFACEOUTERBOUND(#176,.T.);
#176=IFCPOLYLOOP((#57,#64,#74,#68));
#177=IFCFACE((#178));
#178=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#83,#79,#78,#87));
#180=IFCFACETEDBREP(#181);
#181=IFCCLOSEDSHELL((#182,#185,#188,#191,#194,#197));
#182=IFCFACE((#183));
#183=IFCFACEOUTERBOUND(#184,.T.);
#184=IFCPOLYLOOP((#57,#108,#109,#68));
#185=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#187,.T.);
#187=IFCPOLYLOOP((#113,#108,#57,#64));
#188=IFCFACE((#189));
#189=IFCFACEOUTERBOUND(#190,.T.);
#190=IFCPOLYLOOP((#108,#113,#117,#109));
#191=IFCFACE((#192));
#192=IFCFACEOUTERBOUND(#193,.T.);
#193=IFCPOLYLOOP((#117,#74,#68,#109));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#64,#57,#68,#74));
#197=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#199,.T.);
#199=IFCPOLYLOOP((#113,#64,#74,#117));
#200=IFCRELASSOCIATESMATERIAL('3PF$o7Kz7YwLWD7naFOVuu',#8,$,$,(#129,#356,#561,#691,#809,#1003,#1228,#1413),#201);
#201=IFCMATERIAL('Aluminium');
#202=IFCBUILDINGELEMENTPART('1CMmMKO3OdX3eM5RU9cLwA',#8,'Component 1',$,'',#1533,#203,$);
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#204=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#205));
#205=IFCBOOLEANRESULT(.DIFFERENCE.,#206,#334);
#206=IFCBOOLEANRESULT(.DIFFERENCE.,#207,#281);
#207=IFCBOOLEANRESULT(.DIFFERENCE.,#208,#264);
#208=IFCBOOLEANRESULT(.DIFFERENCE.,#209,#244);
#209=IFCBOOLEANRESULT(.DIFFERENCE.,#210,#230);
#210=IFCBOOLEANRESULT(.DIFFERENCE.,#211,#215);
#211=IFCEXTRUDEDAREASOLID(#212,#214,#44,2400.);
#212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#213);
#213=IFCPOLYLINE((#37,#38,#39,#40,#37));
#214=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#215=IFCFACETEDBREP(#216);
#216=IFCCLOSEDSHELL((#217,#224,#227));
#217=IFCFACE((#218));
#218=IFCFACEOUTERBOUND(#219,.T.);
#219=IFCPOLYLOOP((#220,#221,#222,#223));
#220=IFCCARTESIANPOINT((4.23122415327E-3,164.41753192,-704.894041948));
#221=IFCCARTESIANPOINT((4.27720209473E-3,164.504697823,-705.786503947));
#222=IFCCARTESIANPOINT((-6.10214101471E-7,164.368887588,-704.407975458));
#223=IFCCARTESIANPOINT((4.53407085388E-3,164.337428027,-704.135364238));
#224=IFCFACE((#225));
#225=IFCFACEOUTERBOUND(#226,.T.);
#226=IFCPOLYLOOP((#221,#220,#223));
#227=IFCFACE((#228));
#228=IFCFACEOUTERBOUND(#229,.T.);
#229=IFCPOLYLOOP((#223,#222,#221));
#230=IFCFACETEDBREP(#231);
#231=IFCCLOSEDSHELL((#232,#238,#241));
#232=IFCFACE((#233));
#233=IFCFACEOUTERBOUND(#234,.T.);
#234=IFCPOLYLOOP((#235,#236,#237,#223));
#235=IFCCARTESIANPOINT((0.,156.231027128,-621.090759244));
#236=IFCCARTESIANPOINT((6.84963367803E-4,164.248401037,-703.256679841));
#237=IFCCARTESIANPOINT((0.,164.268270213,-703.452811731));
#238=IFCFACE((#239));
#239=IFCFACEOUTERBOUND(#240,.T.);
#240=IFCPOLYLOOP((#235,#237,#236));
#241=IFCFACE((#242));
#242=IFCFACEOUTERBOUND(#243,.T.);
#243=IFCPOLYLOOP((#237,#235,#223));
#244=IFCFACETEDBREP(#245);
#245=IFCCLOSEDSHELL((#246,#250,#254,#258,#261));
#246=IFCFACE((#247));
#247=IFCFACEOUTERBOUND(#248,.T.);
#248=IFCPOLYLOOP((#222,#221,#249));
#249=IFCCARTESIANPOINT((0.,167.289653035,-733.277126697));
#250=IFCFACE((#251));
#251=IFCFACEOUTERBOUND(#252,.T.);
#252=IFCPOLYLOOP((#221,#222,#249,#253,#223));
#253=IFCCARTESIANPOINT((2.67827042535E-2,164.676767228,-707.484384016));
#254=IFCFACE((#255));
#255=IFCFACEOUTERBOUND(#256,.T.);
#256=IFCPOLYLOOP((#221,#223,#235,#257,#249));
#257=IFCCARTESIANPOINT((0.,124.471958513,-295.484384016));
#258=IFCFACE((#259));
#259=IFCFACEOUTERBOUND(#260,.T.);
#260=IFCPOLYLOOP((#253,#249,#257));
#261=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#263,.T.);
#263=IFCPOLYLOOP((#257,#235,#223,#253));
#264=IFCFACETEDBREP(#265);
#265=IFCCLOSEDSHELL((#266,#271,#275,#278));
#266=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#268,.T.);
#268=IFCPOLYLOOP((#249,#269,#270));
#269=IFCCARTESIANPOINT((2.11369410863E-5,165.020163252,-691.031496503));
#270=IFCCARTESIANPOINT((0.,169.281765012,-733.098466891));
#271=IFCFACE((#272));
#272=IFCFACEOUTERBOUND(#273,.T.);
#273=IFCPOLYLOOP((#269,#249,#274));
#274=IFCCARTESIANPOINT((1.74666787132E-2,166.278557568,-703.452811941));
#275=IFCFACE((#276));
#276=IFCFACEOUTERBOUND(#277,.T.);
#277=IFCPOLYLOOP((#269,#274,#270));
#278=IFCFACE((#279));
#279=IFCFACEOUTERBOUND(#280,.T.);
#280=IFCPOLYLOOP((#249,#270,#274));
#281=IFCFACETEDBREP(#282);
#282=IFCCLOSEDSHELL((#283,#290,#295,#300,#304,#309,#316,#319,#322,#325,#328,#331));
#283=IFCFACE((#284));
#284=IFCFACEOUTERBOUND(#285,.T.);
#285=IFCPOLYLOOP((#286,#257,#287,#288,#289));
#286=IFCCARTESIANPOINT((0.,124.949194155,-295.484384016));
#287=IFCCARTESIANPOINT((0.,124.063539402,-291.452811941));
#288=IFCCARTESIANPOINT((0.,121.952225834,-270.611689058));
#289=IFCCARTESIANPOINT((0.,122.424613471,-270.563833746));
#290=IFCFACE((#291));
#291=IFCFACEOUTERBOUND(#292,.T.);
#292=IFCPOLYLOOP((#257,#286,#293,#294));
#293=IFCCARTESIANPOINT((1667.52332274,124.949194069,-295.484383172));
#294=IFCCARTESIANPOINT((1667.52820759,124.471958513,-295.484384016));
#295=IFCFACE((#296));
#296=IFCFACEOUTERBOUND(#297,.T.);
#297=IFCPOLYLOOP((#287,#257,#294,#298,#299,#288));
#298=IFCCARTESIANPOINT((1667.88512344,124.063539402,-291.452811941));
#299=IFCCARTESIANPOINT((1669.73019208,121.952225834,-270.611689058));
#300=IFCFACE((#301));
#301=IFCFACEOUTERBOUND(#302,.T.);
#302=IFCPOLYLOOP((#288,#299,#303,#289));
#303=IFCCARTESIANPOINT((1669.7295438,122.424613471,-270.563833746));
#304=IFCFACE((#305));
#305=IFCFACEOUTERBOUND(#306,.T.);
#306=IFCPOLYLOOP((#286,#289,#303,#307,#53,#73,#308,#293));
#307=IFCCARTESIANPOINT((1672.82095292,118.887111443,-235.644570644));
#308=IFCCARTESIANPOINT((1628.78126321,169.281765012,-733.098466891));
#309=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#311,.T.);
#311=IFCPOLYLOOP((#299,#298,#294,#293,#308,#312,#313,#314,#315,#307,#303));
#312=IFCCARTESIANPOINT((1628.78399395,167.291949427,-733.300045505));
#313=IFCCARTESIANPOINT((1631.42637533,164.268270213,-703.452811731));
#314=IFCCARTESIANPOINT((1633.62835981,161.748537534,-678.580116918));
#315=IFCCARTESIANPOINT((1672.82368365,116.897295858,-235.846149258));
#316=IFCFACE((#317));
#317=IFCFACEOUTERBOUND(#318,.T.);
#318=IFCPOLYLOOP((#315,#52,#53,#307));
#319=IFCFACE((#320));
#320=IFCFACEOUTERBOUND(#321,.T.);
#321=IFCPOLYLOOP((#74,#72,#73,#53,#52,#68));
#322=IFCFACE((#323));
#323=IFCFACEOUTERBOUND(#324,.T.);
#324=IFCPOLYLOOP((#312,#308,#73,#72));
#325=IFCFACE((#326));
#326=IFCFACEOUTERBOUND(#327,.T.);
#327=IFCPOLYLOOP((#313,#312,#72,#74));
#328=IFCFACE((#329));
#329=IFCFACEOUTERBOUND(#330,.T.);
#330=IFCPOLYLOOP((#314,#313,#74,#68));
#331=IFCFACE((#332));
#332=IFCFACEOUTERBOUND(#333,.T.);
#333=IFCPOLYLOOP((#315,#314,#68,#52));
#334=IFCFACETEDBREP(#335);
#335=IFCCLOSEDSHELL((#336,#340,#344,#347,#350,#353));
#336=IFCFACE((#337));
#337=IFCFACEOUTERBOUND(#338,.T.);
#338=IFCPOLYLOOP((#314,#339,#109,#68));
#339=IFCCARTESIANPOINT((1633.68297446,121.952225834,-682.611689204));
#340=IFCFACE((#341));
#341=IFCFACEOUTERBOUND(#342,.T.);
#342=IFCPOLYLOOP((#343,#339,#314,#313));
#343=IFCCARTESIANPOINT((1631.48098997,124.471958513,-707.484384016));
#344=IFCFACE((#345));
#345=IFCFACEOUTERBOUND(#346,.T.);
#346=IFCPOLYLOOP((#339,#343,#117,#109));
#347=IFCFACE((#348));
#348=IFCFACEOUTERBOUND(#349,.T.);
#349=IFCPOLYLOOP((#117,#74,#68,#109));
#350=IFCFACE((#351));
#351=IFCFACEOUTERBOUND(#352,.T.);
#352=IFCPOLYLOOP((#313,#314,#68,#74));
#353=IFCFACE((#354));
#354=IFCFACEOUTERBOUND(#355,.T.);
#355=IFCPOLYLOOP((#343,#313,#74,#117));
#356=IFCBUILDINGELEMENTPART('3l9mgNYpZKicBJVoBueA1M',#8,'Component 2',$,'',#1536,#357,$);
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#358=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#359));
#359=IFCBOOLEANRESULT(.DIFFERENCE.,#360,#460);
#360=IFCBOOLEANRESULT(.DIFFERENCE.,#361,#422);
#361=IFCBOOLEANRESULT(.DIFFERENCE.,#362,#408);
#362=IFCBOOLEANRESULT(.DIFFERENCE.,#363,#391);
#363=IFCBOOLEANRESULT(.DIFFERENCE.,#364,#380);
#364=IFCBOOLEANRESULT(.DIFFERENCE.,#365,#369);
#365=IFCEXTRUDEDAREASOLID(#366,#368,#44,2400.);
#366=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#367);
#367=IFCPOLYLINE((#137,#138,#139,#140,#137));
#368=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#369=IFCFACETEDBREP(#370);
#370=IFCCLOSEDSHELL((#371,#374,#377));
#371=IFCFACE((#372));
#372=IFCFACEOUTERBOUND(#373,.T.);
#373=IFCPOLYLOOP((#220,#221,#222,#223));
#374=IFCFACE((#375));
#375=IFCFACEOUTERBOUND(#376,.T.);
#376=IFCPOLYLOOP((#221,#220,#223));
#377=IFCFACE((#378));
#378=IFCFACEOUTERBOUND(#379,.T.);
#379=IFCPOLYLOOP((#223,#222,#221));
#380=IFCFACETEDBREP(#381);
#381=IFCCLOSEDSHELL((#382,#385,#388));
#382=IFCFACE((#383));
#383=IFCFACEOUTERBOUND(#384,.T.);
#384=IFCPOLYLOOP((#235,#236,#237,#223));
#385=IFCFACE((#386));
#386=IFCFACEOUTERBOUND(#387,.T.);
#387=IFCPOLYLOOP((#235,#237,#236));
#388=IFCFACE((#389));
#389=IFCFACEOUTERBOUND(#390,.T.);
#390=IFCPOLYLOOP((#237,#235,#223));
#391=IFCFACETEDBREP(#392);
#392=IFCCLOSEDSHELL((#393,#396,#399,#402,#405));
#393=IFCFACE((#394));
#394=IFCFACEOUTERBOUND(#395,.T.);
#395=IFCPOLYLOOP((#222,#221,#249));
#396=IFCFACE((#397));
#397=IFCFACEOUTERBOUND(#398,.T.);
#398=IFCPOLYLOOP((#221,#222,#249,#253,#223));
#399=IFCFACE((#400));
#400=IFCFACEOUTERBOUND(#401,.T.);
#401=IFCPOLYLOOP((#221,#223,#235,#257,#249));
#402=IFCFACE((#403));
#403=IFCFACEOUTERBOUND(#404,.T.);
#404=IFCPOLYLOOP((#253,#249,#257));
#405=IFCFACE((#406));
#406=IFCFACEOUTERBOUND(#407,.T.);
#407=IFCPOLYLOOP((#257,#235,#223,#253));
#408=IFCFACETEDBREP(#409);
#409=IFCCLOSEDSHELL((#410,#413,#416,#419));
#410=IFCFACE((#411));
#411=IFCFACEOUTERBOUND(#412,.T.);
#412=IFCPOLYLOOP((#249,#269,#270));
#413=IFCFACE((#414));
#414=IFCFACEOUTERBOUND(#415,.T.);
#415=IFCPOLYLOOP((#269,#249,#274));
#416=IFCFACE((#417));
#417=IFCFACEOUTERBOUND(#418,.T.);
#418=IFCPOLYLOOP((#269,#274,#270));
#419=IFCFACE((#420));
#420=IFCFACEOUTERBOUND(#421,.T.);
#421=IFCPOLYLOOP((#249,#270,#274));
#422=IFCFACETEDBREP(#423);
#423=IFCCLOSEDSHELL((#424,#427,#430,#433,#436,#439,#442,#445,#448,#451,#454,#457));
#424=IFCFACE((#425));
#425=IFCFACEOUTERBOUND(#426,.T.);
#426=IFCPOLYLOOP((#286,#257,#287,#288,#289));
#427=IFCFACE((#428));
#428=IFCFACEOUTERBOUND(#429,.T.);
#429=IFCPOLYLOOP((#257,#286,#293,#294));
#430=IFCFACE((#431));
#431=IFCFACEOUTERBOUND(#432,.T.);
#432=IFCPOLYLOOP((#287,#257,#294,#298,#299,#288));
#433=IFCFACE((#434));
#434=IFCFACEOUTERBOUND(#435,.T.);
#435=IFCPOLYLOOP((#288,#299,#303,#289));
#436=IFCFACE((#437));
#437=IFCFACEOUTERBOUND(#438,.T.);
#438=IFCPOLYLOOP((#286,#289,#303,#307,#53,#73,#308,#293));
#439=IFCFACE((#440));
#440=IFCFACEOUTERBOUND(#441,.T.);
#441=IFCPOLYLOOP((#299,#298,#294,#293,#308,#312,#313,#314,#315,#307,#303));
#442=IFCFACE((#443));
#443=IFCFACEOUTERBOUND(#444,.T.);
#444=IFCPOLYLOOP((#315,#52,#53,#307));
#445=IFCFACE((#446));
#446=IFCFACEOUTERBOUND(#447,.T.);
#447=IFCPOLYLOOP((#74,#72,#73,#53,#52,#68));
#448=IFCFACE((#449));
#449=IFCFACEOUTERBOUND(#450,.T.);
#450=IFCPOLYLOOP((#312,#308,#73,#72));
#451=IFCFACE((#452));
#452=IFCFACEOUTERBOUND(#453,.T.);
#453=IFCPOLYLOOP((#313,#312,#72,#74));
#454=IFCFACE((#455));
#455=IFCFACEOUTERBOUND(#456,.T.);
#456=IFCPOLYLOOP((#314,#313,#74,#68));
#457=IFCFACE((#458));
#458=IFCFACEOUTERBOUND(#459,.T.);
#459=IFCPOLYLOOP((#315,#314,#68,#52));
#460=IFCFACETEDBREP(#461);
#461=IFCCLOSEDSHELL((#462,#465,#468,#471,#474,#477));
#462=IFCFACE((#463));
#463=IFCFACEOUTERBOUND(#464,.T.);
#464=IFCPOLYLOOP((#314,#339,#109,#68));
#465=IFCFACE((#466));
#466=IFCFACEOUTERBOUND(#467,.T.);
#467=IFCPOLYLOOP((#343,#339,#314,#313));
#468=IFCFACE((#469));
#469=IFCFACEOUTERBOUND(#470,.T.);
#470=IFCPOLYLOOP((#339,#343,#117,#109));
#471=IFCFACE((#472));
#472=IFCFACEOUTERBOUND(#473,.T.);
#473=IFCPOLYLOOP((#117,#74,#68,#109));
#474=IFCFACE((#475));
#475=IFCFACEOUTERBOUND(#476,.T.);
#476=IFCPOLYLOOP((#313,#314,#68,#74));
#477=IFCFACE((#478));
#478=IFCFACEOUTERBOUND(#479,.T.);
#479=IFCPOLYLOOP((#343,#313,#74,#117));
#480=IFCBUILDINGELEMENTPART('0wBBOowr9eqrAZ63n7Fq4E',#8,'Component 1',$,'',#1538,#481,$);
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#482=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#483));
#483=IFCBOOLEANRESULT(.DIFFERENCE.,#484,#539);
#484=IFCBOOLEANRESULT(.DIFFERENCE.,#485,#489);
#485=IFCEXTRUDEDAREASOLID(#486,#488,#44,2400.);
#486=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#487);
#487=IFCPOLYLINE((#37,#38,#39,#40,#37));
#488=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#489=IFCFACETEDBREP(#490);
#490=IFCCLOSEDSHELL((#491,#496,#507,#510,#513,#517,#520,#524,#527,#530,#533,#536));
#491=IFCFACE((#492));
#492=IFCFACEOUTERBOUND(#493,.T.);
#493=IFCPOLYLOOP((#494,#495,#52,#53));
#494=IFCCARTESIANPOINT((1636.77373531,118.887111443,-235.644570644));
#495=IFCCARTESIANPOINT((1636.77646604,116.897295858,-235.846149258));
#496=IFCFACE((#497));
#497=IFCFACEOUTERBOUND(#498,.T.);
#498=IFCPOLYLOOP((#499,#495,#494,#500,#501,#502,#503,#504,#505,#506));
#499=IFCCARTESIANPOINT((1597.5811422,161.748537534,-678.580116918));
#500=IFCCARTESIANPOINT((1633.68232619,122.424613471,-270.563833746));
#501=IFCCARTESIANPOINT((1633.68297447,121.952225834,-270.611689058));
#502=IFCCARTESIANPOINT((1631.4809901,124.47195654,-295.484382801));
#503=IFCCARTESIANPOINT((1631.47610516,124.949194032,-295.484382801));
#504=IFCCARTESIANPOINT((1592.7340456,169.281765012,-733.098466891));
#505=IFCCARTESIANPOINT((1592.73677633,167.291949427,-733.300045505));
#506=IFCCARTESIANPOINT((1595.37915772,164.268270213,-703.452811731));
#507=IFCFACE((#508));
#508=IFCFACEOUTERBOUND(#509,.T.);
#509=IFCPOLYLOOP((#495,#499,#68,#52));
#510=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#512,.T.);
#512=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#513=IFCFACE((#514));
#514=IFCFACEOUTERBOUND(#515,.T.);
#515=IFCPOLYLOOP((#500,#494,#53,#73,#504,#503,#516,#289));
#516=IFCCARTESIANPOINT((0.,124.949194032,-295.484382801));
#517=IFCFACE((#518));
#518=IFCFACEOUTERBOUND(#519,.T.);
#519=IFCPOLYLOOP((#500,#289,#288,#501));
#520=IFCFACE((#521));
#521=IFCFACEOUTERBOUND(#522,.T.);
#522=IFCPOLYLOOP((#288,#523,#502,#501));
#523=IFCCARTESIANPOINT((0.,124.47195654,-295.484382801));
#524=IFCFACE((#525));
#525=IFCFACEOUTERBOUND(#526,.T.);
#526=IFCPOLYLOOP((#516,#503,#502,#523));
#527=IFCFACE((#528));
#528=IFCFACEOUTERBOUND(#529,.T.);
#529=IFCPOLYLOOP((#505,#504,#73,#72));
#530=IFCFACE((#531));
#531=IFCFACEOUTERBOUND(#532,.T.);
#532=IFCPOLYLOOP((#506,#505,#72,#74));
#533=IFCFACE((#534));
#534=IFCFACEOUTERBOUND(#535,.T.);
#535=IFCPOLYLOOP((#499,#506,#74,#68));
#536=IFCFACE((#537));
#537=IFCFACEOUTERBOUND(#538,.T.);
#538=IFCPOLYLOOP((#288,#289,#516,#523));
#539=IFCFACETEDBREP(#540);
#540=IFCCLOSEDSHELL((#541,#545,#549,#552,#555,#558));
#541=IFCFACE((#542));
#542=IFCFACEOUTERBOUND(#543,.T.);
#543=IFCPOLYLOOP((#499,#544,#109,#68));
#544=IFCCARTESIANPOINT((1597.63575684,121.952225834,-682.611689204));
#545=IFCFACE((#546));
#546=IFCFACEOUTERBOUND(#547,.T.);
#547=IFCPOLYLOOP((#548,#544,#499,#506));
#548=IFCCARTESIANPOINT((1595.43377236,124.471958513,-707.484384016));
#549=IFCFACE((#550));
#550=IFCFACEOUTERBOUND(#551,.T.);
#551=IFCPOLYLOOP((#544,#548,#117,#109));
#552=IFCFACE((#553));
#553=IFCFACEOUTERBOUND(#554,.T.);
#554=IFCPOLYLOOP((#117,#74,#68,#109));
#555=IFCFACE((#556));
#556=IFCFACEOUTERBOUND(#557,.T.);
#557=IFCPOLYLOOP((#506,#499,#68,#74));
#558=IFCFACE((#559));
#559=IFCFACEOUTERBOUND(#560,.T.);
#560=IFCPOLYLOOP((#548,#506,#74,#117));
#561=IFCBUILDINGELEMENTPART('2C0GmBojMhzeHS9PvbpLAr',#8,'Component 2',$,'',#1541,#562,$);
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#563=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#564));
#564=IFCBOOLEANRESULT(.DIFFERENCE.,#565,#608);
#565=IFCBOOLEANRESULT(.DIFFERENCE.,#566,#570);
#566=IFCEXTRUDEDAREASOLID(#567,#569,#44,2400.);
#567=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#568);
#568=IFCPOLYLINE((#137,#138,#139,#140,#137));
#569=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#570=IFCFACETEDBREP(#571);
#571=IFCCLOSEDSHELL((#572,#575,#578,#581,#584,#587,#590,#593,#596,#599,#602,#605));
#572=IFCFACE((#573));
#573=IFCFACEOUTERBOUND(#574,.T.);
#574=IFCPOLYLOOP((#494,#495,#52,#53));
#575=IFCFACE((#576));
#576=IFCFACEOUTERBOUND(#577,.T.);
#577=IFCPOLYLOOP((#499,#495,#494,#500,#501,#502,#503,#504,#505,#506));
#578=IFCFACE((#579));
#579=IFCFACEOUTERBOUND(#580,.T.);
#580=IFCPOLYLOOP((#495,#499,#68,#52));
#581=IFCFACE((#582));
#582=IFCFACEOUTERBOUND(#583,.T.);
#583=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#584=IFCFACE((#585));
#585=IFCFACEOUTERBOUND(#586,.T.);
#586=IFCPOLYLOOP((#500,#494,#53,#73,#504,#503,#516,#289));
#587=IFCFACE((#588));
#588=IFCFACEOUTERBOUND(#589,.T.);
#589=IFCPOLYLOOP((#500,#289,#288,#501));
#590=IFCFACE((#591));
#591=IFCFACEOUTERBOUND(#592,.T.);
#592=IFCPOLYLOOP((#288,#523,#502,#501));
#593=IFCFACE((#594));
#594=IFCFACEOUTERBOUND(#595,.T.);
#595=IFCPOLYLOOP((#516,#503,#502,#523));
#596=IFCFACE((#597));
#597=IFCFACEOUTERBOUND(#598,.T.);
#598=IFCPOLYLOOP((#505,#504,#73,#72));
#599=IFCFACE((#600));
#600=IFCFACEOUTERBOUND(#601,.T.);
#601=IFCPOLYLOOP((#506,#505,#72,#74));
#602=IFCFACE((#603));
#603=IFCFACEOUTERBOUND(#604,.T.);
#604=IFCPOLYLOOP((#499,#506,#74,#68));
#605=IFCFACE((#606));
#606=IFCFACEOUTERBOUND(#607,.T.);
#607=IFCPOLYLOOP((#288,#289,#516,#523));
#608=IFCFACETEDBREP(#609);
#609=IFCCLOSEDSHELL((#610,#613,#616,#619,#622,#625));
#610=IFCFACE((#611));
#611=IFCFACEOUTERBOUND(#612,.T.);
#612=IFCPOLYLOOP((#499,#544,#109,#68));
#613=IFCFACE((#614));
#614=IFCFACEOUTERBOUND(#615,.T.);
#615=IFCPOLYLOOP((#548,#544,#499,#506));
#616=IFCFACE((#617));
#617=IFCFACEOUTERBOUND(#618,.T.);
#618=IFCPOLYLOOP((#544,#548,#117,#109));
#619=IFCFACE((#620));
#620=IFCFACEOUTERBOUND(#621,.T.);
#621=IFCPOLYLOOP((#117,#74,#68,#109));
#622=IFCFACE((#623));
#623=IFCFACEOUTERBOUND(#624,.T.);
#624=IFCPOLYLOOP((#506,#499,#68,#74));
#625=IFCFACE((#626));
#626=IFCFACEOUTERBOUND(#627,.T.);
#627=IFCPOLYLOOP((#548,#506,#74,#117));
#628=IFCBUILDINGELEMENTPART('0$3vZC7pforI$in43FwhhL',#8,'Component 1',$,'',#1543,#629,$);
#629=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#630=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#631));
#631=IFCBOOLEANRESULT(.DIFFERENCE.,#632,#669);
#632=IFCBOOLEANRESULT(.DIFFERENCE.,#633,#637);
#633=IFCEXTRUDEDAREASOLID(#634,#636,#44,2400.);
#634=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#635);
#635=IFCPOLYLINE((#37,#38,#39,#40,#37));
#636=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#637=IFCFACETEDBREP(#638);
#638=IFCCLOSEDSHELL((#639,#644,#651,#654,#657,#660,#663,#666));
#639=IFCFACE((#640));
#640=IFCFACEOUTERBOUND(#641,.T.);
#641=IFCPOLYLOOP((#642,#643,#52,#53));
#642=IFCCARTESIANPOINT((1600.72651769,118.887111443,-235.644570644));
#643=IFCCARTESIANPOINT((1600.72924843,116.897295858,-235.846149258));
#644=IFCFACE((#645));
#645=IFCFACEOUTERBOUND(#646,.T.);
#646=IFCPOLYLOOP((#647,#643,#642,#648,#649,#650));
#647=IFCCARTESIANPOINT((1561.53392459,161.748537534,-678.580116918));
#648=IFCCARTESIANPOINT((1556.68682799,169.281765012,-733.098466891));
#649=IFCCARTESIANPOINT((1556.68955872,167.291949427,-733.300045505));
#650=IFCCARTESIANPOINT((1559.3319401,164.268270213,-703.452811731));
#651=IFCFACE((#652));
#652=IFCFACEOUTERBOUND(#653,.T.);
#653=IFCPOLYLOOP((#643,#647,#68,#52));
#654=IFCFACE((#655));
#655=IFCFACEOUTERBOUND(#656,.T.);
#656=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#657=IFCFACE((#658));
#658=IFCFACEOUTERBOUND(#659,.T.);
#659=IFCPOLYLOOP((#648,#642,#53,#73));
#660=IFCFACE((#661));
#661=IFCFACEOUTERBOUND(#662,.T.);
#662=IFCPOLYLOOP((#649,#648,#73,#72));
#663=IFCFACE((#664));
#664=IFCFACEOUTERBOUND(#665,.T.);
#665=IFCPOLYLOOP((#650,#649,#72,#74));
#666=IFCFACE((#667));
#667=IFCFACEOUTERBOUND(#668,.T.);
#668=IFCPOLYLOOP((#647,#650,#74,#68));
#669=IFCFACETEDBREP(#670);
#670=IFCCLOSEDSHELL((#671,#675,#679,#682,#685,#688));
#671=IFCFACE((#672));
#672=IFCFACEOUTERBOUND(#673,.T.);
#673=IFCPOLYLOOP((#647,#674,#109,#68));
#674=IFCCARTESIANPOINT((1561.58853923,121.952225834,-682.611689204));
#675=IFCFACE((#676));
#676=IFCFACEOUTERBOUND(#677,.T.);
#677=IFCPOLYLOOP((#678,#674,#647,#650));
#678=IFCCARTESIANPOINT((1559.38655475,124.471958513,-707.484384016));
#679=IFCFACE((#680));
#680=IFCFACEOUTERBOUND(#681,.T.);
#681=IFCPOLYLOOP((#674,#678,#117,#109));
#682=IFCFACE((#683));
#683=IFCFACEOUTERBOUND(#684,.T.);
#684=IFCPOLYLOOP((#117,#74,#68,#109));
#685=IFCFACE((#686));
#686=IFCFACEOUTERBOUND(#687,.T.);
#687=IFCPOLYLOOP((#650,#647,#68,#74));
#688=IFCFACE((#689));
#689=IFCFACEOUTERBOUND(#690,.T.);
#690=IFCPOLYLOOP((#678,#650,#74,#117));
#691=IFCBUILDINGELEMENTPART('2UOXQwfXRaoyvK1iuhIorT',#8,'Component 2',$,'',#1546,#692,$);
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#693=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#694));
#694=IFCBOOLEANRESULT(.DIFFERENCE.,#695,#726);
#695=IFCBOOLEANRESULT(.DIFFERENCE.,#696,#700);
#696=IFCEXTRUDEDAREASOLID(#697,#699,#44,2400.);
#697=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#698);
#698=IFCPOLYLINE((#137,#138,#139,#140,#137));
#699=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#700=IFCFACETEDBREP(#701);
#701=IFCCLOSEDSHELL((#702,#705,#708,#711,#714,#717,#720,#723));
#702=IFCFACE((#703));
#703=IFCFACEOUTERBOUND(#704,.T.);
#704=IFCPOLYLOOP((#642,#643,#52,#53));
#705=IFCFACE((#706));
#706=IFCFACEOUTERBOUND(#707,.T.);
#707=IFCPOLYLOOP((#647,#643,#642,#648,#649,#650));
#708=IFCFACE((#709));
#709=IFCFACEOUTERBOUND(#710,.T.);
#710=IFCPOLYLOOP((#643,#647,#68,#52));
#711=IFCFACE((#712));
#712=IFCFACEOUTERBOUND(#713,.T.);
#713=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#714=IFCFACE((#715));
#715=IFCFACEOUTERBOUND(#716,.T.);
#716=IFCPOLYLOOP((#648,#642,#53,#73));
#717=IFCFACE((#718));
#718=IFCFACEOUTERBOUND(#719,.T.);
#719=IFCPOLYLOOP((#649,#648,#73,#72));
#720=IFCFACE((#721));
#721=IFCFACEOUTERBOUND(#722,.T.);
#722=IFCPOLYLOOP((#650,#649,#72,#74));
#723=IFCFACE((#724));
#724=IFCFACEOUTERBOUND(#725,.T.);
#725=IFCPOLYLOOP((#647,#650,#74,#68));
#726=IFCFACETEDBREP(#727);
#727=IFCCLOSEDSHELL((#728,#731,#734,#737,#740,#743));
#728=IFCFACE((#729));
#729=IFCFACEOUTERBOUND(#730,.T.);
#730=IFCPOLYLOOP((#647,#674,#109,#68));
#731=IFCFACE((#732));
#732=IFCFACEOUTERBOUND(#733,.T.);
#733=IFCPOLYLOOP((#678,#674,#647,#650));
#734=IFCFACE((#735));
#735=IFCFACEOUTERBOUND(#736,.T.);
#736=IFCPOLYLOOP((#674,#678,#117,#109));
#737=IFCFACE((#738));
#738=IFCFACEOUTERBOUND(#739,.T.);
#739=IFCPOLYLOOP((#117,#74,#68,#109));
#740=IFCFACE((#741));
#741=IFCFACEOUTERBOUND(#742,.T.);
#742=IFCPOLYLOOP((#650,#647,#68,#74));
#743=IFCFACE((#744));
#744=IFCFACEOUTERBOUND(#745,.T.);
#745=IFCPOLYLOOP((#678,#650,#74,#117));
#746=IFCBUILDINGELEMENTPART('0GXwLFDXJbBoJ20kUDyoyz',#8,'Component 1',$,'',#1548,#747,$);
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#748));
#748=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#749));
#749=IFCBOOLEANRESULT(.DIFFERENCE.,#750,#787);
#750=IFCBOOLEANRESULT(.DIFFERENCE.,#751,#755);
#751=IFCEXTRUDEDAREASOLID(#752,#754,#44,2400.);
#752=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#753);
#753=IFCPOLYLINE((#37,#38,#39,#40,#37));
#754=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#755=IFCFACETEDBREP(#756);
#756=IFCCLOSEDSHELL((#757,#762,#769,#772,#775,#778,#781,#784));
#757=IFCFACE((#758));
#758=IFCFACEOUTERBOUND(#759,.T.);
#759=IFCPOLYLOOP((#760,#761,#52,#53));
#760=IFCCARTESIANPOINT((1564.67930008,118.887111443,-235.644570644));
#761=IFCCARTESIANPOINT((1564.68203081,116.897295858,-235.846149258));
#762=IFCFACE((#763));
#763=IFCFACEOUTERBOUND(#764,.T.);
#764=IFCPOLYLOOP((#765,#761,#760,#766,#767,#768));
#765=IFCCARTESIANPOINT((1525.48670697,161.748537534,-678.580116918));
#766=IFCCARTESIANPOINT((1520.63961037,169.281765012,-733.098466891));
#767=IFCCARTESIANPOINT((1520.64234111,167.291949427,-733.300045505));
#768=IFCCARTESIANPOINT((1523.28472249,164.268270213,-703.452811731));
#769=IFCFACE((#770));
#770=IFCFACEOUTERBOUND(#771,.T.);
#771=IFCPOLYLOOP((#761,#765,#68,#52));
#772=IFCFACE((#773));
#773=IFCFACEOUTERBOUND(#774,.T.);
#774=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#775=IFCFACE((#776));
#776=IFCFACEOUTERBOUND(#777,.T.);
#777=IFCPOLYLOOP((#766,#760,#53,#73));
#778=IFCFACE((#779));
#779=IFCFACEOUTERBOUND(#780,.T.);
#780=IFCPOLYLOOP((#767,#766,#73,#72));
#781=IFCFACE((#782));
#782=IFCFACEOUTERBOUND(#783,.T.);
#783=IFCPOLYLOOP((#768,#767,#72,#74));
#784=IFCFACE((#785));
#785=IFCFACEOUTERBOUND(#786,.T.);
#786=IFCPOLYLOOP((#765,#768,#74,#68));
#787=IFCFACETEDBREP(#788);
#788=IFCCLOSEDSHELL((#789,#793,#797,#800,#803,#806));
#789=IFCFACE((#790));
#790=IFCFACEOUTERBOUND(#791,.T.);
#791=IFCPOLYLOOP((#765,#792,#109,#68));
#792=IFCCARTESIANPOINT((1525.54132162,121.952225834,-682.611689204));
#793=IFCFACE((#794));
#794=IFCFACEOUTERBOUND(#795,.T.);
#795=IFCPOLYLOOP((#796,#792,#765,#768));
#796=IFCCARTESIANPOINT((1523.33933713,124.471958513,-707.484384016));
#797=IFCFACE((#798));
#798=IFCFACEOUTERBOUND(#799,.T.);
#799=IFCPOLYLOOP((#792,#796,#117,#109));
#800=IFCFACE((#801));
#801=IFCFACEOUTERBOUND(#802,.T.);
#802=IFCPOLYLOOP((#117,#74,#68,#109));
#803=IFCFACE((#804));
#804=IFCFACEOUTERBOUND(#805,.T.);
#805=IFCPOLYLOOP((#768,#765,#68,#74));
#806=IFCFACE((#807));
#807=IFCFACEOUTERBOUND(#808,.T.);
#808=IFCPOLYLOOP((#796,#768,#74,#117));
#809=IFCBUILDINGELEMENTPART('1KkY0fGLJlF8Tq9TK2KZW4',#8,'Component 2',$,'',#1551,#810,$);
#810=IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#811=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#812));
#812=IFCBOOLEANRESULT(.DIFFERENCE.,#813,#844);
#813=IFCBOOLEANRESULT(.DIFFERENCE.,#814,#818);
#814=IFCEXTRUDEDAREASOLID(#815,#817,#44,2400.);
#815=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#816);
#816=IFCPOLYLINE((#137,#138,#139,#140,#137));
#817=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#818=IFCFACETEDBREP(#819);
#819=IFCCLOSEDSHELL((#820,#823,#826,#829,#832,#835,#838,#841));
#820=IFCFACE((#821));
#821=IFCFACEOUTERBOUND(#822,.T.);
#822=IFCPOLYLOOP((#760,#761,#52,#53));
#823=IFCFACE((#824));
#824=IFCFACEOUTERBOUND(#825,.T.);
#825=IFCPOLYLOOP((#765,#761,#760,#766,#767,#768));
#826=IFCFACE((#827));
#827=IFCFACEOUTERBOUND(#828,.T.);
#828=IFCPOLYLOOP((#761,#765,#68,#52));
#829=IFCFACE((#830));
#830=IFCFACEOUTERBOUND(#831,.T.);
#831=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#832=IFCFACE((#833));
#833=IFCFACEOUTERBOUND(#834,.T.);
#834=IFCPOLYLOOP((#766,#760,#53,#73));
#835=IFCFACE((#836));
#836=IFCFACEOUTERBOUND(#837,.T.);
#837=IFCPOLYLOOP((#767,#766,#73,#72));
#838=IFCFACE((#839));
#839=IFCFACEOUTERBOUND(#840,.T.);
#840=IFCPOLYLOOP((#768,#767,#72,#74));
#841=IFCFACE((#842));
#842=IFCFACEOUTERBOUND(#843,.T.);
#843=IFCPOLYLOOP((#765,#768,#74,#68));
#844=IFCFACETEDBREP(#845);
#845=IFCCLOSEDSHELL((#846,#849,#852,#855,#858,#861));
#846=IFCFACE((#847));
#847=IFCFACEOUTERBOUND(#848,.T.);
#848=IFCPOLYLOOP((#765,#792,#109,#68));
#849=IFCFACE((#850));
#850=IFCFACEOUTERBOUND(#851,.T.);
#851=IFCPOLYLOOP((#796,#792,#765,#768));
#852=IFCFACE((#853));
#853=IFCFACEOUTERBOUND(#854,.T.);
#854=IFCPOLYLOOP((#792,#796,#117,#109));
#855=IFCFACE((#856));
#856=IFCFACEOUTERBOUND(#857,.T.);
#857=IFCPOLYLOOP((#117,#74,#68,#109));
#858=IFCFACE((#859));
#859=IFCFACEOUTERBOUND(#860,.T.);
#860=IFCPOLYLOOP((#768,#765,#68,#74));
#861=IFCFACE((#862));
#862=IFCFACEOUTERBOUND(#863,.T.);
#863=IFCPOLYLOOP((#796,#768,#74,#117));
#864=IFCBUILDINGELEMENTPART('3J$w366Ss$ve5qshfTWv_z',#8,'Component 1',$,'',#1553,#865,$);
#865=IFCPRODUCTDEFINITIONSHAPE($,$,(#866));
#866=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#867));
#867=IFCBOOLEANRESULT(.DIFFERENCE.,#868,#981);
#868=IFCBOOLEANRESULT(.DIFFERENCE.,#869,#932);
#869=IFCBOOLEANRESULT(.DIFFERENCE.,#870,#920);
#870=IFCBOOLEANRESULT(.DIFFERENCE.,#871,#901);
#871=IFCBOOLEANRESULT(.DIFFERENCE.,#872,#888);
#872=IFCBOOLEANRESULT(.DIFFERENCE.,#873,#877);
#873=IFCEXTRUDEDAREASOLID(#874,#876,#44,2400.);
#874=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#875);
#875=IFCPOLYLINE((#37,#38,#39,#40,#37));
#876=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#877=IFCFACETEDBREP(#878);
#878=IFCCLOSEDSHELL((#879,#885));
#879=IFCFACE((#880));
#880=IFCFACEOUTERBOUND(#881,.T.);
#881=IFCPOLYLOOP((#882,#883,#884));
#882=IFCCARTESIANPOINT((1.79474269544E-2,166.233433629,-703.007885639));
#883=IFCCARTESIANPOINT((1.81069034397E-2,166.27410957,-703.409406782));
#884=IFCCARTESIANPOINT((1.82427206425E-2,166.274134982,-703.409654807));
#885=IFCFACE((#886));
#886=IFCFACEOUTERBOUND(#887,.T.);
#887=IFCPOLYLOOP((#883,#882,#884));
#888=IFCFACETEDBREP(#889);
#889=IFCCLOSEDSHELL((#890,#895,#898));
#890=IFCFACE((#891));
#891=IFCFACEOUTERBOUND(#892,.T.);
#892=IFCPOLYLOOP((#893,#882,#894));
#893=IFCCARTESIANPOINT((2.12082989606E-2,166.682890893,-707.444545884));
#894=IFCCARTESIANPOINT((0.,166.686882,-707.484384016));
#895=IFCFACE((#896));
#896=IFCFACEOUTERBOUND(#897,.T.);
#897=IFCPOLYLOOP((#274,#882,#893));
#898=IFCFACE((#899));
#899=IFCFACEOUTERBOUND(#900,.T.);
#900=IFCPOLYLOOP((#882,#274,#893,#894));
#901=IFCFACETEDBREP(#902);
#902=IFCCLOSEDSHELL((#903,#909,#913,#917));
#903=IFCFACE((#904));
#904=IFCFACEOUTERBOUND(#905,.T.);
#905=IFCPOLYLOOP((#882,#906,#907,#908,#237));
#906=IFCCARTESIANPOINT((2.08739350853E-2,165.987179702,-700.577074586));
#907=IFCCARTESIANPOINT((0.,132.607667361,-374.907596759));
#908=IFCCARTESIANPOINT((0.,146.945759473,-525.939512247));
#909=IFCFACE((#910));
#910=IFCFACEOUTERBOUND(#911,.T.);
#911=IFCPOLYLOOP((#882,#912,#906));
#912=IFCCARTESIANPOINT((4.22138271006E-5,163.764863816,-678.640229742));
#913=IFCFACE((#914));
#914=IFCFACEOUTERBOUND(#915,.T.);
#915=IFCPOLYLOOP((#916,#907,#906,#912));
#916=IFCCARTESIANPOINT((0.,163.758773953,-678.580116918));
#917=IFCFACE((#918));
#918=IFCFACEOUTERBOUND(#919,.T.);
#919=IFCPOLYLOOP((#912,#882,#237,#908,#907,#916));
#920=IFCFACETEDBREP(#921);
#921=IFCCLOSEDSHELL((#922,#925,#929));
#922=IFCFACE((#923));
#923=IFCFACEOUTERBOUND(#924,.T.);
#924=IFCPOLYLOOP((#882,#894,#912));
#925=IFCFACE((#926));
#926=IFCFACEOUTERBOUND(#927,.T.);
#927=IFCPOLYLOOP((#882,#928,#912,#894));
#928=IFCCARTESIANPOINT((1.70828389514E-2,166.114238876,-701.831371723));
#929=IFCFACE((#930));
#930=IFCFACEOUTERBOUND(#931,.T.);
#931=IFCPOLYLOOP((#928,#882,#912));
#932=IFCFACETEDBREP(#933);
#933=IFCCLOSEDSHELL((#934,#937,#942,#947,#951,#956,#963,#966,#969,#972,#975,#978));
#934=IFCFACE((#935));
#935=IFCFACEOUTERBOUND(#936,.T.);
#936=IFCPOLYLOOP((#286,#257,#287,#288,#289));
#937=IFCFACE((#938));
#938=IFCFACEOUTERBOUND(#939,.T.);
#939=IFCPOLYLOOP((#257,#286,#940,#941));
#940=IFCCARTESIANPOINT((1739.44603326,124.949194066,-295.484383135));
#941=IFCCARTESIANPOINT((1739.45091811,124.471958513,-295.484384016));
#942=IFCFACE((#943));
#943=IFCFACEOUTERBOUND(#944,.T.);
#944=IFCPOLYLOOP((#287,#257,#941,#945,#946,#288));
#945=IFCCARTESIANPOINT((1739.80783396,124.063539402,-291.452811941));
#946=IFCCARTESIANPOINT((1741.65290261,121.952225834,-270.611689058));
#947=IFCFACE((#948));
#948=IFCFACEOUTERBOUND(#949,.T.);
#949=IFCPOLYLOOP((#288,#946,#950,#289));
#950=IFCCARTESIANPOINT((1741.65225432,122.424613471,-270.563833746));
#951=IFCFACE((#952));
#952=IFCFACEOUTERBOUND(#953,.T.);
#953=IFCPOLYLOOP((#286,#289,#950,#954,#53,#73,#955,#940));
#954=IFCCARTESIANPOINT((1744.74366344,118.887111443,-235.644570644));
#955=IFCCARTESIANPOINT((1700.70397374,169.281765012,-733.098466891));
#956=IFCFACE((#957));
#957=IFCFACEOUTERBOUND(#958,.T.);
#958=IFCPOLYLOOP((#959,#960,#954,#950,#946,#945,#941,#940,#955,#961,#962));
#959=IFCCARTESIANPOINT((1705.55107034,161.748537534,-678.580116918));
#960=IFCCARTESIANPOINT((1744.74639418,116.897295858,-235.846149258));
#961=IFCCARTESIANPOINT((1700.70670447,167.291949427,-733.300045505));
#962=IFCCARTESIANPOINT((1703.34908585,164.268270213,-703.452811731));
#963=IFCFACE((#964));
#964=IFCFACEOUTERBOUND(#965,.T.);
#965=IFCPOLYLOOP((#960,#52,#53,#954));
#966=IFCFACE((#967));
#967=IFCFACEOUTERBOUND(#968,.T.);
#968=IFCPOLYLOOP((#74,#72,#73,#53,#52,#68));
#969=IFCFACE((#970));
#970=IFCFACEOUTERBOUND(#971,.T.);
#971=IFCPOLYLOOP((#961,#955,#73,#72));
#972=IFCFACE((#973));
#973=IFCFACEOUTERBOUND(#974,.T.);
#974=IFCPOLYLOOP((#960,#959,#68,#52));
#975=IFCFACE((#976));
#976=IFCFACEOUTERBOUND(#977,.T.);
#977=IFCPOLYLOOP((#962,#961,#72,#74));
#978=IFCFACE((#979));
#979=IFCFACEOUTERBOUND(#980,.T.);
#980=IFCPOLYLOOP((#959,#962,#74,#68));
#981=IFCFACETEDBREP(#982);
#982=IFCCLOSEDSHELL((#983,#987,#991,#994,#997,#1000));
#983=IFCFACE((#984));
#984=IFCFACEOUTERBOUND(#985,.T.);
#985=IFCPOLYLOOP((#959,#986,#109,#68));
#986=IFCCARTESIANPOINT((1705.60568498,121.952225834,-682.611689204));
#987=IFCFACE((#988));
#988=IFCFACEOUTERBOUND(#989,.T.);
#989=IFCPOLYLOOP((#990,#986,#959,#962));
#990=IFCCARTESIANPOINT((1703.4037005,124.471958513,-707.484384016));
#991=IFCFACE((#992));
#992=IFCFACEOUTERBOUND(#993,.T.);
#993=IFCPOLYLOOP((#986,#990,#117,#109));
#994=IFCFACE((#995));
#995=IFCFACEOUTERBOUND(#996,.T.);
#996=IFCPOLYLOOP((#117,#74,#68,#109));
#997=IFCFACE((#998));
#998=IFCFACEOUTERBOUND(#999,.T.);
#999=IFCPOLYLOOP((#962,#959,#68,#74));
#1000=IFCFACE((#1001));
#1001=IFCFACEOUTERBOUND(#1002,.T.);
#1002=IFCPOLYLOOP((#990,#962,#74,#117));
#1003=IFCBUILDINGELEMENTPART('2DKV8QtEewOtVqxo_aoLh4',#8,'Component 2',$,'',#1556,#1004,$);
#1004=IFCPRODUCTDEFINITIONSHAPE($,$,(#1005));
#1005=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#1006));
#1006=IFCBOOLEANRESULT(.DIFFERENCE.,#1007,#1098);
#1007=IFCBOOLEANRESULT(.DIFFERENCE.,#1008,#1060);
#1008=IFCBOOLEANRESULT(.DIFFERENCE.,#1009,#1049);
#1009=IFCBOOLEANRESULT(.DIFFERENCE.,#1010,#1035);
#1010=IFCBOOLEANRESULT(.DIFFERENCE.,#1011,#1024);
#1011=IFCBOOLEANRESULT(.DIFFERENCE.,#1012,#1016);
#1012=IFCEXTRUDEDAREASOLID(#1013,#1015,#44,2400.);
#1013=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1014);
#1014=IFCPOLYLINE((#137,#138,#139,#140,#137));
#1015=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#1016=IFCFACETEDBREP(#1017);
#1017=IFCCLOSEDSHELL((#1018,#1021));
#1018=IFCFACE((#1019));
#1019=IFCFACEOUTERBOUND(#1020,.T.);
#1020=IFCPOLYLOOP((#882,#883,#884));
#1021=IFCFACE((#1022));
#1022=IFCFACEOUTERBOUND(#1023,.T.);
#1023=IFCPOLYLOOP((#883,#882,#884));
#1024=IFCFACETEDBREP(#1025);
#1025=IFCCLOSEDSHELL((#1026,#1029,#1032));
#1026=IFCFACE((#1027));
#1027=IFCFACEOUTERBOUND(#1028,.T.);
#1028=IFCPOLYLOOP((#893,#882,#894));
#1029=IFCFACE((#1030));
#1030=IFCFACEOUTERBOUND(#1031,.T.);
#1031=IFCPOLYLOOP((#274,#882,#893));
#1032=IFCFACE((#1033));
#1033=IFCFACEOUTERBOUND(#1034,.T.);
#1034=IFCPOLYLOOP((#882,#274,#893,#894));
#1035=IFCFACETEDBREP(#1036);
#1036=IFCCLOSEDSHELL((#1037,#1040,#1043,#1046));
#1037=IFCFACE((#1038));
#1038=IFCFACEOUTERBOUND(#1039,.T.);
#1039=IFCPOLYLOOP((#882,#906,#907,#908,#237));
#1040=IFCFACE((#1041));
#1041=IFCFACEOUTERBOUND(#1042,.T.);
#1042=IFCPOLYLOOP((#882,#912,#906));
#1043=IFCFACE((#1044));
#1044=IFCFACEOUTERBOUND(#1045,.T.);
#1045=IFCPOLYLOOP((#916,#907,#906,#912));
#1046=IFCFACE((#1047));
#1047=IFCFACEOUTERBOUND(#1048,.T.);
#1048=IFCPOLYLOOP((#912,#882,#237,#908,#907,#916));
#1049=IFCFACETEDBREP(#1050);
#1050=IFCCLOSEDSHELL((#1051,#1054,#1057));
#1051=IFCFACE((#1052));
#1052=IFCFACEOUTERBOUND(#1053,.T.);
#1053=IFCPOLYLOOP((#882,#894,#912));
#1054=IFCFACE((#1055));
#1055=IFCFACEOUTERBOUND(#1056,.T.);
#1056=IFCPOLYLOOP((#882,#928,#912,#894));
#1057=IFCFACE((#1058));
#1058=IFCFACEOUTERBOUND(#1059,.T.);
#1059=IFCPOLYLOOP((#928,#882,#912));
#1060=IFCFACETEDBREP(#1061);
#1061=IFCCLOSEDSHELL((#1062,#1065,#1068,#1071,#1074,#1077,#1080,#1083,#1086,#1089,#1092,#1095));
#1062=IFCFACE((#1063));
#1063=IFCFACEOUTERBOUND(#1064,.T.);
#1064=IFCPOLYLOOP((#286,#257,#287,#288,#289));
#1065=IFCFACE((#1066));
#1066=IFCFACEOUTERBOUND(#1067,.T.);
#1067=IFCPOLYLOOP((#257,#286,#940,#941));
#1068=IFCFACE((#1069));
#1069=IFCFACEOUTERBOUND(#1070,.T.);
#1070=IFCPOLYLOOP((#287,#257,#941,#945,#946,#288));
#1071=IFCFACE((#1072));
#1072=IFCFACEOUTERBOUND(#1073,.T.);
#1073=IFCPOLYLOOP((#288,#946,#950,#289));
#1074=IFCFACE((#1075));
#1075=IFCFACEOUTERBOUND(#1076,.T.);
#1076=IFCPOLYLOOP((#286,#289,#950,#954,#53,#73,#955,#940));
#1077=IFCFACE((#1078));
#1078=IFCFACEOUTERBOUND(#1079,.T.);
#1079=IFCPOLYLOOP((#959,#960,#954,#950,#946,#945,#941,#940,#955,#961,#962));
#1080=IFCFACE((#1081));
#1081=IFCFACEOUTERBOUND(#1082,.T.);
#1082=IFCPOLYLOOP((#960,#52,#53,#954));
#1083=IFCFACE((#1084));
#1084=IFCFACEOUTERBOUND(#1085,.T.);
#1085=IFCPOLYLOOP((#74,#72,#73,#53,#52,#68));
#1086=IFCFACE((#1087));
#1087=IFCFACEOUTERBOUND(#1088,.T.);
#1088=IFCPOLYLOOP((#961,#955,#73,#72));
#1089=IFCFACE((#1090));
#1090=IFCFACEOUTERBOUND(#1091,.T.);
#1091=IFCPOLYLOOP((#960,#959,#68,#52));
#1092=IFCFACE((#1093));
#1093=IFCFACEOUTERBOUND(#1094,.T.);
#1094=IFCPOLYLOOP((#962,#961,#72,#74));
#1095=IFCFACE((#1096));
#1096=IFCFACEOUTERBOUND(#1097,.T.);
#1097=IFCPOLYLOOP((#959,#962,#74,#68));
#1098=IFCFACETEDBREP(#1099);
#1099=IFCCLOSEDSHELL((#1100,#1103,#1106,#1109,#1112,#1115));
#1100=IFCFACE((#1101));
#1101=IFCFACEOUTERBOUND(#1102,.T.);
#1102=IFCPOLYLOOP((#959,#986,#109,#68));
#1103=IFCFACE((#1104));
#1104=IFCFACEOUTERBOUND(#1105,.T.);
#1105=IFCPOLYLOOP((#990,#986,#959,#962));
#1106=IFCFACE((#1107));
#1107=IFCFACEOUTERBOUND(#1108,.T.);
#1108=IFCPOLYLOOP((#986,#990,#117,#109));
#1109=IFCFACE((#1110));
#1110=IFCFACEOUTERBOUND(#1111,.T.);
#1111=IFCPOLYLOOP((#117,#74,#68,#109));
#1112=IFCFACE((#1113));
#1113=IFCFACEOUTERBOUND(#1114,.T.);
#1114=IFCPOLYLOOP((#962,#959,#68,#74));
#1115=IFCFACE((#1116));
#1116=IFCFACEOUTERBOUND(#1117,.T.);
#1117=IFCPOLYLOOP((#990,#962,#74,#117));
#1118=IFCBUILDINGELEMENTPART('0NOeGuQqJ611yENCR7rG2q',#8,'Component 1',$,'',#1558,#1119,$);
#1119=IFCPRODUCTDEFINITIONSHAPE($,$,(#1120));
#1120=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#1121));
#1121=IFCBOOLEANRESULT(.DIFFERENCE.,#1122,#1206);
#1122=IFCBOOLEANRESULT(.DIFFERENCE.,#1123,#1156);
#1123=IFCBOOLEANRESULT(.DIFFERENCE.,#1124,#1129);
#1124=IFCEXTRUDEDAREASOLID(#1125,#1127,#44,2400.);
#1125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1126);
#1126=IFCPOLYLINE((#37,#38,#39,#40,#37));
#1127=IFCAXIS2PLACEMENT3D(#1128,#42,#43);
#1128=IFCCARTESIANPOINT((-2.72848410532E-9,0.,0.));
#1129=IFCFACETEDBREP(#1130);
#1130=IFCCLOSEDSHELL((#1131,#1137,#1142,#1146,#1149,#1153));
#1131=IFCFACE((#1132));
#1132=IFCFACEOUTERBOUND(#1133,.T.);
#1133=IFCPOLYLOOP((#1134,#1135,#1136));
#1134=IFCCARTESIANPOINT((-2.72848410532E-9,164.268270213,-703.452811731));
#1135=IFCCARTESIANPOINT((0.,165.394120863,-704.644570644));
#1136=IFCCARTESIANPOINT((1.69703830011E-2,166.363890276,-704.295646485));
#1137=IFCFACE((#1138));
#1138=IFCFACEOUTERBOUND(#1139,.T.);
#1139=IFCPOLYLOOP((#1135,#1134,#1140,#1141));
#1140=IFCCARTESIANPOINT((0.,166.363791725,-704.295646485));
#1141=IFCCARTESIANPOINT((9.87916430972E-3,167.577840938,-716.278752709));
#1142=IFCFACE((#1143));
#1143=IFCFACEOUTERBOUND(#1144,.T.);
#1144=IFCPOLYLOOP((#1136,#1135,#1145));
#1145=IFCCARTESIANPOINT((1.67647997955E-2,166.399238098,-704.644570644));
#1146=IFCFACE((#1147));
#1147=IFCFACEOUTERBOUND(#1148,.T.);
#1148=IFCPOLYLOOP((#1140,#1134,#1136));
#1149=IFCFACE((#1150));
#1150=IFCFACEOUTERBOUND(#1151,.T.);
#1151=IFCPOLYLOOP((#1136,#1145,#1152,#1141,#1140));
#1152=IFCCARTESIANPOINT((1.50913500647E-2,166.686969772,-707.484384016));
#1153=IFCFACE((#1154));
#1154=IFCFACEOUTERBOUND(#1155,.T.);
#1155=IFCPOLYLOOP((#1135,#1141,#1152,#1145));
#1156=IFCFACETEDBREP(#1157);
#1157=IFCCLOSEDSHELL((#1158,#1162,#1168,#1172,#1178,#1181,#1188,#1191,#1194,#1197,#1200,#1203));
#1158=IFCFACE((#1159));
#1159=IFCFACEOUTERBOUND(#1160,.T.);
#1160=IFCPOLYLOOP((#523,#287,#288,#1161,#286));
#1161=IFCCARTESIANPOINT((-2.72848410532E-9,122.424613471,-270.563833746));
#1162=IFCFACE((#1163));
#1163=IFCFACEOUTERBOUND(#1164,.T.);
#1164=IFCPOLYLOOP((#287,#523,#1165,#1166,#1167,#288));
#1165=IFCCARTESIANPOINT((1487.29211964,124.47195654,-295.484382801));
#1166=IFCCARTESIANPOINT((1487.64903537,124.063539402,-291.452811941));
#1167=IFCCARTESIANPOINT((1489.49410402,121.952225834,-270.611689058));
#1168=IFCFACE((#1169));
#1169=IFCFACEOUTERBOUND(#1170,.T.);
#1170=IFCPOLYLOOP((#1161,#288,#1167,#1171));
#1171=IFCCARTESIANPOINT((1489.49345573,122.424613471,-270.563833746));
#1172=IFCFACE((#1173));
#1173=IFCFACEOUTERBOUND(#1174,.T.);
#1174=IFCPOLYLOOP((#286,#1161,#1171,#1175,#53,#73,#1176,#1177));
#1175=IFCCARTESIANPOINT((1492.58486485,118.887111443,-235.644570644));
#1176=IFCCARTESIANPOINT((1448.54517515,169.281765012,-733.098466891));
#1177=IFCCARTESIANPOINT((1487.28723466,124.949194079,-295.484383263));
#1178=IFCFACE((#1179));
#1179=IFCFACEOUTERBOUND(#1180,.T.);
#1180=IFCPOLYLOOP((#523,#286,#1177,#1165));
#1181=IFCFACE((#1182));
#1182=IFCFACEOUTERBOUND(#1183,.T.);
#1183=IFCPOLYLOOP((#1176,#1184,#1185,#1186,#1187,#1175,#1171,#1167,#1166,#1165,#1177));
#1184=IFCCARTESIANPOINT((1448.54790588,167.291949427,-733.300045505));
#1185=IFCCARTESIANPOINT((1451.19028726,164.268270213,-703.452811731));
#1186=IFCCARTESIANPOINT((1453.39227175,161.748537534,-678.580116918));
#1187=IFCCARTESIANPOINT((1492.58759559,116.897295858,-235.846149258));
#1188=IFCFACE((#1189));
#1189=IFCFACEOUTERBOUND(#1190,.T.);
#1190=IFCPOLYLOOP((#1175,#1187,#52,#53));
#1191=IFCFACE((#1192));
#1192=IFCFACEOUTERBOUND(#1193,.T.);
#1193=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#1194=IFCFACE((#1195));
#1195=IFCFACEOUTERBOUND(#1196,.T.);
#1196=IFCPOLYLOOP((#1184,#1176,#73,#72));
#1197=IFCFACE((#1198));
#1198=IFCFACEOUTERBOUND(#1199,.T.);
#1199=IFCPOLYLOOP((#1185,#1184,#72,#74));
#1200=IFCFACE((#1201));
#1201=IFCFACEOUTERBOUND(#1202,.T.);
#1202=IFCPOLYLOOP((#1186,#1185,#74,#68));
#1203=IFCFACE((#1204));
#1204=IFCFACEOUTERBOUND(#1205,.T.);
#1205=IFCPOLYLOOP((#1187,#1186,#68,#52));
#1206=IFCFACETEDBREP(#1207);
#1207=IFCCLOSEDSHELL((#1208,#1212,#1216,#1219,#1222,#1225));
#1208=IFCFACE((#1209));
#1209=IFCFACEOUTERBOUND(#1210,.T.);
#1210=IFCPOLYLOOP((#1186,#1211,#109,#68));
#1211=IFCCARTESIANPOINT((1453.44688639,121.952225834,-682.611689204));
#1212=IFCFACE((#1213));
#1213=IFCFACEOUTERBOUND(#1214,.T.);
#1214=IFCPOLYLOOP((#1215,#1211,#1186,#1185));
#1215=IFCCARTESIANPOINT((1451.2449019,124.471958513,-707.484384016));
#1216=IFCFACE((#1217));
#1217=IFCFACEOUTERBOUND(#1218,.T.);
#1218=IFCPOLYLOOP((#1211,#1215,#117,#109));
#1219=IFCFACE((#1220));
#1220=IFCFACEOUTERBOUND(#1221,.T.);
#1221=IFCPOLYLOOP((#117,#74,#68,#109));
#1222=IFCFACE((#1223));
#1223=IFCFACEOUTERBOUND(#1224,.T.);
#1224=IFCPOLYLOOP((#1185,#1186,#68,#74));
#1225=IFCFACE((#1226));
#1226=IFCFACEOUTERBOUND(#1227,.T.);
#1227=IFCPOLYLOOP((#1215,#1185,#74,#117));
#1228=IFCBUILDINGELEMENTPART('3kfRfjqgW7jTr7pzOjIGt$',#8,'Component 2',$,'',#1562,#1229,$);
#1229=IFCPRODUCTDEFINITIONSHAPE($,$,(#1230));
#1230=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#1231));
#1231=IFCBOOLEANRESULT(.DIFFERENCE.,#1232,#1296);
#1232=IFCBOOLEANRESULT(.DIFFERENCE.,#1233,#1258);
#1233=IFCBOOLEANRESULT(.DIFFERENCE.,#1234,#1238);
#1234=IFCEXTRUDEDAREASOLID(#1235,#1237,#44,2400.);
#1235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1236);
#1236=IFCPOLYLINE((#137,#138,#139,#140,#137));
#1237=IFCAXIS2PLACEMENT3D(#1128,#42,#43);
#1238=IFCFACETEDBREP(#1239);
#1239=IFCCLOSEDSHELL((#1240,#1243,#1246,#1249,#1252,#1255));
#1240=IFCFACE((#1241));
#1241=IFCFACEOUTERBOUND(#1242,.T.);
#1242=IFCPOLYLOOP((#1134,#1135,#1136));
#1243=IFCFACE((#1244));
#1244=IFCFACEOUTERBOUND(#1245,.T.);
#1245=IFCPOLYLOOP((#1135,#1134,#1140,#1141));
#1246=IFCFACE((#1247));
#1247=IFCFACEOUTERBOUND(#1248,.T.);
#1248=IFCPOLYLOOP((#1136,#1135,#1145));
#1249=IFCFACE((#1250));
#1250=IFCFACEOUTERBOUND(#1251,.T.);
#1251=IFCPOLYLOOP((#1140,#1134,#1136));
#1252=IFCFACE((#1253));
#1253=IFCFACEOUTERBOUND(#1254,.T.);
#1254=IFCPOLYLOOP((#1136,#1145,#1152,#1141,#1140));
#1255=IFCFACE((#1256));
#1256=IFCFACEOUTERBOUND(#1257,.T.);
#1257=IFCPOLYLOOP((#1135,#1141,#1152,#1145));
#1258=IFCFACETEDBREP(#1259);
#1259=IFCCLOSEDSHELL((#1260,#1263,#1266,#1269,#1272,#1275,#1278,#1281,#1284,#1287,#1290,#1293));
#1260=IFCFACE((#1261));
#1261=IFCFACEOUTERBOUND(#1262,.T.);
#1262=IFCPOLYLOOP((#523,#287,#288,#1161,#286));
#1263=IFCFACE((#1264));
#1264=IFCFACEOUTERBOUND(#1265,.T.);
#1265=IFCPOLYLOOP((#287,#523,#1165,#1166,#1167,#288));
#1266=IFCFACE((#1267));
#1267=IFCFACEOUTERBOUND(#1268,.T.);
#1268=IFCPOLYLOOP((#1161,#288,#1167,#1171));
#1269=IFCFACE((#1270));
#1270=IFCFACEOUTERBOUND(#1271,.T.);
#1271=IFCPOLYLOOP((#286,#1161,#1171,#1175,#53,#73,#1176,#1177));
#1272=IFCFACE((#1273));
#1273=IFCFACEOUTERBOUND(#1274,.T.);
#1274=IFCPOLYLOOP((#523,#286,#1177,#1165));
#1275=IFCFACE((#1276));
#1276=IFCFACEOUTERBOUND(#1277,.T.);
#1277=IFCPOLYLOOP((#1176,#1184,#1185,#1186,#1187,#1175,#1171,#1167,#1166,#1165,#1177));
#1278=IFCFACE((#1279));
#1279=IFCFACEOUTERBOUND(#1280,.T.);
#1280=IFCPOLYLOOP((#1175,#1187,#52,#53));
#1281=IFCFACE((#1282));
#1282=IFCFACEOUTERBOUND(#1283,.T.);
#1283=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#1284=IFCFACE((#1285));
#1285=IFCFACEOUTERBOUND(#1286,.T.);
#1286=IFCPOLYLOOP((#1184,#1176,#73,#72));
#1287=IFCFACE((#1288));
#1288=IFCFACEOUTERBOUND(#1289,.T.);
#1289=IFCPOLYLOOP((#1185,#1184,#72,#74));
#1290=IFCFACE((#1291));
#1291=IFCFACEOUTERBOUND(#1292,.T.);
#1292=IFCPOLYLOOP((#1186,#1185,#74,#68));
#1293=IFCFACE((#1294));
#1294=IFCFACEOUTERBOUND(#1295,.T.);
#1295=IFCPOLYLOOP((#1187,#1186,#68,#52));
#1296=IFCFACETEDBREP(#1297);
#1297=IFCCLOSEDSHELL((#1298,#1301,#1304,#1307,#1310,#1313));
#1298=IFCFACE((#1299));
#1299=IFCFACEOUTERBOUND(#1300,.T.);
#1300=IFCPOLYLOOP((#1186,#1211,#109,#68));
#1301=IFCFACE((#1302));
#1302=IFCFACEOUTERBOUND(#1303,.T.);
#1303=IFCPOLYLOOP((#1215,#1211,#1186,#1185));
#1304=IFCFACE((#1305));
#1305=IFCFACEOUTERBOUND(#1306,.T.);
#1306=IFCPOLYLOOP((#1211,#1215,#117,#109));
#1307=IFCFACE((#1308));
#1308=IFCFACEOUTERBOUND(#1309,.T.);
#1309=IFCPOLYLOOP((#117,#74,#68,#109));
#1310=IFCFACE((#1311));
#1311=IFCFACEOUTERBOUND(#1312,.T.);
#1312=IFCPOLYLOOP((#1185,#1186,#68,#74));
#1313=IFCFACE((#1314));
#1314=IFCFACEOUTERBOUND(#1315,.T.);
#1315=IFCPOLYLOOP((#1215,#1185,#74,#117));
#1316=IFCBUILDINGELEMENTPART('3OzNZj5yO71nwOB0gXE1$A',#8,'Component 1',$,'',#1564,#1317,$);
#1317=IFCPRODUCTDEFINITIONSHAPE($,$,(#1318));
#1318=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#1319));
#1319=IFCBOOLEANRESULT(.DIFFERENCE.,#1320,#1391);
#1320=IFCBOOLEANRESULT(.DIFFERENCE.,#1321,#1375);
#1321=IFCBOOLEANRESULT(.DIFFERENCE.,#1322,#1326);
#1322=IFCEXTRUDEDAREASOLID(#1323,#1325,#44,2400.);
#1323=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1324);
#1324=IFCPOLYLINE((#37,#38,#39,#40,#37));
#1325=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#1326=IFCFACETEDBREP(#1327);
#1327=IFCCLOSEDSHELL((#1328,#1331,#1337,#1341,#1347,#1350,#1357,#1360,#1363,#1366,#1369,#1372));
#1328=IFCFACE((#1329));
#1329=IFCFACEOUTERBOUND(#1330,.T.);
#1330=IFCPOLYLOOP((#257,#287,#288,#289,#286));
#1331=IFCFACE((#1332));
#1332=IFCFACEOUTERBOUND(#1333,.T.);
#1333=IFCPOLYLOOP((#287,#257,#1334,#1335,#1336,#288));
#1334=IFCCARTESIANPOINT((1523.33933713,124.471958513,-295.484384016));
#1335=IFCCARTESIANPOINT((1523.69625299,124.063539402,-291.452811941));
#1336=IFCCARTESIANPOINT((1525.54132163,121.952225834,-270.611689058));
#1337=IFCFACE((#1338));
#1338=IFCFACEOUTERBOUND(#1339,.T.);
#1339=IFCPOLYLOOP((#289,#288,#1336,#1340));
#1340=IFCCARTESIANPOINT((1525.54067335,122.424613471,-270.563833746));
#1341=IFCFACE((#1342));
#1342=IFCFACEOUTERBOUND(#1343,.T.);
#1343=IFCPOLYLOOP((#286,#289,#1340,#1344,#53,#73,#1345,#1346));
#1344=IFCCARTESIANPOINT((1528.63208247,118.887111443,-235.644570644));
#1345=IFCCARTESIANPOINT((1484.59239276,169.281765012,-733.098466891));
#1346=IFCCARTESIANPOINT((1523.33445228,124.949194077,-295.484383245));
#1347=IFCFACE((#1348));
#1348=IFCFACEOUTERBOUND(#1349,.T.);
#1349=IFCPOLYLOOP((#257,#286,#1346,#1334));
#1350=IFCFACE((#1351));
#1351=IFCFACEOUTERBOUND(#1352,.T.);
#1352=IFCPOLYLOOP((#1345,#1353,#1354,#1355,#1356,#1344,#1340,#1336,#1335,#1334,#1346));
#1353=IFCCARTESIANPOINT((1484.59512349,167.291949427,-733.300045505));
#1354=IFCCARTESIANPOINT((1487.23750487,164.268270213,-703.452811731));
#1355=IFCCARTESIANPOINT((1489.43948936,161.748537534,-678.580116918));
#1356=IFCCARTESIANPOINT((1528.6348132,116.897295858,-235.846149258));
#1357=IFCFACE((#1358));
#1358=IFCFACEOUTERBOUND(#1359,.T.);
#1359=IFCPOLYLOOP((#1344,#1356,#52,#53));
#1360=IFCFACE((#1361));
#1361=IFCFACEOUTERBOUND(#1362,.T.);
#1362=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#1363=IFCFACE((#1364));
#1364=IFCFACEOUTERBOUND(#1365,.T.);
#1365=IFCPOLYLOOP((#1353,#1345,#73,#72));
#1366=IFCFACE((#1367));
#1367=IFCFACEOUTERBOUND(#1368,.T.);
#1368=IFCPOLYLOOP((#1354,#1353,#72,#74));
#1369=IFCFACE((#1370));
#1370=IFCFACEOUTERBOUND(#1371,.T.);
#1371=IFCPOLYLOOP((#1355,#1354,#74,#68));
#1372=IFCFACE((#1373));
#1373=IFCFACEOUTERBOUND(#1374,.T.);
#1374=IFCPOLYLOOP((#1356,#1355,#68,#52));
#1375=IFCFACETEDBREP(#1376);
#1376=IFCCLOSEDSHELL((#1377,#1382,#1385,#1388));
#1377=IFCFACE((#1378));
#1378=IFCFACEOUTERBOUND(#1379,.T.);
#1379=IFCPOLYLOOP((#270,#1380,#1381));
#1380=IFCCARTESIANPOINT((5.78390086048E-3,168.284177889,-733.199527628));
#1381=IFCCARTESIANPOINT((4.19318229206E-3,164.362046166,-684.535114727));
#1382=IFCFACE((#1383));
#1383=IFCFACEOUTERBOUND(#1384,.T.);
#1384=IFCPOLYLOOP((#1380,#270,#274));
#1385=IFCFACE((#1386));
#1386=IFCFACEOUTERBOUND(#1387,.T.);
#1387=IFCPOLYLOOP((#274,#1381,#1380));
#1388=IFCFACE((#1389));
#1389=IFCFACEOUTERBOUND(#1390,.T.);
#1390=IFCPOLYLOOP((#1381,#274,#270));
#1391=IFCFACETEDBREP(#1392);
#1392=IFCCLOSEDSHELL((#1393,#1397,#1401,#1404,#1407,#1410));
#1393=IFCFACE((#1394));
#1394=IFCFACEOUTERBOUND(#1395,.T.);
#1395=IFCPOLYLOOP((#1355,#1396,#109,#68));
#1396=IFCCARTESIANPOINT((1489.494104,121.952225834,-682.611689204));
#1397=IFCFACE((#1398));
#1398=IFCFACEOUTERBOUND(#1399,.T.);
#1399=IFCPOLYLOOP((#1400,#1396,#1355,#1354));
#1400=IFCCARTESIANPOINT((1487.29211952,124.471958513,-707.484384016));
#1401=IFCFACE((#1402));
#1402=IFCFACEOUTERBOUND(#1403,.T.);
#1403=IFCPOLYLOOP((#1396,#1400,#117,#109));
#1404=IFCFACE((#1405));
#1405=IFCFACEOUTERBOUND(#1406,.T.);
#1406=IFCPOLYLOOP((#117,#74,#68,#109));
#1407=IFCFACE((#1408));
#1408=IFCFACEOUTERBOUND(#1409,.T.);
#1409=IFCPOLYLOOP((#1354,#1355,#68,#74));
#1410=IFCFACE((#1411));
#1411=IFCFACEOUTERBOUND(#1412,.T.);
#1412=IFCPOLYLOOP((#1400,#1354,#74,#117));
#1413=IFCBUILDINGELEMENTPART('1uYWXqYqkAWFyrOncg$IGc',#8,'Component 2',$,'',#1567,#1414,$);
#1414=IFCPRODUCTDEFINITIONSHAPE($,$,(#1415));
#1415=IFCSHAPEREPRESENTATION(#23,'Body','CSG',(#1416));
#1416=IFCBOOLEANRESULT(.DIFFERENCE.,#1417,#1475);
#1417=IFCBOOLEANRESULT(.DIFFERENCE.,#1418,#1461);
#1418=IFCBOOLEANRESULT(.DIFFERENCE.,#1419,#1423);
#1419=IFCEXTRUDEDAREASOLID(#1420,#1422,#44,2400.);
#1420=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1421);
#1421=IFCPOLYLINE((#137,#138,#139,#140,#137));
#1422=IFCAXIS2PLACEMENT3D(#26,#42,#43);
#1423=IFCFACETEDBREP(#1424);
#1424=IFCCLOSEDSHELL((#1425,#1428,#1431,#1434,#1437,#1440,#1443,#1446,#1449,#1452,#1455,#1458));
#1425=IFCFACE((#1426));
#1426=IFCFACEOUTERBOUND(#1427,.T.);
#1427=IFCPOLYLOOP((#257,#287,#288,#289,#286));
#1428=IFCFACE((#1429));
#1429=IFCFACEOUTERBOUND(#1430,.T.);
#1430=IFCPOLYLOOP((#287,#257,#1334,#1335,#1336,#288));
#1431=IFCFACE((#1432));
#1432=IFCFACEOUTERBOUND(#1433,.T.);
#1433=IFCPOLYLOOP((#289,#288,#1336,#1340));
#1434=IFCFACE((#1435));
#1435=IFCFACEOUTERBOUND(#1436,.T.);
#1436=IFCPOLYLOOP((#286,#289,#1340,#1344,#53,#73,#1345,#1346));
#1437=IFCFACE((#1438));
#1438=IFCFACEOUTERBOUND(#1439,.T.);
#1439=IFCPOLYLOOP((#257,#286,#1346,#1334));
#1440=IFCFACE((#1441));
#1441=IFCFACEOUTERBOUND(#1442,.T.);
#1442=IFCPOLYLOOP((#1345,#1353,#1354,#1355,#1356,#1344,#1340,#1336,#1335,#1334,#1346));
#1443=IFCFACE((#1444));
#1444=IFCFACEOUTERBOUND(#1445,.T.);
#1445=IFCPOLYLOOP((#1344,#1356,#52,#53));
#1446=IFCFACE((#1447));
#1447=IFCFACEOUTERBOUND(#1448,.T.);
#1448=IFCPOLYLOOP((#72,#73,#53,#52,#68,#74));
#1449=IFCFACE((#1450));
#1450=IFCFACEOUTERBOUND(#1451,.T.);
#1451=IFCPOLYLOOP((#1353,#1345,#73,#72));
#1452=IFCFACE((#1453));
#1453=IFCFACEOUTERBOUND(#1454,.T.);
#1454=IFCPOLYLOOP((#1354,#1353,#72,#74));
#1455=IFCFACE((#1456));
#1456=IFCFACEOUTERBOUND(#1457,.T.);
#1457=IFCPOLYLOOP((#1355,#1354,#74,#68));
#1458=IFCFACE((#1459));
#1459=IFCFACEOUTERBOUND(#1460,.T.);
#1460=IFCPOLYLOOP((#1356,#1355,#68,#52));
#1461=IFCFACETEDBREP(#1462);
#1462=IFCCLOSEDSHELL((#1463,#1466,#1469,#1472));
#1463=IFCFACE((#1464));
#1464=IFCFACEOUTERBOUND(#1465,.T.);
#1465=IFCPOLYLOOP((#270,#1380,#1381));
#1466=IFCFACE((#1467));
#1467=IFCFACEOUTERBOUND(#1468,.T.);
#1468=IFCPOLYLOOP((#1380,#270,#274));
#1469=IFCFACE((#1470));
#1470=IFCFACEOUTERBOUND(#1471,.T.);
#1471=IFCPOLYLOOP((#274,#1381,#1380));
#1472=IFCFACE((#1473));
#1473=IFCFACEOUTERBOUND(#1474,.T.);
#1474=IFCPOLYLOOP((#1381,#274,#270));
#1475=IFCFACETEDBREP(#1476);
#1476=IFCCLOSEDSHELL((#1477,#1480,#1483,#1486,#1489,#1492));
#1477=IFCFACE((#1478));
#1478=IFCFACEOUTERBOUND(#1479,.T.);
#1479=IFCPOLYLOOP((#1355,#1396,#109,#68));
#1480=IFCFACE((#1481));
#1481=IFCFACEOUTERBOUND(#1482,.T.);
#1482=IFCPOLYLOOP((#1400,#1396,#1355,#1354));
#1483=IFCFACE((#1484));
#1484=IFCFACEOUTERBOUND(#1485,.T.);
#1485=IFCPOLYLOOP((#1396,#1400,#117,#109));
#1486=IFCFACE((#1487));
#1487=IFCFACEOUTERBOUND(#1488,.T.);
#1488=IFCPOLYLOOP((#117,#74,#68,#109));
#1489=IFCFACE((#1490));
#1490=IFCFACEOUTERBOUND(#1491,.T.);
#1491=IFCPOLYLOOP((#1354,#1355,#68,#74));
#1492=IFCFACE((#1493));
#1493=IFCFACEOUTERBOUND(#1494,.T.);
#1494=IFCPOLYLOOP((#1400,#1354,#74,#117));
#1495=IFCBUILDINGSTOREY('2DawB2hxr7jfNYr5GvXyE2',#8,'2. Etasje',$,'',#1524,$,$,.ELEMENT.,8240.);
#1496=IFCPROJECT('3slqRT6SbBt9Pk_8UCdt97',#8,'','',$,$,'',(#24,#1497),#1569);
#1497=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#1498,#29);
#1498=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#1499=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#1497,1.E-2,.PLAN_VIEW.,$);
#1500=IFCSITE('01uPthe3Uixx0TRWar3Vt8',#8,'',$,'',#1520,$,$,.ELEMENT.,(59,55,52,428000),(10,42,27,972000),0.,$,#1501);
#1501=IFCPOSTALADDRESS($,$,$,$,(''),$,'',$,'','');
#1502=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#1503=IFCRELDEFINESBYPROPERTIES('1cwFLXxIPDOwiJw$7boxya',#1,$,$,(#7),#1504);
#1504=IFCELEMENTQUANTITY('19kFv$Lyf8G8IKxC8wR0Jt',#1,'BaseQuantities',$,$,(#1502));
#1505=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#1506=IFCQUANTITYLENGTH('NetHeight',$,$,3300.);
#1507=IFCQUANTITYLENGTH('GrossHeight',$,$,3300.);
#1508=IFCQUANTITYLENGTH('Height',$,$,3300.);
#1509=IFCRELDEFINESBYPROPERTIES('12bSxcsMjEq9ocbhVD21NM',#1,$,$,(#1495),#1510);
#1510=IFCELEMENTQUANTITY('2UlDJ8DsT7MAcISydQUgdz',#1,'BaseQuantities',$,$,(#1505,#1506,#1507,#1508));
#1511=IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#1512=IFCQUANTITYAREA('GrossArea',$,$,0.);
#1513=IFCRELDEFINESBYPROPERTIES('2MS60JsqX0ru_Bz$OObTGV',#1,$,$,(#1500),#1514);
#1514=IFCELEMENTQUANTITY('1W0AS0jQHF9PHCMgRzYaku',#1,'BaseQuantities',$,$,(#1511,#1512));
#1515=IFCPRESENTATIONLAYERASSIGNMENT('Complex Profil Glassvegg',$,(#22,#131,#204,#358,#482,#563,#630,#693,#748,#811,#866,#1005,#1120,#1230,#1318,#1415),$);
#1516=IFCRELCONTAINEDINSPATIALSTRUCTURE('1nF_O_fa17MBjz45IPHbNo',#1,$,$,(#20,#129,#202,#356,#480,#561,#628,#691,#746,#809,#864,#1003,#1118,#1228,#1316,#1413),#1495);
#1517=IFCRELAGGREGATES('0tZ7biA1r9ig4lOBcYSogB',#1,$,$,#7,(#1495));
#1518=IFCRELAGGREGATES('1nLmumlTXDcPM$17YR5SPL',#1,$,$,#1500,(#7));
#1519=IFCRELAGGREGATES('1SrvdIMDj2Fun5L6op5jnC',#1,$,$,#1496,(#1500));
#1520=IFCLOCALPLACEMENT($,#1521);
#1521=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#1522=IFCLOCALPLACEMENT(#1520,#1523);
#1523=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#1524=IFCLOCALPLACEMENT(#1522,#1525);
#1525=IFCAXIS2PLACEMENT3D(#1526,#27,#28);
#1526=IFCCARTESIANPOINT((0.,0.,8240.));
#1527=IFCLOCALPLACEMENT(#1524,#1528);
#1528=IFCAXIS2PLACEMENT3D(#1529,#27,#1530);
#1529=IFCCARTESIANPOINT((99371.1243882,146881.657772,3189.95112135));
#1530=IFCDIRECTION((6.84362325257054E-1,7.29142103961058E-1,0.));
#1531=IFCLOCALPLACEMENT(#1524,#1532);
#1532=IFCAXIS2PLACEMENT3D(#1529,#27,#1530);
#1533=IFCLOCALPLACEMENT(#1524,#1534);
#1534=IFCAXIS2PLACEMENT3D(#1535,#27,#1530);
#1535=IFCCARTESIANPOINT((99371.1243882,146881.657772,2777.95112135));
#1536=IFCLOCALPLACEMENT(#1524,#1537);
#1537=IFCAXIS2PLACEMENT3D(#1535,#27,#1530);
#1538=IFCLOCALPLACEMENT(#1524,#1539);
#1539=IFCAXIS2PLACEMENT3D(#1540,#27,#1530);
#1540=IFCCARTESIANPOINT((99371.1243882,146881.657772,2365.95112135));
#1541=IFCLOCALPLACEMENT(#1524,#1542);
#1542=IFCAXIS2PLACEMENT3D(#1540,#27,#1530);
#1543=IFCLOCALPLACEMENT(#1524,#1544);
#1544=IFCAXIS2PLACEMENT3D(#1545,#27,#1530);
#1545=IFCCARTESIANPOINT((99371.1243882,146881.657772,1953.95112135));
#1546=IFCLOCALPLACEMENT(#1524,#1547);
#1547=IFCAXIS2PLACEMENT3D(#1545,#27,#1530);
#1548=IFCLOCALPLACEMENT(#1524,#1549);
#1549=IFCAXIS2PLACEMENT3D(#1550,#27,#1530);
#1550=IFCCARTESIANPOINT((99371.1243882,146881.657772,1541.95112135));
#1551=IFCLOCALPLACEMENT(#1524,#1552);
#1552=IFCAXIS2PLACEMENT3D(#1550,#27,#1530);
#1553=IFCLOCALPLACEMENT(#1524,#1554);
#1554=IFCAXIS2PLACEMENT3D(#1555,#27,#1530);
#1555=IFCCARTESIANPOINT((99371.1243882,146881.657772,3599.98840181));
#1556=IFCLOCALPLACEMENT(#1524,#1557);
#1557=IFCAXIS2PLACEMENT3D(#1555,#27,#1530);
#1558=IFCLOCALPLACEMENT(#1524,#1559);
#1559=IFCAXIS2PLACEMENT3D(#1560,#27,#1561);
#1560=IFCCARTESIANPOINT((99371.1243882,146881.657772,717.951121345999));
#1561=IFCDIRECTION((6.84362325257586E-1,7.29142103960559E-1,0.));
#1562=IFCLOCALPLACEMENT(#1524,#1563);
#1563=IFCAXIS2PLACEMENT3D(#1560,#27,#1561);
#1564=IFCLOCALPLACEMENT(#1524,#1565);
#1565=IFCAXIS2PLACEMENT3D(#1566,#27,#1530);
#1566=IFCCARTESIANPOINT((99371.1243882,146881.657772,1129.95112135));
#1567=IFCLOCALPLACEMENT(#1524,#1568);
#1568=IFCAXIS2PLACEMENT3D(#1566,#27,#1530);
#1569=IFCUNITASSIGNMENT((#1570,#1574,#1575,#1576,#1577,#1578,#1579,#1580,#1581,#1582,#1583,#1584,#1585,#1586,#1590,#1593,#1598));
#1570=IFCCONVERSIONBASEDUNIT(#1571,.PLANEANGLEUNIT.,'DEGREE',#1573);
#1571=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1572=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1573=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#1572);
#1574=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1575=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1576=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1577=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1578=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#1579=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#1580=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1581=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1582=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1583=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1584=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1585=IFCMONETARYUNIT('.NOK.');
#1586=IFCDERIVEDUNIT((#1587,#1588),.LINEARVELOCITYUNIT.,$);
#1587=IFCDERIVEDUNITELEMENT(#1589,1);
#1588=IFCDERIVEDUNITELEMENT(#1583,-1);
#1589=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1590=IFCDERIVEDUNIT((#1591,#1592),.VOLUMETRICFLOWRATEUNIT.,$);
#1591=IFCDERIVEDUNITELEMENT(#1584,1);
#1592=IFCDERIVEDUNITELEMENT(#1583,-1);
#1593=IFCDERIVEDUNIT((#1594,#1595,#1596),.THERMALTRANSMITTANCEUNIT.,$);
#1594=IFCDERIVEDUNITELEMENT(#1577,1);
#1595=IFCDERIVEDUNITELEMENT(#1597,-1);
#1596=IFCDERIVEDUNITELEMENT(#1574,-1);
#1597=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1598=IFCDERIVEDUNIT((#1599),.SOUNDPRESSUREUNIT.,$);
#1599=IFCDERIVEDUNITELEMENT(#1600,1);
#1600=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
ENDSEC;
END-ISO-10303-21;
