ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: On]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Property Type Element Parameter: Off]','Option [Quantity Type Element Parameter: Off]','Option [IFC Base Quantities: On]','Option [Window Door Lining and Panel Parameters: Off]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('588--buildingElementPart--timeout.ifc','2019-03-21T13:59:30',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 18 Aug 2016','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 NOR FULL Macintosh version (IFC add-on version: 7000 NOR FULL).','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(''),'','',$,'','Norge');
#6=IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',(''),$,$,(''),'');
#9=IFCPERSON($,$,'',$,$,$,(#1),(#2,#6));
#15=IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(''),'','',$,'','');
#17=IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',(''),$,$,(''),'');
#20=IFCORGANIZATION($,'',$,$,(#15,#17));
#27=IFCPERSONANDORGANIZATION(#9,#20,$);
#30=IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#31=IFCAPPLICATION(#30,'21.0.0','ARCHICAD-64','IFC add-on version: 7000 NOR FULL');
#32=IFCOWNERHISTORY(#27,#31,$,.ADDED.,$,$,$,1553169396);
#33=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#34=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#35=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#36=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#36);
#38=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39=IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'DEGREE',#37);
#40=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#41=IFCMONETARYUNIT(.NOK.);
#42=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#42);
#44=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#45=IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#43);
#46=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#47=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#48=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#49=IFCUNITASSIGNMENT((#33,#34,#35,#39,#40,#41,#45,#46,#47,#48));
#51=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#57,#55,#51);
#60=IFCDIRECTION((0.,1.));
#62=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#59,#60);
#65=IFCPROJECT('1CGyzxdzHaJybf9Lkerw3R',#32,'','',$,$,'',(#62),#49);
#74=IFCDIRECTION((1.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#78=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,#76,#74);
#81=IFCLOCALPLACEMENT($,#80);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#2356=IFCDIRECTION((1.,0.,0.));
#2358=IFCDIRECTION((0.,0.,1.));
#2360=IFCCARTESIANPOINT((0.,0.,0.));
#2362=IFCAXIS2PLACEMENT3D(#2360,#2358,#2356);
#2363=IFCLOCALPLACEMENT(#81,#2362);
#528878=IFCDIRECTION((1.,0.,0.));
#528880=IFCDIRECTION((0.,0.,1.));
#528882=IFCCARTESIANPOINT((0.,0.,134910.));
#528884=IFCAXIS2PLACEMENT3D(#528882,#528880,#528878);
#528885=IFCLOCALPLACEMENT(#2363,#528884);
#1266014=IFCDIRECTION((-0.887409165818,0.460982616182,0.));
#1266016=IFCDIRECTION((0.,0.,1.));
#1266018=IFCCARTESIANPOINT((110680.311227,171400.101154,-300.));
#1266020=IFCAXIS2PLACEMENT3D(#1266018,#1266016,#1266014);
#1266021=IFCLOCALPLACEMENT(#528885,#1266020);
#1271022=IFCDIRECTION((1.,0.,0.));
#1271024=IFCDIRECTION((0.,0.,1.));
#1271026=IFCCARTESIANPOINT((0.,0.,0.));
#1271028=IFCAXIS2PLACEMENT3D(#1271026,#1271024,#1271022);
#1271029=IFCLOCALPLACEMENT(#1266021,#1271028);
#1271030=IFCCARTESIANPOINT((-60.,1150.));
#1271032=IFCCARTESIANPOINT((-60.,1125.));
#1271034=IFCCARTESIANPOINT((0.,1125.));
#1271036=IFCCARTESIANPOINT((0.,1150.));
#1271038=IFCPOLYLINE((#1271030,#1271032,#1271034,#1271036,#1271030));
#1271040=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1271038);
#1271041=IFCDIRECTION((0.,-1.,0.));
#1271043=IFCDIRECTION((-1.,0.,0.));
#1271045=IFCCARTESIANPOINT((0.,0.,0.));
#1271047=IFCAXIS2PLACEMENT3D(#1271045,#1271043,#1271041);
#1271048=IFCDIRECTION((0.,0.,-1.));
#1271050=IFCEXTRUDEDAREASOLID(#1271040,#1271047,#1271048,9438.74496913);
#1271051=IFCCARTESIANPOINT((9438.73496913,60.,1239.99999911));
#1271053=IFCCARTESIANPOINT((9438.73496913,0.,1239.99999911));
#1271055=IFCCARTESIANPOINT((9438.74496913,0.,1240.));
#1271057=IFCCARTESIANPOINT((9438.74496913,60.,1240.));
#1271059=IFCPOLYLOOP((#1271051,#1271053,#1271055,#1271057));
#1271061=IFCFACEOUTERBOUND(#1271059,.T.);
#1271062=IFCFACE((#1271061));
#1271064=IFCCARTESIANPOINT((9438.73496913,0.,1215.));
#1271066=IFCCARTESIANPOINT((9438.73496913,60.,1215.));
#1271068=IFCPOLYLOOP((#1271064,#1271053,#1271051,#1271066));
#1271070=IFCFACEOUTERBOUND(#1271068,.T.);
#1271071=IFCFACE((#1271070));
#1271073=IFCCARTESIANPOINT((9438.74496913,0.,1215.));
#1271075=IFCPOLYLOOP((#1271053,#1271064,#1271073,#1271055));
#1271077=IFCFACEOUTERBOUND(#1271075,.T.);
#1271078=IFCFACE((#1271077));
#1271080=IFCCARTESIANPOINT((9438.74496913,60.,1215.));
#1271082=IFCPOLYLOOP((#1271080,#1271057,#1271055,#1271073));
#1271084=IFCFACEOUTERBOUND(#1271082,.T.);
#1271085=IFCFACE((#1271084));
#1271087=IFCPOLYLOOP((#1271066,#1271051,#1271057,#1271080));
#1271089=IFCFACEOUTERBOUND(#1271087,.T.);
#1271090=IFCFACE((#1271089));
#1271092=IFCPOLYLOOP((#1271064,#1271066,#1271080,#1271073));
#1271094=IFCFACEOUTERBOUND(#1271092,.T.);
#1271095=IFCFACE((#1271094));
#1271097=IFCCLOSEDSHELL((#1271062,#1271071,#1271078,#1271085,#1271090,#1271095));
#1271099=IFCFACETEDBREP(#1271097);
#1271100=IFCCARTESIANPOINT((5941.26001381,60.,1215.));
#1271102=IFCCARTESIANPOINT((5941.26001381,0.,1215.));
#1271104=IFCCARTESIANPOINT((0.,0.,1215.));
#1271106=IFCCARTESIANPOINT((0.,60.,1215.));
#1271108=IFCPOLYLOOP((#1271100,#1271102,#1271104,#1271106));
#1271110=IFCFACEOUTERBOUND(#1271108,.T.);
#1271111=IFCFACE((#1271110));
#1271113=IFCCARTESIANPOINT((6009.94694773,0.,1239.99999943));
#1271115=IFCCARTESIANPOINT((6009.94694773,60.,1239.99999943));
#1271117=IFCPOLYLOOP((#1271113,#1271102,#1271100,#1271115));
#1271119=IFCFACEOUTERBOUND(#1271117,.T.);
#1271120=IFCFACE((#1271119));
#1271122=IFCCARTESIANPOINT((0.,0.,1240.));
#1271124=IFCPOLYLOOP((#1271102,#1271113,#1271122,#1271104));
#1271126=IFCFACEOUTERBOUND(#1271124,.T.);
#1271127=IFCFACE((#1271126));
#1271129=IFCCARTESIANPOINT((0.,60.,1240.));
#1271131=IFCPOLYLOOP((#1271122,#1271129,#1271106,#1271104));
#1271133=IFCFACEOUTERBOUND(#1271131,.T.);
#1271134=IFCFACE((#1271133));
#1271136=IFCPOLYLOOP((#1271115,#1271100,#1271106,#1271129));
#1271138=IFCFACEOUTERBOUND(#1271136,.T.);
#1271139=IFCFACE((#1271138));
#1271141=IFCPOLYLOOP((#1271113,#1271115,#1271129,#1271122));
#1271143=IFCFACEOUTERBOUND(#1271141,.T.);
#1271144=IFCFACE((#1271143));
#1271146=IFCCLOSEDSHELL((#1271111,#1271120,#1271127,#1271134,#1271139,#1271144));
#1271148=IFCFACETEDBREP(#1271146);
#1271149=IFCCARTESIANPOINT((9438.73496913,60.,1194.99999911));
#1271151=IFCCARTESIANPOINT((9438.73496913,0.,1194.99999911));
#1271153=IFCCARTESIANPOINT((9438.74496913,0.,1195.));
#1271155=IFCCARTESIANPOINT((9438.74496913,60.,1195.));
#1271157=IFCPOLYLOOP((#1271149,#1271151,#1271153,#1271155));
#1271159=IFCFACEOUTERBOUND(#1271157,.T.);
#1271160=IFCFACE((#1271159));
#1271162=IFCCARTESIANPOINT((9438.73496913,0.,1170.));
#1271164=IFCCARTESIANPOINT((9438.73496913,60.,1170.));
#1271166=IFCPOLYLOOP((#1271162,#1271151,#1271149,#1271164));
#1271168=IFCFACEOUTERBOUND(#1271166,.T.);
#1271169=IFCFACE((#1271168));
#1271171=IFCCARTESIANPOINT((9438.74496913,0.,1170.));
#1271173=IFCPOLYLOOP((#1271151,#1271162,#1271171,#1271153));
#1271175=IFCFACEOUTERBOUND(#1271173,.T.);
#1271176=IFCFACE((#1271175));
#1271178=IFCCARTESIANPOINT((9438.74496913,60.,1170.));
#1271180=IFCPOLYLOOP((#1271178,#1271155,#1271153,#1271171));
#1271182=IFCFACEOUTERBOUND(#1271180,.T.);
#1271183=IFCFACE((#1271182));
#1271185=IFCPOLYLOOP((#1271164,#1271149,#1271155,#1271178));
#1271187=IFCFACEOUTERBOUND(#1271185,.T.);
#1271188=IFCFACE((#1271187));
#1271190=IFCPOLYLOOP((#1271162,#1271164,#1271178,#1271171));
#1271192=IFCFACEOUTERBOUND(#1271190,.T.);
#1271193=IFCFACE((#1271192));
#1271195=IFCCLOSEDSHELL((#1271160,#1271169,#1271176,#1271183,#1271188,#1271193));
#1271197=IFCFACETEDBREP(#1271195);
#1271198=IFCCARTESIANPOINT((5817.62352993,60.,1170.));
#1271200=IFCCARTESIANPOINT((5817.62352993,0.,1170.));
#1271202=IFCCARTESIANPOINT((0.,0.,1170.));
#1271204=IFCCARTESIANPOINT((0.,60.,1170.));
#1271206=IFCPOLYLOOP((#1271198,#1271200,#1271202,#1271204));
#1271208=IFCFACEOUTERBOUND(#1271206,.T.);
#1271209=IFCFACE((#1271208));
#1271211=IFCCARTESIANPOINT((5886.31046389,0.,1194.99999944));
#1271213=IFCCARTESIANPOINT((5886.31046389,60.,1194.99999944));
#1271215=IFCPOLYLOOP((#1271211,#1271200,#1271198,#1271213));
#1271217=IFCFACEOUTERBOUND(#1271215,.T.);
#1271218=IFCFACE((#1271217));
#1271220=IFCCARTESIANPOINT((0.,0.,1195.));
#1271222=IFCPOLYLOOP((#1271200,#1271211,#1271220,#1271202));
#1271224=IFCFACEOUTERBOUND(#1271222,.T.);
#1271225=IFCFACE((#1271224));
#1271227=IFCCARTESIANPOINT((0.,60.,1195.));
#1271229=IFCPOLYLOOP((#1271220,#1271227,#1271204,#1271202));
#1271231=IFCFACEOUTERBOUND(#1271229,.T.);
#1271232=IFCFACE((#1271231));
#1271234=IFCPOLYLOOP((#1271213,#1271198,#1271204,#1271227));
#1271236=IFCFACEOUTERBOUND(#1271234,.T.);
#1271237=IFCFACE((#1271236));
#1271239=IFCPOLYLOOP((#1271211,#1271213,#1271227,#1271220));
#1271241=IFCFACEOUTERBOUND(#1271239,.T.);
#1271242=IFCFACE((#1271241));
#1271244=IFCCLOSEDSHELL((#1271209,#1271218,#1271225,#1271232,#1271237,#1271242));
#1271246=IFCFACETEDBREP(#1271244);
#1271247=IFCCARTESIANPOINT((9438.73496913,60.,1149.99999911));
#1271249=IFCCARTESIANPOINT((9438.73496913,0.,1149.99999911));
#1271251=IFCCARTESIANPOINT((9438.74496913,0.,1150.));
#1271253=IFCCARTESIANPOINT((9438.74496913,60.,1150.));
#1271255=IFCPOLYLOOP((#1271247,#1271249,#1271251,#1271253));
#1271257=IFCFACEOUTERBOUND(#1271255,.T.);
#1271258=IFCFACE((#1271257));
#1271260=IFCCARTESIANPOINT((9438.73496913,0.,1125.));
#1271262=IFCCARTESIANPOINT((9438.73496913,60.,1125.));
#1271264=IFCPOLYLOOP((#1271260,#1271249,#1271247,#1271262));
#1271266=IFCFACEOUTERBOUND(#1271264,.T.);
#1271267=IFCFACE((#1271266));
#1271269=IFCCARTESIANPOINT((9438.74496913,0.,1125.));
#1271271=IFCPOLYLOOP((#1271249,#1271260,#1271269,#1271251));
#1271273=IFCFACEOUTERBOUND(#1271271,.T.);
#1271274=IFCFACE((#1271273));
#1271276=IFCCARTESIANPOINT((9438.74496913,60.,1125.));
#1271278=IFCPOLYLOOP((#1271276,#1271253,#1271251,#1271269));
#1271280=IFCFACEOUTERBOUND(#1271278,.T.);
#1271281=IFCFACE((#1271280));
#1271283=IFCPOLYLOOP((#1271262,#1271247,#1271253,#1271276));
#1271285=IFCFACEOUTERBOUND(#1271283,.T.);
#1271286=IFCFACE((#1271285));
#1271288=IFCPOLYLOOP((#1271260,#1271262,#1271276,#1271269));
#1271290=IFCFACEOUTERBOUND(#1271288,.T.);
#1271291=IFCFACE((#1271290));
#1271293=IFCCLOSEDSHELL((#1271258,#1271267,#1271274,#1271281,#1271286,#1271291));
#1271295=IFCFACETEDBREP(#1271293);
#1271296=IFCCARTESIANPOINT((5693.98704606,60.,1125.));
#1271298=IFCCARTESIANPOINT((5693.98704606,0.,1125.));
#1271300=IFCCARTESIANPOINT((0.,0.,1125.));
#1271302=IFCCARTESIANPOINT((0.,60.,1125.));
#1271304=IFCPOLYLOOP((#1271296,#1271298,#1271300,#1271302));
#1271306=IFCFACEOUTERBOUND(#1271304,.T.);
#1271307=IFCFACE((#1271306));
#1271309=IFCCARTESIANPOINT((5762.67398004,0.,1149.99999945));
#1271311=IFCCARTESIANPOINT((5762.67398004,60.,1149.99999945));
#1271313=IFCPOLYLOOP((#1271309,#1271298,#1271296,#1271311));
#1271315=IFCFACEOUTERBOUND(#1271313,.T.);
#1271316=IFCFACE((#1271315));
#1271318=IFCCARTESIANPOINT((0.,0.,1150.));
#1271320=IFCPOLYLOOP((#1271298,#1271309,#1271318,#1271300));
#1271322=IFCFACEOUTERBOUND(#1271320,.T.);
#1271323=IFCFACE((#1271322));
#1271325=IFCCARTESIANPOINT((0.,60.,1150.));
#1271327=IFCPOLYLOOP((#1271318,#1271325,#1271302,#1271300));
#1271329=IFCFACEOUTERBOUND(#1271327,.T.);
#1271330=IFCFACE((#1271329));
#1271332=IFCPOLYLOOP((#1271311,#1271296,#1271302,#1271325));
#1271334=IFCFACEOUTERBOUND(#1271332,.T.);
#1271335=IFCFACE((#1271334));
#1271337=IFCPOLYLOOP((#1271309,#1271311,#1271325,#1271318));
#1271339=IFCFACEOUTERBOUND(#1271337,.T.);
#1271340=IFCFACE((#1271339));
#1271342=IFCCLOSEDSHELL((#1271307,#1271316,#1271323,#1271330,#1271335,#1271340));
#1271344=IFCFACETEDBREP(#1271342);
#1271345=IFCCARTESIANPOINT((9438.73496913,60.,1104.99999911));
#1271347=IFCCARTESIANPOINT((9438.73496913,0.,1104.99999911));
#1271349=IFCCARTESIANPOINT((9438.74496913,0.,1105.));
#1271351=IFCCARTESIANPOINT((9438.74496913,60.,1105.));
#1271353=IFCPOLYLOOP((#1271345,#1271347,#1271349,#1271351));
#1271355=IFCFACEOUTERBOUND(#1271353,.T.);
#1271356=IFCFACE((#1271355));
#1271358=IFCCARTESIANPOINT((9438.73496913,0.,1080.));
#1271360=IFCCARTESIANPOINT((9438.73496913,60.,1080.));
#1271362=IFCPOLYLOOP((#1271358,#1271347,#1271345,#1271360));
#1271364=IFCFACEOUTERBOUND(#1271362,.T.);
#1271365=IFCFACE((#1271364));
#1271367=IFCCARTESIANPOINT((9438.74496913,0.,1080.));
#1271369=IFCPOLYLOOP((#1271347,#1271358,#1271367,#1271349));
#1271371=IFCFACEOUTERBOUND(#1271369,.T.);
#1271372=IFCFACE((#1271371));
#1271374=IFCCARTESIANPOINT((9438.74496913,60.,1080.));
#1271376=IFCPOLYLOOP((#1271374,#1271351,#1271349,#1271367));
#1271378=IFCFACEOUTERBOUND(#1271376,.T.);
#1271379=IFCFACE((#1271378));
#1271381=IFCPOLYLOOP((#1271360,#1271345,#1271351,#1271374));
#1271383=IFCFACEOUTERBOUND(#1271381,.T.);
#1271384=IFCFACE((#1271383));
#1271386=IFCPOLYLOOP((#1271358,#1271360,#1271374,#1271367));
#1271388=IFCFACEOUTERBOUND(#1271386,.T.);
#1271389=IFCFACE((#1271388));
#1271391=IFCCLOSEDSHELL((#1271356,#1271365,#1271372,#1271379,#1271384,#1271389));
#1271393=IFCFACETEDBREP(#1271391);
#1271394=IFCCARTESIANPOINT((5570.35056218,60.,1080.));
#1271396=IFCCARTESIANPOINT((5570.35056218,0.,1080.));
#1271398=IFCCARTESIANPOINT((0.,0.,1080.));
#1271400=IFCCARTESIANPOINT((0.,60.,1080.));
#1271402=IFCPOLYLOOP((#1271394,#1271396,#1271398,#1271400));
#1271404=IFCFACEOUTERBOUND(#1271402,.T.);
#1271405=IFCFACE((#1271404));
#1271407=IFCCARTESIANPOINT((5639.0374962,0.,1104.99999947));
#1271409=IFCCARTESIANPOINT((5639.0374962,60.,1104.99999947));
#1271411=IFCPOLYLOOP((#1271407,#1271396,#1271394,#1271409));
#1271413=IFCFACEOUTERBOUND(#1271411,.T.);
#1271414=IFCFACE((#1271413));
#1271416=IFCCARTESIANPOINT((0.,0.,1105.));
#1271418=IFCPOLYLOOP((#1271396,#1271407,#1271416,#1271398));
#1271420=IFCFACEOUTERBOUND(#1271418,.T.);
#1271421=IFCFACE((#1271420));
#1271423=IFCCARTESIANPOINT((0.,60.,1105.));
#1271425=IFCPOLYLOOP((#1271416,#1271423,#1271400,#1271398));
#1271427=IFCFACEOUTERBOUND(#1271425,.T.);
#1271428=IFCFACE((#1271427));
#1271430=IFCPOLYLOOP((#1271409,#1271394,#1271400,#1271423));
#1271432=IFCFACEOUTERBOUND(#1271430,.T.);
#1271433=IFCFACE((#1271432));
#1271435=IFCPOLYLOOP((#1271407,#1271409,#1271423,#1271416));
#1271437=IFCFACEOUTERBOUND(#1271435,.T.);
#1271438=IFCFACE((#1271437));
#1271440=IFCCLOSEDSHELL((#1271405,#1271414,#1271421,#1271428,#1271433,#1271438));
#1271442=IFCFACETEDBREP(#1271440);
#1271443=IFCCARTESIANPOINT((9438.73496913,60.,1059.99999911));
#1271445=IFCCARTESIANPOINT((9438.73496913,0.,1059.99999911));
#1271447=IFCCARTESIANPOINT((9438.74496913,0.,1060.));
#1271449=IFCCARTESIANPOINT((9438.74496913,60.,1060.));
#1271451=IFCPOLYLOOP((#1271443,#1271445,#1271447,#1271449));
#1271453=IFCFACEOUTERBOUND(#1271451,.T.);
#1271454=IFCFACE((#1271453));
#1271456=IFCCARTESIANPOINT((9438.73496913,0.,1035.));
#1271458=IFCCARTESIANPOINT((9438.73496913,60.,1035.));
#1271460=IFCPOLYLOOP((#1271456,#1271445,#1271443,#1271458));
#1271462=IFCFACEOUTERBOUND(#1271460,.T.);
#1271463=IFCFACE((#1271462));
#1271465=IFCCARTESIANPOINT((9438.74496913,0.,1035.));
#1271467=IFCPOLYLOOP((#1271445,#1271456,#1271465,#1271447));
#1271469=IFCFACEOUTERBOUND(#1271467,.T.);
#1271470=IFCFACE((#1271469));
#1271472=IFCCARTESIANPOINT((9438.74496913,60.,1035.));
#1271474=IFCPOLYLOOP((#1271472,#1271449,#1271447,#1271465));
#1271476=IFCFACEOUTERBOUND(#1271474,.T.);
#1271477=IFCFACE((#1271476));
#1271479=IFCPOLYLOOP((#1271458,#1271443,#1271449,#1271472));
#1271481=IFCFACEOUTERBOUND(#1271479,.T.);
#1271482=IFCFACE((#1271481));
#1271484=IFCPOLYLOOP((#1271456,#1271458,#1271472,#1271465));
#1271486=IFCFACEOUTERBOUND(#1271484,.T.);
#1271487=IFCFACE((#1271486));
#1271489=IFCCLOSEDSHELL((#1271454,#1271463,#1271470,#1271477,#1271482,#1271487));
#1271491=IFCFACETEDBREP(#1271489);
#1271492=IFCCARTESIANPOINT((5446.71407831,60.,1035.));
#1271494=IFCCARTESIANPOINT((5446.71407831,0.,1035.));
#1271496=IFCCARTESIANPOINT((0.,0.,1035.));
#1271498=IFCCARTESIANPOINT((0.,60.,1035.));
#1271500=IFCPOLYLOOP((#1271492,#1271494,#1271496,#1271498));
#1271502=IFCFACEOUTERBOUND(#1271500,.T.);
#1271503=IFCFACE((#1271502));
#1271505=IFCCARTESIANPOINT((5515.40101236,0.,1059.99999948));
#1271507=IFCCARTESIANPOINT((5515.40101236,60.,1059.99999948));
#1271509=IFCPOLYLOOP((#1271505,#1271494,#1271492,#1271507));
#1271511=IFCFACEOUTERBOUND(#1271509,.T.);
#1271512=IFCFACE((#1271511));
#1271514=IFCCARTESIANPOINT((0.,0.,1060.));
#1271516=IFCPOLYLOOP((#1271494,#1271505,#1271514,#1271496));
#1271518=IFCFACEOUTERBOUND(#1271516,.T.);
#1271519=IFCFACE((#1271518));
#1271521=IFCCARTESIANPOINT((0.,60.,1060.));
#1271523=IFCPOLYLOOP((#1271514,#1271521,#1271498,#1271496));
#1271525=IFCFACEOUTERBOUND(#1271523,.T.);
#1271526=IFCFACE((#1271525));
#1271528=IFCPOLYLOOP((#1271507,#1271492,#1271498,#1271521));
#1271530=IFCFACEOUTERBOUND(#1271528,.T.);
#1271531=IFCFACE((#1271530));
#1271533=IFCPOLYLOOP((#1271505,#1271507,#1271521,#1271514));
#1271535=IFCFACEOUTERBOUND(#1271533,.T.);
#1271536=IFCFACE((#1271535));
#1271538=IFCCLOSEDSHELL((#1271503,#1271512,#1271519,#1271526,#1271531,#1271536));
#1271540=IFCFACETEDBREP(#1271538);
#1271541=IFCCARTESIANPOINT((9438.73496913,60.,1014.99999911));
#1271543=IFCCARTESIANPOINT((9438.73496913,0.,1014.99999911));
#1271545=IFCCARTESIANPOINT((9438.74496913,0.,1015.));
#1271547=IFCCARTESIANPOINT((9438.74496913,60.,1015.));
#1271549=IFCPOLYLOOP((#1271541,#1271543,#1271545,#1271547));
#1271551=IFCFACEOUTERBOUND(#1271549,.T.);
#1271552=IFCFACE((#1271551));
#1271554=IFCCARTESIANPOINT((9438.73496913,0.,990.));
#1271556=IFCCARTESIANPOINT((9438.73496913,60.,990.));
#1271558=IFCPOLYLOOP((#1271554,#1271543,#1271541,#1271556));
#1271560=IFCFACEOUTERBOUND(#1271558,.T.);
#1271561=IFCFACE((#1271560));
#1271563=IFCCARTESIANPOINT((9438.74496913,0.,990.));
#1271565=IFCPOLYLOOP((#1271543,#1271554,#1271563,#1271545));
#1271567=IFCFACEOUTERBOUND(#1271565,.T.);
#1271568=IFCFACE((#1271567));
#1271570=IFCCARTESIANPOINT((9438.74496913,60.,990.));
#1271572=IFCPOLYLOOP((#1271570,#1271547,#1271545,#1271563));
#1271574=IFCFACEOUTERBOUND(#1271572,.T.);
#1271575=IFCFACE((#1271574));
#1271577=IFCPOLYLOOP((#1271556,#1271541,#1271547,#1271570));
#1271579=IFCFACEOUTERBOUND(#1271577,.T.);
#1271580=IFCFACE((#1271579));
#1271582=IFCPOLYLOOP((#1271554,#1271556,#1271570,#1271563));
#1271584=IFCFACEOUTERBOUND(#1271582,.T.);
#1271585=IFCFACE((#1271584));
#1271587=IFCCLOSEDSHELL((#1271552,#1271561,#1271568,#1271575,#1271580,#1271585));
#1271589=IFCFACETEDBREP(#1271587);
#1271590=IFCCARTESIANPOINT((5323.07759443,60.,990.));
#1271592=IFCCARTESIANPOINT((5323.07759443,0.,990.));
#1271594=IFCCARTESIANPOINT((0.,0.,990.));
#1271596=IFCCARTESIANPOINT((0.,60.,990.));
#1271598=IFCPOLYLOOP((#1271590,#1271592,#1271594,#1271596));
#1271600=IFCFACEOUTERBOUND(#1271598,.T.);
#1271601=IFCFACE((#1271600));
#1271603=IFCCARTESIANPOINT((5391.76452851,0.,1014.99999949));
#1271605=IFCCARTESIANPOINT((5391.76452851,60.,1014.99999949));
#1271607=IFCPOLYLOOP((#1271603,#1271592,#1271590,#1271605));
#1271609=IFCFACEOUTERBOUND(#1271607,.T.);
#1271610=IFCFACE((#1271609));
#1271612=IFCCARTESIANPOINT((0.,0.,1015.));
#1271614=IFCPOLYLOOP((#1271592,#1271603,#1271612,#1271594));
#1271616=IFCFACEOUTERBOUND(#1271614,.T.);
#1271617=IFCFACE((#1271616));
#1271619=IFCCARTESIANPOINT((0.,60.,1015.));
#1271621=IFCPOLYLOOP((#1271612,#1271619,#1271596,#1271594));
#1271623=IFCFACEOUTERBOUND(#1271621,.T.);
#1271624=IFCFACE((#1271623));
#1271626=IFCPOLYLOOP((#1271605,#1271590,#1271596,#1271619));
#1271628=IFCFACEOUTERBOUND(#1271626,.T.);
#1271629=IFCFACE((#1271628));
#1271631=IFCPOLYLOOP((#1271603,#1271605,#1271619,#1271612));
#1271633=IFCFACEOUTERBOUND(#1271631,.T.);
#1271634=IFCFACE((#1271633));
#1271636=IFCCLOSEDSHELL((#1271601,#1271610,#1271617,#1271624,#1271629,#1271634));
#1271638=IFCFACETEDBREP(#1271636);
#1271639=IFCCARTESIANPOINT((9438.73496913,60.,969.999999106));
#1271641=IFCCARTESIANPOINT((9438.73496913,0.,969.999999106));
#1271643=IFCCARTESIANPOINT((9438.74496913,0.,970.));
#1271645=IFCCARTESIANPOINT((9438.74496913,60.,970.));
#1271647=IFCPOLYLOOP((#1271639,#1271641,#1271643,#1271645));
#1271649=IFCFACEOUTERBOUND(#1271647,.T.);
#1271650=IFCFACE((#1271649));
#1271652=IFCCARTESIANPOINT((9438.73496913,0.,945.));
#1271654=IFCCARTESIANPOINT((9438.73496913,60.,945.));
#1271656=IFCPOLYLOOP((#1271652,#1271641,#1271639,#1271654));
#1271658=IFCFACEOUTERBOUND(#1271656,.T.);
#1271659=IFCFACE((#1271658));
#1271661=IFCCARTESIANPOINT((9438.74496913,0.,945.));
#1271663=IFCPOLYLOOP((#1271641,#1271652,#1271661,#1271643));
#1271665=IFCFACEOUTERBOUND(#1271663,.T.);
#1271666=IFCFACE((#1271665));
#1271668=IFCCARTESIANPOINT((9438.74496913,60.,945.));
#1271670=IFCPOLYLOOP((#1271668,#1271645,#1271643,#1271661));
#1271672=IFCFACEOUTERBOUND(#1271670,.T.);
#1271673=IFCFACE((#1271672));
#1271675=IFCPOLYLOOP((#1271654,#1271639,#1271645,#1271668));
#1271677=IFCFACEOUTERBOUND(#1271675,.T.);
#1271678=IFCFACE((#1271677));
#1271680=IFCPOLYLOOP((#1271652,#1271654,#1271668,#1271661));
#1271682=IFCFACEOUTERBOUND(#1271680,.T.);
#1271683=IFCFACE((#1271682));
#1271685=IFCCLOSEDSHELL((#1271650,#1271659,#1271666,#1271673,#1271678,#1271683));
#1271687=IFCFACETEDBREP(#1271685);
#1271688=IFCCARTESIANPOINT((5199.44111055,60.,945.));
#1271690=IFCCARTESIANPOINT((5199.44111055,0.,945.));
#1271692=IFCCARTESIANPOINT((0.,0.,945.));
#1271694=IFCCARTESIANPOINT((0.,60.,945.));
#1271696=IFCPOLYLOOP((#1271688,#1271690,#1271692,#1271694));
#1271698=IFCFACEOUTERBOUND(#1271696,.T.);
#1271699=IFCFACE((#1271698));
#1271701=IFCCARTESIANPOINT((5268.12804467,0.,969.999999501));
#1271703=IFCCARTESIANPOINT((5268.12804467,60.,969.999999501));
#1271705=IFCPOLYLOOP((#1271701,#1271690,#1271688,#1271703));
#1271707=IFCFACEOUTERBOUND(#1271705,.T.);
#1271708=IFCFACE((#1271707));
#1271710=IFCCARTESIANPOINT((0.,0.,970.));
#1271712=IFCPOLYLOOP((#1271690,#1271701,#1271710,#1271692));
#1271714=IFCFACEOUTERBOUND(#1271712,.T.);
#1271715=IFCFACE((#1271714));
#1271717=IFCCARTESIANPOINT((0.,60.,970.));
#1271719=IFCPOLYLOOP((#1271710,#1271717,#1271694,#1271692));
#1271721=IFCFACEOUTERBOUND(#1271719,.T.);
#1271722=IFCFACE((#1271721));
#1271724=IFCPOLYLOOP((#1271703,#1271688,#1271694,#1271717));
#1271726=IFCFACEOUTERBOUND(#1271724,.T.);
#1271727=IFCFACE((#1271726));
#1271729=IFCPOLYLOOP((#1271701,#1271703,#1271717,#1271710));
#1271731=IFCFACEOUTERBOUND(#1271729,.T.);
#1271732=IFCFACE((#1271731));
#1271734=IFCCLOSEDSHELL((#1271699,#1271708,#1271715,#1271722,#1271727,#1271732));
#1271736=IFCFACETEDBREP(#1271734);
#1271737=IFCCARTESIANPOINT((9438.73496913,60.,924.999999106));
#1271739=IFCCARTESIANPOINT((9438.73496913,0.,924.999999106));
#1271741=IFCCARTESIANPOINT((9438.74496913,0.,925.));
#1271743=IFCCARTESIANPOINT((9438.74496913,60.,925.));
#1271745=IFCPOLYLOOP((#1271737,#1271739,#1271741,#1271743));
#1271747=IFCFACEOUTERBOUND(#1271745,.T.);
#1271748=IFCFACE((#1271747));
#1271750=IFCCARTESIANPOINT((9438.73496913,0.,900.));
#1271752=IFCCARTESIANPOINT((9438.73496913,60.,900.));
#1271754=IFCPOLYLOOP((#1271750,#1271739,#1271737,#1271752));
#1271756=IFCFACEOUTERBOUND(#1271754,.T.);
#1271757=IFCFACE((#1271756));
#1271759=IFCCARTESIANPOINT((9438.74496913,0.,900.));
#1271761=IFCPOLYLOOP((#1271739,#1271750,#1271759,#1271741));
#1271763=IFCFACEOUTERBOUND(#1271761,.T.);
#1271764=IFCFACE((#1271763));
#1271766=IFCCARTESIANPOINT((9438.74496913,60.,900.));
#1271768=IFCPOLYLOOP((#1271766,#1271743,#1271741,#1271759));
#1271770=IFCFACEOUTERBOUND(#1271768,.T.);
#1271771=IFCFACE((#1271770));
#1271773=IFCPOLYLOOP((#1271752,#1271737,#1271743,#1271766));
#1271775=IFCFACEOUTERBOUND(#1271773,.T.);
#1271776=IFCFACE((#1271775));
#1271778=IFCPOLYLOOP((#1271750,#1271752,#1271766,#1271759));
#1271780=IFCFACEOUTERBOUND(#1271778,.T.);
#1271781=IFCFACE((#1271780));
#1271783=IFCCLOSEDSHELL((#1271748,#1271757,#1271764,#1271771,#1271776,#1271781));
#1271785=IFCFACETEDBREP(#1271783);
#1271786=IFCCARTESIANPOINT((5075.80462668,60.,900.));
#1271788=IFCCARTESIANPOINT((5075.80462668,0.,900.));
#1271790=IFCCARTESIANPOINT((0.,0.,900.));
#1271792=IFCCARTESIANPOINT((0.,60.,900.));
#1271794=IFCPOLYLOOP((#1271786,#1271788,#1271790,#1271792));
#1271796=IFCFACEOUTERBOUND(#1271794,.T.);
#1271797=IFCFACE((#1271796));
#1271799=IFCCARTESIANPOINT((5144.49156083,0.,924.999999513));
#1271801=IFCCARTESIANPOINT((5144.49156083,60.,924.999999513));
#1271803=IFCPOLYLOOP((#1271799,#1271788,#1271786,#1271801));
#1271805=IFCFACEOUTERBOUND(#1271803,.T.);
#1271806=IFCFACE((#1271805));
#1271808=IFCCARTESIANPOINT((0.,0.,925.));
#1271810=IFCPOLYLOOP((#1271788,#1271799,#1271808,#1271790));
#1271812=IFCFACEOUTERBOUND(#1271810,.T.);
#1271813=IFCFACE((#1271812));
#1271815=IFCCARTESIANPOINT((0.,60.,925.));
#1271817=IFCPOLYLOOP((#1271808,#1271815,#1271792,#1271790));
#1271819=IFCFACEOUTERBOUND(#1271817,.T.);
#1271820=IFCFACE((#1271819));
#1271822=IFCPOLYLOOP((#1271801,#1271786,#1271792,#1271815));
#1271824=IFCFACEOUTERBOUND(#1271822,.T.);
#1271825=IFCFACE((#1271824));
#1271827=IFCPOLYLOOP((#1271799,#1271801,#1271815,#1271808));
#1271829=IFCFACEOUTERBOUND(#1271827,.T.);
#1271830=IFCFACE((#1271829));
#1271832=IFCCLOSEDSHELL((#1271797,#1271806,#1271813,#1271820,#1271825,#1271830));
#1271834=IFCFACETEDBREP(#1271832);
#1271835=IFCCARTESIANPOINT((9438.73496913,60.,879.999999106));
#1271837=IFCCARTESIANPOINT((9438.73496913,0.,879.999999106));
#1271839=IFCCARTESIANPOINT((9438.74496913,0.,880.));
#1271841=IFCCARTESIANPOINT((9438.74496913,60.,880.));
#1271843=IFCPOLYLOOP((#1271835,#1271837,#1271839,#1271841));
#1271845=IFCFACEOUTERBOUND(#1271843,.T.);
#1271846=IFCFACE((#1271845));
#1271848=IFCCARTESIANPOINT((9438.73496913,0.,855.));
#1271850=IFCCARTESIANPOINT((9438.73496913,60.,855.));
#1271852=IFCPOLYLOOP((#1271848,#1271837,#1271835,#1271850));
#1271854=IFCFACEOUTERBOUND(#1271852,.T.);
#1271855=IFCFACE((#1271854));
#1271857=IFCCARTESIANPOINT((9438.74496913,0.,855.));
#1271859=IFCPOLYLOOP((#1271837,#1271848,#1271857,#1271839));
#1271861=IFCFACEOUTERBOUND(#1271859,.T.);
#1271862=IFCFACE((#1271861));
#1271864=IFCCARTESIANPOINT((9438.74496913,60.,855.));
#1271866=IFCPOLYLOOP((#1271864,#1271841,#1271839,#1271857));
#1271868=IFCFACEOUTERBOUND(#1271866,.T.);
#1271869=IFCFACE((#1271868));
#1271871=IFCPOLYLOOP((#1271850,#1271835,#1271841,#1271864));
#1271873=IFCFACEOUTERBOUND(#1271871,.T.);
#1271874=IFCFACE((#1271873));
#1271876=IFCPOLYLOOP((#1271848,#1271850,#1271864,#1271857));
#1271878=IFCFACEOUTERBOUND(#1271876,.T.);
#1271879=IFCFACE((#1271878));
#1271881=IFCCLOSEDSHELL((#1271846,#1271855,#1271862,#1271869,#1271874,#1271879));
#1271883=IFCFACETEDBREP(#1271881);
#1271884=IFCCARTESIANPOINT((4952.1681428,60.,855.));
#1271886=IFCCARTESIANPOINT((4952.1681428,0.,855.));
#1271888=IFCCARTESIANPOINT((0.,0.,855.));
#1271890=IFCCARTESIANPOINT((0.,60.,855.));
#1271892=IFCPOLYLOOP((#1271884,#1271886,#1271888,#1271890));
#1271894=IFCFACEOUTERBOUND(#1271892,.T.);
#1271895=IFCFACE((#1271894));
#1271897=IFCCARTESIANPOINT((5020.85507698,0.,879.999999524));
#1271899=IFCCARTESIANPOINT((5020.85507698,60.,879.999999524));
#1271901=IFCPOLYLOOP((#1271897,#1271886,#1271884,#1271899));
#1271903=IFCFACEOUTERBOUND(#1271901,.T.);
#1271904=IFCFACE((#1271903));
#1271906=IFCCARTESIANPOINT((0.,0.,880.));
#1271908=IFCPOLYLOOP((#1271886,#1271897,#1271906,#1271888));
#1271910=IFCFACEOUTERBOUND(#1271908,.T.);
#1271911=IFCFACE((#1271910));
#1271913=IFCCARTESIANPOINT((0.,60.,880.));
#1271915=IFCPOLYLOOP((#1271906,#1271913,#1271890,#1271888));
#1271917=IFCFACEOUTERBOUND(#1271915,.T.);
#1271918=IFCFACE((#1271917));
#1271920=IFCPOLYLOOP((#1271899,#1271884,#1271890,#1271913));
#1271922=IFCFACEOUTERBOUND(#1271920,.T.);
#1271923=IFCFACE((#1271922));
#1271925=IFCPOLYLOOP((#1271897,#1271899,#1271913,#1271906));
#1271927=IFCFACEOUTERBOUND(#1271925,.T.);
#1271928=IFCFACE((#1271927));
#1271930=IFCCLOSEDSHELL((#1271895,#1271904,#1271911,#1271918,#1271923,#1271928));
#1271932=IFCFACETEDBREP(#1271930);
#1271933=IFCCARTESIANPOINT((9438.73496913,60.,834.999999106));
#1271935=IFCCARTESIANPOINT((9438.73496913,0.,834.999999106));
#1271937=IFCCARTESIANPOINT((9438.74496913,0.,835.));
#1271939=IFCCARTESIANPOINT((9438.74496913,60.,835.));
#1271941=IFCPOLYLOOP((#1271933,#1271935,#1271937,#1271939));
#1271943=IFCFACEOUTERBOUND(#1271941,.T.);
#1271944=IFCFACE((#1271943));
#1271946=IFCCARTESIANPOINT((9438.73496913,0.,810.));
#1271948=IFCCARTESIANPOINT((9438.73496913,60.,810.));
#1271950=IFCPOLYLOOP((#1271946,#1271935,#1271933,#1271948));
#1271952=IFCFACEOUTERBOUND(#1271950,.T.);
#1271953=IFCFACE((#1271952));
#1271955=IFCCARTESIANPOINT((9438.74496913,0.,810.));
#1271957=IFCPOLYLOOP((#1271935,#1271946,#1271955,#1271937));
#1271959=IFCFACEOUTERBOUND(#1271957,.T.);
#1271960=IFCFACE((#1271959));
#1271962=IFCCARTESIANPOINT((9438.74496913,60.,810.));
#1271964=IFCPOLYLOOP((#1271962,#1271939,#1271937,#1271955));
#1271966=IFCFACEOUTERBOUND(#1271964,.T.);
#1271967=IFCFACE((#1271966));
#1271969=IFCPOLYLOOP((#1271948,#1271933,#1271939,#1271962));
#1271971=IFCFACEOUTERBOUND(#1271969,.T.);
#1271972=IFCFACE((#1271971));
#1271974=IFCPOLYLOOP((#1271946,#1271948,#1271962,#1271955));
#1271976=IFCFACEOUTERBOUND(#1271974,.T.);
#1271977=IFCFACE((#1271976));
#1271979=IFCCLOSEDSHELL((#1271944,#1271953,#1271960,#1271967,#1271972,#1271977));
#1271981=IFCFACETEDBREP(#1271979);
#1271982=IFCCARTESIANPOINT((4828.53165893,60.,810.));
#1271984=IFCCARTESIANPOINT((4828.53165893,0.,810.));
#1271986=IFCCARTESIANPOINT((0.,0.,810.));
#1271988=IFCCARTESIANPOINT((0.,60.,810.));
#1271990=IFCPOLYLOOP((#1271982,#1271984,#1271986,#1271988));
#1271992=IFCFACEOUTERBOUND(#1271990,.T.);
#1271993=IFCFACE((#1271992));
#1271995=IFCCARTESIANPOINT((4897.21859314,0.,834.999999536));
#1271997=IFCCARTESIANPOINT((4897.21859314,60.,834.999999536));
#1271999=IFCPOLYLOOP((#1271995,#1271984,#1271982,#1271997));
#1272001=IFCFACEOUTERBOUND(#1271999,.T.);
#1272002=IFCFACE((#1272001));
#1272004=IFCCARTESIANPOINT((0.,0.,835.));
#1272006=IFCPOLYLOOP((#1271984,#1271995,#1272004,#1271986));
#1272008=IFCFACEOUTERBOUND(#1272006,.T.);
#1272009=IFCFACE((#1272008));
#1272011=IFCCARTESIANPOINT((0.,60.,835.));
#1272013=IFCPOLYLOOP((#1272004,#1272011,#1271988,#1271986));
#1272015=IFCFACEOUTERBOUND(#1272013,.T.);
#1272016=IFCFACE((#1272015));
#1272018=IFCPOLYLOOP((#1271997,#1271982,#1271988,#1272011));
#1272020=IFCFACEOUTERBOUND(#1272018,.T.);
#1272021=IFCFACE((#1272020));
#1272023=IFCPOLYLOOP((#1271995,#1271997,#1272011,#1272004));
#1272025=IFCFACEOUTERBOUND(#1272023,.T.);
#1272026=IFCFACE((#1272025));
#1272028=IFCCLOSEDSHELL((#1271993,#1272002,#1272009,#1272016,#1272021,#1272026));
#1272030=IFCFACETEDBREP(#1272028);
#1272031=IFCCARTESIANPOINT((9438.73496913,60.,789.999999106));
#1272033=IFCCARTESIANPOINT((9438.73496913,0.,789.999999106));
#1272035=IFCCARTESIANPOINT((9438.74496913,0.,790.));
#1272037=IFCCARTESIANPOINT((9438.74496913,60.,790.));
#1272039=IFCPOLYLOOP((#1272031,#1272033,#1272035,#1272037));
#1272041=IFCFACEOUTERBOUND(#1272039,.T.);
#1272042=IFCFACE((#1272041));
#1272044=IFCCARTESIANPOINT((9438.73496913,0.,765.));
#1272046=IFCCARTESIANPOINT((9438.73496913,60.,765.));
#1272048=IFCPOLYLOOP((#1272044,#1272033,#1272031,#1272046));
#1272050=IFCFACEOUTERBOUND(#1272048,.T.);
#1272051=IFCFACE((#1272050));
#1272053=IFCCARTESIANPOINT((9438.74496913,0.,765.));
#1272055=IFCPOLYLOOP((#1272033,#1272044,#1272053,#1272035));
#1272057=IFCFACEOUTERBOUND(#1272055,.T.);
#1272058=IFCFACE((#1272057));
#1272060=IFCCARTESIANPOINT((9438.74496913,60.,765.));
#1272062=IFCPOLYLOOP((#1272060,#1272037,#1272035,#1272053));
#1272064=IFCFACEOUTERBOUND(#1272062,.T.);
#1272065=IFCFACE((#1272064));
#1272067=IFCPOLYLOOP((#1272046,#1272031,#1272037,#1272060));
#1272069=IFCFACEOUTERBOUND(#1272067,.T.);
#1272070=IFCFACE((#1272069));
#1272072=IFCPOLYLOOP((#1272044,#1272046,#1272060,#1272053));
#1272074=IFCFACEOUTERBOUND(#1272072,.T.);
#1272075=IFCFACE((#1272074));
#1272077=IFCCLOSEDSHELL((#1272042,#1272051,#1272058,#1272065,#1272070,#1272075));
#1272079=IFCFACETEDBREP(#1272077);
#1272080=IFCCARTESIANPOINT((4704.89517505,60.,765.));
#1272082=IFCCARTESIANPOINT((4704.89517505,0.,765.));
#1272084=IFCCARTESIANPOINT((0.,0.,765.));
#1272086=IFCCARTESIANPOINT((0.,60.,765.));
#1272088=IFCPOLYLOOP((#1272080,#1272082,#1272084,#1272086));
#1272090=IFCFACEOUTERBOUND(#1272088,.T.);
#1272091=IFCFACE((#1272090));
#1272093=IFCCARTESIANPOINT((4773.5821093,0.,789.999999548));
#1272095=IFCCARTESIANPOINT((4773.5821093,60.,789.999999548));
#1272097=IFCPOLYLOOP((#1272093,#1272082,#1272080,#1272095));
#1272099=IFCFACEOUTERBOUND(#1272097,.T.);
#1272100=IFCFACE((#1272099));
#1272102=IFCCARTESIANPOINT((0.,0.,790.));
#1272104=IFCPOLYLOOP((#1272082,#1272093,#1272102,#1272084));
#1272106=IFCFACEOUTERBOUND(#1272104,.T.);
#1272107=IFCFACE((#1272106));
#1272109=IFCCARTESIANPOINT((0.,60.,790.));
#1272111=IFCPOLYLOOP((#1272102,#1272109,#1272086,#1272084));
#1272113=IFCFACEOUTERBOUND(#1272111,.T.);
#1272114=IFCFACE((#1272113));
#1272116=IFCPOLYLOOP((#1272095,#1272080,#1272086,#1272109));
#1272118=IFCFACEOUTERBOUND(#1272116,.T.);
#1272119=IFCFACE((#1272118));
#1272121=IFCPOLYLOOP((#1272093,#1272095,#1272109,#1272102));
#1272123=IFCFACEOUTERBOUND(#1272121,.T.);
#1272124=IFCFACE((#1272123));
#1272126=IFCCLOSEDSHELL((#1272091,#1272100,#1272107,#1272114,#1272119,#1272124));
#1272128=IFCFACETEDBREP(#1272126);
#1272129=IFCCARTESIANPOINT((9438.73496913,60.,744.999999106));
#1272131=IFCCARTESIANPOINT((9438.73496913,0.,744.999999106));
#1272133=IFCCARTESIANPOINT((9438.74496913,0.,745.));
#1272135=IFCCARTESIANPOINT((9438.74496913,60.,745.));
#1272137=IFCPOLYLOOP((#1272129,#1272131,#1272133,#1272135));
#1272139=IFCFACEOUTERBOUND(#1272137,.T.);
#1272140=IFCFACE((#1272139));
#1272142=IFCCARTESIANPOINT((9438.73496913,0.,720.));
#1272144=IFCCARTESIANPOINT((9438.73496913,60.,720.));
#1272146=IFCPOLYLOOP((#1272142,#1272131,#1272129,#1272144));
#1272148=IFCFACEOUTERBOUND(#1272146,.T.);
#1272149=IFCFACE((#1272148));
#1272151=IFCCARTESIANPOINT((9438.74496913,0.,720.));
#1272153=IFCPOLYLOOP((#1272131,#1272142,#1272151,#1272133));
#1272155=IFCFACEOUTERBOUND(#1272153,.T.);
#1272156=IFCFACE((#1272155));
#1272158=IFCCARTESIANPOINT((9438.74496913,60.,720.));
#1272160=IFCPOLYLOOP((#1272158,#1272135,#1272133,#1272151));
#1272162=IFCFACEOUTERBOUND(#1272160,.T.);
#1272163=IFCFACE((#1272162));
#1272165=IFCPOLYLOOP((#1272144,#1272129,#1272135,#1272158));
#1272167=IFCFACEOUTERBOUND(#1272165,.T.);
#1272168=IFCFACE((#1272167));
#1272170=IFCPOLYLOOP((#1272142,#1272144,#1272158,#1272151));
#1272172=IFCFACEOUTERBOUND(#1272170,.T.);
#1272173=IFCFACE((#1272172));
#1272175=IFCCLOSEDSHELL((#1272140,#1272149,#1272156,#1272163,#1272168,#1272173));
#1272177=IFCFACETEDBREP(#1272175);
#1272178=IFCCARTESIANPOINT((4581.25869118,60.,720.));
#1272180=IFCCARTESIANPOINT((4581.25869118,0.,720.));
#1272182=IFCCARTESIANPOINT((0.,0.,720.));
#1272184=IFCCARTESIANPOINT((0.,60.,720.));
#1272186=IFCPOLYLOOP((#1272178,#1272180,#1272182,#1272184));
#1272188=IFCFACEOUTERBOUND(#1272186,.T.);
#1272189=IFCFACE((#1272188));
#1272191=IFCCARTESIANPOINT((4649.94562545,0.,744.99999956));
#1272193=IFCCARTESIANPOINT((4649.94562545,60.,744.99999956));
#1272195=IFCPOLYLOOP((#1272191,#1272180,#1272178,#1272193));
#1272197=IFCFACEOUTERBOUND(#1272195,.T.);
#1272198=IFCFACE((#1272197));
#1272200=IFCCARTESIANPOINT((0.,0.,745.));
#1272202=IFCPOLYLOOP((#1272180,#1272191,#1272200,#1272182));
#1272204=IFCFACEOUTERBOUND(#1272202,.T.);
#1272205=IFCFACE((#1272204));
#1272207=IFCCARTESIANPOINT((0.,60.,745.));
#1272209=IFCPOLYLOOP((#1272200,#1272207,#1272184,#1272182));
#1272211=IFCFACEOUTERBOUND(#1272209,.T.);
#1272212=IFCFACE((#1272211));
#1272214=IFCPOLYLOOP((#1272193,#1272178,#1272184,#1272207));
#1272216=IFCFACEOUTERBOUND(#1272214,.T.);
#1272217=IFCFACE((#1272216));
#1272219=IFCPOLYLOOP((#1272191,#1272193,#1272207,#1272200));
#1272221=IFCFACEOUTERBOUND(#1272219,.T.);
#1272222=IFCFACE((#1272221));
#1272224=IFCCLOSEDSHELL((#1272189,#1272198,#1272205,#1272212,#1272217,#1272222));
#1272226=IFCFACETEDBREP(#1272224);
#1272227=IFCCARTESIANPOINT((9438.73496913,60.,699.999999106));
#1272229=IFCCARTESIANPOINT((9438.73496913,0.,699.999999106));
#1272231=IFCCARTESIANPOINT((9438.74496913,0.,700.));
#1272233=IFCCARTESIANPOINT((9438.74496913,60.,700.));
#1272235=IFCPOLYLOOP((#1272227,#1272229,#1272231,#1272233));
#1272237=IFCFACEOUTERBOUND(#1272235,.T.);
#1272238=IFCFACE((#1272237));
#1272240=IFCCARTESIANPOINT((9438.73496913,0.,675.));
#1272242=IFCCARTESIANPOINT((9438.73496913,60.,675.));
#1272244=IFCPOLYLOOP((#1272240,#1272229,#1272227,#1272242));
#1272246=IFCFACEOUTERBOUND(#1272244,.T.);
#1272247=IFCFACE((#1272246));
#1272249=IFCCARTESIANPOINT((9438.74496913,0.,675.));
#1272251=IFCPOLYLOOP((#1272229,#1272240,#1272249,#1272231));
#1272253=IFCFACEOUTERBOUND(#1272251,.T.);
#1272254=IFCFACE((#1272253));
#1272256=IFCCARTESIANPOINT((9438.74496913,60.,675.));
#1272258=IFCPOLYLOOP((#1272256,#1272233,#1272231,#1272249));
#1272260=IFCFACEOUTERBOUND(#1272258,.T.);
#1272261=IFCFACE((#1272260));
#1272263=IFCPOLYLOOP((#1272242,#1272227,#1272233,#1272256));
#1272265=IFCFACEOUTERBOUND(#1272263,.T.);
#1272266=IFCFACE((#1272265));
#1272268=IFCPOLYLOOP((#1272240,#1272242,#1272256,#1272249));
#1272270=IFCFACEOUTERBOUND(#1272268,.T.);
#1272271=IFCFACE((#1272270));
#1272273=IFCCLOSEDSHELL((#1272238,#1272247,#1272254,#1272261,#1272266,#1272271));
#1272275=IFCFACETEDBREP(#1272273);
#1272276=IFCCARTESIANPOINT((4457.6222073,60.,675.));
#1272278=IFCCARTESIANPOINT((4457.6222073,0.,675.));
#1272280=IFCCARTESIANPOINT((0.,0.,675.));
#1272282=IFCCARTESIANPOINT((0.,60.,675.));
#1272284=IFCPOLYLOOP((#1272276,#1272278,#1272280,#1272282));
#1272286=IFCFACEOUTERBOUND(#1272284,.T.);
#1272287=IFCFACE((#1272286));
#1272289=IFCCARTESIANPOINT((4526.30914161,0.,699.999999571));
#1272291=IFCCARTESIANPOINT((4526.30914161,60.,699.999999571));
#1272293=IFCPOLYLOOP((#1272289,#1272278,#1272276,#1272291));
#1272295=IFCFACEOUTERBOUND(#1272293,.T.);
#1272296=IFCFACE((#1272295));
#1272298=IFCCARTESIANPOINT((0.,0.,700.));
#1272300=IFCPOLYLOOP((#1272278,#1272289,#1272298,#1272280));
#1272302=IFCFACEOUTERBOUND(#1272300,.T.);
#1272303=IFCFACE((#1272302));
#1272305=IFCCARTESIANPOINT((0.,60.,700.));
#1272307=IFCPOLYLOOP((#1272298,#1272305,#1272282,#1272280));
#1272309=IFCFACEOUTERBOUND(#1272307,.T.);
#1272310=IFCFACE((#1272309));
#1272312=IFCPOLYLOOP((#1272291,#1272276,#1272282,#1272305));
#1272314=IFCFACEOUTERBOUND(#1272312,.T.);
#1272315=IFCFACE((#1272314));
#1272317=IFCPOLYLOOP((#1272289,#1272291,#1272305,#1272298));
#1272319=IFCFACEOUTERBOUND(#1272317,.T.);
#1272320=IFCFACE((#1272319));
#1272322=IFCCLOSEDSHELL((#1272287,#1272296,#1272303,#1272310,#1272315,#1272320));
#1272324=IFCFACETEDBREP(#1272322);
#1272325=IFCCARTESIANPOINT((9438.73496913,60.,654.999999106));
#1272327=IFCCARTESIANPOINT((9438.73496913,0.,654.999999106));
#1272329=IFCCARTESIANPOINT((9438.74496913,0.,655.));
#1272331=IFCCARTESIANPOINT((9438.74496913,60.,655.));
#1272333=IFCPOLYLOOP((#1272325,#1272327,#1272329,#1272331));
#1272335=IFCFACEOUTERBOUND(#1272333,.T.);
#1272336=IFCFACE((#1272335));
#1272338=IFCCARTESIANPOINT((9438.73496913,0.,630.));
#1272340=IFCCARTESIANPOINT((9438.73496913,60.,630.));
#1272342=IFCPOLYLOOP((#1272338,#1272327,#1272325,#1272340));
#1272344=IFCFACEOUTERBOUND(#1272342,.T.);
#1272345=IFCFACE((#1272344));
#1272347=IFCCARTESIANPOINT((9438.74496913,0.,630.));
#1272349=IFCPOLYLOOP((#1272327,#1272338,#1272347,#1272329));
#1272351=IFCFACEOUTERBOUND(#1272349,.T.);
#1272352=IFCFACE((#1272351));
#1272354=IFCCARTESIANPOINT((9438.74496913,60.,630.));
#1272356=IFCPOLYLOOP((#1272354,#1272331,#1272329,#1272347));
#1272358=IFCFACEOUTERBOUND(#1272356,.T.);
#1272359=IFCFACE((#1272358));
#1272361=IFCPOLYLOOP((#1272340,#1272325,#1272331,#1272354));
#1272363=IFCFACEOUTERBOUND(#1272361,.T.);
#1272364=IFCFACE((#1272363));
#1272366=IFCPOLYLOOP((#1272338,#1272340,#1272354,#1272347));
#1272368=IFCFACEOUTERBOUND(#1272366,.T.);
#1272369=IFCFACE((#1272368));
#1272371=IFCCLOSEDSHELL((#1272336,#1272345,#1272352,#1272359,#1272364,#1272369));
#1272373=IFCFACETEDBREP(#1272371);
#1272374=IFCCARTESIANPOINT((4333.98572343,60.,630.));
#1272376=IFCCARTESIANPOINT((4333.98572343,0.,630.));
#1272378=IFCCARTESIANPOINT((0.,0.,630.));
#1272380=IFCCARTESIANPOINT((0.,60.,630.));
#1272382=IFCPOLYLOOP((#1272374,#1272376,#1272378,#1272380));
#1272384=IFCFACEOUTERBOUND(#1272382,.T.);
#1272385=IFCFACE((#1272384));
#1272387=IFCCARTESIANPOINT((4402.67265777,0.,654.999999583));
#1272389=IFCCARTESIANPOINT((4402.67265777,60.,654.999999583));
#1272391=IFCPOLYLOOP((#1272387,#1272376,#1272374,#1272389));
#1272393=IFCFACEOUTERBOUND(#1272391,.T.);
#1272394=IFCFACE((#1272393));
#1272396=IFCCARTESIANPOINT((0.,0.,655.));
#1272398=IFCPOLYLOOP((#1272376,#1272387,#1272396,#1272378));
#1272400=IFCFACEOUTERBOUND(#1272398,.T.);
#1272401=IFCFACE((#1272400));
#1272403=IFCCARTESIANPOINT((0.,60.,655.));
#1272405=IFCPOLYLOOP((#1272396,#1272403,#1272380,#1272378));
#1272407=IFCFACEOUTERBOUND(#1272405,.T.);
#1272408=IFCFACE((#1272407));
#1272410=IFCPOLYLOOP((#1272389,#1272374,#1272380,#1272403));
#1272412=IFCFACEOUTERBOUND(#1272410,.T.);
#1272413=IFCFACE((#1272412));
#1272415=IFCPOLYLOOP((#1272387,#1272389,#1272403,#1272396));
#1272417=IFCFACEOUTERBOUND(#1272415,.T.);
#1272418=IFCFACE((#1272417));
#1272420=IFCCLOSEDSHELL((#1272385,#1272394,#1272401,#1272408,#1272413,#1272418));
#1272422=IFCFACETEDBREP(#1272420);
#1272423=IFCCARTESIANPOINT((9438.73496913,60.,609.999999106));
#1272425=IFCCARTESIANPOINT((9438.73496913,0.,609.999999106));
#1272427=IFCCARTESIANPOINT((9438.74496913,0.,610.));
#1272429=IFCCARTESIANPOINT((9438.74496913,60.,610.));
#1272431=IFCPOLYLOOP((#1272423,#1272425,#1272427,#1272429));
#1272433=IFCFACEOUTERBOUND(#1272431,.T.);
#1272434=IFCFACE((#1272433));
#1272436=IFCCARTESIANPOINT((9438.73496913,0.,585.));
#1272438=IFCCARTESIANPOINT((9438.73496913,60.,585.));
#1272440=IFCPOLYLOOP((#1272436,#1272425,#1272423,#1272438));
#1272442=IFCFACEOUTERBOUND(#1272440,.T.);
#1272443=IFCFACE((#1272442));
#1272445=IFCCARTESIANPOINT((9438.74496913,0.,585.));
#1272447=IFCPOLYLOOP((#1272425,#1272436,#1272445,#1272427));
#1272449=IFCFACEOUTERBOUND(#1272447,.T.);
#1272450=IFCFACE((#1272449));
#1272452=IFCCARTESIANPOINT((9438.74496913,60.,585.));
#1272454=IFCPOLYLOOP((#1272452,#1272429,#1272427,#1272445));
#1272456=IFCFACEOUTERBOUND(#1272454,.T.);
#1272457=IFCFACE((#1272456));
#1272459=IFCPOLYLOOP((#1272438,#1272423,#1272429,#1272452));
#1272461=IFCFACEOUTERBOUND(#1272459,.T.);
#1272462=IFCFACE((#1272461));
#1272464=IFCPOLYLOOP((#1272436,#1272438,#1272452,#1272445));
#1272466=IFCFACEOUTERBOUND(#1272464,.T.);
#1272467=IFCFACE((#1272466));
#1272469=IFCCLOSEDSHELL((#1272434,#1272443,#1272450,#1272457,#1272462,#1272467));
#1272471=IFCFACETEDBREP(#1272469);
#1272472=IFCCARTESIANPOINT((4210.34923955,60.,585.));
#1272474=IFCCARTESIANPOINT((4210.34923955,0.,585.));
#1272476=IFCCARTESIANPOINT((0.,0.,585.));
#1272478=IFCCARTESIANPOINT((0.,60.,585.));
#1272480=IFCPOLYLOOP((#1272472,#1272474,#1272476,#1272478));
#1272482=IFCFACEOUTERBOUND(#1272480,.T.);
#1272483=IFCFACE((#1272482));
#1272485=IFCCARTESIANPOINT((4279.03617392,0.,609.999999595));
#1272487=IFCCARTESIANPOINT((4279.03617392,60.,609.999999595));
#1272489=IFCPOLYLOOP((#1272485,#1272474,#1272472,#1272487));
#1272491=IFCFACEOUTERBOUND(#1272489,.T.);
#1272492=IFCFACE((#1272491));
#1272494=IFCCARTESIANPOINT((0.,0.,610.));
#1272496=IFCPOLYLOOP((#1272474,#1272485,#1272494,#1272476));
#1272498=IFCFACEOUTERBOUND(#1272496,.T.);
#1272499=IFCFACE((#1272498));
#1272501=IFCCARTESIANPOINT((0.,60.,610.));
#1272503=IFCPOLYLOOP((#1272494,#1272501,#1272478,#1272476));
#1272505=IFCFACEOUTERBOUND(#1272503,.T.);
#1272506=IFCFACE((#1272505));
#1272508=IFCPOLYLOOP((#1272487,#1272472,#1272478,#1272501));
#1272510=IFCFACEOUTERBOUND(#1272508,.T.);
#1272511=IFCFACE((#1272510));
#1272513=IFCPOLYLOOP((#1272485,#1272487,#1272501,#1272494));
#1272515=IFCFACEOUTERBOUND(#1272513,.T.);
#1272516=IFCFACE((#1272515));
#1272518=IFCCLOSEDSHELL((#1272483,#1272492,#1272499,#1272506,#1272511,#1272516));
#1272520=IFCFACETEDBREP(#1272518);
#1272521=IFCCARTESIANPOINT((9438.73496913,60.,564.999999106));
#1272523=IFCCARTESIANPOINT((9438.73496913,0.,564.999999106));
#1272525=IFCCARTESIANPOINT((9438.74496913,0.,565.));
#1272527=IFCCARTESIANPOINT((9438.74496913,60.,565.));
#1272529=IFCPOLYLOOP((#1272521,#1272523,#1272525,#1272527));
#1272531=IFCFACEOUTERBOUND(#1272529,.T.);
#1272532=IFCFACE((#1272531));
#1272534=IFCCARTESIANPOINT((9438.73496913,0.,540.));
#1272536=IFCCARTESIANPOINT((9438.73496913,60.,540.));
#1272538=IFCPOLYLOOP((#1272534,#1272523,#1272521,#1272536));
#1272540=IFCFACEOUTERBOUND(#1272538,.T.);
#1272541=IFCFACE((#1272540));
#1272543=IFCCARTESIANPOINT((9438.74496913,0.,540.));
#1272545=IFCPOLYLOOP((#1272523,#1272534,#1272543,#1272525));
#1272547=IFCFACEOUTERBOUND(#1272545,.T.);
#1272548=IFCFACE((#1272547));
#1272550=IFCCARTESIANPOINT((9438.74496913,60.,540.));
#1272552=IFCPOLYLOOP((#1272550,#1272527,#1272525,#1272543));
#1272554=IFCFACEOUTERBOUND(#1272552,.T.);
#1272555=IFCFACE((#1272554));
#1272557=IFCPOLYLOOP((#1272536,#1272521,#1272527,#1272550));
#1272559=IFCFACEOUTERBOUND(#1272557,.T.);
#1272560=IFCFACE((#1272559));
#1272562=IFCPOLYLOOP((#1272534,#1272536,#1272550,#1272543));
#1272564=IFCFACEOUTERBOUND(#1272562,.T.);
#1272565=IFCFACE((#1272564));
#1272567=IFCCLOSEDSHELL((#1272532,#1272541,#1272548,#1272555,#1272560,#1272565));
#1272569=IFCFACETEDBREP(#1272567);
#1272570=IFCCARTESIANPOINT((4086.71275568,60.,540.));
#1272572=IFCCARTESIANPOINT((4086.71275568,0.,540.));
#1272574=IFCCARTESIANPOINT((0.,0.,540.));
#1272576=IFCCARTESIANPOINT((0.,60.,540.));
#1272578=IFCPOLYLOOP((#1272570,#1272572,#1272574,#1272576));
#1272580=IFCFACEOUTERBOUND(#1272578,.T.);
#1272581=IFCFACE((#1272580));
#1272583=IFCCARTESIANPOINT((4155.39969008,0.,564.999999606));
#1272585=IFCCARTESIANPOINT((4155.39969008,60.,564.999999606));
#1272587=IFCPOLYLOOP((#1272583,#1272572,#1272570,#1272585));
#1272589=IFCFACEOUTERBOUND(#1272587,.T.);
#1272590=IFCFACE((#1272589));
#1272592=IFCCARTESIANPOINT((0.,0.,565.));
#1272594=IFCPOLYLOOP((#1272572,#1272583,#1272592,#1272574));
#1272596=IFCFACEOUTERBOUND(#1272594,.T.);
#1272597=IFCFACE((#1272596));
#1272599=IFCCARTESIANPOINT((0.,60.,565.));
#1272601=IFCPOLYLOOP((#1272592,#1272599,#1272576,#1272574));
#1272603=IFCFACEOUTERBOUND(#1272601,.T.);
#1272604=IFCFACE((#1272603));
#1272606=IFCPOLYLOOP((#1272585,#1272570,#1272576,#1272599));
#1272608=IFCFACEOUTERBOUND(#1272606,.T.);
#1272609=IFCFACE((#1272608));
#1272611=IFCPOLYLOOP((#1272583,#1272585,#1272599,#1272592));
#1272613=IFCFACEOUTERBOUND(#1272611,.T.);
#1272614=IFCFACE((#1272613));
#1272616=IFCCLOSEDSHELL((#1272581,#1272590,#1272597,#1272604,#1272609,#1272614));
#1272618=IFCFACETEDBREP(#1272616);
#1272619=IFCCARTESIANPOINT((9438.73496913,60.,519.999999106));
#1272621=IFCCARTESIANPOINT((9438.73496913,0.,519.999999106));
#1272623=IFCCARTESIANPOINT((9438.74496913,0.,520.));
#1272625=IFCCARTESIANPOINT((9438.74496913,60.,520.));
#1272627=IFCPOLYLOOP((#1272619,#1272621,#1272623,#1272625));
#1272629=IFCFACEOUTERBOUND(#1272627,.T.);
#1272630=IFCFACE((#1272629));
#1272632=IFCCARTESIANPOINT((9438.73496913,0.,495.));
#1272634=IFCCARTESIANPOINT((9438.73496913,60.,495.));
#1272636=IFCPOLYLOOP((#1272632,#1272621,#1272619,#1272634));
#1272638=IFCFACEOUTERBOUND(#1272636,.T.);
#1272639=IFCFACE((#1272638));
#1272641=IFCCARTESIANPOINT((9438.74496913,0.,495.));
#1272643=IFCPOLYLOOP((#1272621,#1272632,#1272641,#1272623));
#1272645=IFCFACEOUTERBOUND(#1272643,.T.);
#1272646=IFCFACE((#1272645));
#1272648=IFCCARTESIANPOINT((9438.74496913,60.,495.));
#1272650=IFCPOLYLOOP((#1272648,#1272625,#1272623,#1272641));
#1272652=IFCFACEOUTERBOUND(#1272650,.T.);
#1272653=IFCFACE((#1272652));
#1272655=IFCPOLYLOOP((#1272634,#1272619,#1272625,#1272648));
#1272657=IFCFACEOUTERBOUND(#1272655,.T.);
#1272658=IFCFACE((#1272657));
#1272660=IFCPOLYLOOP((#1272632,#1272634,#1272648,#1272641));
#1272662=IFCFACEOUTERBOUND(#1272660,.T.);
#1272663=IFCFACE((#1272662));
#1272665=IFCCLOSEDSHELL((#1272630,#1272639,#1272646,#1272653,#1272658,#1272663));
#1272667=IFCFACETEDBREP(#1272665);
#1272668=IFCCARTESIANPOINT((3963.0762718,60.,495.));
#1272670=IFCCARTESIANPOINT((3963.0762718,0.,495.));
#1272672=IFCCARTESIANPOINT((0.,0.,495.));
#1272674=IFCCARTESIANPOINT((0.,60.,495.));
#1272676=IFCPOLYLOOP((#1272668,#1272670,#1272672,#1272674));
#1272678=IFCFACEOUTERBOUND(#1272676,.T.);
#1272679=IFCFACE((#1272678));
#1272681=IFCCARTESIANPOINT((4031.76320624,0.,519.999999618));
#1272683=IFCCARTESIANPOINT((4031.76320624,60.,519.999999618));
#1272685=IFCPOLYLOOP((#1272681,#1272670,#1272668,#1272683));
#1272687=IFCFACEOUTERBOUND(#1272685,.T.);
#1272688=IFCFACE((#1272687));
#1272690=IFCCARTESIANPOINT((0.,0.,520.));
#1272692=IFCPOLYLOOP((#1272670,#1272681,#1272690,#1272672));
#1272694=IFCFACEOUTERBOUND(#1272692,.T.);
#1272695=IFCFACE((#1272694));
#1272697=IFCCARTESIANPOINT((0.,60.,520.));
#1272699=IFCPOLYLOOP((#1272690,#1272697,#1272674,#1272672));
#1272701=IFCFACEOUTERBOUND(#1272699,.T.);
#1272702=IFCFACE((#1272701));
#1272704=IFCPOLYLOOP((#1272683,#1272668,#1272674,#1272697));
#1272706=IFCFACEOUTERBOUND(#1272704,.T.);
#1272707=IFCFACE((#1272706));
#1272709=IFCPOLYLOOP((#1272681,#1272683,#1272697,#1272690));
#1272711=IFCFACEOUTERBOUND(#1272709,.T.);
#1272712=IFCFACE((#1272711));
#1272714=IFCCLOSEDSHELL((#1272679,#1272688,#1272695,#1272702,#1272707,#1272712));
#1272716=IFCFACETEDBREP(#1272714);
#1272717=IFCCARTESIANPOINT((9438.73496913,60.,474.999999106));
#1272719=IFCCARTESIANPOINT((9438.73496913,0.,474.999999106));
#1272721=IFCCARTESIANPOINT((9438.74496913,0.,475.));
#1272723=IFCCARTESIANPOINT((9438.74496913,60.,475.));
#1272725=IFCPOLYLOOP((#1272717,#1272719,#1272721,#1272723));
#1272727=IFCFACEOUTERBOUND(#1272725,.T.);
#1272728=IFCFACE((#1272727));
#1272730=IFCCARTESIANPOINT((9438.73496913,0.,450.));
#1272732=IFCCARTESIANPOINT((9438.73496913,60.,450.));
#1272734=IFCPOLYLOOP((#1272730,#1272719,#1272717,#1272732));
#1272736=IFCFACEOUTERBOUND(#1272734,.T.);
#1272737=IFCFACE((#1272736));
#1272739=IFCCARTESIANPOINT((9438.74496913,0.,450.));
#1272741=IFCPOLYLOOP((#1272719,#1272730,#1272739,#1272721));
#1272743=IFCFACEOUTERBOUND(#1272741,.T.);
#1272744=IFCFACE((#1272743));
#1272746=IFCCARTESIANPOINT((9438.74496913,60.,450.));
#1272748=IFCPOLYLOOP((#1272746,#1272723,#1272721,#1272739));
#1272750=IFCFACEOUTERBOUND(#1272748,.T.);
#1272751=IFCFACE((#1272750));
#1272753=IFCPOLYLOOP((#1272732,#1272717,#1272723,#1272746));
#1272755=IFCFACEOUTERBOUND(#1272753,.T.);
#1272756=IFCFACE((#1272755));
#1272758=IFCPOLYLOOP((#1272730,#1272732,#1272746,#1272739));
#1272760=IFCFACEOUTERBOUND(#1272758,.T.);
#1272761=IFCFACE((#1272760));
#1272763=IFCCLOSEDSHELL((#1272728,#1272737,#1272744,#1272751,#1272756,#1272761));
#1272765=IFCFACETEDBREP(#1272763);
#1272766=IFCCARTESIANPOINT((3839.43978792,60.,450.));
#1272768=IFCCARTESIANPOINT((3839.43978792,0.,450.));
#1272770=IFCCARTESIANPOINT((0.,0.,450.));
#1272772=IFCCARTESIANPOINT((0.,60.,450.));
#1272774=IFCPOLYLOOP((#1272766,#1272768,#1272770,#1272772));
#1272776=IFCFACEOUTERBOUND(#1272774,.T.);
#1272777=IFCFACE((#1272776));
#1272779=IFCCARTESIANPOINT((3908.12672239,0.,474.99999963));
#1272781=IFCCARTESIANPOINT((3908.12672239,60.,474.99999963));
#1272783=IFCPOLYLOOP((#1272779,#1272768,#1272766,#1272781));
#1272785=IFCFACEOUTERBOUND(#1272783,.T.);
#1272786=IFCFACE((#1272785));
#1272788=IFCCARTESIANPOINT((0.,0.,475.));
#1272790=IFCPOLYLOOP((#1272768,#1272779,#1272788,#1272770));
#1272792=IFCFACEOUTERBOUND(#1272790,.T.);
#1272793=IFCFACE((#1272792));
#1272795=IFCCARTESIANPOINT((0.,60.,475.));
#1272797=IFCPOLYLOOP((#1272788,#1272795,#1272772,#1272770));
#1272799=IFCFACEOUTERBOUND(#1272797,.T.);
#1272800=IFCFACE((#1272799));
#1272802=IFCPOLYLOOP((#1272781,#1272766,#1272772,#1272795));
#1272804=IFCFACEOUTERBOUND(#1272802,.T.);
#1272805=IFCFACE((#1272804));
#1272807=IFCPOLYLOOP((#1272779,#1272781,#1272795,#1272788));
#1272809=IFCFACEOUTERBOUND(#1272807,.T.);
#1272810=IFCFACE((#1272809));
#1272812=IFCCLOSEDSHELL((#1272777,#1272786,#1272793,#1272800,#1272805,#1272810));
#1272814=IFCFACETEDBREP(#1272812);
#1272815=IFCCARTESIANPOINT((9438.73496913,60.,429.999999106));
#1272817=IFCCARTESIANPOINT((9438.73496913,0.,429.999999106));
#1272819=IFCCARTESIANPOINT((9438.74496913,0.,430.));
#1272821=IFCCARTESIANPOINT((9438.74496913,60.,430.));
#1272823=IFCPOLYLOOP((#1272815,#1272817,#1272819,#1272821));
#1272825=IFCFACEOUTERBOUND(#1272823,.T.);
#1272826=IFCFACE((#1272825));
#1272828=IFCCARTESIANPOINT((9438.73496913,0.,405.));
#1272830=IFCCARTESIANPOINT((9438.73496913,60.,405.));
#1272832=IFCPOLYLOOP((#1272828,#1272817,#1272815,#1272830));
#1272834=IFCFACEOUTERBOUND(#1272832,.T.);
#1272835=IFCFACE((#1272834));
#1272837=IFCCARTESIANPOINT((9438.74496913,0.,405.));
#1272839=IFCPOLYLOOP((#1272817,#1272828,#1272837,#1272819));
#1272841=IFCFACEOUTERBOUND(#1272839,.T.);
#1272842=IFCFACE((#1272841));
#1272844=IFCCARTESIANPOINT((9438.74496913,60.,405.));
#1272846=IFCPOLYLOOP((#1272844,#1272821,#1272819,#1272837));
#1272848=IFCFACEOUTERBOUND(#1272846,.T.);
#1272849=IFCFACE((#1272848));
#1272851=IFCPOLYLOOP((#1272830,#1272815,#1272821,#1272844));
#1272853=IFCFACEOUTERBOUND(#1272851,.T.);
#1272854=IFCFACE((#1272853));
#1272856=IFCPOLYLOOP((#1272828,#1272830,#1272844,#1272837));
#1272858=IFCFACEOUTERBOUND(#1272856,.T.);
#1272859=IFCFACE((#1272858));
#1272861=IFCCLOSEDSHELL((#1272826,#1272835,#1272842,#1272849,#1272854,#1272859));
#1272863=IFCFACETEDBREP(#1272861);
#1272864=IFCCARTESIANPOINT((3715.80330405,60.,405.));
#1272866=IFCCARTESIANPOINT((3715.80330405,0.,405.));
#1272868=IFCCARTESIANPOINT((0.,0.,405.));
#1272870=IFCCARTESIANPOINT((0.,60.,405.));
#1272872=IFCPOLYLOOP((#1272864,#1272866,#1272868,#1272870));
#1272874=IFCFACEOUTERBOUND(#1272872,.T.);
#1272875=IFCFACE((#1272874));
#1272877=IFCCARTESIANPOINT((3784.49023855,0.,429.999999642));
#1272879=IFCCARTESIANPOINT((3784.49023855,60.,429.999999642));
#1272881=IFCPOLYLOOP((#1272877,#1272866,#1272864,#1272879));
#1272883=IFCFACEOUTERBOUND(#1272881,.T.);
#1272884=IFCFACE((#1272883));
#1272886=IFCCARTESIANPOINT((0.,0.,430.));
#1272888=IFCPOLYLOOP((#1272866,#1272877,#1272886,#1272868));
#1272890=IFCFACEOUTERBOUND(#1272888,.T.);
#1272891=IFCFACE((#1272890));
#1272893=IFCCARTESIANPOINT((0.,60.,430.));
#1272895=IFCPOLYLOOP((#1272886,#1272893,#1272870,#1272868));
#1272897=IFCFACEOUTERBOUND(#1272895,.T.);
#1272898=IFCFACE((#1272897));
#1272900=IFCPOLYLOOP((#1272879,#1272864,#1272870,#1272893));
#1272902=IFCFACEOUTERBOUND(#1272900,.T.);
#1272903=IFCFACE((#1272902));
#1272905=IFCPOLYLOOP((#1272877,#1272879,#1272893,#1272886));
#1272907=IFCFACEOUTERBOUND(#1272905,.T.);
#1272908=IFCFACE((#1272907));
#1272910=IFCCLOSEDSHELL((#1272875,#1272884,#1272891,#1272898,#1272903,#1272908));
#1272912=IFCFACETEDBREP(#1272910);
#1272913=IFCCARTESIANPOINT((9438.73496913,60.,384.999999106));
#1272915=IFCCARTESIANPOINT((9438.73496913,0.,384.999999106));
#1272917=IFCCARTESIANPOINT((9438.74496913,0.,385.));
#1272919=IFCCARTESIANPOINT((9438.74496913,60.,385.));
#1272921=IFCPOLYLOOP((#1272913,#1272915,#1272917,#1272919));
#1272923=IFCFACEOUTERBOUND(#1272921,.T.);
#1272924=IFCFACE((#1272923));
#1272926=IFCCARTESIANPOINT((9438.73496913,0.,360.));
#1272928=IFCCARTESIANPOINT((9438.73496913,60.,360.));
#1272930=IFCPOLYLOOP((#1272926,#1272915,#1272913,#1272928));
#1272932=IFCFACEOUTERBOUND(#1272930,.T.);
#1272933=IFCFACE((#1272932));
#1272935=IFCCARTESIANPOINT((9438.74496913,0.,360.));
#1272937=IFCPOLYLOOP((#1272915,#1272926,#1272935,#1272917));
#1272939=IFCFACEOUTERBOUND(#1272937,.T.);
#1272940=IFCFACE((#1272939));
#1272942=IFCCARTESIANPOINT((9438.74496913,60.,360.));
#1272944=IFCPOLYLOOP((#1272942,#1272919,#1272917,#1272935));
#1272946=IFCFACEOUTERBOUND(#1272944,.T.);
#1272947=IFCFACE((#1272946));
#1272949=IFCPOLYLOOP((#1272928,#1272913,#1272919,#1272942));
#1272951=IFCFACEOUTERBOUND(#1272949,.T.);
#1272952=IFCFACE((#1272951));
#1272954=IFCPOLYLOOP((#1272926,#1272928,#1272942,#1272935));
#1272956=IFCFACEOUTERBOUND(#1272954,.T.);
#1272957=IFCFACE((#1272956));
#1272959=IFCCLOSEDSHELL((#1272924,#1272933,#1272940,#1272947,#1272952,#1272957));
#1272961=IFCFACETEDBREP(#1272959);
#1272962=IFCCARTESIANPOINT((3592.16682017,60.,360.));
#1272964=IFCCARTESIANPOINT((3592.16682017,0.,360.));
#1272966=IFCCARTESIANPOINT((0.,0.,360.));
#1272968=IFCCARTESIANPOINT((0.,60.,360.));
#1272970=IFCPOLYLOOP((#1272962,#1272964,#1272966,#1272968));
#1272972=IFCFACEOUTERBOUND(#1272970,.T.);
#1272973=IFCFACE((#1272972));
#1272975=IFCCARTESIANPOINT((3660.85375471,0.,384.999999653));
#1272977=IFCCARTESIANPOINT((3660.85375471,60.,384.999999653));
#1272979=IFCPOLYLOOP((#1272975,#1272964,#1272962,#1272977));
#1272981=IFCFACEOUTERBOUND(#1272979,.T.);
#1272982=IFCFACE((#1272981));
#1272984=IFCCARTESIANPOINT((0.,0.,385.));
#1272986=IFCPOLYLOOP((#1272964,#1272975,#1272984,#1272966));
#1272988=IFCFACEOUTERBOUND(#1272986,.T.);
#1272989=IFCFACE((#1272988));
#1272991=IFCCARTESIANPOINT((0.,60.,385.));
#1272993=IFCPOLYLOOP((#1272984,#1272991,#1272968,#1272966));
#1272995=IFCFACEOUTERBOUND(#1272993,.T.);
#1272996=IFCFACE((#1272995));
#1272998=IFCPOLYLOOP((#1272977,#1272962,#1272968,#1272991));
#1273000=IFCFACEOUTERBOUND(#1272998,.T.);
#1273001=IFCFACE((#1273000));
#1273003=IFCPOLYLOOP((#1272975,#1272977,#1272991,#1272984));
#1273005=IFCFACEOUTERBOUND(#1273003,.T.);
#1273006=IFCFACE((#1273005));
#1273008=IFCCLOSEDSHELL((#1272973,#1272982,#1272989,#1272996,#1273001,#1273006));
#1273010=IFCFACETEDBREP(#1273008);
#1273011=IFCCARTESIANPOINT((9438.73496913,60.,339.999999106));
#1273013=IFCCARTESIANPOINT((9438.73496913,0.,339.999999106));
#1273015=IFCCARTESIANPOINT((9438.74496913,0.,340.));
#1273017=IFCCARTESIANPOINT((9438.74496913,60.,340.));
#1273019=IFCPOLYLOOP((#1273011,#1273013,#1273015,#1273017));
#1273021=IFCFACEOUTERBOUND(#1273019,.T.);
#1273022=IFCFACE((#1273021));
#1273024=IFCCARTESIANPOINT((9438.73496913,0.,315.));
#1273026=IFCCARTESIANPOINT((9438.73496913,60.,315.));
#1273028=IFCPOLYLOOP((#1273024,#1273013,#1273011,#1273026));
#1273030=IFCFACEOUTERBOUND(#1273028,.T.);
#1273031=IFCFACE((#1273030));
#1273033=IFCCARTESIANPOINT((9438.74496913,0.,315.));
#1273035=IFCPOLYLOOP((#1273013,#1273024,#1273033,#1273015));
#1273037=IFCFACEOUTERBOUND(#1273035,.T.);
#1273038=IFCFACE((#1273037));
#1273040=IFCCARTESIANPOINT((9438.74496913,60.,315.));
#1273042=IFCPOLYLOOP((#1273040,#1273017,#1273015,#1273033));
#1273044=IFCFACEOUTERBOUND(#1273042,.T.);
#1273045=IFCFACE((#1273044));
#1273047=IFCPOLYLOOP((#1273026,#1273011,#1273017,#1273040));
#1273049=IFCFACEOUTERBOUND(#1273047,.T.);
#1273050=IFCFACE((#1273049));
#1273052=IFCPOLYLOOP((#1273024,#1273026,#1273040,#1273033));
#1273054=IFCFACEOUTERBOUND(#1273052,.T.);
#1273055=IFCFACE((#1273054));
#1273057=IFCCLOSEDSHELL((#1273022,#1273031,#1273038,#1273045,#1273050,#1273055));
#1273059=IFCFACETEDBREP(#1273057);
#1273060=IFCCARTESIANPOINT((3468.5303363,60.,315.));
#1273062=IFCCARTESIANPOINT((3468.5303363,0.,315.));
#1273064=IFCCARTESIANPOINT((0.,0.,315.));
#1273066=IFCCARTESIANPOINT((0.,60.,315.));
#1273068=IFCPOLYLOOP((#1273060,#1273062,#1273064,#1273066));
#1273070=IFCFACEOUTERBOUND(#1273068,.T.);
#1273071=IFCFACE((#1273070));
#1273073=IFCCARTESIANPOINT((3537.21727086,0.,339.999999665));
#1273075=IFCCARTESIANPOINT((3537.21727086,60.,339.999999665));
#1273077=IFCPOLYLOOP((#1273073,#1273062,#1273060,#1273075));
#1273079=IFCFACEOUTERBOUND(#1273077,.T.);
#1273080=IFCFACE((#1273079));
#1273082=IFCCARTESIANPOINT((0.,0.,340.));
#1273084=IFCPOLYLOOP((#1273062,#1273073,#1273082,#1273064));
#1273086=IFCFACEOUTERBOUND(#1273084,.T.);
#1273087=IFCFACE((#1273086));
#1273089=IFCCARTESIANPOINT((0.,60.,340.));
#1273091=IFCPOLYLOOP((#1273082,#1273089,#1273066,#1273064));
#1273093=IFCFACEOUTERBOUND(#1273091,.T.);
#1273094=IFCFACE((#1273093));
#1273096=IFCPOLYLOOP((#1273075,#1273060,#1273066,#1273089));
#1273098=IFCFACEOUTERBOUND(#1273096,.T.);
#1273099=IFCFACE((#1273098));
#1273101=IFCPOLYLOOP((#1273073,#1273075,#1273089,#1273082));
#1273103=IFCFACEOUTERBOUND(#1273101,.T.);
#1273104=IFCFACE((#1273103));
#1273106=IFCCLOSEDSHELL((#1273071,#1273080,#1273087,#1273094,#1273099,#1273104));
#1273108=IFCFACETEDBREP(#1273106);
#1273109=IFCCARTESIANPOINT((9438.73496913,60.,294.999999106));
#1273111=IFCCARTESIANPOINT((9438.73496913,0.,294.999999106));
#1273113=IFCCARTESIANPOINT((9438.74496913,0.,295.));
#1273115=IFCCARTESIANPOINT((9438.74496913,60.,295.));
#1273117=IFCPOLYLOOP((#1273109,#1273111,#1273113,#1273115));
#1273119=IFCFACEOUTERBOUND(#1273117,.T.);
#1273120=IFCFACE((#1273119));
#1273122=IFCCARTESIANPOINT((9438.73496913,0.,270.));
#1273124=IFCCARTESIANPOINT((9438.73496913,60.,270.));
#1273126=IFCPOLYLOOP((#1273122,#1273111,#1273109,#1273124));
#1273128=IFCFACEOUTERBOUND(#1273126,.T.);
#1273129=IFCFACE((#1273128));
#1273131=IFCCARTESIANPOINT((9438.74496913,0.,270.));
#1273133=IFCPOLYLOOP((#1273111,#1273122,#1273131,#1273113));
#1273135=IFCFACEOUTERBOUND(#1273133,.T.);
#1273136=IFCFACE((#1273135));
#1273138=IFCCARTESIANPOINT((9438.74496913,60.,270.));
#1273140=IFCPOLYLOOP((#1273138,#1273115,#1273113,#1273131));
#1273142=IFCFACEOUTERBOUND(#1273140,.T.);
#1273143=IFCFACE((#1273142));
#1273145=IFCPOLYLOOP((#1273124,#1273109,#1273115,#1273138));
#1273147=IFCFACEOUTERBOUND(#1273145,.T.);
#1273148=IFCFACE((#1273147));
#1273150=IFCPOLYLOOP((#1273122,#1273124,#1273138,#1273131));
#1273152=IFCFACEOUTERBOUND(#1273150,.T.);
#1273153=IFCFACE((#1273152));
#1273155=IFCCLOSEDSHELL((#1273120,#1273129,#1273136,#1273143,#1273148,#1273153));
#1273157=IFCFACETEDBREP(#1273155);
#1273158=IFCCARTESIANPOINT((9438.73496913,60.,249.999999106));
#1273160=IFCCARTESIANPOINT((9438.73496913,0.,249.999999106));
#1273162=IFCCARTESIANPOINT((9438.74496913,0.,250.));
#1273164=IFCCARTESIANPOINT((9438.74496913,60.,250.));
#1273166=IFCPOLYLOOP((#1273158,#1273160,#1273162,#1273164));
#1273168=IFCFACEOUTERBOUND(#1273166,.T.);
#1273169=IFCFACE((#1273168));
#1273171=IFCCARTESIANPOINT((9438.73496913,0.,225.));
#1273173=IFCCARTESIANPOINT((9438.73496913,60.,225.));
#1273175=IFCPOLYLOOP((#1273171,#1273160,#1273158,#1273173));
#1273177=IFCFACEOUTERBOUND(#1273175,.T.);
#1273178=IFCFACE((#1273177));
#1273180=IFCCARTESIANPOINT((9438.74496913,0.,225.));
#1273182=IFCPOLYLOOP((#1273160,#1273171,#1273180,#1273162));
#1273184=IFCFACEOUTERBOUND(#1273182,.T.);
#1273185=IFCFACE((#1273184));
#1273187=IFCCARTESIANPOINT((9438.74496913,60.,225.));
#1273189=IFCPOLYLOOP((#1273187,#1273164,#1273162,#1273180));
#1273191=IFCFACEOUTERBOUND(#1273189,.T.);
#1273192=IFCFACE((#1273191));
#1273194=IFCPOLYLOOP((#1273173,#1273158,#1273164,#1273187));
#1273196=IFCFACEOUTERBOUND(#1273194,.T.);
#1273197=IFCFACE((#1273196));
#1273199=IFCPOLYLOOP((#1273171,#1273173,#1273187,#1273180));
#1273201=IFCFACEOUTERBOUND(#1273199,.T.);
#1273202=IFCFACE((#1273201));
#1273204=IFCCLOSEDSHELL((#1273169,#1273178,#1273185,#1273192,#1273197,#1273202));
#1273206=IFCFACETEDBREP(#1273204);
#1273207=IFCCARTESIANPOINT((9438.73496913,60.,204.999999106));
#1273209=IFCCARTESIANPOINT((9438.73496913,0.,204.999999106));
#1273211=IFCCARTESIANPOINT((9438.74496913,0.,205.));
#1273213=IFCCARTESIANPOINT((9438.74496913,60.,205.));
#1273215=IFCPOLYLOOP((#1273207,#1273209,#1273211,#1273213));
#1273217=IFCFACEOUTERBOUND(#1273215,.T.);
#1273218=IFCFACE((#1273217));
#1273220=IFCCARTESIANPOINT((9438.73496913,0.,180.));
#1273222=IFCCARTESIANPOINT((9438.73496913,60.,180.));
#1273224=IFCPOLYLOOP((#1273220,#1273209,#1273207,#1273222));
#1273226=IFCFACEOUTERBOUND(#1273224,.T.);
#1273227=IFCFACE((#1273226));
#1273229=IFCCARTESIANPOINT((9438.74496913,0.,180.));
#1273231=IFCPOLYLOOP((#1273209,#1273220,#1273229,#1273211));
#1273233=IFCFACEOUTERBOUND(#1273231,.T.);
#1273234=IFCFACE((#1273233));
#1273236=IFCCARTESIANPOINT((9438.74496913,60.,180.));
#1273238=IFCPOLYLOOP((#1273236,#1273213,#1273211,#1273229));
#1273240=IFCFACEOUTERBOUND(#1273238,.T.);
#1273241=IFCFACE((#1273240));
#1273243=IFCPOLYLOOP((#1273222,#1273207,#1273213,#1273236));
#1273245=IFCFACEOUTERBOUND(#1273243,.T.);
#1273246=IFCFACE((#1273245));
#1273248=IFCPOLYLOOP((#1273220,#1273222,#1273236,#1273229));
#1273250=IFCFACEOUTERBOUND(#1273248,.T.);
#1273251=IFCFACE((#1273250));
#1273253=IFCCLOSEDSHELL((#1273218,#1273227,#1273234,#1273241,#1273246,#1273251));
#1273255=IFCFACETEDBREP(#1273253);
#1273256=IFCCARTESIANPOINT((9438.73496913,60.,159.999999106));
#1273258=IFCCARTESIANPOINT((9438.73496913,0.,159.999999106));
#1273260=IFCCARTESIANPOINT((9438.74496913,0.,160.));
#1273262=IFCCARTESIANPOINT((9438.74496913,60.,160.));
#1273264=IFCPOLYLOOP((#1273256,#1273258,#1273260,#1273262));
#1273266=IFCFACEOUTERBOUND(#1273264,.T.);
#1273267=IFCFACE((#1273266));
#1273269=IFCCARTESIANPOINT((9438.73496913,0.,135.));
#1273271=IFCCARTESIANPOINT((9438.73496913,60.,135.));
#1273273=IFCPOLYLOOP((#1273269,#1273258,#1273256,#1273271));
#1273275=IFCFACEOUTERBOUND(#1273273,.T.);
#1273276=IFCFACE((#1273275));
#1273278=IFCCARTESIANPOINT((9438.74496913,0.,135.));
#1273280=IFCPOLYLOOP((#1273258,#1273269,#1273278,#1273260));
#1273282=IFCFACEOUTERBOUND(#1273280,.T.);
#1273283=IFCFACE((#1273282));
#1273285=IFCCARTESIANPOINT((9438.74496913,60.,135.));
#1273287=IFCPOLYLOOP((#1273285,#1273262,#1273260,#1273278));
#1273289=IFCFACEOUTERBOUND(#1273287,.T.);
#1273290=IFCFACE((#1273289));
#1273292=IFCPOLYLOOP((#1273271,#1273256,#1273262,#1273285));
#1273294=IFCFACEOUTERBOUND(#1273292,.T.);
#1273295=IFCFACE((#1273294));
#1273297=IFCPOLYLOOP((#1273269,#1273271,#1273285,#1273278));
#1273299=IFCFACEOUTERBOUND(#1273297,.T.);
#1273300=IFCFACE((#1273299));
#1273302=IFCCLOSEDSHELL((#1273267,#1273276,#1273283,#1273290,#1273295,#1273300));
#1273304=IFCFACETEDBREP(#1273302);
#1273305=IFCCARTESIANPOINT((9438.73496913,60.,114.999999106));
#1273307=IFCCARTESIANPOINT((9438.73496913,0.,114.999999106));
#1273309=IFCCARTESIANPOINT((9438.74496913,0.,115.));
#1273311=IFCCARTESIANPOINT((9438.74496913,60.,115.));
#1273313=IFCPOLYLOOP((#1273305,#1273307,#1273309,#1273311));
#1273315=IFCFACEOUTERBOUND(#1273313,.T.);
#1273316=IFCFACE((#1273315));
#1273318=IFCCARTESIANPOINT((9438.73496913,0.,90.));
#1273320=IFCCARTESIANPOINT((9438.73496913,60.,90.));
#1273322=IFCPOLYLOOP((#1273318,#1273307,#1273305,#1273320));
#1273324=IFCFACEOUTERBOUND(#1273322,.T.);
#1273325=IFCFACE((#1273324));
#1273327=IFCCARTESIANPOINT((9438.74496913,0.,90.));
#1273329=IFCPOLYLOOP((#1273307,#1273318,#1273327,#1273309));
#1273331=IFCFACEOUTERBOUND(#1273329,.T.);
#1273332=IFCFACE((#1273331));
#1273334=IFCCARTESIANPOINT((9438.74496913,60.,90.));
#1273336=IFCPOLYLOOP((#1273334,#1273311,#1273309,#1273327));
#1273338=IFCFACEOUTERBOUND(#1273336,.T.);
#1273339=IFCFACE((#1273338));
#1273341=IFCPOLYLOOP((#1273320,#1273305,#1273311,#1273334));
#1273343=IFCFACEOUTERBOUND(#1273341,.T.);
#1273344=IFCFACE((#1273343));
#1273346=IFCPOLYLOOP((#1273318,#1273320,#1273334,#1273327));
#1273348=IFCFACEOUTERBOUND(#1273346,.T.);
#1273349=IFCFACE((#1273348));
#1273351=IFCCLOSEDSHELL((#1273316,#1273325,#1273332,#1273339,#1273344,#1273349));
#1273353=IFCFACETEDBREP(#1273351);
#1273354=IFCCARTESIANPOINT((9438.73496913,60.,69.9999991059));
#1273356=IFCCARTESIANPOINT((9438.73496913,0.,69.9999991059));
#1273358=IFCCARTESIANPOINT((9438.74496913,0.,70.));
#1273360=IFCCARTESIANPOINT((9438.74496913,60.,70.));
#1273362=IFCPOLYLOOP((#1273354,#1273356,#1273358,#1273360));
#1273364=IFCFACEOUTERBOUND(#1273362,.T.);
#1273365=IFCFACE((#1273364));
#1273367=IFCCARTESIANPOINT((9438.73496913,0.,45.));
#1273369=IFCCARTESIANPOINT((9438.73496913,60.,45.));
#1273371=IFCPOLYLOOP((#1273367,#1273356,#1273354,#1273369));
#1273373=IFCFACEOUTERBOUND(#1273371,.T.);
#1273374=IFCFACE((#1273373));
#1273376=IFCCARTESIANPOINT((9438.74496913,0.,45.));
#1273378=IFCPOLYLOOP((#1273356,#1273367,#1273376,#1273358));
#1273380=IFCFACEOUTERBOUND(#1273378,.T.);
#1273381=IFCFACE((#1273380));
#1273383=IFCCARTESIANPOINT((9438.74496913,60.,45.));
#1273385=IFCPOLYLOOP((#1273383,#1273360,#1273358,#1273376));
#1273387=IFCFACEOUTERBOUND(#1273385,.T.);
#1273388=IFCFACE((#1273387));
#1273390=IFCPOLYLOOP((#1273369,#1273354,#1273360,#1273383));
#1273392=IFCFACEOUTERBOUND(#1273390,.T.);
#1273393=IFCFACE((#1273392));
#1273395=IFCPOLYLOOP((#1273367,#1273369,#1273383,#1273376));
#1273397=IFCFACEOUTERBOUND(#1273395,.T.);
#1273398=IFCFACE((#1273397));
#1273400=IFCCLOSEDSHELL((#1273365,#1273374,#1273381,#1273388,#1273393,#1273398));
#1273402=IFCFACETEDBREP(#1273400);
#1273403=IFCCARTESIANPOINT((9438.73496913,60.,24.9999991059));
#1273405=IFCCARTESIANPOINT((9438.73496913,0.,24.9999991059));
#1273407=IFCCARTESIANPOINT((9438.74496913,0.,25.));
#1273409=IFCCARTESIANPOINT((9438.74496913,60.,25.));
#1273411=IFCPOLYLOOP((#1273403,#1273405,#1273407,#1273409));
#1273413=IFCFACEOUTERBOUND(#1273411,.T.);
#1273414=IFCFACE((#1273413));
#1273416=IFCCARTESIANPOINT((9438.73496913,0.,0.));
#1273418=IFCCARTESIANPOINT((9438.73496913,60.,0.));
#1273420=IFCPOLYLOOP((#1273416,#1273405,#1273403,#1273418));
#1273422=IFCFACEOUTERBOUND(#1273420,.T.);
#1273423=IFCFACE((#1273422));
#1273425=IFCCARTESIANPOINT((9438.74496913,0.,0.));
#1273427=IFCPOLYLOOP((#1273405,#1273416,#1273425,#1273407));
#1273429=IFCFACEOUTERBOUND(#1273427,.T.);
#1273430=IFCFACE((#1273429));
#1273432=IFCCARTESIANPOINT((9438.74496913,60.,0.));
#1273434=IFCPOLYLOOP((#1273432,#1273409,#1273407,#1273425));
#1273436=IFCFACEOUTERBOUND(#1273434,.T.);
#1273437=IFCFACE((#1273436));
#1273439=IFCPOLYLOOP((#1273418,#1273403,#1273409,#1273432));
#1273441=IFCFACEOUTERBOUND(#1273439,.T.);
#1273442=IFCFACE((#1273441));
#1273444=IFCPOLYLOOP((#1273416,#1273418,#1273432,#1273425));
#1273446=IFCFACEOUTERBOUND(#1273444,.T.);
#1273447=IFCFACE((#1273446));
#1273449=IFCCLOSEDSHELL((#1273414,#1273423,#1273430,#1273437,#1273442,#1273447));
#1273451=IFCFACETEDBREP(#1273449);
#1273452=IFCBOOLEANRESULT(.DIFFERENCE.,#1271050,#1271099);
#1273453=IFCBOOLEANRESULT(.DIFFERENCE.,#1273452,#1271148);
#1273454=IFCBOOLEANRESULT(.DIFFERENCE.,#1273453,#1271197);
#1273455=IFCBOOLEANRESULT(.DIFFERENCE.,#1273454,#1271246);
#1273456=IFCBOOLEANRESULT(.DIFFERENCE.,#1273455,#1271295);
#1273457=IFCBOOLEANRESULT(.DIFFERENCE.,#1273456,#1271344);
#1273458=IFCBOOLEANRESULT(.DIFFERENCE.,#1273457,#1271393);
#1273459=IFCBOOLEANRESULT(.DIFFERENCE.,#1273458,#1271442);
#1273460=IFCBOOLEANRESULT(.DIFFERENCE.,#1273459,#1271491);
#1273461=IFCBOOLEANRESULT(.DIFFERENCE.,#1273460,#1271540);
#1273462=IFCBOOLEANRESULT(.DIFFERENCE.,#1273461,#1271589);
#1273463=IFCBOOLEANRESULT(.DIFFERENCE.,#1273462,#1271638);
#1273464=IFCBOOLEANRESULT(.DIFFERENCE.,#1273463,#1271687);
#1273465=IFCBOOLEANRESULT(.DIFFERENCE.,#1273464,#1271736);
#1273466=IFCBOOLEANRESULT(.DIFFERENCE.,#1273465,#1271785);
#1273467=IFCBOOLEANRESULT(.DIFFERENCE.,#1273466,#1271834);
#1273468=IFCBOOLEANRESULT(.DIFFERENCE.,#1273467,#1271883);
#1273469=IFCBOOLEANRESULT(.DIFFERENCE.,#1273468,#1271932);
#1273470=IFCBOOLEANRESULT(.DIFFERENCE.,#1273469,#1271981);
#1273471=IFCBOOLEANRESULT(.DIFFERENCE.,#1273470,#1272030);
#1273472=IFCBOOLEANRESULT(.DIFFERENCE.,#1273471,#1272079);
#1273473=IFCBOOLEANRESULT(.DIFFERENCE.,#1273472,#1272128);
#1273474=IFCBOOLEANRESULT(.DIFFERENCE.,#1273473,#1272177);
#1273475=IFCBOOLEANRESULT(.DIFFERENCE.,#1273474,#1272226);
#1273476=IFCBOOLEANRESULT(.DIFFERENCE.,#1273475,#1272275);
#1273477=IFCBOOLEANRESULT(.DIFFERENCE.,#1273476,#1272324);
#1273478=IFCBOOLEANRESULT(.DIFFERENCE.,#1273477,#1272373);
#1273479=IFCBOOLEANRESULT(.DIFFERENCE.,#1273478,#1272422);
#1273480=IFCBOOLEANRESULT(.DIFFERENCE.,#1273479,#1272471);
#1273481=IFCBOOLEANRESULT(.DIFFERENCE.,#1273480,#1272520);
#1273482=IFCBOOLEANRESULT(.DIFFERENCE.,#1273481,#1272569);
#1273483=IFCBOOLEANRESULT(.DIFFERENCE.,#1273482,#1272618);
#1273484=IFCBOOLEANRESULT(.DIFFERENCE.,#1273483,#1272667);
#1273485=IFCBOOLEANRESULT(.DIFFERENCE.,#1273484,#1272716);
#1273486=IFCBOOLEANRESULT(.DIFFERENCE.,#1273485,#1272765);
#1273487=IFCBOOLEANRESULT(.DIFFERENCE.,#1273486,#1272814);
#1273488=IFCBOOLEANRESULT(.DIFFERENCE.,#1273487,#1272863);
#1273489=IFCBOOLEANRESULT(.DIFFERENCE.,#1273488,#1272912);
#1273490=IFCBOOLEANRESULT(.DIFFERENCE.,#1273489,#1272961);
#1273491=IFCBOOLEANRESULT(.DIFFERENCE.,#1273490,#1273010);
#1273492=IFCBOOLEANRESULT(.DIFFERENCE.,#1273491,#1273059);
#1273493=IFCBOOLEANRESULT(.DIFFERENCE.,#1273492,#1273108);
#1273494=IFCBOOLEANRESULT(.DIFFERENCE.,#1273493,#1273157);
#1273495=IFCBOOLEANRESULT(.DIFFERENCE.,#1273494,#1273206);
#1273496=IFCBOOLEANRESULT(.DIFFERENCE.,#1273495,#1273255);
#1273497=IFCBOOLEANRESULT(.DIFFERENCE.,#1273496,#1273304);
#1273498=IFCBOOLEANRESULT(.DIFFERENCE.,#1273497,#1273353);
#1273499=IFCBOOLEANRESULT(.DIFFERENCE.,#1273498,#1273402);
#1273500=IFCBOOLEANRESULT(.DIFFERENCE.,#1273499,#1273451);
#1273501=IFCSHAPEREPRESENTATION(#84,'Body','CSG',(#1273500));
#1273504=IFCPRODUCTDEFINITIONSHAPE($,$,(#1273501));
#1273507=IFCBUILDINGELEMENTPART('3FOWM24zyWziIX_gDAreVA',#32,'',$,$,#1271029,#1273504,$);
#1273508=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1273509=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1273510=IFCPERSONANDORGANIZATION(#1273508,#1273509,$);
#1273511=IFCAPPLICATION(#1273509,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#1273512=IFCOWNERHISTORY(#1273510,#1273511,$,.MODIFIED.,$,$,$,1563221797);
#1273513=IFCQUANTITYAREA('Total Surface Area',$,$,0.63665446394645);
#1273514=IFCQUANTITYVOLUME('Volume',$,$,0.00556560662993463);
#1273515=IFCQUANTITYAREA('Footprint Area',$,$,0.2246848753842);
#1273516=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1273517),$,$,$);
#1273517=IFCQUANTITYCOUNT('Surface Genus','#1273500',$,0);
#1273518=IFCELEMENTQUANTITY('3QKbZTdlnCEP8Rarln3Yz_',#1273512,$,$,$,(#1273513,#1273514,#1273515,#1273516));
#1273519=IFCRELDEFINESBYPROPERTIES('0g1JrwzM90SBhfhoy7lIzx',#1273512,$,$,(#1273507),#1273518);
ENDSEC;
END-ISO-10303-21;
