ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2014-10-20T13:01:17',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Naviate IFC Exporter V2.4.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#13=IFCDIRECTION((-1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#23=IFCDIRECTION((1.,0.));
#25=IFCDIRECTION((-1.,0.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#1269480,#31);
#35=IFCPERSON($,'','',$,$,$,$,$);
#37=IFCORGANIZATION($,'','',$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55=IFCDERIVEDUNITELEMENT(#50,1);
#56=IFCDERIVEDUNITELEMENT(#53,-1);
#57=IFCDERIVEDUNITELEMENT(#51,-3);
#58=IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60=IFCDERIVEDUNITELEMENT(#43,3);
#61=IFCDERIVEDUNITELEMENT(#51,-1);
#62=IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78=IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80=IFCAXIS2PLACEMENT3D(#6,$,$);
#81=IFCDIRECTION((6.12303176911189E-17,1.));
#83=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#94=IFCPROJECT('2Pvz$8FzTBt8V3sv4nUrZJ',#41,'',$,$,'','',(#83,#91),#78);
#123=IFCCARTESIANPOINT((0.,0.,60000.));
#125=IFCAXIS2PLACEMENT3D(#123,$,$);
#126=IFCLOCALPLACEMENT(#32,#125);
#843890=IFCCARTESIANPOINT((-59180.,-55800.0311266076,-650.));
#843892=IFCAXIS2PLACEMENT3D(#843890,#19,#17);
#843893=IFCLOCALPLACEMENT(#126,#843892);
#843894=IFCCARTESIANPOINT((57399.9688733922,0.));
#843896=IFCPOLYLINE((#9,#843894));
#843898=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#843896));
#843900=IFCCARTESIANPOINT((28699.9844366961,3.76587649952853E-13));
#843902=IFCAXIS2PLACEMENT2D(#843900,#25);
#843903=IFCRECTANGLEPROFILEDEF(.AREA.,$,#843902,57399.9688733922,50.000000000006);
#843904=IFCAXIS2PLACEMENT3D(#6,$,$);
#843905=IFCEXTRUDEDAREASOLID(#843903,#843904,#19,4851.71332854241);
#843906=IFCCARTESIANPOINT((21099.9688733924,-0.,4851.71332854241));
#843908=IFCDIRECTION((0.0436190301705142,0.,0.999048237177257));
#843910=IFCAXIS2PLACEMENT3D(#843906,#843908,#17);
#843911=IFCPLANE(#843910);
#843912=IFCHALFSPACESOLID(#843911,.F.);
#843913=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#843905,#843912);
#843914=IFCCARTESIANPOINT((32099.9688733922,0.,500.));
#843916=IFCDIRECTION((0.0246230740428543,0.,-0.999696806149085));
#843918=IFCAXIS2PLACEMENT3D(#843914,#843916,#17);
#843919=IFCPLANE(#843918);
#843920=IFCHALFSPACESOLID(#843919,.F.);
#843921=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#843913,#843920);
#843922=IFCCARTESIANPOINT((57399.9688733922,-0.,1750.));
#843924=IFCDIRECTION((0.0493469218637363,0.,-0.998781698522042));
#843926=IFCAXIS2PLACEMENT3D(#843922,#843924,#17);
#843927=IFCPLANE(#843926);
#843928=IFCHALFSPACESOLID(#843927,.F.);
#843929=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#843921,#843928);
#843930=IFCCARTESIANPOINT((5074.96887339248,-0.,0.));
#843932=IFCDIRECTION((-0.614212051727666,-0.,-0.789141023843325));
#843934=IFCAXIS2PLACEMENT3D(#843930,#843932,#17);
#843935=IFCPLANE(#843934);
#843936=IFCHALFSPACESOLID(#843935,.F.);
#843937=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#843929,#843936);
#843941=IFCSHAPEREPRESENTATION(#88,'Body','Clipping',(#843937));
#843943=IFCPRODUCTDEFINITIONSHAPE($,$,(#843898,#843941));
#843945=IFCWALLSTANDARDCASE('2erDsY3p13fPdIxwNCebNo',#41,'',$,'',#843893,#843943,'4640841');
#843948=IFCCARTESIANPOINT((-2633.33333333274,-1691.65629113083));
#843950=IFCCARTESIANPOINT((1316.66666666637,-1691.65629113083));
#843952=IFCCARTESIANPOINT((1316.66666666637,3383.31258226165));
#843954=IFCPOLYLINE((#843948,#843950,#843952,#843948));
#843956=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#843954);
#843957=IFCCARTESIANPOINT((3383.31258226165,25.,2633.33333333274));
#843959=IFCAXIS2PLACEMENT3D(#843957,#17,#19);
#843960=IFCEXTRUDEDAREASOLID(#843956,#843959,#19,50.);
#843961=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#843960));
#843963=IFCPRODUCTDEFINITIONSHAPE($,$,(#843961));
#843965=IFCAXIS2PLACEMENT3D(#6,$,$);
#843966=IFCLOCALPLACEMENT(#843893,#843965);
#843968=IFCOPENINGELEMENT('108hKwrzfDou8dbFYU6zH_',#41,'',$,'Opening',#843966,#843963,$);
#843971=IFCRELVOIDSELEMENT('3CHc7dPDr76f_FngXa01ot',#41,$,$,#843945,#843968);
#843974=IFCCARTESIANPOINT((-902.195383193467,-16175.5555555547));
#843976=IFCCARTESIANPOINT((-457.195383193465,-16175.5555555547));
#843978=IFCCARTESIANPOINT((-457.195383186389,-7055.55555555527));
#843980=IFCCARTESIANPOINT((-67.1953831863822,-7055.55555555557));
#843982=IFCCARTESIANPOINT((-67.1953831793688,1984.44444444436));
#843984=IFCCARTESIANPOINT((292.804616820697,1984.44444444408));
#843986=IFCCARTESIANPOINT((292.804616827835,11184.4444444442));
#843988=IFCCARTESIANPOINT((682.683841141759,11184.4444444439));
#843990=IFCCARTESIANPOINT((682.683841148695,20124.4444444438));
#843992=IFCPOLYLINE((#843974,#843976,#843978,#843980,#843982,#843984,#843986,#843988,#843990,#843974));
#843994=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#843992);
#843995=IFCCARTESIANPOINT((37275.5244289478,25.,3949.51794536154));
#843997=IFCAXIS2PLACEMENT3D(#843995,#17,#21);
#843998=IFCEXTRUDEDAREASOLID(#843994,#843997,#19,50.);
#843999=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#843998));
#844001=IFCPRODUCTDEFINITIONSHAPE($,$,(#843999));
#844003=IFCAXIS2PLACEMENT3D(#6,$,$);
#844004=IFCLOCALPLACEMENT(#843893,#844003);
#844005=IFCOPENINGELEMENT('1$dz9o2m130e_mju2AWkHG',#41,' 200',$,'Opening',#844004,#844001,$);
#844008=IFCRELVOIDSELEMENT('1edSaSg4z2Ux6sSajNs6lD',#41,$,$,#843945,#844005);
#844010=IFCCARTESIANPOINT((-19947.2727272727,-450.));
#844012=IFCCARTESIANPOINT((5352.72727272723,-1700.));
#844014=IFCCARTESIANPOINT((5352.72727272723,-450.));
#844016=IFCCARTESIANPOINT((4192.7272727273,-450.));
#844018=IFCCARTESIANPOINT((4192.7272727273,1100.));
#844020=IFCCARTESIANPOINT((4042.72727272728,1100.));
#844022=IFCCARTESIANPOINT((4042.72727272729,-450.));
#844024=IFCCARTESIANPOINT((-1657.27272727268,-450.));
#844026=IFCCARTESIANPOINT((-1657.27272727269,1100.));
#844028=IFCCARTESIANPOINT((-1957.27272727271,1100.));
#844030=IFCCARTESIANPOINT((-1957.2727272727,-450.));
#844032=IFCPOLYLINE((#844010,#844012,#844014,#844016,#844018,#844020,#844022,#844024,#844026,#844028,#844030,#844010));
#844034=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#844032);
#844035=IFCCARTESIANPOINT((37452.6961461194,25.,2200.));
#844037=IFCAXIS2PLACEMENT3D(#844035,#15,#13);
#844038=IFCEXTRUDEDAREASOLID(#844034,#844037,#21,50.);
#844039=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#844038));
#844041=IFCPRODUCTDEFINITIONSHAPE($,$,(#844039));
#844043=IFCAXIS2PLACEMENT3D(#6,$,$);
#844044=IFCLOCALPLACEMENT(#843893,#844043);
#844045=IFCOPENINGELEMENT('3DjrxpV4zA_vHoa4QuKdiz',#41,' 200',$,'Opening',#844044,#844041,$);
#844048=IFCRELVOIDSELEMENT('0yiEA1Yyv0owPRZ23yHIJa',#41,$,$,#843945,#844045);
#844050=IFCCARTESIANPOINT((-10621.0489587587,-1257.8947368437));
#844052=IFCCARTESIANPOINT((9678.9510412413,-1757.8947368391));
#844054=IFCCARTESIANPOINT((9678.9510412413,-1257.89473684377));
#844056=IFCCARTESIANPOINT((8528.95104124138,-1257.89473684377));
#844058=IFCCARTESIANPOINT((8528.95104124139,1942.10526315957));
#844060=IFCCARTESIANPOINT((8378.95104124138,1942.10526315957));
#844062=IFCCARTESIANPOINT((8378.95104124137,-1257.89473684376));
#844064=IFCCARTESIANPOINT((2528.94522594258,-1257.89473684375));
#844066=IFCCARTESIANPOINT((2528.94522594259,1842.10526315956));
#844068=IFCCARTESIANPOINT((2378.94522594255,1842.10526315956));
#844070=IFCCARTESIANPOINT((2378.94522594254,-1257.89473684375));
#844072=IFCCARTESIANPOINT((-3471.05477405743,-1257.89473684373));
#844074=IFCCARTESIANPOINT((-3471.05477405743,1742.10526315953));
#844076=IFCCARTESIANPOINT((-3621.05477405743,1742.10526315953));
#844078=IFCCARTESIANPOINT((-3621.05477405743,-1257.89473684373));
#844080=IFCCARTESIANPOINT((-9471.05477405743,-1257.8947368437));
#844082=IFCCARTESIANPOINT((-9471.05477405743,1642.10526315952));
#844084=IFCCARTESIANPOINT((-9621.05477405743,1642.10526315952));
#844086=IFCCARTESIANPOINT((-9621.05477405743,-1257.8947368437));
#844088=IFCPOLYLINE((#844050,#844052,#844054,#844056,#844058,#844060,#844062,#844064,#844066,#844068,#844070,#844072,#844074,#844076,#844078,#844080,#844082,#844084,#844086,#844050));
#844090=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#844088);
#844091=IFCCARTESIANPOINT((21478.9199146335,25.,1757.89473683913));
#844093=IFCAXIS2PLACEMENT3D(#844091,#15,#13);
#844094=IFCEXTRUDEDAREASOLID(#844090,#844093,#21,50.);
#844095=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#844094));
#844097=IFCPRODUCTDEFINITIONSHAPE($,$,(#844095));
#844099=IFCAXIS2PLACEMENT3D(#6,$,$);
#844100=IFCLOCALPLACEMENT(#843893,#844099);
#844101=IFCOPENINGELEMENT('1bb$i5NnT7qOC4nDMSsrxO',#41,' 200',$,'Opening',#844100,#844097,$);
#844104=IFCRELVOIDSELEMENT('2KhDZVHijBxBnSn5rQogKV',#41,$,$,#843945,#844101);
#844106=IFCCARTESIANPOINT((0.,0.));
#844108=IFCAXIS2PLACEMENT2D(#844106,#23);
#844109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#844108,3799.99999999867,150.000000000009);
#844110=IFCCARTESIANPOINT((10724.9688733921,25.,1900.));
#844112=IFCAXIS2PLACEMENT3D(#844110,#17,#19);
#844113=IFCEXTRUDEDAREASOLID(#844109,#844112,#19,50.);
#844114=IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#844113));
#844116=IFCPRODUCTDEFINITIONSHAPE($,$,(#844114));
#844118=IFCAXIS2PLACEMENT3D(#6,$,$);
#844119=IFCLOCALPLACEMENT(#843893,#844118);
#844120=IFCOPENINGELEMENT('01rJmG_4r7BecA7mbX8kws',#41,' 200',$,'Opening',#844119,#844116,$);
#844123=IFCRELVOIDSELEMENT('2nd2NqlvT6YeDVTalDEdhd',#41,$,$,#843945,#844120);
#1269477=IFCCARTESIANPOINT((0.00027620596397996,-0.000220168486227707,0.));
#1269479=IFCAXIS2PLACEMENT3D(#1269477,$,$);
#1269480=IFCLOCALPLACEMENT($,#1269479);
#1269481=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1269482=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1269483=IFCPERSONANDORGANIZATION(#1269481,#1269482,$);
#1269484=IFCAPPLICATION(#1269482,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#1269485=IFCOWNERHISTORY(#1269483,#1269484,$,.MODIFIED.,$,$,$,1560780548);
#1269486=IFCQUANTITYAREA('Total Surface Area',$,$,339.905526980872);
#1269487=IFCQUANTITYVOLUME('Volume',$,$,8.29473511395527);
#1269488=IFCQUANTITYAREA('Footprint Area',$,$,2.8699984436648);
#1269489=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1269490),$,$,$);
#1269490=IFCQUANTITYCOUNT('Surface Genus','#843937',$,0);
#1269491=IFCELEMENTQUANTITY('1lqg5jYrn2r8174P_pwcp4',#1269485,$,$,$,(#1269486,#1269487,#1269488,#1269489));
#1269492=IFCRELDEFINESBYPROPERTIES('3DdvxNl5D6bQIMPFKt7v4a',#1269485,$,$,(#843945),#1269491);
#1269493=IFCQUANTITYAREA('Total Surface Area',$,$,20.8189256804176);
#1269494=IFCQUANTITYVOLUME('Volume',$,$,0.501153176247395);
#1269495=IFCQUANTITYAREA('Footprint Area',$,$,0.253748443669624);
#1269496=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1269497),$,$,$);
#1269497=IFCQUANTITYCOUNT('Surface Genus','#843960',$,0);
#1269498=IFCELEMENTQUANTITY('1DC$7CWo18fOwiEOXRoDTe',#1269485,$,$,$,(#1269493,#1269494,#1269495,#1269496));
#1269499=IFCRELDEFINESBYPROPERTIES('2yrnoVm6TBvguT9GbjnpjE',#1269485,$,$,(#843968),#1269498);
#1269500=IFCQUANTITYAREA('Total Surface Area',$,$,15.3156891535303);
#1269501=IFCQUANTITYVOLUME('Volume',$,$,0.312965339536513);
#1269502=IFCQUANTITYAREA('Footprint Area',$,$,1.36799999999997);
#1269503=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1269504),$,$,$);
#1269504=IFCQUANTITYCOUNT('Surface Genus','#843998',$,0);
#1269505=IFCELEMENTQUANTITY('3wBIdZEoX35BE9rXTKqsvC',#1269485,$,$,$,(#1269500,#1269501,#1269502,#1269503));
#1269506=IFCRELDEFINESBYPROPERTIES('39Sx8vrxbEw8v8FW30MaSh',#1269485,$,$,(#844005),#1269505);
#1269507=IFCQUANTITYAREA('Total Surface Area',$,$,35.9240430312469);
#1269508=IFCQUANTITYVOLUME('Volume',$,$,0.825500000000001);
#1269509=IFCQUANTITYAREA('Footprint Area',$,$,1.265);
#1269510=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1269511),$,$,$);
#1269511=IFCQUANTITYCOUNT('Surface Genus','#844038',$,0);
#1269512=IFCELEMENTQUANTITY('1BVoHfFFbEGg_a2Mp$Uj9Z',#1269485,$,$,$,(#1269507,#1269508,#1269509,#1269510));
#1269513=IFCRELDEFINESBYPROPERTIES('1Crrh$TZ558xQr1Ae0pZ76',#1269485,$,$,(#844045),#1269512);
#1269514=IFCQUANTITYAREA('Total Surface Area',$,$,17.0853078350028);
#1269515=IFCQUANTITYVOLUME('Volume',$,$,0.345249999997735);
#1269516=IFCQUANTITYAREA('Footprint Area',$,$,1.015);
#1269517=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1269518),$,$,$);
#1269518=IFCQUANTITYCOUNT('Surface Genus','#844094',$,0);
#1269519=IFCELEMENTQUANTITY('32f0v$$s9FIesvANiwKhHS',#1269485,$,$,$,(#1269514,#1269515,#1269516,#1269517));
#1269520=IFCRELDEFINESBYPROPERTIES('3Bxlby8_5EBxXou9FHtQSm',#1269485,$,$,(#844101),#1269519);
#1269521=IFCQUANTITYAREA('Total Surface Area',$,$,1.53499999999954);
#1269522=IFCQUANTITYVOLUME('Volume',$,$,0.0284999999999918);
#1269523=IFCQUANTITYAREA('Footprint Area',$,$,0.00750000000000045);
#1269524=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1269525),$,$,$);
#1269525=IFCQUANTITYCOUNT('Surface Genus','#844113',$,0);
#1269526=IFCELEMENTQUANTITY('0Gnoz5e1H9QPiAUjR0lmQS',#1269485,$,$,$,(#1269521,#1269522,#1269523,#1269524));
#1269527=IFCRELDEFINESBYPROPERTIES('0$PndEmGrFoxHgiaH$34go',#1269485,$,$,(#844120),#1269526);
ENDSEC;
END-ISO-10303-21;
