ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed May 24 15:20:25 2017
* Host:                           
* Database:                       
* Database version:               5507
* Database creation date:         Wed May 24 15:16:42 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed May 24 15:16:42 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed May 24 15:16:42 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2017-05-24T15:20:25',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170118_1100(x64) - Exporter 17.0.1117.0 - Alternate UI 17.16.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3368235,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((0.0819037193724377,0.996640246404369));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('2ORk39AtD98vZcrACkHK9m',#41,'15031',$,$,'Elverum Helsehus','Arbeidstegning',(#93),#88);
#130= IFCCARTESIANPOINT((0.,0.,196200.));
#132= IFCAXIS2PLACEMENT3D(#130,$,$);
#133= IFCLOCALPLACEMENT(#32,#132);
#2625105= IFCCARTESIANPOINT((133794.033087398,114664.196037558,0.));
#2625107= IFCDIRECTION((0.998629531475756,-0.0523360188064727,0.));
#2625109= IFCAXIS2PLACEMENT3D(#2625105,#19,#2625107);
#2625110= IFCLOCALPLACEMENT(#133,#2625109);
#2625111= IFCCARTESIANPOINT((3439.99508505696,0.));
#2625113= IFCPOLYLINE((#9,#2625111));
#2625115= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#2625113));
#2625117= IFCCARTESIANPOINT((1719.99754252848,-5.96855898038484E-13));
#2625119= IFCAXIS2PLACEMENT2D(#2625117,#25);
#2625120= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2625119,3439.99508505695,180.000000000007);
#2625121= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625122= IFCEXTRUDEDAREASOLID(#2625120,#2625121,#19,2340.00000000002);
#2625126= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625122));
#2625128= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625115,#2625126));
#2625130= IFCWALLSTANDARDCASE('31pNMFw4X0XRkOF0ThZ3Wd',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Basic Wall:Innervegg Betong 180:1360449',#2625110,#2625128,'1366723');
#2625136= IFCCARTESIANPOINT((0.,-8.66862137627322E-12));
#2625138= IFCAXIS2PLACEMENT2D(#2625136,#23);
#2625139= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2625138,2120.,910.000000000023);
#2625140= IFCCARTESIANPOINT((1451.14102625401,-90.,1060.));
#2625142= IFCAXIS2PLACEMENT3D(#2625140,#15,#21);
#2625143= IFCEXTRUDEDAREASOLID(#2625139,#2625142,#19,180.000000000028);
#2625144= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625143));
#2625146= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625144));
#2625148= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625149= IFCLOCALPLACEMENT(#2625110,#2625148);
#2625150= IFCOPENINGELEMENT('31pNMFw4X0XRkOF0ThZ3dN',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625149,#2625146,$);
#2625153= IFCRELVOIDSELEMENT('0FXoKzgVr0LgHOKwCvLHF3',#41,$,$,#2625130,#2625150);
#2625158= IFCCARTESIANPOINT((0.,0.));
#2625160= IFCAXIS2PLACEMENT2D(#2625158,#23);
#2625161= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625160,65.);
#2625162= IFCCARTESIANPOINT((95.125818999474,-95.,2237.77846823531));
#2625164= IFCAXIS2PLACEMENT3D(#2625162,#15,#11);
#2625165= IFCEXTRUDEDAREASOLID(#2625161,#2625164,#19,359.999999999987);
#2625166= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625165));
#2625168= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625166));
#2625170= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625171= IFCLOCALPLACEMENT(#2625110,#2625170);
#2625172= IFCOPENINGELEMENT('0u4XVoHkn5SRONydcN8vAe',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625171,#2625168,$);
#2625175= IFCRELVOIDSELEMENT('3c_Jtk0994n9jXmCuSI6qY',#41,$,$,#2625130,#2625172);
#2625179= IFCCARTESIANPOINT((0.,0.));
#2625181= IFCAXIS2PLACEMENT2D(#2625179,#23);
#2625182= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625181,65.);
#2625183= IFCCARTESIANPOINT((225.125818999449,-95.,2237.77846823531));
#2625185= IFCAXIS2PLACEMENT3D(#2625183,#15,#11);
#2625186= IFCEXTRUDEDAREASOLID(#2625182,#2625185,#19,359.999999999987);
#2625187= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625186));
#2625189= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625187));
#2625191= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625192= IFCLOCALPLACEMENT(#2625110,#2625191);
#2625193= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LM3',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625192,#2625189,$);
#2625196= IFCRELVOIDSELEMENT('0tHiQDU6nF3fLsPMrwIAbI',#41,$,$,#2625130,#2625193);
#2625200= IFCCARTESIANPOINT((0.,0.));
#2625202= IFCAXIS2PLACEMENT2D(#2625200,#23);
#2625203= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625202,65.);
#2625204= IFCCARTESIANPOINT((366.314264620783,-95.,2237.77846823531));
#2625206= IFCAXIS2PLACEMENT3D(#2625204,#15,#11);
#2625207= IFCEXTRUDEDAREASOLID(#2625203,#2625206,#19,360.000000000005);
#2625208= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625207));
#2625210= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625208));
#2625212= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625213= IFCLOCALPLACEMENT(#2625110,#2625212);
#2625214= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LNW',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625213,#2625210,$);
#2625217= IFCRELVOIDSELEMENT('2p_zFj1nz8Q854y87Yd5fm',#41,$,$,#2625130,#2625214);
#2625221= IFCCARTESIANPOINT((0.,0.));
#2625223= IFCAXIS2PLACEMENT2D(#2625221,#23);
#2625224= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625223,65.);
#2625225= IFCCARTESIANPOINT((504.772606287153,-95.,2237.77846823531));
#2625227= IFCAXIS2PLACEMENT3D(#2625225,#15,#11);
#2625228= IFCEXTRUDEDAREASOLID(#2625224,#2625227,#19,360.000000000005);
#2625229= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625228));
#2625231= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625229));
#2625233= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625234= IFCLOCALPLACEMENT(#2625110,#2625233);
#2625235= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LNM',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625234,#2625231,$);
#2625238= IFCRELVOIDSELEMENT('1DML9lwdvFog99mFo3M5jE',#41,$,$,#2625130,#2625235);
#2625242= IFCCARTESIANPOINT((0.,0.));
#2625244= IFCAXIS2PLACEMENT2D(#2625242,#23);
#2625245= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625244,65.);
#2625246= IFCCARTESIANPOINT((684.772606287133,-95.,2207.89315692822));
#2625248= IFCAXIS2PLACEMENT3D(#2625246,#15,#11);
#2625249= IFCEXTRUDEDAREASOLID(#2625245,#2625248,#19,359.999999999987);
#2625250= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625249));
#2625252= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625250));
#2625254= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625255= IFCLOCALPLACEMENT(#2625110,#2625254);
#2625256= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LN6',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625255,#2625252,$);
#2625259= IFCRELVOIDSELEMENT('0pLEP6APHAgOAnEwJFCNgE',#41,$,$,#2625130,#2625256);
#2625263= IFCCARTESIANPOINT((0.,0.));
#2625265= IFCAXIS2PLACEMENT2D(#2625263,#23);
#2625266= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625265,65.);
#2625267= IFCCARTESIANPOINT((849.772606287095,-95.,2207.89315692822));
#2625269= IFCAXIS2PLACEMENT3D(#2625267,#15,#11);
#2625270= IFCEXTRUDEDAREASOLID(#2625266,#2625269,#19,359.999999999987);
#2625271= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625270));
#2625273= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625271));
#2625275= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625276= IFCLOCALPLACEMENT(#2625110,#2625275);
#2625277= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LGs',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625276,#2625273,$);
#2625280= IFCRELVOIDSELEMENT('2cqUebdgXBpw_SNKczxTSy',#41,$,$,#2625130,#2625277);
#2625284= IFCCARTESIANPOINT((0.,0.));
#2625286= IFCAXIS2PLACEMENT2D(#2625284,#23);
#2625287= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625286,65.);
#2625288= IFCCARTESIANPOINT((927.756345049625,-95.,2006.16072334328));
#2625290= IFCAXIS2PLACEMENT3D(#2625288,#15,#11);
#2625291= IFCEXTRUDEDAREASOLID(#2625287,#2625290,#19,359.999999999987);
#2625292= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625291));
#2625294= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625292));
#2625296= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625297= IFCLOCALPLACEMENT(#2625110,#2625296);
#2625298= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LGc',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625297,#2625294,$);
#2625301= IFCRELVOIDSELEMENT('0XQE7qtff2HfFnJRRX3hEX',#41,$,$,#2625130,#2625298);
#2625305= IFCCARTESIANPOINT((0.,0.));
#2625307= IFCAXIS2PLACEMENT2D(#2625305,#23);
#2625308= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625307,65.);
#2625309= IFCCARTESIANPOINT((2106.70330961445,-95.,2114.67904872476));
#2625311= IFCAXIS2PLACEMENT3D(#2625309,#15,#11);
#2625312= IFCEXTRUDEDAREASOLID(#2625308,#2625311,#19,359.999999999987);
#2625313= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625312));
#2625315= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625313));
#2625317= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625318= IFCLOCALPLACEMENT(#2625110,#2625317);
#2625319= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LGM',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625318,#2625315,$);
#2625322= IFCRELVOIDSELEMENT('1K$$tVWqL4SPoiCEw6ZP_p',#41,$,$,#2625130,#2625319);
#2625326= IFCCARTESIANPOINT((0.,0.));
#2625328= IFCAXIS2PLACEMENT2D(#2625326,#23);
#2625329= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625328,65.);
#2625330= IFCCARTESIANPOINT((2250.90744246643,-95.,2114.67904872476));
#2625332= IFCAXIS2PLACEMENT3D(#2625330,#15,#11);
#2625333= IFCEXTRUDEDAREASOLID(#2625329,#2625332,#19,359.999999999987);
#2625334= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625333));
#2625336= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625334));
#2625338= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625339= IFCLOCALPLACEMENT(#2625110,#2625338);
#2625340= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LG0',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625339,#2625336,$);
#2625343= IFCRELVOIDSELEMENT('1Wy$BD_pz8VwO4dPWsn0CG',#41,$,$,#2625130,#2625340);
#2625347= IFCCARTESIANPOINT((0.,0.));
#2625349= IFCAXIS2PLACEMENT2D(#2625347,#23);
#2625350= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625349,65.);
#2625351= IFCCARTESIANPOINT((2406.21558272256,-95.,2231.13446067379));
#2625353= IFCAXIS2PLACEMENT3D(#2625351,#15,#11);
#2625354= IFCEXTRUDEDAREASOLID(#2625350,#2625353,#19,359.999999999987);
#2625355= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625354));
#2625357= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625355));
#2625359= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625360= IFCLOCALPLACEMENT(#2625110,#2625359);
#2625361= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LHm',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625360,#2625357,$);
#2625364= IFCRELVOIDSELEMENT('2ZnwAX8R901Pf3zQytJATu',#41,$,$,#2625130,#2625361);
#2625368= IFCCARTESIANPOINT((0.,0.));
#2625370= IFCAXIS2PLACEMENT2D(#2625368,#23);
#2625371= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625370,65.);
#2625372= IFCCARTESIANPOINT((2571.35133359301,-95.,2231.13446067379));
#2625374= IFCAXIS2PLACEMENT3D(#2625372,#15,#11);
#2625375= IFCEXTRUDEDAREASOLID(#2625371,#2625374,#19,359.999999999987);
#2625376= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625375));
#2625378= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625376));
#2625380= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625381= IFCLOCALPLACEMENT(#2625110,#2625380);
#2625382= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LHW',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625381,#2625378,$);
#2625385= IFCRELVOIDSELEMENT('1vhqqm1Xj7OwRrzQxP48k2',#41,$,$,#2625130,#2625382);
#2625389= IFCCARTESIANPOINT((0.,0.));
#2625391= IFCAXIS2PLACEMENT2D(#2625389,#23);
#2625392= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625391,65.);
#2625393= IFCCARTESIANPOINT((2710.19007997358,-95.,2231.13446067379));
#2625395= IFCAXIS2PLACEMENT3D(#2625393,#15,#11);
#2625396= IFCEXTRUDEDAREASOLID(#2625392,#2625395,#19,359.999999999987);
#2625397= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625396));
#2625399= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625397));
#2625401= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625402= IFCLOCALPLACEMENT(#2625110,#2625401);
#2625403= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LHI',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625402,#2625399,$);
#2625406= IFCRELVOIDSELEMENT('20xrpQEKH6cQTzbxWIMNLs',#41,$,$,#2625130,#2625403);
#2625410= IFCCARTESIANPOINT((0.,0.));
#2625412= IFCAXIS2PLACEMENT2D(#2625410,#23);
#2625413= IFCCIRCLEPROFILEDEF(.AREA.,'130x355',#2625412,65.);
#2625414= IFCCARTESIANPOINT((2866.02774292495,-95.,2231.13446067379));
#2625416= IFCAXIS2PLACEMENT3D(#2625414,#15,#11);
#2625417= IFCEXTRUDEDAREASOLID(#2625413,#2625416,#19,360.000000000005);
#2625418= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625417));
#2625420= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625418));
#2625422= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625423= IFCLOCALPLACEMENT(#2625110,#2625422);
#2625424= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LH2',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625423,#2625420,$);
#2625427= IFCRELVOIDSELEMENT('0gBzQfcR5BDAGDMOXGWCWv',#41,$,$,#2625130,#2625424);
#2625431= IFCCARTESIANPOINT((0.,0.));
#2625433= IFCAXIS2PLACEMENT2D(#2625431,#23);
#2625434= IFCCIRCLEPROFILEDEF(.AREA.,'185x375',#2625433,92.5);
#2625435= IFCCARTESIANPOINT((1143.19094894082,-95.,2225.10000000143));
#2625437= IFCAXIS2PLACEMENT3D(#2625435,#15,#11);
#2625438= IFCEXTRUDEDAREASOLID(#2625434,#2625437,#19,380.);
#2625439= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#2625438));
#2625441= IFCPRODUCTDEFINITIONSHAPE($,$,(#2625439));
#2625443= IFCAXIS2PLACEMENT3D(#6,$,$);
#2625444= IFCLOCALPLACEMENT(#2625110,#2625443);
#2625445= IFCOPENINGELEMENT('0SQtZNGMD6OfEPnTaC4LIk',#41,'Basic Wall:Innervegg Betong 180:1366723',$,'Opening',#2625444,#2625441,$);
#2625448= IFCRELVOIDSELEMENT('3AZhSfKg1CVhHYdjmhhbEI',#41,$,$,#2625130,#2625445);
#3368230= IFCCARTESIANPOINT((5.98782207816839E-8,0.,0.));
#3368232= IFCDIRECTION((0.996640246404369,0.0819037193724376,0.));
#3368234= IFCAXIS2PLACEMENT3D(#3368230,#19,#3368232);
#3368235= IFCLOCALPLACEMENT($,#3368234);
ENDSEC;

END-ISO-10303-21;
