ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Oct 16 15:11:14 2015
* Host:                           
* Database:                       
* Database version:               5507
* Database creation date:         Fri Oct 16 15:09:42 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Oct 16 15:09:42 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Oct 16 15:09:42 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2015-10-16T15:11:14',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150704_0715(x64) - Exporter 15.3.0.1 - Alternate UI 15.3.0.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#25= IFCDIRECTION((-1.,0.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#795754,#31);
#35= IFCPERSON($,'','geir',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((0.291926588628637,0.956440728352597));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#94= IFCPROJECT('1exUSmn5jhBjDreD_rUZr5',#41,'',$,$,'','',(#83,#91),#78);
#115= IFCCARTESIANPOINT((0.,0.,6030.));
#117= IFCAXIS2PLACEMENT3D(#115,$,$);
#118= IFCLOCALPLACEMENT(#32,#117);
#311744= IFCCARTESIANPOINT((-844727.817411834,267307.687492934,-800.));
#311746= IFCAXIS2PLACEMENT3D(#311744,#19,#13);
#311747= IFCLOCALPLACEMENT(#118,#311746);
#311748= IFCCARTESIANPOINT((48882.1371751654,-0.));
#311750= IFCPOLYLINE((#9,#311748));
#311752= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#311750));
#311754= IFCCARTESIANPOINT((24441.0685875827,-1.83320025826106E-12));
#311756= IFCAXIS2PLACEMENT2D(#311754,#25);
#311757= IFCRECTANGLEPROFILEDEF(.AREA.,$,#311756,48882.1371751654,253.000000000029);
#311758= IFCAXIS2PLACEMENT3D(#6,$,$);
#311759= IFCEXTRUDEDAREASOLID(#311757,#311758,#19,17820.);
#311763= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#311759));
#311765= IFCPRODUCTDEFINITIONSHAPE($,$,(#311752,#311763));
#311767= IFCWALLSTANDARDCASE('2ubm4Le55AZBd5ytIdqt8w',#41,'',$,'',#311747,#311765,'');
#795749= IFCCARTESIANPOINT((1030690.22805937,92251.2344681896,3500.));
#795751= IFCDIRECTION((0.956440728352598,0.291926588628637,0.));
#795753= IFCAXIS2PLACEMENT3D(#795749,#19,#795751);
#795754= IFCLOCALPLACEMENT($,#795753);
#836450= IFCCARTESIANPOINT((2500.,574.999999999991));
#836452= IFCAXIS2PLACEMENT2D(#836450,#29);
#836453= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836452,1149.99999999998,5000.);
#836454= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836455= IFCEXTRUDEDAREASOLID(#836453,#836454,#19,253.);
#836456= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836455));
#836458= IFCPRODUCTDEFINITIONSHAPE($,$,(#836456));
#836460= IFCCARTESIANPOINT((11950.,126.499999999945,12790.));
#836462= IFCAXIS2PLACEMENT3D(#836460,$,$);
#836463= IFCLOCALPLACEMENT(#311747,#836462);
#836464= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAS',#41,' 2sprosse3:Brystning:5229990:1',$,'Opening',#836463,#836458,$);
#836467= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAS',#41,$,$,#311767,#836464);
#836478= IFCCARTESIANPOINT((2000.,574.999999999991));
#836480= IFCAXIS2PLACEMENT2D(#836478,#29);
#836481= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836480,1149.99999999998,4000.);
#836482= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836483= IFCEXTRUDEDAREASOLID(#836481,#836482,#19,253.);
#836484= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836483));
#836486= IFCPRODUCTDEFINITIONSHAPE($,$,(#836484));
#836488= IFCCARTESIANPOINT((10800.,126.499999999945,8790.));
#836490= IFCAXIS2PLACEMENT3D(#836488,$,$);
#836491= IFCLOCALPLACEMENT(#311747,#836490);
#836492= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAl',#41,' 3 og 4 sprosse3:Med brystning:5229973:1',$,'Opening',#836491,#836486,$);
#836495= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAl',#41,$,$,#311767,#836492);
#836506= IFCCARTESIANPOINT((2000.,574.999999999991));
#836508= IFCAXIS2PLACEMENT2D(#836506,#29);
#836509= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836508,1149.99999999998,4000.);
#836510= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836511= IFCEXTRUDEDAREASOLID(#836509,#836510,#19,253.);
#836512= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836511));
#836514= IFCPRODUCTDEFINITIONSHAPE($,$,(#836512));
#836516= IFCCARTESIANPOINT((47050.,126.499999999807,4790.));
#836518= IFCAXIS2PLACEMENT3D(#836516,$,$);
#836519= IFCLOCALPLACEMENT(#311747,#836518);
#836520= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAh',#41,' 3 og 4 sprosse3:Med brystning:5229969:1',$,'Opening',#836519,#836514,$);
#836523= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAh',#41,$,$,#311767,#836520);
#836534= IFCCARTESIANPOINT((2000.,574.999999999991));
#836536= IFCAXIS2PLACEMENT2D(#836534,#29);
#836537= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836536,1149.99999999998,4000.);
#836538= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836539= IFCEXTRUDEDAREASOLID(#836537,#836538,#19,253.);
#836540= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836539));
#836542= IFCPRODUCTDEFINITIONSHAPE($,$,(#836540));
#836544= IFCCARTESIANPOINT((44350.,126.499999999841,4790.));
#836546= IFCAXIS2PLACEMENT3D(#836544,$,$);
#836547= IFCLOCALPLACEMENT(#311747,#836546);
#836548= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAg',#41,' 3 og 4 sprosse3:Med brystning:5229968:1',$,'Opening',#836547,#836542,$);
#836551= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAg',#41,$,$,#311767,#836548);
#836562= IFCCARTESIANPOINT((2000.,574.999999999991));
#836564= IFCAXIS2PLACEMENT2D(#836562,#29);
#836565= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836564,1149.99999999998,4000.);
#836566= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836567= IFCEXTRUDEDAREASOLID(#836565,#836566,#19,253.);
#836568= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836567));
#836570= IFCPRODUCTDEFINITIONSHAPE($,$,(#836568));
#836572= IFCCARTESIANPOINT((41650.,126.499999999841,4790.));
#836574= IFCAXIS2PLACEMENT3D(#836572,$,$);
#836575= IFCLOCALPLACEMENT(#311747,#836574);
#836576= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAr',#41,' 3 og 4 sprosse3:Med brystning:5229967:1',$,'Opening',#836575,#836570,$);
#836579= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAr',#41,$,$,#311767,#836576);
#836590= IFCCARTESIANPOINT((2000.,574.999999999991));
#836592= IFCAXIS2PLACEMENT2D(#836590,#29);
#836593= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836592,1149.99999999998,4000.);
#836594= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836595= IFCEXTRUDEDAREASOLID(#836593,#836594,#19,253.);
#836596= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836595));
#836598= IFCPRODUCTDEFINITIONSHAPE($,$,(#836596));
#836600= IFCCARTESIANPOINT((38950.,126.499999999841,4790.));
#836602= IFCAXIS2PLACEMENT3D(#836600,$,$);
#836603= IFCLOCALPLACEMENT(#311747,#836602);
#836604= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAq',#41,' 3 og 4 sprosse3:Med brystning:5229966:1',$,'Opening',#836603,#836598,$);
#836607= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAq',#41,$,$,#311767,#836604);
#836618= IFCCARTESIANPOINT((2000.,574.999999999991));
#836620= IFCAXIS2PLACEMENT2D(#836618,#29);
#836621= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836620,1149.99999999998,4000.);
#836622= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836623= IFCEXTRUDEDAREASOLID(#836621,#836622,#19,253.);
#836624= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836623));
#836626= IFCPRODUCTDEFINITIONSHAPE($,$,(#836624));
#836628= IFCCARTESIANPOINT((36250.,126.499999999841,4790.));
#836630= IFCAXIS2PLACEMENT3D(#836628,$,$);
#836631= IFCLOCALPLACEMENT(#311747,#836630);
#836632= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAt',#41,' 3 og 4 sprosse3:Med brystning:5229965:1',$,'Opening',#836631,#836626,$);
#836635= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAt',#41,$,$,#311767,#836632);
#836646= IFCCARTESIANPOINT((2000.,574.999999999991));
#836648= IFCAXIS2PLACEMENT2D(#836646,#29);
#836649= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836648,1149.99999999998,4000.);
#836650= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836651= IFCEXTRUDEDAREASOLID(#836649,#836650,#19,253.);
#836652= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836651));
#836654= IFCPRODUCTDEFINITIONSHAPE($,$,(#836652));
#836656= IFCCARTESIANPOINT((33550.,126.499999999876,4790.));
#836658= IFCAXIS2PLACEMENT3D(#836656,$,$);
#836659= IFCLOCALPLACEMENT(#311747,#836658);
#836660= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAs',#41,' 3 og 4 sprosse3:Med brystning:5229964:1',$,'Opening',#836659,#836654,$);
#836663= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAs',#41,$,$,#311767,#836660);
#836674= IFCCARTESIANPOINT((2000.,574.999999999991));
#836676= IFCAXIS2PLACEMENT2D(#836674,#29);
#836677= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836676,1149.99999999998,4000.);
#836678= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836679= IFCEXTRUDEDAREASOLID(#836677,#836678,#19,253.);
#836680= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836679));
#836682= IFCPRODUCTDEFINITIONSHAPE($,$,(#836680));
#836684= IFCCARTESIANPOINT((30850.,126.499999999876,4790.));
#836686= IFCAXIS2PLACEMENT3D(#836684,$,$);
#836687= IFCLOCALPLACEMENT(#311747,#836686);
#836688= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAn',#41,' 3 og 4 sprosse3:Med brystning:5229963:1',$,'Opening',#836687,#836682,$);
#836691= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAn',#41,$,$,#311767,#836688);
#836702= IFCCARTESIANPOINT((2000.,574.999999999991));
#836704= IFCAXIS2PLACEMENT2D(#836702,#29);
#836705= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836704,1149.99999999998,4000.);
#836706= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836707= IFCEXTRUDEDAREASOLID(#836705,#836706,#19,253.);
#836708= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836707));
#836710= IFCPRODUCTDEFINITIONSHAPE($,$,(#836708));
#836712= IFCCARTESIANPOINT((27000.,126.499999999876,8790.));
#836714= IFCAXIS2PLACEMENT3D(#836712,$,$);
#836715= IFCLOCALPLACEMENT(#311747,#836714);
#836716= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAX',#41,' 3 og 4 sprosse3:Med brystning:5229979:1',$,'Opening',#836715,#836710,$);
#836719= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAX',#41,$,$,#311767,#836716);
#836730= IFCCARTESIANPOINT((2000.,574.999999999991));
#836732= IFCAXIS2PLACEMENT2D(#836730,#29);
#836733= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836732,1149.99999999998,4000.);
#836734= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836735= IFCEXTRUDEDAREASOLID(#836733,#836734,#19,253.);
#836736= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836735));
#836738= IFCPRODUCTDEFINITIONSHAPE($,$,(#836736));
#836740= IFCCARTESIANPOINT((28150.,126.499999999876,4790.));
#836742= IFCAXIS2PLACEMENT3D(#836740,$,$);
#836743= IFCLOCALPLACEMENT(#311747,#836742);
#836744= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAm',#41,' 3 og 4 sprosse3:Med brystning:5229962:1',$,'Opening',#836743,#836738,$);
#836747= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAm',#41,$,$,#311767,#836744);
#836758= IFCCARTESIANPOINT((2000.,574.999999999991));
#836760= IFCAXIS2PLACEMENT2D(#836758,#29);
#836761= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836760,1149.99999999998,4000.);
#836762= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836763= IFCEXTRUDEDAREASOLID(#836761,#836762,#19,253.);
#836764= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836763));
#836766= IFCPRODUCTDEFINITIONSHAPE($,$,(#836764));
#836768= IFCCARTESIANPOINT((24300.,126.499999999911,8790.));
#836770= IFCAXIS2PLACEMENT3D(#836768,$,$);
#836771= IFCLOCALPLACEMENT(#311747,#836770);
#836772= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAW',#41,' 3 og 4 sprosse3:Med brystning:5229978:1',$,'Opening',#836771,#836766,$);
#836775= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAW',#41,$,$,#311767,#836772);
#836786= IFCCARTESIANPOINT((2000.,574.999999999991));
#836788= IFCAXIS2PLACEMENT2D(#836786,#29);
#836789= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836788,1149.99999999998,4000.);
#836790= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836791= IFCEXTRUDEDAREASOLID(#836789,#836790,#19,253.);
#836792= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836791));
#836794= IFCPRODUCTDEFINITIONSHAPE($,$,(#836792));
#836796= IFCCARTESIANPOINT((25450.,126.499999999876,4790.));
#836798= IFCAXIS2PLACEMENT3D(#836796,$,$);
#836799= IFCLOCALPLACEMENT(#311747,#836798);
#836800= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAp',#41,' 3 og 4 sprosse3:Med brystning:5229961:1',$,'Opening',#836799,#836794,$);
#836803= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAp',#41,$,$,#311767,#836800);
#836814= IFCCARTESIANPOINT((2000.,574.999999999991));
#836816= IFCAXIS2PLACEMENT2D(#836814,#29);
#836817= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836816,1149.99999999998,4000.);
#836818= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836819= IFCEXTRUDEDAREASOLID(#836817,#836818,#19,253.);
#836820= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836819));
#836822= IFCPRODUCTDEFINITIONSHAPE($,$,(#836820));
#836824= IFCCARTESIANPOINT((21600.,126.499999999911,8790.));
#836826= IFCAXIS2PLACEMENT3D(#836824,$,$);
#836827= IFCLOCALPLACEMENT(#311747,#836826);
#836828= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAZ',#41,' 3 og 4 sprosse3:Med brystning:5229977:1',$,'Opening',#836827,#836822,$);
#836831= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAZ',#41,$,$,#311767,#836828);
#836842= IFCCARTESIANPOINT((2000.,574.999999999991));
#836844= IFCAXIS2PLACEMENT2D(#836842,#29);
#836845= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836844,1149.99999999998,4000.);
#836846= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836847= IFCEXTRUDEDAREASOLID(#836845,#836846,#19,253.);
#836848= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836847));
#836850= IFCPRODUCTDEFINITIONSHAPE($,$,(#836848));
#836852= IFCCARTESIANPOINT((22750.,126.499999999911,4790.));
#836854= IFCAXIS2PLACEMENT3D(#836852,$,$);
#836855= IFCLOCALPLACEMENT(#311747,#836854);
#836856= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAo',#41,' 3 og 4 sprosse3:Med brystning:5229960:1',$,'Opening',#836855,#836850,$);
#836859= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAo',#41,$,$,#311767,#836856);
#836870= IFCCARTESIANPOINT((2000.,574.999999999991));
#836872= IFCAXIS2PLACEMENT2D(#836870,#29);
#836873= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836872,1149.99999999998,4000.);
#836874= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836875= IFCEXTRUDEDAREASOLID(#836873,#836874,#19,253.);
#836876= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836875));
#836878= IFCPRODUCTDEFINITIONSHAPE($,$,(#836876));
#836880= IFCCARTESIANPOINT((18900.,126.499999999911,8790.));
#836882= IFCAXIS2PLACEMENT3D(#836880,$,$);
#836883= IFCLOCALPLACEMENT(#311747,#836882);
#836884= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAY',#41,' 3 og 4 sprosse3:Med brystning:5229976:1',$,'Opening',#836883,#836878,$);
#836887= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAY',#41,$,$,#311767,#836884);
#836898= IFCCARTESIANPOINT((2000.,574.999999999991));
#836900= IFCAXIS2PLACEMENT2D(#836898,#29);
#836901= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836900,1149.99999999998,4000.);
#836902= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836903= IFCEXTRUDEDAREASOLID(#836901,#836902,#19,253.);
#836904= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836903));
#836906= IFCPRODUCTDEFINITIONSHAPE($,$,(#836904));
#836908= IFCCARTESIANPOINT((20050.,126.499999999911,4790.));
#836910= IFCAXIS2PLACEMENT3D(#836908,$,$);
#836911= IFCLOCALPLACEMENT(#311747,#836910);
#836912= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAz',#41,' 3 og 4 sprosse3:Med brystning:5229959:1',$,'Opening',#836911,#836906,$);
#836915= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAz',#41,$,$,#311767,#836912);
#836926= IFCCARTESIANPOINT((2000.,574.999999999991));
#836928= IFCAXIS2PLACEMENT2D(#836926,#29);
#836929= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836928,1149.99999999998,4000.);
#836930= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836931= IFCEXTRUDEDAREASOLID(#836929,#836930,#19,253.);
#836932= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836931));
#836934= IFCPRODUCTDEFINITIONSHAPE($,$,(#836932));
#836936= IFCCARTESIANPOINT((17350.,126.499999999911,4790.));
#836938= IFCAXIS2PLACEMENT3D(#836936,$,$);
#836939= IFCLOCALPLACEMENT(#311747,#836938);
#836940= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAy',#41,' 3 og 4 sprosse3:Med brystning:5229958:1',$,'Opening',#836939,#836934,$);
#836943= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAy',#41,$,$,#311767,#836940);
#836954= IFCCARTESIANPOINT((2000.,574.999999999991));
#836956= IFCAXIS2PLACEMENT2D(#836954,#29);
#836957= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836956,1149.99999999998,4000.);
#836958= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836959= IFCEXTRUDEDAREASOLID(#836957,#836958,#19,253.);
#836960= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836959));
#836962= IFCPRODUCTDEFINITIONSHAPE($,$,(#836960));
#836964= IFCCARTESIANPOINT((14650.,126.499999999945,4790.));
#836966= IFCAXIS2PLACEMENT3D(#836964,$,$);
#836967= IFCLOCALPLACEMENT(#311747,#836966);
#836968= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtA$',#41,' 3 og 4 sprosse3:Med brystning:5229957:1',$,'Opening',#836967,#836962,$);
#836971= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtA$',#41,$,$,#311767,#836968);
#836982= IFCCARTESIANPOINT((2000.,574.999999999991));
#836984= IFCAXIS2PLACEMENT2D(#836982,#29);
#836985= IFCRECTANGLEPROFILEDEF(.AREA.,$,#836984,1149.99999999998,4000.);
#836986= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#836987= IFCEXTRUDEDAREASOLID(#836985,#836986,#19,253.);
#836988= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#836987));
#836990= IFCPRODUCTDEFINITIONSHAPE($,$,(#836988));
#836992= IFCCARTESIANPOINT((11950.,126.499999999945,4790.));
#836994= IFCAXIS2PLACEMENT3D(#836992,$,$);
#836995= IFCLOCALPLACEMENT(#311747,#836994);
#836996= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtA_',#41,' 3 og 4 sprosse3:Med brystning:5229956:1',$,'Opening',#836995,#836990,$);
#836999= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtA_',#41,$,$,#311767,#836996);
#837010= IFCCARTESIANPOINT((2000.,574.999999999991));
#837012= IFCAXIS2PLACEMENT2D(#837010,#29);
#837013= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837012,1149.99999999998,4000.);
#837014= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837015= IFCEXTRUDEDAREASOLID(#837013,#837014,#19,253.);
#837016= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837015));
#837018= IFCPRODUCTDEFINITIONSHAPE($,$,(#837016));
#837020= IFCCARTESIANPOINT((8100.,126.499999999945,8790.));
#837022= IFCAXIS2PLACEMENT3D(#837020,$,$);
#837023= IFCLOCALPLACEMENT(#311747,#837022);
#837024= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAk',#41,' 3 og 4 sprosse3:Med brystning:5229972:1',$,'Opening',#837023,#837018,$);
#837027= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAk',#41,$,$,#311767,#837024);
#837038= IFCCARTESIANPOINT((2000.,574.999999999991));
#837040= IFCAXIS2PLACEMENT2D(#837038,#29);
#837041= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837040,1149.99999999998,4000.);
#837042= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837043= IFCEXTRUDEDAREASOLID(#837041,#837042,#19,253.);
#837044= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837043));
#837046= IFCPRODUCTDEFINITIONSHAPE($,$,(#837044));
#837048= IFCCARTESIANPOINT((9250.,126.499999999945,4790.));
#837050= IFCAXIS2PLACEMENT3D(#837048,$,$);
#837051= IFCLOCALPLACEMENT(#311747,#837050);
#837052= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAv',#41,' 3 og 4 sprosse3:Med brystning:5229955:1',$,'Opening',#837051,#837046,$);
#837055= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAv',#41,$,$,#311767,#837052);
#837066= IFCCARTESIANPOINT((2000.,574.999999999991));
#837068= IFCAXIS2PLACEMENT2D(#837066,#29);
#837069= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837068,1149.99999999998,4000.);
#837070= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837071= IFCEXTRUDEDAREASOLID(#837069,#837070,#19,253.);
#837072= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837071));
#837074= IFCPRODUCTDEFINITIONSHAPE($,$,(#837072));
#837076= IFCCARTESIANPOINT((5400.,126.499999999945,8790.));
#837078= IFCAXIS2PLACEMENT3D(#837076,$,$);
#837079= IFCLOCALPLACEMENT(#311747,#837078);
#837080= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAf',#41,' 3 og 4 sprosse3:Med brystning:5229971:1',$,'Opening',#837079,#837074,$);
#837083= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAf',#41,$,$,#311767,#837080);
#837094= IFCCARTESIANPOINT((2000.,574.999999999991));
#837096= IFCAXIS2PLACEMENT2D(#837094,#29);
#837097= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837096,1149.99999999998,4000.);
#837098= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837099= IFCEXTRUDEDAREASOLID(#837097,#837098,#19,253.);
#837100= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837099));
#837102= IFCPRODUCTDEFINITIONSHAPE($,$,(#837100));
#837104= IFCCARTESIANPOINT((6550.,126.499999999945,4790.));
#837106= IFCAXIS2PLACEMENT3D(#837104,$,$);
#837107= IFCLOCALPLACEMENT(#311747,#837106);
#837108= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAu',#41,' 3 og 4 sprosse3:Med brystning:5229954:1',$,'Opening',#837107,#837102,$);
#837111= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAu',#41,$,$,#311767,#837108);
#837122= IFCCARTESIANPOINT((2400.,574.999999999991));
#837124= IFCAXIS2PLACEMENT2D(#837122,#29);
#837125= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837124,1149.99999999998,4800.);
#837126= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837127= IFCEXTRUDEDAREASOLID(#837125,#837126,#19,253.);
#837128= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837127));
#837130= IFCPRODUCTDEFINITIONSHAPE($,$,(#837128));
#837132= IFCCARTESIANPOINT((45900.,126.499999999807,0.));
#837134= IFCAXIS2PLACEMENT3D(#837132,$,$);
#837135= IFCLOCALPLACEMENT(#311747,#837134);
#837136= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAw',#41,' 2etg2:brystning:5229952:1',$,'Opening',#837135,#837130,$);
#837139= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAw',#41,$,$,#311767,#837136);
#837150= IFCCARTESIANPOINT((2400.,574.999999999991));
#837152= IFCAXIS2PLACEMENT2D(#837150,#29);
#837153= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837152,1149.99999999998,4800.);
#837154= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837155= IFCEXTRUDEDAREASOLID(#837153,#837154,#19,253.);
#837156= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837155));
#837158= IFCPRODUCTDEFINITIONSHAPE($,$,(#837156));
#837160= IFCCARTESIANPOINT((43200.,126.499999999841,0.));
#837162= IFCAXIS2PLACEMENT3D(#837160,$,$);
#837163= IFCLOCALPLACEMENT(#311747,#837162);
#837164= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt95',#41,' 2etg2:brystning:5229951:1',$,'Opening',#837163,#837158,$);
#837167= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt95',#41,$,$,#311767,#837164);
#837178= IFCCARTESIANPOINT((2400.,574.999999999991));
#837180= IFCAXIS2PLACEMENT2D(#837178,#29);
#837181= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837180,1149.99999999998,4800.);
#837182= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837183= IFCEXTRUDEDAREASOLID(#837181,#837182,#19,253.);
#837184= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837183));
#837186= IFCPRODUCTDEFINITIONSHAPE($,$,(#837184));
#837188= IFCCARTESIANPOINT((40500.,126.499999999841,0.));
#837190= IFCAXIS2PLACEMENT3D(#837188,$,$);
#837191= IFCLOCALPLACEMENT(#311747,#837190);
#837192= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt94',#41,' 2etg2:brystning:5229950:1',$,'Opening',#837191,#837186,$);
#837195= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt94',#41,$,$,#311767,#837192);
#837206= IFCCARTESIANPOINT((2400.,574.999999999991));
#837208= IFCAXIS2PLACEMENT2D(#837206,#29);
#837209= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837208,1149.99999999998,4800.);
#837210= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837211= IFCEXTRUDEDAREASOLID(#837209,#837210,#19,253.);
#837212= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837211));
#837214= IFCPRODUCTDEFINITIONSHAPE($,$,(#837212));
#837216= IFCCARTESIANPOINT((37800.,126.499999999841,0.));
#837218= IFCAXIS2PLACEMENT3D(#837216,$,$);
#837219= IFCLOCALPLACEMENT(#311747,#837218);
#837220= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt97',#41,' 2etg2:brystning:5229949:1',$,'Opening',#837219,#837214,$);
#837223= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt97',#41,$,$,#311767,#837220);
#837234= IFCCARTESIANPOINT((2400.,574.999999999991));
#837236= IFCAXIS2PLACEMENT2D(#837234,#29);
#837237= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837236,1149.99999999998,4800.);
#837238= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837239= IFCEXTRUDEDAREASOLID(#837237,#837238,#19,253.);
#837240= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837239));
#837242= IFCPRODUCTDEFINITIONSHAPE($,$,(#837240));
#837244= IFCCARTESIANPOINT((35100.,126.499999999841,0.));
#837246= IFCAXIS2PLACEMENT3D(#837244,$,$);
#837247= IFCLOCALPLACEMENT(#311747,#837246);
#837248= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt96',#41,' 2etg2:brystning:5229948:1',$,'Opening',#837247,#837242,$);
#837251= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt96',#41,$,$,#311767,#837248);
#837262= IFCCARTESIANPOINT((2400.,574.999999999991));
#837264= IFCAXIS2PLACEMENT2D(#837262,#29);
#837265= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837264,1149.99999999998,4800.);
#837266= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837267= IFCEXTRUDEDAREASOLID(#837265,#837266,#19,253.);
#837268= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837267));
#837270= IFCPRODUCTDEFINITIONSHAPE($,$,(#837268));
#837272= IFCCARTESIANPOINT((32400.,126.499999999876,0.));
#837274= IFCAXIS2PLACEMENT3D(#837272,$,$);
#837275= IFCLOCALPLACEMENT(#311747,#837274);
#837276= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt91',#41,' 2etg2:brystning:5229947:1',$,'Opening',#837275,#837270,$);
#837279= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt91',#41,$,$,#311767,#837276);
#837290= IFCCARTESIANPOINT((2400.,574.999999999991));
#837292= IFCAXIS2PLACEMENT2D(#837290,#29);
#837293= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837292,1149.99999999998,4800.);
#837294= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837295= IFCEXTRUDEDAREASOLID(#837293,#837294,#19,253.);
#837296= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837295));
#837298= IFCPRODUCTDEFINITIONSHAPE($,$,(#837296));
#837300= IFCCARTESIANPOINT((29700.,126.499999999876,0.));
#837302= IFCAXIS2PLACEMENT3D(#837300,$,$);
#837303= IFCLOCALPLACEMENT(#311747,#837302);
#837304= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt90',#41,' 2etg2:brystning:5229946:1',$,'Opening',#837303,#837298,$);
#837307= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt90',#41,$,$,#311767,#837304);
#837318= IFCCARTESIANPOINT((2400.,574.999999999991));
#837320= IFCAXIS2PLACEMENT2D(#837318,#29);
#837321= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837320,1149.99999999998,4800.);
#837322= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837323= IFCEXTRUDEDAREASOLID(#837321,#837322,#19,253.);
#837324= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837323));
#837326= IFCPRODUCTDEFINITIONSHAPE($,$,(#837324));
#837328= IFCCARTESIANPOINT((27000.,126.499999999876,0.));
#837330= IFCAXIS2PLACEMENT3D(#837328,$,$);
#837331= IFCLOCALPLACEMENT(#311747,#837330);
#837332= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt93',#41,' 2etg2:brystning:5229945:1',$,'Opening',#837331,#837326,$);
#837335= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt93',#41,$,$,#311767,#837332);
#837346= IFCCARTESIANPOINT((2400.,574.999999999991));
#837348= IFCAXIS2PLACEMENT2D(#837346,#29);
#837349= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837348,1149.99999999998,4800.);
#837350= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837351= IFCEXTRUDEDAREASOLID(#837349,#837350,#19,253.);
#837352= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837351));
#837354= IFCPRODUCTDEFINITIONSHAPE($,$,(#837352));
#837356= IFCCARTESIANPOINT((24300.,126.499999999911,0.));
#837358= IFCAXIS2PLACEMENT3D(#837356,$,$);
#837359= IFCLOCALPLACEMENT(#311747,#837358);
#837360= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt92',#41,' 2etg2:brystning:5229944:1',$,'Opening',#837359,#837354,$);
#837363= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt92',#41,$,$,#311767,#837360);
#837374= IFCCARTESIANPOINT((2400.,574.999999999991));
#837376= IFCAXIS2PLACEMENT2D(#837374,#29);
#837377= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837376,1149.99999999998,4800.);
#837378= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837379= IFCEXTRUDEDAREASOLID(#837377,#837378,#19,253.);
#837380= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837379));
#837382= IFCPRODUCTDEFINITIONSHAPE($,$,(#837380));
#837384= IFCCARTESIANPOINT((21600.,126.499999999911,0.));
#837386= IFCAXIS2PLACEMENT3D(#837384,$,$);
#837387= IFCLOCALPLACEMENT(#311747,#837386);
#837388= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt9D',#41,' 2etg2:brystning:5229943:1',$,'Opening',#837387,#837382,$);
#837391= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt9D',#41,$,$,#311767,#837388);
#837402= IFCCARTESIANPOINT((2400.,574.999999999991));
#837404= IFCAXIS2PLACEMENT2D(#837402,#29);
#837405= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837404,1149.99999999998,4800.);
#837406= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837407= IFCEXTRUDEDAREASOLID(#837405,#837406,#19,253.);
#837408= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837407));
#837410= IFCPRODUCTDEFINITIONSHAPE($,$,(#837408));
#837412= IFCCARTESIANPOINT((18900.,126.499999999911,0.));
#837414= IFCAXIS2PLACEMENT3D(#837412,$,$);
#837415= IFCLOCALPLACEMENT(#311747,#837414);
#837416= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt9C',#41,' 2etg2:brystning:5229942:1',$,'Opening',#837415,#837410,$);
#837419= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt9C',#41,$,$,#311767,#837416);
#837430= IFCCARTESIANPOINT((2400.,574.999999999991));
#837432= IFCAXIS2PLACEMENT2D(#837430,#29);
#837433= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837432,1149.99999999998,4800.);
#837434= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837435= IFCEXTRUDEDAREASOLID(#837433,#837434,#19,253.);
#837436= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837435));
#837438= IFCPRODUCTDEFINITIONSHAPE($,$,(#837436));
#837440= IFCCARTESIANPOINT((16200.,126.499999999911,0.));
#837442= IFCAXIS2PLACEMENT3D(#837440,$,$);
#837443= IFCLOCALPLACEMENT(#311747,#837442);
#837444= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt9F',#41,' 2etg2:brystning:5229941:1',$,'Opening',#837443,#837438,$);
#837447= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt9F',#41,$,$,#311767,#837444);
#837458= IFCCARTESIANPOINT((2400.,574.999999999991));
#837460= IFCAXIS2PLACEMENT2D(#837458,#29);
#837461= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837460,1149.99999999998,4800.);
#837462= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837463= IFCEXTRUDEDAREASOLID(#837461,#837462,#19,253.);
#837464= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837463));
#837466= IFCPRODUCTDEFINITIONSHAPE($,$,(#837464));
#837468= IFCCARTESIANPOINT((13500.,126.499999999945,0.));
#837470= IFCAXIS2PLACEMENT3D(#837468,$,$);
#837471= IFCLOCALPLACEMENT(#311747,#837470);
#837472= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt9E',#41,' 2etg2:brystning:5229940:1',$,'Opening',#837471,#837466,$);
#837475= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt9E',#41,$,$,#311767,#837472);
#837486= IFCCARTESIANPOINT((2400.,574.999999999991));
#837488= IFCAXIS2PLACEMENT2D(#837486,#29);
#837489= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837488,1149.99999999998,4800.);
#837490= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837491= IFCEXTRUDEDAREASOLID(#837489,#837490,#19,253.);
#837492= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837491));
#837494= IFCPRODUCTDEFINITIONSHAPE($,$,(#837492));
#837496= IFCCARTESIANPOINT((10800.,126.499999999945,0.));
#837498= IFCAXIS2PLACEMENT3D(#837496,$,$);
#837499= IFCLOCALPLACEMENT(#311747,#837498);
#837500= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt99',#41,' 2etg2:brystning:5229939:1',$,'Opening',#837499,#837494,$);
#837503= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt99',#41,$,$,#311767,#837500);
#837514= IFCCARTESIANPOINT((2400.,574.999999999991));
#837516= IFCAXIS2PLACEMENT2D(#837514,#29);
#837517= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837516,1149.99999999998,4800.);
#837518= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837519= IFCEXTRUDEDAREASOLID(#837517,#837518,#19,253.);
#837520= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837519));
#837522= IFCPRODUCTDEFINITIONSHAPE($,$,(#837520));
#837524= IFCCARTESIANPOINT((8100.,126.499999999945,0.));
#837526= IFCAXIS2PLACEMENT3D(#837524,$,$);
#837527= IFCLOCALPLACEMENT(#311747,#837526);
#837528= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt98',#41,' 2etg2:brystning:5229938:1',$,'Opening',#837527,#837522,$);
#837531= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt98',#41,$,$,#311767,#837528);
#837542= IFCCARTESIANPOINT((2400.,574.999999999991));
#837544= IFCAXIS2PLACEMENT2D(#837542,#29);
#837545= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837544,1149.99999999998,4800.);
#837546= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837547= IFCEXTRUDEDAREASOLID(#837545,#837546,#19,253.);
#837548= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837547));
#837550= IFCPRODUCTDEFINITIONSHAPE($,$,(#837548));
#837552= IFCCARTESIANPOINT((5400.,126.499999999945,0.));
#837554= IFCAXIS2PLACEMENT3D(#837552,$,$);
#837555= IFCLOCALPLACEMENT(#311747,#837554);
#837556= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt9B',#41,' 2etg2:brystning:5229937:1',$,'Opening',#837555,#837550,$);
#837559= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt9B',#41,$,$,#311767,#837556);
#837570= IFCCARTESIANPOINT((2000.,574.999999999991));
#837572= IFCAXIS2PLACEMENT2D(#837570,#29);
#837573= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837572,1149.99999999998,4000.);
#837574= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837575= IFCEXTRUDEDAREASOLID(#837573,#837574,#19,253.);
#837576= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837575));
#837578= IFCPRODUCTDEFINITIONSHAPE($,$,(#837576));
#837580= IFCCARTESIANPOINT((3850.,126.49999999998,4790.));
#837582= IFCAXIS2PLACEMENT3D(#837580,$,$);
#837583= IFCLOCALPLACEMENT(#311747,#837582);
#837584= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAx',#41,' 3 og 4 sprosse3:Med brystning:5229953:1',$,'Opening',#837583,#837578,$);
#837587= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAx',#41,$,$,#311767,#837584);
#837598= IFCCARTESIANPOINT((2400.,574.999999999991));
#837600= IFCAXIS2PLACEMENT2D(#837598,#29);
#837601= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837600,1149.99999999998,4800.);
#837602= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837603= IFCEXTRUDEDAREASOLID(#837601,#837602,#19,253.);
#837604= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837603));
#837606= IFCPRODUCTDEFINITIONSHAPE($,$,(#837604));
#837608= IFCCARTESIANPOINT((2700.,126.49999999998,0.));
#837610= IFCAXIS2PLACEMENT3D(#837608,$,$);
#837611= IFCLOCALPLACEMENT(#311747,#837610);
#837612= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqt9A',#41,' 2etg2:brystning:5229936:1',$,'Opening',#837611,#837606,$);
#837615= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqt9A',#41,$,$,#311767,#837612);
#837626= IFCCARTESIANPOINT((2500.,574.999999999991));
#837628= IFCAXIS2PLACEMENT2D(#837626,#29);
#837629= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837628,1149.99999999998,5000.);
#837630= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837631= IFCEXTRUDEDAREASOLID(#837629,#837630,#19,253.);
#837632= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837631));
#837634= IFCPRODUCTDEFINITIONSHAPE($,$,(#837632));
#837636= IFCCARTESIANPOINT((3850.,126.49999999998,12790.));
#837638= IFCAXIS2PLACEMENT3D(#837636,$,$);
#837639= IFCLOCALPLACEMENT(#311747,#837638);
#837640= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAP',#41,'',$,'Opening',#837639,#837634,$);
#837643= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAP',#41,$,$,#311767,#837640);
#837654= IFCCARTESIANPOINT((2000.,574.999999999991));
#837656= IFCAXIS2PLACEMENT2D(#837654,#29);
#837657= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837656,1149.99999999998,4000.);
#837658= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837659= IFCEXTRUDEDAREASOLID(#837657,#837658,#19,253.);
#837660= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837659));
#837662= IFCPRODUCTDEFINITIONSHAPE($,$,(#837660));
#837664= IFCCARTESIANPOINT((2700.,126.49999999998,8790.));
#837666= IFCAXIS2PLACEMENT3D(#837664,$,$);
#837667= IFCLOCALPLACEMENT(#311747,#837666);
#837668= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAe',#41,'',$,'Opening',#837667,#837662,$);
#837671= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAe',#41,$,$,#311767,#837668);
#837680= IFCCARTESIANPOINT((2500.,574.999999999991));
#837682= IFCAXIS2PLACEMENT2D(#837680,#29);
#837683= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837682,1149.99999999998,5000.);
#837684= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837685= IFCEXTRUDEDAREASOLID(#837683,#837684,#19,253.);
#837686= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837685));
#837688= IFCPRODUCTDEFINITIONSHAPE($,$,(#837686));
#837690= IFCCARTESIANPOINT((28150.,126.499999999876,12790.));
#837692= IFCAXIS2PLACEMENT3D(#837690,$,$);
#837693= IFCLOCALPLACEMENT(#311747,#837692);
#837694= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAM',#41,'',$,'Opening',#837693,#837688,$);
#837697= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAM',#41,$,$,#311767,#837694);
#837708= IFCCARTESIANPOINT((2500.,574.999999999991));
#837710= IFCAXIS2PLACEMENT2D(#837708,#29);
#837711= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837710,1149.99999999998,5000.);
#837712= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837713= IFCEXTRUDEDAREASOLID(#837711,#837712,#19,253.);
#837714= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837713));
#837716= IFCPRODUCTDEFINITIONSHAPE($,$,(#837714));
#837718= IFCCARTESIANPOINT((25450.,126.499999999876,12790.));
#837720= IFCAXIS2PLACEMENT3D(#837718,$,$);
#837721= IFCLOCALPLACEMENT(#311747,#837720);
#837722= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAH',#41,'',$,'Opening',#837721,#837716,$);
#837725= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAH',#41,$,$,#311767,#837722);
#837736= IFCCARTESIANPOINT((2500.,574.999999999991));
#837738= IFCAXIS2PLACEMENT2D(#837736,#29);
#837739= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837738,1149.99999999998,5000.);
#837740= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837741= IFCEXTRUDEDAREASOLID(#837739,#837740,#19,253.);
#837742= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837741));
#837744= IFCPRODUCTDEFINITIONSHAPE($,$,(#837742));
#837746= IFCCARTESIANPOINT((22750.,126.499999999911,12790.));
#837748= IFCAXIS2PLACEMENT3D(#837746,$,$);
#837749= IFCLOCALPLACEMENT(#311747,#837748);
#837750= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAG',#41,'',$,'Opening',#837749,#837744,$);
#837753= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAG',#41,$,$,#311767,#837750);
#837764= IFCCARTESIANPOINT((2500.,574.999999999991));
#837766= IFCAXIS2PLACEMENT2D(#837764,#29);
#837767= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837766,1149.99999999998,5000.);
#837768= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837769= IFCEXTRUDEDAREASOLID(#837767,#837768,#19,253.);
#837770= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837769));
#837772= IFCPRODUCTDEFINITIONSHAPE($,$,(#837770));
#837774= IFCCARTESIANPOINT((20050.,126.499999999911,12790.));
#837776= IFCAXIS2PLACEMENT3D(#837774,$,$);
#837777= IFCLOCALPLACEMENT(#311747,#837776);
#837778= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAJ',#41,'',$,'Opening',#837777,#837772,$);
#837781= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAJ',#41,$,$,#311767,#837778);
#837792= IFCCARTESIANPOINT((2500.,574.999999999991));
#837794= IFCAXIS2PLACEMENT2D(#837792,#29);
#837795= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837794,1149.99999999998,5000.);
#837796= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837797= IFCEXTRUDEDAREASOLID(#837795,#837796,#19,253.);
#837798= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837797));
#837800= IFCPRODUCTDEFINITIONSHAPE($,$,(#837798));
#837802= IFCCARTESIANPOINT((9250.,126.499999999945,12790.));
#837804= IFCAXIS2PLACEMENT3D(#837802,$,$);
#837805= IFCLOCALPLACEMENT(#311747,#837804);
#837806= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAV',#41,'',$,'Opening',#837805,#837800,$);
#837809= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAV',#41,$,$,#311767,#837806);
#837820= IFCCARTESIANPOINT((2500.,574.999999999991));
#837822= IFCAXIS2PLACEMENT2D(#837820,#29);
#837823= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837822,1149.99999999998,5000.);
#837824= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837825= IFCEXTRUDEDAREASOLID(#837823,#837824,#19,253.);
#837826= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837825));
#837828= IFCPRODUCTDEFINITIONSHAPE($,$,(#837826));
#837830= IFCCARTESIANPOINT((6550.,126.499999999945,12790.));
#837832= IFCAXIS2PLACEMENT3D(#837830,$,$);
#837833= IFCLOCALPLACEMENT(#311747,#837832);
#837834= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtAU',#41,'',$,'Opening',#837833,#837828,$);
#837837= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtAU',#41,$,$,#311767,#837834);
#837848= IFCCARTESIANPOINT((2400.,574.999999999991));
#837850= IFCAXIS2PLACEMENT2D(#837848,#29);
#837851= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837850,1149.99999999998,4800.);
#837852= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837853= IFCEXTRUDEDAREASOLID(#837851,#837852,#19,253.);
#837854= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837853));
#837856= IFCPRODUCTDEFINITIONSHAPE($,$,(#837854));
#837858= IFCCARTESIANPOINT((48600.,126.499999999807,0.));
#837860= IFCAXIS2PLACEMENT3D(#837858,$,$);
#837861= IFCLOCALPLACEMENT(#311747,#837860);
#837862= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtA5',#41,'',$,'Opening',#837861,#837856,$);
#837865= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtA5',#41,$,$,#311767,#837862);
#837874= IFCCARTESIANPOINT((2000.,574.999999999991));
#837876= IFCAXIS2PLACEMENT2D(#837874,#29);
#837877= IFCRECTANGLEPROFILEDEF(.AREA.,$,#837876,1149.99999999998,4000.);
#837878= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#837879= IFCEXTRUDEDAREASOLID(#837877,#837878,#19,253.);
#837880= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#837879));
#837882= IFCPRODUCTDEFINITIONSHAPE($,$,(#837880));
#837884= IFCCARTESIANPOINT((48600.,126.499999999807,8790.));
#837886= IFCAXIS2PLACEMENT3D(#837884,$,$);
#837887= IFCLOCALPLACEMENT(#311747,#837886);
#837888= IFCOPENINGELEMENT('2ubm4Le55AZBd5ysUdqtBw',#41,'',$,'',#837887,#837882,$);
#837891= IFCRELVOIDSELEMENT('2ubm4Le55AZBd5ys2dqtBw',#41,$,$,#311767,#837888);
ENDSEC;

END-ISO-10303-21;
