ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Nov 07 15:35:53 2016
* Host:                           
* Database:                       
* Database version:               5507
* Database creation date:         Mon Nov 07 15:20:26 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Nov 07 15:20:26 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Nov 07 15:20:26 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2016-11-07T15:35:53',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160525_1230(x64) - Exporter 16.5.0.0 - Alternate UI 16.5.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2557424,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((-0.435292206529832,0.900289228489595));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('0rFj231Lib7CvIrIkiUqHE',#41,'',$,$,'','',(#97),#92);
#152= IFCCARTESIANPOINT((0.,0.,-400.));
#154= IFCAXIS2PLACEMENT3D(#152,$,$);
#155= IFCLOCALPLACEMENT(#32,#154);
#110993= IFCCARTESIANPOINT((-183219.956773192,6525.,0.));
#110995= IFCAXIS2PLACEMENT3D(#110993,$,$);
#110996= IFCLOCALPLACEMENT(#155,#110995);
#110997= IFCCARTESIANPOINT((24009.7912953594,0.));
#110999= IFCPOLYLINE((#9,#110997));
#111001= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#110999));
#111003= IFCCARTESIANPOINT((12004.8956476797,2.84217094304040E-14));
#111005= IFCAXIS2PLACEMENT2D(#111003,#25);
#111006= IFCRECTANGLEPROFILEDEF(.AREA.,$,#111005,24009.7912953594,249.999999999999);
#111007= IFCAXIS2PLACEMENT3D(#6,$,$);
#111008= IFCEXTRUDEDAREASOLID(#111006,#111007,#19,2430.);
#111009= IFCCARTESIANPOINT((350.,0.));
#111011= IFCCARTESIANPOINT((350.,263.912354207466));
#111013= IFCCARTESIANPOINT((0.,263.912354207466));
#111015= IFCPOLYLINE((#9,#111009,#111011,#111013,#9));
#111017= IFCCARTESIANPOINT((202.43167440119,125.,1400.));
#111019= IFCDIRECTION((0.947284187399111,0.320394550989254,0.));
#111021= IFCAXIS2PLACEMENT3D(#111017,#111019,#19);
#111022= IFCPLANE(#111021);
#111023= IFCCARTESIANPOINT((202.43167440119,125.,1400.));
#111025= IFCDIRECTION((0.947284187399111,0.320394550989254,0.));
#111027= IFCAXIS2PLACEMENT3D(#111023,#111025,#19);
#111028= IFCPOLYGONALBOUNDEDHALFSPACE(#111022,.T.,#111027,#111015);
#111029= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#111008,#111028);
#111030= IFCCARTESIANPOINT((0.,0.,-2900.));
#111032= IFCAXIS2PLACEMENT3D(#111030,$,$);
#111033= IFCPLANE(#111032);
#111034= IFCHALFSPACESOLID(#111033,.T.);
#111035= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#111029,#111034);
#111039= IFCSHAPEREPRESENTATION(#102,'Body','Clipping',(#111035));
#111041= IFCPRODUCTDEFINITIONSHAPE($,$,(#111001,#111039));
#111043= IFCWALLSTANDARDCASE('2t1PYAdRTF49828D6ad_ME',#41,'Basic Wall:Innervegg Betong 250:760345',$,'Basic Wall:Innervegg Betong 250:123338',#110996,#111041,'760345');
#111046= IFCCARTESIANPOINT((-2.59916532741045E-11,0.));
#111048= IFCAXIS2PLACEMENT2D(#111046,#23);
#111049= IFCRECTANGLEPROFILEDEF(.AREA.,'Innervegg Betong 250',#111048,249.999999999999,499.99999999999);
#111050= IFCCARTESIANPOINT((5685.69989730131,0.,1575.74718523491));
#111052= IFCAXIS2PLACEMENT3D(#111050,#19,#15);
#111053= IFCEXTRUDEDAREASOLID(#111049,#111052,#19,149.999999999997);
#111054= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#111053));
#111056= IFCPRODUCTDEFINITIONSHAPE($,$,(#111054));
#111058= IFCLOCALPLACEMENT(#155,#110995);
#111059= IFCOPENINGELEMENT('1I1KNtXHbCcA_IvKmGfTPZ',#41,'Basic Wall:Innervegg Betong 250:760345:1',$,'Opening',#111058,#111056,'760345');
#111062= IFCRELVOIDSELEMENT('2hgEwS5xr7$uJrNPyjXdKX',#41,$,$,#111043,#111059);
#111065= IFCCARTESIANPOINT((-2.59916532741045E-11,0.));
#111067= IFCAXIS2PLACEMENT2D(#111065,#23);
#111068= IFCRECTANGLEPROFILEDEF(.AREA.,'Innervegg Betong 250',#111067,249.999999999999,499.99999999999);
#111069= IFCCARTESIANPOINT((5685.69989730131,0.,1876.48975175005));
#111071= IFCAXIS2PLACEMENT3D(#111069,#19,#15);
#111072= IFCEXTRUDEDAREASOLID(#111068,#111071,#19,149.999999999997);
#111073= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#111072));
#111075= IFCPRODUCTDEFINITIONSHAPE($,$,(#111073));
#111077= IFCLOCALPLACEMENT(#155,#110995);
#111078= IFCOPENINGELEMENT('0w28f8nVz3Q8tW7BIBbXwQ',#41,'Basic Wall:Innervegg Betong 250:760345:2',$,'Opening',#111077,#111075,'760345');
#111081= IFCRELVOIDSELEMENT('0VfFS1sVD3KvwIJA6H7gG2',#41,$,$,#111043,#111078);
#111083= IFCCARTESIANPOINT((-2.59916532741045E-11,0.));
#111085= IFCAXIS2PLACEMENT2D(#111083,#23);
#111086= IFCRECTANGLEPROFILEDEF(.AREA.,'Innervegg Betong 250',#111085,249.999999999996,1581.90241379841);
#111087= IFCCARTESIANPOINT((6977.16397413303,0.,1995.80871361105));
#111089= IFCAXIS2PLACEMENT3D(#111087,#19,#15);
#111090= IFCEXTRUDEDAREASOLID(#111086,#111089,#19,300.000000000013);
#111091= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#111090));
#111093= IFCPRODUCTDEFINITIONSHAPE($,$,(#111091));
#111095= IFCLOCALPLACEMENT(#155,#110995);
#111096= IFCOPENINGELEMENT('1NWf282zDEte1ER2n5zeKl',#41,'Basic Wall:Innervegg Betong 250:760345:3',$,'Opening',#111095,#111093,'760345');
#111099= IFCRELVOIDSELEMENT('24GlN3Qp5AFv1Arpyg$Uja',#41,$,$,#111043,#111096);
#111101= IFCCARTESIANPOINT((1.08002495835535E-12,0.));
#111103= IFCAXIS2PLACEMENT2D(#111101,#23);
#111104= IFCRECTANGLEPROFILEDEF(.AREA.,'Innervegg Betong 250',#111103,249.999999999996,560.000000000011);
#111105= IFCCARTESIANPOINT((20957.9118725033,0.,1335.));
#111107= IFCAXIS2PLACEMENT3D(#111105,#19,#15);
#111108= IFCEXTRUDEDAREASOLID(#111104,#111107,#19,559.999999999996);
#111109= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#111108));
#111111= IFCPRODUCTDEFINITIONSHAPE($,$,(#111109));
#111113= IFCLOCALPLACEMENT(#155,#110995);
#111114= IFCOPENINGELEMENT('2o_sjRdHj6RPYU$iNw5MqV',#41,'Basic Wall:Innervegg Betong 250:760345:4',$,'Opening',#111113,#111111,'760345');
#111117= IFCRELVOIDSELEMENT('2B7qQgjqT7txXQtEjz2u5S',#41,$,$,#111043,#111114);
#111119= IFCCARTESIANPOINT((4.00675048695120E-11,0.));
#111121= IFCAXIS2PLACEMENT2D(#111119,#23);
#111122= IFCRECTANGLEPROFILEDEF(.AREA.,'Innervegg Betong 250',#111121,250.000000000275,600.000000000002);
#111123= IFCCARTESIANPOINT((2678.46344691013,0.,200.));
#111125= IFCAXIS2PLACEMENT3D(#111123,#19,#17);
#111126= IFCEXTRUDEDAREASOLID(#111122,#111125,#19,199.999999999996);
#111127= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#111126));
#111129= IFCPRODUCTDEFINITIONSHAPE($,$,(#111127));
#111131= IFCLOCALPLACEMENT(#155,#110995);
#111132= IFCOPENINGELEMENT('2HsVe8PILFJhRb2Gh$BtOl',#41,'Basic Wall:Innervegg Betong 250:760345:5',$,'Opening',#111131,#111129,'760345');
#111135= IFCRELVOIDSELEMENT('0ZF4nbOTvDWORR0MW6IN43',#41,$,$,#111043,#111132);
#111137= IFCCARTESIANPOINT((3.73532316189085E-11,0.));
#111139= IFCAXIS2PLACEMENT2D(#111137,#23);
#111140= IFCRECTANGLEPROFILEDEF(.AREA.,'Innervegg Betong 250',#111139,250.000000000275,600.000000000002);
#111141= IFCCARTESIANPOINT((2678.46344691017,0.,500.));
#111143= IFCAXIS2PLACEMENT3D(#111141,#19,#17);
#111144= IFCEXTRUDEDAREASOLID(#111140,#111143,#19,199.999999999996);
#111145= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#111144));
#111147= IFCPRODUCTDEFINITIONSHAPE($,$,(#111145));
#111149= IFCLOCALPLACEMENT(#155,#110995);
#111150= IFCOPENINGELEMENT('3rnC6IXrb0zxJuNVUMm$uC',#41,'Basic Wall:Innervegg Betong 250:760345:6',$,'Opening',#111149,#111147,'760345');
#111153= IFCRELVOIDSELEMENT('1OpBMr67rFqA0aKInMVUIQ',#41,$,$,#111043,#111150);
#2557419= IFCCARTESIANPOINT((2064383.92124667,-563061.102435818,0.));
#2557421= IFCDIRECTION((0.900289228489596,-0.435292206529832,0.));
#2557423= IFCAXIS2PLACEMENT3D(#2557419,#19,#2557421);
#2557424= IFCLOCALPLACEMENT($,#2557423);
ENDSEC;

END-ISO-10303-21;
