ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Jan 16 08:30:24 2017
* Host:                           
* Database:                       
* Database version:               
* Database creation date:         Mon Jan 16 08:27:58 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Jan 16 08:27:59 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Jan 16 08:27:59 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2017-01-16T08:30:24',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20140709_2115(x64) - Exporter 3.13.0.0 - Alternate UI 2.13.0.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3080713,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1474613352);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((-1.71512652170913E-15,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCPROJECT('2d7hirMRT40BMEChQKKH71',#41,'',$,$,'','',(#83),#78);
#132= IFCCARTESIANPOINT((0.,0.,13800.));
#134= IFCAXIS2PLACEMENT3D(#132,$,$);
#135= IFCLOCALPLACEMENT(#32,#134);
#177950= IFCAXIS2PLACEMENT3D(#177995,$,$);
#177951= IFCLOCALPLACEMENT(#135,#177950);
#177995= IFCCARTESIANPOINT((307306.71627033,109180.237167009,300.));
#177997= IFCCARTESIANPOINT((-4130.,-6830.));
#177999= IFCCARTESIANPOINT((3609.99999076955,-6830.));
#178001= IFCCARTESIANPOINT((3609.99999076955,-1650.00001007388));
#178003= IFCCARTESIANPOINT((4130.,-1650.00001007388));
#178005= IFCCARTESIANPOINT((4130.,1649.99998992567));
#178007= IFCCARTESIANPOINT((3610.00378196935,1649.99998992567));
#178009= IFCCARTESIANPOINT((3610.00378196935,6830.));
#178011= IFCCARTESIANPOINT((530.,6830.));
#178013= IFCCARTESIANPOINT((530.,-1770.00001007428));
#178015= IFCCARTESIANPOINT((-4130.,-1770.00001007428));
#178017= IFCPOLYLINE((#177997,#177999,#178001,#178003,#178005,#178007,#178009,#178011,#178013,#178015,#177997));
#178019= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#178017);
#178020= IFCCARTESIANPOINT((4130.,6580.,250.));
#178022= IFCAXIS2PLACEMENT3D(#178020,#21,#13);
#178023= IFCEXTRUDEDAREASOLID(#178019,#178022,#19,249.999999999999);
#178029= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178023));
#178031= IFCPRODUCTDEFINITIONSHAPE($,$,(#178029));
#178033= IFCSLAB('2Bvmari5fAf8G90BOIrpI$',#41,'',$,'',#177951,#178031,'879654',.FLOOR.);
#178036= IFCCARTESIANPOINT((4029.89980016613,0.00282291698079007));
#178038= IFCAXIS2PLACEMENT2D(#178036,#27);
#178039= IFCRECTANGLEPROFILEDEF(.AREA.,$,#178038,2900.00002000002,200.200399670012);
#178040= IFCCARTESIANPOINT((4130.,6580.,250.));
#178042= IFCAXIS2PLACEMENT3D(#178040,#21,#13);
#178043= IFCEXTRUDEDAREASOLID(#178039,#178042,#19,249.999999999999);
#178049= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178043));
#178051= IFCPRODUCTDEFINITIONSHAPE($,$,(#178049));
#178053= IFCLOCALPLACEMENT(#135,#177950);
#178054= IFCOPENINGELEMENT('0x$7TNOUj95QQX8Ln3jBsR',#41,$,$,'Opening',#178053,#178051,'14274198');
#178057= IFCRELVOIDSELEMENT('3ACs3F7Tv3Sel6UWw1e4Mn',#41,$,$,#178033,#178054);
#178069= IFCCARTESIANPOINT((3544.99999076953,-4119.9985935824));
#178071= IFCAXIS2PLACEMENT2D(#178069,#29);
#178072= IFCRECTANGLEPROFILEDEF(.AREA.,$,#178071,4939.99716699876,550.000000000014);
#178073= IFCCARTESIANPOINT((4130.,6580.,250.));
#178075= IFCAXIS2PLACEMENT3D(#178073,#21,#13);
#178076= IFCEXTRUDEDAREASOLID(#178072,#178075,#19,249.999999999999);
#178082= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178076));
#178084= IFCPRODUCTDEFINITIONSHAPE($,$,(#178082));
#178086= IFCLOCALPLACEMENT(#135,#177950);
#178087= IFCOPENINGELEMENT('2cdz29b7542P8uRNJttH8L',#41,$,$,'Opening',#178086,#178084,'25407474');
#178090= IFCRELVOIDSELEMENT('2TYyYpDtL3_h8Y$_BWJgar',#41,$,$,#178033,#178087);
#178101= IFCCARTESIANPOINT((3544.99999076953,4115.));
#178103= IFCAXIS2PLACEMENT2D(#178101,#29);
#178104= IFCRECTANGLEPROFILEDEF(.AREA.,$,#178103,4930.00002015738,550.000000000014);
#178105= IFCCARTESIANPOINT((4130.,6580.,250.));
#178107= IFCAXIS2PLACEMENT3D(#178105,#21,#13);
#178108= IFCEXTRUDEDAREASOLID(#178104,#178107,#19,249.999999999999);
#178114= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178108));
#178116= IFCPRODUCTDEFINITIONSHAPE($,$,(#178114));
#178118= IFCLOCALPLACEMENT(#135,#177950);
#178119= IFCOPENINGELEMENT('0HNmK8UV93duuXNomPOHPw',#41,$,$,'Opening',#178118,#178116,'25407501');
#178122= IFCRELVOIDSELEMENT('0Nd3HwyfvAn8qQzzoBr74z',#41,$,$,#178033,#178119);
#178133= IFCCARTESIANPOINT((1263.42353168507,6010.09451251075));
#178135= IFCAXIS2PLACEMENT2D(#178133,#23);
#178136= IFCCIRCLEPROFILEDEF(.AREA.,$,#178135,55.000000000015);
#178137= IFCCARTESIANPOINT((4130.,6580.,250.));
#178139= IFCAXIS2PLACEMENT3D(#178137,#21,#13);
#178140= IFCEXTRUDEDAREASOLID(#178136,#178139,#19,249.999999999999);
#178146= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178140));
#178148= IFCPRODUCTDEFINITIONSHAPE($,$,(#178146));
#178150= IFCLOCALPLACEMENT(#135,#177950);
#178151= IFCOPENINGELEMENT('1_HozwirX3uwntQ0aUcfP8',#41,$,$,'Opening',#178150,#178148,'28841842');
#178154= IFCRELVOIDSELEMENT('0_up5_y2D8kOar3gDlmXM5',#41,$,$,#178033,#178151);
#178164= IFCCARTESIANPOINT((1053.42940302067,6010.09451251075));
#178166= IFCAXIS2PLACEMENT2D(#178164,#23);
#178167= IFCCIRCLEPROFILEDEF(.AREA.,$,#178166,55.000000000015);
#178168= IFCCARTESIANPOINT((4130.,6580.,250.));
#178170= IFCAXIS2PLACEMENT3D(#178168,#21,#13);
#178171= IFCEXTRUDEDAREASOLID(#178167,#178170,#19,249.999999999999);
#178177= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178171));
#178179= IFCPRODUCTDEFINITIONSHAPE($,$,(#178177));
#178181= IFCLOCALPLACEMENT(#135,#177950);
#178182= IFCOPENINGELEMENT('13NGrmVozBgBxk1eJvMF8F',#41,$,$,'Opening',#178181,#178179,'28841842');
#178185= IFCRELVOIDSELEMENT('2UWlVVVBnFjAaWPlNxZoiC',#41,$,$,#178033,#178182);
#178195= IFCCARTESIANPOINT((1263.42353168507,5800.09451251076));
#178197= IFCAXIS2PLACEMENT2D(#178195,#23);
#178198= IFCCIRCLEPROFILEDEF(.AREA.,$,#178197,55.000000000015);
#178199= IFCCARTESIANPOINT((4130.,6580.,250.));
#178201= IFCAXIS2PLACEMENT3D(#178199,#21,#13);
#178202= IFCEXTRUDEDAREASOLID(#178198,#178201,#19,249.999999999999);
#178208= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178202));
#178210= IFCPRODUCTDEFINITIONSHAPE($,$,(#178208));
#178212= IFCLOCALPLACEMENT(#135,#177950);
#178213= IFCOPENINGELEMENT('3HLI3LNHD34Ah1Hd_TFd9i',#41,$,$,'Opening',#178212,#178210,'28841842');
#178216= IFCRELVOIDSELEMENT('3CPUOydRbCrvIRVpVS9G6E',#41,$,$,#178033,#178213);
#178226= IFCCARTESIANPOINT((1053.42940302067,5800.09451251076));
#178228= IFCAXIS2PLACEMENT2D(#178226,#23);
#178229= IFCCIRCLEPROFILEDEF(.AREA.,$,#178228,55.000000000015);
#178230= IFCCARTESIANPOINT((4130.,6580.,250.));
#178232= IFCAXIS2PLACEMENT3D(#178230,#21,#13);
#178233= IFCEXTRUDEDAREASOLID(#178229,#178232,#19,249.999999999999);
#178239= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178233));
#178241= IFCPRODUCTDEFINITIONSHAPE($,$,(#178239));
#178243= IFCLOCALPLACEMENT(#135,#177950);
#178244= IFCOPENINGELEMENT('2oGCGxHMH6sugaeIXExV_i',#41,$,$,'Opening',#178243,#178241,'28841842');
#178247= IFCRELVOIDSELEMENT('3JLhfM2u1AExazVpNDpVjk',#41,$,$,#178033,#178244);
#178257= IFCCARTESIANPOINT((-1675.,3629.99998992571));
#178259= IFCAXIS2PLACEMENT2D(#178257,#29);
#178260= IFCRECTANGLEPROFILEDEF(.AREA.,$,#178259,5499.99999999998,4449.99999999961);
#178261= IFCCARTESIANPOINT((4130.,6580.,250.));
#178263= IFCAXIS2PLACEMENT3D(#178261,#21,#13);
#178264= IFCEXTRUDEDAREASOLID(#178260,#178263,#19,249.999999999999);
#178270= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178264));
#178272= IFCPRODUCTDEFINITIONSHAPE($,$,(#178270));
#178274= IFCLOCALPLACEMENT(#135,#177950);
#178275= IFCOPENINGELEMENT('1ysva7umvD6AV78zxXCnCK',#41,$,$,'Opening',#178274,#178272,'343512');
#178278= IFCRELVOIDSELEMENT('26dJgX$zv209dkgpcaBf6Z',#41,$,$,#178033,#178275);
#178289= IFCCARTESIANPOINT((-599.724929668859,-5650.03620708301));
#178291= IFCAXIS2PLACEMENT2D(#178289,#23);
#178292= IFCCIRCLEPROFILEDEF(.AREA.,$,#178291,47.5);
#178293= IFCCARTESIANPOINT((4130.,6580.,250.));
#178295= IFCAXIS2PLACEMENT3D(#178293,#21,#13);
#178296= IFCEXTRUDEDAREASOLID(#178292,#178295,#19,249.999999999999);
#178302= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178296));
#178304= IFCPRODUCTDEFINITIONSHAPE($,$,(#178302));
#178306= IFCLOCALPLACEMENT(#135,#177950);
#178307= IFCOPENINGELEMENT('0V7A$XdoH9af$eZkPmCnoM',#41,$,$,'Opening',#178306,#178304,'32779820');
#178310= IFCRELVOIDSELEMENT('3D0WWIRnzF1hWh6LcAq6Jz',#41,$,$,#178033,#178307);
#178320= IFCCARTESIANPOINT((2110.27507033115,-5670.31930708302));
#178322= IFCAXIS2PLACEMENT2D(#178320,#23);
#178323= IFCCIRCLEPROFILEDEF(.AREA.,$,#178322,47.5);
#178324= IFCCARTESIANPOINT((4130.,6580.,250.));
#178326= IFCAXIS2PLACEMENT3D(#178324,#21,#13);
#178327= IFCEXTRUDEDAREASOLID(#178323,#178326,#19,249.999999999999);
#178333= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178327));
#178335= IFCPRODUCTDEFINITIONSHAPE($,$,(#178333));
#178337= IFCLOCALPLACEMENT(#135,#177950);
#178338= IFCOPENINGELEMENT('29PaCJjFDCYwC1rBXHHS7Y',#41,$,$,'Opening',#178337,#178335,'32779839');
#178341= IFCRELVOIDSELEMENT('2MIy91N2DESAF0ktod3qns',#41,$,$,#178033,#178338);
#178351= IFCCARTESIANPOINT((1263.2235303311,6012.79451291698));
#178353= IFCAXIS2PLACEMENT2D(#178351,#23);
#178354= IFCCIRCLEPROFILEDEF(.AREA.,$,#178353,52.5);
#178355= IFCCARTESIANPOINT((4130.,6580.,250.));
#178357= IFCAXIS2PLACEMENT3D(#178355,#21,#13);
#178358= IFCEXTRUDEDAREASOLID(#178354,#178357,#19,249.999999999999);
#178364= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178358));
#178366= IFCPRODUCTDEFINITIONSHAPE($,$,(#178364));
#178368= IFCLOCALPLACEMENT(#135,#177950);
#178369= IFCOPENINGELEMENT('0jc6curu9D9xS8K3voVU3A',#41,$,$,'Opening',#178368,#178366,'32779858');
#178372= IFCRELVOIDSELEMENT('1AqcVwThD9pO9KkamtsAAb',#41,$,$,#178033,#178369);
#178382= IFCCARTESIANPOINT((1053.22940033112,6012.79451291698));
#178384= IFCAXIS2PLACEMENT2D(#178382,#23);
#178385= IFCCIRCLEPROFILEDEF(.AREA.,$,#178384,52.5);
#178386= IFCCARTESIANPOINT((4130.,6580.,250.));
#178388= IFCAXIS2PLACEMENT3D(#178386,#21,#13);
#178389= IFCEXTRUDEDAREASOLID(#178385,#178388,#19,249.999999999999);
#178395= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178389));
#178397= IFCPRODUCTDEFINITIONSHAPE($,$,(#178395));
#178399= IFCLOCALPLACEMENT(#135,#177950);
#178400= IFCOPENINGELEMENT('0EqDj5tY1F1ARd03RuEhcX',#41,$,$,'Opening',#178399,#178397,'32779881');
#178403= IFCRELVOIDSELEMENT('1CvDk$IZbBZeFaPLSYQub$',#41,$,$,#178033,#178400);
#178413= IFCCARTESIANPOINT((1263.2235303311,5802.79451291697));
#178415= IFCAXIS2PLACEMENT2D(#178413,#23);
#178416= IFCCIRCLEPROFILEDEF(.AREA.,$,#178415,52.5);
#178417= IFCCARTESIANPOINT((4130.,6580.,250.));
#178419= IFCAXIS2PLACEMENT3D(#178417,#21,#13);
#178420= IFCEXTRUDEDAREASOLID(#178416,#178419,#19,249.999999999999);
#178426= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178420));
#178428= IFCPRODUCTDEFINITIONSHAPE($,$,(#178426));
#178430= IFCLOCALPLACEMENT(#135,#177950);
#178431= IFCOPENINGELEMENT('1Z8B31$tTFi9E$qptNsC26',#41,$,$,'Opening',#178430,#178428,'32779904');
#178434= IFCRELVOIDSELEMENT('2OKvZF2mHEcw0s$akbqeKz',#41,$,$,#178033,#178431);
#178444= IFCCARTESIANPOINT((1053.22940033112,5802.79451291697));
#178446= IFCAXIS2PLACEMENT2D(#178444,#23);
#178447= IFCCIRCLEPROFILEDEF(.AREA.,$,#178446,52.5);
#178448= IFCCARTESIANPOINT((4130.,6580.,250.));
#178450= IFCAXIS2PLACEMENT3D(#178448,#21,#13);
#178451= IFCEXTRUDEDAREASOLID(#178447,#178450,#19,249.999999999999);
#178457= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#178451));
#178459= IFCPRODUCTDEFINITIONSHAPE($,$,(#178457));
#178461= IFCLOCALPLACEMENT(#135,#177950);
#178462= IFCOPENINGELEMENT('3dPwPJ18T7ifGZXy0JOu$G',#41,$,$,'Opening',#178461,#178459,'32779927');
#178465= IFCRELVOIDSELEMENT('3bRMEgx8f3sOzEq_qOPmr$',#41,$,$,#178033,#178462);
#3080710= IFCCARTESIANPOINT((0.200404520492238,0.161330339069975,0.));
#3080712= IFCAXIS2PLACEMENT3D(#3080710,$,$);
#3080713= IFCLOCALPLACEMENT($,#3080712);
ENDSEC;

END-ISO-10303-21;
