ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Sep 02 13:11:08 2015
* Host:                           
* Database:                       
* Database version:               5507
* Database creation date:         Wed Sep 02 13:09:46 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Sep 02 13:09:46 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Sep 02 13:09:46 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('12135','2015-09-02T13:11:08',('',''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1780379,#31);
#35= IFCTELECOMADDRESS($,$,$,$,$,$,(''),$);
#39= IFCPERSON($,'','',$,$,$,$,(#35));
#43= IFCORGANIZATION($,'','',$,$);
#44= IFCPERSONANDORGANIZATION(#39,#43,$);
#47= IFCOWNERHISTORY(#44,#5,$,.NOCHANGE.,$,$,$,0);
#48= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#49= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#50= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#51= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#56,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#49,3);
#67= IFCDERIVEDUNITELEMENT(#57,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#83= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#84= IFCUNITASSIGNMENT((#48,#50,#51,#55,#56,#57,#58,#60,#64,#68,#70,#71,#72,#73,#74,#75,#76,#83));
#86= IFCAXIS2PLACEMENT3D(#6,$,$);
#87= IFCDIRECTION((6.12303176911189E-17,1.));
#89= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#86,#87);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#86,#87);
#100= IFCPROJECT('1Rjr_SExv6W9VhF1xvfb_A',#47,'12135',$,$,'','',(#89,#97),#84);
#121= IFCCARTESIANPOINT((0.,0.,8930.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#124= IFCLOCALPLACEMENT(#32,#123);
#6215= IFCCARTESIANPOINT((69750.0117608012,7124.9973385832,0.));
#6217= IFCAXIS2PLACEMENT3D(#6215,#19,#13);
#6218= IFCLOCALPLACEMENT(#124,#6217);
#6219= IFCCARTESIANPOINT((15835.,-0.));
#6221= IFCPOLYLINE((#9,#6219));
#6223= IFCSHAPEREPRESENTATION(#92,'Axis','Curve2D',(#6221));
#6225= IFCCARTESIANPOINT((7917.5,-4.76063632959267E-13));
#6227= IFCAXIS2PLACEMENT2D(#6225,#25);
#6228= IFCRECTANGLEPROFILEDEF(.AREA.,$,#6227,15835.,249.999999999999);
#6229= IFCAXIS2PLACEMENT3D(#6,$,$);
#6230= IFCEXTRUDEDAREASOLID(#6228,#6229,#19,4160.);
#6231= IFCCARTESIANPOINT((-0.,2700.01176084127));
#6233= IFCCARTESIANPOINT((-250.080739175244,2700.01176084127));
#6235= IFCCARTESIANPOINT((-250.080739175233,0.));
#6237= IFCPOLYLINE((#9,#6231,#6233,#6235,#9));
#6239= IFCCARTESIANPOINT((8470.01176080123,-125.,3676.27348040172));
#6241= IFCDIRECTION((0.,-0.0254086724068085,-0.999677147566415));
#6243= IFCDIRECTION((0.,-0.999677147566415,0.0254086724068085));
#6245= IFCAXIS2PLACEMENT3D(#6239,#6241,#6243);
#6246= IFCPLANE(#6245);
#6247= IFCCARTESIANPOINT((8470.01176080123,-125.,3676.27348040172));
#6249= IFCDIRECTION((0.,-0.0254086724068085,-0.999677147566415));
#6251= IFCDIRECTION((0.,-0.999677147566415,0.0254086724068085));
#6253= IFCAXIS2PLACEMENT3D(#6247,#6249,#6251);
#6254= IFCPOLYGONALBOUNDEDHALFSPACE(#6246,.T.,#6253,#6237);
#6255= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#6230,#6254);
#6256= IFCCARTESIANPOINT((0.,-15835.));
#6258= IFCCARTESIANPOINT((250.,-15835.));
#6260= IFCCARTESIANPOINT((250.,0.));
#6262= IFCPOLYLINE((#9,#6256,#6258,#6260,#9));
#6264= IFCCARTESIANPOINT((15835.,-125.,70.));
#6266= IFCAXIS2PLACEMENT3D(#6264,#21,#15);
#6267= IFCPLANE(#6266);
#6268= IFCCARTESIANPOINT((15835.,-125.,70.));
#6270= IFCAXIS2PLACEMENT3D(#6268,#21,#15);
#6271= IFCPOLYGONALBOUNDEDHALFSPACE(#6267,.F.,#6270,#6262);
#6272= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#6255,#6271);
#6273= IFCCARTESIANPOINT((250.,0.));
#6275= IFCCARTESIANPOINT((250.,5770.));
#6277= IFCCARTESIANPOINT((-0.,5770.));
#6279= IFCCARTESIANPOINT((-0.,4000.008775489));
#6281= IFCCARTESIANPOINT((-0.,3400.00877548899));
#6283= IFCPOLYLINE((#9,#6273,#6275,#6277,#6279,#6281,#9));
#6285= IFCCARTESIANPOINT((-0.,-125.,3910.));
#6287= IFCAXIS2PLACEMENT3D(#6285,#21,#15);
#6288= IFCPLANE(#6287);
#6289= IFCCARTESIANPOINT((-0.,-125.,3910.));
#6291= IFCAXIS2PLACEMENT3D(#6289,#21,#15);
#6292= IFCPOLYGONALBOUNDEDHALFSPACE(#6288,.T.,#6291,#6283);
#6293= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#6272,#6292);
#6294= IFCCARTESIANPOINT((-246.680379473826,-40.6052999329986));
#6296= IFCCARTESIANPOINT((949.549846348662,-7307.79767459632));
#6298= IFCCARTESIANPOINT((1196.23022582249,-7267.19237466333));
#6300= IFCCARTESIANPOINT((803.983022983506,-4884.25987561655));
#6302= IFCCARTESIANPOINT((763.377723050513,-4637.57949614272));
#6304= IFCPOLYLINE((#9,#6294,#6296,#6298,#6300,#6302,#9));
#6306= IFCCARTESIANPOINT((8470.01176080122,-125.,3910.));
#6308= IFCDIRECTION((0.162421199731967,-0.986721517895312,0.));
#6310= IFCAXIS2PLACEMENT3D(#6306,#21,#6308);
#6311= IFCPLANE(#6310);
#6312= IFCCARTESIANPOINT((8470.01176080122,-125.,3910.));
#6314= IFCDIRECTION((0.162421199731967,-0.986721517895312,0.));
#6316= IFCAXIS2PLACEMENT3D(#6312,#21,#6314);
#6317= IFCPOLYGONALBOUNDEDHALFSPACE(#6311,.T.,#6316,#6304);
#6318= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#6293,#6317);
#6322= IFCSHAPEREPRESENTATION(#94,'Body','Clipping',(#6318));
#6324= IFCPRODUCTDEFINITIONSHAPE($,$,(#6223,#6322));
#6326= IFCWALLSTANDARDCASE('10gPhgQG9ovkWlIvZFLIa',#47,'Basic Wall:ST-250-F1-F2:217499',$,'Basic Wall:ST-250-F1-F2:206892',#6218,#6324,'217499');
#1780378= IFCAXIS2PLACEMENT3D(#6,$,$);
#1780379= IFCLOCALPLACEMENT($,#1780378);
ENDSEC;

END-ISO-10303-21;
