ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jun 02 16:00:39 2015
* Host:                           
* Database:                       
* Database version:               5507
* Database creation date:         Tue Jun 02 16:00:30 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Jun 02 16:00:31 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Jun 02 16:00:31 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2015-06-02T16:00:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150127_0715(x64) - Exporter 15.2.0.0 - Alternate UI 15.2.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#760584,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((-0.957779295971401,0.287504469893125));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCPROJECT('1GmYrrxaXCnAe6F71euC2q',#41,'',$,$,'','',(#83),#78);
#107= IFCCARTESIANPOINT((0.,0.,47500.));
#109= IFCAXIS2PLACEMENT3D(#107,$,$);
#110= IFCLOCALPLACEMENT(#32,#109);
#756262= IFCAXIS2PLACEMENT3D(#6,$,$);
#756263= IFCLOCALPLACEMENT(#110,#756262);
#756264= IFCCARTESIANPOINT((0.,4.32009983342141E-12));
#756266= IFCAXIS2PLACEMENT2D(#756264,#23);
#756267= IFCRECTANGLEPROFILEDEF(.AREA.,'Plasst\X2\00F8\X0\pt 150mm',#756266,1600.00000000002,5774.99999714344);
#756268= IFCCARTESIANPOINT((-32701.7287826168,93234.6541565166,0.));
#756270= IFCAXIS2PLACEMENT3D(#756268,#21,#15);
#756271= IFCEXTRUDEDAREASOLID(#756267,#756270,#19,180.000000000011);
#756272= IFCCARTESIANPOINT((-32701.478783331,93690.6541565166,-165.));
#756274= IFCDIRECTION((0.,0.0435632559920379,-0.999050670750674));
#756276= IFCAXIS2PLACEMENT3D(#756272,#756274,#11);
#756277= IFCPLANE(#756276);
#756278= IFCCARTESIANPOINT((800.,2887.49999857174));
#756280= IFCCARTESIANPOINT((112.,95.499998571718));
#756282= IFCCARTESIANPOINT((112.,-94.500001428282));
#756284= IFCCARTESIANPOINT((800.,-2887.49999857172));
#756286= IFCPOLYLINE((#756278,#756280,#756282,#756284,#756278));
#756288= IFCCARTESIANPOINT((-32701.7287826168,93234.6541565166,0.));
#756290= IFCAXIS2PLACEMENT3D(#756288,#21,#15);
#756291= IFCPOLYGONALBOUNDEDHALFSPACE(#756277,.F.,#756290,#756286);
#756292= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#756271,#756291);
#756293= IFCCARTESIANPOINT((-31210.2287840451,93243.1541565166,-165.));
#756295= IFCDIRECTION((0.0107443654474179,0.,-0.999942277639631));
#756297= IFCDIRECTION((0.999942277639631,0.,0.0107443654474179));
#756299= IFCAXIS2PLACEMENT3D(#756293,#756295,#756297);
#756300= IFCPLANE(#756299);
#756301= IFCCARTESIANPOINT((-800.,2887.49999857172));
#756303= IFCCARTESIANPOINT((-78.,95.499998571719));
#756305= IFCCARTESIANPOINT((112.,95.499998571718));
#756307= IFCCARTESIANPOINT((800.,2887.49999857174));
#756309= IFCPOLYLINE((#756301,#756303,#756305,#756307,#756301));
#756311= IFCCARTESIANPOINT((-32701.7287826168,93234.6541565166,0.));
#756313= IFCAXIS2PLACEMENT3D(#756311,#21,#15);
#756314= IFCPOLYGONALBOUNDEDHALFSPACE(#756300,.F.,#756313,#756309);
#756315= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#756292,#756314);
#756316= IFCCARTESIANPOINT((-32701.478783331,92795.6541565166,-165.));
#756318= IFCDIRECTION((0.,-0.0415154236769478,-0.999137863158495));
#756320= IFCAXIS2PLACEMENT3D(#756316,#756318,#11);
#756321= IFCPLANE(#756320);
#756322= IFCCARTESIANPOINT((-800.,2887.49999857172));
#756324= IFCCARTESIANPOINT((-800.,-2887.49999857173));
#756326= IFCCARTESIANPOINT((-78.,-94.500001428281));
#756328= IFCCARTESIANPOINT((-78.,95.499998571719));
#756330= IFCPOLYLINE((#756322,#756324,#756326,#756328,#756322));
#756332= IFCCARTESIANPOINT((-32701.7287826168,93234.6541565166,0.));
#756334= IFCAXIS2PLACEMENT3D(#756332,#21,#15);
#756335= IFCPOLYGONALBOUNDEDHALFSPACE(#756321,.F.,#756334,#756330);
#756336= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#756315,#756335);
#756337= IFCCARTESIANPOINT((-34192.7287826168,93243.1541565166,-165.));
#756339= IFCDIRECTION((-0.0107405190116529,0.,-0.999942318962129));
#756341= IFCDIRECTION((0.999942318962129,0.,-0.0107405190116529));
#756343= IFCAXIS2PLACEMENT3D(#756337,#756339,#756341);
#756344= IFCPLANE(#756343);
#756345= IFCCARTESIANPOINT((800.,-2887.49999857172));
#756347= IFCCARTESIANPOINT((112.,-94.500001428282));
#756349= IFCCARTESIANPOINT((-78.,-94.500001428281));
#756351= IFCCARTESIANPOINT((-800.,-2887.49999857173));
#756353= IFCPOLYLINE((#756345,#756347,#756349,#756351,#756345));
#756355= IFCCARTESIANPOINT((-32701.7287826168,93234.6541565166,0.));
#756357= IFCAXIS2PLACEMENT3D(#756355,#21,#15);
#756358= IFCPOLYGONALBOUNDEDHALFSPACE(#756344,.F.,#756357,#756353);
#756359= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#756336,#756358);
#756360= IFCCARTESIANPOINT((-32701.2287840451,93251.6541565166,-30.));
#756362= IFCAXIS2PLACEMENT3D(#756360,$,$);
#756363= IFCPLANE(#756362);
#756364= IFCCARTESIANPOINT((112.,-94.500001428282));
#756366= IFCCARTESIANPOINT((-78.,-94.500001428281));
#756368= IFCCARTESIANPOINT((-78.,95.499998571719));
#756370= IFCCARTESIANPOINT((112.,95.499998571718));
#756372= IFCPOLYLINE((#756364,#756366,#756368,#756370,#756364));
#756374= IFCCARTESIANPOINT((-32701.7287826168,93234.6541565166,0.));
#756376= IFCAXIS2PLACEMENT3D(#756374,#21,#15);
#756377= IFCPOLYGONALBOUNDEDHALFSPACE(#756363,.F.,#756376,#756372);
#756378= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#756359,#756377);
#756379= IFCCARTESIANPOINT((-34192.7287826168,93243.1541565166,-15.));
#756381= IFCDIRECTION((0.0107405190116529,0.,0.999942318962129));
#756383= IFCDIRECTION((0.999942318962129,0.,-0.0107405190116529));
#756385= IFCAXIS2PLACEMENT3D(#756379,#756381,#756383);
#756386= IFCPLANE(#756385);
#756387= IFCCARTESIANPOINT((800.,-2887.49999857172));
#756389= IFCCARTESIANPOINT((-800.,-2887.49999857173));
#756391= IFCCARTESIANPOINT((-78.,-94.500001428281));
#756393= IFCCARTESIANPOINT((112.,-94.500001428282));
#756395= IFCPOLYLINE((#756387,#756389,#756391,#756393,#756387));
#756397= IFCCARTESIANPOINT((-32701.7287826168,93234.6541565166,0.));
#756399= IFCAXIS2PLACEMENT3D(#756397,#21,#15);
#756400= IFCPOLYGONALBOUNDEDHALFSPACE(#756386,.F.,#756399,#756395);
#756401= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#756378,#756400);
#756402= IFCCARTESIANPOINT((-32701.478783331,92795.6541565166,-15.));
#756404= IFCDIRECTION((0.,0.0415154236769478,0.999137863158495));
#756406= IFCAXIS2PLACEMENT3D(#756402,#756404,#11);
#756407= IFCPLANE(#756406);
#756408= IFCCARTESIANPOINT((-800.,2887.49999857172));
#756410= IFCCARTESIANPOINT((-78.,95.499998571719));
#756412= IFCCARTESIANPOINT((-78.,-94.500001428281));
#756414= IFCCARTESIANPOINT((-800.,-2887.49999857173));
#756416= IFCPOLYLINE((#756408,#756410,#756412,#756414,#756408));
#756418= IFCCARTESIANPOINT((-32701.7287826168,93234.6541565166,0.));
#756420= IFCAXIS2PLACEMENT3D(#756418,#21,#15);
#756421= IFCPOLYGONALBOUNDEDHALFSPACE(#756407,.F.,#756420,#756416);
#756422= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#756401,#756421);
#756423= IFCCARTESIANPOINT((-31210.2287840451,93243.1541565166,-15.));
#756425= IFCDIRECTION((-0.0107443654474179,0.,0.999942277639631));
#756427= IFCDIRECTION((0.999942277639631,0.,0.0107443654474179));
#756429= IFCAXIS2PLACEMENT3D(#756423,#756425,#756427);
#756430= IFCPLANE(#756429);
#756431= IFCCARTESIANPOINT((-800.,2887.49999857172));
#756433= IFCCARTESIANPOINT((800.,2887.49999857174));
#756435= IFCCARTESIANPOINT((112.,95.499998571718));
#756437= IFCCARTESIANPOINT((-78.,95.499998571719));
#756439= IFCPOLYLINE((#756431,#756433,#756435,#756437,#756431));
#756441= IFCCARTESIANPOINT((-32701.7287826168,93234.6541565166,0.));
#756443= IFCAXIS2PLACEMENT3D(#756441,#21,#15);
#756444= IFCPOLYGONALBOUNDEDHALFSPACE(#756430,.F.,#756443,#756439);
#756445= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#756422,#756444);
#756446= IFCCARTESIANPOINT((-32701.478783331,93690.6541565166,-15.));
#756448= IFCDIRECTION((0.,-0.0435632559920379,0.999050670750674));
#756450= IFCAXIS2PLACEMENT3D(#756446,#756448,#11);
#756451= IFCPLANE(#756450);
#756452= IFCCARTESIANPOINT((800.,2887.49999857174));
#756454= IFCCARTESIANPOINT((800.,-2887.49999857172));
#756456= IFCCARTESIANPOINT((112.,-94.500001428282));
#756458= IFCCARTESIANPOINT((112.,95.499998571718));
#756460= IFCPOLYLINE((#756452,#756454,#756456,#756458,#756452));
#756462= IFCCARTESIANPOINT((-32701.7287826168,93234.6541565166,0.));
#756464= IFCAXIS2PLACEMENT3D(#756462,#21,#15);
#756465= IFCPOLYGONALBOUNDEDHALFSPACE(#756451,.F.,#756464,#756460);
#756466= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#756445,#756465);
#756470= IFCSHAPEREPRESENTATION(#88,'Body','Clipping',(#756466));
#756472= IFCPRODUCTDEFINITIONSHAPE($,$,(#756470));
#756474= IFCSLAB('0SDATFBnz6RPe4uTmFVtnA',#41,'',$,'',#756263,#756472,'2152931',.FLOOR.);
#760581= IFCDIRECTION((0.287504469893125,-0.957779295971401,0.));
#760583= IFCAXIS2PLACEMENT3D(#6,#19,#760581);
#760584= IFCLOCALPLACEMENT($,#760583);
ENDSEC;

END-ISO-10303-21;
