ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri May 08 15:05:00 2015
* Host:                           
* Database:                       
* Database version:               
* Database creation date:         Fri May 08 15:00:58 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri May 08 15:00:59 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri May 08 15:00:59 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2015-05-08T15:05:00',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.13.0.0 - Alternate UI 2.12.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#6256628,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1431089981);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.VOLUMEUNIT.,'CUBIC FOOT',#47);
#49= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#50= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#51= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#49);
#52= IFCCONVERSIONBASEDUNIT(#50,.PLANEANGLEUNIT.,'DEGREE',#51);
#53= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#53,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCDERIVEDUNITELEMENT(#43,3);
#64= IFCDERIVEDUNITELEMENT(#54,-1);
#65= IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#67= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#71= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#81= IFCUNITASSIGNMENT((#42,#44,#48,#52,#53,#54,#55,#57,#61,#65,#67,#68,#69,#70,#71,#72,#73,#80));
#83= IFCAXIS2PLACEMENT3D(#6,$,$);
#84= IFCDIRECTION((0.90234682171845,0.431010688190689));
#86= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#86,$,.GRAPH_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#86,$,.MODEL_VIEW.,$);
#94= IFCPROJECT('2D85tNrDv2twzeZ2pLaIHu',#41,'',$,$,'','',(#86),#81);
#117= IFCCARTESIANPOINT((0.,0.,-3703.20128631592));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#120= IFCLOCALPLACEMENT(#32,#119);
#2222923= IFCCARTESIANPOINT((-320.176721003518,28589.9338580932,17455.8363175406));
#2222925= IFCDIRECTION((0.00299361019218836,-0.99999551913897,0.));
#2222927= IFCAXIS2PLACEMENT3D(#2222923,#19,#2222925);
#2222928= IFCLOCALPLACEMENT(#120,#2222927);
#2222929= IFCCARTESIANPOINT((3243.78396032365,0.));
#2222931= IFCPOLYLINE((#9,#2222929));
#2222933= IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#2222931));
#2222935= IFCCARTESIANPOINT((1621.89198016183,2.84217094304040E-14));
#2222937= IFCAXIS2PLACEMENT2D(#2222935,#25);
#2222938= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2222937,3243.78396032366,390.);
#2222939= IFCAXIS2PLACEMENT3D(#6,$,$);
#2222940= IFCEXTRUDEDAREASOLID(#2222938,#2222939,#19,2967.15821557225);
#2222941= IFCCARTESIANPOINT((0.379396422978596,-0.));
#2222943= IFCCARTESIANPOINT((0.379396422971397,2967.15821557224));
#2222945= IFCCARTESIANPOINT((-0.,2967.15821557224));
#2222947= IFCPOLYLINE((#9,#2222941,#2222943,#2222945,#9));
#2222949= IFCCARTESIANPOINT((3243.40456765998,-190.524241061584,0.));
#2222951= IFCDIRECTION((-0.00445164950091296,-0.99999009135927,0.));
#2222953= IFCDIRECTION((0.99999009135927,-0.00445164950091296,-0.));
#2222955= IFCAXIS2PLACEMENT3D(#2222949,#2222951,#2222953);
#2222956= IFCPLANE(#2222955);
#2222957= IFCCARTESIANPOINT((3243.40456765998,-190.524241061584,0.));
#2222959= IFCDIRECTION((-0.00445164950091296,-0.99999009135927,0.));
#2222961= IFCDIRECTION((0.99999009135927,-0.00445164950091296,-0.));
#2222963= IFCAXIS2PLACEMENT3D(#2222957,#2222959,#2222961);
#2222964= IFCPOLYGONALBOUNDEDHALFSPACE(#2222956,.T.,#2222963,#2222947);
#2222965= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#2222940,#2222964);
#2222966= IFCCARTESIANPOINT((85.2251875620025,0.));
#2222968= IFCCARTESIANPOINT((85.2251875614459,2967.15821557225));
#2222970= IFCCARTESIANPOINT((0.,2967.15821557224));
#2222972= IFCPOLYLINE((#9,#2222966,#2222968,#2222970,#9));
#2222974= IFCCARTESIANPOINT((3243.40456765998,-190.524241061584,2967.15821557225));
#2222976= IFCDIRECTION((-0.99999009135927,0.00445164950091521,0.));
#2222978= IFCDIRECTION((0.00445164950091521,0.99999009135927,0.));
#2222980= IFCAXIS2PLACEMENT3D(#2222974,#2222976,#2222978);
#2222981= IFCPLANE(#2222980);
#2222982= IFCCARTESIANPOINT((3243.40456765998,-190.524241061584,2967.15821557225));
#2222984= IFCDIRECTION((-0.99999009135927,0.00445164950091521,0.));
#2222986= IFCDIRECTION((0.00445164950091521,0.99999009135927,0.));
#2222988= IFCAXIS2PLACEMENT3D(#2222982,#2222984,#2222986);
#2222989= IFCPOLYGONALBOUNDEDHALFSPACE(#2222981,.T.,#2222988,#2222972);
#2222990= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#2222965,#2222989);
#2222994= IFCSHAPEREPRESENTATION(#91,'Body','Clipping',(#2222990));
#2222996= IFCPRODUCTDEFINITIONSHAPE($,$,(#2222933,#2222994));
#2222998= IFCWALLSTANDARDCASE('07EGBo7Vr7HPWB6BjQao7K',#41,'',$,'',#2222928,#2222996,'683182');
#6256623= IFCCARTESIANPOINT((80080.2176113956,55976.1980427752,10405.2012863159));
#6256625= IFCDIRECTION((0.431010688190689,0.90234682171845,0.));
#6256627= IFCAXIS2PLACEMENT3D(#6256623,#19,#6256625);
#6256628= IFCLOCALPLACEMENT($,#6256627);
#6286520= IFCCARTESIANPOINT((-680.,-400.));
#6286522= IFCCARTESIANPOINT((680.,-400.));
#6286524= IFCPOLYLINE((#6286520,#6286522));
#6286526= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286524);
#6286527= IFCCARTESIANPOINT((680.,-0.));
#6286529= IFCAXIS2PLACEMENT2D(#6286527,#27);
#6286530= IFCCIRCLE(#6286529,400.);
#6286531= IFCTRIMMEDCURVE(#6286530,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#6286534= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286531);
#6286535= IFCCARTESIANPOINT((680.,400.));
#6286537= IFCCARTESIANPOINT((-680.,400.));
#6286539= IFCPOLYLINE((#6286535,#6286537));
#6286541= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286539);
#6286542= IFCCARTESIANPOINT((-680.,400.));
#6286544= IFCCARTESIANPOINT((-680.,-400.));
#6286546= IFCPOLYLINE((#6286542,#6286544));
#6286548= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286546);
#6286549= IFCCOMPOSITECURVE((#6286526,#6286534,#6286541,#6286548),.F.);
#6286555= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'window Arc',#6286549);
#6286556= IFCCARTESIANPOINT((-2034.35373523047,26976.2746132671,1123.8));
#6286558= IFCDIRECTION((0.99999551913897,0.00299361019218796,0.));
#6286560= IFCAXIS2PLACEMENT3D(#6286556,#6286558,#19);
#6286561= IFCEXTRUDEDAREASOLID(#6286555,#6286560,#19,3048.);
#6286562= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#6286561));
#6286564= IFCPRODUCTDEFINITIONSHAPE($,$,(#6286562));
#6286566= IFCCARTESIANPOINT((28589.9338580932,320.176721003518,-259.342920018591));
#6286568= IFCAXIS2PLACEMENT3D(#6286566,#19,#15);
#6286569= IFCLOCALPLACEMENT(#2222928,#6286568);
#6286571= IFCOPENINGELEMENT('07EGBo7Vr7HPWB6AXQaoDU',#41,'Basic Wall:IV-390-RI:683182',$,'Opening',#6286569,#6286564,$);
#6286574= IFCRELVOIDSELEMENT('2iISqaqD19rveQYnJTLlRP',#41,$,$,#2222998,#6286571);
#6286582= IFCCARTESIANPOINT((-685.,-400.));
#6286584= IFCCARTESIANPOINT((685.,-400.));
#6286586= IFCPOLYLINE((#6286582,#6286584));
#6286588= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286586);
#6286589= IFCCARTESIANPOINT((685.,-400.));
#6286591= IFCCARTESIANPOINT((685.,400.));
#6286593= IFCPOLYLINE((#6286589,#6286591));
#6286595= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286593);
#6286596= IFCCARTESIANPOINT((685.,400.));
#6286598= IFCCARTESIANPOINT((-685.,400.));
#6286600= IFCPOLYLINE((#6286596,#6286598));
#6286602= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286600);
#6286603= IFCCARTESIANPOINT((-685.,0.));
#6286605= IFCAXIS2PLACEMENT2D(#6286603,#27);
#6286606= IFCCIRCLE(#6286605,400.);
#6286607= IFCTRIMMEDCURVE(#6286606,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#6286610= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286607);
#6286611= IFCCOMPOSITECURVE((#6286588,#6286595,#6286602,#6286610),.F.);
#6286617= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'window-MD-35_40 \X2\00E5\X0\pning',#6286611);
#6286618= IFCCARTESIANPOINT((-1644.3549295105,26977.2573098403,1161.26700053879));
#6286620= IFCDIRECTION((0.99999551913897,0.00299361019218826,0.));
#6286622= IFCAXIS2PLACEMENT3D(#6286618,#6286620,#21);
#6286623= IFCEXTRUDEDAREASOLID(#6286617,#6286622,#19,3048.);
#6286624= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#6286623));
#6286626= IFCPRODUCTDEFINITIONSHAPE($,$,(#6286624));
#6286628= IFCCARTESIANPOINT((28589.9338580932,320.176721003518,-259.342920018591));
#6286630= IFCAXIS2PLACEMENT3D(#6286628,#19,#15);
#6286631= IFCLOCALPLACEMENT(#2222928,#6286630);
#6286632= IFCOPENINGELEMENT('2$NRirio13ewAD2K7eJ8fo',#41,'Basic Wall:IV-390-RI:683182',$,'Opening',#6286631,#6286626,$);
#6286635= IFCRELVOIDSELEMENT('2oO1Uua9f99vzQgzcyyPdJ',#41,$,$,#2222998,#6286632);
#6286642= IFCCARTESIANPOINT((-680.,-400.));
#6286644= IFCCARTESIANPOINT((680.,-400.));
#6286646= IFCPOLYLINE((#6286642,#6286644));
#6286648= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286646);
#6286649= IFCCARTESIANPOINT((680.,0.));
#6286651= IFCAXIS2PLACEMENT2D(#6286649,#27);
#6286652= IFCCIRCLE(#6286651,400.);
#6286653= IFCTRIMMEDCURVE(#6286652,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#6286656= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286653);
#6286657= IFCCARTESIANPOINT((680.,400.));
#6286659= IFCCARTESIANPOINT((-680.,400.));
#6286661= IFCPOLYLINE((#6286657,#6286659));
#6286663= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286661);
#6286664= IFCCARTESIANPOINT((-680.,400.));
#6286666= IFCCARTESIANPOINT((-680.,-400.));
#6286668= IFCPOLYLINE((#6286664,#6286666));
#6286670= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286668);
#6286671= IFCCOMPOSITECURVE((#6286648,#6286656,#6286663,#6286670),.F.);
#6286677= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'window Arc',#6286671);
#6286678= IFCCARTESIANPOINT((-2037.5758604203,28052.6040433104,1123.8));
#6286680= IFCDIRECTION((0.99999551913897,0.0029936101921886,0.));
#6286682= IFCAXIS2PLACEMENT3D(#6286678,#6286680,#19);
#6286683= IFCEXTRUDEDAREASOLID(#6286677,#6286682,#19,3048.);
#6286684= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#6286683));
#6286686= IFCPRODUCTDEFINITIONSHAPE($,$,(#6286684));
#6286688= IFCCARTESIANPOINT((28589.9338580932,320.176721003518,-259.342920018591));
#6286690= IFCAXIS2PLACEMENT3D(#6286688,#19,#15);
#6286691= IFCLOCALPLACEMENT(#2222928,#6286690);
#6286692= IFCOPENINGELEMENT('07EGBo7Vr7HPWB6AXQaoDV',#41,'Basic Wall:IV-390-RI:683182',$,'Opening',#6286691,#6286686,$);
#6286695= IFCRELVOIDSELEMENT('1NLW8eq5bC18DMNjfq7aT9',#41,$,$,#2222998,#6286692);
#6286702= IFCCARTESIANPOINT((-685.,-400.));
#6286704= IFCCARTESIANPOINT((685.,-400.));
#6286706= IFCPOLYLINE((#6286702,#6286704));
#6286708= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286706);
#6286709= IFCCARTESIANPOINT((685.,-400.));
#6286711= IFCCARTESIANPOINT((685.,400.));
#6286713= IFCPOLYLINE((#6286709,#6286711));
#6286715= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286713);
#6286716= IFCCARTESIANPOINT((685.,400.));
#6286718= IFCCARTESIANPOINT((-685.,400.));
#6286720= IFCPOLYLINE((#6286716,#6286718));
#6286722= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286720);
#6286723= IFCCARTESIANPOINT((-685.,0.));
#6286725= IFCAXIS2PLACEMENT2D(#6286723,#27);
#6286726= IFCCIRCLE(#6286725,400.);
#6286727= IFCTRIMMEDCURVE(#6286726,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#6286730= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286727);
#6286731= IFCCOMPOSITECURVE((#6286708,#6286715,#6286722,#6286730),.F.);
#6286737= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'window-MD-35_40 \X2\00E5\X0\pning',#6286731);
#6286738= IFCCARTESIANPOINT((-1647.57643970033,28053.381303238,1165.6002911119));
#6286740= IFCDIRECTION((0.99999551913897,0.00299361019218826,0.));
#6286742= IFCAXIS2PLACEMENT3D(#6286738,#6286740,#21);
#6286743= IFCEXTRUDEDAREASOLID(#6286737,#6286742,#19,3048.);
#6286744= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#6286743));
#6286746= IFCPRODUCTDEFINITIONSHAPE($,$,(#6286744));
#6286748= IFCCARTESIANPOINT((28589.9338580932,320.176721003518,-259.342920018591));
#6286750= IFCAXIS2PLACEMENT3D(#6286748,#19,#15);
#6286751= IFCLOCALPLACEMENT(#2222928,#6286750);
#6286752= IFCOPENINGELEMENT('2$NRirio13ewAD2K7eJ8sG',#41,'Basic Wall:IV-390-RI:683182',$,'Opening',#6286751,#6286746,$);
#6286755= IFCRELVOIDSELEMENT('2SxHX9S$n4_xGb3T$X1MDr',#41,$,$,#2222998,#6286752);
#6286762= IFCCARTESIANPOINT((-685.,-400.));
#6286764= IFCCARTESIANPOINT((685.,-400.));
#6286766= IFCPOLYLINE((#6286762,#6286764));
#6286768= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286766);
#6286769= IFCCARTESIANPOINT((685.,-400.));
#6286771= IFCCARTESIANPOINT((685.,400.));
#6286773= IFCPOLYLINE((#6286769,#6286771));
#6286775= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286773);
#6286776= IFCCARTESIANPOINT((685.,400.));
#6286778= IFCCARTESIANPOINT((-685.,400.));
#6286780= IFCPOLYLINE((#6286776,#6286778));
#6286782= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286780);
#6286783= IFCCARTESIANPOINT((-685.,-0.));
#6286785= IFCAXIS2PLACEMENT2D(#6286783,#27);
#6286786= IFCCIRCLE(#6286785,400.);
#6286787= IFCTRIMMEDCURVE(#6286786,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#6286790= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286787);
#6286791= IFCCOMPOSITECURVE((#6286768,#6286775,#6286782,#6286790),.F.);
#6286797= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#6286791);
#6286798= IFCCARTESIANPOINT((-1641.12622315496,25898.7294852839,3661.74232695459));
#6286800= IFCDIRECTION((0.99999551913897,0.00299361019218826,0.));
#6286802= IFCAXIS2PLACEMENT3D(#6286798,#6286800,#21);
#6286803= IFCEXTRUDEDAREASOLID(#6286797,#6286802,#19,3048.);
#6286804= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#6286803));
#6286806= IFCPRODUCTDEFINITIONSHAPE($,$,(#6286804));
#6286808= IFCCARTESIANPOINT((28589.9338580932,320.176721003518,-2768.26484403616));
#6286810= IFCAXIS2PLACEMENT3D(#6286808,#19,#15);
#6286811= IFCLOCALPLACEMENT(#2222928,#6286810);
#6286812= IFCOPENINGELEMENT('2vMjA0V3vCmur14Vi9Vy9G',#41,'Basic Wall:IV-390-RI:683182',$,'Opening',#6286811,#6286806,$);
#6286815= IFCRELVOIDSELEMENT('0oGyr7INT0ORgfcjAy54yL',#41,$,$,#2222998,#6286812);
#6286822= IFCCARTESIANPOINT((-680.,-400.));
#6286824= IFCCARTESIANPOINT((680.,-400.));
#6286826= IFCPOLYLINE((#6286822,#6286824));
#6286828= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286826);
#6286829= IFCCARTESIANPOINT((680.,-0.));
#6286831= IFCAXIS2PLACEMENT2D(#6286829,#27);
#6286832= IFCCIRCLE(#6286831,400.);
#6286833= IFCTRIMMEDCURVE(#6286832,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#6286836= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286833);
#6286837= IFCCARTESIANPOINT((680.,400.));
#6286839= IFCCARTESIANPOINT((-680.,400.));
#6286841= IFCPOLYLINE((#6286837,#6286839));
#6286843= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286841);
#6286844= IFCCARTESIANPOINT((-680.,400.));
#6286846= IFCCARTESIANPOINT((-680.,-400.));
#6286848= IFCPOLYLINE((#6286844,#6286846));
#6286850= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#6286848);
#6286851= IFCCOMPOSITECURVE((#6286828,#6286836,#6286843,#6286850),.F.);
#6286857= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'window Arc',#6286851);
#6286858= IFCCARTESIANPOINT((-2031.11714643065,25895.1137107681,1123.75));
#6286860= IFCDIRECTION((0.99999551913897,0.00299361019218864,0.));
#6286862= IFCAXIS2PLACEMENT3D(#6286858,#6286860,#19);
#6286863= IFCEXTRUDEDAREASOLID(#6286857,#6286862,#19,3048.);
#6286864= IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#6286863));
#6286866= IFCPRODUCTDEFINITIONSHAPE($,$,(#6286864));
#6286868= IFCCARTESIANPOINT((28589.9338580932,320.176721003518,-259.342920018591));
#6286870= IFCAXIS2PLACEMENT3D(#6286868,#19,#15);
#6286871= IFCLOCALPLACEMENT(#2222928,#6286870);
#6286872= IFCOPENINGELEMENT('07EGBo7Vr7HPWB6AXQaoDS',#41,'Basic Wall:IV-390-RI:683182',$,'Opening',#6286871,#6286866,$);
#6286875= IFCRELVOIDSELEMENT('1Q7FjNW9HAKRLHJQ$VIWFW',#41,$,$,#2222998,#6286872);
ENDSEC;

END-ISO-10303-21;
