ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Feb 18 16:58:10 2018
* Host:                           
* Database:                       
* Database version:               5507
* Database creation date:         Sun Feb 18 16:55:21 2018
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Feb 18 16:55:22 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Feb 18 16:55:22 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2018-02-18T16:58:10',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170927_1515(x64) - Exporter 18.2.0.51 - Alternate UI 18.2.0.51','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3317517,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCMONETARYUNIT(.NOK.);
#87= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#88= IFCDERIVEDUNITELEMENT(#43,-2);
#89= IFCDERIVEDUNITELEMENT(#50,1);
#90= IFCDERIVEDUNITELEMENT(#55,-2);
#91= IFCDERIVEDUNIT((#88,#89,#90),.USERDEFINED.,'Friction Loss');
#93= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#87,#91));
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCDIRECTION((6.27847925559200E-15,1.));
#98= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#95,#96);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#98,$,.GRAPH_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#106= IFCPROJECT('3Bc_lJPDhAwqemt0MhWPwqg',#41,'',$,$,'','',(#98),#93);
#159= IFCCARTESIANPOINT((0.,0.,24975.));
#161= IFCAXIS2PLACEMENT3D(#159,$,$);
#162= IFCLOCALPLACEMENT(#32,#161);
#1163347= IFCCARTESIANPOINT((31073.6031739002,20941.0000712872,3288.46153846153));
#1163349= IFCAXIS2PLACEMENT3D(#1163347,$,$);
#1163350= IFCLOCALPLACEMENT(#162,#1163349);
#1163351= IFCCARTESIANPOINT((1923.17143944466,0.));
#1163353= IFCPOLYLINE((#9,#1163351));
#1163355= IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#1163353));
#1163357= IFCCARTESIANPOINT((961.585719722329,0.));
#1163359= IFCAXIS2PLACEMENT2D(#1163357,#25);
#1163360= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1163359,1923.17143944466,30.0000000000018);
#1163361= IFCAXIS2PLACEMENT3D(#6,$,$);
#1163362= IFCEXTRUDEDAREASOLID(#1163360,#1163361,#19,2109.34658698359);
#1163363= IFCCARTESIANPOINT((0.,-15.,876.544382211366));
#1163365= IFCDIRECTION((-0.539666114720434,-0.,0.841879138963873));
#1163367= IFCAXIS2PLACEMENT3D(#1163363,#1163365,#15);
#1163368= IFCPLANE(#1163367);
#1163369= IFCHALFSPACESOLID(#1163368,.F.);
#1163370= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1163362,#1163369);
#1163371= IFCCARTESIANPOINT((1396.63119054308,0.,691.60799781625));
#1163373= IFCDIRECTION((0.53966611472043,0.,-0.841879138963875));
#1163375= IFCAXIS2PLACEMENT3D(#1163371,#1163373,#17);
#1163376= IFCPLANE(#1163375);
#1163377= IFCHALFSPACESOLID(#1163376,.F.);
#1163378= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1163370,#1163377);
#1163379= IFCCARTESIANPOINT((1126.63119054308,0.,518.531074739328));
#1163381= IFCDIRECTION((0.539131291357335,0.,-0.842221734865215));
#1163383= IFCAXIS2PLACEMENT3D(#1163379,#1163381,#17);
#1163384= IFCPLANE(#1163383);
#1163385= IFCHALFSPACESOLID(#1163384,.F.);
#1163386= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1163378,#1163385);
#1163387= IFCCARTESIANPOINT((1923.17143944466,0.,1040.83653846154));
#1163389= IFCDIRECTION((0.552728209659849,0.,-0.833361581935608));
#1163391= IFCAXIS2PLACEMENT3D(#1163387,#1163389,#17);
#1163392= IFCPLANE(#1163391);
#1163393= IFCHALFSPACESOLID(#1163392,.F.);
#1163394= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1163386,#1163393);
#1163398= IFCSHAPEREPRESENTATION(#103,'Body','Clipping',(#1163394));
#1163400= IFCPRODUCTDEFINITIONSHAPE($,$,(#1163355,#1163398));
#1163402= IFCWALLSTANDARDCASE('2GnyFScZD54g1nJCNaYEw1',#41,'',$,'',#1163350,#1163400,'');
#1163405= IFCCARTESIANPOINT((-320.573736738238,-140.306355156401));
#1163407= IFCCARTESIANPOINT((-50.6796437942387,-140.306355156401));
#1163409= IFCCARTESIANPOINT((-50.6796437942387,35.8452624119643));
#1163411= IFCCARTESIANPOINT((215.966512163348,35.8452624119643));
#1163413= IFCCARTESIANPOINT((205.966512163346,208.92218548889));
#1163415= IFCPOLYLINE((#1163405,#1163407,#1163409,#1163411,#1163413,#1163405));
#1163417= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1163415);
#1163418= IFCCARTESIANPOINT((1602.59770270642,15.,900.53018330514));
#1163420= IFCAXIS2PLACEMENT3D(#1163418,#17,#13);
#1163421= IFCEXTRUDEDAREASOLID(#1163417,#1163420,#19,30.);
#1163422= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#1163421));
#1163424= IFCPRODUCTDEFINITIONSHAPE($,$,(#1163422));
#1163426= IFCAXIS2PLACEMENT3D(#6,$,$);
#1163427= IFCLOCALPLACEMENT(#1163350,#1163426);
#1163429= IFCOPENINGELEMENT('1Soa2pki51DQvndLbYokrF',#41,'Basic Wall:TERRAZZO 30mm:13793211',$,'Opening',#1163427,#1163424,$);
#1163432= IFCRELVOIDSELEMENT('1UUbBNCJj9Y8AdalLKd2UH',#41,$,$,#1163402,#1163429);
#1163435= IFCCARTESIANPOINT((-183.333333333335,-57.6923076923116));
#1163437= IFCCARTESIANPOINT((96.666666666662,-57.6923076923116));
#1163439= IFCCARTESIANPOINT((86.6666666666643,115.38461538461));
#1163441= IFCPOLYLINE((#1163435,#1163437,#1163439,#1163435));
#1163443= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1163441);
#1163444= IFCCARTESIANPOINT((1213.29785720974,15.,633.915690123938));
#1163446= IFCAXIS2PLACEMENT3D(#1163444,#17,#13);
#1163447= IFCEXTRUDEDAREASOLID(#1163443,#1163446,#19,30.);
#1163448= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#1163447));
#1163450= IFCPRODUCTDEFINITIONSHAPE($,$,(#1163448));
#1163452= IFCAXIS2PLACEMENT3D(#6,$,$);
#1163453= IFCLOCALPLACEMENT(#1163350,#1163452);
#1163454= IFCOPENINGELEMENT('3Nf11oQn11WeKIA4Xw0vXN',#41,'Basic Wall:TERRAZZO 30mm:13793211',$,'Opening',#1163453,#1163450,$);
#1163457= IFCRELVOIDSELEMENT('1Fmro7$U10PPQO2R3Gst84',#41,$,$,#1163402,#1163454);
#1163459= IFCCARTESIANPOINT((-467.217325768361,221.238592470702));
#1163461= IFCCARTESIANPOINT((342.823101024491,-297.292482268622));
#1163463= IFCCARTESIANPOINT((352.982674231647,-121.453715221597));
#1163465= IFCCARTESIANPOINT((72.9826742316328,-121.453715221597));
#1163467= IFCCARTESIANPOINT((82.8231010244804,48.8613638852259));
#1163469= IFCCARTESIANPOINT((-197.176898975521,48.8613638852259));
#1163471= IFCCARTESIANPOINT((-187.217325768369,221.238592470702));
#1163473= IFCPOLYLINE((#1163459,#1163461,#1163463,#1163465,#1163467,#1163469,#1163471,#1163459));
#1163475= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1163473);
#1163476= IFCCARTESIANPOINT((659.413864774714,15.,297.292482268626));
#1163478= IFCAXIS2PLACEMENT3D(#1163476,#15,#13);
#1163479= IFCEXTRUDEDAREASOLID(#1163475,#1163478,#21,30.);
#1163480= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#1163479));
#1163482= IFCPRODUCTDEFINITIONSHAPE($,$,(#1163480));
#1163484= IFCAXIS2PLACEMENT3D(#6,$,$);
#1163485= IFCLOCALPLACEMENT(#1163350,#1163484);
#1163486= IFCOPENINGELEMENT('0vHp4blff6Fv9vOH3QyDoc',#41,'Basic Wall:TERRAZZO 30mm:13793211',$,'Opening',#1163485,#1163482,$);
#1163489= IFCRELVOIDSELEMENT('12sBly9qzDKuUsZdWhQV49',#41,$,$,#1163402,#1163486);
#3317514= IFCCARTESIANPOINT((-1.13546848297119E-6,2.83867120742791E-7,0.));
#3317516= IFCAXIS2PLACEMENT3D(#3317514,$,$);
#3317517= IFCLOCALPLACEMENT($,#3317516);
ENDSEC;

END-ISO-10303-21;
