ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: On]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Survey Point position]','Option [Properties To Export: Current Scheme properties only]','Option [Space containment: On]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: On]','Option [IFC Base Quantities: On]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]'),'2;1');
FILE_NAME('','2017-06-08T18:05:18',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 20.0.0 CHE FULL Macintosh version (IFC2x3 add-on version: 5025 CHE FULL). (Solibri IFC Optimizer)','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#179798,#78147,$,.ADDED.,$,$,$,1496930664);
#2=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29896,$,.MODEL_VIEW.,$);
#3=IFCDIRECTION((0.0,0.0,1.0));
#12=IFCCARTESIANPOINT((0.0,0.0));
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#29896,$,.MODEL_VIEW.,$);
#15=IFCAXIS2PLACEMENT3D(#19,#3,#18);
#18=IFCDIRECTION((1.0,0.0,0.0));
#19=IFCCARTESIANPOINT((0.0,0.0,0.0));
#45=IFCDIRECTION((0.0,-1.0,0.0));
#50=IFCDIRECTION((0.0,0.0,-1.0));
#51=IFCDIRECTION((-1.0,0.0,0.0));
#82=IFCLOCALPLACEMENT(#660,#189363);
#144=IFCAXIS2PLACEMENT3D(#19,#51,#45);
#660=IFCLOCALPLACEMENT(#60793,#15);
#1229=IFCCURTAINWALL('3eo6D9HmD7rweiCJyoQs6Y',#1,'',$,$,#179502,#181780,'');
#28902=IFCCARTESIANPOINT((41.0399999772,-0.170000007914,-0.00999999776482));
#29896=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#15,#72261);
#53229=IFCCARTESIANPOINT((41.0399999772,0.0899999718795,-0.00999999776482));
#53230=IFCCARTESIANPOINT((41.0399999772,0.0899999718795,0.789999990612));
#53231=IFCCARTESIANPOINT((41.0400099772,0.0899999718795,0.789999990612));
#53232=IFCCARTESIANPOINT((41.0400099772,0.0899999718795,-0.00999999776482));
#53233=IFCCARTESIANPOINT((41.0399999772,-0.160000099736,0.789999990612));
#53234=IFCCARTESIANPOINT((41.0399999772,-0.450000021057,-0.00999999776482));
#53235=IFCCARTESIANPOINT((41.0399999772,-0.450000021057,0.170000005096));
#53236=IFCCARTESIANPOINT((41.0399999772,-0.160000099736,0.170000005096));
#53237=IFCCARTESIANPOINT((41.0400099772,-0.160000099736,0.789999990612));
#53238=IFCCARTESIANPOINT((41.0400099772,-0.160000099736,0.170000005096));
#53239=IFCCARTESIANPOINT((41.0400099772,-0.450000021057,0.170000005096));
#53240=IFCCARTESIANPOINT((41.0400099772,-0.450000021057,-0.26));
#53241=IFCCARTESIANPOINT((41.0400099772,-0.170000007914,-0.26));
#53242=IFCCARTESIANPOINT((41.0400099772,-0.170000007914,-0.00999999776482));
#53243=IFCCARTESIANPOINT((40.7799999974,-0.170000007914,-0.00999999776482));
#53244=IFCCARTESIANPOINT((40.7799999974,-0.450000021057,-0.00999999776482));
#53245=IFCCARTESIANPOINT((40.7799999974,-0.450000021033,-0.26));
#53246=IFCCARTESIANPOINT((40.7799999974,-0.170000007938,-0.26));
#54178=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#244845);
#57901=IFCCARTESIANPOINT((0.160000099736,0.789999990612));
#60793=IFCLOCALPLACEMENT($,#15);
#65633=IFCSHAPEREPRESENTATION(#2,'Body','CSG',(#176430));
#65634=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#180193));
#71096=IFCCARTESIANPOINT((0.0,0.0,23.25));
#71231=IFCCARTESIANPOINT((-0.0899999718795,0.789999990612));
#71232=IFCCARTESIANPOINT((-0.0899999718795,-0.00999999776482));
#71233=IFCCARTESIANPOINT((0.170000007914,-0.00999999776482));
#71234=IFCCARTESIANPOINT((0.170000007914,-0.26));
#71235=IFCCARTESIANPOINT((0.450000021057,-0.26));
#71236=IFCCARTESIANPOINT((0.450000021057,0.170000005096));
#71237=IFCCARTESIANPOINT((0.160000099736,0.170000005096));
#71241=IFCCARTESIANPOINT((64.41,-27.3600191641,0.0));
#71242=IFCCARTESIANPOINT((40.95,0.0));
#72260=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#72261=IFCDIRECTION((-0.0993197497436,0.995055569961));
#72355=IFCMONETARYUNIT(.EUR.);
#72356=IFCORGANIZATION($,'',$,$,$);
#72357=IFCORGANIZATION('','GRAPHISOFT','GRAPHISOFT',$,$);
#72358=IFCPERSON($,'',$,$,$,$,$,$);
#78138=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#78139=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#78140=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#78141=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#78142=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#78143=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#78144=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#78145=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#78146=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#78147=IFCAPPLICATION(#72357,'20.0.0','ARCHICAD-64','IFC2x3 add-on version: 5025 CHE FULL');
#122206=IFCFACE((#168252));
#122207=IFCFACE((#168253));
#122208=IFCFACE((#168254));
#122209=IFCFACE((#168255));
#122210=IFCFACE((#168256));
#122211=IFCFACE((#168257));
#122212=IFCFACE((#168258));
#122213=IFCFACE((#168259));
#122214=IFCFACE((#168260));
#122215=IFCFACE((#168261));
#122216=IFCFACE((#168262));
#122217=IFCFACE((#168263));
#168252=IFCFACEOUTERBOUND(#233870,.T.);
#168253=IFCFACEOUTERBOUND(#243644,.T.);
#168254=IFCFACEOUTERBOUND(#233871,.T.);
#168255=IFCFACEOUTERBOUND(#244700,.T.);
#168256=IFCFACEOUTERBOUND(#233872,.T.);
#168257=IFCFACEOUTERBOUND(#233873,.T.);
#168258=IFCFACEOUTERBOUND(#243084,.T.);
#168259=IFCFACEOUTERBOUND(#233874,.T.);
#168260=IFCFACEOUTERBOUND(#233875,.T.);
#168261=IFCFACEOUTERBOUND(#233876,.T.);
#168262=IFCFACEOUTERBOUND(#237630,.T.);
#168263=IFCFACEOUTERBOUND(#233877,.T.);
#170711=IFCFACETEDBREP(#248035);
#171264=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#78141);
#176430=IFCBOOLEANRESULT(.DIFFERENCE.,#191123,#170711);
#176512=IFCCONVERSIONBASEDUNIT(#72260,.PLANEANGLEUNIT.,'DEGREE',#171264);
#179502=IFCLOCALPLACEMENT(#82,#189383);
#179798=IFCPERSONANDORGANIZATION(#72358,#72356,$);
#180193=IFCPOLYLINE((#12,#71242));
#181780=IFCPRODUCTDEFINITIONSHAPE($,$,(#65633,#65634));
#189363=IFCAXIS2PLACEMENT3D(#71096,#3,#18);
#189383=IFCAXIS2PLACEMENT3D(#71241,#3,#18);
#191123=IFCEXTRUDEDAREASOLID(#54178,#144,#50,41.0400099772);
#197955=IFCPROJECT('344O7vICcwH8rAEnwJDjSU',#1,'',$,$,$,$,(#29896),#247824);
#233870=IFCPOLYLOOP((#53229,#53230,#53231,#53232));
#233871=IFCPOLYLOOP((#53230,#53233,#53237,#53231));
#233872=IFCPOLYLOOP((#28902,#53229,#53232,#53242));
#233873=IFCPOLYLOOP((#28902,#53243,#53244,#53234));
#233874=IFCPOLYLOOP((#53236,#53235,#53239,#53238));
#233875=IFCPOLYLOOP((#53233,#53236,#53238,#53237));
#233876=IFCPOLYLOOP((#53245,#53246,#53241,#53240));
#233877=IFCPOLYLOOP((#53243,#53246,#53245,#53244));
#237630=IFCPOLYLOOP((#53243,#28902,#53242,#53241,#53246));
#243084=IFCPOLYLOOP((#53244,#53245,#53240,#53239,#53235,#53234));
#243644=IFCPOLYLOOP((#53233,#53230,#53229,#28902,#53234,#53235,#53236));
#244700=IFCPOLYLOOP((#53231,#53237,#53238,#53239,#53240,#53241,#53242,#53232));
#244845=IFCPOLYLINE((#57901,#71231,#71232,#71233,#71234,#71235,#71236,#71237,#57901));
#247824=IFCUNITASSIGNMENT((#78138,#78139,#78140,#176512,#78142,#72355,#78143,#78144,#78145,#78146));
#248035=IFCCLOSEDSHELL((#122206,#122207,#122208,#122209,#122210,#122211,#122212,#122213,#122214,#122215,#122216,#122217));
ENDSEC;
END-ISO-10303-21;
