ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2016-08-26T15:13:31',(''),(''),'IFC Database Version:Work','Tekla Structures 21.0 Service Release 4, IFC Export Version: 4.0.0.0 Sep 30 2015','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('','',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'21.0 Service Release 4','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1472216905);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24= IFCPROJECT('1mqcvwcXfFeB77AdrrieUr5',#5,'',$,$,$,$,(#11),#23);
#25= IFCLOCALPLACEMENT($,#10);
#27= IFCLOCALPLACEMENT(#25,#10);
#29= IFCLOCALPLACEMENT(#27,#10);
#56= IFCDIRECTION((4.00289233461176E-009,1.99417020969174E-009,-1.));
#350= IFCCARTESIANPOINT((-7.27595761418343E-011,0.));
#359= IFCDIRECTION((1.,0.));
#360= IFCAXIS2PLACEMENT2D(#350,#359);
#362= IFCDIRECTION((-1.,0.,-2.54574139546548E-013));
#485= IFCDIRECTION((0.,-1.,0.));
#868= IFCDIRECTION((-9.33856166998989E-014,-1.));
#4148= IFCDIRECTION((1.14040126602744E-005,-0.999999999934974,0.));
#62061= IFCDIRECTION((-1.42688352988696E-006,0.999999999998982,2.73477687560477E-009));
#68826= IFCDIRECTION((0.40975567271772,-0.912195312789782,0.));
#69149= IFCDIRECTION((-0.999999999999224,-1.2455331094408E-006,2.90803420233132E-009));
#86148= IFCCARTESIANPOINT((99.9999999999491,5.12955011799932E-010));
#103486= IFCCARTESIANPOINT((-1.55050656758249E-008,520.000244140625));
#107226= IFCCARTESIANPOINT((0.,0.,-50.0000000000018));
#107227= IFCAXIS2PLACEMENT3D(#107226,#9,#485);
#117429= IFCRECTANGLEPROFILEDEF(.AREA.,'PL5*60',#360,5.,60.);
#152241= IFCLOCALPLACEMENT(#29,#10);
#154698= IFCCARTESIANPOINT((0.,1642.00148147759));
#154699= IFCAXIS2PLACEMENT2D(#154698,#868);
#154912= IFCCARTESIANPOINT((-9.28321242099628E-008,2210.00024414063));
#154920= IFCCARTESIANPOINT((-9.297946235165E-008,1410.00024414063));
#154952= IFCCARTESIANPOINT((3284.00296295603,0.));
#154953= IFCPOLYLINE((#350,#154952));
#154975= IFCRECTANGLEPROFILEDEF(.AREA.,'9230*400',#154699,3284.00296292571,400.);
#154976= IFCEXTRUDEDAREASOLID(#154975,#107227,#9,9230.);
#154977= IFCDIRECTION((-0.999999999942154,-1.07560266310869E-005,0.));
#154990= IFCCARTESIANPOINT((-17.9999999999618,-5.00000000002183));
#154991= IFCCARTESIANPOINT((-8.00000000000728,4.99999999998909));
#154992= IFCCARTESIANPOINT((7.99999999997453,5.00000000001091));
#154993= IFCCARTESIANPOINT((18.0000000000018,-4.99999999997817));
#154994= IFCPOLYLINE((#154990,#154991,#154992,#154993,#154990));
#154995= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PRMB10*36-16',#154994);
#154996= IFCCARTESIANPOINT((2766.99999216071,-194.996416629801,9180.));
#154997= IFCAXIS2PLACEMENT3D(#154996,#56,#69149);
#154998= IFCEXTRUDEDAREASOLID(#154995,#154997,#9,9130.);
#155000= IFCCARTESIANPOINT((2166.99999227246,-194.997192539919,9180.));
#155001= IFCAXIS2PLACEMENT3D(#155000,#56,#69149);
#155002= IFCEXTRUDEDAREASOLID(#154995,#155001,#9,9130.);
#155004= IFCCARTESIANPOINT((2266.9999922732,-194.997063191706,9180.));
#155005= IFCAXIS2PLACEMENT3D(#155004,#56,#69149);
#155006= IFCEXTRUDEDAREASOLID(#154995,#155005,#9,9130.);
#155008= IFCCARTESIANPOINT((1766.99999238701,-194.997709751584,9180.));
#155009= IFCAXIS2PLACEMENT3D(#155008,#56,#69149);
#155010= IFCEXTRUDEDAREASOLID(#154995,#155009,#9,9130.);
#155012= IFCCARTESIANPOINT((1466.99999250307,-194.998097613781,9180.));
#155013= IFCAXIS2PLACEMENT3D(#155012,#56,#69149);
#155014= IFCEXTRUDEDAREASOLID(#154995,#155013,#9,9130.);
#155016= IFCCARTESIANPOINT((1316.99999262063,-194.998291453052,9180.));
#155017= IFCAXIS2PLACEMENT3D(#155016,#56,#69149);
#155018= IFCEXTRUDEDAREASOLID(#154995,#155017,#9,9130.);
#155020= IFCCARTESIANPOINT((616.999992735982,-194.999196704684,9180.));
#155021= IFCAXIS2PLACEMENT3D(#155020,#56,#69149);
#155022= IFCEXTRUDEDAREASOLID(#154995,#155021,#9,9130.);
#155024= IFCCARTESIANPOINT((-39.9999999960964,12.5));
#155025= IFCCARTESIANPOINT((40.0000000038381,12.5));
#155026= IFCCARTESIANPOINT((-39.9999999960964,-12.5));
#155027= IFCPOLYLINE((#155024,#155025,#155026,#155024));
#155028= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#155027);
#155041= IFCCARTESIANPOINT((316.999992855061,-194.999584562243,9180.));
#155042= IFCAXIS2PLACEMENT3D(#155041,#56,#69149);
#155043= IFCEXTRUDEDAREASOLID(#154995,#155042,#9,9130.);
#155045= IFCCARTESIANPOINT((100.000007623266,3284.00292968943));
#155046= IFCCARTESIANPOINT((6.26667679171078E-006,3284.00292968949));
#155047= IFCPOLYLINE((#350,#86148,#155045,#155046,#350));
#155048= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'80*100',#155047);
#155049= IFCCARTESIANPOINT((-4.01629308921514E-007,-119.999996845148,49.9999988907448));
#155050= IFCAXIS2PLACEMENT3D(#155049,#485,#56);
#155051= IFCEXTRUDEDAREASOLID(#155048,#155050,#9,80.);
#155053= IFCCARTESIANPOINT((191.999664300609,3.63797880709171E-012));
#155054= IFCCARTESIANPOINT((191.999664300609,2210.00024414063));
#155055= IFCPOLYLINE((#350,#155053,#155054,#154912,#350));
#155056= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL20*192',#155055);
#155057= IFCDIRECTION((0.999999999942154,1.07560265965034E-005,0.));
#155062= IFCCARTESIANPOINT((191.999664300558,520.000244140625));
#155063= IFCPOLYLINE((#350,#155053,#155062,#103486,#350));
#155064= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL20*192',#155063);
#155069= IFCCARTESIANPOINT((191.999664300503,1410.00024414063));
#155070= IFCPOLYLINE((#350,#155053,#155069,#154920,#350));
#155071= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL20*192',#155070);
#155088= IFCRECTANGLEPROFILEDEF(.AREA.,'9240*325',#360,325.,9240.);
#155089= IFCCARTESIANPOINT((3289.00296292765,42.4999998947584,4565.));
#155090= IFCAXIS2PLACEMENT3D(#155089,#362,#485);
#155091= IFCEXTRUDEDAREASOLID(#155088,#155090,#9,3294.);
#165354= IFCCARTESIANPOINT((1910.0009765415,-3.63797880709171E-012));
#165355= IFCCARTESIANPOINT((1910.0009765415,520.000244140625));
#165356= IFCPOLYLINE((#350,#165354,#165355,#103486,#350));
#165357= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400*520',#165356);
#165362= IFCCARTESIANPOINT((1910.00097654273,2210.00024414063));
#165363= IFCPOLYLINE((#350,#165354,#165362,#154912,#350));
#165364= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400*1910',#165363);
#165369= IFCCARTESIANPOINT((1910.00097654272,1410.00024414063));
#165370= IFCPOLYLINE((#350,#165354,#165369,#154920,#350));
#165371= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400*1410',#165370);
#165396= IFCCARTESIANPOINT((9748.16802596582,33590.5398690087,13820.009144696));
#165397= IFCAXIS2PLACEMENT3D(#165396,#9,#68826);
#165398= IFCLOCALPLACEMENT(#152241,#165397);
#165399= IFCCARTESIANPOINT((3283.99939125721,-149.997185913733,2587.50007724762));
#165400= IFCAXIS2PLACEMENT3D(#165399,#154977,#9);
#165401= IFCEXTRUDEDAREASOLID(#117429,#165400,#9,192.);
#165402= IFCBOOLEANRESULT(.DIFFERENCE.,#154976,#165401);
#165403= IFCCARTESIANPOINT((3283.99939125721,-149.997185913733,3497.50007724762));
#165404= IFCAXIS2PLACEMENT3D(#165403,#154977,#9);
#165405= IFCEXTRUDEDAREASOLID(#117429,#165404,#9,192.);
#165406= IFCBOOLEANRESULT(.DIFFERENCE.,#165402,#165405);
#165407= IFCCARTESIANPOINT((3283.99939125721,-149.997185913733,7487.50007724762));
#165408= IFCAXIS2PLACEMENT3D(#165407,#154977,#9);
#165409= IFCEXTRUDEDAREASOLID(#117429,#165408,#9,192.);
#165410= IFCBOOLEANRESULT(.DIFFERENCE.,#165406,#165409);
#165411= IFCBOOLEANRESULT(.DIFFERENCE.,#165410,#154998);
#165412= IFCBOOLEANRESULT(.DIFFERENCE.,#165411,#155002);
#165413= IFCBOOLEANRESULT(.DIFFERENCE.,#165412,#155006);
#165414= IFCBOOLEANRESULT(.DIFFERENCE.,#165413,#155010);
#165415= IFCBOOLEANRESULT(.DIFFERENCE.,#165414,#155014);
#165416= IFCBOOLEANRESULT(.DIFFERENCE.,#165415,#155018);
#165417= IFCBOOLEANRESULT(.DIFFERENCE.,#165416,#155022);
#165418= IFCCARTESIANPOINT((1181.99534965397,-159.998424431791,5267.49983310701));
#165419= IFCAXIS2PLACEMENT3D(#165418,#7,#8);
#165420= IFCEXTRUDEDAREASOLID(#155028,#165419,#9,1910.);
#165421= IFCBOOLEANRESULT(.DIFFERENCE.,#165417,#165420);
#165422= IFCCARTESIANPOINT((1181.99534971513,-159.998424907022,2967.49983310701));
#165423= IFCAXIS2PLACEMENT3D(#165422,#7,#8);
#165424= IFCEXTRUDEDAREASOLID(#155028,#165423,#9,1910.);
#165425= IFCBOOLEANRESULT(.DIFFERENCE.,#165421,#165424);
#165426= IFCCARTESIANPOINT((1181.99534977634,-159.998425382242,1167.499833107));
#165427= IFCAXIS2PLACEMENT3D(#165426,#7,#8);
#165428= IFCEXTRUDEDAREASOLID(#155028,#165427,#9,1910.);
#165429= IFCBOOLEANRESULT(.DIFFERENCE.,#165425,#165428);
#165430= IFCBOOLEANRESULT(.DIFFERENCE.,#165429,#155043);
#165431= IFCBOOLEANRESULT(.DIFFERENCE.,#165430,#155051);
#165432= IFCCARTESIANPOINT((3092.00004955931,-179.999251683137,1179.99983310699));
#165433= IFCAXIS2PLACEMENT3D(#165432,#4148,#155057);
#165434= IFCEXTRUDEDAREASOLID(#155071,#165433,#9,20.);
#165435= IFCBOOLEANRESULT(.DIFFERENCE.,#165431,#165434);
#165436= IFCCARTESIANPOINT((3092.00004952834,-179.999251207944,2979.99983310699));
#165437= IFCAXIS2PLACEMENT3D(#165436,#4148,#155057);
#165438= IFCEXTRUDEDAREASOLID(#155064,#165437,#9,20.);
#165439= IFCBOOLEANRESULT(.DIFFERENCE.,#165435,#165438);
#165440= IFCCARTESIANPOINT((3092.0000494973,-179.99925073269,5279.99983310699));
#165441= IFCAXIS2PLACEMENT3D(#165440,#4148,#155057);
#165442= IFCEXTRUDEDAREASOLID(#155056,#165441,#9,20.);
#165443= IFCBOOLEANRESULT(.DIFFERENCE.,#165439,#165442);
#165444= IFCCARTESIANPOINT((3092.00026466888,-199.999253602822,5279.99983310699));
#165445= IFCAXIS2PLACEMENT3D(#165444,#62061,#69149);
#165446= IFCEXTRUDEDAREASOLID(#165364,#165445,#9,400.);
#165447= IFCBOOLEANRESULT(.DIFFERENCE.,#165443,#165446);
#165448= IFCCARTESIANPOINT((3092.00026468411,-199.999253570437,2979.99983310699));
#165449= IFCAXIS2PLACEMENT3D(#165448,#62061,#69149);
#165450= IFCEXTRUDEDAREASOLID(#165357,#165449,#9,400.);
#165451= IFCBOOLEANRESULT(.DIFFERENCE.,#165447,#165450);
#165452= IFCCARTESIANPOINT((3092.00026467139,-199.999253598009,1179.99983310699));
#165453= IFCAXIS2PLACEMENT3D(#165452,#62061,#69149);
#165454= IFCEXTRUDEDAREASOLID(#165371,#165453,#9,400.);
#165455= IFCBOOLEANRESULT(.DIFFERENCE.,#165451,#165454);
#165456= IFCBOOLEANRESULT(.DIFFERENCE.,#165455,#155091);
#165457= IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#165456));
#165458= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#154953));
#165459= IFCPRODUCTDEFINITIONSHAPE($,$,(#165457,#165458));
#165460= IFCWALL('1NcPIc001ksZ4qDZasEJ0m',#5,'','9230*400','9230*400',#165398,#165459,'');
ENDSEC;

END-ISO-10303-21;
