ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2016-04-01T13:49:08',(''),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 21.0.3, IFC Export Version: 4.0.0.0 Sep  3 2015','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('','',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'21.0.3','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1459507706);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24= IFCPROJECT('0_xQxMH$zrmQvFXStrJeAb',#5,'',$,$,$,$,(#11),#23);
#25= IFCLOCALPLACEMENT($,#10);
#27= IFCLOCALPLACEMENT(#25,#10);
#29= IFCLOCALPLACEMENT(#27,#10);
#46= IFCDIRECTION((1.,0.));
#47= IFCCARTESIANPOINT((0.,0.));
#48= IFCAXIS2PLACEMENT2D(#47,#46);
#12271= IFCLOCALPLACEMENT(#29,#10);
#12414= IFCCARTESIANPOINT((6.00000002130751,-2.7163575129954E-010));
#12711= IFCCARTESIANPOINT((363001.370206158,281742.749224273,149343.758702788));
#12712= IFCAXIS2PLACEMENT3D(#12711,#9,#7);
#12713= IFCLOCALPLACEMENT(#12271,#12712);
#12714= IFCLSHAPEPROFILEDEF(.AREA.,'L150X150X12',#48,150.,150.,12.,18.,$,$,$,$);
#12715= IFCDIRECTION((0.279477402624946,-0.960152254011821,0.000174751349029123));
#12716= IFCDIRECTION((4.89039999662518E-005,-0.000167768999967707,-0.999999984730981));
#12717= IFCCARTESIANPOINT((-0.0296480407705531,0.101709924638271,606.249802435719));
#12718= IFCAXIS2PLACEMENT3D(#12717,#12716,#12715);
#12719= IFCEXTRUDEDAREASOLID(#12714,#12718,#9,606.2);
#12720= IFCCARTESIANPOINT((5.99920561470208,6.00000146817183));
#12721= IFCPOLYLINE((#47,#12414,#12720,#47));
#12722= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL156X6',#12721);
#12723= IFCDIRECTION((-0.278820534057809,0.958106711202798,-0.0655029750154604));
#12724= IFCDIRECTION((0.9601687241544,0.279420867404223,3.84495144081787E-006));
#12725= IFCCARTESIANPOINT((-94.1736353917036,44.4747105747124,0.382972194988035));
#12726= IFCAXIS2PLACEMENT3D(#12725,#12724,#12723);
#12727= IFCEXTRUDEDAREASOLID(#12722,#12726,#9,156.);
#12728= IFCBOOLEANRESULT(.DIFFERENCE.,#12719,#12727);
#12729= IFCCARTESIANPOINT((0.000326361507177353,6.00000000331784));
#12730= IFCPOLYLINE((#47,#12414,#12729,#47));
#12731= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL194X6',#12730);
#12732= IFCDIRECTION((-0.960137946309788,-0.279526601089567,5.77869990087149E-005));
#12733= IFCDIRECTION((-0.278932331307887,0.958083191761952,-0.0653708820070443));
#12734= IFCCARTESIANPOINT((104.54815962204,-90.7823783234561,12.5282863413101));
#12735= IFCAXIS2PLACEMENT3D(#12734,#12733,#12732);
#12736= IFCEXTRUDEDAREASOLID(#12731,#12735,#9,194.);
#12737= IFCBOOLEANRESULT(.DIFFERENCE.,#12728,#12736);
#12738= IFCDIRECTION((0.018308662056143,-0.0628116534801595,-0.997857449278604));
#12739= IFCCARTESIANPOINT((51.050611590792,92.9722279036068,-0.00945882487576455));
#12740= IFCDIRECTION((-0.960152245648829,-0.27947748489776,-2.47129999825679E-005));
#12741= IFCAXIS2PLACEMENT3D(#12739,#12738,#12740);
#12742= IFCPLANE(#12741);
#12743= IFCHALFSPACESOLID(#12742,.F.);
#12744= IFCBOOLEANRESULT(.DIFFERENCE.,#12737,#12743);
#12745= IFCSHAPEREPRESENTATION(#12,'Body','',(#12744));
#12747= IFCPRODUCTDEFINITIONSHAPE($,$,(#12745));
#12748= IFCDISCRETEACCESSORY('1MwwoA0010vp4erJWoEJat',#5,'PART','','',#12713,#12747,'');
ENDSEC;

END-ISO-10303-21;
