ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2015-10-16T17:08:30',(''),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 21.0 Service Release 1, IFC Export Version: 4.0.0.0 Apr 27 2015','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('','',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'21.0 Service Release 1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1445004402);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25= IFCPROJECT('13qLsbD2n8NOzlizx88XQl',#5,'',$,$,$,$,(#11),#24);
#26= IFCLOCALPLACEMENT($,#10);
#28= IFCLOCALPLACEMENT(#26,#10);
#30= IFCLOCALPLACEMENT(#28,#10);
#52= IFCCARTESIANPOINT((0.,0.));
#53= IFCCARTESIANPOINT((300.,0.));
#124= IFCCARTESIANPOINT((0.,350.00000000916));
#208= IFCDIRECTION((1.,0.));
#209= IFCAXIS2PLACEMENT2D(#52,#208);
#355= IFCDIRECTION((8.72633711834023E-017,-1.,0.));
#356= IFCDIRECTION((-1.,-5.55111512312578E-017,-2.64697796016969E-023));
#416= IFCDIRECTION((0.,0.,-1.));
#2881= IFCCARTESIANPOINT((99.9999999998199,5.16592990607023E-010));
#19667= IFCCIRCLEPROFILEDEF(.AREA.,'D150',#209,75.);
#27380= IFCCARTESIANPOINT((250.,-2.26282281801105E-009));
#27385= IFCDIRECTION((-0.999999999998266,1.86235361154807E-006,7.06076087920499E-011));
#52135= IFCCARTESIANPOINT((199.999999999738,3.63797880709171E-012));
#52816= IFCCARTESIANPOINT((-1.26601662486792E-009,200.));
#86776= IFCCARTESIANPOINT((20.9999981786823,0.));
#86777= IFCCARTESIANPOINT((20.9999981786823,40.));
#86778= IFCCARTESIANPOINT((41.9999981787696,61.));
#86779= IFCCARTESIANPOINT((41.9999981787696,308.));
#86780= IFCPOLYLINE((#52,#86776,#86777,#86778,#86779,#124,#52));
#86791= IFCPOLYLINE((#52,#52135,#52816,#52));
#101615= IFCRECTANGLEPROFILEDEF(.AREA.,'400*960',#209,960.,400.);
#112777= IFCDIRECTION((0.291929185881139,-0.956439935610582,0.));
#113723= IFCCARTESIANPOINT((99.9990997280984,55.0099983196924));
#113724= IFCCARTESIANPOINT((-0.00279871514067054,55.0099983196924));
#113725= IFCPOLYLINE((#52,#2881,#113723,#113724,#52));
#113814= IFCCARTESIANPOINT((11520.0000000379,6.39488462186192E-013,3.63797880709171E-012));
#113815= IFCAXIS2PLACEMENT3D(#113814,#356,#355);
#113816= IFCEXTRUDEDAREASOLID(#101615,#113815,#9,11520.);
#113846= IFCCARTESIANPOINT((99.9988784756424,40.0099983201799));
#113847= IFCCARTESIANPOINT((-0.00301528163254261,40.0099983201799));
#113848= IFCPOLYLINE((#52,#2881,#113846,#113847,#52));
#113849= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL405*40',#113848);
#113850= IFCDIRECTION((2.87396148751506E-005,0.999999999587017,0.));
#113857= IFCCARTESIANPOINT((-0.000301607637084089,79.9994735730652));
#113860= IFCDIRECTION((1.60281608652668E-005,0.999999999871549,0.));
#113865= IFCCARTESIANPOINT((9079.33431877113,500.008865184791,200.000005401384));
#113866= IFCCARTESIANPOINT((9369.33431874537,500.005001171667,200.000003719255));
#113867= IFCCARTESIANPOINT((9349.33405214173,480.005268264867,179.010003256179));
#113868= IFCCARTESIANPOINT((9099.33405216393,480.008599310648,179.010004706288));
#113869= IFCPOLYLOOP((#113865,#113866,#113867,#113868));
#113870= IFCFACEOUTERBOUND(#113869,.T.);
#113871= IFCFACE((#113870));
#113872= IFCCARTESIANPOINT((9369.33012162767,185.005001199635,199.999994598616));
#113873= IFCCARTESIANPOINT((9349.33038799137,205.005268289286,179.009995293716));
#113874= IFCPOLYLOOP((#113866,#113872,#113873,#113867));
#113875= IFCFACEOUTERBOUND(#113874,.T.);
#113876= IFCFACE((#113875));
#113877= IFCCARTESIANPOINT((9079.33012165343,185.008865212745,199.999996280745));
#113878= IFCCARTESIANPOINT((9099.33038801358,205.008599335051,179.009996743825));
#113879= IFCPOLYLOOP((#113872,#113877,#113878,#113873));
#113880= IFCFACEOUTERBOUND(#113879,.T.);
#113881= IFCFACE((#113880));
#113882= IFCPOLYLOOP((#113877,#113865,#113868,#113878));
#113883= IFCFACEOUTERBOUND(#113882,.T.);
#113884= IFCFACE((#113883));
#113885= IFCPOLYLOOP((#113873,#113878,#113868,#113867));
#113886= IFCFACEOUTERBOUND(#113885,.T.);
#113887= IFCFACE((#113886));
#113888= IFCPOLYLOOP((#113877,#113872,#113866,#113865));
#113889= IFCFACEOUTERBOUND(#113888,.T.);
#113890= IFCFACE((#113889));
#113891= IFCCLOSEDSHELL((#113871,#113876,#113881,#113884,#113887,#113890));
#113892= IFCFACETEDBREP(#113891);
#113894= IFCCARTESIANPOINT((7879.33431886639,500.023831928207,200.000005401384));
#113895= IFCCARTESIANPOINT((8169.33431884064,500.019967915112,200.000003719255));
#113896= IFCCARTESIANPOINT((8149.33405223701,480.020235008298,179.010003256179));
#113897= IFCCARTESIANPOINT((7899.3340522592,480.023566054078,179.010004706288));
#113898= IFCPOLYLOOP((#113894,#113895,#113896,#113897));
#113899= IFCFACEOUTERBOUND(#113898,.T.);
#113900= IFCFACE((#113899));
#113901= IFCCARTESIANPOINT((8169.33012172295,185.019967943052,199.999994598616));
#113902= IFCCARTESIANPOINT((8149.33038808664,205.020235032716,179.009995293716));
#113903= IFCPOLYLOOP((#113895,#113901,#113902,#113896));
#113904= IFCFACEOUTERBOUND(#113903,.T.);
#113905= IFCFACE((#113904));
#113906= IFCCARTESIANPOINT((7879.33012174869,185.023831956176,199.999996280745));
#113907= IFCCARTESIANPOINT((7899.33038810884,205.023566078482,179.009996743825));
#113908= IFCPOLYLOOP((#113901,#113906,#113907,#113902));
#113909= IFCFACEOUTERBOUND(#113908,.T.);
#113910= IFCFACE((#113909));
#113911= IFCPOLYLOOP((#113906,#113894,#113897,#113907));
#113912= IFCFACEOUTERBOUND(#113911,.T.);
#113913= IFCFACE((#113912));
#113914= IFCPOLYLOOP((#113902,#113907,#113897,#113896));
#113915= IFCFACEOUTERBOUND(#113914,.T.);
#113916= IFCFACE((#113915));
#113917= IFCPOLYLOOP((#113906,#113901,#113895,#113894));
#113918= IFCFACEOUTERBOUND(#113917,.T.);
#113919= IFCFACE((#113918));
#113920= IFCCLOSEDSHELL((#113900,#113905,#113910,#113913,#113916,#113919));
#113921= IFCFACETEDBREP(#113920);
#113923= IFCCARTESIANPOINT((6679.33431896164,500.038798671667,200.000005401369));
#113924= IFCCARTESIANPOINT((6969.3343189359,500.034934658572,200.00000371924));
#113925= IFCCARTESIANPOINT((6949.33405233225,480.035201751758,179.010003256164));
#113926= IFCCARTESIANPOINT((6699.33405235446,480.038532797538,179.010004706273));
#113927= IFCPOLYLOOP((#113923,#113924,#113925,#113926));
#113928= IFCFACEOUTERBOUND(#113927,.T.);
#113929= IFCFACE((#113928));
#113930= IFCCARTESIANPOINT((6969.3301218182,185.034934686526,199.999994598602));
#113931= IFCCARTESIANPOINT((6949.3303881819,205.035201776162,179.009995293702));
#113932= IFCPOLYLOOP((#113924,#113930,#113931,#113925));
#113933= IFCFACEOUTERBOUND(#113932,.T.);
#113934= IFCFACE((#113933));
#113935= IFCCARTESIANPOINT((6679.33012184395,185.038798699636,199.999996280731));
#113936= IFCCARTESIANPOINT((6699.3303882041,205.038532821956,179.009996743811));
#113937= IFCPOLYLOOP((#113930,#113935,#113936,#113931));
#113938= IFCFACEOUTERBOUND(#113937,.T.);
#113939= IFCFACE((#113938));
#113940= IFCPOLYLOOP((#113935,#113923,#113926,#113936));
#113941= IFCFACEOUTERBOUND(#113940,.T.);
#113942= IFCFACE((#113941));
#113943= IFCPOLYLOOP((#113931,#113936,#113926,#113925));
#113944= IFCFACEOUTERBOUND(#113943,.T.);
#113945= IFCFACE((#113944));
#113946= IFCPOLYLOOP((#113935,#113930,#113924,#113923));
#113947= IFCFACEOUTERBOUND(#113946,.T.);
#113948= IFCFACE((#113947));
#113949= IFCCLOSEDSHELL((#113929,#113934,#113939,#113942,#113945,#113948));
#113950= IFCFACETEDBREP(#113949);
#113952= IFCCARTESIANPOINT((5479.33431905693,500.053765415127,200.000005401391));
#113953= IFCCARTESIANPOINT((5769.33431903119,500.049901402032,200.000003719262));
#113954= IFCCARTESIANPOINT((5749.33405242756,480.050168495218,179.010003256186));
#113955= IFCCARTESIANPOINT((5499.33405244975,480.053499540998,179.010004706295));
#113956= IFCPOLYLOOP((#113952,#113953,#113954,#113955));
#113957= IFCFACEOUTERBOUND(#113956,.T.);
#113958= IFCFACE((#113957));
#113959= IFCCARTESIANPOINT((5769.33012191349,185.04990143,199.999994598624));
#113960= IFCCARTESIANPOINT((5749.33038827718,205.050168519636,179.009995293723));
#113961= IFCPOLYLOOP((#113953,#113959,#113960,#113954));
#113962= IFCFACEOUTERBOUND(#113961,.T.);
#113963= IFCFACE((#113962));
#113964= IFCCARTESIANPOINT((5479.33012193923,185.053765443095,199.999996280752));
#113965= IFCCARTESIANPOINT((5499.33038829938,205.053499565416,179.009996743833));
#113966= IFCPOLYLOOP((#113959,#113964,#113965,#113960));
#113967= IFCFACEOUTERBOUND(#113966,.T.);
#113968= IFCFACE((#113967));
#113969= IFCPOLYLOOP((#113964,#113952,#113955,#113965));
#113970= IFCFACEOUTERBOUND(#113969,.T.);
#113971= IFCFACE((#113970));
#113972= IFCPOLYLOOP((#113960,#113965,#113955,#113954));
#113973= IFCFACEOUTERBOUND(#113972,.T.);
#113974= IFCFACE((#113973));
#113975= IFCPOLYLOOP((#113964,#113959,#113953,#113952));
#113976= IFCFACEOUTERBOUND(#113975,.T.);
#113977= IFCFACE((#113976));
#113978= IFCCLOSEDSHELL((#113958,#113963,#113968,#113971,#113974,#113977));
#113979= IFCFACETEDBREP(#113978);
#113981= IFCCARTESIANPOINT((4279.33431915219,500.068732158601,200.000005401384));
#113982= IFCCARTESIANPOINT((4569.33431912646,500.064868145491,200.000003719255));
#113983= IFCCARTESIANPOINT((4549.33405252281,480.065135238692,179.010003256179));
#113984= IFCCARTESIANPOINT((4299.33405254502,480.068466284472,179.010004706288));
#113985= IFCPOLYLOOP((#113981,#113982,#113983,#113984));
#113986= IFCFACEOUTERBOUND(#113985,.T.);
#113987= IFCFACE((#113986));
#113988= IFCCARTESIANPOINT((4569.33012200876,185.06486817346,199.999994598616));
#113989= IFCCARTESIANPOINT((4549.33038837246,205.06513526311,179.009995293716));
#113990= IFCPOLYLOOP((#113982,#113988,#113989,#113983));
#113991= IFCFACEOUTERBOUND(#113990,.T.);
#113992= IFCFACE((#113991));
#113993= IFCCARTESIANPOINT((4279.33012203451,185.06873218657,199.999996280745));
#113994= IFCCARTESIANPOINT((4299.33038839466,205.06846630889,179.009996743825));
#113995= IFCPOLYLOOP((#113988,#113993,#113994,#113989));
#113996= IFCFACEOUTERBOUND(#113995,.T.);
#113997= IFCFACE((#113996));
#113998= IFCPOLYLOOP((#113993,#113981,#113984,#113994));
#113999= IFCFACEOUTERBOUND(#113998,.T.);
#114000= IFCFACE((#113999));
#114001= IFCPOLYLOOP((#113989,#113994,#113984,#113983));
#114002= IFCFACEOUTERBOUND(#114001,.T.);
#114003= IFCFACE((#114002));
#114004= IFCPOLYLOOP((#113993,#113988,#113982,#113981));
#114005= IFCFACEOUTERBOUND(#114004,.T.);
#114006= IFCFACE((#114005));
#114007= IFCCLOSEDSHELL((#113987,#113992,#113997,#114000,#114003,#114006));
#114008= IFCFACETEDBREP(#114007);
#114010= IFCCARTESIANPOINT((335.064414882938,43.0031568388076,-200.280621515674));
#114011= IFCCARTESIANPOINT((575.064414861627,42.9999590348452,-200.280621937618));
#114012= IFCCARTESIANPOINT((555.064681382886,63.0001439544285,-179.290544196283));
#114013= IFCCARTESIANPOINT((355.06468140064,63.002808791076,-179.290543844665));
#114014= IFCPOLYLOOP((#114010,#114011,#114012,#114013));
#114015= IFCFACEOUTERBOUND(#114014,.T.);
#114016= IFCFACE((#114015));
#114017= IFCCARTESIANPOINT((575.068678600241,362.99995900401,-200.279378493782));
#114018= IFCCARTESIANPOINT((555.068412154164,343.000143927464,-179.289456182927));
#114019= IFCPOLYLOOP((#114011,#114017,#114018,#114012));
#114020= IFCFACEOUTERBOUND(#114019,.T.);
#114021= IFCFACE((#114020));
#114022= IFCCARTESIANPOINT((335.068678621537,363.003156807987,-200.279378071838));
#114023= IFCCARTESIANPOINT((355.068412171917,343.002808764097,-179.289455831309));
#114024= IFCPOLYLOOP((#114017,#114022,#114023,#114018));
#114025= IFCFACEOUTERBOUND(#114024,.T.);
#114026= IFCFACE((#114025));
#114027= IFCPOLYLOOP((#114022,#114010,#114013,#114023));
#114028= IFCFACEOUTERBOUND(#114027,.T.);
#114029= IFCFACE((#114028));
#114030= IFCPOLYLOOP((#114018,#114023,#114013,#114012));
#114031= IFCFACEOUTERBOUND(#114030,.T.);
#114032= IFCFACE((#114031));
#114033= IFCPOLYLOOP((#114022,#114017,#114011,#114010));
#114034= IFCFACEOUTERBOUND(#114033,.T.);
#114035= IFCFACE((#114034));
#114036= IFCCLOSEDSHELL((#114016,#114021,#114026,#114029,#114032,#114035));
#114037= IFCFACETEDBREP(#114036);
#114039= IFCCARTESIANPOINT((662.054665283598,43.032463110736,-200.280621515674));
#114040= IFCCARTESIANPOINT((902.054665262309,43.029265306759,-200.280621937618));
#114041= IFCCARTESIANPOINT((882.054931783547,63.0294502263569,-179.290544196283));
#114042= IFCCARTESIANPOINT((682.054931801307,63.0321150630043,-179.290543844665));
#114043= IFCPOLYLOOP((#114039,#114040,#114041,#114042));
#114044= IFCFACEOUTERBOUND(#114043,.T.);
#114045= IFCFACE((#114044));
#114046= IFCCARTESIANPOINT((902.058929000923,363.029265275938,-200.279378493782));
#114047= IFCCARTESIANPOINT((882.058662554839,343.029450199378,-179.289456182927));
#114048= IFCPOLYLOOP((#114040,#114046,#114047,#114041));
#114049= IFCFACEOUTERBOUND(#114048,.T.);
#114050= IFCFACE((#114049));
#114051= IFCCARTESIANPOINT((662.05892902222,363.0324630799,-200.279378071838));
#114052= IFCCARTESIANPOINT((682.058662572592,343.032115036025,-179.289455831309));
#114053= IFCPOLYLOOP((#114046,#114051,#114052,#114047));
#114054= IFCFACEOUTERBOUND(#114053,.T.);
#114055= IFCFACE((#114054));
#114056= IFCPOLYLOOP((#114051,#114039,#114042,#114052));
#114057= IFCFACEOUTERBOUND(#114056,.T.);
#114058= IFCFACE((#114057));
#114059= IFCPOLYLOOP((#114047,#114052,#114042,#114041));
#114060= IFCFACEOUTERBOUND(#114059,.T.);
#114061= IFCFACE((#114060));
#114062= IFCPOLYLOOP((#114051,#114046,#114040,#114039));
#114063= IFCFACEOUTERBOUND(#114062,.T.);
#114064= IFCFACE((#114063));
#114065= IFCCLOSEDSHELL((#114045,#114050,#114055,#114058,#114061,#114064));
#114066= IFCFACETEDBREP(#114065);
#114068= IFCCARTESIANPOINT((1102.05466561019,43.0218320216518,-200.280621515678));
#114069= IFCCARTESIANPOINT((1342.05466558888,43.0186342176894,-200.280621937622));
#114070= IFCCARTESIANPOINT((1322.05493211014,63.0188191372872,-179.290544196287));
#114071= IFCCARTESIANPOINT((1122.0549321279,63.0214839739347,-179.290543844669));
#114072= IFCPOLYLOOP((#114068,#114069,#114070,#114071));
#114073= IFCFACEOUTERBOUND(#114072,.T.);
#114074= IFCFACE((#114073));
#114075= IFCCARTESIANPOINT((1342.0589293275,363.018634186868,-200.279378493786));
#114076= IFCCARTESIANPOINT((1322.05866288143,343.018819110308,-179.289456182931));
#114077= IFCPOLYLOOP((#114069,#114075,#114076,#114070));
#114078= IFCFACEOUTERBOUND(#114077,.T.);
#114079= IFCFACE((#114078));
#114080= IFCCARTESIANPOINT((1102.05892934882,363.021831990831,-200.279378071842));
#114081= IFCCARTESIANPOINT((1122.05866289919,343.021483946955,-179.289455831313));
#114082= IFCPOLYLOOP((#114075,#114080,#114081,#114076));
#114083= IFCFACEOUTERBOUND(#114082,.T.);
#114084= IFCFACE((#114083));
#114085= IFCPOLYLOOP((#114080,#114068,#114071,#114081));
#114086= IFCFACEOUTERBOUND(#114085,.T.);
#114087= IFCFACE((#114086));
#114088= IFCPOLYLOOP((#114076,#114081,#114071,#114070));
#114089= IFCFACEOUTERBOUND(#114088,.T.);
#114090= IFCFACE((#114089));
#114091= IFCPOLYLOOP((#114080,#114075,#114069,#114068));
#114092= IFCFACEOUTERBOUND(#114091,.T.);
#114093= IFCFACE((#114092));
#114094= IFCCLOSEDSHELL((#114074,#114079,#114084,#114087,#114090,#114093));
#114095= IFCFACETEDBREP(#114094);
#114126= IFCCARTESIANPOINT((335.066842404383,342.998788202269,200.000003372723));
#114127= IFCCARTESIANPOINT((575.066842383072,342.995590398321,199.999993268048));
#114128= IFCCARTESIANPOINT((555.066575017452,322.995856648718,179.009994334054));
#114129= IFCCARTESIANPOINT((355.066575035205,322.998521485351,179.010002754618));
#114130= IFCPOLYLOOP((#114126,#114127,#114128,#114129));
#114131= IFCFACEOUTERBOUND(#114130,.T.);
#114132= IFCFACE((#114131));
#114133= IFCCARTESIANPOINT((575.062845128137,42.9955904249509,199.99999662727));
#114134= IFCCARTESIANPOINT((555.063110729825,62.9958566718269,179.009997245379));
#114135= IFCPOLYLOOP((#114127,#114133,#114134,#114128));
#114136= IFCFACEOUTERBOUND(#114135,.T.);
#114137= IFCFACE((#114136));
#114138= IFCCARTESIANPOINT((335.062845149441,42.9987882288988,200.000006731945));
#114139= IFCCARTESIANPOINT((355.063110747593,62.9985215084453,179.010005665943));
#114140= IFCPOLYLOOP((#114133,#114138,#114139,#114134));
#114141= IFCFACEOUTERBOUND(#114140,.T.);
#114142= IFCFACE((#114141));
#114143= IFCPOLYLOOP((#114138,#114126,#114129,#114139));
#114144= IFCFACEOUTERBOUND(#114143,.T.);
#114145= IFCFACE((#114144));
#114146= IFCPOLYLOOP((#114134,#114139,#114129,#114128));
#114147= IFCFACEOUTERBOUND(#114146,.T.);
#114148= IFCFACE((#114147));
#114149= IFCPOLYLOOP((#114138,#114133,#114127,#114126));
#114150= IFCFACEOUTERBOUND(#114149,.T.);
#114151= IFCFACE((#114150));
#114152= IFCCLOSEDSHELL((#114132,#114137,#114142,#114145,#114148,#114151));
#114153= IFCFACETEDBREP(#114152);
#114155= IFCCARTESIANPOINT((662.024323606849,342.995326150034,200.00000337273));
#114156= IFCCARTESIANPOINT((902.024323585538,342.992128346086,199.999993268055));
#114157= IFCCARTESIANPOINT((882.024056219918,322.992394596484,179.009994334061));
#114158= IFCCARTESIANPOINT((682.024056237671,322.995059433102,179.010002754625));
#114159= IFCPOLYLOOP((#114155,#114156,#114157,#114158));
#114160= IFCFACEOUTERBOUND(#114159,.T.);
#114161= IFCFACE((#114160));
#114162= IFCCARTESIANPOINT((902.020326330596,42.9921283727163,199.999996627277));
#114163= IFCCARTESIANPOINT((882.020591932291,62.9923946195922,179.009997245386));
#114164= IFCPOLYLOOP((#114156,#114162,#114163,#114157));
#114165= IFCFACEOUTERBOUND(#114164,.T.);
#114166= IFCFACE((#114165));
#114167= IFCCARTESIANPOINT((662.020326351914,42.9953261766641,200.000006731952));
#114168= IFCCARTESIANPOINT((682.020591950044,62.9950594562106,179.01000566595));
#114169= IFCPOLYLOOP((#114162,#114167,#114168,#114163));
#114170= IFCFACEOUTERBOUND(#114169,.T.);
#114171= IFCFACE((#114170));
#114172= IFCPOLYLOOP((#114167,#114155,#114158,#114168));
#114173= IFCFACEOUTERBOUND(#114172,.T.);
#114174= IFCFACE((#114173));
#114175= IFCPOLYLOOP((#114163,#114168,#114158,#114157));
#114176= IFCFACEOUTERBOUND(#114175,.T.);
#114177= IFCFACE((#114176));
#114178= IFCPOLYLOOP((#114167,#114162,#114156,#114155));
#114179= IFCFACEOUTERBOUND(#114178,.T.);
#114180= IFCFACE((#114179));
#114181= IFCCLOSEDSHELL((#114161,#114166,#114171,#114174,#114177,#114180));
#114182= IFCFACETEDBREP(#114181);
#114184= IFCCARTESIANPOINT((1102.05709294235,343.003342132812,200.000003372737));
#114185= IFCCARTESIANPOINT((1342.05709292104,343.000144328864,199.999993268062));
#114186= IFCCARTESIANPOINT((1322.05682555542,323.000410579276,179.009994334068));
#114187= IFCCARTESIANPOINT((1122.05682557317,323.003075415909,179.010002754632));
#114188= IFCPOLYLOOP((#114184,#114185,#114186,#114187));
#114189= IFCFACEOUTERBOUND(#114188,.T.);
#114190= IFCFACE((#114189));
#114191= IFCCARTESIANPOINT((1342.05309566611,43.0001443554938,199.999996627284));
#114192= IFCCARTESIANPOINT((1322.0533612678,63.0004106023698,179.009997245394));
#114193= IFCPOLYLOOP((#114185,#114191,#114192,#114186));
#114194= IFCFACEOUTERBOUND(#114193,.T.);
#114195= IFCFACE((#114194));
#114196= IFCCARTESIANPOINT((1102.05309568741,43.0033421594417,200.00000673196));
#114197= IFCCARTESIANPOINT((1122.05336128554,63.0030754389882,179.010005665958));
#114198= IFCPOLYLOOP((#114191,#114196,#114197,#114192));
#114199= IFCFACEOUTERBOUND(#114198,.T.);
#114200= IFCFACE((#114199));
#114201= IFCPOLYLOOP((#114196,#114184,#114187,#114197));
#114202= IFCFACEOUTERBOUND(#114201,.T.);
#114203= IFCFACE((#114202));
#114204= IFCPOLYLOOP((#114192,#114197,#114187,#114186));
#114205= IFCFACEOUTERBOUND(#114204,.T.);
#114206= IFCFACE((#114205));
#114207= IFCPOLYLOOP((#114196,#114191,#114185,#114184));
#114208= IFCFACEOUTERBOUND(#114207,.T.);
#114209= IFCFACE((#114208));
#114210= IFCCLOSEDSHELL((#114190,#114195,#114200,#114203,#114206,#114209));
#114211= IFCFACETEDBREP(#114210);
#114213= IFCCARTESIANPOINT((2204.02045464222,343.002780715207,200.000003372737));
#114214= IFCCARTESIANPOINT((2444.0204546209,342.999582911259,199.999993268062));
#114215= IFCCARTESIANPOINT((2424.02018725529,322.999849161657,179.009994334068));
#114216= IFCCARTESIANPOINT((2224.02018727304,323.002513998275,179.010002754632));
#114217= IFCPOLYLOOP((#114213,#114214,#114215,#114216));
#114218= IFCFACEOUTERBOUND(#114217,.T.);
#114219= IFCFACE((#114218));
#114220= IFCCARTESIANPOINT((2444.01645736596,42.9995829378895,199.999996627284));
#114221= IFCCARTESIANPOINT((2424.01672296766,62.9998491847655,179.009997245394));
#114222= IFCPOLYLOOP((#114214,#114220,#114221,#114215));
#114223= IFCFACEOUTERBOUND(#114222,.T.);
#114224= IFCFACE((#114223));
#114225= IFCCARTESIANPOINT((2204.01645738726,43.0027807418373,200.00000673196));
#114226= IFCCARTESIANPOINT((2224.01672298541,63.0025140213838,179.010005665958));
#114227= IFCPOLYLOOP((#114220,#114225,#114226,#114221));
#114228= IFCFACEOUTERBOUND(#114227,.T.);
#114229= IFCFACE((#114228));
#114230= IFCPOLYLOOP((#114225,#114213,#114216,#114226));
#114231= IFCFACEOUTERBOUND(#114230,.T.);
#114232= IFCFACE((#114231));
#114233= IFCPOLYLOOP((#114221,#114226,#114216,#114215));
#114234= IFCFACEOUTERBOUND(#114233,.T.);
#114235= IFCFACE((#114234));
#114236= IFCPOLYLOOP((#114225,#114220,#114214,#114213));
#114237= IFCFACEOUTERBOUND(#114236,.T.);
#114238= IFCFACE((#114237));
#114239= IFCCLOSEDSHELL((#114219,#114224,#114229,#114232,#114235,#114238));
#114240= IFCFACETEDBREP(#114239);
#114242= IFCCARTESIANPOINT((8674.96717385959,-185.538456031718,199.999996305025));
#114243= IFCCARTESIANPOINT((8964.96717383384,-185.542320044828,199.999994682075));
#114244= IFCCARTESIANPOINT((8944.96690723448,-205.54205415996,179.00999536625));
#114245= IFCCARTESIANPOINT((8694.96690725668,-205.538723114194,179.009996765348));
#114246= IFCPOLYLOOP((#114242,#114243,#114244,#114245));
#114247= IFCFACEOUTERBOUND(#114246,.T.);
#114248= IFCFACE((#114247));
#114249= IFCCARTESIANPOINT((8964.96297671615,-500.542320016873,200.000003694982));
#114250= IFCCARTESIANPOINT((8944.9632430841,-480.542054135542,179.010003234664));
#114251= IFCPOLYLOOP((#114243,#114249,#114250,#114244));
#114252= IFCFACEOUTERBOUND(#114251,.T.);
#114253= IFCFACE((#114252));
#114254= IFCCARTESIANPOINT((8674.96297674189,-500.538456003749,200.000005317932));
#114255= IFCCARTESIANPOINT((8694.96324310631,-480.538723089761,179.010004633761));
#114256= IFCPOLYLOOP((#114249,#114254,#114255,#114250));
#114257= IFCFACEOUTERBOUND(#114256,.T.);
#114258= IFCFACE((#114257));
#114259= IFCPOLYLOOP((#114254,#114242,#114245,#114255));
#114260= IFCFACEOUTERBOUND(#114259,.T.);
#114261= IFCFACE((#114260));
#114262= IFCPOLYLOOP((#114250,#114255,#114245,#114244));
#114263= IFCFACEOUTERBOUND(#114262,.T.);
#114264= IFCFACE((#114263));
#114265= IFCPOLYLOOP((#114254,#114249,#114243,#114242));
#114266= IFCFACEOUTERBOUND(#114265,.T.);
#114267= IFCFACE((#114266));
#114268= IFCCLOSEDSHELL((#114248,#114253,#114258,#114261,#114264,#114267));
#114269= IFCFACETEDBREP(#114268);
#114271= IFCCARTESIANPOINT((7154.96717398027,-185.519498156689,199.99999630501));
#114272= IFCCARTESIANPOINT((7444.96717395454,-185.523362169799,199.999994682061));
#114273= IFCCARTESIANPOINT((7424.96690735517,-205.523096284931,179.009995366236));
#114274= IFCCARTESIANPOINT((7174.96690737736,-205.519765239151,179.009996765333));
#114275= IFCPOLYLOOP((#114271,#114272,#114273,#114274));
#114276= IFCFACEOUTERBOUND(#114275,.T.);
#114277= IFCFACE((#114276));
#114278= IFCCARTESIANPOINT((7444.96297683684,-500.52336214183,200.000003694968));
#114279= IFCCARTESIANPOINT((7424.96324320479,-480.523096260527,179.010003234649));
#114280= IFCPOLYLOOP((#114272,#114278,#114279,#114273));
#114281= IFCFACEOUTERBOUND(#114280,.T.);
#114282= IFCFACE((#114281));
#114283= IFCCARTESIANPOINT((7154.96297686257,-500.519498128735,200.000005317917));
#114284= IFCCARTESIANPOINT((7174.96324322699,-480.519765214733,179.010004633747));
#114285= IFCPOLYLOOP((#114278,#114283,#114284,#114279));
#114286= IFCFACEOUTERBOUND(#114285,.T.);
#114287= IFCFACE((#114286));
#114288= IFCPOLYLOOP((#114283,#114271,#114274,#114284));
#114289= IFCFACEOUTERBOUND(#114288,.T.);
#114290= IFCFACE((#114289));
#114291= IFCPOLYLOOP((#114279,#114284,#114274,#114273));
#114292= IFCFACEOUTERBOUND(#114291,.T.);
#114293= IFCFACE((#114292));
#114294= IFCPOLYLOOP((#114283,#114278,#114272,#114271));
#114295= IFCFACEOUTERBOUND(#114294,.T.);
#114296= IFCFACE((#114295));
#114297= IFCCLOSEDSHELL((#114277,#114282,#114287,#114290,#114293,#114296));
#114298= IFCFACETEDBREP(#114297);
#114300= IFCCARTESIANPOINT((5634.96717410095,-185.500540281661,199.99999630501));
#114301= IFCCARTESIANPOINT((5924.96717407519,-185.504404294756,199.999994682061));
#114302= IFCCARTESIANPOINT((5904.96690747583,-205.504138409888,179.009995366236));
#114303= IFCCARTESIANPOINT((5654.96690749803,-205.500807364107,179.009996765333));
#114304= IFCPOLYLOOP((#114300,#114301,#114302,#114303));
#114305= IFCFACEOUTERBOUND(#114304,.T.);
#114306= IFCFACE((#114305));
#114307= IFCCARTESIANPOINT((5924.9629769575,-500.504404266787,200.000003694968));
#114308= IFCCARTESIANPOINT((5904.96324332547,-480.504138385484,179.010003234649));
#114309= IFCPOLYLOOP((#114301,#114307,#114308,#114302));
#114310= IFCFACEOUTERBOUND(#114309,.T.);
#114311= IFCFACE((#114310));
#114312= IFCCARTESIANPOINT((5634.96297698325,-500.500540253692,200.000005317917));
#114313= IFCCARTESIANPOINT((5654.96324334767,-480.500807339704,179.010004633747));
#114314= IFCPOLYLOOP((#114307,#114312,#114313,#114308));
#114315= IFCFACEOUTERBOUND(#114314,.T.);
#114316= IFCFACE((#114315));
#114317= IFCPOLYLOOP((#114312,#114300,#114303,#114313));
#114318= IFCFACEOUTERBOUND(#114317,.T.);
#114319= IFCFACE((#114318));
#114320= IFCPOLYLOOP((#114308,#114313,#114303,#114302));
#114321= IFCFACEOUTERBOUND(#114320,.T.);
#114322= IFCFACE((#114321));
#114323= IFCPOLYLOOP((#114312,#114307,#114301,#114300));
#114324= IFCFACEOUTERBOUND(#114323,.T.);
#114325= IFCFACE((#114324));
#114326= IFCCLOSEDSHELL((#114306,#114311,#114316,#114319,#114322,#114325));
#114327= IFCFACETEDBREP(#114326);
#114329= IFCCARTESIANPOINT((4114.9671742216,-185.481582406544,199.999996305018));
#114330= IFCCARTESIANPOINT((4404.96717419587,-185.485446419669,199.999994682068));
#114331= IFCCARTESIANPOINT((4384.9669075965,-205.485180534801,179.009995366243));
#114332= IFCCARTESIANPOINT((4134.9669076187,-205.481849489021,179.00999676534));
#114333= IFCPOLYLOOP((#114329,#114330,#114331,#114332));
#114334= IFCFACEOUTERBOUND(#114333,.T.);
#114335= IFCFACE((#114334));
#114336= IFCCARTESIANPOINT((4404.96297707818,-500.4854463917,200.000003694975));
#114337= IFCCARTESIANPOINT((4384.96324344612,-480.485180510383,179.010003234656));
#114338= IFCPOLYLOOP((#114330,#114336,#114337,#114331));
#114339= IFCFACEOUTERBOUND(#114338,.T.);
#114340= IFCFACE((#114339));
#114341= IFCCARTESIANPOINT((4114.96297710391,-500.48158237859,200.000005317925));
#114342= IFCCARTESIANPOINT((4134.96324346833,-480.481849464602,179.010004633754));
#114343= IFCPOLYLOOP((#114336,#114341,#114342,#114337));
#114344= IFCFACEOUTERBOUND(#114343,.T.);
#114345= IFCFACE((#114344));
#114346= IFCPOLYLOOP((#114341,#114329,#114332,#114342));
#114347= IFCFACEOUTERBOUND(#114346,.T.);
#114348= IFCFACE((#114347));
#114349= IFCPOLYLOOP((#114337,#114342,#114332,#114331));
#114350= IFCFACEOUTERBOUND(#114349,.T.);
#114351= IFCFACE((#114350));
#114352= IFCPOLYLOOP((#114341,#114336,#114330,#114329));
#114353= IFCFACEOUTERBOUND(#114352,.T.);
#114354= IFCFACE((#114353));
#114355= IFCCLOSEDSHELL((#114335,#114340,#114345,#114348,#114351,#114354));
#114356= IFCFACETEDBREP(#114355);
#114358= IFCCARTESIANPOINT((2594.96717434227,-185.462624531589,199.99999630501));
#114359= IFCCARTESIANPOINT((2884.96717431653,-185.466488544698,199.999994682061));
#114360= IFCCARTESIANPOINT((2864.96690771716,-205.46622265983,179.009995366236));
#114361= IFCCARTESIANPOINT((2614.96690773936,-205.46289161405,179.009996765333));
#114362= IFCPOLYLOOP((#114358,#114359,#114360,#114361));
#114363= IFCFACEOUTERBOUND(#114362,.T.);
#114364= IFCFACE((#114363));
#114365= IFCCARTESIANPOINT((2884.96297719883,-500.466488516729,200.000003694968));
#114366= IFCCARTESIANPOINT((2864.96324356679,-480.466222635412,179.010003234649));
#114367= IFCPOLYLOOP((#114359,#114365,#114366,#114360));
#114368= IFCFACEOUTERBOUND(#114367,.T.);
#114369= IFCFACE((#114368));
#114370= IFCCARTESIANPOINT((2594.96297722458,-500.462624503634,200.000005317917));
#114371= IFCCARTESIANPOINT((2614.96324358899,-480.462891589632,179.010004633747));
#114372= IFCPOLYLOOP((#114365,#114370,#114371,#114366));
#114373= IFCFACEOUTERBOUND(#114372,.T.);
#114374= IFCFACE((#114373));
#114375= IFCPOLYLOOP((#114370,#114358,#114361,#114371));
#114376= IFCFACEOUTERBOUND(#114375,.T.);
#114377= IFCFACE((#114376));
#114378= IFCPOLYLOOP((#114366,#114371,#114361,#114360));
#114379= IFCFACEOUTERBOUND(#114378,.T.);
#114380= IFCFACE((#114379));
#114381= IFCPOLYLOOP((#114370,#114365,#114359,#114358));
#114382= IFCFACEOUTERBOUND(#114381,.T.);
#114383= IFCFACE((#114382));
#114384= IFCCLOSEDSHELL((#114364,#114369,#114374,#114377,#114380,#114383));
#114385= IFCFACETEDBREP(#114384);
#114387= IFCCARTESIANPOINT((3079.33431928727,500.083699086405,200.000005401384));
#114388= IFCCARTESIANPOINT((3369.33431926154,500.079835073295,200.000003719255));
#114389= IFCCARTESIANPOINT((3349.3340526579,480.080102166481,179.010003256179));
#114390= IFCCARTESIANPOINT((3099.3340526801,480.083433212261,179.010004706288));
#114391= IFCPOLYLOOP((#114387,#114388,#114389,#114390));
#114392= IFCFACEOUTERBOUND(#114391,.T.);
#114393= IFCFACE((#114392));
#114394= IFCCARTESIANPOINT((3369.33012214385,185.079835101264,199.999994598616));
#114395= IFCCARTESIANPOINT((3349.33038850753,205.080102190899,179.009995293716));
#114396= IFCPOLYLOOP((#114388,#114394,#114395,#114389));
#114397= IFCFACEOUTERBOUND(#114396,.T.);
#114398= IFCFACE((#114397));
#114399= IFCCARTESIANPOINT((3079.33012216957,185.083699114359,199.999996280745));
#114400= IFCCARTESIANPOINT((3099.33038852972,205.083433236694,179.009996743825));
#114401= IFCPOLYLOOP((#114394,#114399,#114400,#114395));
#114402= IFCFACEOUTERBOUND(#114401,.T.);
#114403= IFCFACE((#114402));
#114404= IFCPOLYLOOP((#114399,#114387,#114390,#114400));
#114405= IFCFACEOUTERBOUND(#114404,.T.);
#114406= IFCFACE((#114405));
#114407= IFCPOLYLOOP((#114395,#114400,#114390,#114389));
#114408= IFCFACEOUTERBOUND(#114407,.T.);
#114409= IFCFACE((#114408));
#114410= IFCPOLYLOOP((#114399,#114394,#114388,#114387));
#114411= IFCFACEOUTERBOUND(#114410,.T.);
#114412= IFCFACE((#114411));
#114413= IFCCLOSEDSHELL((#114393,#114398,#114403,#114406,#114409,#114412));
#114414= IFCFACETEDBREP(#114413);
#114416= IFCCARTESIANPOINT((1074.96717451422,-185.443666468214,199.999996305032));
#114417= IFCCARTESIANPOINT((1364.96717448848,-185.44753048131,199.999994682083));
#114418= IFCCARTESIANPOINT((1344.96690788912,-205.447264596456,179.009995366258));
#114419= IFCCARTESIANPOINT((1094.96690791131,-205.443933550676,179.009996765355));
#114420= IFCPOLYLOOP((#114416,#114417,#114418,#114419));
#114421= IFCFACEOUTERBOUND(#114420,.T.);
#114422= IFCFACE((#114421));
#114423= IFCCARTESIANPOINT((1364.96297737079,-500.447530453355,200.00000369499));
#114424= IFCCARTESIANPOINT((1344.96324373876,-480.447264572038,179.010003234671));
#114425= IFCPOLYLOOP((#114417,#114423,#114424,#114418));
#114426= IFCFACEOUTERBOUND(#114425,.T.);
#114427= IFCFACE((#114426));
#114428= IFCCARTESIANPOINT((1074.96297739654,-500.443666440246,200.000005317939));
#114429= IFCCARTESIANPOINT((1094.96324376095,-480.443933526272,179.010004633768));
#114430= IFCPOLYLOOP((#114423,#114428,#114429,#114424));
#114431= IFCFACEOUTERBOUND(#114430,.T.);
#114432= IFCFACE((#114431));
#114433= IFCPOLYLOOP((#114428,#114416,#114419,#114429));
#114434= IFCFACEOUTERBOUND(#114433,.T.);
#114435= IFCFACE((#114434));
#114436= IFCPOLYLOOP((#114424,#114429,#114419,#114418));
#114437= IFCFACEOUTERBOUND(#114436,.T.);
#114438= IFCFACE((#114437));
#114439= IFCPOLYLOOP((#114428,#114423,#114417,#114416));
#114440= IFCFACEOUTERBOUND(#114439,.T.);
#114441= IFCFACE((#114440));
#114442= IFCCLOSEDSHELL((#114422,#114427,#114432,#114435,#114438,#114441));
#114443= IFCFACETEDBREP(#114442);
#114445= IFCCARTESIANPOINT((10179.3331452291,500.002239837704,200.000005401384));
#114446= IFCCARTESIANPOINT((10469.3331452034,499.998375824594,200.000003719255));
#114447= IFCCARTESIANPOINT((10449.3328785997,479.998642917795,179.010003256179));
#114448= IFCCARTESIANPOINT((10199.3328786219,480.001973963575,179.010004706288));
#114449= IFCPOLYLOOP((#114445,#114446,#114447,#114448));
#114450= IFCFACEOUTERBOUND(#114449,.T.);
#114451= IFCFACE((#114450));
#114452= IFCCARTESIANPOINT((10469.3289480857,184.998375852549,199.999994598616));
#114453= IFCCARTESIANPOINT((10449.3292144494,204.998642942199,179.009995293716));
#114454= IFCPOLYLOOP((#114446,#114452,#114453,#114447));
#114455= IFCFACEOUTERBOUND(#114454,.T.);
#114456= IFCFACE((#114455));
#114457= IFCCARTESIANPOINT((10179.3289481114,185.002239865673,199.999996280745));
#114458= IFCCARTESIANPOINT((10199.3292144716,205.001973987979,179.009996743825));
#114459= IFCPOLYLOOP((#114452,#114457,#114458,#114453));
#114460= IFCFACEOUTERBOUND(#114459,.T.);
#114461= IFCFACE((#114460));
#114462= IFCPOLYLOOP((#114457,#114445,#114448,#114458));
#114463= IFCFACEOUTERBOUND(#114462,.T.);
#114464= IFCFACE((#114463));
#114465= IFCPOLYLOOP((#114453,#114458,#114448,#114447));
#114466= IFCFACEOUTERBOUND(#114465,.T.);
#114467= IFCFACE((#114466));
#114468= IFCPOLYLOOP((#114457,#114452,#114446,#114445));
#114469= IFCFACEOUTERBOUND(#114468,.T.);
#114470= IFCFACE((#114469));
#114471= IFCCLOSEDSHELL((#114451,#114456,#114461,#114464,#114467,#114470));
#114472= IFCFACETEDBREP(#114471);
#114474= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL9050*42',#86780);
#114475= IFCDIRECTION((-2.27284963300045E-006,-0.999999999997417,0.));
#114476= IFCDIRECTION((0.999999999997417,-2.27284963300045E-006,0.));
#114477= IFCCARTESIANPOINT((2484.99480778985,479.998537814486,200.000000067233));
#114478= IFCAXIS2PLACEMENT3D(#114477,#114476,#114475);
#114479= IFCEXTRUDEDAREASOLID(#114474,#114478,#9,9050.);
#114481= IFCCARTESIANPOINT((28.2061462405545,-1.30967237055302E-010));
#114482= IFCCARTESIANPOINT((54.0531806952058,236.30488586711));
#114483= IFCCARTESIANPOINT((65.4817733772506,340.797821049047));
#114484= IFCCARTESIANPOINT((-140.193862916727,156.347640993117));
#114485= IFCPOLYLINE((#52,#114481,#114482,#114483,#114484,#52));
#114487= IFCDIRECTION((0.667590900402195,-0.744528300133841,0.));
#114492= IFCCARTESIANPOINT((139.999465947898,-3.92901711165905E-010));
#114493= IFCCARTESIANPOINT((140.035827642234,2484.99951181641));
#114494= IFCCARTESIANPOINT((0.0372573659260524,2485.00000009767));
#114495= IFCPOLYLINE((#52,#114492,#114493,#114494,#52));
#114496= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL406*140',#114495);
#114497= IFCCARTESIANPOINT((2484.99977773404,480.030352367001,203.000000000004));
#114498= IFCAXIS2PLACEMENT3D(#114497,#416,#114475);
#114499= IFCEXTRUDEDAREASOLID(#114496,#114498,#9,406.);
#114501= IFCCARTESIANPOINT((10184.9685800642,-185.315362043271,199.999996305025));
#114502= IFCCARTESIANPOINT((10474.9685800385,-185.319226056381,199.999994682075));
#114503= IFCCARTESIANPOINT((10454.9683134391,-205.318960171528,179.00999536625));
#114504= IFCCARTESIANPOINT((10204.9683134613,-205.315629125747,179.009996765348));
#114505= IFCPOLYLOOP((#114501,#114502,#114503,#114504));
#114506= IFCFACEOUTERBOUND(#114505,.T.);
#114507= IFCFACE((#114506));
#114508= IFCCARTESIANPOINT((10474.9643829208,-500.319226028427,200.000003694982));
#114509= IFCCARTESIANPOINT((10454.9646492888,-480.318960147095,179.010003234664));
#114510= IFCPOLYLOOP((#114502,#114508,#114509,#114503));
#114511= IFCFACEOUTERBOUND(#114510,.T.);
#114512= IFCFACE((#114511));
#114513= IFCCARTESIANPOINT((10184.9643829466,-500.315362015303,200.000005317932));
#114514= IFCCARTESIANPOINT((10204.964649311,-480.315629101315,179.010004633761));
#114515= IFCPOLYLOOP((#114508,#114513,#114514,#114509));
#114516= IFCFACEOUTERBOUND(#114515,.T.);
#114517= IFCFACE((#114516));
#114518= IFCPOLYLOOP((#114513,#114501,#114504,#114514));
#114519= IFCFACEOUTERBOUND(#114518,.T.);
#114520= IFCFACE((#114519));
#114521= IFCPOLYLOOP((#114509,#114514,#114504,#114503));
#114522= IFCFACEOUTERBOUND(#114521,.T.);
#114523= IFCFACE((#114522));
#114524= IFCPOLYLOOP((#114513,#114508,#114502,#114501));
#114525= IFCFACEOUTERBOUND(#114524,.T.);
#114526= IFCFACE((#114525));
#114527= IFCCLOSEDSHELL((#114507,#114512,#114517,#114520,#114523,#114526));
#114528= IFCFACETEDBREP(#114527);
#114530= IFCDIRECTION((-1.24722861586379E-005,-0.999999999922221,0.));
#114531= IFCCARTESIANPOINT((8319.4989462967,137.96345891169,230.000000000004));
#114532= IFCAXIS2PLACEMENT3D(#114531,#416,#114530);
#114533= IFCEXTRUDEDAREASOLID(#19667,#114532,#9,430.);
#114535= IFCCARTESIANPOINT((7079.36467458212,137.969106819233,230.000000000004));
#114536= IFCAXIS2PLACEMENT3D(#114535,#416,#114530);
#114537= IFCEXTRUDEDAREASOLID(#19667,#114536,#9,430.);
#114539= IFCCARTESIANPOINT((5955.15835716154,137.967297817217,230.000000000004));
#114540= IFCAXIS2PLACEMENT3D(#114539,#416,#114530);
#114541= IFCEXTRUDEDAREASOLID(#19667,#114540,#9,430.);
#114543= IFCCARTESIANPOINT((4724.5007994422,137.975619675199,230.000000000004));
#114544= IFCAXIS2PLACEMENT3D(#114543,#416,#114530);
#114545= IFCEXTRUDEDAREASOLID(#19667,#114544,#9,430.);
#114547= IFCCARTESIANPOINT((459.993205341299,-134.009161220238,230.000000000004));
#114548= IFCAXIS2PLACEMENT3D(#114547,#416,#114530);
#114549= IFCEXTRUDEDAREASOLID(#19667,#114548,#9,430.);
#114551= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL405*55',#113725);
#114552= IFCDIRECTION((-2.87396149513675E-005,-0.999999999587017,0.));
#114553= IFCCARTESIANPOINT((11519.9836922084,-259.974758214201,201.000000000004));
#114554= IFCAXIS2PLACEMENT3D(#114553,#416,#114552);
#114555= IFCEXTRUDEDAREASOLID(#114551,#114554,#9,405.);
#114557= IFCCARTESIANPOINT((11519.9734948122,330.063001453047,201.000000000004));
#114558= IFCAXIS2PLACEMENT3D(#114557,#416,#114552);
#114559= IFCEXTRUDEDAREASOLID(#114551,#114558,#9,405.);
#114561= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL2490*42',#86780);
#114562= IFCCARTESIANPOINT((-5.00061108888622,340.00001959353,200.000000067233));
#114563= IFCAXIS2PLACEMENT3D(#114562,#114476,#114475);
#114564= IFCEXTRUDEDAREASOLID(#114561,#114563,#9,2490.);
#114566= IFCCARTESIANPOINT((0.,225.));
#114567= IFCPOLYLINE((#52,#27380,#114566,#52));
#114568= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL820*225',#114567);
#114569= IFCDIRECTION((0.999999999989088,-4.67156505284949E-006,0.));
#114570= IFCDIRECTION((4.67156505284949E-006,0.999999999989088,0.));
#114571= IFCCARTESIANPOINT((-0.00558090133487277,-480.00000541527,200.000000067233));
#114572= IFCAXIS2PLACEMENT3D(#114571,#114570,#114569);
#114573= IFCEXTRUDEDAREASOLID(#114568,#114572,#9,820.);
#114575= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL960*200',#86791);
#114576= IFCCARTESIANPOINT((11520.0010913152,479.960002979508,200.000000067233));
#114577= IFCAXIS2PLACEMENT3D(#114576,#114475,#27385);
#114578= IFCEXTRUDEDAREASOLID(#114575,#114577,#9,960.);
#114580= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL11530*42',#86780);
#114581= IFCDIRECTION((2.27284923914883E-006,0.999999999997417,0.));
#114582= IFCCARTESIANPOINT((11527.9940860021,-480.033124732916,200.000000067233));
#114583= IFCAXIS2PLACEMENT3D(#114582,#27385,#114581);
#114584= IFCEXTRUDEDAREASOLID(#114580,#114583,#9,11530.);
#170128= IFCLOCALPLACEMENT(#30,#10);
#283906= IFCCARTESIANPOINT((94979.5294834652,82605.4432549196,17300.));
#283907= IFCAXIS2PLACEMENT3D(#283906,#9,#112777);
#283908= IFCLOCALPLACEMENT(#170128,#283907);
#283909= IFCBOOLEANRESULT(.DIFFERENCE.,#113816,#113892);
#283910= IFCBOOLEANRESULT(.DIFFERENCE.,#283909,#113921);
#283911= IFCBOOLEANRESULT(.DIFFERENCE.,#283910,#113950);
#283912= IFCBOOLEANRESULT(.DIFFERENCE.,#283911,#113979);
#283913= IFCBOOLEANRESULT(.DIFFERENCE.,#283912,#114008);
#283914= IFCBOOLEANRESULT(.DIFFERENCE.,#283913,#114037);
#283915= IFCBOOLEANRESULT(.DIFFERENCE.,#283914,#114066);
#283916= IFCBOOLEANRESULT(.DIFFERENCE.,#283915,#114095);
#283917= IFCCARTESIANPOINT((1602.05466562531,43.0151699722628,-200.280621515667));
#283918= IFCCARTESIANPOINT((1842.054665604,43.011972168315,-200.280621937611));
#283919= IFCCARTESIANPOINT((1822.05493212526,63.0121570879128,-179.290544196276));
#283920= IFCCARTESIANPOINT((1622.05493214302,63.0148219245311,-179.290543844658));
#283921= IFCPOLYLOOP((#283917,#283918,#283919,#283920));
#283922= IFCFACEOUTERBOUND(#283921,.T.);
#283923= IFCFACE((#283922));
#283924= IFCCARTESIANPOINT((1842.05892934262,363.011972137494,-200.279378493775));
#283925= IFCCARTESIANPOINT((1822.05866289652,343.012157060934,-179.28945618292));
#283926= IFCPOLYLOOP((#283918,#283924,#283925,#283919));
#283927= IFCFACEOUTERBOUND(#283926,.T.);
#283928= IFCFACE((#283927));
#283929= IFCCARTESIANPOINT((1602.05892936391,363.015169941442,-200.279378071831));
#283930= IFCCARTESIANPOINT((1622.0586629143,343.014821897566,-179.289455831302));
#283931= IFCPOLYLOOP((#283924,#283929,#283930,#283925));
#283932= IFCFACEOUTERBOUND(#283931,.T.);
#283933= IFCFACE((#283932));
#283934= IFCPOLYLOOP((#283929,#283917,#283920,#283930));
#283935= IFCFACEOUTERBOUND(#283934,.T.);
#283936= IFCFACE((#283935));
#283937= IFCPOLYLOOP((#283925,#283930,#283920,#283919));
#283938= IFCFACEOUTERBOUND(#283937,.T.);
#283939= IFCFACE((#283938));
#283940= IFCPOLYLOOP((#283929,#283924,#283918,#283917));
#283941= IFCFACEOUTERBOUND(#283940,.T.);
#283942= IFCFACE((#283941));
#283943= IFCCLOSEDSHELL((#283923,#283928,#283933,#283936,#283939,#283942));
#283944= IFCFACETEDBREP(#283943);
#283945= IFCBOOLEANRESULT(.DIFFERENCE.,#283916,#283944);
#283946= IFCBOOLEANRESULT(.DIFFERENCE.,#283945,#114153);
#283947= IFCBOOLEANRESULT(.DIFFERENCE.,#283946,#114182);
#283948= IFCBOOLEANRESULT(.DIFFERENCE.,#283947,#114211);
#283949= IFCCARTESIANPOINT((2204.01802709876,43.0071491992567,-200.280621515667));
#283950= IFCCARTESIANPOINT((2444.01802707746,43.0039513952943,-200.280621937611));
#283951= IFCCARTESIANPOINT((2424.01829359871,63.0041363148775,-179.290544196276));
#283952= IFCCARTESIANPOINT((2224.01829361647,63.006801151525,-179.290543844658));
#283953= IFCPOLYLOOP((#283949,#283950,#283951,#283952));
#283954= IFCFACEOUTERBOUND(#283953,.T.);
#283955= IFCFACE((#283954));
#283956= IFCCARTESIANPOINT((2444.02229081607,363.003951364459,-200.279378493775));
#283957= IFCCARTESIANPOINT((2424.02202437,343.004136287913,-179.28945618292));
#283958= IFCPOLYLOOP((#283950,#283956,#283957,#283951));
#283959= IFCFACEOUTERBOUND(#283958,.T.);
#283960= IFCFACE((#283959));
#283961= IFCCARTESIANPOINT((2204.02229083737,363.007149168436,-200.279378071831));
#283962= IFCCARTESIANPOINT((2224.02202438776,343.006801124546,-179.289455831302));
#283963= IFCPOLYLOOP((#283956,#283961,#283962,#283957));
#283964= IFCFACEOUTERBOUND(#283963,.T.);
#283965= IFCFACE((#283964));
#283966= IFCPOLYLOOP((#283961,#283949,#283952,#283962));
#283967= IFCFACEOUTERBOUND(#283966,.T.);
#283968= IFCFACE((#283967));
#283969= IFCPOLYLOOP((#283957,#283962,#283952,#283951));
#283970= IFCFACEOUTERBOUND(#283969,.T.);
#283971= IFCFACE((#283970));
#283972= IFCPOLYLOOP((#283961,#283956,#283950,#283949));
#283973= IFCFACEOUTERBOUND(#283972,.T.);
#283974= IFCFACE((#283973));
#283975= IFCCLOSEDSHELL((#283955,#283960,#283965,#283968,#283971,#283974));
#283976= IFCFACETEDBREP(#283975);
#283977= IFCBOOLEANRESULT(.DIFFERENCE.,#283948,#283976);
#283978= IFCBOOLEANRESULT(.DIFFERENCE.,#283977,#114240);
#283979= IFCCARTESIANPOINT((-0.00629594533529598,-416.160444320674,201.));
#283980= IFCAXIS2PLACEMENT3D(#283979,#416,#113850);
#283981= IFCEXTRUDEDAREASOLID(#113849,#283980,#9,405.);
#283982= IFCBOOLEANRESULT(.DIFFERENCE.,#283978,#283981);
#283983= IFCBOOLEANRESULT(.DIFFERENCE.,#283982,#114269);
#283984= IFCBOOLEANRESULT(.DIFFERENCE.,#283983,#114298);
#283985= IFCBOOLEANRESULT(.DIFFERENCE.,#283984,#114327);
#283986= IFCBOOLEANRESULT(.DIFFERENCE.,#283985,#114356);
#283987= IFCBOOLEANRESULT(.DIFFERENCE.,#283986,#114385);
#283988= IFCBOOLEANRESULT(.DIFFERENCE.,#283987,#114414);
#283989= IFCBOOLEANRESULT(.DIFFERENCE.,#283988,#114443);
#283990= IFCBOOLEANRESULT(.DIFFERENCE.,#283989,#114472);
#283991= IFCBOOLEANRESULT(.DIFFERENCE.,#283990,#114479);
#283992= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL200*229',#114485);
#283993= IFCCARTESIANPOINT((210.017264634953,339.869397811242,200.));
#283994= IFCAXIS2PLACEMENT3D(#283993,#416,#114487);
#283995= IFCEXTRUDEDAREASOLID(#283992,#283994,#9,200.);
#283996= IFCBOOLEANRESULT(.DIFFERENCE.,#283991,#283995);
#283997= IFCCARTESIANPOINT((299.999664300965,79.9999999985012));
#283998= IFCPOLYLINE((#52,#53,#283997,#113857,#52));
#283999= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL400*80',#283998);
#284000= IFCCARTESIANPOINT((-0.00635958144266624,-326.159589383751,199.98));
#284001= IFCAXIS2PLACEMENT3D(#284000,#416,#113860);
#284002= IFCEXTRUDEDAREASOLID(#283999,#284001,#9,400.);
#284003= IFCBOOLEANRESULT(.DIFFERENCE.,#283996,#284002);
#284004= IFCBOOLEANRESULT(.DIFFERENCE.,#284003,#114499);
#284005= IFCBOOLEANRESULT(.DIFFERENCE.,#284004,#114528);
#284006= IFCBOOLEANRESULT(.DIFFERENCE.,#284005,#114533);
#284007= IFCBOOLEANRESULT(.DIFFERENCE.,#284006,#114537);
#284008= IFCBOOLEANRESULT(.DIFFERENCE.,#284007,#114541);
#284009= IFCBOOLEANRESULT(.DIFFERENCE.,#284008,#114545);
#284010= IFCBOOLEANRESULT(.DIFFERENCE.,#284009,#114549);
#284011= IFCBOOLEANRESULT(.DIFFERENCE.,#284010,#114555);
#284012= IFCBOOLEANRESULT(.DIFFERENCE.,#284011,#114559);
#284013= IFCBOOLEANRESULT(.DIFFERENCE.,#284012,#114564);
#284014= IFCBOOLEANRESULT(.DIFFERENCE.,#284013,#114573);
#284015= IFCBOOLEANRESULT(.DIFFERENCE.,#284014,#114578);
#284016= IFCBOOLEANRESULT(.DIFFERENCE.,#284015,#114584);
#284017= IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#284016));
#284018= IFCPRODUCTDEFINITIONSHAPE($,$,(#284017));
#284019= IFCBEAM('1M0FSx000qS34qD38vCZ8p',#5,'','400*960','400*960',#283908,#284018,'');
ENDSEC;

END-ISO-10303-21;
