ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Aug 10 22:44:58 2016
* Host:                           
* Database:                       
* Database version:               
* Database creation date:         Wed Aug 10 22:40:36 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Aug 10 22:40:36 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Aug 10 22:40:36 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('72101','2016-08-10T22:44:58',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20151209_0715(x64) - Exporter 16.4.0.0 - RTV Xporter Pro UI 1.0.666.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit Architecture 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit Architecture 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2552641,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('2DRjLertLFJOciTupe9$Mm',#41,'',$,$,'','',(#93),#88);
#172= IFCCARTESIANPOINT((0.,0.,210900.));
#174= IFCAXIS2PLACEMENT3D(#172,$,$);
#175= IFCLOCALPLACEMENT(#32,#174);
#1040465= IFCCARTESIANPOINT((583683.18440603,616855.,14168.9976524403));
#1040467= IFCAXIS2PLACEMENT3D(#1040465,$,$);
#1040468= IFCLOCALPLACEMENT(#175,#1040467);
#1040469= IFCCARTESIANPOINT((16635.9969175972,0.));
#1040471= IFCPOLYLINE((#9,#1040469));
#1040473= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1040471));
#1040475= IFCCARTESIANPOINT((8317.99845879858,9.45910016980633E-13));
#1040477= IFCAXIS2PLACEMENT2D(#1040475,#25);
#1040478= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1040477,16635.9969175972,29.9999999999585);
#1040479= IFCAXIS2PLACEMENT3D(#6,$,$);
#1040480= IFCEXTRUDEDAREASOLID(#1040478,#1040479,#19,561.002347559771);
#1040481= IFCCARTESIANPOINT((16635.9969175971,-15.,168.725937736978));
#1040483= IFCDIRECTION((0.992490052269409,-0.,-0.122325370002568));
#1040485= IFCAXIS2PLACEMENT3D(#1040481,#1040483,#15);
#1040486= IFCPLANE(#1040485);
#1040487= IFCHALFSPACESOLID(#1040486,.F.);
#1040488= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040480,#1040487);
#1040489= IFCCARTESIANPOINT((20.7956369088937,-15.,0.));
#1040491= IFCDIRECTION((-0.992490052269412,0.,-0.122325370002543));
#1040493= IFCAXIS2PLACEMENT3D(#1040489,#1040491,#15);
#1040494= IFCPLANE(#1040493);
#1040495= IFCHALFSPACESOLID(#1040494,.F.);
#1040496= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040488,#1040495);
#1040497= IFCCARTESIANPOINT((15589.1386544049,-15.,291.823685815088));
#1040499= IFCDIRECTION((0.116783186253885,-0.,0.993157433344981));
#1040501= IFCAXIS2PLACEMENT3D(#1040497,#1040499,#15);
#1040502= IFCPLANE(#1040501);
#1040503= IFCHALFSPACESOLID(#1040502,.F.);
#1040504= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040496,#1040503);
#1040505= IFCCARTESIANPOINT((14226.5604057507,-15.,407.127710744313));
#1040507= IFCDIRECTION((0.084320581451129,-0.,0.996438678265624));
#1040509= IFCAXIS2PLACEMENT3D(#1040505,#1040507,#15);
#1040510= IFCPLANE(#1040509);
#1040511= IFCHALFSPACESOLID(#1040510,.F.);
#1040512= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040504,#1040511);
#1040513= IFCCARTESIANPOINT((12900.9184049366,-15.,485.559319567362));
#1040515= IFCDIRECTION((0.0590617175002567,-0.,0.998254333086473));
#1040517= IFCAXIS2PLACEMENT3D(#1040513,#1040515,#15);
#1040518= IFCPLANE(#1040517);
#1040519= IFCHALFSPACESOLID(#1040518,.F.);
#1040520= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040512,#1040519);
#1040521= IFCCARTESIANPOINT((11578.6392041511,-15.,533.870001244465));
#1040523= IFCDIRECTION((0.0365115548805231,-0.,0.99933323088958));
#1040525= IFCAXIS2PLACEMENT3D(#1040521,#1040523,#15);
#1040526= IFCPLANE(#1040525);
#1040527= IFCHALFSPACESOLID(#1040526,.F.);
#1040528= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040520,#1040527);
#1040529= IFCCARTESIANPOINT((10336.8696951099,-15.,561.002347559771));
#1040531= IFCDIRECTION((0.0218445305599448,-0.,0.999761379772501));
#1040533= IFCAXIS2PLACEMENT3D(#1040529,#1040531,#15);
#1040534= IFCPLANE(#1040533);
#1040535= IFCHALFSPACESOLID(#1040534,.F.);
#1040536= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040528,#1040535);
#1040537= IFCCARTESIANPOINT((9245.12966516193,-15.,561.002347559771));
#1040539= IFCAXIS2PLACEMENT3D(#1040537,#19,#15);
#1040540= IFCPLANE(#1040539);
#1040541= IFCHALFSPACESOLID(#1040540,.F.);
#1040542= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040536,#1040541);
#1040543= IFCCARTESIANPOINT((5054.99198933714,-15.,533.870001244534));
#1040545= IFCDIRECTION((-0.0218445305599048,0.,0.999761379772502));
#1040547= IFCAXIS2PLACEMENT3D(#1040543,#1040545,#15);
#1040548= IFCPLANE(#1040547);
#1040549= IFCHALFSPACESOLID(#1040548,.F.);
#1040550= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040542,#1040549);
#1040551= IFCCARTESIANPOINT((3732.7127885481,-15.,485.559319567224));
#1040553= IFCDIRECTION((-0.0365115548805845,0.,0.999333230889578));
#1040555= IFCAXIS2PLACEMENT3D(#1040551,#1040553,#15);
#1040556= IFCPLANE(#1040555);
#1040557= IFCHALFSPACESOLID(#1040556,.F.);
#1040558= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040550,#1040557);
#1040559= IFCCARTESIANPOINT((2407.07078773637,-15.,407.127710744313));
#1040561= IFCDIRECTION((-0.0590617175002542,0.,0.998254333086474));
#1040563= IFCAXIS2PLACEMENT3D(#1040559,#1040561,#15);
#1040564= IFCPLANE(#1040563);
#1040565= IFCHALFSPACESOLID(#1040564,.F.);
#1040566= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040558,#1040565);
#1040567= IFCCARTESIANPOINT((1052.93097890511,-15.,292.537763026149));
#1040569= IFCDIRECTION((-0.0843205814511594,0.,0.996438678265621));
#1040571= IFCAXIS2PLACEMENT3D(#1040567,#1040569,#15);
#1040572= IFCPLANE(#1040571);
#1040573= IFCHALFSPACESOLID(#1040572,.F.);
#1040574= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040566,#1040573);
#1040575= IFCCARTESIANPOINT((-0.,-15.,168.725937737013));
#1040577= IFCDIRECTION((-0.11678318625384,0.,0.993157433344986));
#1040579= IFCAXIS2PLACEMENT3D(#1040575,#1040577,#15);
#1040580= IFCPLANE(#1040579);
#1040581= IFCHALFSPACESOLID(#1040580,.F.);
#1040582= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040574,#1040581);
#1040583= IFCCARTESIANPOINT((16615.2012806882,0.,0.));
#1040585= IFCAXIS2PLACEMENT3D(#1040583,#21,#17);
#1040586= IFCPLANE(#1040585);
#1040587= IFCHALFSPACESOLID(#1040586,.F.);
#1040588= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1040582,#1040587);
#1040592= IFCSHAPEREPRESENTATION(#98,'Body','Clipping',(#1040588));
#1040594= IFCPRODUCTDEFINITIONSHAPE($,$,(#1040473,#1040592));
#1040596= IFCWALLSTANDARDCASE('3bcL0szIPC1h_fMgLHxuIZ',#41,'',$,'',#1040468,#1040594,'');
#2552640= IFCAXIS2PLACEMENT3D(#6,$,$);
#2552641= IFCLOCALPLACEMENT($,#2552640);
ENDSEC;

END-ISO-10303-21;
