ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 50.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: On]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: On]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Survey Point position]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Property Type Element Parameter: Off]','Option [Quantity Type Element Parameter: Off]','Option [IFC Base Quantities: On]','Option [Window Door Lining and Panel Parameters: Off]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('','2019-05-31T17:54:05',('Architect'),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 NOR FULL Windows version (IFC add-on version: 5021 NOR FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCACTORROLE(.USERDEFINED.,'',$);
#2= IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),'','',$,'9291',$);
#6= IFCTELECOMADDRESS(.USERDEFINED.,$,'',(''),$,$,(''),'');
#9= IFCPERSON($,'',$,$,$,$,(#1),(#2,#6));
#15= IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),'','',$,'',$);
#17= IFCTELECOMADDRESS(.USERDEFINED.,$,'',(''),$,$,(''),'');
#20= IFCORGANIZATION($,'',$,$,(#15,#17));
#27= IFCPERSONANDORGANIZATION(#9,#20,$);
#30= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#31= IFCAPPLICATION(#30,'21.0.0','ARCHICAD-64','IFC add-on version: 5021 NOR FULL');
#32= IFCOWNERHISTORY(#27,#31,$,.ADDED.,$,$,$,1559316379);
#33= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#34= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#35= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#36= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#36);
#38= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39= IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'DEGREE',#37);
#40= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#41= IFCMONETARYUNIT(.NOK.);
#42= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#42);
#44= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#45= IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#43);
#46= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#47= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#48= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#49= IFCUNITASSIGNMENT((#33,#34,#35,#39,#40,#41,#45,#46,#47,#48));
#51= IFCDIRECTION((1.,0.,0.));
#55= IFCDIRECTION((0.,0.,1.));
#57= IFCCARTESIANPOINT((0.,0.,0.));
#59= IFCAXIS2PLACEMENT3D(#57,#55,#51);
#60= IFCDIRECTION((0.,1.));
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#59,#60);
#65= IFCPROJECT('1CGyxdzHaJywef9L4wHy3R',#32,'','#',$,$,'',(#62,#162176),#49);
#74= IFCDIRECTION((1.,0.,0.));
#76= IFCDIRECTION((0.,0.,1.));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCAXIS2PLACEMENT3D(#78,#76,#74);
#81= IFCLOCALPLACEMENT($,#80);
#110= IFCDIRECTION((1.,0.,0.));
#112= IFCDIRECTION((0.,0.,1.));
#114= IFCCARTESIANPOINT((0.,0.,0.));
#116= IFCAXIS2PLACEMENT3D(#114,#112,#110);
#117= IFCLOCALPLACEMENT(#81,#116);
#166= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#199= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#162167= IFCDIRECTION((1.,0.,0.));
#162169= IFCDIRECTION((0.,0.,1.));
#162171= IFCCARTESIANPOINT((0.,0.,0.));
#162173= IFCAXIS2PLACEMENT3D(#162171,#162169,#162167);
#162174= IFCDIRECTION((0.,1.));
#162176= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.00000000000E-5,#162173,#162174);
#1441567= IFCDIRECTION((1.,0.,0.));
#1441569= IFCDIRECTION((0.,0.,1.));
#1441571= IFCCARTESIANPOINT((0.,0.,52560.));
#1441573= IFCAXIS2PLACEMENT3D(#1441571,#1441569,#1441567);
#1441574= IFCLOCALPLACEMENT(#117,#1441573);
#1504917= IFCDIRECTION((0.800947256623,0.598734909712,0.));
#1504919= IFCDIRECTION((0.,0.,1.));
#1504921= IFCCARTESIANPOINT((36832.8675788,-20740.7689454,-50.));
#1504923= IFCAXIS2PLACEMENT3D(#1504921,#1504919,#1504917);
#1504924= IFCLOCALPLACEMENT(#1441574,#1504923);
#1504925= IFCCARTESIANPOINT((-426.784050491,-390.));
#1504927= IFCCARTESIANPOINT((11975.5391266,-390.));
#1504929= IFCCARTESIANPOINT((11975.5391266,33.));
#1504931= IFCCARTESIANPOINT((-426.784050491,33.));
#1504933= IFCPOLYLINE((#1504925,#1504927,#1504929,#1504931,#1504925));
#1504935= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'YVST01 (423 x 11586)',#1504933);
#1504936= IFCDIRECTION((1.,0.,0.));
#1504938= IFCDIRECTION((0.,0.,1.));
#1504940= IFCCARTESIANPOINT((0.,0.,0.));
#1504942= IFCAXIS2PLACEMENT3D(#1504940,#1504938,#1504936);
#1504943= IFCDIRECTION((0.,0.,1.));
#1504945= IFCEXTRUDEDAREASOLID(#1504935,#1504942,#1504943,2930.);
#1504946= IFCCARTESIANPOINT((-426.784050491,-390.,2930.));
#1504948= IFCCARTESIANPOINT((-426.784050491,-390.,0.));
#1504950= IFCCARTESIANPOINT((-273.477196445,-390.,0.));
#1504952= IFCCARTESIANPOINT((-273.477196445,-390.,2930.));
#1504954= IFCPOLYLOOP((#1504946,#1504948,#1504950,#1504952));
#1504956= IFCFACEOUTERBOUND(#1504954,.T.);
#1504957= IFCFACE((#1504956));
#1504959= IFCCARTESIANPOINT((-426.784050491,33.,2930.));
#1504961= IFCCARTESIANPOINT((-426.784050491,33.,0.));
#1504963= IFCPOLYLOOP((#1504948,#1504946,#1504959,#1504961));
#1504965= IFCFACEOUTERBOUND(#1504963,.T.);
#1504966= IFCFACE((#1504965));
#1504968= IFCCARTESIANPOINT((-294.592520484,-320.,0.));
#1504970= IFCCARTESIANPOINT((-277.362546308,-367.540464659,0.));
#1504972= IFCCARTESIANPOINT((-244.755691618,-321.040524298,0.));
#1504974= IFCCARTESIANPOINT((-232.474276768,-329.652541986,0.));
#1504976= IFCCARTESIANPOINT((-271.12008134,-384.76450006,0.));
#1504978= IFCCARTESIANPOINT((-270.672302123,-386.,0.));
#1504980= IFCCARTESIANPOINT((-271.986443032,-386.,0.));
#1504982= IFCCARTESIANPOINT((-273.924975663,-388.764500059,0.));
#1504984= IFCCARTESIANPOINT((250.000037682,33.,0.));
#1504986= IFCCARTESIANPOINT((250.000037571,20.,0.));
#1504988= IFCCARTESIANPOINT((250.000037401,-1.09107034518E-5,0.));
#1504990= IFCCARTESIANPOINT((3.74011150939E-5,-8.78391404058E-6,0.));
#1504992= IFCCARTESIANPOINT((3.75712616574E-5,20.,0.));
#1504994= IFCCARTESIANPOINT((-60.4311075969,20.,0.));
#1504996= IFCCARTESIANPOINT((-35.0611790314,-50.,0.));
#1504998= IFCCARTESIANPOINT((-51.0159460049,-50.,0.));
#1505000= IFCCARTESIANPOINT((-45.5795327409,-65.,0.));
#1505002= IFCCARTESIANPOINT((-96.6347870559,-65.,0.));
#1505004= IFCCARTESIANPOINT((-79.238264611,-113.,0.));
#1505006= IFCCARTESIANPOINT((-289.841188661,-113.,0.));
#1505008= IFCCARTESIANPOINT((-218.080533575,-311.,0.));
#1505010= IFCCARTESIANPOINT((-227.65339376,-311.,0.));
#1505012= IFCCARTESIANPOINT((-224.391545801,-319.999999997,0.));
#1505014= IFCPOLYLOOP((#1504968,#1504970,#1504972,#1504974,#1504976,#1504978,#1504980,#1504982,#1504950,#1504948,#1504961,#1504984,#1504986,#1504988,#1504990,#1504992,#1504994,#1504996,#1504998,#1505000,#1505002,#1505004,#1505006,#1505008,#1505010,#1505012));
#1505016= IFCFACEOUTERBOUND(#1505014,.T.);
#1505017= IFCFACE((#1505016));
#1505019= IFCCARTESIANPOINT((-273.924975663,-388.764500059,2930.));
#1505021= IFCPOLYLOOP((#1504950,#1504982,#1505019,#1504952));
#1505023= IFCFACEOUTERBOUND(#1505021,.T.);
#1505024= IFCFACE((#1505023));
#1505026= IFCCARTESIANPOINT((-277.362546308,-367.540464659,2930.));
#1505028= IFCCARTESIANPOINT((-294.592520484,-320.,2930.));
#1505030= IFCCARTESIANPOINT((-224.391545801,-319.999999997,2930.));
#1505032= IFCCARTESIANPOINT((-227.65339376,-311.,2930.));
#1505034= IFCCARTESIANPOINT((-218.080533575,-311.,2930.));
#1505036= IFCCARTESIANPOINT((-289.841188661,-113.,2930.));
#1505038= IFCCARTESIANPOINT((-79.238264611,-113.,2930.));
#1505040= IFCCARTESIANPOINT((-96.6347870559,-65.,2930.));
#1505042= IFCCARTESIANPOINT((-45.5795327409,-65.,2930.));
#1505044= IFCCARTESIANPOINT((-51.0159460049,-50.,2930.));
#1505046= IFCCARTESIANPOINT((-35.0611790314,-50.,2930.));
#1505048= IFCCARTESIANPOINT((-60.4311075969,20.,2930.));
#1505050= IFCCARTESIANPOINT((14.0244716126,20.,2930.));
#1505052= IFCCARTESIANPOINT((9.31291345042,33.,2930.));
#1505054= IFCCARTESIANPOINT((-271.986443032,-386.,2930.));
#1505056= IFCCARTESIANPOINT((-270.672302123,-386.,2930.));
#1505058= IFCCARTESIANPOINT((-271.12008134,-384.76450006,2930.));
#1505060= IFCCARTESIANPOINT((-232.474276768,-329.652541986,2930.));
#1505062= IFCCARTESIANPOINT((-244.755691618,-321.040524298,2930.));
#1505064= IFCPOLYLOOP((#1505026,#1505028,#1505030,#1505032,#1505034,#1505036,#1505038,#1505040,#1505042,#1505044,#1505046,#1505048,#1505050,#1505052,#1504959,#1504946,#1504952,#1505019,#1505054,#1505056,#1505058,#1505060,#1505062));
#1505066= IFCFACEOUTERBOUND(#1505064,.T.);
#1505067= IFCFACE((#1505066));
#1505069= IFCCARTESIANPOINT((9.31291345042,33.,2865.));
#1505071= IFCCARTESIANPOINT((4399.16177202,32.9999989686,2865.));
#1505073= IFCCARTESIANPOINT((4399.16177161,33.,2930.));
#1505075= IFCCARTESIANPOINT((11975.5391266,33.,2930.));
#1505077= IFCCARTESIANPOINT((11975.5391266,33.,0.));
#1505079= IFCCARTESIANPOINT((11335.5238364,33.,0.));
#1505081= IFCCARTESIANPOINT((11335.5238364,33.,2600.));
#1505083= IFCCARTESIANPOINT((6216.08457025,33.,2600.));
#1505085= IFCCARTESIANPOINT((6216.08457025,33.,2337.01552108));
#1505087= IFCCARTESIANPOINT((7089.69843538,33.,2300.));
#1505089= IFCCARTESIANPOINT((7089.69843538,33.,2250.));
#1505091= IFCCARTESIANPOINT((11335.5238364,33.,0.));
#1505093= IFCCARTESIANPOINT((6216.08457025,33.,0.));
#1505095= IFCCARTESIANPOINT((5966.08457025,33.,0.));
#1505097= IFCCARTESIANPOINT((250.000037682,32.9985646638,2589.65579628));
#1505099= IFCCARTESIANPOINT((5966.08457025,33.,2347.60816463));
#1505101= IFCCARTESIANPOINT((5966.08457025,33.,2600.));
#1505103= IFCCARTESIANPOINT((250.000037682,33.,2600.));
#1505105= IFCCARTESIANPOINT((250.000037682,33.,2589.80194835));
#1505107= IFCCARTESIANPOINT((250.000037682,32.9985646638,2589.65579628));
#1505109= IFCPOLYLOOP((#1504984,#1504961,#1504959,#1505052,#1505069,#1505071,#1505073,#1505075,#1505077,#1505079,#1505081,#1505083,#1505085,#1505087,#1505089,#1505091,#1505093,#1505095,#1505097,#1505099,#1505101,#1505103,#1505105,#1505107));
#1505111= IFCFACEOUTERBOUND(#1505109,.T.);
#1505112= IFCFACE((#1505111));
#1505114= IFCPOLYLOOP((#1504970,#1504968,#1505028,#1505026));
#1505116= IFCFACEOUTERBOUND(#1505114,.T.);
#1505117= IFCFACE((#1505116));
#1505119= IFCPOLYLOOP((#1505062,#1504972,#1504970,#1505026));
#1505121= IFCFACEOUTERBOUND(#1505119,.T.);
#1505122= IFCFACE((#1505121));
#1505124= IFCPOLYLOOP((#1504974,#1504972,#1505062,#1505060));
#1505126= IFCFACEOUTERBOUND(#1505124,.T.);
#1505127= IFCFACE((#1505126));
#1505129= IFCPOLYLOOP((#1504976,#1504974,#1505060,#1505058));
#1505131= IFCFACEOUTERBOUND(#1505129,.T.);
#1505132= IFCFACE((#1505131));
#1505134= IFCPOLYLOOP((#1504978,#1504976,#1505058,#1505056));
#1505136= IFCFACEOUTERBOUND(#1505134,.T.);
#1505137= IFCFACE((#1505136));
#1505139= IFCPOLYLOOP((#1505054,#1504980,#1504978,#1505056));
#1505141= IFCFACEOUTERBOUND(#1505139,.T.);
#1505142= IFCFACE((#1505141));
#1505144= IFCPOLYLOOP((#1504980,#1505054,#1505019,#1504982));
#1505146= IFCFACEOUTERBOUND(#1505144,.T.);
#1505147= IFCFACE((#1505146));
#1505149= IFCCARTESIANPOINT((250.000037571,20.,2600.));
#1505151= IFCPOLYLOOP((#1505149,#1504986,#1504984,#1505107,#1505105,#1505103));
#1505153= IFCFACEOUTERBOUND(#1505151,.T.);
#1505154= IFCFACE((#1505153));
#1505156= IFCCARTESIANPOINT((250.000037401,-1.09107034518E-5,2600.));
#1505158= IFCPOLYLOOP((#1505156,#1504988,#1504986,#1505149));
#1505160= IFCFACEOUTERBOUND(#1505158,.T.);
#1505161= IFCFACE((#1505160));
#1505163= IFCCARTESIANPOINT((5966.08456997,-1.02058805851E-5,2600.));
#1505165= IFCCARTESIANPOINT((5966.08456997,-1.02058805851E-5,0.));
#1505167= IFCCARTESIANPOINT((6216.08456997,-1.23326628909E-5,0.));
#1505169= IFCCARTESIANPOINT((6216.08456997,-1.23326628909E-5,2600.));
#1505171= IFCCARTESIANPOINT((11335.5238361,-8.72034888744E-6,2600.));
#1505173= IFCCARTESIANPOINT((11335.5238361,-8.72034888744E-6,0.));
#1505175= IFCCARTESIANPOINT((11585.5238361,-1.08471382987E-5,0.));
#1505177= IFCCARTESIANPOINT((11585.5238079,-2.96735720440E-5,2930.));
#1505179= IFCCARTESIANPOINT((4411.12189155,-2.96739628425E-5,2930.));
#1505181= IFCCARTESIANPOINT((4411.12189155,-2.96739628425E-5,2865.));
#1505183= IFCCARTESIANPOINT((3.43831629834E-8,2.00373051484E-8,2865.));
#1505185= IFCCARTESIANPOINT((3.74011150939E-5,-8.78391404058E-6,2600.));
#1505187= IFCPOLYLOOP((#1504990,#1504988,#1505156,#1505163,#1505165,#1505167,#1505169,#1505171,#1505173,#1505175,#1505177,#1505179,#1505181,#1505183,#1505185));
#1505189= IFCFACEOUTERBOUND(#1505187,.T.);
#1505190= IFCFACE((#1505189));
#1505192= IFCCARTESIANPOINT((3.75712616574E-5,20.,2600.));
#1505194= IFCPOLYLOOP((#1504992,#1504990,#1505185,#1505192));
#1505196= IFCFACEOUTERBOUND(#1505194,.T.);
#1505197= IFCFACE((#1505196));
#1505199= IFCCARTESIANPOINT((-7.24855097704,20.,2600.));
#1505201= IFCCARTESIANPOINT((-7.24855097704,20.,2865.));
#1505203= IFCCARTESIANPOINT((14.0244716126,19.999999995,2865.));
#1505205= IFCPOLYLOOP((#1504994,#1504992,#1505192,#1505199,#1505201,#1505203,#1505050,#1505048));
#1505207= IFCFACEOUTERBOUND(#1505205,.T.);
#1505208= IFCFACE((#1505207));
#1505210= IFCPOLYLOOP((#1505046,#1504996,#1504994,#1505048));
#1505212= IFCFACEOUTERBOUND(#1505210,.T.);
#1505213= IFCFACE((#1505212));
#1505215= IFCPOLYLOOP((#1504998,#1504996,#1505046,#1505044));
#1505217= IFCFACEOUTERBOUND(#1505215,.T.);
#1505218= IFCFACE((#1505217));
#1505220= IFCPOLYLOOP((#1505000,#1504998,#1505044,#1505042));
#1505222= IFCFACEOUTERBOUND(#1505220,.T.);
#1505223= IFCFACE((#1505222));
#1505225= IFCPOLYLOOP((#1505002,#1505000,#1505042,#1505040));
#1505227= IFCFACEOUTERBOUND(#1505225,.T.);
#1505228= IFCFACE((#1505227));
#1505230= IFCPOLYLOOP((#1505004,#1505002,#1505040,#1505038));
#1505232= IFCFACEOUTERBOUND(#1505230,.T.);
#1505233= IFCFACE((#1505232));
#1505235= IFCPOLYLOOP((#1505006,#1505004,#1505038,#1505036));
#1505237= IFCFACEOUTERBOUND(#1505235,.T.);
#1505238= IFCFACE((#1505237));
#1505240= IFCPOLYLOOP((#1505006,#1505036,#1505034,#1505008));
#1505242= IFCFACEOUTERBOUND(#1505240,.T.);
#1505243= IFCFACE((#1505242));
#1505245= IFCPOLYLOOP((#1505010,#1505008,#1505034,#1505032));
#1505247= IFCFACEOUTERBOUND(#1505245,.T.);
#1505248= IFCFACE((#1505247));
#1505250= IFCPOLYLOOP((#1505030,#1505012,#1505010,#1505032));
#1505252= IFCFACEOUTERBOUND(#1505250,.T.);
#1505253= IFCFACE((#1505252));
#1505255= IFCPOLYLOOP((#1504968,#1505012,#1505030,#1505028));
#1505257= IFCFACEOUTERBOUND(#1505255,.T.);
#1505258= IFCFACE((#1505257));
#1505260= IFCPOLYLOOP((#1505203,#1505069,#1505052,#1505050));
#1505262= IFCFACEOUTERBOUND(#1505260,.T.);
#1505263= IFCFACE((#1505262));
#1505265= IFCCARTESIANPOINT((4403.87333018,19.9999989686,2865.));
#1505267= IFCPOLYLOOP((#1505069,#1505203,#1505265,#1505071));
#1505269= IFCFACEOUTERBOUND(#1505267,.T.);
#1505270= IFCFACE((#1505269));
#1505272= IFCCARTESIANPOINT((4403.87332977,20.,2930.));
#1505274= IFCPOLYLOOP((#1505265,#1505272,#1505073,#1505071));
#1505276= IFCFACEOUTERBOUND(#1505274,.T.);
#1505277= IFCFACE((#1505276));
#1505279= IFCCARTESIANPOINT((11635.5006664,-50.,2930.));
#1505281= IFCCARTESIANPOINT((11650.493724,-65.,2930.));
#1505283= IFCCARTESIANPOINT((11896.379868,-311.,2930.));
#1505285= IFCCARTESIANPOINT((11905.3757025,-320.,2930.));
#1505287= IFCCARTESIANPOINT((11929.2888115,-343.924181761,2930.));
#1505289= IFCCARTESIANPOINT((11924.0887007,-349.12188574,2930.));
#1505291= IFCCARTESIANPOINT((11960.9497472,-386.,2930.));
#1505293= IFCCARTESIANPOINT((11964.9478959,-390.,2930.));
#1505295= IFCCARTESIANPOINT((11975.5391266,-390.,2930.));
#1505297= IFCPOLYLOOP((#1505073,#1505272,#1505179,#1505177,#1505279,#1505281,#1505283,#1505285,#1505287,#1505289,#1505291,#1505293,#1505295,#1505075));
#1505299= IFCFACEOUTERBOUND(#1505297,.T.);
#1505300= IFCFACE((#1505299));
#1505302= IFCCARTESIANPOINT((11975.5391266,-390.,0.));
#1505304= IFCPOLYLOOP((#1505302,#1505077,#1505075,#1505295));
#1505306= IFCFACEOUTERBOUND(#1505304,.T.);
#1505307= IFCFACE((#1505306));
#1505309= IFCCARTESIANPOINT((11335.5238363,20.,0.));
#1505311= IFCCARTESIANPOINT((11964.9478959,-390.,0.));
#1505313= IFCCARTESIANPOINT((11960.9497472,-386.,0.));
#1505315= IFCCARTESIANPOINT((11924.0887007,-349.12188574,0.));
#1505317= IFCCARTESIANPOINT((11929.2888115,-343.924181761,0.));
#1505319= IFCCARTESIANPOINT((11905.3757025,-320.,0.));
#1505321= IFCCARTESIANPOINT((11896.379868,-311.,0.));
#1505323= IFCCARTESIANPOINT((11650.493724,-65.,0.));
#1505325= IFCCARTESIANPOINT((11635.5006664,-50.,0.));
#1505327= IFCPOLYLOOP((#1505309,#1505079,#1505077,#1505302,#1505311,#1505313,#1505315,#1505317,#1505319,#1505321,#1505323,#1505325,#1505175,#1505173));
#1505329= IFCFACEOUTERBOUND(#1505327,.T.);
#1505330= IFCFACE((#1505329));
#1505332= IFCCARTESIANPOINT((11335.5238363,20.,2600.));
#1505334= IFCPOLYLOOP((#1505079,#1505309,#1505332,#1505081));
#1505336= IFCFACEOUTERBOUND(#1505334,.T.);
#1505337= IFCFACE((#1505336));
#1505339= IFCCARTESIANPOINT((6216.08457014,20.,2600.));
#1505341= IFCPOLYLOOP((#1505339,#1505083,#1505081,#1505332));
#1505343= IFCFACEOUTERBOUND(#1505341,.T.);
#1505344= IFCFACE((#1505343));
#1505346= IFCCARTESIANPOINT((6216.08457014,20.,0.));
#1505348= IFCCARTESIANPOINT((6216.08457025,32.9629859561,2333.24659289));
#1505350= IFCPOLYLOOP((#1505346,#1505093,#1505348,#1505085,#1505083,#1505339));
#1505352= IFCFACEOUTERBOUND(#1505350,.T.);
#1505353= IFCFACE((#1505352));
#1505355= IFCCARTESIANPOINT((6989.6604832,32.9583727409,2300.));
#1505357= IFCPOLYLOOP((#1505085,#1505348,#1505355,#1505087));
#1505359= IFCFACEOUTERBOUND(#1505357,.T.);
#1505360= IFCFACE((#1505359));
#1505362= IFCPOLYLOOP((#1505355,#1505089,#1505087));
#1505364= IFCFACEOUTERBOUND(#1505362,.T.);
#1505365= IFCFACE((#1505364));
#1505367= IFCCARTESIANPOINT((6989.6604832,32.9583727409,2250.));
#1505369= IFCPOLYLOOP((#1505089,#1505367,#1505091));
#1505371= IFCFACEOUTERBOUND(#1505369,.T.);
#1505372= IFCFACE((#1505371));
#1505374= IFCPOLYLOOP((#1505367,#1505093,#1505091));
#1505376= IFCFACEOUTERBOUND(#1505374,.T.);
#1505377= IFCFACE((#1505376));
#1505379= IFCCARTESIANPOINT((5966.08457014,20.,0.));
#1505381= IFCPOLYLOOP((#1505167,#1505165,#1505379,#1505095,#1505093,#1505346));
#1505383= IFCFACEOUTERBOUND(#1505381,.T.);
#1505384= IFCFACE((#1505383));
#1505386= IFCCARTESIANPOINT((5966.08457025,32.9644768295,2343.99104354));
#1505388= IFCPOLYLOOP((#1505097,#1505095,#1505386));
#1505390= IFCFACEOUTERBOUND(#1505388,.T.);
#1505391= IFCFACE((#1505390));
#1505393= IFCPOLYLOOP((#1505097,#1505386,#1505099));
#1505395= IFCFACEOUTERBOUND(#1505393,.T.);
#1505396= IFCFACE((#1505395));
#1505398= IFCCARTESIANPOINT((5966.08457014,20.,2600.));
#1505400= IFCPOLYLOOP((#1505379,#1505398,#1505101,#1505099,#1505386,#1505095));
#1505402= IFCFACEOUTERBOUND(#1505400,.T.);
#1505403= IFCFACE((#1505402));
#1505405= IFCPOLYLOOP((#1505149,#1505103,#1505101,#1505398));
#1505407= IFCFACEOUTERBOUND(#1505405,.T.);
#1505408= IFCFACE((#1505407));
#1505410= IFCPOLYLOOP((#1505156,#1505149,#1505398,#1505163));
#1505412= IFCFACEOUTERBOUND(#1505410,.T.);
#1505413= IFCFACE((#1505412));
#1505415= IFCPOLYLOOP((#1505165,#1505163,#1505398,#1505379));
#1505417= IFCFACEOUTERBOUND(#1505415,.T.);
#1505418= IFCFACE((#1505417));
#1505420= IFCPOLYLOOP((#1505167,#1505346,#1505339,#1505169));
#1505422= IFCFACEOUTERBOUND(#1505420,.T.);
#1505423= IFCFACE((#1505422));
#1505425= IFCPOLYLOOP((#1505169,#1505339,#1505332,#1505171));
#1505427= IFCFACEOUTERBOUND(#1505425,.T.);
#1505428= IFCFACE((#1505427));
#1505430= IFCPOLYLOOP((#1505173,#1505171,#1505332,#1505309));
#1505432= IFCFACEOUTERBOUND(#1505430,.T.);
#1505433= IFCFACE((#1505432));
#1505435= IFCPOLYLOOP((#1505175,#1505325,#1505279,#1505177));
#1505437= IFCFACEOUTERBOUND(#1505435,.T.);
#1505438= IFCFACE((#1505437));
#1505440= IFCPOLYLOOP((#1505265,#1505181,#1505179,#1505272));
#1505442= IFCFACEOUTERBOUND(#1505440,.T.);
#1505443= IFCFACE((#1505442));
#1505445= IFCPOLYLOOP((#1505203,#1505201,#1505183,#1505181,#1505265));
#1505447= IFCFACEOUTERBOUND(#1505445,.T.);
#1505448= IFCFACE((#1505447));
#1505450= IFCPOLYLOOP((#1505199,#1505185,#1505183,#1505201));
#1505452= IFCFACEOUTERBOUND(#1505450,.T.);
#1505453= IFCFACE((#1505452));
#1505455= IFCPOLYLOOP((#1505199,#1505192,#1505185));
#1505457= IFCFACEOUTERBOUND(#1505455,.T.);
#1505458= IFCFACE((#1505457));
#1505460= IFCPOLYLOOP((#1505325,#1505323,#1505281,#1505279));
#1505462= IFCFACEOUTERBOUND(#1505460,.T.);
#1505463= IFCFACE((#1505462));
#1505465= IFCPOLYLOOP((#1505323,#1505321,#1505283,#1505281));
#1505467= IFCFACEOUTERBOUND(#1505465,.T.);
#1505468= IFCFACE((#1505467));
#1505470= IFCPOLYLOOP((#1505321,#1505319,#1505285,#1505283));
#1505472= IFCFACEOUTERBOUND(#1505470,.T.);
#1505473= IFCFACE((#1505472));
#1505475= IFCPOLYLOOP((#1505317,#1505287,#1505285,#1505319));
#1505477= IFCFACEOUTERBOUND(#1505475,.T.);
#1505478= IFCFACE((#1505477));
#1505480= IFCPOLYLOOP((#1505315,#1505289,#1505287,#1505317));
#1505482= IFCFACEOUTERBOUND(#1505480,.T.);
#1505483= IFCFACE((#1505482));
#1505485= IFCPOLYLOOP((#1505315,#1505313,#1505291,#1505289));
#1505487= IFCFACEOUTERBOUND(#1505485,.T.);
#1505488= IFCFACE((#1505487));
#1505490= IFCPOLYLOOP((#1505311,#1505293,#1505291,#1505313));
#1505492= IFCFACEOUTERBOUND(#1505490,.T.);
#1505493= IFCFACE((#1505492));
#1505495= IFCPOLYLOOP((#1505293,#1505311,#1505302,#1505295));
#1505497= IFCFACEOUTERBOUND(#1505495,.T.);
#1505498= IFCFACE((#1505497));
#1505500= IFCPOLYLOOP((#1505348,#1505093,#1505355));
#1505502= IFCFACEOUTERBOUND(#1505500,.T.);
#1505503= IFCFACE((#1505502));
#1505505= IFCPOLYLOOP((#1505355,#1505367,#1505089));
#1505507= IFCFACEOUTERBOUND(#1505505,.T.);
#1505508= IFCFACE((#1505507));
#1505510= IFCPOLYLOOP((#1505355,#1505093,#1505367));
#1505512= IFCFACEOUTERBOUND(#1505510,.T.);
#1505513= IFCFACE((#1505512));
#1505515= IFCCLOSEDSHELL((#1504957,#1504966,#1505017,#1505024,#1505067,#1505112,#1505117,#1505122,#1505127,#1505132,#1505137,#1505142,#1505147,#1505154,#1505161,#1505190,#1505197,#1505208,#1505213,#1505218,#1505223,#1505228,#1505233,#1505238,#1505243,#1505248,#1505253,#1505258,#1505263,#1505270,#1505277,#1505300,#1505307,#1505330,#1505337,#1505344,#1505353,#1505360,#1505365,#1505372,#1505377,#1505384,#1505391,#1505396,#1505403,#1505408,#1505413,#1505418,#1505423,#1505428,#1505433,#1505438,#1505443,#1505448,#1505453,#1505458,#1505463,#1505468,#1505473,#1505478,#1505483,#1505488,#1505493,#1505498,#1505503,#1505508,#1505513));
#1505517= IFCFACETEDBREP(#1505515);
#1505518= IFCCARTESIANPOINT((750.181054466,-386.,0.));
#1505520= IFCCARTESIANPOINT((750.18488902,-390.,0.));
#1505522= IFCCARTESIANPOINT((750.18488902,-390.,2930.));
#1505524= IFCCARTESIANPOINT((750.181054466,-386.,2930.));
#1505526= IFCPOLYLOOP((#1505518,#1505520,#1505522,#1505524));
#1505528= IFCFACEOUTERBOUND(#1505526,.T.);
#1505529= IFCFACE((#1505528));
#1505531= IFCCARTESIANPOINT((750.122577528,-324.999999995,0.));
#1505533= IFCCARTESIANPOINT((765.122570619,-324.985620415,0.));
#1505535= IFCCARTESIANPOINT((765.18106135,-386.,0.));
#1505537= IFCCARTESIANPOINT((765.184895903,-390.,0.));
#1505539= IFCPOLYLOOP((#1505520,#1505518,#1505531,#1505533,#1505535,#1505537));
#1505541= IFCFACEOUTERBOUND(#1505539,.T.);
#1505542= IFCFACE((#1505541));
#1505544= IFCCARTESIANPOINT((765.184895903,-390.,2930.));
#1505546= IFCPOLYLOOP((#1505522,#1505520,#1505537,#1505544));
#1505548= IFCFACEOUTERBOUND(#1505546,.T.);
#1505549= IFCFACE((#1505548));
#1505551= IFCCARTESIANPOINT((765.18106135,-386.,2930.));
#1505553= IFCCARTESIANPOINT((765.122570619,-324.985620415,2930.));
#1505555= IFCCARTESIANPOINT((750.122577528,-324.999999995,2930.));
#1505557= IFCPOLYLOOP((#1505524,#1505522,#1505544,#1505551,#1505553,#1505555));
#1505559= IFCFACEOUTERBOUND(#1505557,.T.);
#1505560= IFCFACE((#1505559));
#1505562= IFCPOLYLOOP((#1505518,#1505524,#1505555,#1505531));
#1505564= IFCFACEOUTERBOUND(#1505562,.T.);
#1505565= IFCFACE((#1505564));
#1505567= IFCPOLYLOOP((#1505533,#1505531,#1505555,#1505553));
#1505569= IFCFACEOUTERBOUND(#1505567,.T.);
#1505570= IFCFACE((#1505569));
#1505572= IFCPOLYLOOP((#1505551,#1505535,#1505533,#1505553));
#1505574= IFCFACEOUTERBOUND(#1505572,.T.);
#1505575= IFCFACE((#1505574));
#1505577= IFCPOLYLOOP((#1505537,#1505535,#1505551,#1505544));
#1505579= IFCFACEOUTERBOUND(#1505577,.T.);
#1505580= IFCFACE((#1505579));
#1505582= IFCCLOSEDSHELL((#1505529,#1505542,#1505549,#1505560,#1505565,#1505570,#1505575,#1505580));
#1505584= IFCFACETEDBREP(#1505582);
#1505585= IFCCARTESIANPOINT((1510.12106357,-324.999999994,0.));
#1505587= IFCCARTESIANPOINT((1495.12107049,-325.014379096,0.));
#1505589= IFCCARTESIANPOINT((1495.12107049,-325.014379096,2930.));
#1505591= IFCCARTESIANPOINT((1510.12106357,-324.999999994,2930.));
#1505593= IFCPOLYLOOP((#1505585,#1505587,#1505589,#1505591));
#1505595= IFCFACEOUTERBOUND(#1505593,.T.);
#1505596= IFCFACE((#1505595));
#1505598= IFCCARTESIANPOINT((1495.17953178,-386.,0.));
#1505600= IFCCARTESIANPOINT((1510.17953865,-386.,0.));
#1505602= IFCCARTESIANPOINT((1510.18337308,-390.,0.));
#1505604= IFCCARTESIANPOINT((1495.18336621,-390.,0.));
#1505606= IFCPOLYLOOP((#1505598,#1505587,#1505585,#1505600,#1505602,#1505604));
#1505608= IFCFACEOUTERBOUND(#1505606,.T.);
#1505609= IFCFACE((#1505608));
#1505611= IFCCARTESIANPOINT((1495.17953178,-386.,2930.));
#1505613= IFCPOLYLOOP((#1505587,#1505598,#1505611,#1505589));
#1505615= IFCFACEOUTERBOUND(#1505613,.T.);
#1505616= IFCFACE((#1505615));
#1505618= IFCCARTESIANPOINT((1495.18336621,-390.,2930.));
#1505620= IFCCARTESIANPOINT((1510.18337308,-390.,2930.));
#1505622= IFCCARTESIANPOINT((1510.17953865,-386.,2930.));
#1505624= IFCPOLYLOOP((#1505589,#1505611,#1505618,#1505620,#1505622,#1505591));
#1505626= IFCFACEOUTERBOUND(#1505624,.T.);
#1505627= IFCFACE((#1505626));
#1505629= IFCCARTESIANPOINT((1510.17953865,-386.,2154.));
#1505631= IFCCARTESIANPOINT((1510.16420092,-370.,2154.));
#1505633= IFCCARTESIANPOINT((1510.16420092,-370.,56.));
#1505635= IFCCARTESIANPOINT((1510.17953865,-386.,56.));
#1505637= IFCPOLYLOOP((#1505585,#1505591,#1505622,#1505629,#1505631,#1505633,#1505635,#1505600));
#1505639= IFCFACEOUTERBOUND(#1505637,.T.);
#1505640= IFCFACE((#1505639));
#1505642= IFCCARTESIANPOINT((1510.18337308,-390.,56.));
#1505644= IFCPOLYLOOP((#1505602,#1505600,#1505635,#1505642));
#1505646= IFCFACEOUTERBOUND(#1505644,.T.);
#1505647= IFCFACE((#1505646));
#1505649= IFCCARTESIANPOINT((2344.18807097,-390.,56.));
#1505651= IFCCARTESIANPOINT((2344.18807097,-390.,0.));
#1505653= IFCCARTESIANPOINT((2359.18807786,-390.,0.));
#1505655= IFCCARTESIANPOINT((2359.18807786,-390.,2930.));
#1505657= IFCCARTESIANPOINT((2344.18807097,-390.,2930.));
#1505659= IFCCARTESIANPOINT((2344.18807097,-390.,2154.));
#1505661= IFCCARTESIANPOINT((1510.18337308,-390.,2154.));
#1505663= IFCPOLYLOOP((#1505618,#1505604,#1505602,#1505642,#1505649,#1505651,#1505653,#1505655,#1505657,#1505659,#1505661,#1505620));
#1505665= IFCFACEOUTERBOUND(#1505663,.T.);
#1505666= IFCFACE((#1505665));
#1505668= IFCPOLYLOOP((#1505611,#1505598,#1505604,#1505618));
#1505670= IFCFACEOUTERBOUND(#1505668,.T.);
#1505671= IFCFACE((#1505670));
#1505673= IFCPOLYLOOP((#1505629,#1505622,#1505620,#1505661));
#1505675= IFCFACEOUTERBOUND(#1505673,.T.);
#1505676= IFCFACE((#1505675));
#1505678= IFCCARTESIANPOINT((2344.18423654,-386.,2154.));
#1505680= IFCCARTESIANPOINT((2344.16889882,-370.,2154.));
#1505682= IFCPOLYLOOP((#1505629,#1505661,#1505659,#1505678,#1505680,#1505631));
#1505684= IFCFACEOUTERBOUND(#1505682,.T.);
#1505685= IFCFACE((#1505684));
#1505687= IFCCARTESIANPOINT((2344.16889882,-370.,56.));
#1505689= IFCPOLYLOOP((#1505633,#1505631,#1505680,#1505687));
#1505691= IFCFACEOUTERBOUND(#1505689,.T.);
#1505692= IFCFACE((#1505691));
#1505694= IFCCARTESIANPOINT((2344.18423654,-386.,56.));
#1505696= IFCPOLYLOOP((#1505633,#1505687,#1505694,#1505649,#1505642,#1505635));
#1505698= IFCFACEOUTERBOUND(#1505696,.T.);
#1505699= IFCFACE((#1505698));
#1505701= IFCCARTESIANPOINT((2344.18423654,-386.,0.));
#1505703= IFCPOLYLOOP((#1505701,#1505651,#1505649,#1505694));
#1505705= IFCFACEOUTERBOUND(#1505703,.T.);
#1505706= IFCFACE((#1505705));
#1505708= IFCCARTESIANPOINT((2344.12667209,-325.949943662,0.));
#1505710= IFCCARTESIANPOINT((2359.12666519,-325.935564559,0.));
#1505712= IFCCARTESIANPOINT((2359.18424343,-386.,0.));
#1505714= IFCPOLYLOOP((#1505651,#1505701,#1505708,#1505710,#1505712,#1505653));
#1505716= IFCFACEOUTERBOUND(#1505714,.T.);
#1505717= IFCFACE((#1505716));
#1505719= IFCCARTESIANPOINT((2359.18424343,-386.,2930.));
#1505721= IFCPOLYLOOP((#1505653,#1505712,#1505719,#1505655));
#1505723= IFCFACEOUTERBOUND(#1505721,.T.);
#1505724= IFCFACE((#1505723));
#1505726= IFCCARTESIANPOINT((2359.12666519,-325.935564559,2930.));
#1505728= IFCCARTESIANPOINT((2344.12667209,-325.949943662,2930.));
#1505730= IFCCARTESIANPOINT((2344.18423654,-386.,2930.));
#1505732= IFCPOLYLOOP((#1505655,#1505719,#1505726,#1505728,#1505730,#1505657));
#1505734= IFCFACEOUTERBOUND(#1505732,.T.);
#1505735= IFCFACE((#1505734));
#1505737= IFCPOLYLOOP((#1505659,#1505657,#1505730,#1505678));
#1505739= IFCFACEOUTERBOUND(#1505737,.T.);
#1505740= IFCFACE((#1505739));
#1505742= IFCPOLYLOOP((#1505701,#1505694,#1505687,#1505680,#1505678,#1505730,#1505728,#1505708));
#1505744= IFCFACEOUTERBOUND(#1505742,.T.);
#1505745= IFCFACE((#1505744));
#1505747= IFCPOLYLOOP((#1505710,#1505708,#1505728,#1505726));
#1505749= IFCFACEOUTERBOUND(#1505747,.T.);
#1505750= IFCFACE((#1505749));
#1505752= IFCPOLYLOOP((#1505719,#1505712,#1505710,#1505726));
#1505754= IFCFACEOUTERBOUND(#1505752,.T.);
#1505755= IFCFACE((#1505754));
#1505757= IFCCLOSEDSHELL((#1505596,#1505609,#1505616,#1505627,#1505640,#1505647,#1505666,#1505671,#1505676,#1505685,#1505692,#1505699,#1505706,#1505717,#1505724,#1505735,#1505740,#1505745,#1505750,#1505755));
#1505759= IFCFACETEDBREP(#1505757);
#1505760= IFCCARTESIANPOINT((3320.12272201,-386.,0.));
#1505762= IFCCARTESIANPOINT((3320.12272265,-325.000007838,0.));
#1505764= IFCCARTESIANPOINT((3335.12272264,-325.000008031,0.));
#1505766= IFCCARTESIANPOINT((3335.122722,-386.,0.));
#1505768= IFCCARTESIANPOINT((3335.12272196,-390.,0.));
#1505770= IFCCARTESIANPOINT((3320.12272197,-390.,0.));
#1505772= IFCPOLYLOOP((#1505760,#1505762,#1505764,#1505766,#1505768,#1505770));
#1505774= IFCFACEOUTERBOUND(#1505772,.T.);
#1505775= IFCFACE((#1505774));
#1505777= IFCCARTESIANPOINT((3320.12272201,-386.,56.));
#1505779= IFCCARTESIANPOINT((3320.12272218,-370.,56.));
#1505781= IFCCARTESIANPOINT((3320.12272218,-370.,2154.));
#1505783= IFCCARTESIANPOINT((3320.12272201,-386.,2154.));
#1505785= IFCCARTESIANPOINT((3320.12272201,-386.,2930.));
#1505787= IFCCARTESIANPOINT((3320.12272265,-325.000007838,2930.));
#1505789= IFCPOLYLOOP((#1505762,#1505760,#1505777,#1505779,#1505781,#1505783,#1505785,#1505787));
#1505791= IFCFACEOUTERBOUND(#1505789,.T.);
#1505792= IFCFACE((#1505791));
#1505794= IFCCARTESIANPOINT((3335.12272264,-325.000008031,2930.));
#1505796= IFCPOLYLOOP((#1505764,#1505762,#1505787,#1505794));
#1505798= IFCFACEOUTERBOUND(#1505796,.T.);
#1505799= IFCFACE((#1505798));
#1505801= IFCCARTESIANPOINT((3335.122722,-386.,2930.));
#1505803= IFCPOLYLOOP((#1505766,#1505764,#1505794,#1505801));
#1505805= IFCFACEOUTERBOUND(#1505803,.T.);
#1505806= IFCFACE((#1505805));
#1505808= IFCCARTESIANPOINT((3335.12272196,-390.,2930.));
#1505810= IFCPOLYLOOP((#1505768,#1505766,#1505801,#1505808));
#1505812= IFCFACEOUTERBOUND(#1505810,.T.);
#1505813= IFCFACE((#1505812));
#1505815= IFCCARTESIANPOINT((3100.11945447,-390.,56.));
#1505817= IFCCARTESIANPOINT((3320.12272197,-390.,56.));
#1505819= IFCCARTESIANPOINT((3320.12272197,-390.,2930.));
#1505821= IFCCARTESIANPOINT((3320.12272197,-390.,2154.));
#1505823= IFCCARTESIANPOINT((3100.11945447,-390.,2154.));
#1505825= IFCPOLYLOOP((#1505815,#1505817,#1505770,#1505768,#1505808,#1505819,#1505821,#1505823));
#1505827= IFCFACEOUTERBOUND(#1505825,.T.);
#1505828= IFCFACE((#1505827));
#1505830= IFCPOLYLOOP((#1505760,#1505770,#1505817,#1505777));
#1505832= IFCFACEOUTERBOUND(#1505830,.T.);
#1505833= IFCFACE((#1505832));
#1505835= IFCCARTESIANPOINT((3100.11945447,-370.,56.));
#1505837= IFCPOLYLOOP((#1505815,#1505835,#1505779,#1505777,#1505817));
#1505839= IFCFACEOUTERBOUND(#1505837,.T.);
#1505840= IFCFACE((#1505839));
#1505842= IFCCARTESIANPOINT((3100.11945447,-370.,2154.));
#1505844= IFCPOLYLOOP((#1505835,#1505842,#1505781,#1505779));
#1505846= IFCFACEOUTERBOUND(#1505844,.T.);
#1505847= IFCFACE((#1505846));
#1505849= IFCPOLYLOOP((#1505823,#1505821,#1505783,#1505781,#1505842));
#1505851= IFCFACEOUTERBOUND(#1505849,.T.);
#1505852= IFCFACE((#1505851));
#1505854= IFCPOLYLOOP((#1505783,#1505821,#1505819,#1505785));
#1505856= IFCFACEOUTERBOUND(#1505854,.T.);
#1505857= IFCFACE((#1505856));
#1505859= IFCPOLYLOOP((#1505808,#1505801,#1505794,#1505787,#1505785,#1505819));
#1505861= IFCFACEOUTERBOUND(#1505859,.T.);
#1505862= IFCFACE((#1505861));
#1505864= IFCPOLYLOOP((#1505835,#1505815,#1505823,#1505842));
#1505866= IFCFACEOUTERBOUND(#1505864,.T.);
#1505867= IFCFACE((#1505866));
#1505869= IFCCLOSEDSHELL((#1505775,#1505792,#1505799,#1505806,#1505813,#1505828,#1505833,#1505840,#1505847,#1505852,#1505857,#1505862,#1505867));
#1505871= IFCFACETEDBREP(#1505869);
#1505872= IFCCARTESIANPOINT((4116.93055591,-386.,0.));
#1505874= IFCCARTESIANPOINT((4116.93055587,-390.,0.));
#1505876= IFCCARTESIANPOINT((4116.93055587,-390.,2930.));
#1505878= IFCCARTESIANPOINT((4116.93055591,-386.,2930.));
#1505880= IFCPOLYLOOP((#1505872,#1505874,#1505876,#1505878));
#1505882= IFCFACEOUTERBOUND(#1505880,.T.);
#1505883= IFCFACE((#1505882));
#1505885= IFCCARTESIANPOINT((4116.9305566,-319.999999835,0.));
#1505887= IFCCARTESIANPOINT((4131.93055659,-320.000000028,0.));
#1505889= IFCCARTESIANPOINT((4131.9305559,-386.,0.));
#1505891= IFCCARTESIANPOINT((4131.93055586,-390.,0.));
#1505893= IFCPOLYLOOP((#1505885,#1505887,#1505889,#1505891,#1505874,#1505872));
#1505895= IFCFACEOUTERBOUND(#1505893,.T.);
#1505896= IFCFACE((#1505895));
#1505898= IFCCARTESIANPOINT((4131.93055586,-390.,2930.));
#1505900= IFCPOLYLOOP((#1505874,#1505891,#1505898,#1505876));
#1505902= IFCFACEOUTERBOUND(#1505900,.T.);
#1505903= IFCFACE((#1505902));
#1505905= IFCCARTESIANPOINT((4131.93055659,-320.000000028,2930.));
#1505907= IFCCARTESIANPOINT((4116.9305566,-319.999999835,2930.));
#1505909= IFCCARTESIANPOINT((4131.9305559,-386.,2930.));
#1505911= IFCPOLYLOOP((#1505905,#1505907,#1505878,#1505876,#1505898,#1505909));
#1505913= IFCFACEOUTERBOUND(#1505911,.T.);
#1505914= IFCFACE((#1505913));
#1505916= IFCPOLYLOOP((#1505885,#1505872,#1505878,#1505907));
#1505918= IFCFACEOUTERBOUND(#1505916,.T.);
#1505919= IFCFACE((#1505918));
#1505921= IFCPOLYLOOP((#1505887,#1505885,#1505907,#1505905));
#1505923= IFCFACEOUTERBOUND(#1505921,.T.);
#1505924= IFCFACE((#1505923));
#1505926= IFCPOLYLOOP((#1505889,#1505887,#1505905,#1505909));
#1505928= IFCFACEOUTERBOUND(#1505926,.T.);
#1505929= IFCFACE((#1505928));
#1505931= IFCPOLYLOOP((#1505891,#1505889,#1505909,#1505898));
#1505933= IFCFACEOUTERBOUND(#1505931,.T.);
#1505934= IFCFACE((#1505933));
#1505936= IFCCLOSEDSHELL((#1505883,#1505896,#1505903,#1505914,#1505919,#1505924,#1505929,#1505934));
#1505938= IFCFACETEDBREP(#1505936);
#1505939= IFCCARTESIANPOINT((5135.10844897,-390.,2930.));
#1505941= IFCCARTESIANPOINT((5135.10844897,-390.,0.));
#1505943= IFCCARTESIANPOINT((5135.10844901,-386.,0.));
#1505945= IFCCARTESIANPOINT((5135.10844901,-386.,2930.));
#1505947= IFCPOLYLOOP((#1505939,#1505941,#1505943,#1505945));
#1505949= IFCFACEOUTERBOUND(#1505947,.T.);
#1505950= IFCFACE((#1505949));
#1505952= IFCCARTESIANPOINT((5120.10844898,-390.,0.));
#1505954= IFCCARTESIANPOINT((5120.10844898,-390.,2930.));
#1505956= IFCPOLYLOOP((#1505952,#1505941,#1505939,#1505954));
#1505958= IFCFACEOUTERBOUND(#1505956,.T.);
#1505959= IFCFACE((#1505958));
#1505961= IFCCARTESIANPOINT((5135.10844962,-327.585675927,0.));
#1505963= IFCCARTESIANPOINT((5120.10844902,-386.,0.));
#1505965= IFCCARTESIANPOINT((5120.10844963,-327.585675734,0.));
#1505967= IFCPOLYLOOP((#1505961,#1505943,#1505941,#1505952,#1505963,#1505965));
#1505969= IFCFACEOUTERBOUND(#1505967,.T.);
#1505970= IFCFACE((#1505969));
#1505972= IFCCARTESIANPOINT((5135.10844962,-327.585675927,2930.));
#1505974= IFCPOLYLOOP((#1505943,#1505961,#1505972,#1505945));
#1505976= IFCFACEOUTERBOUND(#1505974,.T.);
#1505977= IFCFACE((#1505976));
#1505979= IFCCARTESIANPOINT((5120.10844963,-327.585675734,2930.));
#1505981= IFCCARTESIANPOINT((5120.10844902,-386.,2930.));
#1505983= IFCPOLYLOOP((#1505972,#1505979,#1505981,#1505954,#1505939,#1505945));
#1505985= IFCFACEOUTERBOUND(#1505983,.T.);
#1505986= IFCFACE((#1505985));
#1505988= IFCPOLYLOOP((#1505981,#1505963,#1505952,#1505954));
#1505990= IFCFACEOUTERBOUND(#1505988,.T.);
#1505991= IFCFACE((#1505990));
#1505993= IFCPOLYLOOP((#1505979,#1505965,#1505963,#1505981));
#1505995= IFCFACEOUTERBOUND(#1505993,.T.);
#1505996= IFCFACE((#1505995));
#1505998= IFCPOLYLOOP((#1505965,#1505979,#1505972,#1505961));
#1506000= IFCFACEOUTERBOUND(#1505998,.T.);
#1506001= IFCFACE((#1506000));
#1506003= IFCCLOSEDSHELL((#1505950,#1505959,#1505970,#1505977,#1505986,#1505991,#1505996,#1506001));
#1506005= IFCFACETEDBREP(#1506003);
#1506006= IFCCARTESIANPOINT((5865.10844342,-386.,0.));
#1506008= IFCCARTESIANPOINT((5865.10844405,-324.999999803,0.));
#1506010= IFCCARTESIANPOINT((5880.10844404,-324.999999996,0.));
#1506012= IFCCARTESIANPOINT((5880.10844341,-386.,0.));
#1506014= IFCCARTESIANPOINT((5880.10844337,-390.,0.));
#1506016= IFCCARTESIANPOINT((5865.10844338,-390.,0.));
#1506018= IFCPOLYLOOP((#1506006,#1506008,#1506010,#1506012,#1506014,#1506016));
#1506020= IFCFACEOUTERBOUND(#1506018,.T.);
#1506021= IFCFACE((#1506020));
#1506023= IFCCARTESIANPOINT((5865.10844342,-386.,2930.));
#1506025= IFCCARTESIANPOINT((5865.10844405,-324.999999803,2930.));
#1506027= IFCPOLYLOOP((#1506008,#1506006,#1506023,#1506025));
#1506029= IFCFACEOUTERBOUND(#1506027,.T.);
#1506030= IFCFACE((#1506029));
#1506032= IFCCARTESIANPOINT((5880.10844404,-324.999999996,2930.));
#1506034= IFCPOLYLOOP((#1506008,#1506025,#1506032,#1506010));
#1506036= IFCFACEOUTERBOUND(#1506034,.T.);
#1506037= IFCFACE((#1506036));
#1506039= IFCCARTESIANPOINT((5880.10844341,-386.,2930.));
#1506041= IFCPOLYLOOP((#1506010,#1506032,#1506039,#1506012));
#1506043= IFCFACEOUTERBOUND(#1506041,.T.);
#1506044= IFCFACE((#1506043));
#1506046= IFCCARTESIANPOINT((5880.10844337,-390.,2930.));
#1506048= IFCPOLYLOOP((#1506014,#1506012,#1506039,#1506046));
#1506050= IFCFACEOUTERBOUND(#1506048,.T.);
#1506051= IFCFACE((#1506050));
#1506053= IFCCARTESIANPOINT((5865.10844338,-390.,2930.));
#1506055= IFCPOLYLOOP((#1506016,#1506014,#1506046,#1506053));
#1506057= IFCFACEOUTERBOUND(#1506055,.T.);
#1506058= IFCFACE((#1506057));
#1506060= IFCPOLYLOOP((#1506006,#1506016,#1506053,#1506023));
#1506062= IFCFACEOUTERBOUND(#1506060,.T.);
#1506063= IFCFACE((#1506062));
#1506065= IFCPOLYLOOP((#1506023,#1506053,#1506046,#1506039,#1506032,#1506025));
#1506067= IFCFACEOUTERBOUND(#1506065,.T.);
#1506068= IFCFACE((#1506067));
#1506070= IFCCLOSEDSHELL((#1506021,#1506030,#1506037,#1506044,#1506051,#1506058,#1506063,#1506068));
#1506072= IFCFACETEDBREP(#1506070);
#1506073= IFCCARTESIANPOINT((6776.03340134,-386.,0.));
#1506075= IFCCARTESIANPOINT((6776.0334013,-390.,0.));
#1506077= IFCCARTESIANPOINT((6776.0334013,-390.,2930.));
#1506079= IFCCARTESIANPOINT((6776.03340134,-386.,2930.));
#1506081= IFCPOLYLOOP((#1506073,#1506075,#1506077,#1506079));
#1506083= IFCFACEOUTERBOUND(#1506081,.T.);
#1506084= IFCFACE((#1506083));
#1506086= IFCCARTESIANPOINT((6776.03340197,-324.999993857,0.));
#1506088= IFCCARTESIANPOINT((6791.03340197,-324.999994051,0.));
#1506090= IFCCARTESIANPOINT((6791.03340133,-386.,0.));
#1506092= IFCCARTESIANPOINT((6791.03340129,-390.,0.));
#1506094= IFCPOLYLOOP((#1506075,#1506073,#1506086,#1506088,#1506090,#1506092));
#1506096= IFCFACEOUTERBOUND(#1506094,.T.);
#1506097= IFCFACE((#1506096));
#1506099= IFCCARTESIANPOINT((6791.03340129,-390.,2930.));
#1506101= IFCPOLYLOOP((#1506077,#1506075,#1506092,#1506099));
#1506103= IFCFACEOUTERBOUND(#1506101,.T.);
#1506104= IFCFACE((#1506103));
#1506106= IFCCARTESIANPOINT((6776.03340197,-324.999993857,2930.));
#1506108= IFCCARTESIANPOINT((6791.03340133,-386.,2930.));
#1506110= IFCCARTESIANPOINT((6791.03340197,-324.999994051,2930.));
#1506112= IFCPOLYLOOP((#1506106,#1506079,#1506077,#1506099,#1506108,#1506110));
#1506114= IFCFACEOUTERBOUND(#1506112,.T.);
#1506115= IFCFACE((#1506114));
#1506117= IFCPOLYLOOP((#1506086,#1506073,#1506079,#1506106));
#1506119= IFCFACEOUTERBOUND(#1506117,.T.);
#1506120= IFCFACE((#1506119));
#1506122= IFCPOLYLOOP((#1506088,#1506086,#1506106,#1506110));
#1506124= IFCFACEOUTERBOUND(#1506122,.T.);
#1506125= IFCFACE((#1506124));
#1506127= IFCPOLYLOOP((#1506108,#1506090,#1506088,#1506110));
#1506129= IFCFACEOUTERBOUND(#1506127,.T.);
#1506130= IFCFACE((#1506129));
#1506132= IFCPOLYLOOP((#1506090,#1506108,#1506099,#1506092));
#1506134= IFCFACEOUTERBOUND(#1506132,.T.);
#1506135= IFCFACE((#1506134));
#1506137= IFCCLOSEDSHELL((#1506084,#1506097,#1506104,#1506115,#1506120,#1506125,#1506130,#1506135));
#1506139= IFCFACETEDBREP(#1506137);
#1506140= IFCCARTESIANPOINT((7546.25815909,-386.,0.));
#1506142= IFCCARTESIANPOINT((7546.19966064,-324.975609641,0.));
#1506144= IFCCARTESIANPOINT((7561.19965372,-324.961230549,0.));
#1506146= IFCCARTESIANPOINT((7561.25816597,-386.,0.));
#1506148= IFCCARTESIANPOINT((7561.2620004,-390.,0.));
#1506150= IFCCARTESIANPOINT((7546.26199353,-390.,0.));
#1506152= IFCPOLYLOOP((#1506140,#1506142,#1506144,#1506146,#1506148,#1506150));
#1506154= IFCFACEOUTERBOUND(#1506152,.T.);
#1506155= IFCFACE((#1506154));
#1506157= IFCCARTESIANPOINT((7546.25815909,-386.,2930.));
#1506159= IFCCARTESIANPOINT((7546.19966064,-324.975609641,2930.));
#1506161= IFCPOLYLOOP((#1506142,#1506140,#1506157,#1506159));
#1506163= IFCFACEOUTERBOUND(#1506161,.T.);
#1506164= IFCFACE((#1506163));
#1506166= IFCCARTESIANPOINT((7561.19965372,-324.961230549,2930.));
#1506168= IFCPOLYLOOP((#1506142,#1506159,#1506166,#1506144));
#1506170= IFCFACEOUTERBOUND(#1506168,.T.);
#1506171= IFCFACE((#1506170));
#1506173= IFCCARTESIANPOINT((7561.25816597,-386.,2930.));
#1506175= IFCPOLYLOOP((#1506146,#1506144,#1506166,#1506173));
#1506177= IFCFACEOUTERBOUND(#1506175,.T.);
#1506178= IFCFACE((#1506177));
#1506180= IFCCARTESIANPOINT((7561.2620004,-390.,2930.));
#1506182= IFCPOLYLOOP((#1506148,#1506146,#1506173,#1506180));
#1506184= IFCFACEOUTERBOUND(#1506182,.T.);
#1506185= IFCFACE((#1506184));
#1506187= IFCCARTESIANPOINT((7546.26199353,-390.,2930.));
#1506189= IFCPOLYLOOP((#1506187,#1506150,#1506148,#1506180));
#1506191= IFCFACEOUTERBOUND(#1506189,.T.);
#1506192= IFCFACE((#1506191));
#1506194= IFCPOLYLOOP((#1506150,#1506187,#1506157,#1506140));
#1506196= IFCFACEOUTERBOUND(#1506194,.T.);
#1506197= IFCFACE((#1506196));
#1506199= IFCPOLYLOOP((#1506159,#1506157,#1506187,#1506180,#1506173,#1506166));
#1506201= IFCFACEOUTERBOUND(#1506199,.T.);
#1506202= IFCFACE((#1506201));
#1506204= IFCCLOSEDSHELL((#1506155,#1506164,#1506171,#1506178,#1506185,#1506192,#1506197,#1506202));
#1506206= IFCFACETEDBREP(#1506204);
#1506207= IFCCARTESIANPOINT((8363.04050715,-325.00000019,0.));
#1506209= IFCCARTESIANPOINT((8348.04050716,-324.999999997,0.));
#1506211= IFCCARTESIANPOINT((8348.04050716,-324.999999997,2930.));
#1506213= IFCCARTESIANPOINT((8363.04050715,-325.00000019,2930.));
#1506215= IFCPOLYLOOP((#1506207,#1506209,#1506211,#1506213));
#1506217= IFCFACEOUTERBOUND(#1506215,.T.);
#1506218= IFCFACE((#1506217));
#1506220= IFCCARTESIANPOINT((8363.04050668,-370.,0.));
#1506222= IFCCARTESIANPOINT((8837.04050753,-370.,0.));
#1506224= IFCCARTESIANPOINT((8837.040508,-324.999999808,0.));
#1506226= IFCCARTESIANPOINT((8852.04050799,-325.000000001,0.));
#1506228= IFCCARTESIANPOINT((8852.04050735,-386.,0.));
#1506230= IFCCARTESIANPOINT((8852.04050731,-390.,0.));
#1506232= IFCCARTESIANPOINT((8348.04050649,-390.,0.));
#1506234= IFCCARTESIANPOINT((8348.04050653,-386.,0.));
#1506236= IFCPOLYLOOP((#1506209,#1506207,#1506220,#1506222,#1506224,#1506226,#1506228,#1506230,#1506232,#1506234));
#1506238= IFCFACEOUTERBOUND(#1506236,.T.);
#1506239= IFCFACE((#1506238));
#1506241= IFCCARTESIANPOINT((8348.04050653,-386.,2930.));
#1506243= IFCPOLYLOOP((#1506209,#1506234,#1506241,#1506211));
#1506245= IFCFACEOUTERBOUND(#1506243,.T.);
#1506246= IFCFACE((#1506245));
#1506248= IFCCARTESIANPOINT((8348.04050649,-390.,2930.));
#1506250= IFCCARTESIANPOINT((8363.04050648,-390.,2930.));
#1506252= IFCCARTESIANPOINT((8363.04050652,-386.,2930.));
#1506254= IFCPOLYLOOP((#1506213,#1506211,#1506241,#1506248,#1506250,#1506252));
#1506256= IFCFACEOUTERBOUND(#1506254,.T.);
#1506257= IFCFACE((#1506256));
#1506259= IFCCARTESIANPOINT((8363.04050652,-386.,2154.));
#1506261= IFCCARTESIANPOINT((8363.04050668,-370.,2154.));
#1506263= IFCPOLYLOOP((#1506220,#1506207,#1506213,#1506252,#1506259,#1506261));
#1506265= IFCFACEOUTERBOUND(#1506263,.T.);
#1506266= IFCFACE((#1506265));
#1506268= IFCCARTESIANPOINT((8837.04050753,-370.,2154.));
#1506270= IFCPOLYLOOP((#1506220,#1506261,#1506268,#1506222));
#1506272= IFCFACEOUTERBOUND(#1506270,.T.);
#1506273= IFCFACE((#1506272));
#1506275= IFCCARTESIANPOINT((8837.040508,-324.999999808,2930.));
#1506277= IFCCARTESIANPOINT((8837.04050736,-386.,2154.));
#1506279= IFCCARTESIANPOINT((8837.04050736,-386.,2930.));
#1506281= IFCPOLYLOOP((#1506275,#1506224,#1506222,#1506268,#1506277,#1506279));
#1506283= IFCFACEOUTERBOUND(#1506281,.T.);
#1506284= IFCFACE((#1506283));
#1506286= IFCCARTESIANPOINT((8852.04050799,-325.000000001,2930.));
#1506288= IFCPOLYLOOP((#1506226,#1506224,#1506275,#1506286));
#1506290= IFCFACEOUTERBOUND(#1506288,.T.);
#1506291= IFCFACE((#1506290));
#1506293= IFCCARTESIANPOINT((8852.04050735,-386.,2930.));
#1506295= IFCPOLYLOOP((#1506226,#1506286,#1506293,#1506228));
#1506297= IFCFACEOUTERBOUND(#1506295,.T.);
#1506298= IFCFACE((#1506297));
#1506300= IFCCARTESIANPOINT((8852.04050731,-390.,2930.));
#1506302= IFCPOLYLOOP((#1506230,#1506228,#1506293,#1506300));
#1506304= IFCFACEOUTERBOUND(#1506302,.T.);
#1506305= IFCFACE((#1506304));
#1506307= IFCCARTESIANPOINT((8837.04050732,-390.,2930.));
#1506309= IFCCARTESIANPOINT((8837.04050732,-390.,2154.));
#1506311= IFCCARTESIANPOINT((8363.04050648,-390.,2154.));
#1506313= IFCPOLYLOOP((#1506248,#1506232,#1506230,#1506300,#1506307,#1506309,#1506311,#1506250));
#1506315= IFCFACEOUTERBOUND(#1506313,.T.);
#1506316= IFCFACE((#1506315));
#1506318= IFCPOLYLOOP((#1506234,#1506232,#1506248,#1506241));
#1506320= IFCFACEOUTERBOUND(#1506318,.T.);
#1506321= IFCFACE((#1506320));
#1506323= IFCPOLYLOOP((#1506250,#1506311,#1506259,#1506252));
#1506325= IFCFACEOUTERBOUND(#1506323,.T.);
#1506326= IFCFACE((#1506325));
#1506328= IFCPOLYLOOP((#1506261,#1506259,#1506311,#1506309,#1506277,#1506268));
#1506330= IFCFACEOUTERBOUND(#1506328,.T.);
#1506331= IFCFACE((#1506330));
#1506333= IFCPOLYLOOP((#1506277,#1506309,#1506307,#1506279));
#1506335= IFCFACEOUTERBOUND(#1506333,.T.);
#1506336= IFCFACE((#1506335));
#1506338= IFCPOLYLOOP((#1506279,#1506307,#1506300,#1506293,#1506286,#1506275));
#1506340= IFCFACEOUTERBOUND(#1506338,.T.);
#1506341= IFCFACE((#1506340));
#1506343= IFCCLOSEDSHELL((#1506218,#1506239,#1506246,#1506257,#1506266,#1506273,#1506284,#1506291,#1506298,#1506305,#1506316,#1506321,#1506326,#1506331,#1506336,#1506341));
#1506345= IFCFACETEDBREP(#1506343);
#1506346= IFCCARTESIANPOINT((9624.17456533,-386.,0.));
#1506348= IFCCARTESIANPOINT((9624.17456529,-390.,0.));
#1506350= IFCCARTESIANPOINT((9624.17456529,-390.,2930.));
#1506352= IFCCARTESIANPOINT((9624.17456533,-386.,2930.));
#1506354= IFCPOLYLOOP((#1506346,#1506348,#1506350,#1506352));
#1506356= IFCFACEOUTERBOUND(#1506354,.T.);
#1506357= IFCFACE((#1506356));
#1506359= IFCCARTESIANPOINT((9624.17456596,-325.000055941,0.));
#1506361= IFCCARTESIANPOINT((9639.17456595,-325.000056134,0.));
#1506363= IFCCARTESIANPOINT((9639.17456532,-386.,0.));
#1506365= IFCCARTESIANPOINT((9639.17456528,-390.,0.));
#1506367= IFCPOLYLOOP((#1506348,#1506346,#1506359,#1506361,#1506363,#1506365));
#1506369= IFCFACEOUTERBOUND(#1506367,.T.);
#1506370= IFCFACE((#1506369));
#1506372= IFCCARTESIANPOINT((9639.17456528,-390.,2930.));
#1506374= IFCPOLYLOOP((#1506348,#1506365,#1506372,#1506350));
#1506376= IFCFACEOUTERBOUND(#1506374,.T.);
#1506377= IFCFACE((#1506376));
#1506379= IFCCARTESIANPOINT((9639.17456532,-386.,2930.));
#1506381= IFCCARTESIANPOINT((9639.17456595,-325.000056134,2930.));
#1506383= IFCCARTESIANPOINT((9624.17456596,-325.000055941,2930.));
#1506385= IFCPOLYLOOP((#1506350,#1506372,#1506379,#1506381,#1506383,#1506352));
#1506387= IFCFACEOUTERBOUND(#1506385,.T.);
#1506388= IFCFACE((#1506387));
#1506390= IFCPOLYLOOP((#1506346,#1506352,#1506383,#1506359));
#1506392= IFCFACEOUTERBOUND(#1506390,.T.);
#1506393= IFCFACE((#1506392));
#1506395= IFCPOLYLOOP((#1506359,#1506383,#1506381,#1506361));
#1506397= IFCFACEOUTERBOUND(#1506395,.T.);
#1506398= IFCFACE((#1506397));
#1506400= IFCPOLYLOOP((#1506379,#1506363,#1506361,#1506381));
#1506402= IFCFACEOUTERBOUND(#1506400,.T.);
#1506403= IFCFACE((#1506402));
#1506405= IFCPOLYLOOP((#1506365,#1506363,#1506379,#1506372));
#1506407= IFCFACEOUTERBOUND(#1506405,.T.);
#1506408= IFCFACE((#1506407));
#1506410= IFCCLOSEDSHELL((#1506357,#1506370,#1506377,#1506388,#1506393,#1506398,#1506403,#1506408));
#1506412= IFCFACETEDBREP(#1506410);
#1506413= IFCCARTESIANPOINT((10333.545868,-390.,0.));
#1506415= IFCCARTESIANPOINT((10333.545868,-390.,2930.));
#1506417= IFCCARTESIANPOINT((10333.5458681,-386.,2930.));
#1506419= IFCCARTESIANPOINT((10333.5458681,-386.,0.));
#1506421= IFCPOLYLOOP((#1506413,#1506415,#1506417,#1506419));
#1506423= IFCFACEOUTERBOUND(#1506421,.T.);
#1506424= IFCFACE((#1506423));
#1506426= IFCCARTESIANPOINT((10348.545868,-390.,0.));
#1506428= IFCCARTESIANPOINT((10348.545868,-390.,2930.));
#1506430= IFCPOLYLOOP((#1506413,#1506426,#1506428,#1506415));
#1506432= IFCFACEOUTERBOUND(#1506430,.T.);
#1506433= IFCFACE((#1506432));
#1506435= IFCCARTESIANPOINT((10348.5458681,-386.,2930.));
#1506437= IFCCARTESIANPOINT((10348.5458687,-325.0000549,2930.));
#1506439= IFCCARTESIANPOINT((10333.5458687,-325.000054707,2930.));
#1506441= IFCPOLYLOOP((#1506428,#1506435,#1506437,#1506439,#1506417,#1506415));
#1506443= IFCFACEOUTERBOUND(#1506441,.T.);
#1506444= IFCFACE((#1506443));
#1506446= IFCCARTESIANPOINT((10333.5458687,-325.000054707,0.));
#1506448= IFCPOLYLOOP((#1506446,#1506419,#1506417,#1506439));
#1506450= IFCFACEOUTERBOUND(#1506448,.T.);
#1506451= IFCFACE((#1506450));
#1506453= IFCCARTESIANPOINT((10348.5458687,-325.0000549,0.));
#1506455= IFCCARTESIANPOINT((10348.5458681,-386.,0.));
#1506457= IFCPOLYLOOP((#1506419,#1506446,#1506453,#1506455,#1506426,#1506413));
#1506459= IFCFACEOUTERBOUND(#1506457,.T.);
#1506460= IFCFACE((#1506459));
#1506462= IFCPOLYLOOP((#1506426,#1506455,#1506435,#1506428));
#1506464= IFCFACEOUTERBOUND(#1506462,.T.);
#1506465= IFCFACE((#1506464));
#1506467= IFCPOLYLOOP((#1506455,#1506453,#1506437,#1506435));
#1506469= IFCFACEOUTERBOUND(#1506467,.T.);
#1506470= IFCFACE((#1506469));
#1506472= IFCPOLYLOOP((#1506453,#1506446,#1506439,#1506437));
#1506474= IFCFACEOUTERBOUND(#1506472,.T.);
#1506475= IFCFACE((#1506474));
#1506477= IFCCLOSEDSHELL((#1506424,#1506433,#1506444,#1506451,#1506460,#1506465,#1506470,#1506475));
#1506479= IFCFACETEDBREP(#1506477);
#1506480= IFCCARTESIANPOINT((11057.8036452,-325.000053862,0.));
#1506482= IFCCARTESIANPOINT((11057.8036446,-386.,0.));
#1506484= IFCCARTESIANPOINT((11057.8036446,-390.,0.));
#1506486= IFCCARTESIANPOINT((11042.8036446,-390.,0.));
#1506488= IFCCARTESIANPOINT((11042.8036446,-386.,0.));
#1506490= IFCCARTESIANPOINT((11042.8036452,-325.000053669,0.));
#1506492= IFCPOLYLOOP((#1506480,#1506482,#1506484,#1506486,#1506488,#1506490));
#1506494= IFCFACEOUTERBOUND(#1506492,.T.);
#1506495= IFCFACE((#1506494));
#1506497= IFCCARTESIANPOINT((11057.8036452,-325.000053862,2930.));
#1506499= IFCCARTESIANPOINT((11057.8036446,-386.,2930.));
#1506501= IFCPOLYLOOP((#1506482,#1506480,#1506497,#1506499));
#1506503= IFCFACEOUTERBOUND(#1506501,.T.);
#1506504= IFCFACE((#1506503));
#1506506= IFCCARTESIANPOINT((11057.8036446,-390.,2930.));
#1506508= IFCPOLYLOOP((#1506484,#1506482,#1506499,#1506506));
#1506510= IFCFACEOUTERBOUND(#1506508,.T.);
#1506511= IFCFACE((#1506510));
#1506513= IFCCARTESIANPOINT((11042.8036446,-390.,2930.));
#1506515= IFCPOLYLOOP((#1506513,#1506486,#1506484,#1506506));
#1506517= IFCFACEOUTERBOUND(#1506515,.T.);
#1506518= IFCFACE((#1506517));
#1506520= IFCCARTESIANPOINT((11042.8036446,-386.,2930.));
#1506522= IFCPOLYLOOP((#1506486,#1506513,#1506520,#1506488));
#1506524= IFCFACEOUTERBOUND(#1506522,.T.);
#1506525= IFCFACE((#1506524));
#1506527= IFCCARTESIANPOINT((11042.8036452,-325.000053669,2930.));
#1506529= IFCPOLYLOOP((#1506527,#1506490,#1506488,#1506520));
#1506531= IFCFACEOUTERBOUND(#1506529,.T.);
#1506532= IFCFACE((#1506531));
#1506534= IFCPOLYLOOP((#1506480,#1506490,#1506527,#1506497));
#1506536= IFCFACEOUTERBOUND(#1506534,.T.);
#1506537= IFCFACE((#1506536));
#1506539= IFCPOLYLOOP((#1506513,#1506506,#1506499,#1506497,#1506527,#1506520));
#1506541= IFCFACEOUTERBOUND(#1506539,.T.);
#1506542= IFCFACE((#1506541));
#1506544= IFCCLOSEDSHELL((#1506495,#1506504,#1506511,#1506518,#1506525,#1506532,#1506537,#1506542));
#1506546= IFCFACETEDBREP(#1506544);
#1506547= IFCBOOLEANRESULT(.DIFFERENCE.,#1504945,#1505517);
#1506548= IFCBOOLEANRESULT(.DIFFERENCE.,#1506547,#1505584);
#1506549= IFCBOOLEANRESULT(.DIFFERENCE.,#1506548,#1505759);
#1506550= IFCBOOLEANRESULT(.DIFFERENCE.,#1506549,#1505871);
#1506551= IFCBOOLEANRESULT(.DIFFERENCE.,#1506550,#1505938);
#1506552= IFCBOOLEANRESULT(.DIFFERENCE.,#1506551,#1506005);
#1506553= IFCBOOLEANRESULT(.DIFFERENCE.,#1506552,#1506072);
#1506554= IFCBOOLEANRESULT(.DIFFERENCE.,#1506553,#1506139);
#1506555= IFCBOOLEANRESULT(.DIFFERENCE.,#1506554,#1506206);
#1506556= IFCBOOLEANRESULT(.DIFFERENCE.,#1506555,#1506345);
#1506557= IFCBOOLEANRESULT(.DIFFERENCE.,#1506556,#1506412);
#1506558= IFCBOOLEANRESULT(.DIFFERENCE.,#1506557,#1506479);
#1506559= IFCBOOLEANRESULT(.DIFFERENCE.,#1506558,#1506546);
#1506560= IFCSHAPEREPRESENTATION(#166,'Body','CSG',(#1506559));
#1506563= IFCCARTESIANPOINT((0.,0.));
#1506565= IFCCARTESIANPOINT((11585.5238079,0.));
#1506567= IFCPOLYLINE((#1506563,#1506565));
#1506569= IFCSHAPEREPRESENTATION(#199,'Axis','Curve2D',(#1506567));
#1506572= IFCPRODUCTDEFINITIONSHAPE($,$,(#1506560,#1506569));
#1506576= IFCWALL('3G0eydaVtw6oUicHrFo1yh',#32,'','','',#1504924,#1506572,'');
#1506585= IFCDIRECTION((1.,0.,0.));
#1506587= IFCDIRECTION((0.,0.,1.));
#1506589= IFCCARTESIANPOINT((8600.04050762,0.,52.));
#1506591= IFCAXIS2PLACEMENT3D(#1506589,#1506587,#1506585);
#1506592= IFCLOCALPLACEMENT(#1504924,#1506591);
#1506594= IFCDIRECTION((1.,0.));
#1506596= IFCCARTESIANPOINT((0.,0.));
#1506598= IFCAXIS2PLACEMENT2D(#1506596,#1506594);
#1506599= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506598,496.,2089.);
#1506600= IFCDIRECTION((-1.,0.,0.));
#1506602= IFCDIRECTION((0.,-1.,0.));
#1506604= IFCCARTESIANPOINT((0.,-228.,1057.5));
#1506606= IFCAXIS2PLACEMENT3D(#1506604,#1506602,#1506600);
#1506607= IFCDIRECTION((0.,0.,-1.));
#1506609= IFCEXTRUDEDAREASOLID(#1506599,#1506606,#1506607,684.);
#1506610= IFCDIRECTION((1.,0.));
#1506612= IFCCARTESIANPOINT((0.,0.));
#1506614= IFCAXIS2PLACEMENT2D(#1506612,#1506610);
#1506615= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506614,554.,2131.);
#1506616= IFCDIRECTION((-1.,0.,0.));
#1506618= IFCDIRECTION((0.,1.,0.));
#1506620= IFCCARTESIANPOINT((0.,-320.,1065.5));
#1506622= IFCAXIS2PLACEMENT3D(#1506620,#1506618,#1506616);
#1506623= IFCDIRECTION((0.,0.,1.));
#1506625= IFCEXTRUDEDAREASOLID(#1506615,#1506622,#1506623,92.);
#1506626= IFCDIRECTION((1.,0.));
#1506628= IFCCARTESIANPOINT((0.,0.));
#1506630= IFCAXIS2PLACEMENT2D(#1506628,#1506626);
#1506631= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506630,496.,2098.);
#1506632= IFCDIRECTION((-1.,0.,0.));
#1506634= IFCDIRECTION((0.,1.,0.));
#1506636= IFCCARTESIANPOINT((0.,-320.,1053.));
#1506638= IFCAXIS2PLACEMENT3D(#1506636,#1506634,#1506632);
#1506639= IFCDIRECTION((0.,0.,-1.));
#1506641= IFCEXTRUDEDAREASOLID(#1506631,#1506638,#1506639,493.);
#1506642= IFCSHAPEREPRESENTATION(#166,'Body','SweptSolid',(#1506609,#1506625,#1506641));
#1506644= IFCPRODUCTDEFINITIONSHAPE($,$,(#1506642));
#1506647= IFCOPENINGELEMENT('3Kv$yofliTlHfW08fURSzq',#32,'V-18',$,$,#1506592,#1506644,'D4E7FF32-A6FB-1DBD-1A60-008A5E6DCF74');
#1506650= IFCRELVOIDSELEMENT('2ER0r8WETfkxMKxdMI6kg3',#32,$,$,#1506576,#1506647);
#1506664= IFCDIRECTION((1.,0.,0.));
#1506666= IFCDIRECTION((0.,0.,1.));
#1506668= IFCCARTESIANPOINT((4600.11558339,0.,52.));
#1506670= IFCAXIS2PLACEMENT3D(#1506668,#1506666,#1506664);
#1506671= IFCLOCALPLACEMENT(#1504924,#1506670);
#1506672= IFCDIRECTION((1.,0.));
#1506674= IFCCARTESIANPOINT((0.,0.));
#1506676= IFCAXIS2PLACEMENT2D(#1506674,#1506672);
#1506677= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506676,2551.9857214,2089.);
#1506678= IFCDIRECTION((-1.,0.,0.));
#1506680= IFCDIRECTION((0.,-1.,0.));
#1506682= IFCCARTESIANPOINT((0.,-228.,1057.5));
#1506684= IFCAXIS2PLACEMENT3D(#1506682,#1506680,#1506678);
#1506685= IFCDIRECTION((0.,0.,-1.));
#1506687= IFCEXTRUDEDAREASOLID(#1506677,#1506684,#1506685,684.);
#1506688= IFCDIRECTION((1.,0.));
#1506690= IFCCARTESIANPOINT((0.,0.));
#1506692= IFCAXIS2PLACEMENT2D(#1506690,#1506688);
#1506693= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506692,2609.9857214,2131.);
#1506694= IFCDIRECTION((-1.,0.,0.));
#1506696= IFCDIRECTION((0.,1.,0.));
#1506698= IFCCARTESIANPOINT((0.,-320.,1065.5));
#1506700= IFCAXIS2PLACEMENT3D(#1506698,#1506696,#1506694);
#1506701= IFCDIRECTION((0.,0.,1.));
#1506703= IFCEXTRUDEDAREASOLID(#1506693,#1506700,#1506701,92.);
#1506704= IFCDIRECTION((1.,0.));
#1506706= IFCCARTESIANPOINT((0.,0.));
#1506708= IFCAXIS2PLACEMENT2D(#1506706,#1506704);
#1506709= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506708,2551.9857214,2098.);
#1506710= IFCDIRECTION((-1.,0.,0.));
#1506712= IFCDIRECTION((0.,1.,0.));
#1506714= IFCCARTESIANPOINT((0.,-320.,1053.));
#1506716= IFCAXIS2PLACEMENT3D(#1506714,#1506712,#1506710);
#1506717= IFCDIRECTION((0.,0.,-1.));
#1506719= IFCEXTRUDEDAREASOLID(#1506709,#1506716,#1506717,493.);
#1506720= IFCSHAPEREPRESENTATION(#166,'Body','SweptSolid',(#1506687,#1506703,#1506719));
#1506722= IFCPRODUCTDEFINITIONSHAPE($,$,(#1506720));
#1506725= IFCOPENINGELEMENT('1Ca9bssBPs2BWUlRpeTgT0',#32,'V-16',$,$,#1506671,#1506722,'4C909976-D8B6-7608-B81E-BDBCE876A740');
#1506728= IFCRELVOIDSELEMENT('1uICwg0IjHaumAE0D6Nr4$',#32,$,$,#1506576,#1506725);
#1506741= IFCDIRECTION((1.,0.,0.));
#1506743= IFCDIRECTION((0.,0.,1.));
#1506745= IFCCARTESIANPOINT((1130.1218206,0.,52.));
#1506747= IFCAXIS2PLACEMENT3D(#1506745,#1506743,#1506741);
#1506748= IFCLOCALPLACEMENT(#1504924,#1506747);
#1506749= IFCDIRECTION((1.,0.));
#1506751= IFCCARTESIANPOINT((0.,0.));
#1506753= IFCAXIS2PLACEMENT2D(#1506751,#1506749);
#1506754= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506753,751.998486047,2089.);
#1506755= IFCDIRECTION((-1.,0.,0.));
#1506757= IFCDIRECTION((0.,-1.,0.));
#1506759= IFCCARTESIANPOINT((0.,-228.,1057.5));
#1506761= IFCAXIS2PLACEMENT3D(#1506759,#1506757,#1506755);
#1506762= IFCDIRECTION((0.,0.,-1.));
#1506764= IFCEXTRUDEDAREASOLID(#1506754,#1506761,#1506762,684.);
#1506765= IFCDIRECTION((1.,0.));
#1506767= IFCCARTESIANPOINT((0.,0.));
#1506769= IFCAXIS2PLACEMENT2D(#1506767,#1506765);
#1506770= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506769,809.998486047,2131.);
#1506771= IFCDIRECTION((-1.,0.,0.));
#1506773= IFCDIRECTION((0.,1.,0.));
#1506775= IFCCARTESIANPOINT((0.,-320.,1065.5));
#1506777= IFCAXIS2PLACEMENT3D(#1506775,#1506773,#1506771);
#1506778= IFCDIRECTION((0.,0.,1.));
#1506780= IFCEXTRUDEDAREASOLID(#1506770,#1506777,#1506778,92.);
#1506781= IFCDIRECTION((1.,0.));
#1506783= IFCCARTESIANPOINT((0.,0.));
#1506785= IFCAXIS2PLACEMENT2D(#1506783,#1506781);
#1506786= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506785,751.998486047,2098.);
#1506787= IFCDIRECTION((-1.,0.,0.));
#1506789= IFCDIRECTION((0.,1.,0.));
#1506791= IFCCARTESIANPOINT((0.,-320.,1053.));
#1506793= IFCAXIS2PLACEMENT3D(#1506791,#1506789,#1506787);
#1506794= IFCDIRECTION((0.,0.,-1.));
#1506796= IFCEXTRUDEDAREASOLID(#1506786,#1506793,#1506794,493.);
#1506797= IFCSHAPEREPRESENTATION(#166,'Body','SweptSolid',(#1506764,#1506780,#1506796));
#1506799= IFCPRODUCTDEFINITIONSHAPE($,$,(#1506797));
#1506802= IFCOPENINGELEMENT('1WF38n6LRMlcfn_eZX2vqM',#32,'V-10',$,$,#1506748,#1506799,'603C3231-1956-D6BE-6A71-FA88E10B9D16');
#1506805= IFCRELVOIDSELEMENT('07jDUXwO_yomIwNWXvyHC8',#32,$,$,#1506576,#1506802);
#1506818= IFCDIRECTION((1.,0.,0.));
#1506820= IFCDIRECTION((0.,0.,1.));
#1506822= IFCCARTESIANPOINT((2724.12021145,0.,52.));
#1506824= IFCAXIS2PLACEMENT3D(#1506822,#1506820,#1506818);
#1506825= IFCLOCALPLACEMENT(#1504924,#1506824);
#1506826= IFCDIRECTION((1.,0.));
#1506828= IFCCARTESIANPOINT((0.,0.));
#1506830= IFCAXIS2PLACEMENT2D(#1506828,#1506826);
#1506831= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506830,751.998486047,2089.);
#1506832= IFCDIRECTION((-1.,0.,0.));
#1506834= IFCDIRECTION((0.,-1.,0.));
#1506836= IFCCARTESIANPOINT((0.,-228.,1057.5));
#1506838= IFCAXIS2PLACEMENT3D(#1506836,#1506834,#1506832);
#1506839= IFCDIRECTION((0.,0.,-1.));
#1506841= IFCEXTRUDEDAREASOLID(#1506831,#1506838,#1506839,684.);
#1506842= IFCDIRECTION((1.,0.));
#1506844= IFCCARTESIANPOINT((0.,0.));
#1506846= IFCAXIS2PLACEMENT2D(#1506844,#1506842);
#1506847= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506846,809.998486047,2131.);
#1506848= IFCDIRECTION((-1.,0.,0.));
#1506850= IFCDIRECTION((0.,1.,0.));
#1506852= IFCCARTESIANPOINT((0.,-320.,1065.5));
#1506854= IFCAXIS2PLACEMENT3D(#1506852,#1506850,#1506848);
#1506855= IFCDIRECTION((0.,0.,1.));
#1506857= IFCEXTRUDEDAREASOLID(#1506847,#1506854,#1506855,92.);
#1506858= IFCDIRECTION((1.,0.));
#1506860= IFCCARTESIANPOINT((0.,0.));
#1506862= IFCAXIS2PLACEMENT2D(#1506860,#1506858);
#1506863= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1506862,751.998486047,2098.);
#1506864= IFCDIRECTION((-1.,0.,0.));
#1506866= IFCDIRECTION((0.,1.,0.));
#1506868= IFCCARTESIANPOINT((0.,-320.,1053.));
#1506870= IFCAXIS2PLACEMENT3D(#1506868,#1506866,#1506864);
#1506871= IFCDIRECTION((0.,0.,-1.));
#1506873= IFCEXTRUDEDAREASOLID(#1506863,#1506870,#1506871,493.);
#1506874= IFCSHAPEREPRESENTATION(#166,'Body','SweptSolid',(#1506841,#1506857,#1506873));
#1506876= IFCPRODUCTDEFINITIONSHAPE($,$,(#1506874));
#1506879= IFCOPENINGELEMENT('0u91adwFLCZo4DgcADp0pj',#32,'V-10',$,$,#1506825,#1506876,'38241927-E8F5-4C8F-210D-AA628DCC0CED');
#1506882= IFCRELVOIDSELEMENT('2s$i9SJVDtp1qip72vuDmN',#32,$,$,#1506576,#1506879);
ENDSEC;

END-ISO-10303-21;
