ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'Option [BaseQuantities:On]', 'Option [GridExport:On]', 'Option [Assemblies:Off]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:Off]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('RSG_RIB.ifc','2019-05-31T14:51:52',(''),('Structural Designer'),'IFC Database version: Work','Tekla Structures 2017i Service Pack 7, IFC Export Version: 4.0.0.0 Feb  8 2019','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('','',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2017i Service Pack 7','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1559306943);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25= IFCPROJECT('3mOjPgXZ96AOR1gYD$9Qe9',#5,'Project',$,$,$,$,(#11),#24);
#26= IFCLOCALPLACEMENT($,#10);
#408= IFCLOCALPLACEMENT(#26,#10);
#415= IFCDIRECTION((-0.549004729155519,-0.835819243236763,0.));
#2648= IFCVECTOR(#7,1.);
#2649= IFCLINE(#6,#2648);
#5761= IFCVECTOR(#9,1.);
#5762= IFCLINE(#6,#5761);
#5973= IFCVECTOR(#9,1.);
#6248= IFCLINE(#6,#5973);
#18485= IFCCARTESIANPOINT((0.,0.,20330.));
#18486= IFCAXIS2PLACEMENT3D(#18485,#9,#7);
#18487= IFCLOCALPLACEMENT(#408,#18486);
#181532= IFCCARTESIANPOINT((30973.6017778865,-2114.19382480981,168.126110707653));
#181533= IFCDIRECTION((0.67888688434939,-0.445924265398861,0.583321650366986));
#181534= IFCAXIS2PLACEMENT3D(#181532,#181533,#415);
#181535= IFCLOCALPLACEMENT(#18487,#181534);
#181536= IFCTRIMMEDCURVE(#5762,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.0282412415035651)),.T.,.PARAMETER.);
#181537= IFCSWEPTDISKSOLID(#181536,4.5,$,0.,0.0282412415035651);
#181539= IFCCARTESIANPOINT((24.9999989801963,29.5000000436919,-149.999999999978));
#181540= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181539,$,$);
#181541= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181537));
#181542= IFCREPRESENTATIONMAP(#10,#181541);
#181543= IFCMAPPEDITEM(#181542,#181540);
#181544= IFCTRIMMEDCURVE(#5762,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2183.67551130223)),.T.,.PARAMETER.);
#181545= IFCSWEPTDISKSOLID(#181544,4.5,$,0.,2183.67551130223);
#181547= IFCCARTESIANPOINT((174.999998980131,29.500000043781,-149.999999999978));
#181548= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181547,$,$);
#181549= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181545));
#181550= IFCREPRESENTATIONMAP(#10,#181549);
#181551= IFCMAPPEDITEM(#181550,#181548);
#181552= IFCTRIMMEDCURVE(#5762,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2183.67551159546)),.T.,.PARAMETER.);
#181553= IFCSWEPTDISKSOLID(#181552,4.5,$,0.,2183.67551159546);
#181555= IFCCARTESIANPOINT((324.999998980065,29.5000000438702,-149.999999999964));
#181556= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181555,$,$);
#181557= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181553));
#181558= IFCREPRESENTATIONMAP(#10,#181557);
#181559= IFCMAPPEDITEM(#181558,#181556);
#181560= IFCTRIMMEDCURVE(#5762,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2183.67551188869)),.T.,.PARAMETER.);
#181561= IFCSWEPTDISKSOLID(#181560,4.5,$,0.,2183.67551188869);
#181563= IFCCARTESIANPOINT((474.999998979998,29.5000000439575,-149.999999999956));
#181564= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181563,$,$);
#181565= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181561));
#181566= IFCREPRESENTATIONMAP(#10,#181565);
#181567= IFCMAPPEDITEM(#181566,#181564);
#181568= IFCTRIMMEDCURVE(#5762,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2183.67551218193)),.T.,.PARAMETER.);
#181569= IFCSWEPTDISKSOLID(#181568,4.5,$,0.,2183.67551218193);
#181571= IFCCARTESIANPOINT((624.999998979933,29.5000000440466,-149.999999999949));
#181572= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181571,$,$);
#181573= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181569));
#181574= IFCREPRESENTATIONMAP(#10,#181573);
#181575= IFCMAPPEDITEM(#181574,#181572);
#181576= IFCTRIMMEDCURVE(#5762,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2183.67551247516)),.T.,.PARAMETER.);
#181577= IFCSWEPTDISKSOLID(#181576,4.5,$,0.,2183.67551247516);
#181579= IFCCARTESIANPOINT((774.999998979867,29.5000000441357,-149.999999999935));
#181580= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181579,$,$);
#181581= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181577));
#181582= IFCREPRESENTATIONMAP(#10,#181581);
#181583= IFCMAPPEDITEM(#181582,#181580);
#181584= IFCTRIMMEDCURVE(#6248,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2183.67551276839)),.T.,.PARAMETER.);
#181585= IFCSWEPTDISKSOLID(#181584,4.5,$,0.,2183.67551276839);
#181587= IFCCARTESIANPOINT((924.999998979803,29.5000000442212,-149.99999999992));
#181588= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181587,$,$);
#181589= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181585));
#181590= IFCREPRESENTATIONMAP(#10,#181589);
#181591= IFCMAPPEDITEM(#181590,#181588);
#181592= IFCTRIMMEDCURVE(#2649,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1035.00000052852)),.T.,.PARAMETER.);
#181593= IFCSWEPTDISKSOLID(#181592,4.5,$,0.,1035.00000052852);
#181595= IFCCARTESIANPOINT((24.9999989799981,38.5000000436883,-150.000000000065));
#181596= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181595,$,$);
#181597= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181593));
#181598= IFCREPRESENTATIONMAP(#10,#181597);
#181599= IFCMAPPEDITEM(#181598,#181596);
#181600= IFCCARTESIANPOINT((24.9999999999509,38.5000000437683,5.0931703299284E-11));
#181601= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181600,$,$);
#181602= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181593));
#181603= IFCREPRESENTATIONMAP(#10,#181602);
#181604= IFCMAPPEDITEM(#181603,#181601);
#181605= IFCTRIMMEDCURVE(#2649,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1035.00000052852)),.T.,.PARAMETER.);
#181606= IFCSWEPTDISKSOLID(#181605,4.5,$,0.,1035.00000052852);
#181608= IFCCARTESIANPOINT((25.0000010199037,38.5000000438447,150.000000000167));
#181609= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181608,$,$);
#181610= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181606));
#181611= IFCREPRESENTATIONMAP(#10,#181610);
#181612= IFCMAPPEDITEM(#181611,#181609);
#181613= IFCTRIMMEDCURVE(#2649,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1035.00000052852)),.T.,.PARAMETER.);
#181614= IFCSWEPTDISKSOLID(#181613,4.5,$,0.,1035.00000052852);
#181616= IFCCARTESIANPOINT((25.0000020398529,38.5000000439265,300.000000000276));
#181617= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181616,$,$);
#181618= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181614));
#181619= IFCREPRESENTATIONMAP(#10,#181618);
#181620= IFCMAPPEDITEM(#181619,#181617);
#181621= IFCCARTESIANPOINT((25.0000030598057,38.5000000440048,450.000000000393));
#181622= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181621,$,$);
#181623= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181614));
#181624= IFCREPRESENTATIONMAP(#10,#181623);
#181625= IFCMAPPEDITEM(#181624,#181622);
#181626= IFCCARTESIANPOINT((25.0000040797586,38.5000000440848,600.000000000502));
#181627= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181626,$,$);
#181628= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181606));
#181629= IFCREPRESENTATIONMAP(#10,#181628);
#181630= IFCMAPPEDITEM(#181629,#181627);
#181631= IFCCARTESIANPOINT((25.0000050997114,38.500000044163,750.000000000618));
#181632= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181631,$,$);
#181633= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181606));
#181634= IFCREPRESENTATIONMAP(#10,#181633);
#181635= IFCMAPPEDITEM(#181634,#181632);
#181636= IFCCARTESIANPOINT((25.0000061196606,38.5000000442431,900.000000000735));
#181637= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181636,$,$);
#181638= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181593));
#181639= IFCREPRESENTATIONMAP(#10,#181638);
#181640= IFCMAPPEDITEM(#181639,#181637);
#181641= IFCCARTESIANPOINT((25.0000071396134,38.5000000443231,1050.00000000084));
#181642= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181641,$,$);
#181643= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181614));
#181644= IFCREPRESENTATIONMAP(#10,#181643);
#181645= IFCMAPPEDITEM(#181644,#181642);
#181646= IFCCARTESIANPOINT((25.0000081595663,38.5000000444013,1200.00000000096));
#181647= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181646,$,$);
#181648= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181614));
#181649= IFCREPRESENTATIONMAP(#10,#181648);
#181650= IFCMAPPEDITEM(#181649,#181647);
#181651= IFCCARTESIANPOINT((25.0000091795155,38.5000000444777,1350.00000000107));
#181652= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181651,$,$);
#181653= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181614));
#181654= IFCREPRESENTATIONMAP(#10,#181653);
#181655= IFCMAPPEDITEM(#181654,#181652);
#181656= IFCTRIMMEDCURVE(#2649,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1035.00000052852)),.T.,.PARAMETER.);
#181657= IFCSWEPTDISKSOLID(#181656,4.5,$,0.,1035.00000052852);
#181659= IFCCARTESIANPOINT((25.0000101994683,38.5000000445577,1500.00000000119));
#181660= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181659,$,$);
#181661= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181657));
#181662= IFCREPRESENTATIONMAP(#10,#181661);
#181663= IFCMAPPEDITEM(#181662,#181660);
#181664= IFCCARTESIANPOINT((25.0000112194211,38.5000000446378,1650.0000000013));
#181665= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181664,$,$);
#181666= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181657));
#181667= IFCREPRESENTATIONMAP(#10,#181666);
#181668= IFCMAPPEDITEM(#181667,#181665);
#181669= IFCCARTESIANPOINT((25.000012239374,38.5000000447178,1800.00000000141));
#181670= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181669,$,$);
#181671= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181614));
#181672= IFCREPRESENTATIONMAP(#10,#181671);
#181673= IFCMAPPEDITEM(#181672,#181670);
#181674= IFCCARTESIANPOINT((25.0000132593268,38.5000000447978,1950.00000000152));
#181675= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181674,$,$);
#181676= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#181593));
#181677= IFCREPRESENTATIONMAP(#10,#181676);
#181678= IFCMAPPEDITEM(#181677,#181675);
#181679= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#181543,#181551,#181559,#181567,#181575,#181583,#181591,#181599,#181604,#181612,#181620,#181625,#181630,#181635,#181640,#181645,#181650,#181655,#181663,#181668,#181673,#181678));
#181680= IFCPRODUCTDEFINITIONSHAPE($,$,(#181679));
#181681= IFCREINFORCINGBAR('2AQ2gpUT3NewtTeALK3enM',#5,'',$,$,#181535,#181680,'',$,9.,0.,$,.NOTDEFINED.,$);
ENDSEC;

END-ISO-10303-21;
