ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2015-04-23T15:02:20',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.5.0.0 - Alternate UI 2.3.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#134453,#31);
#35=IFCPERSON($,'','',$,$,$,$,$);
#37=IFCORGANIZATION($,'','',$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1429793561);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54=IFCDERIVEDUNITELEMENT(#50,1);
#55=IFCDERIVEDUNITELEMENT(#53,-1);
#56=IFCDERIVEDUNITELEMENT(#51,-3);
#57=IFCDERIVEDUNIT((#54,#55,#56),.THERMALTRANSMITTANCEUNIT.,$);
#59=IFCDERIVEDUNITELEMENT(#43,3);
#60=IFCDERIVEDUNITELEMENT(#51,-1);
#61=IFCDERIVEDUNIT((#59,#60),.VOLUMETRICFLOWRATEUNIT.,$);
#63=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#64=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#65=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#66=IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#53,#57,#61,#63,#64,#65));
#68=IFCAXIS2PLACEMENT3D(#6,$,$);
#69=IFCDIRECTION((0.90234682171845,0.431010688190689));
#71=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#68,#69);
#76=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#71,$,.MODEL_VIEW.,$);
#79=IFCPROJECT('1dUuHr_TX19eHPhsrhM0jh',#41,'',$,$,'','',(#71),#66);
#114=IFCCARTESIANPOINT((0.,0.,-33.8526891483716));
#116=IFCAXIS2PLACEMENT3D(#114,$,$);
#117=IFCLOCALPLACEMENT(#32,#116);
#1464=IFCAXIS2PLACEMENT3D(#6,$,$);
#1465=IFCLOCALPLACEMENT(#117,#1464);
#1466=IFCCARTESIANPOINT((-5185.24236945744,699.800112226481));
#1468=IFCCARTESIANPOINT((-5185.26980139298,-1469.45047759234));
#1470=IFCCARTESIANPOINT((5395.51310795191,-1762.61370409333));
#1472=IFCCARTESIANPOINT((5395.55857062881,1832.46395723277));
#1474=IFCCARTESIANPOINT((-420.559507730278,699.800112226475));
#1476=IFCPOLYLINE((#1466,#1468,#1470,#1472,#1474,#1466));
#1478=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PLATE P\X4\000000C5\X0\ MARK 110mm',#1476);
#1479=IFCCARTESIANPOINT((-59836.4925694519,24815.1719331766,-1000.56890866705));
#1481=IFCDIRECTION((0.000253543936856377,-0.0498142930492534,0.998758465257479));
#1483=IFCDIRECTION((0.,-0.998758497359839,-0.0498142946503976));
#1485=IFCAXIS2PLACEMENT3D(#1479,#1481,#1483);
#1486=IFCDIRECTION((0.0498142946503976,0.0002532291613894,-0.998758465257479));
#1488=IFCEXTRUDEDAREASOLID(#1478,#1485,#1486,111.27468237937);
#1489=IFCCARTESIANPOINT((-59859.7759864167,28407.729817305,-822.108886418996));
#1491=IFCDIRECTION((0.,-0.0499295830706563,0.998752740539114));
#1493=IFCAXIS2PLACEMENT3D(#1489,#1491,#11);
#1494=IFCPLANE(#1493);
#1495=IFCCARTESIANPOINT((-420.514045053378,699.800343334343));
#1497=IFCCARTESIANPOINT((-5185.22433871609,699.8002038851));
#1499=IFCCARTESIANPOINT((-5185.22433871608,-1469.45024648447));
#1501=IFCCARTESIANPOINT((-4374.21280230085,-1100.21746100776));
#1503=IFCCARTESIANPOINT((-4374.21280230086,-410.15950689498));
#1505=IFCCARTESIANPOINT((-3352.93901570388,-410.159477005257));
#1507=IFCCARTESIANPOINT((-3352.93901570389,-635.257657074129));
#1509=IFCPOLYLINE((#1495,#1497,#1499,#1501,#1503,#1505,#1507,#1495));
#1511=IFCCARTESIANPOINT((-59836.4925694519,24815.1719331766,-1000.56890866705));
#1513=IFCDIRECTION((0.000253543936856377,-0.0498142930492534,0.998758465257479));
#1515=IFCDIRECTION((0.,-0.998758497359839,-0.0498142946503976));
#1517=IFCAXIS2PLACEMENT3D(#1511,#1513,#1515);
#1518=IFCPOLYGONALBOUNDEDHALFSPACE(#1494,.F.,#1517,#1509);
#1519=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1488,#1518);
#1520=IFCCARTESIANPOINT((-60680.5805654741,24885.1796366008,-997.775553085662));
#1522=IFCDIRECTION((0.000253543936856469,-0.0498142930492534,0.998758465257479));
#1524=IFCDIRECTION((0.999999967857736,1.26301123773900E-5,-0.000253229161389465));
#1526=IFCAXIS2PLACEMENT3D(#1520,#1522,#1524);
#1527=IFCPLANE(#1526);
#1528=IFCCARTESIANPOINT((5395.5585706288,-1762.61347298546));
#1530=IFCCARTESIANPOINT((-420.514045053378,699.800343334343));
#1532=IFCCARTESIANPOINT((-3352.93901570389,-635.257657074144));
#1534=IFCCARTESIANPOINT((-3352.94843559262,-1380.15949371265));
#1536=IFCCARTESIANPOINT((-4374.21634239523,-1380.15949371292));
#1538=IFCCARTESIANPOINT((-4374.21280230085,-1100.21746100776));
#1540=IFCCARTESIANPOINT((-5185.22433871608,-1469.45024648447));
#1542=IFCPOLYLINE((#1528,#1530,#1532,#1534,#1536,#1538,#1540,#1528));
#1544=IFCCARTESIANPOINT((-59836.4925694519,24815.1719331766,-1000.56890866705));
#1546=IFCDIRECTION((0.000253543936856377,-0.0498142930492534,0.998758465257479));
#1548=IFCDIRECTION((0.,-0.998758497359839,-0.0498142946503976));
#1550=IFCAXIS2PLACEMENT3D(#1544,#1546,#1548);
#1551=IFCPOLYGONALBOUNDEDHALFSPACE(#1527,.F.,#1550,#1542);
#1552=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1519,#1551);
#1553=IFCCARTESIANPOINT((-59675.7268521504,21853.8611446304,-1149.44522834621));
#1555=IFCDIRECTION((0.000503569199743072,-0.0499200125526687,0.998753091992612));
#1557=IFCDIRECTION((0.999999873209023,2.51381839596064E-5,-0.000502941359044064));
#1559=IFCAXIS2PLACEMENT3D(#1553,#1555,#1557);
#1560=IFCPLANE(#1559);
#1561=IFCCARTESIANPOINT((3920.10692114098,1545.1111604663));
#1563=IFCCARTESIANPOINT((-420.514045053378,699.800343334343));
#1565=IFCCARTESIANPOINT((5395.5585706288,-1762.61347298546));
#1567=IFCPOLYLINE((#1561,#1563,#1565,#1561));
#1569=IFCCARTESIANPOINT((-59836.4925694519,24815.1719331766,-1000.56890866705));
#1571=IFCDIRECTION((0.000253543936856377,-0.0498142930492534,0.998758465257479));
#1573=IFCDIRECTION((0.,-0.998758497359839,-0.0498142946503976));
#1575=IFCAXIS2PLACEMENT3D(#1569,#1571,#1573);
#1576=IFCPOLYGONALBOUNDEDHALFSPACE(#1560,.F.,#1575,#1567);
#1577=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1552,#1576);
#1578=IFCCARTESIANPOINT((-59554.9217218761,19917.5667957179,-1245.81189501288));
#1580=IFCDIRECTION((0.,-0.0487924742015441,0.998808937916202));
#1582=IFCAXIS2PLACEMENT3D(#1578,#1580,#11);
#1583=IFCPLANE(#1582);
#1584=IFCCARTESIANPOINT((5395.55857062881,1062.2155642132));
#1586=IFCCARTESIANPOINT((3920.10692114098,1545.1111604663));
#1588=IFCCARTESIANPOINT((5395.5585706288,-1762.61347298546));
#1590=IFCPOLYLINE((#1584,#1586,#1588,#1584));
#1592=IFCCARTESIANPOINT((-59836.4925694519,24815.1719331766,-1000.56890866705));
#1594=IFCDIRECTION((0.000253543936856377,-0.0498142930492534,0.998758465257479));
#1596=IFCDIRECTION((0.,-0.998758497359839,-0.0498142946503976));
#1598=IFCAXIS2PLACEMENT3D(#1592,#1594,#1596);
#1599=IFCPOLYGONALBOUNDEDHALFSPACE(#1583,.F.,#1598,#1590);
#1600=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1577,#1599);
#1601=IFCCARTESIANPOINT((-58356.562539952,19917.5667957179,-1245.81189501288));
#1603=IFCDIRECTION((0.,-0.0487924742015441,0.998808937916202));
#1605=IFCAXIS2PLACEMENT3D(#1601,#1603,#11);
#1606=IFCPLANE(#1605);
#1607=IFCCARTESIANPOINT((3920.10692114098,1545.1111604663));
#1609=IFCCARTESIANPOINT((5395.55857062881,1062.2155642132));
#1611=IFCCARTESIANPOINT((5395.55857062881,1832.46395723276));
#1613=IFCPOLYLINE((#1607,#1609,#1611,#1607));
#1615=IFCCARTESIANPOINT((-59836.4925694519,24815.1719331766,-1000.56890866705));
#1617=IFCDIRECTION((0.000253543936856377,-0.0498142930492534,0.998758465257479));
#1619=IFCDIRECTION((0.,-0.998758497359839,-0.0498142946503976));
#1621=IFCAXIS2PLACEMENT3D(#1615,#1617,#1619);
#1622=IFCPOLYGONALBOUNDEDHALFSPACE(#1606,.F.,#1621,#1613);
#1623=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1600,#1622);
#1624=IFCCARTESIANPOINT((-59859.7759864167,28407.729817305,-932.108886418996));
#1626=IFCDIRECTION((0.,0.0499295830706563,-0.998752740539114));
#1628=IFCAXIS2PLACEMENT3D(#1624,#1626,#11);
#1629=IFCPLANE(#1628);
#1630=IFCCARTESIANPOINT((-5179.74476630454,699.828059092859));
#1632=IFCCARTESIANPOINT((-415.034472641831,699.828198542094));
#1634=IFCCARTESIANPOINT((-3347.45944329234,-635.229801866378));
#1636=IFCCARTESIANPOINT((-3347.45944329235,-410.131621797506));
#1638=IFCCARTESIANPOINT((-3467.60930053905,-410.131625313948));
#1640=IFCCARTESIANPOINT((-4248.58337264261,-410.131648170788));
#1642=IFCCARTESIANPOINT((-4368.73322988931,-410.131651687229));
#1644=IFCCARTESIANPOINT((-4368.73322988931,-1100.18960580001));
#1646=IFCCARTESIANPOINT((-5179.74476630454,-1469.42239127672));
#1648=IFCPOLYLINE((#1630,#1632,#1634,#1636,#1638,#1640,#1642,#1644,#1646,#1630));
#1650=IFCCARTESIANPOINT((-59836.4925694519,24815.1719331766,-1000.56890866705));
#1652=IFCDIRECTION((0.000253543936856377,-0.0498142930492534,0.998758465257479));
#1654=IFCDIRECTION((0.,-0.998758497359839,-0.0498142946503976));
#1656=IFCAXIS2PLACEMENT3D(#1650,#1652,#1654);
#1657=IFCPOLYGONALBOUNDEDHALFSPACE(#1629,.F.,#1656,#1648);
#1658=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1623,#1657);
#1659=IFCCARTESIANPOINT((-60680.5805654741,24885.1796366008,-1107.77555308566));
#1661=IFCDIRECTION((-0.000253543936856469,0.0498142930492534,-0.998758465257479));
#1663=IFCDIRECTION((0.999999967857736,1.26301123773900E-5,-0.000253229161389465));
#1665=IFCAXIS2PLACEMENT3D(#1659,#1661,#1663);
#1666=IFCPLANE(#1665);
#1667=IFCCARTESIANPOINT((-415.034472641831,699.828198542094));
#1669=IFCCARTESIANPOINT((5401.03814304035,-1762.58561777771));
#1671=IFCCARTESIANPOINT((-3232.32772439298,-1523.37974662946));
#1673=IFCCARTESIANPOINT((-3467.61975773448,-1516.86047747374));
#1675=IFCCARTESIANPOINT((-4483.88109323074,-1488.70278303515));
#1677=IFCCARTESIANPOINT((-5179.74476630454,-1469.42239127672));
#1679=IFCCARTESIANPOINT((-4368.73322988931,-1100.18960580002));
#1681=IFCCARTESIANPOINT((-4368.73521038841,-1256.80264614305));
#1683=IFCCARTESIANPOINT((-4368.73676998369,-1380.1316385049));
#1685=IFCCARTESIANPOINT((-3467.61802868726,-1380.1316385049));
#1687=IFCCARTESIANPOINT((-3347.46886318107,-1380.13163850517));
#1689=IFCCARTESIANPOINT((-3347.45944329234,-635.229801866378));
#1691=IFCPOLYLINE((#1667,#1669,#1671,#1673,#1675,#1677,#1679,#1681,#1683,#1685,#1687,#1689,#1667));
#1693=IFCCARTESIANPOINT((-59836.4925694519,24815.1719331766,-1000.56890866705));
#1695=IFCDIRECTION((0.000253543936856377,-0.0498142930492534,0.998758465257479));
#1697=IFCDIRECTION((0.,-0.998758497359839,-0.0498142946503976));
#1699=IFCAXIS2PLACEMENT3D(#1693,#1695,#1697);
#1700=IFCPOLYGONALBOUNDEDHALFSPACE(#1666,.F.,#1699,#1691);
#1701=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1658,#1700);
#1702=IFCCARTESIANPOINT((-59675.7268521504,21853.8611446304,-1259.44522834621));
#1704=IFCDIRECTION((-0.000503569199743072,0.0499200125526687,-0.998753091992612));
#1706=IFCDIRECTION((0.999999873209023,2.51381839596064E-5,-0.000502941359044064));
#1708=IFCAXIS2PLACEMENT3D(#1702,#1704,#1706);
#1709=IFCPLANE(#1708);
#1710=IFCCARTESIANPOINT((-415.034472641831,699.828198542094));
#1712=IFCCARTESIANPOINT((3925.58649355252,1545.13901567405));
#1714=IFCCARTESIANPOINT((5401.03814304035,-1762.58561777771));
#1716=IFCPOLYLINE((#1710,#1712,#1714,#1710));
#1718=IFCCARTESIANPOINT((-59836.4925694519,24815.1719331766,-1000.56890866705));
#1720=IFCDIRECTION((0.000253543936856377,-0.0498142930492534,0.998758465257479));
#1722=IFCDIRECTION((0.,-0.998758497359839,-0.0498142946503976));
#1724=IFCAXIS2PLACEMENT3D(#1718,#1720,#1722);
#1725=IFCPOLYGONALBOUNDEDHALFSPACE(#1709,.F.,#1724,#1716);
#1726=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1701,#1725);
#1727=IFCCARTESIANPOINT((-59554.9217218761,19917.5667957179,-1355.81189501288));
#1729=IFCDIRECTION((0.,0.0487924742015441,-0.998808937916202));
#1731=IFCAXIS2PLACEMENT3D(#1727,#1729,#11);
#1732=IFCPLANE(#1731);
#1733=IFCCARTESIANPOINT((5401.03814304035,1062.24341942096));
#1735=IFCCARTESIANPOINT((5401.03814304035,-1762.58561777771));
#1737=IFCCARTESIANPOINT((3925.58649355252,1545.13901567405));
#1739=IFCPOLYLINE((#1733,#1735,#1737,#1733));
#1741=IFCCARTESIANPOINT((-59836.4925694519,24815.1719331766,-1000.56890866705));
#1743=IFCDIRECTION((0.000253543936856377,-0.0498142930492534,0.998758465257479));
#1745=IFCDIRECTION((0.,-0.998758497359839,-0.0498142946503976));
#1747=IFCAXIS2PLACEMENT3D(#1741,#1743,#1745);
#1748=IFCPOLYGONALBOUNDEDHALFSPACE(#1732,.F.,#1747,#1739);
#1749=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1726,#1748);
#1750=IFCCARTESIANPOINT((-58356.562539952,19917.5667957179,-1355.81189501288));
#1752=IFCDIRECTION((0.,0.0487924742015441,-0.998808937916202));
#1754=IFCAXIS2PLACEMENT3D(#1750,#1752,#11);
#1755=IFCPLANE(#1754);
#1756=IFCCARTESIANPOINT((5401.03814304035,1062.24341942096));
#1758=IFCCARTESIANPOINT((3925.58649355252,1545.13901567405));
#1760=IFCCARTESIANPOINT((5401.03814304035,1832.49181244051));
#1762=IFCPOLYLINE((#1756,#1758,#1760,#1756));
#1764=IFCCARTESIANPOINT((-59836.4925694519,24815.1719331766,-1000.56890866705));
#1766=IFCDIRECTION((0.000253543936856377,-0.0498142930492534,0.998758465257479));
#1768=IFCDIRECTION((0.,-0.998758497359839,-0.0498142946503976));
#1770=IFCAXIS2PLACEMENT3D(#1764,#1766,#1768);
#1771=IFCPOLYGONALBOUNDEDHALFSPACE(#1755,.F.,#1770,#1762);
#1772=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1749,#1771);
#1776=IFCSHAPEREPRESENTATION(#76,'Body','Clipping',(#1772));
#1778=IFCPRODUCTDEFINITIONSHAPE($,$,(#1776));
#1780=IFCSLAB('2jHRzn5e585fhY9W_zpknW',#41,'Floor:PLATE P\X4\000000C5\X0\ MARK 110mm:543100',$,'Floor:PLATE P\X4\000000C5\X0\ MARK 110mm',#1465,#1778,'543100',.FLOOR.);
#134448=IFCCARTESIANPOINT((80080.2176113956,55976.1980427752,10405.2012863159));
#134450=IFCDIRECTION((0.431010688190689,0.90234682171845,0.));
#134452=IFCAXIS2PLACEMENT3D(#134448,#19,#134450);
#134453=IFCLOCALPLACEMENT($,#134452);
#134454=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#134455=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#134456=IFCPERSONANDORGANIZATION(#134454,#134455,$);
#134457=IFCAPPLICATION(#134455,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#134458=IFCOWNERHISTORY(#134456,#134457,$,.MODIFIED.,$,$,$,1560776809);
#134459=IFCQUANTITYAREA('Total Surface Area',$,$,58.5949591639135);
#134460=IFCQUANTITYVOLUME('Volume',$,$,3.0822629029617);
#134461=IFCQUANTITYAREA('Footprint Area',$,$,27.7626183392602);
#134462=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#134463),$,$,$);
#134463=IFCQUANTITYCOUNT('Surface Genus','#1772',$,0);
#134464=IFCELEMENTQUANTITY('0AX84AdP95YfijadWnl5YD',#134458,$,$,$,(#134459,#134460,#134461,#134462));
#134465=IFCRELDEFINESBYPROPERTIES('3A1LQnGGzBaBrUsU5rZhBF',#134458,$,$,(#1780),#134464);
ENDSEC;
END-ISO-10303-21;
