ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Oct 24 12:37:49 2016
* Host:                           
* Database:                       
* Database version:               5507
* Database creation date:         Mon Oct 24 12:29:48 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Oct 24 12:29:49 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Oct 24 12:29:49 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2016-10-24T12:37:49',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160525_1230(x64) - Exporter 16.4.0.0 - Alternate UI 16.4.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#5952245,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((1.59890491417593E-11,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('33wGvl5D55feVav0jjLbQc',#41,'',$,$,'','',(#93),#88);
#117= IFCCARTESIANPOINT((0.,0.,-360.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#120= IFCLOCALPLACEMENT(#32,#119);
#1276868= IFCCARTESIANPOINT((-8783.54189098554,-1107.86065011539,0.));
#1276870= IFCAXIS2PLACEMENT3D(#1276868,#19,#15);
#1276871= IFCLOCALPLACEMENT(#120,#1276870);
#1276872= IFCCARTESIANPOINT((4420.,0.));
#1276874= IFCPOLYLINE((#9,#1276872));
#1276876= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#1276874));
#1276878= IFCCARTESIANPOINT((2210.,3.83693077310454E-13));
#1276880= IFCAXIS2PLACEMENT2D(#1276878,#25);
#1276881= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1276880,4419.99999999999,400.);
#1276882= IFCAXIS2PLACEMENT3D(#6,$,$);
#1276883= IFCEXTRUDEDAREASOLID(#1276881,#1276882,#19,3449.999999999);
#1276884= IFCCARTESIANPOINT((-150.,0.));
#1276886= IFCCARTESIANPOINT((-150.,-2850.));
#1276888= IFCCARTESIANPOINT((0.,-2850.));
#1276890= IFCPOLYLINE((#9,#1276884,#1276886,#1276888,#9));
#1276892= IFCCARTESIANPOINT((200.,200.,3450.));
#1276894= IFCAXIS2PLACEMENT3D(#1276892,#11,#15);
#1276895= IFCPLANE(#1276894);
#1276896= IFCCARTESIANPOINT((200.,200.,3450.));
#1276898= IFCAXIS2PLACEMENT3D(#1276896,#11,#15);
#1276899= IFCPOLYGONALBOUNDEDHALFSPACE(#1276895,.T.,#1276898,#1276890);
#1276900= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1276883,#1276899);
#1276901= IFCCARTESIANPOINT((150.,0.));
#1276903= IFCCARTESIANPOINT((150.,400.));
#1276905= IFCCARTESIANPOINT((0.,400.));
#1276907= IFCPOLYLINE((#9,#1276901,#1276903,#1276905,#9));
#1276909= IFCCARTESIANPOINT((2100.,50.,-0.));
#1276911= IFCAXIS2PLACEMENT3D(#1276909,#11,#15);
#1276912= IFCPLANE(#1276911);
#1276913= IFCCARTESIANPOINT((2100.,50.,-0.));
#1276915= IFCAXIS2PLACEMENT3D(#1276913,#11,#15);
#1276916= IFCPOLYGONALBOUNDEDHALFSPACE(#1276912,.T.,#1276915,#1276907);
#1276917= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1276900,#1276916);
#1276921= IFCSHAPEREPRESENTATION(#98,'Body','Clipping',(#1276917));
#1276923= IFCPRODUCTDEFINITIONSHAPE($,$,(#1276876,#1276921));
#1276925= IFCWALLSTANDARDCASE('1OJ46TT7erGwsgLrewlx6X',#41,'',$,'',#1276871,#1276923,'');
#1276928= IFCCARTESIANPOINT((5.40012479177676E-13,-7.10542735760100E-14));
#1276930= IFCAXIS2PLACEMENT2D(#1276928,#23);
#1276931= IFCRECTANGLEPROFILEDEF(.AREA.,'Betong - Eks - 400',#1276930,149.999999999984,199.999999999995);
#1276932= IFCCARTESIANPOINT((2200.,125.,400.));
#1276934= IFCAXIS2PLACEMENT3D(#1276932,#19,#15);
#1276935= IFCEXTRUDEDAREASOLID(#1276931,#1276934,#19,200.);
#1276939= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1276935));
#1276941= IFCPRODUCTDEFINITIONSHAPE($,$,(#1276939));
#1276943= IFCLOCALPLACEMENT(#120,#1276870);
#1276944= IFCOPENINGELEMENT('3xk_n1bXL2Jw0NfvzJBdMu',#41,'Basic Wall:Betong - Eks - 400:5922119:1',$,'Opening',#1276943,#1276941,'5922119');
#1276947= IFCRELVOIDSELEMENT('2idlmMcfL92Pvy9aD3SqxS',#41,$,$,#1276925,#1276944);
#1276950= IFCCARTESIANPOINT((0.,1.13686837721616E-13));
#1276952= IFCAXIS2PLACEMENT2D(#1276950,#23);
#1276953= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1276952,2100.,1599.99999999991);
#1276954= IFCCARTESIANPOINT((1750.,200.,1929.995341));
#1276956= IFCAXIS2PLACEMENT3D(#1276954,#17,#19);
#1276957= IFCEXTRUDEDAREASOLID(#1276953,#1276956,#19,400.);
#1276958= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#1276957));
#1276960= IFCPRODUCTDEFINITIONSHAPE($,$,(#1276958));
#1276962= IFCAXIS2PLACEMENT3D(#6,$,$);
#1276963= IFCLOCALPLACEMENT(#1276871,#1276962);
#1276965= IFCOPENINGELEMENT('3gityXJfD5cvtaJ7a1XOPl',#41,'Basic Wall:Betong - Eks - 400:5920632',$,'Opening',#1276963,#1276960,$);
#1276968= IFCRELVOIDSELEMENT('0IB0kjYSrBY8B6MHNFDifE',#41,$,$,#1276925,#1276965);
#5952242= IFCCARTESIANPOINT((14283.5418908694,7157.86064934377,8.30917111116489E-8));
#5952244= IFCAXIS2PLACEMENT3D(#5952242,$,$);
#5952245= IFCLOCALPLACEMENT($,#5952244);
ENDSEC;

END-ISO-10303-21;
