ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2014-11-03T13:47:26',(''),(''),'Autodesk Revit 2013','20120221_2030(x64) (Solibri IFC Optimizer)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#362332,#122455,$,.NOCHANGE.,$,$,$,0);
#2=IFCDIRECTION((0.0,0.0,1.0));
#3=IFCAXIS2PLACEMENT3D(#78,$,$);
#4=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#178,$,.MODEL_VIEW.,$);
#9=IFCCARTESIANPOINT((0.0,0.0));
#13=IFCDIRECTION((0.0,1.0,0.0));
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#178,$,.GRAPH_VIEW.,$);
#21=IFCDIRECTION((0.0,-1.0,0.0));
#30=IFCDIRECTION((-1.0,0.0,0.0));
#37=IFCDIRECTION((-1.0,0.0));
#78=IFCCARTESIANPOINT((0.0,0.0,0.0));
#178=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-6,#3,#86643);
#200=IFCLOCALPLACEMENT(#90409,#3);
#296=IFCDIRECTION((0.0,1.0));
#388=IFCLOCALPLACEMENT(#200,#124523);
#482=IFCAXIS2PLACEMENT2D(#9,#296);
#1394=IFCWALLSTANDARDCASE('1SpJ0LFfT5NuViIPpGwG4X',#1,'',$,'',#65499,#366106,'');
#2786=IFCOPENINGELEMENT('3Wy08fLXX8tfqiKPuP_5b7',#1,$,$,'Opening',#359424,#353308,'');
#2788=IFCOPENINGELEMENT('3Hv7Gdxyf2cfosAFtlJwHg',#1,'',$,'Opening',#359426,#353310,'');
#65499=IFCLOCALPLACEMENT(#388,#124722);
#83000=IFCCARTESIANPOINT((-24993.0711171379,-233.777548186515));
#86643=IFCDIRECTION((2.0,6.278479255592E-15,1.0));
#90409=IFCLOCALPLACEMENT($,#125852);
#90707=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.0E-6,#3,#86643);
#91189=IFCPOLYLINE((#9,#106814));
#94129=IFCSHAPEREPRESENTATION(#16,'Axis','Curve2D',(#91189));
#94130=IFCSHAPEREPRESENTATION(#4,'Body','Clipping',(#358224));
#94131=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#98130));
#94133=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#98132));
#98129=IFCEXTRUDEDAREASOLID(#355123,#3,#2,5735.63637801274);
#98130=IFCEXTRUDEDAREASOLID(#355124,#372527,#2,3048.0);
#98132=IFCEXTRUDEDAREASOLID(#122545,#372528,#2,120.0);
#100857=IFCCARTESIANPOINT((0.0,0.0,-4350.0));
#106813=IFCCARTESIANPOINT((2500.00144428067,740.0,-50.0));
#106814=IFCCARTESIANPOINT((53400.0,0.0));
#106815=IFCCARTESIANPOINT((26700.0000000001,0.0));
#106816=IFCCARTESIANPOINT((53400.0,-60.0,5200.0));
#106817=IFCCARTESIANPOINT((0.0,0.0,3400.0));
#106818=IFCCARTESIANPOINT((40330.3893131885,0.0,4560.0));
#106819=IFCCARTESIANPOINT((35417.2924051823,-1739.0,1500.0));
#106829=IFCCARTESIANPOINT((12481.2342377505,-233.777548186516));
#106830=IFCCARTESIANPOINT((12511.8368793874,467.555096373031));
#106831=IFCCARTESIANPOINT((24959.1203015906,60.0,4723.09091867558));
#116437=IFCCARTESIANPOINT((-0.00577163241494248,0.0154631413403649,13000.0));
#116482=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#116592=IFCDIRECTION((0.0489099528861891,0.0,-0.998803192079736));
#116593=IFCDIRECTION((-0.0622646007181226,0.0,0.99805967732266));
#116594=IFCDIRECTION((0.044569677195994,-0.0,-0.99900627819581));
#116595=IFCDIRECTION((0.999049351224386,0.0,0.0435935066051419));
#117189=IFCORGANIZATION($,'Autodesk Revit 2013',$,$,$);
#117190=IFCORGANIZATION($,'','',$,$);
#117191=IFCPERSON($,'','',$,$,$,$,$);
#122448=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#122449=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#122450=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#122451=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#122452=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#122455=IFCAPPLICATION(#117189,'2013','Autodesk Revit 2013','Revit');
#122545=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449971);
#124523=IFCAXIS2PLACEMENT3D(#100857,$,$);
#124722=IFCAXIS2PLACEMENT3D(#106813,$,$);
#124724=IFCAXIS2PLACEMENT3D(#106831,$,$);
#125852=IFCAXIS2PLACEMENT3D(#116437,$,$);
#352100=IFCHALFSPACESOLID(#352728,.F.);
#352101=IFCHALFSPACESOLID(#352729,.F.);
#352102=IFCHALFSPACESOLID(#352730,.F.);
#352371=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#122451);
#352728=IFCPLANE(#372524);
#352729=IFCPLANE(#372525);
#352730=IFCPLANE(#372526);
#353308=IFCPRODUCTDEFINITIONSHAPE($,$,(#94131));
#353310=IFCPRODUCTDEFINITIONSHAPE($,$,(#94133));
#355123=IFCRECTANGLEPROFILEDEF(.AREA.,$,#357132,53400.0000000002,120.0);
#355124=IFCRECTANGLEPROFILEDEF(.AREA.,$,#482,2200.0,1100.0);
#357132=IFCAXIS2PLACEMENT2D(#106815,#37);
#358222=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#98129,#352100);
#358223=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#358222,#352101);
#358224=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#358223,#352102);
#358578=IFCCONVERSIONBASEDUNIT(#116482,.PLANEANGLEUNIT.,'DEGREE',#352371);
#359424=IFCLOCALPLACEMENT(#65499,#3);
#359426=IFCLOCALPLACEMENT(#65499,#124724);
#362332=IFCPERSONANDORGANIZATION(#117191,#117190,$);
#366106=IFCPRODUCTDEFINITIONSHAPE($,$,(#94129,#94130));
#372524=IFCAXIS2PLACEMENT3D(#106816,#116592,#13);
#372525=IFCAXIS2PLACEMENT3D(#106817,#116593,#21);
#372526=IFCAXIS2PLACEMENT3D(#106818,#116594,#21);
#372527=IFCAXIS2PLACEMENT3D(#106819,#13,#30);
#372528=IFCAXIS2PLACEMENT3D(#78,#21,#116595);
#449971=IFCPOLYLINE((#83000,#106829,#106830,#83000));
#489094=IFCPROJECT('3ey0rrLrs8tfqiKPxckud',#1,'',$,$,'','',(#178,#90707),#495222);
#495222=IFCUNITASSIGNMENT((#122448,#122449,#122450,#358578,#122452));
#522076=IFCRELVOIDSELEMENT('0G0Pwp25D66gu4LJ4VaD_0',#1,$,$,#1394,#2786);
#522078=IFCRELVOIDSELEMENT('1kgrGK0xX0r8cHfhwxpg5j',#1,$,$,#1394,#2788);
ENDSEC;
END-ISO-10303-21;
