ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X3'),'2;1');
FILE_NAME('','06-06-2019 08:42:42',(''),(''),$,$,$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1563268585);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'simplebim',$,$,$);
#6=IFCORGANIZATION($,'Datacubist',$,$,$);
#7=IFCBUILDING('0s4h7x7uz5jBI3_MpI_NCy',#8,'Default Building',$,'',#279,$,$,.ELEMENT.,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.ADDED.,0,#9,#12,1906060842);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,'',$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'1.0','','');
#13=IFCORGANIZATION('2018.3 (Build 223284000, 284)','','',$,$);
#14=IFCBUILDINGELEMENTPROXY('aaaaaaaaaaaaaaaaaaaaaa',#8,'','','',#287,#15,'d118a384-a87e-4a7e-8aef-e83173c7bc55',.ELEMENT.);
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#16=IFCSHAPEREPRESENTATION(#17,'Body','MappedRepresentation',(#23));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.1,#18,#22);
#18=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCDIRECTION((0.,1.,0.));
#23=IFCMAPPEDITEM(#24,#72);
#24=IFCREPRESENTATIONMAP(#18,#25);
#25=IFCSHAPEREPRESENTATION(#17,'Body','Brep',(#26));
#26=IFCFACETEDBREP(#27);
#27=IFCCLOSEDSHELL((#28,#34,#38,#43,#46,#51,#54,#57,#60,#63,#66,#69));
#28=IFCFACE((#29));
#29=IFCFACEOUTERBOUND(#30,.T.);
#30=IFCPOLYLOOP((#31,#32,#33));
#31=IFCCARTESIANPOINT((122.,-24.9499999867004,2.70000000000016));
#32=IFCCARTESIANPOINT((122.,-24.9499999867004,362.200000000002));
#33=IFCCARTESIANPOINT((122.,-21.6499999867004,2.70000000000016));
#34=IFCFACE((#35));
#35=IFCFACEOUTERBOUND(#36,.T.);
#36=IFCPOLYLOOP((#32,#37,#33));
#37=IFCCARTESIANPOINT((122.,-21.6499999867004,362.200000000002));
#38=IFCFACE((#39));
#39=IFCFACEOUTERBOUND(#40,.T.);
#40=IFCPOLYLOOP((#41,#31,#42));
#41=IFCCARTESIANPOINT((237.09999996207,-24.9499999867004,2.70000000000012));
#42=IFCCARTESIANPOINT((237.09999996207,-21.6499999867004,2.7000000000001));
#43=IFCFACE((#44));
#44=IFCFACEOUTERBOUND(#45,.T.);
#45=IFCPOLYLOOP((#31,#33,#42));
#46=IFCFACE((#47));
#47=IFCFACEOUTERBOUND(#48,.T.);
#48=IFCPOLYLOOP((#49,#41,#50));
#49=IFCCARTESIANPOINT((237.09999996207,-24.9499999867004,362.200000000002));
#50=IFCCARTESIANPOINT((237.09999996207,-21.6499999867004,362.200000000002));
#51=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#53,.T.);
#53=IFCPOLYLOOP((#41,#42,#50));
#54=IFCFACE((#55));
#55=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#32,#49,#37));
#57=IFCFACE((#58));
#58=IFCFACEOUTERBOUND(#59,.T.);
#59=IFCPOLYLOOP((#49,#50,#37));
#60=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#62,.T.);
#62=IFCPOLYLOOP((#37,#50,#42));
#63=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#65,.T.);
#65=IFCPOLYLOOP((#37,#42,#33));
#66=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#49,#32,#31));
#69=IFCFACE((#70));
#70=IFCFACEOUTERBOUND(#71,.T.);
#71=IFCPOLYLOOP((#49,#31,#41));
#72=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#19,1.,$);
#73=IFCRELASSOCIATESMATERIAL('0Dq5lO5ef7jvmMjKC08yH4',#8,'$','$',(#14,#75,#76,#77,#78,#79),#74);
#74=IFCMATERIAL('Glas emalit');
#75=IFCBUILDINGELEMENTPROXY('0wDfbjPsjBp8CuW6GDx53v',#8,'152097:1','E02s2','E02s2',#292,#15,'68f30a74-b259-4d92-89ad-77ba1bfd5d1f',.ELEMENT.);
#76=IFCBUILDINGELEMENTPROXY('2zBCzMfsH7afeZetNdnpwz',#8,'152097:1','E02s2','E02s2',#297,#15,'f3ddf166-5641-445c-9780-c47bafe3ee8e',.ELEMENT.);
#77=IFCBUILDINGELEMENTPROXY('3MJCXKKXDFq8_SEzUMoIAl',#8,'152097:1','E02s2','E02s2',#302,#15,'72f9bdf2-9f7e-40bc-843f-fea3bb5e97e3',.ELEMENT.);
#78=IFCBUILDINGELEMENTPROXY('3sySCOcHn6xuwJKM9YeAI_',#8,'152097:1','E02s2','E02s2',#307,#15,'ab296afb-8832-4dfb-aaa0-e52cedb93832',.ELEMENT.);
#79=IFCBUILDINGELEMENTPROXY('2EW1_mSQTAAfmTgLsA3t4g',#8,'152097:1','E02s2','E02s2',#313,#15,'63f22d3a-26cf-419b-a27f-7f33dd74456b',.ELEMENT.);
#80=IFCBUILDINGSTOREY('0a1cKcikjFpAhSYBJccU9s',#8,'Default Storey',$,'',#281,$,$,.ELEMENT.,0.);
#81=IFCELEMENTASSEMBLY('1DfCCUwXT5K8s3O7m7_0Li',#8,'Assembly',$,'150183.iam',#283,$,'c6b49a56-0ce4-4882-be48-effec4a2e5ed',.NOTDEFINED.,.NOTDEFINED.);
#82=IFCELEMENTASSEMBLY('1dMeaIGwr6TwTqIy$d3_aE',#8,'Assembly',$,'152094:1',#285,$,'cefda1d9-2a2d-46a5-94a0-7445d7a62db8',.NOTDEFINED.,.NOTDEFINED.);
#83=IFCELEMENTASSEMBLY('3Eplk1OTf63gqRHAQvBTh8',#8,'Assembly',$,'152094:2',#290,$,'3275c778-961d-4013-bdc8-55486d76346a',.NOTDEFINED.,.NOTDEFINED.);
#84=IFCELEMENTASSEMBLY('1RY5ALvUX1VupK1S5r6TT4',#8,'Assembly',$,'152094:3',#295,$,'cf62bda2-af1c-4ce1-add5-9e0ab0056b8d',.NOTDEFINED.,.NOTDEFINED.);
#85=IFCELEMENTASSEMBLY('04hauROs56bPTys2CRm1ei',#8,'Assembly',$,'152094:4',#300,$,'39ae7045-d0c4-49bc-83b0-a86ff56fd5ee',.NOTDEFINED.,.NOTDEFINED.);
#86=IFCELEMENTASSEMBLY('0LbYmL1695E9oTIxNKabzk',#8,'Assembly',$,'152094:5',#305,$,'12272a31-7c39-48ab-b883-919b4b4bb3c3',.NOTDEFINED.,.NOTDEFINED.);
#87=IFCELEMENTASSEMBLY('3neTou99nEAB_4WPelVTY$',#8,'Assembly',$,'152094:6',#311,$,'8a4f094b-9051-450b-b508-f099cf44184e',.NOTDEFINED.,.NOTDEFINED.);
#88=IFCPROJECT('xxxxxxxxxxxxxxxxxxxxxx',#8,'','',$,'','',(#17),#316);
#89=IFCSITE('yyyyyyyyyyyyyyyyyyyyyy',#8,'',$,'',#277,$,$,.ELEMENT.,(0,0,0,0),(0,0,0,0),0.,$,$);
#90=IFCRELDEFINESBYPROPERTIES('1DUa7eqg1DKAfiTZSjmBzR',#1,$,$,(#7,#14,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#89),#91);
#91=IFCPROPERTYSET('0UKZ39ycLCYf6Es$uw6MZA',#1,'ePset_ModelInfo',$,(#92,#93));
#92=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL('150183 Bygn 51 (EDITED)glasemal.ifc'),$);
#93=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL('06-06-2019 08:42:42'),$);
#94=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL(''),$);
#95=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL('06-06-2019 08:42:42'),$);
#96=IFCRELDEFINESBYPROPERTIES('3LEPdDiRD79BKFkIycmm_g',#1,$,$,(#7),#97);
#97=IFCPROPERTYSET('0pOX2TqkT1XAy1T1l$20no',#1,'ePset_ModelInfo',$,(#95,#94));
#98=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL(''),$);
#99=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL('06-06-2019 08:42:42'),$);
#100=IFCPROPERTYSINGLEVALUE('Density',$,IFCPARAMETERVALUE(2.18),$);
#101=IFCPROPERTYSINGLEVALUE('Material Identifier',$,IFCTEXT(''),$);
#102=IFCPROPERTYSINGLEVALUE('Last Updated With',$,IFCTEXT(''),$);
#103=IFCPROPERTYSINGLEVALUE('Part Number',$,IFCTEXT(''),$);
#104=IFCPROPERTYSINGLEVALUE('Designer',$,IFCTEXT(''),$);
#105=IFCPROPERTYSINGLEVALUE('Cost',$,IFCINTEGER(0),$);
#106=IFCPROPERTYSINGLEVALUE('Parameterized Template',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSINGLEVALUE('Defer Updates',$,IFCBOOLEAN(.F.),$);
#108=IFCPROPERTYSINGLEVALUE('Valid MassProps',$,IFCINTEGER(31),$);
#109=IFCPROPERTYSINGLEVALUE('Flat Pattern Width',$,IFCINTEGER(0),$);
#110=IFCPROPERTYSINGLEVALUE('Flat Pattern Length',$,IFCINTEGER(0),$);
#111=IFCPROPERTYSINGLEVALUE('Flat Pattern Area',$,IFCINTEGER(0),$);
#112=IFCPROPERTYSINGLEVALUE('Flat Pattern Defer Update',$,IFCBOOLEAN(.F.),$);
#113=IFCPROPERTYSINGLEVALUE('Design Status',$,IFCTEXT('WorkInProgress'),$);
#114=IFCPROPERTYSINGLEVALUE('Mass',$,IFCPARAMETERVALUE(297676.569201906),$);
#115=IFCPROPERTYSINGLEVALUE('Creation Time',$,IFCTEXT('04-09-2018 09:37:00'),$);
#116=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('External Property Revision Id',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Document SubType',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Volume',$,IFCPARAMETERVALUE(136548.884955003),$);
#121=IFCPROPERTYSINGLEVALUE('SurfaceArea',$,IFCPARAMETERVALUE(85889.2599724785),$);
#122=IFCPROPERTYSINGLEVALUE('Document SubType Name',$,IFCTEXT('Modeling'),$);
#123=IFCPROPERTYSINGLEVALUE('Part Property Revision Id',$,IFCTEXT(''),$);
#124=IFCPROPERTYSINGLEVALUE('Appearance',$,IFCTEXT(''),$);
#125=IFCPROPERTYSINGLEVALUE('Folder',$,IFCTEXT(''),$);
#126=IFCPROPERTYSINGLEVALUE('VDS_NumSchm',$,IFCTEXT(''),$);
#127=IFCPROPERTYSINGLEVALUE('Ordre nummer',$,IFCTEXT(''),$);
#128=IFCPROPERTYSINGLEVALUE('MultiBodie',$,IFCBOOLEAN(.F.),$);
#129=IFCPROPERTYSINGLEVALUE('VDS_Category',$,IFCTEXT(''),$);
#130=IFCPROPERTYSINGLEVALUE('TegnNr',$,IFCTEXT('-'),$);
#131=IFCPROPERTYSINGLEVALUE('DocNumber',$,IFCTEXT('146661'),$);
#132=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#133=IFCPROPERTYSINGLEVALUE('Revision Number',$,IFCTEXT('A'),$);
#134=IFCPROPERTYSINGLEVALUE('Area',$,IFCPARAMETERVALUE(8588925.997),$);
#135=IFCPROPERTYSINGLEVALUE('Center Of Mass Z',$,IFCPARAMETERVALUE(76973.5),$);
#136=IFCPROPERTYSINGLEVALUE('Center Of Mass X',$,IFCPARAMETERVALUE(110999.5),$);
#137=IFCPROPERTYSINGLEVALUE('Volume',$,IFCPARAMETERVALUE(1.36548884955E8),$);
#138=IFCPROPERTYSINGLEVALUE('Mass',$,IFCPARAMETERVALUE(297.676569201906),$);
#139=IFCRELDEFINESBYPROPERTIES('24OPgTSrz9TRNBHDD07rla',#1,$,$,(#14,#75,#76,#77,#78,#79),#140);
#140=IFCPROPERTYSET('21YcuEE8H8lP2DTfDDoFYB',#1,'Design Tracking Properties',$,(#100,#101,#102,#103,#104,#105,#106,#107,#109,#110,#111,#112,#108,#113,#114,#115,#116,#118,#117,#119,#120,#121,#122,#123,#124));
#141=IFCRELDEFINESBYPROPERTIES('2c8u2PFs9BVRF_TO5NxwVy',#1,$,$,(#14,#75,#76,#77,#78,#79),#142);
#142=IFCPROPERTYSET('0nJeMOeHDAauWEbknonUw8',#1,'ePset_ModelInfo',$,(#99,#98));
#143=IFCRELDEFINESBYPROPERTIES('2kIJ0Z8IjF5xRk4jtOE2fG',#1,$,$,(#14,#75,#76,#77,#78,#79),#144);
#144=IFCPROPERTYSET('0C3Abypmb038OOnzQZvexz',#1,'Inventor User Defined Properties',$,(#125,#126,#127,#128,#129,#130,#131));
#145=IFCRELDEFINESBYPROPERTIES('32sWtrv7fEmfDwKLnDZndl',#1,$,$,(#14,#75,#76,#77,#78,#79),#146);
#146=IFCPROPERTYSET('0OTyepczv2ovalm4VBkt0b',#1,'Inventor Summary Information',$,(#132,#133));
#147=IFCRELDEFINESBYPROPERTIES('109uJOGeH8rAVBkitY1_e3',#1,$,$,(#14,#75,#76,#77,#78,#79),#148);
#148=IFCPROPERTYSET('0BYgQeaDjDlQIhbA4n$CsQ',#1,'Mass Properties',$,(#134,#135,#136,#137,#138));
#149=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(255),$);
#150=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(251),$);
#151=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(240),$);
#152=IFCRELDEFINESBYPROPERTIES('3EJDF26LL5jgYhzbCwJIza',#1,$,$,(#14,#75,#76,#77,#78,#79),#153);
#153=IFCPROPERTYSET('1uXeag6Vf4xvRdvBRZWOF$',#1,'Pset_Draughting',$,(#149,#150,#151));
#154=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL(''),$);
#155=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL('06-06-2019 08:42:42'),$);
#156=IFCRELDEFINESBYPROPERTIES('0hzw7S8JX0d92l7OipwSKP',#1,$,$,(#80),#157);
#157=IFCPROPERTYSET('3imuggkNz41R8r5kN8RX0_',#1,'ePset_ModelInfo',$,(#155,#154));
#158=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL(''),$);
#159=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL('06-06-2019 08:42:42'),$);
#160=IFCPROPERTYSINGLEVALUE('VDS_Category',$,IFCTEXT(''),$);
#161=IFCPROPERTYSINGLEVALUE('VDS_NumSchm',$,IFCTEXT(''),$);
#162=IFCPROPERTYSINGLEVALUE('Folder',$,IFCTEXT(''),$);
#163=IFCPROPERTYSINGLEVALUE('Ordre nummer',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Tolerancer',$,IFCTEXT(''),$);
#165=IFCPROPERTYSINGLEVALUE('Kontrol',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('DocNumber',$,IFCTEXT('150183'),$);
#167=IFCPROPERTYSINGLEVALUE('TegnNr',$,IFCTEXT('-'),$);
#168=IFCPROPERTYSINGLEVALUE('Subject',$,IFCTEXT(''),$);
#169=IFCPROPERTYSINGLEVALUE('Revision Number',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('Last Updated With',$,IFCTEXT('2018.3 (Build 223284000, 284)'),$);
#172=IFCPROPERTYSINGLEVALUE('Part Property Revision Id',$,IFCTEXT('{F8615A9C-F452-4BFF-B1C4-FDE4407B158F}'),$);
#173=IFCPROPERTYSINGLEVALUE('Creation Time',$,IFCTEXT('11-12-2018 15:53:55'),$);
#174=IFCPROPERTYSINGLEVALUE('Cost',$,IFCINTEGER(0),$);
#175=IFCPROPERTYSINGLEVALUE('Parameterized Template',$,IFCBOOLEAN(.F.),$);
#176=IFCPROPERTYSINGLEVALUE('Defer Updates',$,IFCBOOLEAN(.F.),$);
#177=IFCPROPERTYSINGLEVALUE('Mass',$,IFCINTEGER(0),$);
#178=IFCPROPERTYSINGLEVALUE('SurfaceArea',$,IFCINTEGER(0),$);
#179=IFCPROPERTYSINGLEVALUE('Volume',$,IFCINTEGER(0),$);
#180=IFCPROPERTYSINGLEVALUE('Density',$,IFCINTEGER(0),$);
#181=IFCPROPERTYSINGLEVALUE('Valid MassProps',$,IFCINTEGER(1),$);
#182=IFCPROPERTYSINGLEVALUE('Flat Pattern Width',$,IFCINTEGER(0),$);
#183=IFCPROPERTYSINGLEVALUE('Flat Pattern Length',$,IFCINTEGER(0),$);
#184=IFCPROPERTYSINGLEVALUE('Flat Pattern Area',$,IFCINTEGER(0),$);
#185=IFCPROPERTYSINGLEVALUE('Flat Pattern Defer Update',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSINGLEVALUE('Design Status',$,IFCTEXT('WorkInProgress'),$);
#187=IFCPROPERTYSINGLEVALUE('Part Number',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('External Property Revision Id',$,IFCTEXT('{4D29B490-49B2-11D0-93C3-7E0706000000}'),$);
#189=IFCPROPERTYSINGLEVALUE('Project',$,IFCTEXT(''),$);
#190=IFCPROPERTYSINGLEVALUE('Designer',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('Document SubType Name',$,IFCTEXT('Assembly'),$);
#192=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('Document SubType',$,IFCTEXT('{E60F81E1-49B3-11D0-93C3-7E0706000000}'),$);
#194=IFCPROPERTYSINGLEVALUE('Folder',$,IFCTEXT(''),$);
#195=IFCPROPERTYSINGLEVALUE('Ordre nummer',$,IFCTEXT('35644'),$);
#196=IFCPROPERTYSINGLEVALUE('DocNumber',$,IFCTEXT('152094'),$);
#197=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#198=IFCPROPERTYSINGLEVALUE('Part Property Revision Id',$,IFCTEXT('{1B1D54A4-B488-4B4E-8675-1285770DF3F6}'),$);
#199=IFCPROPERTYSINGLEVALUE('Creation Time',$,IFCTEXT('05-09-2018 13:22:36'),$);
#200=IFCPROPERTYSINGLEVALUE('Part Number',$,IFCTEXT('152094'),$);
#201=IFCPROPERTYSINGLEVALUE('External Property Revision Id',$,IFCTEXT('{576BB3B0-DEA2-48F0-A9BF-3404FFD32033}'),$);
#202=IFCPROPERTYSINGLEVALUE('Designer',$,IFCTEXT(''),$);
#203=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('E02s2'),$);
#204=IFCPROPERTYSINGLEVALUE('url',$,IFCTEXT('0:0:'),$);
#205=IFCPROPERTYSINGLEVALUE('manufacturer',$,IFCTEXT('0:0:'),$);
#206=IFCPROPERTYSINGLEVALUE('model',$,IFCTEXT('0:0:'),$);
#207=IFCPROPERTYSINGLEVALUE('description',$,IFCTEXT('0:0:'),$);
#208=IFCPROPERTYSINGLEVALUE('Center Of Mass X',$,IFCPARAMETERVALUE(110399.996),$);
#209=IFCPROPERTYSINGLEVALUE('Center Of Mass Z',$,IFCPARAMETERVALUE(77106.032),$);
#210=IFCPROPERTYSINGLEVALUE('Volume',$,IFCPARAMETERVALUE(2.66653390413E9),$);
#211=IFCPROPERTYSINGLEVALUE('Area',$,IFCPARAMETERVALUE(56581204.437),$);
#212=IFCPROPERTYSINGLEVALUE('Center Of Mass Y',$,IFCPARAMETERVALUE(6862.62),$);
#213=IFCPROPERTYSINGLEVALUE('Mass',$,IFCPARAMETERVALUE(7074.6148887381),$);
#214=IFCPROPERTYSINGLEVALUE('Part Property Revision Id',$,IFCTEXT('{13A0E745-B0A6-4D59-BDE7-099D6087C6AC}'),$);
#215=IFCPROPERTYSINGLEVALUE('Valid MassProps',$,IFCINTEGER(31),$);
#216=IFCPROPERTYSINGLEVALUE('Center Of Mass X',$,IFCPARAMETERVALUE(89999.996),$);
#217=IFCPROPERTYSINGLEVALUE('Center Of Mass X',$,IFCPARAMETERVALUE(82799.996),$);
#218=IFCPROPERTYSINGLEVALUE('Center Of Mass X',$,IFCPARAMETERVALUE(68399.996),$);
#219=IFCPROPERTYSINGLEVALUE('Center Of Mass X',$,IFCPARAMETERVALUE(16800.004),$);
#220=IFCPROPERTYSINGLEVALUE('Center Of Mass Y',$,IFCPARAMETERVALUE(25737.38),$);
#221=IFCPROPERTYSINGLEVALUE('Center Of Mass X',$,IFCPARAMETERVALUE(61200.004),$);
#222=IFCRELDEFINESBYPROPERTIES('2$puQqra5A0xg3q$Bmkg3r',#1,$,$,(#82,#83,#84,#85,#86,#87),#223);
#223=IFCPROPERTYSET('3JNw6IslX03Rp$dSOdZNHh',#1,'{e4a0cc0c-8286-41db-82d9-4525171237e8}',$,(#206,#207,#204,#205));
#224=IFCRELDEFINESBYPROPERTIES('0$XN0BW1n6Geuabz36V7KD',#1,$,$,(#83,#84,#85,#86,#87),#225);
#225=IFCPROPERTYSET('3n9uSKHr1CcwsoGLR4rwce',#1,'Design Tracking Properties',$,(#171,#214,#200,#202,#215,#174,#175,#176,#182,#183,#184,#185,#203,#186,#201,#189,#199,#191,#193));
#226=IFCRELDEFINESBYPROPERTIES('1ZSezIbOPCdBUzseo8puCs',#1,$,$,(#84),#227);
#227=IFCPROPERTYSET('0b5bh$tt932h8wbdvARUQp',#1,'Mass Properties',$,(#217,#209,#210,#211,#212,#213));
#228=IFCRELDEFINESBYPROPERTIES('1Bh6zCcd5DjOsNBhefwniX',#1,$,$,(#85),#229);
#229=IFCPROPERTYSET('2LjQ2H4Xf1IBX2EIBflxs7',#1,'Mass Properties',$,(#218,#209,#210,#211,#212,#213));
#230=IFCRELDEFINESBYPROPERTIES('2AYScbh2P3Mvma6J8yFB2N',#1,$,$,(#81,#82,#83,#84,#85,#86,#87),#231);
#231=IFCPROPERTYSET('3ONmzJ66z0su2NbU3OT_Bj',#1,'ePset_ModelInfo',$,(#159,#158));
#232=IFCRELDEFINESBYPROPERTIES('1wp0K0NcTAWxFDgP5mgSvn',#1,$,$,(#87),#233);
#233=IFCPROPERTYSET('3Mi6xyyLr9dQAu5d6_6XP7',#1,'Mass Properties',$,(#209,#210,#211,#220,#213,#221));
#234=IFCRELDEFINESBYPROPERTIES('0pgtgKd9r6MuEto0RF9CtU',#1,$,$,(#82),#235);
#235=IFCPROPERTYSET('1ZYCDOHYv3MB8rZ4uXNyYz',#1,'Design Tracking Properties',$,(#171,#200,#202,#174,#175,#176,#181,#182,#183,#184,#185,#203,#186,#198,#201,#189,#199,#191,#193));
#236=IFCRELDEFINESBYPROPERTIES('1f8Wr3z$125OlYPIKp48Ai',#1,$,$,(#82,#83,#84,#85,#86,#87),#237);
#237=IFCPROPERTYSET('2dzb2NwUz3BfDyFOb0cWB_',#1,'Inventor User Defined Properties',$,(#196,#194,#160,#161,#195,#167));
#238=IFCRELDEFINESBYPROPERTIES('19D6KAtdT4tBFXHf$wt6YN',#1,$,$,(#81),#239);
#239=IFCPROPERTYSET('3bOH6j_WD1_x2pyk7Px4$H',#1,'Inventor User Defined Properties',$,(#160,#161,#162,#163,#165,#164,#166,#167));
#240=IFCRELDEFINESBYPROPERTIES('07sVpOMeX7PQcVfPpORL$E',#1,$,$,(#82,#83,#84,#85,#86,#87),#241);
#241=IFCPROPERTYSET('25ToEHNRv7peZrB_Ocdj_I',#1,'Inventor Summary Information',$,(#197,#169));
#242=IFCRELDEFINESBYPROPERTIES('0HZPPWYND3hx5qMlVsPa$S',#1,$,$,(#81),#243);
#243=IFCPROPERTYSET('1lsG2JsS1BABwSPe78Now1',#1,'Inventor Summary Information',$,(#168,#169,#170));
#244=IFCRELDEFINESBYPROPERTIES('1FIrMBHfTAsPMsDabRl4fB',#1,$,$,(#86),#245);
#245=IFCPROPERTYSET('0cVBc6VIH1lu9gyS7IKcg7',#1,'Mass Properties',$,(#209,#210,#211,#219,#220,#213));
#246=IFCRELDEFINESBYPROPERTIES('0Zv$HZJbL1sB1Hd5DxWJQQ',#1,$,$,(#82),#247);
#247=IFCPROPERTYSET('0qlucuKxP5kQ30Ebpes9CS',#1,'Mass Properties',$,(#208,#209,#210,#211,#212,#213));
#248=IFCRELDEFINESBYPROPERTIES('0ilbzHCsPCe8FjX2esjb1E',#1,$,$,(#83),#249);
#249=IFCPROPERTYSET('2xv5cNRCzBJvrTC_PUZ2tt',#1,'Mass Properties',$,(#216,#209,#210,#211,#212,#213));
#250=IFCRELDEFINESBYPROPERTIES('2DnJHLsO5EwfEoXxX2m0BZ',#1,$,$,(#81),#251);
#251=IFCPROPERTYSET('3okYz1in9FdeGL9GrKpzhY',#1,'Design Tracking Properties',$,(#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193));
#252=IFCPROPERTYSINGLEVALUE('ModelName',$,IFCLABEL(''),$);
#253=IFCPROPERTYSINGLEVALUE('Timestamp',$,IFCLABEL('06-06-2019 08:42:42'),$);
#254=IFCRELDEFINESBYPROPERTIES('3AWxh6dGn2VOXv4VwN5qDd',#1,$,$,(#89),#255);
#255=IFCPROPERTYSET('2ZukWKBSPAORE1z9Dw2x7T',#1,'ePset_ModelInfo',$,(#253,#252));
#256=IFCCOLOURRGB($,1.,9.84313725490196E-1,9.41176470588235E-1);
#257=IFCSURFACESTYLERENDERING(#256,0.,$,$,$,$,$,$,.NOTDEFINED.);
#258=IFCSURFACESTYLE($,.BOTH.,(#257));
#259=IFCPRESENTATIONSTYLEASSIGNMENT((#258));
#260=IFCSTYLEDITEM(#23,(#259),$);
#261=IFCSTYLEDITEM(#23,(#259),$);
#262=IFCSTYLEDITEM(#23,(#259),$);
#263=IFCSTYLEDITEM(#23,(#259),$);
#264=IFCSTYLEDITEM(#23,(#259),$);
#265=IFCSTYLEDITEM(#23,(#259),$);
#266=IFCRELAGGREGATES('1Jm96nUiTC1v_JENS4WOnW',#1,$,$,#82,(#14));
#267=IFCRELAGGREGATES('3pmyXzjQzCNh9bLFf2EFK4',#1,$,$,#83,(#75));
#268=IFCRELAGGREGATES('1yz5H0Etz38guXIeabeYBF',#1,$,$,#84,(#76));
#269=IFCRELAGGREGATES('2iSHeLTfTDXQRskVbkR0RP',#1,$,$,#85,(#77));
#270=IFCRELAGGREGATES('0FbO6ApUL8dAx3BCRXe6cZ',#1,$,$,#86,(#78));
#271=IFCRELAGGREGATES('3XGvSlT3L2sv6za7dST8Sv',#1,$,$,#87,(#79));
#272=IFCRELAGGREGATES('3JcPJKqUD6dfDanAqCVFBU',#1,$,$,#81,(#82,#83,#84,#85,#86,#87));
#273=IFCRELCONTAINEDINSPATIALSTRUCTURE('2NY4OBX8LB4AM3qOoUlIAE',#1,$,$,(#81),#80);
#274=IFCRELAGGREGATES('1gv_UsezL5ExOhIdcSSKqR',#1,$,$,#7,(#80));
#275=IFCRELAGGREGATES('1uqiiU0Vn7UP9bwZcncg3K',#1,$,$,#89,(#7));
#276=IFCRELAGGREGATES('2YBXMU8Qj7WgxEdCwe6Crs',#1,$,$,#88,(#89));
#277=IFCLOCALPLACEMENT($,#278);
#278=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#279=IFCLOCALPLACEMENT(#277,#280);
#280=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#281=IFCLOCALPLACEMENT(#279,#282);
#282=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#283=IFCLOCALPLACEMENT(#281,#284);
#284=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#285=IFCLOCALPLACEMENT(#283,#286);
#286=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#287=IFCLOCALPLACEMENT(#285,#288);
#288=IFCAXIS2PLACEMENT3D(#289,#20,#21);
#289=IFCCARTESIANPOINT((10920.4,701.,7514.9));
#290=IFCLOCALPLACEMENT(#283,#291);
#291=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#292=IFCLOCALPLACEMENT(#290,#293);
#293=IFCAXIS2PLACEMENT3D(#294,#20,#21);
#294=IFCCARTESIANPOINT((8880.4,701.,7514.9));
#295=IFCLOCALPLACEMENT(#283,#296);
#296=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#297=IFCLOCALPLACEMENT(#295,#298);
#298=IFCAXIS2PLACEMENT3D(#299,#20,#21);
#299=IFCCARTESIANPOINT((8160.4,701.,7514.9));
#300=IFCLOCALPLACEMENT(#283,#301);
#301=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#302=IFCLOCALPLACEMENT(#300,#303);
#303=IFCAXIS2PLACEMENT3D(#304,#20,#21);
#304=IFCCARTESIANPOINT((6720.4,701.,7514.9));
#305=IFCLOCALPLACEMENT(#283,#306);
#306=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#307=IFCLOCALPLACEMENT(#305,#308);
#308=IFCAXIS2PLACEMENT3D(#309,#20,#310);
#309=IFCCARTESIANPOINT((1799.6,2559.,7514.9));
#310=IFCDIRECTION((-1.,0.,0.));
#311=IFCLOCALPLACEMENT(#283,#312);
#312=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#313=IFCLOCALPLACEMENT(#311,#314);
#314=IFCAXIS2PLACEMENT3D(#315,#20,#310);
#315=IFCCARTESIANPOINT((6239.6,2559.,7514.9));
#316=IFCUNITASSIGNMENT((#317,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#336,#339,#344));
#317=IFCCONVERSIONBASEDUNIT(#318,.PLANEANGLEUNIT.,'DEGREE',#320);
#318=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#319=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#320=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#319);
#321=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#322=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#323=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#324=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#325=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#326=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#327=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#328=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#329=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#330=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#331=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#332=IFCDERIVEDUNIT((#333,#334),.LINEARVELOCITYUNIT.,$);
#333=IFCDERIVEDUNITELEMENT(#335,1);
#334=IFCDERIVEDUNITELEMENT(#330,-1);
#335=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#336=IFCDERIVEDUNIT((#337,#338),.VOLUMETRICFLOWRATEUNIT.,$);
#337=IFCDERIVEDUNITELEMENT(#331,1);
#338=IFCDERIVEDUNITELEMENT(#330,-1);
#339=IFCDERIVEDUNIT((#340,#341,#342),.THERMALTRANSMITTANCEUNIT.,$);
#340=IFCDERIVEDUNITELEMENT(#324,1);
#341=IFCDERIVEDUNITELEMENT(#343,-1);
#342=IFCDERIVEDUNITELEMENT(#321,-1);
#343=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#344=IFCDERIVEDUNIT((#345),.SOUNDPRESSUREUNIT.,$);
#345=IFCDERIVEDUNITELEMENT(#346,1);
#346=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
ENDSEC;
END-ISO-10303-21;
