ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Selected elements only]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: On]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('649--wall--wrong-color--augmented.ifc','2019-07-31T07:28:21',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 22.0.0 NOR FULL Windows version (IFC add-on version: 5009 NOR FULL).','Arkitekten');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'',$);
#6=IFCTELECOMADDRESS(.USERDEFINED.,$,'',(''),$,$,(''),'');
#9=IFCPERSON($,$,'',$,$,$,(#1),(#2,#6));
#15=IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'',$);
#17=IFCTELECOMADDRESS(.USERDEFINED.,$,'',(''),$,$,(''),'');
#20=IFCORGANIZATION($,'',$,$,(#15,#17));
#27=IFCPERSONANDORGANIZATION(#9,#20,$);
#30=IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#31=IFCAPPLICATION(#30,'22.0.0','ARCHICAD-64','IFC add-on version: 5009 NOR FULL');
#32=IFCOWNERHISTORY(#27,#31,$,.ADDED.,$,$,$,1564550881);
#33=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#34=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#35=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#36=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#36);
#38=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39=IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'DEGREE',#37);
#40=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#41=IFCMONETARYUNIT(.NOK.);
#42=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#42);
#44=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#45=IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#43);
#46=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#48=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#49=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#50=IFCDERIVEDUNIT((#53,#55,#57),.THERMALCONDUCTANCEUNIT.,$);
#52=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#53=IFCDERIVEDUNITELEMENT(#52,1);
#54=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#55=IFCDERIVEDUNITELEMENT(#54,-1);
#56=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57=IFCDERIVEDUNITELEMENT(#56,-1);
#58=IFCDERIVEDUNIT((#61,#63,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#60=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#61=IFCDERIVEDUNITELEMENT(#60,1);
#62=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#63=IFCDERIVEDUNITELEMENT(#62,-1);
#64=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#65=IFCDERIVEDUNITELEMENT(#64,-1);
#66=IFCDERIVEDUNIT((#69,#71),.MASSDENSITYUNIT.,$);
#68=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#69=IFCDERIVEDUNITELEMENT(#68,1);
#70=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#71=IFCDERIVEDUNITELEMENT(#70,-1);
#72=IFCUNITASSIGNMENT((#33,#34,#35,#39,#40,#41,#45,#46,#47,#48,#49,#50,#58,#66));
#74=IFCDIRECTION((1.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#80=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#80,#78,#74);
#83=IFCDIRECTION((0.,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#82,#83);
#88=IFCPROJECT('3l0IDln2TFrtoRT_F5mWYI',#32,'','',$,$,'',(#85,#69928),#72);
#97=IFCDIRECTION((1.,0.,0.));
#99=IFCDIRECTION((0.,0.,1.));
#101=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#101,#99,#97);
#104=IFCLOCALPLACEMENT($,#103);
#133=IFCDIRECTION((1.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#137=IFCCARTESIANPOINT((0.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#137,#135,#133);
#140=IFCLOCALPLACEMENT(#104,#139);
#189=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#411=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#672=IFCMATERIAL('Red Lath');
#673=IFCCOLOURRGB($,1.,0.,0.);
#674=IFCSURFACESTYLERENDERING(#673,0.,IFCNORMALISEDRATIOMEASURE(0.81),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#675=IFCSURFACESTYLE('',.BOTH.,(#674));
#676=IFCPRESENTATIONSTYLEASSIGNMENT((#675));
#677=IFCSTYLEDITEM($,(#676),$);
#678=IFCSTYLEDREPRESENTATION(#189,$,$,(#677));
#679=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#678),#672);
#848=IFCDIRECTION((1.,0.,0.));
#850=IFCDIRECTION((0.,0.,1.));
#852=IFCCARTESIANPOINT((0.,0.,19800.));
#854=IFCAXIS2PLACEMENT3D(#852,#850,#848);
#855=IFCLOCALPLACEMENT(#140,#854);
#54348=IFCDIRECTION((-0.849747191907,0.527190392407,0.));
#54350=IFCDIRECTION((0.,0.,1.));
#54352=IFCCARTESIANPOINT((128148.058047,74891.4457996,0.));
#54354=IFCAXIS2PLACEMENT3D(#54352,#54350,#54348);
#54355=IFCLOCALPLACEMENT(#855,#54354);
#54356=IFCCARTESIANPOINT((61.,-61.));
#54358=IFCCARTESIANPOINT((4061.,-61.));
#54360=IFCCARTESIANPOINT((4000.,0.));
#54362=IFCCARTESIANPOINT((0.,0.));
#54364=IFCPOLYLINE((#54356,#54358,#54360,#54362,#54356));
#54366=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#54364);
#54367=IFCDIRECTION((1.,0.,0.));
#54369=IFCDIRECTION((0.,0.,1.));
#54371=IFCCARTESIANPOINT((0.,0.,0.));
#54373=IFCAXIS2PLACEMENT3D(#54371,#54369,#54367);
#54374=IFCDIRECTION((0.,0.,1.));
#54376=IFCEXTRUDEDAREASOLID(#54366,#54373,#54374,3965.);
#54377=IFCSHAPEREPRESENTATION(#189,'Body','SweptSolid',(#54376));
#54380=IFCCARTESIANPOINT((0.,0.));
#54382=IFCCARTESIANPOINT((4000.,0.));
#54384=IFCPOLYLINE((#54380,#54382));
#54386=IFCSHAPEREPRESENTATION(#411,'Axis','Curve2D',(#54384));
#54389=IFCPRODUCTDEFINITIONSHAPE($,$,(#54377,#54386));
#54393=IFCWALLSTANDARDCASE('17hT3Susr2Qxv7vrtseOh0',#32,'','','',#54355,#54389,'');
#54397=IFCMATERIAL('Yellow paint');
#54398=IFCCOLOURRGB($,1.,1.,0.);
#54399=IFCSURFACESTYLERENDERING(#54398,0.,IFCNORMALISEDRATIOMEASURE(0.81),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#54400=IFCSURFACESTYLE('',.BOTH.,(#54399));
#54402=IFCPRESENTATIONSTYLEASSIGNMENT((#54400));
#54404=IFCSTYLEDITEM($,(#54402),$);
#54406=IFCSTYLEDREPRESENTATION(#189,$,$,(#54404));
#54408=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#54406),#54397);
#54411=IFCMATERIALLAYER(#54397 ,13.,.U.);
#54412=IFCMATERIALLAYER(#672,35.,.U.);
#54413=IFCMATERIALLAYER(#54397,13.,.U.);
#54414=IFCMATERIALLAYERSET((#54411,#54412,#54413),'');
#54418=IFCMATERIALLAYERSETUSAGE(#54414,.AXIS2.,.POSITIVE.,-61.);
#54419=IFCRELASSOCIATESMATERIAL('1qApjzkzrh5im2S7MiwCGG',#32,$,$,(#54393),#54418);
#69919=IFCDIRECTION((1.,0.,0.));
#69921=IFCDIRECTION((0.,0.,1.));
#69923=IFCCARTESIANPOINT((0.,0.,0.));
#69925=IFCAXIS2PLACEMENT3D(#69923,#69921,#69919);
#69926=IFCDIRECTION((0.,1.));
#69928=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.00000000000E-5,#69925,#69926);
#69929=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#69930=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#69931=IFCPERSONANDORGANIZATION(#69929,#69930,$);
#69932=IFCAPPLICATION(#69930,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#69933=IFCOWNERHISTORY(#69931,#69932,$,.MODIFIED.,$,$,$,1564583595);
#69934=IFCQUANTITYAREA('Total Surface Area',$,$,32.8920975265267);
#69935=IFCQUANTITYVOLUME('Volume',$,$,0.96746);
#69936=IFCQUANTITYAREA('Footprint Area',$,$,0.244);
#69937=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#69938),$,$,$);
#69938=IFCQUANTITYCOUNT('Surface Genus','#54376',$,0);
#69939=IFCELEMENTQUANTITY('0jyCJhMTP3URAgimJ5r1MQ',#69933,$,$,$,(#69934,#69935,#69936,#69937));
#69940=IFCRELDEFINESBYPROPERTIES('1uDAVUNcD2VgOIEpWL6Tak',#69933,$,$,(#54393),#69939);
ENDSEC;
END-ISO-10303-21;
