ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Selected elements only]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: On]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('654--wrong-layerset-slicing.ifc','2019-07-31T07:28:21',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 22.0.0 NOR FULL Windows version (IFC add-on version: 5009 NOR FULL).','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'',$);
#6=IFCTELECOMADDRESS(.USERDEFINED.,$,'',('000 000 00'),$,$,(''),'');
#9=IFCPERSON($,$,'',$,$,$,(#1),(#2,#6));
#15=IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'',$);
#17=IFCTELECOMADDRESS(.USERDEFINED.,$,'',('000 000 00'),$,$,(''),'');
#20=IFCORGANIZATION($,'',$,$,(#15,#17));
#27=IFCPERSONANDORGANIZATION(#9,#20,$);
#30=IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#31=IFCAPPLICATION(#30,'22.0.0','ARCHICAD-64','IFC add-on version: 5009 NOR FULL');
#32=IFCOWNERHISTORY(#27,#31,$,.ADDED.,$,$,$,1564550881);
#33=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#34=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#35=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#36=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#36);
#38=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39=IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'DEGREE',#37);
#40=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#41=IFCMONETARYUNIT(.NOK.);
#42=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#42);
#44=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#45=IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#43);
#46=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#48=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#49=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#50=IFCDERIVEDUNIT((#53,#55,#57),.THERMALCONDUCTANCEUNIT.,$);
#52=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#53=IFCDERIVEDUNITELEMENT(#52,1);
#54=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#55=IFCDERIVEDUNITELEMENT(#54,-1);
#56=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57=IFCDERIVEDUNITELEMENT(#56,-1);
#58=IFCDERIVEDUNIT((#61,#63,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#60=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#61=IFCDERIVEDUNITELEMENT(#60,1);
#62=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#63=IFCDERIVEDUNITELEMENT(#62,-1);
#64=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#65=IFCDERIVEDUNITELEMENT(#64,-1);
#66=IFCDERIVEDUNIT((#69,#71),.MASSDENSITYUNIT.,$);
#68=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#69=IFCDERIVEDUNITELEMENT(#68,1);
#70=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#71=IFCDERIVEDUNITELEMENT(#70,-1);
#72=IFCUNITASSIGNMENT((#33,#34,#35,#39,#40,#41,#45,#46,#47,#48,#49,#50,#58,#66));
#74=IFCDIRECTION((1.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#80=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#80,#78,#74);
#83=IFCDIRECTION((0.,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#82,#83);
#88=IFCPROJECT('3l0IDln2TFVQVRT_F5mWYI',#32,'','',$,$,'',(#85,#69928),#72);
#97=IFCDIRECTION((1.,0.,0.));
#99=IFCDIRECTION((0.,0.,1.));
#101=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#101,#99,#97);
#104=IFCLOCALPLACEMENT($,#103);
#133=IFCDIRECTION((1.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#137=IFCCARTESIANPOINT((0.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#137,#135,#133);
#140=IFCLOCALPLACEMENT(#104,#139);
#189=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#411=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#656=IFCMATERIAL('White plaster');
#657=IFCCOLOURRGB($,1.,1.,1.);
#658=IFCSURFACESTYLERENDERING(#657,0.,IFCNORMALISEDRATIOMEASURE(0.89),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#659=IFCSURFACESTYLE('Maling-01',.BOTH.,(#658));
#661=IFCPRESENTATIONSTYLEASSIGNMENT((#659));
#663=IFCSTYLEDITEM($,(#661),$);
#665=IFCSTYLEDREPRESENTATION(#189,$,$,(#663));
#667=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#665),#656);
#671=IFCMATERIALLAYER(#656,13.,.U.);
#672=IFCMATERIAL('Lath');
#673=IFCCOLOURRGB($,0.949019607843,0.858823529412,0.549019607843);
#674=IFCSURFACESTYLERENDERING(#673,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.69),$,.NOTDEFINED.);
#675=IFCSURFACESTYLE('Horizontal pine',.BOTH.,(#674));
#677=IFCPRESENTATIONSTYLEASSIGNMENT((#675));
#679=IFCSTYLEDITEM($,(#677),$);
#681=IFCSTYLEDREPRESENTATION(#189,$,$,(#679));
#683=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#681),#672);
#687=IFCMATERIALLAYER(#672,48.,.U.);
#688=IFCMATERIALLAYERSET((#671,#687),'');
#60663=IFCDIRECTION((1.,0.,0.));
#60665=IFCDIRECTION((0.,0.,1.));
#60667=IFCCARTESIANPOINT((0.,0.,24765.));
#60669=IFCAXIS2PLACEMENT3D(#60667,#60665,#60663);
#60670=IFCLOCALPLACEMENT(#140,#60669);
#69919=IFCDIRECTION((1.,0.,0.));
#69921=IFCDIRECTION((0.,0.,1.));
#69923=IFCCARTESIANPOINT((0.,0.,0.));
#69925=IFCAXIS2PLACEMENT3D(#69923,#69921,#69919);
#69926=IFCDIRECTION((0.,1.));
#69928=IFCGEOMETRICREPRESENTATIONCONTEXT($,'',3,1.00000000000E-5,#69925,#69926);
#198111=IFCDIRECTION((-0.527190392407,-0.849747191907,0.));
#198113=IFCDIRECTION((0.,0.,1.));
#198115=IFCCARTESIANPOINT((133525.40005,83558.867157,0.));
#198117=IFCAXIS2PLACEMENT3D(#198115,#198113,#198111);
#198118=IFCLOCALPLACEMENT(#60670,#198117);
#198119=IFCCARTESIANPOINT((-61.0000000008,-61.));
#198121=IFCCARTESIANPOINT((25461.,-61.));
#198123=IFCCARTESIANPOINT((25400.,0.));
#198125=IFCCARTESIANPOINT((-7.38964445191E-10,0.));
#198127=IFCPOLYLINE((#198119,#198121,#198123,#198125,#198119));
#198129=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#198127);
#198130=IFCDIRECTION((1.,0.,0.));
#198132=IFCDIRECTION((0.,0.,1.));
#198134=IFCCARTESIANPOINT((0.,0.,0.));
#198136=IFCAXIS2PLACEMENT3D(#198134,#198132,#198130);
#198137=IFCDIRECTION((0.,0.,1.));
#198139=IFCEXTRUDEDAREASOLID(#198129,#198136,#198137,650.);
#198140=IFCSHAPEREPRESENTATION(#189,'Body','SweptSolid',(#198139));
#198143=IFCCARTESIANPOINT((0.,0.));
#198145=IFCCARTESIANPOINT((25400.,0.));
#198147=IFCPOLYLINE((#198143,#198145));
#198149=IFCSHAPEREPRESENTATION(#411,'Axis','Curve2D',(#198147));
#198152=IFCPRODUCTDEFINITIONSHAPE($,$,(#198140,#198149));
#198156=IFCWALLSTANDARDCASE('3lHtBWiQbDZPSwbN99dqNK',#32,'AA','','',#198118,#198152,'EF4772E0-B1A9-4D8D-973A-9572499F45D4');
#201997=IFCDIRECTION((-0.849747191907,0.527190392407,0.));
#201999=IFCDIRECTION((0.,0.,1.));
#202001=IFCCARTESIANPOINT((141682.973092,78497.8393899,0.));
#202003=IFCAXIS2PLACEMENT3D(#202001,#201999,#201997);
#202004=IFCLOCALPLACEMENT(#60670,#202003);
#202005=IFCCARTESIANPOINT((61.,-61.));
#202007=IFCCARTESIANPOINT((3000.,-61.));
#202009=IFCCARTESIANPOINT((3000.,0.));
#202011=IFCCARTESIANPOINT((0.,0.));
#202013=IFCPOLYLINE((#202005,#202007,#202009,#202011,#202005));
#202015=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#202013);
#202016=IFCDIRECTION((1.,0.,0.));
#202018=IFCDIRECTION((0.,0.,1.));
#202020=IFCCARTESIANPOINT((0.,0.,0.));
#202022=IFCAXIS2PLACEMENT3D(#202020,#202018,#202016);
#202023=IFCDIRECTION((0.,0.,1.));
#202025=IFCEXTRUDEDAREASOLID(#202015,#202022,#202023,3800.);
#202026=IFCSHAPEREPRESENTATION(#189,'Body','SweptSolid',(#202025));
#202029=IFCCARTESIANPOINT((0.,0.));
#202031=IFCCARTESIANPOINT((3000.,0.));
#202033=IFCPOLYLINE((#202029,#202031));
#202035=IFCSHAPEREPRESENTATION(#411,'Axis','Curve2D',(#202033));
#202038=IFCPRODUCTDEFINITIONSHAPE($,$,(#202026,#202035));
#202042=IFCWALLSTANDARDCASE('1leBoak_f3MBVWHqGQ_a93',#32,'Utvendig puss-system','','',#202004,#202038,'6FA0BCA4-BBEA-4358-B7E0-47441AFA4243');
#202046=IFCMATERIALLAYERSETUSAGE(#688,.AXIS2.,.POSITIVE.,-61.);
#202047=IFCRELASSOCIATESMATERIAL('06gQIEJ_q_107jiQ_uXNyo',#32,$,$,(#202042),#202046);
#202095=IFCDIRECTION((-0.849747191907,0.527190392407,0.));
#202097=IFCDIRECTION((0.,0.,1.));
#202099=IFCCARTESIANPOINT((139133.731516,80079.4105671,0.));
#202101=IFCAXIS2PLACEMENT3D(#202099,#202097,#202095);
#202102=IFCLOCALPLACEMENT(#60670,#202101);
#202103=IFCCARTESIANPOINT((0.,-61.));
#202105=IFCCARTESIANPOINT((6661.,-61.));
#202107=IFCCARTESIANPOINT((6600.,0.));
#202109=IFCCARTESIANPOINT((0.,0.));
#202111=IFCPOLYLINE((#202103,#202105,#202107,#202109,#202103));
#202113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#202111);
#202114=IFCDIRECTION((1.,0.,0.));
#202116=IFCDIRECTION((0.,0.,1.));
#202118=IFCCARTESIANPOINT((0.,0.,0.));
#202120=IFCAXIS2PLACEMENT3D(#202118,#202116,#202114);
#202121=IFCDIRECTION((0.,0.,1.));
#202123=IFCEXTRUDEDAREASOLID(#202113,#202120,#202121,650.);
#202124=IFCSHAPEREPRESENTATION(#189,'Body','SweptSolid',(#202123));
#202127=IFCCARTESIANPOINT((0.,0.));
#202129=IFCCARTESIANPOINT((6600.,0.));
#202131=IFCPOLYLINE((#202127,#202129));
#202133=IFCSHAPEREPRESENTATION(#411,'Axis','Curve2D',(#202131));
#202136=IFCPRODUCTDEFINITIONSHAPE($,$,(#202124,#202133));
#202140=IFCWALLSTANDARDCASE('34ugG8cATBJgNKGe33be_U',#32,'','','',#202102,#202136,'C4E2A408-98A7-4B4E-A5D4-4280C3968F9E');
#202144=IFCMATERIALLAYERSETUSAGE(#688,.AXIS2.,.POSITIVE.,-61.);
#202145=IFCRELASSOCIATESMATERIAL('15kTk9G2X9trfPIIhjjLCC',#32,$,$,(#202140),#202144);
#202148=IFCRELCONNECTSPATHELEMENTS('2Au0hLoDfqyz1Z_GbIuQaf',#32,$,$,$,#202140,#202042,(),(),.ATEND.,.ATSTART.);
#202153=IFCRELCONNECTSPATHELEMENTS('1R2yAVXGSrTtw1rvuKi_Ii',#32,$,$,$,#202140,#198156,(),(),.ATSTART.,.ATEND.);
#202154=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#202155=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#202156=IFCPERSONANDORGANIZATION(#202154,#202155,$);
#202157=IFCAPPLICATION(#202155,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#202158=IFCOWNERHISTORY(#202156,#202157,$,.MODIFIED.,$,$,$,1605384157);
#202159=IFCQUANTITYAREA('Total Surface Area',$,$,36.3176891354973);
#202160=IFCQUANTITYVOLUME('Volume',$,$,1.00952865000003);
#202161=IFCQUANTITYAREA('Footprint Area',$,$,1.55312100000005);
#202162=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#202163),$,$,$);
#202163=IFCQUANTITYCOUNT('Surface Genus','#198139',$,0);
#202164=IFCELEMENTQUANTITY('1FAgKrhXf2BuG9xQoprk9n',#202158,$,$,$,(#202159,#202160,#202161,#202162));
#202165=IFCRELDEFINESBYPROPERTIES('3kvdvzsPvFYfalEMT4K4EH',#202158,$,$,(#198156),#202164);
#202166=IFCQUANTITYAREA('Total Surface Area',$,$,23.4900937037581);
#202167=IFCQUANTITYVOLUME('Volume',$,$,0.6883301);
#202168=IFCQUANTITYAREA('Footprint Area',$,$,0.1811395);
#202169=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#202170),$,$,$);
#202170=IFCQUANTITYCOUNT('Surface Genus','#202025',$,0);
#202171=IFCELEMENTQUANTITY('2ZbqBEZ_v5XuI_c$ahAgdx',#202158,$,$,$,(#202166,#202167,#202168,#202169));
#202172=IFCRELDEFINESBYPROPERTIES('01A6tgJPL3dOx5WG3QqByy',#202158,$,$,(#202042),#202171);
#202173=IFCQUANTITYAREA('Total Surface Area',$,$,9.5242945677481);
#202174=IFCQUANTITYVOLUME('Volume',$,$,0.262899325);
#202175=IFCQUANTITYAREA('Footprint Area',$,$,0.4044605);
#202176=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#202177),$,$,$);
#202177=IFCQUANTITYCOUNT('Surface Genus','#202123',$,0);
#202178=IFCELEMENTQUANTITY('0fMQ4QnUv7fQltmXY1$E77',#202158,$,$,$,(#202173,#202174,#202175,#202176));
#202179=IFCRELDEFINESBYPROPERTIES('24jtzsfXjA_esQ8S2TlWwI',#202158,$,$,(#202140),#202178);
ENDSEC;
END-ISO-10303-21;
