ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-09-16T20:47:04',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180216_1515(x64) - Exporter 19.0.0.405 - Alternate UI 19.0.0.405','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1088781,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('0Y_p_gv1j9IfjxgrvWmdpH',#41,'',$,$,'','',(#97),#92);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#479254= IFCAXIS2PLACEMENT3D(#6,$,$);
#479255= IFCLOCALPLACEMENT(#122,#479254);
#479256= IFCCARTESIANPOINT((33038.8694138598,56279.6759286105,257506.));
#479258= IFCCARTESIANPOINT((33040.7234193162,56173.4600271492,257506.));
#479260= IFCPOLYLINE((#479256,#479258));
#479262= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#479260);
#479265= IFCCARTESIANPOINT((33124.2107018618,56174.9173030867,257506.));
#479267= IFCDIRECTION((0.0174524064372824,-0.999847695156391,0.));
#479269= IFCAXIS2PLACEMENT3D(#479265,#19,#479267);
#479270= IFCCIRCLE(#479269,83.5);
#479271= IFCTRIMMEDCURVE(#479270,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#479274= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#479271);
#479275= IFCCARTESIANPOINT((33125.6679777993,56091.4300205411,257506.));
#479277= IFCCARTESIANPOINT((33126.6197000789,56091.4466329153,257506.));
#479279= IFCPOLYLINE((#479275,#479277));
#479281= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#479279);
#479284= IFCCARTESIANPOINT((33125.1624241414,56174.9339154609,257506.));
#479286= IFCDIRECTION((0.999847695156391,0.0174524064372824,0.));
#479288= IFCAXIS2PLACEMENT3D(#479284,#19,#479286);
#479289= IFCCIRCLE(#479288,83.5);
#479290= IFCTRIMMEDCURVE(#479289,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#479293= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#479290);
#479294= IFCCARTESIANPOINT((33208.649706687,56176.3911913984,257506.));
#479296= IFCCARTESIANPOINT((33208.4874767292,56185.6853394552,257506.));
#479298= IFCPOLYLINE((#479294,#479296));
#479300= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#479298);
#479303= IFCCARTESIANPOINT((33125.0001941836,56184.2280635177,257506.));
#479305= IFCDIRECTION((-0.0174524064372824,0.999847695156391,0.));
#479307= IFCAXIS2PLACEMENT3D(#479303,#19,#479305);
#479308= IFCCIRCLE(#479307,83.5);
#479309= IFCTRIMMEDCURVE(#479308,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#479312= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#479309);
#479313= IFCCARTESIANPOINT((33123.5429182461,56267.7153460633,257506.));
#479315= IFCCARTESIANPOINT((33042.1738812064,56266.2950442386,257506.));
#479317= IFCPOLYLINE((#479313,#479315));
#479319= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#479317);
#479320= IFCCOMPOSITECURVE((#479262,#479274,#479281,#479293,#479300,#479312,#479319),.F.);
#479329= IFCSWEPTDISKSOLID(#479320,6.,$,0.,274.);
#479330= IFCSHAPEREPRESENTATION(#102,'Body','AdvancedSweptSolid',(#479329));
#479332= IFCPRODUCTDEFINITIONSHAPE($,$,(#479330));
#479334= IFCREINFORCINGBAR('3AIu6R1bv4IhM7r5iT3CcS',#41,'',$,'',#479255,#479332,'',$,12.,0.000113097335529232,591.345423879742,.NOTDEFINED.,$);
#1088780= IFCAXIS2PLACEMENT3D(#6,$,$);
#1088781= IFCLOCALPLACEMENT($,#1088780);
ENDSEC;

END-ISO-10303-21;
