ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-09-06T13:25:00',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190327_2315(x64) - Exporter 20.0.0.377 - Alternate UI 20.0.0.377','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#484913,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1567768228);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('0yNyVrqWr47r4UQzUFornI',#41,'4960',$,$,'','',(#97),#92);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#336354= IFCAXIS2PLACEMENT3D(#6,$,$);
#337104= IFCCARTESIANPOINT((-6248.01451421556,47586.470311573,21852.));
#337106= IFCCARTESIANPOINT((-6248.01451421556,47586.470311573,21972.));
#337108= IFCPOLYLINE((#337104,#337106));
#337110= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337108);
#337113= IFCCARTESIANPOINT((-6249.16590525326,47608.4401613376,21972.));
#337115= IFCDIRECTION((-0.998629534753722,-0.0523359562591919,0.));
#337117= IFCAXIS2PLACEMENT3D(#337113,#337115,#19);
#337118= IFCCIRCLE(#337117,22.);
#337119= IFCTRIMMEDCURVE(#337118,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(89.9999999999996)),.T.,.PARAMETER.);
#337122= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337119);
#337123= IFCCARTESIANPOINT((-6250.31729629096,47630.4100111021,21972.));
#337125= IFCCARTESIANPOINT((-6238.33374187392,47631.0380425773,21878.));
#337127= IFCPOLYLINE((#337123,#337125));
#337129= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337127);
#337132= IFCCARTESIANPOINT((-6237.18235083622,47609.0681928127,21878.));
#337134= IFCDIRECTION((-0.998629534753722,-0.0523359562591919,0.));
#337136= IFCDIRECTION((-0.0523359562591919,0.998629534753722,0.));
#337138= IFCAXIS2PLACEMENT3D(#337132,#337134,#337136);
#337139= IFCCIRCLE(#337138,22.);
#337140= IFCTRIMMEDCURVE(#337139,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#337143= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337140);
#337144= IFCCARTESIANPOINT((-6237.18235083622,47609.0681928127,21856.));
#337146= IFCCARTESIANPOINT((-6193.01080375346,46766.2248654806,21856.));
#337148= IFCPOLYLINE((#337144,#337146));
#337150= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337148);
#337153= IFCCARTESIANPOINT((-6193.01080375346,46766.2248654806,21878.));
#337155= IFCDIRECTION((-0.998629534753722,-0.0523359562591919,0.));
#337157= IFCAXIS2PLACEMENT3D(#337153,#337155,#21);
#337158= IFCCIRCLE(#337157,22.0000000000002);
#337159= IFCTRIMMEDCURVE(#337158,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#337162= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337159);
#337163= IFCCARTESIANPOINT((-6191.85941271576,46744.255015716,21878.));
#337165= IFCCARTESIANPOINT((-6179.87585829872,46744.8830471912,21972.));
#337167= IFCPOLYLINE((#337163,#337165));
#337169= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337167);
#337172= IFCCARTESIANPOINT((-6181.02724933642,46766.8528969557,21972.));
#337174= IFCDIRECTION((-0.998629534753722,-0.0523359562591919,0.));
#337176= IFCDIRECTION((0.0523359562591919,-0.998629534753722,0.));
#337178= IFCAXIS2PLACEMENT3D(#337172,#337174,#337176);
#337179= IFCCIRCLE(#337178,22.);
#337180= IFCTRIMMEDCURVE(#337179,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#337183= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337180);
#337184= IFCCARTESIANPOINT((-6182.17864037412,46788.8227467203,21972.));
#337186= IFCCARTESIANPOINT((-6182.17864037412,46788.8227467203,21852.));
#337188= IFCPOLYLINE((#337184,#337186));
#337190= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337188);
#337191= IFCCOMPOSITECURVE((#337110,#337122,#337129,#337143,#337150,#337162,#337169,#337183,#337190),.F.);
#337202= IFCSWEPTDISKSOLID(#337191,6.,$,0.,545.);
#337203= IFCSHAPEREPRESENTATION(#102,'Body','AdvancedSweptSolid',(#337202));
#337205= IFCPRODUCTDEFINITIONSHAPE($,$,(#337203));
#337207= IFCLOCALPLACEMENT(#122,#336354);
#337208= IFCREINFORCINGBAR('3FVHHfXrT1Bxy5T9EayeC4',#41,'',$,'',#337207,#337205,'',$,12.,0.000113097335529232,1480.,.NOTDEFINED.,$);
#484910= IFCCARTESIANPOINT((-38120.3000000002,69453.2026813112,0.));
#484912= IFCAXIS2PLACEMENT3D(#484910,#19,#17);
#484913= IFCLOCALPLACEMENT($,#484912);
ENDSEC;

END-ISO-10303-21;
