ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-06-14T09:46:01',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181217_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#249016,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('3_aB6zQOb2EekWrek8hxPT',#41,'',$,$,'','-',(#97),#92);
#126= IFCCARTESIANPOINT((0.,0.,110200.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#89504= IFCAXIS2PLACEMENT3D(#6,$,$);
#89719= IFCCARTESIANPOINT((170107.599075317,25780.4699971222,848.25039487852));
#89721= IFCCARTESIANPOINT((170107.599075317,25780.4699971222,1008.25039487852));
#89723= IFCPOLYLINE((#89719,#89721));
#89725= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#89723);
#89728= IFCCARTESIANPOINT((170083.421809771,25802.9301803526,1008.25039487852));
#89730= IFCDIRECTION((-0.680611613042407,-0.732644410469235,0.));
#89732= IFCAXIS2PLACEMENT3D(#89728,#89730,#19);
#89733= IFCCIRCLE(#89732,33.);
#89734= IFCTRIMMEDCURVE(#89733,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(89.9999999999996)),.T.,.PARAMETER.);
#89737= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#89734);
#89738= IFCCARTESIANPOINT((170059.244544226,25825.390363583,1008.25039487852));
#89740= IFCCARTESIANPOINT((170059.244544226,25825.390363583,-34.));
#89742= IFCPOLYLINE((#89738,#89740));
#89744= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#89742);
#89747= IFCCARTESIANPOINT((170083.421809771,25802.9301803526,-34.));
#89749= IFCDIRECTION((-0.680611613042407,-0.732644410469235,0.));
#89751= IFCAXIS2PLACEMENT3D(#89747,#89749,#21);
#89752= IFCCIRCLE(#89751,33.);
#89753= IFCTRIMMEDCURVE(#89752,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#89756= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#89753);
#89757= IFCCARTESIANPOINT((170083.421809771,25802.9301803526,-67.));
#89759= IFCCARTESIANPOINT((170125.915185578,25763.4547067961,-67.));
#89761= IFCPOLYLINE((#89757,#89759));
#89763= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#89761);
#89766= IFCCARTESIANPOINT((170125.915185578,25763.4547067961,-34.));
#89768= IFCDIRECTION((-0.680611613042407,-0.732644410469235,0.));
#89770= IFCDIRECTION((0.732644410469235,-0.680611613042407,0.));
#89772= IFCAXIS2PLACEMENT3D(#89766,#89768,#89770);
#89773= IFCCIRCLE(#89772,33.);
#89774= IFCTRIMMEDCURVE(#89773,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#89777= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#89774);
#89778= IFCCARTESIANPOINT((170150.092451124,25740.9945235657,-34.));
#89780= IFCCARTESIANPOINT((170160.982236933,25752.7168341332,1008.25039487852));
#89782= IFCPOLYLINE((#89778,#89780));
#89784= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#89782);
#89787= IFCCARTESIANPOINT((170136.804971387,25775.1770173636,1008.25039487852));
#89789= IFCDIRECTION((-0.680611613042407,-0.732644410469235,0.));
#89791= IFCDIRECTION((0.732644410469235,-0.680611613042407,0.));
#89793= IFCAXIS2PLACEMENT3D(#89787,#89789,#89791);
#89794= IFCCIRCLE(#89793,33.);
#89795= IFCTRIMMEDCURVE(#89794,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#89798= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#89795);
#89799= IFCCARTESIANPOINT((170112.627705842,25797.637200594,1008.25039487852));
#89801= IFCCARTESIANPOINT((170112.627705842,25797.637200594,848.25039487852));
#89803= IFCPOLYLINE((#89799,#89801));
#89805= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#89803);
#89806= IFCCOMPOSITECURVE((#89725,#89737,#89744,#89756,#89763,#89777,#89784,#89798,#89805),.F.);
#89817= IFCSWEPTDISKSOLID(#89806,8.,$,0.,545.);
#89818= IFCSHAPEREPRESENTATION(#102,'Body','AdvancedSweptSolid',(#89817));
#89820= IFCPRODUCTDEFINITIONSHAPE($,$,(#89818));
#89822= IFCLOCALPLACEMENT(#129,#89504);
#89823= IFCREINFORCINGBAR('1136oml897bPmHCbIR6P01',#41,'',$,'',#89822,#89820,'',$,16.,0.000201061929829747,2770.,.NOTDEFINED.,$);
#249013= IFCCARTESIANPOINT((0.,0.,0.));
#249015= IFCAXIS2PLACEMENT3D(#249013,$,$);
#249016= IFCLOCALPLACEMENT($,#249015);
ENDSEC;

END-ISO-10303-21;
