ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]','Option [BaseQuantities:On]','Option [GridExport:On]','Option [Assemblies:Off]','Option [Bolts:On]','Option [Rebars:On]','Option [PourObjects:Off]','Option [Welds:Off]','Option [SurfaceTreatments:Off]','Option [LocationBy:0]','Option [ViewColors:Off]','Option [SectionedSpine:Off]','Option [PropertySets:On]','Option [Export all:Off]'),'2;1');
FILE_NAME('','2019-09-19T09:55:24',(''),(''),'IFC Database version: Work','Tekla Structures 2018i Service Pack 4, IFC Export Version: 4.0.0.0 May 13 2019','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON('','',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2018i Service Pack 4','Tekla Structures','Multi material modeling');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1568879720);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25=IFCPROJECT('1w9JvJ4OrBaRjM$HC7TAQp',#5,'',$,$,$,$,(#11),#24);
#26=IFCLOCALPLACEMENT($,#10);
#28=IFCLOCALPLACEMENT(#26,#10);
#30=IFCLOCALPLACEMENT(#28,#10);
#46=IFCDIRECTION((0.,-1.,-1.33646925380496E-18));
#234=IFCDIRECTION((-1.52379589440131E-06,-0.999999999998839,0.));
#265=IFCDIRECTION((0.933799167140203,0.357797590053738,0.));
#623=IFCDIRECTION((0.,-1.));
#627=IFCAXIS2PLACEMENT3D(#6,#9,#46);
#2693=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1566385200);
#2736=IFCCARTESIANPOINT((0.,3025.00000095798));
#2737=IFCAXIS2PLACEMENT2D(#2736,#623);
#10895=IFCCARTESIANPOINT((68660.3027289787,-9986.09933124892,40250.));
#10896=IFCAXIS2PLACEMENT3D(#10895,#9,#265);
#10897=IFCLOCALPLACEMENT(#30,#10896);
#10898=IFCRECTANGLEPROFILEDEF(.AREA.,'2650*250',#2737,6049.99999916843,250.);
#10899=IFCEXTRUDEDAREASOLID(#10898,#627,#9,2650.);
#10900=IFCCARTESIANPOINT((0.,660.019999649619));
#10901=IFCAXIS2PLACEMENT2D(#10900,#623);
#10902=IFCRECTANGLEPROFILEDEF(.AREA.,'2110*250',#10901,1320.03999929924,250.);
#10903=IFCCARTESIANPOINT((4729.9598710572,0.00148979041841812,2.91038304567337E-11));
#10904=IFCAXIS2PLACEMENT3D(#10903,#9,#234);
#10905=IFCEXTRUDEDAREASOLID(#10902,#10904,#9,2110.);
#10906=IFCBOOLEANRESULT(.DIFFERENCE.,#10899,#10905);
#10907=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#10906));
#10909=IFCPRODUCTDEFINITIONSHAPE($,$,(#10907));
#10910=IFCWALL('245f5S_zP5SAfnw9crrxKu',#2693,'','','',#10897,#10909,'');
#10911=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#10912=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#10913=IFCPERSONANDORGANIZATION(#10911,#10912,$);
#10914=IFCAPPLICATION(#10912,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#10915=IFCOWNERHISTORY(#10913,#10914,$,.MODIFIED.,$,$,$,1605384225);
#10916=IFCQUANTITYAREA('Total Surface Area',$,$,30.844430616203);
#10917=IFCQUANTITYVOLUME('Volume',$,$,3.31180383682235);
#10918=IFCQUANTITYAREA('Footprint Area',$,$,1.5124999835186);
#10919=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#10920),$,$,$);
#10920=IFCQUANTITYCOUNT('Surface Genus','#10906',$,0);
#10921=IFCELEMENTQUANTITY('11BfIvnGXBreQzrp89Jf60',#10915,$,$,$,(#10916,#10917,#10918,#10919));
#10922=IFCRELDEFINESBYPROPERTIES('21a1kWFdD06uu15BL$2XXh',#10915,$,$,(#10910),#10921);
ENDSEC;
END-ISO-10303-21;
