ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-02-08T10:14:48',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181217_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((-1.,0.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#6050610,#31);
#35=IFCPERSON($,'','andte',$,$,$,$,$);
#37=IFCORGANIZATION($,'','',$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('1VNbjbpej3nesh$qrtaKU3',#41,'',$,$,'','',(#97),#92);
#168=IFCCARTESIANPOINT((0.,0.,14560.));
#170=IFCAXIS2PLACEMENT3D(#168,$,$);
#171=IFCLOCALPLACEMENT(#32,#170);
#1269354=IFCMATERIAL('NO_Konstruksjon - Isolert( type A1, densitet min 26 kg/m3\X4\0000000A\X0\ og smeltepunkt > 1000 \X4\000000B0\X0\C))');
#1269355=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1269356=IFCSURFACESTYLERENDERING(#1269355,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1269357=IFCSURFACESTYLE('NO_Konstruksjon - Isolert( type A1, densitet min 26 kg/m3\X4\0000000A\X0\ og smeltepunkt > 1000 \X4\000000B0\X0\C))',.BOTH.,(#1269356));
#1269359=IFCPRESENTATIONSTYLEASSIGNMENT((#1269357));
#1269361=IFCSTYLEDITEM($,(#1269359),$);
#1269363=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1269361));
#1269365=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1269363),#1269354);
#1269370=IFCMATERIALLAYER(#1269354,120.,$);
#1269373=IFCMATERIALLAYERSET((#1269370),'Basic Wall:IV10 EI 120 A2-s1,d0');
#3573005=IFCCARTESIANPOINT((52800.,-12420.,0.));
#3573007=IFCAXIS2PLACEMENT3D(#3573005,#19,#17);
#3573008=IFCLOCALPLACEMENT(#171,#3573007);
#3573009=IFCCARTESIANPOINT((1410.,0.));
#3573011=IFCPOLYLINE((#9,#3573009));
#3573013=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#3573011));
#3573021=IFCCARTESIANPOINT((705.,0.));
#3573023=IFCAXIS2PLACEMENT2D(#3573021,#25);
#3573024=IFCRECTANGLEPROFILEDEF(.AREA.,$,#3573023,1410.,169.999999999996);
#3573025=IFCAXIS2PLACEMENT3D(#6,$,$);
#3573026=IFCEXTRUDEDAREASOLID(#3573024,#3573025,#19,2099.99999999998);
#3573030=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3573026));
#3573032=IFCPRODUCTDEFINITIONSHAPE($,$,(#3573013,#3573030));
#3573034=IFCWALLSTANDARDCASE('35L6EGYsPFcu0$yuuYl3lV',#41,'Basic Wall:IV10 EI 120 A2-s1,d0:3401504',$,'Basic Wall:IV10 EI 120 A2-s1,d0',#3573008,#3573032,'3401504');
#3573037=IFCMATERIALLAYERSETUSAGE(#1269373,.AXIS2.,.NEGATIVE.,85.);
#6050609=IFCAXIS2PLACEMENT3D(#6,$,$);
#6050610=IFCLOCALPLACEMENT($,#6050609);
#6068550=IFCRELASSOCIATESMATERIAL('0KuFYilpv7EuVbkuB6zMsc',#41,$,$,(#3573034),#3573037);
#6068551=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#6068552=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#6068553=IFCPERSONANDORGANIZATION(#6068551,#6068552,$);
#6068554=IFCAPPLICATION(#6068552,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#6068555=IFCOWNERHISTORY(#6068553,#6068554,$,'MODIFIED',$,$,$,1570540186);
#6068556=IFCQUANTITYAREA('Total Surface Area',$,$,7.11539999999991);
#6068557=IFCQUANTITYVOLUME('Volume',$,$,0.503369999999983);
#6068558=IFCQUANTITYAREA('Footprint Area',$,$,0.239699999999994);
#6068559=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#6068560),$,$,$);
#6068560=IFCQUANTITYCOUNT('Surface Genus','#3573026',$,0);
#6068561=IFCELEMENTQUANTITY('31y4XUoB91ywctHrui1DAe',#6068555,$,$,$,(#6068556,#6068557,#6068558,#6068559));
#6068562=IFCRELDEFINESBYPROPERTIES('1w8YGiTvb50Atre78AMGYB',#6068555,$,$,(#3573034),#6068561);
ENDSEC;
END-ISO-10303-21;
