ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-02-08T10:14:48',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181217_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#6050610,#31);
#35= IFCPERSON($,'','andte',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#168= IFCCARTESIANPOINT((0.,0.,14560.));
#170= IFCAXIS2PLACEMENT3D(#168,$,$);
#171= IFCLOCALPLACEMENT(#32,#170);
#1269354= IFCMATERIAL('NO_Konstruksjon - Isolert( type A1, densitet min 26 kg/m3\X\0A og smeltepunkt > 1000 \X2\00B0\X0\C))');
#1269355= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1269356= IFCSURFACESTYLERENDERING(#1269355,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1269357= IFCSURFACESTYLE('NO_Konstruksjon - Isolert( type A1, densitet min 26 kg/m3\X\0A og smeltepunkt > 1000 \X2\00B0\X0\C))',.BOTH.,(#1269356));
#1269359= IFCPRESENTATIONSTYLEASSIGNMENT((#1269357));
#1269361= IFCSTYLEDITEM($,(#1269359),$);
#1269363= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1269361));
#1269365= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1269363),#1269354);
#1269370= IFCMATERIALLAYER(#1269354,120.,$);
#1269373= IFCMATERIALLAYERSET((#1269370),'Basic Wall:IV10 EI 120 A2-s1,d0');
#3573005= IFCCARTESIANPOINT((52800.,-12420.,0.));
#3573007= IFCAXIS2PLACEMENT3D(#3573005,#19,#17);
#3573008= IFCLOCALPLACEMENT(#171,#3573007);
#3573009= IFCCARTESIANPOINT((1410.,0.));
#3573011= IFCPOLYLINE((#9,#3573009));
#3573013= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#3573011));
#3573021= IFCCARTESIANPOINT((705.,0.));
#3573023= IFCAXIS2PLACEMENT2D(#3573021,#25);
#3573024= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3573023,1410.,169.999999999996);
#3573025= IFCAXIS2PLACEMENT3D(#6,$,$);
#3573026= IFCEXTRUDEDAREASOLID(#3573024,#3573025,#19,2099.99999999998);
#3573030= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3573026));
#3573032= IFCPRODUCTDEFINITIONSHAPE($,$,(#3573013,#3573030));
#3573034= IFCWALLSTANDARDCASE('35L6EGYsPFcu0$yuuYl3lV',#41,'Basic Wall:IV10 EI 120 A2-s1,d0:3401504',$,'Basic Wall:IV10 EI 120 A2-s1,d0',#3573008,#3573032,'3401504');
#3573037= IFCMATERIALLAYERSETUSAGE(#1269373,.AXIS2.,.NEGATIVE.,85.);
#6050609= IFCAXIS2PLACEMENT3D(#6,$,$);
#6050610= IFCLOCALPLACEMENT($,#6050609);
#6068550= IFCRELASSOCIATESMATERIAL('0KuFYilpv7EuVbkuB6zMsc',#41,$,$,(#3573034),#3573037);
ENDSEC;

END-ISO-10303-21;
