ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2019-10-07T07:10:51',(''),('Structural Designer'),'IFC Database version: Work','Tekla Structures 2018i Service Pack 3, IFC Export Version: 4.0.0.0 Mar 25 2019',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#106,#78,$,.ADDED.,$,$,$,1570523645);
#2=IFCWALL('1oHUZr4df91fwAPOlNAhF2',#105,'BACKSTAGSFUND 2','4000X2510','4000X2510',#104,#96,'ID7245e8rb-1273-4906-9e8a-658bd72ab3c2');
#3=IFCOWNERHISTORY(#22,#15,$,.NOCHANGE.,$,$,$,1570425049);
#4=IFCDIRECTION((0.0,0.0,1.0));
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#7,$);
#6=IFCDIRECTION((1.0,0.0,0.0));
#7=IFCAXIS2PLACEMENT3D(#25,#4,#6);
#8=IFCCARTESIANPOINT((0.0,0.0));
#9=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#10=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL(''),$);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#13=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCAPPLICATION(#9,'2018i Service Pack 3','Tekla Structures','Multi material modeling');
#16=IFCDERIVEDUNITELEMENT(#13,-1);
#17=IFCLOCALPLACEMENT($,#112);
#18=IFCBUILDING('1NMzgGClz3Yv1eyEKg3kJK',#3,'',$,'',#20,$,$,.ELEMENT.,$,$,$);
#19=IFCBUILDINGSTOREY('0C_ZWJzib2QwKm6rTNHRsA',#3,'',$,'',#21,$,$,.ELEMENT.,0.0);
#20=IFCLOCALPLACEMENT(#17,#7);
#21=IFCLOCALPLACEMENT(#20,#7);
#22=IFCPERSONANDORGANIZATION(#50,#9,$);
#23=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#98));
#24=IFCSITE('06jjbYMrL668Zg9MTAaaOI',#3,'Site',$,'',#17,$,$,.ELEMENT.,(0,0,0),(0,0,0),0.0,$,$);
#25=IFCCARTESIANPOINT((0.0,0.0,0.0));
#26=IFCCARTESIANPOINT((3999.99999986961,-1.40027623274364E-7));
#27=IFCCARTESIANPOINT((3999.9999998969,5144.95556676864));
#28=IFCCARTESIANPOINT((7.31684849597514E-7,5144.95556684983));
#29=IFCCARTESIANPOINT((4.40457132572236E-17,1.81898940354586E-12,-1999.99999999999));
#30=IFCCARTESIANPOINT((1.12166162580252E-7,786.666615208576,-2000.00000018924));
#31=IFCCARTESIANPOINT((4000.00000081093,4463.7426343405,-2000.00000098281));
#32=IFCCARTESIANPOINT((2833.33337651289,499.999999090911,-2000.00000012334));
#33=IFCCARTESIANPOINT((4000.00363113817,800.000043300181,-1029.99989743026));
#34=IFCCARTESIANPOINT((0.0,0.0,0.0));
#35=IFCCARTESIANPOINT((66457.0309282243,-40712.128162384,42775.9178580485));
#36=IFCDIRECTION((-8.6282242733015E-16,-0.94868329159922,0.316227785370719));
#37=IFCDIRECTION((-7.24307028922209E-10,0.316227785370719,0.94868329159922));
#38=IFCDIRECTION((4.31397971625698E-16,0.948654172046689,0.316315130618836));
#39=IFCDIRECTION((7.83256837322705E-10,-0.316315130618836,0.948654172046689));
#40=IFCDIRECTION((0.948683291509174,-4.14154764966304E-14,0.316227785640856));
#41=IFCDIRECTION((-2.65216919220395E-17,-1.0,-1.69830519514793E-23));
#42=IFCDIRECTION((1.25101595011181E-7,-9.86292034700723E-10,-0.999999999999992));
#43=IFCDIRECTION((0.0,1.0,0.0));
#44=IFCDIRECTION((-1.21712779836353E-6,9.14258127556012E-7,0.999999999998841));
#45=IFCDIRECTION((0.788372030747853,-0.615198781803239,1.52200000040345E-6));
#46=IFCMATERIAL('CONCRETE/C35/45');
#47=IFCORGANIZATION($,'simplebim',$,$,$);
#48=IFCORGANIZATION($,'Datacubist',$,$,$);
#49=IFCPERSON($,'',$,$,$,$,$,$);
#50=IFCPERSON('','',$,$,$,$,$,$);
#51=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL(''),$);
#52=IFCPROPERTYSINGLEVALUE('Beskrivning',$,IFCLABEL(''),$);
#53=IFCPROPERTYSINGLEVALUE('Objektnummer',$,IFCLABEL(''),$);
#54=IFCPROPERTYSINGLEVALUE('k',$,IFCLABEL(''),$);
#55=IFCPROPERTYSINGLEVALUE('Elementkod',$,IFCLABEL('2'),$);
#56=IFCPROPERTYSINGLEVALUE('CAD-lager',$,IFCLABEL('K-'),$);
#57=IFCPROPERTYSINGLEVALUE('AMA-kod',$,IFCLABEL(''),$);
#58=IFCPROPERTYSINGLEVALUE('Volym',$,IFCVOLUMEMEASURE(12.8),$);
#59=IFCPROPERTYSINGLEVALUE('Namn',$,IFCLABEL('BACKSTAGSFUND 2'),$);
#60=IFCPROPERTYSINGLEVALUE('VCT',$,IFCLABEL('0.5'),$);
#61=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#62=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#67=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#68=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#69=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#71=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#75=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#76=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#77=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78=IFCAPPLICATION(#48,'Not Defined','Not Defined','Not Defined');
#79=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4000X2510',#119);
#80=IFCDERIVEDUNIT((#86),.SOUNDPRESSUREUNIT.,$);
#81=IFCDERIVEDUNITELEMENT(#75,1);
#82=IFCDERIVEDUNITELEMENT(#14,1);
#83=IFCDERIVEDUNITELEMENT(#12,1);
#84=IFCDERIVEDUNITELEMENT(#76,-1);
#85=IFCDERIVEDUNITELEMENT(#11,-1);
#86=IFCDERIVEDUNITELEMENT(#77,1);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#88=IFCHALFSPACESOLID(#92,.F.);
#89=IFCHALFSPACESOLID(#93,.F.);
#90=IFCHALFSPACESOLID(#94,.F.);
#91=IFCHALFSPACESOLID(#95,.F.);
#92=IFCPLANE(#108);
#93=IFCPLANE(#109);
#94=IFCPLANE(#110);
#95=IFCPLANE(#111);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#97=IFCWALLTYPE('1MzZlTC6fBOQrao546HVCK',#3,'a',$,$,$,$,$,$,.NOTDEFINED.);
#98=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#99,#91);
#99=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#100,#90);
#100=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#101,#89);
#101=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#115,#88);
#102=IFCDERIVEDUNIT((#81,#16),.LINEARVELOCITYUNIT.,$);
#103=IFCDERIVEDUNIT((#82,#16),.VOLUMETRICFLOWRATEUNIT.,$);
#104=IFCLOCALPLACEMENT(#21,#113);
#105=IFCOWNERHISTORY(#22,#15,$,.NOCHANGE.,$,$,$,1570021200);
#106=IFCPERSONANDORGANIZATION(#49,#47,$);
#107=IFCAXIS2PLACEMENT3D(#29,#4,#6);
#108=IFCAXIS2PLACEMENT3D(#30,#36,#37);
#109=IFCAXIS2PLACEMENT3D(#31,#38,#39);
#110=IFCAXIS2PLACEMENT3D(#32,#40,#41);
#111=IFCAXIS2PLACEMENT3D(#33,#42,#43);
#112=IFCAXIS2PLACEMENT3D(#34,#4,#6);
#113=IFCAXIS2PLACEMENT3D(#35,#44,#45);
#114=IFCDERIVEDUNIT((#83,#84,#85),.THERMALTRANSMITTANCEUNIT.,$);
#115=IFCEXTRUDEDAREASOLID(#79,#107,#4,4000.0);
#116=IFCPROJECT('1UFoOT3e5EjPtufWWhc5U$',#3,'',$,$,$,$,(#5),#122);
#117=IFCPROPERTYSET('2eTeu5lqD4QRFTfm$D336J',#1,'Pset_WallCommon',$,(#62,#61));
#119=IFCPOLYLINE((#8,#26,#27,#28,#8));
#120=IFCPROPERTYSET('3yTWyavQX80wEejqW0LkHl',#1,'',$,(#58,#10,#60,#59));
#121=IFCPROPERTYSET('1YEPYwD8T6ZAWR2cfCbh39',#1,'e',$,(#57,#56,#54,#51,#53,#10,#55,#52));
#122=IFCUNITASSIGNMENT((#67,#11,#68,#69,#12,#70,#71,#72,#73,#74,#13,#14,#102,#103,#114,#80));
#123=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#5,$,.GRAPH_VIEW.,$);
#124=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#125=IFCPRESENTATIONLAYERASSIGNMENT('BACKSTAGSFUND 2',$,(#23),$);
#126=IFCRELAGGREGATES('2rubPSbVP1phr1DWItm$5E',#1,$,$,#18,(#19));
#127=IFCRELAGGREGATES('3PBEnKnnj2IBevR1p6NKZX',#1,$,$,#24,(#18));
#128=IFCRELAGGREGATES('36yfpBkg15SfiRJSdbxAfd',#1,$,$,#116,(#24));
#129=IFCRELASSOCIATESMATERIAL('1PW$fDZTX4EuEO_fq3qaxx',#3,$,$,(#2),#46);
#130=IFCRELCONTAINEDINSPATIALSTRUCTURE('1DjJ$BtRLE2P6yU4Parc$4',#1,$,$,(#2),#19);
#131=IFCRELDEFINESBYPROPERTIES('1vwomKPP550fyWIavf_m3N',#1,$,$,(#2),#121);
#132=IFCRELDEFINESBYPROPERTIES('160ZN3s99DXQQZpMS4GW5Y',#1,$,$,(#2),#117);
#133=IFCRELDEFINESBYPROPERTIES('1saHy9V$P8cxvjXEZUyx08',#1,$,$,(#2),#120);
#135=IFCRELDEFINESBYTYPE('2IDKuNrnf05uGZvYnZOQXD',#1,$,$,(#2),#97);
#136=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#137=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#138=IFCPERSONANDORGANIZATION(#136,#137,$);
#139=IFCAPPLICATION(#137,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#140=IFCOWNERHISTORY(#138,#139,$,'MODIFIED',$,$,$,1570538076);
#141=IFCQUANTITYAREA('Total Surface Area',$,$,34.5020625060032);
#142=IFCQUANTITYVOLUME('Volume',$,$,12.7879761045039);
#143=IFCQUANTITYAREA('Footprint Area',$,$,7.60607883670707);
#144=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#145),$,$,$);
#145=IFCQUANTITYCOUNT('Surface Genus','#98',$,0);
#146=IFCELEMENTQUANTITY('1cClN4dDD3JwFJpX4FlLJY',#140,$,$,$,(#141,#142,#143,#144));
#147=IFCRELDEFINESBYPROPERTIES('2MWoMgeCf6uv6tVCUGjruE',#140,$,$,(#2),#146);
ENDSEC;
END-ISO-10303-21;
