ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 50.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: On]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Property Type Element Parameter: Off]','Option [Quantity Type Element Parameter: Off]','Option [IFC Base Quantities: On]','Option [Window Door Lining and Panel Parameters: Off]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('','2019-09-26T16:21:26',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 18 Aug 2016','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 NOR FULL Macintosh version (IFC add-on version: 8002 NOR FULL).','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'Ark:',$);
#2=IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(''),'','',$,'','');
#6=IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',(''),$,$,(''),'');
#9=IFCPERSON($,$,'',$,$,$,(#1),(#2,#6));
#15=IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(''),'','',$,'','');
#17=IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',(''),$,$,(''),'');
#20=IFCORGANIZATION($,'',$,$,(#15,#17));
#27=IFCPERSONANDORGANIZATION(#9,#20,$);
#30=IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#31=IFCAPPLICATION(#30,'21.0.0','ARCHICAD-64','IFC add-on version: 8002 NOR FULL');
#32=IFCOWNERHISTORY(#27,#31,$,.ADDED.,$,$,$,1569500280);
#33=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#34=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#35=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#36=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#36);
#38=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39=IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'DEGREE',#37);
#40=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#41=IFCMONETARYUNIT(.NOK.);
#42=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#42);
#44=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#45=IFCCONVERSIONBASEDUNIT(#44,.TIMEUNIT.,'Year',#43);
#46=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#47=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#48=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#49=IFCUNITASSIGNMENT((#33,#34,#35,#39,#40,#41,#45,#46,#47,#48));
#51=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#57,#55,#51);
#60=IFCDIRECTION((0.,1.));
#62=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#59,#60);
#65=IFCPROJECT('1CGyzxdzHaJybf9L4wHy3R',#32,'Prosjekt','Prosjektbeskrivelse',$,$,'',(#62),#49);
#74=IFCDIRECTION((1.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#78=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#78,#76,#74);
#81=IFCLOCALPLACEMENT($,#80);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#1710=IFCDIRECTION((1.,0.,0.));
#1712=IFCDIRECTION((0.,0.,1.));
#1714=IFCCARTESIANPOINT((0.,0.,0.));
#1716=IFCAXIS2PLACEMENT3D(#1714,#1712,#1710);
#1717=IFCLOCALPLACEMENT(#81,#1716);
#2080=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#62,$,.MODEL_VIEW.,$);
#1174752=IFCDIRECTION((1.,0.,0.));
#1174754=IFCDIRECTION((0.,0.,1.));
#1174756=IFCCARTESIANPOINT((0.,0.,144180.));
#1174758=IFCAXIS2PLACEMENT3D(#1174756,#1174754,#1174752);
#1174759=IFCLOCALPLACEMENT(#1717,#1174758);
#1244818=IFCDIRECTION((0.650104323469,-0.759844963533,0.));
#1244820=IFCDIRECTION((0.,0.,1.));
#1244822=IFCCARTESIANPOINT((95972.0631991,215529.240026,0.));
#1244824=IFCAXIS2PLACEMENT3D(#1244822,#1244820,#1244818);
#1244825=IFCLOCALPLACEMENT(#1174759,#1244824);
#1244826=IFCCARTESIANPOINT((-142.995805571,-212.));
#1244828=IFCCARTESIANPOINT((20009.4888199,-212.));
#1244830=IFCCARTESIANPOINT((19697.4887777,100.));
#1244832=IFCCARTESIANPOINT((67.4508516842,100.));
#1244834=IFCPOLYLINE((#1244826,#1244828,#1244830,#1244832,#1244826));
#1244836=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'YV 005 (312 x 19797)',#1244834);
#1244837=IFCDIRECTION((1.,0.,0.));
#1244839=IFCDIRECTION((0.,0.,1.));
#1244841=IFCCARTESIANPOINT((0.,0.,0.));
#1244843=IFCAXIS2PLACEMENT3D(#1244841,#1244839,#1244837);
#1244844=IFCDIRECTION((0.,0.,1.));
#1244846=IFCEXTRUDEDAREASOLID(#1244836,#1244843,#1244844,3025.);
#1244847=IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#1244846));
#1244850=IFCCARTESIANPOINT((0.,0.));
#1244852=IFCCARTESIANPOINT((19797.4887912,0.));
#1244854=IFCPOLYLINE((#1244850,#1244852));
#1244856=IFCSHAPEREPRESENTATION(#2080,'Axis','Curve2D',(#1244854));
#1244859=IFCPRODUCTDEFINITIONSHAPE($,$,(#1244847,#1244856));
#1244863=IFCWALLSTANDARDCASE('0$te1X$JWWGrgEWVXg_5Pg',#32,'YV 005','','',#1244825,#1244859,'');
#1245275=IFCDIRECTION((1.,0.,0.));
#1245277=IFCDIRECTION((0.,0.,1.));
#1245279=IFCCARTESIANPOINT((17362.4887934,0.,370.));
#1245281=IFCAXIS2PLACEMENT3D(#1245279,#1245277,#1245275);
#1245282=IFCLOCALPLACEMENT(#1244825,#1245281);
#1245283=IFCDIRECTION((1.,0.));
#1245285=IFCCARTESIANPOINT((0.,0.));
#1245287=IFCAXIS2PLACEMENT2D(#1245285,#1245283);
#1245288=IFCRECTANGLEPROFILEDEF(.AREA.,'',#1245287,1610.,2110.);
#1245289=IFCDIRECTION((-1.,0.,0.));
#1245291=IFCDIRECTION((0.,1.,0.));
#1245293=IFCCARTESIANPOINT((0.,-54.,1055.));
#1245295=IFCAXIS2PLACEMENT3D(#1245293,#1245291,#1245289);
#1245296=IFCDIRECTION((0.,0.,-1.));
#1245298=IFCEXTRUDEDAREASOLID(#1245288,#1245295,#1245296,470.);
#1245299=IFCDIRECTION((1.,0.));
#1245301=IFCCARTESIANPOINT((0.,0.));
#1245303=IFCAXIS2PLACEMENT2D(#1245301,#1245299);
#1245304=IFCRECTANGLEPROFILEDEF(.AREA.,'',#1245303,1610.,2110.);
#1245305=IFCDIRECTION((-1.,0.,0.));
#1245307=IFCDIRECTION((0.,-1.,0.));
#1245309=IFCCARTESIANPOINT((0.,-54.,1055.));
#1245311=IFCAXIS2PLACEMENT3D(#1245309,#1245307,#1245305);
#1245312=IFCDIRECTION((0.,0.,-1.));
#1245314=IFCEXTRUDEDAREASOLID(#1245304,#1245311,#1245312,466.);
#1245315=IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#1245298,#1245314));
#1245317=IFCPRODUCTDEFINITIONSHAPE($,$,(#1245315));
#1245320=IFCOPENINGELEMENT('23f1eVRer59ozU89$vcuUA',#32,'YV-17',$,$,#1245282,#1245317,'');
#1245323=IFCRELVOIDSELEMENT('2QVPfUH2Vyt3tAweITeRG$',#32,$,$,#1244863,#1245320);
#1245336=IFCDIRECTION((1.,0.,0.));
#1245338=IFCDIRECTION((0.,0.,1.));
#1245340=IFCCARTESIANPOINT((18718.4887934,0.,370.));
#1245342=IFCAXIS2PLACEMENT3D(#1245340,#1245338,#1245336);
#1245343=IFCLOCALPLACEMENT(#1244825,#1245342);
#1245344=IFCDIRECTION((1.,0.));
#1245346=IFCCARTESIANPOINT((0.,0.));
#1245348=IFCAXIS2PLACEMENT2D(#1245346,#1245344);
#1245349=IFCRECTANGLEPROFILEDEF(.AREA.,'',#1245348,910.,2110.);
#1245350=IFCDIRECTION((1.,0.,0.));
#1245352=IFCDIRECTION((0.,-1.,0.));
#1245354=IFCCARTESIANPOINT((0.,-54.,1055.));
#1245356=IFCAXIS2PLACEMENT3D(#1245354,#1245352,#1245350);
#1245357=IFCDIRECTION((0.,0.,1.));
#1245359=IFCEXTRUDEDAREASOLID(#1245349,#1245356,#1245357,470.);
#1245360=IFCDIRECTION((1.,0.));
#1245362=IFCCARTESIANPOINT((0.,0.));
#1245364=IFCAXIS2PLACEMENT2D(#1245362,#1245360);
#1245365=IFCRECTANGLEPROFILEDEF(.AREA.,'',#1245364,910.,2110.);
#1245366=IFCDIRECTION((1.,0.,0.));
#1245368=IFCDIRECTION((0.,1.,0.));
#1245370=IFCCARTESIANPOINT((0.,-54.,1055.));
#1245372=IFCAXIS2PLACEMENT3D(#1245370,#1245368,#1245366);
#1245373=IFCDIRECTION((0.,0.,1.));
#1245375=IFCEXTRUDEDAREASOLID(#1245365,#1245372,#1245373,466.);
#1245376=IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#1245359,#1245375));
#1245378=IFCPRODUCTDEFINITIONSHAPE($,$,(#1245376));
#1245381=IFCOPENINGELEMENT('2HrkrIerlMKrUG$tpnFYYR',#32,'YV-11',$,$,#1245343,#1245378,'');
#1245384=IFCRELVOIDSELEMENT('2De9MBmH034TnVsx5selMs',#32,$,$,#1244863,#1245381);
#1245558=IFCDIRECTION((1.,0.,0.));
#1245560=IFCDIRECTION((0.,0.,1.));
#1245562=IFCCARTESIANPOINT((18215.5556076,0.,370.));
#1245564=IFCAXIS2PLACEMENT3D(#1245562,#1245560,#1245558);
#1245565=IFCLOCALPLACEMENT(#1244825,#1245564);
#1245566=IFCCARTESIANPOINT((-48.,0.));
#1245568=IFCCARTESIANPOINT((48.,0.));
#1245570=IFCCARTESIANPOINT((48.,2110.));
#1245572=IFCCARTESIANPOINT((-48.,2110.));
#1245574=IFCPOLYLINE((#1245566,#1245568,#1245570,#1245572,#1245566));
#1245576=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1245574);
#1245577=IFCDIRECTION((-1.,0.,0.));
#1245579=IFCDIRECTION((0.,1.,0.));
#1245581=IFCCARTESIANPOINT((0.,-54.,0.));
#1245583=IFCAXIS2PLACEMENT3D(#1245581,#1245579,#1245577);
#1245584=IFCDIRECTION((0.,0.,-1.));
#1245586=IFCEXTRUDEDAREASOLID(#1245576,#1245583,#1245584,470.);
#1245587=IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#1245586));
#1245589=IFCPRODUCTDEFINITIONSHAPE($,$,(#1245587));
#1245592=IFCOPENINGELEMENT('2h2QfM$Zgtt431CyS4xCCw',#32,'VN',$,'Recess',#1245565,#1245589,'');
#1245595=IFCRELVOIDSELEMENT('2TZQOCXil43egeXMJG7gme',#32,$,$,#1244863,#1245592);
#1245596=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1245597=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1245598=IFCPERSONANDORGANIZATION(#1245596,#1245597,$);
#1245599=IFCAPPLICATION(#1245597,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#1245600=IFCOWNERHISTORY(#1245598,#1245599,$,.MODIFIED.,$,$,$,1605384228);
#1245601=IFCQUANTITYAREA('Total Surface Area',$,$,128.162377104544);
#1245602=IFCQUANTITYVOLUME('Volume',$,$,17.0824015120466);
#1245603=IFCQUANTITYAREA('Footprint Area',$,$,7.00748151803194);
#1245604=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1245605),$,$,$);
#1245605=IFCQUANTITYCOUNT('Surface Genus','#1244846',$,0);
#1245606=IFCELEMENTQUANTITY('0EilJHy5H7_vqzByg4OCcE',#1245600,$,$,$,(#1245601,#1245602,#1245603,#1245604));
#1245607=IFCRELDEFINESBYPROPERTIES('1UUo37bf57X86xmHUPu6Gt',#1245600,$,$,(#1244863),#1245606);
#1245608=IFCQUANTITYAREA('Total Surface Area',$,$,20.55224);
#1245609=IFCQUANTITYVOLUME('Volume',$,$,3.1796856);
#1245610=IFCQUANTITYAREA('Footprint Area',$,$,1.50696);
#1245611=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1245612,#1245613),$,$,$);
#1245612=IFCQUANTITYCOUNT('Surface Genus','#1245298',$,0);
#1245613=IFCQUANTITYCOUNT('Surface Genus','#1245314',$,0);
#1245614=IFCELEMENTQUANTITY('23dM8SDKD3IQK6xTXcHqee',#1245600,$,$,$,(#1245608,#1245609,#1245610,#1245611));
#1245615=IFCRELDEFINESBYPROPERTIES('32NDW090v4POaaQTKkKMeM',#1245600,$,$,(#1245320),#1245614);
#1245616=IFCQUANTITYAREA('Total Surface Area',$,$,13.33384);
#1245617=IFCQUANTITYVOLUME('Volume',$,$,1.7972136);
#1245618=IFCQUANTITYAREA('Footprint Area',$,$,0.85176);
#1245619=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1245620,#1245621),$,$,$);
#1245620=IFCQUANTITYCOUNT('Surface Genus','#1245359',$,0);
#1245621=IFCQUANTITYCOUNT('Surface Genus','#1245375',$,0);
#1245622=IFCELEMENTQUANTITY('21uEKHqIz788B80bRMbanz',#1245600,$,$,$,(#1245616,#1245617,#1245618,#1245619));
#1245623=IFCRELDEFINESBYPROPERTIES('17u824ijr0qhF_nd1I8w0i',#1245600,$,$,(#1245381),#1245622);
#1245624=IFCQUANTITYAREA('Total Surface Area',$,$,2.47876);
#1245625=IFCQUANTITYVOLUME('Volume',$,$,0.0952032);
#1245626=IFCQUANTITYAREA('Footprint Area',$,$,0.04512);
#1245627=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1245628),$,$,$);
#1245628=IFCQUANTITYCOUNT('Surface Genus','#1245586',$,0);
#1245629=IFCELEMENTQUANTITY('3NGHnnDjDFCeM82DcsDek1',#1245600,$,$,$,(#1245624,#1245625,#1245626,#1245627));
#1245630=IFCRELDEFINESBYPROPERTIES('1KTE$fgUn08uNNMIQ05DwA',#1245600,$,$,(#1245592),#1245629);
ENDSEC;
END-ISO-10303-21;
