ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2018-09-07T11:48:16',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3530891,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('1l86weoyPBahre162FDEQQ',#41,'',$,$,'','',(#97),#92);
#134= IFCCARTESIANPOINT((0.,0.,-35000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#137= IFCLOCALPLACEMENT(#32,#136);
#3288052= IFCCARTESIANPOINT((561881.280494654,-20234.1637498894,-2501.54388847339));
#3288054= IFCDIRECTION((-0.638907186303457,0.769283827523885,0.));
#3288056= IFCAXIS2PLACEMENT3D(#3288052,#19,#3288054);
#3288057= IFCLOCALPLACEMENT(#137,#3288056);
#3288058= IFCCARTESIANPOINT((3720.,-0.));
#3288060= IFCPOLYLINE((#9,#3288058));
#3288062= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#3288060));
#3288064= IFCCARTESIANPOINT((1860.00000000001,-1.96109795069788E-12));
#3288066= IFCAXIS2PLACEMENT2D(#3288064,#25);
#3288067= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3288066,3720.00000000002,199.999999999982);
#3288068= IFCAXIS2PLACEMENT3D(#6,$,$);
#3288069= IFCEXTRUDEDAREASOLID(#3288067,#3288068,#19,2903.07319774148);
#3288070= IFCCARTESIANPOINT((-0.,-100.,2144.05011242561));
#3288072= IFCDIRECTION((-0.973636568479283,-0.,0.228104871758334));
#3288074= IFCAXIS2PLACEMENT3D(#3288070,#3288072,#15);
#3288075= IFCPLANE(#3288074);
#3288076= IFCHALFSPACESOLID(#3288075,.F.);
#3288077= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288069,#3288076);
#3288078= IFCCARTESIANPOINT((13.7608691187638,-100.,2202.78662815581));
#3288080= IFCDIRECTION((-0.960270658292936,-0.,0.279070354609106));
#3288082= IFCAXIS2PLACEMENT3D(#3288078,#3288080,#15);
#3288083= IFCPLANE(#3288082);
#3288084= IFCHALFSPACESOLID(#3288083,.F.);
#3288085= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288077,#3288084);
#3288086= IFCCARTESIANPOINT((24.1450833101965,-100.,2238.51832101654));
#3288088= IFCDIRECTION((-0.884737651960443,-0.,0.46608935538534));
#3288090= IFCAXIS2PLACEMENT3D(#3288086,#3288088,#15);
#3288091= IFCPLANE(#3288090);
#3288092= IFCHALFSPACESOLID(#3288091,.F.);
#3288093= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288085,#3288092);
#3288094= IFCCARTESIANPOINT((72.9196765536611,-100.,2331.10296943844));
#3288096= IFCDIRECTION((-0.758013169156598,-0.,0.652239247044495));
#3288098= IFCAXIS2PLACEMENT3D(#3288094,#3288096,#15);
#3288099= IFCPLANE(#3288098);
#3288100= IFCHALFSPACESOLID(#3288099,.F.);
#3288101= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288093,#3288100);
#3288102= IFCCARTESIANPOINT((160.707907922671,-100.,2433.12785643541));
#3288104= IFCDIRECTION((-0.612304083436051,-0.,0.79062235574738));
#3288106= IFCAXIS2PLACEMENT3D(#3288102,#3288104,#15);
#3288107= IFCPLANE(#3288106);
#3288108= IFCHALFSPACESOLID(#3288107,.F.);
#3288109= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288101,#3288108);
#3288110= IFCCARTESIANPOINT((309.60217494885,-100.,2548.44026448658));
#3288112= IFCDIRECTION((-0.497148692183098,-0.,0.86766536052826));
#3288114= IFCAXIS2PLACEMENT3D(#3288110,#3288112,#15);
#3288115= IFCPLANE(#3288114);
#3288116= IFCHALFSPACESOLID(#3288115,.F.);
#3288117= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288109,#3288116);
#3288118= IFCCARTESIANPOINT((458.496587205856,-100.,2633.75271983444));
#3288120= IFCDIRECTION((-0.399401946773328,-0.,0.916775918593893));
#3288122= IFCAXIS2PLACEMENT3D(#3288118,#3288120,#15);
#3288123= IFCPLANE(#3288122);
#3288124= IFCHALFSPACESOLID(#3288123,.F.);
#3288125= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288117,#3288124);
#3288126= IFCCARTESIANPOINT((607.758010824563,-100.,2698.77984583368));
#3288128= IFCDIRECTION((-0.325616072822812,-0.,0.945502074624614));
#3288130= IFCAXIS2PLACEMENT3D(#3288126,#3288128,#15);
#3288131= IFCPLANE(#3288130);
#3288132= IFCHALFSPACESOLID(#3288131,.F.);
#3288133= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288125,#3288132);
#3288134= IFCCARTESIANPOINT((745.915192096061,-100.,2746.35901039104));
#3288136= IFCDIRECTION((-0.300320598132672,-0.,0.953838318761222));
#3288138= IFCAXIS2PLACEMENT3D(#3288134,#3288136,#15);
#3288139= IFCPLANE(#3288138);
#3288140= IFCHALFSPACESOLID(#3288139,.F.);
#3288141= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288133,#3288140);
#3288142= IFCCARTESIANPOINT((826.836065304683,-100.,2771.83733786587));
#3288144= IFCDIRECTION((-0.228902346781876,-0.,0.973449390383368));
#3288146= IFCAXIS2PLACEMENT3D(#3288142,#3288144,#15);
#3288147= IFCPLANE(#3288146);
#3288148= IFCHALFSPACESOLID(#3288147,.F.);
#3288149= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288141,#3288148);
#3288150= IFCCARTESIANPOINT((1045.7569952073,-100.,2823.31563258712));
#3288152= IFCDIRECTION((-0.177476748578287,-0.,0.984124993948472));
#3288154= IFCAXIS2PLACEMENT3D(#3288150,#3288152,#15);
#3288155= IFCPLANE(#3288154);
#3288156= IFCHALFSPACESOLID(#3288155,.F.);
#3288157= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288149,#3288156);
#3288158= IFCCARTESIANPOINT((1178.59845767022,-100.,2847.2722143011));
#3288160= IFCDIRECTION((-0.139610576256041,-0.,0.990206487050785));
#3288162= IFCAXIS2PLACEMENT3D(#3288158,#3288160,#15);
#3288163= IFCPLANE(#3288162);
#3288164= IFCHALFSPACESOLID(#3288163,.F.);
#3288165= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288157,#3288164);
#3288166= IFCCARTESIANPOINT((1419.44041254203,-100.,2881.22885319006));
#3288168= IFCDIRECTION((-0.0706687426972637,-0.,0.997499839000282));
#3288170= IFCAXIS2PLACEMENT3D(#3288166,#3288168,#15);
#3288171= IFCPLANE(#3288170);
#3288172= IFCHALFSPACESOLID(#3288171,.F.);
#3288173= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288165,#3288172);
#3288174= IFCCARTESIANPOINT((1498.693880609,-100.,2886.84363398873));
#3288176= IFCDIRECTION((-0.0615065103830317,-0.,0.998106682264227));
#3288178= IFCAXIS2PLACEMENT3D(#3288174,#3288176,#15);
#3288179= IFCPLANE(#3288178);
#3288180= IFCHALFSPACESOLID(#3288179,.F.);
#3288181= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288173,#3288180);
#3288182= IFCCARTESIANPOINT((1670.94724799048,-100.,2897.45843470855));
#3288184= IFCDIRECTION((-0.0440798284853034,-0.,0.999028011979998));
#3288186= IFCAXIS2PLACEMENT3D(#3288182,#3288184,#15);
#3288187= IFCPLANE(#3288186);
#3288188= IFCHALFSPACESOLID(#3288187,.F.);
#3288189= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288181,#3288188);
#3288190= IFCCARTESIANPOINT((1798.20059137399,-100.,2903.07319774148));
#3288192= IFCDIRECTION((0.0278753242263356,0.,0.99961140764763));
#3288194= IFCAXIS2PLACEMENT3D(#3288190,#3288192,#15);
#3288195= IFCPLANE(#3288194);
#3288196= IFCHALFSPACESOLID(#3288195,.F.);
#3288197= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288189,#3288196);
#3288198= IFCCARTESIANPOINT((1955.45398830676,-100.,2898.68800426364));
#3288200= IFCDIRECTION((0.0380319488885646,0.,0.999276523722907));
#3288202= IFCAXIS2PLACEMENT3D(#3288198,#3288200,#15);
#3288203= IFCPLANE(#3288202);
#3288204= IFCHALFSPACESOLID(#3288203,.F.);
#3288205= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288197,#3288204);
#3288206= IFCCARTESIANPOINT((2223.71179548458,-100.,2888.47825053748));
#3288208= IFCDIRECTION((0.119796759492421,0.,0.992798436952393));
#3288210= IFCAXIS2PLACEMENT3D(#3288206,#3288208,#15);
#3288211= IFCPLANE(#3288210);
#3288212= IFCHALFSPACESOLID(#3288211,.F.);
#3288213= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288205,#3288212);
#3288214= IFCCARTESIANPOINT((2284.46746328211,-100.,2881.14712283618));
#3288216= IFCDIRECTION((0.120712833631433,0.,0.992687469346053));
#3288218= IFCAXIS2PLACEMENT3D(#3288214,#3288216,#15);
#3288219= IFCPLANE(#3288218);
#3288220= IFCHALFSPACESOLID(#3288219,.F.);
#3288221= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288213,#3288220);
#3288222= IFCCARTESIANPOINT((2536.83804303784,-100.,2850.45834238085));
#3288224= IFCDIRECTION((0.200270418241417,0.,0.979740659346854));
#3288226= IFCAXIS2PLACEMENT3D(#3288222,#3288224,#15);
#3288227= IFCPLANE(#3288226);
#3288228= IFCHALFSPACESOLID(#3288227,.F.);
#3288229= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288221,#3288228);
#3288230= IFCCARTESIANPOINT((2641.49418140907,-100.,2829.06540701251));
#3288232= IFCDIRECTION((0.201482189821513,0.,0.979492178215185));
#3288234= IFCAXIS2PLACEMENT3D(#3288230,#3288232,#15);
#3288235= IFCPLANE(#3288234);
#3288236= IFCHALFSPACESOLID(#3288235,.F.);
#3288237= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288229,#3288236);
#3288238= IFCCARTESIANPOINT((2812.97974961559,-100.,2793.79071204966));
#3288240= IFCDIRECTION((0.260660704175783,0.,0.965430472534706));
#3288242= IFCAXIS2PLACEMENT3D(#3288238,#3288240,#15);
#3288243= IFCPLANE(#3288242);
#3288244= IFCHALFSPACESOLID(#3288243,.F.);
#3288245= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288237,#3288244);
#3288246= IFCCARTESIANPOINT((2900.66529174526,-100.,2770.11611734007));
#3288248= IFCDIRECTION((0.2935111211061,0.,0.955955658902148));
#3288250= IFCAXIS2PLACEMENT3D(#3288246,#3288248,#15);
#3288251= IFCPLANE(#3288250);
#3288252= IFCHALFSPACESOLID(#3288251,.F.);
#3288253= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288245,#3288252);
#3288254= IFCCARTESIANPOINT((3014.25086828564,-100.,2735.2414559461));
#3288256= IFCDIRECTION((0.347675538649825,0.,0.93761491019744));
#3288258= IFCAXIS2PLACEMENT3D(#3288254,#3288256,#15);
#3288259= IFCPLANE(#3288258);
#3288260= IFCHALFSPACESOLID(#3288259,.F.);
#3288261= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288253,#3288260);
#3288262= IFCCARTESIANPOINT((3144.00970136867,-100.,2687.12578319383));
#3288264= IFCDIRECTION((0.417097445580456,0.,0.908861772158043));
#3288266= IFCAXIS2PLACEMENT3D(#3288262,#3288264,#15);
#3288267= IFCPLANE(#3288266);
#3288268= IFCHALFSPACESOLID(#3288267,.F.);
#3288269= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288261,#3288268);
#3288270= IFCCARTESIANPOINT((3293.83639654842,-100.,2618.36688744795));
#3288272= IFCDIRECTION((0.527628747999299,0.,0.849475075728942));
#3288274= IFCAXIS2PLACEMENT3D(#3288270,#3288272,#15);
#3288275= IFCPLANE(#3288274);
#3288276= IFCHALFSPACESOLID(#3288275,.F.);
#3288277= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288269,#3288276);
#3288278= IFCCARTESIANPOINT((3466.55425375529,-100.,2511.08780491927));
#3288280= IFCDIRECTION((0.643487187620058,0.,0.765456882762725));
#3288282= IFCAXIS2PLACEMENT3D(#3288278,#3288280,#15);
#3288283= IFCPLANE(#3288282);
#3288284= IFCHALFSPACESOLID(#3288283,.F.);
#3288285= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288277,#3288284);
#3288286= IFCCARTESIANPOINT((3582.27211086804,-100.,2413.80870258483));
#3288288= IFCDIRECTION((0.753025543377527,0.,0.657991284912634));
#3288290= IFCAXIS2PLACEMENT3D(#3288286,#3288288,#15);
#3288291= IFCPLANE(#3288290);
#3288292= IFCHALFSPACESOLID(#3288291,.F.);
#3288293= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288285,#3288292);
#3288294= IFCCARTESIANPOINT((3633.53112675637,-100.,2355.14630206769));
#3288296= IFCDIRECTION((0.846786352556505,0.,0.531933147231916));
#3288298= IFCAXIS2PLACEMENT3D(#3288294,#3288296,#15);
#3288299= IFCPLANE(#3288298);
#3288300= IFCHALFSPACESOLID(#3288299,.F.);
#3288301= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288293,#3288300);
#3288302= IFCCARTESIANPOINT((3686.20306681857,-100.,2271.29764507111));
#3288304= IFCDIRECTION((0.947821354654377,0.,0.318801944255587));
#3288306= IFCAXIS2PLACEMENT3D(#3288302,#3288304,#15);
#3288307= IFCPLANE(#3288306);
#3288308= IFCHALFSPACESOLID(#3288307,.F.);
#3288309= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288301,#3288308);
#3288310= IFCCARTESIANPOINT((3703.90820200778,-100.,2218.65899113018));
#3288312= IFCDIRECTION((0.950934352216066,0.,0.309392724179822));
#3288314= IFCAXIS2PLACEMENT3D(#3288310,#3288312,#15);
#3288315= IFCPLANE(#3288314);
#3288316= IFCHALFSPACESOLID(#3288315,.F.);
#3288317= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3288309,#3288316);
#3288321= IFCSHAPEREPRESENTATION(#102,'Body','Clipping',(#3288317));
#3288323= IFCPRODUCTDEFINITIONSHAPE($,$,(#3288062,#3288321));
#3288325= IFCWALLSTANDARDCASE('0wrhHrKCH2eOer3KVI3pPd',#41,'',$,'',#3288057,#3288323,'');
#3530890= IFCAXIS2PLACEMENT3D(#6,$,$);
#3530891= IFCLOCALPLACEMENT($,#3530890);
#3551791= IFCCARTESIANPOINT((1050.00000000001,654.999999999999));
#3551793= IFCAXIS2PLACEMENT2D(#3551791,#23);
#3551794= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3551793,2100.00000000001,1310.);
#3551795= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#3551796= IFCEXTRUDEDAREASOLID(#3551794,#3551795,#19,200.);
#3551797= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3551796));
#3551799= IFCPRODUCTDEFINITIONSHAPE($,$,(#3551797));
#3551801= IFCCARTESIANPOINT((707.048323249498,-100.,-0.0480620061002469));
#3551803= IFCAXIS2PLACEMENT3D(#3551801,$,$);
#3551804= IFCLOCALPLACEMENT(#3288057,#3551803);
#3551806= IFCOPENINGELEMENT('0JghwrKCH2eelx3LJI3pPc',#41,'',$,'Opening',#3551804,#3551799,$);
#3551809= IFCRELVOIDSELEMENT('0JghHrKCHeeOle3LFI3pPc',#41,$,$,#3288325,#3551806);
#3551819= IFCCARTESIANPOINT((1050.00000000001,654.999999999999));
#3551821= IFCAXIS2PLACEMENT2D(#3551819,#23);
#3551822= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3551821,2100.00000000001,1310.);
#3551823= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#3551824= IFCEXTRUDEDAREASOLID(#3551822,#3551823,#19,200.);
#3551825= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#3551824));
#3551827= IFCPRODUCTDEFINITIONSHAPE($,$,(#3551825));
#3551829= IFCCARTESIANPOINT((2227.04832369901,-100.,-0.0480620060959154));
#3551831= IFCAXIS2PLACEMENT3D(#3551829,$,$);
#3551832= IFCLOCALPLACEMENT(#3288057,#3551831);
#3551833= IFCOPENINGELEMENT('0JghHrKCH2eOlxeLJI3pPb',#41,'',$,'Opening',#3551832,#3551827,$);
#3551836= IFCRELVOIDSELEMENT('0JghHrKCH2eOl23LFI3pPb',#41,$,$,#3288325,#3551833);
ENDSEC;

END-ISO-10303-21;
