ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2018-10-19T13:35:49',(''),('Structural Designer'),'IFC Database version:Work','Tekla Structures 2017 Service Pack 6, IFC Export Version: 4.0.0.0 Nov 24 2017 (Solibri IFC Optimizer)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#1660702,#936445,$,.NOCHANGE.,$,$,$,1539944961);
#2=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#343078,$,.MODEL_VIEW.,$);
#4=IFCDIRECTION((0.0,0.0,1.0));
#6=IFCAXIS2PLACEMENT3D(#426951,#4,#68);
#25=IFCDIRECTION((-0.352514684899202,0.935806281732719,1.40833435580135E-10));
#38=IFCLOCALPLACEMENT(#447149,#6);
#43=IFCCARTESIANPOINT((0.0,0.0));
#67=IFCDIRECTION((-1.0,9.89334482393023E-19,4.19789528659231E-17));
#68=IFCDIRECTION((1.0,0.0,0.0));
#208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#686789);
#234=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#2027554);
#248=IFCDIRECTION((0.0,-1.0));
#364=IFCAXIS2PLACEMENT2D(#43,#2040);
#421=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'P',#2027573);
#524=IFCRECTANGLEPROFILEDEF(.AREA.,'25*155',#364,155.0,25.0);
#925=IFCDIRECTION((0.9999999999843,-5.60358433370624E-6,-5.79510534540156E-10));
#1509=IFCCARTESIANPOINT((199.999999998428,8.87666828930378E-10));
#1715=IFCCARTESIANPOINT((249.999999959713,8.59290594235063E-8));
#2040=IFCDIRECTION((1.0,0.0));
#2635=IFCAXIS2PLACEMENT3D(#427641,#4,#68);
#2740=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#2028016);
#3602=IFCDIRECTION((0.077714481953517,0.0292747509824913,0.996545758231708));
#3821=IFCCARTESIANPOINT((-4.23875462729484E-7,199.99999999733));
#4077=IFCDIRECTION((2.00000067707152E-9,0.0830454810316503,0.99654575814672));
#4315=IFCCARTESIANPOINT((-5.38748281542212E-7,150.000015258265));
#4886=IFCLOCALPLACEMENT(#38,#6);
#7011=IFCCARTESIANPOINT((0.0,250.0));
#7770=IFCDIRECTION((0.0,-0.0830454800351038,-0.996545758229766));
#7861=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'230*160',#2028017);
#11334=IFCCARTESIANPOINT((269.999999994034,3.5979610402137E-9));
#11561=IFCDIRECTION((-1.2883193400981E-9,0.996545758229766,-0.0830454800351038));
#11562=IFCDIRECTION((-2.88657986402541E-15,-0.99654575814672,0.0830454810316503));
#248389=IFCSLAB('3rX3FwzBe1tOiYywaoHqLf',#1,'SLAB','250*2408','250*2408',#1660441,#1417847,'',.FLOOR.);
#250685=IFCCARTESIANPOINT((3709.99999999054,3.22033884003758E-8));
#251244=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL206*60',#2028018);
#251245=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL200*250',#2028019);
#251246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL145*270',#2028020);
#251976=IFCRECTANGLEPROFILEDEF(.AREA.,'2940*200',#1423566,5897.86013950467,200.0);
#259098=IFCCARTESIANPOINT((30.0000000038708,-12.5000000006694));
#343078=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#6,$);
#349822=IFCCARTESIANPOINT((30.000000000131,-22.4999999997672));
#349823=IFCCARTESIANPOINT((-30.0000000000437,-22.5000000000437));
#394466=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#2028242);
#426951=IFCCARTESIANPOINT((0.0,0.0,0.0));
#426974=IFCCARTESIANPOINT((2599.99999998241,2.18278728425503E-8));
#427236=IFCCARTESIANPOINT((-29.9999999958818,-12.5000000009604));
#427641=IFCCARTESIANPOINT((0.0,0.0,-124.999999999993));
#431716=IFCCARTESIANPOINT((3931.99999998953,3.81551217287779E-8));
#432301=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#436390=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#686823);
#436400=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#2028348);
#446904=IFCLOCALPLACEMENT($,#6);
#446946=IFCRECTANGLEPROFILEDEF(.AREA.,'',#1423617,2719.99944388505,200.0);
#447149=IFCLOCALPLACEMENT(#446904,#6);
#683731=IFCSHAPEREPRESENTATION(#2,'Body','',(#1427397));
#686628=IFCEXTRUDEDAREASOLID(#939381,#2635,#4,250.0);
#686789=IFCPOLYLINE((#43,#1715,#722210,#4315,#43));
#686823=IFCPOLYLINE((#43,#1509,#914939,#914940,#43));
#700306=IFCCARTESIANPOINT((-48.74999999594,12.499999998865));
#700307=IFCCARTESIANPOINT((48.7500000037035,12.4999999993161));
#722210=IFCCARTESIANPOINT((224.999999959713,150.000000088388));
#722349=IFCCARTESIANPOINT((-46.8750000001892,22.4999999997017));
#722350=IFCCARTESIANPOINT((46.8750000000873,22.5000000001382));
#901158=IFCCARTESIANPOINT((0.0,2928.92993149667));
#901160=IFCCARTESIANPOINT((199.999999987111,149.921020627196));
#901161=IFCCARTESIANPOINT((-1.28893589135259E-8,149.921020627196));
#901170=IFCCARTESIANPOINT((250.000000034874,160.008270238177));
#901171=IFCCARTESIANPOINT((3.08718881569803E-8,160.008270238395));
#901174=IFCCARTESIANPOINT((59.9992370670334,7.67613528296351E-10));
#901175=IFCCARTESIANPOINT((59.9992370670225,69.9995651249956));
#901176=IFCCARTESIANPOINT((-6.97074327035807E-4,69.999565125021));
#901180=IFCCARTESIANPOINT((270.000000010528,249.999999998436));
#901186=IFCCARTESIANPOINT((270.000000014119,5630.00000010023));
#901187=IFCCARTESIANPOINT((-8.4938874351792E-6,5630.0000001006));
#914453=IFCCARTESIANPOINT((1779.99999995409,2.50001903623343E-8));
#914454=IFCCARTESIANPOINT((1779.9999999735,2519.99975591774));
#914455=IFCCARTESIANPOINT((-2.93531047645956E-6,2519.99975590404));
#914918=IFCCARTESIANPOINT((0.0,1359.99972194252));
#914939=IFCCARTESIANPOINT((200.082611082624,214.99999999904));
#914940=IFCCARTESIANPOINT((0.0826166779152118,215.000000001746));
#915148=IFCCARTESIANPOINT((91672.6509899038,47902.1110433352,31254.5678382717));
#915149=IFCCARTESIANPOINT((3931.99999997249,2408.31884768896));
#915150=IFCCARTESIANPOINT((-4.69321093987674E-7,2408.31884766099));
#915151=IFCCARTESIANPOINT((1260.39453124475,1.88847479876131E-8));
#915152=IFCCARTESIANPOINT((1260.39453124406,89.1995468264722));
#915153=IFCCARTESIANPOINT((3719.99999749912,-198.875965194369,142.439551384436));
#915154=IFCCARTESIANPOINT((3709.99999998176,1239.96655276632));
#915155=IFCCARTESIANPOINT((-1.06809457065538E-5,1239.96655273989));
#915156=IFCCARTESIANPOINT((60.0000026909293,4.15227709272585,-125.000000083506));
#915157=IFCCARTESIANPOINT((3709.99999998222,1164.9665527663));
#915158=IFCCARTESIANPOINT((-1.00192701211199E-5,1164.96655273992));
#915159=IFCCARTESIANPOINT((59.9999921593517,1244.11882936013,-125.000000050946));
#915160=IFCCARTESIANPOINT((3889.99991607984,3644.03570407327,-227.976399647924));
#915161=IFCCARTESIANPOINT((3829.99999849368,-1671.70551133803,285.244671028417));
#915162=IFCCARTESIANPOINT((3829.94600139325,1339.93937941679,3882.56719719361));
#915163=IFCCARTESIANPOINT((3752.55399732737,1030.5903039867,50.0186904409284));
#915164=IFCCARTESIANPOINT((3930.10844987876,218.193162982721,3659.95419094167));
#915165=IFCCARTESIANPOINT((3729.99999586286,-117.09412449623,155.69372179361));
#915166=IFCCARTESIANPOINT((3729.99999614014,-1218.2771889031,247.458977362646));
#915167=IFCCARTESIANPOINT((3729.99999590283,500.764245376981,104.205524190951));
#915168=IFCCARTESIANPOINT((2600.00000000132,200.000000003089));
#915169=IFCCARTESIANPOINT((3929.99999825315,-1329.55813459596,1741.86238759639));
#915170=IFCCARTESIANPOINT((3504.99994354085,1180.07752779443,1753.48864918885));
#915171=IFCCARTESIANPOINT((3932.00000008009,1700.00732416299));
#915172=IFCCARTESIANPOINT((5.56745362700894E-7,1700.00732416647));
#915173=IFCCARTESIANPOINT((3.8236248656176E-7,-1694.13505880514,16.1779219147249));
#915174=IFCCARTESIANPOINT((-1697.85999913122,-1819.52637989933,-2692.76524846373));
#915175=IFCCARTESIANPOINT((-1035.00069930388,-1719.87082618085,-2701.06988257713));
#915176=IFCCARTESIANPOINT((-485.000699317836,-1719.87082648622,-2701.06988199764));
#915177=IFCCARTESIANPOINT((64.9993006681871,-1719.87082679161,-2701.06988141815));
#915178=IFCCARTESIANPOINT((614.999300654228,-1719.87082709699,-2701.06988083866));
#915179=IFCCARTESIANPOINT((1164.99930064026,-1719.87082740241,-2701.06988025917));
#915180=IFCCARTESIANPOINT((1714.99930062631,-1719.87082770778,-2701.06987967966));
#915181=IFCCARTESIANPOINT((2264.99930061236,-1719.87082801315,-2701.06987910018));
#915182=IFCCARTESIANPOINT((2814.99930059838,-1719.8708283186,-2701.06987852068));
#915183=IFCCARTESIANPOINT((-795.360027942184,-1694.13497471597,16.1789101886762));
#915184=IFCCARTESIANPOINT((2714.63997202688,-1694.13497467155,16.1789101944824));
#915185=IFCCARTESIANPOINT((2047.46851497445,-1472.31685582516,233.507654543153));
#915186=IFCCARTESIANPOINT((4162.50056296752,-1574.95345758026,242.061677550906));
#915187=IFCCARTESIANPOINT((4172.49589819418,-1743.12754939101,-2709.16647983606));
#915188=IFCCARTESIANPOINT((27.0000227247992,-1498.14764206615,-40.2920166010623));
#915189=IFCCARTESIANPOINT((-1700.35943648003,-1574.93402176172,242.060057840474));
#915190=IFCCARTESIANPOINT((-1710.35873668722,-1743.10108453486,-2709.16868534551));
#915191=IFCCARTESIANPOINT((3832.13499996625,-1482.78753604066,234.381184078131));
#915192=IFCCARTESIANPOINT((-1597.86627152808,-1482.77695797994,234.38030257137));
#915193=IFCCARTESIANPOINT((3932.13999990101,-1611.91267918358,280.262929791816));
#915194=IFCCARTESIANPOINT((3364.99930056517,-1719.87082850051,-2701.06987793854));
#915195=IFCCARTESIANPOINT((4180.00126293157,-1470.73531217396,-1216.63184946404));
#915196=IFCCARTESIANPOINT((-1717.85873648416,-1447.43029263533,-1238.01016647684));
#917962=IFCDIRECTION((5.60358454474312E-6,0.996545758165679,-0.0830454806150942));
#918027=IFCPERSON('','Undefined',$,$,$,$,$,$);
#936436=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#936437=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#936438=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#936439=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#936440=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#936441=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#936442=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#936443=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#936444=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#936445=IFCAPPLICATION(#432301,'2017 Service Pack 6','Tekla Structures','Multi material modeling');
#939381=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'250*2408',#2028344);
#939382=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL220*89',#1904700);
#939383=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50*1240',#2028345);
#939384=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50*1165',#2028346);
#939385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL20*200',#2028347);
#1187325=IFCHALFSPACESOLID(#1187677,.F.);
#1187326=IFCHALFSPACESOLID(#1187678,.F.);
#1187327=IFCHALFSPACESOLID(#1187679,.T.);
#1187677=IFCPLANE(#1893548);
#1187678=IFCPLANE(#1893571);
#1187679=IFCPLANE(#1893572);
#1417847=IFCPRODUCTDEFINITIONSHAPE($,$,(#683731));
#1423566=IFCAXIS2PLACEMENT2D(#901158,#248);
#1423617=IFCAXIS2PLACEMENT2D(#914918,#248);
#1427361=IFCBOOLEANRESULT(.DIFFERENCE.,#686628,#1897958);
#1427362=IFCBOOLEANRESULT(.DIFFERENCE.,#1427361,#1897959);
#1427363=IFCBOOLEANRESULT(.DIFFERENCE.,#1427362,#1897960);
#1427364=IFCBOOLEANRESULT(.DIFFERENCE.,#1427363,#1897961);
#1427365=IFCBOOLEANRESULT(.DIFFERENCE.,#1897962,#1897963);
#1427366=IFCBOOLEANRESULT(.DIFFERENCE.,#1427365,#1897964);
#1427367=IFCBOOLEANRESULT(.DIFFERENCE.,#1427366,#1897965);
#1427368=IFCBOOLEANRESULT(.DIFFERENCE.,#1427367,#1897966);
#1427369=IFCBOOLEANRESULT(.DIFFERENCE.,#1427368,#1897967);
#1427370=IFCBOOLEANRESULT(.DIFFERENCE.,#1427369,#1897968);
#1427371=IFCBOOLEANRESULT(.DIFFERENCE.,#1427370,#1897969);
#1427372=IFCBOOLEANRESULT(.DIFFERENCE.,#1427371,#1187325);
#1427373=IFCBOOLEANRESULT(.DIFFERENCE.,#1427364,#1427372);
#1427374=IFCBOOLEANRESULT(.DIFFERENCE.,#1897971,#1897972);
#1427375=IFCBOOLEANRESULT(.DIFFERENCE.,#1427374,#1897973);
#1427376=IFCBOOLEANRESULT(.DIFFERENCE.,#1427375,#1897974);
#1427377=IFCBOOLEANRESULT(.DIFFERENCE.,#1427376,#1897975);
#1427378=IFCBOOLEANRESULT(.DIFFERENCE.,#1427377,#1897976);
#1427379=IFCBOOLEANRESULT(.DIFFERENCE.,#1427378,#1897977);
#1427380=IFCBOOLEANRESULT(.DIFFERENCE.,#1427379,#1897978);
#1427381=IFCBOOLEANRESULT(.DIFFERENCE.,#1427380,#1897979);
#1427382=IFCBOOLEANRESULT(.DIFFERENCE.,#1427381,#1897980);
#1427383=IFCBOOLEANRESULT(.DIFFERENCE.,#1427382,#1897981);
#1427384=IFCBOOLEANRESULT(.DIFFERENCE.,#1427383,#1897982);
#1427385=IFCBOOLEANRESULT(.DIFFERENCE.,#1427384,#1897983);
#1427386=IFCBOOLEANRESULT(.DIFFERENCE.,#1427385,#1897984);
#1427387=IFCBOOLEANRESULT(.DIFFERENCE.,#1427386,#1897985);
#1427388=IFCBOOLEANRESULT(.DIFFERENCE.,#1427387,#1897986);
#1427389=IFCBOOLEANRESULT(.DIFFERENCE.,#1427388,#1897987);
#1427390=IFCBOOLEANRESULT(.DIFFERENCE.,#1427389,#1897988);
#1427391=IFCBOOLEANRESULT(.DIFFERENCE.,#1427390,#1897989);
#1427392=IFCBOOLEANRESULT(.DIFFERENCE.,#1427391,#1897990);
#1427393=IFCBOOLEANRESULT(.DIFFERENCE.,#1427392,#1897991);
#1427394=IFCBOOLEANRESULT(.DIFFERENCE.,#1427393,#1187326);
#1427395=IFCBOOLEANRESULT(.DIFFERENCE.,#1427394,#1187327);
#1427396=IFCBOOLEANRESULT(.DIFFERENCE.,#1897970,#1427395);
#1427397=IFCBOOLEANRESULT(.DIFFERENCE.,#1427373,#1427396);
#1660441=IFCLOCALPLACEMENT(#4886,#1893535);
#1660702=IFCPERSONANDORGANIZATION(#918027,#432301,$);
#1893535=IFCAXIS2PLACEMENT3D(#915148,#3602,#25);
#1893536=IFCAXIS2PLACEMENT3D(#915153,#68,#11561);
#1893537=IFCAXIS2PLACEMENT3D(#915156,#4,#68);
#1893538=IFCAXIS2PLACEMENT3D(#915159,#4,#68);
#1893539=IFCAXIS2PLACEMENT3D(#915160,#4077,#11562);
#1893540=IFCAXIS2PLACEMENT3D(#915161,#4077,#68);
#1893541=IFCAXIS2PLACEMENT3D(#915162,#7770,#67);
#1893542=IFCAXIS2PLACEMENT3D(#915163,#4077,#67);
#1893543=IFCAXIS2PLACEMENT3D(#915164,#4077,#67);
#1893544=IFCAXIS2PLACEMENT3D(#915165,#11561,#4077);
#1893545=IFCAXIS2PLACEMENT3D(#915166,#11561,#4077);
#1893546=IFCAXIS2PLACEMENT3D(#915167,#11561,#4077);
#1893547=IFCAXIS2PLACEMENT3D(#915169,#11562,#4077);
#1893548=IFCAXIS2PLACEMENT3D(#915170,#917962,#7770);
#1893549=IFCAXIS2PLACEMENT3D(#915173,#4077,#68);
#1893550=IFCAXIS2PLACEMENT3D(#915174,#4077,#11562);
#1893551=IFCAXIS2PLACEMENT3D(#915175,#68,#4077);
#1893552=IFCAXIS2PLACEMENT3D(#915176,#68,#4077);
#1893553=IFCAXIS2PLACEMENT3D(#915177,#68,#4077);
#1893554=IFCAXIS2PLACEMENT3D(#915178,#68,#4077);
#1893555=IFCAXIS2PLACEMENT3D(#915179,#68,#4077);
#1893556=IFCAXIS2PLACEMENT3D(#915180,#68,#4077);
#1893557=IFCAXIS2PLACEMENT3D(#915181,#68,#4077);
#1893558=IFCAXIS2PLACEMENT3D(#915182,#68,#4077);
#1893559=IFCAXIS2PLACEMENT3D(#915183,#4077,#68);
#1893560=IFCAXIS2PLACEMENT3D(#915184,#4077,#68);
#1893561=IFCAXIS2PLACEMENT3D(#915185,#11562,#7770);
#1893562=IFCAXIS2PLACEMENT3D(#915186,#7770,#11561);
#1893563=IFCAXIS2PLACEMENT3D(#915187,#4077,#11561);
#1893564=IFCAXIS2PLACEMENT3D(#915188,#11562,#4077);
#1893565=IFCAXIS2PLACEMENT3D(#915189,#7770,#11562);
#1893566=IFCAXIS2PLACEMENT3D(#915190,#4077,#11562);
#1893567=IFCAXIS2PLACEMENT3D(#915191,#7770,#67);
#1893568=IFCAXIS2PLACEMENT3D(#915192,#7770,#67);
#1893569=IFCAXIS2PLACEMENT3D(#915193,#11561,#7770);
#1893570=IFCAXIS2PLACEMENT3D(#915194,#68,#4077);
#1893571=IFCAXIS2PLACEMENT3D(#915195,#925,#7770);
#1893572=IFCAXIS2PLACEMENT3D(#915196,#925,#7770);
#1897958=IFCEXTRUDEDAREASOLID(#939382,#1893536,#4,220.0);
#1897959=IFCEXTRUDEDAREASOLID(#939383,#1893537,#4,50.0);
#1897960=IFCEXTRUDEDAREASOLID(#939384,#1893538,#4,50.0);
#1897961=IFCEXTRUDEDAREASOLID(#394466,#1893539,#4,50.0);
#1897962=IFCEXTRUDEDAREASOLID(#446946,#1893540,#4,3830.0);
#1897963=IFCEXTRUDEDAREASOLID(#421,#1893541,#4,3840.0);
#1897964=IFCEXTRUDEDAREASOLID(#524,#1893542,#4,3850.0);
#1897965=IFCEXTRUDEDAREASOLID(#436390,#1893543,#4,560.0);
#1897966=IFCEXTRUDEDAREASOLID(#208,#1893544,#4,200.0);
#1897967=IFCEXTRUDEDAREASOLID(#208,#1893545,#4,200.0);
#1897968=IFCEXTRUDEDAREASOLID(#208,#1893546,#4,200.0);
#1897969=IFCEXTRUDEDAREASOLID(#939385,#1893547,#4,20.0);
#1897970=IFCEXTRUDEDAREASOLID(#436400,#1893549,#4,250.0);
#1897971=IFCEXTRUDEDAREASOLID(#251976,#1893550,#4,2940.0);
#1897972=IFCEXTRUDEDAREASOLID(#2740,#1893551,#4,150.0);
#1897973=IFCEXTRUDEDAREASOLID(#2740,#1893552,#4,150.0);
#1897974=IFCEXTRUDEDAREASOLID(#2740,#1893553,#4,150.0);
#1897975=IFCEXTRUDEDAREASOLID(#2740,#1893554,#4,150.0);
#1897976=IFCEXTRUDEDAREASOLID(#2740,#1893555,#4,150.0);
#1897977=IFCEXTRUDEDAREASOLID(#2740,#1893556,#4,150.0);
#1897978=IFCEXTRUDEDAREASOLID(#2740,#1893557,#4,150.0);
#1897979=IFCEXTRUDEDAREASOLID(#2740,#1893558,#4,150.0);
#1897980=IFCEXTRUDEDAREASOLID(#7861,#1893559,#4,230.0);
#1897981=IFCEXTRUDEDAREASOLID(#7861,#1893560,#4,230.0);
#1897982=IFCEXTRUDEDAREASOLID(#251244,#1893561,#4,206.0);
#1897983=IFCEXTRUDEDAREASOLID(#421,#1893562,#4,2950.0);
#1897984=IFCEXTRUDEDAREASOLID(#524,#1893563,#4,2960.0);
#1897985=IFCEXTRUDEDAREASOLID(#251245,#1893564,#4,200.0);
#1897986=IFCEXTRUDEDAREASOLID(#421,#1893565,#4,2950.0);
#1897987=IFCEXTRUDEDAREASOLID(#524,#1893566,#4,2960.0);
#1897988=IFCEXTRUDEDAREASOLID(#234,#1893567,#4,2950.01);
#1897989=IFCEXTRUDEDAREASOLID(#234,#1893568,#4,2950.0);
#1897990=IFCEXTRUDEDAREASOLID(#251246,#1893569,#4,145.0);
#1897991=IFCEXTRUDEDAREASOLID(#2740,#1893570,#4,150.0);
#1901115=IFCPROJECT('08gler6E137uifzYzIisAw',#1,'',$,$,$,$,(#343078),#2059528);
#1904700=IFCPOLYLINE((#43,#915151,#915152,#43));
#2027554=IFCPOLYLINE((#259098,#427236,#700306,#700307,#259098));
#2027573=IFCPOLYLINE((#349822,#349823,#722349,#722350,#349822));
#2028016=IFCPOLYLINE((#43,#1715,#901160,#901161,#43));
#2028017=IFCPOLYLINE((#43,#1715,#901170,#901171,#43));
#2028018=IFCPOLYLINE((#43,#901174,#901175,#901176,#43));
#2028019=IFCPOLYLINE((#43,#11334,#901180,#7011,#43));
#2028020=IFCPOLYLINE((#43,#11334,#901186,#901187,#43));
#2028242=IFCPOLYLINE((#43,#914453,#914454,#914455,#43));
#2028344=IFCPOLYLINE((#43,#431716,#915149,#915150,#43));
#2028345=IFCPOLYLINE((#43,#250685,#915154,#915155,#43));
#2028346=IFCPOLYLINE((#43,#250685,#915157,#915158,#43));
#2028347=IFCPOLYLINE((#43,#426974,#915168,#3821,#43));
#2028348=IFCPOLYLINE((#43,#431716,#915171,#915172,#43));
#2059528=IFCUNITASSIGNMENT((#936436,#936437,#936438,#936439,#936440,#936441,#936442,#936443,#936444));
#2059529=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#2059530=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#2059531=IFCPERSONANDORGANIZATION(#2059529,#2059530,$);
#2059532=IFCAPPLICATION(#2059530,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#2059533=IFCOWNERHISTORY(#2059531,#2059532,$,'MODIFIED',$,$,$,1572439314);
#2059534=IFCQUANTITYAREA('Total Surface Area',$,$,22.4016101653313);
#2059535=IFCQUANTITYVOLUME('Volume',$,$,1.90030693579717);
#2059536=IFCQUANTITYAREA('Footprint Area',$,$,9.55370379275622);
#2059537=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#2059538),$,$,$);
#2059538=IFCQUANTITYCOUNT('Surface Genus','#1427397',$,0);
#2059539=IFCELEMENTQUANTITY('2FbjY6MdP1ZAM$vBxAP5Zg',#2059533,$,$,$,(#2059534,#2059535,#2059536,#2059537));
#2059540=IFCRELDEFINESBYPROPERTIES('0g78BCKaH5tB1KPgQ_ZNrT',#2059533,$,$,(#248389),#2059539);
ENDSEC;
END-ISO-10303-21;
