ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2018-10-12T12:21:25',(''),('Structural Designer'),'IFC Database version:Work','Tekla Structures 21.0 Service Release 11, IFC Export Version: 4.0.0.0 Apr 24 2017','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON('','',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'21.0 Service Release 11','Tekla Structures','Multi material modeling');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1539338474);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCDIRECTION((0.,1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#14=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23=IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24=IFCPROJECT('0aU3g9LgD3COBewVQg3c8l',#5,'',$,$,$,$,(#11),#23);
#25=IFCLOCALPLACEMENT($,#10);
#27=IFCLOCALPLACEMENT(#25,#10);
#29=IFCLOCALPLACEMENT(#27,#10);
#1318=IFCDIRECTION((0.,0.,-1.));
#1731=IFCDIRECTION((1.,0.));
#1732=IFCCARTESIANPOINT((0.,0.));
#1735=IFCDIRECTION((-1.6940658945086E-021,-1.,4.26465969419448E-017));
#1736=IFCDIRECTION((-1.,1.6940658945086E-021,-3.75850190828782E-023));
#2438=IFCCARTESIANPOINT((1.33877620100975E-009,69.9999999990396));
#7948=IFCPOLYLINE((#2438,#1732));
#7949=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#7948);
#7950=IFCDIRECTION((1.3179816603172E-010,-1.));
#7951=IFCCARTESIANPOINT((-4.61293581111022E-009,35.));
#7952=IFCAXIS2PLACEMENT2D(#7951,#7950);
#7953=IFCCIRCLE(#7952,35.);
#7956=IFCAXIS2PLACEMENT2D(#7951,#1731);
#7957=IFCCIRCLE(#7956,35.);
#9134=IFCDIRECTION((-0.999999999981518,-6.07978592109815E-006,0.));
#10551=IFCDIRECTION((-0.47272266279565,-0.881211259619049,0.));
#88428=IFCCARTESIANPOINT((-199.999991904013,-125.000007438153));
#88429=IFCCARTESIANPOINT((-74.999991903198,-125.000007438153));
#88430=IFCCARTESIANPOINT((-74.999991903198,119.999992561847));
#88431=IFCCARTESIANPOINT((-69.999991903198,119.999992561847));
#88432=IFCCARTESIANPOINT((-69.999991903198,124.999992561847));
#88433=IFCCARTESIANPOINT((70.0000080976752,124.999992561847));
#88434=IFCCARTESIANPOINT((70.0000080976752,119.999992561847));
#88435=IFCCARTESIANPOINT((75.0000080976752,119.999992561847));
#88436=IFCCARTESIANPOINT((75.0000080976752,-125.000007438153));
#88437=IFCCARTESIANPOINT((90.0000080977916,-125.000007438153));
#88442=IFCCARTESIANPOINT((-69.999991903198,-125.000007438153));
#88443=IFCCARTESIANPOINT((70.0000080976752,-125.000007438153));
#94282=IFCCARTESIANPOINT((-1.22236087918282E-009,44.9999999990105));
#322206=IFCDIRECTION((6.55931402887555E-006,-0.999999999978488,0.));
#453785=IFCTRIMMEDCURVE(#7957,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707963267897)),.T.,.PARAMETER.);
#453786=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#453785);
#649525=IFCCARTESIANPOINT((0.000313560623908415,44.9999999973516));
#861406=IFCLOCALPLACEMENT(#29,#10);
#877809=IFCDIRECTION((-0.999999999648027,-2.65320002564086E-005,0.));
#893697=IFCCARTESIANPOINT((-199.99998926431,-134.99998851589));
#893698=IFCCARTESIANPOINT((90.0000107298547,-134.99998851589));
#893699=IFCPOLYLINE((#893697,#88428,#88429,#88430,#88431,#88432,#88433,#88434,#88435,#88436,#88437,#893698,#893697));
#893700=IFCCARTESIANPOINT((70.0000107302476,110.000011481286));
#893701=IFCCARTESIANPOINT((-69.9999892669148,110.000011481257));
#893702=IFCPOLYLINE((#893700,#893701,#88442,#88443,#893700));
#893703=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'',#893699,(#893702));
#1057861=IFCCARTESIANPOINT((268835.664278392,265043.717794277,167810.));
#1057862=IFCAXIS2PLACEMENT3D(#1057861,#9,#10551);
#1057863=IFCLOCALPLACEMENT(#861406,#1057862);
#1057864=IFCCARTESIANPOINT((2595.00366053791,1.44051640645787E-013,0.));
#1057865=IFCAXIS2PLACEMENT3D(#1057864,#1736,#1735);
#1057866=IFCEXTRUDEDAREASOLID(#893703,#1057865,#9,2490.);
#1057867=IFCTRIMMEDCURVE(#7953,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632678845)),.T.,.PARAMETER.);
#1057868=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1057867);
#1057869=IFCCOMPOSITECURVE((#7949,#1057868,#453786),.F.);
#1057870=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1057869);
#1057871=IFCCARTESIANPOINT((2330.00371349353,200.007898590149,-40.));
#1057872=IFCAXIS2PLACEMENT3D(#1057871,#1318,#1735);
#1057873=IFCEXTRUDEDAREASOLID(#1057870,#1057872,#9,100.);
#1057874=IFCBOOLEANRESULT(.DIFFERENCE.,#1057866,#1057873);
#1057875=IFCTRIMMEDCURVE(#7953,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632679386)),.T.,.PARAMETER.);
#1057876=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1057875);
#1057877=IFCTRIMMEDCURVE(#7957,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632679926)),.T.,.PARAMETER.);
#1057878=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1057877);
#1057879=IFCCOMPOSITECURVE((#7949,#1057876,#1057878),.F.);
#1057880=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL100*35',#1057879);
#1057881=IFCCARTESIANPOINT((440.003030441992,200.007898589582,-40.0009994506836));
#1057882=IFCAXIS2PLACEMENT3D(#1057881,#1318,#1735);
#1057883=IFCEXTRUDEDAREASOLID(#1057880,#1057882,#9,100.);
#1057884=IFCBOOLEANRESULT(.DIFFERENCE.,#1057874,#1057883);
#1057885=IFCCARTESIANPOINT((300.0079040243,1.59197952598333E-007));
#1057886=IFCCARTESIANPOINT((300.008178682503,44.9999963412411));
#1057887=IFCPOLYLINE((#1732,#1057885,#1057886,#649525,#1732));
#1057888=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL15*45',#1057887);
#1057889=IFCCARTESIANPOINT((85.0022551796283,205.0078992544,-140.));
#1057890=IFCAXIS2PLACEMENT3D(#1057889,#9,#322206);
#1057891=IFCEXTRUDEDAREASOLID(#1057888,#1057890,#9,15.);
#1057892=IFCBOOLEANRESULT(.DIFFERENCE.,#1057884,#1057891);
#1057893=IFCCARTESIANPOINT((300.007934545021,45.0000035082921));
#1057894=IFCPOLYLINE((#1732,#1057885,#1057893,#94282,#1732));
#1057895=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL15*45',#1057894);
#1057896=IFCCARTESIANPOINT((2615.0037270122,-95.0000037162245,-139.999997172388));
#1057897=IFCAXIS2PLACEMENT3D(#1057896,#9,#8);
#1057898=IFCEXTRUDEDAREASOLID(#1057895,#1057897,#9,15.);
#1057899=IFCBOOLEANRESULT(.DIFFERENCE.,#1057892,#1057898);
#1057900=IFCCARTESIANPOINT((1211.24487280229,-1.36642483994365E-008));
#1057901=IFCCARTESIANPOINT((1211.2420651851,110.010528542232));
#1057902=IFCCARTESIANPOINT((-0.00272805290296674,109.980483986612));
#1057903=IFCPOLYLINE((#1732,#1057900,#1057901,#1057902,#1732));
#1057904=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL270*110',#1057903);
#1057905=IFCCARTESIANPOINT((2831.61412761791,90.02845005173,127.5));
#1057906=IFCAXIS2PLACEMENT3D(#1057905,#1318,#877809);
#1057907=IFCEXTRUDEDAREASOLID(#1057904,#1057906,#9,270.);
#1057908=IFCBOOLEANRESULT(.DIFFERENCE.,#1057899,#1057907);
#1057909=IFCCARTESIANPOINT((2595.00372926198,-99.9999206585053,-134.999997173843));
#1057910=IFCAXIS2PLACEMENT3D(#1057909,#7,#9);
#1057911=IFCPLANE(#1057910);
#1057912=IFCHALFSPACESOLID(#1057911,.F.);
#1057913=IFCBOOLEANRESULT(.DIFFERENCE.,#1057908,#1057912);
#1057914=IFCCARTESIANPOINT((105.002880244341,100.000176350324,-135.000000001455));
#1057915=IFCAXIS2PLACEMENT3D(#1057914,#9134,#9);
#1057916=IFCPLANE(#1057915);
#1057917=IFCHALFSPACESOLID(#1057916,.F.);
#1057918=IFCBOOLEANRESULT(.DIFFERENCE.,#1057913,#1057917);
#1057919=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#1057918));
#1057921=IFCPRODUCTDEFINITIONSHAPE($,$,(#1057919));
#1057922=IFCBEAM('1QxNgW002irZ4rCZKrCZOn',#5,'','','HSQ-13',#1057863,#1057921,'');
#1057923=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1057924=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1057925=IFCPERSONANDORGANIZATION(#1057923,#1057924,$);
#1057926=IFCAPPLICATION(#1057924,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#1057927=IFCOWNERHISTORY(#1057925,#1057926,$,'MODIFIED',$,$,$,1572439698);
#1057928=IFCQUANTITYAREA('Total Surface Area',$,$,4.38004993046173);
#1057929=IFCQUANTITYVOLUME('Volume',$,$,0.0173417342682116);
#1057930=IFCQUANTITYAREA('Footprint Area',$,$,0.950325153493575);
#1057931=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1057932),$,$,$);
#1057932=IFCQUANTITYCOUNT('Surface Genus','#1057918',$,1);
#1057933=IFCELEMENTQUANTITY('0xgTNwCY51Dh6yFNia8p9D',#1057927,$,$,$,(#1057928,#1057929,#1057930,#1057931));
#1057934=IFCRELDEFINESBYPROPERTIES('3vMXm0RB58hwb$tEd6edhD',#1057927,$,$,(#1057922),#1057933);
ENDSEC;
END-ISO-10303-21;
