ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('72101','2017-05-04T20:47:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','(x64) - Exporter 16.5.0.0 - RTV Xporter Pro UI 1.0.666.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit Architecture 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit Architecture 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#25= IFCDIRECTION((-1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3506318,#31);
#35= IFCPERSON($,'','',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('1wuZQ_gBbreT8LVkZngES_',#41,'',$,$,'','',(#97),#92);
#176= IFCCARTESIANPOINT((0.,0.,210900.));
#178= IFCAXIS2PLACEMENT3D(#176,$,$);
#179= IFCLOCALPLACEMENT(#32,#178);
#652960= IFCCARTESIANPOINT((607353.735033214,606740.003531497,4598.1619931877));
#652962= IFCAXIS2PLACEMENT3D(#652960,#19,#17);
#652963= IFCLOCALPLACEMENT(#179,#652962);
#652964= IFCCARTESIANPOINT((6480.02993359187,0.));
#652966= IFCPOLYLINE((#9,#652964));
#652968= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#652966));
#652970= IFCCARTESIANPOINT((3240.01496679594,0.));
#652972= IFCAXIS2PLACEMENT2D(#652970,#25);
#652973= IFCRECTANGLEPROFILEDEF(.AREA.,$,#652972,6480.02993359187,112.500000000052);
#652974= IFCAXIS2PLACEMENT3D(#6,$,$);
#652975= IFCEXTRUDEDAREASOLID(#652973,#652974,#19,966.838006812262);
#652976= IFCCARTESIANPOINT((6480.02993359187,-56.2499999999569,0.));
#652978= IFCDIRECTION((-0.0315027971618131,0.,-0.999503663710635));
#652980= IFCAXIS2PLACEMENT3D(#652976,#652978,#15);
#652981= IFCPLANE(#652980);
#652982= IFCHALFSPACESOLID(#652981,.F.);
#652983= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#652975,#652982);
#652984= IFCCARTESIANPOINT((5979.11246581613,-56.2499999999569,15.7881376077847));
#652986= IFCDIRECTION((-0.0322373858584195,0.,-0.999480240401488));
#652988= IFCAXIS2PLACEMENT3D(#652984,#652986,#15);
#652989= IFCPLANE(#652988);
#652990= IFCHALFSPACESOLID(#652989,.F.);
#652991= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#652983,#652990);
#652992= IFCCARTESIANPOINT((5379.24396257884,-56.2499999999569,35.1363864490072));
#652994= IFCDIRECTION((-0.0329707298894085,0.,-0.999456317690053));
#652996= IFCAXIS2PLACEMENT3D(#652992,#652994,#15);
#652997= IFCPLANE(#652996);
#652998= IFCHALFSPACESOLID(#652997,.F.);
#652999= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#652991,#652998);
#653000= IFCCARTESIANPOINT((4779.33324372085,-56.2499999999569,54.9266403291789));
#653002= IFCDIRECTION((-0.0338548934523485,0.,-0.999426758791924));
#653004= IFCAXIS2PLACEMENT3D(#653000,#653002,#15);
#653005= IFCPLANE(#653004);
#653006= IFCHALFSPACESOLID(#653005,.F.);
#653007= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#652999,#653006);
#653008= IFCCARTESIANPOINT((4179.38027591078,-56.2499999999569,75.249634108315));
#653010= IFCDIRECTION((-0.034772794910332,0.,-0.999395243501851));
#653012= IFCAXIS2PLACEMENT3D(#653008,#653010,#15);
#653013= IFCPLANE(#653012);
#653014= IFCHALFSPACESOLID(#653013,.F.);
#653015= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#653007,#653014);
#653016= IFCCARTESIANPOINT((3579.46301845538,-56.2499999999569,96.1230572032357));
#653018= IFCDIRECTION((-0.0355461628609303,0.,-0.999368035463344));
#653020= IFCAXIS2PLACEMENT3D(#653016,#653018,#15);
#653021= IFCPLANE(#653020);
#653022= IFCHALFSPACESOLID(#653021,.F.);
#653023= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#653015,#653022);
#653024= IFCCARTESIANPOINT((2979.60963159905,-56.2499999999569,117.459026961354));
#653026= IFCDIRECTION((-0.0364379365974961,0.,-0.999335917885731));
#653028= IFCAXIS2PLACEMENT3D(#653024,#653026,#15);
#653029= IFCPLANE(#653028);
#653030= IFCHALFSPACESOLID(#653029,.F.);
#653031= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#653023,#653030);
#653032= IFCCARTESIANPOINT((507.91223700356,-56.2499999999569,207.964292973403));
#653034= IFCDIRECTION((-0.0398629419184805,0.,-0.999205157043139));
#653036= IFCAXIS2PLACEMENT3D(#653032,#653034,#15);
#653037= IFCPLANE(#653036);
#653038= IFCHALFSPACESOLID(#653037,.F.);
#653039= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#653031,#653038);
#653040= IFCCARTESIANPOINT((507.91223700356,0.,207.964292973403));
#653042= IFCDIRECTION((-0.036641537324038,0.,-0.999328473397276));
#653044= IFCAXIS2PLACEMENT3D(#653040,#653042,#15);
#653045= IFCPLANE(#653044);
#653046= IFCHALFSPACESOLID(#653045,.F.);
#653047= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#653039,#653046);
#653051= IFCSHAPEREPRESENTATION(#102,'Body','Clipping',(#653047));
#653053= IFCPRODUCTDEFINITIONSHAPE($,$,(#652968,#653051));
#653055= IFCWALLSTANDARDCASE('3v32A4rej5Zxkl2KyeL8xz',#41,'',$,'',#652963,#653053,'');
#653058= IFCCARTESIANPOINT((-954.484162896408,-0.41060943336409));
#653060= IFCCARTESIANPOINT((918.570519680118,-0.410609433529376));
#653062= IFCCARTESIANPOINT((318.08464208064,-0.0206183713094811));
#653064= IFCCARTESIANPOINT((-282.170998864351,0.841837238202949));
#653066= IFCPOLYLINE((#653058,#653060,#653062,#653064,#653058));
#653068= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#653066);
#653069= IFCCARTESIANPOINT((1461.77048375359,56.2500000000262,173.400859591721));
#653071= IFCDIRECTION((0.999328473397276,0.,-0.036641537324038));
#653073= IFCAXIS2PLACEMENT3D(#653069,#17,#653071);
#653074= IFCEXTRUDEDAREASOLID(#653068,#653073,#19,112.5);
#653075= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#653074));
#653077= IFCPRODUCTDEFINITIONSHAPE($,$,(#653075));
#653079= IFCAXIS2PLACEMENT3D(#6,$,$);
#653080= IFCLOCALPLACEMENT(#652963,#653079);
#653082= IFCOPENINGELEMENT('0petzhzev08PSG4HOzPwr2',#41,'',$,'Opening',#653080,#653077,$);
#653085= IFCRELVOIDSELEMENT('1X0iE091reEuZOqtcFtreE',#41,$,$,#653055,#653082);
#3506317= IFCAXIS2PLACEMENT3D(#6,$,$);
#3506318= IFCLOCALPLACEMENT($,#3506317);
ENDSEC;

END-ISO-10303-21;
