ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2018-05-08T08:45:44',(''),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 2016i Service Pack 5, IFC Export Version: 4.0.0.0 Jun 27 2017','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON('','',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2016i Service Pack 5','Tekla Structures','Multi material modeling');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1525761879);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23=IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24=IFCPROJECT('3PyhwO$i1Bru3CqjXIFB$Y',#5,'',$,$,$,$,(#11),#23);
#25=IFCLOCALPLACEMENT($,#10);
#53=IFCDIRECTION((1.,0.));
#54=IFCCARTESIANPOINT((0.,0.));
#55=IFCAXIS2PLACEMENT2D(#54,#53);
#57=IFCDIRECTION((0.,-1.,0.));
#881=IFCDIRECTION((-6.7762635780344E-021,-1.72518856505591E-022,-1.));
#3411=IFCCARTESIANPOINT((0.,0.,46080.));
#3412=IFCAXIS2PLACEMENT3D(#3411,#9,#7);
#8757=IFCLOCALPLACEMENT(#25,#10);
#22250=IFCDIRECTION((8.93332753548748E-009,-1.));
#37215=IFCLOCALPLACEMENT(#8757,#3412);
#68080=IFCCARTESIANPOINT((149.999999996056,4.32919478043914E-009));
#77368=IFCAXIS2PLACEMENT3D(#6,#9,#57);
#77725=IFCRECTANGLEPROFILEDEF(.AREA.,'120*100',#55,100.,120.);
#91207=IFCLOCALPLACEMENT(#37215,#10);
#104620=IFCDIRECTION((-0.908669511060797,0.417516131027932,-2.00000067720533E-009));
#139249=IFCCARTESIANPOINT((22.0000000001455,1.06228981167078E-009));
#139250=IFCCARTESIANPOINT((21.9999980922657,175.389511108129));
#139251=IFCCARTESIANPOINT((-5.17393345944583E-007,175.389511108355));
#139252=IFCPOLYLINE((#54,#139249,#139250,#139251,#54));
#139253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL100*22',#139252);
#139254=IFCDIRECTION((0.00505049439040423,0.999987246171876,1.64284051898539E-008));
#261629=IFCRECTANGLEPROFILEDEF(.AREA.,'105*85',#55,85.,105.);
#263104=IFCCARTESIANPOINT((249.999252325273,6.94853952154517E-009));
#263861=IFCCARTESIANPOINT((60485.0132449146,101790.798818229,-60.));
#263862=IFCAXIS2PLACEMENT3D(#263861,#9,#104620);
#263863=IFCLOCALPLACEMENT(#91207,#263862);
#263864=IFCCARTESIANPOINT((0.,3036.6342143822));
#263865=IFCAXIS2PLACEMENT2D(#263864,#22250);
#263866=IFCRECTANGLEPROFILEDEF(.AREA.,'3000*200',#263865,6073.2684287644,200.);
#263867=IFCEXTRUDEDAREASOLID(#263866,#77368,#9,3000.);
#263868=IFCCARTESIANPOINT((174.271695516084,-60.8526900626427,2735.99999939218));
#263869=IFCAXIS2PLACEMENT3D(#263868,#139254,#881);
#263870=IFCEXTRUDEDAREASOLID(#139253,#263869,#9,100.);
#263871=IFCBOOLEANRESULT(.DIFFERENCE.,#263867,#263870);
#263872=IFCCARTESIANPOINT((299.78571236346,33.4999999939027,-4.94765117764473E-010));
#263873=IFCCARTESIANPOINT((286.965817379234,30.9499643330346,6.38829078525305E-009));
#263874=IFCCARTESIANPOINT((286.965817581826,30.9499643386516,379.28932187493));
#263875=IFCCARTESIANPOINT((299.785712498466,33.499999999025,379.289321867996));
#263876=IFCPOLYLOOP((#263872,#263873,#263874,#263875));
#263877=IFCFACEOUTERBOUND(#263876,.T.);
#263878=IFCFACE((#263877));
#263879=IFCCARTESIANPOINT((276.097635193713,23.6880771636497,1.23036443255842E-008));
#263880=IFCCARTESIANPOINT((276.097635396305,23.6880771692959,379.289321880846));
#263881=IFCPOLYLOOP((#263873,#263879,#263880,#263874));
#263882=IFCFACEOUTERBOUND(#263881,.T.);
#263883=IFCFACE((#263882));
#263884=IFCCARTESIANPOINT((268.835748024336,12.8198949781363,1.6341800801456E-008));
#263885=IFCCARTESIANPOINT((268.83574822692,12.8198949837679,379.289321884884));
#263886=IFCPOLYLOOP((#263879,#263884,#263885,#263880));
#263887=IFCFACEOUTERBOUND(#263886,.T.);
#263888=IFCFACE((#263887));
#263889=IFCCARTESIANPOINT((266.285712363468,-6.11180439591408E-009,1.7891579773277E-008));
#263890=IFCCARTESIANPOINT((266.285712566059,-4.65661287307739E-010,379.289321886434));
#263891=IFCPOLYLOOP((#263884,#263889,#263890,#263885));
#263892=IFCFACEOUTERBOUND(#263891,.T.);
#263893=IFCFACE((#263892));
#263894=IFCCARTESIANPOINT((268.835748024343,-12.8198949903308,1.67201505973935E-008));
#263895=IFCCARTESIANPOINT((268.835748226928,-12.8198949846992,379.289321885262));
#263896=IFCPOLYLOOP((#263889,#263894,#263895,#263890));
#263897=IFCFACEOUTERBOUND(#263896,.T.);
#263898=IFCFACE((#263897));
#263899=IFCCARTESIANPOINT((276.097635193721,-23.6880771758588,1.30021362565458E-008));
#263900=IFCCARTESIANPOINT((276.097635396305,-23.6880771702272,379.289321881544));
#263901=IFCPOLYLOOP((#263894,#263899,#263900,#263895));
#263902=IFCFACEOUTERBOUND(#263901,.T.);
#263903=IFCFACE((#263902));
#263904=IFCCARTESIANPOINT((286.965817379234,-30.9499643452291,7.30506144464016E-009));
#263905=IFCCARTESIANPOINT((286.965817581826,-30.9499643396121,379.289321875847));
#263906=IFCPOLYLOOP((#263899,#263904,#263905,#263900));
#263907=IFCFACEOUTERBOUND(#263906,.T.);
#263908=IFCFACE((#263907));
#263909=IFCCARTESIANPOINT((299.785712363468,-33.5000000060973,4.94765117764473E-010));
#263910=IFCCARTESIANPOINT((299.785712566052,-33.5000000004657,379.289321869044));
#263911=IFCPOLYLOOP((#263904,#263909,#263910,#263905));
#263912=IFCFACEOUTERBOUND(#263911,.T.);
#263913=IFCFACE((#263912));
#263914=IFCCARTESIANPOINT((312.605607347694,-30.9499643452291,-6.38829078525305E-009));
#263915=IFCCARTESIANPOINT((312.605607550286,-30.9499643395975,379.289321862154));
#263916=IFCPOLYLOOP((#263909,#263914,#263915,#263910));
#263917=IFCFACEOUTERBOUND(#263916,.T.);
#263918=IFCFACE((#263917));
#263919=IFCCARTESIANPOINT((323.473789533222,-23.6880771758588,-1.23036443255842E-008));
#263920=IFCCARTESIANPOINT((323.473789735814,-23.6880771702272,379.289321856246));
#263921=IFCPOLYLOOP((#263914,#263919,#263920,#263915));
#263922=IFCFACEOUTERBOUND(#263921,.T.);
#263923=IFCFACE((#263922));
#263924=IFCCARTESIANPOINT((330.735676702592,-12.8198949903308,-1.6341800801456E-008));
#263925=IFCCARTESIANPOINT((330.735676905191,-12.8198949846847,379.2893218522));
#263926=IFCPOLYLOOP((#263919,#263924,#263925,#263920));
#263927=IFCFACEOUTERBOUND(#263926,.T.);
#263928=IFCFACE((#263927));
#263929=IFCCARTESIANPOINT((333.28571236346,-6.08270056545734E-009,-1.7891579773277E-008));
#263930=IFCCARTESIANPOINT((333.285712566052,-4.65661287307739E-010,379.289321850651));
#263931=IFCPOLYLOOP((#263924,#263929,#263930,#263925));
#263932=IFCFACEOUTERBOUND(#263931,.T.);
#263933=IFCFACE((#263932));
#263934=IFCCARTESIANPOINT((330.735676702592,12.8198949781363,-1.67201505973935E-008));
#263935=IFCCARTESIANPOINT((330.735676905184,12.8198949837679,379.289321851822));
#263936=IFCPOLYLOOP((#263929,#263934,#263935,#263930));
#263937=IFCFACEOUTERBOUND(#263936,.T.);
#263938=IFCFACE((#263937));
#263939=IFCCARTESIANPOINT((323.473789533215,23.6880771636497,-1.30021362565458E-008));
#263940=IFCCARTESIANPOINT((323.473789735806,23.6880771692813,379.28932185554));
#263941=IFCPOLYLOOP((#263934,#263939,#263940,#263935));
#263942=IFCFACEOUTERBOUND(#263941,.T.);
#263943=IFCFACE((#263942));
#263944=IFCCARTESIANPOINT((312.605607347694,30.94996433302,-7.30506144464016E-009));
#263945=IFCCARTESIANPOINT((312.605607550286,30.9499643386516,379.289321861237));
#263946=IFCPOLYLOOP((#263939,#263944,#263945,#263940));
#263947=IFCFACEOUTERBOUND(#263946,.T.);
#263948=IFCFACE((#263947));
#263949=IFCPOLYLOOP((#263944,#263872,#263875,#263945));
#263950=IFCFACEOUTERBOUND(#263949,.T.);
#263951=IFCFACE((#263950));
#263952=IFCPOLYLOOP((#263944,#263939,#263934,#263929,#263924,#263919,#263914,#263909,#263904,#263899,#263894,#263889,#263884,#263879,#263873,#263872));
#263953=IFCFACEOUTERBOUND(#263952,.T.);
#263954=IFCFACE((#263953));
#263955=IFCCARTESIANPOINT((299.785712537254,30.6548064913368,400.900712145834));
#263956=IFCCARTESIANPOINT((312.605607525395,28.1916612177738,400.240714319159));
#263957=IFCPOLYLOOP((#263945,#263875,#263955,#263956));
#263958=IFCFACEOUTERBOUND(#263957,.T.);
#263959=IFCFACE((#263958));
#263960=IFCCARTESIANPOINT((323.473789722149,21.1772168783209,398.361199588559));
#263961=IFCPOLYLOOP((#263940,#263945,#263956,#263960));
#263962=IFCFACEOUTERBOUND(#263961,.T.);
#263963=IFCFACE((#263962));
#263964=IFCCARTESIANPOINT((330.735676908349,10.679359037531,395.548307033954));
#263965=IFCPOLYLOOP((#263935,#263940,#263960,#263964));
#263966=IFCFACEOUTERBOUND(#263965,.T.);
#263967=IFCFACE((#263966));
#263968=IFCCARTESIANPOINT((333.285712589131,-1.70370861158881,392.23027404787));
#263969=IFCPOLYLOOP((#263930,#263935,#263964,#263968));
#263970=IFCFACEOUTERBOUND(#263969,.T.);
#263971=IFCFACE((#263970));
#263972=IFCCARTESIANPOINT((330.73567694817,-14.0867762723356,388.912241074395));
#263973=IFCPOLYLOOP((#263925,#263930,#263968,#263972));
#263974=IFCFACEOUTERBOUND(#263973,.T.);
#263975=IFCFACE((#263974));
#263976=IFCCARTESIANPOINT((323.473789795702,-24.5846341460856,386.09934855577));
#263977=IFCPOLYLOOP((#263920,#263925,#263972,#263976));
#263978=IFCFACEOUTERBOUND(#263977,.T.);
#263979=IFCFACE((#263978));
#263980=IFCCARTESIANPOINT((312.60560762151,-31.5990785349277,384.219833878989));
#263981=IFCPOLYLOOP((#263915,#263920,#263976,#263980));
#263982=IFCFACEOUTERBOUND(#263981,.T.);
#263983=IFCFACE((#263982));
#263984=IFCCARTESIANPOINT((299.785712641293,-34.0622238667129,383.559836115746));
#263985=IFCPOLYLOOP((#263910,#263915,#263980,#263984));
#263986=IFCFACEOUTERBOUND(#263985,.T.);
#263987=IFCFACE((#263986));
#263988=IFCCARTESIANPOINT((286.965817653152,-31.599078593179,384.219833942567));
#263989=IFCPOLYLOOP((#263905,#263910,#263984,#263988));
#263990=IFCFACEOUTERBOUND(#263989,.T.);
#263991=IFCFACE((#263990));
#263992=IFCCARTESIANPOINT((276.097635456405,-24.5846342537261,386.099348673197));
#263993=IFCPOLYLOOP((#263900,#263905,#263988,#263992));
#263994=IFCFACEOUTERBOUND(#263993,.T.);
#263995=IFCFACE((#263994));
#263996=IFCCARTESIANPOINT((268.83574827019,-14.0867764129216,388.912241227721));
#263997=IFCPOLYLOOP((#263895,#263900,#263992,#263996));
#263998=IFCFACEOUTERBOUND(#263997,.T.);
#263999=IFCFACE((#263998));
#264000=IFCCARTESIANPOINT((266.285712589408,-1.70370876372908,392.230274213667));
#264001=IFCPOLYLOOP((#263890,#263895,#263996,#264000));
#264002=IFCFACEOUTERBOUND(#264001,.T.);
#264003=IFCFACE((#264002));
#264004=IFCCARTESIANPOINT((268.835748230384,10.6793588970177,395.548307187026));
#264005=IFCPOLYLOOP((#263885,#263890,#264000,#264004));
#264006=IFCFACEOUTERBOUND(#264005,.T.);
#264007=IFCFACE((#264006));
#264008=IFCCARTESIANPOINT((276.097635382852,21.1772167707677,398.361199705607));
#264009=IFCPOLYLOOP((#263880,#263885,#264004,#264008));
#264010=IFCFACEOUTERBOUND(#264009,.T.);
#264011=IFCFACE((#264010));
#264012=IFCCARTESIANPOINT((286.965817557051,28.1916611595661,400.240714382489));
#264013=IFCPOLYLOOP((#263874,#263880,#264008,#264012));
#264014=IFCFACEOUTERBOUND(#264013,.T.);
#264015=IFCFACE((#264014));
#264016=IFCPOLYLOOP((#263875,#263874,#264012,#263955));
#264017=IFCFACEOUTERBOUND(#264016,.T.);
#264018=IFCFACE((#264017));
#264019=IFCCARTESIANPOINT((286.965817644676,20.1047255023295,419.764304113138));
#264020=IFCCARTESIANPOINT((299.785712627658,22.3131212035078,421.039321889242));
#264021=IFCPOLYLOOP((#264012,#264019,#264020,#263955));
#264022=IFCFACEOUTERBOUND(#264021,.T.);
#264023=IFCFACE((#264022));
#264024=IFCCARTESIANPOINT((276.097635462611,13.815746702574,416.13336057328));
#264025=IFCPOLYLOOP((#264008,#264024,#264019,#264012));
#264026=IFCFACEOUTERBOUND(#264025,.T.);
#264027=IFCFACE((#264026));
#264028=IFCCARTESIANPOINT((268.83574829837,4.40362481669581,410.699269509139));
#264029=IFCPOLYLOOP((#264004,#264028,#264024,#264008));
#264030=IFCFACEOUTERBOUND(#264029,.T.);
#264031=IFCFACE((#264030));
#264032=IFCCARTESIANPOINT((266.285712643534,-6.69872991925513,404.289322024975));
#264033=IFCPOLYLOOP((#264000,#264032,#264028,#264004));
#264034=IFCFACEOUTERBOUND(#264033,.T.);
#264035=IFCFACE((#264034));
#264036=IFCCARTESIANPOINT((268.835748310419,-17.8010846397956,397.879374518969));
#264037=IFCPOLYLOOP((#263996,#264036,#264032,#264000));
#264038=IFCFACEOUTERBOUND(#264037,.T.);
#264039=IFCFACE((#264038));
#264040=IFCCARTESIANPOINT((276.097635484861,-27.2132064818579,392.445283392553));
#264041=IFCPOLYLOOP((#263992,#264040,#264036,#263996));
#264042=IFCFACEOUTERBOUND(#264041,.T.);
#264043=IFCFACE((#264042));
#264044=IFCCARTESIANPOINT((286.965817673743,-33.5021852159989,388.814339759541));
#264045=IFCPOLYLOOP((#263988,#264044,#264040,#263992));
#264046=IFCFACEOUTERBOUND(#264045,.T.);
#264047=IFCFACE((#264046));
#264048=IFCCARTESIANPOINT((299.785712659104,-35.7105808397755,387.539321873483));
#264049=IFCPOLYLOOP((#263984,#264048,#264044,#263988));
#264050=IFCFACEOUTERBOUND(#264049,.T.);
#264051=IFCFACE((#264050));
#264052=IFCCARTESIANPOINT((312.605607642086,-33.5021851384954,388.8143396495));
#264053=IFCPOLYLOOP((#263980,#264052,#264048,#263984));
#264054=IFCFACEOUTERBOUND(#264053,.T.);
#264055=IFCFACE((#264054));
#264056=IFCCARTESIANPOINT((323.473789824158,-27.2132063386816,392.445283189278));
#264057=IFCPOLYLOOP((#263976,#264056,#264052,#263980));
#264058=IFCFACEOUTERBOUND(#264057,.T.);
#264059=IFCFACE((#264058));
#264060=IFCCARTESIANPOINT((330.735676988399,-17.8010844528471,397.879374253454));
#264061=IFCPOLYLOOP((#263972,#264060,#264056,#263976));
#264062=IFCFACEOUTERBOUND(#264061,.T.);
#264063=IFCFACE((#264062));
#264064=IFCCARTESIANPOINT((333.285712643243,-6.69872971693985,404.28932173772));
#264065=IFCPOLYLOOP((#263968,#264064,#264060,#263972));
#264066=IFCFACEOUTERBOUND(#264065,.T.);
#264067=IFCFACE((#264066));
#264068=IFCCARTESIANPOINT((330.73567697635,4.4036250035424,410.699269243843));
#264069=IFCPOLYLOOP((#263964,#264068,#264064,#263968));
#264070=IFCFACEOUTERBOUND(#264069,.T.);
#264071=IFCFACE((#264070));
#264072=IFCCARTESIANPOINT((323.473789801901,13.8157468455465,416.133360370332));
#264073=IFCPOLYLOOP((#263960,#264072,#264068,#263964));
#264074=IFCFACEOUTERBOUND(#264073,.T.);
#264075=IFCFACE((#264074));
#264076=IFCCARTESIANPOINT((312.605607613026,20.1047255797312,419.764304003307));
#264077=IFCPOLYLOOP((#263956,#264076,#264072,#263960));
#264078=IFCFACEOUTERBOUND(#264077,.T.);
#264079=IFCFACE((#264078));
#264080=IFCPOLYLOOP((#263955,#264020,#264076,#263956));
#264081=IFCFACEOUTERBOUND(#264080,.T.);
#264082=IFCFACE((#264081));
#264083=IFCCARTESIANPOINT((286.965817776349,7.2402686420246,436.529590689352));
#264084=IFCCARTESIANPOINT((299.785712737175,9.04341620366904,438.332738123288));
#264085=IFCPOLYLOOP((#264019,#264083,#264084,#264020));
#264086=IFCFACEOUTERBOUND(#264085,.T.);
#264087=IFCFACE((#264086));
#264088=IFCCARTESIANPOINT((276.097635582468,2.10533893687534,431.394661089027));
#264089=IFCPOLYLOOP((#264024,#264088,#264083,#264019));
#264090=IFCFACEOUTERBOUND(#264089,.T.);
#264091=IFCFACE((#264090));
#264092=IFCCARTESIANPOINT((268.835748400546,-5.57962641285849,423.709695805745));
#264093=IFCPOLYLOOP((#264028,#264092,#264088,#264024));
#264094=IFCFACEOUTERBOUND(#264093,.T.);
#264095=IFCFACE((#264094));
#264096=IFCCARTESIANPOINT((266.285712724843,-14.6446610970597,414.644661139471));
#264097=IFCPOLYLOOP((#264032,#264096,#264092,#264028));
#264098=IFCFACEOUTERBOUND(#264097,.T.);
#264099=IFCFACE((#264098));
#264100=IFCCARTESIANPOINT((268.835748370868,-23.7096957598114,405.579626443396));
#264101=IFCPOLYLOOP((#264036,#264100,#264096,#264032));
#264102=IFCFACEOUTERBOUND(#264101,.T.);
#264103=IFCFACE((#264102));
#264104=IFCCARTESIANPOINT((276.097635527622,-31.3946610484272,397.894661075246));
#264105=IFCPOLYLOOP((#264040,#264104,#264100,#264036));
#264106=IFCFACEOUTERBOUND(#264105,.T.);
#264107=IFCFACE((#264106));
#264108=IFCCARTESIANPOINT((286.965817704688,-36.5295906620158,392.759731347905));
#264109=IFCPOLYLOOP((#264044,#264108,#264104,#264040));
#264110=IFCFACEOUTERBOUND(#264109,.T.);
#264111=IFCFACE((#264110));
#264112=IFCCARTESIANPOINT((299.785712685931,-38.3327381152631,390.95658376412));
#264113=IFCPOLYLOOP((#264048,#264112,#264108,#264044));
#264114=IFCFACEOUTERBOUND(#264113,.T.);
#264115=IFCFACE((#264114));
#264116=IFCCARTESIANPOINT((312.605607673038,-36.5295905539242,392.759731197963));
#264117=IFCPOLYLOOP((#264052,#264116,#264112,#264048));
#264118=IFCFACEOUTERBOUND(#264117,.T.);
#264119=IFCFACE((#264118));
#264120=IFCCARTESIANPOINT((323.473789866919,-31.3946608487458,397.894660798229));
#264121=IFCPOLYLOOP((#264056,#264120,#264116,#264052));
#264122=IFCFACEOUTERBOUND(#264121,.T.);
#264123=IFCFACE((#264122));
#264124=IFCCARTESIANPOINT((330.735677048848,-23.7096954989975,405.579626081548));
#264125=IFCPOLYLOOP((#264060,#264124,#264120,#264056));
#264126=IFCFACEOUTERBOUND(#264125,.T.);
#264127=IFCFACE((#264126));
#264128=IFCCARTESIANPOINT((333.285712724552,-14.6446608148835,414.644660747894));
#264129=IFCPOLYLOOP((#264064,#264128,#264124,#264060));
#264130=IFCFACEOUTERBOUND(#264129,.T.);
#264131=IFCFACE((#264130));
#264132=IFCCARTESIANPOINT((330.735677078519,-5.57962615224824,423.709695444049));
#264133=IFCPOLYLOOP((#264068,#264132,#264128,#264064));
#264134=IFCFACEOUTERBOUND(#264133,.T.);
#264135=IFCFACE((#264134));
#264136=IFCCARTESIANPOINT((323.473789921765,2.10533913628024,431.394660812264));
#264137=IFCPOLYLOOP((#264072,#264136,#264132,#264068));
#264138=IFCFACEOUTERBOUND(#264137,.T.);
#264139=IFCFACE((#264138));
#264140=IFCCARTESIANPOINT((312.605607744699,7.24026874994161,436.529590539605));
#264141=IFCPOLYLOOP((#264076,#264140,#264136,#264072));
#264142=IFCFACEOUTERBOUND(#264141,.T.);
#264143=IFCFACE((#264142));
#264144=IFCPOLYLOOP((#264020,#264084,#264140,#264076));
#264145=IFCFACEOUTERBOUND(#264144,.T.);
#264146=IFCFACE((#264145));
#264147=IFCCARTESIANPOINT((299.785713713951,-87.9999999879365,535.376154232952));
#264148=IFCCARTESIANPOINT((312.605608679063,-87.9999999871361,531.769859210697));
#264149=IFCPOLYLOOP((#264140,#264084,#264147,#264148));
#264150=IFCFACEOUTERBOUND(#264149,.T.);
#264151=IFCFACE((#264150));
#264152=IFCCARTESIANPOINT((323.47379081016,-87.9999999848806,521.499999883607));
#264153=IFCPOLYLOOP((#264136,#264140,#264148,#264152));
#264154=IFCFACEOUTERBOUND(#264153,.T.);
#264155=IFCFACE((#264154));
#264156=IFCCARTESIANPOINT((330.735677898076,-87.9999999814754,506.130069237719));
#264157=IFCPOLYLOOP((#264132,#264136,#264152,#264156));
#264158=IFCFACEOUTERBOUND(#264157,.T.);
#264159=IFCFACE((#264158));
#264160=IFCCARTESIANPOINT((333.285713462872,-87.9999999774736,487.999999885105));
#264161=IFCPOLYLOOP((#264128,#264132,#264156,#264160));
#264162=IFCFACEOUTERBOUND(#264161,.T.);
#264163=IFCFACE((#264162));
#264164=IFCCARTESIANPOINT((330.73567770591,-87.9999999734719,469.869930535213));
#264165=IFCPOLYLOOP((#264124,#264128,#264160,#264164));
#264166=IFCFACEOUTERBOUND(#264165,.T.);
#264167=IFCFACE((#264166));
#264168=IFCCARTESIANPOINT((323.473790455078,-87.9999999700522,454.499999897074));
#264169=IFCPOLYLOOP((#264120,#264124,#264164,#264168));
#264170=IFCFACEOUTERBOUND(#264169,.T.);
#264171=IFCFACE((#264170));
#264172=IFCCARTESIANPOINT((312.605608215134,-87.9999999677821,444.230140581582));
#264173=IFCPOLYLOOP((#264116,#264120,#264168,#264172));
#264174=IFCFACEOUTERBOUND(#264173,.T.);
#264175=IFCFACE((#264174));
#264176=IFCCARTESIANPOINT((299.785713211786,-87.9999999669672,440.623845573005));
#264177=IFCPOLYLOOP((#264112,#264116,#264172,#264176));
#264178=IFCFACEOUTERBOUND(#264177,.T.);
#264179=IFCFACE((#264178));
#264180=IFCCARTESIANPOINT((286.965818246666,-87.999999967753,444.23014059526));
#264181=IFCPOLYLOOP((#264108,#264112,#264176,#264180));
#264182=IFCFACEOUTERBOUND(#264181,.T.);
#264183=IFCFACE((#264182));
#264184=IFCCARTESIANPOINT((276.097636115577,-87.9999999700376,454.499999922351));
#264185=IFCPOLYLOOP((#264104,#264108,#264180,#264184));
#264186=IFCFACEOUTERBOUND(#264185,.T.);
#264187=IFCFACE((#264186));
#264188=IFCCARTESIANPOINT((268.835749027654,-87.9999999734282,469.869930568231));
#264189=IFCPOLYLOOP((#264100,#264104,#264184,#264188));
#264190=IFCFACEOUTERBOUND(#264189,.T.);
#264191=IFCFACE((#264190));
#264192=IFCCARTESIANPOINT((266.285713462872,-87.9999999774154,487.999999920845));
#264193=IFCPOLYLOOP((#264096,#264100,#264188,#264192));
#264194=IFCFACEOUTERBOUND(#264193,.T.);
#264195=IFCFACE((#264194));
#264196=IFCCARTESIANPOINT((268.835749219819,-87.9999999814318,506.130069270737));
#264197=IFCPOLYLOOP((#264092,#264096,#264192,#264196));
#264198=IFCFACEOUTERBOUND(#264197,.T.);
#264199=IFCFACE((#264198));
#264200=IFCCARTESIANPOINT((276.097636470658,-87.9999999848515,521.499999908876));
#264201=IFCPOLYLOOP((#264088,#264092,#264196,#264200));
#264202=IFCFACEOUTERBOUND(#264201,.T.);
#264203=IFCFACE((#264202));
#264204=IFCCARTESIANPOINT((286.965818710611,-87.9999999871361,531.769859224376));
#264205=IFCPOLYLOOP((#264083,#264088,#264200,#264204));
#264206=IFCFACEOUTERBOUND(#264205,.T.);
#264207=IFCFACE((#264206));
#264208=IFCPOLYLOOP((#264084,#264083,#264204,#264147));
#264209=IFCFACEOUTERBOUND(#264208,.T.);
#264210=IFCFACE((#264209));
#264211=IFCPOLYLOOP((#264200,#264196,#264192,#264188,#264184,#264180,#264176,#264172,#264168,#264164,#264160,#264156,#264152,#264148,#264147,#264204));
#264212=IFCFACEOUTERBOUND(#264211,.T.);
#264213=IFCFACE((#264212));
#264214=IFCCLOSEDSHELL((#263878,#263883,#263888,#263893,#263898,#263903,#263908,#263913,#263918,#263923,#263928,#263933,#263938,#263943,#263948,#263951,#263954,#263959,#263963,#263967,#263971,#263975,#263979,#263983,#263987,#263991,#263995,#263999,#264003,#264007,#264011,#264015,#264018,#264023,#264027,#264031,#264035,#264039,#264043,#264047,#264051,#264055,#264059,#264063,#264067,#264071,#264075,#264079,#264082,#264087,#264091,#264095,#264099,#264103,#264107,#264111,#264115,#264119,#264123,#264127,#264131,#264135,#264139,#264143,#264146,#264151,#264155,#264159,#264163,#264167,#264171,#264175,#264179,#264183,#264187,#264191,#264195,#264199,#264203,#264207,#264210,#264213));
#264215=IFCFACETEDBREP(#264214);
#264216=IFCBOOLEANRESULT(.DIFFERENCE.,#263871,#264215);
#264217=IFCCARTESIANPOINT((299.785713607858,-87.9999999766251,489.999999957632));
#264218=IFCAXIS2PLACEMENT3D(#264217,#57,#7);
#264219=IFCEXTRUDEDAREASOLID(#261629,#264218,#9,12.);
#264220=IFCBOOLEANRESULT(.DIFFERENCE.,#264216,#264219);
#264221=IFCCARTESIANPOINT((250.907928456465,786.592529306596));
#264222=IFCCARTESIANPOINT((0.90876548999222,786.59252930239));
#264223=IFCPOLYLINE((#54,#263104,#264221,#264222,#54));
#264224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL550*250',#264223);
#264225=IFCDIRECTION((-0.0020055737790794,-0.999997988834886,0.));
#264226=IFCCARTESIANPOINT((5296.88040307061,142.435255282733,2465.19999999999));
#264227=IFCAXIS2PLACEMENT3D(#264226,#9,#264225);
#264228=IFCEXTRUDEDAREASOLID(#264224,#264227,#9,550.);
#264229=IFCBOOLEANRESULT(.DIFFERENCE.,#264220,#264228);
#264230=IFCCARTESIANPOINT((150.029800402292,3087.53100584959));
#264231=IFCCARTESIANPOINT((0.0297992675623391,3087.53100585051));
#264232=IFCPOLYLINE((#54,#68080,#264230,#264231,#54));
#264233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL265*150',#264232);
#264234=IFCCARTESIANPOINT((-0.799983026252448,40.004011398938,2734.99999999999));
#264235=IFCAXIS2PLACEMENT3D(#264234,#9,#57);
#264236=IFCEXTRUDEDAREASOLID(#264233,#264235,#9,265.);
#264237=IFCBOOLEANRESULT(.DIFFERENCE.,#264229,#264236);
#264238=IFCCARTESIANPOINT((150.019210803832,2686.52636717889));
#264239=IFCCARTESIANPOINT((0.0191894669114845,2686.5263671798));
#264240=IFCPOLYLINE((#54,#68080,#264238,#264239,#54));
#264241=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL265*150',#264240);
#264242=IFCCARTESIANPOINT((3386.74267421096,40.0191443705698,2734.99999999999));
#264243=IFCAXIS2PLACEMENT3D(#264242,#9,#57);
#264244=IFCEXTRUDEDAREASOLID(#264241,#264243,#9,265.);
#264245=IFCBOOLEANRESULT(.DIFFERENCE.,#264237,#264244);
#264246=IFCCARTESIANPOINT((5834.78571167534,38.4968028778239,2.76195351034403E-008));
#264247=IFCCARTESIANPOINT((5820.05239949388,35.5661650575348,2.55167833529413E-008));
#264248=IFCCARTESIANPOINT((5820.05239949396,35.5661644987995,779.289224293898));
#264249=IFCCARTESIANPOINT((5834.78571167499,38.4968023179099,779.289224296692));
#264250=IFCPOLYLOOP((#264246,#264247,#264248,#264249));
#264251=IFCFACEOUTERBOUND(#264250,.T.);
#264252=IFCFACE((#264251));
#264253=IFCCARTESIANPOINT((5807.56210046342,27.2204142824485,1.95359461940825E-008));
#264254=IFCCARTESIANPOINT((5807.5621004635,27.2204137237131,779.289224287917));
#264255=IFCPOLYLOOP((#264247,#264253,#264254,#264248));
#264256=IFCFACEOUTERBOUND(#264255,.T.);
#264257=IFCFACE((#264256));
#264258=IFCCARTESIANPOINT((5799.21634938649,14.730115453669,1.05792423710227E-008));
#264259=IFCCARTESIANPOINT((5799.21634938658,14.7301148949336,779.28922427896));
#264260=IFCPOLYLOOP((#264253,#264258,#264259,#264254));
#264261=IFCFACEOUTERBOUND(#264260,.T.);
#264262=IFCFACE((#264261));
#264263=IFCCARTESIANPOINT((5796.28571121016,-0.00319665698043536,2.18278728425503E-011));
#264264=IFCCARTESIANPOINT((5796.28571121024,-0.00319721571577247,779.289224268403));
#264265=IFCPOLYLOOP((#264258,#264263,#264264,#264259));
#264266=IFCFACEOUTERBOUND(#264265,.T.);
#264267=IFCFACE((#264266));
#264268=IFCCARTESIANPOINT((5799.21634903045,-14.7365088384395,-1.05428625829518E-008));
#264269=IFCCARTESIANPOINT((5799.21634903053,-14.7365093971748,779.289224257838));
#264270=IFCPOLYLOOP((#264263,#264268,#264269,#264264));
#264271=IFCFACEOUTERBOUND(#264270,.T.);
#264272=IFCFACE((#264271));
#264273=IFCCARTESIANPOINT((5807.56209980553,-27.2268078689085,-1.94995664060116E-008));
#264274=IFCCARTESIANPOINT((5807.56209980562,-27.2268084276584,779.289224248882));
#264275=IFCPOLYLOOP((#264268,#264273,#264274,#264269));
#264276=IFCFACEOUTERBOUND(#264275,.T.);
#264277=IFCFACE((#264276));
#264278=IFCCARTESIANPOINT((5820.05239863432,-35.5725589458452,-2.54876795224845E-008));
#264279=IFCCARTESIANPOINT((5820.05239863441,-35.572559504566,779.289224242893));
#264280=IFCPOLYLOOP((#264273,#264278,#264279,#264274));
#264281=IFCFACEOUTERBOUND(#264280,.T.);
#264282=IFCFACE((#264281));
#264283=IFCCARTESIANPOINT((5834.78571074497,-38.5031971221761,-2.75904312729836E-008));
#264284=IFCCARTESIANPOINT((5834.78571074505,-38.5031976808968,779.289224240791));
#264285=IFCPOLYLOOP((#264278,#264283,#264284,#264279));
#264286=IFCFACEOUTERBOUND(#264285,.T.);
#264287=IFCFACE((#264286));
#264288=IFCCARTESIANPOINT((5849.51902292643,-35.5725593018724,-2.54876795224845E-008));
#264289=IFCCARTESIANPOINT((5849.51902292652,-35.5725598606077,779.289224242886));
#264290=IFCPOLYLOOP((#264283,#264288,#264289,#264284));
#264291=IFCFACEOUTERBOUND(#264290,.T.);
#264292=IFCFACE((#264291));
#264293=IFCCARTESIANPOINT((5862.0093219569,-27.226808526786,-1.95068423636258E-008));
#264294=IFCCARTESIANPOINT((5862.00932195698,-27.2268090855214,779.289224248874));
#264295=IFCPOLYLOOP((#264288,#264293,#264294,#264289));
#264296=IFCFACEOUTERBOUND(#264295,.T.);
#264297=IFCFACE((#264296));
#264298=IFCCARTESIANPOINT((5870.35507303382,-14.7365096980211,-1.0550138540566E-008));
#264299=IFCCARTESIANPOINT((5870.3550730339,-14.7365102567419,779.289224257824));
#264300=IFCPOLYLOOP((#264293,#264298,#264299,#264294));
#264301=IFCFACEOUTERBOUND(#264300,.T.);
#264302=IFCFACE((#264301));
#264303=IFCCARTESIANPOINT((5873.28571121016,-0.0031975873716874,7.27595761418343E-012));
#264304=IFCCARTESIANPOINT((5873.28571121024,-0.00319814610702451,779.289224268388));
#264305=IFCPOLYLOOP((#264298,#264303,#264304,#264299));
#264306=IFCFACEOUTERBOUND(#264305,.T.);
#264307=IFCFACE((#264306));
#264308=IFCCARTESIANPOINT((5870.35507338987,14.7301145941019,1.05719664134085E-008));
#264309=IFCCARTESIANPOINT((5870.35507338995,14.7301140353666,779.289224278953));
#264310=IFCPOLYLOOP((#264303,#264308,#264309,#264304));
#264311=IFCFACEOUTERBOUND(#264310,.T.);
#264312=IFCFACE((#264311));
#264313=IFCCARTESIANPOINT((5862.00932261478,27.2204136245564,1.95286702364683E-008));
#264314=IFCCARTESIANPOINT((5862.00932261487,27.2204130658356,779.28922428791));
#264315=IFCPOLYLOOP((#264308,#264313,#264314,#264309));
#264316=IFCFACEOUTERBOUND(#264315,.T.);
#264317=IFCFACE((#264316));
#264318=IFCCARTESIANPOINT((5849.51902378599,35.5661647014931,2.55167833529413E-008));
#264319=IFCCARTESIANPOINT((5849.51902378608,35.5661641427723,779.289224293898));
#264320=IFCPOLYLOOP((#264313,#264318,#264319,#264314));
#264321=IFCFACEOUTERBOUND(#264320,.T.);
#264322=IFCFACE((#264321));
#264323=IFCPOLYLOOP((#264318,#264246,#264249,#264319));
#264324=IFCFACEOUTERBOUND(#264323,.T.);
#264325=IFCFACE((#264324));
#264326=IFCPOLYLOOP((#264318,#264313,#264308,#264303,#264298,#264293,#264288,#264283,#264278,#264273,#264268,#264263,#264258,#264253,#264247,#264246));
#264327=IFCFACEOUTERBOUND(#264326,.T.);
#264328=IFCFACE((#264327));
#264329=IFCCARTESIANPOINT((5834.78571163868,35.4813214002643,802.193977437943));
#264330=IFCCARTESIANPOINT((5849.51902375092,32.6505431353144,801.435469362928));
#264331=IFCPOLYLOOP((#264319,#264249,#264329,#264330));
#264332=IFCFACEOUTERBOUND(#264331,.T.);
#264333=IFCFACE((#264332));
#264334=IFCCARTESIANPOINT((5862.00932258356,24.5891690264689,799.27542111629));
#264335=IFCPOLYLOOP((#264314,#264319,#264330,#264334));
#264336=IFCFACEOUTERBOUND(#264335,.T.);
#264337=IFCFACE((#264336));
#264338=IFCCARTESIANPOINT((5870.35507336414,12.5244702054188,796.042680462619));
#264339=IFCPOLYLOOP((#264309,#264314,#264334,#264338));
#264340=IFCFACEOUTERBOUND(#264339,.T.);
#264341=IFCFACE((#264340));
#264342=IFCCARTESIANPOINT((5873.28571119072,-1.70681229922047,792.229402861747));
#264343=IFCPOLYLOOP((#264304,#264309,#264338,#264342));
#264344=IFCFACEOUTERBOUND(#264343,.T.);
#264345=IFCFACE((#264344));
#264346=IFCCARTESIANPOINT((5870.35507302054,-15.9380947329773,788.416125260912));
#264347=IFCPOLYLOOP((#264299,#264304,#264342,#264346));
#264348=IFCFACEOUTERBOUND(#264347,.T.);
#264349=IFCFACE((#264348));
#264350=IFCCARTESIANPOINT((5862.00932194867,-28.0027933522506,785.183384607437));
#264351=IFCPOLYLOOP((#264294,#264299,#264346,#264350));
#264352=IFCFACEOUTERBOUND(#264351,.T.);
#264353=IFCFACE((#264352));
#264354=IFCCARTESIANPOINT((5849.51902292143,-36.0641671589838,783.0233363609));
#264355=IFCPOLYLOOP((#264289,#264294,#264350,#264354));
#264356=IFCFACEOUTERBOUND(#264355,.T.);
#264357=IFCFACE((#264356));
#264358=IFCCARTESIANPOINT((5834.78571074082,-38.8949450676591,782.264828285886));
#264359=IFCPOLYLOOP((#264284,#264289,#264354,#264358));
#264360=IFCFACEOUTERBOUND(#264359,.T.);
#264361=IFCFACE((#264360));
#264362=IFCCARTESIANPOINT((5820.05239862857,-36.0641668026656,783.0233363609));
#264363=IFCPOLYLOOP((#264279,#264284,#264358,#264362));
#264364=IFCFACEOUTERBOUND(#264363,.T.);
#264365=IFCFACE((#264364));
#264366=IFCCARTESIANPOINT((5807.56209979595,-28.0027926938201,785.183384607386));
#264367=IFCPOLYLOOP((#264274,#264279,#264362,#264366));
#264368=IFCFACEOUTERBOUND(#264367,.T.);
#264369=IFCFACE((#264368));
#264370=IFCCARTESIANPOINT((5799.21634901538,-15.9380938726827,788.416125260759));
#264371=IFCPOLYLOOP((#264269,#264274,#264366,#264370));
#264372=IFCFACEOUTERBOUND(#264371,.T.);
#264373=IFCFACE((#264372));
#264374=IFCCARTESIANPOINT((5796.28571118878,-1.70681136798521,792.229402861463));
#264375=IFCPOLYLOOP((#264264,#264269,#264370,#264374));
#264376=IFCFACEOUTERBOUND(#264375,.T.);
#264377=IFCFACE((#264376));
#264378=IFCCARTESIANPOINT((5799.21634935897,12.5244710658008,796.042680462284));
#264379=IFCPOLYLOOP((#264259,#264264,#264374,#264378));
#264380=IFCFACEOUTERBOUND(#264379,.T.);
#264381=IFCFACE((#264380));
#264382=IFCCARTESIANPOINT((5807.56210043083,24.5891696850449,799.275421115919));
#264383=IFCPOLYLOOP((#264254,#264259,#264378,#264382));
#264384=IFCFACEOUTERBOUND(#264383,.T.);
#264385=IFCFACE((#264384));
#264386=IFCCARTESIANPOINT((5820.05239945809,32.6505434916762,801.435469362725));
#264387=IFCPOLYLOOP((#264248,#264254,#264382,#264386));
#264388=IFCFACEOUTERBOUND(#264387,.T.);
#264389=IFCFACE((#264388));
#264390=IFCPOLYLOOP((#264249,#264248,#264386,#264329));
#264391=IFCFACEOUTERBOUND(#264390,.T.);
#264392=IFCFACE((#264391));
#264393=IFCCARTESIANPOINT((5820.05239935497,24.1023769351013,822.072471688647));
#264394=IFCCARTESIANPOINT((5834.78571153203,26.6403804558795,823.537796328703));
#264395=IFCPOLYLOOP((#264386,#264393,#264394,#264329));
#264396=IFCFACEOUTERBOUND(#264395,.T.);
#264397=IFCFACE((#264396));
#264398=IFCCARTESIANPOINT((5807.56210033777,16.8747540453478,817.899580161793));
#264399=IFCPOLYLOOP((#264382,#264398,#264393,#264386));
#264400=IFCFACEOUTERBOUND(#264399,.T.);
#264401=IFCFACE((#264400));
#264402=IFCCARTESIANPOINT((5799.21634928096,6.05785185298009,811.654406655907));
#264403=IFCPOLYLOOP((#264378,#264402,#264398,#264382));
#264404=IFCFACEOUTERBOUND(#264403,.T.);
#264405=IFCFACE((#264404));
#264406=IFCCARTESIANPOINT((5796.28571112855,-6.70155433873879,804.287722224588));
#264407=IFCPOLYLOOP((#264374,#264406,#264402,#264378));
#264408=IFCFACEOUTERBOUND(#264407,.T.);
#264409=IFCFACE((#264408));
#264410=IFCCARTESIANPOINT((5799.21634897291,-19.4609606013983,796.921037793363));
#264411=IFCPOLYLOOP((#264370,#264410,#264406,#264374));
#264412=IFCFACEOUTERBOUND(#264411,.T.);
#264413=IFCFACE((#264412));
#264414=IFCCARTESIANPOINT((5807.56209976853,-30.2778629957611,790.675864287703));
#264415=IFCPOLYLOOP((#264366,#264414,#264410,#264370));
#264416=IFCFACEOUTERBOUND(#264415,.T.);
#264417=IFCFACE((#264416));
#264418=IFCCARTESIANPOINT((5820.05239861123,-37.5054861877579,786.502972761118));
#264419=IFCPOLYLOOP((#264362,#264418,#264414,#264366));
#264420=IFCFACEOUTERBOUND(#264419,.T.);
#264421=IFCFACE((#264420));
#264422=IFCCARTESIANPOINT((5834.78571072702,-40.0434900649852,785.037648121142));
#264423=IFCPOLYLOOP((#264358,#264422,#264418,#264362));
#264424=IFCFACEOUTERBOUND(#264423,.T.);
#264425=IFCFACE((#264424));
#264426=IFCCARTESIANPOINT((5849.51902290407,-37.5054865441052,786.502972761053));
#264427=IFCPOLYLOOP((#264354,#264426,#264422,#264358));
#264428=IFCFACEOUTERBOUND(#264427,.T.);
#264429=IFCFACE((#264428));
#264430=IFCCARTESIANPOINT((5862.00932192126,-30.2778636542498,790.67586428763));
#264431=IFCPOLYLOOP((#264350,#264430,#264426,#264354));
#264432=IFCFACEOUTERBOUND(#264431,.T.);
#264433=IFCFACE((#264432));
#264434=IFCCARTESIANPOINT((5870.35507297805,-19.460961461722,796.921037793378));
#264435=IFCPOLYLOOP((#264346,#264434,#264430,#264350));
#264436=IFCFACEOUTERBOUND(#264435,.T.);
#264437=IFCFACE((#264436));
#264438=IFCCARTESIANPOINT((5873.28571113048,-6.70155527001771,804.287722224704));
#264439=IFCPOLYLOOP((#264342,#264438,#264434,#264346));
#264440=IFCFACEOUTERBOUND(#264439,.T.);
#264441=IFCFACE((#264440));
#264442=IFCCARTESIANPOINT((5870.35507328613,6.05785099252535,811.654406656126));
#264443=IFCPOLYLOOP((#264338,#264442,#264438,#264342));
#264444=IFCFACEOUTERBOUND(#264443,.T.);
#264445=IFCFACE((#264444));
#264446=IFCCARTESIANPOINT((5862.00932249051,16.8747533867572,817.899580162033));
#264447=IFCPOLYLOOP((#264334,#264446,#264442,#264338));
#264448=IFCFACEOUTERBOUND(#264447,.T.);
#264449=IFCFACE((#264448));
#264450=IFCCARTESIANPOINT((5849.5190236478,24.1023765786813,822.072471688785));
#264451=IFCPOLYLOOP((#264330,#264450,#264446,#264334));
#264452=IFCFACEOUTERBOUND(#264451,.T.);
#264453=IFCFACE((#264452));
#264454=IFCPOLYLOOP((#264329,#264394,#264450,#264330));
#264455=IFCFACEOUTERBOUND(#264454,.T.);
#264456=IFCFACE((#264455));
#264457=IFCCARTESIANPOINT((5820.05239919082,10.5042131681548,839.793841800529));
#264458=IFCCARTESIANPOINT((5834.78571136229,12.5764800843172,841.866122710475));
#264459=IFCPOLYLOOP((#264393,#264457,#264458,#264394));
#264460=IFCFACEOUTERBOUND(#264459,.T.);
#264461=IFCFACE((#264460));
#264462=IFCCARTESIANPOINT((5807.56210018965,4.60289591756009,833.892485054821));
#264463=IFCPOLYLOOP((#264398,#264462,#264457,#264393));
#264464=IFCFACEOUTERBOUND(#264463,.T.);
#264465=IFCFACE((#264464));
#264466=IFCCARTESIANPOINT((5799.21634915681,-4.22904961221502,825.060480541768));
#264467=IFCPOLYLOOP((#264402,#264466,#264462,#264398));
#264468=IFCFACEOUTERBOUND(#264467,.T.);
#264469=IFCFACE((#264468));
#264470=IFCCARTESIANPOINT((5796.28571103267,-14.6470397761004,814.64242088615));
#264471=IFCPOLYLOOP((#264406,#264470,#264466,#264402));
#264472=IFCFACEOUTERBOUND(#264471,.T.);
#264473=IFCFACE((#264472));
#264474=IFCCARTESIANPOINT((5799.21634890528,-25.0650300109264,804.224361230583));
#264475=IFCPOLYLOOP((#264410,#264474,#264470,#264406));
#264476=IFCFACEOUTERBOUND(#264475,.T.);
#264477=IFCFACE((#264476));
#264478=IFCCARTESIANPOINT((5807.56209972488,-33.8969757427403,795.392356717668));
#264479=IFCPOLYLOOP((#264414,#264478,#264474,#264410));
#264480=IFCFACEOUTERBOUND(#264479,.T.);
#264481=IFCFACE((#264480));
#264482=IFCCARTESIANPOINT((5820.05239858359,-39.798293295622,789.490999972113));
#264483=IFCPOLYLOOP((#264418,#264482,#264478,#264414));
#264484=IFCFACEOUTERBOUND(#264483,.T.);
#264485=IFCFACE((#264484));
#264486=IFCCARTESIANPOINT((5834.78571070499,-41.8705605676951,787.418719062502));
#264487=IFCPOLYLOOP((#264422,#264486,#264482,#264418));
#264488=IFCFACEOUTERBOUND(#264487,.T.);
#264489=IFCFACE((#264488));
#264490=IFCCARTESIANPOINT((5849.51902287643,-39.7982936519256,789.490999972026));
#264491=IFCPOLYLOOP((#264426,#264490,#264486,#264422));
#264492=IFCFACEOUTERBOUND(#264491,.T.);
#264493=IFCFACE((#264492));
#264494=IFCCARTESIANPOINT((5862.00932187763,-33.8969764011708,795.392356717508));
#264495=IFCPOLYLOOP((#264430,#264494,#264490,#264426));
#264496=IFCFACEOUTERBOUND(#264495,.T.);
#264497=IFCFACE((#264496));
#264498=IFCCARTESIANPOINT((5870.35507291045,-25.0650308712502,804.224361230452));
#264499=IFCPOLYLOOP((#264434,#264498,#264494,#264430));
#264500=IFCFACEOUTERBOUND(#264499,.T.);
#264501=IFCFACE((#264500));
#264502=IFCCARTESIANPOINT((5873.2857110346,-14.6470407073793,814.642420886084));
#264503=IFCPOLYLOOP((#264438,#264502,#264498,#264434));
#264504=IFCFACEOUTERBOUND(#264503,.T.);
#264505=IFCFACE((#264504));
#264506=IFCCARTESIANPOINT((5870.35507316198,-4.22905047269887,825.060480541804));
#264507=IFCPOLYLOOP((#264442,#264506,#264502,#264438));
#264508=IFCFACEOUTERBOUND(#264507,.T.);
#264509=IFCFACE((#264508));
#264510=IFCCARTESIANPOINT((5862.00932234239,4.60289525894041,833.892485054894));
#264511=IFCPOLYLOOP((#264446,#264510,#264506,#264442));
#264512=IFCFACEOUTERBOUND(#264511,.T.);
#264513=IFCFACE((#264512));
#264514=IFCCARTESIANPOINT((5849.51902348368,10.5042128117057,839.793841800587));
#264515=IFCPOLYLOOP((#264450,#264514,#264510,#264446));
#264516=IFCFACEOUTERBOUND(#264515,.T.);
#264517=IFCFACE((#264516));
#264518=IFCPOLYLOOP((#264394,#264458,#264514,#264450));
#264519=IFCFACEOUTERBOUND(#264518,.T.);
#264520=IFCFACE((#264519));
#264521=IFCCARTESIANPOINT((5834.7857101473,-88.000000071188,942.441932331436));
#264522=IFCCARTESIANPOINT((5849.51902229335,-88.0000000693399,938.297397963579));
#264523=IFCPOLYLOOP((#264514,#264458,#264521,#264522));
#264524=IFCFACEOUTERBOUND(#264523,.T.);
#264525=IFCFACE((#264524));
#264526=IFCCARTESIANPOINT((5862.00932122296,-88.0000000641012,926.494763003313));
#264527=IFCPOLYLOOP((#264510,#264514,#264522,#264526));
#264528=IFCFACEOUTERBOUND(#264527,.T.);
#264529=IFCFACE((#264528));
#264530=IFCCARTESIANPOINT((5870.35507214893,-88.0000000562868,908.830871632184));
#264531=IFCPOLYLOOP((#264506,#264510,#264526,#264530));
#264532=IFCFACEOUTERBOUND(#264531,.T.);
#264533=IFCFACE((#264532));
#264534=IFCCARTESIANPOINT((5873.28571014723,-88.0000000470754,887.994891187867));
#264535=IFCPOLYLOOP((#264502,#264506,#264530,#264534));
#264536=IFCFACEOUTERBOUND(#264535,.T.);
#264537=IFCFACE((#264536));
#264538=IFCCARTESIANPOINT((5870.35507214887,-88.0000000378641,867.158910814382));
#264539=IFCPOLYLOOP((#264498,#264502,#264534,#264538));
#264540=IFCFACEOUTERBOUND(#264539,.T.);
#264541=IFCFACE((#264540));
#264542=IFCCARTESIANPOINT((5862.00932122285,-88.0000000300643,849.495019644957));
#264543=IFCPOLYLOOP((#264494,#264498,#264538,#264542));
#264544=IFCFACEOUTERBOUND(#264543,.T.);
#264545=IFCFACE((#264544));
#264546=IFCCARTESIANPOINT((5849.51902229321,-88.0000000248692,837.692384986563));
#264547=IFCPOLYLOOP((#264490,#264494,#264542,#264546));
#264548=IFCFACEOUTERBOUND(#264547,.T.);
#264549=IFCFACE((#264548));
#264550=IFCCARTESIANPOINT((5834.78571014714,-88.0000000230357,833.547850974792));
#264551=IFCPOLYLOOP((#264486,#264490,#264546,#264550));
#264552=IFCFACEOUTERBOUND(#264551,.T.);
#264553=IFCFACE((#264552));
#264554=IFCCARTESIANPOINT((5820.05239800109,-88.0000000248983,837.692385342649));
#264555=IFCPOLYLOOP((#264482,#264486,#264550,#264554));
#264556=IFCFACEOUTERBOUND(#264555,.T.);
#264557=IFCFACE((#264556));
#264558=IFCCARTESIANPOINT((5807.56209907148,-88.000000030137,849.495020302915));
#264559=IFCPOLYLOOP((#264478,#264482,#264554,#264558));
#264560=IFCFACEOUTERBOUND(#264559,.T.);
#264561=IFCFACE((#264560));
#264562=IFCCARTESIANPOINT((5799.21634814551,-88.0000000379514,867.158911674043));
#264563=IFCPOLYLOOP((#264474,#264478,#264558,#264562));
#264564=IFCFACEOUTERBOUND(#264563,.T.);
#264565=IFCFACE((#264564));
#264566=IFCCARTESIANPOINT((5796.28571014723,-88.0000000471773,887.99489211836));
#264567=IFCPOLYLOOP((#264470,#264474,#264562,#264566));
#264568=IFCFACEOUTERBOUND(#264567,.T.);
#264569=IFCFACE((#264568));
#264570=IFCCARTESIANPOINT((5799.21634814556,-88.0000000563741,908.830872491846));
#264571=IFCPOLYLOOP((#264466,#264470,#264566,#264570));
#264572=IFCFACEOUTERBOUND(#264571,.T.);
#264573=IFCFACE((#264572));
#264574=IFCCARTESIANPOINT((5807.5620990716,-88.0000000641739,926.494763661271));
#264575=IFCPOLYLOOP((#264462,#264466,#264570,#264574));
#264576=IFCFACEOUTERBOUND(#264575,.T.);
#264577=IFCFACE((#264576));
#264578=IFCCARTESIANPOINT((5820.05239800123,-88.000000069369,938.297398319664));
#264579=IFCPOLYLOOP((#264457,#264462,#264574,#264578));
#264580=IFCFACEOUTERBOUND(#264579,.T.);
#264581=IFCFACE((#264580));
#264582=IFCPOLYLOOP((#264458,#264457,#264578,#264521));
#264583=IFCFACEOUTERBOUND(#264582,.T.);
#264584=IFCFACE((#264583));
#264585=IFCPOLYLOOP((#264574,#264570,#264566,#264562,#264558,#264554,#264550,#264546,#264542,#264538,#264534,#264530,#264526,#264522,#264521,#264578));
#264586=IFCFACEOUTERBOUND(#264585,.T.);
#264587=IFCFACE((#264586));
#264588=IFCCLOSEDSHELL((#264252,#264257,#264262,#264267,#264272,#264277,#264282,#264287,#264292,#264297,#264302,#264307,#264312,#264317,#264322,#264325,#264328,#264333,#264337,#264341,#264345,#264349,#264353,#264357,#264361,#264365,#264369,#264373,#264377,#264381,#264385,#264389,#264392,#264397,#264401,#264405,#264409,#264413,#264417,#264421,#264425,#264429,#264433,#264437,#264441,#264445,#264449,#264453,#264456,#264461,#264465,#264469,#264473,#264477,#264481,#264485,#264489,#264493,#264497,#264501,#264505,#264509,#264513,#264517,#264520,#264525,#264529,#264533,#264537,#264541,#264545,#264549,#264553,#264557,#264561,#264565,#264569,#264573,#264577,#264581,#264584,#264587));
#264589=IFCFACETEDBREP(#264588);
#264590=IFCBOOLEANRESULT(.DIFFERENCE.,#264245,#264589);
#264591=IFCDIRECTION((0.999999999910106,-1.34084845999083E-005,0.));
#264592=IFCDIRECTION((-1.34084845999083E-005,-0.999999999910106,0.));
#264593=IFCCARTESIANPOINT((5834.78453058143,-88.0000000495852,889.999999957632));
#264594=IFCAXIS2PLACEMENT3D(#264593,#264592,#264591);
#264595=IFCEXTRUDEDAREASOLID(#77725,#264594,#9,12.);
#264596=IFCBOOLEANRESULT(.DIFFERENCE.,#264590,#264595);
#264597=IFCCARTESIANPOINT((3354.73199353036,38.3997212396789,2.81943357549608E-008));
#264598=IFCCARTESIANPOINT((3339.99868134889,35.4690834193898,1.39116309583187E-008));
#264599=IFCCARTESIANPOINT((3339.99868070687,35.469082848882,779.289321343036));
#264600=IFCCARTESIANPOINT((3354.73199209575,38.3997206683853,779.289321357865));
#264601=IFCPOLYLOOP((#264597,#264598,#264599,#264600));
#264602=IFCFACEOUTERBOUND(#264601,.T.);
#264603=IFCFACE((#264602));
#264604=IFCCARTESIANPOINT((3327.50838231843,27.1233326443034,-2.48837750405073E-009));
#264605=IFCCARTESIANPOINT((3327.50838167639,27.1233320737956,779.289321326636));
#264606=IFCPOLYLOOP((#264598,#264604,#264605,#264599));
#264607=IFCFACEOUTERBOUND(#264606,.T.);
#264608=IFCFACE((#264607));
#264609=IFCCARTESIANPOINT((3319.1626312415,14.6330338155385,-1.85100361704826E-008));
#264610=IFCCARTESIANPOINT((3319.16263059948,14.6330332450161,779.289321310614));
#264611=IFCPOLYLOOP((#264604,#264609,#264610,#264605));
#264612=IFCFACEOUTERBOUND(#264611,.T.);
#264613=IFCFACE((#264612));
#264614=IFCCARTESIANPOINT((3316.23199306516,-0.100278295125463,-3.17086232826114E-008));
#264615=IFCCARTESIANPOINT((3316.23199242315,-0.1002788656333,779.289321297416));
#264616=IFCPOLYLOOP((#264609,#264614,#264615,#264610));
#264617=IFCFACEOUTERBOUND(#264616,.T.);
#264618=IFCFACE((#264617));
#264619=IFCCARTESIANPOINT((3319.16263088546,-14.8335904765845,-4.00832504965365E-008));
#264620=IFCCARTESIANPOINT((3319.16263024344,-14.8335910471069,779.289321289041));
#264621=IFCPOLYLOOP((#264614,#264619,#264620,#264615));
#264622=IFCFACEOUTERBOUND(#264621,.T.);
#264623=IFCFACE((#264622));
#264624=IFCCARTESIANPOINT((3327.50838166054,-27.3238895070535,-4.23533492721617E-008));
#264625=IFCCARTESIANPOINT((3327.50838101852,-27.3238900775614,779.289321286778));
#264626=IFCPOLYLOOP((#264619,#264624,#264625,#264620));
#264627=IFCFACEOUTERBOUND(#264626,.T.);
#264628=IFCFACE((#264627));
#264629=IFCCARTESIANPOINT((3339.99868048933,-35.6696405839903,-3.81696736440063E-008));
#264630=IFCCARTESIANPOINT((3339.9986798473,-35.6696411544981,779.289321290955));
#264631=IFCPOLYLOOP((#264624,#264629,#264630,#264625));
#264632=IFCFACEOUTERBOUND(#264631,.T.);
#264633=IFCFACE((#264632));
#264634=IFCCARTESIANPOINT((3354.73199259997,-38.6002787603211,-2.81797838397324E-008));
#264635=IFCCARTESIANPOINT((3354.73199195795,-38.6002793308289,779.289321300952));
#264636=IFCPOLYLOOP((#264629,#264634,#264635,#264630));
#264637=IFCFACEOUTERBOUND(#264636,.T.);
#264638=IFCFACE((#264637));
#264639=IFCCARTESIANPOINT((3369.46530478144,-35.6696409400174,-1.38970790430903E-008));
#264640=IFCCARTESIANPOINT((3369.46530413941,-35.6696415105253,779.289321315235));
#264641=IFCPOLYLOOP((#264634,#264639,#264640,#264635));
#264642=IFCFACEOUTERBOUND(#264641,.T.);
#264643=IFCFACE((#264642));
#264644=IFCCARTESIANPOINT((3381.9556038119,-27.3238901649456,2.5029294192791E-009));
#264645=IFCCARTESIANPOINT((3381.95560316988,-27.3238907354389,779.289321331635));
#264646=IFCPOLYLOOP((#264639,#264644,#264645,#264640));
#264647=IFCFACEOUTERBOUND(#264646,.T.);
#264648=IFCFACE((#264647));
#264649=IFCCARTESIANPOINT((3390.30135488883,-14.8335913361516,1.8524588085711E-008));
#264650=IFCCARTESIANPOINT((3390.3013542468,-14.8335919066594,779.289321347656));
#264651=IFCPOLYLOOP((#264644,#264649,#264650,#264645));
#264652=IFCFACEOUTERBOUND(#264651,.T.);
#264653=IFCFACE((#264652));
#264654=IFCCARTESIANPOINT((3393.23199306516,-0.100279225502163,3.17231751978397E-008));
#264655=IFCCARTESIANPOINT((3393.23199242313,-0.10027979601,779.289321360855));
#264656=IFCPOLYLOOP((#264649,#264654,#264655,#264650));
#264657=IFCFACEOUTERBOUND(#264656,.T.);
#264658=IFCFACE((#264657));
#264659=IFCCARTESIANPOINT((3390.30135524487,14.6330329559569,4.00978024117649E-008));
#264660=IFCCARTESIANPOINT((3390.30135460285,14.6330323854345,779.28932136923));
#264661=IFCPOLYLOOP((#264654,#264659,#264660,#264655));
#264662=IFCFACEOUTERBOUND(#264661,.T.);
#264663=IFCFACE((#264662));
#264664=IFCCARTESIANPOINT((3381.95560446978,27.1233319864259,4.23679011873901E-008));
#264665=IFCCARTESIANPOINT((3381.95560382777,27.1233314159181,779.2893213715));
#264666=IFCPOLYLOOP((#264659,#264664,#264665,#264660));
#264667=IFCFACEOUTERBOUND(#264666,.T.);
#264668=IFCFACE((#264667));
#264669=IFCCARTESIANPOINT((3369.46530564101,35.4690830633481,3.81842255592346E-008));
#264670=IFCCARTESIANPOINT((3369.46530499899,35.4690824928257,779.289321367316));
#264671=IFCPOLYLOOP((#264664,#264669,#264670,#264665));
#264672=IFCFACEOUTERBOUND(#264671,.T.);
#264673=IFCFACE((#264672));
#264674=IFCPOLYLOOP((#264669,#264597,#264600,#264670));
#264675=IFCFACEOUTERBOUND(#264674,.T.);
#264676=IFCFACE((#264675));
#264677=IFCPOLYLOOP((#264669,#264664,#264659,#264654,#264649,#264644,#264639,#264634,#264629,#264624,#264619,#264614,#264609,#264604,#264598,#264597));
#264678=IFCFACEOUTERBOUND(#264677,.T.);
#264679=IFCFACE((#264678));
#264680=IFCCARTESIANPOINT((3354.731992334,35.3841561339941,802.194807384141));
#264681=IFCCARTESIANPOINT((3369.46530449735,32.5533773726638,801.436302155613));
#264682=IFCPOLYLOOP((#264670,#264600,#264680,#264681));
#264683=IFCFACEOUTERBOUND(#264682,.T.);
#264684=IFCFACE((#264683));
#264685=IFCCARTESIANPOINT((3381.9556034757,24.4920011673676,799.276262575899));
#264686=IFCPOLYLOOP((#264665,#264670,#264681,#264685));
#264687=IFCFACEOUTERBOUND(#264686,.T.);
#264688=IFCFACE((#264687));
#264689=IFCCARTESIANPOINT((3390.30135447445,12.4272989687306,796.043535090321));
#264690=IFCPOLYLOOP((#264660,#264665,#264685,#264689));
#264691=IFCFACEOUTERBOUND(#264690,.T.);
#264692=IFCFACE((#264691));
#264693=IFCCARTESIANPOINT((3393.23199255845,-1.80398768033774,792.230273153829));
#264694=IFCPOLYLOOP((#264655,#264660,#264689,#264693));
#264695=IFCFACEOUTERBOUND(#264694,.T.);
#264696=IFCFACE((#264695));
#264697=IFCCARTESIANPOINT((3390.30135464572,-16.0352743943949,788.417011328987));
#264698=IFCPOLYLOOP((#264650,#264655,#264693,#264697));
#264699=IFCFACEOUTERBOUND(#264698,.T.);
#264700=IFCFACE((#264699));
#264701=IFCCARTESIANPOINT((3381.95560379219,-28.0999767781905,785.184284161296));
#264702=IFCPOLYLOOP((#264645,#264650,#264697,#264701));
#264703=IFCFACEOUTERBOUND(#264702,.T.);
#264704=IFCFACE((#264703));
#264705=IFCCARTESIANPOINT((3369.46530491085,-36.1613532605697,783.02424505724));
#264706=IFCPOLYLOOP((#264640,#264645,#264701,#264705));
#264707=IFCFACEOUTERBOUND(#264706,.T.);
#264708=IFCFACE((#264707));
#264709=IFCCARTESIANPOINT((3354.7319927816,-38.9921323486633,782.265740389565));
#264710=IFCPOLYLOOP((#264635,#264640,#264705,#264709));
#264711=IFCFACEOUTERBOUND(#264710,.T.);
#264712=IFCFACE((#264711));
#264713=IFCCARTESIANPOINT((3339.99868061824,-36.1613535872893,783.024245618064));
#264714=IFCPOLYLOOP((#264630,#264635,#264709,#264713));
#264715=IFCFACEOUTERBOUND(#264714,.T.);
#264716=IFCFACE((#264715));
#264717=IFCCARTESIANPOINT((3327.50838163988,-28.0999773819203,785.18428519756));
#264718=IFCPOLYLOOP((#264625,#264630,#264713,#264717));
#264719=IFCFACEOUTERBOUND(#264718,.T.);
#264720=IFCFACE((#264719));
#264721=IFCCARTESIANPOINT((3319.16263064113,-16.0352751832543,788.417012682912));
#264722=IFCPOLYLOOP((#264620,#264625,#264717,#264721));
#264723=IFCFACEOUTERBOUND(#264722,.T.);
#264724=IFCFACE((#264723));
#264725=IFCCARTESIANPOINT((3316.23199255715,-1.80398853415682,792.230274619302));
#264726=IFCPOLYLOOP((#264615,#264620,#264721,#264725));
#264727=IFCFACEOUTERBOUND(#264726,.T.);
#264728=IFCFACE((#264727));
#264729=IFCCARTESIANPOINT((3319.16263046987,12.4272981799004,796.043536444216));
#264730=IFCPOLYLOOP((#264610,#264615,#264725,#264729));
#264731=IFCFACEOUTERBOUND(#264730,.T.);
#264732=IFCFACE((#264731));
#264733=IFCCARTESIANPOINT((3327.5083813234,24.4920005636668,799.276263612097));
#264734=IFCPOLYLOOP((#264605,#264610,#264729,#264733));
#264735=IFCFACEOUTERBOUND(#264734,.T.);
#264736=IFCFACE((#264735));
#264737=IFCCARTESIANPOINT((3339.99868020471,32.5533770459733,801.436302716378));
#264738=IFCPOLYLOOP((#264599,#264605,#264733,#264737));
#264739=IFCFACEOUTERBOUND(#264738,.T.);
#264740=IFCFACE((#264739));
#264741=IFCPOLYLOOP((#264600,#264599,#264737,#264680));
#264742=IFCFACEOUTERBOUND(#264741,.T.);
#264743=IFCFACE((#264742));
#264744=IFCCARTESIANPOINT((3339.9986809164,24.0049611019058,822.074003832124));
#264745=IFCCARTESIANPOINT((3354.73199307004,26.5429683144903,823.539322311932));
#264746=IFCPOLYLOOP((#264737,#264744,#264745,#264680));
#264747=IFCFACEOUTERBOUND(#264746,.T.);
#264748=IFCFACE((#264747));
#264749=IFCCARTESIANPOINT((3327.50838196568,16.77732860783,817.901128741869));
#264750=IFCPOLYLOOP((#264733,#264749,#264744,#264737));
#264751=IFCFACEOUTERBOUND(#264750,.T.);
#264752=IFCFACE((#264751));
#264753=IFCCARTESIANPOINT((3319.16263100826,5.96041236077144,811.655979446514));
#264754=IFCPOLYLOOP((#264729,#264753,#264749,#264733));
#264755=IFCFACEOUTERBOUND(#264754,.T.);
#264756=IFCFACE((#264755));
#264757=IFCCARTESIANPOINT((3316.23199297303,-6.79901019624958,804.289323313897));
#264758=IFCPOLYLOOP((#264725,#264757,#264753,#264729));
#264759=IFCFACEOUTERBOUND(#264758,.T.);
#264760=IFCFACE((#264759));
#264761=IFCCARTESIANPOINT((3319.16263093452,-19.55843264336,796.922666961334));
#264762=IFCPOLYLOOP((#264721,#264761,#264757,#264725));
#264763=IFCFACEOUTERBOUND(#264762,.T.);
#264764=IFCFACE((#264763));
#264765=IFCCARTESIANPOINT((3327.50838182942,-30.3753485775087,790.67751703957));
#264766=IFCPOLYLOOP((#264717,#264765,#264761,#264721));
#264767=IFCFACEOUTERBOUND(#264766,.T.);
#264768=IFCFACE((#264767));
#264769=IFCCARTESIANPOINT((3339.99868073838,-37.6029806032166,786.504641011692));
#264770=IFCPOLYLOOP((#264713,#264769,#264765,#264717));
#264771=IFCFACEOUTERBOUND(#264770,.T.);
#264772=IFCFACE((#264771));
#264773=IFCCARTESIANPOINT((3354.73199287735,-40.140987263163,785.039321425757));
#264774=IFCPOLYLOOP((#264709,#264773,#264769,#264713));
#264775=IFCFACEOUTERBOUND(#264774,.T.);
#264776=IFCFACE((#264775));
#264777=IFCCARTESIANPOINT((3369.46530503099,-37.6029800505639,786.504639905492));
#264778=IFCPOLYLOOP((#264705,#264777,#264773,#264709));
#264779=IFCFACEOUTERBOUND(#264778,.T.);
#264780=IFCFACE((#264779));
#264781=IFCCARTESIANPOINT((3381.95560398173,-30.3753475563572,790.677514995543));
#264782=IFCPOLYLOOP((#264701,#264781,#264777,#264705));
#264783=IFCFACEOUTERBOUND(#264782,.T.);
#264784=IFCFACE((#264783));
#264785=IFCCARTESIANPOINT((3390.30135493911,-19.5584313091822,796.922664290716));
#264786=IFCPOLYLOOP((#264697,#264785,#264781,#264701));
#264787=IFCFACEOUTERBOUND(#264786,.T.);
#264788=IFCFACE((#264787));
#264789=IFCCARTESIANPOINT((3393.23199297438,-6.79900875213207,804.289320423275));
#264790=IFCPOLYLOOP((#264693,#264789,#264785,#264697));
#264791=IFCFACEOUTERBOUND(#264790,.T.);
#264792=IFCFACE((#264791));
#264793=IFCCARTESIANPOINT((3390.30135501285,5.96041369494924,811.655976775939));
#264794=IFCPOLYLOOP((#264689,#264793,#264789,#264693));
#264795=IFCFACEOUTERBOUND(#264794,.T.);
#264796=IFCFACE((#264795));
#264797=IFCCARTESIANPOINT((3381.95560411799,16.7773296289524,817.901126697907));
#264798=IFCPOLYLOOP((#264685,#264797,#264793,#264689));
#264799=IFCFACEOUTERBOUND(#264798,.T.);
#264800=IFCFACE((#264799));
#264801=IFCCARTESIANPOINT((3369.46530520902,24.0049616545584,822.074002725923));
#264802=IFCPOLYLOOP((#264681,#264801,#264797,#264685));
#264803=IFCFACEOUTERBOUND(#264802,.T.);
#264804=IFCFACE((#264803));
#264805=IFCPOLYLOOP((#264680,#264745,#264801,#264681));
#264806=IFCFACEOUTERBOUND(#264805,.T.);
#264807=IFCFACE((#264806));
#264808=IFCCARTESIANPOINT((3339.9986820609,10.4063951606367,839.795999397858));
#264809=IFCCARTESIANPOINT((3354.73199394864,12.4786695785151,841.868272653206));
#264810=IFCPOLYLOOP((#264744,#264808,#264809,#264745));
#264811=IFCFACEOUTERBOUND(#264810,.T.);
#264812=IFCFACE((#264811));
#264813=IFCCARTESIANPOINT((3327.50838299857,4.50505781594256,833.894662875886));
#264814=IFCPOLYLOOP((#264749,#264813,#264808,#264744));
#264815=IFCFACEOUTERBOUND(#264814,.T.);
#264816=IFCFACE((#264815));
#264817=IFCCARTESIANPOINT((3319.16263187414,-4.32691734129912,825.062688076803));
#264818=IFCPOLYLOOP((#264753,#264817,#264813,#264749));
#264819=IFCFACEOUTERBOUND(#264818,.T.);
#264820=IFCFACE((#264819));
#264821=IFCCARTESIANPOINT((3316.23199364185,-14.7449421555357,814.644663101753));
#264822=IFCPOLYLOOP((#264757,#264821,#264817,#264753));
#264823=IFCFACEOUTERBOUND(#264822,.T.);
#264824=IFCFACE((#264823));
#264825=IFCCARTESIANPOINT((3319.16263140632,-25.1629667883826,804.226637813568));
#264826=IFCPOLYLOOP((#264761,#264825,#264821,#264757));
#264827=IFCFACEOUTERBOUND(#264826,.T.);
#264828=IFCFACE((#264827));
#264829=IFCCARTESIANPOINT((3327.50838213415,-33.9949414291914,795.39466212273));
#264830=IFCPOLYLOOP((#264765,#264829,#264825,#264761));
#264831=IFCFACEOUTERBOUND(#264830,.T.);
#264832=IFCFACE((#264831));
#264833=IFCCARTESIANPOINT((3339.99868093149,-39.8962780008296,789.49332426607));
#264834=IFCPOLYLOOP((#264769,#264833,#264829,#264765));
#264835=IFCFACEOUTERBOUND(#264834,.T.);
#264836=IFCFACE((#264835));
#264837=IFCCARTESIANPOINT((3354.73199303128,-41.9685515060555,787.42104943646));
#264838=IFCPOLYLOOP((#264773,#264837,#264833,#264769));
#264839=IFCFACEOUTERBOUND(#264838,.T.);
#264840=IFCFACE((#264839));
#264841=IFCCARTESIANPOINT((3369.4653052241,-39.896277088832,789.493322691516));
#264842=IFCPOLYLOOP((#264777,#264841,#264837,#264773));
#264843=IFCFACEOUTERBOUND(#264842,.T.);
#264844=IFCFACE((#264843));
#264845=IFCCARTESIANPOINT((3381.95560428647,-33.9949397440068,795.394659213343));
#264846=IFCPOLYLOOP((#264781,#264845,#264841,#264777));
#264847=IFCFACEOUTERBOUND(#264846,.T.);
#264848=IFCFACE((#264847));
#264849=IFCCARTESIANPOINT((3390.30135541091,-25.1629645866196,804.226634012273));
#264850=IFCPOLYLOOP((#264785,#264849,#264845,#264781));
#264851=IFCFACEOUTERBOUND(#264850,.T.);
#264852=IFCFACE((#264851));
#264853=IFCCARTESIANPOINT((3393.23199364318,-14.7449397723249,814.644658987272));
#264854=IFCPOLYLOOP((#264789,#264853,#264849,#264785));
#264855=IFCFACEOUTERBOUND(#264854,.T.);
#264856=IFCFACE((#264855));
#264857=IFCCARTESIANPOINT((3390.3013558787,-4.32691513952159,825.062684275545));
#264858=IFCPOLYLOOP((#264793,#264857,#264853,#264789));
#264859=IFCFACEOUTERBOUND(#264858,.T.);
#264860=IFCFACE((#264859));
#264861=IFCCARTESIANPOINT((3381.95560515087,4.50505950111256,833.894659966536));
#264862=IFCPOLYLOOP((#264797,#264861,#264857,#264793));
#264863=IFCFACEOUTERBOUND(#264862,.T.);
#264864=IFCFACE((#264863));
#264865=IFCCARTESIANPOINT((3369.46530635353,10.4063960726053,839.795997823363));
#264866=IFCPOLYLOOP((#264801,#264865,#264861,#264797));
#264867=IFCFACEOUTERBOUND(#264866,.T.);
#264868=IFCFACE((#264867));
#264869=IFCPOLYLOOP((#264745,#264809,#264865,#264801));
#264870=IFCFACEOUTERBOUND(#264869,.T.);
#264871=IFCFACE((#264870));
#264872=IFCCARTESIANPOINT((3354.73200242931,-88.0000000767031,942.346938372481));
#264873=IFCCARTESIANPOINT((3369.46531437713,-88.0000000748405,938.202390282298));
#264874=IFCPOLYLOOP((#264865,#264809,#264872,#264873));
#264875=IFCFACEOUTERBOUND(#264874,.T.);
#264876=IFCFACE((#264875));
#264877=IFCCARTESIANPOINT((3381.95561274223,-88.0000000696164,926.399716219865));
#264878=IFCPOLYLOOP((#264861,#264865,#264873,#264877));
#264879=IFCFACEOUTERBOUND(#264878,.T.);
#264880=IFCFACE((#264879));
#264881=IFCCARTESIANPOINT((3390.30136282335,-88.0000000617874,908.735766319682));
#264882=IFCPOLYLOOP((#264857,#264861,#264877,#264881));
#264883=IFCFACEOUTERBOUND(#264882,.T.);
#264884=IFCFACE((#264883));
#264885=IFCCARTESIANPOINT((3393.23199982505,-88.0000000525761,887.899716829947));
#264886=IFCPOLYLOOP((#264853,#264857,#264881,#264885));
#264887=IFCFACEOUTERBOUND(#264886,.T.);
#264888=IFCFACE((#264887));
#264889=IFCCARTESIANPOINT((3390.30136083014,-88.0000000433793,867.063667406204));
#264890=IFCPOLYLOOP((#264849,#264853,#264885,#264889));
#264891=IFCFACEOUTERBOUND(#264890,.T.);
#264892=IFCFACE((#264891));
#264893=IFCCARTESIANPOINT((3381.95560905925,-88.0000000355794,849.399717693967));
#264894=IFCPOLYLOOP((#264845,#264849,#264889,#264893));
#264895=IFCFACEOUTERBOUND(#264894,.T.);
#264896=IFCFACE((#264895));
#264897=IFCCARTESIANPOINT((3369.46530956509,-88.0000000303844,837.597043912821));
#264898=IFCPOLYLOOP((#264841,#264845,#264893,#264897));
#264899=IFCFACEOUTERBOUND(#264898,.T.);
#264900=IFCFACE((#264899));
#264901=IFCCARTESIANPOINT((3354.73199722081,-88.00000002858,833.452496154445));
#264902=IFCPOLYLOOP((#264837,#264841,#264897,#264901));
#264903=IFCFACEOUTERBOUND(#264902,.T.);
#264904=IFCFACE((#264903));
#264905=IFCCARTESIANPOINT((3339.99868527298,-88.0000000304426,837.59704424462));
#264906=IFCPOLYLOOP((#264833,#264837,#264901,#264905));
#264907=IFCFACEOUTERBOUND(#264906,.T.);
#264908=IFCFACE((#264907));
#264909=IFCCARTESIANPOINT((3327.50838690789,-88.0000000356667,849.399718307053));
#264910=IFCPOLYLOOP((#264829,#264833,#264905,#264909));
#264911=IFCFACEOUTERBOUND(#264910,.T.);
#264912=IFCFACE((#264911));
#264913=IFCCARTESIANPOINT((3319.16263682677,-88.0000000434666,867.063668207236));
#264914=IFCPOLYLOOP((#264825,#264829,#264909,#264913));
#264915=IFCFACEOUTERBOUND(#264914,.T.);
#264916=IFCFACE((#264915));
#264917=IFCCARTESIANPOINT((3316.23199982505,-88.0000000526779,887.899717696979));
#264918=IFCPOLYLOOP((#264821,#264825,#264913,#264917));
#264919=IFCFACEOUTERBOUND(#264918,.T.);
#264920=IFCFACE((#264919));
#264921=IFCCARTESIANPOINT((3319.16263881997,-88.0000000618893,908.735767120714));
#264922=IFCPOLYLOOP((#264817,#264821,#264917,#264921));
#264923=IFCFACEOUTERBOUND(#264922,.T.);
#264924=IFCFACE((#264923));
#264925=IFCCARTESIANPOINT((3327.50839059086,-88.0000000696746,926.399716832952));
#264926=IFCPOLYLOOP((#264813,#264817,#264921,#264925));
#264927=IFCFACEOUTERBOUND(#264926,.T.);
#264928=IFCFACE((#264927));
#264929=IFCCARTESIANPOINT((3339.99869008501,-88.0000000748842,938.202390614097));
#264930=IFCPOLYLOOP((#264808,#264813,#264925,#264929));
#264931=IFCFACEOUTERBOUND(#264930,.T.);
#264932=IFCFACE((#264931));
#264933=IFCPOLYLOOP((#264809,#264808,#264929,#264872));
#264934=IFCFACEOUTERBOUND(#264933,.T.);
#264935=IFCFACE((#264934));
#264936=IFCPOLYLOOP((#264925,#264921,#264917,#264913,#264909,#264905,#264901,#264897,#264893,#264889,#264885,#264881,#264877,#264873,#264872,#264929));
#264937=IFCFACEOUTERBOUND(#264936,.T.);
#264938=IFCFACE((#264937));
#264939=IFCCLOSEDSHELL((#264603,#264608,#264613,#264618,#264623,#264628,#264633,#264638,#264643,#264648,#264653,#264658,#264663,#264668,#264673,#264676,#264679,#264684,#264688,#264692,#264696,#264700,#264704,#264708,#264712,#264716,#264720,#264724,#264728,#264732,#264736,#264740,#264743,#264748,#264752,#264756,#264760,#264764,#264768,#264772,#264776,#264780,#264784,#264788,#264792,#264796,#264800,#264804,#264807,#264812,#264816,#264820,#264824,#264828,#264832,#264836,#264840,#264844,#264848,#264852,#264856,#264860,#264864,#264868,#264871,#264876,#264880,#264884,#264888,#264892,#264896,#264900,#264904,#264908,#264912,#264916,#264920,#264924,#264928,#264932,#264935,#264938));
#264940=IFCFACETEDBREP(#264939);
#264941=IFCBOOLEANRESULT(.DIFFERENCE.,#264596,#264940);
#264942=IFCCARTESIANPOINT((3354.73199357001,-88.1002784234564,889.999999968444));
#264943=IFCAXIS2PLACEMENT3D(#264942,#57,#7);
#264944=IFCEXTRUDEDAREASOLID(#77725,#264943,#9,12.);
#264945=IFCBOOLEANRESULT(.DIFFERENCE.,#264941,#264944);
#264946=IFCCARTESIANPOINT((2884.99169918062,-6.67059794068336E-008));
#264947=IFCCARTESIANPOINT((2884.99169916684,1309.99999992981));
#264948=IFCCARTESIANPOINT((-9.78470779955387E-008,1310.00000000017));
#264949=IFCPOLYLINE((#54,#264946,#264947,#264948,#54));
#264950=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BL256*1310',#264949);
#264951=IFCDIRECTION((0.999994725947511,-0.00324778034384082,0.));
#264952=IFCDIRECTION((-0.00324778034384082,-0.999994725947511,9.07302423623177E-010));
#264953=IFCCARTESIANPOINT((2152.4846992921,137.238264236275,979.974907425658));
#264954=IFCAXIS2PLACEMENT3D(#264953,#264952,#264951);
#264955=IFCEXTRUDEDAREASOLID(#264950,#264954,#9,256.);
#264956=IFCBOOLEANRESULT(.DIFFERENCE.,#264945,#264955);
#264957=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#264956));
#264959=IFCCARTESIANPOINT((6073.26842874978,0.));
#264960=IFCPOLYLINE((#54,#264959));
#264961=IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#264960));
#264962=IFCPRODUCTDEFINITIONSHAPE($,$,(#264957,#264961));
#264963=IFCWALL('1Pcz4o00r0ep4rC3CpE3Cu',#5,'VEGG','3000*200','3000*200',#263863,#264962,'');
#264964=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#264965=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#264966=IFCPERSONANDORGANIZATION(#264964,#264965,$);
#264967=IFCAPPLICATION(#264965,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#264968=IFCOWNERHISTORY(#264966,#264967,$,'MODIFIED',$,$,$,1572442430);
#264969=IFCQUANTITYAREA('Total Surface Area',$,$,33.9118547815637);
#264970=IFCQUANTITYVOLUME('Volume',$,$,2.60878962096877);
#264971=IFCQUANTITYAREA('Footprint Area',$,$,1.80824940779082);
#264972=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#264973),$,$,$);
#264973=IFCQUANTITYCOUNT('Surface Genus','#264956',$,-2);
#264974=IFCELEMENTQUANTITY('3ZrkQu00j8NAFqBlHz0BXU',#264968,$,$,$,(#264969,#264970,#264971,#264972));
#264975=IFCRELDEFINESBYPROPERTIES('0XZ4BZmYn9PviiloXu6O6C',#264968,$,$,(#264963),#264974);
ENDSEC;
END-ISO-10303-21;
