ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2017-10-30T10:58:35',(''),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 2016i Service Pack 4, IFC Export Version: 4.0.0.0 Apr 12 2017','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON('','',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2016i Service Pack 4','Tekla Structures','Multi material modeling');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1509357440);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25=IFCPROJECT('3Ckw3g20Fre96FOUNiXWHe',#5,'',$,$,$,$,(#11),#24);
#26=IFCLOCALPLACEMENT($,#10);
#28=IFCLOCALPLACEMENT(#26,#10);
#30=IFCLOCALPLACEMENT(#28,#10);
#829=IFCCARTESIANPOINT((0.,0.,-10.));
#830=IFCAXIS2PLACEMENT3D(#829,#9,#7);
#2656=IFCLOCALPLACEMENT(#30,#10);
#37758=IFCDIRECTION((0.,0.93969262199678,-0.342020139998828));
#44818=IFCDIRECTION((0.,-0.939692616912378,-0.342020153968106));
#108316=IFCDIRECTION((-9.98179300182197E-010,-0.939695954233768,0.342010984614075));
#108318=IFCDIRECTION((-1.99000001876673E-007,0.342010984614068,0.939695954233749));
#110247=IFCCARTESIANPOINT((28170.0047893817,20906.7638960058,59505.0882785791));
#110248=IFCAXIS2PLACEMENT3D(#110247,#44818,#7);
#110249=IFCLOCALPLACEMENT(#2656,#110248);
#110250=IFCCARTESIANPOINT((1.45519152283669E-010,90.4546541439195));
#110251=IFCCARTESIANPOINT((2725.0001373689,90.4546555710986));
#110252=IFCCARTESIANPOINT((2725.00013736861,-90.3604011386196));
#110253=IFCCARTESIANPOINT((-1.45519152283669E-010,-90.3604025656823));
#110254=IFCPOLYLINE((#110250,#110251,#110252,#110253,#110250));
#110255=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL20*188',#110254);
#110256=IFCEXTRUDEDAREASOLID(#110255,#830,#9,20.);
#110257=IFCCARTESIANPOINT((26.8463865145059,-94.000002609464,-9.99999994885002));
#110258=IFCAXIS2PLACEMENT3D(#110257,#108316,#108318);
#110259=IFCPLANE(#110258);
#110260=IFCHALFSPACESOLID(#110259,.F.);
#110261=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#110256,#110260);
#110262=IFCDIRECTION((-1.00001414100361E-009,0.939697342072143,-0.342007171419767));
#110263=IFCCARTESIANPOINT((3026.84795417837,86.9093118304809,-9.9999991167424));
#110264=IFCDIRECTION((-9.99985786525255E-010,0.342007171419767,0.939697342072143));
#110265=IFCAXIS2PLACEMENT3D(#110263,#110262,#110264);
#110266=IFCPLANE(#110265);
#110267=IFCHALFSPACESOLID(#110266,.F.);
#110268=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#110261,#110267);
#110269=IFCDIRECTION((-9.97296764525995E-010,0.938766081077146,-0.34455514075262));
#110270=IFCCARTESIANPOINT((1209.96711380278,76.2366040283669,-39.3256683694708));
#110271=IFCAXIS2PLACEMENT3D(#110270,#110269,#7);
#110272=IFCPLANE(#110271);
#110273=IFCHALFSPACESOLID(#110272,.F.);
#110274=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#110268,#110273);
#110275=IFCDIRECTION((-9.99989941690645E-010,0.939690233592023,-0.342026702015747));
#110276=IFCCARTESIANPOINT((1209.96711403584,-105.075117175344,-40.4303117792442));
#110277=IFCAXIS2PLACEMENT3D(#110276,#110275,#7);
#110278=IFCPLANE(#110277);
#110279=IFCHALFSPACESOLID(#110278,.T.);
#110280=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#110274,#110279);
#110281=IFCCARTESIANPOINT((1209.96711402996,-103.066559920058,-34.9118460681639));
#110282=IFCAXIS2PLACEMENT3D(#110281,#37758,#7);
#110283=IFCPLANE(#110282);
#110284=IFCHALFSPACESOLID(#110283,.T.);
#110285=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#110280,#110284);
#110286=IFCSHAPEREPRESENTATION(#12,'Body','Clipping',(#110285));
#110288=IFCPRODUCTDEFINITIONSHAPE($,$,(#110286));
#110289=IFCDISCRETEACCESSORY('1P50I0rwpa004qEJGqEJWt',#5,'','','',#110249,#110288,'');
#110290=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#110291=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#110292=IFCPERSONANDORGANIZATION(#110290,#110291,$);
#110293=IFCAPPLICATION(#110291,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#110294=IFCOWNERHISTORY(#110292,#110293,$,.MODIFIED.,$,$,$,1605384834);
#110295=IFCQUANTITYAREA('Total Surface Area',$,$,1.08547432550695);
#110296=IFCQUANTITYVOLUME('Volume',$,$,0.00975774580806738);
#110297=IFCQUANTITYAREA('Footprint Area',$,$,0.21303624337278);
#110298=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#110299),$,$,$);
#110299=IFCQUANTITYCOUNT('Surface Genus','#110285',$,0);
#110300=IFCELEMENTQUANTITY('1xpjQnBcvAtuk$t0BHw2LN',#110294,$,$,$,(#110295,#110296,#110297,#110298));
#110301=IFCRELDEFINESBYPROPERTIES('2lTuFpsSbFDeYvQMl$Yyoy',#110294,$,$,(#110289),#110300);
ENDSEC;
END-ISO-10303-21;
