ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('','2019-06-21T15:42:18',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','(x64) - Exporter 18.2.0.0 - Alternate UI 18.2.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#6,$,$);
#33=IFCLOCALPLACEMENT(#5629584,#32);
#36=IFCPERSON($,'','',$,$,$,$,$);
#38=IFCORGANIZATION($,'','',$,$);
#39=IFCPERSONANDORGANIZATION(#36,#38,$);
#42=IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50=IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53=IFCDERIVEDUNITELEMENT(#52,1);
#54=IFCDERIVEDUNITELEMENT(#44,-3);
#55=IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61=IFCDERIVEDUNITELEMENT(#52,1);
#62=IFCDERIVEDUNITELEMENT(#59,-1);
#63=IFCDERIVEDUNITELEMENT(#57,-3);
#64=IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#44,3);
#68=IFCDERIVEDUNITELEMENT(#57,-1);
#69=IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78=IFCDERIVEDUNITELEMENT(#52,-1);
#79=IFCDERIVEDUNITELEMENT(#44,-2);
#80=IFCDERIVEDUNITELEMENT(#57,3);
#81=IFCDERIVEDUNITELEMENT(#76,1);
#82=IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84=IFCDERIVEDUNITELEMENT(#44,1);
#85=IFCDERIVEDUNITELEMENT(#57,-1);
#86=IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89=IFCDERIVEDUNITELEMENT(#44,-2);
#90=IFCDERIVEDUNITELEMENT(#52,1);
#91=IFCDERIVEDUNITELEMENT(#57,-2);
#92=IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94=IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92));
#96=IFCAXIS2PLACEMENT3D(#6,$,$);
#97=IFCDIRECTION((6.12303176911189E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#96,#97);
#105=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#108=IFCPROJECT('05gwt3XCrQ3eerwzVxFxb0',#42,'',$,$,'','',(#99),#94);
#133=IFCAXIS2PLACEMENT3D(#6,$,$);
#134=IFCLOCALPLACEMENT(#33,#133);
#105978=IFCAXIS2PLACEMENT3D(#6,$,$);
#106520=IFCCARTESIANPOINT((140611.844369826,162068.497722235,295.259249670205));
#106522=IFCCARTESIANPOINT((141654.459168236,163697.079334358,183.256902556393));
#106524=IFCPOLYLINE((#106520,#106522));
#106526=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#106524);
#106529=IFCCARTESIANPOINT((141649.685893066,163696.712327099,133.486618753395));
#106531=IFCDIRECTION((-0.837348104995971,0.541317053254104,0.0763151290109024));
#106533=IFCDIRECTION((0.538269903230178,0.840786518757828,-0.0578233616427449));
#106535=IFCAXIS2PLACEMENT3D(#106529,#106531,#106533);
#106536=IFCCIRCLE(#106535,50.);
#106537=IFCTRIMMEDCURVE(#106536,(IFCPARAMETERVALUE(269.999999999984)),(IFCPARAMETERVALUE(270.884979347954)),.T.,.PARAMETER.);
#106540=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#106537);
#106541=IFCCARTESIANPOINT((141654.874282887,163697.728595927,183.206311117089));
#106543=IFCCARTESIANPOINT((145398.355996336,169560.382076745,-327.268979264352));
#106545=IFCPOLYLINE((#106541,#106543));
#106547=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#106545);
#106548=IFCCOMPOSITECURVE((#106526,#106540,#106547),.F.);
#106553=IFCSWEPTDISKSOLID(#106548,10.,$,0.,2.88497934797005);
#106554=IFCSHAPEREPRESENTATION(#105,'Body','AdvancedSweptSolid',(#106553));
#106556=IFCPRODUCTDEFINITIONSHAPE($,$,(#106554));
#106559=IFCLOCALPLACEMENT(#134,#105978);
#106560=IFCREINFORCINGBAR('3ee6etZgv51xFAFINLZ$Ev',#42,'',$,'',#106559,#106556,'',$,20.,0.000314159265358979,29.2399579353326,.NOTDEFINED.,$);
#5629583=IFCAXIS2PLACEMENT3D(#6,$,$);
#5629584=IFCLOCALPLACEMENT($,#5629583);
#5629585=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#5629586=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#5629587=IFCPERSONANDORGANIZATION(#5629585,#5629586,$);
#5629588=IFCAPPLICATION(#5629586,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#5629589=IFCOWNERHISTORY(#5629587,#5629588,$,'MODIFIED',$,$,$,1572444717);
#5629590=IFCQUANTITYAREA('Total Surface Area',$,$,0.560580967517813,$);
#5629591=IFCQUANTITYVOLUME('Volume',$,$,0.00279963255696726,$);
#5629592=IFCQUANTITYAREA('Footprint Area',$,$,1.81657448145748E-05,$);
#5629593=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#5629594),$,$,$);
#5629594=IFCQUANTITYCOUNT('Surface Genus','#106553',$,0,$);
#5629595=IFCELEMENTQUANTITY('0AewB2b_9Dy9Ls2AZd$muG',#5629589,$,$,$,(#5629590,#5629591,#5629592,#5629593));
#5629596=IFCRELDEFINESBYPROPERTIES('0oP6GwUk12l8i7NZ7piNVx',#5629589,$,$,(#106560),#5629595);
ENDSEC;
END-ISO-10303-21;
