ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-04-05T09:44:36',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','(x64) - Exporter 16.6.0.0 - Alternate UI 16.6.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Structure 2016 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2016','Autodesk Revit Structure 2016 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,-1.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((0.,0.,-1.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#1454311,#31);
#35=IFCPERSON($,'','',$,$,$,$,$);
#37=IFCORGANIZATION($,'','',$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((0.876124439989599,0.482085019112721));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('2zKkeq2p9B7hLiGdeb9d4u',#41,'',$,$,'','',(#97),#92);
#132=IFCCARTESIANPOINT((0.,0.,10000.));
#134=IFCAXIS2PLACEMENT3D(#132,$,$);
#135=IFCLOCALPLACEMENT(#32,#134);
#1054935=IFCAXIS2PLACEMENT3D(#6,$,$);
#1054936=IFCLOCALPLACEMENT(#135,#1054935);
#1054938=IFCCARTESIANPOINT((39125.6076839694,11029.343558821,3741.));
#1054940=IFCCARTESIANPOINT((39125.6076839694,11029.343558821,3808.));
#1054942=IFCPOLYLINE((#1054938,#1054940));
#1054944=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054942);
#1054947=IFCCARTESIANPOINT((39125.6076839694,10996.343558821,3808.));
#1054949=IFCAXIS2PLACEMENT3D(#1054947,#11,#19);
#1054950=IFCCIRCLE(#1054949,33.);
#1054951=IFCTRIMMEDCURVE(#1054950,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1054954=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054951);
#1054955=IFCCARTESIANPOINT((39125.6076839694,10996.343558821,3841.));
#1054957=IFCCARTESIANPOINT((39125.6076839694,10995.343558821,3841.));
#1054959=IFCPOLYLINE((#1054955,#1054957));
#1054961=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054959);
#1054964=IFCCARTESIANPOINT((39125.6076839694,10995.343558821,3808.));
#1054966=IFCAXIS2PLACEMENT3D(#1054964,#11,#17);
#1054967=IFCCIRCLE(#1054966,33.);
#1054968=IFCTRIMMEDCURVE(#1054967,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1054971=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054968);
#1054972=IFCCARTESIANPOINT((39125.6076839693,10962.343558821,3808.));
#1054974=IFCCARTESIANPOINT((39125.6076839693,10962.343558821,3032.));
#1054976=IFCPOLYLINE((#1054972,#1054974));
#1054978=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054976);
#1054981=IFCCARTESIANPOINT((39125.6076839694,10995.343558821,3032.));
#1054983=IFCAXIS2PLACEMENT3D(#1054981,#11,#21);
#1054984=IFCCIRCLE(#1054983,33.);
#1054985=IFCTRIMMEDCURVE(#1054984,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1054988=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054985);
#1054989=IFCCARTESIANPOINT((39125.6076839694,10995.343558821,2999.));
#1054991=IFCCARTESIANPOINT((39125.6076839714,12043.343558821,2999.));
#1054993=IFCPOLYLINE((#1054989,#1054991));
#1054995=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1054993);
#1054998=IFCCARTESIANPOINT((39125.6076839714,12043.343558821,3032.));
#1055000=IFCAXIS2PLACEMENT3D(#1054998,#11,#15);
#1055001=IFCCIRCLE(#1055000,33.);
#1055002=IFCTRIMMEDCURVE(#1055001,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1055005=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1055002);
#1055006=IFCCARTESIANPOINT((39125.6076839715,12076.343558821,3032.));
#1055008=IFCCARTESIANPOINT((39125.6076839715,12076.343558821,3808.));
#1055010=IFCPOLYLINE((#1055006,#1055008));
#1055012=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1055010);
#1055015=IFCCARTESIANPOINT((39125.6076839714,12043.343558821,3808.));
#1055017=IFCAXIS2PLACEMENT3D(#1055015,#11,#19);
#1055018=IFCCIRCLE(#1055017,33.);
#1055019=IFCTRIMMEDCURVE(#1055018,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1055022=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1055019);
#1055023=IFCCARTESIANPOINT((39125.6076839714,12043.343558821,3841.));
#1055025=IFCCARTESIANPOINT((39125.6076839714,12042.343558821,3841.));
#1055027=IFCPOLYLINE((#1055023,#1055025));
#1055029=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1055027);
#1055032=IFCCARTESIANPOINT((39125.6076839714,12042.343558821,3808.));
#1055034=IFCAXIS2PLACEMENT3D(#1055032,#11,#17);
#1055035=IFCCIRCLE(#1055034,33.);
#1055036=IFCTRIMMEDCURVE(#1055035,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1055039=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1055036);
#1055040=IFCCARTESIANPOINT((39125.6076839714,12009.343558821,3808.));
#1055042=IFCCARTESIANPOINT((39125.6076839714,12009.343558821,3741.));
#1055044=IFCPOLYLINE((#1055040,#1055042));
#1055046=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1055044);
#1055047=IFCCOMPOSITECURVE((#1054944,#1054954,#1054961,#1054971,#1054978,#1054988,#1054995,#1055005,#1055012,#1055022,#1055029,#1055039,#1055046),.F.);
#1055062=IFCSWEPTDISKSOLID(#1055047,8.,$,0.,547.);
#1055063=IFCSHAPEREPRESENTATION(#102,'Body','AdvancedSweptSolid',(#1055062));
#1055065=IFCPRODUCTDEFINITIONSHAPE($,$,(#1055063));
#1055067=IFCREINFORCINGBAR('1e8yo4Ac9Dtehs8g7HInJr',#41,'',$,'',#1054936,#1055065,'',$,16.,0.000201061929829747,3047.01767270541,.NOTDEFINED.,$);
#1454306=IFCCARTESIANPOINT((-5.47392345315059E-7,-9.94811688768974E-7,0.));
#1454308=IFCDIRECTION((0.482085019112721,0.876124439989599,0.));
#1454310=IFCAXIS2PLACEMENT3D(#1454306,#19,#1454308);
#1454311=IFCLOCALPLACEMENT($,#1454310);
#1454312=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1454313=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1454314=IFCPERSONANDORGANIZATION(#1454312,#1454313,$);
#1454315=IFCAPPLICATION(#1454313,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#1454316=IFCOWNERHISTORY(#1454314,#1454315,$,.MODIFIED.,$,$,$,1605384837);
#1454317=IFCQUANTITYAREA('Total Surface Area',$,$,0.154768509633571);
#1454318=IFCQUANTITYVOLUME('Volume',$,$,0.000612640056779773);
#1454319=IFCQUANTITYAREA('Footprint Area',$,$,0.00060615504454651);
#1454320=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1454321),$,$,$);
#1454321=IFCQUANTITYCOUNT('Surface Genus','#1055062',$,-3);
#1454322=IFCELEMENTQUANTITY('3cjgWozDj8HRSZQ8ZiSPKe',#1454316,$,$,$,(#1454317,#1454318,#1454319,#1454320));
#1454323=IFCRELDEFINESBYPROPERTIES('1bNkmYM5541hL5KsVnCf1W',#1454316,$,$,(#1055067),#1454322);
ENDSEC;
END-ISO-10303-21;
