ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2014-08-14T13:15:45',(),(),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.9.0.0 - Alternate UI 2.9.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#172,#144,$,.ADDED.,$,$,$,1572429695);
#2=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#3=IFCWALLSTANDARDCASE('2BFGJxHyD9NucrxOGKV6Mz',#4,'',$,'',#37,#175,'2409613');
#4=IFCOWNERHISTORY(#173,#145,$,.NOCHANGE.,$,$,$,1403162761);
#5=IFCDIRECTION((0.0,0.0,1.0));
#6=IFCBUILDINGSTOREY('2sxyaI_9jBbrsWsyl7L4Ai',#4,'03',$,'',#36,$,'03',.ELEMENT.,68700.0);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#30,#50);
#8=IFCMATERIAL('');
#9=IFCPROPERTYSINGLEVALUE('Design Option',$,IFCTEXT('Main Model'),$);
#10=IFCSITE('2sxyaI_9jBbBsWsyiugP_B',#4,'Default',$,'',#33,$,$,.ELEMENT.,(59,19,9,691772),(11,8,1,396865),0.0,$,$);
#11=IFCBUILDING('2sxyaI_9jBeBsWsyiugP_8',#4,$,$,'',#35,$,$,.ELEMENT.,$,$,#62);
#12=IFCDIRECTION((1.0,0.0,0.0));
#13=IFCCARTESIANPOINT((0.0,0.0,0.0));
#14=IFCCARTESIANPOINT((0.0,0.0));
#15=IFCPROPERTYSINGLEVALUE('CQMergeParametersElementMatchType',$,IFCINTEGER(0),$);
#16=IFCPROPERTYSINGLEVALUE('CQMergeParametersParameterMatchType',$,IFCINTEGER(0),$);
#17=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Project Info'),$);
#18=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT(''),$);
#19=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#20=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001'),$);
#21=IFCPROPERTYSINGLEVALUE('Fag',$,IFCTEXT('A'),$);
#22=IFCPROPERTYSINGLEVALUE('Architect',$,IFCTEXT(''),$);
#23=IFCPROPERTYSINGLEVALUE('Prosjekt id',$,IFCTEXT(''),$);
#24=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#27=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#28=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCAXIS2PLACEMENT3D(#13,$,$);
#31=IFCDERIVEDUNITELEMENT(#28,-1);
#32=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#33=IFCLOCALPLACEMENT($,#39);
#34=IFCMATERIALLAYER(#8,8.0,$);
#35=IFCLOCALPLACEMENT(#33,#39);
#36=IFCLOCALPLACEMENT(#35,#183);
#37=IFCLOCALPLACEMENT(#36,#184);
#38=IFCSHAPEREPRESENTATION(#32,'Body','Clipping',(#167));
#39=IFCAXIS2PLACEMENT3D(#13,#5,#12);
#40=IFCMATERIALLAYERSET((#34,#157,#34,#158,#159),'');
#41=IFCWALLTYPE('24wPXqrEvFs8_8crGw32Q2',#4,'',$,$,(#191,#196,#192,#201,#176),$,'2234400',$,.STANDARD.);
#42=IFCCARTESIANPOINT((33196.0,0.0));
#43=IFCCARTESIANPOINT((16597.9999999999,0.0));
#44=IFCCARTESIANPOINT((0.0,0.0,-13050.0));
#45=IFCCARTESIANPOINT((-41.5952722359155,0.0,41.5952722359155));
#46=IFCCARTESIANPOINT((0.0,0.0,68700.0));
#47=IFCCARTESIANPOINT((136007.998742525,41636.0,0.0));
#48=IFCCARTESIANPOINT((14597.6003756587,-75.0,248.404727758287));
#49=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#50=IFCDIRECTION((6.12303176911189E-17,1.0));
#51=IFCDIRECTION((-1.0,0.0));
#52=IFCDIRECTION((1.0,0.0));
#53=IFCDIRECTION((0.0,1.0,0.0));
#54=IFCDIRECTION((-1.0,0.0,0.0));
#55=IFCDIRECTION((0.0,-1.0,0.0));
#56=IFCORGANIZATION($,'simplebim',$,$,$);
#57=IFCORGANIZATION($,'Datacubist',$,$,$);
#58=IFCORGANIZATION($,'',$,$,$);
#59=IFCORGANIZATION($,'Autodesk Revit Architecture 2014 (ENU)',$,$,$);
#60=IFCPERSON($,'',$,$,$,$,$,$);
#61=IFCPERSON($,$,'n\X\F8s2',$,$,$,$,$);
#62=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'',$,'Norge');
#63=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(1.E-1),$);
#64=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#65=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#66=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(456.),$);
#67=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#68=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#69=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(14737632),$);
#70=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#71=IFCPROPERTYSINGLEVALUE('Bygningsdelskode',$,IFCTEXT('232-103'),$);
#72=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Yttervegg'),$);
#73=IFCPROPERTYSINGLEVALUE('Isoleringsklasse',$,IFCTEXT('33'),$);
#74=IFCPROPERTYSINGLEVALUE('NS3451',$,IFCTEXT('232'),$);
#75=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('(232-103)'),$);
#76=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Wall Types'),$);
#77=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL(''),$);
#78=IFCPROPERTYSINGLEVALUE('CQMergeParametersParameterPrefixes',$,IFCTEXT(''),$);
#79=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Som bygget'),$);
#80=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT(''),$);
#81=IFCPROPERTYSINGLEVALUE('Kontrakt nr.',$,IFCTEXT(''),$);
#82=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('2010-11-15'),$);
#83=IFCPROPERTYSINGLEVALUE('Engineer',$,IFCTEXT(''),$);
#84=IFCPROPERTYSINGLEVALUE('Workset',$,IFCIDENTIFIER('Level Types'),$);
#85=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#86=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('03'),$);
#87=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#88=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Survey Point'),$);
#89=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(68700.),$);
#90=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('bips_MODUL'),$);
#91=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#92=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#93=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#94=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head: Level Head'),$);
#95=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#96=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT(''),$);
#97=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('s'),$);
#98=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('2'),$);
#99=IFCPROPERTYSINGLEVALUE('Engineer',$,IFCTEXT('Name of Engineer'),$);
#100=IFCPROPERTYSINGLEVALUE('CQMergeParametersParameterPrefixes',$,IFCTEXT('CQ, Ifc'),$);
#101=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(32967.9999999999),$);
#102=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(157.467330297609),$);
#103=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(345.711695999998),$);
#104=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#105=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#106=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-174.),$);
#108=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#109=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#110=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#111=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#112=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#113=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#114=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#115=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#116=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: 03'),$);
#117=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(12876.),$);
#118=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: U1'),$);
#119=IFCPROPERTYSINGLEVALUE('Bygg',$,IFCTEXT('04'),$);
#120=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT('04'),$);
#121=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT('U1F'),$);
#122=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT('G'),$);
#123=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT('F'),$);
#124=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT('T'),$);
#125=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT('AE'),$);
#126=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT('04-260'),$);
#127=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT('232'),$);
#128=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#129=IFCQUANTITYAREA('GrossFootprintArea',$,$,162.937359208051);
#130=IFCQUANTITYAREA('GrossSideArea',$,$,1134224.72440944);
#131=IFCQUANTITYLENGTH('Length',$,$,33195.9999999999);
#132=IFCQUANTITYLENGTH('Height',$,$,329.999999994199);
#133=IFCQUANTITYLENGTH('Width',$,$,456.0);
#134=IFCQUANTITYVOLUME('GrossVolume',$,$,1694964.2368819);
#135=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#136=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#137=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#138=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#139=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#140=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#141=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#142=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#143=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#144=IFCAPPLICATION(#57,'Not Defined','Not Defined','Not Defined');
#145=IFCAPPLICATION(#59,'2014','Autodesk Revit Architecture 2014 (ENU)','Revit');
#146=IFCAXIS2PLACEMENT3D(#44,$,$);
#147=IFCCIRCLEPROFILEDEF(.AREA.,'Type 1',#166,40.0000000000001);
#148=IFCDERIVEDUNIT((#154),.SOUNDPRESSUREUNIT.,$);
#149=IFCDERIVEDUNITELEMENT(#142,1);
#150=IFCDERIVEDUNITELEMENT(#29,1);
#151=IFCDERIVEDUNITELEMENT(#26,1);
#152=IFCDERIVEDUNITELEMENT(#143,-1);
#153=IFCDERIVEDUNITELEMENT(#25,-1);
#154=IFCDERIVEDUNITELEMENT(#27,1);
#155=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.GRAPH_VIEW.,$);
#156=IFCHALFSPACESOLID(#162,.T.);
#157=IFCMATERIALLAYER(#8,119.0,$);
#158=IFCMATERIALLAYER(#8,148.0,$);
#159=IFCMATERIALLAYER(#8,173.0,$);
#160=IFCMATERIALLAYERSETUSAGE(#40,.AXIS2.,.POSITIVE.,-228.0);
#161=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#135);
#162=IFCPLANE(#146);
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#164=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,33195.9999999999,456.0);
#165=IFCAXIS2PLACEMENT2D(#43,#51);
#166=IFCAXIS2PLACEMENT2D(#14,#52);
#167=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#187,#156);
#168=IFCCONVERSIONBASEDUNIT(#49,.PLANEANGLEUNIT.,'DEGREE',#161);
#169=IFCDERIVEDUNIT((#149,#31),.LINEARVELOCITYUNIT.,$);
#170=IFCDERIVEDUNIT((#150,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#171=IFCLOCALPLACEMENT(#37,#185);
#172=IFCPERSONANDORGANIZATION(#60,#56,$);
#173=IFCPERSONANDORGANIZATION(#61,#58,$);
#174=IFCPOLYLINE((#14,#42));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#180,#38));
#176=IFCPROPERTYSET('3yu3DhtNX1duwfu68IUgXE',#1,'Materials and Finishes',$,(#77));
#177=IFCPROPERTYSET('2f_iIENm9Cdgybjkg5yQee',#1,'Dimensions',$,(#87));
#178=IFCPROPERTYSET('1v7nwPxUj65wWQ7g5WM4t7',#1,'Pset_WallCommon',$,(#128));
#179=IFCPROPERTYSET('2C1EJl$cP93PMtiEGCmnFn',#1,'Phasing',$,(#104));
#180=IFCSHAPEREPRESENTATION(#155,'Axis','Curve2D',(#174));
#181=IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#188));
#182=IFCAXIS2PLACEMENT3D(#45,#53,#54);
#183=IFCAXIS2PLACEMENT3D(#46,#5,#12);
#184=IFCAXIS2PLACEMENT3D(#47,#5,#55);
#185=IFCAXIS2PLACEMENT3D(#48,#5,#12);
#186=IFCDERIVEDUNIT((#151,#152,#153),.THERMALTRANSMITTANCEUNIT.,$);
#187=IFCEXTRUDEDAREASOLID(#164,#30,#5,329.999999994199);
#188=IFCEXTRUDEDAREASOLID(#147,#182,#5,150.000000000001);
#189=IFCOPENINGELEMENT('3$GMbnW1rDLB428dgc$cXj',#4,'',$,'Recess',#171,#163,$);
#190=IFCPROJECT('2sxyaI_9jBbBsWsyiugP_9',#4,'001',$,$,'','Som bygget',(#7),#206);
#191=IFCPROPERTYSET('1uTEi14vH6q9W_4H_ix9T6',#1,'Analytical Properties',$,(#63,#64));
#192=IFCPROPERTYSET('0mz5StD$57Fu0OPZzqwKnE',#1,'Graphics',$,(#69,#70));
#193=IFCPROPERTYSET('0UCRHVftnDRP$uyebaKP78',#1,'Constraints',$,(#88,#89));
#194=IFCPROPERTYSET('3pk5hOdtDAIf6r14hSdU9c',#1,'Dimensions',$,(#101,#102,#103));
#195=IFCPROPERTYSET('35iHCN11PDpQCuzoH3ppbi',#1,'Structural',$,(#105,#106,#24));
#196=IFCPROPERTYSET('3Lf4JXYjT5VwQ0NI$ZLJ0u',#1,'Construction',$,(#65,#66,#67,#68));
#197=IFCPROPERTYSET('0dfGIaStv37wFqjN5LR4AM',#1,'Identity Data',$,(#9,#15,#16,#17,#78));
#198=IFCPROPERTYSET('1ZrVIamnb4xvX7QsSWnIr_',#1,'Identity Data',$,(#84,#9,#85,#24,#86));
#199=IFCPROPERTYSET('16s1TE$_XE5f6axULGN1Ou',#1,'Identity Data',$,(#9,#15,#16,#17,#100));
#200=IFCELEMENTQUANTITY('1x9fFwcQvAv8MEIugUi2hy',#1,'BaseQuantities',$,$,(#129,#131,#132,#130,#133,#134));
#201=IFCPROPERTYSET('1_v0PpuYD82h7DwlFsc7mO',#1,'Identity Data',$,(#71,#72,#73,#74,#75,#76));
#202=IFCPROPERTYSET('0d9_o8yWv5Hx1JGBEiD3hO',#1,'Graphics',$,(#90,#91,#92,#93,#94,#95));
#203=IFCPROPERTYSET('2UI_cg9_n6yeacBjmu9U0B',#1,'Other',$,(#18,#19,#79,#80,#81,#82,#20,#21,#22,#83,#23));
#204=IFCPROPERTYSET('1FpXyZtyT7EvBISr4_raR4',#1,'Other',$,(#18,#19,#96,#97,#2,#98,#20,#21,#22,#99,#23));
#205=IFCPROPERTYSET('3F5jjiWbj0Eg$rAlje4yoO',#1,'Constraints',$,(#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118));
#206=IFCUNITASSIGNMENT((#168,#25,#136,#137,#26,#27,#138,#139,#140,#141,#28,#29,#169,#170,#186,#148));
#207=IFCPROPERTYSET('0dUm2uFAD4Ufbu0Pnmn9JZ',#1,'Identity Data',$,(#119,#120,#2,#2,#2,#121,#2,#2,#2,#2,#9,#2,#2,#2,#124,#123,#122,#125,#126,#127));
#208=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#209=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#210=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#38),$);
#211=IFCRELAGGREGATES('1XEC3x3lH96ONrpa6Zyher',#1,$,$,#11,(#6));
#212=IFCRELAGGREGATES('13kTzeYi58AOm2zi5Z6h1x',#1,$,$,#10,(#11));
#213=IFCRELAGGREGATES('3sLpNdEFv5avJLy6JsmK3i',#1,$,$,#190,(#10));
#214=IFCRELASSOCIATESMATERIAL('0nKQI4Xl95lh_4UV0AxOB0',#4,$,$,(#3),#160);
#215=IFCRELASSOCIATESMATERIAL('28Lmq25uL3DeEcccrka9sO',#1,$,$,(#41),#40);
#216=IFCRELCONTAINEDINSPATIALSTRUCTURE('0JudzSPOr7Xum56ht3q7Or',#1,$,$,(#3),#6);
#217=IFCRELDEFINESBYPROPERTIES('1zQOaQMQX12fIg$gKITtPK',#1,$,$,(#11),#197);
#218=IFCRELDEFINESBYPROPERTIES('38$IifFL55O8aHxCEbq$Wv',#1,$,$,(#11),#203);
#219=IFCRELDEFINESBYPROPERTIES('38mYB_45z3Xf9VE_s3qNJK',#1,$,$,(#6),#198);
#220=IFCRELDEFINESBYPROPERTIES('1Xwlj6Cof7Y8dTIac$bJBb',#1,$,$,(#6),#177);
#221=IFCRELDEFINESBYPROPERTIES('0sKlIwu1vA6hLdWnuAxSNT',#1,$,$,(#6),#193);
#222=IFCRELDEFINESBYPROPERTIES('2hPEitewzDpeceX0VXsr89',#1,$,$,(#6),#202);
#223=IFCRELDEFINESBYPROPERTIES('116bYcZhn6C9M3rW7zdHRv',#1,$,$,(#10),#204);
#224=IFCRELDEFINESBYPROPERTIES('3xJr5klUr4ehwuK0GU5e7O',#1,$,$,(#10),#199);
#225=IFCRELDEFINESBYPROPERTIES('059RKMYw14QeQmJdN3oWNo',#1,$,$,(#3),#178);
#226=IFCRELDEFINESBYPROPERTIES('3Q2Vy_GCT2AOstF8omhqKV',#1,$,$,(#3),#194);
#227=IFCRELDEFINESBYPROPERTIES('2NjPdSBjD7QBCwCYWK_cvs',#1,$,$,(#3),#205);
#228=IFCRELDEFINESBYPROPERTIES('0r7jdkieX06OwwMZH6CWOI',#1,$,$,(#3),#207);
#229=IFCRELDEFINESBYPROPERTIES('3$F2FfUNT9fv0pHIrihxEl',#1,$,$,(#3),#179);
#230=IFCRELDEFINESBYPROPERTIES('1oHzmgvH95MPcRfEBgVMoQ',#1,$,$,(#3),#195);
#231=IFCRELDEFINESBYPROPERTIES('0QX5nXafT9GBSO1FgYZkUJ',#1,$,$,(#3),#200);
#232=IFCRELDEFINESBYTYPE('0KSckw1v11mQE4KYPVl5e6',#1,$,$,(#3),#41);
#233=IFCRELVOIDSELEMENT('3b7GBJDjv3IRavlUUMnRoy',#4,$,$,#3,#189);
ENDSEC;
END-ISO-10303-21;