ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ('', '2019-09-12T12:48:36', (), (), 'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013', '20181217_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0', $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1574345096);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON($,$,'', $, $, $, $, $);
#5 = IFCORGANIZATION($,'','', $, $);
#6 = IFCORGANIZATION($,'','', $, $);
#7 = IFCBUILDING('3ruwm1TLD7SOi6Mxoweo2x', #8, '', $, '', #131, $, '', .ELEMENT., $, $, $);
#8 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1574344617);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON($,$,'', $, $, $, $, $);
#11 = IFCORGANIZATION($,'','', $, $);
#12 = IFCAPPLICATION(#13, '2019', 'Autodesk Revit 2019 (ENU)', 'Revit');
#13 = IFCORGANIZATION($,'','', $, $);
#14 = IFCBUILDINGSTOREY('3ruwm1TLD7SOi6Mxn5NDuP', #8,'', $,'', #133, $,'', .ELEMENT., 8.52819682082885E-13);
#15 = IFCPROJECT('xxxxxxxxxxxxxxxxxxxxxx', #8,'',  $,  $, '', $, (#16), #137);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #17, #19);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((6.12303176911189E-17, 1.));
#20 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #16, $, .GRAPH_VIEW., $);
#21 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#22 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#23 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#24 = IFCREINFORCINGBAR('3sZM3H_Ab71RZdEImoErTQ', #8, 'Rebar Bar:\X\F816 : Shape #LM:878192: 1', $, 'Rebar Bar:\X\F816', #135, #25, '878192', $, 1.6E-2, 2.01061929829747E-4, 39.8318275525275, .NOTDEFINED., $);
#25 = IFCPRODUCTDEFINITIONSHAPE($, $, (#26));
#26 = IFCSHAPEREPRESENTATION(#21, 'Body', 'AdvancedSweptSolid', (#27));
#27 = IFCSWEPTDISKSOLID(#28, 8.E-3, $, 0., 8.);
#28 = IFCCOMPOSITECURVE((#29, #33, #36, #39, #42, #45, #48, #51), .F.);
#29 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #30);
#30 = IFCPOLYLINE((#31, #32));
#31 = IFCCARTESIANPOINT((861.054022848221, -961.797530371639, 16.3557643013259));
#32 = IFCCARTESIANPOINT((860.903017997097, -962.039074472694, 16.3557410671525));
#33 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #34);
#34 = IFCPOLYLINE((#32, #35));
#35 = IFCCARTESIANPOINT((860.455582982886, -962.752317250962, 16.3558123285508));
#36 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #37);
#37 = IFCPOLYLINE((#35, #38));
#38 = IFCCARTESIANPOINT((859.483018768767, -964.29130103985, 16.3557419421134));
#39 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #40);
#40 = IFCPOLYLINE((#38, #41));
#41 = IFCCARTESIANPOINT((859.131690294298, -964.844477885667, 16.3557410650744));
#42 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #43);
#43 = IFCPOLYLINE((#41, #44));
#44 = IFCCARTESIANPOINT((857.777803276563, -966.95836660803, 16.3557951144503));
#45 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #46);
#46 = IFCPOLYLINE((#44, #47));
#47 = IFCCARTESIANPOINT((856.434904685973, -969.028509946541, 16.3557411806971));
#48 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #49);
#49 = IFCPOLYLINE((#47, #50));
#50 = IFCCARTESIANPOINT((854.977880273573, -971.247251154573, 16.3557599724654));
#51 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #52);
#52 = IFCPOLYLINE((#50, #53));
#53 = IFCCARTESIANPOINT((854.477582552324, -972.002387130566, 16.3557410671525));
#54 = IFCRELASSOCIATESMATERIAL('3A0PcyNZX26A6UP1e7HZbq', #8, $, $, (#24), #55);
#55 = IFCMATERIAL('B500NC');
#56 = IFCSITE('3ruwm1TLD7SOi6Mxoweo2u', #8, 'Default', $, '', #126, $, $, .ELEMENT., (42, 24, 53, 508911), (-71, -15, -29, -58837), 0., $, $);
#57 = IFCRELASSIGNSTOGROUP('1B_KfrbRrFteXdcCKI$VLd', #1, $, $, (#24), $, #58);
#58 = IFCGROUP('3sZM3H_Ab71RZdEIaoErTQ', #8, 'Rebar Bar:\X\F816', $, 'Rebar Bar:\X\F816');
#59 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#60 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#61 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#62 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#63 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#64 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#65 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#66 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#67 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#68 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#69 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#70 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#71 = IFCRELDEFINESBYPROPERTIES('3mmVdAHtH8tBQuKCSC$3vY', #1, $, $, (#7), #72);
#72 = IFCPROPERTYSET('1B$8TbRrvBYwn9GtZ00f70', #1, 'Pset_BuildingCommon', $, (#59, #60));
#73 = IFCRELDEFINESBYPROPERTIES('3BjR5$X755YvPUE9mCbNk$', #1, $, $, (#7), #74);
#74 = IFCPROPERTYSET('3baWpkSh56ohoesCHNuaGG', #1, 'Prosjektinformasjon', $, (#61, #62, #63, #64, #65, #66, #67, #68, #69));
#75 = IFCRELDEFINESBYPROPERTIES('2rIq7Cwv548P4WgBRE8tOg', #1, $, $, (#7), #76);
#76 = IFCPROPERTYSET('35ntzTDRX3ouUpaOkbZZbJ', #1, 'Pset_ProductRequirements', $, (#70));
#77 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#78 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#79 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#80 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#81 = IFCRELDEFINESBYPROPERTIES('0mVKCQtX97Bu1YAB5XwykV', #1, $, $, (#14), #82);
#82 = IFCPROPERTYSET('3clch1XUX74OhW6bqTlQRV', #1, 'Pset_AirSideSystemInformation', $, (#77));
#83 = IFCRELDEFINESBYPROPERTIES('0yzxBzMy92hPSwVF4eAiTs', #1, $, $, (#14), #84);
#84 = IFCPROPERTYSET('2u4NpgOfH5lApQOq7KI7ri', #1, 'Pset_BuildingStoreyCommon', $, (#78));
#85 = IFCRELDEFINESBYPROPERTIES('11N3mbNQ5Doe9G69F9sr2_', #1, $, $, (#14), #86);
#86 = IFCPROPERTYSET('30rVgY5HHDQR3skbkxh9iR', #1, 'Pset_ProductRequirements', $, (#79, #80));
#87 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#88 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#89 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#90 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#91 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#92 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#93 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#94 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#95 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#96 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#97 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#98 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#99 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#100 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#101 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#102 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#103 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#104 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#105 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#106 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#107 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#108 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#109 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#110 = IFCPROPERTYSINGLEVALUE('', $,IFCTEXT(''), $);
#111 = IFCRELDEFINESBYPROPERTIES('1DO1jYN1P48wUBpgWB9wRM', #1, $, $, (#24), #112);
#112 = IFCPROPERTYSET('2qIoZh5Y54AejCkFEB86bp', #1, 'Pset_QuantityTakeOff', $, (#87));
#113 = IFCRELDEFINESBYPROPERTIES('2C2_drRi51mQgNumEYDqTE', #1, $, $, (#24), #114);
#114 = IFCPROPERTYSET('3q4VbDcYTEBAdDCFBOLYg8', #1, 'Armering', $, (#89, #90, #97, #91, #93, #92, #94, #95, #96, #101, #98, #99, #88, #100));
#115 = IFCRELDEFINESBYPROPERTIES('1OiOHX55zF6RbZFZzfVnjR', #1, $, $, (#24), #116);
#116 = IFCPROPERTYSET('2cCHEY4mL7uOs3HLnbvUwT', #1, 'Pset_ProductRequirements', $, (#102));
#117 = IFCRELDEFINESBYPROPERTIES('1rXuQVdRn6cea18NC8tR1i', #1, $, $, (#24), #118);
#118 = IFCPROPERTYSET('0u1$kbhd19sQEbDs4WkPez', #1, 'Pset_ReinforcingBarBendingsISOCD3766Common', $, (#103, #104, #105));
#119 = IFCRELDEFINESBYPROPERTIES('1y1ibWHLj3IgFWZq8kloGo', #1, $, $, (#24), #120);
#120 = IFCPROPERTYSET('0JKTKRw5b698qd8NsKrd87', #1, 'Egenskaper', $, (#106, #107, #108, #109, #110));
#121 = IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN', $, (#26), $);
#122 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZinIYqjL9Cw$0nPNf1DLP', #1, $, $, (#24), #14);
#123 = IFCRELAGGREGATES('1VtfY3CVbF7uUTtpbeha_K', #1, $, $, #7, (#14));
#124 = IFCRELAGGREGATES('1KZURwPMTBGQUpQtlTqIis', #1, $, $, #56, (#7));
#125 = IFCRELAGGREGATES('3AtCBuqYD9fgfHtftNxn8U', #1, $, $, #15, (#56));
#126 = IFCLOCALPLACEMENT($, #127);
#127 = IFCAXIS2PLACEMENT3D(#128, #129, #130);
#128 = IFCCARTESIANPOINT((297500., 6698000., 0.));
#129 = IFCDIRECTION((0., 0., 1.));
#130 = IFCDIRECTION((1., 0., 0.));
#131 = IFCLOCALPLACEMENT(#126, #132);
#132 = IFCAXIS2PLACEMENT3D(#18, #129, #130);
#133 = IFCLOCALPLACEMENT(#131, #134);
#134 = IFCAXIS2PLACEMENT3D(#18, #129, #130);
#135 = IFCLOCALPLACEMENT(#133, #136);
#136 = IFCAXIS2PLACEMENT3D(#18, #129, #130);
#137 = IFCUNITASSIGNMENT((#138, #142, #143, #144, #145, #146, #147, #148, #149, #150, #151, #152, #153, #156, #159, #164));
#138 = IFCCONVERSIONBASEDUNIT(#139, .PLANEANGLEUNIT., 'DEGREE', #141);
#139 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#140 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#141 = IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2), #140);
#142 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#143 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#144 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#145 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#146 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#147 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#148 = IFCSIUNIT(*, .ELECTRICVOLTAGEUNIT., $, .VOLT.);
#149 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#150 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#151 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#152 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#153 = IFCDERIVEDUNIT((#154, #155), .LINEARVELOCITYUNIT., $);
#154 = IFCDERIVEDUNITELEMENT(#143, 1);
#155 = IFCDERIVEDUNITELEMENT(#151, -1);
#156 = IFCDERIVEDUNIT((#157, #158), .VOLUMETRICFLOWRATEUNIT., $);
#157 = IFCDERIVEDUNITELEMENT(#152, 1);
#158 = IFCDERIVEDUNITELEMENT(#151, -1);
#159 = IFCDERIVEDUNIT((#160, #161, #162), .THERMALTRANSMITTANCEUNIT., $);
#160 = IFCDERIVEDUNITELEMENT(#145, 1);
#161 = IFCDERIVEDUNITELEMENT(#163, -1);
#162 = IFCDERIVEDUNITELEMENT(#142, -1);
#163 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#164 = IFCDERIVEDUNIT((#165), .SOUNDPRESSUREUNIT., $);
#165 = IFCDERIVEDUNITELEMENT(#146, 1);
ENDSEC;
END-ISO-10303-21;
