ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1451-_50001 (EDITED)(EDITED)_Viewport4(EDITED)_Viewport3(EDITED)_Viewport3(EDITED)_Viewport4.ifc (Edited by simplebim 7.2)','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574243162);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574168978);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#15=IFCPROJECT('1PmRjLQJj4Tx39x$2cgPxJ',#8,'',$,$,'',$,(#16),#161);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('34Y4RrLSfDjBa6nPzWcrt0',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:3995929: 1',$,'Rebar Bar:\X2\00F8\X0\16',#159,#25,'3995929',$,1.6E-2,2.01061929829747E-4,77.9231893912439,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,7.13550393705035);
#28=IFCCOMPOSITECURVE((#29,#36,#43,#47,#54,#58,#61,#64,#67),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCTRIMMEDCURVE(#31,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(7.75515368376224E-1)),.T.,.PARAMETER.);
#31=IFCCIRCLE(#32,167.483498616221);
#32=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#33=IFCCARTESIANPOINT((821.891578028474,-565.599167890896,6.86925958413365));
#34=IFCDIRECTION((-2.51006365009515E-3,-2.28660775139761E-3,9.99994235486117E-1));
#35=IFCDIRECTION((9.95576874825089E-1,9.39112456716099E-2,2.71371514991855E-3));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCTRIMMEDCURVE(#38,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.2353506981671E-2)),.T.,.PARAMETER.);
#38=IFCCIRCLE(#39,1114.31751356634);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((-119.459259971811,-667.282064653326,11.5343687637242));
#41=IFCDIRECTION((3.96788889591991E-3,-1.58692976560104E-3,9.99990868714124E-1));
#42=IFCDIRECTION((9.94209775498637E-1,1.07390293997153E-1,-3.77452754062535E-3));
#43=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((988.275227099515,-546.409582144499,7.33077914900322));
#46=IFCCARTESIANPOINT((988.202567197482,-545.743600039318,7.33212515437744));
#47=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#48=IFCTRIMMEDCURVE(#49,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2.976350616921E-1)),.T.,.PARAMETER.);
#49=IFCCIRCLE(#50,128.964592812259);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((859.998658556985,-559.730062231308,7.3858269505411));
#52=IFCDIRECTION((6.31977163017077E-4,-1.95333595487209E-3,9.99997892539536E-1));
#53=IFCDIRECTION((9.94101604516602E-1,1.08451954811742E-1,-4.1640728662508E-4));
#54=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#55=IFCPOLYLINE((#56,#57));
#56=IFCCARTESIANPOINT((988.128182792838,-545.077810617457,7.33347267687841));
#57=IFCCARTESIANPOINT((987.625058946742,-540.678112378854,7.3423847472012));
#58=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#59=IFCPOLYLINE((#57,#60));
#60=IFCCARTESIANPOINT((987.148300437355,-536.769648409913,7.35027912282036));
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#62=IFCPOLYLINE((#60,#63));
#63=IFCCARTESIANPOINT((986.709207414736,-533.289627253071,7.35731629212898));
#64=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#65=IFCPOLYLINE((#63,#66));
#66=IFCCARTESIANPOINT((986.338870255843,-530.4296935646,7.36310405170607));
#67=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#68=IFCPOLYLINE((#66,#69));
#69=IFCCARTESIANPOINT((985.784872331488,-526.292391949936,7.37147658601971));
#70=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#24),#71);
#71=IFCMATERIAL('B500NC');
#72=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#149,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#73=IFCRELASSIGNSTOGROUP('17fRuZeEn0ffngClpLF7ln',#1,$,$,(#24),$,#74);
#74=IFCGROUP('34Y4RrLSfDjBa6nPfWcrt0',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#75=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#76=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','-b500nc-\X2\00F8\X0\16',#75);
#77=IFCRELASSOCIATESCLASSIFICATION('2ZD1WNWxn7zRRQ9WhsQSMQ',#1,$,$,(#24),#76);
#78=IFCPROPERTYSINGLEVALUE('',$,$,$);
#79=IFCPROPERTYSINGLEVALUE('',$,$,$);
#80=IFCPROPERTYSINGLEVALUE('',$,$,$);
#81=IFCPROPERTYSINGLEVALUE('',$,$,$);
#82=IFCPROPERTYSINGLEVALUE('',$,$,$);
#83=IFCPROPERTYSINGLEVALUE('',$,$,$);
#84=IFCPROPERTYSINGLEVALUE('',$,$,$);
#85=IFCPROPERTYSINGLEVALUE('',$,$,$);
#86=IFCPROPERTYSINGLEVALUE('',$,$,$);
#87=IFCPROPERTYSINGLEVALUE('',$,$,$);
#88=IFCPROPERTYSINGLEVALUE('',$,$,$);
#89=IFCPROPERTYSINGLEVALUE('',$,$,$);
#90=IFCPROPERTYSINGLEVALUE('',$,$,$);
#91=IFCRELDEFINESBYPROPERTIES('0ipA1ifpTE3BTbXRY9qHJe',#1,$,$,(#7),#92);
#92=IFCPROPERTYSET('2ftakpiWP9uA_drhZKdJEf',#1,'Pset_BuildingCommon',$,(#78,#79));
#93=IFCRELDEFINESBYPROPERTIES('1IzSzE2lT1VxK826iB5GKu',#1,$,$,(#7),#94);
#94=IFCPROPERTYSET('1zSxWGyO5CohoEXQ7pxPFj',#1,'Prosjektinformasjon',$,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89));
#95=IFCRELDEFINESBYPROPERTIES('1n56nKDdLEmRGi8rLYwrF7',#1,$,$,(#7),#96);
#96=IFCPROPERTYSET('2rGD6SbBzEFBxiR5hRrkbm',#1,'Pset_ProductRequirements',$,(#90));
#97=IFCPROPERTYSINGLEVALUE('',$,$,$);
#98=IFCPROPERTYSINGLEVALUE('',$,$,$);
#99=IFCPROPERTYSINGLEVALUE('',$,$,$);
#100=IFCPROPERTYSINGLEVALUE('',$,$,$);
#101=IFCRELDEFINESBYPROPERTIES('1pNA8s4CD7uBFOliwzLX_r',#1,$,$,(#14),#102);
#102=IFCPROPERTYSET('1w2y_F6ArALwgG76a3gn6p',#1,'Pset_BuildingStoreyCommon',$,(#97));
#103=IFCRELDEFINESBYPROPERTIES('0xIpBUQib70xieYL6IHLMb',#1,$,$,(#14),#104);
#104=IFCPROPERTYSET('1adFPDjkX3ivioLXq$eb2I',#1,'Pset_AirSideSystemInformation',$,(#98));
#105=IFCRELDEFINESBYPROPERTIES('3ZNYQD8brAEADkUh6XEtkz',#1,$,$,(#14),#106);
#106=IFCPROPERTYSET('01uBezgY52QxZcbwC3a_Q3',#1,'Pset_ProductRequirements',$,(#99,#100));
#107=IFCPROPERTYSINGLEVALUE('',$,$,$);
#108=IFCPROPERTYSINGLEVALUE('',$,$,$);
#109=IFCPROPERTYSINGLEVALUE('',$,$,$);
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCPROPERTYSINGLEVALUE('',$,$,$);
#119=IFCPROPERTYSINGLEVALUE('',$,$,$);
#120=IFCPROPERTYSINGLEVALUE('',$,$,$);
#121=IFCPROPERTYSINGLEVALUE('',$,$,$);
#122=IFCPROPERTYSINGLEVALUE('',$,$,$);
#123=IFCPROPERTYSINGLEVALUE('',$,$,$);
#124=IFCPROPERTYSINGLEVALUE('',$,$,$);
#125=IFCPROPERTYSINGLEVALUE('',$,$,$);
#126=IFCPROPERTYSINGLEVALUE('',$,$,$);
#127=IFCPROPERTYSINGLEVALUE('',$,$,$);
#128=IFCPROPERTYSINGLEVALUE('',$,$,$);
#129=IFCPROPERTYSINGLEVALUE('',$,$,$);
#130=IFCPROPERTYSINGLEVALUE('',$,$,$);
#131=IFCPROPERTYSINGLEVALUE('',$,$,$);
#132=IFCPROPERTYSINGLEVALUE('',$,$,$);
#133=IFCPROPERTYSINGLEVALUE('',$,$,$);
#134=IFCRELDEFINESBYPROPERTIES('2wWZlekM57YfryrUR3mYYK',#1,$,$,(#24),#135);
#135=IFCPROPERTYSET('2F6AI_Hdj4_eQoOFbWrmT8',#1,'Pset_ProductRequirements',$,(#110));
#136=IFCRELDEFINESBYPROPERTIES('3KAQ$NaEzFdgH4zlsZw$RA',#1,$,$,(#24),#137);
#137=IFCPROPERTYSET('30zT6UW5r8be9ji21TzKun',#1,'',$,(#112,#113,#114,#115,#116,#117,#118,#119,#120,#124,#121,#122,#123));
#138=IFCRELDEFINESBYPROPERTIES('3VFXX_8HjFhRwzq0Opocj$',#1,$,$,(#24),#139);
#139=IFCPROPERTYSET('2mUgzjtOv2UOawkb51Xm_G',#1,'Pset_QuantityTakeOff',$,(#111));
#140=IFCRELDEFINESBYPROPERTIES('33KQ3YmB1918ODZZPegY0l',#1,$,$,(#24),#141);
#141=IFCPROPERTYSET('3Y_Wl5O7H6LBE$K2phnSji',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#109,#107,#108));
#142=IFCRELDEFINESBYPROPERTIES('1DobtF4w94MOQcuGvgye3J',#1,$,$,(#24),#143);
#143=IFCPROPERTYSET('2pyeMuh8n01O98JXUt4YDU',#1,'Egenskaper',$,(#125,#126,#127,#128,#129,#130,#131,#132,#133));
#144=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26),$);
#145=IFCRELCONTAINEDINSPATIALSTRUCTURE('3cVGA4I2LErP1nAu9SnP1U',#1,$,$,(#24),#14);
#146=IFCRELAGGREGATES('1rndMT7W95SBa$ZPLJIeOI',#1,$,$,#7,(#14));
#147=IFCRELAGGREGATES('1zQaHqA7j2HQ78CKBEW27H',#1,$,$,#72,(#7));
#148=IFCRELAGGREGATES('0eAQOoxpjFrua$1mHbk4Ss',#1,$,$,#15,(#72));
#149=IFCLOCALPLACEMENT($,#150);
#150=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#151=IFCCARTESIANPOINT((0.,0.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((1.,0.,0.));
#154=IFCLOCALPLACEMENT(#149,#155);
#155=IFCAXIS2PLACEMENT3D(#18,#152,#153);
#156=IFCLOCALPLACEMENT(#154,#157);
#157=IFCAXIS2PLACEMENT3D(#158,#152,#153);
#158=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#159=IFCLOCALPLACEMENT(#156,#160);
#160=IFCAXIS2PLACEMENT3D(#18,#152,#153);
#161=IFCUNITASSIGNMENT((#162,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#180,#183,#188));
#162=IFCCONVERSIONBASEDUNIT(#163,.PLANEANGLEUNIT.,'DEGREE',#165);
#163=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#164=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#165=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#164);
#166=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#167=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#169=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#170=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#171=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#172=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#173=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#174=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#175=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#176=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#177=IFCDERIVEDUNIT((#178,#179),.LINEARVELOCITYUNIT.,$);
#178=IFCDERIVEDUNITELEMENT(#167,1);
#179=IFCDERIVEDUNITELEMENT(#175,-1);
#180=IFCDERIVEDUNIT((#181,#182),.VOLUMETRICFLOWRATEUNIT.,$);
#181=IFCDERIVEDUNITELEMENT(#176,1);
#182=IFCDERIVEDUNITELEMENT(#175,-1);
#183=IFCDERIVEDUNIT((#184,#185,#186),.THERMALTRANSMITTANCEUNIT.,$);
#184=IFCDERIVEDUNITELEMENT(#169,1);
#185=IFCDERIVEDUNITELEMENT(#187,-1);
#186=IFCDERIVEDUNITELEMENT(#166,-1);
#187=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#188=IFCDERIVEDUNIT((#189),.SOUNDPRESSUREUNIT.,$);
#189=IFCDERIVEDUNITELEMENT(#170,1);
#190=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#191=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#192=IFCPERSONANDORGANIZATION(#190,#191,$);
#193=IFCAPPLICATION(#191,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#194=IFCOWNERHISTORY(#192,#193,$,.MODIFIED.,$,$,$,1605384840);
#195=IFCQUANTITYAREA('Total Surface Area',$,$,1.19461966493219);
#196=IFCQUANTITYVOLUME('Volume',$,$,0.00477510751540867);
#197=IFCQUANTITYAREA('Footprint Area',$,$,8.11254343007891E-07);
#198=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#199),$,$,$);
#199=IFCQUANTITYCOUNT('Surface Genus','#27',$,-1);
#200=IFCELEMENTQUANTITY('2jhFOJtC57MO4uNTJ5h_rl',#194,$,$,$,(#195,#196,#197,#198));
#201=IFCRELDEFINESBYPROPERTIES('0WFN5fixH4uuaU3vQ9u5Pc',#194,$,$,(#24),#200);
ENDSEC;
END-ISO-10303-21;
