ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1451-_50001 (EDITED)(EDITED)_Viewport4(EDITED)_Viewport3(EDITED)_Viewport3(EDITED)_Viewport4.ifc (Edited by simplebim 7.2)','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574243161);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574168978);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'nogejo',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#15=IFCPROJECT('1PmRjLQJj4Tx39x$2cgPxJ',#8,'',$,$,'',$,(#16),#158);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('34Y4RrLSfDjBa6nPrWcrt0',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:3995929: 3',$,'Rebar Bar:\X2\00F8\X0\16',#156,#25,'3995929',$,1.6E-2,2.01061929829747E-4,77.9231912173665,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,6.13138104875861);
#28=IFCCOMPOSITECURVE((#29,#36,#43,#47,#54,#58,#61,#64),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCTRIMMEDCURVE(#31,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(7.69372313810689E-1)),.T.,.PARAMETER.);
#31=IFCCIRCLE(#32,170.299092532479);
#32=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#33=IFCCARTESIANPOINT((819.091078647836,-565.88464139187,6.86196197368776));
#34=IFCDIRECTION((-3.67384398574077E-3,-2.41889710023796E-3,9.99990325856799E-1));
#35=IFCDIRECTION((9.9556132188962E-1,9.40348917063095E-2,3.88503528611759E-3));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCTRIMMEDCURVE(#38,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.9148982759097E-2)),.T.,.PARAMETER.);
#38=IFCCIRCLE(#39,1154.7325844716);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((-159.63271163149,-671.627637721188,13.4630348982434));
#41=IFCDIRECTION((5.3257377574612E-3,-1.44667836250063E-3,9.99984771703577E-1));
#42=IFCDIRECTION((9.94201306167507E-1,1.07412047333645E-1,-5.13954301650859E-3));
#43=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((988.275287258962,-546.410329108992,7.53063675712324));
#46=IFCCARTESIANPOINT((988.199797176733,-545.718196194711,7.53204125079842));
#47=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#48=IFCTRIMMEDCURVE(#49,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.02859752188472E-1)),.T.,.PARAMETER.);
#49=IFCCIRCLE(#50,131.715954484824);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((857.260356551708,-559.999265660801,7.61334044098832));
#52=IFCDIRECTION((8.32484089863511E-4,-1.94005022524169E-3,9.99997771585199E-1));
#53=IFCDIRECTION((9.94104633240252E-1,1.08423231809288E-1,-6.17231150986102E-4));
#54=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#55=IFCPOLYLINE((#56,#57));
#56=IFCCARTESIANPOINT((988.122480959294,-545.026267344541,7.53344799517576));
#57=IFCCARTESIANPOINT((987.61596591422,-540.599341401902,7.54245813964255));
#58=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#59=IFCPOLYLINE((#57,#60));
#60=IFCCARTESIANPOINT((987.007461995758,-535.638438410704,7.55251230961656));
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#62=IFCPOLYLINE((#60,#63));
#63=IFCCARTESIANPOINT((986.359782321802,-530.584935495988,7.56276737643731));
#64=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#65=IFCPOLYLINE((#63,#66));
#66=IFCCARTESIANPOINT((985.784873966539,-526.29239172479,7.57147617491042));
#67=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#24),#68);
#68=IFCMATERIAL('B500NC');
#69=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#146,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#70=IFCRELASSIGNSTOGROUP('3NZF5WXmvE1hPHjjnikcHm',#1,$,$,(#24),$,#71);
#71=IFCGROUP('34Y4RrLSfDjBa6nPfWcrt0',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#72=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#73=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','-b500nc-\X2\00F8\X0\16',#72);
#74=IFCRELASSOCIATESCLASSIFICATION('0AKY6OFej5ohBCkeVbsHue',#1,$,$,(#24),#73);
#75=IFCPROPERTYSINGLEVALUE('',$,$,$);
#76=IFCPROPERTYSINGLEVALUE('',$,$,$);
#77=IFCPROPERTYSINGLEVALUE('',$,$,$);
#78=IFCPROPERTYSINGLEVALUE('',$,$,$);
#79=IFCPROPERTYSINGLEVALUE('',$,$,$);
#80=IFCPROPERTYSINGLEVALUE('',$,$,$);
#81=IFCPROPERTYSINGLEVALUE('',$,$,$);
#82=IFCPROPERTYSINGLEVALUE('',$,$,$);
#83=IFCPROPERTYSINGLEVALUE('',$,$,$);
#84=IFCPROPERTYSINGLEVALUE('',$,$,$);
#85=IFCPROPERTYSINGLEVALUE('',$,$,$);
#86=IFCPROPERTYSINGLEVALUE('',$,$,$);
#87=IFCPROPERTYSINGLEVALUE('',$,$,$);
#88=IFCRELDEFINESBYPROPERTIES('0RLDg9MMP4jOhRpZARAffr',#1,$,$,(#7),#89);
#89=IFCPROPERTYSET('1sT88jWxH08e97WQvu3$e$',#1,'Pset_BuildingCommon',$,(#75,#76));
#90=IFCRELDEFINESBYPROPERTIES('12CgjErzz5keBkH4GYJlLi',#1,$,$,(#7),#91);
#91=IFCPROPERTYSET('1rd8KuhZfFwwN8BSEGyRS_',#1,'Prosjektinformasjon',$,(#77,#78,#79,#80,#81,#82,#83,#84,#85,#86));
#92=IFCRELDEFINESBYPROPERTIES('34Balb4t107AWogXYrIpbv',#1,$,$,(#7),#93);
#93=IFCPROPERTYSET('1IfwlTxUjD5AUex4kjTtra',#1,'Pset_ProductRequirements',$,(#87));
#94=IFCPROPERTYSINGLEVALUE('',$,$,$);
#95=IFCPROPERTYSINGLEVALUE('',$,$,$);
#96=IFCPROPERTYSINGLEVALUE('',$,$,$);
#97=IFCPROPERTYSINGLEVALUE('',$,$,$);
#98=IFCRELDEFINESBYPROPERTIES('2EE3ZFdJfE0uVQ1HNAgmR0',#1,$,$,(#14),#99);
#99=IFCPROPERTYSET('3U2GJ6Oy97DA2DUVJf4BV4',#1,'Pset_BuildingStoreyCommon',$,(#94));
#100=IFCRELDEFINESBYPROPERTIES('1aOgu$J912f9SVIqJxkuQu',#1,$,$,(#14),#101);
#101=IFCPROPERTYSET('1SEcwy3an1Ru2jkkMOO4sG',#1,'Pset_AirSideSystemInformation',$,(#95));
#102=IFCRELDEFINESBYPROPERTIES('39T8Lyv5vFkAI9wOYrRaNU',#1,$,$,(#14),#103);
#103=IFCPROPERTYSET('1cQGw3qxvBtObvWqmEixfQ',#1,'Pset_ProductRequirements',$,(#96,#97));
#104=IFCPROPERTYSINGLEVALUE('',$,$,$);
#105=IFCPROPERTYSINGLEVALUE('',$,$,$);
#106=IFCPROPERTYSINGLEVALUE('',$,$,$);
#107=IFCPROPERTYSINGLEVALUE('',$,$,$);
#108=IFCPROPERTYSINGLEVALUE('',$,$,$);
#109=IFCPROPERTYSINGLEVALUE('',$,$,$);
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCPROPERTYSINGLEVALUE('',$,$,$);
#119=IFCPROPERTYSINGLEVALUE('',$,$,$);
#120=IFCPROPERTYSINGLEVALUE('',$,$,$);
#121=IFCPROPERTYSINGLEVALUE('',$,$,$);
#122=IFCPROPERTYSINGLEVALUE('',$,$,$);
#123=IFCPROPERTYSINGLEVALUE('',$,$,$);
#124=IFCPROPERTYSINGLEVALUE('',$,$,$);
#125=IFCPROPERTYSINGLEVALUE('',$,$,$);
#126=IFCPROPERTYSINGLEVALUE('',$,$,$);
#127=IFCPROPERTYSINGLEVALUE('',$,$,$);
#128=IFCPROPERTYSINGLEVALUE('',$,$,$);
#129=IFCPROPERTYSINGLEVALUE('',$,$,$);
#130=IFCPROPERTYSINGLEVALUE('',$,$,$);
#131=IFCRELDEFINESBYPROPERTIES('3Zu115pWDEGRTEWQyS36wn',#1,$,$,(#24),#132);
#132=IFCPROPERTYSET('3WcP9REwnF5vIvYgt9tSbq',#1,'Pset_ProductRequirements',$,(#107));
#133=IFCRELDEFINESBYPROPERTIES('3_WW8xeJL0VfBTOqAJF1p5',#1,$,$,(#24),#134);
#134=IFCPROPERTYSET('3oMpfigvrF1vF$0hSAO_IS',#1,'',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#121,#118,#119,#120));
#135=IFCRELDEFINESBYPROPERTIES('2uk57Qmb17iBSHsOZb1Wx_',#1,$,$,(#24),#136);
#136=IFCPROPERTYSET('3PpBXmlwb3UAn0HveI3vou',#1,'Pset_QuantityTakeOff',$,(#108));
#137=IFCRELDEFINESBYPROPERTIES('0fYpXzlj576eBMEc7GgDZk',#1,$,$,(#24),#138);
#138=IFCPROPERTYSET('0aVvKebgX9nBgGIWYowcxV',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#106,#104,#105));
#139=IFCRELDEFINESBYPROPERTIES('1Mtz3qw$fCXwd7AU9tHCXw',#1,$,$,(#24),#140);
#140=IFCPROPERTYSET('1vcC4j7ln3EvilOQcO3iY2',#1,'Egenskaper',$,(#122,#123,#124,#125,#126,#127,#128,#129,#130));
#141=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26),$);
#142=IFCRELCONTAINEDINSPATIALSTRUCTURE('01vwn9ELTBd9JQnwx20uLn',#1,$,$,(#24),#14);
#143=IFCRELAGGREGATES('3eQ$S75oH9KuaavysxPZmv',#1,$,$,#7,(#14));
#144=IFCRELAGGREGATES('2J$$hKj450M8_4NZVlH4KW',#1,$,$,#69,(#7));
#145=IFCRELAGGREGATES('3fDmZ6var6cQNvbMXaM$mt',#1,$,$,#15,(#69));
#146=IFCLOCALPLACEMENT($,#147);
#147=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCLOCALPLACEMENT(#146,#152);
#152=IFCAXIS2PLACEMENT3D(#18,#149,#150);
#153=IFCLOCALPLACEMENT(#151,#154);
#154=IFCAXIS2PLACEMENT3D(#155,#149,#150);
#155=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#156=IFCLOCALPLACEMENT(#153,#157);
#157=IFCAXIS2PLACEMENT3D(#18,#149,#150);
#158=IFCUNITASSIGNMENT((#159,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#177,#180,#185));
#159=IFCCONVERSIONBASEDUNIT(#160,.PLANEANGLEUNIT.,'DEGREE',#162);
#160=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#161=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#162=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#161);
#163=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#164=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#165=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#166=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#167=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#168=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#169=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#170=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#171=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#172=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#173=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#174=IFCDERIVEDUNIT((#175,#176),.LINEARVELOCITYUNIT.,$);
#175=IFCDERIVEDUNITELEMENT(#164,1);
#176=IFCDERIVEDUNITELEMENT(#172,-1);
#177=IFCDERIVEDUNIT((#178,#179),.VOLUMETRICFLOWRATEUNIT.,$);
#178=IFCDERIVEDUNITELEMENT(#173,1);
#179=IFCDERIVEDUNITELEMENT(#172,-1);
#180=IFCDERIVEDUNIT((#181,#182,#183),.THERMALTRANSMITTANCEUNIT.,$);
#181=IFCDERIVEDUNITELEMENT(#166,1);
#182=IFCDERIVEDUNITELEMENT(#184,-1);
#183=IFCDERIVEDUNITELEMENT(#163,-1);
#184=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#185=IFCDERIVEDUNIT((#186),.SOUNDPRESSUREUNIT.,$);
#186=IFCDERIVEDUNITELEMENT(#167,1);
#187=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#188=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#189=IFCPERSONANDORGANIZATION(#187,#188,$);
#190=IFCAPPLICATION(#188,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#191=IFCOWNERHISTORY(#189,#190,$,.MODIFIED.,$,$,$,1605384838);
#192=IFCQUANTITYAREA('Total Surface Area',$,$,1.19461998223876);
#193=IFCQUANTITYVOLUME('Volume',$,$,0.00477510992804582);
#194=IFCQUANTITYAREA('Footprint Area',$,$,8.16043668399375E-07);
#195=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#196),$,$,$);
#196=IFCQUANTITYCOUNT('Surface Genus','#27',$,-1);
#197=IFCELEMENTQUANTITY('04T4eY8nf7jPbN6u80kNYR',#191,$,$,$,(#192,#193,#194,#195));
#198=IFCRELDEFINESBYPROPERTIES('0ZXAZ52CD9_8PcWd6tq_sq',#191,$,$,(#24),#197);
ENDSEC;
END-ISO-10303-21;
