ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1451-_50001 (EDITED)(EDITED)_Viewport4(EDITED)_Viewport3(EDITED)_Viewport3(EDITED)_Viewport4(EDITED)_Viewport3(EDITED)_Viewport1.ifc (Edited by simplebim 7.2)','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574244720);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574168978);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#15=IFCPROJECT('1PmRjLQJj4Tx39x$2cgPxJ',#8,'',$,$,'',$,(#16),#164);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('0WVRIkZcD6sv84qu4MmKJn',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:3967468: 71',$,'Rebar Bar:\X2\00F8\X0\16',#162,#25,'3967468',$,1.6E-2,2.01061929829747E-4,77.8608290915581,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,7.88933474209447);
#28=IFCCOMPOSITECURVE((#29,#33,#36,#39,#42,#45,#48,#55,#59,#66),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCPOLYLINE((#31,#32));
#31=IFCCARTESIANPOINT((985.289685351015,-526.359862852203,5.0354773282297));
#32=IFCCARTESIANPOINT((985.852388428781,-530.561727673849,5.02696724347006));
#33=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#34);
#34=IFCPOLYLINE((#32,#35));
#35=IFCCARTESIANPOINT((986.307980036921,-534.094289484447,5.01981701781657));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCPOLYLINE((#35,#38));
#38=IFCCARTESIANPOINT((986.663015065081,-536.919240668644,5.01410146635625));
#39=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#40=IFCPOLYLINE((#38,#41));
#41=IFCCARTESIANPOINT((987.136529098292,-540.799295030821,5.00625630356494));
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#43=IFCPOLYLINE((#41,#44));
#44=IFCCARTESIANPOINT((987.510754701845,-544.037707979895,4.99968809843311));
#45=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#46=IFCPOLYLINE((#44,#47));
#47=IFCCARTESIANPOINT((987.823919820345,-546.895116639329,4.99390478939615));
#48=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#49=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.84661972320289E-1)),.T.,.PARAMETER.);
#50=IFCCIRCLE(#51,162.14162358491);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((826.647414205401,-564.559742324169,5.02760822077914));
#53=IFCDIRECTION((-4.25816273313996E-4,1.97729729164645E-3,-9.99997954485869E-1));
#54=IFCDIRECTION((9.94047685297408E-1,1.08945656854047E-1,-2.07864153804659E-4));
#55=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#56=IFCPOLYLINE((#57,#58));
#57=IFCCARTESIANPOINT((987.880014655169,-547.414671806038,4.99285358612839));
#58=IFCCARTESIANPOINT((987.935277059262,-547.934316856408,4.9918027582499));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#60=IFCTRIMMEDCURVE(#61,(IFCPARAMETERVALUE(5.72957795130824E-2)),(IFCPARAMETERVALUE(9.17877432512699E-2)),.T.,.PARAMETER.);
#61=IFCCIRCLE(#62,932.376043778122);
#62=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#63=IFCCARTESIANPOINT((60.7892826608335,-646.544169706144,6.21204996528941));
#64=IFCDIRECTION((-1.51404000987636E-3,1.86079209487884E-3,-9.99997122563674E-1));
#65=IFCDIRECTION((9.94284365980594E-1,1.06756226984392E-1,-1.30673892809558E-3));
#66=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#67=IFCTRIMMEDCURVE(#68,(IFCPARAMETERVALUE(6.92244970656019E-16)),(IFCPARAMETERVALUE(6.70180806035991E-1)),.T.,.PARAMETER.);
#68=IFCCIRCLE(#69,122.580432845266);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((866.094442702955,-561.382135506857,4.54080411300578));
#71=IFCDIRECTION((3.43832043728797E-3,2.38447779913482E-3,-9.99991246070782E-1));
#72=IFCDIRECTION((9.94449317503376E-1,1.05152679490756E-1,3.67000176891989E-3));
#73=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#24),#74);
#74=IFCMATERIAL('B500NC');
#75=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#152,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#76=IFCRELASSIGNSTOGROUP('2erAorfMH2KwfZLoXQ8OEF',#1,$,$,(#24),$,#77);
#77=IFCGROUP('0WVRIkZcD6sv84qyeMmKJn',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#78=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#79=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','-b500nc-\X2\00F8\X0\16',#78);
#80=IFCRELASSOCIATESCLASSIFICATION('3HqrONtuXEc9tqZqjnwiih',#1,$,$,(#24),#79);
#81=IFCPROPERTYSINGLEVALUE('',$,$,$);
#82=IFCPROPERTYSINGLEVALUE('',$,$,$);
#83=IFCPROPERTYSINGLEVALUE('',$,$,$);
#84=IFCPROPERTYSINGLEVALUE('',$,$,$);
#85=IFCPROPERTYSINGLEVALUE('',$,$,$);
#86=IFCPROPERTYSINGLEVALUE('',$,$,$);
#87=IFCPROPERTYSINGLEVALUE('',$,$,$);
#88=IFCPROPERTYSINGLEVALUE('',$,$,$);
#89=IFCPROPERTYSINGLEVALUE('',$,$,$);
#90=IFCPROPERTYSINGLEVALUE('',$,$,$);
#91=IFCPROPERTYSINGLEVALUE('',$,$,$);
#92=IFCPROPERTYSINGLEVALUE('',$,$,$);
#93=IFCPROPERTYSINGLEVALUE('',$,$,$);
#94=IFCRELDEFINESBYPROPERTIES('1oqN0zQpjE0R4ofmhIUsNb',#1,$,$,(#7),#95);
#95=IFCPROPERTYSET('0Bl8lRcaf7pBVe90hYMbDy',#1,'Pset_BuildingCommon',$,(#81,#82));
#96=IFCRELDEFINESBYPROPERTIES('1OIeU_f454Re_qByPlTEWR',#1,$,$,(#7),#97);
#97=IFCPROPERTYSET('2nLKncP2L8FfAjOuegsE1w',#1,'Prosjektinformasjon',$,(#83,#84,#85,#86,#87,#88,#89,#90,#91,#92));
#98=IFCRELDEFINESBYPROPERTIES('3g$p3gxED2NvN1JqF17XSd',#1,$,$,(#7),#99);
#99=IFCPROPERTYSET('16Ew8bBDjBohmtKGsFYho_',#1,'Pset_ProductRequirements',$,(#93));
#100=IFCPROPERTYSINGLEVALUE('',$,$,$);
#101=IFCPROPERTYSINGLEVALUE('',$,$,$);
#102=IFCPROPERTYSINGLEVALUE('',$,$,$);
#103=IFCPROPERTYSINGLEVALUE('',$,$,$);
#104=IFCRELDEFINESBYPROPERTIES('1Ep0N7bwfEqvhbOjcVGljs',#1,$,$,(#14),#105);
#105=IFCPROPERTYSET('2L_EErTwD9rwNyJZk5arie',#1,'Pset_BuildingStoreyCommon',$,(#100));
#106=IFCRELDEFINESBYPROPERTIES('3u7siWEibE8OSpHb0VLwYx',#1,$,$,(#14),#107);
#107=IFCPROPERTYSET('3h_ilHo7H4aAuqD43j26Dp',#1,'Pset_AirSideSystemInformation',$,(#101));
#108=IFCRELDEFINESBYPROPERTIES('1e0r6ZO5P4wRuuVKwBN$e1',#1,$,$,(#14),#109);
#109=IFCPROPERTYSET('3MDTT$fl50muCDRnSKG9t0',#1,'Pset_ProductRequirements',$,(#102,#103));
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCPROPERTYSINGLEVALUE('',$,$,$);
#119=IFCPROPERTYSINGLEVALUE('',$,$,$);
#120=IFCPROPERTYSINGLEVALUE('',$,$,$);
#121=IFCPROPERTYSINGLEVALUE('',$,$,$);
#122=IFCPROPERTYSINGLEVALUE('',$,$,$);
#123=IFCPROPERTYSINGLEVALUE('',$,$,$);
#124=IFCPROPERTYSINGLEVALUE('',$,$,$);
#125=IFCPROPERTYSINGLEVALUE('',$,$,$);
#126=IFCPROPERTYSINGLEVALUE('',$,$,$);
#127=IFCPROPERTYSINGLEVALUE('',$,$,$);
#128=IFCPROPERTYSINGLEVALUE('',$,$,$);
#129=IFCPROPERTYSINGLEVALUE('',$,$,$);
#130=IFCPROPERTYSINGLEVALUE('',$,$,$);
#131=IFCPROPERTYSINGLEVALUE('',$,$,$);
#132=IFCPROPERTYSINGLEVALUE('',$,$,$);
#133=IFCPROPERTYSINGLEVALUE('',$,$,$);
#134=IFCPROPERTYSINGLEVALUE('',$,$,$);
#135=IFCPROPERTYSINGLEVALUE('',$,$,$);
#136=IFCPROPERTYSINGLEVALUE('',$,$,$);
#137=IFCRELDEFINESBYPROPERTIES('32o7NVn05E3hbxDTRbtMVl',#1,$,$,(#24),#138);
#138=IFCPROPERTYSET('13HcMh77f27hn8FZORsPaT',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#125,#126,#127));
#139=IFCRELDEFINESBYPROPERTIES('1v6QNhcD904gDeKsqX3Zh$',#1,$,$,(#24),#140);
#140=IFCPROPERTYSET('3jhkS4N952eQ1_I11XOQsj',#1,'Pset_ProductRequirements',$,(#110));
#141=IFCRELDEFINESBYPROPERTIES('2RY93l8Lf42xg4ijol8nKN',#1,$,$,(#24),#142);
#142=IFCPROPERTYSET('1_G0zw9V94$g8vTyLnN6Pm',#1,'Pset_QuantityTakeOff',$,(#111));
#143=IFCRELDEFINESBYPROPERTIES('1MPJnpaDXEFgGjnHx9wndQ',#1,$,$,(#24),#144);
#144=IFCPROPERTYSET('0bqa8PLMLDMRwsvkO9$_VS',#1,'',$,(#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124));
#145=IFCRELDEFINESBYPROPERTIES('1TDBhvD3rCk93eKVdegMEc',#1,$,$,(#24),#146);
#146=IFCPROPERTYSET('1te6AsBgn7O8YQjOpnjxzt',#1,'Egenskaper',$,(#128,#129,#130,#131,#132,#133,#134,#135,#136));
#147=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26),$);
#148=IFCRELCONTAINEDINSPATIALSTRUCTURE('1isNZlypX1HvFw90ccV7qJ',#1,$,$,(#24),#14);
#149=IFCRELAGGREGATES('2kns2S5CDCgwcYPELhGk3i',#1,$,$,#7,(#14));
#150=IFCRELAGGREGATES('1Us4upUmXFOP_YcKwDvZUE',#1,$,$,#75,(#7));
#151=IFCRELAGGREGATES('2HNCyY5F1CqgNjc$pR_kEp',#1,$,$,#15,(#75));
#152=IFCLOCALPLACEMENT($,#153);
#153=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#154=IFCCARTESIANPOINT((0.,0.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCLOCALPLACEMENT(#152,#158);
#158=IFCAXIS2PLACEMENT3D(#18,#155,#156);
#159=IFCLOCALPLACEMENT(#157,#160);
#160=IFCAXIS2PLACEMENT3D(#161,#155,#156);
#161=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#162=IFCLOCALPLACEMENT(#159,#163);
#163=IFCAXIS2PLACEMENT3D(#18,#155,#156);
#164=IFCUNITASSIGNMENT((#165,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#183,#186,#191));
#165=IFCCONVERSIONBASEDUNIT(#166,.PLANEANGLEUNIT.,'DEGREE',#168);
#166=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#167=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#168=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#167);
#169=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#170=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#171=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#172=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#173=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#174=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#175=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#176=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#177=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#178=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#179=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#180=IFCDERIVEDUNIT((#181,#182),.LINEARVELOCITYUNIT.,$);
#181=IFCDERIVEDUNITELEMENT(#170,1);
#182=IFCDERIVEDUNITELEMENT(#178,-1);
#183=IFCDERIVEDUNIT((#184,#185),.VOLUMETRICFLOWRATEUNIT.,$);
#184=IFCDERIVEDUNITELEMENT(#179,1);
#185=IFCDERIVEDUNITELEMENT(#178,-1);
#186=IFCDERIVEDUNIT((#187,#188,#189),.THERMALTRANSMITTANCEUNIT.,$);
#187=IFCDERIVEDUNITELEMENT(#172,1);
#188=IFCDERIVEDUNITELEMENT(#190,-1);
#189=IFCDERIVEDUNITELEMENT(#169,-1);
#190=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#191=IFCDERIVEDUNIT((#192),.SOUNDPRESSUREUNIT.,$);
#192=IFCDERIVEDUNITELEMENT(#173,1);
#193=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#194=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#195=IFCPERSONANDORGANIZATION(#193,#194,$);
#196=IFCAPPLICATION(#194,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#197=IFCOWNERHISTORY(#195,#196,$,.MODIFIED.,$,$,$,1605384857);
#198=IFCQUANTITYAREA('Total Surface Area',$,$,1.19367792936241);
#199=IFCQUANTITYVOLUME('Volume',$,$,0.0047713933011292);
#200=IFCQUANTITYAREA('Footprint Area',$,$,8.08129383233512E-07);
#201=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#202),$,$,$);
#202=IFCQUANTITYCOUNT('Surface Genus','#27',$,-1);
#203=IFCELEMENTQUANTITY('0mKzgjEzv4jxXEyeavVTxz',#197,$,$,$,(#198,#199,#200,#201));
#204=IFCRELDEFINESBYPROPERTIES('3MOraSLnDBKPSc9YvoL7R6',#197,$,$,(#24),#203);
ENDSEC;
END-ISO-10303-21;
