ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1451-_50001 (EDITED)(EDITED)_Viewport4(EDITED)_Viewport3(EDITED)_Viewport3(EDITED)_Viewport4.ifc (Edited by simplebim 7.2)','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574243162);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574168978);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'nogejo',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#15=IFCPROJECT('1PmRjLQJj4Tx39x$2cgPxJ',#8,'',$,$,'',$,(#16),#158);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('34Y4RrLSfDjBa6nP9Wcrt0',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:3995929: 4',$,'Rebar Bar:\X2\00F8\X0\16',#156,#25,'3995929',$,1.6E-2,2.01061929829747E-4,77.9231925811776,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,6.13263327995541);
#28=IFCCOMPOSITECURVE((#29,#36,#43,#47,#54,#58,#61,#64),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCTRIMMEDCURVE(#31,(IFCPARAMETERVALUE(2.66119640785967E-16)),(IFCPARAMETERVALUE(7.71002108841832E-1)),.T.,.PARAMETER.);
#31=IFCCIRCLE(#32,169.904648912097);
#32=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#33=IFCCARTESIANPOINT((819.483868761742,-565.84431996026,6.86752794413217));
#34=IFCDIRECTION((-4.23464643298571E-3,-2.48280672102001E-3,9.99987951647605E-1));
#35=IFCDIRECTION((9.95560755291085E-1,9.40158818190389E-2,4.44932467150845E-3));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCTRIMMEDCURVE(#38,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.82504560030425E-2)),.T.,.PARAMETER.);
#38=IFCCIRCLE(#39,1163.47327860943);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((-168.316906874328,-672.580515100998,14.3875861964622));
#41=IFCDIRECTION((5.99237925891144E-3,-1.37787565737364E-3,9.99981096246069E-1));
#42=IFCDIRECTION((9.94196356601809E-1,1.074237029911E-1,-5.80969494625331E-3));
#43=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((988.2763346885,-546.419958562049,7.63054667108721));
#46=IFCCARTESIANPOINT((988.20037767617,-545.723480310689,7.63196282887778));
#47=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#48=IFCTRIMMEDCURVE(#49,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.03380715110532E-1)),.T.,.PARAMETER.);
#49=IFCCIRCLE(#50,132.315146249626);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((856.665074640667,-560.06757361665,7.72667105545849));
#52=IFCDIRECTION((9.30883306711431E-4,-1.93361885988583E-3,9.99997697284536E-1));
#53=IFCDIRECTION((9.94106168218627E-1,1.08408551194131E-1,-7.15777666164015E-4));
#54=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#55=IFCPOLYLINE((#56,#57));
#56=IFCCARTESIANPOINT((988.12258339143,-545.027207358607,7.63338157605755));
#57=IFCCARTESIANPOINT((987.616203892221,-540.601236031337,7.64241111870441));
#58=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#59=IFCPOLYLINE((#57,#60));
#60=IFCCARTESIANPOINT((987.007348296841,-535.63755365305,7.65248696015487));
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#62=IFCPOLYLINE((#60,#63));
#63=IFCCARTESIANPOINT((986.359627600105,-530.583723898589,7.66275873186382));
#64=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#65=IFCPOLYLINE((#63,#66));
#66=IFCCARTESIANPOINT((985.784874048043,-526.292391712503,7.67147597105355));
#67=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#24),#68);
#68=IFCMATERIAL('B500NC');
#69=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#146,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#70=IFCRELASSIGNSTOGROUP('1mB9GX5qXFKuzT5DIllKvy',#1,$,$,(#24),$,#71);
#71=IFCGROUP('34Y4RrLSfDjBa6nPfWcrt0',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#72=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#73=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','-b500nc-\X2\00F8\X0\16',#72);
#74=IFCRELASSOCIATESCLASSIFICATION('2u_m38coD6j8o6xDc9gIHM',#1,$,$,(#24),#73);
#75=IFCPROPERTYSINGLEVALUE('',$,$,$);
#76=IFCPROPERTYSINGLEVALUE('',$,$,$);
#77=IFCPROPERTYSINGLEVALUE('',$,$,$);
#78=IFCPROPERTYSINGLEVALUE('',$,$,$);
#79=IFCPROPERTYSINGLEVALUE('',$,$,$);
#80=IFCPROPERTYSINGLEVALUE('',$,$,$);
#81=IFCPROPERTYSINGLEVALUE('',$,$,$);
#82=IFCPROPERTYSINGLEVALUE('',$,$,$);
#83=IFCPROPERTYSINGLEVALUE('',$,$,$);
#84=IFCPROPERTYSINGLEVALUE('',$,$,$);
#85=IFCPROPERTYSINGLEVALUE('',$,$,$);
#86=IFCPROPERTYSINGLEVALUE('',$,$,$);
#87=IFCPROPERTYSINGLEVALUE('',$,$,$);
#88=IFCRELDEFINESBYPROPERTIES('0cvn$oTg99KhklrSbS1myM',#1,$,$,(#7),#89);
#89=IFCPROPERTYSET('1Jo84YkofANQJbrT0KgAzM',#1,'Pset_BuildingCommon',$,(#75,#76));
#90=IFCRELDEFINESBYPROPERTIES('165HFo9rr9JuhK5kGfPRPw',#1,$,$,(#7),#91);
#91=IFCPROPERTYSET('1N19cCFFz2UOQyrSgDWOgr',#1,'Prosjektinformasjon',$,(#77,#78,#79,#80,#81,#82,#83,#84,#85,#86));
#92=IFCRELDEFINESBYPROPERTIES('0Ta1T12E94bAWP0BRKGlGL',#1,$,$,(#7),#93);
#93=IFCPROPERTYSET('3qWmnyv6nDRuHQMoIOEdjR',#1,'Pset_ProductRequirements',$,(#87));
#94=IFCPROPERTYSINGLEVALUE('',$,$,$);
#95=IFCPROPERTYSINGLEVALUE('',$,$,$);
#96=IFCPROPERTYSINGLEVALUE('',$,$,$);
#97=IFCPROPERTYSINGLEVALUE('',$,$,$);
#98=IFCRELDEFINESBYPROPERTIES('0lB377$vD4IRpusewN_fro',#1,$,$,(#14),#99);
#99=IFCPROPERTYSET('2QJaNjIPv80QHa9h8DxVWs',#1,'Pset_BuildingStoreyCommon',$,(#94));
#100=IFCRELDEFINESBYPROPERTIES('2NeJlDEh52JgnXAryCfXz6',#1,$,$,(#14),#101);
#101=IFCPROPERTYSET('0HXOVD8cf9LvEsOR6rhM_$',#1,'Pset_AirSideSystemInformation',$,(#95));
#102=IFCRELDEFINESBYPROPERTIES('2gIjCrMAP0pwO6kife4m9i',#1,$,$,(#14),#103);
#103=IFCPROPERTYSET('1WyrsqAu14su1Pup4$R67$',#1,'Pset_ProductRequirements',$,(#96,#97));
#104=IFCPROPERTYSINGLEVALUE('',$,$,$);
#105=IFCPROPERTYSINGLEVALUE('',$,$,$);
#106=IFCPROPERTYSINGLEVALUE('',$,$,$);
#107=IFCPROPERTYSINGLEVALUE('',$,$,$);
#108=IFCPROPERTYSINGLEVALUE('',$,$,$);
#109=IFCPROPERTYSINGLEVALUE('',$,$,$);
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCPROPERTYSINGLEVALUE('',$,$,$);
#119=IFCPROPERTYSINGLEVALUE('',$,$,$);
#120=IFCPROPERTYSINGLEVALUE('',$,$,$);
#121=IFCPROPERTYSINGLEVALUE('',$,$,$);
#122=IFCPROPERTYSINGLEVALUE('',$,$,$);
#123=IFCPROPERTYSINGLEVALUE('',$,$,$);
#124=IFCPROPERTYSINGLEVALUE('',$,$,$);
#125=IFCPROPERTYSINGLEVALUE('',$,$,$);
#126=IFCPROPERTYSINGLEVALUE('',$,$,$);
#127=IFCPROPERTYSINGLEVALUE('',$,$,$);
#128=IFCPROPERTYSINGLEVALUE('',$,$,$);
#129=IFCPROPERTYSINGLEVALUE('',$,$,$);
#130=IFCPROPERTYSINGLEVALUE('',$,$,$);
#131=IFCRELDEFINESBYPROPERTIES('19W320VPP7tBe9VBtmpPqo',#1,$,$,(#24),#132);
#132=IFCPROPERTYSET('0D7mPU85L3rwdFPmmy9D1e',#1,'Pset_ProductRequirements',$,(#107));
#133=IFCRELDEFINESBYPROPERTIES('3jp4wExSfDzuxVaB99A9tT',#1,$,$,(#24),#134);
#134=IFCPROPERTYSET('1FweZj919FSv6JlUWdOVTA',#1,'',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#121,#118,#119,#120));
#135=IFCRELDEFINESBYPROPERTIES('0WszT2EU12RxmFP5hv3HdY',#1,$,$,(#24),#136);
#136=IFCPROPERTYSET('3YJPDjWXz44BIVR3WJTIZ7',#1,'Pset_QuantityTakeOff',$,(#108));
#137=IFCRELDEFINESBYPROPERTIES('1jJgzkKjTBnveybwhoQ9nV',#1,$,$,(#24),#138);
#138=IFCPROPERTYSET('15zbWdIVzCDRcjtSQi9K6N',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#106,#104,#105));
#139=IFCRELDEFINESBYPROPERTIES('0wzu3AQ$9FZxb7IBpEz2vD',#1,$,$,(#24),#140);
#140=IFCPROPERTYSET('2rD5PbMObFK8nxp7HQauiK',#1,'Egenskaper',$,(#122,#123,#124,#125,#126,#127,#128,#129,#130));
#141=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26),$);
#142=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ey_Z5jJjDAfQSldV5plND',#1,$,$,(#24),#14);
#143=IFCRELAGGREGATES('1sFK4B5Ub8hvPY8Cl2KUd9',#1,$,$,#7,(#14));
#144=IFCRELAGGREGATES('1tC$GWmV18ZAUKlnPnqNc6',#1,$,$,#69,(#7));
#145=IFCRELAGGREGATES('226MmCDFbFvBtg8PJciloV',#1,$,$,#15,(#69));
#146=IFCLOCALPLACEMENT($,#147);
#147=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCLOCALPLACEMENT(#146,#152);
#152=IFCAXIS2PLACEMENT3D(#18,#149,#150);
#153=IFCLOCALPLACEMENT(#151,#154);
#154=IFCAXIS2PLACEMENT3D(#155,#149,#150);
#155=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#156=IFCLOCALPLACEMENT(#153,#157);
#157=IFCAXIS2PLACEMENT3D(#18,#149,#150);
#158=IFCUNITASSIGNMENT((#159,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#177,#180,#185));
#159=IFCCONVERSIONBASEDUNIT(#160,.PLANEANGLEUNIT.,'DEGREE',#162);
#160=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#161=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#162=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#161);
#163=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#164=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#165=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#166=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#167=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#168=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#169=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#170=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#171=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#172=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#173=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#174=IFCDERIVEDUNIT((#175,#176),.LINEARVELOCITYUNIT.,$);
#175=IFCDERIVEDUNITELEMENT(#164,1);
#176=IFCDERIVEDUNITELEMENT(#172,-1);
#177=IFCDERIVEDUNIT((#178,#179),.VOLUMETRICFLOWRATEUNIT.,$);
#178=IFCDERIVEDUNITELEMENT(#173,1);
#179=IFCDERIVEDUNITELEMENT(#172,-1);
#180=IFCDERIVEDUNIT((#181,#182,#183),.THERMALTRANSMITTANCEUNIT.,$);
#181=IFCDERIVEDUNITELEMENT(#166,1);
#182=IFCDERIVEDUNITELEMENT(#184,-1);
#183=IFCDERIVEDUNITELEMENT(#163,-1);
#184=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#185=IFCDERIVEDUNIT((#186),.SOUNDPRESSUREUNIT.,$);
#186=IFCDERIVEDUNITELEMENT(#167,1);
#187=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#188=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#189=IFCPERSONANDORGANIZATION(#187,#188,$);
#190=IFCAPPLICATION(#188,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#191=IFCOWNERHISTORY(#189,#190,$,.MODIFIED.,$,$,$,1605384839);
#192=IFCQUANTITYAREA('Total Surface Area',$,$,1.19461997790897);
#193=IFCQUANTITYVOLUME('Volume',$,$,0.00477510977583138);
#194=IFCQUANTITYAREA('Footprint Area',$,$,8.18438224930912E-07);
#195=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#196),$,$,$);
#196=IFCQUANTITYCOUNT('Surface Genus','#27',$,-1);
#197=IFCELEMENTQUANTITY('24Jc3b_tD3fOj_PS1I0dec',#191,$,$,$,(#192,#193,#194,#195));
#198=IFCRELDEFINESBYPROPERTIES('17AVlPN4zDmAZzvWh1FsXn',#191,$,$,(#24),#197);
ENDSEC;
END-ISO-10303-21;
