ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1471-_50001(EDITED)_Viewport6(EDITED)_Viewport3(EDITED)_Viewport2(EDITED)_Viewport8(EDITED)_Viewport5.ifc (Edited by simplebim 7.2)','2019-10-08T20:17:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.112 - Alternate UI 19.1.0.112',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574252878);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574179659);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,(''),$,$,'',$,'');
#15=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#16=IFCOWNERHISTORY(#17,#20,$,.NOCHANGE.,$,$,$,1574179659);
#17=IFCPERSONANDORGANIZATION(#18,#19,$);
#18=IFCPERSON($,$,'',$,$,$,$,$);
#19=IFCORGANIZATION($,'',$,$,$);
#20=IFCAPPLICATION(#21,'2019','Autodesk Revit 2019 (ENU)','Revit');
#21=IFCORGANIZATION($,'',$,$,$);
#22=IFCPOSTALADDRESS($,$,$,$,(''),$,$,'',$,'');
#23=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#24=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#25=IFCPROJECT('2p2NphDbX8vh3dlMRLcNo9',#26,'',$,$,'',$,(#32,#41),#182);
#26=IFCOWNERHISTORY(#27,#30,$,.NOCHANGE.,$,$,$,1574179659);
#27=IFCPERSONANDORGANIZATION(#28,#29,$);
#28=IFCPERSON($,$,'',$,$,$,$,$);
#29=IFCORGANIZATION($,'',$,$,$);
#30=IFCAPPLICATION(#31,'2019','Autodesk Revit 2019 (ENU)','Revit');
#31=IFCORGANIZATION($,'',$,$,$);
#32=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#33,#35);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((6.12303176911189E-17,1.));
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#32,$,.GRAPH_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#39=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#40=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#33,$);
#42=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#41,1.,.PLAN_VIEW.,$);
#43=IFCREINFORCINGBAR('2miVhaHzz4VvdC0Nvb4JFU',#16,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:1369846: 10',$,'Rebar Bar:\X2\00F8\X0\16:182755',#180,#44,'1369846',$,1.6E-2,2.01061929829747E-4,53.8947808170813,.NOTDEFINED.,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#45=IFCSHAPEREPRESENTATION(#36,'Body','AdvancedSweptSolid',(#46));
#46=IFCSWEPTDISKSOLID(#47,8.E-3,$,0.,20.9072015034297);
#47=IFCCOMPOSITECURVE((#48,#52,#59,#66,#73,#80,#87,#94),.F.);
#48=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#49=IFCPOLYLINE((#50,#51));
#50=IFCCARTESIANPOINT((684.394888227201,-1124.21427461705,1.08746385550853));
#51=IFCCARTESIANPOINT((683.663579045863,-1131.64340057079,1.68276052783914));
#52=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#53=IFCTRIMMEDCURVE(#54,(IFCPARAMETERVALUE(270.000000000129)),(IFCPARAMETERVALUE(275.583218766476)),.T.,.PARAMETER.);
#54=IFCCIRCLE(#55,3.3E-2);
#55=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#56=IFCCARTESIANPOINT((683.630737751213,-1131.64016802493,1.68275691616463));
#57=IFCDIRECTION((-7.67817107667808E-3,-7.91207103221882E-2,-9.96835472325815E-1));
#58=IFCDIRECTION((-9.7654609986596E-2,-9.92040597966401E-1,7.94923212318768E-2));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#60=IFCTRIMMEDCURVE(#61,(IFCPARAMETERVALUE(5.08912141767174E-3)),(IFCPARAMETERVALUE(3.17697372337302)),.T.,.PARAMETER.);
#61=IFCCIRCLE(#62,18.1080784484293);
#62=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#63=IFCCARTESIANPOINT((701.42656510357,-1135.15968690997,1.82503458509991));
#64=IFCDIRECTION((7.67817107663344E-3,7.9120710322197E-2,9.96835472325814E-1));
#65=IFCDIRECTION((-9.80951309575749E-1,1.94095099788127E-1,-7.84987132757901E-3));
#66=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#67=IFCTRIMMEDCURVE(#68,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.3119016322103)),.T.,.PARAMETER.);
#68=IFCCIRCLE(#69,17.3699634672623);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((666.296176753034,-1130.2066820175,1.7024986832755));
#71=IFCDIRECTION((-7.6781710769512E-3,-7.91207103221319E-2,-9.96835472325817E-1));
#72=IFCDIRECTION((9.90200880703025E-1,-1.39607617135081E-1,3.45385188138341E-3));
#73=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#74);
#74=IFCTRIMMEDCURVE(#75,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.15812826044749)),.T.,.PARAMETER.);
#75=IFCCIRCLE(#76,13.831469023719);
#76=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#77=IFCCARTESIANPOINT((669.765640450103,-1130.90163236544,1.73093449854786));
#78=IFCDIRECTION((-7.67817107631342E-3,-7.91207103222596E-2,-9.96835472325812E-1));
#79=IFCDIRECTION((9.80491492193846E-1,-1.9639718502777E-1,8.03613393699229E-3));
#80=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#81);
#81=IFCTRIMMEDCURVE(#82,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.06201207021746E-1)),.T.,.PARAMETER.);
#82=IFCCIRCLE(#83,113.595135599807);
#83=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#84=IFCCARTESIANPOINT((573.626496779975,-1104.29011812841,3.59244631585314E-1));
#85=IFCDIRECTION((-7.67817108087266E-3,-7.9120710320989E-2,-9.96835472325877E-1));
#86=IFCDIRECTION((9.63668908427754E-1,-2.66745551264769E-1,1.37493930817157E-2));
#87=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#88=IFCTRIMMEDCURVE(#89,(IFCPARAMETERVALUE(269.999683888556)),(IFCPARAMETERVALUE(272.175550924004)),.T.,.PARAMETER.);
#89=IFCCIRCLE(#90,3.3E-2);
#90=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#91=IFCCARTESIANPOINT((682.790656137208,-1135.54480859435,1.99914636508739));
#92=IFCDIRECTION((-7.67817107626792E-3,-7.91207103223074E-2,-9.96835472325808E-1));
#93=IFCDIRECTION((-2.75497959212606E-1,-9.58118142931738E-1,7.81696786147052E-2));
#94=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#95);
#95=IFCPOLYLINE((#96,#97));
#96=IFCCARTESIANPOINT((682.822010091424,-1135.55508477673,1.99972049977764));
#97=IFCCARTESIANPOINT((681.287990655035,-1140.21425395452,2.38134339451451));
#98=IFCRELASSOCIATESMATERIAL('2DFXx0DVb1VhjqBHaREOmS',#16,$,$,(#43),#99);
#99=IFCMATERIAL('B500NC');
#100=IFCSITE('2p2NphDbX8vh3dlMRLcNoB',#8,'Default',$,'',#163,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#101=IFCSITE('2p2NphDbX8vh3dlMRLcNoB',#16,'Default',$,'',#173,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#102=IFCRELASSIGNSTOGROUP('2NRMU_zg56_hEXLzLp$rDa',#1,$,$,(#43),$,#103);
#103=IFCGROUP('2miVhaHzz4VvdC0N1b4JFU',#16,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#104=IFCPROPERTYSINGLEVALUE('',$,$,$);
#105=IFCPROPERTYSINGLEVALUE('',$,$,$);
#106=IFCPROPERTYSINGLEVALUE('',$,$,$);
#107=IFCPROPERTYSINGLEVALUE('',$,$,$);
#108=IFCPROPERTYSINGLEVALUE('',$,$,$);
#109=IFCPROPERTYSINGLEVALUE('',$,$,$);
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCRELDEFINESBYPROPERTIES('1Td5ex_Rn5WPiMqddwzPZ3',#1,$,$,(#7,#15),#119);
#119=IFCPROPERTYSET('11YRn_T6H2zwoq9B_jTnDU',#1,'Pset_BuildingCommon',$,(#104));
#120=IFCRELDEFINESBYPROPERTIES('23UcZ4IPz7JepcwW5AXNjX',#1,$,$,(#7,#15),#121);
#121=IFCPROPERTYSET('1t1l6iru91pg$khCEM9HSM',#1,'Prosjektinformasjon',$,(#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#117,#116));
#122=IFCPROPERTYSINGLEVALUE('',$,$,$);
#123=IFCRELDEFINESBYPROPERTIES('2Qajd1CWnAEgT_g7fAnjlw',#1,$,$,(#23,#24),#124);
#124=IFCPROPERTYSET('1s3dybMXbBUBk8JB2jAW3u',#1,'Pset_BuildingStoreyCommon',$,(#122));
#125=IFCPROPERTYSINGLEVALUE('',$,$,$);
#126=IFCPROPERTYSINGLEVALUE('',$,$,$);
#127=IFCPROPERTYSINGLEVALUE('',$,$,$);
#128=IFCPROPERTYSINGLEVALUE('',$,$,$);
#129=IFCPROPERTYSINGLEVALUE('',$,$,$);
#130=IFCPROPERTYSINGLEVALUE('',$,$,$);
#131=IFCPROPERTYSINGLEVALUE('',$,$,$);
#132=IFCPROPERTYSINGLEVALUE('',$,$,$);
#133=IFCPROPERTYSINGLEVALUE('',$,$,$);
#134=IFCPROPERTYSINGLEVALUE('',$,$,$);
#135=IFCPROPERTYSINGLEVALUE('',$,$,$);
#136=IFCPROPERTYSINGLEVALUE('',$,$,$);
#137=IFCPROPERTYSINGLEVALUE('',$,$,$);
#138=IFCPROPERTYSINGLEVALUE('',$,$,$);
#139=IFCPROPERTYSINGLEVALUE('',$,$,$);
#140=IFCPROPERTYSINGLEVALUE('',$,$,$);
#141=IFCPROPERTYSINGLEVALUE('',$,$,$);
#142=IFCPROPERTYSINGLEVALUE('',$,$,$);
#143=IFCPROPERTYSINGLEVALUE('',$,$,$);
#144=IFCPROPERTYSINGLEVALUE('',$,$,$);
#145=IFCPROPERTYSINGLEVALUE('',$,$,$);
#146=IFCPROPERTYSINGLEVALUE('',$,$,$);
#147=IFCPROPERTYSINGLEVALUE('',$,$,$);
#148=IFCPROPERTYSINGLEVALUE('',$,$,$);
#149=IFCPROPERTYSINGLEVALUE('',$,$,$);
#150=IFCRELDEFINESBYPROPERTIES('1ZmOqjn1j8VfHToDOwj5nI',#1,$,$,(#43),#151);
#151=IFCPROPERTYSET('1CY40yuvT4Mg9bX0SdtaTg',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#131,#132,#133));
#152=IFCRELDEFINESBYPROPERTIES('0CX7fYF5j1$gBS7o43Ka2I',#1,$,$,(#43),#153);
#153=IFCPROPERTYSET('1DmqANdAf4aPsOTWq3tJ_B',#1,'Egenskaper',$,(#126,#125,#127,#128,#130,#129));
#154=IFCRELDEFINESBYPROPERTIES('0LpWdNzo1FiPkOtwdLhtaT',#1,$,$,(#43),#155);
#155=IFCPROPERTYSET('0StkbEVQz1CwNTxqVNvRWu',#1,'',$,(#134,#135,#136,#137,#145,#138,#147,#139,#140,#141,#142,#144,#146,#148,#143,#149));
#156=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#45),$);
#157=IFCRELAGGREGATES('1EbFuRiTL4agmwMT5dcOpB',#1,$,$,#7,(#23));
#158=IFCRELAGGREGATES('36G7dFjD9Efuig1V9Xvdji',#1,$,$,#100,(#7));
#159=IFCRELCONTAINEDINSPATIALSTRUCTURE('347ypcM$bBkePNvAgZgVVC',#1,$,$,(#43),#24);
#160=IFCRELAGGREGATES('3QY309YjnAoQgha0fXH8Bj',#1,$,$,#15,(#24));
#161=IFCRELAGGREGATES('1QH2vnyX12jhO3AgnZPsOC',#1,$,$,#101,(#15));
#162=IFCRELAGGREGATES('223ltery58fwkL1$mxIfeq',#1,$,$,#25,(#100,#101));
#163=IFCLOCALPLACEMENT($,#164);
#164=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#165=IFCCARTESIANPOINT((297500.,6698000.,0.));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCLOCALPLACEMENT(#163,#169);
#169=IFCAXIS2PLACEMENT3D(#34,#166,#167);
#170=IFCLOCALPLACEMENT(#168,#171);
#171=IFCAXIS2PLACEMENT3D(#172,#166,#167);
#172=IFCCARTESIANPOINT((0.,0.,15.55));
#173=IFCLOCALPLACEMENT($,#174);
#174=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#175=IFCLOCALPLACEMENT(#173,#176);
#176=IFCAXIS2PLACEMENT3D(#34,#166,#167);
#177=IFCLOCALPLACEMENT(#175,#178);
#178=IFCAXIS2PLACEMENT3D(#179,#166,#167);
#179=IFCCARTESIANPOINT((0.,0.,20.));
#180=IFCLOCALPLACEMENT(#177,#181);
#181=IFCAXIS2PLACEMENT3D(#34,#166,#167);
#182=IFCUNITASSIGNMENT((#183,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#201,#204,#209));
#183=IFCCONVERSIONBASEDUNIT(#184,.PLANEANGLEUNIT.,'DEGREE',#186);
#184=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#185=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#186=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#185);
#187=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#188=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#189=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#190=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#191=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#192=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#193=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#194=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#195=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#196=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#197=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#198=IFCDERIVEDUNIT((#199,#200),.LINEARVELOCITYUNIT.,$);
#199=IFCDERIVEDUNITELEMENT(#188,1);
#200=IFCDERIVEDUNITELEMENT(#196,-1);
#201=IFCDERIVEDUNIT((#202,#203),.VOLUMETRICFLOWRATEUNIT.,$);
#202=IFCDERIVEDUNITELEMENT(#197,1);
#203=IFCDERIVEDUNITELEMENT(#196,-1);
#204=IFCDERIVEDUNIT((#205,#206,#207),.THERMALTRANSMITTANCEUNIT.,$);
#205=IFCDERIVEDUNITELEMENT(#190,1);
#206=IFCDERIVEDUNITELEMENT(#208,-1);
#207=IFCDERIVEDUNITELEMENT(#187,-1);
#208=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#209=IFCDERIVEDUNIT((#210),.SOUNDPRESSUREUNIT.,$);
#210=IFCDERIVEDUNITELEMENT(#191,1);
#211=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#212=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#213=IFCPERSONANDORGANIZATION(#211,#212,$);
#214=IFCAPPLICATION(#212,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#215=IFCOWNERHISTORY(#213,#214,$,.MODIFIED.,$,$,$,1605384847);
#216=IFCQUANTITYAREA('Total Surface Area',$,$,0.824822836823114);
#217=IFCQUANTITYAREA('Footprint Area',$,$,6.3847888949814E-05);
#218=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#219),$,$,$);
#219=IFCQUANTITYCOUNT('Surface Genus','#46',$,-1);
#220=IFCELEMENTQUANTITY('0N4izcC9XAGPjWdMapCN9K',#215,$,$,$,(#216,#217,#218));
#221=IFCRELDEFINESBYPROPERTIES('2HyJogOCb8a9SRsEjoqgIk',#215,$,$,(#43),#220);
ENDSEC;
END-ISO-10303-21;
