ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1451-_50001 (EDITED)(EDITED)_Viewport4(EDITED)_Viewport3(EDITED)_Viewport3(EDITED)_Viewport4(EDITED)_Viewport3(EDITED)_Viewport1.ifc (Edited by simplebim 7.2)','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574244718);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574168978);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#15=IFCPROJECT('1PmRjLQJj4Tx39x$2cgPxJ',#8,'',$,$,'',$,(#16),#164);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('0WVRIkZcD6sv84quSMmKJn',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:3967468: 73',$,'Rebar Bar:\X2\00F8\X0\16',#162,#25,'3967468',$,1.6E-2,2.01061929829747E-4,77.8358774285052,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,7.89053319097108);
#28=IFCCOMPOSITECURVE((#29,#33,#36,#39,#42,#45,#48,#55,#59,#66),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCPOLYLINE((#31,#32));
#31=IFCCARTESIANPOINT((985.091523065396,-526.386863122897,5.03547720018821));
#32=IFCCARTESIANPOINT((985.654096230292,-530.587777216989,5.02696716899343));
#33=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#34);
#34=IFCPOLYLINE((#32,#35));
#35=IFCCARTESIANPOINT((986.109431590503,-534.11830832708,5.01981946283338));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCPOLYLINE((#35,#38));
#38=IFCCARTESIANPOINT((986.464470970952,-536.943293347153,5.01410257580481));
#39=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#40=IFCPOLYLINE((#38,#41));
#41=IFCCARTESIANPOINT((986.937699119544,-540.820939820407,5.006260566149));
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#43=IFCPOLYLINE((#41,#44));
#44=IFCCARTESIANPOINT((987.31154268146,-544.055945818774,4.9996963425186));
#45=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#46=IFCPOLYLINE((#44,#47));
#47=IFCCARTESIANPOINT((987.624465094746,-546.910928474359,4.99391594299388));
#48=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#49=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.84919577981124E-1)),.T.,.PARAMETER.);
#50=IFCCIRCLE(#51,164.270809452354);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((824.331595756885,-564.808851165833,5.03891449697872));
#53=IFCDIRECTION((-4.915796151555E-4,1.9707865160764E-3,-9.99997937172867E-1));
#54=IFCDIRECTION((9.94046780935985E-1,1.08953762090429E-1,-2.7392909388383E-4));
#55=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#56=IFCPOLYLINE((#57,#58));
#57=IFCCARTESIANPOINT((987.681378871068,-547.438040227255,4.99284913840591));
#58=IFCCARTESIANPOINT((987.737445708124,-547.965243433651,4.99178285136117));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#60=IFCTRIMMEDCURVE(#61,(IFCPARAMETERVALUE(5.72957795130824E-2)),(IFCPARAMETERVALUE(9.06251743016715E-2)),.T.,.PARAMETER.);
#61=IFCCIRCLE(#62,944.529757688982);
#62=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#63=IFCCARTESIANPOINT((48.5066341432068,-647.860338829615,6.69931995064339));
#64=IFCDIRECTION((-2.01032602663648E-3,1.80818975535861E-3,-9.99996344512856E-1));
#65=IFCDIRECTION((9.94283602690641E-1,1.06756060655539E-1,-1.80580559024622E-3));
#66=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#67=IFCTRIMMEDCURVE(#68,(IFCPARAMETERVALUE(9.2007501977644E-16)),(IFCPARAMETERVALUE(6.72284218201372E-1)),.T.,.PARAMETER.);
#68=IFCCIRCLE(#69,122.22289850766);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((866.251323459433,-561.365911020054,4.49786997058106));
#71=IFCDIRECTION((3.79832128827559E-3,2.42253682754358E-3,-9.99989851983864E-1));
#72=IFCDIRECTION((9.94445988064499E-1,1.05170905777331E-1,4.03204667621207E-3));
#73=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#24),#74);
#74=IFCMATERIAL('B500NC');
#75=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#152,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#76=IFCRELASSIGNSTOGROUP('1FZ6pw4ojEmAmC4FZvquxA',#1,$,$,(#24),$,#77);
#77=IFCGROUP('0WVRIkZcD6sv84qyeMmKJn',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#78=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#79=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','-b500nc-\X2\00F8\X0\16',#78);
#80=IFCRELASSOCIATESCLASSIFICATION('1fegNMz7DD1ufftxpoI2PO',#1,$,$,(#24),#79);
#81=IFCPROPERTYSINGLEVALUE('',$,$,$);
#82=IFCPROPERTYSINGLEVALUE('',$,$,$);
#83=IFCPROPERTYSINGLEVALUE('',$,$,$);
#84=IFCPROPERTYSINGLEVALUE('',$,$,$);
#85=IFCPROPERTYSINGLEVALUE('',$,$,$);
#86=IFCPROPERTYSINGLEVALUE('',$,$,$);
#87=IFCPROPERTYSINGLEVALUE('',$,$,$);
#88=IFCPROPERTYSINGLEVALUE('',$,$,$);
#89=IFCPROPERTYSINGLEVALUE('',$,$,$);
#90=IFCPROPERTYSINGLEVALUE('',$,$,$);
#91=IFCPROPERTYSINGLEVALUE('',$,$,$);
#92=IFCPROPERTYSINGLEVALUE('',$,$,$);
#93=IFCPROPERTYSINGLEVALUE('',$,$,$);
#94=IFCRELDEFINESBYPROPERTIES('0WTo0c7FP4uAs$L7etbLzS',#1,$,$,(#7),#95);
#95=IFCPROPERTYSET('2UadUCqZD32uwBU5wQrZpM',#1,'Pset_BuildingCommon',$,(#81,#82));
#96=IFCRELDEFINESBYPROPERTIES('1Ms51_WkTBgxdkRj3c$6PA',#1,$,$,(#7),#97);
#97=IFCPROPERTYSET('28iptNJr51Dw9NZxZ__Z4H',#1,'Prosjektinformasjon',$,(#83,#84,#85,#86,#87,#88,#89,#90,#91,#92));
#98=IFCRELDEFINESBYPROPERTIES('2DSyjsPR14uuEVJfSy3ylD',#1,$,$,(#7),#99);
#99=IFCPROPERTYSET('17kN$pOXPAiha1Wp72nkIs',#1,'Pset_ProductRequirements',$,(#93));
#100=IFCPROPERTYSINGLEVALUE('',$,$,$);
#101=IFCPROPERTYSINGLEVALUE('',$,$,$);
#102=IFCPROPERTYSINGLEVALUE('',$,$,$);
#103=IFCPROPERTYSINGLEVALUE('',$,$,$);
#104=IFCRELDEFINESBYPROPERTIES('1mf_L1OjPDGPPYUNEW7wR6',#1,$,$,(#14),#105);
#105=IFCPROPERTYSET('2bD94jjyjEbRgOgrZrVjnE',#1,'Pset_BuildingStoreyCommon',$,(#100));
#106=IFCRELDEFINESBYPROPERTIES('3xyf7IOGfEiPfRyR5bbdQb',#1,$,$,(#14),#107);
#107=IFCPROPERTYSET('2oELRi3rr4kRmqI$nVN26S',#1,'Pset_AirSideSystemInformation',$,(#101));
#108=IFCRELDEFINESBYPROPERTIES('29aFuYeg599ArAvnweQY2M',#1,$,$,(#14),#109);
#109=IFCPROPERTYSET('0jkBKzwsD0leeRKOVAgoJg',#1,'Pset_ProductRequirements',$,(#102,#103));
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCPROPERTYSINGLEVALUE('',$,$,$);
#119=IFCPROPERTYSINGLEVALUE('',$,$,$);
#120=IFCPROPERTYSINGLEVALUE('',$,$,$);
#121=IFCPROPERTYSINGLEVALUE('',$,$,$);
#122=IFCPROPERTYSINGLEVALUE('',$,$,$);
#123=IFCPROPERTYSINGLEVALUE('',$,$,$);
#124=IFCPROPERTYSINGLEVALUE('',$,$,$);
#125=IFCPROPERTYSINGLEVALUE('',$,$,$);
#126=IFCPROPERTYSINGLEVALUE('',$,$,$);
#127=IFCPROPERTYSINGLEVALUE('',$,$,$);
#128=IFCPROPERTYSINGLEVALUE('',$,$,$);
#129=IFCPROPERTYSINGLEVALUE('',$,$,$);
#130=IFCPROPERTYSINGLEVALUE('',$,$,$);
#131=IFCPROPERTYSINGLEVALUE('',$,$,$);
#132=IFCPROPERTYSINGLEVALUE('',$,$,$);
#133=IFCPROPERTYSINGLEVALUE('',$,$,$);
#134=IFCPROPERTYSINGLEVALUE('',$,$,$);
#135=IFCPROPERTYSINGLEVALUE('',$,$,$);
#136=IFCPROPERTYSINGLEVALUE('',$,$,$);
#137=IFCRELDEFINESBYPROPERTIES('2AYAC_bIXE$OBhJrgMZix4',#1,$,$,(#24),#138);
#138=IFCPROPERTYSET('3U7Nz002LEMhQOM$45P6zg',#1,'Pset_ProductRequirements',$,(#110));
#139=IFCRELDEFINESBYPROPERTIES('3OLYNd5t94UQfsi5oyMT0M',#1,$,$,(#24),#140);
#140=IFCPROPERTYSET('1dzycvDoL1rw8G5Cn2NqPe',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#125,#126,#127));
#141=IFCRELDEFINESBYPROPERTIES('1GNarPTbj3I9RHDwYBSbBf',#1,$,$,(#24),#142);
#142=IFCPROPERTYSET('3EkV2VVqTByBgvP$IKfEzh',#1,'Pset_QuantityTakeOff',$,(#111));
#143=IFCRELDEFINESBYPROPERTIES('3zvVDEVKD7L9c9v3Ddf8RK',#1,$,$,(#24),#144);
#144=IFCPROPERTYSET('1NnaHGhl55eOAs6wxAuJKP',#1,'',$,(#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124));
#145=IFCRELDEFINESBYPROPERTIES('04C_9U2bX179UuatXshy_3',#1,$,$,(#24),#146);
#146=IFCPROPERTYSET('3ji1dcEJnDRA4H6TyXoM2t',#1,'Egenskaper',$,(#128,#129,#130,#131,#132,#133,#134,#135,#136));
#147=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26),$);
#148=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Tix1TZuvB$ekh5bd7PiUq',#1,$,$,(#24),#14);
#149=IFCRELAGGREGATES('023R6CeL95lfDWRkShRCpR',#1,$,$,#7,(#14));
#150=IFCRELAGGREGATES('0l90XheEX678HqeBlGBz3S',#1,$,$,#75,(#7));
#151=IFCRELAGGREGATES('3WB43dMHX9cQAYLfJzXUPV',#1,$,$,#15,(#75));
#152=IFCLOCALPLACEMENT($,#153);
#153=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#154=IFCCARTESIANPOINT((297500.,6698000.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCLOCALPLACEMENT(#152,#158);
#158=IFCAXIS2PLACEMENT3D(#18,#155,#156);
#159=IFCLOCALPLACEMENT(#157,#160);
#160=IFCAXIS2PLACEMENT3D(#161,#155,#156);
#161=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#162=IFCLOCALPLACEMENT(#159,#163);
#163=IFCAXIS2PLACEMENT3D(#18,#155,#156);
#164=IFCUNITASSIGNMENT((#165,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#183,#186,#191));
#165=IFCCONVERSIONBASEDUNIT(#166,.PLANEANGLEUNIT.,'DEGREE',#168);
#166=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#167=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#168=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#167);
#169=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#170=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#171=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#172=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#173=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#174=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#175=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#176=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#177=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#178=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#179=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#180=IFCDERIVEDUNIT((#181,#182),.LINEARVELOCITYUNIT.,$);
#181=IFCDERIVEDUNITELEMENT(#170,1);
#182=IFCDERIVEDUNITELEMENT(#178,-1);
#183=IFCDERIVEDUNIT((#184,#185),.VOLUMETRICFLOWRATEUNIT.,$);
#184=IFCDERIVEDUNITELEMENT(#179,1);
#185=IFCDERIVEDUNITELEMENT(#178,-1);
#186=IFCDERIVEDUNIT((#187,#188,#189),.THERMALTRANSMITTANCEUNIT.,$);
#187=IFCDERIVEDUNITELEMENT(#172,1);
#188=IFCDERIVEDUNITELEMENT(#190,-1);
#189=IFCDERIVEDUNITELEMENT(#169,-1);
#190=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#191=IFCDERIVEDUNIT((#192),.SOUNDPRESSUREUNIT.,$);
#192=IFCDERIVEDUNITELEMENT(#173,1);
#193=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#194=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#195=IFCPERSONANDORGANIZATION(#193,#194,$);
#196=IFCAPPLICATION(#194,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#197=IFCOWNERHISTORY(#195,#196,$,.MODIFIED.,$,$,$,1605384854);
#198=IFCQUANTITYAREA('Total Surface Area',$,$,1.19329567089176);
#199=IFCQUANTITYVOLUME('Volume',$,$,0.00476986437435066);
#200=IFCQUANTITYAREA('Footprint Area',$,$,8.08357918339547E-07);
#201=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#202),$,$,$);
#202=IFCQUANTITYCOUNT('Surface Genus','#27',$,-1);
#203=IFCELEMENTQUANTITY('2kvnmm_AbEhPgZOMROUSjs',#197,$,$,$,(#198,#199,#200,#201));
#204=IFCRELDEFINESBYPROPERTIES('0lTeA4VB56$vPaS$0TS2o2',#197,$,$,(#24),#203);
ENDSEC;
END-ISO-10303-21;
