ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574082068);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'simplebim',$,$,$);
#6=IFCORGANIZATION($,'Datacubist',$,$,$);
#7=IFCBUILDING('1PmRjLQJj4Tx39x$2cgPxI',#8,'',$,'',#418,$,'',.ELEMENT.,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1573823503);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'','',$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#14=IFCBUILDINGSTOREY('1PmRjLQJj4Tx39x$1PJJgO',#8,'',$,'',#420,$,'',.ELEMENT.,10.8400004569485);
#15=IFCPROJECT('1PmRjLQJj4Tx3rke2cgPxJ',#8,'',$,$,'',$,(#16),#429);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('2Uhnl6CcvCFf_MnlEZI$0F',#8,'',$,'',#423,#25,'',$,1.6E-2,2.01061929829747E-4,82.6305634402222,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,13.4594797427194);
#28=IFCCOMPOSITECURVE((#29,#33,#36,#43,#47,#54,#61,#65,#72,#76,#79,#82,#89,#93,#100,#107,#111,#114),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCPOLYLINE((#31,#32));
#31=IFCCARTESIANPOINT((950.737597807722,-313.282375253076,9.42939937091759));
#32=IFCCARTESIANPOINT((950.987357003839,-314.782958274202,9.42540510170601));
#33=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#34);
#34=IFCPOLYLINE((#32,#35));
#35=IFCCARTESIANPOINT((951.270397354026,-316.314290746233,9.42014785474247));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCTRIMMEDCURVE(#38,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.05564906459707E-1)),.T.,.PARAMETER.);
#38=IFCCIRCLE(#39,13.9140275181681);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((964.946087695719,-313.785123299776,8.99710236988935));
#41=IFCDIRECTION((3.05113046144379E-2,2.20797502936922E-3,9.99531983048564E-1));
#42=IFCDIRECTION((-9.82870726957797E-1,-1.81771053934934E-1,3.04042437964662E-2));
#43=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((951.284078778618,-316.387223148174,9.41989132949334));
#46=IFCCARTESIANPOINT((951.2979519852,-316.460119551573,9.41962658568995));
#47=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#48=IFCTRIMMEDCURVE(#49,(IFCPARAMETERVALUE(5.72957795130824E-2)),(IFCPARAMETERVALUE(3.65341066076132E-1)),.T.,.PARAMETER.);
#49=IFCCIRCLE(#50,124.026377333664);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((1072.2988096802,-293.3835223231,-5.03047278913271));
#52=IFCDIRECTION((1.15123364669196E-1,1.82682979946147E-2,9.93183205755929E-1));
#53=IFCDIRECTION((-9.75792271450917E-1,-1.85079550335669E-1,1.16511814955423E-1));
#54=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#55=IFCTRIMMEDCURVE(#56,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.22459332364727E-1)),.T.,.PARAMETER.);
#56=IFCCIRCLE(#57,94.4478059225195);
#57=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#58=IFCCARTESIANPOINT((1043.9007829543,-298.979403270224,3.12401193288951));
#59=IFCDIRECTION((6.6198097527551E-2,8.66821830145878E-3,9.97768847917799E-1));
#60=IFCDIRECTION((-9.79127458154848E-1,-1.92015454513616E-1,6.66294673185594E-2));
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#62=IFCPOLYLINE((#63,#64));
#63=IFCCARTESIANPOINT((951.56067736416,-317.79774989153,9.41390649638819));
#64=IFCCARTESIANPOINT((951.570847554828,-317.847759584418,9.41366466721978));
#65=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#66=IFCTRIMMEDCURVE(#67,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.93959512036749E-1)),.T.,.PARAMETER.);
#67=IFCCIRCLE(#68,15.0754413902089);
#68=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#69=IFCCARTESIANPOINT((966.344191865032,-314.845033009865,9.44306059017549));
#70=IFCDIRECTION((-9.6227673072855E-4,-5.05523493040513E-3,9.99986759223987E-1));
#71=IFCDIRECTION((-9.79960979437591E-1,-1.99180010510549E-1,-1.94992121257616E-3));
#72=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#73);
#73=IFCPOLYLINE((#74,#75));
#74=IFCCARTESIANPOINT((951.581097479943,-317.897752916546,9.41342179922958));
#75=IFCCARTESIANPOINT((951.899852323437,-319.439193375084,9.4059360868325));
#76=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#77);
#77=IFCPOLYLINE((#75,#78));
#78=IFCCARTESIANPOINT((952.246831177719,-320.982335966549,9.39738791556312));
#79=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#80);
#80=IFCPOLYLINE((#78,#81));
#81=IFCCARTESIANPOINT((952.618721591367,-322.513383233354,9.38770484182633));
#82=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#83);
#83=IFCTRIMMEDCURVE(#84,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.92276400417531E-1)),.T.,.PARAMETER.);
#84=IFCCIRCLE(#85,13.2934960483141);
#85=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#86=IFCCARTESIANPOINT((965.535108060674,-319.374842517275,9.20451113137603));
#87=IFCDIRECTION((1.48420310351584E-2,-2.71863736494043E-3,9.99886155082482E-1));
#88=IFCDIRECTION((-9.71632023838114E-1,-2.36095960360797E-1,1.37807022159178E-2));
#89=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#90);
#90=IFCPOLYLINE((#91,#92));
#91=IFCCARTESIANPOINT((952.629323923322,-322.556715205405,9.38742964643849));
#92=IFCCARTESIANPOINT((952.639993750526,-322.600030638254,9.38714929094751));
#93=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#94);
#94=IFCTRIMMEDCURVE(#95,(IFCPARAMETERVALUE(5.72957795130824E-2)),(IFCPARAMETERVALUE(5.45091398188136E-1)),.T.,.PARAMETER.);
#95=IFCCIRCLE(#96,83.1262385437411);
#96=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#97=IFCCARTESIANPOINT((1029.87710990048,-303.426431502374,-14.6289394715166));
#98=IFCDIRECTION((2.81999033199353E-1,6.31411552271016E-2,9.57334706250232E-1));
#99=IFCDIRECTION((-9.29393063333622E-1,-2.29685302875497E-1,2.8891728136326E-1));
#100=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#101);
#101=IFCTRIMMEDCURVE(#102,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.49378686202613E-1)),.T.,.PARAMETER.);
#102=IFCCIRCLE(#103,82.4775211232771);
#103=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#104=IFCCARTESIANPOINT((1026.23144846185,-304.278923211846,-23.0348072950965));
#105=IFCDIRECTION((3.8288190649751E-1,8.91977392502955E-2,9.19480945419463E-1));
#106=IFCDIRECTION((-8.90175576955696E-1,-2.30457660953765E-1,3.93035251217132E-1));
#107=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#108);
#108=IFCPOLYLINE((#109,#110));
#109=IFCCARTESIANPOINT((953.010649084003,-324.051920056066,9.37328775702779));
#110=IFCCARTESIANPOINT((953.415123707652,-325.580899643433,9.35298200521619));
#111=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#112);
#112=IFCPOLYLINE((#110,#113));
#113=IFCCARTESIANPOINT((953.819597587019,-327.109874423589,9.33230820118711));
#114=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#115);
#115=IFCPOLYLINE((#113,#116));
#116=IFCCARTESIANPOINT((956.635349469839,-337.753858343928,9.18838510265229));
#117=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#24,#119,#217),#118);
#118=IFCMATERIAL('B500NC');
#119=IFCREINFORCINGBAR('2Uhnl6CcvCFf_MnlEZI$0i',#8,'',$,'',#425,#120,'',$,1.6E-2,2.01061929829747E-4,82.506783837546,.NOTDEFINED.,$);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#121=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#122));
#122=IFCSWEPTDISKSOLID(#123,8.E-3,$,0.,10.494153154914);
#123=IFCCOMPOSITECURVE((#124,#128,#135,#142,#149,#156,#163,#170,#174,#181,#185,#192,#199,#203,#210,#214),.F.);
#124=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#125);
#125=IFCPOLYLINE((#126,#127));
#126=IFCCARTESIANPOINT((956.971060767202,-337.665048616124,9.20088510270214));
#127=IFCCARTESIANPOINT((953.755826683409,-325.51095930045,9.36522717172375));
#128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#129);
#129=IFCTRIMMEDCURVE(#130,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.05246385284329E-2)),.T.,.PARAMETER.);
#130=IFCCIRCLE(#131,2232.85184351928);
#131=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#132=IFCCARTESIANPOINT((650.410217085171,-375.808634609872,-2202.21315491275));
#133=IFCDIRECTION((-9.5715723883666E-1,-2.55063108313442E-1,1.37086946570657E-1));
#134=IFCDIRECTION((1.3585568181726E-1,2.25262036329947E-2,9.9047251545303E-1));
#135=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#136);
#136=IFCTRIMMEDCURVE(#137,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.09620922741822)),.T.,.PARAMETER.);
#137=IFCCIRCLE(#138,82.5415031577257);
#138=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#139=IFCCARTESIANPOINT((1028.72844973244,-303.692529502397,-17.4421975475818));
#140=IFCDIRECTION((-3.17224072040243E-1,-7.18307854733248E-2,-9.45626367217249E-1));
#141=IFCDIRECTION((-9.13195769658023E-1,-2.45837806796963E-1,3.250188594958E-1));
#142=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#143);
#143=IFCTRIMMEDCURVE(#144,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.85259977394833E-1)),.T.,.PARAMETER.);
#144=IFCCIRCLE(#145,154.603658159947);
#145=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#146=IFCCARTESIANPOINT((1103.10575537814,-285.605741966777,8.28014529422132));
#147=IFCDIRECTION((-8.50511789159988E-3,4.26572827309457E-3,-9.9995473224139E-1));
#148=IFCDIRECTION((-9.71154439915288E-1,-2.38341324200504E-1,7.24341157014775E-3));
#149=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#150=IFCTRIMMEDCURVE(#151,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.73868959892016E-1)),.T.,.PARAMETER.);
#151=IFCCIRCLE(#152,121.156397415615);
#152=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#153=IFCCARTESIANPOINT((1069.91871683509,-293.320331161818,-2.91673317533657));
#154=IFCDIRECTION((-1.00437832392423E-1,-1.7331277790462E-2,-9.94792374636266E-1));
#155=IFCDIRECTION((-9.68380406837964E-1,-2.2779027922654E-1,1.01739748094014E-1));
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#157=IFCTRIMMEDCURVE(#158,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.13996795965214E-2)),.T.,.PARAMETER.);
#158=IFCCIRCLE(#159,1155.48678595374);
#159=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#160=IFCCARTESIANPOINT((897.221028799139,-326.498340518578,-1144.73612710669));
#161=IFCDIRECTION((-9.73084202039075E-1,-2.25443332635076E-1,4.77748836981011E-2));
#162=IFCDIRECTION((4.78489120046768E-2,5.1388068119275E-3,9.988413659258E-1));
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#164=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.3246415772131)),.T.,.PARAMETER.);
#165=IFCCIRCLE(#166,27.3887671308109);
#166=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#167=IFCCARTESIANPOINT((979.044136062106,-313.767029492172,8.84256750125637));
#168=IFCDIRECTION((-2.15563460796091E-2,3.88153286741535E-4,-9.99767559626097E-1));
#169=IFCDIRECTION((-9.74015348231996E-1,-2.25514357186613E-1,2.09135389452025E-2));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#171=IFCPOLYLINE((#172,#173));
#172=IFCCARTESIANPOINT((952.231438651053,-319.325095005036,9.41852778100289));
#173=IFCCARTESIANPOINT((951.924650585816,-317.844371811795,9.42571742944902));
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#175=IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2.21788993771695E-1)),.T.,.PARAMETER.);
#176=IFCCIRCLE(#177,14.266218636817);
#177=IFCAXIS2PLACEMENT3D(#178,#179,#180);
#178=IFCCARTESIANPOINT((965.894041314295,-314.949827968782,9.37344114965178));
#179=IFCDIRECTION((-4.55275285723435E-3,3.91213476012079E-3,-9.99981983659226E-1));
#180=IFCDIRECTION((-9.79193652088571E-1,-2.02894958832534E-1,3.6643402942334E-3));
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#182=IFCPOLYLINE((#183,#184));
#183=IFCCARTESIANPOINT((951.9135516383,-317.790275525845,9.42597959689799));
#184=IFCCARTESIANPOINT((951.902553303146,-317.73615858155,9.42624015516762));
#185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#186=IFCTRIMMEDCURVE(#187,(IFCPARAMETERVALUE(5.72957795130824E-2)),(IFCPARAMETERVALUE(4.60451083553304E-1)),.T.,.PARAMETER.);
#187=IFCCIRCLE(#188,98.2556331881651);
#188=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#189=IFCCARTESIANPOINT((1047.96034307679,-298.174574777624,2.76178848290273));
#190=IFCDIRECTION((-6.74020735748479E-2,-8.92238118602466E-3,-9.97685998494407E-1));
#191=IFCDIRECTION((-9.77431653033551E-1,-2.00068515961895E-1,6.78229501636794E-2));
#192=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#193=IFCTRIMMEDCURVE(#194,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.15841447591459E-1)),.T.,.PARAMETER.);
#194=IFCCIRCLE(#195,121.247608301912);
#195=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#196=IFCCARTESIANPOINT((1070.02192391873,-293.821745526852,-3.86986167209771));
#197=IFCDIRECTION((-1.0844544846492E-1,-1.6983376097944E-2,-9.93957317817802E-1));
#198=IFCDIRECTION((-9.75316016361446E-1,-1.91644504949053E-1,1.09686152050621E-1));
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#200);
#200=IFCPOLYLINE((#201,#202));
#201=IFCCARTESIANPOINT((951.640425660757,-316.401946413976,9.43193959799618));
#202=IFCCARTESIANPOINT((951.626810008498,-316.330415316186,9.43220016741536));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#204=IFCTRIMMEDCURVE(#205,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.01463349467534E-1)),.T.,.PARAMETER.);
#205=IFCCIRCLE(#206,13.8392702685209);
#206=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#207=IFCCARTESIANPOINT((965.221233441057,-313.742047234972,9.30027678953018));
#208=IFCDIRECTION((-1.00269314983174E-2,1.69751615266772E-3,-9.99948288204765E-1));
#209=IFCDIRECTION((-9.82307821784531E-1,-1.8703067654524E-1,9.53253858949855E-3));
#210=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#211=IFCPOLYLINE((#212,#213));
#212=IFCCARTESIANPOINT((951.613381354044,-316.258849117633,9.43245631363749));
#213=IFCCARTESIANPOINT((951.330659189055,-314.729940852972,9.4378867767131));
#214=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#215=IFCPOLYLINE((#213,#216));
#216=IFCCARTESIANPOINT((951.081042323132,-313.230440647159,9.44188594097896));
#217=IFCREINFORCINGBAR('2Uhnl6CcvCFf_MnlMZI$_X',#8,'',$,'',#427,#218,'',$,1.6E-2,2.01061929829747E-4,59.6646883004897,.NOTDEFINED.,$);
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#219=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#220));
#220=IFCSWEPTDISKSOLID(#221,8.E-3,$,0.,14.4641412696395);
#221=IFCCOMPOSITECURVE((#222,#226,#229,#236,#240,#247,#254,#258,#265,#269,#273,#276,#283,#287,#294,#301,#305,#308,#312),.F.);
#222=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#223=IFCPOLYLINE((#224,#225));
#224=IFCCARTESIANPOINT((950.737597835075,-313.282375234704,9.32840208806078));
#225=IFCCARTESIANPOINT((950.987285951699,-314.782522251214,9.32935904672037));
#226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#227=IFCPOLYLINE((#225,#228));
#228=IFCCARTESIANPOINT((951.270271528345,-316.313783547147,9.32920923196845));
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#230=IFCTRIMMEDCURVE(#231,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.07626181747143E-1)),.T.,.PARAMETER.);
#231=IFCCIRCLE(#232,13.8382712638876);
#232=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#233=IFCCARTESIANPOINT((964.870225347404,-313.800390600811,8.85818525197611));
#234=IFCDIRECTION((3.34884794817148E-2,6.09107587405348E-3,9.99420542382785E-1));
#235=IFCDIRECTION((-9.82778380313205E-1,-1.81626223276548E-1,3.40377761795673E-2));
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#237);
#237=IFCPOLYLINE((#238,#239));
#238=IFCCARTESIANPOINT((951.283969703636,-316.386808721449,9.32919529470764));
#239=IFCCARTESIANPOINT((951.297860969206,-316.459797681457,9.32917266544021));
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#241=IFCTRIMMEDCURVE(#242,(IFCPARAMETERVALUE(5.72957795130824E-2)),(IFCPARAMETERVALUE(3.64768659967551E-1)),.T.,.PARAMETER.);
#242=IFCCIRCLE(#243,124.214038912865);
#243=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#244=IFCCARTESIANPOINT((1072.58965739567,-293.375848590571,-4.25607216331137));
#245=IFCDIRECTION((1.07503247214827E-1,2.01216104113195E-2,9.94001092873002E-1));
#246=IFCDIRECTION((-9.76660574489741E-1,-1.84857630700022E-1,1.09369916381713E-1));
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#248=IFCTRIMMEDCURVE(#249,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.22905540762101E-1)),.T.,.PARAMETER.);
#249=IFCCIRCLE(#250,94.3547516942326);
#250=IFCAXIS2PLACEMENT3D(#251,#252,#253);
#251=IFCCARTESIANPOINT((1043.7676508878,-299.025767761381,2.37800379252412));
#252=IFCDIRECTION((7.24690322448104E-2,1.32583940159952E-2,9.97282534868438E-1));
#253=IFCDIRECTION((-9.78683537535942E-1,-1.91707664887565E-1,7.36661698440499E-2));
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#255=IFCPOLYLINE((#256,#257));
#256=IFCCARTESIANPOINT((951.560553479803,-317.797259327485,9.32792891843274));
#257=IFCCARTESIANPOINT((951.570560973732,-317.846477566121,9.32785432622838));
#258=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#259);
#259=IFCTRIMMEDCURVE(#260,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.97186698347016E-1)),.T.,.PARAMETER.);
#260=IFCCIRCLE(#261,14.5937859246544);
#261=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#262=IFCCARTESIANPOINT((965.87207813461,-314.94050766078,9.30475841730627));
#263=IFCDIRECTION((1.85146795701896E-3,-1.16413699517181E-3,9.99997608422871E-1));
#264=IFCDIRECTION((-9.79973067627181E-1,-1.99123785996573E-1,1.58258515243047E-3));
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#266);
#266=IFCPOLYLINE((#267,#268));
#267=IFCCARTESIANPOINT((951.580646594738,-317.895679777148,9.32777837472851));
#268=IFCCARTESIANPOINT((951.899675431699,-319.43854548744,9.3253915902994));
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#270);
#270=IFCPOLYLINE((#271,#272));
#271=IFCCARTESIANPOINT((951.899675431699,-319.438545487441,9.32539159029941));
#272=IFCCARTESIANPOINT((952.246651848447,-320.981617828489,9.32200523731706));
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#274=IFCPOLYLINE((#272,#275));
#275=IFCCARTESIANPOINT((952.61852119207,-322.512602797039,9.3174593041433));
#276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#277);
#277=IFCTRIMMEDCURVE(#278,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.93276917118685E-1)),.T.,.PARAMETER.);
#278=IFCCIRCLE(#279,13.1824010995566);
#279=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#280=IFCCARTESIANPOINT((965.427263746742,-319.400909787998,9.14663912028528));
#281=IFCDIRECTION((1.32731058902533E-2,2.54952606047956E-4,9.99911875946673E-1));
#282=IFCDIRECTION((-9.71654743163805E-1,-2.36049031245575E-1,1.29581995395184E-2));
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#284);
#284=IFCPOLYLINE((#285,#286));
#285=IFCCARTESIANPOINT((952.629090002922,-322.555796820507,9.31733002423391));
#286=IFCCARTESIANPOINT((952.639726398137,-322.598974300304,9.31719565932855));
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#288=IFCTRIMMEDCURVE(#289,(IFCPARAMETERVALUE(5.72957795130824E-2)),(IFCPARAMETERVALUE(5.4693772659072E-1)),.T.,.PARAMETER.);
#289=IFCCIRCLE(#290,82.8409908052399);
#290=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#291=IFCCARTESIANPOINT((1029.65930162084,-303.559384672834,-14.517837735356));
#292=IFCDIRECTION((2.80091264818008E-1,6.58903835142793E-2,9.57709423955403E-1));
#293=IFCDIRECTION((-9.29966443600903E-1,-2.28861842176476E-1,2.87723254138204E-1));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#295);
#295=IFCTRIMMEDCURVE(#296,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.46031104132434E-1)),.T.,.PARAMETER.);
#296=IFCCIRCLE(#297,82.9785409228491);
#297=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#298=IFCCARTESIANPOINT((1026.60365050622,-304.286429992904,-23.5374752914105));
#299=IFCDIRECTION((3.84906652959752E-1,9.28357232034627E-2,9.18274684941609E-1));
#300=IFCDIRECTION((-8.89288519577087E-1,-2.28965896015556E-1,3.95904720116073E-1));
#301=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#302=IFCPOLYLINE((#303,#304));
#303=IFCCARTESIANPOINT((953.010465588405,-324.051084028532,9.30822211616228));
#304=IFCCARTESIANPOINT((953.414893371977,-325.580044103299,9.29307564362441));
#305=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#306);
#306=IFCPOLYLINE((#304,#307));
#307=IFCCARTESIANPOINT((953.819358429126,-327.108990628378,9.2775680298186));
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#309);
#309=IFCPOLYLINE((#310,#311));
#310=IFCCARTESIANPOINT((953.819358429125,-327.108990628378,9.27756802981861));
#311=IFCCARTESIANPOINT((954.223823529518,-328.637937127215,9.26205895478916));
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#313);
#313=IFCPOLYLINE((#314,#315));
#314=IFCCARTESIANPOINT((954.223823529519,-328.637937127215,9.26205895478916));
#315=IFCCARTESIANPOINT((954.845400049039,-330.98760151495,9.23822477286784));
#316=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#413,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#317=IFCRELASSIGNSTOGROUP('3mOhazGRv61xQm9UAXUo3T',#1,$,$,(#217),$,#318);
#318=IFCGROUP('2Uhnl6CcvCFf_MnlEZI$_X',#8,'Rebar Bar:\X4\000000F8\X0\16',$,'');
#319=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#320=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','',#319);
#321=IFCRELASSOCIATESCLASSIFICATION('3WSfjpzJDBdAHpNLnv28v_',#1,$,$,(#24,#119,#217),#320);
#322=IFCPROPERTYSINGLEVALUE('',$,IFCINTEGER(1),$);
#323=IFCPROPERTYSINGLEVALUE('',$,IFCLOGICAL(.U.),$);
#324=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#325=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#326=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT('11'),$);
#327=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#328=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#329=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#330=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#331=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#332=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#333=IFCPROPERTYSINGLEVALUE('  ',$,IFCTEXT('2018'),$);
#334=IFCPROPERTYSINGLEVALUE('',$,IFCLABEL(''),$);
#335=IFCRELDEFINESBYPROPERTIES('09OB_AY9f729VM4QEArjxT',#1,$,$,(#7),#336);
#336=IFCPROPERTYSET('2CI4t25EX8PRuxx9OdtNVE',#1,'Pset_BuildingCommon',$,(#322,#323));
#337=IFCRELDEFINESBYPROPERTIES('2K7_UfZ1jBrhFv1Nu1$hnD',#1,$,$,(#7),#338);
#338=IFCPROPERTYSET('1ZuZ$lKNvFNBkSYa3OLuBh',#1,'Prosjektinformasjon',$,(#324,#325,#326,#327,#328,#329,#330,#331,#332,#333));
#339=IFCRELDEFINESBYPROPERTIES('2fRUYPbKf5$wl4rxt5VhVq',#1,$,$,(#7),#340);
#340=IFCPROPERTYSET('3tHGuikF97wBYcM9fJHjAU',#1,'Pset_ProductRequirements',$,(#334));
#341=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#342=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('p.p.n. Section 11'),$);
#343=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('p.p.n. Section 11'),$);
#344=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#345=IFCRELDEFINESBYPROPERTIES('1sEuI4huz2zgRoTwxJ8$E0',#1,$,$,(#14),#346);
#346=IFCPROPERTYSET('1vA4k2KUj1L80Qor16wt1m',#1,'Pset_BuildingStoreyCommon',$,(#341));
#347=IFCRELDEFINESBYPROPERTIES('2JgrtTmkTAEfLy$I9efAcX',#1,$,$,(#14),#348);
#348=IFCPROPERTYSET('3ERGUSfdD2ZPDTrdPR5Ztm',#1,'Pset_AirSideSystemInformation',$,(#342));
#349=IFCRELDEFINESBYPROPERTIES('0DkSknUlX3ruwGgjwij54V',#1,$,$,(#14),#350);
#350=IFCPROPERTYSET('2z1wEY7kPD0f3_Zx_tSG3v',#1,'Pset_ProductRequirements',$,(#343,#344));
#351=IFCPROPERTYSINGLEVALUE('',$,IFCLABEL('Structural Rebar'),$);
#352=IFCPROPERTYSINGLEVALUE('',$,IFCIDENTIFIER(''),$);
#353=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#354=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#355=IFCPROPERTYSINGLEVALUE('  dato',$,IFCTEXT('15.08.19'),$);
#356=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#357=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT('400'),$);
#358=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#359=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#360=IFCPROPERTYSINGLEVALUE(' Prosess forklaring',$,IFCTEXT(''),$);
#361=IFCPROPERTYSINGLEVALUE(' Egenkontroll dato',$,IFCTEXT('12.08.19'),$);
#362=IFCPROPERTYSINGLEVALUE('',$,IFCPOSITIVELENGTHMEASURE(2.5E-2),$);
#363=IFCPROPERTYSINGLEVALUE('',$,IFCLABEL('#LM'),$);
#364=IFCPROPERTYSINGLEVALUE('',$,IFCPOSITIVELENGTHMEASURE(25.1857957365797),$);
#365=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#366=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#367=IFCPROPERTYSINGLEVALUE(' ',$,IFCLENGTHMEASURE(1.E-1),$);
#368=IFCPROPERTYSINGLEVALUE(' ',$,IFCLENGTHMEASURE(5.E-2),$);
#369=IFCPROPERTYSINGLEVALUE(' LM faktor',$,IFCREAL(1.1),$);
#370=IFCPROPERTYSINGLEVALUE('  nr',$,IFCTEXT('P01_116'),$);
#371=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#372=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#373=IFCPROPERTYSINGLEVALUE(' ',$,IFCLENGTHMEASURE(1.6E-2),$);
#374=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#375=IFCPROPERTYSINGLEVALUE(' LM',$,IFCLENGTHMEASURE(0.),$);
#376=IFCPROPERTYSINGLEVALUE('  ',$,IFCREAL(1.),$);
#377=IFCPROPERTYSINGLEVALUE(' Enhet',$,IFCTEXT('LM'),$);
#378=IFCPROPERTYSINGLEVALUE(' A',$,IFCLENGTHMEASURE(25.1857957365797),$);
#379=IFCPROPERTYSINGLEVALUE(' Kapplengde',$,IFCLENGTHMEASURE(25.1857957365797),$);
#380=IFCPROPERTYSINGLEVALUE(' Konstruksjonsdel',$,IFCTEXT(''),$);
#381=IFCPROPERTYSINGLEVALUE('',$,IFCPOSITIVELENGTHMEASURE(25.1480677139125),$);
#382=IFCPROPERTYSINGLEVALUE(' Pos nr',$,IFCTEXT(''),$);
#383=IFCPROPERTYSINGLEVALUE(' ',$,IFCTEXT(''),$);
#384=IFCPROPERTYSINGLEVALUE(' A',$,IFCLENGTHMEASURE(25.1480677139125),$);
#385=IFCPROPERTYSINGLEVALUE(' ',$,IFCLENGTHMEASURE(25.148067713684),$);
#386=IFCPROPERTYSINGLEVALUE('',$,IFCPOSITIVELENGTHMEASURE(18.1857969940566),$);
#387=IFCPROPERTYSINGLEVALUE('',$,IFCREAL(2.),$);
#388=IFCRELDEFINESBYPROPERTIES('1HdEKM4v92x8WPV8OMJPjl',#1,$,$,(#24),#389);
#389=IFCPROPERTYSET('3PspMia4HCMe_SlWOAwyvj',#1,'Armering',$,(#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#378,#379,#376,#377));
#390=IFCRELDEFINESBYPROPERTIES('3zIHQWWJv6whLc7QmXqRnn',#1,$,$,(#217),#391);
#391=IFCPROPERTYSET('3ekk61HLfFYfOLJuCkp8j9',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#362,#363,#386));
#392=IFCRELDEFINESBYPROPERTIES('0CTP$Jcrb1igmv0PiPH2We',#1,$,$,(#119),#393);
#393=IFCPROPERTYSET('3h8l3PbVX06Oc7t4OD$ZWR',#1,'Armering',$,(#385,#384,#365,#366,#367,#368,#369,#371,#373,#374,#375,#382,#376,#383,#377));
#394=IFCRELDEFINESBYPROPERTIES('2jH5w$nbzAtQUz1qtRe7Ou',#1,$,$,(#24,#119,#217),#395);
#395=IFCPROPERTYSET('25TcUke4D8$PWGVKRhvCQ2',#1,'Pset_ProductRequirements',$,(#351));
#396=IFCRELDEFINESBYPROPERTIES('3LScvPgK192es3pOewzsvy',#1,$,$,(#119),#397);
#397=IFCPROPERTYSET('0IvhECRTnF29ENMNRgUmKe',#1,'Egenskaper',$,(#353,#354,#355,#357,#358,#359,#380,#360,#361));
#398=IFCRELDEFINESBYPROPERTIES('09XyWQPhDAquNfRCUmAGQ2',#1,$,$,(#24,#217),#399);
#399=IFCPROPERTYSET('2rvgD5qPbCt8USI8RpqhBy',#1,'Egenskaper',$,(#353,#354,#355,#356,#357,#358,#359,#360,#361));
#400=IFCRELDEFINESBYPROPERTIES('0I$MczzdH56gDX_RxNDaMx',#1,$,$,(#24,#119,#217),#401);
#401=IFCPROPERTYSET('1N3ach6vPCdOuRBL3rvZYB',#1,'Pset_QuantityTakeOff',$,(#352));
#402=IFCRELDEFINESBYPROPERTIES('0cmBJZwaLF2ANjFfkl1eoE',#1,$,$,(#119),#403);
#403=IFCPROPERTYSET('2BcbH8fQTEWgbTRmUkbi_1',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#381,#362,#363));
#404=IFCRELDEFINESBYPROPERTIES('0yWTz1xin9EfQLzfZ$VpKV',#1,$,$,(#24),#405);
#405=IFCPROPERTYSET('2E0Ze8Kk9CguXXvyy7xsFB',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#362,#363,#364));
#406=IFCRELDEFINESBYPROPERTIES('1_YcRShlTDOezbYdIIP3dy',#1,$,$,(#217),#407);
#407=IFCPROPERTYSET('0wh38RJCDE0RtoEoGOvfKL',#1,'Armering',$,(#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#387,#377));
#408=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26,#121,#219),$);
#409=IFCRELCONTAINEDINSPATIALSTRUCTURE('0qEVCP5Ir0AxJE5QfIjuga',#1,$,$,(#24,#119,#217),#14);
#410=IFCRELAGGREGATES('1qw3NJvCH9Vu6TgS3dk3U4',#1,$,$,#7,(#14));
#411=IFCRELAGGREGATES('092f7DmtjD2wAoORdWqUFB',#1,$,$,#316,(#7));
#412=IFCRELAGGREGATES('0H9zekpt53U8IJ$tDGRFL5',#1,$,$,#15,(#316));
#413=IFCLOCALPLACEMENT($,#414);
#414=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCLOCALPLACEMENT(#413,#419);
#419=IFCAXIS2PLACEMENT3D(#18,#416,#417);
#420=IFCLOCALPLACEMENT(#418,#421);
#421=IFCAXIS2PLACEMENT3D(#422,#416,#417);
#422=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#423=IFCLOCALPLACEMENT(#420,#424);
#424=IFCAXIS2PLACEMENT3D(#18,#416,#417);
#425=IFCLOCALPLACEMENT(#420,#426);
#426=IFCAXIS2PLACEMENT3D(#18,#416,#417);
#427=IFCLOCALPLACEMENT(#420,#428);
#428=IFCAXIS2PLACEMENT3D(#18,#416,#417);
#429=IFCUNITASSIGNMENT((#430,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#448,#451,#456));
#430=IFCCONVERSIONBASEDUNIT(#431,.PLANEANGLEUNIT.,'DEGREE',#433);
#431=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#432=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#433=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#432);
#434=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#435=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#436=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#437=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#438=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#439=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#440=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#441=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#442=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#443=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#444=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#445=IFCDERIVEDUNIT((#446,#447),.LINEARVELOCITYUNIT.,$);
#446=IFCDERIVEDUNITELEMENT(#435,1);
#447=IFCDERIVEDUNITELEMENT(#443,-1);
#448=IFCDERIVEDUNIT((#449,#450),.VOLUMETRICFLOWRATEUNIT.,$);
#449=IFCDERIVEDUNITELEMENT(#444,1);
#450=IFCDERIVEDUNITELEMENT(#443,-1);
#451=IFCDERIVEDUNIT((#452,#453,#454),.THERMALTRANSMITTANCEUNIT.,$);
#452=IFCDERIVEDUNITELEMENT(#437,1);
#453=IFCDERIVEDUNITELEMENT(#455,-1);
#454=IFCDERIVEDUNITELEMENT(#434,-1);
#455=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#456=IFCDERIVEDUNIT((#457),.SOUNDPRESSUREUNIT.,$);
#457=IFCDERIVEDUNITELEMENT(#438,1);
#458=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#459=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#460=IFCPERSONANDORGANIZATION(#458,#459,$);
#461=IFCAPPLICATION(#459,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#462=IFCOWNERHISTORY(#460,#461,$,'MODIFIED',$,$,$,1574103972);
#463=IFCQUANTITYAREA('Total Surface Area',$,$,1.26542450256392);
#464=IFCQUANTITYVOLUME('Volume',$,$,0.00505627251348405);
#465=IFCQUANTITYAREA('Footprint Area',$,$,1.26616996229725E-06);
#466=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#467),$,$,$);
#467=IFCQUANTITYCOUNT('Surface Genus','#27',$,0);
#468=IFCELEMENTQUANTITY('0a8nTVIQL5agYjBXpzxQS6',#462,$,$,$,(#463,#464,#465,#466));
#469=IFCRELDEFINESBYPROPERTIES('2rs91P8Z5FQO2Ey07w04B$',#462,$,$,(#24),#468);
#470=IFCQUANTITYAREA('Total Surface Area',$,$,1.26446646234063);
#471=IFCQUANTITYVOLUME('Volume',$,$,0.00505620344792298);
#472=IFCQUANTITYAREA('Footprint Area',$,$,1.736257566485E-06);
#473=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#474),$,$,$);
#474=IFCQUANTITYCOUNT('Surface Genus','#122',$,0);
#475=IFCELEMENTQUANTITY('1Wr7AmFSL6$Rdg24tIW7Yx',#462,$,$,$,(#470,#471,#472,#473));
#476=IFCRELDEFINESBYPROPERTIES('1TiG9TuO98whn3fuUVDFvj',#462,$,$,(#119),#475);
#477=IFCQUANTITYAREA('Total Surface Area',$,$,0.913927002724531);
#478=IFCQUANTITYVOLUME('Volume',$,$,0.00365172651225775);
#479=IFCQUANTITYAREA('Footprint Area',$,$,7.39484432069142E-07);
#480=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#481),$,$,$);
#481=IFCQUANTITYCOUNT('Surface Genus','#220',$,0);
#482=IFCELEMENTQUANTITY('1ooGAl9w9B2BErcQhEos2o',#462,$,$,$,(#477,#478,#479,#480));
#483=IFCRELDEFINESBYPROPERTIES('3iXhHqwyDAi9ABAogjzfJq',#462,$,$,(#217),#482);
ENDSEC;
END-ISO-10303-21;
