ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1451-_50001 (EDITED)(EDITED)_Viewport4(EDITED)_Viewport4(EDITED)_Viewport2(EDITED)_Viewport4(EDITED)_Viewport6(EDITED)_Viewport9(EDITED)_Viewport1.ifc (Edited by simplebim 7.2)','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574174414);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574168978);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#15=IFCPROJECT('1PmRjLQJj4Tx39x$2cgPxJ',#8,'',$,$,'',$,(#16),#291);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('17eNHQGdbEa9x95jPs3tN8',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:2944470: 23',$,'Rebar Bar:\X2\00F8\X0\16',#289,#25,'2944470',$,1.6E-2,2.01061929829747E-4,75.9665376767306,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,15.9570410193445);
#28=IFCCOMPOSITECURVE((#29,#36,#43,#47,#54,#58,#65,#72,#79,#86,#93,#100,#107,#114,#118,#125,#132,#139,#146,#150,#157,#161,#168,#175,#182,#189,#196),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCTRIMMEDCURVE(#31,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(1.09064748187528)),.T.,.PARAMETER.);
#31=IFCCIRCLE(#32,49.4532001204788);
#32=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#33=IFCCARTESIANPOINT((944.634139791409,-569.688979254432,4.67160033607598));
#34=IFCDIRECTION((-2.41339708753169E-4,-1.96661059508531E-3,9.9999803709703E-1));
#35=IFCDIRECTION((9.98155979775971E-1,-6.07011142442411E-2,1.21519457574063E-4));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCTRIMMEDCURVE(#38,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.41487161311691E-1)),.T.,.PARAMETER.);
#38=IFCCIRCLE(#39,115.109652521094);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((879.034772225254,-566.951702996387,4.6651070313011));
#41=IFCDIRECTION((-2.07008575716227E-4,-1.96804313919546E-3,9.99998041974909E-1));
#42=IFCDIRECTION((9.99130546758105E-1,-4.16909458394387E-2,1.24779255834007E-4));
#43=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((994.077905869938,-570.864406033775,4.68122160972712));
#46=IFCCARTESIANPOINT((994.080282516187,-570.794699742385,4.68135928306584));
#47=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#48=IFCTRIMMEDCURVE(#49,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.88515104077247E-1)),.T.,.PARAMETER.);
#49=IFCCIRCLE(#50,10.2858022025587);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((983.800483311685,-570.443337754558,4.68122221756766));
#52=IFCDIRECTION((-8.07445520087451E-5,-1.97224678353009E-3,9.99998051859574E-1));
#53=IFCDIRECTION((9.99416380177428E-1,-3.41599012801936E-2,1.33256984223929E-5));
#54=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#55=IFCPOLYLINE((#56,#57));
#56=IFCCARTESIANPOINT((994.082428698091,-570.72498637546,4.68149694859022));
#57=IFCCARTESIANPOINT((994.136554047181,-568.749067042304,4.68539832706705));
#58=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#59=IFCTRIMMEDCURVE(#60,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.11784383423802)),.T.,.PARAMETER.);
#60=IFCCIRCLE(#61,19.5448764660409);
#61=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#62=IFCCARTESIANPOINT((974.599006426131,-568.213880727602,4.68324506252402));
#63=IFCDIRECTION((-1.64173968884286E-4,-1.96996143284704E-3,9.99998046147522E-1));
#64=IFCDIRECTION((9.99625024747362E-1,-2.73824352705519E-2,1.10170281544887E-4));
#65=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#66=IFCTRIMMEDCURVE(#67,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.38705455348162E-2)),.T.,.PARAMETER.);
#67=IFCCIRCLE(#68,1575.19489599202);
#68=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#69=IFCCARTESIANPOINT((-580.960144211972,-555.939957353447,-6.87770888486457));
#70=IFCDIRECTION((-7.35653475297772E-3,-1.91326338238931E-3,9.99971109992513E-1));
#71=IFCDIRECTION((9.99941927647044E-1,-7.88972472477254E-3,7.34122450831299E-3));
#72=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#73);
#73=IFCTRIMMEDCURVE(#74,(IFCPARAMETERVALUE(5.72957795130824E-1)),(IFCPARAMETERVALUE(7.55838677362775E-1)),.T.,.PARAMETER.);
#74=IFCCIRCLE(#75,75.9595488991333);
#75=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#76=IFCCARTESIANPOINT((918.188904541764,-567.406599589854,4.65576148474998));
#77=IFCDIRECTION((-4.24981822925776E-4,-1.96622910517544E-3,9.99997976664731E-1));
#78=IFCDIRECTION((9.99844444404305E-1,-1.7633340648866E-2,3.9024531661699E-4));
#79=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#80);
#80=IFCTRIMMEDCURVE(#81,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.18540607403963E-1)),.T.,.PARAMETER.);
#81=IFCCIRCLE(#82,180.240284542048);
#82=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#83=IFCCARTESIANPOINT((813.909712634723,-566.944350433206,5.12273884408556));
#84=IFCDIRECTION((2.40667989903879E-3,-1.97880069094925E-3,9.99995146108064E-1));
#85=IFCDIRECTION((9.99987240116837E-1,-4.43680637934218E-3,-2.41544046990053E-3));
#86=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#87);
#87=IFCTRIMMEDCURVE(#88,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.93146940501966E-1)),.T.,.PARAMETER.);
#88=IFCCIRCLE(#89,146.036300415273);
#89=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#90=IFCCARTESIANPOINT((848.113173638236,-566.905404273202,4.76591933899554));
#91=IFCDIRECTION((5.26478117644189E-4,-1.98090819310315E-3,9.99997899409555E-1));
#92=IFCDIRECTION((9.99999236462701E-1,1.1190278099498E-3,-5.2426212556148E-4));
#93=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#94);
#94=IFCTRIMMEDCURVE(#95,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.33436449147227E-1)),.T.,.PARAMETER.);
#95=IFCCIRCLE(#96,57.0476969225113);
#96=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#97=IFCCARTESIANPOINT((937.099030164894,-566.194939213317,4.58023031089014));
#98=IFCDIRECTION((-1.93185958275178E-3,-2.00052192594525E-3,9.99996132907811E-1));
#99=IFCDIRECTION((9.99966296302656E-1,7.9757444080617E-3,1.94775765566357E-3));
#100=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#101);
#101=IFCTRIMMEDCURVE(#102,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.21644478057443E-1)),.T.,.PARAMETER.);
#102=IFCCIRCLE(#103,134.711172377495);
#103=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#104=IFCCARTESIANPOINT((859.450440387368,-567.399843005784,3.45867926228621));
#105=IFCDIRECTION((-9.12506009816894E-3,-2.11226757021384E-3,9.99956134839882E-1));
#106=IFCDIRECTION((9.9983754628703E-1,1.55252872559128E-2,9.15677292237424E-3));
#107=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#108);
#108=IFCTRIMMEDCURVE(#109,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(7.87643703829296E-1)),.T.,.PARAMETER.);
#109=IFCCIRCLE(#110,20.8046077995461);
#110=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#111=IFCCARTESIANPOINT((973.333639473779,-565.390053307962,4.72168306174011));
#112=IFCDIRECTION((1.42449308015599E-3,-1.92594271169251E-3,9.99997130777952E-1));
#113=IFCDIRECTION((9.99842917582958E-1,1.76693911440787E-2,-1.39024307116198E-3));
#114=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#115);
#115=IFCPOLYLINE((#116,#117));
#116=IFCCARTESIANPOINT((994.127961240098,-564.736537032333,4.69332024780626));
#117=IFCCARTESIANPOINT((994.065157042137,-562.737990924076,4.69725880856345));
#118=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#119);
#119=IFCTRIMMEDCURVE(#120,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(9.86627909186084E-1)),.T.,.PARAMETER.);
#120=IFCCIRCLE(#121,22.5608156113109);
#121=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#122=IFCCARTESIANPOINT((971.515474970909,-563.446629925991,4.70564326215686));
#123=IFCDIRECTION((4.33323553549802E-4,-1.95709185304937E-3,9.9999799100907E-1));
#124=IFCDIRECTION((9.99506509858754E-1,3.14101677050909E-2,-3.71637875946729E-4));
#125=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#126);
#126=IFCTRIMMEDCURVE(#127,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.70634067351843E-2)),.T.,.PARAMETER.);
#127=IFCCIRCLE(#128,390.086744192061);
#128=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#129=IFCCARTESIANPOINT((604.42838582357,-581.310129786509,2.83404419458913));
#130=IFCDIRECTION((-4.67667972662905E-3,-2.20578818647122E-3,9.99986631493247E-1));
#131=IFCDIRECTION((9.9880662965809E-1,4.86053873136295E-2,4.77837578462889E-3));
#132=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#133);
#133=IFCTRIMMEDCURVE(#134,(IFCPARAMETERVALUE(5.72957795130824E-1)),(IFCPARAMETERVALUE(7.41829210182668E-1)),.T.,.PARAMETER.);
#134=IFCCIRCLE(#135,77.394241108103);
#135=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#136=IFCCARTESIANPOINT((916.73159286992,-565.80124839114,4.6657000896988));
#137=IFCDIRECTION((-3.29263849918977E-4,-1.98986889750581E-3,9.99997966001476E-1));
#138=IFCDIRECTION((9.99214764938604E-1,3.96192780415539E-2,4.07843299068762E-4));
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#140=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.19517820129556E-1)),.T.,.PARAMETER.);
#141=IFCCIRCLE(#142,120.411371431924);
#142=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#143=IFCCARTESIANPOINT((873.773921308602,-568.062125177547,4.75259145812913));
#144=IFCDIRECTION((5.45974257062397E-4,-1.9438083036021E-3,9.99997961758618E-1));
#145=IFCDIRECTION((9.98617959587469E-1,5.25544906072714E-2,-4.43064746413844E-4));
#146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#147=IFCPOLYLINE((#148,#149));
#148=IFCCARTESIANPOINT((993.969322835097,-560.853716323326,4.7009795228674));
#149=IFCCARTESIANPOINT((993.96490031025,-560.779927090612,4.70112538141002));
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#151=IFCTRIMMEDCURVE(#152,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.99022907608013E-1)),.T.,.PARAMETER.);
#152=IFCCIRCLE(#153,10.6144016271977);
#153=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#154=IFCCARTESIANPOINT((983.369488380077,-561.414566977032,4.70151006872698));
#155=IFCDIRECTION((1.54160836745901E-4,-1.96758985337842E-3,9.99998052410406E-1));
#156=IFCDIRECTION((9.98210949830958E-1,5.97904534528147E-2,-3.62420163167824E-5));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#158=IFCPOLYLINE((#159,#160));
#159=IFCCARTESIANPOINT((993.960223617621,-560.706153979781,4.7012712578813));
#160=IFCCARTESIANPOINT((993.828505035656,-558.73696713114,4.7051661233765));
#161=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#162);
#162=IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(9.06697263775838E-1)),.T.,.PARAMETER.);
#163=IFCCIRCLE(#164,18.1372360498318);
#164=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#165=IFCCARTESIANPOINT((975.731708613565,-559.947449133535,4.70025627581259));
#166=IFCDIRECTION((-1.38390143925375E-4,-1.98715846802156E-3,9.99998016022727E-1));
#167=IFCDIRECTION((9.97770353342151E-1,6.67401581513732E-2,2.70705390304434E-4));
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#169=IFCTRIMMEDCURVE(#170,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(8.47353409999253E-2)),.T.,.PARAMETER.);
#170=IFCCIRCLE(#171,194.078672475373);
#171=IFCAXIS2PLACEMENT3D(#172,#173,#174);
#172=IFCCARTESIANPOINT((800.390493858857,-574.465834513473,4.43953912418951));
#173=IFCDIRECTION((-1.20441520107202E-3,-2.07542751346442E-3,9.99997120988186E-1));
#174=IFCDIRECTION((9.96588588469033E-1,8.25185077707694E-2,1.37157157533527E-3));
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#176=IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(5.72957795130455E-1)),(IFCPARAMETERVALUE(8.65292821951975E-1)),.T.,.PARAMETER.);
#177=IFCCIRCLE(#178,57.0990327037027);
#178=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#179=IFCCARTESIANPOINT((936.885935701998,-562.960699186417,4.6753675324361));
#180=IFCDIRECTION((-3.74551449858766E-4,-2.0054774407003E-3,9.99997918883558E-1));
#181=IFCDIRECTION((9.97256226806922E-1,7.40253039894474E-2,5.21980929126128E-4));
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#183=IFCTRIMMEDCURVE(#184,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(9.1102646234442E-1)),.T.,.PARAMETER.);
#184=IFCCIRCLE(#185,35.928960696079);
#185=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#186=IFCCARTESIANPOINT((957.971896217191,-561.074834899742,4.6400082158282));
#187=IFCDIRECTION((-1.67857099784431E-3,-2.12209756314696E-3,9.99996339543969E-1));
#188=IFCDIRECTION((9.96023242930524E-1,8.90743312801404E-2,1.86092696195187E-3));
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#190=IFCTRIMMEDCURVE(#191,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.4148627848289E-1)),.T.,.PARAMETER.);
#191=IFCCIRCLE(#192,74.142194762118);
#192=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#193=IFCCARTESIANPOINT((1067.4330157563,-549.52966865827,5.35294195402814));
#194=IFCDIRECTION((8.4480580234786E-3,2.83610967935966E-3,-9.99960292610421E-1));
#195=IFCDIRECTION((-9.94446553459691E-1,-1.04882699445803E-1,-8.69894643642647E-3));
#196=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#197=IFCPOLYLINE((#198,#199));
#198=IFCCARTESIANPOINT((993.644824470372,-556.737535725658,4.70910716604099));
#199=IFCCARTESIANPOINT((992.946499270278,-549.589942757015,4.72347960252576));
#200=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#24),#201);
#201=IFCMATERIAL('B500NC');
#202=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#279,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#203=IFCRELASSIGNSTOGROUP('1IG0YN6ir1qu1nQebn19Su',#1,$,$,(#24),$,#204);
#204=IFCGROUP('17eNHQGdbEa9x95irs3tN8',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#205=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#206=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','-b500nc-\X2\00F8\X0\16',#205);
#207=IFCRELASSOCIATESCLASSIFICATION('0Flq5t6Fn7sxRSwiwyHTO7',#1,$,$,(#24),#206);
#208=IFCPROPERTYSINGLEVALUE('',$,$,$);
#209=IFCPROPERTYSINGLEVALUE('',$,$,$);
#210=IFCPROPERTYSINGLEVALUE('',$,$,$);
#211=IFCPROPERTYSINGLEVALUE('',$,$,$);
#212=IFCPROPERTYSINGLEVALUE('',$,$,$);
#213=IFCPROPERTYSINGLEVALUE('',$,$,$);
#214=IFCPROPERTYSINGLEVALUE('',$,$,$);
#215=IFCPROPERTYSINGLEVALUE('',$,$,$);
#216=IFCPROPERTYSINGLEVALUE('',$,$,$);
#217=IFCPROPERTYSINGLEVALUE('',$,$,$);
#218=IFCPROPERTYSINGLEVALUE('',$,$,$);
#219=IFCPROPERTYSINGLEVALUE('',$,$,$);
#220=IFCPROPERTYSINGLEVALUE('',$,$,$);
#221=IFCRELDEFINESBYPROPERTIES('1AQrzQOp11$vhqtHRoMe0n',#1,$,$,(#7),#222);
#222=IFCPROPERTYSET('1bVZA7$DD9JP8bNZ6I1tb9',#1,'Pset_BuildingCommon',$,(#208,#209));
#223=IFCRELDEFINESBYPROPERTIES('1S8X9adzTFHelssSXVUSpN',#1,$,$,(#7),#224);
#224=IFCPROPERTYSET('2Ma6fIHBP4ewJgzrfX6FLa',#1,'Prosjektinformasjon',$,(#210,#211,#212,#213,#214,#215,#216,#217,#218,#219));
#225=IFCRELDEFINESBYPROPERTIES('3lEVkKAf15UPi2YX6CG15j',#1,$,$,(#7),#226);
#226=IFCPROPERTYSET('2_Pe9IPpnE8x5vDKE7G9Rd',#1,'Pset_ProductRequirements',$,(#220));
#227=IFCPROPERTYSINGLEVALUE('',$,$,$);
#228=IFCPROPERTYSINGLEVALUE('',$,$,$);
#229=IFCPROPERTYSINGLEVALUE('',$,$,$);
#230=IFCPROPERTYSINGLEVALUE('',$,$,$);
#231=IFCRELDEFINESBYPROPERTIES('2p1hK5E7rCSOVQ_vE0c8fO',#1,$,$,(#14),#232);
#232=IFCPROPERTYSET('132QIbm79A6h_irXiEm3Y$',#1,'Pset_BuildingStoreyCommon',$,(#227));
#233=IFCRELDEFINESBYPROPERTIES('2sFtGC2kv4hOHwEp$9Osjh',#1,$,$,(#14),#234);
#234=IFCPROPERTYSET('3qEtANuV9DBeVb9Q7GLM5Q',#1,'Pset_AirSideSystemInformation',$,(#228));
#235=IFCRELDEFINESBYPROPERTIES('1kd90_EU94pRkg_H_$oPAD',#1,$,$,(#14),#236);
#236=IFCPROPERTYSET('1_YNv$6iD76PBJyVZj0g$4',#1,'Pset_ProductRequirements',$,(#229,#230));
#237=IFCPROPERTYSINGLEVALUE('',$,$,$);
#238=IFCPROPERTYSINGLEVALUE('',$,$,$);
#239=IFCPROPERTYSINGLEVALUE('',$,$,$);
#240=IFCPROPERTYSINGLEVALUE('',$,$,$);
#241=IFCPROPERTYSINGLEVALUE('',$,$,$);
#242=IFCPROPERTYSINGLEVALUE('',$,$,$);
#243=IFCPROPERTYSINGLEVALUE('',$,$,$);
#244=IFCPROPERTYSINGLEVALUE('',$,$,$);
#245=IFCPROPERTYSINGLEVALUE('',$,$,$);
#246=IFCPROPERTYSINGLEVALUE('',$,$,$);
#247=IFCPROPERTYSINGLEVALUE('',$,$,$);
#248=IFCPROPERTYSINGLEVALUE('',$,$,$);
#249=IFCPROPERTYSINGLEVALUE('',$,$,$);
#250=IFCPROPERTYSINGLEVALUE('',$,$,$);
#251=IFCPROPERTYSINGLEVALUE('',$,$,$);
#252=IFCPROPERTYSINGLEVALUE('',$,$,$);
#253=IFCPROPERTYSINGLEVALUE('',$,$,$);
#254=IFCPROPERTYSINGLEVALUE('',$,$,$);
#255=IFCPROPERTYSINGLEVALUE('',$,$,$);
#256=IFCPROPERTYSINGLEVALUE('',$,$,$);
#257=IFCPROPERTYSINGLEVALUE('',$,$,$);
#258=IFCPROPERTYSINGLEVALUE('',$,$,$);
#259=IFCPROPERTYSINGLEVALUE('',$,$,$);
#260=IFCPROPERTYSINGLEVALUE('',$,$,$);
#261=IFCPROPERTYSINGLEVALUE('',$,$,$);
#262=IFCPROPERTYSINGLEVALUE('',$,$,$);
#263=IFCPROPERTYSINGLEVALUE('',$,$,$);
#264=IFCRELDEFINESBYPROPERTIES('2ED640W516PeF5lrWC8RDI',#1,$,$,(#24),#265);
#265=IFCPROPERTYSET('3KXbowPMrDDA3xaIYALhly',#1,'Egenskaper',$,(#237,#238,#239,#240,#241,#242,#243,#244,#245));
#266=IFCRELDEFINESBYPROPERTIES('1UMCA5x_b8bRIFUYc_jh84',#1,$,$,(#24),#267);
#267=IFCPROPERTYSET('2Pmio$09r8eRk5VMSkYyVJ',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#246,#247,#248));
#268=IFCRELDEFINESBYPROPERTIES('3IMXJC9rjEluXZvtLEJdt7',#1,$,$,(#24),#269);
#269=IFCPROPERTYSET('166qCmD6HAQfehqxYCoZna',#1,'Pset_ProductRequirements',$,(#249));
#270=IFCRELDEFINESBYPROPERTIES('095w3oGkP40wzC0J5_WaKP',#1,$,$,(#24),#271);
#271=IFCPROPERTYSET('1mDwPjAXr5Aghculc5mQ8C',#1,'',$,(#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262));
#272=IFCRELDEFINESBYPROPERTIES('02zc3DLG56TB0MGA6ZTviV',#1,$,$,(#24),#273);
#273=IFCPROPERTYSET('3pvsubWSn8VRul8C5GETY1',#1,'Pset_QuantityTakeOff',$,(#263));
#274=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26),$);
#275=IFCRELCONTAINEDINSPATIALSTRUCTURE('2RV8vLR2T2T9oFrCIGL_nZ',#1,$,$,(#24),#14);
#276=IFCRELAGGREGATES('0IEyLBmfbFogWTtz5ieLO6',#1,$,$,#7,(#14));
#277=IFCRELAGGREGATES('2pXHYn7hDD1hcMjGVc$r0V',#1,$,$,#202,(#7));
#278=IFCRELAGGREGATES('0v2KRjOSHF3AQA8kxiY1KM',#1,$,$,#15,(#202));
#279=IFCLOCALPLACEMENT($,#280);
#280=IFCAXIS2PLACEMENT3D(#281,#282,#283);
#281=IFCCARTESIANPOINT((297500.,6698000.,0.));
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCLOCALPLACEMENT(#279,#285);
#285=IFCAXIS2PLACEMENT3D(#18,#282,#283);
#286=IFCLOCALPLACEMENT(#284,#287);
#287=IFCAXIS2PLACEMENT3D(#288,#282,#283);
#288=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#289=IFCLOCALPLACEMENT(#286,#290);
#290=IFCAXIS2PLACEMENT3D(#18,#282,#283);
#291=IFCUNITASSIGNMENT((#292,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#310,#313,#318));
#292=IFCCONVERSIONBASEDUNIT(#293,.PLANEANGLEUNIT.,'DEGREE',#295);
#293=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#294=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#295=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#294);
#296=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#297=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#298=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#299=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#300=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#301=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#302=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#303=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#304=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#305=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#306=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#307=IFCDERIVEDUNIT((#308,#309),.LINEARVELOCITYUNIT.,$);
#308=IFCDERIVEDUNITELEMENT(#297,1);
#309=IFCDERIVEDUNITELEMENT(#305,-1);
#310=IFCDERIVEDUNIT((#311,#312),.VOLUMETRICFLOWRATEUNIT.,$);
#311=IFCDERIVEDUNITELEMENT(#306,1);
#312=IFCDERIVEDUNITELEMENT(#305,-1);
#313=IFCDERIVEDUNIT((#314,#315,#316),.THERMALTRANSMITTANCEUNIT.,$);
#314=IFCDERIVEDUNITELEMENT(#299,1);
#315=IFCDERIVEDUNITELEMENT(#317,-1);
#316=IFCDERIVEDUNITELEMENT(#296,-1);
#317=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#318=IFCDERIVEDUNIT((#319),.SOUNDPRESSUREUNIT.,$);
#319=IFCDERIVEDUNITELEMENT(#300,1);
#320=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#321=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#322=IFCPERSONANDORGANIZATION(#320,#321,$);
#323=IFCAPPLICATION(#321,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#324=IFCOWNERHISTORY(#322,#323,$,.MODIFIED.,$,$,$,1605384853);
#325=IFCQUANTITYAREA('Total Surface Area',$,$,1.16398417701196);
#326=IFCQUANTITYVOLUME('Volume',$,$,0.00464993888573804);
#327=IFCQUANTITYAREA('Footprint Area',$,$,7.93415383428164E-07);
#328=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#329),$,$,$);
#329=IFCQUANTITYCOUNT('Surface Genus','#27',$,-1);
#330=IFCELEMENTQUANTITY('2pC0A$Uuz8TPMOYHh3Qi06',#324,$,$,$,(#325,#326,#327,#328));
#331=IFCRELDEFINESBYPROPERTIES('3pYLZY_496ZvONxCcJ4s6e',#324,$,$,(#24),#330);
ENDSEC;
END-ISO-10303-21;
