ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1451-_50001 (EDITED)(EDITED)_Viewport4(EDITED)_Viewport3(EDITED)_Viewport3(EDITED)_Viewport4(EDITED)_Viewport3(EDITED)_Viewport1.ifc (Edited by simplebim 7.2)','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574244720);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574168978);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#15=IFCPROJECT('1PmRjLQJj4Tx39x$2cgPxJ',#8,'',$,$,'',$,(#16),#164);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('0WVRIkZcD6sv84qu8MmKJn',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:3967468: 68',$,'Rebar Bar:\X2\00F8\X0\16',#162,#25,'3967468',$,1.6E-2,2.01061929829747E-4,77.8982565739549,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,7.88717308673905);
#28=IFCCOMPOSITECURVE((#29,#33,#36,#39,#42,#45,#48,#55,#59,#66),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCPOLYLINE((#31,#32));
#31=IFCCARTESIANPOINT((985.586928779409,-526.319362446167,5.03547751979683));
#32=IFCCARTESIANPOINT((986.149826816519,-530.522654038198,5.02696735280951));
#33=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#34);
#34=IFCPOLYLINE((#32,#35));
#35=IFCCARTESIANPOINT((986.605802818221,-534.058262109582,5.01981334916006));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCPOLYLINE((#35,#38));
#38=IFCCARTESIANPOINT((986.960831320389,-536.883162558416,5.01409979956028));
#39=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#40=IFCPOLYLINE((#38,#41));
#41=IFCCARTESIANPOINT((987.434773975873,-540.766827149695,5.00624980960556));
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#43=IFCPOLYLINE((#41,#44));
#44=IFCCARTESIANPOINT((987.809568974692,-544.010319066835,4.99967563222729));
#45=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#46=IFCPOLYLINE((#44,#47));
#47=IFCCARTESIANPOINT((988.122934073078,-546.869867875198,4.9938910675916));
#48=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#49=IFCTRIMMEDCURVE(#50,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.83911763043135E-1)),.T.,.PARAMETER.);
#50=IFCCIRCLE(#51,159.585590151495);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((829.487038517582,-564.254123070521,5.02383452977252));
#53=IFCDIRECTION((-4.05565276664746E-4,1.97844597702385E-3,-9.99997960632082E-1));
#54=IFCDIRECTION((9.94048995306541E-1,1.08933740062745E-1,-1.87632618662453E-4));
#55=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#56=IFCPOLYLINE((#57,#58));
#57=IFCCARTESIANPOINT((988.177917568457,-547.379155493883,4.99286116805441));
#58=IFCCARTESIANPOINT((988.232088533432,-547.888530843113,4.99183159586616));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#60=IFCTRIMMEDCURVE(#61,(IFCPARAMETERVALUE(5.72957795130824E-2)),(IFCPARAMETERVALUE(9.35262788573898E-2)),.T.,.PARAMETER.);
#61=IFCCIRCLE(#62,914.768942271739);
#62=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#63=IFCCARTESIANPOINT((78.5943864733542,-644.637418850137,6.0507958172209));
#64=IFCDIRECTION((-1.36367443625913E-3,1.87586969485029E-3,-9.99997310748844E-1));
#65=IFCDIRECTION((9.94284412801869E-1,1.06757533698456E-1,-1.15562012169968E-3));
#66=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#67=IFCTRIMMEDCURVE(#68,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(6.67030824351247E-1)),.T.,.PARAMETER.);
#68=IFCCIRCLE(#69,123.120709370562);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((865.855279860877,-561.406795758958,4.57727787219026));
#71=IFCDIRECTION((3.12781858420349E-3,2.35069132049824E-3,-9.99992345471314E-1));
#72=IFCDIRECTION((9.94453364905978E-1,1.05124837562115E-1,3.3576114600359E-3));
#73=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#24),#74);
#74=IFCMATERIAL('B500NC');
#75=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#152,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#76=IFCRELASSIGNSTOGROUP('0ZwCH3qcz94R49LNw5p_UI',#1,$,$,(#24),$,#77);
#77=IFCGROUP('0WVRIkZcD6sv84qyeMmKJn',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#78=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#79=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','-b500nc-\X2\00F8\X0\16',#78);
#80=IFCRELASSOCIATESCLASSIFICATION('3Fytga0LTEpfd3vANlmS5S',#1,$,$,(#24),#79);
#81=IFCPROPERTYSINGLEVALUE('',$,$,$);
#82=IFCPROPERTYSINGLEVALUE('',$,$,$);
#83=IFCPROPERTYSINGLEVALUE('',$,$,$);
#84=IFCPROPERTYSINGLEVALUE('',$,$,$);
#85=IFCPROPERTYSINGLEVALUE('',$,$,$);
#86=IFCPROPERTYSINGLEVALUE('',$,$,$);
#87=IFCPROPERTYSINGLEVALUE('',$,$,$);
#88=IFCPROPERTYSINGLEVALUE('',$,$,$);
#89=IFCPROPERTYSINGLEVALUE('',$,$,$);
#90=IFCPROPERTYSINGLEVALUE('',$,$,$);
#91=IFCPROPERTYSINGLEVALUE('',$,$,$);
#92=IFCPROPERTYSINGLEVALUE('',$,$,$);
#93=IFCPROPERTYSINGLEVALUE('',$,$,$);
#94=IFCRELDEFINESBYPROPERTIES('1RHENS7DL5WRqe88xO7m4R',#1,$,$,(#7),#95);
#95=IFCPROPERTYSET('1zidqJnHj3Ihcs0AsYI_4R',#1,'Pset_BuildingCommon',$,(#81,#82));
#96=IFCRELDEFINESBYPROPERTIES('017FgSTgPF1RcmE$RpPtdB',#1,$,$,(#7),#97);
#97=IFCPROPERTYSET('3Idz27bgz0gha0XaGVzQ4L',#1,'Prosjektinformasjon',$,(#83,#84,#85,#86,#87,#88,#89,#90,#91,#92));
#98=IFCRELDEFINESBYPROPERTIES('2CP9pkdcfAR8NKfxe41MNd',#1,$,$,(#7),#99);
#99=IFCPROPERTYSET('0jcC7AL2j8IO9yJez2Ypkz',#1,'Pset_ProductRequirements',$,(#93));
#100=IFCPROPERTYSINGLEVALUE('',$,$,$);
#101=IFCPROPERTYSINGLEVALUE('',$,$,$);
#102=IFCPROPERTYSINGLEVALUE('',$,$,$);
#103=IFCPROPERTYSINGLEVALUE('',$,$,$);
#104=IFCRELDEFINESBYPROPERTIES('3pn19DmRP5Q9biOvByWAK4',#1,$,$,(#14),#105);
#105=IFCPROPERTYSET('2v4L8KMoDEvgJ0YIByiQK1',#1,'Pset_BuildingStoreyCommon',$,(#100));
#106=IFCRELDEFINESBYPROPERTIES('1j1Y7TdU99zQuCpPsPl7SK',#1,$,$,(#14),#107);
#107=IFCPROPERTYSET('23vQ7toXv2E8v9NvQExjEP',#1,'Pset_AirSideSystemInformation',$,(#101));
#108=IFCRELDEFINESBYPROPERTIES('3hlFivOcPDVATfqlcmN3iY',#1,$,$,(#14),#109);
#109=IFCPROPERTYSET('2TxzMbHXDBkQkGGE9cEZAw',#1,'Pset_ProductRequirements',$,(#102,#103));
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCPROPERTYSINGLEVALUE('',$,$,$);
#119=IFCPROPERTYSINGLEVALUE('',$,$,$);
#120=IFCPROPERTYSINGLEVALUE('',$,$,$);
#121=IFCPROPERTYSINGLEVALUE('',$,$,$);
#122=IFCPROPERTYSINGLEVALUE('',$,$,$);
#123=IFCPROPERTYSINGLEVALUE('',$,$,$);
#124=IFCPROPERTYSINGLEVALUE('',$,$,$);
#125=IFCPROPERTYSINGLEVALUE('',$,$,$);
#126=IFCPROPERTYSINGLEVALUE('',$,$,$);
#127=IFCPROPERTYSINGLEVALUE('',$,$,$);
#128=IFCPROPERTYSINGLEVALUE('',$,$,$);
#129=IFCPROPERTYSINGLEVALUE('',$,$,$);
#130=IFCPROPERTYSINGLEVALUE('',$,$,$);
#131=IFCPROPERTYSINGLEVALUE('',$,$,$);
#132=IFCPROPERTYSINGLEVALUE('',$,$,$);
#133=IFCPROPERTYSINGLEVALUE('',$,$,$);
#134=IFCPROPERTYSINGLEVALUE('',$,$,$);
#135=IFCPROPERTYSINGLEVALUE('',$,$,$);
#136=IFCPROPERTYSINGLEVALUE('',$,$,$);
#137=IFCRELDEFINESBYPROPERTIES('1wOZspZiz7gAGZSYA_gXeD',#1,$,$,(#24),#138);
#138=IFCPROPERTYSET('08tNlqRAD4cg015l1FZdGc',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#125,#126,#127));
#139=IFCRELDEFINESBYPROPERTIES('1ZfECHAVz64h0MkrdMV$pe',#1,$,$,(#24),#140);
#140=IFCPROPERTYSET('2kuGgt0i5DCf7GpKyUg4qS',#1,'Pset_ProductRequirements',$,(#110));
#141=IFCRELDEFINESBYPROPERTIES('2u5wzRXYT5G9DMKpbmYFLJ',#1,$,$,(#24),#142);
#142=IFCPROPERTYSET('3XkFvDlCH26RkCqir9cZcy',#1,'Pset_QuantityTakeOff',$,(#111));
#143=IFCRELDEFINESBYPROPERTIES('3ABjw6LTb2E8Fcw89qtgAQ',#1,$,$,(#24),#144);
#144=IFCPROPERTYSET('1fV2npd616sBzt$K8ehTwh',#1,'',$,(#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124));
#145=IFCRELDEFINESBYPROPERTIES('3mQpK$dij67Q5AU3rkmP9q',#1,$,$,(#24),#146);
#146=IFCPROPERTYSET('3$PlaCoj9C89n0tl5APTgF',#1,'Egenskaper',$,(#128,#129,#130,#131,#132,#133,#134,#135,#136));
#147=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26),$);
#148=IFCRELCONTAINEDINSPATIALSTRUCTURE('1FPDJ3CPP5Pu0scLLr0nTa',#1,$,$,(#24),#14);
#149=IFCRELAGGREGATES('3MYA6T_cLFp94DTo$65mcw',#1,$,$,#7,(#14));
#150=IFCRELAGGREGATES('3mb5fsJvT64O5IjwVAUKqW',#1,$,$,#75,(#7));
#151=IFCRELAGGREGATES('303vKItArE1AFoZoUTeTXs',#1,$,$,#15,(#75));
#152=IFCLOCALPLACEMENT($,#153);
#153=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#154=IFCCARTESIANPOINT((297500.,6698000.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCLOCALPLACEMENT(#152,#158);
#158=IFCAXIS2PLACEMENT3D(#18,#155,#156);
#159=IFCLOCALPLACEMENT(#157,#160);
#160=IFCAXIS2PLACEMENT3D(#161,#155,#156);
#161=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#162=IFCLOCALPLACEMENT(#159,#163);
#163=IFCAXIS2PLACEMENT3D(#18,#155,#156);
#164=IFCUNITASSIGNMENT((#165,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#183,#186,#191));
#165=IFCCONVERSIONBASEDUNIT(#166,.PLANEANGLEUNIT.,'DEGREE',#168);
#166=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#167=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#168=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#167);
#169=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#170=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#171=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#172=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#173=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#174=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#175=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#176=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#177=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#178=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#179=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#180=IFCDERIVEDUNIT((#181,#182),.LINEARVELOCITYUNIT.,$);
#181=IFCDERIVEDUNITELEMENT(#170,1);
#182=IFCDERIVEDUNITELEMENT(#178,-1);
#183=IFCDERIVEDUNIT((#184,#185),.VOLUMETRICFLOWRATEUNIT.,$);
#184=IFCDERIVEDUNITELEMENT(#179,1);
#185=IFCDERIVEDUNITELEMENT(#178,-1);
#186=IFCDERIVEDUNIT((#187,#188,#189),.THERMALTRANSMITTANCEUNIT.,$);
#187=IFCDERIVEDUNITELEMENT(#172,1);
#188=IFCDERIVEDUNITELEMENT(#190,-1);
#189=IFCDERIVEDUNITELEMENT(#169,-1);
#190=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#191=IFCDERIVEDUNIT((#192),.SOUNDPRESSUREUNIT.,$);
#192=IFCDERIVEDUNITELEMENT(#173,1);
#193=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#194=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#195=IFCPERSONANDORGANIZATION(#193,#194,$);
#196=IFCAPPLICATION(#194,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#197=IFCOWNERHISTORY(#195,#196,$,.MODIFIED.,$,$,$,1605384856);
#198=IFCQUANTITYAREA('Total Surface Area',$,$,1.19425130815073);
#199=IFCQUANTITYVOLUME('Volume',$,$,0.00477368666813792);
#200=IFCQUANTITYAREA('Footprint Area',$,$,8.07781768765292E-07);
#201=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#202),$,$,$);
#202=IFCQUANTITYCOUNT('Surface Genus','#27',$,-1);
#203=IFCELEMENTQUANTITY('2YOjWT$sbF3f_qbcHlsjfJ',#197,$,$,$,(#198,#199,#200,#201));
#204=IFCRELDEFINESBYPROPERTIES('073ctAFKD4QfuP_kzWqy0J',#197,$,$,(#24),#203);
ENDSEC;
END-ISO-10303-21;
