ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1451-_50001 (EDITED)(EDITED)_Viewport4(EDITED)_Viewport3(EDITED)_Viewport3(EDITED)_Viewport4(EDITED)_Viewport3(EDITED)_Viewport1.ifc (Edited by simplebim 7.2)','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574244719);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574168978);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#15=IFCPROJECT('1PmRjLQJj4Tx39x$2cgPxJ',#8,'',$,$,'',$,(#16),#161);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('0nwji77Sv7ZRIeHp$X98lT',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:3995093: 8',$,'Rebar Bar:\X2\00F8\X0\16',#159,#25,'3995093',$,1.6E-2,2.01061929829747E-4,77.8903557786847,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,7.20019572857467);
#28=IFCCOMPOSITECURVE((#29,#33,#36,#39,#42,#45,#52,#56,#63),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCPOLYLINE((#31,#32));
#31=IFCCARTESIANPOINT((985.523293011596,-526.32803299454,8.07146558755152));
#32=IFCCARTESIANPOINT((986.084058539077,-530.514733298207,8.06291303978309));
#33=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#34);
#34=IFCPOLYLINE((#32,#35));
#35=IFCCARTESIANPOINT((986.545619475434,-534.094288428321,8.05558888430054));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCPOLYLINE((#35,#38));
#38=IFCCARTESIANPOINT((986.895977225922,-536.882161883593,8.04988424190835));
#39=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#40=IFCPOLYLINE((#38,#41));
#41=IFCCARTESIANPOINT((987.372893863592,-540.790054552102,8.04189213904472));
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#43=IFCPOLYLINE((#41,#44));
#44=IFCCARTESIANPOINT((987.732242137719,-543.901223267829,8.03548282072721));
#45=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#46=IFCTRIMMEDCURVE(#47,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2.53599806674748E-1)),.T.,.PARAMETER.);
#47=IFCCIRCLE(#48,149.220901825928);
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((839.497796703614,-561.023720080687,8.53230419743782));
#50=IFCDIRECTION((-3.54226608480119E-3,1.65094298540997E-3,-9.99992363339962E-1));
#51=IFCDIRECTION((9.9338928809736E-1,1.1474596791294E-1,-3.32943555916961E-3));
#52=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#53=IFCPOLYLINE((#54,#55));
#54=IFCCARTESIANPOINT((987.80657243325,-544.557499755292,8.03413603769389));
#55=IFCCARTESIANPOINT((987.879455076991,-545.213940224858,8.03279391182646));
#56=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#57=IFCTRIMMEDCURVE(#58,(IFCPARAMETERVALUE(5.72957795130824E-2)),(IFCPARAMETERVALUE(1.50671110201908E-1)),.T.,.PARAMETER.);
#58=IFCCIRCLE(#59,1119.78175648504);
#59=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#60=IFCCARTESIANPOINT((-125.058736073723,-668.79398867441,10.8142431936091));
#61=IFCDIRECTION((-2.69304021655428E-3,1.74585099596985E-3,-9.99994849756083E-1));
#62=IFCDIRECTION((9.93777630061917E-1,1.11354668623332E-1,-2.4818872472715E-3));
#63=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#64=IFCTRIMMEDCURVE(#65,(IFCPARAMETERVALUE(8.1980920863651E-16)),(IFCPARAMETERVALUE(8.53220591211096E-1)),.T.,.PARAMETER.);
#65=IFCCIRCLE(#66,193.617631569242);
#66=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67=IFCCARTESIANPOINT((795.612424169803,-568.078669813302,6.96755968332908));
#68=IFCDIRECTION((5.22955738098988E-3,2.61243873144072E-3,-9.99982913300759E-1));
#69=IFCDIRECTION((9.94056902882833E-1,1.08723570921085E-1,5.48260496091166E-3));
#70=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#24),#71);
#71=IFCMATERIAL('B500NC');
#72=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#149,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#73=IFCRELASSIGNSTOGROUP('0bXSHhhD13mhPDnRxY9F$W',#1,$,$,(#24),$,#74);
#74=IFCGROUP('0nwji77Sv7ZRIeHpFX98lT',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#75=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#76=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','-b500nc-\X2\00F8\X0\16',#75);
#77=IFCRELASSOCIATESCLASSIFICATION('3W6kyx6eXBqgeQt$p4ysFa',#1,$,$,(#24),#76);
#78=IFCPROPERTYSINGLEVALUE('',$,$,$);
#79=IFCPROPERTYSINGLEVALUE('',$,$,$);
#80=IFCPROPERTYSINGLEVALUE('',$,$,$);
#81=IFCPROPERTYSINGLEVALUE('',$,$,$);
#82=IFCPROPERTYSINGLEVALUE('',$,$,$);
#83=IFCPROPERTYSINGLEVALUE('',$,$,$);
#84=IFCPROPERTYSINGLEVALUE('',$,$,$);
#85=IFCPROPERTYSINGLEVALUE('',$,$,$);
#86=IFCPROPERTYSINGLEVALUE('',$,$,$);
#87=IFCPROPERTYSINGLEVALUE('',$,$,$);
#88=IFCPROPERTYSINGLEVALUE('',$,$,$);
#89=IFCPROPERTYSINGLEVALUE('',$,$,$);
#90=IFCPROPERTYSINGLEVALUE('',$,$,$);
#91=IFCRELDEFINESBYPROPERTIES('1MRQE3zYj3MBsxbVvehfzM',#1,$,$,(#7),#92);
#92=IFCPROPERTYSET('2mXdAWIGPEqvaqRTqvNzYe',#1,'Pset_BuildingCommon',$,(#78,#79));
#93=IFCRELDEFINESBYPROPERTIES('2Mbt6$M717Vuln71wEpiC2',#1,$,$,(#7),#94);
#94=IFCPROPERTYSET('2gE6O$w5PAEvvoVpoxPwc3',#1,'Prosjektinformasjon',$,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89));
#95=IFCRELDEFINESBYPROPERTIES('2qeCd03cX6XhGf2Pzz5I$c',#1,$,$,(#7),#96);
#96=IFCPROPERTYSET('3AmzoAPRX1Red$RMqX9oMq',#1,'Pset_ProductRequirements',$,(#90));
#97=IFCPROPERTYSINGLEVALUE('',$,$,$);
#98=IFCPROPERTYSINGLEVALUE('',$,$,$);
#99=IFCPROPERTYSINGLEVALUE('',$,$,$);
#100=IFCPROPERTYSINGLEVALUE('',$,$,$);
#101=IFCRELDEFINESBYPROPERTIES('0sPsV4gp9FfgRGrnCsOFKZ',#1,$,$,(#14),#102);
#102=IFCPROPERTYSET('1MyZ25Fnf4ou7jXovtN1MI',#1,'Pset_BuildingStoreyCommon',$,(#97));
#103=IFCRELDEFINESBYPROPERTIES('23HIOdubT13wildjDRbX1K',#1,$,$,(#14),#104);
#104=IFCPROPERTYSET('0PfqH8oeX9YAXcqphrPkz_',#1,'Pset_AirSideSystemInformation',$,(#98));
#105=IFCRELDEFINESBYPROPERTIES('2rsLizQ$bC39$f01V1nyb$',#1,$,$,(#14),#106);
#106=IFCPROPERTYSET('2BlgZQhij538irzpxgs7PF',#1,'Pset_ProductRequirements',$,(#99,#100));
#107=IFCPROPERTYSINGLEVALUE('',$,$,$);
#108=IFCPROPERTYSINGLEVALUE('',$,$,$);
#109=IFCPROPERTYSINGLEVALUE('',$,$,$);
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCPROPERTYSINGLEVALUE('',$,$,$);
#119=IFCPROPERTYSINGLEVALUE('',$,$,$);
#120=IFCPROPERTYSINGLEVALUE('',$,$,$);
#121=IFCPROPERTYSINGLEVALUE('',$,$,$);
#122=IFCPROPERTYSINGLEVALUE('',$,$,$);
#123=IFCPROPERTYSINGLEVALUE('',$,$,$);
#124=IFCPROPERTYSINGLEVALUE('',$,$,$);
#125=IFCPROPERTYSINGLEVALUE('',$,$,$);
#126=IFCPROPERTYSINGLEVALUE('',$,$,$);
#127=IFCPROPERTYSINGLEVALUE('',$,$,$);
#128=IFCPROPERTYSINGLEVALUE('',$,$,$);
#129=IFCPROPERTYSINGLEVALUE('',$,$,$);
#130=IFCPROPERTYSINGLEVALUE('',$,$,$);
#131=IFCPROPERTYSINGLEVALUE('',$,$,$);
#132=IFCPROPERTYSINGLEVALUE('',$,$,$);
#133=IFCPROPERTYSINGLEVALUE('',$,$,$);
#134=IFCRELDEFINESBYPROPERTIES('1SrODo0Pv4FvpflOLmMi2w',#1,$,$,(#24),#135);
#135=IFCPROPERTYSET('3Ob_gBd0v06Q$5XgDe3C68',#1,'Pset_ProductRequirements',$,(#107));
#136=IFCRELDEFINESBYPROPERTIES('2jFi1hRDD64fDA8HPhKT05',#1,$,$,(#24),#137);
#137=IFCPROPERTYSET('2vjHmgDwz64P0avz$9KjBk',#1,'',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#121,#118,#119,#120));
#138=IFCRELDEFINESBYPROPERTIES('1uUagXwFL5RA4tymTHffbT',#1,$,$,(#24),#139);
#139=IFCPROPERTYSET('3xLbuwikjADRrJ6wY592E5',#1,'Pset_QuantityTakeOff',$,(#108));
#140=IFCRELDEFINESBYPROPERTIES('21W9toirP8SAs5IyeSJFnk',#1,$,$,(#24),#141);
#141=IFCPROPERTYSET('2mtrEJPrb5keoTWPNa2T2f',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#124,#122,#123));
#142=IFCRELDEFINESBYPROPERTIES('0r4oh7Qpj4uAO7CVHj43TL',#1,$,$,(#24),#143);
#143=IFCPROPERTYSET('10zrM21f56EgaVacFjA8gy',#1,'Egenskaper',$,(#125,#126,#127,#128,#129,#130,#131,#132,#133));
#144=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26),$);
#145=IFCRELCONTAINEDINSPATIALSTRUCTURE('0R_BCXgmnFHOyL0_2Agne0',#1,$,$,(#24),#14);
#146=IFCRELAGGREGATES('0oQZ9unOf0FxBXgz_0K3ar',#1,$,$,#7,(#14));
#147=IFCRELAGGREGATES('3B$1PC3MHBLxAsoOT2WKEf',#1,$,$,#72,(#7));
#148=IFCRELAGGREGATES('1uB1$HFrvDUPf7fIpS_53p',#1,$,$,#15,(#72));
#149=IFCLOCALPLACEMENT($,#150);
#150=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#151=IFCCARTESIANPOINT((297500.,6698000.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((1.,0.,0.));
#154=IFCLOCALPLACEMENT(#149,#155);
#155=IFCAXIS2PLACEMENT3D(#18,#152,#153);
#156=IFCLOCALPLACEMENT(#154,#157);
#157=IFCAXIS2PLACEMENT3D(#158,#152,#153);
#158=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#159=IFCLOCALPLACEMENT(#156,#160);
#160=IFCAXIS2PLACEMENT3D(#18,#152,#153);
#161=IFCUNITASSIGNMENT((#162,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#180,#183,#188));
#162=IFCCONVERSIONBASEDUNIT(#163,.PLANEANGLEUNIT.,'DEGREE',#165);
#163=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#164=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#165=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#164);
#166=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#167=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#169=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#170=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#171=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#172=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#173=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#174=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#175=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#176=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#177=IFCDERIVEDUNIT((#178,#179),.LINEARVELOCITYUNIT.,$);
#178=IFCDERIVEDUNITELEMENT(#167,1);
#179=IFCDERIVEDUNITELEMENT(#175,-1);
#180=IFCDERIVEDUNIT((#181,#182),.VOLUMETRICFLOWRATEUNIT.,$);
#181=IFCDERIVEDUNITELEMENT(#176,1);
#182=IFCDERIVEDUNITELEMENT(#175,-1);
#183=IFCDERIVEDUNIT((#184,#185,#186),.THERMALTRANSMITTANCEUNIT.,$);
#184=IFCDERIVEDUNITELEMENT(#169,1);
#185=IFCDERIVEDUNITELEMENT(#187,-1);
#186=IFCDERIVEDUNITELEMENT(#166,-1);
#187=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#188=IFCDERIVEDUNIT((#189),.SOUNDPRESSUREUNIT.,$);
#189=IFCDERIVEDUNITELEMENT(#170,1);
#190=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#191=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#192=IFCPERSONANDORGANIZATION(#190,#191,$);
#193=IFCAPPLICATION(#191,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#194=IFCOWNERHISTORY(#192,#193,$,.MODIFIED.,$,$,$,1605384855);
#195=IFCQUANTITYAREA('Total Surface Area',$,$,1.19413707768426);
#196=IFCQUANTITYVOLUME('Volume',$,$,0.00477326080016489);
#197=IFCQUANTITYAREA('Footprint Area',$,$,8.18562223267991E-07);
#198=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#199),$,$,$);
#199=IFCQUANTITYCOUNT('Surface Genus','#27',$,-1);
#200=IFCELEMENTQUANTITY('0UX5fbKWvA$hBGW6z0YzuK',#194,$,$,$,(#195,#196,#197,#198));
#201=IFCRELDEFINESBYPROPERTIES('33jLwaLw16E8CE_TpOGZPT',#194,$,$,(#24),#200);
ENDSEC;
END-ISO-10303-21;
