ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1451-_50001 (EDITED)(EDITED)_Viewport3(EDITED)_Viewport4(EDITED)_Viewport2(EDITED)_Viewport9.ifc (Edited by simplebim 7.2)','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574185403);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574168978);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#15=IFCPROJECT('1PmRjLQJj4Tx39x$2cgPxJ',#8,'',$,$,'',$,(#16),#162);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('0k4r4ouID26hVOvp7WOrWg',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:4011359: 4',$,'Rebar Bar:\X2\00F8\X0\16',#160,#25,'4011359',$,1.6E-2,2.01061929829747E-4,78.6389283803779,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,7.20217188758053);
#28=IFCCOMPOSITECURVE((#29,#36,#43,#47,#54,#58,#61,#64,#67),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCTRIMMEDCURVE(#31,(IFCPARAMETERVALUE(1.99924913642274E-16)),(IFCPARAMETERVALUE(8.61391415848612E-1)),.T.,.PARAMETER.);
#31=IFCCIRCLE(#32,193.088129782892);
#32=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#33=IFCCARTESIANPOINT((802.107559499534,-567.431506125238,5.91023954256073));
#34=IFCDIRECTION((2.69236582870287E-3,-1.71473608973602E-3,9.99994905410216E-1));
#35=IFCDIRECTION((9.95584450242545E-1,9.38363155834572E-2,-2.5195858728186E-3));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCTRIMMEDCURVE(#38,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.8293470049567E-2)),.T.,.PARAMETER.);
#38=IFCCIRCLE(#39,1351.79240110401);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((-349.720317442282,-693.482205494706,4.50130169164511));
#41=IFCDIRECTION((-4.65254443498609E-4,-2.06030491966249E-3,9.99997769338483E-1));
#42=IFCDIRECTION((9.94064855426749E-1,1.087869098111E-1,6.86628828228291E-4));
#43=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((993.872759542543,-544.823295032321,5.43269910317595));
#46=IFCCARTESIANPOINT((993.784186373819,-544.022744720222,5.43430762497997));
#47=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#48=IFCTRIMMEDCURVE(#49,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2.72487001682354E-1)),.T.,.PARAMETER.);
#49=IFCCIRCLE(#50,169.358712969813);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((825.452797874731,-562.645696253252,5.11340116000961));
#52=IFCDIRECTION((-1.66368769977927E-3,-2.19376547552031E-3,9.99996209760955E-1));
#53=IFCDIRECTION((9.93934032370046E-1,1.09961579221192E-1,1.89483292204492E-3));
#54=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#55=IFCPOLYLINE((#56,#57));
#56=IFCCARTESIANPOINT((993.693713127532,-543.222409201496,5.435912860267));
#57=IFCCARTESIANPOINT((993.335097078262,-540.116246637614,5.44213045091705));
#58=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#59=IFCPOLYLINE((#57,#60));
#60=IFCCARTESIANPOINT((992.846573559402,-536.112046657918,5.45017491493465));
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#62=IFCPOLYLINE((#60,#63));
#63=IFCCARTESIANPOINT((992.404638631832,-532.607070011891,5.45721877688832));
#64=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#65=IFCPOLYLINE((#63,#66));
#66=IFCCARTESIANPOINT((992.022265710535,-529.653441015949,5.46315737612377));
#67=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#68);
#68=IFCPOLYLINE((#66,#69));
#69=IFCCARTESIANPOINT((991.468360578614,-525.517997791703,5.47147648885874));
#70=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#24),#71);
#71=IFCMATERIAL('B500NC');
#72=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#150,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#73=IFCRELASSIGNSTOGROUP('2WqkddyAn1dBUqwlfw5Q4f',#1,$,$,(#24),$,#74);
#74=IFCGROUP('0k4r4ouID26hVOvpdWOrWg',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#75=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#76=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','-b500nc-\X2\00F8\X0\16',#75);
#77=IFCRELASSOCIATESCLASSIFICATION('1yDkaLE$56bRxvqKgABZGV',#1,$,$,(#24),#76);
#78=IFCPROPERTYSINGLEVALUE('',$,$,$);
#79=IFCPROPERTYSINGLEVALUE('',$,$,$);
#80=IFCPROPERTYSINGLEVALUE('',$,$,$);
#81=IFCPROPERTYSINGLEVALUE('',$,$,$);
#82=IFCPROPERTYSINGLEVALUE('',$,$,$);
#83=IFCPROPERTYSINGLEVALUE('',$,$,$);
#84=IFCPROPERTYSINGLEVALUE('',$,$,$);
#85=IFCPROPERTYSINGLEVALUE('',$,$,$);
#86=IFCPROPERTYSINGLEVALUE('',$,$,$);
#87=IFCPROPERTYSINGLEVALUE('',$,$,$);
#88=IFCPROPERTYSINGLEVALUE('',$,$,$);
#89=IFCPROPERTYSINGLEVALUE('',$,$,$);
#90=IFCPROPERTYSINGLEVALUE('',$,$,$);
#91=IFCRELDEFINESBYPROPERTIES('0dFLXTToT6bgBc6_ajXCYC',#1,$,$,(#7),#92);
#92=IFCPROPERTYSET('2msLA4ixz6geTK$T7h670y',#1,'Pset_BuildingCommon',$,(#78,#79));
#93=IFCRELDEFINESBYPROPERTIES('2IOcr_IgHBtvdyNlPjy0Do',#1,$,$,(#7),#94);
#94=IFCPROPERTYSET('0IGjdy7Fv7TgXS1gy0nYKc',#1,'Prosjektinformasjon',$,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89));
#95=IFCRELDEFINESBYPROPERTIES('3TrOEXBnH3AxcmHK_zldiM',#1,$,$,(#7),#96);
#96=IFCPROPERTYSET('33zozUPv9FzRLs9$Gz0xWF',#1,'Pset_ProductRequirements',$,(#90));
#97=IFCPROPERTYSINGLEVALUE('',$,$,$);
#98=IFCPROPERTYSINGLEVALUE('',$,$,$);
#99=IFCPROPERTYSINGLEVALUE('',$,$,$);
#100=IFCPROPERTYSINGLEVALUE('',$,$,$);
#101=IFCRELDEFINESBYPROPERTIES('0_oWbi2vD9tAJy7lo3kc9j',#1,$,$,(#14),#102);
#102=IFCPROPERTYSET('23Sx7JFGb85gl5fI3uOzDb',#1,'Pset_BuildingStoreyCommon',$,(#97));
#103=IFCRELDEFINESBYPROPERTIES('0zz4AKjaH1UxpyBy6e0vaK',#1,$,$,(#14),#104);
#104=IFCPROPERTYSET('0qYUJvH4PDrwK$t_PMiwwx',#1,'Pset_AirSideSystemInformation',$,(#98));
#105=IFCRELDEFINESBYPROPERTIES('3cIjcjQbLBgeT0vkG8YaaC',#1,$,$,(#14),#106);
#106=IFCPROPERTYSET('25dDYmhyj8fenR_DldMTdE',#1,'Pset_ProductRequirements',$,(#99,#100));
#107=IFCPROPERTYSINGLEVALUE('',$,$,$);
#108=IFCPROPERTYSINGLEVALUE('',$,$,$);
#109=IFCPROPERTYSINGLEVALUE('',$,$,$);
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCPROPERTYSINGLEVALUE('',$,$,$);
#119=IFCPROPERTYSINGLEVALUE('',$,$,$);
#120=IFCPROPERTYSINGLEVALUE('',$,$,$);
#121=IFCPROPERTYSINGLEVALUE('',$,$,$);
#122=IFCPROPERTYSINGLEVALUE('',$,$,$);
#123=IFCPROPERTYSINGLEVALUE('',$,$,$);
#124=IFCPROPERTYSINGLEVALUE('',$,$,$);
#125=IFCPROPERTYSINGLEVALUE('',$,$,$);
#126=IFCPROPERTYSINGLEVALUE('',$,$,$);
#127=IFCPROPERTYSINGLEVALUE('',$,$,$);
#128=IFCPROPERTYSINGLEVALUE('',$,$,$);
#129=IFCPROPERTYSINGLEVALUE('',$,$,$);
#130=IFCPROPERTYSINGLEVALUE('',$,$,$);
#131=IFCPROPERTYSINGLEVALUE('',$,$,$);
#132=IFCPROPERTYSINGLEVALUE('',$,$,$);
#133=IFCPROPERTYSINGLEVALUE('',$,$,$);
#134=IFCPROPERTYSINGLEVALUE('',$,$,$);
#135=IFCRELDEFINESBYPROPERTIES('1mUAQQnUPCvODbIF67osu_',#1,$,$,(#24),#136);
#136=IFCPROPERTYSET('0I7DZWxln8QfEy7UUA9lgt',#1,'Egenskaper',$,(#121,#122,#123,#124,#125,#126,#127,#128,#129));
#137=IFCRELDEFINESBYPROPERTIES('1MmN7svRDEovCeWHBbKkrQ',#1,$,$,(#24),#138);
#138=IFCPROPERTYSET('3XySKeA7b1fePs6VdUcV$_',#1,'',$,(#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120));
#139=IFCRELDEFINESBYPROPERTIES('055q7t$gz9URYqv7OSeZjz',#1,$,$,(#24),#140);
#140=IFCPROPERTYSET('07hnWc7M5DuBb7m8tQWeoN',#1,'Pset_ProductRequirements',$,(#130));
#141=IFCRELDEFINESBYPROPERTIES('35D1uyvhDA_BU2IjXUp0zf',#1,$,$,(#24),#142);
#142=IFCPROPERTYSET('1nT4$hgCbFmegV1dSLOOXD',#1,'Pset_QuantityTakeOff',$,(#134));
#143=IFCRELDEFINESBYPROPERTIES('3NmQPyT99DEuKp1WkNWu6c',#1,$,$,(#24),#144);
#144=IFCPROPERTYSET('2Da_TamDT5Lh1kOjY9$ijd',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#131,#132,#133));
#145=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26),$);
#146=IFCRELCONTAINEDINSPATIALSTRUCTURE('21fPf6DTDCRRQrinEN4_72',#1,$,$,(#24),#14);
#147=IFCRELAGGREGATES('3Rx59GZErAYPvY0Wo8Jx94',#1,$,$,#7,(#14));
#148=IFCRELAGGREGATES('2NtF38V9n83wLB6MZG_qXf',#1,$,$,#72,(#7));
#149=IFCRELAGGREGATES('0jxd6CroD2NQZQdnA_vnYH',#1,$,$,#15,(#72));
#150=IFCLOCALPLACEMENT($,#151);
#151=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#152=IFCCARTESIANPOINT((297500.,6698000.,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCLOCALPLACEMENT(#150,#156);
#156=IFCAXIS2PLACEMENT3D(#18,#153,#154);
#157=IFCLOCALPLACEMENT(#155,#158);
#158=IFCAXIS2PLACEMENT3D(#159,#153,#154);
#159=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#160=IFCLOCALPLACEMENT(#157,#161);
#161=IFCAXIS2PLACEMENT3D(#18,#153,#154);
#162=IFCUNITASSIGNMENT((#163,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#181,#184,#189));
#163=IFCCONVERSIONBASEDUNIT(#164,.PLANEANGLEUNIT.,'DEGREE',#166);
#164=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#165=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#166=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#165);
#167=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#168=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#169=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#170=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#171=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#172=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#173=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#174=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#175=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#176=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#177=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#178=IFCDERIVEDUNIT((#179,#180),.LINEARVELOCITYUNIT.,$);
#179=IFCDERIVEDUNITELEMENT(#168,1);
#180=IFCDERIVEDUNITELEMENT(#176,-1);
#181=IFCDERIVEDUNIT((#182,#183),.VOLUMETRICFLOWRATEUNIT.,$);
#182=IFCDERIVEDUNITELEMENT(#177,1);
#183=IFCDERIVEDUNITELEMENT(#176,-1);
#184=IFCDERIVEDUNIT((#185,#186,#187),.THERMALTRANSMITTANCEUNIT.,$);
#185=IFCDERIVEDUNITELEMENT(#170,1);
#186=IFCDERIVEDUNITELEMENT(#188,-1);
#187=IFCDERIVEDUNITELEMENT(#167,-1);
#188=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#189=IFCDERIVEDUNIT((#190),.SOUNDPRESSUREUNIT.,$);
#190=IFCDERIVEDUNITELEMENT(#171,1);
#191=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#192=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#193=IFCPERSONANDORGANIZATION(#191,#192,$);
#194=IFCAPPLICATION(#192,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#195=IFCOWNERHISTORY(#193,#194,$,.MODIFIED.,$,$,$,1605384852);
#196=IFCQUANTITYAREA('Total Surface Area',$,$,1.20558865240976);
#197=IFCQUANTITYVOLUME('Volume',$,$,0.00481899827720169);
#198=IFCQUANTITYAREA('Footprint Area',$,$,7.97647468464285E-07);
#199=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#200),$,$,$);
#200=IFCQUANTITYCOUNT('Surface Genus','#27',$,-1);
#201=IFCELEMENTQUANTITY('2_w1OhN2b2dRfboCSiu_L2',#195,$,$,$,(#196,#197,#198,#199));
#202=IFCRELDEFINESBYPROPERTIES('1O6GC1mLz4BAeCIBVJRlh7',#195,$,$,(#24),#201);
ENDSEC;
END-ISO-10303-21;
