ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1451-_50001(EDITED)_Viewport4(EDITED)_Viewport5(EDITED)_Viewport1(EDITED)_Viewport2(EDITED)_Viewport1(EDITED)_Viewport5(EDITED)_Viewport1.ifc (Edited by simplebim 7.2)','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574168462);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574164250);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'nogejo',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#15=IFCPROJECT('1PmRjLQJj4Tx39x$2cgPxJ',#8,'',$,$,'',$,(#16,#25),#280);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#17,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#25,1.,.PLAN_VIEW.,$);
#27=IFCREINFORCINGBAR('17eNHQGdbEa9x95jbs3tND',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:2944467: 16',$,'Rebar Bar:\X2\00F8\X0\16',#278,#28,'2944467',$,1.6E-2,2.01061929829747E-4,76.3716525593934,.NOTDEFINED.,$);
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#29=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#30));
#30=IFCSWEPTDISKSOLID(#31,8.E-3,$,0.,16.9798782018038);
#31=IFCCOMPOSITECURVE((#32,#39,#46,#50,#57,#61,#64,#71,#75,#82,#89,#96,#103,#107,#114,#121,#128,#135,#139,#146,#150,#157,#164,#171,#178,#185),.F.);
#32=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#33);
#33=IFCTRIMMEDCURVE(#34,(IFCPARAMETERVALUE(3.73279811506349E-17)),(IFCPARAMETERVALUE(1.11630663551922)),.T.,.PARAMETER.);
#34=IFCCIRCLE(#35,49.1317274821485);
#35=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#36=IFCCARTESIANPOINT((945.647689067098,-569.752275164239,4.94255625318696));
#37=IFCDIRECTION((-9.96111651268708E-5,-1.95711720670832E-3,9.99998079883084E-1));
#38=IFCDIRECTION((9.98140972683237E-1,-6.09475041057675E-2,-1.98554618662865E-5));
#39=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#40=IFCTRIMMEDCURVE(#41,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.2687441283437E-1)),.T.,.PARAMETER.);
#41=IFCCIRCLE(#42,120.488548692406);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((874.352312270116,-566.791670205204,4.94313098640163));
#44=IFCDIRECTION((-8.40024126692546E-5,-1.95776537483536E-3,9.99998080047323E-1));
#45=IFCDIRECTION((9.99138912262351E-1,-4.14901674605557E-2,2.70207115922434E-6));
#46=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#47);
#47=IFCPOLYLINE((#48,#49));
#48=IFCCARTESIANPOINT((994.771013230889,-570.893720982135,4.9452155988383));
#49=IFCCARTESIANPOINT((994.773532897685,-570.819803686146,4.94536052260981));
#50=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#51=IFCTRIMMEDCURVE(#52,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.84318786880492E-1)),.T.,.PARAMETER.);
#52=IFCCIRCLE(#53,11.026266018629);
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((983.75367592694,-570.443911901455,4.94551578335821));
#55=IFCDIRECTION((-5.27265879054293E-5,-1.95880819316725E-3,9.99998080143342E-1));
#56=IFCDIRECTION((9.99418747210201E-1,-3.40905782661081E-2,-1.4080990621833E-5));
#57=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#58=IFCPOLYLINE((#59,#60));
#59=IFCCARTESIANPOINT((994.775806315021,-570.745878822839,4.94550544738551));
#60=IFCCARTESIANPOINT((994.830820886933,-568.737785547624,4.94944182523358));
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#62=IFCPOLYLINE((#60,#63));
#63=IFCCARTESIANPOINT((994.843047449851,-566.732033764768,4.95337225246502));
#64=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#65=IFCTRIMMEDCURVE(#66,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.4891167347241E-1)),.T.,.PARAMETER.);
#66=IFCCIRCLE(#67,9.57403591405284);
#67=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#68=IFCCARTESIANPOINT((985.269189439317,-566.673675677848,4.95427303265573));
#69=IFCDIRECTION((8.21395333488818E-5,-1.96007501316883E-3,9.99998075677668E-1));
#70=IFCDIRECTION((9.9998141812703E-1,-6.09545310289433E-3,-9.40857334147107E-5));
#71=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#72);
#72=IFCPOLYLINE((#73,#74));
#73=IFCCARTESIANPOINT((994.843210839173,-566.657021834103,4.95351926833818));
#74=IFCCARTESIANPOINT((994.84307820916,-566.582009267218,4.95366630665883));
#75=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#76);
#76=IFCTRIMMEDCURVE(#77,(IFCPARAMETERVALUE(5.72957795130824E-2)),(IFCPARAMETERVALUE(4.87978888956193E-1)),.T.,.PARAMETER.);
#77=IFCCIRCLE(#78,119.545457512489);
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((875.29781374879,-566.796809422634,4.94943978826123));
#80=IFCDIRECTION((-3.18327933866429E-5,-1.96019677357244E-3,9.99998078305795E-1));
#81=IFCDIRECTION((9.99999681989143E-1,7.96810142819648E-4,3.33947521090754E-5));
#82=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#83);
#83=IFCTRIMMEDCURVE(#84,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.92358624761963E-1)),.T.,.PARAMETER.);
#84=IFCCIRCLE(#85,60.4305811516359);
#85=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#86=IFCCARTESIANPOINT((934.410126331776,-566.246236576435,4.9490379622153));
#87=IFCDIRECTION((-8.74771460280338E-5,-1.96071503655085E-3,9.99998073970293E-1));
#88=IFCDIRECTION((9.99956623867489E-1,9.31338841442103E-3,1.05734455960853E-4));
#89=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#90);
#90=IFCTRIMMEDCURVE(#91,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.29453319962266E-1)),.T.,.PARAMETER.);
#91=IFCCIRCLE(#92,134.071440428473);
#92=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93=IFCCARTESIANPOINT((860.77890933924,-567.4361898925,4.86969865358169));
#94=IFCDIRECTION((-6.13731880558067E-4,-1.96922055050212E-3,9.99997872749539E-1));
#95=IFCDIRECTION((9.99869214821012E-1,1.61597220019949E-2,6.45475043268031E-4));
#96=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#97);
#97=IFCTRIMMEDCURVE(#98,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(7.63669355425734E-1)),.T.,.PARAMETER.);
#98=IFCCIRCLE(#99,22.7267774922581);
#99=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#100=IFCCARTESIANPOINT((972.104656359252,-565.385394072993,4.96014732189464));
#101=IFCDIRECTION((1.81927736489421E-4,-1.95456237258451E-3,9.99998073292259E-1));
#102=IFCDIRECTION((9.99830320732123E-1,1.84203273531121E-2,-1.45893469483282E-4));
#103=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#104);
#104=IFCPOLYLINE((#105,#106));
#105=IFCCARTESIANPOINT((994.819979725077,-564.663942649128,4.95742489109247));
#106=IFCCARTESIANPOINT((994.755484249048,-562.633249545221,4.96140574860955));
#107=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#108);
#108=IFCTRIMMEDCURVE(#109,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.07299795920059)),.T.,.PARAMETER.);
#109=IFCCIRCLE(#110,21.3263403426475);
#110=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#111=IFCCARTESIANPOINT((973.439891925596,-563.310240139307,4.9616210471205));
#112=IFCDIRECTION((7.22886712958294E-5,-1.95804455905887E-3,9.99998080416084E-1));
#113=IFCDIRECTION((9.99496021397814E-1,3.17443397792953E-2,-1.00954269455699E-5));
#114=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#115);
#115=IFCTRIMMEDCURVE(#116,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2.84602744551955E-2)),.T.,.PARAMETER.);
#116=IFCCIRCLE(#117,804.060692811658);
#117=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#118=IFCCARTESIANPOINT((191.702904590426,-602.801817515912,4.07600273512167));
#119=IFCDIRECTION((-1.00188349288711E-3,-2.0123104939625E-3,9.9999747341478E-1));
#120=IFCDIRECTION((9.9872580720463E-1,5.0453417288763E-2,1.10213762586976E-3));
#121=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#122);
#122=IFCTRIMMEDCURVE(#123,(IFCPARAMETERVALUE(5.72957795130824E-1)),(IFCPARAMETERVALUE(7.33112462477583E-1)),.T.,.PARAMETER.);
#123=IFCCIRCLE(#124,79.572378462465);
#124=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#125=IFCCARTESIANPOINT((915.249794384003,-565.889655431642,4.95440837271538));
#126=IFCDIRECTION((-7.6677530181737E-6,-1.96158881902587E-3,9.99998076053405E-1));
#127=IFCDIRECTION((9.99160696774273E-1,4.09621077995716E-2,8.80122994426672E-5));
#128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#129);
#129=IFCTRIMMEDCURVE(#130,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.49781467439149E-1)),.T.,.PARAMETER.);
#130=IFCCIRCLE(#131,143.304626465442);
#131=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#132=IFCCARTESIANPOINT((851.609666281144,-569.31493561598,5.01202101794173));
#133=IFCDIRECTION((4.43998233838437E-4,-1.93727966140074E-3,9.99998024904591E-1));
#134=IFCDIRECTION((9.98554702669916E-1,5.37437502568073E-2,-3.39240520108989E-4));
#135=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#136);
#136=IFCPOLYLINE((#137,#138));
#137=IFCCARTESIANPOINT((994.657491562419,-560.739770950921,4.96512043562807));
#138=IFCCARTESIANPOINT((994.652205402964,-560.651512830818,4.96529377525876));
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#140=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.38617431700526E-1)),.T.,.PARAMETER.);
#141=IFCCIRCLE(#142,11.549620554752);
#142=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#143=IFCCARTESIANPOINT((983.123210234144,-561.341444235294,4.9654086218895));
#144=IFCDIRECTION((1.27045233266488E-4,-1.95650967878699E-3,9.99998077962846E-1));
#145=IFCDIRECTION((9.98214193632244E-1,5.97362832142231E-2,-9.94375790881151E-6));
#146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#147=IFCPOLYLINE((#148,#149));
#148=IFCCARTESIANPOINT((994.646586001505,-560.563275950453,4.96546712582058));
#149=IFCCARTESIANPOINT((994.511856039788,-558.568149990093,4.96938773340739));
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#151=IFCTRIMMEDCURVE(#152,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(9.73286729362119E-1)),.T.,.PARAMETER.);
#152=IFCCIRCLE(#153,17.1826705944201);
#153=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#154=IFCCARTESIANPOINT((977.368231927511,-559.725832324575,4.95976142927666));
#155=IFCDIRECTION((-4.26862166945011E-4,-1.99391448885585E-3,9.9999792104469E-1));
#156=IFCDIRECTION((9.97727566158676E-1,6.73749943654339E-2,5.60233293063064E-4));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#158=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.27676119981639E-2)),.T.,.PARAMETER.);
#159=IFCCIRCLE(#160,266.444193408197);
#160=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#161=IFCCARTESIANPOINT((728.99602217413,-580.739970225604,3.95711572624228));
#162=IFCDIRECTION((-3.623322906399E-3,-2.26437032508997E-3,9.99990872037414E-1));
#163=IFCDIRECTION((9.96432656645593E-1,8.43060534274973E-2,3.80133209353179E-3));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#165=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(5.72957795130455E-1)),(IFCPARAMETERVALUE(8.63394378839668E-1)),.T.,.PARAMETER.);
#166=IFCCIRCLE(#167,58.0718223711157);
#167=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#168=IFCCARTESIANPOINT((936.605330095303,-562.945804380033,4.90538276647456));
#169=IFCDIRECTION((-9.51442257084428E-4,-2.03535285297064E-3,9.99997476045013E-1));
#170=IFCDIRECTION((9.97150050027133E-1,7.54358185967231E-2,1.10227198493156E-3));
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#172=IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(9.5055065739741E-1)),.T.,.PARAMETER.);
#173=IFCCIRCLE(#174,35.0220578195256);
#174=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#175=IFCCARTESIANPOINT((959.560749181835,-560.860725396608,4.85489059109317));
#176=IFCDIRECTION((-3.12900244726944E-3,-2.23312545903055E-3,9.99992611219888E-1));
#177=IFCDIRECTION((9.95895640338157E-1,9.04481250609245E-2,3.31816642384027E-3));
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#179=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.60248900895126E-1)),.T.,.PARAMETER.);
#180=IFCCIRCLE(#181,59.4213363982377);
#181=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#182=IFCCARTESIANPOINT((1053.4578119332,-550.760776113508,5.70360223873942));
#183=IFCDIRECTION((1.20362841463892E-2,3.19124850506012E-3,-9.99922468892927E-1));
#184=IFCDIRECTION((-9.94190058197286E-1,-1.06932818130144E-1,-1.23085575280691E-2));
#185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#186=IFCPOLYLINE((#187,#188));
#187=IFCCARTESIANPOINT((994.322385728313,-556.53687399225,4.97334186420372));
#188=IFCCARTESIANPOINT((993.637074183903,-549.522473044754,4.98747905233585));
#189=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#27),#190);
#190=IFCMATERIAL('B500NC');
#191=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#268,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#192=IFCRELASSIGNSTOGROUP('2LedvkrCj3xA6KdWi2U6EZ',#1,$,$,(#27),$,#193);
#193=IFCGROUP('17eNHQGdbEa9x95irs3tND',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#194=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#195=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','-b500nc-\X2\00F8\X0\16',#194);
#196=IFCRELASSOCIATESCLASSIFICATION('2ElQIf2cr1NuSwe7SYnYpy',#1,$,$,(#27),#195);
#197=IFCPROPERTYSINGLEVALUE('',$,$,$);
#198=IFCPROPERTYSINGLEVALUE('',$,$,$);
#199=IFCPROPERTYSINGLEVALUE('',$,$,$);
#200=IFCPROPERTYSINGLEVALUE('',$,$,$);
#201=IFCPROPERTYSINGLEVALUE('',$,$,$);
#202=IFCPROPERTYSINGLEVALUE('',$,$,$);
#203=IFCPROPERTYSINGLEVALUE('',$,$,$);
#204=IFCPROPERTYSINGLEVALUE('',$,$,$);
#205=IFCPROPERTYSINGLEVALUE('',$,$,$);
#206=IFCPROPERTYSINGLEVALUE('',$,$,$);
#207=IFCPROPERTYSINGLEVALUE('',$,$,$);
#208=IFCPROPERTYSINGLEVALUE('',$,$,$);
#209=IFCPROPERTYSINGLEVALUE('',$,$,$);
#210=IFCRELDEFINESBYPROPERTIES('3ursR5ENbCUelk73dHlAIR',#1,$,$,(#7),#211);
#211=IFCPROPERTYSET('2LbkgLpbj1twwwu4y8BrQK',#1,'Pset_BuildingCommon',$,(#197,#198));
#212=IFCRELDEFINESBYPROPERTIES('2Qmi0pxqjEGxEJQLo0YTO$',#1,$,$,(#7),#213);
#213=IFCPROPERTYSET('22rBb$zwHFpxPvqJiRS4Z9',#1,'Prosjektinformasjon',$,(#199,#200,#201,#202,#203,#204,#205,#206,#207,#208));
#214=IFCRELDEFINESBYPROPERTIES('31hS9Vxaf9sxBpwQxDNAI9',#1,$,$,(#7),#215);
#215=IFCPROPERTYSET('2Fg8DOINj82vONs2uGmaeC',#1,'Pset_ProductRequirements',$,(#209));
#216=IFCPROPERTYSINGLEVALUE('',$,$,$);
#217=IFCPROPERTYSINGLEVALUE('',$,$,$);
#218=IFCPROPERTYSINGLEVALUE('',$,$,$);
#219=IFCPROPERTYSINGLEVALUE('',$,$,$);
#220=IFCRELDEFINESBYPROPERTIES('1RMImGHXX5ugaH_Cepr8hq',#1,$,$,(#14),#221);
#221=IFCPROPERTYSET('3ZG7ul_g59jOvynOWEbo2h',#1,'Pset_BuildingStoreyCommon',$,(#216));
#222=IFCRELDEFINESBYPROPERTIES('0ULGTkwV5DXRoZ_wEbI0ct',#1,$,$,(#14),#223);
#223=IFCPROPERTYSET('0APsZUP6X9vOnmWXhwJDNX',#1,'Pset_AirSideSystemInformation',$,(#217));
#224=IFCRELDEFINESBYPROPERTIES('3oaXTx3Af02gtTaNHvBKur',#1,$,$,(#14),#225);
#225=IFCPROPERTYSET('26I$HCLTT5XuzpBIFTcXu9',#1,'Pset_ProductRequirements',$,(#218,#219));
#226=IFCPROPERTYSINGLEVALUE('',$,$,$);
#227=IFCPROPERTYSINGLEVALUE('',$,$,$);
#228=IFCPROPERTYSINGLEVALUE('',$,$,$);
#229=IFCPROPERTYSINGLEVALUE('',$,$,$);
#230=IFCPROPERTYSINGLEVALUE('',$,$,$);
#231=IFCPROPERTYSINGLEVALUE('',$,$,$);
#232=IFCPROPERTYSINGLEVALUE('',$,$,$);
#233=IFCPROPERTYSINGLEVALUE('',$,$,$);
#234=IFCPROPERTYSINGLEVALUE('',$,$,$);
#235=IFCPROPERTYSINGLEVALUE('',$,$,$);
#236=IFCPROPERTYSINGLEVALUE('',$,$,$);
#237=IFCPROPERTYSINGLEVALUE('',$,$,$);
#238=IFCPROPERTYSINGLEVALUE('',$,$,$);
#239=IFCPROPERTYSINGLEVALUE('',$,$,$);
#240=IFCPROPERTYSINGLEVALUE('',$,$,$);
#241=IFCPROPERTYSINGLEVALUE('',$,$,$);
#242=IFCPROPERTYSINGLEVALUE('',$,$,$);
#243=IFCPROPERTYSINGLEVALUE('',$,$,$);
#244=IFCPROPERTYSINGLEVALUE('',$,$,$);
#245=IFCPROPERTYSINGLEVALUE('',$,$,$);
#246=IFCPROPERTYSINGLEVALUE('',$,$,$);
#247=IFCPROPERTYSINGLEVALUE('',$,$,$);
#248=IFCPROPERTYSINGLEVALUE('',$,$,$);
#249=IFCPROPERTYSINGLEVALUE('',$,$,$);
#250=IFCPROPERTYSINGLEVALUE('',$,$,$);
#251=IFCPROPERTYSINGLEVALUE('',$,$,$);
#252=IFCPROPERTYSINGLEVALUE('',$,$,$);
#253=IFCRELDEFINESBYPROPERTIES('0Bk_YoE31Dq8mS7jci9NWr',#1,$,$,(#27),#254);
#254=IFCPROPERTYSET('1SUDLgT5b0$wk$yOhiOoGz',#1,'Egenskaper',$,(#226,#227,#228,#229,#230,#231,#232,#233,#234));
#255=IFCRELDEFINESBYPROPERTIES('1qdeh4aeX2WeXDiM2xZj1m',#1,$,$,(#27),#256);
#256=IFCPROPERTYSET('0pFkoJEr5Cxe_Cp0nV$hdE',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#235,#236,#237));
#257=IFCRELDEFINESBYPROPERTIES('31Fv0RTTf9WxpH8eTuihU9',#1,$,$,(#27),#258);
#258=IFCPROPERTYSET('1hQgumweX0ZP3hcXJQ6jZx',#1,'Pset_ProductRequirements',$,(#238));
#259=IFCRELDEFINESBYPROPERTIES('2IxCRZtgnD0AwsfYP0oOkl',#1,$,$,(#27),#260);
#260=IFCPROPERTYSET('24njVgZmn7aQTMntd_rfeR',#1,'',$,(#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251));
#261=IFCRELDEFINESBYPROPERTIES('2Ya76iiIn1X8WhjvGuiM42',#1,$,$,(#27),#262);
#262=IFCPROPERTYSET('0XPAV3NVX4wRTcGNr4tiz1',#1,'Pset_QuantityTakeOff',$,(#252));
#263=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#29),$);
#264=IFCRELCONTAINEDINSPATIALSTRUCTURE('2X8zI7I6zE68JRU0KcuydL',#1,$,$,(#27),#14);
#265=IFCRELAGGREGATES('2pbwAf0iP1dQU295xLIREk',#1,$,$,#7,(#14));
#266=IFCRELAGGREGATES('1v7M3Ar2zBkfWRaNeEX_Gt',#1,$,$,#191,(#7));
#267=IFCRELAGGREGATES('1Sba2VwSnB$RDGHKVj2McM',#1,$,$,#15,(#191));
#268=IFCLOCALPLACEMENT($,#269);
#269=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCLOCALPLACEMENT(#268,#274);
#274=IFCAXIS2PLACEMENT3D(#18,#271,#272);
#275=IFCLOCALPLACEMENT(#273,#276);
#276=IFCAXIS2PLACEMENT3D(#277,#271,#272);
#277=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#278=IFCLOCALPLACEMENT(#275,#279);
#279=IFCAXIS2PLACEMENT3D(#18,#271,#272);
#280=IFCUNITASSIGNMENT((#281,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#299,#302,#307));
#281=IFCCONVERSIONBASEDUNIT(#282,.PLANEANGLEUNIT.,'DEGREE',#284);
#282=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#283=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#284=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#283);
#285=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#286=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#287=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#288=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#289=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#290=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#291=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#292=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#293=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#294=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#295=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#296=IFCDERIVEDUNIT((#297,#298),.LINEARVELOCITYUNIT.,$);
#297=IFCDERIVEDUNITELEMENT(#286,1);
#298=IFCDERIVEDUNITELEMENT(#294,-1);
#299=IFCDERIVEDUNIT((#300,#301),.VOLUMETRICFLOWRATEUNIT.,$);
#300=IFCDERIVEDUNITELEMENT(#295,1);
#301=IFCDERIVEDUNITELEMENT(#294,-1);
#302=IFCDERIVEDUNIT((#303,#304,#305),.THERMALTRANSMITTANCEUNIT.,$);
#303=IFCDERIVEDUNITELEMENT(#288,1);
#304=IFCDERIVEDUNITELEMENT(#306,-1);
#305=IFCDERIVEDUNITELEMENT(#285,-1);
#306=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#307=IFCDERIVEDUNIT((#308),.SOUNDPRESSUREUNIT.,$);
#308=IFCDERIVEDUNITELEMENT(#289,1);
#309=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#310=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#311=IFCPERSONANDORGANIZATION(#309,#310,$);
#312=IFCAPPLICATION(#310,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#313=IFCOWNERHISTORY(#311,#312,$,.MODIFIED.,$,$,$,1605384842);
#314=IFCQUANTITYAREA('Total Surface Area',$,$,1.17016569931687);
#315=IFCQUANTITYVOLUME('Volume',$,$,0.0046745632078679);
#316=IFCQUANTITYAREA('Footprint Area',$,$,7.87964016950533E-07);
#317=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#318),$,$,$);
#318=IFCQUANTITYCOUNT('Surface Genus','#30',$,-1);
#319=IFCELEMENTQUANTITY('2n$xRepSD3cRpDW6MsOBLZ',#313,$,$,$,(#314,#315,#316,#317));
#320=IFCRELDEFINESBYPROPERTIES('0KcNLnMZX6wfXTzs9rT0YZ',#313,$,$,(#27),#319);
ENDSEC;
END-ISO-10303-21;
