ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ('', '2019-10-08T20:17:23', (), (), 'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013', '20180806_1515(x64) - Exporter 19.1.0.112 - Alternate UI 19.1.0.112', $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1574114155);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON($, '', $, $, $, $, $, $);
#5 = IFCORGANIZATION($, 'simplebim', $, $, $);
#6 = IFCORGANIZATION($, 'Datacubist', $, $, $);
#7 = IFCBUILDING('2p2NphDbX8vh3rlMRLcNo8', #8, '', $, '', #210, $, '', .ELEMENT., $, $, #14);
#8 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1574105031);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON($, $, '', $, $, $, $, $);
#11 = IFCORGANIZATION($, '', '', $, $);
#12 = IFCAPPLICATION(#13, '2019', 'Autodesk Revit 2019 (ENU)', 'Revit');
#13 = IFCORGANIZATION($, 'Autodesk Revit 2019 (ENU)', $, $, $);
#14 = IFCPOSTALADDRESS($, $, $, $, (''), $, $, '', $, '');
#15 = IFCBUILDINGSTOREY('2p2NphDbX8vh3dlMOgRp3Y', #8, '', $, '', #212, $, '', .ELEMENT., 20.);
#16 = IFCPROJECT('2p2NphDbX8v43dlMRLcNo9', #8, '', $, $, '', $, (#17), #219);
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #18, #20);
#18 = IFCAXIS2PLACEMENT3D(#19, $, $);
#19 = IFCCARTESIANPOINT((0., 0., 0.));
#20 = IFCDIRECTION((6.12303176911189E-17, 1.));
#21 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #17, $, .GRAPH_VIEW., $);
#22 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#23 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#24 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #17, $, .MODEL_VIEW., $);
#25 = IFCREINFORCINGBAR('2miVhaHzz4VvdC0NTb4JFP', #8, '', $, '', #215, #26, '', $, 1.6E-2, 2.01061929829747E-4, 53.1526688124243, .NOTDEFINED., $);
#26 = IFCPRODUCTDEFINITIONSHAPE($, $, (#27));
#27 = IFCSHAPEREPRESENTATION(#22, 'Body', 'AdvancedSweptSolid', (#28));
#28 = IFCSWEPTDISKSOLID(#29, 8.E-3, $, 0., 20.9923666197882);
#29 = IFCCOMPOSITECURVE((#30, #34, #41, #48, #55, #62, #69, #76), .F.);
#30 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #31);
#31 = IFCPOLYLINE((#32, #33));
#32 = IFCCARTESIANPOINT((680.382581967931, -1139.90327981953, 2.4547623019077));
#33 = IFCCARTESIANPOINT((681.903725663996, -1135.28358864564, 2.0763720267337));
#34 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #35);
#35 = IFCTRIMMEDCURVE(#36, (IFCPARAMETERVALUE(270.000000000112)), (IFCPARAMETERVALUE(272.090984062515)), .T., .PARAMETER.);
#36 = IFCCIRCLE(#37, 3.3E-2);
#37 = IFCAXIS2PLACEMENT3D(#38, #39, #40);
#38 = IFCCARTESIANPOINT((681.872371954815, -1135.27331171906, 2.07579783108828));
#39 = IFCDIRECTION((7.6781710723871E-3, 7.91207103232524E-2, 9.96835472325763E-1));
#40 = IFCDIRECTION((3.11813203930577E-1, 9.46972143280994E-1, -7.75647194563972E-2));
#41 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #42);
#42 = IFCTRIMMEDCURVE(#43, (IFCPARAMETERVALUE(3.34993147586582E-4)), (IFCPARAMETERVALUE(5.41362717113673E-1)), .T., .PARAMETER.);
#43 = IFCCIRCLE(#44, 103.010554395876);
#44 = IFCAXIS2PLACEMENT3D(#45, #46, #47);
#45 = IFCCARTESIANPOINT((582.925696436271, -1106.78323269768, 5.76627881015805E-1));
#46 = IFCDIRECTION((7.67817109463611E-3, 7.9120710316846E-2, 9.968354723261E-1));
#47 = IFCDIRECTION((9.6085510436762E-1, -2.76668598364345E-1, 1.45586774742267E-2));
#48 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #49);
#49 = IFCTRIMMEDCURVE(#50, (IFCPARAMETERVALUE(0.)), (IFCPARAMETERVALUE(4.22720040663)), .T., .PARAMETER.);
#50 = IFCCIRCLE(#51, 13.186313590047);
#51 = IFCAXIS2PLACEMENT3D(#52, #53, #54);
#52 = IFCCARTESIANPOINT((669.464966584192, -1130.82087055643, 1.81796779439876));
#53 = IFCDIRECTION((7.67817107652122E-3, 7.91207103218573E-2, 9.96835472325842E-1));
#54 = IFCDIRECTION((9.63428907069928E-1, -2.67607470354434E-1, 1.38196538503863E-2));
#55 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #56);
#56 = IFCTRIMMEDCURVE(#57, (IFCPARAMETERVALUE(0.)), (IFCPARAMETERVALUE(3.36213998287103)), .T., .PARAMETER.);
#57 = IFCCIRCLE(#58, 16.5833837515629);
#58 = IFCAXIS2PLACEMENT3D(#59, #60, #61);
#59 = IFCCARTESIANPOINT((666.133962797389, -1130.15471838588, 1.79075125087326));
#60 = IFCDIRECTION((7.67817107439786E-3, 7.9120710322282E-2, 9.96835472325825E-1));
#61 = IFCDIRECTION((9.80551954604495E-1, -1.96096088357098E-1, 8.01176961410901E-3));
#62 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #63);
#63 = IFCTRIMMEDCURVE(#64, (IFCPARAMETERVALUE(0.)), (IFCPARAMETERVALUE(3.21246525640536)), .T., .PARAMETER.);
#64 = IFCCIRCLE(#65, 17.3278942285611);
#65 = IFCAXIS2PLACEMENT3D(#66, #67, #68);
#66 = IFCCARTESIANPOINT((699.718519399348, -1134.84932713274, 1.90468460381513));
#67 = IFCDIRECTION((-7.67817107415984E-3, -7.91207103222976E-2, -9.96835472325825E-1));
#68 = IFCDIRECTION((-9.90365406507069E-1, 1.38437977761012E-1, -3.35974813489372E-3));
#69 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #70);
#70 = IFCTRIMMEDCURVE(#71, (IFCPARAMETERVALUE(270.005294613929)), (IFCPARAMETERVALUE(275.563843801442)), .T., .PARAMETER.);
#71 = IFCCIRCLE(#72, 3.3E-2);
#72 = IFCAXIS2PLACEMENT3D(#73, #74, #75);
#73 = IFCCARTESIANPOINT((682.686424739475, -1131.48926187761, 1.7691803837951));
#74 = IFCDIRECTION((7.67817107599132E-3, 7.91207103219361E-2, 9.9683547232584E-1));
#75 = IFCDIRECTION((1.93637912686843E-1, 9.77878495542839E-1, -7.91075642726794E-2));
#76 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #77);
#77 = IFCPOLYLINE((#78, #79));
#78 = IFCCARTESIANPOINT((682.719266182541, -1131.49249291539, 1.76918387462852));
#79 = IFCCARTESIANPOINT((683.444296082984, -1124.12366328157, 1.17872140131077));
#80 = IFCRELASSOCIATESMATERIAL('2DFXx0DVb1VhjqBHaREOmS', #8, $, $, (#25, #82), #81);
#81 = IFCMATERIAL('B500NC');
#82 = IFCREINFORCINGBAR('2miVhaHzz4VvdC0Nvb4JFU', #8, '', $, '', #217, #83, '', $, 1.6E-2, 2.01061929829747E-4, 53.8947808170813, .NOTDEFINED., $);
#83 = IFCPRODUCTDEFINITIONSHAPE($, $, (#84));
#84 = IFCSHAPEREPRESENTATION(#22, 'Body', 'AdvancedSweptSolid', (#85));
#85 = IFCSWEPTDISKSOLID(#86, 8.E-3, $, 0., 20.9072015034297);
#86 = IFCCOMPOSITECURVE((#87, #91, #98, #105, #112, #119, #126, #133), .F.);
#87 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #88);
#88 = IFCPOLYLINE((#89, #90));
#89 = IFCCARTESIANPOINT((684.394888227201, -1124.21427461705, 1.08746385550853));
#90 = IFCCARTESIANPOINT((683.663579045863, -1131.64340057079, 1.68276052783914));
#91 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #92);
#92 = IFCTRIMMEDCURVE(#93, (IFCPARAMETERVALUE(270.000000000129)), (IFCPARAMETERVALUE(275.583218766476)), .T., .PARAMETER.);
#93 = IFCCIRCLE(#94, 3.3E-2);
#94 = IFCAXIS2PLACEMENT3D(#95, #96, #97);
#95 = IFCCARTESIANPOINT((683.630737751213, -1131.64016802493, 1.68275691616463));
#96 = IFCDIRECTION((-7.67817107667808E-3, -7.91207103221882E-2, -9.96835472325815E-1));
#97 = IFCDIRECTION((-9.7654609986596E-2, -9.92040597966401E-1, 7.94923212318768E-2));
#98 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #99);
#99 = IFCTRIMMEDCURVE(#100, (IFCPARAMETERVALUE(5.08912141767174E-3)), (IFCPARAMETERVALUE(3.17697372337302)), .T., .PARAMETER.);
#100 = IFCCIRCLE(#101, 18.1080784484293);
#101 = IFCAXIS2PLACEMENT3D(#102, #103, #104);
#102 = IFCCARTESIANPOINT((701.42656510357, -1135.15968690997, 1.82503458509991));
#103 = IFCDIRECTION((7.67817107663344E-3, 7.9120710322197E-2, 9.96835472325814E-1));
#104 = IFCDIRECTION((-9.80951309575749E-1, 1.94095099788127E-1, -7.84987132757901E-3));
#105 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #106);
#106 = IFCTRIMMEDCURVE(#107, (IFCPARAMETERVALUE(0.)), (IFCPARAMETERVALUE(3.3119016322103)), .T., .PARAMETER.);
#107 = IFCCIRCLE(#108, 17.3699634672623);
#108 = IFCAXIS2PLACEMENT3D(#109, #110, #111);
#109 = IFCCARTESIANPOINT((666.296176753034, -1130.2066820175, 1.7024986832755));
#110 = IFCDIRECTION((-7.6781710769512E-3, -7.91207103221319E-2, -9.96835472325817E-1));
#111 = IFCDIRECTION((9.90200880703025E-1, -1.39607617135081E-1, 3.45385188138341E-3));
#112 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #113);
#113 = IFCTRIMMEDCURVE(#114, (IFCPARAMETERVALUE(0.)), (IFCPARAMETERVALUE(4.15812826044749)), .T., .PARAMETER.);
#114 = IFCCIRCLE(#115, 13.831469023719);
#115 = IFCAXIS2PLACEMENT3D(#116, #117, #118);
#116 = IFCCARTESIANPOINT((669.765640450103, -1130.90163236544, 1.73093449854786));
#117 = IFCDIRECTION((-7.67817107631342E-3, -7.91207103222596E-2, -9.96835472325812E-1));
#118 = IFCDIRECTION((9.80491492193846E-1, -1.9639718502777E-1, 8.03613393699229E-3));
#119 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #120);
#120 = IFCTRIMMEDCURVE(#121, (IFCPARAMETERVALUE(0.)), (IFCPARAMETERVALUE(5.06201207021746E-1)), .T., .PARAMETER.);
#121 = IFCCIRCLE(#122, 113.595135599807);
#122 = IFCAXIS2PLACEMENT3D(#123, #124, #125);
#123 = IFCCARTESIANPOINT((573.626496779975, -1104.29011812841, 3.59244631585314E-1));
#124 = IFCDIRECTION((-7.67817108087266E-3, -7.9120710320989E-2, -9.96835472325877E-1));
#125 = IFCDIRECTION((9.63668908427754E-1, -2.66745551264769E-1, 1.37493930817157E-2));
#126 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #127);
#127 = IFCTRIMMEDCURVE(#128, (IFCPARAMETERVALUE(269.999683888556)), (IFCPARAMETERVALUE(272.175550924004)), .T., .PARAMETER.);
#128 = IFCCIRCLE(#129, 3.3E-2);
#129 = IFCAXIS2PLACEMENT3D(#130, #131, #132);
#130 = IFCCARTESIANPOINT((682.790656137208, -1135.54480859435, 1.99914636508739));
#131 = IFCDIRECTION((-7.67817107626792E-3, -7.91207103223074E-2, -9.96835472325808E-1));
#132 = IFCDIRECTION((-2.75497959212606E-1, -9.58118142931738E-1, 7.81696786147052E-2));
#133 = IFCCOMPOSITECURVESEGMENT(.CONTINUOUS., .T., #134);
#134 = IFCPOLYLINE((#135, #136));
#135 = IFCCARTESIANPOINT((682.822010091424, -1135.55508477673, 1.99972049977764));
#136 = IFCCARTESIANPOINT((681.287990655035, -1140.21425395452, 2.38134339451451));
#137 = IFCSITE('2p2NphDbX8vh3dlMRLcNoB', #8, 'Default', $, '', #205, $, $, .ELEMENT., (60, 22, 3, 515486), (5, 19, 38, 712742), 0., $, $);
#138 = IFCRELASSIGNSTOGROUP('1v4TgIi2n7LQgsaJSvHPzJ', #1, $, $, (#25), $, #139);
#139 = IFCGROUP('2miVhaHzz4VvdC0N1b4JFP', #8, '', $, '');
#140 = IFCRELASSIGNSTOGROUP('2Es9oQih55B8M6TbGvIjCq', #1, $, $, (#82), $, #141);
#141 = IFCGROUP('2miVhaHzz4VvdC0N1b4JFU', #8, '', $, '');
#142 = IFCPROPERTYSINGLEVALUE('', $, IFCINTEGER(6), $);
#143 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#144 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#145 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#146 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#147 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#148 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#149 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#150 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#151 = IFCPROPERTYSINGLEVALUE(' ', $, IFCTEXT(''), $);
#152 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#153 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#154 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#155 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#156 = IFCRELDEFINESBYPROPERTIES('3aqf419qX2shpJnaqsZcLt', #1, $, $, (#7), #157);
#157 = IFCPROPERTYSET('3eSiamFnX6882Iu8lNIvSu', #1, 'Pset_BuildingCommon', $, (#142));
#158 = IFCRELDEFINESBYPROPERTIES('1kJLQ62Dn4Yh_2iRwyV8yi', #1, $, $, (#7), #159);
#159 = IFCPROPERTYSET('1Q8D193R1ETBLbwF8fT74O', #1, 'Prosjektinformasjon', $, (#143, #144, #145, #146, #147, #148, #149, #150, #151, #152, #153, #155, #154));
#160 = IFCPROPERTYSINGLEVALUE('AboveGround', $, IFCLOGICAL(.U.), $);
#161 = IFCRELDEFINESBYPROPERTIES('2TJ5rd$Sv9dxOXGvWeQ7Do', #1, $, $, (#15), #162);
#162 = IFCPROPERTYSET('2gfzg3Iu94bgf9zE7oGVQo', #1, 'Pset_BuildingStoreyCommon', $, (#160));
#163 = IFCPROPERTYSINGLEVALUE('', $, IFCPOSITIVELENGTHMEASURE(2.5E-2), $);
#164 = IFCPROPERTYSINGLEVALUE('', $, IFCLABEL('#LM'), $);
#165 = IFCPROPERTYSINGLEVALUE('', $, IFCPOSITIVELENGTHMEASURE(16.2009334540269), $);
#166 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT('11.06.2019'), $);
#167 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#168 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#169 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#170 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#171 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#172 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#173 = IFCPROPERTYSINGLEVALUE('', $, IFCLENGTHMEASURE(5.E-2), $);
#174 = IFCPROPERTYSINGLEVALUE('', $, IFCREAL(1.1), $);
#175 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#176 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#177 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#178 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#179 = IFCPROPERTYSINGLEVALUE('', $, IFCLENGTHMEASURE(1.6E-2), $);
#180 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#181 = IFCPROPERTYSINGLEVALUE('', $, IFCLENGTHMEASURE(0.), $);
#182 = IFCPROPERTYSINGLEVALUE('', $, IFCLENGTHMEASURE(1.5E-1), $);
#183 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#184 = IFCPROPERTYSINGLEVALUE('', $, IFCREAL(3.), $);
#185 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#186 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#187 = IFCPROPERTYSINGLEVALUE('', $, IFCTEXT(''), $);
#188 = IFCPROPERTYSINGLEVALUE('', $, IFCPOSITIVELENGTHMEASURE(16.4271291930464), $);
#189 = IFCPROPERTYSINGLEVALUE('F.24  ', $, IFCREAL(18.), $);
#190 = IFCRELDEFINESBYPROPERTIES('2BvOzeH9jAffoPDziu74el', #1, $, $, (#82), #191);
#191 = IFCPROPERTYSET('3rLSvIVJ17tx1AFu$GvLEv', #1, 'Pset_ReinforcingBarBendingsISOCD3766Common', $, (#163, #164, #188));
#192 = IFCRELDEFINESBYPROPERTIES('2kMqsYfv50WA6usUF816mj', #1, $, $, (#25, #82), #193);
#193 = IFCPROPERTYSET('3U8U662xnCbPawHguV3vMq', #1, '', $, (#166, #167, #168, #169, #171, #170));
#194 = IFCRELDEFINESBYPROPERTIES('3xYQjYla1DNxVG11Cb1oMp', #1, $, $, (#25), #195);
#195 = IFCPROPERTYSET('20ervJKuXF9hgaz8oxmGYE', #1, '', $, (#172, #173, #174, #175, #176, #177, #178, #179, #180, #181, #182, #183, #184, #185, #186, #187));
#196 = IFCRELDEFINESBYPROPERTIES('1BmMZGXKn2EPCpnbXAID1i', #1, $, $, (#25), #197);
#197 = IFCPROPERTYSET('1QqbLKSS19ZAa7HIJ6H_24', #1, 'Pset_ReinforcingBarBendingsISOCD3766Common', $, (#163, #164, #165));
#198 = IFCRELDEFINESBYPROPERTIES('3FvCza4K9AF8VBL$xpP6$$', #1, $, $, (#82), #199);
#199 = IFCPROPERTYSET('2mCptTrbP0cw_mH2qFY0pN', #1, '', $, (#172, #173, #174, #175, #176, #177, #178, #179, #180, #181, #182, #183, #189, #185, #186, #187));
#200 = IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN', $, (#27, #84), $);
#201 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3qV03cuKP6gez_yYzwnJK0', #1, $, $, (#25, #82), #15);
#202 = IFCRELAGGREGATES('0eYFcN3PrCWApksXR4fXDr', #1, $, $, #7, (#15));
#203 = IFCRELAGGREGATES('3eNlu3j0T1fABe0UPYWbXs', #1, $, $, #137, (#7));
#204 = IFCRELAGGREGATES('0pIc9wwsHF$OvYoexPUv7f', #1, $, $, #16, (#137));
#205 = IFCLOCALPLACEMENT($, #206);
#206 = IFCAXIS2PLACEMENT3D(#207, #208, #209);
#207 = IFCCARTESIANPOINT((0., 0., 0.));
#208 = IFCDIRECTION((0., 0., 1.));
#209 = IFCDIRECTION((1., 0., 0.));
#210 = IFCLOCALPLACEMENT(#205, #211);
#211 = IFCAXIS2PLACEMENT3D(#19, #208, #209);
#212 = IFCLOCALPLACEMENT(#210, #213);
#213 = IFCAXIS2PLACEMENT3D(#214, #208, #209);
#214 = IFCCARTESIANPOINT((0., 0., 20.));
#215 = IFCLOCALPLACEMENT(#212, #216);
#216 = IFCAXIS2PLACEMENT3D(#19, #208, #209);
#217 = IFCLOCALPLACEMENT(#212, #218);
#218 = IFCAXIS2PLACEMENT3D(#19, #208, #209);
#219 = IFCUNITASSIGNMENT((#220, #224, #225, #226, #227, #228, #229, #230, #231, #232, #233, #234, #235, #238, #241, #246));
#220 = IFCCONVERSIONBASEDUNIT(#221, .PLANEANGLEUNIT., 'DEGREE', #223);
#221 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#222 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#223 = IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2), #222);
#224 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#225 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#226 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#227 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#228 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#229 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#230 = IFCSIUNIT(*, .ELECTRICVOLTAGEUNIT., $, .VOLT.);
#231 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#232 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#233 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#234 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#235 = IFCDERIVEDUNIT((#236, #237), .LINEARVELOCITYUNIT., $);
#236 = IFCDERIVEDUNITELEMENT(#225, 1);
#237 = IFCDERIVEDUNITELEMENT(#233, -1);
#238 = IFCDERIVEDUNIT((#239, #240), .VOLUMETRICFLOWRATEUNIT., $);
#239 = IFCDERIVEDUNITELEMENT(#234, 1);
#240 = IFCDERIVEDUNITELEMENT(#233, -1);
#241 = IFCDERIVEDUNIT((#242, #243, #244), .THERMALTRANSMITTANCEUNIT., $);
#242 = IFCDERIVEDUNITELEMENT(#227, 1);
#243 = IFCDERIVEDUNITELEMENT(#245, -1);
#244 = IFCDERIVEDUNITELEMENT(#224, -1);
#245 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#246 = IFCDERIVEDUNIT((#247), .SOUNDPRESSUREUNIT., $);
#247 = IFCDERIVEDUNITELEMENT(#228, 1);
ENDSEC;
END-ISO-10303-21;
