ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1471-_50001(EDITED)_Viewport6(EDITED)_Viewport3(EDITED)_Viewport2(EDITED)_Viewport8(EDITED)_Viewport5.ifc (Edited by simplebim 7.2)','2019-10-08T20:17:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.112 - Alternate UI 19.1.0.112',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574252876);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbb1',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574179659);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,(''),$,$,'',$,'');
#15=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbb2',$,$,$,$,$,$,$,$,$,$,$);
#16=IFCOWNERHISTORY(#17,#20,$,.NOCHANGE.,$,$,$,1574179659);
#17=IFCPERSONANDORGANIZATION(#18,#19,$);
#18=IFCPERSON($,$,'',$,$,$,$,$);
#19=IFCORGANIZATION($,'',$,$,$);
#20=IFCAPPLICATION(#21,'2019','Autodesk Revit 2019 (ENU)','Revit');
#21=IFCORGANIZATION($,'',$,$,$);
#22=IFCPOSTALADDRESS($,$,$,$,(''),$,$,'',$,'');
#23=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsb1',$,$,$,$,$,$,$,$,$);
#24=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsb2',$,$,$,$,$,$,$,$,$);
#25=IFCPROJECT('2p2NphDbX8vh3dlMRLcNo9',#26,'',$,$,'',$,(#32,#41),#150);
#26=IFCOWNERHISTORY(#27,#30,$,.NOCHANGE.,$,$,$,1574179659);
#27=IFCPERSONANDORGANIZATION(#28,#29,$);
#28=IFCPERSON($,$,'',$,$,$,$,$);
#29=IFCORGANIZATION($,'',$,$,$);
#30=IFCAPPLICATION(#31,'2019','Autodesk Revit 2019 (ENU)','Revit');
#31=IFCORGANIZATION($,'',$,$,$);
#32=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#33,#35);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((6.12303176911189E-17,1.));
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#32,$,.GRAPH_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#39=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#40=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#33,$);
#42=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#41,1.,.PLAN_VIEW.,$);
#43=IFCREINFORCINGBAR('1YoEyRJ5vFrOlQeBHNt_Sj',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:1383070: 13',$,'Rebar Bar:\X2\00F8\X0\16:182755',#141,#44,'1383070',$,1.6E-2,2.01061929829747E-4,47.4638697652805,.NOTDEFINED.,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#45=IFCSHAPEREPRESENTATION(#36,'Body','AdvancedSweptSolid',(#46));
#46=IFCSWEPTDISKSOLID(#47,8.E-3,$,0.,12.5523554192715);
#47=IFCCOMPOSITECURVE((#48,#52,#59),.F.);
#48=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#49=IFCPOLYLINE((#50,#51));
#50=IFCCARTESIANPOINT((704.661778802692,-1134.04589920087,5.28586181809368));
#51=IFCCARTESIANPOINT((711.768327362436,-1123.43395458533,4.45290478108483));
#52=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#53=IFCTRIMMEDCURVE(#54,(IFCPARAMETERVALUE(269.99999999996)),(IFCPARAMETERVALUE(272.104318853237)),.T.,.PARAMETER.);
#54=IFCCIRCLE(#55,3.3E-2);
#55=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#56=IFCCARTESIANPOINT((711.795763141182,-1123.45214616947,4.45521655772554));
#57=IFCDIRECTION((2.22076000271502E-2,-9.30046130979441E-2,-9.95417984790076E-1));
#58=IFCDIRECTION((5.55249573096988E-1,8.29133533383639E-1,-6.50806837270023E-2));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#60=IFCTRIMMEDCURVE(#61,(IFCPARAMETERVALUE(3.4323350706632E-3)),(IFCPARAMETERVALUE(9.45146890106488)),.T.,.PARAMETER.);
#61=IFCCIRCLE(#62,10.1088266410491);
#62=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#63=IFCCARTESIANPOINT((703.576437973761,-1117.55636405652,3.72098588145525));
#64=IFCDIRECTION((-2.22076000278418E-2,9.30046130984403E-2,9.95417984790014E-1));
#65=IFCDIRECTION((8.10403271626606E-1,-5.81381778146493E-1,7.24000371278593E-2));
#66=IFCRELASSOCIATESMATERIAL('2DFXx0DVb1VhjqBHaREOmS',#8,$,$,(#43),#67);
#67=IFCMATERIAL('B500NC');
#68=IFCSITE('2p2NphDbX8vh3dlMRLcNo1',#8,'Default',$,'',#131,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#69=IFCSITE('2p2NphDbX8vh3dlMRLcNo2',#16,'Default',$,'',#143,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#70=IFCRELASSIGNSTOGROUP('0leDNTZgn1pv_Ea3r_9k$Q',#1,$,$,(#43),$,#71);
#71=IFCGROUP('1YoEyRJ5vFrOlQeALNt_Sj',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#72=IFCPROPERTYSINGLEVALUE('',$,$,$);
#73=IFCPROPERTYSINGLEVALUE('',$,$,$);
#74=IFCPROPERTYSINGLEVALUE('',$,$,$);
#75=IFCPROPERTYSINGLEVALUE('',$,$,$);
#76=IFCPROPERTYSINGLEVALUE('',$,$,$);
#77=IFCPROPERTYSINGLEVALUE('',$,$,$);
#78=IFCPROPERTYSINGLEVALUE('',$,$,$);
#79=IFCPROPERTYSINGLEVALUE('',$,$,$);
#80=IFCPROPERTYSINGLEVALUE('',$,$,$);
#81=IFCPROPERTYSINGLEVALUE('',$,$,$);
#82=IFCPROPERTYSINGLEVALUE('',$,$,$);
#83=IFCPROPERTYSINGLEVALUE('',$,$,$);
#84=IFCPROPERTYSINGLEVALUE('',$,$,$);
#85=IFCPROPERTYSINGLEVALUE('',$,$,$);
#86=IFCRELDEFINESBYPROPERTIES('3fDJIq3bbDlwjq0P8eJmQu',#1,$,$,(#7,#15),#87);
#87=IFCPROPERTYSET('0zE1FxP9PDIBXJqaS3zWMF',#1,'Pset_BuildingCommon',$,(#72));
#88=IFCRELDEFINESBYPROPERTIES('1iHGc2Bgf9hfEaxllihEyv',#1,$,$,(#7,#15),#89);
#89=IFCPROPERTYSET('1$NZIUmd525wi0ECT98hKY',#1,'Prosjektinformasjon',$,(#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#85,#84));
#90=IFCPROPERTYSINGLEVALUE('',$,$,$);
#91=IFCRELDEFINESBYPROPERTIES('1H_esUd0T3zvzXmNctCfRK',#1,$,$,(#23,#24),#92);
#92=IFCPROPERTYSET('0tl1Wx_tX8EB2MuMnCWfqh',#1,'Pset_BuildingStoreyCommon',$,(#90));
#93=IFCPROPERTYSINGLEVALUE('',$,$,$);
#94=IFCPROPERTYSINGLEVALUE('',$,$,$);
#95=IFCPROPERTYSINGLEVALUE('',$,$,$);
#96=IFCPROPERTYSINGLEVALUE('',$,$,$);
#97=IFCPROPERTYSINGLEVALUE('',$,$,$);
#98=IFCPROPERTYSINGLEVALUE('',$,$,$);
#99=IFCPROPERTYSINGLEVALUE('',$,$,$);
#100=IFCPROPERTYSINGLEVALUE('',$,$,$);
#101=IFCPROPERTYSINGLEVALUE('',$,$,$);
#102=IFCPROPERTYSINGLEVALUE('',$,$,$);
#103=IFCPROPERTYSINGLEVALUE('',$,$,$);
#104=IFCPROPERTYSINGLEVALUE('',$,$,$);
#105=IFCPROPERTYSINGLEVALUE('',$,$,$);
#106=IFCPROPERTYSINGLEVALUE('',$,$,$);
#107=IFCPROPERTYSINGLEVALUE('',$,$,$);
#108=IFCPROPERTYSINGLEVALUE('',$,$,$);
#109=IFCPROPERTYSINGLEVALUE('',$,$,$);
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCRELDEFINESBYPROPERTIES('1pD4WI$YD9J9lZr9jWbqD6',#1,$,$,(#43),#119);
#119=IFCPROPERTYSET('3PqNqMs2vDhBkl5w6$gK5N',#1,'Egenskaper',$,(#94,#93,#95,#96,#98,#97));
#120=IFCRELDEFINESBYPROPERTIES('1g2UR3dDj1Lgc_9mhwPRfu',#1,$,$,(#43),#121);
#121=IFCPROPERTYSET('3LO1xGxU14ahIYMSdPNIiK',#1,'',$,(#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117));
#122=IFCRELDEFINESBYPROPERTIES('16hnTri7b4B98lPZxnaMck',#1,$,$,(#43),#123);
#123=IFCPROPERTYSET('1oeEsdTLn65gMuYREZEP5o',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#99,#100,#101));
#124=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#45),$);
#125=IFCRELCONTAINEDINSPATIALSTRUCTURE('3scou7OT11xwhaiX3Wuq2E',#1,$,$,(#43),#23);
#126=IFCRELAGGREGATES('05VIA3svLD6OV3dQnChiKx',#1,$,$,#7,(#23));
#127=IFCRELAGGREGATES('3tLM0KvyL0bBJi5IkBLoqi',#1,$,$,#68,(#7));
#128=IFCRELAGGREGATES('0t4NA8sz94khhhU5jd9BmB',#1,$,$,#15,(#24));
#129=IFCRELAGGREGATES('1rXNeb5JL4xe4ShnA9qqqJ',#1,$,$,#69,(#15));
#130=IFCRELAGGREGATES('0UN1sFD3jBYPtO4YI$ENvL',#1,$,$,#25,(#68,#69));
#131=IFCLOCALPLACEMENT($,#132);
#132=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCLOCALPLACEMENT(#131,#137);
#137=IFCAXIS2PLACEMENT3D(#34,#134,#135);
#138=IFCLOCALPLACEMENT(#136,#139);
#139=IFCAXIS2PLACEMENT3D(#140,#134,#135);
#140=IFCCARTESIANPOINT((0.,0.,15.55));
#141=IFCLOCALPLACEMENT(#138,#142);
#142=IFCAXIS2PLACEMENT3D(#34,#134,#135);
#143=IFCLOCALPLACEMENT($,#144);
#144=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#145=IFCLOCALPLACEMENT(#143,#146);
#146=IFCAXIS2PLACEMENT3D(#34,#134,#135);
#147=IFCLOCALPLACEMENT(#145,#148);
#148=IFCAXIS2PLACEMENT3D(#149,#134,#135);
#149=IFCCARTESIANPOINT((0.,0.,20.));
#150=IFCUNITASSIGNMENT((#151,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#169,#172,#177));
#151=IFCCONVERSIONBASEDUNIT(#152,.PLANEANGLEUNIT.,'DEGREE',#154);
#152=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#153=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#154=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#153);
#155=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#156=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#157=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#158=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#159=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#160=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#161=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#162=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#163=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#164=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#165=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#166=IFCDERIVEDUNIT((#167,#168),.LINEARVELOCITYUNIT.,$);
#167=IFCDERIVEDUNITELEMENT(#156,1);
#168=IFCDERIVEDUNITELEMENT(#164,-1);
#169=IFCDERIVEDUNIT((#170,#171),.VOLUMETRICFLOWRATEUNIT.,$);
#170=IFCDERIVEDUNITELEMENT(#165,1);
#171=IFCDERIVEDUNITELEMENT(#164,-1);
#172=IFCDERIVEDUNIT((#173,#174,#175),.THERMALTRANSMITTANCEUNIT.,$);
#173=IFCDERIVEDUNITELEMENT(#158,1);
#174=IFCDERIVEDUNITELEMENT(#176,-1);
#175=IFCDERIVEDUNITELEMENT(#155,-1);
#176=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#177=IFCDERIVEDUNIT((#178),.SOUNDPRESSUREUNIT.,$);
#178=IFCDERIVEDUNITELEMENT(#159,1);
#179=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#180=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#181=IFCPERSONANDORGANIZATION(#179,#180,$);
#182=IFCAPPLICATION(#180,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#183=IFCOWNERHISTORY(#181,#182,$,.MODIFIED.,$,$,$,1605384843);
#184=IFCQUANTITYAREA('Total Surface Area',$,$,0.72793343255849);
#185=IFCQUANTITYVOLUME('Volume',$,$,0.00290851673935188);
#186=IFCQUANTITYAREA('Footprint Area',$,$,2.6754011454108E-05);
#187=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#188),$,$,$);
#188=IFCQUANTITYCOUNT('Surface Genus','#46',$,-1);
#189=IFCELEMENTQUANTITY('1SAd8h4b99BuTTerxA23lO',#183,$,$,$,(#184,#185,#186,#187));
#190=IFCRELDEFINESBYPROPERTIES('0hYDL_1r9Fhhi6vfHBvXQC',#183,$,$,(#43),#189);
ENDSEC;
END-ISO-10303-21;
