ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1471-_50001(EDITED)_Viewport6(EDITED)_Viewport3(EDITED)_Viewport2(EDITED)_Viewport8(EDITED)_Viewport5.ifc (Edited by simplebim 7.2)','2019-10-08T20:17:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.112 - Alternate UI 19.1.0.112',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574252877);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574179659);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPOSTALADDRESS($,$,$,$,(''),$,$,'',$,'');
#15=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#16=IFCOWNERHISTORY(#17,#20,$,.NOCHANGE.,$,$,$,1574179659);
#17=IFCPERSONANDORGANIZATION(#18,#19,$);
#18=IFCPERSON($,$,'',$,$,$,$,$);
#19=IFCORGANIZATION($,'',$,$,$);
#20=IFCAPPLICATION(#21,'2019','Autodesk Revit 2019 (ENU)','Revit');
#21=IFCORGANIZATION($,'',$,$,$);
#22=IFCPOSTALADDRESS($,$,$,$,(''),$,$,'',$,'');
#23=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#24=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#25=IFCPROJECT('2p2NphDbX8vh3dlMRLcNo9',#26,'',$,$,'',$,(#32,#41),#182);
#26=IFCOWNERHISTORY(#27,#30,$,.NOCHANGE.,$,$,$,1574179659);
#27=IFCPERSONANDORGANIZATION(#28,#29,$);
#28=IFCPERSON($,$,'',$,$,$,$,$);
#29=IFCORGANIZATION($,'',$,$,$);
#30=IFCAPPLICATION(#31,'2019','Autodesk Revit 2019 (ENU)','Revit');
#31=IFCORGANIZATION($,'',$,$,$);
#32=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#33,#35);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((6.12303176911189E-17,1.));
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#32,$,.GRAPH_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#39=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#40=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#33,$);
#42=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#41,1.,.PLAN_VIEW.,$);
#43=IFCREINFORCINGBAR('2miVhaHzz4VvdC0NTb4JFP',#16,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:1369841: 3',$,'Rebar Bar:\X2\00F8\X0\16:182755',#180,#44,'1369841',$,1.6E-2,2.01061929829747E-4,53.1526688124243,.NOTDEFINED.,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#45=IFCSHAPEREPRESENTATION(#36,'Body','AdvancedSweptSolid',(#46));
#46=IFCSWEPTDISKSOLID(#47,8.E-3,$,0.,20.9923666197882);
#47=IFCCOMPOSITECURVE((#48,#52,#59,#66,#73,#80,#87,#94),.F.);
#48=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#49=IFCPOLYLINE((#50,#51));
#50=IFCCARTESIANPOINT((680.382581967931,-1139.90327981953,2.4547623019077));
#51=IFCCARTESIANPOINT((681.903725663996,-1135.28358864564,2.0763720267337));
#52=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#53=IFCTRIMMEDCURVE(#54,(IFCPARAMETERVALUE(270.000000000112)),(IFCPARAMETERVALUE(272.090984062515)),.T.,.PARAMETER.);
#54=IFCCIRCLE(#55,3.3E-2);
#55=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#56=IFCCARTESIANPOINT((681.872371954815,-1135.27331171906,2.07579783108828));
#57=IFCDIRECTION((7.6781710723871E-3,7.91207103232524E-2,9.96835472325763E-1));
#58=IFCDIRECTION((3.11813203930577E-1,9.46972143280994E-1,-7.75647194563972E-2));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#60=IFCTRIMMEDCURVE(#61,(IFCPARAMETERVALUE(3.34993147586582E-4)),(IFCPARAMETERVALUE(5.41362717113673E-1)),.T.,.PARAMETER.);
#61=IFCCIRCLE(#62,103.010554395876);
#62=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#63=IFCCARTESIANPOINT((582.925696436271,-1106.78323269768,5.76627881015805E-1));
#64=IFCDIRECTION((7.67817109463611E-3,7.9120710316846E-2,9.968354723261E-1));
#65=IFCDIRECTION((9.6085510436762E-1,-2.76668598364345E-1,1.45586774742267E-2));
#66=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#67=IFCTRIMMEDCURVE(#68,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.22720040663)),.T.,.PARAMETER.);
#68=IFCCIRCLE(#69,13.186313590047);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((669.464966584192,-1130.82087055643,1.81796779439876));
#71=IFCDIRECTION((7.67817107652122E-3,7.91207103218573E-2,9.96835472325842E-1));
#72=IFCDIRECTION((9.63428907069928E-1,-2.67607470354434E-1,1.38196538503863E-2));
#73=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#74);
#74=IFCTRIMMEDCURVE(#75,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.36213998287103)),.T.,.PARAMETER.);
#75=IFCCIRCLE(#76,16.5833837515629);
#76=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#77=IFCCARTESIANPOINT((666.133962797389,-1130.15471838588,1.79075125087326));
#78=IFCDIRECTION((7.67817107439786E-3,7.9120710322282E-2,9.96835472325825E-1));
#79=IFCDIRECTION((9.80551954604495E-1,-1.96096088357098E-1,8.01176961410901E-3));
#80=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#81);
#81=IFCTRIMMEDCURVE(#82,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.21246525640536)),.T.,.PARAMETER.);
#82=IFCCIRCLE(#83,17.3278942285611);
#83=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#84=IFCCARTESIANPOINT((699.718519399348,-1134.84932713274,1.90468460381513));
#85=IFCDIRECTION((-7.67817107415984E-3,-7.91207103222976E-2,-9.96835472325825E-1));
#86=IFCDIRECTION((-9.90365406507069E-1,1.38437977761012E-1,-3.35974813489372E-3));
#87=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#88=IFCTRIMMEDCURVE(#89,(IFCPARAMETERVALUE(270.005294613929)),(IFCPARAMETERVALUE(275.563843801442)),.T.,.PARAMETER.);
#89=IFCCIRCLE(#90,3.3E-2);
#90=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#91=IFCCARTESIANPOINT((682.686424739475,-1131.48926187761,1.7691803837951));
#92=IFCDIRECTION((7.67817107599132E-3,7.91207103219361E-2,9.9683547232584E-1));
#93=IFCDIRECTION((1.93637912686843E-1,9.77878495542839E-1,-7.91075642726794E-2));
#94=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#95);
#95=IFCPOLYLINE((#96,#97));
#96=IFCCARTESIANPOINT((682.719266182541,-1131.49249291539,1.76918387462852));
#97=IFCCARTESIANPOINT((683.444296082984,-1124.12366328157,1.17872140131077));
#98=IFCRELASSOCIATESMATERIAL('2DFXx0DVb1VhjqBHaREOmS',#16,$,$,(#43),#99);
#99=IFCMATERIAL('B500NC');
#100=IFCSITE('2p2NphDbX8vh3dlMRLcNoB',#8,'Default',$,'',#163,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#101=IFCSITE('2p2NphDbX8vh3dlMRLcNoB',#16,'Default',$,'',#173,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#102=IFCRELASSIGNSTOGROUP('3YuRxFKdLDwBi5_N0byIkk',#1,$,$,(#43),$,#103);
#103=IFCGROUP('2miVhaHzz4VvdC0N1b4JFP',#16,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#104=IFCPROPERTYSINGLEVALUE('',$,$,$);
#105=IFCPROPERTYSINGLEVALUE('',$,$,$);
#106=IFCPROPERTYSINGLEVALUE('',$,$,$);
#107=IFCPROPERTYSINGLEVALUE('',$,$,$);
#108=IFCPROPERTYSINGLEVALUE('',$,$,$);
#109=IFCPROPERTYSINGLEVALUE('',$,$,$);
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCRELDEFINESBYPROPERTIES('3U5xpdjl920BhLW1NSuzFY',#1,$,$,(#7,#15),#119);
#119=IFCPROPERTYSET('0EvPbE02D06xrWGpNidYDW',#1,'Pset_BuildingCommon',$,(#104));
#120=IFCRELDEFINESBYPROPERTIES('0z32cr5958XvuOkPAzGH6k',#1,$,$,(#7,#15),#121);
#121=IFCPROPERTYSET('2TXf0LbbD2TB8PabT1Gj0O',#1,'Prosjektinformasjon',$,(#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#117,#116));
#122=IFCPROPERTYSINGLEVALUE('',$,$,$);
#123=IFCRELDEFINESBYPROPERTIES('3pzAhQfvj3PwBOY_$chMKM',#1,$,$,(#23,#24),#124);
#124=IFCPROPERTYSET('0FD7K0SmTFGxzxh$ysJN_o',#1,'Pset_BuildingStoreyCommon',$,(#122));
#125=IFCPROPERTYSINGLEVALUE('',$,$,$);
#126=IFCPROPERTYSINGLEVALUE('',$,$,$);
#127=IFCPROPERTYSINGLEVALUE('',$,$,$);
#128=IFCPROPERTYSINGLEVALUE('',$,$,$);
#129=IFCPROPERTYSINGLEVALUE('',$,$,$);
#130=IFCPROPERTYSINGLEVALUE('',$,$,$);
#131=IFCPROPERTYSINGLEVALUE('',$,$,$);
#132=IFCPROPERTYSINGLEVALUE('',$,$,$);
#133=IFCPROPERTYSINGLEVALUE('',$,$,$);
#134=IFCPROPERTYSINGLEVALUE('',$,$,$);
#135=IFCPROPERTYSINGLEVALUE('',$,$,$);
#136=IFCPROPERTYSINGLEVALUE('',$,$,$);
#137=IFCPROPERTYSINGLEVALUE('',$,$,$);
#138=IFCPROPERTYSINGLEVALUE('',$,$,$);
#139=IFCPROPERTYSINGLEVALUE('',$,$,$);
#140=IFCPROPERTYSINGLEVALUE('',$,$,$);
#141=IFCPROPERTYSINGLEVALUE('',$,$,$);
#142=IFCPROPERTYSINGLEVALUE('',$,$,$);
#143=IFCPROPERTYSINGLEVALUE('',$,$,$);
#144=IFCPROPERTYSINGLEVALUE('',$,$,$);
#145=IFCPROPERTYSINGLEVALUE('',$,$,$);
#146=IFCPROPERTYSINGLEVALUE('',$,$,$);
#147=IFCPROPERTYSINGLEVALUE('',$,$,$);
#148=IFCPROPERTYSINGLEVALUE('',$,$,$);
#149=IFCPROPERTYSINGLEVALUE('',$,$,$);
#150=IFCRELDEFINESBYPROPERTIES('17Ak8Pr35B99LLPDakHot7',#1,$,$,(#43),#151);
#151=IFCPROPERTYSET('2TF9wU_VbDWA_d0X9ZBh$w',#1,'Egenskaper',$,(#126,#125,#127,#128,#130,#129));
#152=IFCRELDEFINESBYPROPERTIES('30N0A$qYLDceF3J89OJPXx',#1,$,$,(#43),#153);
#153=IFCPROPERTYSET('0WJaJcAqXDvvVHPLZIsIsI',#1,'',$,(#134,#135,#136,#137,#145,#138,#147,#139,#140,#141,#142,#144,#146,#148,#143,#149));
#154=IFCRELDEFINESBYPROPERTIES('39c8JT__zEuvwlEACdGEnH',#1,$,$,(#43),#155);
#155=IFCPROPERTYSET('1awMTy0o9DtA$cNrpQHi4P',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#131,#132,#133));
#156=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#45),$);
#157=IFCRELAGGREGATES('0xUXKPMLX0owQUGsycfIbn',#1,$,$,#7,(#23));
#158=IFCRELAGGREGATES('3xSGh$8$b3582_XZpEas9O',#1,$,$,#100,(#7));
#159=IFCRELCONTAINEDINSPATIALSTRUCTURE('0V_IZ3kB1FffC$05biawDv',#1,$,$,(#43),#24);
#160=IFCRELAGGREGATES('1sLyZVi_H1WfoMfClk4JB5',#1,$,$,#15,(#24));
#161=IFCRELAGGREGATES('2UpBy2MDX0Ug1OL2V1FBRI',#1,$,$,#101,(#15));
#162=IFCRELAGGREGATES('0JnYiviyHDBeX4H3mctGbF',#1,$,$,#25,(#100,#101));
#163=IFCLOCALPLACEMENT($,#164);
#164=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCLOCALPLACEMENT(#163,#169);
#169=IFCAXIS2PLACEMENT3D(#34,#166,#167);
#170=IFCLOCALPLACEMENT(#168,#171);
#171=IFCAXIS2PLACEMENT3D(#172,#166,#167);
#172=IFCCARTESIANPOINT((0.,0.,15.55));
#173=IFCLOCALPLACEMENT($,#174);
#174=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#175=IFCLOCALPLACEMENT(#173,#176);
#176=IFCAXIS2PLACEMENT3D(#34,#166,#167);
#177=IFCLOCALPLACEMENT(#175,#178);
#178=IFCAXIS2PLACEMENT3D(#179,#166,#167);
#179=IFCCARTESIANPOINT((0.,0.,20.));
#180=IFCLOCALPLACEMENT(#177,#181);
#181=IFCAXIS2PLACEMENT3D(#34,#166,#167);
#182=IFCUNITASSIGNMENT((#183,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#201,#204,#209));
#183=IFCCONVERSIONBASEDUNIT(#184,.PLANEANGLEUNIT.,'DEGREE',#186);
#184=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#185=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#186=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#185);
#187=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#188=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#189=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#190=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#191=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#192=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#193=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#194=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#195=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#196=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#197=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#198=IFCDERIVEDUNIT((#199,#200),.LINEARVELOCITYUNIT.,$);
#199=IFCDERIVEDUNITELEMENT(#188,1);
#200=IFCDERIVEDUNITELEMENT(#196,-1);
#201=IFCDERIVEDUNIT((#202,#203),.VOLUMETRICFLOWRATEUNIT.,$);
#202=IFCDERIVEDUNITELEMENT(#197,1);
#203=IFCDERIVEDUNITELEMENT(#196,-1);
#204=IFCDERIVEDUNIT((#205,#206,#207),.THERMALTRANSMITTANCEUNIT.,$);
#205=IFCDERIVEDUNITELEMENT(#190,1);
#206=IFCDERIVEDUNITELEMENT(#208,-1);
#207=IFCDERIVEDUNITELEMENT(#187,-1);
#208=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#209=IFCDERIVEDUNIT((#210),.SOUNDPRESSUREUNIT.,$);
#210=IFCDERIVEDUNITELEMENT(#191,1);
#211=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#212=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#213=IFCPERSONANDORGANIZATION(#211,#212,$);
#214=IFCAPPLICATION(#212,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#215=IFCOWNERHISTORY(#213,#214,$,.MODIFIED.,$,$,$,1605384845);
#216=IFCQUANTITYAREA('Total Surface Area',$,$,0.814501350169648);
#217=IFCQUANTITYAREA('Footprint Area',$,$,6.30744706455514E-05);
#218=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#219),$,$,$);
#219=IFCQUANTITYCOUNT('Surface Genus','#46',$,-1);
#220=IFCELEMENTQUANTITY('3RLuFplr9BxvhJMROUGfSg',#215,$,$,$,(#216,#217,#218));
#221=IFCRELDEFINESBYPROPERTIES('0DzE0FQyrD2xYiKC0b2vBT',#215,$,$,(#43),#220);
ENDSEC;
END-ISO-10303-21;
