ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('D01_014_fm_Kon_K1451-_50001(EDITED)_Viewport4(EDITED)_Viewport5(EDITED)_Viewport1(EDITED)_Viewport2(EDITED)_Viewport1(EDITED)_Viewport5(EDITED)_Viewport1.ifc (Edited by simplebim 7.2)','2019-08-26T21:08:23',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574168461);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574164250);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCBUILDINGSTOREY('bsbsbsbsbsbsbsbsbsbsbs',$,$,$,$,$,$,$,$,$);
#15=IFCPROJECT('1PmRjLQJj4Tx39x$2cgPxJ',#8,'',$,$,'',$,(#16,#25),#280);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#17,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#25,1.,.PLAN_VIEW.,$);
#27=IFCREINFORCINGBAR('17eNHQGdbEa9x95jXs3tND',#8,'Rebar Bar:\X2\00F8\X0\16 : Shape #LM:2944467: 17',$,'Rebar Bar:\X2\00F8\X0\16',#278,#28,'2944467',$,1.6E-2,2.01061929829747E-4,76.3137585672092,.NOTDEFINED.,$);
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#29=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedSweptSolid',(#30));
#30=IFCSWEPTDISKSOLID(#31,8.E-3,$,0.,16.9476323426697);
#31=IFCCOMPOSITECURVE((#32,#39,#46,#50,#57,#61,#64,#71,#75,#82,#89,#96,#103,#107,#114,#121,#128,#135,#139,#146,#150,#157,#164,#171,#178,#185),.F.);
#32=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#33);
#33=IFCTRIMMEDCURVE(#34,(IFCPARAMETERVALUE(9.8688472854005E-17)),(IFCPARAMETERVALUE(1.11268040657072)),.T.,.PARAMETER.);
#34=IFCCIRCLE(#35,49.1769756190138);
#35=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#36=IFCCARTESIANPOINT((945.503573313546,-569.743234863007,4.94256599985851));
#37=IFCDIRECTION((-9.95807999871208E-5,-1.95899480570913E-3,9.99998076209657E-1));
#38=IFCDIRECTION((9.98143084708139E-1,-6.09129054636783E-2,-1.99322168725546E-5));
#39=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#40=IFCTRIMMEDCURVE(#41,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.29038222385855E-1)),.T.,.PARAMETER.);
#41=IFCCIRCLE(#42,119.681559600088);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((875.059783660846,-566.815972864319,4.94318251082791));
#44=IFCDIRECTION((-8.37451771670437E-5,-1.95965284892412E-3,9.99998076371878E-1));
#45=IFCDIRECTION((9.99137724153728E-1,-4.1518768859043E-2,2.31059648981338E-6));
#46=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#47);
#47=IFCPOLYLINE((#48,#49));
#48=IFCCARTESIANPOINT((994.672000579321,-570.889456388123,4.94521684744593));
#49=IFCCARTESIANPOINT((994.674505324479,-570.815942314358,4.94536111867384));
#50=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#51=IFCTRIMMEDCURVE(#52,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.83009974370169E-1)),.T.,.PARAMETER.);
#52=IFCCIRCLE(#53,11.0035847140977);
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((983.677307910294,-570.441074913853,4.94552174814496));
#55=IFCDIRECTION((-5.22291810622846E-5,-1.96070337426044E-3,9.99998076455345E-1));
#56=IFCDIRECTION((9.99419525538407E-1,-3.40677524865837E-2,-1.4597921977141E-5));
#57=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#58=IFCPOLYLINE((#59,#60));
#59=IFCCARTESIANPOINT((994.676765499718,-570.742420726006,4.94550539102482));
#60=IFCCARTESIANPOINT((994.731654156555,-568.738923865041,4.94943652843175));
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#62=IFCPOLYLINE((#60,#63));
#63=IFCCARTESIANPOINT((994.743918919802,-566.73777170145,4.95336169729855));
#64=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#65=IFCTRIMMEDCURVE(#66,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.57536654512033E-1)),.T.,.PARAMETER.);
#66=IFCCIRCLE(#67,9.59654817867678);
#67=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#68=IFCCARTESIANPOINT((985.147551002867,-566.678958728587,4.95424640798313));
#69=IFCDIRECTION((8.01679700293302E-5,-1.96194203138429E-3,9.99998072176423E-1));
#70=IFCDIRECTION((9.99981215981135E-1,-6.12855495201187E-3,-9.21905114317107E-5));
#71=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#72);
#72=IFCPOLYLINE((#73,#74));
#73=IFCCARTESIANPOINT((994.744082608407,-566.661138789657,4.95351203379643));
#74=IFCCARTESIANPOINT((994.743940856606,-566.584505223339,4.95366239313426));
#75=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#76);
#76=IFCTRIMMEDCURVE(#77,(IFCPARAMETERVALUE(5.72957795130824E-2)),(IFCPARAMETERVALUE(4.74021948329504E-1)),.T.,.PARAMETER.);
#77=IFCCIRCLE(#78,122.78746131864);
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((871.956688041628,-566.8107591108,4.95014024010229));
#80=IFCDIRECTION((-2.50695621736677E-5,-1.96205947081652E-3,9.99998074845222E-1));
#81=IFCDIRECTION((9.9999964461389E-1,8.42649381043562E-4,2.67229329087297E-5));
#82=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#83);
#83=IFCTRIMMEDCURVE(#84,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.99295143639699E-1)),.T.,.PARAMETER.);
#84=IFCCIRCLE(#85,59.8639352580505);
#85=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#86=IFCCARTESIANPOINT((934.877599834295,-566.237156366432,4.94899717866427));
#87=IFCDIRECTION((-8.93109426794111E-5,-1.96264509953037E-3,9.99998070022022E-1));
#88=IFCDIRECTION((9.99958446081724E-1,9.11562495802699E-3,1.07198175002943E-4));
#89=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#90);
#90=IFCTRIMMEDCURVE(#91,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.28731612697015E-1)),.T.,.PARAMETER.);
#91=IFCCIRCLE(#92,133.562066356478);
#92=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93=IFCCARTESIANPOINT((861.189027455913,-567.422383046515,4.8697140157531));
#94=IFCDIRECTION((-6.1615610820057E-4,-1.97111973243788E-3,9.99997867517052E-1));
#95=IFCDIRECTION((9.9987044998848E-1,1.60830227850095E-2,6.47779230116598E-4));
#96=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#97);
#97=IFCTRIMMEDCURVE(#98,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(7.65907585379708E-1)),.T.,.PARAMETER.);
#98=IFCCIRCLE(#99,22.4484150863825);
#99=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#100=IFCCARTESIANPOINT((972.283984208361,-565.385763083269,4.96001383885171));
#101=IFCDIRECTION((1.78126118860162E-4,-1.95655788776231E-3,9.99998070074297E-1));
#102=IFCDIRECTION((9.99831962327714E-1,1.8331035931783E-2,-1.4223072851333E-4));
#103=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#104);
#104=IFCPOLYLINE((#105,#106));
#105=IFCCARTESIANPOINT((994.721121245841,-564.674275438935,4.95740926044881));
#106=IFCCARTESIANPOINT((994.656873504168,-562.648174563405,4.96138489597178));
#107=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#108);
#108=IFCTRIMMEDCURVE(#109,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.06036483246981)),.T.,.PARAMETER.);
#109=IFCCIRCLE(#110,21.4536861491969);
#110=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#111=IFCCARTESIANPOINT((973.213965372102,-563.328130563184,4.96164248809942));
#112=IFCDIRECTION((7.41600236292879E-5,-1.95985466996249E-3,9.99998076733132E-1));
#113=IFCDIRECTION((9.99497614673058E-1,3.16941338215935E-2,-1.20068936333655E-5));
#114=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#115);
#115=IFCTRIMMEDCURVE(#116,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.26523638434871E-2)),.T.,.PARAMETER.);
#116=IFCCIRCLE(#117,696.714735653203);
#117=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#118=IFCCARTESIANPOINT((298.804082254208,-597.214854806797,4.2551625023502));
#119=IFCDIRECTION((-9.15068804541175E-4,-2.00956096312108E-3,9.99997562153938E-1));
#120=IFCDIRECTION((9.98739513478023E-1,5.01832090601508E-2,1.01476406441637E-3));
#121=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#122);
#122=IFCTRIMMEDCURVE(#123,(IFCPARAMETERVALUE(5.72957795130824E-1)),(IFCPARAMETERVALUE(7.35794401602084E-1)),.T.,.PARAMETER.);
#123=IFCCIRCLE(#124,79.103284551207);
#124=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#125=IFCCARTESIANPOINT((915.619245396467,-565.869750469226,4.95424349639498));
#126=IFCDIRECTION((-1.0318528693126E-5,-1.96358265774089E-3,9.99998072116479E-1));
#127=IFCDIRECTION((9.99168769699751E-1,4.07647089117625E-2,9.03550012803324E-5));
#128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#129);
#129=IFCTRIMMEDCURVE(#130,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.58827954535548E-1)),.T.,.PARAMETER.);
#130=IFCCIRCLE(#131,139.872574502534);
#131=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#132=IFCCARTESIANPOINT((854.937300745871,-569.126640103708,5.00961679115382));
#133=IFCDIRECTION((4.35121480539358E-4,-1.93967593803291E-3,9.99998024161324E-1));
#134=IFCDIRECTION((9.98562796999915E-1,5.35932009569444E-2,-3.3054333340408E-4));
#135=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#136);
#136=IFCPOLYLINE((#137,#138));
#137=IFCCARTESIANPOINT((994.55916506171,-560.755850340053,4.96510085036763));
#138=IFCCARTESIANPOINT((994.553978086668,-560.669305393518,4.96527098581568));
#139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#140=IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.29027723252028E-1)),.T.,.PARAMETER.);
#141=IFCCIRCLE(#142,11.578609505144);
#142=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#143=IFCCARTESIANPOINT((982.996095435376,-561.361798287714,4.9658030386385));
#144=IFCDIRECTION((1.63238229769103E-4,-1.95617387193815E-3,9.99998073366676E-1));
#145=IFCDIRECTION((9.98209901297427E-1,5.98079496409377E-2,-4.59513573354044E-5));
#146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#147=IFCPOLYLINE((#148,#149));
#148=IFCCARTESIANPOINT((994.54846878335,-560.582780976813,4.96544114227568));
#149=IFCCARTESIANPOINT((994.414238952219,-558.592228881153,4.96935692726024));
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#151);
#151=IFCTRIMMEDCURVE(#152,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(9.64249663065395E-1)),.T.,.PARAMETER.);
#152=IFCCIRCLE(#153,17.2967002899101);
#153=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#154=IFCCARTESIANPOINT((977.156732756467,-559.755943901683,4.95996684877377));
#155=IFCDIRECTION((-4.09600194278901E-4,-1.9948020645744E-3,9.99997926494053E-1));
#156=IFCDIRECTION((9.97734013222066E-1,6.72795967453683E-2,5.42882649816223E-4));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#158=IFCTRIMMEDCURVE(#159,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.57517448101088E-2)),.T.,.PARAMETER.);
#159=IFCCIRCLE(#160,253.662154376829);
#160=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#161=IFCCARTESIANPOINT((741.629469078134,-579.623234166191,4.02722823759801));
#162=IFCDIRECTION((-3.53901124631347E-3,-2.25878648327462E-3,9.99991186602673E-1));
#163=IFCDIRECTION((9.96454290811171E-1,8.40537627238981E-2,3.71635519844213E-3));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#165=IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(5.72957795130824E-1)),(IFCPARAMETERVALUE(8.64329674948561E-1)),.T.,.PARAMETER.);
#166=IFCCIRCLE(#167,57.9135980024559);
#167=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#168=IFCCARTESIANPOINT((936.664608273631,-562.946323405895,4.9057637820231));
#169=IFCDIRECTION((-9.47587806685123E-4,-2.03719056156028E-3,9.99997475962797E-1));
#170=IFCDIRECTION((9.97165218521774E-1,7.52351047538398E-2,1.09817261945281E-3));
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#172=IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(9.45262888709837E-1)),.T.,.PARAMETER.);
#173=IFCCIRCLE(#174,35.1219683150505);
#174=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#175=IFCCARTESIANPOINT((959.363324512369,-560.888796594981,4.85709211181395));
#176=IFCDIRECTION((-3.05647868909709E-3,-2.22833327360975E-3,9.99992846208834E-1));
#177=IFCDIRECTION((9.95912579828389E-1,9.02640701445858E-2,3.24514722246934E-3));
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#179=IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.44360917322918E-1)),.T.,.PARAMETER.);
#180=IFCCIRCLE(#181,60.9889422202164);
#181=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#182=IFCCARTESIANPOINT((1054.92115151215,-550.637003553909,5.71660655153372));
#183=IFCDIRECTION((1.19347303609048E-2,3.18084496375677E-3,-9.99923719308893E-1));
#184=IFCDIRECTION((-9.9422090238068E-1,-1.06657451905426E-1,-1.22059502861528E-2));
#185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#186=IFCPOLYLINE((#187,#188));
#187=IFCCARTESIANPOINT((994.225587622744,-556.565502782547,4.9733070260951));
#188=IFCCARTESIANPOINT((993.53842062474,-549.532111575085,4.98747908131556));
#189=IFCRELASSOCIATESMATERIAL('1co0sDYo5C_9pKwl$bR1JR',#8,$,$,(#27),#190);
#190=IFCMATERIAL('B500NC');
#191=IFCSITE('1PmRjLQJj4Tx39x$2cgPxH',#8,'Default',$,'',#268,$,$,.ELEMENT.,(60,22,3,515486),(5,19,38,712742),0.,$,$);
#192=IFCRELASSIGNSTOGROUP('1Iv2mmrLL7qfxx47NOTTOL',#1,$,$,(#27),$,#193);
#193=IFCGROUP('17eNHQGdbEa9x95irs3tND',#8,'Rebar Bar:\X2\00F8\X0\16',$,'Rebar Bar:\X2\00F8\X0\16');
#194=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#195=IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','843130','-b500nc-\X2\00F8\X0\16',#194);
#196=IFCRELASSOCIATESCLASSIFICATION('3MER8yAYHA98aRfp6l1xSA',#1,$,$,(#27),#195);
#197=IFCPROPERTYSINGLEVALUE('',$,$,$);
#198=IFCPROPERTYSINGLEVALUE('',$,$,$);
#199=IFCPROPERTYSINGLEVALUE('',$,$,$);
#200=IFCPROPERTYSINGLEVALUE('',$,$,$);
#201=IFCPROPERTYSINGLEVALUE('',$,$,$);
#202=IFCPROPERTYSINGLEVALUE('',$,$,$);
#203=IFCPROPERTYSINGLEVALUE('',$,$,$);
#204=IFCPROPERTYSINGLEVALUE('',$,$,$);
#205=IFCPROPERTYSINGLEVALUE('',$,$,$);
#206=IFCPROPERTYSINGLEVALUE('',$,$,$);
#207=IFCPROPERTYSINGLEVALUE('',$,$,$);
#208=IFCPROPERTYSINGLEVALUE('',$,$,$);
#209=IFCPROPERTYSINGLEVALUE('',$,$,$);
#210=IFCRELDEFINESBYPROPERTIES('0223sqeqj869$_1xp8Gzzh',#1,$,$,(#7),#211);
#211=IFCPROPERTYSET('0Ss66uklr4ZPekA8yRnYQw',#1,'Pset_BuildingCommon',$,(#197,#198));
#212=IFCRELDEFINESBYPROPERTIES('3hIrBGejbDABSsQHLKbNNk',#1,$,$,(#7),#213);
#213=IFCPROPERTYSET('3e_Kge449Cgf8tUJR4WIo5',#1,'Prosjektinformasjon',$,(#199,#200,#201,#202,#203,#204,#205,#206,#207,#208));
#214=IFCRELDEFINESBYPROPERTIES('26$_N8ZHn8cA00qt9kwzmp',#1,$,$,(#7),#215);
#215=IFCPROPERTYSET('0pBFB_Y5j8iRo83PxyNbdx',#1,'Pset_ProductRequirements',$,(#209));
#216=IFCPROPERTYSINGLEVALUE('',$,$,$);
#217=IFCPROPERTYSINGLEVALUE('',$,$,$);
#218=IFCPROPERTYSINGLEVALUE('',$,$,$);
#219=IFCPROPERTYSINGLEVALUE('',$,$,$);
#220=IFCRELDEFINESBYPROPERTIES('0BR$nXODD0h9Jto77WeTdw',#1,$,$,(#14),#221);
#221=IFCPROPERTYSET('1wENQ5K$57$us80lcbw7aj',#1,'Pset_BuildingStoreyCommon',$,(#216));
#222=IFCRELDEFINESBYPROPERTIES('1$FoJ27jPEGh7CqKdzmLdw',#1,$,$,(#14),#223);
#223=IFCPROPERTYSET('1_ZKqUFgD7LexfZ7mWQerV',#1,'Pset_AirSideSystemInformation',$,(#217));
#224=IFCRELDEFINESBYPROPERTIES('0r_y0OgYzBAfncmdGWDsNv',#1,$,$,(#14),#225);
#225=IFCPROPERTYSET('0_q5j_n7z3XBW__ifCPfLa',#1,'Pset_ProductRequirements',$,(#218,#219));
#226=IFCPROPERTYSINGLEVALUE('',$,$,$);
#227=IFCPROPERTYSINGLEVALUE('',$,$,$);
#228=IFCPROPERTYSINGLEVALUE('',$,$,$);
#229=IFCPROPERTYSINGLEVALUE('',$,$,$);
#230=IFCPROPERTYSINGLEVALUE('',$,$,$);
#231=IFCPROPERTYSINGLEVALUE('',$,$,$);
#232=IFCPROPERTYSINGLEVALUE('',$,$,$);
#233=IFCPROPERTYSINGLEVALUE('',$,$,$);
#234=IFCPROPERTYSINGLEVALUE('',$,$,$);
#235=IFCPROPERTYSINGLEVALUE('',$,$,$);
#236=IFCPROPERTYSINGLEVALUE('',$,$,$);
#237=IFCPROPERTYSINGLEVALUE('',$,$,$);
#238=IFCPROPERTYSINGLEVALUE('',$,$,$);
#239=IFCPROPERTYSINGLEVALUE('',$,$,$);
#240=IFCPROPERTYSINGLEVALUE('',$,$,$);
#241=IFCPROPERTYSINGLEVALUE('',$,$,$);
#242=IFCPROPERTYSINGLEVALUE('',$,$,$);
#243=IFCPROPERTYSINGLEVALUE('',$,$,$);
#244=IFCPROPERTYSINGLEVALUE('',$,$,$);
#245=IFCPROPERTYSINGLEVALUE('',$,$,$);
#246=IFCPROPERTYSINGLEVALUE('',$,$,$);
#247=IFCPROPERTYSINGLEVALUE('',$,$,$);
#248=IFCPROPERTYSINGLEVALUE('',$,$,$);
#249=IFCPROPERTYSINGLEVALUE('',$,$,$);
#250=IFCPROPERTYSINGLEVALUE('',$,$,$);
#251=IFCPROPERTYSINGLEVALUE('',$,$,$);
#252=IFCPROPERTYSINGLEVALUE('',$,$,$);
#253=IFCRELDEFINESBYPROPERTIES('0DOE3vYdHBvAcLcoKCNFZY',#1,$,$,(#27),#254);
#254=IFCPROPERTYSET('08MExUjZP8hwL067pX_9Ai',#1,'Egenskaper',$,(#226,#227,#228,#229,#230,#231,#232,#233,#234));
#255=IFCRELDEFINESBYPROPERTIES('3IXqFssi52ewrm94SemKKA',#1,$,$,(#27),#256);
#256=IFCPROPERTYSET('1tqVO1wFP6jBQ6efVEE0IX',#1,'Pset_ProductRequirements',$,(#238));
#257=IFCRELDEFINESBYPROPERTIES('2Usu3_RVf2gfeAqMlzSPnb',#1,$,$,(#27),#258);
#258=IFCPROPERTYSET('2TVpkgoO1BNRX47eK4gfHD',#1,'',$,(#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251));
#259=IFCRELDEFINESBYPROPERTIES('1oVWBus_15_9bHKCxuik7B',#1,$,$,(#27),#260);
#260=IFCPROPERTYSET('14Iy0HGerFs8YGNWRaMzMK',#1,'Pset_QuantityTakeOff',$,(#252));
#261=IFCRELDEFINESBYPROPERTIES('2VHWow4dXEh8nFnceoJDgy',#1,$,$,(#27),#262);
#262=IFCPROPERTYSET('1WlX6uCd1B1xtTImOpm9dm',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#237,#235,#236));
#263=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#29),$);
#264=IFCRELCONTAINEDINSPATIALSTRUCTURE('206lP5esD5WApD7wPu4iwg',#1,$,$,(#27),#14);
#265=IFCRELAGGREGATES('2r1xX3lxn0u8HLze7hM0yf',#1,$,$,#7,(#14));
#266=IFCRELAGGREGATES('35BKmTJZL2Owg1x9Ybzowm',#1,$,$,#191,(#7));
#267=IFCRELAGGREGATES('1znhcF_6n3Mhje2lY64_pY',#1,$,$,#15,(#191));
#268=IFCLOCALPLACEMENT($,#269);
#269=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCLOCALPLACEMENT(#268,#274);
#274=IFCAXIS2PLACEMENT3D(#18,#271,#272);
#275=IFCLOCALPLACEMENT(#273,#276);
#276=IFCAXIS2PLACEMENT3D(#277,#271,#272);
#277=IFCCARTESIANPOINT((0.,0.,10.8400004569485));
#278=IFCLOCALPLACEMENT(#275,#279);
#279=IFCAXIS2PLACEMENT3D(#18,#271,#272);
#280=IFCUNITASSIGNMENT((#281,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#299,#302,#307));
#281=IFCCONVERSIONBASEDUNIT(#282,.PLANEANGLEUNIT.,'DEGREE',#284);
#282=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#283=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#284=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#283);
#285=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#286=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#287=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#288=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#289=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#290=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#291=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#292=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#293=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#294=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#295=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#296=IFCDERIVEDUNIT((#297,#298),.LINEARVELOCITYUNIT.,$);
#297=IFCDERIVEDUNITELEMENT(#286,1);
#298=IFCDERIVEDUNITELEMENT(#294,-1);
#299=IFCDERIVEDUNIT((#300,#301),.VOLUMETRICFLOWRATEUNIT.,$);
#300=IFCDERIVEDUNITELEMENT(#295,1);
#301=IFCDERIVEDUNITELEMENT(#294,-1);
#302=IFCDERIVEDUNIT((#303,#304,#305),.THERMALTRANSMITTANCEUNIT.,$);
#303=IFCDERIVEDUNITELEMENT(#288,1);
#304=IFCDERIVEDUNITELEMENT(#306,-1);
#305=IFCDERIVEDUNITELEMENT(#285,-1);
#306=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#307=IFCDERIVEDUNIT((#308),.SOUNDPRESSUREUNIT.,$);
#308=IFCDERIVEDUNITELEMENT(#289,1);
#309=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#310=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#311=IFCPERSONANDORGANIZATION(#309,#310,$);
#312=IFCAPPLICATION(#310,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#313=IFCOWNERHISTORY(#311,#312,$,.MODIFIED.,$,$,$,1605384841);
#314=IFCQUANTITYAREA('Total Surface Area',$,$,1.16927800877884);
#315=IFCQUANTITYVOLUME('Volume',$,$,0.00467100951282657);
#316=IFCQUANTITYAREA('Footprint Area',$,$,7.88720026554161E-07);
#317=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#318),$,$,$);
#318=IFCQUANTITYCOUNT('Surface Genus','#30',$,-1);
#319=IFCELEMENTQUANTITY('3uE_G$a_P2A8vBVcybRY8_',#313,$,$,$,(#314,#315,#316,#317));
#320=IFCRELDEFINESBYPROPERTIES('3jakvG$O98HAgdpXiXDP6j',#313,$,$,(#27),#319);
ENDSEC;
END-ISO-10303-21;
