ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2019-10-08T20:17:23',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#3379070,#31);
#35=IFCPERSON($,'','',$,$,$,$,$);
#37=IFCORGANIZATION($,'','',$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48=IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50=IFCDERIVEDUNITELEMENT(#49,1);
#51=IFCDERIVEDUNITELEMENT(#42,-3);
#52=IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58=IFCDERIVEDUNITELEMENT(#49,1);
#59=IFCDERIVEDUNITELEMENT(#56,-1);
#60=IFCDERIVEDUNITELEMENT(#54,-3);
#61=IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#42,3);
#65=IFCDERIVEDUNITELEMENT(#54,-1);
#66=IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75=IFCDERIVEDUNITELEMENT(#49,-1);
#76=IFCDERIVEDUNITELEMENT(#42,-2);
#77=IFCDERIVEDUNITELEMENT(#54,3);
#78=IFCDERIVEDUNITELEMENT(#73,1);
#79=IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81=IFCDERIVEDUNITELEMENT(#42,1);
#82=IFCDERIVEDUNITELEMENT(#54,-1);
#83=IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86=IFCDERIVEDUNITELEMENT(#42,-2);
#87=IFCDERIVEDUNITELEMENT(#49,1);
#88=IFCDERIVEDUNITELEMENT(#54,-2);
#89=IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91=IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93=IFCAXIS2PLACEMENT3D(#6,$,$);
#94=IFCDIRECTION((6.12303176911189E-17,1.));
#96=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('2p2NphDbX8vh3dlMRLcNo9',#41,'15570001',$,$,'','',(#96),#91);
#131=IFCCARTESIANPOINT((0.,0.,20.));
#133=IFCAXIS2PLACEMENT3D(#131,$,$);
#134=IFCLOCALPLACEMENT(#32,#133);
#780919=IFCAXIS2PLACEMENT3D(#6,$,$);
#781200=IFCCARTESIANPOINT((680.382581967931,-1139.90327981953,2.4547623019077));
#781202=IFCCARTESIANPOINT((681.903725663996,-1135.28358864564,2.0763720267337));
#781204=IFCPOLYLINE((#781200,#781202));
#781206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#781204);
#781209=IFCCARTESIANPOINT((681.872371954815,-1135.27331171906,2.07579783108828));
#781211=IFCDIRECTION((0.0076781710723871,0.0791207103232524,0.996835472325763));
#781213=IFCDIRECTION((0.311813203930577,0.946972143280994,-0.0775647194563972));
#781215=IFCAXIS2PLACEMENT3D(#781209,#781211,#781213);
#781216=IFCCIRCLE(#781215,0.033);
#781217=IFCTRIMMEDCURVE(#781216,(IFCPARAMETERVALUE(270.000000000112)),(IFCPARAMETERVALUE(272.090984062515)),.T.,.PARAMETER.);
#781220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#781217);
#781223=IFCCARTESIANPOINT((582.925696436271,-1106.78323269768,0.576627881015805));
#781225=IFCDIRECTION((0.00767817109463611,0.079120710316846,0.9968354723261));
#781227=IFCDIRECTION((0.96085510436762,-0.276668598364345,0.0145586774742267));
#781229=IFCAXIS2PLACEMENT3D(#781223,#781225,#781227);
#781230=IFCCIRCLE(#781229,103.010554395876);
#781231=IFCTRIMMEDCURVE(#781230,(IFCPARAMETERVALUE(0.000334993147586582)),(IFCPARAMETERVALUE(0.541362717113673)),.T.,.PARAMETER.);
#781234=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#781231);
#781237=IFCCARTESIANPOINT((669.464966584192,-1130.82087055643,1.81796779439876));
#781239=IFCDIRECTION((0.00767817107652122,0.0791207103218573,0.996835472325842));
#781241=IFCDIRECTION((0.963428907069928,-0.267607470354434,0.0138196538503863));
#781243=IFCAXIS2PLACEMENT3D(#781237,#781239,#781241);
#781244=IFCCIRCLE(#781243,13.186313590047);
#781245=IFCTRIMMEDCURVE(#781244,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(4.22720040663)),.T.,.PARAMETER.);
#781248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#781245);
#781251=IFCCARTESIANPOINT((666.133962797389,-1130.15471838588,1.79075125087326));
#781253=IFCDIRECTION((0.00767817107439786,0.079120710322282,0.996835472325825));
#781255=IFCDIRECTION((0.980551954604495,-0.196096088357098,0.00801176961410901));
#781257=IFCAXIS2PLACEMENT3D(#781251,#781253,#781255);
#781258=IFCCIRCLE(#781257,16.5833837515629);
#781259=IFCTRIMMEDCURVE(#781258,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.36213998287103)),.T.,.PARAMETER.);
#781262=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#781259);
#781265=IFCCARTESIANPOINT((699.718519399348,-1134.84932713274,1.90468460381513));
#781267=IFCDIRECTION((-0.00767817107415984,-0.0791207103222976,-0.996835472325825));
#781269=IFCDIRECTION((-0.990365406507069,0.138437977761012,-0.00335974813489372));
#781271=IFCAXIS2PLACEMENT3D(#781265,#781267,#781269);
#781272=IFCCIRCLE(#781271,17.3278942285611);
#781273=IFCTRIMMEDCURVE(#781272,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.21246525640536)),.T.,.PARAMETER.);
#781276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#781273);
#781279=IFCCARTESIANPOINT((682.686424739475,-1131.48926187761,1.7691803837951));
#781281=IFCDIRECTION((0.00767817107599132,0.0791207103219361,0.99683547232584));
#781283=IFCDIRECTION((0.193637912686843,0.977878495542839,-0.0791075642726794));
#781285=IFCAXIS2PLACEMENT3D(#781279,#781281,#781283);
#781286=IFCCIRCLE(#781285,0.033);
#781287=IFCTRIMMEDCURVE(#781286,(IFCPARAMETERVALUE(270.005294613929)),(IFCPARAMETERVALUE(275.563843801442)),.T.,.PARAMETER.);
#781290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#781287);
#781291=IFCCARTESIANPOINT((682.719266182541,-1131.49249291539,1.76918387462852));
#781293=IFCCARTESIANPOINT((683.444296082984,-1124.12366328157,1.17872140131077));
#781295=IFCPOLYLINE((#781291,#781293));
#781297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#781295);
#781298=IFCCOMPOSITECURVE((#781206,#781220,#781234,#781248,#781262,#781276,#781290,#781297),.F.);
#781308=IFCSWEPTDISKSOLID(#781298,0.008,$,0.,20.9923666197882);
#781309=IFCSHAPEREPRESENTATION(#101,'Body','AdvancedSweptSolid',(#781308));
#781311=IFCPRODUCTDEFINITIONSHAPE($,$,(#781309));
#781313=IFCLOCALPLACEMENT(#134,#780919);
#781314=IFCREINFORCINGBAR('2miVhaHzz4VvdC0NTb4JFP',#41,'',$,'',#781313,#781311,'',$,0.016,0.000201061929829747,53.1526688124243,.NOTDEFINED.,$);
#3379067=IFCCARTESIANPOINT((0.,0.,0.));
#3379069=IFCAXIS2PLACEMENT3D(#3379067,$,$);
#3379070=IFCLOCALPLACEMENT($,#3379069);
#3379071=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#3379072=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3379073=IFCPERSONANDORGANIZATION(#3379071,#3379072,$);
#3379074=IFCAPPLICATION(#3379072,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#3379075=IFCOWNERHISTORY(#3379073,#3379074,$,.MODIFIED.,$,$,$,1605384859);
#3379076=IFCQUANTITYAREA('Total Surface Area',$,$,0.814501350124944);
#3379077=IFCQUANTITYAREA('Footprint Area',$,$,6.30744706455514E-05);
#3379078=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#3379079),$,$,$);
#3379079=IFCQUANTITYCOUNT('Surface Genus','#781308',$,-1);
#3379080=IFCELEMENTQUANTITY('3Q5edNpp12tAF$6c_bLOlm',#3379075,$,$,$,(#3379076,#3379077,#3379078));
#3379081=IFCRELDEFINESBYPROPERTIES('1xG9vCI_zBjh0htKvIdKaD',#3379075,$,$,(#781314),#3379080);
ENDSEC;
END-ISO-10303-21;
