ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2019-09-12T12:48:36',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181217_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574351485);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'simplebim',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBUILDING('3ruwm1TLD7SOi6Mxoweo2x',#8,'',$,'',#142,$,'',.ELEMENT.,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574334445);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'',$,$,$,$,$);
#11=IFCORGANIZATION($,'','',$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#14=IFCBUILDINGSTOREY('3ruwm1TLD7SOi6Mxn5NDuP',#8,'',$,'',#144,$,'',.ELEMENT.,8.52819682082885E-13);
#15=IFCPROJECT('3ruwm1TLD7SOe6Mxoweo2w',#8,'',$,$,'',$,(#16),#148);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('3sZM3H_Ab71RZdEISoErT5',#8,'',$,'',#146,#25,'',$,1.6E-2,2.01061929829747E-4,44.2548701681554,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#21,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,12.);
#28=IFCCOMPOSITECURVE((#29,#33,#36,#39,#42,#45,#48,#51,#54,#57,#60,#63),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCPOLYLINE((#31,#32));
#31=IFCCARTESIANPOINT((853.296639493811,-971.274431424102,16.253));
#32=IFCCARTESIANPOINT((853.822826324224,-970.480233782808,16.253));
#33=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#34);
#34=IFCPOLYLINE((#32,#35));
#35=IFCCARTESIANPOINT((854.003633066864,-970.205928820433,16.253));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#37=IFCPOLYLINE((#35,#38));
#38=IFCCARTESIANPOINT((855.276637260953,-968.266344533769,16.253));
#39=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#40=IFCPOLYLINE((#38,#41));
#41=IFCCARTESIANPOINT((856.535094259416,-966.326649464258,16.253));
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#43=IFCPOLYLINE((#41,#44));
#44=IFCCARTESIANPOINT((856.712962742833,-966.050189938713,16.253));
#45=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#46=IFCPOLYLINE((#44,#47));
#47=IFCCARTESIANPOINT((857.963264210044,-964.098032252165,16.253));
#48=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#49=IFCPOLYLINE((#47,#50));
#50=IFCCARTESIANPOINT((858.139724073744,-963.820621304935,16.253));
#51=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#52=IFCPOLYLINE((#50,#53));
#53=IFCCARTESIANPOINT((858.316318833572,-963.542100108789,16.253));
#54=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#55);
#55=IFCPOLYLINE((#53,#56));
#56=IFCCARTESIANPOINT((859.201061674459,-962.142069002087,16.253));
#57=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#58=IFCPOLYLINE((#56,#59));
#59=IFCCARTESIANPOINT((859.376633534052,-961.863163611707,16.253));
#60=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#61=IFCPOLYLINE((#59,#62));
#62=IFCCARTESIANPOINT((859.731699037547,-961.297161783474,16.253));
#63=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#64=IFCPOLYLINE((#62,#65));
#65=IFCCARTESIANPOINT((860.586982999687,-959.92598388136,16.253));
#66=IFCRELASSOCIATESMATERIAL('3A0PcyNZX26A6UP1e7HZbq',#8,$,$,(#24),#67);
#67=IFCMATERIAL('B500NC');
#68=IFCSITE('3ruwm1TLD7SOi6Mxoweo2u',#8,'Default',$,'',#138,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#69=IFCRELASSIGNSTOGROUP('0dVBBXD7n1UgeJMjZM9zE$',#1,$,$,(#24),$,#70);
#70=IFCGROUP('3sZM3H_Ab71RZdEIaoErT5',#8,'',$,'Rebar Bar:\X2\00F8\X0\16');
#71=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#72=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#73=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#74=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#75=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#76=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#77=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#78=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#79=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#80=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#81=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#82=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#83=IFCRELDEFINESBYPROPERTIES('03CJQPqHjEI8b8IlRKS$9w',#1,$,$,(#7),#84);
#84=IFCPROPERTYSET('30vzqAl8X5yhsXrkVrX8rV',#1,'Pset_BuildingCommon',$,(#71,#72));
#85=IFCRELDEFINESBYPROPERTIES('2DGxb1eL1DcuAg4c9HJ98Q',#1,$,$,(#7),#86);
#86=IFCPROPERTYSET('3gzVIaccvF5ByeDVCDmLPx',#1,'Prosjektinformasjon',$,(#73,#74,#75,#76,#77,#78,#79,#80,#81));
#87=IFCRELDEFINESBYPROPERTIES('3ifCFLdd5BXwRyFPWnf0CU',#1,$,$,(#7),#88);
#88=IFCPROPERTYSET('0K2SWiPwL8y9GAQwmvR5Wg',#1,'Pset_ProductRequirements',$,(#82));
#89=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#90=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#91=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#92=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#93=IFCRELDEFINESBYPROPERTIES('0cYtcmIk56aPQTosNEiGTC',#1,$,$,(#14),#94);
#94=IFCPROPERTYSET('2bwLl7MML8BBtEpy953vWw',#1,'Pset_AirSideSystemInformation',$,(#89));
#95=IFCRELDEFINESBYPROPERTIES('1M2TQ7yALFUxwHiAlsBTZV',#1,$,$,(#14),#96);
#96=IFCPROPERTYSET('1Rj4Xt2vn3qAXV8jixZYTb',#1,'Pset_BuildingStoreyCommon',$,(#90));
#97=IFCRELDEFINESBYPROPERTIES('0Cbtp8ksbEg99MIXB9yIvr',#1,$,$,(#14),#98);
#98=IFCPROPERTYSET('1kiS$_xhf6S8ChIrCWRKd3',#1,'Pset_ProductRequirements',$,(#91,#92));
#99=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#100=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#101=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#102=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#103=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#104=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#105=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#106=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#107=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#108=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#109=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#110=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#111=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#112=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#115=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#116=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#121=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#123=IFCRELDEFINESBYPROPERTIES('0g4TJu$Nn8DAvv$FLg1lcv',#1,$,$,(#24),#124);
#124=IFCPROPERTYSET('0jbLcHeZL6iBLJAqx5VdiO',#1,'Armering',$,(#102,#107,#110,#104,#106,#105,#103,#100,#108,#113,#109,#111,#101,#112));
#125=IFCRELDEFINESBYPROPERTIES('3yi3kJNFL67OxKcyb4DXll',#1,$,$,(#24),#126);
#126=IFCPROPERTYSET('03jmYZ0RX3mfm7CFSMoIwj',#1,'Pset_QuantityTakeOff',$,(#117));
#127=IFCRELDEFINESBYPROPERTIES('0g$wYPUdr7dgBoOx1DxMFX',#1,$,$,(#24),#128);
#128=IFCPROPERTYSET('1KPHbplVL6wRF_T04DXUVR',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#115,#116,#114));
#129=IFCRELDEFINESBYPROPERTIES('1pwTSoxkHE2eg6Z13TIuoC',#1,$,$,(#24),#130);
#130=IFCPROPERTYSET('2Q3YR4jNX3zh7TuQJ$Mqoy',#1,'Pset_ProductRequirements',$,(#99));
#131=IFCRELDEFINESBYPROPERTIES('35A4zss6L5jOzxRaxiqETH',#1,$,$,(#24),#132);
#132=IFCPROPERTYSET('1Mvy8$lTH6jfDrh9HERKRZ',#1,'Egenskaper',$,(#118,#119,#120,#121,#122));
#133=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26),$);
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('14yayq6ZL5RBSRarR$cvF_',#1,$,$,(#24),#14);
#135=IFCRELAGGREGATES('3am8le8ZfE_9yrfQLTcicf',#1,$,$,#7,(#14));
#136=IFCRELAGGREGATES('3eM4nOV_nAxedT7UKFcd3c',#1,$,$,#68,(#7));
#137=IFCRELAGGREGATES('2v__QcJDj4kvImBaXNgU6g',#1,$,$,#15,(#68));
#138=IFCLOCALPLACEMENT($,#139);
#139=IFCAXIS2PLACEMENT3D(#18,#140,#141);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCLOCALPLACEMENT(#138,#143);
#143=IFCAXIS2PLACEMENT3D(#18,#140,#141);
#144=IFCLOCALPLACEMENT(#142,#145);
#145=IFCAXIS2PLACEMENT3D(#18,#140,#141);
#146=IFCLOCALPLACEMENT(#144,#147);
#147=IFCAXIS2PLACEMENT3D(#18,#140,#141);
#148=IFCUNITASSIGNMENT((#149,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#167,#170,#175));
#149=IFCCONVERSIONBASEDUNIT(#150,.PLANEANGLEUNIT.,'DEGREE',#152);
#150=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#151=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#152=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#151);
#153=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#154=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#155=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#156=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#157=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#158=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#159=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#160=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#161=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#162=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#163=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#164=IFCDERIVEDUNIT((#165,#166),.LINEARVELOCITYUNIT.,$);
#165=IFCDERIVEDUNITELEMENT(#154,1);
#166=IFCDERIVEDUNITELEMENT(#162,-1);
#167=IFCDERIVEDUNIT((#168,#169),.VOLUMETRICFLOWRATEUNIT.,$);
#168=IFCDERIVEDUNITELEMENT(#163,1);
#169=IFCDERIVEDUNITELEMENT(#162,-1);
#170=IFCDERIVEDUNIT((#171,#172,#173),.THERMALTRANSMITTANCEUNIT.,$);
#171=IFCDERIVEDUNITELEMENT(#156,1);
#172=IFCDERIVEDUNITELEMENT(#174,-1);
#173=IFCDERIVEDUNITELEMENT(#153,-1);
#174=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#175=IFCDERIVEDUNIT((#176),.SOUNDPRESSUREUNIT.,$);
#176=IFCDERIVEDUNITELEMENT(#157,1);
#177=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#178=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#179=IFCPERSONANDORGANIZATION(#177,#178,$);
#180=IFCAPPLICATION(#178,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#181=IFCOWNERHISTORY(#179,#180,$,.MODIFIED.,$,$,$,1605384860);
#182=IFCQUANTITYAREA('Total Surface Area',$,$,0.678816342249406);
#183=IFCQUANTITYVOLUME('Volume',$,$,0.00271199562094742);
#184=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#185=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#186),$,$,$);
#186=IFCQUANTITYCOUNT('Surface Genus','#27',$,-1);
#187=IFCELEMENTQUANTITY('1nmJgW3xD4qQ2iLmvlM_kK',#181,$,$,$,(#182,#183,#184,#185));
#188=IFCRELDEFINESBYPROPERTIES('028doHnBrEmh48j9D5eEol',#181,$,$,(#24),#187);
ENDSEC;
END-ISO-10303-21;
