ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2019-09-12T12:48:36',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1574352467);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,'',$,$,$,$,$,$);
#5=IFCORGANIZATION($,'simplebim',$,$,$);
#6=IFCORGANIZATION($,'Datacubist',$,$,$);
#7=IFCBUILDING('3ruwm1TLD7SOi6Mxoweo2x',#8,'',$,'',#115,$,'',.ELEMENT.,$,$,$);
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1574334445);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,'NODARO',$,$,$,$,$);
#11=IFCORGANIZATION($,'','',$,$);
#12=IFCAPPLICATION(#13,'2019','Autodesk Revit 2019 (ENU)','Revit');
#13=IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#14=IFCBUILDINGSTOREY('3ruwm1TLD7SOi6Mxn5NDuP',#8,'',$,'',#117,$,'Niv\X2\00E5\X0\ 0',.ELEMENT.,8.52819682082885E-13);
#15=IFCPROJECT('3ruwm1TLD7rOi6Mxoweo2w',#8,'',$,$,'',$,(#16),#121);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,#19);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((6.12303176911189E-17,1.));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#24=IFCREINFORCINGBAR('1YY2QkniLBOOHg$tnlC4Hj',#8,'',$,'',#119,#25,'',$,1.6E-2,2.01061929829747E-4,44.9018857641177,.NOTDEFINED.,$);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#21,'Body','AdvancedSweptSolid',(#27));
#27=IFCSWEPTDISKSOLID(#28,8.E-3,$,0.,1.75066397263957);
#28=IFCCOMPOSITECURVE((#29),.F.);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#30=IFCTRIMMEDCURVE(#31,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(1.75066397263921)),.T.,.PARAMETER.);
#31=IFCCIRCLE(#32,447.918893183971);
#32=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#33=IFCCARTESIANPOINT((480.281613008941,-723.635227853143,17.0341062676274));
#34=IFCDIRECTION((0.,0.,-1.));
#35=IFCDIRECTION((8.49567777992771E-1,-5.27479469360113E-1,0.));
#36=IFCRELASSOCIATESMATERIAL('3A0PcyNZX26A6UP1e7HZbq',#8,$,$,(#24),#37);
#37=IFCMATERIAL('B500NC');
#38=IFCSITE('3ruwm1TLD7SOi6Mxoweo2u',#8,'',$,'',#111,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#39=IFCRELASSIGNSTOGROUP('1Tt5wRW8v6PgllpYic20qd',#1,$,$,(#24),$,#40);
#40=IFCGROUP('1YY2QkniLBOOHg$t1lC4Hj',#8,'',$,'');
#41=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#42=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#43=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#44=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#45=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#46=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#48=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#49=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#50=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#51=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#52=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#53=IFCRELDEFINESBYPROPERTIES('1_ZXC_Zgb4tAouE0o6XWPd',#1,$,$,(#7),#54);
#54=IFCPROPERTYSET('3XJRkWRaXCcvQw7pcueEcn',#1,'Pset_BuildingCommon',$,(#41,#42));
#55=IFCRELDEFINESBYPROPERTIES('3PfYz8b1v0BPLeY7NniZ8A',#1,$,$,(#7),#56);
#56=IFCPROPERTYSET('1dw6tN8zvD$g7Kd0nBZIHM',#1,'Prosjektinformasjon',$,(#43,#44,#45,#46,#47,#48,#49,#50,#51));
#57=IFCRELDEFINESBYPROPERTIES('2KrhgT1SrBWA8h5A4Gq$GQ',#1,$,$,(#7),#58);
#58=IFCPROPERTYSET('2K5Pkm09f799qCS7QUlsrQ',#1,'Pset_ProductRequirements',$,(#52));
#59=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#60=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#61=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#62=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#63=IFCRELDEFINESBYPROPERTIES('0pIwRqkkr1VPSitbjrCaqA',#1,$,$,(#14),#64);
#64=IFCPROPERTYSET('0fYjpEM$X4NAzQDVPlwHL8',#1,'Pset_AirSideSystemInformation',$,(#59));
#65=IFCRELDEFINESBYPROPERTIES('0APOaR9F94oxDKlt_jCxnV',#1,$,$,(#14),#66);
#66=IFCPROPERTYSET('1pQPZEDrz9AO6Vt5VthC80',#1,'Pset_BuildingStoreyCommon',$,(#60));
#67=IFCRELDEFINESBYPROPERTIES('1q7q14bsXFQeh0Ocq_TVEC',#1,$,$,(#14),#68);
#68=IFCPROPERTYSET('3ELbX1waP3iQUDKp4TUBRl',#1,'Pset_ProductRequirements',$,(#61,#62));
#69=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#70=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#71=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#72=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#73=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#74=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#75=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#76=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#77=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#78=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#79=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#80=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#81=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#82=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#83=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#84=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#85=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#86=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#87=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#88=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#89=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#90=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#91=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#92=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#93=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#94=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#95=IFCPROPERTYSINGLEVALUE('',$,IFCTEXT(''),$);
#96=IFCRELDEFINESBYPROPERTIES('1nYmUHIw17Nw8cUv9wzCtK',#1,$,$,(#24),#97);
#97=IFCPROPERTYSET('22ghmDfEP3Y9fUvmwcPD9g',#1,'Pset_QuantityTakeOff',$,(#90));
#98=IFCRELDEFINESBYPROPERTIES('0HuW9JANzFfPR6y3V0UDAd',#1,$,$,(#24),#99);
#99=IFCPROPERTYSET('3VjwiK4yz8_h$eZ0BnZOoT',#1,'Egenskaper',$,(#91,#93,#94,#92,#95));
#100=IFCRELDEFINESBYPROPERTIES('2wW81JDOH64PwhuipiMr3n',#1,$,$,(#24),#101);
#101=IFCPROPERTYSET('0fs7_1Vhn1BR7yJ7r9sIyU',#1,'Pset_ProductRequirements',$,(#69));
#102=IFCRELDEFINESBYPROPERTIES('1pNTN7EWXFmOz_SuD5U3Ko',#1,$,$,(#24),#103);
#103=IFCPROPERTYSET('1bmJNwh_1B8AdtZON$QHIc',#1,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#87,#88,#89));
#104=IFCRELDEFINESBYPROPERTIES('0RILMSYFD11vJclrtWC4DD',#1,$,$,(#24),#105);
#105=IFCPROPERTYSET('1LbhYPyHP2Z8ml4wGk58yN',#1,'Armering',$,(#75,#78,#72,#79,#82,#74,#77,#76,#83,#70,#80,#86,#81,#71,#73,#84,#85));
#106=IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR-____-OTLN',$,(#26),$);
#107=IFCRELCONTAINEDINSPATIALSTRUCTURE('30hHKcgXf9u9tDer6SzZJu',#1,$,$,(#24),#14);
#108=IFCRELAGGREGATES('2wps4WaFvFkPXru0AeAoIn',#1,$,$,#7,(#14));
#109=IFCRELAGGREGATES('3PtAUzwXr8gvTtYGLy4rAb',#1,$,$,#38,(#7));
#110=IFCRELAGGREGATES('1Q_QWdzUDBpvTbMzM2Th88',#1,$,$,#15,(#38));
#111=IFCLOCALPLACEMENT($,#112);
#112=IFCAXIS2PLACEMENT3D(#18,#113,#114);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCLOCALPLACEMENT(#111,#116);
#116=IFCAXIS2PLACEMENT3D(#18,#113,#114);
#117=IFCLOCALPLACEMENT(#115,#118);
#118=IFCAXIS2PLACEMENT3D(#18,#113,#114);
#119=IFCLOCALPLACEMENT(#117,#120);
#120=IFCAXIS2PLACEMENT3D(#18,#113,#114);
#121=IFCUNITASSIGNMENT((#122,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#140,#143,#148));
#122=IFCCONVERSIONBASEDUNIT(#123,.PLANEANGLEUNIT.,'DEGREE',#125);
#123=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#124=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#125=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#124);
#126=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#127=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#128=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#129=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#130=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#131=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#132=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#133=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#134=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#135=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#136=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#137=IFCDERIVEDUNIT((#138,#139),.LINEARVELOCITYUNIT.,$);
#138=IFCDERIVEDUNITELEMENT(#127,1);
#139=IFCDERIVEDUNITELEMENT(#135,-1);
#140=IFCDERIVEDUNIT((#141,#142),.VOLUMETRICFLOWRATEUNIT.,$);
#141=IFCDERIVEDUNITELEMENT(#136,1);
#142=IFCDERIVEDUNITELEMENT(#135,-1);
#143=IFCDERIVEDUNIT((#144,#145,#146),.THERMALTRANSMITTANCEUNIT.,$);
#144=IFCDERIVEDUNITELEMENT(#129,1);
#145=IFCDERIVEDUNITELEMENT(#147,-1);
#146=IFCDERIVEDUNITELEMENT(#126,-1);
#147=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#148=IFCDERIVEDUNIT((#149),.SOUNDPRESSUREUNIT.,$);
#149=IFCDERIVEDUNITELEMENT(#130,1);
#150=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#151=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#152=IFCPERSONANDORGANIZATION(#150,#151,$);
#153=IFCAPPLICATION(#151,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#154=IFCOWNERHISTORY(#152,#153,$,.MODIFIED.,$,$,$,1605384861);
#155=IFCQUANTITYAREA('Total Surface Area',$,$,0.688340248836238);
#156=IFCQUANTITYVOLUME('Volume',$,$,0.00275175249990575);
#157=IFCQUANTITYAREA('Footprint Area',$,$,0.);
#158=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#159),$,$,$);
#159=IFCQUANTITYCOUNT('Surface Genus','#27',$,0);
#160=IFCELEMENTQUANTITY('1BH28g28jDagI75w251Cdb',#154,$,$,$,(#155,#156,#157,#158));
#161=IFCRELDEFINESBYPROPERTIES('0Yfy_VpkTE6vis$p5_dJEu',#154,$,$,(#24),#160);
ENDSEC;
END-ISO-10303-21;
