ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2019-12-17T08:59:35',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON('pszokody','pszokody','pszokody',$,$,$,$,$);
#2=IFCORGANIZATION('unknown','unknown',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION('Cadmatic','Cadmatic',$,$,$);
#5=IFCAPPLICATION(#4,'unknown','unknown','unknown');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,1575028433,$,$,1575028433);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-05,#10,$);
#12=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,.KILO.,.GRAM.);
#16=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#17=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17));
#19=IFCPROJECT('0OQ6vnK$1BxO6m_t$7yobI',#6,'Project',$,$,'Project LongName',$,(#11),#18);
#20=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCCARTESIANPOINT((-11056.2998046875,-67911.,6495.));
#23=IFCAXIS2PLACEMENT3D(#22,#8,#9);
#24=IFCLOCALPLACEMENT(#21,#23);
#25=IFCCARTESIANPOINT((0.,-129.,-3.));
#26=IFCCARTESIANPOINT((0.,-128.4,-1.6));
#27=IFCCARTESIANPOINT((0.,-127.,-1.));
#28=IFCCARTESIANPOINT((0.,-125.6,-1.6));
#29=IFCCARTESIANPOINT((0.,-125.,-3.));
#30=IFCCARTESIANPOINT((0.,-125.6,-4.4));
#31=IFCCARTESIANPOINT((0.,-127.,-5.));
#32=IFCCARTESIANPOINT((0.,-128.4,-4.4));
#33=IFCPOLYLOOP((#25,#26,#27,#28,#29,#30,#31,#32));
#34=IFCFACEOUTERBOUND(#33,.T.);
#35=IFCFACE((#34));
#36=IFCCARTESIANPOINT((28.7,-125.8,-3.));
#37=IFCCARTESIANPOINT((28.6,-125.2,-1.6));
#38=IFCPOLYLOOP((#25,#36,#37,#26));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCCARTESIANPOINT((28.3,-123.8,-1.));
#42=IFCPOLYLOOP((#26,#37,#41,#27));
#43=IFCFACEOUTERBOUND(#42,.T.);
#44=IFCFACE((#43));
#45=IFCCARTESIANPOINT((27.9,-122.4,-1.6));
#46=IFCPOLYLOOP((#27,#41,#45,#28));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCARTESIANPOINT((27.8,-121.9,-3.));
#50=IFCPOLYLOOP((#28,#45,#49,#29));
#51=IFCFACEOUTERBOUND(#50,.T.);
#52=IFCFACE((#51));
#53=IFCCARTESIANPOINT((27.9,-122.4,-4.4));
#54=IFCPOLYLOOP((#29,#49,#53,#30));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCCARTESIANPOINT((28.3,-123.8,-5.));
#58=IFCPOLYLOOP((#30,#53,#57,#31));
#59=IFCFACEOUTERBOUND(#58,.T.);
#60=IFCFACE((#59));
#61=IFCCARTESIANPOINT((28.6,-125.2,-4.4));
#62=IFCPOLYLOOP((#31,#57,#61,#32));
#63=IFCFACEOUTERBOUND(#62,.T.);
#64=IFCFACE((#63));
#65=IFCPOLYLOOP((#32,#61,#36,#25));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((56.,-116.2,-3.));
#69=IFCCARTESIANPOINT((55.7,-115.7,-1.6));
#70=IFCPOLYLOOP((#36,#68,#69,#37));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((55.1,-114.4,-1.));
#74=IFCPOLYLOOP((#37,#69,#73,#41));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCCARTESIANPOINT((54.5,-113.1,-1.6));
#78=IFCPOLYLOOP((#41,#73,#77,#45));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((54.2,-112.6,-3.));
#82=IFCPOLYLOOP((#45,#77,#81,#49));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCCARTESIANPOINT((54.5,-113.1,-4.4));
#86=IFCPOLYLOOP((#49,#81,#85,#53));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCCARTESIANPOINT((55.1,-114.4,-5.));
#90=IFCPOLYLOOP((#53,#85,#89,#57));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCCARTESIANPOINT((55.7,-115.7,-4.4));
#94=IFCPOLYLOOP((#57,#89,#93,#61));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCFACE((#95));
#97=IFCPOLYLOOP((#61,#93,#68,#36));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((80.4,-100.8,-3.));
#101=IFCCARTESIANPOINT((80.1,-100.4,-1.6));
#102=IFCPOLYLOOP((#68,#100,#101,#69));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((79.2,-99.3,-1.));
#106=IFCPOLYLOOP((#69,#101,#105,#73));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCCARTESIANPOINT((78.3,-98.2,-1.6));
#110=IFCPOLYLOOP((#73,#105,#109,#77));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCCARTESIANPOINT((77.9,-97.7,-3.));
#114=IFCPOLYLOOP((#77,#109,#113,#81));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCCARTESIANPOINT((78.3,-98.2,-4.4));
#118=IFCPOLYLOOP((#81,#113,#117,#85));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCCARTESIANPOINT((79.2,-99.3,-5.));
#122=IFCPOLYLOOP((#85,#117,#121,#89));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCCARTESIANPOINT((80.1,-100.4,-4.4));
#126=IFCPOLYLOOP((#89,#121,#125,#93));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCPOLYLOOP((#93,#125,#100,#68));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCARTESIANPOINT((100.8,-80.4,-3.));
#133=IFCCARTESIANPOINT((100.4,-80.1,-1.6));
#134=IFCPOLYLOOP((#100,#132,#133,#101));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCCARTESIANPOINT((99.3,-79.2,-1.));
#138=IFCPOLYLOOP((#101,#133,#137,#105));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCCARTESIANPOINT((98.2,-78.3,-1.6));
#142=IFCPOLYLOOP((#105,#137,#141,#109));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCCARTESIANPOINT((97.7,-77.9,-3.));
#146=IFCPOLYLOOP((#109,#141,#145,#113));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCFACE((#147));
#149=IFCCARTESIANPOINT((98.2,-78.3,-4.4));
#150=IFCPOLYLOOP((#113,#145,#149,#117));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCARTESIANPOINT((99.3,-79.2,-5.));
#154=IFCPOLYLOOP((#117,#149,#153,#121));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCARTESIANPOINT((100.4,-80.1,-4.4));
#158=IFCPOLYLOOP((#121,#153,#157,#125));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCPOLYLOOP((#125,#157,#132,#100));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((116.2,-56.,-3.));
#165=IFCCARTESIANPOINT((115.7,-55.7,-1.6));
#166=IFCPOLYLOOP((#132,#164,#165,#133));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCCARTESIANPOINT((114.4,-55.1,-1.));
#170=IFCPOLYLOOP((#133,#165,#169,#137));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCCARTESIANPOINT((113.1,-54.5,-1.6));
#174=IFCPOLYLOOP((#137,#169,#173,#141));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCCARTESIANPOINT((112.6,-54.2,-3.));
#178=IFCPOLYLOOP((#141,#173,#177,#145));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCCARTESIANPOINT((113.1,-54.5,-4.4));
#182=IFCPOLYLOOP((#145,#177,#181,#149));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCCARTESIANPOINT((114.4,-55.1,-5.));
#186=IFCPOLYLOOP((#149,#181,#185,#153));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCCARTESIANPOINT((115.7,-55.7,-4.4));
#190=IFCPOLYLOOP((#153,#185,#189,#157));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCPOLYLOOP((#157,#189,#164,#132));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCCARTESIANPOINT((125.8,-28.7,-3.));
#197=IFCCARTESIANPOINT((125.2,-28.6,-1.6));
#198=IFCPOLYLOOP((#164,#196,#197,#165));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCCARTESIANPOINT((123.8,-28.3,-1.));
#202=IFCPOLYLOOP((#165,#197,#201,#169));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCCARTESIANPOINT((122.4,-27.9,-1.6));
#206=IFCPOLYLOOP((#169,#201,#205,#173));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((121.9,-27.8,-3.));
#210=IFCPOLYLOOP((#173,#205,#209,#177));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCCARTESIANPOINT((122.4,-27.9,-4.4));
#214=IFCPOLYLOOP((#177,#209,#213,#181));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCCARTESIANPOINT((123.8,-28.3,-5.));
#218=IFCPOLYLOOP((#181,#213,#217,#185));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCCARTESIANPOINT((125.2,-28.6,-4.4));
#222=IFCPOLYLOOP((#185,#217,#221,#189));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCPOLYLOOP((#189,#221,#196,#164));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCCARTESIANPOINT((129.,0.,-3.));
#229=IFCCARTESIANPOINT((128.4,0.,-1.6));
#230=IFCPOLYLOOP((#196,#228,#229,#197));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCCARTESIANPOINT((127.,0.,-1.));
#234=IFCPOLYLOOP((#197,#229,#233,#201));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((125.6,0.,-1.6));
#238=IFCPOLYLOOP((#201,#233,#237,#205));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCCARTESIANPOINT((125.,0.,-3.));
#242=IFCPOLYLOOP((#205,#237,#241,#209));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((125.6,0.,-4.4));
#246=IFCPOLYLOOP((#209,#241,#245,#213));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCCARTESIANPOINT((127.,0.,-5.));
#250=IFCPOLYLOOP((#213,#245,#249,#217));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCCARTESIANPOINT((128.4,0.,-4.4));
#254=IFCPOLYLOOP((#217,#249,#253,#221));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCPOLYLOOP((#221,#253,#228,#196));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCCARTESIANPOINT((125.8,28.7,-3.));
#261=IFCCARTESIANPOINT((125.2,28.6,-1.6));
#262=IFCPOLYLOOP((#228,#260,#261,#229));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCCARTESIANPOINT((123.8,28.3,-1.));
#266=IFCPOLYLOOP((#229,#261,#265,#233));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCCARTESIANPOINT((122.4,27.9,-1.6));
#270=IFCPOLYLOOP((#233,#265,#269,#237));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCCARTESIANPOINT((121.9,27.8,-3.));
#274=IFCPOLYLOOP((#237,#269,#273,#241));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCCARTESIANPOINT((122.4,27.9,-4.4));
#278=IFCPOLYLOOP((#241,#273,#277,#245));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCCARTESIANPOINT((123.8,28.3,-5.));
#282=IFCPOLYLOOP((#245,#277,#281,#249));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((125.2,28.6,-4.4));
#286=IFCPOLYLOOP((#249,#281,#285,#253));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#253,#285,#260,#228));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCCARTESIANPOINT((116.2,56.,-3.));
#293=IFCCARTESIANPOINT((115.7,55.7,-1.6));
#294=IFCPOLYLOOP((#260,#292,#293,#261));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCARTESIANPOINT((114.4,55.1,-1.));
#298=IFCPOLYLOOP((#261,#293,#297,#265));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCCARTESIANPOINT((113.1,54.5,-1.6));
#302=IFCPOLYLOOP((#265,#297,#301,#269));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCCARTESIANPOINT((112.6,54.2,-3.));
#306=IFCPOLYLOOP((#269,#301,#305,#273));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCCARTESIANPOINT((113.1,54.5,-4.4));
#310=IFCPOLYLOOP((#273,#305,#309,#277));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCCARTESIANPOINT((114.4,55.1,-5.));
#314=IFCPOLYLOOP((#277,#309,#313,#281));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCCARTESIANPOINT((115.7,55.7,-4.4));
#318=IFCPOLYLOOP((#281,#313,#317,#285));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#285,#317,#292,#260));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((100.8,80.4,-3.));
#325=IFCCARTESIANPOINT((100.4,80.1,-1.6));
#326=IFCPOLYLOOP((#292,#324,#325,#293));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCCARTESIANPOINT((99.3,79.2,-1.));
#330=IFCPOLYLOOP((#293,#325,#329,#297));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCCARTESIANPOINT((98.2,78.3,-1.6));
#334=IFCPOLYLOOP((#297,#329,#333,#301));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCCARTESIANPOINT((97.7,77.9,-3.));
#338=IFCPOLYLOOP((#301,#333,#337,#305));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCCARTESIANPOINT((98.2,78.3,-4.4));
#342=IFCPOLYLOOP((#305,#337,#341,#309));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCCARTESIANPOINT((99.3,79.2,-5.));
#346=IFCPOLYLOOP((#309,#341,#345,#313));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCARTESIANPOINT((100.4,80.1,-4.4));
#350=IFCPOLYLOOP((#313,#345,#349,#317));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCPOLYLOOP((#317,#349,#324,#292));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((80.4,100.8,-3.));
#357=IFCCARTESIANPOINT((80.1,100.4,-1.6));
#358=IFCPOLYLOOP((#324,#356,#357,#325));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCCARTESIANPOINT((79.2,99.3,-1.));
#362=IFCPOLYLOOP((#325,#357,#361,#329));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCCARTESIANPOINT((78.3,98.2,-1.6));
#366=IFCPOLYLOOP((#329,#361,#365,#333));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCCARTESIANPOINT((77.9,97.7,-3.));
#370=IFCPOLYLOOP((#333,#365,#369,#337));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCCARTESIANPOINT((78.3,98.2,-4.4));
#374=IFCPOLYLOOP((#337,#369,#373,#341));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCCARTESIANPOINT((79.2,99.3,-5.));
#378=IFCPOLYLOOP((#341,#373,#377,#345));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCARTESIANPOINT((80.1,100.4,-4.4));
#382=IFCPOLYLOOP((#345,#377,#381,#349));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#349,#381,#356,#324));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCCARTESIANPOINT((56.,116.2,-3.));
#389=IFCCARTESIANPOINT((55.7,115.7,-1.6));
#390=IFCPOLYLOOP((#356,#388,#389,#357));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((55.1,114.4,-1.));
#394=IFCPOLYLOOP((#357,#389,#393,#361));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCCARTESIANPOINT((54.5,113.1,-1.6));
#398=IFCPOLYLOOP((#361,#393,#397,#365));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCCARTESIANPOINT((54.2,112.6,-3.));
#402=IFCPOLYLOOP((#365,#397,#401,#369));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCCARTESIANPOINT((54.5,113.1,-4.4));
#406=IFCPOLYLOOP((#369,#401,#405,#373));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCCARTESIANPOINT((55.1,114.4,-5.));
#410=IFCPOLYLOOP((#373,#405,#409,#377));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCCARTESIANPOINT((55.7,115.7,-4.4));
#414=IFCPOLYLOOP((#377,#409,#413,#381));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#381,#413,#388,#356));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCCARTESIANPOINT((28.7,125.8,-3.));
#421=IFCCARTESIANPOINT((28.6,125.2,-1.6));
#422=IFCPOLYLOOP((#388,#420,#421,#389));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCCARTESIANPOINT((28.3,123.8,-1.));
#426=IFCPOLYLOOP((#389,#421,#425,#393));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCCARTESIANPOINT((27.9,122.4,-1.6));
#430=IFCPOLYLOOP((#393,#425,#429,#397));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCCARTESIANPOINT((27.8,121.9,-3.));
#434=IFCPOLYLOOP((#397,#429,#433,#401));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCCARTESIANPOINT((27.9,122.4,-4.4));
#438=IFCPOLYLOOP((#401,#433,#437,#405));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCCARTESIANPOINT((28.3,123.8,-5.));
#442=IFCPOLYLOOP((#405,#437,#441,#409));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCCARTESIANPOINT((28.6,125.2,-4.4));
#446=IFCPOLYLOOP((#409,#441,#445,#413));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#413,#445,#420,#388));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCCARTESIANPOINT((0.,129.,-3.));
#453=IFCCARTESIANPOINT((0.,128.4,-1.6));
#454=IFCPOLYLOOP((#420,#452,#453,#421));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCCARTESIANPOINT((0.,127.,-1.));
#458=IFCPOLYLOOP((#421,#453,#457,#425));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCCARTESIANPOINT((0.,125.6,-1.6));
#462=IFCPOLYLOOP((#425,#457,#461,#429));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCCARTESIANPOINT((0.,125.,-3.));
#466=IFCPOLYLOOP((#429,#461,#465,#433));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCCARTESIANPOINT((0.,125.6,-4.4));
#470=IFCPOLYLOOP((#433,#465,#469,#437));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCCARTESIANPOINT((0.,127.,-5.));
#474=IFCPOLYLOOP((#437,#469,#473,#441));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCARTESIANPOINT((0.,128.4,-4.4));
#478=IFCPOLYLOOP((#441,#473,#477,#445));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCPOLYLOOP((#445,#477,#452,#420));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCPOLYLOOP((#477,#473,#469,#465,#461,#457,#453,#452));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCOPENSHELL((#35,#40,#44,#48,#52,#56,#60,#64,#67,#72,#76,#80,#84,#88,#92,#96,#99,#104,#108,#112,#116,#120,#124,#128,#131,#136,#140,#144,#148,#152,#156,#160,#163,#168,#172,#176,#180,#184,#188,#192,#195,#200,#204,#208,#212,#216,#220,#224,#227,#232,#236,#240,#244,#248,#252,#256,#259,#264,#268,#272,#276,#280,#284,#288,#291,#296,#300,#304,#308,#312,#316,#320,#323,#328,#332,#336,#340,#344,#348,#352,#355,#360,#364,#368,#372,#376,#380,#384,#387,#392,#396,#400,#404,#408,#412,#416,#419,#424,#428,#432,#436,#440,#444,#448,#451,#456,#460,#464,#468,#472,#476,#480,#483,#486));
#488=IFCSHELLBASEDSURFACEMODEL((#487));
#489=IFCPOLYLOOP((#452,#453,#457,#461,#465,#469,#473,#477));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCCARTESIANPOINT((-28.7,125.8,-3.));
#493=IFCCARTESIANPOINT((-28.6,125.2,-1.6));
#494=IFCPOLYLOOP((#452,#492,#493,#453));
#495=IFCFACEOUTERBOUND(#494,.T.);
#496=IFCFACE((#495));
#497=IFCCARTESIANPOINT((-28.3,123.8,-1.));
#498=IFCPOLYLOOP((#453,#493,#497,#457));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCCARTESIANPOINT((-27.9,122.4,-1.6));
#502=IFCPOLYLOOP((#457,#497,#501,#461));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCFACE((#503));
#505=IFCCARTESIANPOINT((-27.8,121.9,-3.));
#506=IFCPOLYLOOP((#461,#501,#505,#465));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCFACE((#507));
#509=IFCCARTESIANPOINT((-27.9,122.4,-4.4));
#510=IFCPOLYLOOP((#465,#505,#509,#469));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCCARTESIANPOINT((-28.3,123.8,-5.));
#514=IFCPOLYLOOP((#469,#509,#513,#473));
#515=IFCFACEOUTERBOUND(#514,.T.);
#516=IFCFACE((#515));
#517=IFCCARTESIANPOINT((-28.6,125.2,-4.4));
#518=IFCPOLYLOOP((#473,#513,#517,#477));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCPOLYLOOP((#477,#517,#492,#452));
#522=IFCFACEOUTERBOUND(#521,.T.);
#523=IFCFACE((#522));
#524=IFCCARTESIANPOINT((-56.,116.2,-3.));
#525=IFCCARTESIANPOINT((-55.7,115.7,-1.6));
#526=IFCPOLYLOOP((#492,#524,#525,#493));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCCARTESIANPOINT((-55.1,114.4,-1.));
#530=IFCPOLYLOOP((#493,#525,#529,#497));
#531=IFCFACEOUTERBOUND(#530,.T.);
#532=IFCFACE((#531));
#533=IFCCARTESIANPOINT((-54.5,113.1,-1.6));
#534=IFCPOLYLOOP((#497,#529,#533,#501));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCCARTESIANPOINT((-54.2,112.6,-3.));
#538=IFCPOLYLOOP((#501,#533,#537,#505));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCCARTESIANPOINT((-54.5,113.1,-4.4));
#542=IFCPOLYLOOP((#505,#537,#541,#509));
#543=IFCFACEOUTERBOUND(#542,.T.);
#544=IFCFACE((#543));
#545=IFCCARTESIANPOINT((-55.1,114.4,-5.));
#546=IFCPOLYLOOP((#509,#541,#545,#513));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCCARTESIANPOINT((-55.7,115.7,-4.4));
#550=IFCPOLYLOOP((#513,#545,#549,#517));
#551=IFCFACEOUTERBOUND(#550,.T.);
#552=IFCFACE((#551));
#553=IFCPOLYLOOP((#517,#549,#524,#492));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCCARTESIANPOINT((-80.4,100.8,-3.));
#557=IFCCARTESIANPOINT((-80.1,100.4,-1.6));
#558=IFCPOLYLOOP((#524,#556,#557,#525));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCCARTESIANPOINT((-79.2,99.3,-1.));
#562=IFCPOLYLOOP((#525,#557,#561,#529));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCCARTESIANPOINT((-78.3,98.2,-1.6));
#566=IFCPOLYLOOP((#529,#561,#565,#533));
#567=IFCFACEOUTERBOUND(#566,.T.);
#568=IFCFACE((#567));
#569=IFCCARTESIANPOINT((-77.9,97.7,-3.));
#570=IFCPOLYLOOP((#533,#565,#569,#537));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCCARTESIANPOINT((-78.3,98.2,-4.4));
#574=IFCPOLYLOOP((#537,#569,#573,#541));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCCARTESIANPOINT((-79.2,99.3,-5.));
#578=IFCPOLYLOOP((#541,#573,#577,#545));
#579=IFCFACEOUTERBOUND(#578,.T.);
#580=IFCFACE((#579));
#581=IFCCARTESIANPOINT((-80.1,100.4,-4.4));
#582=IFCPOLYLOOP((#545,#577,#581,#549));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCPOLYLOOP((#549,#581,#556,#524));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCCARTESIANPOINT((-100.8,80.4,-3.));
#589=IFCCARTESIANPOINT((-100.4,80.1,-1.6));
#590=IFCPOLYLOOP((#556,#588,#589,#557));
#591=IFCFACEOUTERBOUND(#590,.T.);
#592=IFCFACE((#591));
#593=IFCCARTESIANPOINT((-99.3,79.2,-1.));
#594=IFCPOLYLOOP((#557,#589,#593,#561));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCCARTESIANPOINT((-98.2,78.3,-1.6));
#598=IFCPOLYLOOP((#561,#593,#597,#565));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCCARTESIANPOINT((-97.7,77.9,-3.));
#602=IFCPOLYLOOP((#565,#597,#601,#569));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCFACE((#603));
#605=IFCCARTESIANPOINT((-98.2,78.3,-4.4));
#606=IFCPOLYLOOP((#569,#601,#605,#573));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCCARTESIANPOINT((-99.3,79.2,-5.));
#610=IFCPOLYLOOP((#573,#605,#609,#577));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCCARTESIANPOINT((-100.4,80.1,-4.4));
#614=IFCPOLYLOOP((#577,#609,#613,#581));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCPOLYLOOP((#581,#613,#588,#556));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCCARTESIANPOINT((-116.2,56.,-3.));
#621=IFCCARTESIANPOINT((-115.7,55.7,-1.6));
#622=IFCPOLYLOOP((#588,#620,#621,#589));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCCARTESIANPOINT((-114.4,55.1,-1.));
#626=IFCPOLYLOOP((#589,#621,#625,#593));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#627));
#629=IFCCARTESIANPOINT((-113.1,54.5,-1.6));
#630=IFCPOLYLOOP((#593,#625,#629,#597));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCCARTESIANPOINT((-112.6,54.2,-3.));
#634=IFCPOLYLOOP((#597,#629,#633,#601));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCCARTESIANPOINT((-113.1,54.5,-4.4));
#638=IFCPOLYLOOP((#601,#633,#637,#605));
#639=IFCFACEOUTERBOUND(#638,.T.);
#640=IFCFACE((#639));
#641=IFCCARTESIANPOINT((-114.4,55.1,-5.));
#642=IFCPOLYLOOP((#605,#637,#641,#609));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCCARTESIANPOINT((-115.7,55.7,-4.4));
#646=IFCPOLYLOOP((#609,#641,#645,#613));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCPOLYLOOP((#613,#645,#620,#588));
#650=IFCFACEOUTERBOUND(#649,.T.);
#651=IFCFACE((#650));
#652=IFCCARTESIANPOINT((-125.8,28.7,-3.));
#653=IFCCARTESIANPOINT((-125.2,28.6,-1.6));
#654=IFCPOLYLOOP((#620,#652,#653,#621));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCCARTESIANPOINT((-123.8,28.3,-1.));
#658=IFCPOLYLOOP((#621,#653,#657,#625));
#659=IFCFACEOUTERBOUND(#658,.T.);
#660=IFCFACE((#659));
#661=IFCCARTESIANPOINT((-122.4,27.9,-1.6));
#662=IFCPOLYLOOP((#625,#657,#661,#629));
#663=IFCFACEOUTERBOUND(#662,.T.);
#664=IFCFACE((#663));
#665=IFCCARTESIANPOINT((-121.9,27.8,-3.));
#666=IFCPOLYLOOP((#629,#661,#665,#633));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCCARTESIANPOINT((-122.4,27.9,-4.4));
#670=IFCPOLYLOOP((#633,#665,#669,#637));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCCARTESIANPOINT((-123.8,28.3,-5.));
#674=IFCPOLYLOOP((#637,#669,#673,#641));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCCARTESIANPOINT((-125.2,28.6,-4.4));
#678=IFCPOLYLOOP((#641,#673,#677,#645));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCPOLYLOOP((#645,#677,#652,#620));
#682=IFCFACEOUTERBOUND(#681,.T.);
#683=IFCFACE((#682));
#684=IFCCARTESIANPOINT((-129.,0.,-3.));
#685=IFCCARTESIANPOINT((-128.4,0.,-1.6));
#686=IFCPOLYLOOP((#652,#684,#685,#653));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCCARTESIANPOINT((-127.,0.,-1.));
#690=IFCPOLYLOOP((#653,#685,#689,#657));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCCARTESIANPOINT((-125.6,0.,-1.6));
#694=IFCPOLYLOOP((#657,#689,#693,#661));
#695=IFCFACEOUTERBOUND(#694,.T.);
#696=IFCFACE((#695));
#697=IFCCARTESIANPOINT((-125.,0.,-3.));
#698=IFCPOLYLOOP((#661,#693,#697,#665));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCCARTESIANPOINT((-125.6,0.,-4.4));
#702=IFCPOLYLOOP((#665,#697,#701,#669));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCCARTESIANPOINT((-127.,0.,-5.));
#706=IFCPOLYLOOP((#669,#701,#705,#673));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCCARTESIANPOINT((-128.4,0.,-4.4));
#710=IFCPOLYLOOP((#673,#705,#709,#677));
#711=IFCFACEOUTERBOUND(#710,.T.);
#712=IFCFACE((#711));
#713=IFCPOLYLOOP((#677,#709,#684,#652));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCCARTESIANPOINT((-125.8,-28.7,-3.));
#717=IFCCARTESIANPOINT((-125.2,-28.6,-1.6));
#718=IFCPOLYLOOP((#684,#716,#717,#685));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCFACE((#719));
#721=IFCCARTESIANPOINT((-123.8,-28.3,-1.));
#722=IFCPOLYLOOP((#685,#717,#721,#689));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCCARTESIANPOINT((-122.4,-27.9,-1.6));
#726=IFCPOLYLOOP((#689,#721,#725,#693));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCCARTESIANPOINT((-121.9,-27.8,-3.));
#730=IFCPOLYLOOP((#693,#725,#729,#697));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCFACE((#731));
#733=IFCCARTESIANPOINT((-122.4,-27.9,-4.4));
#734=IFCPOLYLOOP((#697,#729,#733,#701));
#735=IFCFACEOUTERBOUND(#734,.T.);
#736=IFCFACE((#735));
#737=IFCCARTESIANPOINT((-123.8,-28.3,-5.));
#738=IFCPOLYLOOP((#701,#733,#737,#705));
#739=IFCFACEOUTERBOUND(#738,.T.);
#740=IFCFACE((#739));
#741=IFCCARTESIANPOINT((-125.2,-28.6,-4.4));
#742=IFCPOLYLOOP((#705,#737,#741,#709));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCPOLYLOOP((#709,#741,#716,#684));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCCARTESIANPOINT((-116.2,-56.,-3.));
#749=IFCCARTESIANPOINT((-115.7,-55.7,-1.6));
#750=IFCPOLYLOOP((#716,#748,#749,#717));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCCARTESIANPOINT((-114.4,-55.1,-1.));
#754=IFCPOLYLOOP((#717,#749,#753,#721));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCCARTESIANPOINT((-113.1,-54.5,-1.6));
#758=IFCPOLYLOOP((#721,#753,#757,#725));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCCARTESIANPOINT((-112.6,-54.2,-3.));
#762=IFCPOLYLOOP((#725,#757,#761,#729));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCCARTESIANPOINT((-113.1,-54.5,-4.4));
#766=IFCPOLYLOOP((#729,#761,#765,#733));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCARTESIANPOINT((-114.4,-55.1,-5.));
#770=IFCPOLYLOOP((#733,#765,#769,#737));
#771=IFCFACEOUTERBOUND(#770,.T.);
#772=IFCFACE((#771));
#773=IFCCARTESIANPOINT((-115.7,-55.7,-4.4));
#774=IFCPOLYLOOP((#737,#769,#773,#741));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCPOLYLOOP((#741,#773,#748,#716));
#778=IFCFACEOUTERBOUND(#777,.T.);
#779=IFCFACE((#778));
#780=IFCCARTESIANPOINT((-100.8,-80.4,-3.));
#781=IFCCARTESIANPOINT((-100.4,-80.1,-1.6));
#782=IFCPOLYLOOP((#748,#780,#781,#749));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCCARTESIANPOINT((-99.3,-79.2,-1.));
#786=IFCPOLYLOOP((#749,#781,#785,#753));
#787=IFCFACEOUTERBOUND(#786,.T.);
#788=IFCFACE((#787));
#789=IFCCARTESIANPOINT((-98.2,-78.3,-1.6));
#790=IFCPOLYLOOP((#753,#785,#789,#757));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCCARTESIANPOINT((-97.7,-77.9,-3.));
#794=IFCPOLYLOOP((#757,#789,#793,#761));
#795=IFCFACEOUTERBOUND(#794,.T.);
#796=IFCFACE((#795));
#797=IFCCARTESIANPOINT((-98.2,-78.3,-4.4));
#798=IFCPOLYLOOP((#761,#793,#797,#765));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCCARTESIANPOINT((-99.3,-79.2,-5.));
#802=IFCPOLYLOOP((#765,#797,#801,#769));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCFACE((#803));
#805=IFCCARTESIANPOINT((-100.4,-80.1,-4.4));
#806=IFCPOLYLOOP((#769,#801,#805,#773));
#807=IFCFACEOUTERBOUND(#806,.T.);
#808=IFCFACE((#807));
#809=IFCPOLYLOOP((#773,#805,#780,#748));
#810=IFCFACEOUTERBOUND(#809,.T.);
#811=IFCFACE((#810));
#812=IFCCARTESIANPOINT((-80.4,-100.8,-3.));
#813=IFCCARTESIANPOINT((-80.1,-100.4,-1.6));
#814=IFCPOLYLOOP((#780,#812,#813,#781));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCCARTESIANPOINT((-79.2,-99.3,-1.));
#818=IFCPOLYLOOP((#781,#813,#817,#785));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCFACE((#819));
#821=IFCCARTESIANPOINT((-78.3,-98.2,-1.6));
#822=IFCPOLYLOOP((#785,#817,#821,#789));
#823=IFCFACEOUTERBOUND(#822,.T.);
#824=IFCFACE((#823));
#825=IFCCARTESIANPOINT((-77.9,-97.7,-3.));
#826=IFCPOLYLOOP((#789,#821,#825,#793));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCFACE((#827));
#829=IFCCARTESIANPOINT((-78.3,-98.2,-4.4));
#830=IFCPOLYLOOP((#793,#825,#829,#797));
#831=IFCFACEOUTERBOUND(#830,.T.);
#832=IFCFACE((#831));
#833=IFCCARTESIANPOINT((-79.2,-99.3,-5.));
#834=IFCPOLYLOOP((#797,#829,#833,#801));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCCARTESIANPOINT((-80.1,-100.4,-4.4));
#838=IFCPOLYLOOP((#801,#833,#837,#805));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCPOLYLOOP((#805,#837,#812,#780));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCCARTESIANPOINT((-56.,-116.2,-3.));
#845=IFCCARTESIANPOINT((-55.7,-115.7,-1.6));
#846=IFCPOLYLOOP((#812,#844,#845,#813));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCCARTESIANPOINT((-55.1,-114.4,-1.));
#850=IFCPOLYLOOP((#813,#845,#849,#817));
#851=IFCFACEOUTERBOUND(#850,.T.);
#852=IFCFACE((#851));
#853=IFCCARTESIANPOINT((-54.5,-113.1,-1.6));
#854=IFCPOLYLOOP((#817,#849,#853,#821));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCCARTESIANPOINT((-54.2,-112.6,-3.));
#858=IFCPOLYLOOP((#821,#853,#857,#825));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCCARTESIANPOINT((-54.5,-113.1,-4.4));
#862=IFCPOLYLOOP((#825,#857,#861,#829));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCCARTESIANPOINT((-55.1,-114.4,-5.));
#866=IFCPOLYLOOP((#829,#861,#865,#833));
#867=IFCFACEOUTERBOUND(#866,.T.);
#868=IFCFACE((#867));
#869=IFCCARTESIANPOINT((-55.7,-115.7,-4.4));
#870=IFCPOLYLOOP((#833,#865,#869,#837));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCPOLYLOOP((#837,#869,#844,#812));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCCARTESIANPOINT((-28.7,-125.8,-3.));
#877=IFCCARTESIANPOINT((-28.6,-125.2,-1.6));
#878=IFCPOLYLOOP((#844,#876,#877,#845));
#879=IFCFACEOUTERBOUND(#878,.T.);
#880=IFCFACE((#879));
#881=IFCCARTESIANPOINT((-28.3,-123.8,-1.));
#882=IFCPOLYLOOP((#845,#877,#881,#849));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCCARTESIANPOINT((-27.9,-122.4,-1.6));
#886=IFCPOLYLOOP((#849,#881,#885,#853));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCFACE((#887));
#889=IFCCARTESIANPOINT((-27.8,-121.9,-3.));
#890=IFCPOLYLOOP((#853,#885,#889,#857));
#891=IFCFACEOUTERBOUND(#890,.T.);
#892=IFCFACE((#891));
#893=IFCCARTESIANPOINT((-27.9,-122.4,-4.4));
#894=IFCPOLYLOOP((#857,#889,#893,#861));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCCARTESIANPOINT((-28.3,-123.8,-5.));
#898=IFCPOLYLOOP((#861,#893,#897,#865));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCCARTESIANPOINT((-28.6,-125.2,-4.4));
#902=IFCPOLYLOOP((#865,#897,#901,#869));
#903=IFCFACEOUTERBOUND(#902,.T.);
#904=IFCFACE((#903));
#905=IFCPOLYLOOP((#869,#901,#876,#844));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCFACE((#906));
#908=IFCPOLYLOOP((#876,#25,#26,#877));
#909=IFCFACEOUTERBOUND(#908,.T.);
#910=IFCFACE((#909));
#911=IFCPOLYLOOP((#877,#26,#27,#881));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCFACE((#912));
#914=IFCPOLYLOOP((#881,#27,#28,#885));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCPOLYLOOP((#885,#28,#29,#889));
#918=IFCFACEOUTERBOUND(#917,.T.);
#919=IFCFACE((#918));
#920=IFCPOLYLOOP((#889,#29,#30,#893));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCFACE((#921));
#923=IFCPOLYLOOP((#893,#30,#31,#897));
#924=IFCFACEOUTERBOUND(#923,.T.);
#925=IFCFACE((#924));
#926=IFCPOLYLOOP((#897,#31,#32,#901));
#927=IFCFACEOUTERBOUND(#926,.T.);
#928=IFCFACE((#927));
#929=IFCPOLYLOOP((#901,#32,#25,#876));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#930));
#932=IFCPOLYLOOP((#32,#31,#30,#29,#28,#27,#26,#25));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCFACE((#933));
#935=IFCOPENSHELL((#491,#496,#500,#504,#508,#512,#516,#520,#523,#528,#532,#536,#540,#544,#548,#552,#555,#560,#564,#568,#572,#576,#580,#584,#587,#592,#596,#600,#604,#608,#612,#616,#619,#624,#628,#632,#636,#640,#644,#648,#651,#656,#660,#664,#668,#672,#676,#680,#683,#688,#692,#696,#700,#704,#708,#712,#715,#720,#724,#728,#732,#736,#740,#744,#747,#752,#756,#760,#764,#768,#772,#776,#779,#784,#788,#792,#796,#800,#804,#808,#811,#816,#820,#824,#828,#832,#836,#840,#843,#848,#852,#856,#860,#864,#868,#872,#875,#880,#884,#888,#892,#896,#900,#904,#907,#910,#913,#916,#919,#922,#925,#928,#931,#934));
#936=IFCSHELLBASEDSURFACEMODEL((#935));
#937=IFCCARTESIANPOINT((0.,-129.,3.));
#938=IFCCARTESIANPOINT((0.,-128.4,4.4));
#939=IFCCARTESIANPOINT((0.,-127.,5.));
#940=IFCCARTESIANPOINT((0.,-125.6,4.4));
#941=IFCCARTESIANPOINT((0.,-125.,3.));
#942=IFCCARTESIANPOINT((0.,-125.6,1.6));
#943=IFCCARTESIANPOINT((0.,-127.,1.));
#944=IFCCARTESIANPOINT((0.,-128.4,1.6));
#945=IFCPOLYLOOP((#937,#938,#939,#940,#941,#942,#943,#944));
#946=IFCFACEOUTERBOUND(#945,.T.);
#947=IFCFACE((#946));
#948=IFCCARTESIANPOINT((28.7,-125.8,3.));
#949=IFCCARTESIANPOINT((28.6,-125.2,4.4));
#950=IFCPOLYLOOP((#937,#948,#949,#938));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCCARTESIANPOINT((28.3,-123.8,5.));
#954=IFCPOLYLOOP((#938,#949,#953,#939));
#955=IFCFACEOUTERBOUND(#954,.T.);
#956=IFCFACE((#955));
#957=IFCCARTESIANPOINT((27.9,-122.4,4.4));
#958=IFCPOLYLOOP((#939,#953,#957,#940));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCCARTESIANPOINT((27.8,-121.9,3.));
#962=IFCPOLYLOOP((#940,#957,#961,#941));
#963=IFCFACEOUTERBOUND(#962,.T.);
#964=IFCFACE((#963));
#965=IFCCARTESIANPOINT((27.9,-122.4,1.6));
#966=IFCPOLYLOOP((#941,#961,#965,#942));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCCARTESIANPOINT((28.3,-123.8,1.));
#970=IFCPOLYLOOP((#942,#965,#969,#943));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCCARTESIANPOINT((28.6,-125.2,1.6));
#974=IFCPOLYLOOP((#943,#969,#973,#944));
#975=IFCFACEOUTERBOUND(#974,.T.);
#976=IFCFACE((#975));
#977=IFCPOLYLOOP((#944,#973,#948,#937));
#978=IFCFACEOUTERBOUND(#977,.T.);
#979=IFCFACE((#978));
#980=IFCCARTESIANPOINT((56.,-116.2,3.));
#981=IFCCARTESIANPOINT((55.7,-115.7,4.4));
#982=IFCPOLYLOOP((#948,#980,#981,#949));
#983=IFCFACEOUTERBOUND(#982,.T.);
#984=IFCFACE((#983));
#985=IFCCARTESIANPOINT((55.1,-114.4,5.));
#986=IFCPOLYLOOP((#949,#981,#985,#953));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCFACE((#987));
#989=IFCCARTESIANPOINT((54.5,-113.1,4.4));
#990=IFCPOLYLOOP((#953,#985,#989,#957));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCCARTESIANPOINT((54.2,-112.6,3.));
#994=IFCPOLYLOOP((#957,#989,#993,#961));
#995=IFCFACEOUTERBOUND(#994,.T.);
#996=IFCFACE((#995));
#997=IFCCARTESIANPOINT((54.5,-113.1,1.6));
#998=IFCPOLYLOOP((#961,#993,#997,#965));
#999=IFCFACEOUTERBOUND(#998,.T.);
#1000=IFCFACE((#999));
#1001=IFCCARTESIANPOINT((55.1,-114.4,1.));
#1002=IFCPOLYLOOP((#965,#997,#1001,#969));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCCARTESIANPOINT((55.7,-115.7,1.6));
#1006=IFCPOLYLOOP((#969,#1001,#1005,#973));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCPOLYLOOP((#973,#1005,#980,#948));
#1010=IFCFACEOUTERBOUND(#1009,.T.);
#1011=IFCFACE((#1010));
#1012=IFCCARTESIANPOINT((80.4,-100.8,3.));
#1013=IFCCARTESIANPOINT((80.1,-100.4,4.4));
#1014=IFCPOLYLOOP((#980,#1012,#1013,#981));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCCARTESIANPOINT((79.2,-99.3,5.));
#1018=IFCPOLYLOOP((#981,#1013,#1017,#985));
#1019=IFCFACEOUTERBOUND(#1018,.T.);
#1020=IFCFACE((#1019));
#1021=IFCCARTESIANPOINT((78.3,-98.2,4.4));
#1022=IFCPOLYLOOP((#985,#1017,#1021,#989));
#1023=IFCFACEOUTERBOUND(#1022,.T.);
#1024=IFCFACE((#1023));
#1025=IFCCARTESIANPOINT((77.9,-97.7,3.));
#1026=IFCPOLYLOOP((#989,#1021,#1025,#993));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCCARTESIANPOINT((78.3,-98.2,1.6));
#1030=IFCPOLYLOOP((#993,#1025,#1029,#997));
#1031=IFCFACEOUTERBOUND(#1030,.T.);
#1032=IFCFACE((#1031));
#1033=IFCCARTESIANPOINT((79.2,-99.3,1.));
#1034=IFCPOLYLOOP((#997,#1029,#1033,#1001));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCFACE((#1035));
#1037=IFCCARTESIANPOINT((80.1,-100.4,1.6));
#1038=IFCPOLYLOOP((#1001,#1033,#1037,#1005));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#1005,#1037,#1012,#980));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCCARTESIANPOINT((100.8,-80.4,3.));
#1045=IFCCARTESIANPOINT((100.4,-80.1,4.4));
#1046=IFCPOLYLOOP((#1012,#1044,#1045,#1013));
#1047=IFCFACEOUTERBOUND(#1046,.T.);
#1048=IFCFACE((#1047));
#1049=IFCCARTESIANPOINT((99.3,-79.2,5.));
#1050=IFCPOLYLOOP((#1013,#1045,#1049,#1017));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCCARTESIANPOINT((98.2,-78.3,4.4));
#1054=IFCPOLYLOOP((#1017,#1049,#1053,#1021));
#1055=IFCFACEOUTERBOUND(#1054,.T.);
#1056=IFCFACE((#1055));
#1057=IFCCARTESIANPOINT((97.7,-77.9,3.));
#1058=IFCPOLYLOOP((#1021,#1053,#1057,#1025));
#1059=IFCFACEOUTERBOUND(#1058,.T.);
#1060=IFCFACE((#1059));
#1061=IFCCARTESIANPOINT((98.2,-78.3,1.6));
#1062=IFCPOLYLOOP((#1025,#1057,#1061,#1029));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCCARTESIANPOINT((99.3,-79.2,1.));
#1066=IFCPOLYLOOP((#1029,#1061,#1065,#1033));
#1067=IFCFACEOUTERBOUND(#1066,.T.);
#1068=IFCFACE((#1067));
#1069=IFCCARTESIANPOINT((100.4,-80.1,1.6));
#1070=IFCPOLYLOOP((#1033,#1065,#1069,#1037));
#1071=IFCFACEOUTERBOUND(#1070,.T.);
#1072=IFCFACE((#1071));
#1073=IFCPOLYLOOP((#1037,#1069,#1044,#1012));
#1074=IFCFACEOUTERBOUND(#1073,.T.);
#1075=IFCFACE((#1074));
#1076=IFCCARTESIANPOINT((116.2,-56.,3.));
#1077=IFCCARTESIANPOINT((115.7,-55.7,4.4));
#1078=IFCPOLYLOOP((#1044,#1076,#1077,#1045));
#1079=IFCFACEOUTERBOUND(#1078,.T.);
#1080=IFCFACE((#1079));
#1081=IFCCARTESIANPOINT((114.4,-55.1,5.));
#1082=IFCPOLYLOOP((#1045,#1077,#1081,#1049));
#1083=IFCFACEOUTERBOUND(#1082,.T.);
#1084=IFCFACE((#1083));
#1085=IFCCARTESIANPOINT((113.1,-54.5,4.4));
#1086=IFCPOLYLOOP((#1049,#1081,#1085,#1053));
#1087=IFCFACEOUTERBOUND(#1086,.T.);
#1088=IFCFACE((#1087));
#1089=IFCCARTESIANPOINT((112.6,-54.2,3.));
#1090=IFCPOLYLOOP((#1053,#1085,#1089,#1057));
#1091=IFCFACEOUTERBOUND(#1090,.T.);
#1092=IFCFACE((#1091));
#1093=IFCCARTESIANPOINT((113.1,-54.5,1.6));
#1094=IFCPOLYLOOP((#1057,#1089,#1093,#1061));
#1095=IFCFACEOUTERBOUND(#1094,.T.);
#1096=IFCFACE((#1095));
#1097=IFCCARTESIANPOINT((114.4,-55.1,1.));
#1098=IFCPOLYLOOP((#1061,#1093,#1097,#1065));
#1099=IFCFACEOUTERBOUND(#1098,.T.);
#1100=IFCFACE((#1099));
#1101=IFCCARTESIANPOINT((115.7,-55.7,1.6));
#1102=IFCPOLYLOOP((#1065,#1097,#1101,#1069));
#1103=IFCFACEOUTERBOUND(#1102,.T.);
#1104=IFCFACE((#1103));
#1105=IFCPOLYLOOP((#1069,#1101,#1076,#1044));
#1106=IFCFACEOUTERBOUND(#1105,.T.);
#1107=IFCFACE((#1106));
#1108=IFCCARTESIANPOINT((125.8,-28.7,3.));
#1109=IFCCARTESIANPOINT((125.2,-28.6,4.4));
#1110=IFCPOLYLOOP((#1076,#1108,#1109,#1077));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCCARTESIANPOINT((123.8,-28.3,5.));
#1114=IFCPOLYLOOP((#1077,#1109,#1113,#1081));
#1115=IFCFACEOUTERBOUND(#1114,.T.);
#1116=IFCFACE((#1115));
#1117=IFCCARTESIANPOINT((122.4,-27.9,4.4));
#1118=IFCPOLYLOOP((#1081,#1113,#1117,#1085));
#1119=IFCFACEOUTERBOUND(#1118,.T.);
#1120=IFCFACE((#1119));
#1121=IFCCARTESIANPOINT((121.9,-27.8,3.));
#1122=IFCPOLYLOOP((#1085,#1117,#1121,#1089));
#1123=IFCFACEOUTERBOUND(#1122,.T.);
#1124=IFCFACE((#1123));
#1125=IFCCARTESIANPOINT((122.4,-27.9,1.6));
#1126=IFCPOLYLOOP((#1089,#1121,#1125,#1093));
#1127=IFCFACEOUTERBOUND(#1126,.T.);
#1128=IFCFACE((#1127));
#1129=IFCCARTESIANPOINT((123.8,-28.3,1.));
#1130=IFCPOLYLOOP((#1093,#1125,#1129,#1097));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCCARTESIANPOINT((125.2,-28.6,1.6));
#1134=IFCPOLYLOOP((#1097,#1129,#1133,#1101));
#1135=IFCFACEOUTERBOUND(#1134,.T.);
#1136=IFCFACE((#1135));
#1137=IFCPOLYLOOP((#1101,#1133,#1108,#1076));
#1138=IFCFACEOUTERBOUND(#1137,.T.);
#1139=IFCFACE((#1138));
#1140=IFCCARTESIANPOINT((129.,0.,3.));
#1141=IFCCARTESIANPOINT((128.4,0.,4.4));
#1142=IFCPOLYLOOP((#1108,#1140,#1141,#1109));
#1143=IFCFACEOUTERBOUND(#1142,.T.);
#1144=IFCFACE((#1143));
#1145=IFCCARTESIANPOINT((127.,0.,5.));
#1146=IFCPOLYLOOP((#1109,#1141,#1145,#1113));
#1147=IFCFACEOUTERBOUND(#1146,.T.);
#1148=IFCFACE((#1147));
#1149=IFCCARTESIANPOINT((125.6,0.,4.4));
#1150=IFCPOLYLOOP((#1113,#1145,#1149,#1117));
#1151=IFCFACEOUTERBOUND(#1150,.T.);
#1152=IFCFACE((#1151));
#1153=IFCCARTESIANPOINT((125.,0.,3.));
#1154=IFCPOLYLOOP((#1117,#1149,#1153,#1121));
#1155=IFCFACEOUTERBOUND(#1154,.T.);
#1156=IFCFACE((#1155));
#1157=IFCCARTESIANPOINT((125.6,0.,1.6));
#1158=IFCPOLYLOOP((#1121,#1153,#1157,#1125));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCFACE((#1159));
#1161=IFCCARTESIANPOINT((127.,0.,1.));
#1162=IFCPOLYLOOP((#1125,#1157,#1161,#1129));
#1163=IFCFACEOUTERBOUND(#1162,.T.);
#1164=IFCFACE((#1163));
#1165=IFCCARTESIANPOINT((128.4,0.,1.6));
#1166=IFCPOLYLOOP((#1129,#1161,#1165,#1133));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCFACE((#1167));
#1169=IFCPOLYLOOP((#1133,#1165,#1140,#1108));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCFACE((#1170));
#1172=IFCCARTESIANPOINT((125.8,28.7,3.));
#1173=IFCCARTESIANPOINT((125.2,28.6,4.4));
#1174=IFCPOLYLOOP((#1140,#1172,#1173,#1141));
#1175=IFCFACEOUTERBOUND(#1174,.T.);
#1176=IFCFACE((#1175));
#1177=IFCCARTESIANPOINT((123.8,28.3,5.));
#1178=IFCPOLYLOOP((#1141,#1173,#1177,#1145));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCFACE((#1179));
#1181=IFCCARTESIANPOINT((122.4,27.9,4.4));
#1182=IFCPOLYLOOP((#1145,#1177,#1181,#1149));
#1183=IFCFACEOUTERBOUND(#1182,.T.);
#1184=IFCFACE((#1183));
#1185=IFCCARTESIANPOINT((121.9,27.8,3.));
#1186=IFCPOLYLOOP((#1149,#1181,#1185,#1153));
#1187=IFCFACEOUTERBOUND(#1186,.T.);
#1188=IFCFACE((#1187));
#1189=IFCCARTESIANPOINT((122.4,27.9,1.6));
#1190=IFCPOLYLOOP((#1153,#1185,#1189,#1157));
#1191=IFCFACEOUTERBOUND(#1190,.T.);
#1192=IFCFACE((#1191));
#1193=IFCCARTESIANPOINT((123.8,28.3,1.));
#1194=IFCPOLYLOOP((#1157,#1189,#1193,#1161));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCCARTESIANPOINT((125.2,28.6,1.6));
#1198=IFCPOLYLOOP((#1161,#1193,#1197,#1165));
#1199=IFCFACEOUTERBOUND(#1198,.T.);
#1200=IFCFACE((#1199));
#1201=IFCPOLYLOOP((#1165,#1197,#1172,#1140));
#1202=IFCFACEOUTERBOUND(#1201,.T.);
#1203=IFCFACE((#1202));
#1204=IFCCARTESIANPOINT((116.2,56.,3.));
#1205=IFCCARTESIANPOINT((115.7,55.7,4.4));
#1206=IFCPOLYLOOP((#1172,#1204,#1205,#1173));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCCARTESIANPOINT((114.4,55.1,5.));
#1210=IFCPOLYLOOP((#1173,#1205,#1209,#1177));
#1211=IFCFACEOUTERBOUND(#1210,.T.);
#1212=IFCFACE((#1211));
#1213=IFCCARTESIANPOINT((113.1,54.5,4.4));
#1214=IFCPOLYLOOP((#1177,#1209,#1213,#1181));
#1215=IFCFACEOUTERBOUND(#1214,.T.);
#1216=IFCFACE((#1215));
#1217=IFCCARTESIANPOINT((112.6,54.2,3.));
#1218=IFCPOLYLOOP((#1181,#1213,#1217,#1185));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCCARTESIANPOINT((113.1,54.5,1.6));
#1222=IFCPOLYLOOP((#1185,#1217,#1221,#1189));
#1223=IFCFACEOUTERBOUND(#1222,.T.);
#1224=IFCFACE((#1223));
#1225=IFCCARTESIANPOINT((114.4,55.1,1.));
#1226=IFCPOLYLOOP((#1189,#1221,#1225,#1193));
#1227=IFCFACEOUTERBOUND(#1226,.T.);
#1228=IFCFACE((#1227));
#1229=IFCCARTESIANPOINT((115.7,55.7,1.6));
#1230=IFCPOLYLOOP((#1193,#1225,#1229,#1197));
#1231=IFCFACEOUTERBOUND(#1230,.T.);
#1232=IFCFACE((#1231));
#1233=IFCPOLYLOOP((#1197,#1229,#1204,#1172));
#1234=IFCFACEOUTERBOUND(#1233,.T.);
#1235=IFCFACE((#1234));
#1236=IFCCARTESIANPOINT((100.8,80.4,3.));
#1237=IFCCARTESIANPOINT((100.4,80.1,4.4));
#1238=IFCPOLYLOOP((#1204,#1236,#1237,#1205));
#1239=IFCFACEOUTERBOUND(#1238,.T.);
#1240=IFCFACE((#1239));
#1241=IFCCARTESIANPOINT((99.3,79.2,5.));
#1242=IFCPOLYLOOP((#1205,#1237,#1241,#1209));
#1243=IFCFACEOUTERBOUND(#1242,.T.);
#1244=IFCFACE((#1243));
#1245=IFCCARTESIANPOINT((98.2,78.3,4.4));
#1246=IFCPOLYLOOP((#1209,#1241,#1245,#1213));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCFACE((#1247));
#1249=IFCCARTESIANPOINT((97.7,77.9,3.));
#1250=IFCPOLYLOOP((#1213,#1245,#1249,#1217));
#1251=IFCFACEOUTERBOUND(#1250,.T.);
#1252=IFCFACE((#1251));
#1253=IFCCARTESIANPOINT((98.2,78.3,1.6));
#1254=IFCPOLYLOOP((#1217,#1249,#1253,#1221));
#1255=IFCFACEOUTERBOUND(#1254,.T.);
#1256=IFCFACE((#1255));
#1257=IFCCARTESIANPOINT((99.3,79.2,1.));
#1258=IFCPOLYLOOP((#1221,#1253,#1257,#1225));
#1259=IFCFACEOUTERBOUND(#1258,.T.);
#1260=IFCFACE((#1259));
#1261=IFCCARTESIANPOINT((100.4,80.1,1.6));
#1262=IFCPOLYLOOP((#1225,#1257,#1261,#1229));
#1263=IFCFACEOUTERBOUND(#1262,.T.);
#1264=IFCFACE((#1263));
#1265=IFCPOLYLOOP((#1229,#1261,#1236,#1204));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCFACE((#1266));
#1268=IFCCARTESIANPOINT((80.4,100.8,3.));
#1269=IFCCARTESIANPOINT((80.1,100.4,4.4));
#1270=IFCPOLYLOOP((#1236,#1268,#1269,#1237));
#1271=IFCFACEOUTERBOUND(#1270,.T.);
#1272=IFCFACE((#1271));
#1273=IFCCARTESIANPOINT((79.2,99.3,5.));
#1274=IFCPOLYLOOP((#1237,#1269,#1273,#1241));
#1275=IFCFACEOUTERBOUND(#1274,.T.);
#1276=IFCFACE((#1275));
#1277=IFCCARTESIANPOINT((78.3,98.2,4.4));
#1278=IFCPOLYLOOP((#1241,#1273,#1277,#1245));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCCARTESIANPOINT((77.9,97.7,3.));
#1282=IFCPOLYLOOP((#1245,#1277,#1281,#1249));
#1283=IFCFACEOUTERBOUND(#1282,.T.);
#1284=IFCFACE((#1283));
#1285=IFCCARTESIANPOINT((78.3,98.2,1.6));
#1286=IFCPOLYLOOP((#1249,#1281,#1285,#1253));
#1287=IFCFACEOUTERBOUND(#1286,.T.);
#1288=IFCFACE((#1287));
#1289=IFCCARTESIANPOINT((79.2,99.3,1.));
#1290=IFCPOLYLOOP((#1253,#1285,#1289,#1257));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCFACE((#1291));
#1293=IFCCARTESIANPOINT((80.1,100.4,1.6));
#1294=IFCPOLYLOOP((#1257,#1289,#1293,#1261));
#1295=IFCFACEOUTERBOUND(#1294,.T.);
#1296=IFCFACE((#1295));
#1297=IFCPOLYLOOP((#1261,#1293,#1268,#1236));
#1298=IFCFACEOUTERBOUND(#1297,.T.);
#1299=IFCFACE((#1298));
#1300=IFCCARTESIANPOINT((56.,116.2,3.));
#1301=IFCCARTESIANPOINT((55.7,115.7,4.4));
#1302=IFCPOLYLOOP((#1268,#1300,#1301,#1269));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCFACE((#1303));
#1305=IFCCARTESIANPOINT((55.1,114.4,5.));
#1306=IFCPOLYLOOP((#1269,#1301,#1305,#1273));
#1307=IFCFACEOUTERBOUND(#1306,.T.);
#1308=IFCFACE((#1307));
#1309=IFCCARTESIANPOINT((54.5,113.1,4.4));
#1310=IFCPOLYLOOP((#1273,#1305,#1309,#1277));
#1311=IFCFACEOUTERBOUND(#1310,.T.);
#1312=IFCFACE((#1311));
#1313=IFCCARTESIANPOINT((54.2,112.6,3.));
#1314=IFCPOLYLOOP((#1277,#1309,#1313,#1281));
#1315=IFCFACEOUTERBOUND(#1314,.T.);
#1316=IFCFACE((#1315));
#1317=IFCCARTESIANPOINT((54.5,113.1,1.6));
#1318=IFCPOLYLOOP((#1281,#1313,#1317,#1285));
#1319=IFCFACEOUTERBOUND(#1318,.T.);
#1320=IFCFACE((#1319));
#1321=IFCCARTESIANPOINT((55.1,114.4,1.));
#1322=IFCPOLYLOOP((#1285,#1317,#1321,#1289));
#1323=IFCFACEOUTERBOUND(#1322,.T.);
#1324=IFCFACE((#1323));
#1325=IFCCARTESIANPOINT((55.7,115.7,1.6));
#1326=IFCPOLYLOOP((#1289,#1321,#1325,#1293));
#1327=IFCFACEOUTERBOUND(#1326,.T.);
#1328=IFCFACE((#1327));
#1329=IFCPOLYLOOP((#1293,#1325,#1300,#1268));
#1330=IFCFACEOUTERBOUND(#1329,.T.);
#1331=IFCFACE((#1330));
#1332=IFCCARTESIANPOINT((28.7,125.8,3.));
#1333=IFCCARTESIANPOINT((28.6,125.2,4.4));
#1334=IFCPOLYLOOP((#1300,#1332,#1333,#1301));
#1335=IFCFACEOUTERBOUND(#1334,.T.);
#1336=IFCFACE((#1335));
#1337=IFCCARTESIANPOINT((28.3,123.8,5.));
#1338=IFCPOLYLOOP((#1301,#1333,#1337,#1305));
#1339=IFCFACEOUTERBOUND(#1338,.T.);
#1340=IFCFACE((#1339));
#1341=IFCCARTESIANPOINT((27.9,122.4,4.4));
#1342=IFCPOLYLOOP((#1305,#1337,#1341,#1309));
#1343=IFCFACEOUTERBOUND(#1342,.T.);
#1344=IFCFACE((#1343));
#1345=IFCCARTESIANPOINT((27.8,121.9,3.));
#1346=IFCPOLYLOOP((#1309,#1341,#1345,#1313));
#1347=IFCFACEOUTERBOUND(#1346,.T.);
#1348=IFCFACE((#1347));
#1349=IFCCARTESIANPOINT((27.9,122.4,1.6));
#1350=IFCPOLYLOOP((#1313,#1345,#1349,#1317));
#1351=IFCFACEOUTERBOUND(#1350,.T.);
#1352=IFCFACE((#1351));
#1353=IFCCARTESIANPOINT((28.3,123.8,1.));
#1354=IFCPOLYLOOP((#1317,#1349,#1353,#1321));
#1355=IFCFACEOUTERBOUND(#1354,.T.);
#1356=IFCFACE((#1355));
#1357=IFCCARTESIANPOINT((28.6,125.2,1.6));
#1358=IFCPOLYLOOP((#1321,#1353,#1357,#1325));
#1359=IFCFACEOUTERBOUND(#1358,.T.);
#1360=IFCFACE((#1359));
#1361=IFCPOLYLOOP((#1325,#1357,#1332,#1300));
#1362=IFCFACEOUTERBOUND(#1361,.T.);
#1363=IFCFACE((#1362));
#1364=IFCCARTESIANPOINT((0.,129.,3.));
#1365=IFCCARTESIANPOINT((0.,128.4,4.4));
#1366=IFCPOLYLOOP((#1332,#1364,#1365,#1333));
#1367=IFCFACEOUTERBOUND(#1366,.T.);
#1368=IFCFACE((#1367));
#1369=IFCCARTESIANPOINT((0.,127.,5.));
#1370=IFCPOLYLOOP((#1333,#1365,#1369,#1337));
#1371=IFCFACEOUTERBOUND(#1370,.T.);
#1372=IFCFACE((#1371));
#1373=IFCCARTESIANPOINT((0.,125.6,4.4));
#1374=IFCPOLYLOOP((#1337,#1369,#1373,#1341));
#1375=IFCFACEOUTERBOUND(#1374,.T.);
#1376=IFCFACE((#1375));
#1377=IFCCARTESIANPOINT((0.,125.,3.));
#1378=IFCPOLYLOOP((#1341,#1373,#1377,#1345));
#1379=IFCFACEOUTERBOUND(#1378,.T.);
#1380=IFCFACE((#1379));
#1381=IFCCARTESIANPOINT((0.,125.6,1.6));
#1382=IFCPOLYLOOP((#1345,#1377,#1381,#1349));
#1383=IFCFACEOUTERBOUND(#1382,.T.);
#1384=IFCFACE((#1383));
#1385=IFCCARTESIANPOINT((0.,127.,1.));
#1386=IFCPOLYLOOP((#1349,#1381,#1385,#1353));
#1387=IFCFACEOUTERBOUND(#1386,.T.);
#1388=IFCFACE((#1387));
#1389=IFCCARTESIANPOINT((0.,128.4,1.6));
#1390=IFCPOLYLOOP((#1353,#1385,#1389,#1357));
#1391=IFCFACEOUTERBOUND(#1390,.T.);
#1392=IFCFACE((#1391));
#1393=IFCPOLYLOOP((#1357,#1389,#1364,#1332));
#1394=IFCFACEOUTERBOUND(#1393,.T.);
#1395=IFCFACE((#1394));
#1396=IFCPOLYLOOP((#1389,#1385,#1381,#1377,#1373,#1369,#1365,#1364));
#1397=IFCFACEOUTERBOUND(#1396,.T.);
#1398=IFCFACE((#1397));
#1399=IFCOPENSHELL((#947,#952,#956,#960,#964,#968,#972,#976,#979,#984,#988,#992,#996,#1000,#1004,#1008,#1011,#1016,#1020,#1024,#1028,#1032,#1036,#1040,#1043,#1048,#1052,#1056,#1060,#1064,#1068,#1072,#1075,#1080,#1084,#1088,#1092,#1096,#1100,#1104,#1107,#1112,#1116,#1120,#1124,#1128,#1132,#1136,#1139,#1144,#1148,#1152,#1156,#1160,#1164,#1168,#1171,#1176,#1180,#1184,#1188,#1192,#1196,#1200,#1203,#1208,#1212,#1216,#1220,#1224,#1228,#1232,#1235,#1240,#1244,#1248,#1252,#1256,#1260,#1264,#1267,#1272,#1276,#1280,#1284,#1288,#1292,#1296,#1299,#1304,#1308,#1312,#1316,#1320,#1324,#1328,#1331,#1336,#1340,#1344,#1348,#1352,#1356,#1360,#1363,#1368,#1372,#1376,#1380,#1384,#1388,#1392,#1395,#1398));
#1400=IFCSHELLBASEDSURFACEMODEL((#1399));
#1401=IFCPOLYLOOP((#1364,#1365,#1369,#1373,#1377,#1381,#1385,#1389));
#1402=IFCFACEOUTERBOUND(#1401,.T.);
#1403=IFCFACE((#1402));
#1404=IFCCARTESIANPOINT((-28.7,125.8,3.));
#1405=IFCCARTESIANPOINT((-28.6,125.2,4.4));
#1406=IFCPOLYLOOP((#1364,#1404,#1405,#1365));
#1407=IFCFACEOUTERBOUND(#1406,.T.);
#1408=IFCFACE((#1407));
#1409=IFCCARTESIANPOINT((-28.3,123.8,5.));
#1410=IFCPOLYLOOP((#1365,#1405,#1409,#1369));
#1411=IFCFACEOUTERBOUND(#1410,.T.);
#1412=IFCFACE((#1411));
#1413=IFCCARTESIANPOINT((-27.9,122.4,4.4));
#1414=IFCPOLYLOOP((#1369,#1409,#1413,#1373));
#1415=IFCFACEOUTERBOUND(#1414,.T.);
#1416=IFCFACE((#1415));
#1417=IFCCARTESIANPOINT((-27.8,121.9,3.));
#1418=IFCPOLYLOOP((#1373,#1413,#1417,#1377));
#1419=IFCFACEOUTERBOUND(#1418,.T.);
#1420=IFCFACE((#1419));
#1421=IFCCARTESIANPOINT((-27.9,122.4,1.6));
#1422=IFCPOLYLOOP((#1377,#1417,#1421,#1381));
#1423=IFCFACEOUTERBOUND(#1422,.T.);
#1424=IFCFACE((#1423));
#1425=IFCCARTESIANPOINT((-28.3,123.8,1.));
#1426=IFCPOLYLOOP((#1381,#1421,#1425,#1385));
#1427=IFCFACEOUTERBOUND(#1426,.T.);
#1428=IFCFACE((#1427));
#1429=IFCCARTESIANPOINT((-28.6,125.2,1.6));
#1430=IFCPOLYLOOP((#1385,#1425,#1429,#1389));
#1431=IFCFACEOUTERBOUND(#1430,.T.);
#1432=IFCFACE((#1431));
#1433=IFCPOLYLOOP((#1389,#1429,#1404,#1364));
#1434=IFCFACEOUTERBOUND(#1433,.T.);
#1435=IFCFACE((#1434));
#1436=IFCCARTESIANPOINT((-56.,116.2,3.));
#1437=IFCCARTESIANPOINT((-55.7,115.7,4.4));
#1438=IFCPOLYLOOP((#1404,#1436,#1437,#1405));
#1439=IFCFACEOUTERBOUND(#1438,.T.);
#1440=IFCFACE((#1439));
#1441=IFCCARTESIANPOINT((-55.1,114.4,5.));
#1442=IFCPOLYLOOP((#1405,#1437,#1441,#1409));
#1443=IFCFACEOUTERBOUND(#1442,.T.);
#1444=IFCFACE((#1443));
#1445=IFCCARTESIANPOINT((-54.5,113.1,4.4));
#1446=IFCPOLYLOOP((#1409,#1441,#1445,#1413));
#1447=IFCFACEOUTERBOUND(#1446,.T.);
#1448=IFCFACE((#1447));
#1449=IFCCARTESIANPOINT((-54.2,112.6,3.));
#1450=IFCPOLYLOOP((#1413,#1445,#1449,#1417));
#1451=IFCFACEOUTERBOUND(#1450,.T.);
#1452=IFCFACE((#1451));
#1453=IFCCARTESIANPOINT((-54.5,113.1,1.6));
#1454=IFCPOLYLOOP((#1417,#1449,#1453,#1421));
#1455=IFCFACEOUTERBOUND(#1454,.T.);
#1456=IFCFACE((#1455));
#1457=IFCCARTESIANPOINT((-55.1,114.4,1.));
#1458=IFCPOLYLOOP((#1421,#1453,#1457,#1425));
#1459=IFCFACEOUTERBOUND(#1458,.T.);
#1460=IFCFACE((#1459));
#1461=IFCCARTESIANPOINT((-55.7,115.7,1.6));
#1462=IFCPOLYLOOP((#1425,#1457,#1461,#1429));
#1463=IFCFACEOUTERBOUND(#1462,.T.);
#1464=IFCFACE((#1463));
#1465=IFCPOLYLOOP((#1429,#1461,#1436,#1404));
#1466=IFCFACEOUTERBOUND(#1465,.T.);
#1467=IFCFACE((#1466));
#1468=IFCCARTESIANPOINT((-80.4,100.8,3.));
#1469=IFCCARTESIANPOINT((-80.1,100.4,4.4));
#1470=IFCPOLYLOOP((#1436,#1468,#1469,#1437));
#1471=IFCFACEOUTERBOUND(#1470,.T.);
#1472=IFCFACE((#1471));
#1473=IFCCARTESIANPOINT((-79.2,99.3,5.));
#1474=IFCPOLYLOOP((#1437,#1469,#1473,#1441));
#1475=IFCFACEOUTERBOUND(#1474,.T.);
#1476=IFCFACE((#1475));
#1477=IFCCARTESIANPOINT((-78.3,98.2,4.4));
#1478=IFCPOLYLOOP((#1441,#1473,#1477,#1445));
#1479=IFCFACEOUTERBOUND(#1478,.T.);
#1480=IFCFACE((#1479));
#1481=IFCCARTESIANPOINT((-77.9,97.7,3.));
#1482=IFCPOLYLOOP((#1445,#1477,#1481,#1449));
#1483=IFCFACEOUTERBOUND(#1482,.T.);
#1484=IFCFACE((#1483));
#1485=IFCCARTESIANPOINT((-78.3,98.2,1.6));
#1486=IFCPOLYLOOP((#1449,#1481,#1485,#1453));
#1487=IFCFACEOUTERBOUND(#1486,.T.);
#1488=IFCFACE((#1487));
#1489=IFCCARTESIANPOINT((-79.2,99.3,1.));
#1490=IFCPOLYLOOP((#1453,#1485,#1489,#1457));
#1491=IFCFACEOUTERBOUND(#1490,.T.);
#1492=IFCFACE((#1491));
#1493=IFCCARTESIANPOINT((-80.1,100.4,1.6));
#1494=IFCPOLYLOOP((#1457,#1489,#1493,#1461));
#1495=IFCFACEOUTERBOUND(#1494,.T.);
#1496=IFCFACE((#1495));
#1497=IFCPOLYLOOP((#1461,#1493,#1468,#1436));
#1498=IFCFACEOUTERBOUND(#1497,.T.);
#1499=IFCFACE((#1498));
#1500=IFCCARTESIANPOINT((-100.8,80.4,3.));
#1501=IFCCARTESIANPOINT((-100.4,80.1,4.4));
#1502=IFCPOLYLOOP((#1468,#1500,#1501,#1469));
#1503=IFCFACEOUTERBOUND(#1502,.T.);
#1504=IFCFACE((#1503));
#1505=IFCCARTESIANPOINT((-99.3,79.2,5.));
#1506=IFCPOLYLOOP((#1469,#1501,#1505,#1473));
#1507=IFCFACEOUTERBOUND(#1506,.T.);
#1508=IFCFACE((#1507));
#1509=IFCCARTESIANPOINT((-98.2,78.3,4.4));
#1510=IFCPOLYLOOP((#1473,#1505,#1509,#1477));
#1511=IFCFACEOUTERBOUND(#1510,.T.);
#1512=IFCFACE((#1511));
#1513=IFCCARTESIANPOINT((-97.7,77.9,3.));
#1514=IFCPOLYLOOP((#1477,#1509,#1513,#1481));
#1515=IFCFACEOUTERBOUND(#1514,.T.);
#1516=IFCFACE((#1515));
#1517=IFCCARTESIANPOINT((-98.2,78.3,1.6));
#1518=IFCPOLYLOOP((#1481,#1513,#1517,#1485));
#1519=IFCFACEOUTERBOUND(#1518,.T.);
#1520=IFCFACE((#1519));
#1521=IFCCARTESIANPOINT((-99.3,79.2,1.));
#1522=IFCPOLYLOOP((#1485,#1517,#1521,#1489));
#1523=IFCFACEOUTERBOUND(#1522,.T.);
#1524=IFCFACE((#1523));
#1525=IFCCARTESIANPOINT((-100.4,80.1,1.6));
#1526=IFCPOLYLOOP((#1489,#1521,#1525,#1493));
#1527=IFCFACEOUTERBOUND(#1526,.T.);
#1528=IFCFACE((#1527));
#1529=IFCPOLYLOOP((#1493,#1525,#1500,#1468));
#1530=IFCFACEOUTERBOUND(#1529,.T.);
#1531=IFCFACE((#1530));
#1532=IFCCARTESIANPOINT((-116.2,56.,3.));
#1533=IFCCARTESIANPOINT((-115.7,55.7,4.4));
#1534=IFCPOLYLOOP((#1500,#1532,#1533,#1501));
#1535=IFCFACEOUTERBOUND(#1534,.T.);
#1536=IFCFACE((#1535));
#1537=IFCCARTESIANPOINT((-114.4,55.1,5.));
#1538=IFCPOLYLOOP((#1501,#1533,#1537,#1505));
#1539=IFCFACEOUTERBOUND(#1538,.T.);
#1540=IFCFACE((#1539));
#1541=IFCCARTESIANPOINT((-113.1,54.5,4.4));
#1542=IFCPOLYLOOP((#1505,#1537,#1541,#1509));
#1543=IFCFACEOUTERBOUND(#1542,.T.);
#1544=IFCFACE((#1543));
#1545=IFCCARTESIANPOINT((-112.6,54.2,3.));
#1546=IFCPOLYLOOP((#1509,#1541,#1545,#1513));
#1547=IFCFACEOUTERBOUND(#1546,.T.);
#1548=IFCFACE((#1547));
#1549=IFCCARTESIANPOINT((-113.1,54.5,1.6));
#1550=IFCPOLYLOOP((#1513,#1545,#1549,#1517));
#1551=IFCFACEOUTERBOUND(#1550,.T.);
#1552=IFCFACE((#1551));
#1553=IFCCARTESIANPOINT((-114.4,55.1,1.));
#1554=IFCPOLYLOOP((#1517,#1549,#1553,#1521));
#1555=IFCFACEOUTERBOUND(#1554,.T.);
#1556=IFCFACE((#1555));
#1557=IFCCARTESIANPOINT((-115.7,55.7,1.6));
#1558=IFCPOLYLOOP((#1521,#1553,#1557,#1525));
#1559=IFCFACEOUTERBOUND(#1558,.T.);
#1560=IFCFACE((#1559));
#1561=IFCPOLYLOOP((#1525,#1557,#1532,#1500));
#1562=IFCFACEOUTERBOUND(#1561,.T.);
#1563=IFCFACE((#1562));
#1564=IFCCARTESIANPOINT((-125.8,28.7,3.));
#1565=IFCCARTESIANPOINT((-125.2,28.6,4.4));
#1566=IFCPOLYLOOP((#1532,#1564,#1565,#1533));
#1567=IFCFACEOUTERBOUND(#1566,.T.);
#1568=IFCFACE((#1567));
#1569=IFCCARTESIANPOINT((-123.8,28.3,5.));
#1570=IFCPOLYLOOP((#1533,#1565,#1569,#1537));
#1571=IFCFACEOUTERBOUND(#1570,.T.);
#1572=IFCFACE((#1571));
#1573=IFCCARTESIANPOINT((-122.4,27.9,4.4));
#1574=IFCPOLYLOOP((#1537,#1569,#1573,#1541));
#1575=IFCFACEOUTERBOUND(#1574,.T.);
#1576=IFCFACE((#1575));
#1577=IFCCARTESIANPOINT((-121.9,27.8,3.));
#1578=IFCPOLYLOOP((#1541,#1573,#1577,#1545));
#1579=IFCFACEOUTERBOUND(#1578,.T.);
#1580=IFCFACE((#1579));
#1581=IFCCARTESIANPOINT((-122.4,27.9,1.6));
#1582=IFCPOLYLOOP((#1545,#1577,#1581,#1549));
#1583=IFCFACEOUTERBOUND(#1582,.T.);
#1584=IFCFACE((#1583));
#1585=IFCCARTESIANPOINT((-123.8,28.3,1.));
#1586=IFCPOLYLOOP((#1549,#1581,#1585,#1553));
#1587=IFCFACEOUTERBOUND(#1586,.T.);
#1588=IFCFACE((#1587));
#1589=IFCCARTESIANPOINT((-125.2,28.6,1.6));
#1590=IFCPOLYLOOP((#1553,#1585,#1589,#1557));
#1591=IFCFACEOUTERBOUND(#1590,.T.);
#1592=IFCFACE((#1591));
#1593=IFCPOLYLOOP((#1557,#1589,#1564,#1532));
#1594=IFCFACEOUTERBOUND(#1593,.T.);
#1595=IFCFACE((#1594));
#1596=IFCCARTESIANPOINT((-129.,0.,3.));
#1597=IFCCARTESIANPOINT((-128.4,0.,4.4));
#1598=IFCPOLYLOOP((#1564,#1596,#1597,#1565));
#1599=IFCFACEOUTERBOUND(#1598,.T.);
#1600=IFCFACE((#1599));
#1601=IFCCARTESIANPOINT((-127.,0.,5.));
#1602=IFCPOLYLOOP((#1565,#1597,#1601,#1569));
#1603=IFCFACEOUTERBOUND(#1602,.T.);
#1604=IFCFACE((#1603));
#1605=IFCCARTESIANPOINT((-125.6,0.,4.4));
#1606=IFCPOLYLOOP((#1569,#1601,#1605,#1573));
#1607=IFCFACEOUTERBOUND(#1606,.T.);
#1608=IFCFACE((#1607));
#1609=IFCCARTESIANPOINT((-125.,0.,3.));
#1610=IFCPOLYLOOP((#1573,#1605,#1609,#1577));
#1611=IFCFACEOUTERBOUND(#1610,.T.);
#1612=IFCFACE((#1611));
#1613=IFCCARTESIANPOINT((-125.6,0.,1.6));
#1614=IFCPOLYLOOP((#1577,#1609,#1613,#1581));
#1615=IFCFACEOUTERBOUND(#1614,.T.);
#1616=IFCFACE((#1615));
#1617=IFCCARTESIANPOINT((-127.,0.,1.));
#1618=IFCPOLYLOOP((#1581,#1613,#1617,#1585));
#1619=IFCFACEOUTERBOUND(#1618,.T.);
#1620=IFCFACE((#1619));
#1621=IFCCARTESIANPOINT((-128.4,0.,1.6));
#1622=IFCPOLYLOOP((#1585,#1617,#1621,#1589));
#1623=IFCFACEOUTERBOUND(#1622,.T.);
#1624=IFCFACE((#1623));
#1625=IFCPOLYLOOP((#1589,#1621,#1596,#1564));
#1626=IFCFACEOUTERBOUND(#1625,.T.);
#1627=IFCFACE((#1626));
#1628=IFCCARTESIANPOINT((-125.8,-28.7,3.));
#1629=IFCCARTESIANPOINT((-125.2,-28.6,4.4));
#1630=IFCPOLYLOOP((#1596,#1628,#1629,#1597));
#1631=IFCFACEOUTERBOUND(#1630,.T.);
#1632=IFCFACE((#1631));
#1633=IFCCARTESIANPOINT((-123.8,-28.3,5.));
#1634=IFCPOLYLOOP((#1597,#1629,#1633,#1601));
#1635=IFCFACEOUTERBOUND(#1634,.T.);
#1636=IFCFACE((#1635));
#1637=IFCCARTESIANPOINT((-122.4,-27.9,4.4));
#1638=IFCPOLYLOOP((#1601,#1633,#1637,#1605));
#1639=IFCFACEOUTERBOUND(#1638,.T.);
#1640=IFCFACE((#1639));
#1641=IFCCARTESIANPOINT((-121.9,-27.8,3.));
#1642=IFCPOLYLOOP((#1605,#1637,#1641,#1609));
#1643=IFCFACEOUTERBOUND(#1642,.T.);
#1644=IFCFACE((#1643));
#1645=IFCCARTESIANPOINT((-122.4,-27.9,1.6));
#1646=IFCPOLYLOOP((#1609,#1641,#1645,#1613));
#1647=IFCFACEOUTERBOUND(#1646,.T.);
#1648=IFCFACE((#1647));
#1649=IFCCARTESIANPOINT((-123.8,-28.3,1.));
#1650=IFCPOLYLOOP((#1613,#1645,#1649,#1617));
#1651=IFCFACEOUTERBOUND(#1650,.T.);
#1652=IFCFACE((#1651));
#1653=IFCCARTESIANPOINT((-125.2,-28.6,1.6));
#1654=IFCPOLYLOOP((#1617,#1649,#1653,#1621));
#1655=IFCFACEOUTERBOUND(#1654,.T.);
#1656=IFCFACE((#1655));
#1657=IFCPOLYLOOP((#1621,#1653,#1628,#1596));
#1658=IFCFACEOUTERBOUND(#1657,.T.);
#1659=IFCFACE((#1658));
#1660=IFCCARTESIANPOINT((-116.2,-56.,3.));
#1661=IFCCARTESIANPOINT((-115.7,-55.7,4.4));
#1662=IFCPOLYLOOP((#1628,#1660,#1661,#1629));
#1663=IFCFACEOUTERBOUND(#1662,.T.);
#1664=IFCFACE((#1663));
#1665=IFCCARTESIANPOINT((-114.4,-55.1,5.));
#1666=IFCPOLYLOOP((#1629,#1661,#1665,#1633));
#1667=IFCFACEOUTERBOUND(#1666,.T.);
#1668=IFCFACE((#1667));
#1669=IFCCARTESIANPOINT((-113.1,-54.5,4.4));
#1670=IFCPOLYLOOP((#1633,#1665,#1669,#1637));
#1671=IFCFACEOUTERBOUND(#1670,.T.);
#1672=IFCFACE((#1671));
#1673=IFCCARTESIANPOINT((-112.6,-54.2,3.));
#1674=IFCPOLYLOOP((#1637,#1669,#1673,#1641));
#1675=IFCFACEOUTERBOUND(#1674,.T.);
#1676=IFCFACE((#1675));
#1677=IFCCARTESIANPOINT((-113.1,-54.5,1.6));
#1678=IFCPOLYLOOP((#1641,#1673,#1677,#1645));
#1679=IFCFACEOUTERBOUND(#1678,.T.);
#1680=IFCFACE((#1679));
#1681=IFCCARTESIANPOINT((-114.4,-55.1,1.));
#1682=IFCPOLYLOOP((#1645,#1677,#1681,#1649));
#1683=IFCFACEOUTERBOUND(#1682,.T.);
#1684=IFCFACE((#1683));
#1685=IFCCARTESIANPOINT((-115.7,-55.7,1.6));
#1686=IFCPOLYLOOP((#1649,#1681,#1685,#1653));
#1687=IFCFACEOUTERBOUND(#1686,.T.);
#1688=IFCFACE((#1687));
#1689=IFCPOLYLOOP((#1653,#1685,#1660,#1628));
#1690=IFCFACEOUTERBOUND(#1689,.T.);
#1691=IFCFACE((#1690));
#1692=IFCCARTESIANPOINT((-100.8,-80.4,3.));
#1693=IFCCARTESIANPOINT((-100.4,-80.1,4.4));
#1694=IFCPOLYLOOP((#1660,#1692,#1693,#1661));
#1695=IFCFACEOUTERBOUND(#1694,.T.);
#1696=IFCFACE((#1695));
#1697=IFCCARTESIANPOINT((-99.3,-79.2,5.));
#1698=IFCPOLYLOOP((#1661,#1693,#1697,#1665));
#1699=IFCFACEOUTERBOUND(#1698,.T.);
#1700=IFCFACE((#1699));
#1701=IFCCARTESIANPOINT((-98.2,-78.3,4.4));
#1702=IFCPOLYLOOP((#1665,#1697,#1701,#1669));
#1703=IFCFACEOUTERBOUND(#1702,.T.);
#1704=IFCFACE((#1703));
#1705=IFCCARTESIANPOINT((-97.7,-77.9,3.));
#1706=IFCPOLYLOOP((#1669,#1701,#1705,#1673));
#1707=IFCFACEOUTERBOUND(#1706,.T.);
#1708=IFCFACE((#1707));
#1709=IFCCARTESIANPOINT((-98.2,-78.3,1.6));
#1710=IFCPOLYLOOP((#1673,#1705,#1709,#1677));
#1711=IFCFACEOUTERBOUND(#1710,.T.);
#1712=IFCFACE((#1711));
#1713=IFCCARTESIANPOINT((-99.3,-79.2,1.));
#1714=IFCPOLYLOOP((#1677,#1709,#1713,#1681));
#1715=IFCFACEOUTERBOUND(#1714,.T.);
#1716=IFCFACE((#1715));
#1717=IFCCARTESIANPOINT((-100.4,-80.1,1.6));
#1718=IFCPOLYLOOP((#1681,#1713,#1717,#1685));
#1719=IFCFACEOUTERBOUND(#1718,.T.);
#1720=IFCFACE((#1719));
#1721=IFCPOLYLOOP((#1685,#1717,#1692,#1660));
#1722=IFCFACEOUTERBOUND(#1721,.T.);
#1723=IFCFACE((#1722));
#1724=IFCCARTESIANPOINT((-80.4,-100.8,3.));
#1725=IFCCARTESIANPOINT((-80.1,-100.4,4.4));
#1726=IFCPOLYLOOP((#1692,#1724,#1725,#1693));
#1727=IFCFACEOUTERBOUND(#1726,.T.);
#1728=IFCFACE((#1727));
#1729=IFCCARTESIANPOINT((-79.2,-99.3,5.));
#1730=IFCPOLYLOOP((#1693,#1725,#1729,#1697));
#1731=IFCFACEOUTERBOUND(#1730,.T.);
#1732=IFCFACE((#1731));
#1733=IFCCARTESIANPOINT((-78.3,-98.2,4.4));
#1734=IFCPOLYLOOP((#1697,#1729,#1733,#1701));
#1735=IFCFACEOUTERBOUND(#1734,.T.);
#1736=IFCFACE((#1735));
#1737=IFCCARTESIANPOINT((-77.9,-97.7,3.));
#1738=IFCPOLYLOOP((#1701,#1733,#1737,#1705));
#1739=IFCFACEOUTERBOUND(#1738,.T.);
#1740=IFCFACE((#1739));
#1741=IFCCARTESIANPOINT((-78.3,-98.2,1.6));
#1742=IFCPOLYLOOP((#1705,#1737,#1741,#1709));
#1743=IFCFACEOUTERBOUND(#1742,.T.);
#1744=IFCFACE((#1743));
#1745=IFCCARTESIANPOINT((-79.2,-99.3,1.));
#1746=IFCPOLYLOOP((#1709,#1741,#1745,#1713));
#1747=IFCFACEOUTERBOUND(#1746,.T.);
#1748=IFCFACE((#1747));
#1749=IFCCARTESIANPOINT((-80.1,-100.4,1.6));
#1750=IFCPOLYLOOP((#1713,#1745,#1749,#1717));
#1751=IFCFACEOUTERBOUND(#1750,.T.);
#1752=IFCFACE((#1751));
#1753=IFCPOLYLOOP((#1717,#1749,#1724,#1692));
#1754=IFCFACEOUTERBOUND(#1753,.T.);
#1755=IFCFACE((#1754));
#1756=IFCCARTESIANPOINT((-56.,-116.2,3.));
#1757=IFCCARTESIANPOINT((-55.7,-115.7,4.4));
#1758=IFCPOLYLOOP((#1724,#1756,#1757,#1725));
#1759=IFCFACEOUTERBOUND(#1758,.T.);
#1760=IFCFACE((#1759));
#1761=IFCCARTESIANPOINT((-55.1,-114.4,5.));
#1762=IFCPOLYLOOP((#1725,#1757,#1761,#1729));
#1763=IFCFACEOUTERBOUND(#1762,.T.);
#1764=IFCFACE((#1763));
#1765=IFCCARTESIANPOINT((-54.5,-113.1,4.4));
#1766=IFCPOLYLOOP((#1729,#1761,#1765,#1733));
#1767=IFCFACEOUTERBOUND(#1766,.T.);
#1768=IFCFACE((#1767));
#1769=IFCCARTESIANPOINT((-54.2,-112.6,3.));
#1770=IFCPOLYLOOP((#1733,#1765,#1769,#1737));
#1771=IFCFACEOUTERBOUND(#1770,.T.);
#1772=IFCFACE((#1771));
#1773=IFCCARTESIANPOINT((-54.5,-113.1,1.6));
#1774=IFCPOLYLOOP((#1737,#1769,#1773,#1741));
#1775=IFCFACEOUTERBOUND(#1774,.T.);
#1776=IFCFACE((#1775));
#1777=IFCCARTESIANPOINT((-55.1,-114.4,1.));
#1778=IFCPOLYLOOP((#1741,#1773,#1777,#1745));
#1779=IFCFACEOUTERBOUND(#1778,.T.);
#1780=IFCFACE((#1779));
#1781=IFCCARTESIANPOINT((-55.7,-115.7,1.6));
#1782=IFCPOLYLOOP((#1745,#1777,#1781,#1749));
#1783=IFCFACEOUTERBOUND(#1782,.T.);
#1784=IFCFACE((#1783));
#1785=IFCPOLYLOOP((#1749,#1781,#1756,#1724));
#1786=IFCFACEOUTERBOUND(#1785,.T.);
#1787=IFCFACE((#1786));
#1788=IFCCARTESIANPOINT((-28.7,-125.8,3.));
#1789=IFCCARTESIANPOINT((-28.6,-125.2,4.4));
#1790=IFCPOLYLOOP((#1756,#1788,#1789,#1757));
#1791=IFCFACEOUTERBOUND(#1790,.T.);
#1792=IFCFACE((#1791));
#1793=IFCCARTESIANPOINT((-28.3,-123.8,5.));
#1794=IFCPOLYLOOP((#1757,#1789,#1793,#1761));
#1795=IFCFACEOUTERBOUND(#1794,.T.);
#1796=IFCFACE((#1795));
#1797=IFCCARTESIANPOINT((-27.9,-122.4,4.4));
#1798=IFCPOLYLOOP((#1761,#1793,#1797,#1765));
#1799=IFCFACEOUTERBOUND(#1798,.T.);
#1800=IFCFACE((#1799));
#1801=IFCCARTESIANPOINT((-27.8,-121.9,3.));
#1802=IFCPOLYLOOP((#1765,#1797,#1801,#1769));
#1803=IFCFACEOUTERBOUND(#1802,.T.);
#1804=IFCFACE((#1803));
#1805=IFCCARTESIANPOINT((-27.9,-122.4,1.6));
#1806=IFCPOLYLOOP((#1769,#1801,#1805,#1773));
#1807=IFCFACEOUTERBOUND(#1806,.T.);
#1808=IFCFACE((#1807));
#1809=IFCCARTESIANPOINT((-28.3,-123.8,1.));
#1810=IFCPOLYLOOP((#1773,#1805,#1809,#1777));
#1811=IFCFACEOUTERBOUND(#1810,.T.);
#1812=IFCFACE((#1811));
#1813=IFCCARTESIANPOINT((-28.6,-125.2,1.6));
#1814=IFCPOLYLOOP((#1777,#1809,#1813,#1781));
#1815=IFCFACEOUTERBOUND(#1814,.T.);
#1816=IFCFACE((#1815));
#1817=IFCPOLYLOOP((#1781,#1813,#1788,#1756));
#1818=IFCFACEOUTERBOUND(#1817,.T.);
#1819=IFCFACE((#1818));
#1820=IFCPOLYLOOP((#1788,#937,#938,#1789));
#1821=IFCFACEOUTERBOUND(#1820,.T.);
#1822=IFCFACE((#1821));
#1823=IFCPOLYLOOP((#1789,#938,#939,#1793));
#1824=IFCFACEOUTERBOUND(#1823,.T.);
#1825=IFCFACE((#1824));
#1826=IFCPOLYLOOP((#1793,#939,#940,#1797));
#1827=IFCFACEOUTERBOUND(#1826,.T.);
#1828=IFCFACE((#1827));
#1829=IFCPOLYLOOP((#1797,#940,#941,#1801));
#1830=IFCFACEOUTERBOUND(#1829,.T.);
#1831=IFCFACE((#1830));
#1832=IFCPOLYLOOP((#1801,#941,#942,#1805));
#1833=IFCFACEOUTERBOUND(#1832,.T.);
#1834=IFCFACE((#1833));
#1835=IFCPOLYLOOP((#1805,#942,#943,#1809));
#1836=IFCFACEOUTERBOUND(#1835,.T.);
#1837=IFCFACE((#1836));
#1838=IFCPOLYLOOP((#1809,#943,#944,#1813));
#1839=IFCFACEOUTERBOUND(#1838,.T.);
#1840=IFCFACE((#1839));
#1841=IFCPOLYLOOP((#1813,#944,#937,#1788));
#1842=IFCFACEOUTERBOUND(#1841,.T.);
#1843=IFCFACE((#1842));
#1844=IFCPOLYLOOP((#944,#943,#942,#941,#940,#939,#938,#937));
#1845=IFCFACEOUTERBOUND(#1844,.T.);
#1846=IFCFACE((#1845));
#1847=IFCOPENSHELL((#1403,#1408,#1412,#1416,#1420,#1424,#1428,#1432,#1435,#1440,#1444,#1448,#1452,#1456,#1460,#1464,#1467,#1472,#1476,#1480,#1484,#1488,#1492,#1496,#1499,#1504,#1508,#1512,#1516,#1520,#1524,#1528,#1531,#1536,#1540,#1544,#1548,#1552,#1556,#1560,#1563,#1568,#1572,#1576,#1580,#1584,#1588,#1592,#1595,#1600,#1604,#1608,#1612,#1616,#1620,#1624,#1627,#1632,#1636,#1640,#1644,#1648,#1652,#1656,#1659,#1664,#1668,#1672,#1676,#1680,#1684,#1688,#1691,#1696,#1700,#1704,#1708,#1712,#1716,#1720,#1723,#1728,#1732,#1736,#1740,#1744,#1748,#1752,#1755,#1760,#1764,#1768,#1772,#1776,#1780,#1784,#1787,#1792,#1796,#1800,#1804,#1808,#1812,#1816,#1819,#1822,#1825,#1828,#1831,#1834,#1837,#1840,#1843,#1846));
#1848=IFCSHELLBASEDSURFACEMODEL((#1847));
#1849=IFCCARTESIANPOINT((0.,0.));
#1850=IFCDIRECTION((1.,0.));
#1851=IFCAXIS2PLACEMENT2D(#1849,#1850);
#1852=IFCCIRCLEPROFILEDEF(.AREA.,'CircleProfile',#1851,125.);
#1853=IFCDIRECTION((0.,0.,-1.));
#1854=IFCAXIS2PLACEMENT3D(#7,#1853,#9);
#1855=IFCEXTRUDEDAREASOLID(#1852,#1854,#8,100.);
#1856=IFCAXIS2PLACEMENT2D(#1849,#1850);
#1857=IFCCIRCLE(#1856,222.5);
#1858=IFCTRIMMEDCURVE(#1857,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1859=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1858);
#1860=IFCCOMPOSITECURVE((#1859),.T.);
#1861=IFCAXIS2PLACEMENT2D(#1849,#1850);
#1862=IFCCIRCLE(#1861,125.);
#1863=IFCTRIMMEDCURVE(#1862,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1864=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1863);
#1865=IFCCOMPOSITECURVE((#1864),.T.);
#1866=IFCCARTESIANPOINT((200.,0.));
#1867=IFCAXIS2PLACEMENT2D(#1866,#1850);
#1868=IFCCIRCLE(#1867,11.);
#1869=IFCTRIMMEDCURVE(#1868,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1870=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1869);
#1871=IFCCOMPOSITECURVE((#1870),.T.);
#1872=IFCCARTESIANPOINT((-200.,0.));
#1873=IFCAXIS2PLACEMENT2D(#1872,#1850);
#1874=IFCCIRCLE(#1873,11.);
#1875=IFCTRIMMEDCURVE(#1874,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1876=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1875);
#1877=IFCCOMPOSITECURVE((#1876),.T.);
#1878=IFCCARTESIANPOINT((0.,-200.));
#1879=IFCAXIS2PLACEMENT2D(#1878,#1850);
#1880=IFCCIRCLE(#1879,11.);
#1881=IFCTRIMMEDCURVE(#1880,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1882=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1881);
#1883=IFCCOMPOSITECURVE((#1882),.T.);
#1884=IFCCARTESIANPOINT((0.,200.));
#1885=IFCAXIS2PLACEMENT2D(#1884,#1850);
#1886=IFCCIRCLE(#1885,11.);
#1887=IFCTRIMMEDCURVE(#1886,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1888=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1887);
#1889=IFCCOMPOSITECURVE((#1888),.T.);
#1890=IFCCARTESIANPOINT((173.210006713867,-100.));
#1891=IFCAXIS2PLACEMENT2D(#1890,#1850);
#1892=IFCCIRCLE(#1891,11.);
#1893=IFCTRIMMEDCURVE(#1892,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1894=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1893);
#1895=IFCCOMPOSITECURVE((#1894),.T.);
#1896=IFCCARTESIANPOINT((100.,-173.210006713867));
#1897=IFCAXIS2PLACEMENT2D(#1896,#1850);
#1898=IFCCIRCLE(#1897,11.);
#1899=IFCTRIMMEDCURVE(#1898,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1900=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1899);
#1901=IFCCOMPOSITECURVE((#1900),.T.);
#1902=IFCCARTESIANPOINT((-100.,-173.210006713867));
#1903=IFCAXIS2PLACEMENT2D(#1902,#1850);
#1904=IFCCIRCLE(#1903,11.);
#1905=IFCTRIMMEDCURVE(#1904,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1906=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1905);
#1907=IFCCOMPOSITECURVE((#1906),.T.);
#1908=IFCCARTESIANPOINT((-173.210006713867,-100.));
#1909=IFCAXIS2PLACEMENT2D(#1908,#1850);
#1910=IFCCIRCLE(#1909,11.);
#1911=IFCTRIMMEDCURVE(#1910,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1912=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1911);
#1913=IFCCOMPOSITECURVE((#1912),.T.);
#1914=IFCCARTESIANPOINT((173.210006713867,100.));
#1915=IFCAXIS2PLACEMENT2D(#1914,#1850);
#1916=IFCCIRCLE(#1915,11.);
#1917=IFCTRIMMEDCURVE(#1916,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1918=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1917);
#1919=IFCCOMPOSITECURVE((#1918),.T.);
#1920=IFCCARTESIANPOINT((100.,173.210006713867));
#1921=IFCAXIS2PLACEMENT2D(#1920,#1850);
#1922=IFCCIRCLE(#1921,11.);
#1923=IFCTRIMMEDCURVE(#1922,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1924=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1923);
#1925=IFCCOMPOSITECURVE((#1924),.T.);
#1926=IFCCARTESIANPOINT((-100.,173.210006713867));
#1927=IFCAXIS2PLACEMENT2D(#1926,#1850);
#1928=IFCCIRCLE(#1927,11.);
#1929=IFCTRIMMEDCURVE(#1928,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1930=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1929);
#1931=IFCCOMPOSITECURVE((#1930),.T.);
#1932=IFCCARTESIANPOINT((-173.210006713867,100.));
#1933=IFCAXIS2PLACEMENT2D(#1932,#1850);
#1934=IFCCIRCLE(#1933,11.);
#1935=IFCTRIMMEDCURVE(#1934,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(6.28318977355957)),.T.,.PARAMETER.);
#1936=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1935);
#1937=IFCCOMPOSITECURVE((#1936),.T.);
#1938=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SweepProfile',#1860,(#1865,#1871,#1877,#1883,#1889,#1895,#1901,#1907,#1913,#1919,#1925,#1931,#1937));
#1939=IFCCARTESIANPOINT((0.,0.,-100.));
#1940=IFCAXIS2PLACEMENT3D(#1939,#1853,#9);
#1941=IFCEXTRUDEDAREASOLID(#1938,#1940,#8,10.);
#1942=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#488,#936,#1400,#1848,#1855,#1941));
#1943=IFCPRODUCTDEFINITIONSHAPE($,$,(#1942));
#1944=IFCFLOWCONTROLLER('0fATcjTWP0sxix6lwwKpKC',#6,'',$,$,#24,#1943,$);
#1945=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1946=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1947=IFCPERSONANDORGANIZATION(#1945,#1946,$);
#1948=IFCAPPLICATION(#1946,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#1949=IFCOWNERHISTORY(#1947,#1948,$,.MODIFIED.,$,$,$,1605384864);
#1950=IFCQUANTITYAREA('Total Surface Area',$,$,0.430134566796462);
#1951=IFCQUANTITYVOLUME('Volume',$,$,0.00594547326484832);
#1952=IFCQUANTITYAREA('Footprint Area',$,$,0.157300798773767);
#1953=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1954,#1955,#1956,#1957,#1958,#1959),$,$,$);
#1954=IFCQUANTITYCOUNT('Surface Genus','#488',$,0);
#1955=IFCQUANTITYCOUNT('Surface Genus','#936',$,0);
#1956=IFCQUANTITYCOUNT('Surface Genus','#1400',$,0);
#1957=IFCQUANTITYCOUNT('Surface Genus','#1848',$,0);
#1958=IFCQUANTITYCOUNT('Surface Genus','#1855',$,0);
#1959=IFCQUANTITYCOUNT('Surface Genus','#1941',$,0);
#1960=IFCELEMENTQUANTITY('1xPngBL6j64Rqbekd0gOzq',#1949,$,$,$,(#1950,#1951,#1952,#1953));
#1961=IFCRELDEFINESBYPROPERTIES('1ISQTO$6HC9BWVpnohcB8k',#1949,$,$,(#1944),#1960);
ENDSEC;
END-ISO-10303-21;
