ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2019-02-26T13:33:51',(''),(''),'IFC Toolkit 2.0.21.0','Advance Steel 2019','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#10=IFCPROJECT('2REQbJZzPBhftrSXno9msK',#150,'','','','','',(#20),#70);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('','Model',3,1.E-9,#30,$);
#30=IFCAXIS2PLACEMENT3D(#60,#40,#50);
#40=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCUNITASSIGNMENT((#80,#90,#100,#110));
#80=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#90=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#100=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#110=IFCCONVERSIONBASEDUNIT(#140,.PLANEANGLEUNIT.,'DEGREE',#120);
#120=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.01745329),#130);
#130=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#140=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#150=IFCOWNERHISTORY(#160,#190,.READWRITE.,.ADDED.,$,$,$,1551188031);
#160=IFCPERSONANDORGANIZATION(#170,#180,$);
#170=IFCPERSON($,'','P. ',$,$,$,$,$);
#180=IFCORGANIZATION($,'',$,$,$);
#190=IFCAPPLICATION(#200,'2019','Advance Steel','Autodesk.Advance Steel');
#200=IFCORGANIZATION($,'Autodesk',$,$,$);
#27220=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27230,#28170);
#27230=IFCEXTRUDEDAREASOLID(#27250,#28150,#27240,1070.101472131);
#27240=IFCDIRECTION((0.,0.,1.));
#27250=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27260);
#27260=IFCCOMPOSITECURVE((#27270,#27340,#27420,#27490,#27570,#27640,#27710,#27780,#27860,#27930,#28010,#28080),.F.);
#27270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#27280);
#27280=IFCTRIMMEDCURVE(#27290,(#27300),(#27330),.T.,.CARTESIAN.);
#27290=IFCLINE(#27300,#27310);
#27300=IFCCARTESIANPOINT((82.,-339.));
#27310=IFCVECTOR(#27320,78.);
#27320=IFCDIRECTION((1.,0.));
#27330=IFCCARTESIANPOINT((4.,-339.));
#27340=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#27350);
#27350=IFCTRIMMEDCURVE(#27360,(#27400),(#27410),.F.,.CARTESIAN.);
#27360=IFCCIRCLE(#27370,4.);
#27370=IFCAXIS2PLACEMENT2D(#27390,#27380);
#27380=IFCDIRECTION((-1.,0.));
#27390=IFCCARTESIANPOINT((4.,-335.));
#27400=IFCCARTESIANPOINT((4.,-339.));
#27410=IFCCARTESIANPOINT((0.,-335.));
#27420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#27430);
#27430=IFCTRIMMEDCURVE(#27440,(#27450),(#27480),.T.,.CARTESIAN.);
#27440=IFCLINE(#27450,#27460);
#27450=IFCCARTESIANPOINT((0.,-335.));
#27460=IFCVECTOR(#27470,331.);
#27470=IFCDIRECTION((0.,-1.));
#27480=IFCCARTESIANPOINT((0.,-4.));
#27490=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#27500);
#27500=IFCTRIMMEDCURVE(#27510,(#27550),(#27560),.F.,.CARTESIAN.);
#27510=IFCCIRCLE(#27520,4.);
#27520=IFCAXIS2PLACEMENT2D(#27540,#27530);
#27530=IFCDIRECTION((-1.,0.));
#27540=IFCCARTESIANPOINT((4.,-4.));
#27550=IFCCARTESIANPOINT((0.,-4.));
#27560=IFCCARTESIANPOINT((4.,0.));
#27570=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#27580);
#27580=IFCTRIMMEDCURVE(#27590,(#27600),(#27630),.T.,.CARTESIAN.);
#27590=IFCLINE(#27600,#27610);
#27600=IFCCARTESIANPOINT((4.,0.));
#27610=IFCVECTOR(#27620,13.);
#27620=IFCDIRECTION((-1.,0.));
#27630=IFCCARTESIANPOINT((17.,0.));
#27640=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#27650);
#27650=IFCTRIMMEDCURVE(#27660,(#27670),(#27700),.T.,.CARTESIAN.);
#27660=IFCLINE(#27670,#27680);
#27670=IFCCARTESIANPOINT((17.,0.));
#27680=IFCVECTOR(#27690,2.);
#27690=IFCDIRECTION((0.,-1.));
#27700=IFCCARTESIANPOINT((17.,2.));
#27710=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#27720);
#27720=IFCTRIMMEDCURVE(#27730,(#27740),(#27770),.T.,.CARTESIAN.);
#27730=IFCLINE(#27740,#27750);
#27740=IFCCARTESIANPOINT((17.,2.));
#27750=IFCVECTOR(#27760,13.);
#27760=IFCDIRECTION((1.,0.));
#27770=IFCCARTESIANPOINT((4.,2.));
#27780=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#27790);
#27790=IFCTRIMMEDCURVE(#27800,(#27840),(#27850),.T.,.CARTESIAN.);
#27800=IFCCIRCLE(#27810,6.);
#27810=IFCAXIS2PLACEMENT2D(#27830,#27820);
#27820=IFCDIRECTION((1.,0.));
#27830=IFCCARTESIANPOINT((4.,-4.));
#27840=IFCCARTESIANPOINT((4.,2.));
#27850=IFCCARTESIANPOINT((-2.,-4.));
#27860=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#27870);
#27870=IFCTRIMMEDCURVE(#27880,(#27890),(#27920),.T.,.CARTESIAN.);
#27880=IFCLINE(#27890,#27900);
#27890=IFCCARTESIANPOINT((-2.,-4.));
#27900=IFCVECTOR(#27910,331.);
#27910=IFCDIRECTION((0.,1.));
#27920=IFCCARTESIANPOINT((-2.,-335.));
#27930=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#27940);
#27940=IFCTRIMMEDCURVE(#27950,(#27990),(#28000),.T.,.CARTESIAN.);
#27950=IFCCIRCLE(#27960,6.);
#27960=IFCAXIS2PLACEMENT2D(#27980,#27970);
#27970=IFCDIRECTION((1.,0.));
#27980=IFCCARTESIANPOINT((4.,-335.));
#27990=IFCCARTESIANPOINT((-2.,-335.));
#28000=IFCCARTESIANPOINT((4.,-341.));
#28010=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#28020);
#28020=IFCTRIMMEDCURVE(#28030,(#28040),(#28070),.T.,.CARTESIAN.);
#28030=IFCLINE(#28040,#28050);
#28040=IFCCARTESIANPOINT((4.,-341.));
#28050=IFCVECTOR(#28060,78.);
#28060=IFCDIRECTION((-1.,0.));
#28070=IFCCARTESIANPOINT((82.,-341.));
#28080=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#28090);
#28090=IFCTRIMMEDCURVE(#28100,(#28110),(#28140),.T.,.CARTESIAN.);
#28100=IFCLINE(#28110,#28120);
#28110=IFCCARTESIANPOINT((82.,-341.));
#28120=IFCVECTOR(#28130,2.);
#28130=IFCDIRECTION((0.,-1.));
#28140=IFCCARTESIANPOINT((82.,-339.));
#28150=IFCAXIS2PLACEMENT3D(#28160,$,$);
#28160=IFCCARTESIANPOINT((0.,0.,0.));
#28170=IFCHALFSPACESOLID(#28180,.T.);
#28180=IFCPLANE(#28190);
#28190=IFCAXIS2PLACEMENT3D(#28220,#28200,#28210);
#28200=IFCDIRECTION((0.707106997,0.,-0.707106566));
#28210=IFCDIRECTION((-0.707106566,-1.06E-7,-0.707106997));
#28220=IFCCARTESIANPOINT((-449225612.966739,-19572.154363829,-449225387.469229));
#28230=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#27220,#28240);
#28240=IFCHALFSPACESOLID(#28250,.T.);
#28250=IFCPLANE(#28260);
#28260=IFCAXIS2PLACEMENT3D(#28290,#28270,#28280);
#28270=IFCDIRECTION((0.,0.281799392,0.959473347));
#28280=IFCDIRECTION((1.,0.,0.));
#28290=IFCCARTESIANPOINT((208968029.30914,299404908.809184,-87935435.344699));
#28390=IFCBEAM('0KEUQxPt94KfWw2IVywwq8',#150,'-','','-',#28400,#28450,$);
#28400=IFCLOCALPLACEMENT($,#28410);
#28410=IFCAXIS2PLACEMENT3D(#28440,#28420,#28430);
#28420=IFCDIRECTION((-0.111468932,0.993767919,-1.5E-7));
#28430=IFCDIRECTION((-0.993767919,-0.111468932,0.));
#28440=IFCCARTESIANPOINT((84222949.1019583,1123810546.34497,19337.044800594));
#28450=IFCPRODUCTDEFINITIONSHAPE($,$,(#28460));
#28460=IFCSHAPEREPRESENTATION(#20,'Body','Clipping',(#28230));
#28461=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#28462=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#28463=IFCPERSONANDORGANIZATION(#28461,#28462,$);
#28464=IFCAPPLICATION(#28462,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#28465=IFCOWNERHISTORY(#28463,#28464,$,.MODIFIED.,$,$,$,1605384867);
#28466=IFCQUANTITYAREA('Total Surface Area',$,$,0.0215029611216852);
#28467=IFCQUANTITYVOLUME('Volume',$,$,1.98065217332318E-05);
#28468=IFCQUANTITYAREA('Footprint Area',$,$,0.00319353465833609);
#28469=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#28470),$,$,$);
#28470=IFCQUANTITYCOUNT('Surface Genus','#28230',$,-1);
#28471=IFCELEMENTQUANTITY('0zdpE_e4LB28v9atoJ7uKY',#28465,$,$,$,(#28466,#28467,#28468,#28469));
#28472=IFCRELDEFINESBYPROPERTIES('1tezdoc6b2KvMVd44OTAHA',#28465,$,$,(#28390),#28471);
ENDSEC;
END-ISO-10303-21;
