ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2019-09-18T17:06:55',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180806_1515(x64) - Exporter 19.1.0.112 - Alternate UI 19.1.0.112','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5=IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#1302569,#31);
#35=IFCPERSON($,'','',$,$,$,$,$);
#37=IFCORGANIZATION($,'','',$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('3CRreaJM91f9rQpoP1kU2U',#41,'',$,$,'','',(#97),#92);
#144=IFCCARTESIANPOINT((0.,0.,21470.));
#146=IFCAXIS2PLACEMENT3D(#144,$,$);
#147=IFCLOCALPLACEMENT(#32,#146);
#1141680=IFCAXIS2PLACEMENT3D(#6,$,$);
#1141681=IFCLOCALPLACEMENT(#147,#1141680);
#1141682=IFCCARTESIANPOINT((694183.607289179,-1078596.1863141,526.2017587519));
#1141684=IFCCARTESIANPOINT((693433.,-1078351.59005547,526.722218599711));
#1141686=IFCPOLYLINE((#1141682,#1141684));
#1141688=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1141686);
#1141691=IFCCARTESIANPOINT((693433.021149368,-1078351.59679605,559.722211428304));
#1141693=IFCDIRECTION((0.309829573797469,0.950792109349083,0.));
#1141695=IFCDIRECTION((-0.950791902727344,0.30982950646674,0.000659265267119902));
#1141697=IFCAXIS2PLACEMENT3D(#1141691,#1141693,#1141695);
#1141698=IFCCIRCLE(#1141697,33.);
#1141699=IFCTRIMMEDCURVE(#1141698,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(298.848808648394)),.T.,.PARAMETER.);
#1141702=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1141699);
#1141703=IFCCARTESIANPOINT((693417.864047214,-1078346.65763169,530.828147855864));
#1141705=IFCCARTESIANPOINT((692760.649318944,-1078132.4945595,912.195668524921));
#1141707=IFCPOLYLINE((#1141703,#1141705));
#1141709=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1141707);
#1141710=IFCCOMPOSITECURVE((#1141688,#1141702,#1141709),.F.);
#1141715=IFCSWEPTDISKSOLID(#1141710,8.,$,0.,30.8488086483939);
#1141716=IFCSHAPEREPRESENTATION(#102,'Body','AdvancedSweptSolid',(#1141715));
#1141718=IFCPRODUCTDEFINITIONSHAPE($,$,(#1141716));
#1141720=IFCREINFORCINGBAR('28eTGKRre3rPWbiZQF9zJu',#41,'',$,'',#1141681,#1141718,'2183325',$,16.,0.000201061929829747,1595.52446610952,.NOTDEFINED.,$);
#1302566=IFCCARTESIANPOINT((0.,0.,0.));
#1302568=IFCAXIS2PLACEMENT3D(#1302566,$,$);
#1302569=IFCLOCALPLACEMENT($,#1302568);
#1302570=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1302571=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1302572=IFCPERSONANDORGANIZATION(#1302570,#1302571,$);
#1302573=IFCAPPLICATION(#1302571,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#1302574=IFCOWNERHISTORY(#1302572,#1302573,$,.MODIFIED.,$,$,$,1605384868);
#1302575=IFCQUANTITYAREA('Total Surface Area',$,$,0.0809952732066468);
#1302576=IFCQUANTITYVOLUME('Volume',$,$,0.000320763972502513);
#1302577=IFCQUANTITYAREA('Footprint Area',$,$,7.38034729186235E-05);
#1302578=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1302579),$,$,$);
#1302579=IFCQUANTITYCOUNT('Surface Genus','#1141715',$,-1);
#1302580=IFCELEMENTQUANTITY('2k8wJLFYb4sPiJaVLr8w9x',#1302574,$,$,$,(#1302575,#1302576,#1302577,#1302578));
#1302581=IFCRELDEFINESBYPROPERTIES('1laDM7Omn6QxZGVoWf9olw',#1302574,$,$,(#1141720),#1302580);
ENDSEC;
END-ISO-10303-21;
