ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2019-12-12T09:25:37',(''),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 2017 Service Pack 12, IFC Export Version: 4.0.0.0 Apr 30 2019','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON('','',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2017 Service Pack 12','Tekla Structures','Multi material modeling');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1576139133);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCDIRECTION((0.,1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#14=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23=IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24=IFCPROJECT('3vQ0Or$5n0FreATyC7nLLc',#5,'',$,$,$,$,(#11),#23);
#25=IFCLOCALPLACEMENT($,#10);
#28=IFCLOCALPLACEMENT(#25,#10);
#30=IFCLOCALPLACEMENT(#28,#10);
#71=IFCDIRECTION((0.,-1.,0.));
#72=IFCDIRECTION((-1.,0.,0.));
#76=IFCCARTESIANPOINT((0.,0.));
#309=IFCDIRECTION((1.,0.));
#310=IFCAXIS2PLACEMENT2D(#76,#309);
#346=IFCDIRECTION((0.,0.,-1.));
#8262=IFCCARTESIANPOINT((3.63797880709171E-012,10.));
#8887=IFCCARTESIANPOINT((11464.9954318728,18113.2030667768,354824.999895097));
#8888=IFCAXIS2PLACEMENT3D(#8887,#9,#72);
#8889=IFCLOCALPLACEMENT(#30,#8888);
#8890=IFCCOLOURRGB('Light Magenta',0.686274509803922,0.505882352941176,0.752941176470588);
#8891=IFCSURFACESTYLERENDERING(#8890,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#8892=IFCSURFACESTYLE('STEEL/S355',.POSITIVE.,(#8891));
#8893=IFCPRESENTATIONSTYLEASSIGNMENT((#8892));
#8894=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'',#310,100.,100.,8.,12.,20.);
#8895=IFCCARTESIANPOINT((0.,0.,7165.00025749143));
#8896=IFCAXIS2PLACEMENT3D(#8895,#346,#8);
#8897=IFCEXTRUDEDAREASOLID(#8894,#8896,#9,7165.);
#8898=IFCCARTESIANPOINT((70.,0.));
#8899=IFCCARTESIANPOINT((70.,10.));
#8900=IFCPOLYLINE((#76,#8898,#8899,#8262,#76));
#8901=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#8900);
#8902=IFCCARTESIANPOINT((32.,-0.0499999045023287,4359.20020103385));
#8903=IFCAXIS2PLACEMENT3D(#8902,#7,#346);
#8904=IFCEXTRUDEDAREASOLID(#8901,#8903,#9,28.);
#8905=IFCBOOLEANRESULT(.DIFFERENCE.,#8897,#8904);
#8906=IFCCARTESIANPOINT((140.,0.));
#8907=IFCCARTESIANPOINT((140.,10.));
#8908=IFCPOLYLINE((#76,#8906,#8907,#8262,#76));
#8909=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#8908);
#8910=IFCCARTESIANPOINT((-60.,-0.0499999045023287,4359.20020103385));
#8911=IFCAXIS2PLACEMENT3D(#8910,#7,#346);
#8912=IFCEXTRUDEDAREASOLID(#8909,#8911,#9,28.);
#8913=IFCBOOLEANRESULT(.DIFFERENCE.,#8905,#8912);
#8914=IFCCARTESIANPOINT((32.,-0.0499999045023287,430.000028609531));
#8915=IFCAXIS2PLACEMENT3D(#8914,#7,#346);
#8916=IFCEXTRUDEDAREASOLID(#8901,#8915,#9,28.);
#8917=IFCBOOLEANRESULT(.DIFFERENCE.,#8913,#8916);
#8918=IFCCARTESIANPOINT((-60.,-0.0499999045023287,430.000028609531));
#8919=IFCAXIS2PLACEMENT3D(#8918,#7,#346);
#8920=IFCEXTRUDEDAREASOLID(#8909,#8919,#9,28.);
#8921=IFCBOOLEANRESULT(.DIFFERENCE.,#8917,#8920);
#8922=IFCCARTESIANPOINT((-50.,0.,7165.00025749143));
#8923=IFCAXIS2PLACEMENT3D(#8922,#346,#71);
#8924=IFCPLANE(#8923);
#8925=IFCHALFSPACESOLID(#8924,.T.);
#8926=IFCBOOLEANRESULT(.DIFFERENCE.,#8921,#8925);
#8927=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#8926));
#8928=IFCSTYLEDITEM(#8897,(#8893),$);
#8929=IFCPRODUCTDEFINITIONSHAPE($,$,(#8927));
#8930=IFCCOLUMN('0woQUa3rt9owQbyP5HckVg',#5,'','','',#8889,#8929,'');
#8931=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#8932=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#8933=IFCPERSONANDORGANIZATION(#8931,#8932,$);
#8934=IFCAPPLICATION(#8932,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#8935=IFCOWNERHISTORY(#8933,#8934,$,.MODIFIED.,$,$,$,1605377723);
#8936=IFCQUANTITYAREA('Total Surface Area',$,$,4.88421722266877);
#8937=IFCQUANTITYVOLUME('Volume',$,$,0.0194856349089206);
#8938=IFCQUANTITYAREA('Footprint Area',$,$,0.00304424771931899);
#8939=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#8940),$,$,$);
#8940=IFCQUANTITYCOUNT('Surface Genus','#8926',$,0);
#8941=IFCELEMENTQUANTITY('1ourU2ylb7UfPZ2UGy4cu5',#8935,$,$,$,(#8936,#8937,#8938,#8939));
#8942=IFCRELDEFINESBYPROPERTIES('1W2slP0OHAyh$VaKjlraGZ',#8935,$,$,(#8930),#8941);
ENDSEC;
END-ISO-10303-21;
