ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ('', '2019-12-11T14:12:21', (''), ('Structural Designer'), 'IFC Database Version: Work', '', $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1579093642);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON($, '', $, $, $, $, $, $);
#5 = IFCORGANIZATION($, 'simplebim', $, $, $);
#6 = IFCORGANIZATION($, 'Datacubist', $, $, $);
#7 = IFCBEAM('3oHVg_x1L3xOmsrF3p0mOG', #8, 'BEAM', '', '', #113, #13, '');
#8 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1576069754);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON('', 'Undefined', $, $, $, $, $, $);
#11 = IFCORGANIZATION($, 'Trimble Solutions Corporation', $, $, $);
#12 = IFCAPPLICATION(#11, '2018 Service Pack 3', 'Tekla Structures', 'Multi material modeling');
#13 = IFCPRODUCTDEFINITIONSHAPE($, $, (#14));
#14 = IFCSHAPEREPRESENTATION(#15, 'Body', 'CSG', (#23));
#15 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #17, $);
#17 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((0., 0., 1.));
#20 = IFCDIRECTION((1., 0., 0.));
#21 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #16, $, .GRAPH_VIEW., $);
#22 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#23 = IFCBOOLEANRESULT(.DIFFERENCE., #24, #53);
#24 = IFCBOOLEANRESULT(.DIFFERENCE., #25, #48);
#25 = IFCBOOLEANRESULT(.DIFFERENCE., #26, #44);
#26 = IFCBOOLEANRESULT(.DIFFERENCE., #27, #36);
#27 = IFCEXTRUDEDAREASOLID(#28, #32, #19, 1900.49);
#28 = IFCRECTANGLEHOLLOWPROFILEDEF(.AREA., '', #29, 200., 200., 6., 9.80000019, 15.80000019);
#29 = IFCAXIS2PLACEMENT2D(#30, #31);
#30 = IFCCARTESIANPOINT((0., 0.));
#31 = IFCDIRECTION((1., 0.));
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((2137.59316749849, 0., -3.63797880709171E-12));
#34 = IFCDIRECTION((-1., 0., 0.));
#35 = IFCDIRECTION((0., -1., 0.));
#36 = IFCEXTRUDEDAREASOLID(#37, #41, #19, 205.);
#37 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'BL205*6', #38);
#38 = IFCPOLYLINE((#30, #39, #40, #30));
#39 = IFCCARTESIANPOINT((6.00000000040745, -8.00355337560177E-11));
#40 = IFCCARTESIANPOINT((6.00000000040745, 6.));
#41 = IFCAXIS2PLACEMENT3D(#42, #19, #43);
#42 = IFCCARTESIANPOINT((237.107031041756, -94.0000000311993, -102.500000000004));
#43 = IFCDIRECTION((-1.06049367608052E-5, -9.99999999943768E-1, 0.));
#44 = IFCEXTRUDEDAREASOLID(#37, #45, #19, 205.);
#45 = IFCAXIS2PLACEMENT3D(#46, #47, #43);
#46 = IFCCARTESIANPOINT((2137.59211825088, -94.0000000309665, 102.499999999996));
#47 = IFCDIRECTION((0., 0., -1.));
#48 = IFCHALFSPACESOLID(#49, .T.);
#49 = IFCPLANE(#50);
#50 = IFCAXIS2PLACEMENT3D(#51, #52, #47);
#51 = IFCCARTESIANPOINT((2137.59203840262, -99.9999999976717, -3.63797880709171E-12));
#52 = IFCDIRECTION((-9.99999999934737E-1, 1.14248166204889E-5, 0.));
#53 = IFCHALFSPACESOLID(#54, .T.);
#54 = IFCPLANE(#55);
#55 = IFCAXIS2PLACEMENT3D(#56, #57, #19);
#56 = IFCCARTESIANPOINT((237.106951821566, -99.9999999982538, -3.63797880709171E-12));
#57 = IFCDIRECTION((9.99999999934474E-1, -1.14478381870036E-5, 0.));
#58 = IFCRELASSOCIATESMATERIAL('0yQNjBqLf3YBWE2pOxdMKw', #8, $, $, (#7), #59);
#59 = IFCMATERIAL('');
#60 = IFCBUILDING('2qCQvF0kT5h9skGtysWJim', #8, 'Undefined', $, '', #109, $, $, .ELEMENT., $, $, $);
#61 = IFCBUILDINGSTOREY('3bhFnRfSf3HvME8ApbeQhJ', #8, 'Undefined', $, '', #111, $, $, .ELEMENT., 0.);
#62 = IFCPROJECT('2R1DAa6dL1trt8C$2FC3rK', #8, '', $, $, $, $, (#16), #118);
#63 = IFCSITE('3E$HsUru197ADudm_$5HXr', #8, 'Site', $, '', #107, $, $, .ELEMENT., $, $, 0., $, $);
#64 = IFCBEAMTYPE('28MEHwYwDAXOcfEzo6w_ex', #8, '', $, $, $, $, $, $, .NOTDEFINED.);
#65 = IFCRELDEFINESBYTYPE('20r1aCX9v5QgIqD6yK0Vhr', #1, $, $, (#7), #64);
#66 = IFCPROPERTYSINGLEVALUE('COG_Y', $, IFCREAL(250904.80178), $);
#67 = IFCPROPERTYSINGLEVALUE('COG_X', $, IFCREAL(292200.94931), $);
#68 = IFCPROPERTYSINGLEVALUE('COG_Z', $, IFCREAL(29718.00298), $);
#69 = IFCPROPERTYSINGLEVALUE('IFC_BUILDING_STOREY', $, IFCLABEL('Floor 8'), $);
#70 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('8BP112'), $);
#71 = IFCPROPERTYSINGLEVALUE('LoadBearing', $, IFCBOOLEAN(.T.), $);
#72 = IFCPROPERTYSINGLEVALUE('Finish', $, IFCLABEL('C2'), $);
#73 = IFCPROPERTYSINGLEVALUE('Top elevation', $, IFCLABEL('+29.818'), $);
#74 = IFCPROPERTYSINGLEVALUE('Bottom elevation', $, IFCLABEL('+29.618'), $);
#75 = IFCPROPERTYSINGLEVALUE('Phase', $, IFCINTEGER(1), $);
#76 = IFCPROPERTYSINGLEVALUE('Class', $, IFCLABEL('2'), $);
#77 = IFCPROPERTYSINGLEVALUE('Length', $, IFCLENGTHMEASURE(1900.5), $);
#78 = IFCPROPERTYSINGLEVALUE('Weight', $, IFCMASSMEASURE(70.7), $);
#79 = IFCPROPERTYSINGLEVALUE('Gross footprint area', $, IFCAREAMEASURE(3.E-1), $);
#80 = IFCPROPERTYSINGLEVALUE('Volume', $, IFCVOLUMEMEASURE(0.), $);
#81 = IFCPROPERTYSINGLEVALUE('Width', $, IFCLENGTHMEASURE(200.), $);
#82 = IFCPROPERTYSINGLEVALUE('Height', $, IFCLENGTHMEASURE(200.), $);
#83 = IFCPROPERTYSINGLEVALUE('Area per tons', $, IFCAREAMEASURE(20.7), $);
#84 = IFCPROPERTYSINGLEVALUE('Net surface area', $, IFCAREAMEASURE(1.5), $);
#85 = IFCRELDEFINESBYPROPERTIES('3kdVvvPAD8YB7kFNs$tH16', #1, $, $, (#7), #86);
#86 = IFCPROPERTYSET('3xjgYvWDX2RhYn8JmjYeYP', #1, 'Pset_BeamCommon', $, (#71, #70));
#87 = IFCRELDEFINESBYPROPERTIES('1JA01$gwf6FAytBMTaQPoq', #1, $, $, (#7), #88);
#88 = IFCPROPERTYSET('0Ybicw65zAHPp1cTbOWPpl', #1, 'Tekla Common', $, (#72, #73, #74, #75, #76));
#89 = IFCRELDEFINESBYPROPERTIES('2ZGVyIyMbEj99PIa7sqXgZ', #1, $, $, (#7), #90);
#90 = IFCPROPERTYSET('0kuJs84PP7WhBWNqc5TUca', #1, 'Tekla', $, (#67, #66, #69, #68));
#91 = IFCRELDEFINESBYPROPERTIES('2DfbSCRkv0xvHwkjanFbqu', #1, $, $, (#7), #92);
#92 = IFCPROPERTYSET('3JnN_Ryv58UOK4gav_1GWZ', #1, 'Tekla Quantity', $, (#78, #80, #79, #84, #81, #82, #77, #83));
#93 = IFCQUANTITYVOLUME('NetVolume', $, $, 8.84145856622274E-3);
#94 = IFCQUANTITYAREA('OuterSurfaceArea', $, $, 1.46337516709466);
#95 = IFCQUANTITYWEIGHT('NetWeight', $, $, 69.4054497448485);
#96 = IFCQUANTITYLENGTH('Length', $, $, 1900.48727713502);
#97 = IFCRELDEFINESBYPROPERTIES('1iIYp7E3fFhRNWbhWDH20e', #1, $, $, (#7), #98);
#98 = IFCELEMENTQUANTITY('3cEYnkpb9A38ViY6$TJkcn', #1, 'BaseQuantities', $, $, (#95, #96, #94, #93));
#99 = IFCPROPERTYSINGLEVALUE('IFC_BUILDING_STOREY', $, IFCLABEL('Undefined'), $);
#100 = IFCRELDEFINESBYPROPERTIES('2ChA5$IwH8PfFvS9x2o$BB', #1, $, $, (#62), #101);
#101 = IFCPROPERTYSET('1yZ5nst6bD_wY8LoRhjTpG', #1, 'Tekla', $, (#99));
#102 = IFCPRESENTATIONLAYERASSIGNMENT('BEAM', $, (#14), $);
#103 = IFCRELCONTAINEDINSPATIALSTRUCTURE('31JgMsmuj9HA7HqqQQBfAW', #1, $, $, (#7), #61);
#104 = IFCRELAGGREGATES('2woZFu0UnAgBXB6aT2uHgW', #1, $, $, #60, (#61));
#105 = IFCRELAGGREGATES('2x_47sDYz4vw8$k06lQpKy', #1, $, $, #63, (#60));
#106 = IFCRELAGGREGATES('3N_oGq$x95JwTJpDOkPbvq', #1, $, $, #62, (#63));
#107 = IFCLOCALPLACEMENT($, #108);
#108 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#109 = IFCLOCALPLACEMENT(#107, #110);
#110 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#111 = IFCLOCALPLACEMENT(#109, #112);
#112 = IFCAXIS2PLACEMENT3D(#18, #19, #20);
#113 = IFCLOCALPLACEMENT(#111, #114);
#114 = IFCAXIS2PLACEMENT3D(#115, #116, #117);
#115 = IFCCARTESIANPOINT((291533.144209848, 251886.554224531, 29718.0029760682));
#116 = IFCDIRECTION((1.68713093928073E-9, -2.48064119244005E-9, 1.));
#117 = IFCDIRECTION((5.62377244330409E-1, -8.26880786485776E-1, -2.99999858865111E-9));
#118 = IFCUNITASSIGNMENT((#119, #120, #121, #122, #123, #124, #125, #126, #127, #128, #129, #130, #131, #135, #138, #143));
#119 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#120 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#121 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#122 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#123 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#124 = IFCSIUNIT(*, .PRESSUREUNIT., .KILO., .PASCAL.);
#125 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#126 = IFCSIUNIT(*, .ELECTRICVOLTAGEUNIT., $, .VOLT.);
#127 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#128 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#129 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#130 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#131 = IFCDERIVEDUNIT((#132, #133), .LINEARVELOCITYUNIT., $);
#132 = IFCDERIVEDUNITELEMENT(#134, 1);
#133 = IFCDERIVEDUNITELEMENT(#129, -1);
#134 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#135 = IFCDERIVEDUNIT((#136, #137), .VOLUMETRICFLOWRATEUNIT., $);
#136 = IFCDERIVEDUNITELEMENT(#130, 1);
#137 = IFCDERIVEDUNITELEMENT(#129, -1);
#138 = IFCDERIVEDUNIT((#139, #140, #141), .THERMALTRANSMITTANCEUNIT., $);
#139 = IFCDERIVEDUNITELEMENT(#123, 1);
#140 = IFCDERIVEDUNITELEMENT(#142, -1);
#141 = IFCDERIVEDUNITELEMENT(#120, -1);
#142 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#143 = IFCDERIVEDUNIT((#144), .SOUNDPRESSUREUNIT., $);
#144 = IFCDERIVEDUNITELEMENT(#145, 1);
#145 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
ENDSEC;
END-ISO-10303-21;
