ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]','Option [BaseQuantities:On]','Option [GridExport:On]','Option [Assemblies:Off]','Option [Bolts:On]','Option [Rebars:On]','Option [PourObjects:Off]','Option [Welds:Off]','Option [SurfaceTreatments:Off]','Option [LocationBy:0]','Option [ViewColors:Off]','Option [SectionedSpine:Off]','Option [PropertySets:On]','Option [Export all:Off]'),'2;1');
FILE_NAME('','',(''),('Structural Designer'),'IFC Database version: Work','Tekla Structures 2017i Service Pack 7, IFC Export Version: 4.0.0.0 Feb  8 2019','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2017i Service Pack 7','Tekla Structures','Multi material modeling');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1575891594);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25=IFCPROJECT('3mOjPgXrt6AOR1gYD$9Qe9',#5,'',$,$,$,$,(#11),#24);
#26=IFCLOCALPLACEMENT($,#10);
#2749=IFCVECTOR(#7,1.);
#2750=IFCLINE(#6,#2749);
#2759=IFCVECTOR(#7,1.);
#2760=IFCLINE(#6,#2759);
#4456=IFCVECTOR(#9,1.);
#31463=IFCLINE(#6,#4456);
#56237=IFCLOCALPLACEMENT(#26,#10);
#57147=IFCDIRECTION((-0.549004814931231,-0.835819186895303,0.));
#64227=IFCCARTESIANPOINT((0.,0.,23260.));
#64228=IFCAXIS2PLACEMENT3D(#64227,#9,#7);
#64229=IFCLOCALPLACEMENT(#56237,#64228);
#469295=IFCCARTESIANPOINT((30760.4698999999,-1974.19889999991,178.129700000227));
#469296=IFCDIRECTION((-0.678887537895247,0.445924769717079,-0.58332050421985));
#469297=IFCAXIS2PLACEMENT3D(#469295,#469296,#57147);
#469298=IFCLOCALPLACEMENT(#64229,#469297);
#469299=IFCVECTOR(#9,0.000651119793474209);
#469300=IFCLINE(#6,#469299);
#469301=IFCTRIMMEDCURVE(#469300,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.000651119793474209)),.T.,.PARAMETER.);
#469302=IFCSWEPTDISKSOLID(#469301,4.5,$,0.,0.000651119793474209);
#469304=IFCCARTESIANPOINT((24.9999765589637,-29.5000000031041,-2347.61670831987));
#469305=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469304,$,$);
#469306=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469302));
#469307=IFCREPRESENTATIONMAP(#10,#469306);
#469308=IFCMAPPEDITEM(#469307,#469305);
#469309=IFCTRIMMEDCURVE(#31463,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2497.61671154049)),.T.,.PARAMETER.);
#469310=IFCSWEPTDISKSOLID(#469309,4.5,$,0.,2497.61671154049);
#469312=IFCCARTESIANPOINT((174.99997655906,-29.5000000030241,-2347.61671154029));
#469313=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469312,$,$);
#469314=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469310));
#469315=IFCREPRESENTATIONMAP(#10,#469314);
#469316=IFCMAPPEDITEM(#469315,#469313);
#469317=IFCTRIMMEDCURVE(#31463,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2497.61671476117)),.T.,.PARAMETER.);
#469318=IFCSWEPTDISKSOLID(#469317,4.5,$,0.,2497.61671476117);
#469320=IFCCARTESIANPOINT((324.999976559162,-29.5000000029404,-2347.6167147607));
#469321=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469320,$,$);
#469322=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469318));
#469323=IFCREPRESENTATIONMAP(#10,#469322);
#469324=IFCMAPPEDITEM(#469323,#469321);
#469325=IFCTRIMMEDCURVE(#31463,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2497.61671798185)),.T.,.PARAMETER.);
#469326=IFCSWEPTDISKSOLID(#469325,4.5,$,0.,2497.61671798185);
#469328=IFCCARTESIANPOINT((474.999976559262,-29.500000002864,-2347.61671798112));
#469329=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469328,$,$);
#469330=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469326));
#469331=IFCREPRESENTATIONMAP(#10,#469330);
#469332=IFCMAPPEDITEM(#469331,#469329);
#469333=IFCTRIMMEDCURVE(#31463,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2497.61672120253)),.T.,.PARAMETER.);
#469334=IFCSWEPTDISKSOLID(#469333,4.5,$,0.,2497.61672120253);
#469336=IFCCARTESIANPOINT((624.999976559364,-29.5000000027803,-2347.61672120154));
#469337=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469336,$,$);
#469338=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469334));
#469339=IFCREPRESENTATIONMAP(#10,#469338);
#469340=IFCMAPPEDITEM(#469339,#469337);
#469341=IFCTRIMMEDCURVE(#31463,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2497.61672442322)),.T.,.PARAMETER.);
#469342=IFCSWEPTDISKSOLID(#469341,4.5,$,0.,2497.61672442322);
#469344=IFCCARTESIANPOINT((774.999976559464,-29.5000000027039,-2347.61672442195));
#469345=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469344,$,$);
#469346=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469342));
#469347=IFCREPRESENTATIONMAP(#10,#469346);
#469348=IFCMAPPEDITEM(#469347,#469345);
#469349=IFCTRIMMEDCURVE(#31463,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2497.61672764389)),.T.,.PARAMETER.);
#469350=IFCSWEPTDISKSOLID(#469349,4.5,$,0.,2497.61672764389);
#469352=IFCCARTESIANPOINT((924.999976559566,-29.5000000026239,-2347.61672764237));
#469353=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469352,$,$);
#469354=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469350));
#469355=IFCREPRESENTATIONMAP(#10,#469354);
#469356=IFCMAPPEDITEM(#469355,#469353);
#469357=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1034.99990749803)),.T.,.PARAMETER.);
#469358=IFCSWEPTDISKSOLID(#469357,4.5,$,0.,1034.99990749803);
#469360=IFCCARTESIANPOINT((24.9999765589619,-38.5000000031077,-2347.61673054149));
#469361=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469360,$,$);
#469362=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469358));
#469363=IFCREPRESENTATIONMAP(#10,#469362);
#469364=IFCMAPPEDITEM(#469363,#469361);
#469365=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1034.99991695025)),.T.,.PARAMETER.);
#469366=IFCSWEPTDISKSOLID(#469365,4.5,$,0.,1034.99991695025);
#469368=IFCCARTESIANPOINT((24.9999780567177,-38.5000000029004,-2197.61673054165));
#469369=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469368,$,$);
#469370=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469366));
#469371=IFCREPRESENTATIONMAP(#10,#469370);
#469372=IFCMAPPEDITEM(#469371,#469369);
#469373=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1034.99992640248)),.T.,.PARAMETER.);
#469374=IFCSWEPTDISKSOLID(#469373,4.5,$,0.,1034.99992640248);
#469376=IFCCARTESIANPOINT((24.9999795544736,-38.500000002693,-2047.6167305418));
#469377=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469376,$,$);
#469378=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469374));
#469379=IFCREPRESENTATIONMAP(#10,#469378);
#469380=IFCMAPPEDITEM(#469379,#469377);
#469381=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1034.9999358547)),.T.,.PARAMETER.);
#469382=IFCSWEPTDISKSOLID(#469381,4.5,$,0.,1034.9999358547);
#469384=IFCCARTESIANPOINT((24.9999810522295,-38.5000000024856,-1897.61673054195));
#469385=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469384,$,$);
#469386=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469382));
#469387=IFCREPRESENTATIONMAP(#10,#469386);
#469388=IFCMAPPEDITEM(#469387,#469385);
#469389=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1034.99994530692)),.T.,.PARAMETER.);
#469390=IFCSWEPTDISKSOLID(#469389,4.5,$,0.,1034.99994530692);
#469392=IFCCARTESIANPOINT((24.9999825499854,-38.5000000022819,-1747.61673054211));
#469393=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469392,$,$);
#469394=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469390));
#469395=IFCREPRESENTATIONMAP(#10,#469394);
#469396=IFCMAPPEDITEM(#469395,#469393);
#469397=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1034.99995475914)),.T.,.PARAMETER.);
#469398=IFCSWEPTDISKSOLID(#469397,4.5,$,0.,1034.99995475914);
#469400=IFCCARTESIANPOINT((24.9999840477412,-38.5000000020782,-1597.61673054227));
#469401=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469400,$,$);
#469402=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469398));
#469403=IFCREPRESENTATIONMAP(#10,#469402);
#469404=IFCMAPPEDITEM(#469403,#469401);
#469405=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1034.99996421136)),.T.,.PARAMETER.);
#469406=IFCSWEPTDISKSOLID(#469405,4.5,$,0.,1034.99996421136);
#469408=IFCCARTESIANPOINT((24.9999855454989,-38.5000000018726,-1447.61673054242));
#469409=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469408,$,$);
#469410=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469406));
#469411=IFCREPRESENTATIONMAP(#10,#469410);
#469412=IFCMAPPEDITEM(#469411,#469409);
#469413=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1034.99997366358)),.T.,.PARAMETER.);
#469414=IFCSWEPTDISKSOLID(#469413,4.5,$,0.,1034.99997366358);
#469416=IFCCARTESIANPOINT((24.9999870432548,-38.5000000016689,-1297.61673054258));
#469417=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469416,$,$);
#469418=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469414));
#469419=IFCREPRESENTATIONMAP(#10,#469418);
#469420=IFCMAPPEDITEM(#469419,#469417);
#469421=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1034.99998311581)),.T.,.PARAMETER.);
#469422=IFCSWEPTDISKSOLID(#469421,4.5,$,0.,1034.99998311581);
#469424=IFCCARTESIANPOINT((24.9999885410107,-38.5000000014634,-1147.61673054273));
#469425=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469424,$,$);
#469426=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469422));
#469427=IFCREPRESENTATIONMAP(#10,#469426);
#469428=IFCMAPPEDITEM(#469427,#469425);
#469429=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1034.99999256803)),.T.,.PARAMETER.);
#469430=IFCSWEPTDISKSOLID(#469429,4.5,$,0.,1034.99999256803);
#469432=IFCCARTESIANPOINT((24.9999900387666,-38.500000001256,-997.616730542883));
#469433=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469432,$,$);
#469434=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469430));
#469435=IFCREPRESENTATIONMAP(#10,#469434);
#469436=IFCMAPPEDITEM(#469435,#469433);
#469437=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1035.00000202025)),.T.,.PARAMETER.);
#469438=IFCSWEPTDISKSOLID(#469437,4.5,$,0.,1035.00000202025);
#469440=IFCCARTESIANPOINT((24.9999915365224,-38.5000000010505,-847.616730543043));
#469441=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469440,$,$);
#469442=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469438));
#469443=IFCREPRESENTATIONMAP(#10,#469442);
#469444=IFCMAPPEDITEM(#469443,#469441);
#469445=IFCTRIMMEDCURVE(#2760,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1035.00001147248)),.T.,.PARAMETER.);
#469446=IFCSWEPTDISKSOLID(#469445,4.5,$,0.,1035.00001147248);
#469448=IFCCARTESIANPOINT((24.9999930342783,-38.5000000008467,-697.616730543195));
#469449=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469448,$,$);
#469450=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469446));
#469451=IFCREPRESENTATIONMAP(#10,#469450);
#469452=IFCMAPPEDITEM(#469451,#469449);
#469453=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1035.00002092469)),.T.,.PARAMETER.);
#469454=IFCSWEPTDISKSOLID(#469453,4.5,$,0.,1035.00002092469);
#469456=IFCCARTESIANPOINT((24.9999945320342,-38.5000000006412,-547.616730543348));
#469457=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469456,$,$);
#469458=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469454));
#469459=IFCREPRESENTATIONMAP(#10,#469458);
#469460=IFCMAPPEDITEM(#469459,#469457);
#469461=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1035.00003037692)),.T.,.PARAMETER.);
#469462=IFCSWEPTDISKSOLID(#469461,4.5,$,0.,1035.00003037692);
#469464=IFCCARTESIANPOINT((24.9999960297919,-38.5000000004375,-397.616730543508));
#469465=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469464,$,$);
#469466=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469462));
#469467=IFCREPRESENTATIONMAP(#10,#469466);
#469468=IFCMAPPEDITEM(#469467,#469465);
#469469=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1035.00003982914)),.T.,.PARAMETER.);
#469470=IFCSWEPTDISKSOLID(#469469,4.5,$,0.,1035.00003982914);
#469472=IFCCARTESIANPOINT((24.9999975275477,-38.5000000002319,-247.616730543661));
#469473=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469472,$,$);
#469474=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469470));
#469475=IFCREPRESENTATIONMAP(#10,#469474);
#469476=IFCMAPPEDITEM(#469475,#469473);
#469477=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1035.00004928136)),.T.,.PARAMETER.);
#469478=IFCSWEPTDISKSOLID(#469477,4.5,$,0.,1035.00004928136);
#469480=IFCCARTESIANPOINT((24.9999990253036,-38.5000000000246,-97.6167305438139));
#469481=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469480,$,$);
#469482=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469478));
#469483=IFCREPRESENTATIONMAP(#10,#469482);
#469484=IFCMAPPEDITEM(#469483,#469481);
#469485=IFCTRIMMEDCURVE(#2750,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1035.00005873359)),.T.,.PARAMETER.);
#469486=IFCSWEPTDISKSOLID(#469485,4.5,$,0.,1035.00005873359);
#469488=IFCCARTESIANPOINT((25.0000005230595,-38.499999999819,52.3832694560333));
#469489=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#469488,$,$);
#469490=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#469486));
#469491=IFCREPRESENTATIONMAP(#10,#469490);
#469492=IFCMAPPEDITEM(#469491,#469489);
#469493=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#469308,#469316,#469324,#469332,#469340,#469348,#469356,#469364,#469372,#469380,#469388,#469396,#469404,#469412,#469420,#469428,#469436,#469444,#469452,#469460,#469468,#469476,#469484,#469492));
#469494=IFCPRODUCTDEFINITIONSHAPE($,$,(#469493));
#469495=IFCREINFORCINGBAR('02zr5L_W58orRdwHPfWXaQ',#5,'',$,$,#469298,#469494,'',$,9.,0.,$,.NOTDEFINED.,$);
#469496=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#469497=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#469498=IFCPERSONANDORGANIZATION(#469496,#469497,$);
#469499=IFCAPPLICATION(#469497,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#469500=IFCOWNERHISTORY(#469498,#469499,$,'MODIFIED',$,$,$,1581405617);
#469501=IFCQUANTITYAREA('Total Surface Area',$,$,0.924123984339122);
#469502=IFCQUANTITYVOLUME('Volume',$,$,0.00207269457926018);
#469503=IFCQUANTITYAREA('Footprint Area',$,$,0.312891314228753);
#469504=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#469505,#469506,#469507,#469508,#469509,#469510,#469511,#469512,#469513,#469514,#469515,#469516,#469517,#469518,#469519,#469520,#469521,#469522,#469523,#469524,#469525,#469526,#469527),$,$,$);
#469505=IFCQUANTITYCOUNT('Surface Genus','#469310',$,0);
#469506=IFCQUANTITYCOUNT('Surface Genus','#469318',$,0);
#469507=IFCQUANTITYCOUNT('Surface Genus','#469326',$,0);
#469508=IFCQUANTITYCOUNT('Surface Genus','#469334',$,0);
#469509=IFCQUANTITYCOUNT('Surface Genus','#469342',$,0);
#469510=IFCQUANTITYCOUNT('Surface Genus','#469350',$,0);
#469511=IFCQUANTITYCOUNT('Surface Genus','#469358',$,0);
#469512=IFCQUANTITYCOUNT('Surface Genus','#469366',$,0);
#469513=IFCQUANTITYCOUNT('Surface Genus','#469374',$,0);
#469514=IFCQUANTITYCOUNT('Surface Genus','#469382',$,0);
#469515=IFCQUANTITYCOUNT('Surface Genus','#469390',$,0);
#469516=IFCQUANTITYCOUNT('Surface Genus','#469398',$,0);
#469517=IFCQUANTITYCOUNT('Surface Genus','#469406',$,0);
#469518=IFCQUANTITYCOUNT('Surface Genus','#469414',$,0);
#469519=IFCQUANTITYCOUNT('Surface Genus','#469422',$,0);
#469520=IFCQUANTITYCOUNT('Surface Genus','#469430',$,0);
#469521=IFCQUANTITYCOUNT('Surface Genus','#469438',$,0);
#469522=IFCQUANTITYCOUNT('Surface Genus','#469446',$,0);
#469523=IFCQUANTITYCOUNT('Surface Genus','#469454',$,0);
#469524=IFCQUANTITYCOUNT('Surface Genus','#469462',$,0);
#469525=IFCQUANTITYCOUNT('Surface Genus','#469470',$,0);
#469526=IFCQUANTITYCOUNT('Surface Genus','#469478',$,0);
#469527=IFCQUANTITYCOUNT('Surface Genus','#469486',$,0);
#469528=IFCELEMENTQUANTITY('33ZfsPrnD8G8NR$k1LmSkD',#469500,$,$,$,(#469501,#469502,#469503,#469504));
#469529=IFCRELDEFINESBYPROPERTIES('2IoISNGmzDk8aBFg5IxS6T',#469500,$,$,(#469495),#469528);
ENDSEC;
END-ISO-10303-21;
