ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: Custom]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Complex profile]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Element Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]'),'2;1');
FILE_NAME('','2020-01-24T15:37:25',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 20.0.0 FULL Windows version (IFC add-on version:).','ANSVARIG');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(''),$,'',$,'','');
#5= IFCPERSON($,$,$,$,$,$,$,$);
#9= IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(''),$,'',$,'','');
#11= IFCORGANIZATION($,'',$,$,$);
#17= IFCPERSONANDORGANIZATION(#5,#11,$);
#20= IFCORGANIZATION($,'',$,$,$);
#21= IFCAPPLICATION(#20,'20.0.0','ARCHICAD-64','IFC add-on version: 7005 SWE FULL');
#22= IFCOWNERHISTORY(#17,#21,$,.ADDED.,$,$,$,1579876607);
#23= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#24= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#25= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#26= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#26);
#28= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29= IFCCONVERSIONBASEDUNIT(#28,.PLANEANGLEUNIT.,'DEGREE',#27);
#30= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#31= IFCMONETARYUNIT(.EUR.);
#32= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#33= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#32);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCCONVERSIONBASEDUNIT(#34,.TIMEUNIT.,'Year',#33);
#36= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#37= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#39= IFCUNITASSIGNMENT((#23,#24,#25,#29,#30,#31,#35,#36,#37,#38));
#41= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,1.));
#47= IFCCARTESIANPOINT((0.,0.,0.));
#49= IFCAXIS2PLACEMENT3D(#47,#45,#41);
#50= IFCDIRECTION((0.,1.));
#52= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#49,#50);
#55= IFCPROJECT('344O7vICcwH8qAewwJDjSU',#22,'',$,$,$,'',(#52),#39);
#62= IFCDIRECTION((1.,0.,0.));
#64= IFCDIRECTION((0.,0.,1.));
#66= IFCCARTESIANPOINT((0.,0.,0.));
#68= IFCAXIS2PLACEMENT3D(#66,#64,#62);
#69= IFCLOCALPLACEMENT($,#68);
#84= IFCDIRECTION((1.,0.,0.));
#86= IFCDIRECTION((0.,0.,1.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#90= IFCAXIS2PLACEMENT3D(#88,#86,#84);
#91= IFCLOCALPLACEMENT(#69,#90);
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#52,$,.MODEL_VIEW.,$);
#13736= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#52,$,.MODEL_VIEW.,$);
#562493= IFCDIRECTION((1.,0.,0.));
#562495= IFCDIRECTION((0.,0.,1.));
#562497= IFCCARTESIANPOINT((0.,0.,45700.));
#562499= IFCAXIS2PLACEMENT3D(#562497,#562495,#562493);
#562500= IFCLOCALPLACEMENT(#91,#562499);
#644520= IFCCARTESIANPOINT((432.999993838,2771.99982661));
#644522= IFCCARTESIANPOINT((418.0000022,2771.99982885));
#644524= IFCCARTESIANPOINT((417.999993676,2719.99984127));
#644526= IFCCARTESIANPOINT((432.999993838,2719.99982637));
#644528= IFCPOLYLINE((#644520,#644522,#644524,#644526,#644520));
#644530= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644528);
#644531= IFCCARTESIANPOINT((432.999993838,2871.99982661));
#644533= IFCCARTESIANPOINT((418.0000022,2871.99982885));
#644535= IFCCARTESIANPOINT((417.999993676,2819.99984127));
#644537= IFCCARTESIANPOINT((432.999993838,2819.99982637));
#644539= IFCPOLYLINE((#644531,#644533,#644535,#644537,#644531));
#644541= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644539);
#644542= IFCCARTESIANPOINT((432.999993838,2571.99982661));
#644544= IFCCARTESIANPOINT((418.0000022,2571.99982885));
#644546= IFCCARTESIANPOINT((417.999993676,2519.99984127));
#644548= IFCCARTESIANPOINT((432.999993838,2519.99982637));
#644550= IFCPOLYLINE((#644542,#644544,#644546,#644548,#644542));
#644552= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644550);
#644553= IFCCARTESIANPOINT((432.999993838,2671.99982661));
#644555= IFCCARTESIANPOINT((418.0000022,2671.99982885));
#644557= IFCCARTESIANPOINT((417.999993676,2619.99984127));
#644559= IFCCARTESIANPOINT((432.999993838,2619.99982637));
#644561= IFCPOLYLINE((#644553,#644555,#644557,#644559,#644553));
#644563= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644561);
#644564= IFCCARTESIANPOINT((432.999993838,2371.99982661));
#644566= IFCCARTESIANPOINT((418.0000022,2371.99982885));
#644568= IFCCARTESIANPOINT((417.999993676,2319.99984127));
#644570= IFCCARTESIANPOINT((432.999993838,2319.99982637));
#644572= IFCPOLYLINE((#644564,#644566,#644568,#644570,#644564));
#644574= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644572);
#644575= IFCCARTESIANPOINT((432.999993838,2471.99982661));
#644577= IFCCARTESIANPOINT((418.0000022,2471.99982885));
#644579= IFCCARTESIANPOINT((417.999993676,2419.99984127));
#644581= IFCCARTESIANPOINT((432.999993838,2419.99982637));
#644583= IFCPOLYLINE((#644575,#644577,#644579,#644581,#644575));
#644585= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644583);
#644586= IFCCARTESIANPOINT((432.999993838,2271.99982661));
#644588= IFCCARTESIANPOINT((418.0000022,2271.99982885));
#644590= IFCCARTESIANPOINT((417.999993676,2219.99984127));
#644592= IFCCARTESIANPOINT((432.999993838,2219.99982637));
#644594= IFCPOLYLINE((#644586,#644588,#644590,#644592,#644586));
#644596= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644594);
#644597= IFCCARTESIANPOINT((432.999993838,2071.99982661));
#644599= IFCCARTESIANPOINT((418.0000022,2071.99982885));
#644601= IFCCARTESIANPOINT((417.999993676,2019.99984127));
#644603= IFCCARTESIANPOINT((432.999993838,2019.99982637));
#644605= IFCPOLYLINE((#644597,#644599,#644601,#644603,#644597));
#644607= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644605);
#644608= IFCCARTESIANPOINT((432.999993838,2171.99982661));
#644610= IFCCARTESIANPOINT((418.0000022,2171.99982885));
#644612= IFCCARTESIANPOINT((417.999993676,2119.99984127));
#644614= IFCCARTESIANPOINT((432.999993838,2119.99982637));
#644616= IFCPOLYLINE((#644608,#644610,#644612,#644614,#644608));
#644618= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644616);
#644619= IFCCARTESIANPOINT((432.999993838,1871.99982661));
#644621= IFCCARTESIANPOINT((418.0000022,1871.99982885));
#644623= IFCCARTESIANPOINT((417.999993676,1819.99984127));
#644625= IFCCARTESIANPOINT((432.999993838,1819.99982637));
#644627= IFCPOLYLINE((#644619,#644621,#644623,#644625,#644619));
#644629= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644627);
#644630= IFCCARTESIANPOINT((432.999993838,1971.99982661));
#644632= IFCCARTESIANPOINT((418.0000022,1971.99982885));
#644634= IFCCARTESIANPOINT((417.999993676,1919.99984127));
#644636= IFCCARTESIANPOINT((432.999993838,1919.99982637));
#644638= IFCPOLYLINE((#644630,#644632,#644634,#644636,#644630));
#644640= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644638);
#644641= IFCCARTESIANPOINT((432.999993838,1671.99982661));
#644643= IFCCARTESIANPOINT((418.0000022,1671.99982885));
#644645= IFCCARTESIANPOINT((417.999993676,1619.99984127));
#644647= IFCCARTESIANPOINT((432.999993838,1619.99982637));
#644649= IFCPOLYLINE((#644641,#644643,#644645,#644647,#644641));
#644651= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644649);
#644652= IFCCARTESIANPOINT((432.999993838,1771.99982661));
#644654= IFCCARTESIANPOINT((418.0000022,1771.99982885));
#644656= IFCCARTESIANPOINT((417.999993676,1719.99984127));
#644658= IFCCARTESIANPOINT((432.999993838,1719.99982637));
#644660= IFCPOLYLINE((#644652,#644654,#644656,#644658,#644652));
#644662= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644660);
#644663= IFCCARTESIANPOINT((432.999993838,1571.99982661));
#644665= IFCCARTESIANPOINT((418.0000022,1571.99982885));
#644667= IFCCARTESIANPOINT((417.999993676,1519.99984127));
#644669= IFCCARTESIANPOINT((432.999993838,1519.99982637));
#644671= IFCPOLYLINE((#644663,#644665,#644667,#644669,#644663));
#644673= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644671);
#644674= IFCCARTESIANPOINT((432.999993838,1371.99982661));
#644676= IFCCARTESIANPOINT((418.0000022,1371.99982885));
#644678= IFCCARTESIANPOINT((417.999993676,1319.99984127));
#644680= IFCCARTESIANPOINT((432.999993838,1319.99982637));
#644682= IFCPOLYLINE((#644674,#644676,#644678,#644680,#644674));
#644684= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644682);
#644685= IFCCARTESIANPOINT((432.999993838,1471.99982661));
#644687= IFCCARTESIANPOINT((418.0000022,1471.99982885));
#644689= IFCCARTESIANPOINT((417.999993676,1419.99984127));
#644691= IFCCARTESIANPOINT((432.999993838,1419.99982637));
#644693= IFCPOLYLINE((#644685,#644687,#644689,#644691,#644685));
#644695= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644693);
#644696= IFCCARTESIANPOINT((432.999993838,1171.99982661));
#644698= IFCCARTESIANPOINT((418.0000022,1171.99982885));
#644700= IFCCARTESIANPOINT((417.999993676,1119.99984127));
#644702= IFCCARTESIANPOINT((432.999993838,1119.99982637));
#644704= IFCPOLYLINE((#644696,#644698,#644700,#644702,#644696));
#644706= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644704);
#644707= IFCCARTESIANPOINT((432.999993838,1271.99982661));
#644709= IFCCARTESIANPOINT((418.0000022,1271.99982885));
#644711= IFCCARTESIANPOINT((417.999993676,1219.99984127));
#644713= IFCCARTESIANPOINT((432.999993838,1219.99982637));
#644715= IFCPOLYLINE((#644707,#644709,#644711,#644713,#644707));
#644717= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644715);
#644718= IFCCARTESIANPOINT((432.999993838,971.999826611));
#644720= IFCCARTESIANPOINT((418.0000022,971.999828846));
#644722= IFCCARTESIANPOINT((417.999993676,919.999841269));
#644724= IFCCARTESIANPOINT((432.999993838,919.999826368));
#644726= IFCPOLYLINE((#644718,#644720,#644722,#644724,#644718));
#644728= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644726);
#644729= IFCCARTESIANPOINT((432.999993838,1071.99982661));
#644731= IFCCARTESIANPOINT((418.0000022,1071.99982885));
#644733= IFCCARTESIANPOINT((417.999993676,1019.99984127));
#644735= IFCCARTESIANPOINT((432.999993838,1019.99982637));
#644737= IFCPOLYLINE((#644729,#644731,#644733,#644735,#644729));
#644739= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644737);
#644740= IFCCARTESIANPOINT((432.999993838,871.999826611));
#644742= IFCCARTESIANPOINT((418.0000022,871.999828846));
#644744= IFCCARTESIANPOINT((417.999993676,819.999841269));
#644746= IFCCARTESIANPOINT((432.999993838,819.999826368));
#644748= IFCPOLYLINE((#644740,#644742,#644744,#644746,#644740));
#644750= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644748);
#644751= IFCCARTESIANPOINT((432.999993838,671.999826611));
#644753= IFCCARTESIANPOINT((418.0000022,671.999828846));
#644755= IFCCARTESIANPOINT((417.999993676,619.999841269));
#644757= IFCCARTESIANPOINT((432.999993838,619.999826368));
#644759= IFCPOLYLINE((#644751,#644753,#644755,#644757,#644751));
#644761= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644759);
#644762= IFCCARTESIANPOINT((432.999993838,771.999826611));
#644764= IFCCARTESIANPOINT((418.0000022,771.999828846));
#644766= IFCCARTESIANPOINT((417.999993676,719.999841269));
#644768= IFCCARTESIANPOINT((432.999993838,719.999826368));
#644770= IFCPOLYLINE((#644762,#644764,#644766,#644768,#644762));
#644772= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644770);
#644773= IFCCARTESIANPOINT((432.999993838,471.999826611));
#644775= IFCCARTESIANPOINT((418.0000022,471.999828846));
#644777= IFCCARTESIANPOINT((417.999993676,419.999841269));
#644779= IFCCARTESIANPOINT((432.999993838,419.999826368));
#644781= IFCPOLYLINE((#644773,#644775,#644777,#644779,#644773));
#644783= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644781);
#644784= IFCCARTESIANPOINT((432.999993838,571.999826611));
#644786= IFCCARTESIANPOINT((418.0000022,571.999828846));
#644788= IFCCARTESIANPOINT((417.999993676,519.999841269));
#644790= IFCCARTESIANPOINT((432.999993838,519.999826368));
#644792= IFCPOLYLINE((#644784,#644786,#644788,#644790,#644784));
#644794= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644792);
#644795= IFCCARTESIANPOINT((432.999993838,271.999826611));
#644797= IFCCARTESIANPOINT((418.0000022,271.999828846));
#644799= IFCCARTESIANPOINT((417.999993676,219.999841269));
#644801= IFCCARTESIANPOINT((432.999993838,219.999826368));
#644803= IFCPOLYLINE((#644795,#644797,#644799,#644801,#644795));
#644805= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644803);
#644806= IFCCARTESIANPOINT((432.999993838,371.999826611));
#644808= IFCCARTESIANPOINT((418.0000022,371.999828846));
#644810= IFCCARTESIANPOINT((417.999993676,319.999841269));
#644812= IFCCARTESIANPOINT((432.999993838,319.999826368));
#644814= IFCPOLYLINE((#644806,#644808,#644810,#644812,#644806));
#644816= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644814);
#644817= IFCCARTESIANPOINT((432.999993838,71.9998266106));
#644819= IFCCARTESIANPOINT((418.0000022,71.9998288457));
#644821= IFCCARTESIANPOINT((417.999993676,19.9998412687));
#644823= IFCCARTESIANPOINT((432.999993838,19.9998263676));
#644825= IFCPOLYLINE((#644817,#644819,#644821,#644823,#644817));
#644827= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644825);
#644828= IFCCARTESIANPOINT((432.999993838,171.999826611));
#644830= IFCCARTESIANPOINT((418.0000022,171.999828846));
#644832= IFCCARTESIANPOINT((417.999993676,119.999841269));
#644834= IFCCARTESIANPOINT((432.999993838,119.999826368));
#644836= IFCPOLYLINE((#644828,#644830,#644832,#644834,#644828));
#644838= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644836);
#644839= IFCCARTESIANPOINT((388.000002051,-8.00000698625));
#644841= IFCCARTESIANPOINT((388.000002051,-28.0000069862));
#644843= IFCCARTESIANPOINT((408.000002051,-28.0000069862));
#644845= IFCPOLYLINE((#644839,#644841,#644843));
#644847= IFCCARTESIANPOINT((408.000002051,-8.00000698625));
#644849= IFCDIRECTION((-0.700573050284,0.713580690052));
#644851= IFCCARTESIANPOINT((417.817715171,-18.0000069862));
#644853= IFCAXIS2PLACEMENT2D(#644851,#644849);
#644854= IFCCIRCLE(#644853,14.0138321278);
#644855= IFCTRIMMEDCURVE(#644854,(#644843,IFCPARAMETERVALUE(91.0540039903)),(#644847,IFCPARAMETERVALUE(0.)),.F.,.CARTESIAN.);
#644858= IFCPOLYLINE((#644847,#644839));
#644860= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#644845);
#644861= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#644855);
#644862= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#644858);
#644863= IFCCOMPOSITECURVE((#644860,#644861,#644862),.F.);
#644868= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644863);
#644869= IFCCARTESIANPOINT((330.000001969,2872.0228149));
#644871= IFCCARTESIANPOINT((330.000001969,-8.00000698625));
#644873= IFCCARTESIANPOINT((418.000015157,-8.00000698625));
#644875= IFCCARTESIANPOINT((418.000015157,2872.0228149));
#644877= IFCPOLYLINE((#644869,#644871,#644873,#644875,#644869));
#644879= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644877);
#644880= IFCCARTESIANPOINT((0.,0.));
#644882= IFCCARTESIANPOINT((150.000007749,0.));
#644884= IFCCARTESIANPOINT((150.000007749,2900.00000577));
#644886= IFCCARTESIANPOINT((0.,2900.00000577));
#644888= IFCPOLYLINE((#644880,#644882,#644884,#644886,#644880));
#644890= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644888);
#644891= IFCCARTESIANPOINT((330.000012943,2899.99998534));
#644893= IFCCARTESIANPOINT((150.000004912,2899.99998534));
#644895= IFCCARTESIANPOINT((150.000004912,0.));
#644897= IFCCARTESIANPOINT((330.000012943,0.));
#644899= IFCPOLYLINE((#644891,#644893,#644895,#644897,#644891));
#644901= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#644899);
#644902= IFCCOMPOSITEPROFILEDEF(.AREA.,'_YVB01_2900_433',(#644530,#644541,#644552,#644563,#644574,#644585,#644596,#644607,#644618,#644629,#644640,#644651,#644662,#644673,#644684,#644695,#644706,#644717,#644728,#644739,#644750,#644761,#644772,#644783,#644794,#644805,#644816,#644827,#644838,#644868,#644879,#644890,#644901),$);
#668329= IFCDIRECTION((0.,-1.,0.));
#668331= IFCDIRECTION((0.,0.,1.));
#668333= IFCCARTESIANPOINT((154450.,78100.,0.));
#668335= IFCAXIS2PLACEMENT3D(#668333,#668331,#668329);
#668336= IFCLOCALPLACEMENT(#562500,#668335);
#668337= IFCDIRECTION((0.,1.,0.));
#668339= IFCDIRECTION((1.,0.,0.));
#668341= IFCCARTESIANPOINT((0.,0.,0.));
#668343= IFCAXIS2PLACEMENT3D(#668341,#668339,#668337);
#668344= IFCDIRECTION((0.,0.,1.));
#668346= IFCEXTRUDEDAREASOLID(#644902,#668343,#668344,41200.);
#668347= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668346));
#668350= IFCCARTESIANPOINT((0.,0.));
#668352= IFCCARTESIANPOINT((41200.,0.));
#668354= IFCPOLYLINE((#668350,#668352));
#668356= IFCSHAPEREPRESENTATION(#13736,'Axis','Curve2D',(#668354));
#668359= IFCPRODUCTDEFINITIONSHAPE($,$,(#668347,#668356));
#668363= IFCWALL('3fYdnxlOjCXQMf7kzTQ687',#22,'YV',$,$,#668336,#668359,'');
#668373= IFCDIRECTION((1.,0.,0.));
#668375= IFCDIRECTION((0.,0.,1.));
#668377= IFCCARTESIANPOINT((1649.99821166,0.,570.));
#668379= IFCAXIS2PLACEMENT3D(#668377,#668375,#668373);
#668380= IFCLOCALPLACEMENT(#668336,#668379);
#668382= IFCDIRECTION((1.,0.));
#668384= IFCCARTESIANPOINT((0.,0.));
#668386= IFCAXIS2PLACEMENT2D(#668384,#668382);
#668387= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668386,1950.,1780.);
#668388= IFCDIRECTION((1.,0.,0.));
#668390= IFCDIRECTION((0.,-1.,0.));
#668392= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668394= IFCAXIS2PLACEMENT3D(#668392,#668390,#668388);
#668395= IFCDIRECTION((0.,0.,1.));
#668397= IFCEXTRUDEDAREASOLID(#668387,#668394,#668395,765.999987677);
#668398= IFCDIRECTION((1.,0.));
#668400= IFCCARTESIANPOINT((0.,0.));
#668402= IFCAXIS2PLACEMENT2D(#668400,#668398);
#668403= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668402,1890.,1750.);
#668404= IFCDIRECTION((1.,0.,0.));
#668406= IFCDIRECTION((0.,1.,0.));
#668408= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668410= IFCAXIS2PLACEMENT3D(#668408,#668406,#668404);
#668411= IFCDIRECTION((0.,0.,1.));
#668413= IFCEXTRUDEDAREASOLID(#668403,#668410,#668411,532.999993838);
#668414= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668397,#668413));
#668416= IFCPRODUCTDEFINITIONSHAPE($,$,(#668414));
#668419= IFCOPENINGELEMENT('1Eg4BZ5ohYDR67xdtMap8K',#22,'',$,$,#668380,#668416,'4EA842E3-172A-E235-B187-EE7DD6933214');
#668422= IFCRELVOIDSELEMENT('0ljntCkOPUpkPQyQjze_bJ',#22,$,$,#668363,#668419);
#668425= IFCDIRECTION((1.,0.,0.));
#668427= IFCDIRECTION((0.,0.,1.));
#668429= IFCCARTESIANPOINT((5749.99821166,0.,570.));
#668431= IFCAXIS2PLACEMENT3D(#668429,#668427,#668425);
#668432= IFCLOCALPLACEMENT(#668336,#668431);
#668433= IFCDIRECTION((1.,0.));
#668435= IFCCARTESIANPOINT((0.,0.));
#668437= IFCAXIS2PLACEMENT2D(#668435,#668433);
#668438= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668437,1950.,1780.);
#668439= IFCDIRECTION((1.,0.,0.));
#668441= IFCDIRECTION((0.,-1.,0.));
#668443= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668445= IFCAXIS2PLACEMENT3D(#668443,#668441,#668439);
#668446= IFCDIRECTION((0.,0.,1.));
#668448= IFCEXTRUDEDAREASOLID(#668438,#668445,#668446,765.999987677);
#668449= IFCDIRECTION((1.,0.));
#668451= IFCCARTESIANPOINT((0.,0.));
#668453= IFCAXIS2PLACEMENT2D(#668451,#668449);
#668454= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668453,1890.,1750.);
#668455= IFCDIRECTION((1.,0.,0.));
#668457= IFCDIRECTION((0.,1.,0.));
#668459= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668461= IFCAXIS2PLACEMENT3D(#668459,#668457,#668455);
#668462= IFCDIRECTION((0.,0.,1.));
#668464= IFCEXTRUDEDAREASOLID(#668454,#668461,#668462,532.999993838);
#668465= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668448,#668464));
#668467= IFCPRODUCTDEFINITIONSHAPE($,$,(#668465));
#668470= IFCOPENINGELEMENT('21jdlbLEdOiKlND4uliqK0',#22,'',$,$,#668432,#668467,'81B67BE5-54E9-D8B1-4BD7-344E2FB34500');
#668473= IFCRELVOIDSELEMENT('1hHAOhd90dLHEPB$HWWq7v',#22,$,$,#668363,#668470);
#668475= IFCDIRECTION((1.,0.,0.));
#668477= IFCDIRECTION((0.,0.,1.));
#668479= IFCCARTESIANPOINT((13350.,0.,570.));
#668481= IFCAXIS2PLACEMENT3D(#668479,#668477,#668475);
#668482= IFCLOCALPLACEMENT(#668336,#668481);
#668483= IFCDIRECTION((1.,0.));
#668485= IFCCARTESIANPOINT((0.,0.));
#668487= IFCAXIS2PLACEMENT2D(#668485,#668483);
#668488= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668487,1950.,1780.);
#668489= IFCDIRECTION((1.,0.,0.));
#668491= IFCDIRECTION((0.,-1.,0.));
#668493= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668495= IFCAXIS2PLACEMENT3D(#668493,#668491,#668489);
#668496= IFCDIRECTION((0.,0.,1.));
#668498= IFCEXTRUDEDAREASOLID(#668488,#668495,#668496,765.999987677);
#668499= IFCDIRECTION((1.,0.));
#668501= IFCCARTESIANPOINT((0.,0.));
#668503= IFCAXIS2PLACEMENT2D(#668501,#668499);
#668504= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668503,1890.,1750.);
#668505= IFCDIRECTION((1.,0.,0.));
#668507= IFCDIRECTION((0.,1.,0.));
#668509= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668511= IFCAXIS2PLACEMENT3D(#668509,#668507,#668505);
#668512= IFCDIRECTION((0.,0.,1.));
#668514= IFCEXTRUDEDAREASOLID(#668504,#668511,#668512,532.999993838);
#668515= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668498,#668514));
#668517= IFCPRODUCTDEFINITIONSHAPE($,$,(#668515));
#668520= IFCOPENINGELEMENT('3Nf6j2t18eXehznXJhUz6_',#22,'',$,$,#668482,#668517,'D7A46B42-DC12-2886-8AFD-C614EB7BD1BE');
#668523= IFCRELVOIDSELEMENT('2eiy7mtXRmbY0ayj2_Mgxp',#22,$,$,#668363,#668520);
#668525= IFCDIRECTION((1.,0.,0.));
#668527= IFCDIRECTION((0.,0.,1.));
#668529= IFCCARTESIANPOINT((16250.,0.,570.));
#668531= IFCAXIS2PLACEMENT3D(#668529,#668527,#668525);
#668532= IFCLOCALPLACEMENT(#668336,#668531);
#668533= IFCDIRECTION((1.,0.));
#668535= IFCCARTESIANPOINT((0.,0.));
#668537= IFCAXIS2PLACEMENT2D(#668535,#668533);
#668538= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668537,1950.,1780.);
#668539= IFCDIRECTION((1.,0.,0.));
#668541= IFCDIRECTION((0.,-1.,0.));
#668543= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668545= IFCAXIS2PLACEMENT3D(#668543,#668541,#668539);
#668546= IFCDIRECTION((0.,0.,1.));
#668548= IFCEXTRUDEDAREASOLID(#668538,#668545,#668546,765.999987677);
#668549= IFCDIRECTION((1.,0.));
#668551= IFCCARTESIANPOINT((0.,0.));
#668553= IFCAXIS2PLACEMENT2D(#668551,#668549);
#668554= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668553,1890.,1750.);
#668555= IFCDIRECTION((1.,0.,0.));
#668557= IFCDIRECTION((0.,1.,0.));
#668559= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668561= IFCAXIS2PLACEMENT3D(#668559,#668557,#668555);
#668562= IFCDIRECTION((0.,0.,1.));
#668564= IFCEXTRUDEDAREASOLID(#668554,#668561,#668562,532.999993838);
#668565= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668548,#668564));
#668567= IFCPRODUCTDEFINITIONSHAPE($,$,(#668565));
#668570= IFCOPENINGELEMENT('1ehZJMQb$3fA4MrXCYW0iB',#22,'',$,$,#668532,#668567,'68AE34D6-6A5F-C3A4-A116-D61322800B0B');
#668573= IFCRELVOIDSELEMENT('01x8SSbHXULvNz4YTQ1J6B',#22,$,$,#668363,#668570);
#668575= IFCDIRECTION((1.,0.,0.));
#668577= IFCDIRECTION((0.,0.,1.));
#668579= IFCCARTESIANPOINT((19150.,0.,570.));
#668581= IFCAXIS2PLACEMENT3D(#668579,#668577,#668575);
#668582= IFCLOCALPLACEMENT(#668336,#668581);
#668583= IFCDIRECTION((1.,0.));
#668585= IFCCARTESIANPOINT((0.,0.));
#668587= IFCAXIS2PLACEMENT2D(#668585,#668583);
#668588= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668587,1950.,1780.);
#668589= IFCDIRECTION((1.,0.,0.));
#668591= IFCDIRECTION((0.,-1.,0.));
#668593= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668595= IFCAXIS2PLACEMENT3D(#668593,#668591,#668589);
#668596= IFCDIRECTION((0.,0.,1.));
#668598= IFCEXTRUDEDAREASOLID(#668588,#668595,#668596,765.999987677);
#668599= IFCDIRECTION((1.,0.));
#668601= IFCCARTESIANPOINT((0.,0.));
#668603= IFCAXIS2PLACEMENT2D(#668601,#668599);
#668604= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668603,1890.,1750.);
#668605= IFCDIRECTION((1.,0.,0.));
#668607= IFCDIRECTION((0.,1.,0.));
#668609= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668611= IFCAXIS2PLACEMENT3D(#668609,#668607,#668605);
#668612= IFCDIRECTION((0.,0.,1.));
#668614= IFCEXTRUDEDAREASOLID(#668604,#668611,#668612,532.999993838);
#668615= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668598,#668614));
#668617= IFCPRODUCTDEFINITIONSHAPE($,$,(#668615));
#668620= IFCOPENINGELEMENT('3eL9VLcsxBoQ6bKxkxXdue',#22,'',$,$,#668582,#668617,'E85497D5-9B6E-CBC9-A1A5-53BBBB867E28');
#668623= IFCRELVOIDSELEMENT('2a1qgYy1ioXfQLV3dFUJvf',#22,$,$,#668363,#668620);
#668625= IFCDIRECTION((1.,0.,0.));
#668627= IFCDIRECTION((0.,0.,1.));
#668629= IFCCARTESIANPOINT((22050.,0.,570.));
#668631= IFCAXIS2PLACEMENT3D(#668629,#668627,#668625);
#668632= IFCLOCALPLACEMENT(#668336,#668631);
#668633= IFCDIRECTION((1.,0.));
#668635= IFCCARTESIANPOINT((0.,0.));
#668637= IFCAXIS2PLACEMENT2D(#668635,#668633);
#668638= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668637,1950.,1780.);
#668639= IFCDIRECTION((1.,0.,0.));
#668641= IFCDIRECTION((0.,-1.,0.));
#668643= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668645= IFCAXIS2PLACEMENT3D(#668643,#668641,#668639);
#668646= IFCDIRECTION((0.,0.,1.));
#668648= IFCEXTRUDEDAREASOLID(#668638,#668645,#668646,765.999987677);
#668649= IFCDIRECTION((1.,0.));
#668651= IFCCARTESIANPOINT((0.,0.));
#668653= IFCAXIS2PLACEMENT2D(#668651,#668649);
#668654= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668653,1890.,1750.);
#668655= IFCDIRECTION((1.,0.,0.));
#668657= IFCDIRECTION((0.,1.,0.));
#668659= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668661= IFCAXIS2PLACEMENT3D(#668659,#668657,#668655);
#668662= IFCDIRECTION((0.,0.,1.));
#668664= IFCEXTRUDEDAREASOLID(#668654,#668661,#668662,532.999993838);
#668665= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668648,#668664));
#668667= IFCPRODUCTDEFINITIONSHAPE($,$,(#668665));
#668670= IFCOPENINGELEMENT('3L3bKtf4XpM2ZQSYfAY1JM',#22,'',$,$,#668632,#668667,'D50E5537-A448-7358-28DA-722A4A8814D6');
#668673= IFCRELVOIDSELEMENT('3kb6wBMwZdtDdfDxyUKHhf',#22,$,$,#668363,#668670);
#668675= IFCDIRECTION((1.,0.,0.));
#668677= IFCDIRECTION((0.,0.,1.));
#668679= IFCCARTESIANPOINT((24950.,0.,570.));
#668681= IFCAXIS2PLACEMENT3D(#668679,#668677,#668675);
#668682= IFCLOCALPLACEMENT(#668336,#668681);
#668683= IFCDIRECTION((1.,0.));
#668685= IFCCARTESIANPOINT((0.,0.));
#668687= IFCAXIS2PLACEMENT2D(#668685,#668683);
#668688= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668687,1950.,1780.);
#668689= IFCDIRECTION((1.,0.,0.));
#668691= IFCDIRECTION((0.,-1.,0.));
#668693= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668695= IFCAXIS2PLACEMENT3D(#668693,#668691,#668689);
#668696= IFCDIRECTION((0.,0.,1.));
#668698= IFCEXTRUDEDAREASOLID(#668688,#668695,#668696,765.999987677);
#668699= IFCDIRECTION((1.,0.));
#668701= IFCCARTESIANPOINT((0.,0.));
#668703= IFCAXIS2PLACEMENT2D(#668701,#668699);
#668704= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668703,1890.,1750.);
#668705= IFCDIRECTION((1.,0.,0.));
#668707= IFCDIRECTION((0.,1.,0.));
#668709= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668711= IFCAXIS2PLACEMENT3D(#668709,#668707,#668705);
#668712= IFCDIRECTION((0.,0.,1.));
#668714= IFCEXTRUDEDAREASOLID(#668704,#668711,#668712,532.999993838);
#668715= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668698,#668714));
#668717= IFCPRODUCTDEFINITIONSHAPE($,$,(#668715));
#668720= IFCOPENINGELEMENT('3o3zru6cph$HaWx71ZUHBa',#22,'',$,$,#668682,#668717,'F20FDD78-1A6C-EBFD-1920-EC70637912E4');
#668723= IFCRELVOIDSELEMENT('0_k1dBAZTk6QO$p6ZKOtCo',#22,$,$,#668363,#668720);
#668725= IFCDIRECTION((1.,0.,0.));
#668727= IFCDIRECTION((0.,0.,1.));
#668729= IFCCARTESIANPOINT((27850.,0.,570.));
#668731= IFCAXIS2PLACEMENT3D(#668729,#668727,#668725);
#668732= IFCLOCALPLACEMENT(#668336,#668731);
#668733= IFCDIRECTION((1.,0.));
#668735= IFCCARTESIANPOINT((0.,0.));
#668737= IFCAXIS2PLACEMENT2D(#668735,#668733);
#668738= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668737,1950.,1780.);
#668739= IFCDIRECTION((1.,0.,0.));
#668741= IFCDIRECTION((0.,-1.,0.));
#668743= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668745= IFCAXIS2PLACEMENT3D(#668743,#668741,#668739);
#668746= IFCDIRECTION((0.,0.,1.));
#668748= IFCEXTRUDEDAREASOLID(#668738,#668745,#668746,765.999987677);
#668749= IFCDIRECTION((1.,0.));
#668751= IFCCARTESIANPOINT((0.,0.));
#668753= IFCAXIS2PLACEMENT2D(#668751,#668749);
#668754= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668753,1890.,1750.);
#668755= IFCDIRECTION((1.,0.,0.));
#668757= IFCDIRECTION((0.,1.,0.));
#668759= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668761= IFCAXIS2PLACEMENT3D(#668759,#668757,#668755);
#668762= IFCDIRECTION((0.,0.,1.));
#668764= IFCEXTRUDEDAREASOLID(#668754,#668761,#668762,532.999993838);
#668765= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668748,#668764));
#668767= IFCPRODUCTDEFINITIONSHAPE($,$,(#668765));
#668770= IFCOPENINGELEMENT('1bDCP0LU9U9ICFXBRu3xyV',#22,'',$,$,#668732,#668767,'6534C640-55E2-5E25-230F-84B6F80FBF1F');
#668773= IFCRELVOIDSELEMENT('2Ro1OMAzoloNS$XMlcDojI',#22,$,$,#668363,#668770);
#668775= IFCDIRECTION((1.,0.,0.));
#668777= IFCDIRECTION((0.,0.,1.));
#668779= IFCCARTESIANPOINT((35450.,0.,570.));
#668781= IFCAXIS2PLACEMENT3D(#668779,#668777,#668775);
#668782= IFCLOCALPLACEMENT(#668336,#668781);
#668783= IFCDIRECTION((1.,0.));
#668785= IFCCARTESIANPOINT((0.,0.));
#668787= IFCAXIS2PLACEMENT2D(#668785,#668783);
#668788= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668787,1950.,1780.);
#668789= IFCDIRECTION((1.,0.,0.));
#668791= IFCDIRECTION((0.,-1.,0.));
#668793= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668795= IFCAXIS2PLACEMENT3D(#668793,#668791,#668789);
#668796= IFCDIRECTION((0.,0.,1.));
#668798= IFCEXTRUDEDAREASOLID(#668788,#668795,#668796,765.999987677);
#668799= IFCDIRECTION((1.,0.));
#668801= IFCCARTESIANPOINT((0.,0.));
#668803= IFCAXIS2PLACEMENT2D(#668801,#668799);
#668804= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668803,1890.,1750.);
#668805= IFCDIRECTION((1.,0.,0.));
#668807= IFCDIRECTION((0.,1.,0.));
#668809= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668811= IFCAXIS2PLACEMENT3D(#668809,#668807,#668805);
#668812= IFCDIRECTION((0.,0.,1.));
#668814= IFCEXTRUDEDAREASOLID(#668804,#668811,#668812,532.999993838);
#668815= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668798,#668814));
#668817= IFCPRODUCTDEFINITIONSHAPE($,$,(#668815));
#668820= IFCOPENINGELEMENT('32EIsSCdadMAhs6Rtwpgik',#22,'',$,$,#668782,#668817,'C2392D9C-3279-2758-AAF6-19BDFACEAB2E');
#668823= IFCRELVOIDSELEMENT('14IOe9jHY5DxBgR_$VeJK5',#22,$,$,#668363,#668820);
#668825= IFCDIRECTION((1.,0.,0.));
#668827= IFCDIRECTION((0.,0.,1.));
#668829= IFCCARTESIANPOINT((39549.9989709,0.,570.));
#668831= IFCAXIS2PLACEMENT3D(#668829,#668827,#668825);
#668832= IFCLOCALPLACEMENT(#668336,#668831);
#668833= IFCDIRECTION((1.,0.));
#668835= IFCCARTESIANPOINT((0.,0.));
#668837= IFCAXIS2PLACEMENT2D(#668835,#668833);
#668838= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668837,1950.,1780.);
#668839= IFCDIRECTION((1.,0.,0.));
#668841= IFCDIRECTION((0.,-1.,0.));
#668843= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668845= IFCAXIS2PLACEMENT3D(#668843,#668841,#668839);
#668846= IFCDIRECTION((0.,0.,1.));
#668848= IFCEXTRUDEDAREASOLID(#668838,#668845,#668846,765.999987677);
#668849= IFCDIRECTION((1.,0.));
#668851= IFCCARTESIANPOINT((0.,0.));
#668853= IFCAXIS2PLACEMENT2D(#668851,#668849);
#668854= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668853,1890.,1750.);
#668855= IFCDIRECTION((1.,0.,0.));
#668857= IFCDIRECTION((0.,1.,0.));
#668859= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668861= IFCAXIS2PLACEMENT3D(#668859,#668857,#668855);
#668862= IFCDIRECTION((0.,0.,1.));
#668864= IFCEXTRUDEDAREASOLID(#668854,#668861,#668862,532.999993838);
#668865= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668848,#668864));
#668867= IFCPRODUCTDEFINITIONSHAPE($,$,(#668865));
#668870= IFCOPENINGELEMENT('3nFbaHNEKBciI6n1imEw98',#22,'',$,$,#668832,#668867,'F13E5911-5CE5-0B9A-C486-C41B303BA248');
#668873= IFCRELVOIDSELEMENT('1aUemcHdsnHDXx0hAG_J0r',#22,$,$,#668363,#668870);
#668875= IFCDIRECTION((1.,0.,0.));
#668877= IFCDIRECTION((0.,0.,1.));
#668879= IFCCARTESIANPOINT((9849.99821166,0.,570.));
#668881= IFCAXIS2PLACEMENT3D(#668879,#668877,#668875);
#668882= IFCLOCALPLACEMENT(#668336,#668881);
#668883= IFCDIRECTION((1.,0.));
#668885= IFCCARTESIANPOINT((0.,0.));
#668887= IFCAXIS2PLACEMENT2D(#668885,#668883);
#668888= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668887,1950.,1780.);
#668889= IFCDIRECTION((1.,0.,0.));
#668891= IFCDIRECTION((0.,-1.,0.));
#668893= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668895= IFCAXIS2PLACEMENT3D(#668893,#668891,#668889);
#668896= IFCDIRECTION((0.,0.,1.));
#668898= IFCEXTRUDEDAREASOLID(#668888,#668895,#668896,765.999987677);
#668899= IFCDIRECTION((1.,0.));
#668901= IFCCARTESIANPOINT((0.,0.));
#668903= IFCAXIS2PLACEMENT2D(#668901,#668899);
#668904= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668903,1890.,1750.);
#668905= IFCDIRECTION((1.,0.,0.));
#668907= IFCDIRECTION((0.,1.,0.));
#668909= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668911= IFCAXIS2PLACEMENT3D(#668909,#668907,#668905);
#668912= IFCDIRECTION((0.,0.,1.));
#668914= IFCEXTRUDEDAREASOLID(#668904,#668911,#668912,532.999993838);
#668915= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668898,#668914));
#668917= IFCPRODUCTDEFINITIONSHAPE($,$,(#668915));
#668920= IFCOPENINGELEMENT('3YFZNOcOUAm9pz4w4q4d$E',#22,'',$,$,#668882,#668917,'E23E35D8-9987-8AC0-9CFD-13A134127FCE');
#668923= IFCRELVOIDSELEMENT('2hFqiPrjX15l9ZHp6ne0qs',#22,$,$,#668363,#668920);
#668925= IFCDIRECTION((1.,0.,0.));
#668927= IFCDIRECTION((0.,0.,1.));
#668929= IFCCARTESIANPOINT((31350.,0.,570.));
#668931= IFCAXIS2PLACEMENT3D(#668929,#668927,#668925);
#668932= IFCLOCALPLACEMENT(#668336,#668931);
#668933= IFCDIRECTION((1.,0.));
#668935= IFCCARTESIANPOINT((0.,0.));
#668937= IFCAXIS2PLACEMENT2D(#668935,#668933);
#668938= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668937,1950.,1780.);
#668939= IFCDIRECTION((1.,0.,0.));
#668941= IFCDIRECTION((0.,-1.,0.));
#668943= IFCCARTESIANPOINT((0.,332.999993838,890.));
#668945= IFCAXIS2PLACEMENT3D(#668943,#668941,#668939);
#668946= IFCDIRECTION((0.,0.,1.));
#668948= IFCEXTRUDEDAREASOLID(#668938,#668945,#668946,765.999987677);
#668949= IFCDIRECTION((1.,0.));
#668951= IFCCARTESIANPOINT((0.,0.));
#668953= IFCAXIS2PLACEMENT2D(#668951,#668949);
#668954= IFCRECTANGLEPROFILEDEF(.AREA.,'',#668953,1890.,1750.);
#668955= IFCDIRECTION((1.,0.,0.));
#668957= IFCDIRECTION((0.,1.,0.));
#668959= IFCCARTESIANPOINT((0.,332.999993838,875.));
#668961= IFCAXIS2PLACEMENT3D(#668959,#668957,#668955);
#668962= IFCDIRECTION((0.,0.,1.));
#668964= IFCEXTRUDEDAREASOLID(#668954,#668961,#668962,532.999993838);
#668965= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#668948,#668964));
#668967= IFCPRODUCTDEFINITIONSHAPE($,$,(#668965));
#668970= IFCOPENINGELEMENT('0GBsww_SI6ng8_HRAb9V6K',#22,'',$,$,#668932,#668967,'102F6EBA-F9C4-86C6-A23E-45B2A525F194');
#668973= IFCRELVOIDSELEMENT('369O_Nt0$fzvydvK4oqRLG',#22,$,$,#668363,#668970);
#668975= IFCDIRECTION((1.,0.,0.));
#668977= IFCDIRECTION((0.,0.,1.));
#668979= IFCCARTESIANPOINT((37499.9989709,0.,-28.));
#668981= IFCAXIS2PLACEMENT3D(#668979,#668977,#668975);
#668982= IFCLOCALPLACEMENT(#668336,#668981);
#668983= IFCCARTESIANPOINT((-25.,0.));
#668985= IFCCARTESIANPOINT((25.,0.));
#668987= IFCCARTESIANPOINT((25.,2900.));
#668989= IFCCARTESIANPOINT((-25.,2900.));
#668991= IFCPOLYLINE((#668983,#668985,#668987,#668989,#668983));
#668993= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#668991);
#668994= IFCDIRECTION((-1.,0.,0.));
#668996= IFCDIRECTION((0.,1.,0.));
#668998= IFCCARTESIANPOINT((0.,342.99999796,0.));
#669000= IFCAXIS2PLACEMENT3D(#668998,#668996,#668994);
#669001= IFCDIRECTION((0.,0.,1.));
#669003= IFCEXTRUDEDAREASOLID(#668993,#669000,#669001,497.999993838);
#669004= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669003));
#669006= IFCPRODUCTDEFINITIONSHAPE($,$,(#669004));
#669009= IFCOPENINGELEMENT('3PAOHwX_mlntUhFRPz1LrD',#22,'FOG',$,$,#668982,#669006,'D929847A-87EC-2FC7-77AB-3DB67D055D4D');
#669012= IFCRELVOIDSELEMENT('3H84rrjZ0pjlIuv3Z27_qU',#22,$,$,#668363,#669009);
#669014= IFCDIRECTION((1.,0.,0.));
#669016= IFCDIRECTION((0.,0.,1.));
#669018= IFCCARTESIANPOINT((33400.,0.,-28.));
#669020= IFCAXIS2PLACEMENT3D(#669018,#669016,#669014);
#669021= IFCLOCALPLACEMENT(#668336,#669020);
#669022= IFCCARTESIANPOINT((-25.,0.));
#669024= IFCCARTESIANPOINT((25.,0.));
#669026= IFCCARTESIANPOINT((25.,2900.));
#669028= IFCCARTESIANPOINT((-25.,2900.));
#669030= IFCPOLYLINE((#669022,#669024,#669026,#669028,#669022));
#669032= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669030);
#669033= IFCDIRECTION((-1.,0.,0.));
#669035= IFCDIRECTION((0.,1.,0.));
#669037= IFCCARTESIANPOINT((0.,342.99999796,0.));
#669039= IFCAXIS2PLACEMENT3D(#669037,#669035,#669033);
#669040= IFCDIRECTION((0.,0.,1.));
#669042= IFCEXTRUDEDAREASOLID(#669032,#669039,#669040,497.999993838);
#669043= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669042));
#669045= IFCPRODUCTDEFINITIONSHAPE($,$,(#669043));
#669048= IFCOPENINGELEMENT('0TC98rGhJdBh_QKNUEKECp',#22,'FOG',$,$,#669021,#669045,'1D309235-42B4-E72E-BF9A-51778E50E333');
#669051= IFCRELVOIDSELEMENT('2MHyG7VrQ46kQ89uk9BsWq',#22,$,$,#668363,#669048);
#669053= IFCDIRECTION((1.,0.,0.));
#669055= IFCDIRECTION((0.,0.,1.));
#669057= IFCCARTESIANPOINT((29300.,0.,-28.));
#669059= IFCAXIS2PLACEMENT3D(#669057,#669055,#669053);
#669060= IFCLOCALPLACEMENT(#668336,#669059);
#669061= IFCCARTESIANPOINT((-25.,0.));
#669063= IFCCARTESIANPOINT((25.,0.));
#669065= IFCCARTESIANPOINT((25.,2900.));
#669067= IFCCARTESIANPOINT((-25.,2900.));
#669069= IFCPOLYLINE((#669061,#669063,#669065,#669067,#669061));
#669071= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669069);
#669072= IFCDIRECTION((-1.,0.,0.));
#669074= IFCDIRECTION((0.,1.,0.));
#669076= IFCCARTESIANPOINT((0.,342.99999796,0.));
#669078= IFCAXIS2PLACEMENT3D(#669076,#669074,#669072);
#669079= IFCDIRECTION((0.,0.,1.));
#669081= IFCEXTRUDEDAREASOLID(#669071,#669078,#669079,497.999993838);
#669082= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669081));
#669084= IFCPRODUCTDEFINITIONSHAPE($,$,(#669082));
#669087= IFCOPENINGELEMENT('0DdN7UqBrEInL1e9yOM_Sr',#22,'FOG',$,$,#669060,#669084,'0D9D71DE-D0BD-4E4B-1541-A09F185BE735');
#669090= IFCRELVOIDSELEMENT('1UCavWl1revz5lTC3uf21z',#22,$,$,#668363,#669087);
#669092= IFCDIRECTION((1.,0.,0.));
#669094= IFCDIRECTION((0.,0.,1.));
#669096= IFCCARTESIANPOINT((23499.9961443,0.,-28.));
#669098= IFCAXIS2PLACEMENT3D(#669096,#669094,#669092);
#669099= IFCLOCALPLACEMENT(#668336,#669098);
#669100= IFCCARTESIANPOINT((-25.,0.));
#669102= IFCCARTESIANPOINT((25.,0.));
#669104= IFCCARTESIANPOINT((25.,2900.));
#669106= IFCCARTESIANPOINT((-25.,2900.));
#669108= IFCPOLYLINE((#669100,#669102,#669104,#669106,#669100));
#669110= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669108);
#669111= IFCDIRECTION((-1.,0.,0.));
#669113= IFCDIRECTION((0.,1.,0.));
#669115= IFCCARTESIANPOINT((0.,342.99999796,0.));
#669117= IFCAXIS2PLACEMENT3D(#669115,#669113,#669111);
#669118= IFCDIRECTION((0.,0.,1.));
#669120= IFCEXTRUDEDAREASOLID(#669110,#669117,#669118,497.999993838);
#669121= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669120));
#669123= IFCPRODUCTDEFINITIONSHAPE($,$,(#669121));
#669126= IFCOPENINGELEMENT('0OnvluYMRimuryq7s9pWDk',#22,'FOG',$,$,#669099,#669123,'18C79BF8-8966-ECC3-8D7C-D07D89CE036E');
#669129= IFCRELVOIDSELEMENT('30S8FQpJe81KbRqvS_9T7m',#22,$,$,#668363,#669126);
#669131= IFCDIRECTION((1.,0.,0.));
#669133= IFCDIRECTION((0.,0.,1.));
#669135= IFCCARTESIANPOINT((17699.9982116,0.,-28.));
#669137= IFCAXIS2PLACEMENT3D(#669135,#669133,#669131);
#669138= IFCLOCALPLACEMENT(#668336,#669137);
#669139= IFCCARTESIANPOINT((-25.,0.));
#669141= IFCCARTESIANPOINT((25.,0.));
#669143= IFCCARTESIANPOINT((25.,2900.));
#669145= IFCCARTESIANPOINT((-25.,2900.));
#669147= IFCPOLYLINE((#669139,#669141,#669143,#669145,#669139));
#669149= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669147);
#669150= IFCDIRECTION((-1.,0.,0.));
#669152= IFCDIRECTION((0.,1.,0.));
#669154= IFCCARTESIANPOINT((0.,342.99999796,0.));
#669156= IFCAXIS2PLACEMENT3D(#669154,#669152,#669150);
#669157= IFCDIRECTION((0.,0.,1.));
#669159= IFCEXTRUDEDAREASOLID(#669149,#669156,#669157,497.999993838);
#669160= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669159));
#669162= IFCPRODUCTDEFINITIONSHAPE($,$,(#669160));
#669165= IFCOPENINGELEMENT('30SprsLJb_4iVujaYMlHzJ',#22,'FOG',$,$,#669138,#669162,'C0733D76-5539-7E12-C7F8-B64896BD1F53');
#669168= IFCRELVOIDSELEMENT('1Yir1hHQ7NpCb79QGvfKZY',#22,$,$,#668363,#669165);
#669170= IFCDIRECTION((1.,0.,0.));
#669172= IFCDIRECTION((0.,0.,1.));
#669174= IFCCARTESIANPOINT((11899.9982117,0.,-28.));
#669176= IFCAXIS2PLACEMENT3D(#669174,#669172,#669170);
#669177= IFCLOCALPLACEMENT(#668336,#669176);
#669178= IFCCARTESIANPOINT((-25.,0.));
#669180= IFCCARTESIANPOINT((25.,0.));
#669182= IFCCARTESIANPOINT((25.,2900.));
#669184= IFCCARTESIANPOINT((-25.,2900.));
#669186= IFCPOLYLINE((#669178,#669180,#669182,#669184,#669178));
#669188= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669186);
#669189= IFCDIRECTION((-1.,0.,0.));
#669191= IFCDIRECTION((0.,1.,0.));
#669193= IFCCARTESIANPOINT((0.,342.99999796,0.));
#669195= IFCAXIS2PLACEMENT3D(#669193,#669191,#669189);
#669196= IFCDIRECTION((0.,0.,1.));
#669198= IFCEXTRUDEDAREASOLID(#669188,#669195,#669196,497.999993838);
#669199= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669198));
#669201= IFCPRODUCTDEFINITIONSHAPE($,$,(#669199));
#669204= IFCOPENINGELEMENT('1X66WQzjgWy0LFHeB3HYQi',#22,'FOG',$,$,#669177,#669201,'6118681A-F6DA-A0F0-054F-4682C34626AC');
#669207= IFCRELVOIDSELEMENT('0KpTlCd_Rqxh0KXfwMJW$J',#22,$,$,#668363,#669204);
#669209= IFCDIRECTION((1.,0.,0.));
#669211= IFCDIRECTION((0.,0.,1.));
#669213= IFCCARTESIANPOINT((7799.99821166,0.,-28.));
#669215= IFCAXIS2PLACEMENT3D(#669213,#669211,#669209);
#669216= IFCLOCALPLACEMENT(#668336,#669215);
#669217= IFCCARTESIANPOINT((-25.,0.));
#669219= IFCCARTESIANPOINT((25.,0.));
#669221= IFCCARTESIANPOINT((25.,2900.));
#669223= IFCCARTESIANPOINT((-25.,2900.));
#669225= IFCPOLYLINE((#669217,#669219,#669221,#669223,#669217));
#669227= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669225);
#669228= IFCDIRECTION((-1.,0.,0.));
#669230= IFCDIRECTION((0.,1.,0.));
#669232= IFCCARTESIANPOINT((0.,342.99999796,0.));
#669234= IFCAXIS2PLACEMENT3D(#669232,#669230,#669228);
#669235= IFCDIRECTION((0.,0.,1.));
#669237= IFCEXTRUDEDAREASOLID(#669227,#669234,#669235,497.999993838);
#669238= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669237));
#669240= IFCPRODUCTDEFINITIONSHAPE($,$,(#669238));
#669243= IFCOPENINGELEMENT('16xHyNhXO8OwRl$M0zmVEk',#22,'FOG',$,$,#669216,#669240,'46ED1F17-AE16-0863-A6EF-FD603DC1F3AE');
#669246= IFCRELVOIDSELEMENT('3PpQgaMprwaW89GAk8zi1B',#22,$,$,#668363,#669243);
#669248= IFCDIRECTION((1.,0.,0.));
#669250= IFCDIRECTION((0.,0.,1.));
#669252= IFCCARTESIANPOINT((3699.99821166,0.,-28.));
#669254= IFCAXIS2PLACEMENT3D(#669252,#669250,#669248);
#669255= IFCLOCALPLACEMENT(#668336,#669254);
#669256= IFCCARTESIANPOINT((-25.,0.));
#669258= IFCCARTESIANPOINT((25.,0.));
#669260= IFCCARTESIANPOINT((25.,2900.));
#669262= IFCCARTESIANPOINT((-25.,2900.));
#669264= IFCPOLYLINE((#669256,#669258,#669260,#669262,#669256));
#669266= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669264);
#669267= IFCDIRECTION((-1.,0.,0.));
#669269= IFCDIRECTION((0.,1.,0.));
#669271= IFCCARTESIANPOINT((0.,342.99999796,0.));
#669273= IFCAXIS2PLACEMENT3D(#669271,#669269,#669267);
#669274= IFCDIRECTION((0.,0.,1.));
#669276= IFCEXTRUDEDAREASOLID(#669266,#669273,#669274,497.999993838);
#669277= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669276));
#669279= IFCPRODUCTDEFINITIONSHAPE($,$,(#669277));
#669282= IFCOPENINGELEMENT('0wIjp5BozcDGAGJEicubh$',#22,'FOG',$,$,#669255,#669279,'3A4ADCC5-2F2F-6635-0290-4CEB26E25AFF');
#669285= IFCRELVOIDSELEMENT('2XL7fuAM3lg$fIpUpUJCSI',#22,$,$,#668363,#669282);
#669326= IFCDIRECTION((1.,0.,0.));
#669328= IFCDIRECTION((0.,0.,1.));
#669330= IFCCARTESIANPOINT((20600.,0.,-28.));
#669332= IFCAXIS2PLACEMENT3D(#669330,#669328,#669326);
#669333= IFCLOCALPLACEMENT(#668336,#669332);
#669334= IFCCARTESIANPOINT((-25.,0.));
#669336= IFCCARTESIANPOINT((25.,0.));
#669338= IFCCARTESIANPOINT((25.,2900.));
#669340= IFCCARTESIANPOINT((-25.,2900.));
#669342= IFCPOLYLINE((#669334,#669336,#669338,#669340,#669334));
#669344= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669342);
#669345= IFCDIRECTION((-1.,0.,0.));
#669347= IFCDIRECTION((0.,1.,0.));
#669349= IFCCARTESIANPOINT((0.,342.99999796,0.));
#669351= IFCAXIS2PLACEMENT3D(#669349,#669347,#669345);
#669352= IFCDIRECTION((0.,0.,1.));
#669354= IFCEXTRUDEDAREASOLID(#669344,#669351,#669352,497.999993838);
#669355= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669354));
#669357= IFCPRODUCTDEFINITIONSHAPE($,$,(#669355));
#669360= IFCOPENINGELEMENT('07QrVBDM9rIwCYk$VDyvBh',#22,'FOG',$,$,#669333,#669357,'076B57CB-3562-754B-A322-BBF7CDF392EB');
#669363= IFCRELVOIDSELEMENT('1QkxqmPLqvZKCpdXEFdBVq',#22,$,$,#668363,#669360);
#669365= IFCDIRECTION((1.,0.,0.));
#669367= IFCDIRECTION((0.,0.,1.));
#669369= IFCCARTESIANPOINT((14800.,0.,-28.));
#669371= IFCAXIS2PLACEMENT3D(#669369,#669367,#669365);
#669372= IFCLOCALPLACEMENT(#668336,#669371);
#669373= IFCCARTESIANPOINT((-25.,0.));
#669375= IFCCARTESIANPOINT((25.,0.));
#669377= IFCCARTESIANPOINT((25.,2900.));
#669379= IFCCARTESIANPOINT((-25.,2900.));
#669381= IFCPOLYLINE((#669373,#669375,#669377,#669379,#669373));
#669383= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669381);
#669384= IFCDIRECTION((-1.,0.,0.));
#669386= IFCDIRECTION((0.,1.,0.));
#669388= IFCCARTESIANPOINT((0.,342.99999796,0.));
#669390= IFCAXIS2PLACEMENT3D(#669388,#669386,#669384);
#669391= IFCDIRECTION((0.,0.,1.));
#669393= IFCEXTRUDEDAREASOLID(#669383,#669390,#669391,497.999993838);
#669394= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669393));
#669396= IFCPRODUCTDEFINITIONSHAPE($,$,(#669394));
#669399= IFCOPENINGELEMENT('2mDn6ghIO8HZ0lR0OlVfTK',#22,'FOG',$,$,#669372,#669396,'B03711AA-AD26-0846-302F-6C062F7E9754');
#669402= IFCRELVOIDSELEMENT('2FLptj$mPlTFp59RONTG0k',#22,$,$,#668363,#669399);
#669404= IFCDIRECTION((1.,0.,0.));
#669406= IFCDIRECTION((0.,0.,1.));
#669408= IFCCARTESIANPOINT((1649.99821166,0.,420.));
#669410= IFCAXIS2PLACEMENT3D(#669408,#669406,#669404);
#669411= IFCLOCALPLACEMENT(#668336,#669410);
#669412= IFCCARTESIANPOINT((-1150.,0.));
#669414= IFCCARTESIANPOINT((1150.,0.));
#669416= IFCCARTESIANPOINT((1150.,2052.));
#669418= IFCCARTESIANPOINT((-1150.,2052.));
#669420= IFCPOLYLINE((#669412,#669414,#669416,#669418,#669412));
#669422= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669420);
#669423= IFCDIRECTION((-1.,0.,0.));
#669425= IFCDIRECTION((0.,1.,0.));
#669427= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669429= IFCAXIS2PLACEMENT3D(#669427,#669425,#669423);
#669430= IFCDIRECTION((0.,0.,1.));
#669432= IFCEXTRUDEDAREASOLID(#669422,#669429,#669430,447.999993838);
#669433= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669432));
#669435= IFCPRODUCTDEFINITIONSHAPE($,$,(#669433));
#669438= IFCOPENINGELEMENT('1ZmCdpD8NoxRZcKTIpXQ4i',#22,'',$,$,#669411,#669435,'63C0C9F3-3485-F2ED-B8E6-51D4B385A12C');
#669441= IFCRELVOIDSELEMENT('3D6LFBG$cmWPnihvR96ysS',#22,$,$,#668363,#669438);
#669443= IFCDIRECTION((1.,0.,0.));
#669445= IFCDIRECTION((0.,0.,1.));
#669447= IFCCARTESIANPOINT((5749.99821166,0.,420.));
#669449= IFCAXIS2PLACEMENT3D(#669447,#669445,#669443);
#669450= IFCLOCALPLACEMENT(#668336,#669449);
#669451= IFCCARTESIANPOINT((-1150.,0.));
#669453= IFCCARTESIANPOINT((1150.,0.));
#669455= IFCCARTESIANPOINT((1150.,2052.));
#669457= IFCCARTESIANPOINT((-1150.,2052.));
#669459= IFCPOLYLINE((#669451,#669453,#669455,#669457,#669451));
#669461= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669459);
#669462= IFCDIRECTION((-1.,0.,0.));
#669464= IFCDIRECTION((0.,1.,0.));
#669466= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669468= IFCAXIS2PLACEMENT3D(#669466,#669464,#669462);
#669469= IFCDIRECTION((0.,0.,1.));
#669471= IFCEXTRUDEDAREASOLID(#669461,#669468,#669469,447.999993838);
#669472= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669471));
#669474= IFCPRODUCTDEFINITIONSHAPE($,$,(#669472));
#669477= IFCOPENINGELEMENT('0CNwuaw3fSk$9p$vK4L1wv',#22,'',$,$,#669450,#669474,'0C5FAE24-E83A-5CBB-F273-FF9504541EB9');
#669480= IFCRELVOIDSELEMENT('2_myfb7OeUimI8hKuBdMw5',#22,$,$,#668363,#669477);
#669482= IFCDIRECTION((1.,0.,0.));
#669484= IFCDIRECTION((0.,0.,1.));
#669486= IFCCARTESIANPOINT((9849.99821166,0.,420.));
#669488= IFCAXIS2PLACEMENT3D(#669486,#669484,#669482);
#669489= IFCLOCALPLACEMENT(#668336,#669488);
#669490= IFCCARTESIANPOINT((-1150.,0.));
#669492= IFCCARTESIANPOINT((1150.,0.));
#669494= IFCCARTESIANPOINT((1150.,2052.));
#669496= IFCCARTESIANPOINT((-1150.,2052.));
#669498= IFCPOLYLINE((#669490,#669492,#669494,#669496,#669490));
#669500= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669498);
#669501= IFCDIRECTION((-1.,0.,0.));
#669503= IFCDIRECTION((0.,1.,0.));
#669505= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669507= IFCAXIS2PLACEMENT3D(#669505,#669503,#669501);
#669508= IFCDIRECTION((0.,0.,1.));
#669510= IFCEXTRUDEDAREASOLID(#669500,#669507,#669508,447.999993838);
#669511= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669510));
#669513= IFCPRODUCTDEFINITIONSHAPE($,$,(#669511));
#669516= IFCOPENINGELEMENT('2WYPbDKgTN5iSI7$WlAUXu',#22,'',$,$,#669489,#669513,'A089994D-52A7-5716-C712-1FF82F29E878');
#669519= IFCRELVOIDSELEMENT('0adjB3bG4abEfeQTA9iUAD',#22,$,$,#668363,#669516);
#669521= IFCDIRECTION((1.,0.,0.));
#669523= IFCDIRECTION((0.,0.,1.));
#669525= IFCCARTESIANPOINT((13350.,0.,420.));
#669527= IFCAXIS2PLACEMENT3D(#669525,#669523,#669521);
#669528= IFCLOCALPLACEMENT(#668336,#669527);
#669529= IFCCARTESIANPOINT((-1150.,0.));
#669531= IFCCARTESIANPOINT((1150.,0.));
#669533= IFCCARTESIANPOINT((1150.,2052.));
#669535= IFCCARTESIANPOINT((-1150.,2052.));
#669537= IFCPOLYLINE((#669529,#669531,#669533,#669535,#669529));
#669539= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669537);
#669540= IFCDIRECTION((-1.,0.,0.));
#669542= IFCDIRECTION((0.,1.,0.));
#669544= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669546= IFCAXIS2PLACEMENT3D(#669544,#669542,#669540);
#669547= IFCDIRECTION((0.,0.,1.));
#669549= IFCEXTRUDEDAREASOLID(#669539,#669546,#669547,447.999993838);
#669550= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669549));
#669552= IFCPRODUCTDEFINITIONSHAPE($,$,(#669550));
#669555= IFCOPENINGELEMENT('0Xuxb8bcKcnHrbbGJLtKfz',#22,'',$,$,#669528,#669552,'21E3B948-9665-26C5-1D65-9504D5DD4A7D');
#669558= IFCRELVOIDSELEMENT('33a4Vj1bUJ9SsChlN9_d9F',#22,$,$,#668363,#669555);
#669560= IFCDIRECTION((1.,0.,0.));
#669562= IFCDIRECTION((0.,0.,1.));
#669564= IFCCARTESIANPOINT((16250.,0.,420.));
#669566= IFCAXIS2PLACEMENT3D(#669564,#669562,#669560);
#669567= IFCLOCALPLACEMENT(#668336,#669566);
#669568= IFCCARTESIANPOINT((-1150.,0.));
#669570= IFCCARTESIANPOINT((1150.,0.));
#669572= IFCCARTESIANPOINT((1150.,2052.));
#669574= IFCCARTESIANPOINT((-1150.,2052.));
#669576= IFCPOLYLINE((#669568,#669570,#669572,#669574,#669568));
#669578= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669576);
#669579= IFCDIRECTION((-1.,0.,0.));
#669581= IFCDIRECTION((0.,1.,0.));
#669583= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669585= IFCAXIS2PLACEMENT3D(#669583,#669581,#669579);
#669586= IFCDIRECTION((0.,0.,1.));
#669588= IFCEXTRUDEDAREASOLID(#669578,#669585,#669586,447.999993838);
#669589= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669588));
#669591= IFCPRODUCTDEFINITIONSHAPE($,$,(#669589));
#669594= IFCOPENINGELEMENT('0TpNerT33MilPmCwtQjQtO',#22,'',$,$,#669567,#669591,'1DCD7A35-7430-D6B2-F670-33ADDAB5ADD8');
#669597= IFCRELVOIDSELEMENT('1lg6RSJKlARktjCafiCSwr',#22,$,$,#668363,#669594);
#669599= IFCDIRECTION((1.,0.,0.));
#669601= IFCDIRECTION((0.,0.,1.));
#669603= IFCCARTESIANPOINT((19150.,0.,420.));
#669605= IFCAXIS2PLACEMENT3D(#669603,#669601,#669599);
#669606= IFCLOCALPLACEMENT(#668336,#669605);
#669607= IFCCARTESIANPOINT((-1150.,0.));
#669609= IFCCARTESIANPOINT((1150.,0.));
#669611= IFCCARTESIANPOINT((1150.,2052.));
#669613= IFCCARTESIANPOINT((-1150.,2052.));
#669615= IFCPOLYLINE((#669607,#669609,#669611,#669613,#669607));
#669617= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669615);
#669618= IFCDIRECTION((-1.,0.,0.));
#669620= IFCDIRECTION((0.,1.,0.));
#669622= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669624= IFCAXIS2PLACEMENT3D(#669622,#669620,#669618);
#669625= IFCDIRECTION((0.,0.,1.));
#669627= IFCEXTRUDEDAREASOLID(#669617,#669624,#669625,447.999993838);
#669628= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669627));
#669630= IFCPRODUCTDEFINITIONSHAPE($,$,(#669628));
#669633= IFCOPENINGELEMENT('2HR2MOzEbbpDhEjUebiPNb',#22,'',$,$,#669606,#669630,'916C2598-F4E9-65CC-DACE-B5EA25B195E5');
#669636= IFCRELVOIDSELEMENT('0wAGXiqHWuz6HJ9oetrj9v',#22,$,$,#668363,#669633);
#669638= IFCDIRECTION((1.,0.,0.));
#669640= IFCDIRECTION((0.,0.,1.));
#669642= IFCCARTESIANPOINT((22050.,0.,420.));
#669644= IFCAXIS2PLACEMENT3D(#669642,#669640,#669638);
#669645= IFCLOCALPLACEMENT(#668336,#669644);
#669646= IFCCARTESIANPOINT((-1150.,0.));
#669648= IFCCARTESIANPOINT((1150.,0.));
#669650= IFCCARTESIANPOINT((1150.,2052.));
#669652= IFCCARTESIANPOINT((-1150.,2052.));
#669654= IFCPOLYLINE((#669646,#669648,#669650,#669652,#669646));
#669656= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669654);
#669657= IFCDIRECTION((-1.,0.,0.));
#669659= IFCDIRECTION((0.,1.,0.));
#669661= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669663= IFCAXIS2PLACEMENT3D(#669661,#669659,#669657);
#669664= IFCDIRECTION((0.,0.,1.));
#669666= IFCEXTRUDEDAREASOLID(#669656,#669663,#669664,447.999993838);
#669667= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669666));
#669669= IFCPRODUCTDEFINITIONSHAPE($,$,(#669667));
#669672= IFCOPENINGELEMENT('2T8Au22M7WJoYNQEwey5rf',#22,'',$,$,#669645,#669669,'9D20AE02-0961-E04F-2897-68EEA8F05D69');
#669675= IFCRELVOIDSELEMENT('1voEKHcrQCq2hVt3qKWRzH',#22,$,$,#668363,#669672);
#669677= IFCDIRECTION((1.,0.,0.));
#669679= IFCDIRECTION((0.,0.,1.));
#669681= IFCCARTESIANPOINT((24950.,0.,420.));
#669683= IFCAXIS2PLACEMENT3D(#669681,#669679,#669677);
#669684= IFCLOCALPLACEMENT(#668336,#669683);
#669685= IFCCARTESIANPOINT((-1150.,0.));
#669687= IFCCARTESIANPOINT((1150.,0.));
#669689= IFCCARTESIANPOINT((1150.,2052.));
#669691= IFCCARTESIANPOINT((-1150.,2052.));
#669693= IFCPOLYLINE((#669685,#669687,#669689,#669691,#669685));
#669695= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669693);
#669696= IFCDIRECTION((-1.,0.,0.));
#669698= IFCDIRECTION((0.,1.,0.));
#669700= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669702= IFCAXIS2PLACEMENT3D(#669700,#669698,#669696);
#669703= IFCDIRECTION((0.,0.,1.));
#669705= IFCEXTRUDEDAREASOLID(#669695,#669702,#669703,447.999993838);
#669706= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669705));
#669708= IFCPRODUCTDEFINITIONSHAPE($,$,(#669706));
#669711= IFCOPENINGELEMENT('0dGjvWugpSyBhaQ8FsrNJc',#22,'',$,$,#669684,#669708,'2742DE60-E2AC-DCF0-BAE4-6883F6D574E6');
#669714= IFCRELVOIDSELEMENT('2r4FXRhG8vKUhu3zxZjZus',#22,$,$,#668363,#669711);
#669716= IFCDIRECTION((1.,0.,0.));
#669718= IFCDIRECTION((0.,0.,1.));
#669720= IFCCARTESIANPOINT((27850.,0.,420.));
#669722= IFCAXIS2PLACEMENT3D(#669720,#669718,#669716);
#669723= IFCLOCALPLACEMENT(#668336,#669722);
#669724= IFCCARTESIANPOINT((-1150.,0.));
#669726= IFCCARTESIANPOINT((1150.,0.));
#669728= IFCCARTESIANPOINT((1150.,2052.));
#669730= IFCCARTESIANPOINT((-1150.,2052.));
#669732= IFCPOLYLINE((#669724,#669726,#669728,#669730,#669724));
#669734= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669732);
#669735= IFCDIRECTION((-1.,0.,0.));
#669737= IFCDIRECTION((0.,1.,0.));
#669739= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669741= IFCAXIS2PLACEMENT3D(#669739,#669737,#669735);
#669742= IFCDIRECTION((0.,0.,1.));
#669744= IFCEXTRUDEDAREASOLID(#669734,#669741,#669742,447.999993838);
#669745= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669744));
#669747= IFCPRODUCTDEFINITIONSHAPE($,$,(#669745));
#669750= IFCOPENINGELEMENT('0fKP5wVVI9E_QqHO45Pzx0',#22,'',$,$,#669723,#669747,'2951917A-7DF4-893B-E6B4-45810567DEC0');
#669753= IFCRELVOIDSELEMENT('2EbKjo7BST3bUVaY56w3pK',#22,$,$,#668363,#669750);
#669755= IFCDIRECTION((1.,0.,0.));
#669757= IFCDIRECTION((0.,0.,1.));
#669759= IFCCARTESIANPOINT((31350.,0.,420.));
#669761= IFCAXIS2PLACEMENT3D(#669759,#669757,#669755);
#669762= IFCLOCALPLACEMENT(#668336,#669761);
#669763= IFCCARTESIANPOINT((-1150.,0.));
#669765= IFCCARTESIANPOINT((1150.,0.));
#669767= IFCCARTESIANPOINT((1150.,2052.));
#669769= IFCCARTESIANPOINT((-1150.,2052.));
#669771= IFCPOLYLINE((#669763,#669765,#669767,#669769,#669763));
#669773= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669771);
#669774= IFCDIRECTION((-1.,0.,0.));
#669776= IFCDIRECTION((0.,1.,0.));
#669778= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669780= IFCAXIS2PLACEMENT3D(#669778,#669776,#669774);
#669781= IFCDIRECTION((0.,0.,1.));
#669783= IFCEXTRUDEDAREASOLID(#669773,#669780,#669781,447.999993838);
#669784= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669783));
#669786= IFCPRODUCTDEFINITIONSHAPE($,$,(#669784));
#669789= IFCOPENINGELEMENT('18WXO$NV5QNv93xkS9APzf',#22,'',$,$,#669762,#669786,'4882163F-5DF1-5A5F-9243-EEE709299F69');
#669792= IFCRELVOIDSELEMENT('2Y6frRf5oNU95TMdXO2FNi',#22,$,$,#668363,#669789);
#669794= IFCDIRECTION((1.,0.,0.));
#669796= IFCDIRECTION((0.,0.,1.));
#669798= IFCCARTESIANPOINT((35450.,0.,420.));
#669800= IFCAXIS2PLACEMENT3D(#669798,#669796,#669794);
#669801= IFCLOCALPLACEMENT(#668336,#669800);
#669802= IFCCARTESIANPOINT((-1150.,0.));
#669804= IFCCARTESIANPOINT((1150.,0.));
#669806= IFCCARTESIANPOINT((1150.,2052.));
#669808= IFCCARTESIANPOINT((-1150.,2052.));
#669810= IFCPOLYLINE((#669802,#669804,#669806,#669808,#669802));
#669812= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669810);
#669813= IFCDIRECTION((-1.,0.,0.));
#669815= IFCDIRECTION((0.,1.,0.));
#669817= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669819= IFCAXIS2PLACEMENT3D(#669817,#669815,#669813);
#669820= IFCDIRECTION((0.,0.,1.));
#669822= IFCEXTRUDEDAREASOLID(#669812,#669819,#669820,447.999993838);
#669823= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669822));
#669825= IFCPRODUCTDEFINITIONSHAPE($,$,(#669823));
#669828= IFCOPENINGELEMENT('00oH_q2UgFCesIfHyhr1Ae',#22,'',$,$,#669801,#669825,'00C91FB4-09EA-8F32-8D92-A51F2BD412A8');
#669831= IFCRELVOIDSELEMENT('3Fan6M3vzFE1gkBKNeM6OV',#22,$,$,#668363,#669828);
#669833= IFCDIRECTION((1.,0.,0.));
#669835= IFCDIRECTION((0.,0.,1.));
#669837= IFCCARTESIANPOINT((39549.9989709,0.,420.));
#669839= IFCAXIS2PLACEMENT3D(#669837,#669835,#669833);
#669840= IFCLOCALPLACEMENT(#668336,#669839);
#669841= IFCCARTESIANPOINT((-1150.,0.));
#669843= IFCCARTESIANPOINT((1150.,0.));
#669845= IFCCARTESIANPOINT((1150.,2052.));
#669847= IFCCARTESIANPOINT((-1150.,2052.));
#669849= IFCPOLYLINE((#669841,#669843,#669845,#669847,#669841));
#669851= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#669849);
#669852= IFCDIRECTION((-1.,0.,0.));
#669854= IFCDIRECTION((0.,1.,0.));
#669856= IFCCARTESIANPOINT((0.,417.999993838,0.));
#669858= IFCAXIS2PLACEMENT3D(#669856,#669854,#669852);
#669859= IFCDIRECTION((0.,0.,1.));
#669861= IFCEXTRUDEDAREASOLID(#669851,#669858,#669859,447.999993838);
#669862= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#669861));
#669864= IFCPRODUCTDEFINITIONSHAPE($,$,(#669862));
#669867= IFCOPENINGELEMENT('2ETxChlybJMi$OoyD0Sthu',#22,'',$,$,#669840,#669864,'8E77B32B-BFC9-535A-CFD8-CBC340737AF8');
#669870= IFCRELVOIDSELEMENT('1Vd0VN_wUQP1ePT_fmlRvy',#22,$,$,#668363,#669867);
ENDSEC;

END-ISO-10303-21;
