ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]','Option [Drawing Scale: 50.000000]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: On]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: On]','Option [IFC Domain For Space Containment: All]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: On]','Option [ARCHICAD Zone Categories as IFC Space classification data: On]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('','2020-03-03T09:32:08',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'',$);
#5= IFCTELECOMADDRESS(.USERDEFINED.,$,'',(''),$,$,(''),'');
#8= IFCPERSON($,$,'Arkitekten',$,$,$,$,(#1,#5));
#13= IFCPOSTALADDRESS(.USERDEFINED.,$,'',$,(''),$,'',$,'',$);
#15= IFCTELECOMADDRESS(.USERDEFINED.,$,'',(''),$,$,(''),'');
#18= IFCORGANIZATION($,'Arkitektkontoret',$,$,(#13,#15));
#25= IFCPERSONANDORGANIZATION(#8,#18,$);
#28= IFCORGANIZATION('GS','','',$,$);
#29= IFCAPPLICATION(#28,'23.0.0','','');
#30= IFCOWNERHISTORY(#25,#29,$,.NOCHANGE.,$,$,$,1583224145);
#31= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#32= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#33= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#34= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#34);
#36= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#37= IFCCONVERSIONBASEDUNIT(#36,.PLANEANGLEUNIT.,'DEGREE',#35);
#38= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#39= IFCMONETARYUNIT(.NOK.);
#40= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#41= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#40);
#42= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#43= IFCCONVERSIONBASEDUNIT(#42,.TIMEUNIT.,'Year',#41);
#44= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#45= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#46= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#47= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#48= IFCDERIVEDUNIT((#51,#53,#55),.THERMALCONDUCTANCEUNIT.,$);
#50= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#53= IFCDERIVEDUNITELEMENT(#52,-1);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#55= IFCDERIVEDUNITELEMENT(#54,-1);
#56= IFCDERIVEDUNIT((#59,#61,#63),.SPECIFICHEATCAPACITYUNIT.,$);
#58= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCDERIVEDUNITELEMENT(#60,-1);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCDERIVEDUNITELEMENT(#62,-1);
#64= IFCDERIVEDUNIT((#67,#69),.MASSDENSITYUNIT.,$);
#66= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#67= IFCDERIVEDUNITELEMENT(#66,1);
#68= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#69= IFCDERIVEDUNITELEMENT(#68,-1);
#70= IFCUNITASSIGNMENT((#31,#32,#33,#37,#38,#39,#43,#44,#45,#46,#47,#48,#56,#64));
#72= IFCDIRECTION((1.,0.,0.));
#76= IFCDIRECTION((0.,0.,1.));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCAXIS2PLACEMENT3D(#78,#76,#72);
#81= IFCDIRECTION((0.,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCPROJECT('1CGyzxdzRWLybf9L4wHy3R',#30,'','',$,$,'Status',(#83),#70);
#95= IFCDIRECTION((1.,0.,0.));
#97= IFCDIRECTION((0.,0.,1.));
#99= IFCCARTESIANPOINT((0.,0.,0.));
#101= IFCAXIS2PLACEMENT3D(#99,#97,#95);
#102= IFCLOCALPLACEMENT($,#101);
#131= IFCDIRECTION((1.,0.,0.));
#133= IFCDIRECTION((0.,0.,1.));
#135= IFCCARTESIANPOINT((0.,0.,0.));
#137= IFCAXIS2PLACEMENT3D(#135,#133,#131);
#138= IFCLOCALPLACEMENT(#102,#137);
#187= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#363= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#1112721= IFCDIRECTION((1.,0.,0.));
#1112723= IFCDIRECTION((0.,0.,1.));
#1112725= IFCCARTESIANPOINT((0.,0.,19830.));
#1112727= IFCAXIS2PLACEMENT3D(#1112725,#1112723,#1112721);
#1112728= IFCLOCALPLACEMENT(#138,#1112727);
#1192488= IFCDIRECTION((0.953928007398,-0.300035592392,0.));
#1192490= IFCDIRECTION((0.,0.,1.));
#1192492= IFCCARTESIANPOINT((94638.1121647,73943.1023004,0.));
#1192494= IFCAXIS2PLACEMENT3D(#1192492,#1192490,#1192488);
#1192495= IFCLOCALPLACEMENT(#1112728,#1192494);
#1192669= IFCDIRECTION((-1.,0.,0.));
#1192671= IFCDIRECTION((0.,0.,1.));
#1192673= IFCCARTESIANPOINT((34398.0152879,6649.98008378,0.));
#1192675= IFCAXIS2PLACEMENT3D(#1192673,#1192671,#1192669);
#1192676= IFCLOCALPLACEMENT(#1192495,#1192675);
#1192678= IFCCARTESIANPOINT((14000.0015895,100.,2700.));
#1192680= IFCCARTESIANPOINT((20500.0015895,100.,2700.));
#1192682= IFCCARTESIANPOINT((20500.0015895,0.,2700.));
#1192684= IFCCARTESIANPOINT((14000.0015895,0.,2700.));
#1192686= IFCPOLYLOOP((#1192678,#1192680,#1192682,#1192684));
#1192688= IFCFACEOUTERBOUND(#1192686,.T.);
#1192689= IFCFACE((#1192688));
#1192691= IFCCARTESIANPOINT((20600.,100.,2744.95733643));
#1192693= IFCCARTESIANPOINT((20600.,100.,0.));
#1192695= IFCCARTESIANPOINT((13900.0009146,100.,0.));
#1192697= IFCCARTESIANPOINT((13900.0009146,100.,2744.95733643));
#1192699= IFCPOLYLOOP((#1192691,#1192693,#1192695,#1192697));
#1192701= IFCFACEOUTERBOUND(#1192699,.T.);
#1192702= IFCCARTESIANPOINT((14000.0015895,100.,100.));
#1192704= IFCCARTESIANPOINT((20500.0015895,100.,100.));
#1192706= IFCPOLYLOOP((#1192702,#1192704,#1192680,#1192678));
#1192708= IFCFACEBOUND(#1192706,.T.);
#1192709= IFCFACE((#1192701,#1192708));
#1192711= IFCCARTESIANPOINT((20500.0015895,0.,100.));
#1192713= IFCPOLYLOOP((#1192680,#1192704,#1192711,#1192682));
#1192715= IFCFACEOUTERBOUND(#1192713,.T.);
#1192716= IFCFACE((#1192715));
#1192718= IFCCARTESIANPOINT((13940.0015895,0.,0.));
#1192720= IFCCARTESIANPOINT((20560.0015895,0.,0.));
#1192722= IFCCARTESIANPOINT((20560.0015895,0.,2744.95733643));
#1192724= IFCCARTESIANPOINT((13940.0015895,0.,2744.95733643));
#1192726= IFCPOLYLOOP((#1192718,#1192720,#1192722,#1192724));
#1192728= IFCFACEOUTERBOUND(#1192726,.T.);
#1192729= IFCCARTESIANPOINT((14000.0015895,0.,100.));
#1192731= IFCPOLYLOOP((#1192682,#1192711,#1192729,#1192684));
#1192733= IFCFACEBOUND(#1192731,.T.);
#1192734= IFCFACE((#1192728,#1192733));
#1192736= IFCPOLYLOOP((#1192702,#1192678,#1192684,#1192729));
#1192738= IFCFACEOUTERBOUND(#1192736,.T.);
#1192739= IFCFACE((#1192738));
#1192741= IFCCARTESIANPOINT((20600.,1.52198254000E-8,2744.95733643));
#1192743= IFCCARTESIANPOINT((20600.,1.52198254000E-8,3009.95733643));
#1192745= IFCCARTESIANPOINT((20600.,100.,3009.95733643));
#1192747= IFCCARTESIANPOINT((20600.,100.,3010.));
#1192749= IFCCARTESIANPOINT((20600.,1.52198254000E-8,3010.));
#1192751= IFCCARTESIANPOINT((20600.,1.52198254000E-8,3100.));
#1192753= IFCCARTESIANPOINT((20600.,-100.,3100.));
#1192755= IFCCARTESIANPOINT((20600.,-100.,0.));
#1192757= IFCPOLYLOOP((#1192741,#1192743,#1192745,#1192747,#1192749,#1192751,#1192753,#1192755,#1192693,#1192691));
#1192759= IFCFACEOUTERBOUND(#1192757,.T.);
#1192760= IFCFACE((#1192759));
#1192762= IFCCARTESIANPOINT((20560.0015895,-100.,0.));
#1192764= IFCCARTESIANPOINT((13940.0015895,-100.,0.));
#1192766= IFCCARTESIANPOINT((13900.0009146,-100.,0.));
#1192768= IFCPOLYLOOP((#1192762,#1192720,#1192718,#1192764,#1192766,#1192695,#1192693,#1192755));
#1192770= IFCFACEOUTERBOUND(#1192768,.T.);
#1192771= IFCFACE((#1192770));
#1192773= IFCCARTESIANPOINT((13900.0009146,1.76783032657E-8,3009.95733643));
#1192775= IFCCARTESIANPOINT((13900.0009146,1.76783032657E-8,2744.95733643));
#1192777= IFCCARTESIANPOINT((13900.0009146,-100.,3100.));
#1192779= IFCCARTESIANPOINT((13900.0009146,1.77067249751E-8,3100.));
#1192781= IFCCARTESIANPOINT((13900.0009146,1.76783032657E-8,3010.));
#1192783= IFCCARTESIANPOINT((13900.0009146,100.,3010.));
#1192785= IFCCARTESIANPOINT((13900.0009146,100.,3009.95733643));
#1192787= IFCPOLYLOOP((#1192773,#1192775,#1192697,#1192695,#1192766,#1192777,#1192779,#1192781,#1192783,#1192785));
#1192789= IFCFACEOUTERBOUND(#1192787,.T.);
#1192790= IFCFACE((#1192789));
#1192792= IFCPOLYLOOP((#1192697,#1192775,#1192724,#1192722,#1192741,#1192691));
#1192794= IFCFACEOUTERBOUND(#1192792,.T.);
#1192795= IFCFACE((#1192794));
#1192797= IFCPOLYLOOP((#1192704,#1192702,#1192729,#1192711));
#1192799= IFCFACEOUTERBOUND(#1192797,.T.);
#1192800= IFCFACE((#1192799));
#1192802= IFCCARTESIANPOINT((20560.0015895,-100.,2760.));
#1192804= IFCCARTESIANPOINT((20560.0015895,0.,2760.));
#1192806= IFCPOLYLOOP((#1192722,#1192720,#1192762,#1192802,#1192804));
#1192808= IFCFACEOUTERBOUND(#1192806,.T.);
#1192809= IFCFACE((#1192808));
#1192811= IFCCARTESIANPOINT((13940.0015895,0.,2760.));
#1192813= IFCCARTESIANPOINT((13940.0015895,-100.,2760.));
#1192815= IFCPOLYLOOP((#1192724,#1192811,#1192813,#1192764,#1192718));
#1192817= IFCFACEOUTERBOUND(#1192815,.T.);
#1192818= IFCFACE((#1192817));
#1192820= IFCPOLYLOOP((#1192743,#1192741,#1192722,#1192804,#1192811,#1192724,#1192775,#1192773));
#1192822= IFCFACEOUTERBOUND(#1192820,.T.);
#1192823= IFCFACE((#1192822));
#1192825= IFCPOLYLOOP((#1192785,#1192745,#1192743,#1192773));
#1192827= IFCFACEOUTERBOUND(#1192825,.T.);
#1192828= IFCFACE((#1192827));
#1192830= IFCPOLYLOOP((#1192785,#1192783,#1192747,#1192745));
#1192832= IFCFACEOUTERBOUND(#1192830,.T.);
#1192833= IFCFACE((#1192832));
#1192835= IFCPOLYLOOP((#1192781,#1192749,#1192747,#1192783));
#1192837= IFCFACEOUTERBOUND(#1192835,.T.);
#1192838= IFCFACE((#1192837));
#1192840= IFCPOLYLOOP((#1192779,#1192751,#1192749,#1192781));
#1192842= IFCFACEOUTERBOUND(#1192840,.T.);
#1192843= IFCFACE((#1192842));
#1192845= IFCPOLYLOOP((#1192779,#1192777,#1192753,#1192751));
#1192847= IFCFACEOUTERBOUND(#1192845,.T.);
#1192848= IFCFACE((#1192847));
#1192850= IFCPOLYLOOP((#1192764,#1192813,#1192802,#1192762,#1192755,#1192753,#1192777,#1192766));
#1192852= IFCFACEOUTERBOUND(#1192850,.T.);
#1192853= IFCFACE((#1192852));
#1192858= IFCPOLYLOOP((#1192811,#1192804,#1192802,#1192813));
#1192860= IFCFACEOUTERBOUND(#1192858,.T.);
#1192861= IFCFACE((#1192860));
#1192863= IFCCLOSEDSHELL((#1192689,#1192709,#1192716,#1192734,#1192739,#1192760,#1192771,#1192790,#1192795,#1192800,#1192809,#1192818,#1192823,#1192828,#1192833,#1192838,#1192843,#1192848,#1192853,#1192861));
#1192865= IFCFACETEDBREP(#1192863);
#1192869= IFCCARTESIANPOINT((7100.00158863,100.,2700.));
#1192871= IFCCARTESIANPOINT((13600.0015886,100.,2700.));
#1192873= IFCCARTESIANPOINT((13600.0015886,0.,2700.));
#1192875= IFCCARTESIANPOINT((7100.00158863,0.,2700.));
#1192877= IFCPOLYLOOP((#1192869,#1192871,#1192873,#1192875));
#1192879= IFCFACEOUTERBOUND(#1192877,.T.);
#1192880= IFCFACE((#1192879));
#1192882= IFCCARTESIANPOINT((13700.0009146,100.,2744.95733643));
#1192884= IFCCARTESIANPOINT((13700.0009146,100.,0.));
#1192886= IFCCARTESIANPOINT((6999.99999971,100.,0.));
#1192888= IFCCARTESIANPOINT((6999.99999971,100.,2744.95733643));
#1192890= IFCPOLYLOOP((#1192882,#1192884,#1192886,#1192888));
#1192892= IFCFACEOUTERBOUND(#1192890,.T.);
#1192893= IFCCARTESIANPOINT((7100.00158863,100.,100.));
#1192895= IFCCARTESIANPOINT((13600.0015886,100.,100.));
#1192897= IFCPOLYLOOP((#1192893,#1192895,#1192871,#1192869));
#1192899= IFCFACEBOUND(#1192897,.T.);
#1192900= IFCFACE((#1192892,#1192899));
#1192902= IFCCARTESIANPOINT((13600.0015886,0.,100.));
#1192904= IFCPOLYLOOP((#1192871,#1192895,#1192902,#1192873));
#1192906= IFCFACEOUTERBOUND(#1192904,.T.);
#1192907= IFCFACE((#1192906));
#1192909= IFCCARTESIANPOINT((7040.00158863,0.,0.));
#1192911= IFCCARTESIANPOINT((13660.0015886,0.,0.));
#1192913= IFCCARTESIANPOINT((13660.0015886,0.,2744.95733643));
#1192915= IFCCARTESIANPOINT((7040.00158863,0.,2744.95733643));
#1192917= IFCPOLYLOOP((#1192909,#1192911,#1192913,#1192915));
#1192919= IFCFACEOUTERBOUND(#1192917,.T.);
#1192920= IFCCARTESIANPOINT((7100.00158863,0.,100.));
#1192922= IFCPOLYLOOP((#1192873,#1192902,#1192920,#1192875));
#1192924= IFCFACEBOUND(#1192922,.T.);
#1192925= IFCFACE((#1192919,#1192924));
#1192927= IFCPOLYLOOP((#1192893,#1192869,#1192875,#1192920));
#1192929= IFCFACEOUTERBOUND(#1192927,.T.);
#1192930= IFCFACE((#1192929));
#1192932= IFCCARTESIANPOINT((13700.0009146,1.77635683940E-8,2744.95733643));
#1192934= IFCCARTESIANPOINT((13700.0009146,1.77635683940E-8,3009.95733643));
#1192936= IFCCARTESIANPOINT((13700.0009146,100.,3009.95733643));
#1192938= IFCCARTESIANPOINT((13700.0009146,100.,3010.));
#1192940= IFCCARTESIANPOINT((13700.0009146,1.77635683940E-8,3010.));
#1192942= IFCCARTESIANPOINT((13700.0009146,1.77635683940E-8,3100.));
#1192944= IFCCARTESIANPOINT((13700.0009146,-100.,3100.));
#1192946= IFCCARTESIANPOINT((13700.0009146,-100.,0.));
#1192948= IFCPOLYLOOP((#1192932,#1192934,#1192936,#1192938,#1192940,#1192942,#1192944,#1192946,#1192884,#1192882));
#1192950= IFCFACEOUTERBOUND(#1192948,.T.);
#1192951= IFCFACE((#1192950));
#1192953= IFCCARTESIANPOINT((13660.0015886,-100.,0.));
#1192955= IFCCARTESIANPOINT((7040.00158863,-100.,0.));
#1192957= IFCCARTESIANPOINT((6999.99999971,-100.,0.));
#1192959= IFCPOLYLOOP((#1192953,#1192911,#1192909,#1192955,#1192957,#1192886,#1192884,#1192946));
#1192961= IFCFACEOUTERBOUND(#1192959,.T.);
#1192962= IFCFACE((#1192961));
#1192964= IFCCARTESIANPOINT((6999.99999971,2.02220462597E-8,3009.95733643));
#1192966= IFCCARTESIANPOINT((6999.99999971,2.02220462597E-8,2744.95733643));
#1192968= IFCCARTESIANPOINT((6999.99999971,-100.,3100.));
#1192970= IFCCARTESIANPOINT((6999.99999971,2.02220462597E-8,3100.));
#1192972= IFCCARTESIANPOINT((6999.99999971,2.02220462597E-8,3010.));
#1192974= IFCCARTESIANPOINT((6999.99999971,100.,3010.));
#1192976= IFCCARTESIANPOINT((6999.99999971,100.,3009.95733643));
#1192978= IFCPOLYLOOP((#1192964,#1192966,#1192888,#1192886,#1192957,#1192968,#1192970,#1192972,#1192974,#1192976));
#1192980= IFCFACEOUTERBOUND(#1192978,.T.);
#1192981= IFCFACE((#1192980));
#1192983= IFCPOLYLOOP((#1192888,#1192966,#1192915,#1192913,#1192932,#1192882));
#1192985= IFCFACEOUTERBOUND(#1192983,.T.);
#1192986= IFCFACE((#1192985));
#1192988= IFCPOLYLOOP((#1192895,#1192893,#1192920,#1192902));
#1192990= IFCFACEOUTERBOUND(#1192988,.T.);
#1192991= IFCFACE((#1192990));
#1192993= IFCCARTESIANPOINT((13660.0015886,-100.,2760.));
#1192995= IFCCARTESIANPOINT((13660.0015886,0.,2760.));
#1192997= IFCPOLYLOOP((#1192913,#1192911,#1192953,#1192993,#1192995));
#1192999= IFCFACEOUTERBOUND(#1192997,.T.);
#1193000= IFCFACE((#1192999));
#1193002= IFCCARTESIANPOINT((7040.00158863,0.,2760.));
#1193004= IFCCARTESIANPOINT((7040.00158863,-100.,2760.));
#1193006= IFCPOLYLOOP((#1192915,#1193002,#1193004,#1192955,#1192909));
#1193008= IFCFACEOUTERBOUND(#1193006,.T.);
#1193009= IFCFACE((#1193008));
#1193011= IFCPOLYLOOP((#1192934,#1192932,#1192913,#1192995,#1193002,#1192915,#1192966,#1192964));
#1193013= IFCFACEOUTERBOUND(#1193011,.T.);
#1193014= IFCFACE((#1193013));
#1193016= IFCPOLYLOOP((#1192976,#1192936,#1192934,#1192964));
#1193018= IFCFACEOUTERBOUND(#1193016,.T.);
#1193019= IFCFACE((#1193018));
#1193021= IFCPOLYLOOP((#1192976,#1192974,#1192938,#1192936));
#1193023= IFCFACEOUTERBOUND(#1193021,.T.);
#1193024= IFCFACE((#1193023));
#1193026= IFCPOLYLOOP((#1192972,#1192940,#1192938,#1192974));
#1193028= IFCFACEOUTERBOUND(#1193026,.T.);
#1193029= IFCFACE((#1193028));
#1193031= IFCPOLYLOOP((#1192970,#1192942,#1192940,#1192972));
#1193033= IFCFACEOUTERBOUND(#1193031,.T.);
#1193034= IFCFACE((#1193033));
#1193036= IFCPOLYLOOP((#1192970,#1192968,#1192944,#1192942));
#1193038= IFCFACEOUTERBOUND(#1193036,.T.);
#1193039= IFCFACE((#1193038));
#1193041= IFCPOLYLOOP((#1192955,#1193004,#1192993,#1192953,#1192946,#1192944,#1192968,#1192957));
#1193043= IFCFACEOUTERBOUND(#1193041,.T.);
#1193044= IFCFACE((#1193043));
#1193049= IFCPOLYLOOP((#1193002,#1192995,#1192993,#1193004));
#1193051= IFCFACEOUTERBOUND(#1193049,.T.);
#1193052= IFCFACE((#1193051));
#1193054= IFCCLOSEDSHELL((#1192880,#1192900,#1192907,#1192925,#1192930,#1192951,#1192962,#1192981,#1192986,#1192991,#1193000,#1193009,#1193014,#1193019,#1193024,#1193029,#1193034,#1193039,#1193044,#1193052));
#1193056= IFCFACETEDBREP(#1193054);
#1193060= IFCCARTESIANPOINT((200.,0.,2760.));
#1193062= IFCCARTESIANPOINT((200.,-100.,2760.));
#1193064= IFCCARTESIANPOINT((200.,-100.,3100.));
#1193066= IFCCARTESIANPOINT((200.,2.27373675443E-8,3100.));
#1193068= IFCCARTESIANPOINT((200.,2.27373675443E-8,3010.));
#1193070= IFCCARTESIANPOINT((200.,100.,3010.));
#1193072= IFCCARTESIANPOINT((200.,100.,3009.95733643));
#1193074= IFCCARTESIANPOINT((200.,2.27373675443E-8,3009.95733643));
#1193076= IFCPOLYLOOP((#1193060,#1193062,#1193064,#1193066,#1193068,#1193070,#1193072,#1193074));
#1193078= IFCFACEOUTERBOUND(#1193076,.T.);
#1193079= IFCFACE((#1193078));
#1193081= IFCCARTESIANPOINT((6760.00158952,-100.,2760.));
#1193083= IFCCARTESIANPOINT((6760.00158952,0.,2760.));
#1193085= IFCPOLYLOOP((#1193081,#1193062,#1193060,#1193083));
#1193087= IFCFACEOUTERBOUND(#1193085,.T.);
#1193088= IFCFACE((#1193087));
#1193090= IFCCARTESIANPOINT((6760.00158952,-100.,0.));
#1193092= IFCCARTESIANPOINT((6799.99999971,-100.,0.));
#1193094= IFCCARTESIANPOINT((6799.99999971,-100.,3100.));
#1193096= IFCPOLYLOOP((#1193081,#1193090,#1193092,#1193094,#1193064,#1193062));
#1193098= IFCFACEOUTERBOUND(#1193096,.T.);
#1193099= IFCFACE((#1193098));
#1193104= IFCCARTESIANPOINT((6799.99999971,2.03073113880E-8,3100.));
#1193106= IFCPOLYLOOP((#1193064,#1193094,#1193104,#1193066));
#1193108= IFCFACEOUTERBOUND(#1193106,.T.);
#1193109= IFCFACE((#1193108));
#1193111= IFCCARTESIANPOINT((6799.99999971,2.03073113880E-8,3010.));
#1193113= IFCPOLYLOOP((#1193104,#1193111,#1193068,#1193066));
#1193115= IFCFACEOUTERBOUND(#1193113,.T.);
#1193116= IFCFACE((#1193115));
#1193118= IFCCARTESIANPOINT((6799.99999971,100.,3010.));
#1193120= IFCPOLYLOOP((#1193111,#1193118,#1193070,#1193068));
#1193122= IFCFACEOUTERBOUND(#1193120,.T.);
#1193123= IFCFACE((#1193122));
#1193125= IFCCARTESIANPOINT((6799.99999971,100.,3009.95733643));
#1193127= IFCPOLYLOOP((#1193070,#1193118,#1193125,#1193072));
#1193129= IFCFACEOUTERBOUND(#1193127,.T.);
#1193130= IFCFACE((#1193129));
#1193132= IFCCARTESIANPOINT((6799.99999971,2.03073113880E-8,3009.95733643));
#1193134= IFCPOLYLOOP((#1193125,#1193132,#1193074,#1193072));
#1193136= IFCFACEOUTERBOUND(#1193134,.T.);
#1193137= IFCFACE((#1193136));
#1193139= IFCCARTESIANPOINT((6799.99999971,2.03073113880E-8,2744.95733643));
#1193141= IFCCARTESIANPOINT((6760.00158952,0.,2744.95733643));
#1193143= IFCPOLYLOOP((#1193083,#1193060,#1193074,#1193132,#1193139,#1193141));
#1193145= IFCFACEOUTERBOUND(#1193143,.T.);
#1193146= IFCFACE((#1193145));
#1193148= IFCCARTESIANPOINT((6760.00158952,0.,0.));
#1193150= IFCPOLYLOOP((#1193090,#1193081,#1193083,#1193141,#1193148));
#1193152= IFCFACEOUTERBOUND(#1193150,.T.);
#1193153= IFCFACE((#1193152));
#1193155= IFCCARTESIANPOINT((200.,0.,0.));
#1193157= IFCCARTESIANPOINT((200.,100.,0.));
#1193159= IFCCARTESIANPOINT((6799.99999971,100.,0.));
#1193161= IFCPOLYLOOP((#1193148,#1193155,#1193157,#1193159,#1193092,#1193090));
#1193163= IFCFACEOUTERBOUND(#1193161,.T.);
#1193164= IFCFACE((#1193163));
#1193166= IFCCARTESIANPOINT((6799.99999971,100.,2744.95733643));
#1193168= IFCPOLYLOOP((#1193104,#1193094,#1193092,#1193159,#1193166,#1193139,#1193132,#1193125,#1193118,#1193111));
#1193170= IFCFACEOUTERBOUND(#1193168,.T.);
#1193171= IFCFACE((#1193170));
#1193173= IFCCARTESIANPOINT((200.,0.,2744.95733643));
#1193175= IFCCARTESIANPOINT((200.,100.,2744.95733643));
#1193177= IFCPOLYLOOP((#1193173,#1193141,#1193139,#1193166,#1193175));
#1193179= IFCFACEOUTERBOUND(#1193177,.T.);
#1193180= IFCFACE((#1193179));
#1193182= IFCCARTESIANPOINT((200.001589525,0.,2700.));
#1193184= IFCCARTESIANPOINT((6700.00158952,0.,2700.));
#1193186= IFCCARTESIANPOINT((6700.00158952,0.,100.));
#1193188= IFCCARTESIANPOINT((200.001589525,0.,100.));
#1193190= IFCPOLYLOOP((#1193141,#1193173,#1193182,#1193184,#1193186,#1193188,#1193155,#1193148));
#1193192= IFCFACEOUTERBOUND(#1193190,.T.);
#1193193= IFCFACE((#1193192));
#1193195= IFCCARTESIANPOINT((200.001589525,100.,100.));
#1193197= IFCPOLYLOOP((#1193188,#1193195,#1193157,#1193155));
#1193199= IFCFACEOUTERBOUND(#1193197,.T.);
#1193200= IFCFACE((#1193199));
#1193202= IFCCARTESIANPOINT((6700.00158952,100.,2700.));
#1193204= IFCCARTESIANPOINT((200.001589525,100.,2700.));
#1193206= IFCCARTESIANPOINT((6700.00158952,100.,100.));
#1193208= IFCPOLYLOOP((#1193202,#1193204,#1193175,#1193166,#1193159,#1193157,#1193195,#1193206));
#1193210= IFCFACEOUTERBOUND(#1193208,.T.);
#1193211= IFCFACE((#1193210));
#1193213= IFCPOLYLOOP((#1193182,#1193173,#1193175,#1193204));
#1193215= IFCFACEOUTERBOUND(#1193213,.T.);
#1193216= IFCFACE((#1193215));
#1193218= IFCPOLYLOOP((#1193182,#1193204,#1193202,#1193184));
#1193220= IFCFACEOUTERBOUND(#1193218,.T.);
#1193221= IFCFACE((#1193220));
#1193223= IFCPOLYLOOP((#1193202,#1193206,#1193186,#1193184));
#1193225= IFCFACEOUTERBOUND(#1193223,.T.);
#1193226= IFCFACE((#1193225));
#1193228= IFCPOLYLOOP((#1193195,#1193188,#1193186,#1193206));
#1193230= IFCFACEOUTERBOUND(#1193228,.T.);
#1193231= IFCFACE((#1193230));
#1193233= IFCCLOSEDSHELL((#1193079,#1193088,#1193099,#1193109,#1193116,#1193123,#1193130,#1193137,#1193146,#1193153,#1193164,#1193171,#1193180,#1193193,#1193200,#1193211,#1193216,#1193221,#1193226,#1193231));
#1193235= IFCFACETEDBREP(#1193233);
#1193239= IFCCARTESIANPOINT((34445.4994911,8.22219272061,2744.95733643));
#1193241= IFCCARTESIANPOINT((34555.4994911,8.2225821874,2744.95733643));
#1193243= IFCCARTESIANPOINT((34563.9847601,11.7373308562,2744.95733643));
#1193245= IFCCARTESIANPOINT((34567.4994486,20.2226246746,2744.95733643));
#1193247= IFCCARTESIANPOINT((34567.4991662,100.,2744.95733643));
#1193249= IFCCARTESIANPOINT((34433.4991662,100.,2744.95733643));
#1193251= IFCCARTESIANPOINT((34433.4994486,20.2221502333,2744.95733643));
#1193253= IFCCARTESIANPOINT((34437.0141973,11.7368813033,2744.95733643));
#1193255= IFCPOLYLOOP((#1193239,#1193241,#1193243,#1193245,#1193247,#1193249,#1193251,#1193253));
#1193257= IFCFACEOUTERBOUND(#1193255,.T.);
#1193258= IFCFACE((#1193257));
#1193260= IFCCARTESIANPOINT((34445.4994911,8.22219272061,0.));
#1193262= IFCCARTESIANPOINT((34555.4994911,8.2225821874,0.));
#1193264= IFCPOLYLOOP((#1193239,#1193260,#1193262,#1193241));
#1193266= IFCFACEOUTERBOUND(#1193264,.T.);
#1193267= IFCFACE((#1193266));
#1193269= IFCCARTESIANPOINT((34563.9847601,11.7373308562,0.));
#1193271= IFCPOLYLOOP((#1193241,#1193262,#1193269,#1193243));
#1193273= IFCFACEOUTERBOUND(#1193271,.T.);
#1193274= IFCFACE((#1193273));
#1193276= IFCCARTESIANPOINT((34567.4994486,20.2226246746,0.));
#1193278= IFCPOLYLOOP((#1193243,#1193269,#1193276,#1193245));
#1193280= IFCFACEOUTERBOUND(#1193278,.T.);
#1193281= IFCFACE((#1193280));
#1193283= IFCCARTESIANPOINT((34567.4991662,100.,0.));
#1193285= IFCPOLYLOOP((#1193245,#1193276,#1193283,#1193247));
#1193287= IFCFACEOUTERBOUND(#1193285,.T.);
#1193288= IFCFACE((#1193287));
#1193290= IFCCARTESIANPOINT((34433.4991662,100.,0.));
#1193292= IFCPOLYLOOP((#1193249,#1193247,#1193283,#1193290));
#1193294= IFCFACEOUTERBOUND(#1193292,.T.);
#1193295= IFCFACE((#1193294));
#1193297= IFCCARTESIANPOINT((34433.4994486,20.2221502333,0.));
#1193299= IFCPOLYLOOP((#1193249,#1193290,#1193297,#1193251));
#1193301= IFCFACEOUTERBOUND(#1193299,.T.);
#1193302= IFCFACE((#1193301));
#1193304= IFCCARTESIANPOINT((34437.0141973,11.7368813033,0.));
#1193306= IFCPOLYLOOP((#1193251,#1193297,#1193304,#1193253));
#1193308= IFCFACEOUTERBOUND(#1193306,.T.);
#1193309= IFCFACE((#1193308));
#1193311= IFCPOLYLOOP((#1193253,#1193304,#1193260,#1193239));
#1193313= IFCFACEOUTERBOUND(#1193311,.T.);
#1193314= IFCFACE((#1193313));
#1193316= IFCPOLYLOOP((#1193262,#1193260,#1193304,#1193297,#1193290,#1193283,#1193276,#1193269));
#1193318= IFCFACEOUTERBOUND(#1193316,.T.);
#1193319= IFCFACE((#1193318));
#1193321= IFCCLOSEDSHELL((#1193258,#1193267,#1193274,#1193281,#1193288,#1193295,#1193302,#1193309,#1193314,#1193319));
#1193323= IFCFACETEDBREP(#1193321);
#1193327= IFCCARTESIANPOINT((55340.0015895,-100.,2760.));
#1193329= IFCCARTESIANPOINT((61900.,-100.,2760.));
#1193331= IFCCARTESIANPOINT((61900.,-100.,3100.));
#1193333= IFCCARTESIANPOINT((55300.0000003,-100.,3100.));
#1193335= IFCCARTESIANPOINT((55300.0000003,-100.,0.));
#1193337= IFCCARTESIANPOINT((55340.0015895,-100.,0.));
#1193339= IFCPOLYLOOP((#1193327,#1193329,#1193331,#1193333,#1193335,#1193337));
#1193341= IFCFACEOUTERBOUND(#1193339,.T.);
#1193342= IFCFACE((#1193341));
#1193347= IFCCARTESIANPOINT((55340.0015895,0.,2760.));
#1193349= IFCCARTESIANPOINT((61900.,0.,2760.));
#1193351= IFCPOLYLOOP((#1193329,#1193327,#1193347,#1193349));
#1193353= IFCFACEOUTERBOUND(#1193351,.T.);
#1193354= IFCFACE((#1193353));
#1193356= IFCCARTESIANPOINT((61900.,0.,3009.95733643));
#1193358= IFCCARTESIANPOINT((61900.,100.,3009.95733643));
#1193360= IFCCARTESIANPOINT((61900.,0.,3010.));
#1193362= IFCCARTESIANPOINT((61900.,0.,3100.));
#1193364= IFCPOLYLOOP((#1193329,#1193349,#1193356,#1193358,#1193360,#1193362,#1193331));
#1193366= IFCFACEOUTERBOUND(#1193364,.T.);
#1193367= IFCFACE((#1193366));
#1193369= IFCCARTESIANPOINT((55300.0000003,2.43005615630E-9,3100.));
#1193371= IFCPOLYLOOP((#1193333,#1193331,#1193362,#1193369));
#1193373= IFCFACEOUTERBOUND(#1193371,.T.);
#1193374= IFCFACE((#1193373));
#1193376= IFCCARTESIANPOINT((55300.0000003,2.43005615630E-9,3010.));
#1193378= IFCCARTESIANPOINT((55300.0000003,100.,3010.));
#1193380= IFCCARTESIANPOINT((55300.0000003,2.43005615630E-9,3009.95733643));
#1193382= IFCCARTESIANPOINT((55300.0000003,2.43005615630E-9,2744.95733643));
#1193384= IFCCARTESIANPOINT((55300.0000003,100.,2744.95733643));
#1193386= IFCCARTESIANPOINT((55300.0000003,100.,0.));
#1193388= IFCPOLYLOOP((#1193333,#1193369,#1193376,#1193378,#1193380,#1193382,#1193384,#1193386,#1193335));
#1193390= IFCFACEOUTERBOUND(#1193388,.T.);
#1193391= IFCFACE((#1193390));
#1193393= IFCCARTESIANPOINT((55340.0015895,0.,0.));
#1193395= IFCCARTESIANPOINT((61900.,100.,0.));
#1193397= IFCCARTESIANPOINT((61900.,0.,0.));
#1193399= IFCPOLYLOOP((#1193393,#1193337,#1193335,#1193386,#1193395,#1193397));
#1193401= IFCFACEOUTERBOUND(#1193399,.T.);
#1193402= IFCFACE((#1193401));
#1193404= IFCCARTESIANPOINT((55340.0015895,0.,2744.95733643));
#1193406= IFCPOLYLOOP((#1193327,#1193337,#1193393,#1193404,#1193347));
#1193408= IFCFACEOUTERBOUND(#1193406,.T.);
#1193409= IFCFACE((#1193408));
#1193411= IFCPOLYLOOP((#1193347,#1193404,#1193382,#1193380,#1193356,#1193349));
#1193413= IFCFACEOUTERBOUND(#1193411,.T.);
#1193414= IFCFACE((#1193413));
#1193416= IFCPOLYLOOP((#1193358,#1193356,#1193380,#1193378));
#1193418= IFCFACEOUTERBOUND(#1193416,.T.);
#1193419= IFCFACE((#1193418));
#1193421= IFCPOLYLOOP((#1193360,#1193358,#1193378,#1193376));
#1193423= IFCFACEOUTERBOUND(#1193421,.T.);
#1193424= IFCFACE((#1193423));
#1193426= IFCPOLYLOOP((#1193362,#1193360,#1193376,#1193369));
#1193428= IFCFACEOUTERBOUND(#1193426,.T.);
#1193429= IFCFACE((#1193428));
#1193431= IFCCARTESIANPOINT((61900.,0.,2744.95733643));
#1193433= IFCCARTESIANPOINT((61900.,100.,2744.95733643));
#1193435= IFCPOLYLOOP((#1193404,#1193431,#1193433,#1193384,#1193382));
#1193437= IFCFACEOUTERBOUND(#1193435,.T.);
#1193438= IFCFACE((#1193437));
#1193440= IFCCARTESIANPOINT((55400.0015895,100.,100.));
#1193442= IFCCARTESIANPOINT((61900.0015895,99.998940317,100.));
#1193444= IFCCARTESIANPOINT((61900.,100.,2700.));
#1193446= IFCCARTESIANPOINT((55400.0015895,100.,2700.));
#1193448= IFCPOLYLOOP((#1193440,#1193442,#1193395,#1193386,#1193384,#1193433,#1193444,#1193446));
#1193450= IFCFACEOUTERBOUND(#1193448,.T.);
#1193451= IFCFACE((#1193450));
#1193453= IFCCARTESIANPOINT((61900.0015895,0.,100.));
#1193455= IFCPOLYLOOP((#1193453,#1193397,#1193395,#1193442));
#1193457= IFCFACEOUTERBOUND(#1193455,.T.);
#1193458= IFCFACE((#1193457));
#1193460= IFCCARTESIANPOINT((55400.0015895,0.,100.));
#1193462= IFCCARTESIANPOINT((55400.0015895,0.,2700.));
#1193464= IFCCARTESIANPOINT((61900.0015895,0.,2700.));
#1193466= IFCPOLYLOOP((#1193431,#1193404,#1193393,#1193397,#1193453,#1193460,#1193462,#1193464));
#1193468= IFCFACEOUTERBOUND(#1193466,.T.);
#1193469= IFCFACE((#1193468));
#1193471= IFCPOLYLOOP((#1193464,#1193444,#1193433,#1193431));
#1193473= IFCFACEOUTERBOUND(#1193471,.T.);
#1193474= IFCFACE((#1193473));
#1193476= IFCPOLYLOOP((#1193442,#1193440,#1193460,#1193453));
#1193478= IFCFACEOUTERBOUND(#1193476,.T.);
#1193479= IFCFACE((#1193478));
#1193481= IFCPOLYLOOP((#1193446,#1193444,#1193464,#1193462));
#1193483= IFCFACEOUTERBOUND(#1193481,.T.);
#1193484= IFCFACE((#1193483));
#1193486= IFCPOLYLOOP((#1193440,#1193446,#1193462,#1193460));
#1193488= IFCFACEOUTERBOUND(#1193486,.T.);
#1193489= IFCFACE((#1193488));
#1193491= IFCCLOSEDSHELL((#1193342,#1193354,#1193367,#1193374,#1193391,#1193402,#1193409,#1193414,#1193419,#1193424,#1193429,#1193438,#1193451,#1193458,#1193469,#1193474,#1193479,#1193484,#1193489));
#1193493= IFCFACETEDBREP(#1193491);
#1193497= IFCCARTESIANPOINT((48500.0015895,100.,2700.));
#1193499= IFCCARTESIANPOINT((55000.0015895,100.,2700.));
#1193501= IFCCARTESIANPOINT((55000.0015895,0.,2700.));
#1193503= IFCCARTESIANPOINT((48500.0015895,0.,2700.));
#1193505= IFCPOLYLOOP((#1193497,#1193499,#1193501,#1193503));
#1193507= IFCFACEOUTERBOUND(#1193505,.T.);
#1193508= IFCFACE((#1193507));
#1193510= IFCCARTESIANPOINT((55100.0000003,100.,2744.95733643));
#1193512= IFCCARTESIANPOINT((55100.0000003,100.,0.));
#1193514= IFCCARTESIANPOINT((48400.0001183,100.,0.));
#1193516= IFCCARTESIANPOINT((48400.0001183,100.,2744.95733643));
#1193518= IFCPOLYLOOP((#1193510,#1193512,#1193514,#1193516));
#1193520= IFCFACEOUTERBOUND(#1193518,.T.);
#1193521= IFCCARTESIANPOINT((48500.0015895,100.,100.));
#1193523= IFCCARTESIANPOINT((55000.0015895,100.,100.));
#1193525= IFCPOLYLOOP((#1193521,#1193523,#1193499,#1193497));
#1193527= IFCFACEBOUND(#1193525,.T.);
#1193528= IFCFACE((#1193520,#1193527));
#1193530= IFCCARTESIANPOINT((55000.0015895,0.,100.));
#1193532= IFCPOLYLOOP((#1193499,#1193523,#1193530,#1193501));
#1193534= IFCFACEOUTERBOUND(#1193532,.T.);
#1193535= IFCFACE((#1193534));
#1193537= IFCCARTESIANPOINT((48440.0015895,0.,0.));
#1193539= IFCCARTESIANPOINT((55060.0015895,0.,0.));
#1193541= IFCCARTESIANPOINT((55060.0015895,0.,2744.95733643));
#1193543= IFCCARTESIANPOINT((48440.0015895,0.,2744.95733643));
#1193545= IFCPOLYLOOP((#1193537,#1193539,#1193541,#1193543));
#1193547= IFCFACEOUTERBOUND(#1193545,.T.);
#1193548= IFCCARTESIANPOINT((48500.0015895,0.,100.));
#1193550= IFCPOLYLOOP((#1193501,#1193530,#1193548,#1193503));
#1193552= IFCFACEBOUND(#1193550,.T.);
#1193553= IFCFACE((#1193547,#1193552));
#1193555= IFCPOLYLOOP((#1193521,#1193497,#1193503,#1193548));
#1193557= IFCFACEOUTERBOUND(#1193555,.T.);
#1193558= IFCFACE((#1193557));
#1193560= IFCCARTESIANPOINT((55100.0000003,2.51532128459E-9,2744.95733643));
#1193562= IFCCARTESIANPOINT((55100.0000003,2.51532128459E-9,3009.95733643));
#1193564= IFCCARTESIANPOINT((55100.0000003,100.,3009.95733643));
#1193566= IFCCARTESIANPOINT((55100.0000003,100.,3010.));
#1193568= IFCCARTESIANPOINT((55100.0000003,2.51532128459E-9,3010.));
#1193570= IFCCARTESIANPOINT((55100.0000003,2.51532128459E-9,3100.));
#1193572= IFCCARTESIANPOINT((55100.0000003,-100.,3100.));
#1193574= IFCCARTESIANPOINT((55100.0000003,-100.,0.));
#1193576= IFCPOLYLOOP((#1193560,#1193562,#1193564,#1193566,#1193568,#1193570,#1193572,#1193574,#1193512,#1193510));
#1193578= IFCFACEOUTERBOUND(#1193576,.T.);
#1193579= IFCFACE((#1193578));
#1193581= IFCCARTESIANPOINT((55060.0015895,-100.,0.));
#1193583= IFCCARTESIANPOINT((48440.0015895,-100.,0.));
#1193585= IFCCARTESIANPOINT((48400.0001219,-100.,0.));
#1193587= IFCPOLYLOOP((#1193581,#1193539,#1193537,#1193583,#1193585,#1193514,#1193512,#1193574));
#1193589= IFCFACEOUTERBOUND(#1193587,.T.);
#1193590= IFCFACE((#1193589));
#1193592= IFCCARTESIANPOINT((48400.0001201,4.97379915032E-9,3009.95733643));
#1193594= IFCCARTESIANPOINT((48400.0001201,4.97379915032E-9,2744.95733643));
#1193596= IFCCARTESIANPOINT((48400.0001219,-100.,3100.));
#1193598= IFCCARTESIANPOINT((48400.0001201,4.97379915032E-9,3100.));
#1193600= IFCCARTESIANPOINT((48400.0001201,4.97379915032E-9,3010.));
#1193602= IFCCARTESIANPOINT((48400.0001183,100.,3010.));
#1193604= IFCCARTESIANPOINT((48400.0001183,100.,3009.95733643));
#1193606= IFCPOLYLOOP((#1193592,#1193594,#1193516,#1193514,#1193585,#1193596,#1193598,#1193600,#1193602,#1193604));
#1193608= IFCFACEOUTERBOUND(#1193606,.T.);
#1193609= IFCFACE((#1193608));
#1193611= IFCPOLYLOOP((#1193516,#1193594,#1193543,#1193541,#1193560,#1193510));
#1193613= IFCFACEOUTERBOUND(#1193611,.T.);
#1193614= IFCFACE((#1193613));
#1193616= IFCPOLYLOOP((#1193523,#1193521,#1193548,#1193530));
#1193618= IFCFACEOUTERBOUND(#1193616,.T.);
#1193619= IFCFACE((#1193618));
#1193621= IFCCARTESIANPOINT((55060.0015895,-100.,2760.));
#1193623= IFCCARTESIANPOINT((55060.0015895,0.,2760.));
#1193625= IFCPOLYLOOP((#1193541,#1193539,#1193581,#1193621,#1193623));
#1193627= IFCFACEOUTERBOUND(#1193625,.T.);
#1193628= IFCFACE((#1193627));
#1193630= IFCCARTESIANPOINT((48440.0015895,0.,2760.));
#1193632= IFCCARTESIANPOINT((48440.0015895,-100.,2760.));
#1193634= IFCPOLYLOOP((#1193543,#1193630,#1193632,#1193583,#1193537));
#1193636= IFCFACEOUTERBOUND(#1193634,.T.);
#1193637= IFCFACE((#1193636));
#1193639= IFCPOLYLOOP((#1193562,#1193560,#1193541,#1193623,#1193630,#1193543,#1193594,#1193592));
#1193641= IFCFACEOUTERBOUND(#1193639,.T.);
#1193642= IFCFACE((#1193641));
#1193644= IFCPOLYLOOP((#1193604,#1193564,#1193562,#1193592));
#1193646= IFCFACEOUTERBOUND(#1193644,.T.);
#1193647= IFCFACE((#1193646));
#1193649= IFCPOLYLOOP((#1193604,#1193602,#1193566,#1193564));
#1193651= IFCFACEOUTERBOUND(#1193649,.T.);
#1193652= IFCFACE((#1193651));
#1193654= IFCPOLYLOOP((#1193600,#1193568,#1193566,#1193602));
#1193656= IFCFACEOUTERBOUND(#1193654,.T.);
#1193657= IFCFACE((#1193656));
#1193659= IFCPOLYLOOP((#1193598,#1193570,#1193568,#1193600));
#1193661= IFCFACEOUTERBOUND(#1193659,.T.);
#1193662= IFCFACE((#1193661));
#1193664= IFCPOLYLOOP((#1193598,#1193596,#1193572,#1193570));
#1193666= IFCFACEOUTERBOUND(#1193664,.T.);
#1193667= IFCFACE((#1193666));
#1193669= IFCPOLYLOOP((#1193583,#1193632,#1193621,#1193581,#1193574,#1193572,#1193596,#1193585));
#1193671= IFCFACEOUTERBOUND(#1193669,.T.);
#1193672= IFCFACE((#1193671));
#1193677= IFCPOLYLOOP((#1193630,#1193623,#1193621,#1193632));
#1193679= IFCFACEOUTERBOUND(#1193677,.T.);
#1193680= IFCFACE((#1193679));
#1193682= IFCCLOSEDSHELL((#1193508,#1193528,#1193535,#1193553,#1193558,#1193579,#1193590,#1193609,#1193614,#1193619,#1193628,#1193637,#1193642,#1193647,#1193652,#1193657,#1193662,#1193667,#1193672,#1193680));
#1193684= IFCFACETEDBREP(#1193682);
#1193688= IFCCARTESIANPOINT((41600.0015895,100.,2700.));
#1193690= IFCCARTESIANPOINT((48100.0015895,100.,2700.));
#1193692= IFCCARTESIANPOINT((48100.0015895,0.,2700.));
#1193694= IFCCARTESIANPOINT((41600.0015895,0.,2700.));
#1193696= IFCPOLYLOOP((#1193688,#1193690,#1193692,#1193694));
#1193698= IFCFACEOUTERBOUND(#1193696,.T.);
#1193699= IFCFACE((#1193698));
#1193701= IFCCARTESIANPOINT((48200.0001183,100.,2744.95733643));
#1193703= IFCCARTESIANPOINT((48200.0001183,100.,0.));
#1193705= IFCCARTESIANPOINT((41500.,100.,0.));
#1193707= IFCCARTESIANPOINT((41500.,100.,2744.95733643));
#1193709= IFCPOLYLOOP((#1193701,#1193703,#1193705,#1193707));
#1193711= IFCFACEOUTERBOUND(#1193709,.T.);
#1193712= IFCCARTESIANPOINT((41600.0015895,100.,100.));
#1193714= IFCCARTESIANPOINT((48100.0015895,100.,100.));
#1193716= IFCPOLYLOOP((#1193712,#1193714,#1193690,#1193688));
#1193718= IFCFACEBOUND(#1193716,.T.);
#1193719= IFCFACE((#1193711,#1193718));
#1193721= IFCCARTESIANPOINT((48100.0015895,0.,100.));
#1193723= IFCPOLYLOOP((#1193690,#1193714,#1193721,#1193692));
#1193725= IFCFACEOUTERBOUND(#1193723,.T.);
#1193726= IFCFACE((#1193725));
#1193728= IFCCARTESIANPOINT((41540.0015895,0.,0.));
#1193730= IFCCARTESIANPOINT((48160.0015895,0.,0.));
#1193732= IFCCARTESIANPOINT((48160.0015895,0.,2744.95733643));
#1193734= IFCCARTESIANPOINT((41540.0015895,0.,2744.95733643));
#1193736= IFCPOLYLOOP((#1193728,#1193730,#1193732,#1193734));
#1193738= IFCFACEOUTERBOUND(#1193736,.T.);
#1193739= IFCCARTESIANPOINT((41600.0015895,0.,100.));
#1193741= IFCPOLYLOOP((#1193692,#1193721,#1193739,#1193694));
#1193743= IFCFACEBOUND(#1193741,.T.);
#1193744= IFCFACE((#1193738,#1193743));
#1193746= IFCPOLYLOOP((#1193712,#1193688,#1193694,#1193739));
#1193748= IFCFACEOUTERBOUND(#1193746,.T.);
#1193749= IFCFACE((#1193748));
#1193751= IFCCARTESIANPOINT((48200.0001201,5.05906427861E-9,2744.95733643));
#1193753= IFCCARTESIANPOINT((48200.0001201,5.05906427861E-9,3009.95733643));
#1193755= IFCCARTESIANPOINT((48200.0001183,100.,3009.95733643));
#1193757= IFCCARTESIANPOINT((48200.0001183,100.,3010.));
#1193759= IFCCARTESIANPOINT((48200.0001201,5.05906427861E-9,3010.));
#1193761= IFCCARTESIANPOINT((48200.0001201,5.05906427861E-9,3100.));
#1193763= IFCCARTESIANPOINT((48200.0001219,-100.,3100.));
#1193765= IFCCARTESIANPOINT((48200.0001219,-100.,0.));
#1193767= IFCPOLYLOOP((#1193751,#1193753,#1193755,#1193757,#1193759,#1193761,#1193763,#1193765,#1193703,#1193701));
#1193769= IFCFACEOUTERBOUND(#1193767,.T.);
#1193770= IFCFACE((#1193769));
#1193772= IFCCARTESIANPOINT((48160.0015895,-100.,0.));
#1193774= IFCCARTESIANPOINT((41540.0015895,-100.,0.));
#1193776= IFCCARTESIANPOINT((41500.,-100.,0.));
#1193778= IFCPOLYLOOP((#1193772,#1193730,#1193728,#1193774,#1193776,#1193705,#1193703,#1193765));
#1193780= IFCFACEOUTERBOUND(#1193778,.T.);
#1193781= IFCFACE((#1193780));
#1193783= IFCCARTESIANPOINT((41500.,7.53175299906E-9,3009.95733643));
#1193785= IFCCARTESIANPOINT((41500.,7.53175299906E-9,2744.95733643));
#1193787= IFCCARTESIANPOINT((41500.,-100.,3100.));
#1193789= IFCCARTESIANPOINT((41500.,7.53175299906E-9,3100.));
#1193791= IFCCARTESIANPOINT((41500.,7.53175299906E-9,3010.));
#1193793= IFCCARTESIANPOINT((41500.,100.,3010.));
#1193795= IFCCARTESIANPOINT((41500.,100.,3009.95733643));
#1193797= IFCPOLYLOOP((#1193783,#1193785,#1193707,#1193705,#1193776,#1193787,#1193789,#1193791,#1193793,#1193795));
#1193799= IFCFACEOUTERBOUND(#1193797,.T.);
#1193800= IFCFACE((#1193799));
#1193802= IFCPOLYLOOP((#1193707,#1193785,#1193734,#1193732,#1193751,#1193701));
#1193804= IFCFACEOUTERBOUND(#1193802,.T.);
#1193805= IFCFACE((#1193804));
#1193807= IFCPOLYLOOP((#1193714,#1193712,#1193739,#1193721));
#1193809= IFCFACEOUTERBOUND(#1193807,.T.);
#1193810= IFCFACE((#1193809));
#1193812= IFCCARTESIANPOINT((48160.0015895,-100.,2760.));
#1193814= IFCCARTESIANPOINT((48160.0015895,0.,2760.));
#1193816= IFCPOLYLOOP((#1193732,#1193730,#1193772,#1193812,#1193814));
#1193818= IFCFACEOUTERBOUND(#1193816,.T.);
#1193819= IFCFACE((#1193818));
#1193821= IFCCARTESIANPOINT((41540.0015895,0.,2760.));
#1193823= IFCCARTESIANPOINT((41540.0015895,-100.,2760.));
#1193825= IFCPOLYLOOP((#1193734,#1193821,#1193823,#1193774,#1193728));
#1193827= IFCFACEOUTERBOUND(#1193825,.T.);
#1193828= IFCFACE((#1193827));
#1193830= IFCPOLYLOOP((#1193753,#1193751,#1193732,#1193814,#1193821,#1193734,#1193785,#1193783));
#1193832= IFCFACEOUTERBOUND(#1193830,.T.);
#1193833= IFCFACE((#1193832));
#1193835= IFCPOLYLOOP((#1193795,#1193755,#1193753,#1193783));
#1193837= IFCFACEOUTERBOUND(#1193835,.T.);
#1193838= IFCFACE((#1193837));
#1193840= IFCPOLYLOOP((#1193795,#1193793,#1193757,#1193755));
#1193842= IFCFACEOUTERBOUND(#1193840,.T.);
#1193843= IFCFACE((#1193842));
#1193845= IFCPOLYLOOP((#1193791,#1193759,#1193757,#1193793));
#1193847= IFCFACEOUTERBOUND(#1193845,.T.);
#1193848= IFCFACE((#1193847));
#1193850= IFCPOLYLOOP((#1193789,#1193761,#1193759,#1193791));
#1193852= IFCFACEOUTERBOUND(#1193850,.T.);
#1193853= IFCFACE((#1193852));
#1193855= IFCPOLYLOOP((#1193789,#1193787,#1193763,#1193761));
#1193857= IFCFACEOUTERBOUND(#1193855,.T.);
#1193858= IFCFACE((#1193857));
#1193860= IFCPOLYLOOP((#1193774,#1193823,#1193812,#1193772,#1193765,#1193763,#1193787,#1193776));
#1193862= IFCFACEOUTERBOUND(#1193860,.T.);
#1193863= IFCFACE((#1193862));
#1193868= IFCPOLYLOOP((#1193821,#1193814,#1193812,#1193823));
#1193870= IFCFACEOUTERBOUND(#1193868,.T.);
#1193871= IFCFACE((#1193870));
#1193873= IFCCLOSEDSHELL((#1193699,#1193719,#1193726,#1193744,#1193749,#1193770,#1193781,#1193800,#1193805,#1193810,#1193819,#1193828,#1193833,#1193838,#1193843,#1193848,#1193853,#1193858,#1193863,#1193871));
#1193875= IFCFACETEDBREP(#1193873);
#1193879= IFCCARTESIANPOINT((20900.0015895,100.,2700.));
#1193881= IFCCARTESIANPOINT((27400.0015895,100.,2700.));
#1193883= IFCCARTESIANPOINT((27400.0015895,0.,2700.));
#1193885= IFCCARTESIANPOINT((20900.0015895,0.,2700.));
#1193887= IFCPOLYLOOP((#1193879,#1193881,#1193883,#1193885));
#1193889= IFCFACEOUTERBOUND(#1193887,.T.);
#1193890= IFCFACE((#1193889));
#1193892= IFCCARTESIANPOINT((27500.0070725,100.,2744.95733643));
#1193894= IFCCARTESIANPOINT((27500.0070725,100.,0.));
#1193896= IFCCARTESIANPOINT((20800.,100.,0.));
#1193898= IFCCARTESIANPOINT((20800.,100.,2744.95733643));
#1193900= IFCPOLYLOOP((#1193892,#1193894,#1193896,#1193898));
#1193902= IFCFACEOUTERBOUND(#1193900,.T.);
#1193903= IFCCARTESIANPOINT((20900.0015895,100.,100.));
#1193905= IFCCARTESIANPOINT((27400.0015895,100.,100.));
#1193907= IFCPOLYLOOP((#1193903,#1193905,#1193881,#1193879));
#1193909= IFCFACEBOUND(#1193907,.T.);
#1193910= IFCFACE((#1193902,#1193909));
#1193912= IFCCARTESIANPOINT((27400.0015895,0.,100.));
#1193914= IFCPOLYLOOP((#1193881,#1193905,#1193912,#1193883));
#1193916= IFCFACEOUTERBOUND(#1193914,.T.);
#1193917= IFCFACE((#1193916));
#1193919= IFCCARTESIANPOINT((20840.0015895,0.,0.));
#1193921= IFCCARTESIANPOINT((27460.0015895,0.,0.));
#1193923= IFCCARTESIANPOINT((27460.0015895,0.,2744.95733643));
#1193925= IFCCARTESIANPOINT((20840.0015895,0.,2744.95733643));
#1193927= IFCPOLYLOOP((#1193919,#1193921,#1193923,#1193925));
#1193929= IFCFACEOUTERBOUND(#1193927,.T.);
#1193930= IFCCARTESIANPOINT((20900.0015895,0.,100.));
#1193932= IFCPOLYLOOP((#1193883,#1193912,#1193930,#1193885));
#1193934= IFCFACEBOUND(#1193932,.T.);
#1193935= IFCFACE((#1193929,#1193934));
#1193937= IFCPOLYLOOP((#1193903,#1193879,#1193885,#1193930));
#1193939= IFCFACEOUTERBOUND(#1193937,.T.);
#1193940= IFCFACE((#1193939));
#1193942= IFCCARTESIANPOINT((27500.0071923,1.26760824060E-8,2744.95733643));
#1193944= IFCCARTESIANPOINT((27500.0071923,1.26760824060E-8,3009.95733643));
#1193946= IFCCARTESIANPOINT((27500.0070725,100.,3009.95733643));
#1193948= IFCCARTESIANPOINT((27500.0070725,100.,3010.));
#1193950= IFCCARTESIANPOINT((27500.0071923,1.26760824060E-8,3010.));
#1193952= IFCCARTESIANPOINT((27500.0071923,1.26760824060E-8,3100.));
#1193954= IFCCARTESIANPOINT((27500.0073122,-100.,3100.));
#1193956= IFCCARTESIANPOINT((27500.0073122,-100.,0.));
#1193958= IFCPOLYLOOP((#1193942,#1193944,#1193946,#1193948,#1193950,#1193952,#1193954,#1193956,#1193894,#1193892));
#1193960= IFCFACEOUTERBOUND(#1193958,.T.);
#1193961= IFCFACE((#1193960));
#1193963= IFCCARTESIANPOINT((27460.0015895,-100.,0.));
#1193965= IFCCARTESIANPOINT((20840.0015895,-100.,0.));
#1193967= IFCCARTESIANPOINT((20800.,-100.,0.));
#1193969= IFCPOLYLOOP((#1193963,#1193921,#1193919,#1193965,#1193967,#1193896,#1193894,#1193956));
#1193971= IFCFACEOUTERBOUND(#1193969,.T.);
#1193972= IFCFACE((#1193971));
#1193974= IFCCARTESIANPOINT((20800.,1.51487711264E-8,3009.95733643));
#1193976= IFCCARTESIANPOINT((20800.,1.51487711264E-8,2744.95733643));
#1193978= IFCCARTESIANPOINT((20800.,-100.,3100.));
#1193980= IFCCARTESIANPOINT((20800.,1.51487711264E-8,3100.));
#1193982= IFCCARTESIANPOINT((20800.,1.51487711264E-8,3010.));
#1193984= IFCCARTESIANPOINT((20800.,100.,3010.));
#1193986= IFCCARTESIANPOINT((20800.,100.,3009.95733643));
#1193988= IFCPOLYLOOP((#1193974,#1193976,#1193898,#1193896,#1193967,#1193978,#1193980,#1193982,#1193984,#1193986));
#1193990= IFCFACEOUTERBOUND(#1193988,.T.);
#1193991= IFCFACE((#1193990));
#1193993= IFCPOLYLOOP((#1193898,#1193976,#1193925,#1193923,#1193942,#1193892));
#1193995= IFCFACEOUTERBOUND(#1193993,.T.);
#1193996= IFCFACE((#1193995));
#1193998= IFCPOLYLOOP((#1193905,#1193903,#1193930,#1193912));
#1194000= IFCFACEOUTERBOUND(#1193998,.T.);
#1194001= IFCFACE((#1194000));
#1194003= IFCCARTESIANPOINT((27460.0015895,-100.,2760.));
#1194005= IFCCARTESIANPOINT((27460.0015895,0.,2760.));
#1194007= IFCPOLYLOOP((#1193923,#1193921,#1193963,#1194003,#1194005));
#1194009= IFCFACEOUTERBOUND(#1194007,.T.);
#1194010= IFCFACE((#1194009));
#1194012= IFCCARTESIANPOINT((20840.0015895,0.,2760.));
#1194014= IFCCARTESIANPOINT((20840.0015895,-100.,2760.));
#1194016= IFCPOLYLOOP((#1193925,#1194012,#1194014,#1193965,#1193919));
#1194018= IFCFACEOUTERBOUND(#1194016,.T.);
#1194019= IFCFACE((#1194018));
#1194021= IFCPOLYLOOP((#1193944,#1193942,#1193923,#1194005,#1194012,#1193925,#1193976,#1193974));
#1194023= IFCFACEOUTERBOUND(#1194021,.T.);
#1194024= IFCFACE((#1194023));
#1194026= IFCPOLYLOOP((#1193986,#1193946,#1193944,#1193974));
#1194028= IFCFACEOUTERBOUND(#1194026,.T.);
#1194029= IFCFACE((#1194028));
#1194031= IFCPOLYLOOP((#1193986,#1193984,#1193948,#1193946));
#1194033= IFCFACEOUTERBOUND(#1194031,.T.);
#1194034= IFCFACE((#1194033));
#1194036= IFCPOLYLOOP((#1193982,#1193950,#1193948,#1193984));
#1194038= IFCFACEOUTERBOUND(#1194036,.T.);
#1194039= IFCFACE((#1194038));
#1194041= IFCPOLYLOOP((#1193980,#1193952,#1193950,#1193982));
#1194043= IFCFACEOUTERBOUND(#1194041,.T.);
#1194044= IFCFACE((#1194043));
#1194046= IFCPOLYLOOP((#1193980,#1193978,#1193954,#1193952));
#1194048= IFCFACEOUTERBOUND(#1194046,.T.);
#1194049= IFCFACE((#1194048));
#1194051= IFCPOLYLOOP((#1193965,#1194014,#1194003,#1193963,#1193956,#1193954,#1193978,#1193967));
#1194053= IFCFACEOUTERBOUND(#1194051,.T.);
#1194054= IFCFACE((#1194053));
#1194059= IFCPOLYLOOP((#1194012,#1194005,#1194003,#1194014));
#1194061= IFCFACEOUTERBOUND(#1194059,.T.);
#1194062= IFCFACE((#1194061));
#1194064= IFCCLOSEDSHELL((#1193890,#1193910,#1193917,#1193935,#1193940,#1193961,#1193972,#1193991,#1193996,#1194001,#1194010,#1194019,#1194024,#1194029,#1194034,#1194039,#1194044,#1194049,#1194054,#1194062));
#1194066= IFCFACETEDBREP(#1194064);
#1194070= IFCCARTESIANPOINT((34700.0015895,100.,2700.));
#1194072= IFCCARTESIANPOINT((41200.0015895,100.,2700.));
#1194074= IFCCARTESIANPOINT((41200.0015895,0.,2700.));
#1194076= IFCCARTESIANPOINT((34700.0015895,0.,2700.));
#1194078= IFCPOLYLOOP((#1194070,#1194072,#1194074,#1194076));
#1194080= IFCFACEOUTERBOUND(#1194078,.T.);
#1194081= IFCFACE((#1194080));
#1194083= IFCCARTESIANPOINT((34575.4991662,100.,2744.95733643));
#1194085= IFCCARTESIANPOINT((41300.,100.,2744.95733643));
#1194087= IFCCARTESIANPOINT((41300.,100.,0.));
#1194089= IFCCARTESIANPOINT((34575.4991662,100.,0.));
#1194091= IFCPOLYLOOP((#1194083,#1194085,#1194087,#1194089));
#1194093= IFCFACEOUTERBOUND(#1194091,.T.);
#1194094= IFCCARTESIANPOINT((34700.0015895,100.,100.));
#1194096= IFCCARTESIANPOINT((41200.0015895,100.,100.));
#1194098= IFCPOLYLOOP((#1194094,#1194096,#1194072,#1194070));
#1194100= IFCFACEBOUND(#1194098,.T.);
#1194101= IFCFACE((#1194093,#1194100));
#1194103= IFCCARTESIANPOINT((41200.0015895,0.,100.));
#1194105= IFCPOLYLOOP((#1194072,#1194096,#1194103,#1194074));
#1194107= IFCFACEOUTERBOUND(#1194105,.T.);
#1194108= IFCFACE((#1194107));
#1194110= IFCCARTESIANPOINT((34640.0015895,0.,0.));
#1194112= IFCCARTESIANPOINT((41260.0015895,0.,0.));
#1194114= IFCCARTESIANPOINT((41260.0015895,0.,2744.95733643));
#1194116= IFCCARTESIANPOINT((34640.0015895,0.,2744.95733643));
#1194118= IFCPOLYLOOP((#1194110,#1194112,#1194114,#1194116));
#1194120= IFCFACEOUTERBOUND(#1194118,.T.);
#1194121= IFCCARTESIANPOINT((34700.0015895,0.,100.));
#1194123= IFCPOLYLOOP((#1194074,#1194103,#1194121,#1194076));
#1194125= IFCFACEBOUND(#1194123,.T.);
#1194126= IFCFACE((#1194120,#1194125));
#1194128= IFCPOLYLOOP((#1194094,#1194070,#1194076,#1194121));
#1194130= IFCFACEOUTERBOUND(#1194128,.T.);
#1194131= IFCFACE((#1194130));
#1194133= IFCCARTESIANPOINT((27740.0015895,0.,2744.95733643));
#1194135= IFCCARTESIANPOINT((34360.0015895,0.,2744.95733643));
#1194137= IFCCARTESIANPOINT((41300.,7.60280727263E-9,2744.95733643));
#1194139= IFCCARTESIANPOINT((34575.4994486,20.2226529995,2744.95733643));
#1194141= IFCCARTESIANPOINT((34572.8199921,10.2226435125,2744.95733643));
#1194143= IFCCARTESIANPOINT((34565.49951,2.90210951781,2744.95733643));
#1194145= IFCCARTESIANPOINT((34555.4995195,0.222582187462,2744.95733643));
#1194147= IFCCARTESIANPOINT((34445.4995195,0.222192720656,2744.95733643));
#1194149= IFCCARTESIANPOINT((34435.49951,2.90164923889,2744.95733643));
#1194151= IFCCARTESIANPOINT((34428.178976,10.2221313955,2744.95733643));
#1194153= IFCCARTESIANPOINT((34425.4994486,20.2221219084,2744.95733643));
#1194155= IFCCARTESIANPOINT((34425.4991662,100.,2744.95733643));
#1194157= IFCCARTESIANPOINT((27700.0070725,100.,2744.95733643));
#1194159= IFCCARTESIANPOINT((27700.0071923,1.26050281324E-8,2744.95733643));
#1194161= IFCPOLYLOOP((#1194133,#1194135,#1194116,#1194114,#1194137,#1194085,#1194083,#1194139,#1194141,#1194143,#1194145,#1194147,#1194149,#1194151,#1194153,#1194155,#1194157,#1194159));
#1194163= IFCFACEOUTERBOUND(#1194161,.T.);
#1194164= IFCFACE((#1194163));
#1194166= IFCCARTESIANPOINT((41300.,7.60280727263E-9,3010.));
#1194168= IFCCARTESIANPOINT((41300.,7.60280727263E-9,3100.));
#1194170= IFCCARTESIANPOINT((41300.,-100.,3100.));
#1194172= IFCCARTESIANPOINT((41300.,-100.,0.));
#1194174= IFCCARTESIANPOINT((41300.,7.60280727263E-9,3009.95733643));
#1194176= IFCCARTESIANPOINT((41300.,100.,3009.95733643));
#1194178= IFCCARTESIANPOINT((41300.,100.,3010.));
#1194180= IFCPOLYLOOP((#1194166,#1194168,#1194170,#1194172,#1194087,#1194085,#1194137,#1194174,#1194176,#1194178));
#1194182= IFCFACEOUTERBOUND(#1194180,.T.);
#1194183= IFCFACE((#1194182));
#1194185= IFCCARTESIANPOINT((41260.0015895,-100.,0.));
#1194187= IFCCARTESIANPOINT((34640.0015895,-100.,0.));
#1194189= IFCCARTESIANPOINT((34360.0015895,-100.,0.));
#1194191= IFCCARTESIANPOINT((34360.0015895,0.,0.));
#1194193= IFCCARTESIANPOINT((27740.0015895,0.,0.));
#1194195= IFCCARTESIANPOINT((27740.0015895,-100.,0.));
#1194197= IFCCARTESIANPOINT((27700.0073122,-100.,0.));
#1194199= IFCCARTESIANPOINT((27700.0070725,100.,0.));
#1194201= IFCCARTESIANPOINT((34425.4991662,100.,0.));
#1194203= IFCCARTESIANPOINT((34425.4994486,20.2221219084,0.));
#1194205= IFCCARTESIANPOINT((34428.178976,10.2221313955,0.));
#1194207= IFCCARTESIANPOINT((34435.49951,2.90164923889,0.));
#1194209= IFCCARTESIANPOINT((34445.4995195,0.222192720656,0.));
#1194211= IFCCARTESIANPOINT((34555.4995195,0.222582187462,0.));
#1194213= IFCCARTESIANPOINT((34565.49951,2.90210951781,0.));
#1194215= IFCCARTESIANPOINT((34572.8199921,10.2226435125,0.));
#1194217= IFCCARTESIANPOINT((34575.4994486,20.2226529995,0.));
#1194219= IFCPOLYLOOP((#1194185,#1194112,#1194110,#1194187,#1194189,#1194191,#1194193,#1194195,#1194197,#1194199,#1194201,#1194203,#1194205,#1194207,#1194209,#1194211,#1194213,#1194215,#1194217,#1194089,#1194087,#1194172));
#1194221= IFCFACEOUTERBOUND(#1194219,.T.);
#1194222= IFCFACE((#1194221));
#1194224= IFCPOLYLOOP((#1194083,#1194089,#1194217,#1194139));
#1194226= IFCFACEOUTERBOUND(#1194224,.T.);
#1194227= IFCFACE((#1194226));
#1194229= IFCPOLYLOOP((#1194096,#1194094,#1194121,#1194103));
#1194231= IFCFACEOUTERBOUND(#1194229,.T.);
#1194232= IFCFACE((#1194231));
#1194234= IFCCARTESIANPOINT((41260.0015895,-100.,2760.));
#1194236= IFCCARTESIANPOINT((41260.0015895,0.,2760.));
#1194238= IFCPOLYLOOP((#1194114,#1194112,#1194185,#1194234,#1194236));
#1194240= IFCFACEOUTERBOUND(#1194238,.T.);
#1194241= IFCFACE((#1194240));
#1194243= IFCCARTESIANPOINT((34640.0015895,0.,2760.));
#1194245= IFCCARTESIANPOINT((34640.0015895,-100.,2760.));
#1194247= IFCPOLYLOOP((#1194116,#1194243,#1194245,#1194187,#1194110));
#1194249= IFCFACEOUTERBOUND(#1194247,.T.);
#1194250= IFCFACE((#1194249));
#1194252= IFCPOLYLOOP((#1194135,#1194133,#1194193,#1194191));
#1194254= IFCFACEOUTERBOUND(#1194252,.T.);
#1194255= IFCCARTESIANPOINT((27800.0015895,0.,100.));
#1194257= IFCCARTESIANPOINT((27800.0015895,0.,2700.));
#1194259= IFCCARTESIANPOINT((34300.0015895,0.,2700.));
#1194261= IFCCARTESIANPOINT((34300.0015895,0.,100.));
#1194263= IFCPOLYLOOP((#1194255,#1194257,#1194259,#1194261));
#1194265= IFCFACEBOUND(#1194263,.T.);
#1194266= IFCFACE((#1194254,#1194265));
#1194268= IFCCARTESIANPOINT((34360.0015895,0.,2760.));
#1194270= IFCCARTESIANPOINT((27740.0015895,0.,2760.));
#1194272= IFCCARTESIANPOINT((27700.0071923,1.26050281324E-8,3009.95733643));
#1194274= IFCPOLYLOOP((#1194174,#1194137,#1194114,#1194236,#1194243,#1194116,#1194135,#1194268,#1194270,#1194133,#1194159,#1194272));
#1194276= IFCFACEOUTERBOUND(#1194274,.T.);
#1194277= IFCFACE((#1194276));
#1194279= IFCPOLYLOOP((#1194139,#1194217,#1194215,#1194141));
#1194281= IFCFACEOUTERBOUND(#1194279,.T.);
#1194282= IFCFACE((#1194281));
#1194284= IFCPOLYLOOP((#1194141,#1194215,#1194213,#1194143));
#1194286= IFCFACEOUTERBOUND(#1194284,.T.);
#1194287= IFCFACE((#1194286));
#1194289= IFCPOLYLOOP((#1194143,#1194213,#1194211,#1194145));
#1194291= IFCFACEOUTERBOUND(#1194289,.T.);
#1194292= IFCFACE((#1194291));
#1194294= IFCPOLYLOOP((#1194145,#1194211,#1194209,#1194147));
#1194296= IFCFACEOUTERBOUND(#1194294,.T.);
#1194297= IFCFACE((#1194296));
#1194299= IFCPOLYLOOP((#1194147,#1194209,#1194207,#1194149));
#1194301= IFCFACEOUTERBOUND(#1194299,.T.);
#1194302= IFCFACE((#1194301));
#1194304= IFCPOLYLOOP((#1194149,#1194207,#1194205,#1194151));
#1194306= IFCFACEOUTERBOUND(#1194304,.T.);
#1194307= IFCFACE((#1194306));
#1194309= IFCPOLYLOOP((#1194151,#1194205,#1194203,#1194153));
#1194311= IFCFACEOUTERBOUND(#1194309,.T.);
#1194312= IFCFACE((#1194311));
#1194314= IFCPOLYLOOP((#1194153,#1194203,#1194201,#1194155));
#1194316= IFCFACEOUTERBOUND(#1194314,.T.);
#1194317= IFCFACE((#1194316));
#1194319= IFCPOLYLOOP((#1194201,#1194199,#1194157,#1194155));
#1194321= IFCFACEOUTERBOUND(#1194319,.T.);
#1194322= IFCCARTESIANPOINT((34300.0015895,100.,2700.));
#1194324= IFCCARTESIANPOINT((27800.0015895,100.,2700.));
#1194326= IFCCARTESIANPOINT((27800.0015895,100.,100.));
#1194328= IFCCARTESIANPOINT((34300.0015895,100.,100.));
#1194330= IFCPOLYLOOP((#1194322,#1194324,#1194326,#1194328));
#1194332= IFCFACEBOUND(#1194330,.T.);
#1194333= IFCFACE((#1194321,#1194332));
#1194335= IFCCARTESIANPOINT((27700.0073122,-100.,3100.));
#1194337= IFCCARTESIANPOINT((27700.0071923,1.26050281324E-8,3100.));
#1194339= IFCCARTESIANPOINT((27700.0071923,1.26050281324E-8,3010.));
#1194341= IFCCARTESIANPOINT((27700.0070725,100.,3010.));
#1194343= IFCCARTESIANPOINT((27700.0070725,100.,3009.95733643));
#1194345= IFCPOLYLOOP((#1194197,#1194335,#1194337,#1194339,#1194341,#1194343,#1194272,#1194159,#1194157,#1194199));
#1194347= IFCFACEOUTERBOUND(#1194345,.T.);
#1194348= IFCFACE((#1194347));
#1194350= IFCPOLYLOOP((#1194166,#1194339,#1194337,#1194168));
#1194352= IFCFACEOUTERBOUND(#1194350,.T.);
#1194353= IFCFACE((#1194352));
#1194355= IFCPOLYLOOP((#1194170,#1194168,#1194337,#1194335));
#1194357= IFCFACEOUTERBOUND(#1194355,.T.);
#1194358= IFCFACE((#1194357));
#1194360= IFCCARTESIANPOINT((27740.0015895,-100.,2760.));
#1194362= IFCCARTESIANPOINT((34360.0015895,-100.,2760.));
#1194364= IFCPOLYLOOP((#1194187,#1194245,#1194234,#1194185,#1194172,#1194170,#1194335,#1194197,#1194195,#1194360,#1194362,#1194189));
#1194366= IFCFACEOUTERBOUND(#1194364,.T.);
#1194367= IFCFACE((#1194366));
#1194372= IFCCARTESIANPOINT((34572.8199921,10.2226435125,3009.95733643));
#1194374= IFCCARTESIANPOINT((34575.4994486,20.2226529995,3009.95733643));
#1194376= IFCCARTESIANPOINT((34575.4991662,100.,3009.95733643));
#1194378= IFCCARTESIANPOINT((34425.4991662,100.,3009.95733643));
#1194380= IFCCARTESIANPOINT((34425.4994486,20.2221219084,3009.95733643));
#1194382= IFCCARTESIANPOINT((34428.178976,10.2221313955,3009.95733643));
#1194384= IFCCARTESIANPOINT((34435.49951,2.90164923889,3009.95733643));
#1194386= IFCCARTESIANPOINT((34445.4995195,0.222192720656,3009.95733643));
#1194388= IFCCARTESIANPOINT((34555.4995195,0.222582187462,3009.95733643));
#1194390= IFCCARTESIANPOINT((34565.49951,2.90210951781,3009.95733643));
#1194392= IFCPOLYLOOP((#1194372,#1194374,#1194376,#1194176,#1194174,#1194272,#1194343,#1194378,#1194380,#1194382,#1194384,#1194386,#1194388,#1194390));
#1194394= IFCFACEOUTERBOUND(#1194392,.T.);
#1194395= IFCFACE((#1194394));
#1194397= IFCCARTESIANPOINT((34575.4991662,100.,3010.));
#1194399= IFCPOLYLOOP((#1194397,#1194178,#1194176,#1194376));
#1194401= IFCFACEOUTERBOUND(#1194399,.T.);
#1194402= IFCFACE((#1194401));
#1194404= IFCCARTESIANPOINT((34555.4995195,0.222582187462,3010.));
#1194406= IFCCARTESIANPOINT((34445.4995195,0.222192720656,3010.));
#1194408= IFCCARTESIANPOINT((34435.49951,2.90164923889,3010.));
#1194410= IFCCARTESIANPOINT((34428.178976,10.2221313955,3010.));
#1194412= IFCCARTESIANPOINT((34425.4994486,20.2221219084,3010.));
#1194414= IFCCARTESIANPOINT((34425.4991662,100.,3010.));
#1194416= IFCCARTESIANPOINT((34575.4994486,20.2226529995,3010.));
#1194418= IFCCARTESIANPOINT((34572.8199921,10.2226435125,3010.));
#1194420= IFCCARTESIANPOINT((34565.49951,2.90210951781,3010.));
#1194422= IFCPOLYLOOP((#1194404,#1194406,#1194408,#1194410,#1194412,#1194414,#1194341,#1194339,#1194166,#1194178,#1194397,#1194416,#1194418,#1194420));
#1194424= IFCFACEOUTERBOUND(#1194422,.T.);
#1194425= IFCFACE((#1194424));
#1194427= IFCPOLYLOOP((#1194268,#1194135,#1194191,#1194189,#1194362));
#1194429= IFCFACEOUTERBOUND(#1194427,.T.);
#1194430= IFCFACE((#1194429));
#1194432= IFCPOLYLOOP((#1194193,#1194133,#1194270,#1194360,#1194195));
#1194434= IFCFACEOUTERBOUND(#1194432,.T.);
#1194435= IFCFACE((#1194434));
#1194437= IFCPOLYLOOP((#1194243,#1194236,#1194234,#1194245));
#1194439= IFCFACEOUTERBOUND(#1194437,.T.);
#1194440= IFCFACE((#1194439));
#1194442= IFCPOLYLOOP((#1194257,#1194255,#1194326,#1194324));
#1194444= IFCFACEOUTERBOUND(#1194442,.T.);
#1194445= IFCFACE((#1194444));
#1194447= IFCPOLYLOOP((#1194259,#1194257,#1194324,#1194322));
#1194449= IFCFACEOUTERBOUND(#1194447,.T.);
#1194450= IFCFACE((#1194449));
#1194452= IFCPOLYLOOP((#1194261,#1194259,#1194322,#1194328));
#1194454= IFCFACEOUTERBOUND(#1194452,.T.);
#1194455= IFCFACE((#1194454));
#1194457= IFCPOLYLOOP((#1194255,#1194261,#1194328,#1194326));
#1194459= IFCFACEOUTERBOUND(#1194457,.T.);
#1194460= IFCFACE((#1194459));
#1194462= IFCPOLYLOOP((#1194362,#1194360,#1194270,#1194268));
#1194464= IFCFACEOUTERBOUND(#1194462,.T.);
#1194465= IFCFACE((#1194464));
#1194467= IFCPOLYLOOP((#1194378,#1194343,#1194341,#1194414));
#1194469= IFCFACEOUTERBOUND(#1194467,.T.);
#1194470= IFCFACE((#1194469));
#1194472= IFCPOLYLOOP((#1194416,#1194374,#1194372,#1194418));
#1194474= IFCFACEOUTERBOUND(#1194472,.T.);
#1194475= IFCFACE((#1194474));
#1194477= IFCPOLYLOOP((#1194397,#1194376,#1194374,#1194416));
#1194479= IFCFACEOUTERBOUND(#1194477,.T.);
#1194480= IFCFACE((#1194479));
#1194482= IFCPOLYLOOP((#1194412,#1194380,#1194378,#1194414));
#1194484= IFCFACEOUTERBOUND(#1194482,.T.);
#1194485= IFCFACE((#1194484));
#1194487= IFCPOLYLOOP((#1194410,#1194382,#1194380,#1194412));
#1194489= IFCFACEOUTERBOUND(#1194487,.T.);
#1194490= IFCFACE((#1194489));
#1194492= IFCPOLYLOOP((#1194408,#1194384,#1194382,#1194410));
#1194494= IFCFACEOUTERBOUND(#1194492,.T.);
#1194495= IFCFACE((#1194494));
#1194497= IFCPOLYLOOP((#1194406,#1194386,#1194384,#1194408));
#1194499= IFCFACEOUTERBOUND(#1194497,.T.);
#1194500= IFCFACE((#1194499));
#1194502= IFCPOLYLOOP((#1194404,#1194388,#1194386,#1194406));
#1194504= IFCFACEOUTERBOUND(#1194502,.T.);
#1194505= IFCFACE((#1194504));
#1194507= IFCPOLYLOOP((#1194420,#1194390,#1194388,#1194404));
#1194509= IFCFACEOUTERBOUND(#1194507,.T.);
#1194510= IFCFACE((#1194509));
#1194512= IFCPOLYLOOP((#1194418,#1194372,#1194390,#1194420));
#1194514= IFCFACEOUTERBOUND(#1194512,.T.);
#1194515= IFCFACE((#1194514));
#1194517= IFCCLOSEDSHELL((#1194081,#1194101,#1194108,#1194126,#1194131,#1194164,#1194183,#1194222,#1194227,#1194232,#1194241,#1194250,#1194266,#1194277,#1194282,#1194287,#1194292,#1194297,#1194302,#1194307,#1194312,#1194317,#1194333,#1194348,#1194353,#1194358,#1194367,#1194395,#1194402,#1194425,#1194430,#1194435,#1194440,#1194445,#1194450,#1194455,#1194460,#1194465,#1194470,#1194475,#1194480,#1194485,#1194490,#1194495,#1194500,#1194505,#1194510,#1194515));
#1194519= IFCFACETEDBREP(#1194517);
#1194523= IFCCARTESIANPOINT((34563.9847601,11.7373308562,3010.));
#1194525= IFCCARTESIANPOINT((34567.4994486,20.2226246746,3010.));
#1194527= IFCCARTESIANPOINT((34567.4991662,100.,3010.));
#1194529= IFCCARTESIANPOINT((34433.4991662,100.,3010.));
#1194531= IFCCARTESIANPOINT((34433.4994486,20.2221502333,3010.));
#1194533= IFCCARTESIANPOINT((34437.0141973,11.7368813033,3010.));
#1194535= IFCCARTESIANPOINT((34445.4994911,8.22219272061,3010.));
#1194537= IFCCARTESIANPOINT((34555.4994911,8.2225821874,3010.));
#1194539= IFCPOLYLOOP((#1194523,#1194525,#1194527,#1194529,#1194531,#1194533,#1194535,#1194537));
#1194541= IFCFACEOUTERBOUND(#1194539,.T.);
#1194542= IFCFACE((#1194541));
#1194544= IFCCARTESIANPOINT((34567.4994486,20.2226246746,3009.95733643));
#1194546= IFCCARTESIANPOINT((34563.9847601,11.7373308562,3009.95733643));
#1194548= IFCPOLYLOOP((#1194544,#1194525,#1194523,#1194546));
#1194550= IFCFACEOUTERBOUND(#1194548,.T.);
#1194551= IFCFACE((#1194550));
#1194553= IFCCARTESIANPOINT((34567.4991662,100.,3009.95733643));
#1194555= IFCPOLYLOOP((#1194553,#1194527,#1194525,#1194544));
#1194557= IFCFACEOUTERBOUND(#1194555,.T.);
#1194558= IFCFACE((#1194557));
#1194560= IFCCARTESIANPOINT((34433.4991662,100.,3009.95733643));
#1194562= IFCPOLYLOOP((#1194553,#1194560,#1194529,#1194527));
#1194564= IFCFACEOUTERBOUND(#1194562,.T.);
#1194565= IFCFACE((#1194564));
#1194567= IFCCARTESIANPOINT((34433.4994486,20.2221502333,3009.95733643));
#1194569= IFCPOLYLOOP((#1194567,#1194531,#1194529,#1194560));
#1194571= IFCFACEOUTERBOUND(#1194569,.T.);
#1194572= IFCFACE((#1194571));
#1194574= IFCCARTESIANPOINT((34437.0141973,11.7368813033,3009.95733643));
#1194576= IFCPOLYLOOP((#1194574,#1194533,#1194531,#1194567));
#1194578= IFCFACEOUTERBOUND(#1194576,.T.);
#1194579= IFCFACE((#1194578));
#1194581= IFCCARTESIANPOINT((34445.4994911,8.22219272061,3009.95733643));
#1194583= IFCPOLYLOOP((#1194581,#1194535,#1194533,#1194574));
#1194585= IFCFACEOUTERBOUND(#1194583,.T.);
#1194586= IFCFACE((#1194585));
#1194588= IFCCARTESIANPOINT((34555.4994911,8.2225821874,3009.95733643));
#1194590= IFCPOLYLOOP((#1194588,#1194537,#1194535,#1194581));
#1194592= IFCFACEOUTERBOUND(#1194590,.T.);
#1194593= IFCFACE((#1194592));
#1194595= IFCPOLYLOOP((#1194546,#1194523,#1194537,#1194588));
#1194597= IFCFACEOUTERBOUND(#1194595,.T.);
#1194598= IFCFACE((#1194597));
#1194600= IFCPOLYLOOP((#1194574,#1194567,#1194560,#1194553,#1194544,#1194546,#1194588,#1194581));
#1194602= IFCFACEOUTERBOUND(#1194600,.T.);
#1194603= IFCFACE((#1194602));
#1194605= IFCCLOSEDSHELL((#1194542,#1194551,#1194558,#1194565,#1194572,#1194579,#1194586,#1194593,#1194598,#1194603));
#1194607= IFCFACETEDBREP(#1194605);
#1194611= IFCSHAPEREPRESENTATION(#187,'Body','Brep',(#1192865,#1193056,#1193235,#1193323,#1193493,#1193684,#1193875,#1194066,#1194519,#1194607));
#1194614= IFCCARTESIANPOINT((0.,0.));
#1194616= IFCCARTESIANPOINT((62100.,0.));
#1194618= IFCPOLYLINE((#1194614,#1194616));
#1194620= IFCSHAPEREPRESENTATION(#363,'Axis','Curve2D',(#1194618));
#1194623= IFCPRODUCTDEFINITIONSHAPE($,$,(#1194611,#1194620));
#1194633= IFCWALL('3idoWMKEn4BAjdsvUuo6hZ',#30,'','',$,#1192676,#1194623,'EC9F2816-C9CC-KREA-AB67-DB97B8C86AE3');
#1194733= IFCDIRECTION((1.,0.,0.));
#1194735= IFCDIRECTION((0.,0.,1.));
#1194737= IFCCARTESIANPOINT((3450.00158952,1.98951966013E-10,0.));
#1194739= IFCAXIS2PLACEMENT3D(#1194737,#1194735,#1194733);
#1194740= IFCLOCALPLACEMENT(#1192676,#1194739);
#1194741= IFCDIRECTION((1.,0.));
#1194743= IFCCARTESIANPOINT((0.,0.));
#1194745= IFCAXIS2PLACEMENT2D(#1194743,#1194741);
#1194746= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1194745,6500.,2600.);
#1194747= IFCDIRECTION((1.,0.,0.));
#1194749= IFCDIRECTION((0.,-1.,0.));
#1194751= IFCCARTESIANPOINT((0.,200.,1400.));
#1194753= IFCAXIS2PLACEMENT3D(#1194751,#1194749,#1194747);
#1194754= IFCDIRECTION((0.,0.,1.));
#1194756= IFCEXTRUDEDAREASOLID(#1194746,#1194753,#1194754,500.);
#1194757= IFCDIRECTION((1.,0.));
#1194759= IFCCARTESIANPOINT((0.,0.));
#1194761= IFCAXIS2PLACEMENT2D(#1194759,#1194757);
#1194762= IFCRECTANGLEPROFILEDEF(.AREA.,'',#1194761,6620.,2760.);
#1194763= IFCDIRECTION((1.,0.,0.));
#1194765= IFCDIRECTION((0.,1.,0.));
#1194767= IFCCARTESIANPOINT((0.,-100.,1380.));
#1194769= IFCAXIS2PLACEMENT3D(#1194767,#1194765,#1194763);
#1194770= IFCDIRECTION((0.,0.,1.));
#1194772= IFCEXTRUDEDAREASOLID(#1194762,#1194769,#1194770,100.);
#1194773= IFCSHAPEREPRESENTATION(#187,'Body','SweptSolid',(#1194756,#1194772));
#1194775= IFCPRODUCTDEFINITIONSHAPE($,$,(#1194773));
#1194778= IFCOPENINGELEMENT('3DEbCxeUeRtK8ClLh3bT4S',#30,'V-B01',$,$,#1194740,#1194775,'CD3A533B-A1EA-33DD-420C-BD5AC395D11C');
#1194781= IFCRELVOIDSELEMENT('3Krpmkq4GCfaEyF7$5B_$i',#30,$,$,#1194633,#1194778);
ENDSEC;

END-ISO-10303-21;
