ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2020-03-10T11:46:33',(),(),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190327_2315(x64) - Exporter 20.0.0.377 - ',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1584022362);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,$,$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBEAM('3nMVyz5211IRl9PTFzDBVv',#8,'',$,'',#225,#14,'4378763');
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1581670840);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#13,'2020','Autodesk Revit 2020','Revit');
#13=IFCORGANIZATION($,'',$,$,$);
#14=IFCPRODUCTDEFINITIONSHAPE($,$,(#15,#174));
#15=IFCSHAPEREPRESENTATION(#16,'Body','MappedRepresentation',(#24));
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-2,#18,#20);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#24=IFCMAPPEDITEM(#25,#173);
#25=IFCREPRESENTATIONMAP(#26,#27);
#26=IFCAXIS2PLACEMENT3D(#19,$,$);
#27=IFCSHAPEREPRESENTATION(#16,'Body','CSG',(#28));
#28=IFCBOOLEANRESULT(.UNION.,#29,#116);
#29=IFCBOOLEANRESULT(.UNION.,#30,#49);
#30=IFCBOOLEANRESULT(.DIFFERENCE.,#31,#41);
#31=IFCEXTRUDEDAREASOLID(#32,#36,#40,4000.);
#32=IFCISHAPEPROFILEDEF(.AREA.,'2G2',#33,300.000000000001,700.,12.9999999999992,24.,18.000000000001);
#33=IFCAXIS2PLACEMENT2D(#34,#35);
#34=IFCCARTESIANPOINT((2.55795384873636E-13,-2.17426077142591E-12));
#35=IFCDIRECTION((0.,1.));
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((14000.,13200.,4170.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIRECTION((0.,0.,-1.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCEXTRUDEDAREASOLID(#42,#46,#40,12.9999999999992);
#42=IFCCIRCLEPROFILEDEF(.AREA.,$,#43,24.3);
#43=IFCAXIS2PLACEMENT2D(#44,#45);
#44=IFCCARTESIANPOINT((-3.68174823961454E-11,-2.16573425859679E-12));
#45=IFCDIRECTION((1.,0.));
#46=IFCAXIS2PLACEMENT3D(#47,#48,#38);
#47=IFCCARTESIANPOINT((17100.,13206.5,4100.));
#48=IFCDIRECTION((0.,-1.,0.));
#49=IFCEXTRUDEDAREASOLID(#50,#114,#40,899.999999999956);
#50=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'2G2',#51);
#51=IFCCOMPOSITECURVE((#52,#56,#59,#62,#65,#70,#74,#80,#84,#87,#90,#93,#96,#102,#106,#111),.F.);
#52=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#53=IFCPOLYLINE((#54,#55));
#54=IFCCARTESIANPOINT((326.,-150.));
#55=IFCCARTESIANPOINT((350.,-150.));
#56=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#57=IFCPOLYLINE((#55,#58));
#58=IFCCARTESIANPOINT((350.,150.));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#60);
#60=IFCPOLYLINE((#58,#61));
#61=IFCCARTESIANPOINT((326.,150.));
#62=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#63);
#63=IFCPOLYLINE((#61,#64));
#64=IFCCARTESIANPOINT((326.,24.4999999999724));
#65=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#66);
#66=IFCTRIMMEDCURVE(#67,(IFCPARAMETERVALUE(270.000000000014)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#67=IFCCIRCLE(#68,18.0000000000023);
#68=IFCAXIS2PLACEMENT2D(#69,#45);
#69=IFCCARTESIANPOINT((308.,24.499999999974));
#70=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#71);
#71=IFCPOLYLINE((#72,#73));
#72=IFCCARTESIANPOINT((308.,6.49999999997221));
#73=IFCCARTESIANPOINT((-308.,6.50000000002961));
#74=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#75);
#75=IFCTRIMMEDCURVE(#76,(IFCPARAMETERVALUE(270.000000000009)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#76=IFCCIRCLE(#77,18.000000000001);
#77=IFCAXIS2PLACEMENT2D(#78,#79);
#78=IFCCARTESIANPOINT((-308.,24.5000000000296));
#79=IFCDIRECTION((0.,-1.));
#80=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#81);
#81=IFCPOLYLINE((#82,#83));
#82=IFCCARTESIANPOINT((-326.,24.5000000000294));
#83=IFCCARTESIANPOINT((-326.,150.));
#84=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#85);
#85=IFCPOLYLINE((#83,#86));
#86=IFCCARTESIANPOINT((-350.,150.));
#87=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#88=IFCPOLYLINE((#86,#89));
#89=IFCCARTESIANPOINT((-350.,-150.));
#90=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#91=IFCPOLYLINE((#89,#92));
#92=IFCCARTESIANPOINT((-326.,-150.));
#93=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#94);
#94=IFCPOLYLINE((#92,#95));
#95=IFCCARTESIANPOINT((-326.,-24.4999999999669));
#96=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#97);
#97=IFCTRIMMEDCURVE(#98,(IFCPARAMETERVALUE(270.000000000012)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#98=IFCCIRCLE(#99,18.0000000000018);
#99=IFCAXIS2PLACEMENT2D(#100,#101);
#100=IFCCARTESIANPOINT((-308.,-24.499999999974));
#101=IFCDIRECTION((-1.,0.));
#102=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#103);
#103=IFCPOLYLINE((#104,#105));
#104=IFCCARTESIANPOINT((-308.,-6.49999999997221));
#105=IFCCARTESIANPOINT((308.,-6.50000000002416));
#106=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#107);
#107=IFCTRIMMEDCURVE(#108,(IFCPARAMETERVALUE(270.000000000009)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#108=IFCCIRCLE(#109,18.000000000001);
#109=IFCAXIS2PLACEMENT2D(#110,#35);
#110=IFCCARTESIANPOINT((308.,-24.5000000000296));
#111=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#112);
#112=IFCPOLYLINE((#113,#54));
#113=IFCCARTESIANPOINT((326.,-24.5000000000294));
#114=IFCAXIS2PLACEMENT3D(#115,#38,#39);
#115=IFCCARTESIANPOINT((13100.,13200.,4170.));
#116=IFCEXTRUDEDAREASOLID(#117,#171,#40,899.999999999954);
#117=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'2G2',#118);
#118=IFCCOMPOSITECURVE((#119,#121,#123,#125,#128,#133,#137,#142,#145,#147,#149,#151,#154,#159,#163,#168),.F.);
#119=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#120);
#120=IFCPOLYLINE((#54,#55));
#121=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#122);
#122=IFCPOLYLINE((#55,#58));
#123=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#124);
#124=IFCPOLYLINE((#58,#61));
#125=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#126);
#126=IFCPOLYLINE((#61,#127));
#127=IFCCARTESIANPOINT((326.,24.4999999999669));
#128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#129);
#129=IFCTRIMMEDCURVE(#130,(IFCPARAMETERVALUE(270.000000000014)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#130=IFCCIRCLE(#131,18.0000000000024);
#131=IFCAXIS2PLACEMENT2D(#132,#45);
#132=IFCCARTESIANPOINT((308.,24.4999999999704));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#134);
#134=IFCPOLYLINE((#135,#136));
#135=IFCCARTESIANPOINT((308.,6.49999999996857));
#136=IFCCARTESIANPOINT((-308.,6.50000000002597));
#137=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#138);
#138=IFCTRIMMEDCURVE(#139,(IFCPARAMETERVALUE(270.000000000009)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#139=IFCCIRCLE(#140,18.000000000001);
#140=IFCAXIS2PLACEMENT2D(#141,#79);
#141=IFCCARTESIANPOINT((-308.,24.500000000026));
#142=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#143);
#143=IFCPOLYLINE((#144,#83));
#144=IFCCARTESIANPOINT((-326.,24.5000000000258));
#145=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#146);
#146=IFCPOLYLINE((#83,#86));
#147=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#148);
#148=IFCPOLYLINE((#86,#89));
#149=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#150=IFCPOLYLINE((#89,#92));
#151=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#152=IFCPOLYLINE((#92,#153));
#153=IFCCARTESIANPOINT((-326.,-24.4999999999742));
#154=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#155);
#155=IFCTRIMMEDCURVE(#156,(IFCPARAMETERVALUE(270.000000000012)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#156=IFCCIRCLE(#157,18.0000000000018);
#157=IFCAXIS2PLACEMENT2D(#158,#101);
#158=IFCCARTESIANPOINT((-308.,-24.4999999999777));
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#160=IFCPOLYLINE((#161,#162));
#161=IFCCARTESIANPOINT((-308.,-6.49999999997766));
#162=IFCCARTESIANPOINT((308.,-6.50000000002961));
#163=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#164);
#164=IFCTRIMMEDCURVE(#165,(IFCPARAMETERVALUE(270.00000000001)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#165=IFCCIRCLE(#166,18.000000000001);
#166=IFCAXIS2PLACEMENT2D(#167,#35);
#167=IFCCARTESIANPOINT((308.,-24.5000000000333));
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#169=IFCPOLYLINE((#170,#54));
#170=IFCCARTESIANPOINT((326.,-24.5000000000349));
#171=IFCAXIS2PLACEMENT3D(#172,#38,#39);
#172=IFCCARTESIANPOINT((18000.,13200.,4170.));
#173=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#19,1.,$);
#174=IFCSHAPEREPRESENTATION(#21,'Axis','MappedRepresentation',(#175));
#175=IFCMAPPEDITEM(#176,#173);
#176=IFCREPRESENTATIONMAP(#177,#178);
#177=IFCAXIS2PLACEMENT3D(#19,$,$);
#178=IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#179));
#179=IFCTRIMMEDCURVE(#182,(#180),(#181),.T.,.CARTESIAN.);
#180=IFCCARTESIANPOINT((12800.,13200.,4520.));
#181=IFCCARTESIANPOINT((19200.,13200.,4520.));
#182=IFCLINE(#183,#184);
#183=IFCCARTESIANPOINT((12806.1220718934,13200.,4520.));
#184=IFCVECTOR(#38,304.8);
#185=IFCRELASSOCIATESMATERIAL('2jgeWWC0L1MhPjBvMSGPvf',#8,$,$,(#7),#186);
#186=IFCMATERIAL('SN490B');
#187=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#188=IFCBUILDINGSTOREY('ssssssssssssssssssssss',$,$,$,$,$,$,$,$,$);
#189=IFCPROJECT('2mHarDHH54tPenWvRSe30e',#8,$,$,$,$,$,(#17),#228);
#190=IFCSITE('2mHarnal54tP$CWvRSe30g',#8,'Default',$,'',#217,$,$,.ELEMENT.,(35,39,33,88073),(139,47,6,13183),0.,$,$);
#191=IFCBEAMTYPE('3nMVyz5211IRl9RTFzDBVv',#8,'2G2',$,$,(#192,#195,#197),$,'4378015',$,.BEAM.);
#192=IFCPROPERTYSET('0MfC2n2rH2CwtyP_JnvGlf',#1,'Pset_BeamCommon',$,(#193,#194));
#193=IFCPROPERTYSINGLEVALUE('',$,$,$);
#194=IFCPROPERTYSINGLEVALUE('',$,$,$);
#195=IFCPROPERTYSET('0iybc7g9D3fgtvOMTA$v9i',#1,'Pset_QuantityTakeOff',$,(#196));
#196=IFCPROPERTYSINGLEVALUE('',$,$,$);
#197=IFCPROPERTYSET('1tBI0YVZP0YB2rSBdpdroe',#1,'Pset_ReinforcementBarPitchOfBeam',$,(#198));
#198=IFCPROPERTYSINGLEVALUE('',$,$,$);
#199=IFCRELASSOCIATESMATERIAL('3kVbNIC$v4fgE_757m8SfA',#1,$,$,(#191),#186);
#200=IFCRELDEFINESBYTYPE('1EdBA$$Hb8CeyhXGUUfd2O',#1,$,$,(#7),#191);
#201=IFCPROPERTYSINGLEVALUE('',$,$,$);
#202=IFCPROPERTYSINGLEVALUE('',$,$,$);
#203=IFCRELDEFINESBYPROPERTIES('3CLYp0Jz159A_Y5EHhp5I7',#1,$,$,(#7),#204);
#204=IFCPROPERTYSET('3wvjwChXD099u_lU5vqv1Z',#1,'Pset_BeamCommon',$,(#201,#202));
#205=IFCPROPERTYSINGLEVALUE('',$,$,$);
#206=IFCPROPERTYSINGLEVALUE('',$,$,$);
#207=IFCRELDEFINESBYPROPERTIES('1gX4Op9Cv0fOvUMm4UMvBC',#1,$,$,(#187),#208);
#208=IFCPROPERTYSET('0lQKr5NBfEbQBKSinWs2wQ',#1,'Pset_BuildingCommon',$,(#206,#205));
#209=IFCPROPERTYSINGLEVALUE('',$,$,$);
#210=IFCRELDEFINESBYPROPERTIES('1LQMQi5Zj3CvbhYfVz12U2',#1,$,$,(#188),#211);
#211=IFCPROPERTYSET('3NXAw9vCHDsgqEs4CB$rEb',#1,'Pset_BuildingStoreyCommon',$,(#209));
#212=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#15),$);
#213=IFCRELCONTAINEDINSPATIALSTRUCTURE('1n9s$nxAXB_8lcA45jhIgU',#1,$,$,(#7),#188);
#214=IFCRELAGGREGATES('2RRJ1X0i9DVgvpXrTvvZBG',#1,$,$,#187,(#188));
#215=IFCRELAGGREGATES('2k04L4ndL77Br3hXncI70v',#1,$,$,#190,(#187));
#216=IFCRELAGGREGATES('1Wy8w_OmXBRBNU2$u03S4V',#1,$,$,#189,(#190));
#217=IFCLOCALPLACEMENT($,#218);
#218=IFCAXIS2PLACEMENT3D(#19,#40,#219);
#219=IFCDIRECTION((9.6592582628907E-1,2.58819045102514E-1,0.));
#220=IFCLOCALPLACEMENT(#217,#221);
#221=IFCAXIS2PLACEMENT3D(#19,#40,#38);
#222=IFCLOCALPLACEMENT(#220,#223);
#223=IFCAXIS2PLACEMENT3D(#224,#40,#38);
#224=IFCCARTESIANPOINT((0.,0.,4800.));
#225=IFCLOCALPLACEMENT(#222,#226);
#226=IFCAXIS2PLACEMENT3D(#227,#40,#38);
#227=IFCCARTESIANPOINT((0.,0.,-4800.));
#228=IFCUNITASSIGNMENT((#229,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#248,#251,#256));
#229=IFCCONVERSIONBASEDUNIT(#230,.PLANEANGLEUNIT.,'DEGREE',#232);
#230=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#231=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#232=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2),#231);
#233=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#234=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#235=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#236=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#237=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#238=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#239=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#240=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#241=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#242=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#243=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#244=IFCDERIVEDUNIT((#245,#246),.LINEARVELOCITYUNIT.,$);
#245=IFCDERIVEDUNITELEMENT(#247,1);
#246=IFCDERIVEDUNITELEMENT(#242,-1);
#247=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#248=IFCDERIVEDUNIT((#249,#250),.VOLUMETRICFLOWRATEUNIT.,$);
#249=IFCDERIVEDUNITELEMENT(#243,1);
#250=IFCDERIVEDUNITELEMENT(#242,-1);
#251=IFCDERIVEDUNIT((#252,#253,#254),.THERMALTRANSMITTANCEUNIT.,$);
#252=IFCDERIVEDUNITELEMENT(#236,1);
#253=IFCDERIVEDUNITELEMENT(#255,-1);
#254=IFCDERIVEDUNITELEMENT(#233,-1);
#255=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#256=IFCDERIVEDUNIT((#257),.SOUNDPRESSUREUNIT.,$);
#257=IFCDERIVEDUNITELEMENT(#237,1);
#258=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#259=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#260=IFCPERSONANDORGANIZATION(#258,#259,$);
#261=IFCAPPLICATION(#259,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#262=IFCOWNERHISTORY(#260,#261,$,'MODIFIED',$,$,$,1585648402);
#263=IFCQUANTITYAREA('Total Surface Area',$,$,14.7945474941319);
#264=IFCQUANTITYVOLUME('Volume',$,$,0.134269803085905);
#265=IFCQUANTITYAREA('Footprint Area',$,$,3.19580000001748);
#266=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#267),$,$,$);
#267=IFCQUANTITYCOUNT('Surface Genus','#28',$,0);
#268=IFCELEMENTQUANTITY('0jxPuWm_r8wxFeGiqqm2vA',#262,$,$,$,(#263,#264,#265,#266));
#269=IFCRELDEFINESBYPROPERTIES('0yyZdoGhL9du3lENqvPVgv',#262,$,$,(#7),#268);
ENDSEC;
END-ISO-10303-21;
