ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('untitled.blend.ifc','2020-07-11T18:21:09+10:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.999999','Moult');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#1,#2,#3));
#5=IFCACTORROLE(.ARCHITECT.,$,'Draws the pretty pictures');
#6=IFCPOSTALADDRESS(.OFFICE.,'Headquarters',$,'Cupboard under the stairs',('221B Baker Street'),$,'MyTown','Middle-Earth','42','Narnia');
#7=IFCTELECOMADDRESS(.OFFICE.,'Headquarters',$,('0123456789'),$,$,('dion@thinkmoult.com'),'https://thinkmoult.com',('irc://irc.freenode.net##architect'));
#8=IFCPERSON('Moult','Moult','Dion',('Sebastian','Isan','Tan'),('Mr'),('UE'),(#5),(#6,#7));
#9=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#10=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#11=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#12=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#13=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#9),(#10,#11,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCPERSONANDORGANIZATION(#8,#13,$);
#19=IFCAPPLICATION(#13,'0.0.999999','BlenderBIM','BlenderBIM');
#20=IFCOWNERHISTORY(#18,#19,.READWRITE.,.NOCHANGE.,1594455669,#18,#19,1594455669);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('3T88zYPD1ADQqFZE$r9Hk9',$,'My Project',$,$,$,$,(#21),#4);
#24=IFCCARTESIANPOINT((1.,1.,1.));
#25=IFCCARTESIANPOINT((1.,1.,-1.));
#26=IFCCARTESIANPOINT((1.,-1.,1.));
#27=IFCCARTESIANPOINT((1.,-1.,-1.));
#28=IFCCARTESIANPOINT((-1.,1.,1.));
#29=IFCCARTESIANPOINT((-1.,1.,-1.));
#30=IFCCARTESIANPOINT((-1.,-1.,1.));
#31=IFCCARTESIANPOINT((-1.,-1.,-1.));
#32=IFCCARTESIANPOINT((1.,1.,4.00978660583496));
#33=IFCCARTESIANPOINT((1.,1.,2.00978684425354));
#34=IFCCARTESIANPOINT((1.,-1.,4.00978660583496));
#35=IFCCARTESIANPOINT((1.,-1.,2.00978684425354));
#36=IFCCARTESIANPOINT((-1.,1.,4.00978660583496));
#37=IFCCARTESIANPOINT((-1.,1.,2.00978684425354));
#38=IFCCARTESIANPOINT((-1.,-1.,4.00978660583496));
#39=IFCCARTESIANPOINT((-1.,-1.,2.00978684425354));
#40=IFCPOLYLOOP((#24,#28,#30,#26));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#27,#26,#30,#31));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#31,#30,#28,#29));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCPOLYLOOP((#29,#25,#27,#31));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCPOLYLOOP((#25,#24,#26,#27));
#53=IFCFACEOUTERBOUND(#52,.T.);
#54=IFCFACE((#53));
#55=IFCPOLYLOOP((#29,#28,#24,#25));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCPOLYLOOP((#32,#36,#38,#34));
#59=IFCFACEOUTERBOUND(#58,.T.);
#60=IFCFACE((#59));
#61=IFCPOLYLOOP((#35,#34,#38,#39));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCPOLYLOOP((#39,#38,#36,#37));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCPOLYLOOP((#37,#33,#35,#39));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCPOLYLOOP((#33,#32,#34,#35));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCPOLYLOOP((#37,#36,#32,#33));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCCLOSEDSHELL((#42,#45,#48,#51,#54,#57));
#77=IFCFACETEDBREP(#76);
#78=IFCCLOSEDSHELL((#60,#63,#66,#69,#72,#75));
#79=IFCFACETEDBREP(#78);
#80=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#77,#79));
#81=IFCREPRESENTATIONMAP(#17,#80);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT($,#85);
#87=IFCSITE('2KIqXl3mXCHQtHK5iHiYWs',#20,'My Site',$,$,#86,$,$,$,$,$,$,$,$);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCLOCALPLACEMENT(#86,#91);
#93=IFCBUILDING('2gGwv9YffBFQfEYtbkwPHY',#20,'My Building',$,$,#92,$,$,$,$,$,$);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT(#92,#97);
#99=IFCBUILDINGSTOREY('3NqX4B_VrFVRS5G6u4WTP4',#20,'Ground Floor',$,$,#98,$,$,$,$);
#100=IFCRELAGGREGATES('39BeR1fYfAm8KZ09eBJI7Z',#20,$,$,#93,(#99));
#101=IFCRELAGGREGATES('2y0hpUfF5Ayf0A_Acp6MRh',#20,$,$,#87,(#93));
#102=IFCRELAGGREGATES('1KQZ92X494k9W_3yJY7z5w',#20,$,$,#23,(#87));
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT(#98,#106);
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCDIRECTION((0.,1.,0.));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#108,#109,#110,1.,#111);
#113=IFCMAPPEDITEM(#81,#112);
#114=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#113));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCBUILDINGELEMENTPROXY('1LdBPr89b3r9Un3vGeFs9z',#20,'Cube',$,$,#107,#115,$,$);
#117=IFCCOLOURRGB($,0.800000071525574,0.0763958543539047,0.);
#118=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#119=IFCSURFACESTYLERENDERING(#117,-0.,#118,$,$,$,$,$,.NOTDEFINED.);
#120=IFCSURFACESTYLE('red',.BOTH.,(#119));
#121=IFCPRESENTATIONSTYLEASSIGNMENT((#120));
#122=IFCSTYLEDITEM(#77,(#121),'red');
#123=IFCCOLOURRGB($,0.,0.0558426901698112,0.800000071525574);
#124=IFCCOLOURRGB($,0.0140106370672584,0.,0.800000071525574);
#125=IFCSURFACESTYLERENDERING(#123,-0.,#124,$,$,$,$,$,.NOTDEFINED.);
#126=IFCSURFACESTYLE('blu',.BOTH.,(#125));
#127=IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#128=IFCSTYLEDITEM(#79,(#127),'blu');
#129=IFCRELCONTAINEDINSPATIALSTRUCTURE('0T8SSGxrb8oe9Ay08LJrNe',#20,$,$,(#116),#99);
ENDSEC;
END-ISO-10303-21;
