ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-08-05T10:15:13',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'','m.clerima',$,$,$,$,$);
#2=IFCORGANIZATION($,'MDCI','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit 2018 (FRA)',$,$,$);
#5=IFCAPPLICATION(#4,'2018','Autodesk Revit 2018 (FRA)','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1578474967);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCDIRECTION((6.12303176911189E-17,1.));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,#9);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17=IFCCONVERSIONBASEDUNIT(#14,.PLANEANGLEUNIT.,'DEGREE',#16);
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCDERIVEDUNITELEMENT(#18,1);
#20=IFCDERIVEDUNITELEMENT(#11,-3);
#21=IFCDERIVEDUNIT((#19,#20),.MASSDENSITYUNIT.,$);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#24=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#25=IFCDERIVEDUNITELEMENT(#18,1);
#26=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#27=IFCDERIVEDUNITELEMENT(#26,-1);
#28=IFCDERIVEDUNITELEMENT(#22,-3);
#29=IFCDERIVEDUNIT((#25,#27,#28),.THERMALTRANSMITTANCEUNIT.,$);
#30=IFCDERIVEDUNITELEMENT(#11,3);
#31=IFCDERIVEDUNITELEMENT(#22,-1);
#32=IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$);
#33=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#34=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#35=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#37=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#38=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#39=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#40=IFCDERIVEDUNITELEMENT(#18,-1);
#41=IFCDERIVEDUNITELEMENT(#11,-2);
#42=IFCDERIVEDUNITELEMENT(#22,3);
#43=IFCDERIVEDUNITELEMENT(#38,1);
#44=IFCDERIVEDUNIT((#40,#41,#42,#43),.USERDEFINED.,'Luminous Efficacy');
#45=IFCDERIVEDUNITELEMENT(#11,1);
#46=IFCDERIVEDUNITELEMENT(#22,-1);
#47=IFCDERIVEDUNIT((#45,#46),.LINEARVELOCITYUNIT.,$);
#48=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#49=IFCDERIVEDUNITELEMENT(#11,-2);
#50=IFCDERIVEDUNITELEMENT(#18,1);
#51=IFCDERIVEDUNITELEMENT(#22,-2);
#52=IFCDERIVEDUNIT((#49,#50,#51),.USERDEFINED.,'Friction Loss');
#53=IFCUNITASSIGNMENT((#11,#12,#13,#17,#18,#21,#22,#23,#24,#29,#32,#33,#34,#35,#36,#37,#38,#39,#44,#47,#48,#52));
#54=IFCPROJECT('3ezoJSYxr39Q_8akIyiQRK',#6,'',$,$,'ARE','EXE',(#10),#53);
#55=IFCAXIS2PLACEMENT3D(#7,$,$);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCAXIS2PLACEMENT3D(#7,$,$);
#58=IFCLOCALPLACEMENT(#56,#57);
#59=IFCAXIS2PLACEMENT3D(#7,$,$);
#60=IFCLOCALPLACEMENT(#58,#59);
#61=IFCAXIS2PLACEMENT3D(#7,$,$);
#62=IFCLOCALPLACEMENT(#60,#61);
#63=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#64=IFCAXIS2PLACEMENT3D(#7,$,$);
#65=IFCCARTESIANPOINT((-0.401487344735983,-0.238639209421741));
#66=IFCCARTESIANPOINT((-0.0608558497924465,-0.238639209421725));
#67=IFCPOLYLINE((#65,#66));
#68=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#69=IFCCARTESIANPOINT((-0.0608558497924426,-0.238639209422406));
#70=IFCCARTESIANPOINT((0.189143686529047,-0.238157712737213));
#71=IFCPOLYLINE((#69,#70));
#72=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#71);
#73=IFCCARTESIANPOINT((0.189143686529051,-0.238157712737214));
#74=IFCCARTESIANPOINT((0.189144149931916,-0.238398461078931));
#75=IFCPOLYLINE((#73,#74));
#76=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#77=IFCCARTESIANPOINT((0.189144149931916,-0.238398461078931));
#78=IFCCARTESIANPOINT((0.189144612782578,-0.23863920942171));
#79=IFCPOLYLINE((#77,#78));
#80=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#79);
#81=IFCCARTESIANPOINT((0.189144612782556,-0.238639209421712));
#82=IFCCARTESIANPOINT((0.198512655264016,-0.238639209421712));
#83=IFCPOLYLINE((#81,#82));
#84=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#83);
#85=IFCCARTESIANPOINT((0.198512655264016,-0.238639209421712));
#86=IFCCARTESIANPOINT((0.198512655264014,0.354489669098276));
#87=IFCPOLYLINE((#85,#86));
#88=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#87);
#89=IFCCARTESIANPOINT((0.198512655264007,0.354489669098276));
#90=IFCCARTESIANPOINT((-0.0503046793288371,0.353901761249668));
#91=IFCPOLYLINE((#89,#90));
#92=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#93=IFCCARTESIANPOINT((-117.138611708812,0.0772444500365914));
#94=IFCDIRECTION((0.999890837861557,0.0147753971357267));
#95=IFCAXIS2PLACEMENT2D(#93,#94);
#96=IFCCIRCLE(#95,117.088633873226);
#97=IFCTRIMMEDCURVE(#96,(IFCPARAMETERVALUE(359.288780032048)),(IFCPARAMETERVALUE(359.29243002019)),.T.,.PARAMETER.);
#98=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#97);
#99=IFCCARTESIANPOINT((-0.0503225411783433,0.361360790578276));
#100=IFCCARTESIANPOINT((-0.401487344735988,0.361360790578259));
#101=IFCPOLYLINE((#99,#100));
#102=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#101);
#103=IFCCARTESIANPOINT((-0.401487344735985,0.361360790578259));
#104=IFCCARTESIANPOINT((-0.401487344735983,-0.238639209421742));
#105=IFCPOLYLINE((#103,#104));
#106=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#105);
#107=IFCCOMPOSITECURVE((#68,#72,#76,#80,#84,#88,#92,#98,#102,#106),.F.);
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'60 x 60',#107);
#109=IFCCARTESIANPOINT((1.91401868863937,-21.2803797234846,0.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((-0.202929626136135,0.979193324546409,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCEXTRUDEDAREASOLID(#108,#112,#110,4.00000000000039);
#114=IFCSHAPEREPRESENTATION(#63,'Body','SweptSolid',(#113));
#115=IFCREPRESENTATIONMAP(#64,#114);
#116=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#117=IFCMAPPEDITEM(#115,#116);
#118=IFCSHAPEREPRESENTATION(#63,'Body','MappedRepresentation',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCOLUMN('0t9IV$NmHFmB2xID95skum',#6,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:60 x 60:6209351',$,'60 x 60',#62,#119,'6209351');
ENDSEC;
END-ISO-10303-21;
