ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','Option [Bygg: Off]','Option [Elektro: On]','Option [Varme/Sanit\X4\000000E6\X0\r: Off]','Option [Ventilasjon: Off]','Option [Oppleggsskjema: Off]','Option [Utsparing: Off]'),'2;1');
FILE_NAME('','2020-08-19T08:31:11',(''),('Hewlett-Packard Company'),'DDS_IFC v3.0','DDS-CAD Version 15 x64 build 16/4-2020','DDS');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Wp$Y1y1LD78fLzEresZTy',#2,'',$,$,'',$,(#3,#4),#5);
#2=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1597818671);
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,$,#9,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#11,$);
#5=IFCUNITASSIGNMENT((#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#7=IFCPERSONANDORGANIZATION(#35,#36,$);
#8=IFCAPPLICATION(#37,'Version 15 x64 build 16/4-2020','DDS-CAD Elektro Version 15 x64 build 16/4-2020','DDS-CAD Elektro Version 15 x64 build 16/4-2020');
#9=IFCAXIS2PLACEMENT3D(#38,$,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,0.01,.MODEL_VIEW.,$);
#11=IFCAXIS2PLACEMENT3D(#1653,$,$);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#16=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#17=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#18=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#19=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#25=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#26=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#30=IFCDERIVEDUNIT((#1963,#1964,#1965),.THERMALCONDUCTANCEUNIT.,$);
#31=IFCDERIVEDUNIT((#1966,#1967),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNIT((#1968,#1969,#1970),.SPECIFICHEATCAPACITYUNIT.,$);
#33=IFCDERIVEDUNIT((#1971,#1972,#1973),.THERMALTRANSMITTANCEUNIT.,$);
#35=IFCPERSON($,$,$,$,$,$,$,$);
#36=IFCORGANIZATION($,'',$,$,$);
#37=IFCORGANIZATION($,'',$,$,$);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#1330=IFCSHAPEREPRESENTATION(#10,'Body','SolidModel',(#5006));
#1653=IFCCARTESIANPOINT((0.,0.,0.));
#1963=IFCDERIVEDUNITELEMENT(#18,1);
#1964=IFCDERIVEDUNITELEMENT(#13,-1);
#1965=IFCDERIVEDUNITELEMENT(#6446,-1);
#1966=IFCDERIVEDUNITELEMENT(#19,1);
#1967=IFCDERIVEDUNITELEMENT(#27,-1);
#1968=IFCDERIVEDUNITELEMENT(#29,1);
#1969=IFCDERIVEDUNITELEMENT(#19,-1);
#1970=IFCDERIVEDUNITELEMENT(#6446,-1);
#1971=IFCDERIVEDUNITELEMENT(#18,1);
#1972=IFCDERIVEDUNITELEMENT(#14,-1);
#1973=IFCDERIVEDUNITELEMENT(#6446,-1);
#1974=IFCLOCALPLACEMENT($,#6447);
#5006=IFCSWEPTDISKSOLID(#12016,0.003877199897289276,$,0.,14.);
#5007=IFCPRODUCTDEFINITIONSHAPE($,$,(#1330));
#6446=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#6447=IFCAXIS2PLACEMENT3D(#17075,#17076,#17077);
#6448=IFCLOCALPLACEMENT(#1974,#17078);
#12016=IFCPOLYLINE((#30439,#30440,#30441,#30442,#30443,#30444,#30445,#30446,#30447,#30448,#30449,#30450,#30451,#30452));
#12021=IFCFLOWSEGMENT('28Of57kWTFQPvH6ydpZMY7',#2,'','','IfcCableSegment.BUNDLE',#30473,#5007,$);
#17075=IFCCARTESIANPOINT((11.3515011438884,86.57894276273051,369.52));
#17076=IFCDIRECTION((0.,0.,1.));
#17077=IFCDIRECTION((0.166945613048323,-0.9859661060522921,0.));
#17078=IFCAXIS2PLACEMENT3D(#36947,$,$);
#17084=IFCLOCALPLACEMENT(#6448,#36960);
#30439=IFCCARTESIANPOINT((21.92770217076555,-1.403018917266627,2.353672812205332E-14));
#30440=IFCCARTESIANPOINT((23.45691926590755,0.03211192355972203,2.353672812205332E-14));
#30441=IFCCARTESIANPOINT((23.45691926590755,4.640570724788957,2.353672812205332E-14));
#30442=IFCCARTESIANPOINT((23.45696086896286,4.645711323019829,2.353672812205332E-14));
#30443=IFCCARTESIANPOINT((23.45708566722996,4.650850574558524,2.353672812205332E-14));
#30444=IFCCARTESIANPOINT((23.45729362801522,4.655987133065662,2.353672812205332E-14));
#30445=IFCCARTESIANPOINT((23.45758469683876,4.66111965290736,2.353672812205332E-14));
#30446=IFCCARTESIANPOINT((23.45795879744873,4.666246789507751,2.353672812205332E-14));
#30447=IFCCARTESIANPOINT((23.45841583184128,4.671367199701229,2.353672812205332E-14));
#30448=IFCCARTESIANPOINT((23.45895568028627,4.676479542084315,2.353672812205332E-14));
#30449=IFCCARTESIANPOINT((23.45957820135859,4.681582477367069,2.353672812205332E-14));
#30450=IFCCARTESIANPOINT((23.4602832319752,4.686674668723949,2.353672812205332E-14));
#30451=IFCCARTESIANPOINT((23.46107058743793,4.691754782144018,2.353672812205332E-14));
#30452=IFCCARTESIANPOINT((23.5299345999801,5.113494377635313,2.353672812205332E-14));
#30473=IFCLOCALPLACEMENT(#17084,#41913);
#36947=IFCCARTESIANPOINT((1.4210854715202E-14,-7.105427357601002E-15,-3.399999999999977));
#36960=IFCAXIS2PLACEMENT3D(#44764,$,$);
#41913=IFCAXIS2PLACEMENT3D(#58421,$,$);
#44764=IFCCARTESIANPOINT((0.,0.,0.));
#58421=IFCCARTESIANPOINT((45.51602659093737,3.742997193123983,2.399999999999977));
#58422=IFCPERSON($,$,$,$,$,$,$,$);
#58423=IFCORGANIZATION($,'',$,$,$);
#58424=IFCPERSONANDORGANIZATION(#58422,#58423,$);
#58425=IFCAPPLICATION(#58423,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#58426=IFCOWNERHISTORY(#58424,#58425,$,'MODIFIED',$,$,$,1599551981);
#58427=IFCQUANTITYAREA('Total Surface Area',$,$,0.17511213642891);
#58428=IFCQUANTITYAREA('Footprint Area',$,$,1.61932859949053E-21);
#58429=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#58430),$,$,$);
#58430=IFCQUANTITYCOUNT('Surface Genus','#5006',$,10);
#58431=IFCELEMENTQUANTITY('2VAzly2UL85OOlsx_gQfSa',#58426,$,$,$,(#58427,#58428,#58429));
#58432=IFCRELDEFINESBYPROPERTIES('18mB$UURj4xxgKM40jXYBP',#58426,$,$,(#12021),#58431);
ENDSEC;
END-ISO-10303-21;
