ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Option [Bygg: Off]','Option [Elektro: On]','Option [Varme/Sanit\X4\000000E6\X0\r: Off]','Option [Ventilasjon: Off]','Option [Oppleggsskjema: Off]','Option [Utsparing: Off]'),'2;1');
FILE_NAME('','2020-08-18T13:04:57',('mc-aso'),('Hewlett-Packard Company'),'DDS_IFC v3.0','DDS-CAD Version 15 x64 build 16/4-2020','DDS');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Wp$Y1y1LD78fLzrebsZTy',#2,'',$,$,'',$,(#3,#4),#5);
#2=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1597748697);
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,$,#9,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#11,$);
#5=IFCUNITASSIGNMENT((#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#7=IFCPERSONANDORGANIZATION(#35,#36,$);
#8=IFCAPPLICATION(#37,'Version 15 x64 build 16/4-2020','DDS-CAD Elektro Version 15 x64 build 16/4-2020','DDS-CAD Elektro Version 15 x64 build 16/4-2020');
#9=IFCAXIS2PLACEMENT3D(#38,$,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,0.01,.MODEL_VIEW.,$);
#11=IFCAXIS2PLACEMENT3D(#1651,$,$);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#16=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#17=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#18=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#19=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#24=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#25=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#26=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#30=IFCDERIVEDUNIT((#1961,#1962,#1963),.THERMALCONDUCTANCEUNIT.,$);
#31=IFCDERIVEDUNIT((#1964,#1965),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNIT((#1966,#1967,#1968),.SPECIFICHEATCAPACITYUNIT.,$);
#33=IFCDERIVEDUNIT((#1969,#1970,#1971),.THERMALTRANSMITTANCEUNIT.,$);
#35=IFCPERSON($,$,$,$,$,$,$,$);
#36=IFCORGANIZATION($,'',$,$,$);
#37=IFCORGANIZATION($,'',$,$,$);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#642=IFCSHAPEREPRESENTATION(#10,'Body','AdvancedSweptSolid',(#3406));
#1651=IFCCARTESIANPOINT((0.,0.,0.));
#1961=IFCDERIVEDUNITELEMENT(#18,1);
#1962=IFCDERIVEDUNITELEMENT(#13,-1);
#1963=IFCDERIVEDUNITELEMENT(#6443,-1);
#1964=IFCDERIVEDUNITELEMENT(#19,1);
#1965=IFCDERIVEDUNITELEMENT(#27,-1);
#1966=IFCDERIVEDUNITELEMENT(#29,1);
#1967=IFCDERIVEDUNITELEMENT(#19,-1);
#1968=IFCDERIVEDUNITELEMENT(#6443,-1);
#1969=IFCDERIVEDUNITELEMENT(#18,1);
#1970=IFCDERIVEDUNITELEMENT(#14,-1);
#1971=IFCDERIVEDUNITELEMENT(#6443,-1);
#1972=IFCLOCALPLACEMENT($,#6444);
#3406=IFCSWEPTDISKSOLIDPOLYGONAL(#9548,0.003877199897289276,$,$,$,$);
#3407=IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#6443=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#6444=IFCAXIS2PLACEMENT3D(#16982,#16983,#16984);
#6445=IFCLOCALPLACEMENT(#1972,#16985);
#9548=IFCPOLYLINE((#21643,#21653,#21654,#21655,#21656,#21657,#21658,#21659,#21660,#21662,#21666,#21667,#21668,#21669));
#9549=IFCCABLESEGMENT('28Of57kWTFQPvH6ydpZMY7',$,'','','BUNDLE',#21646,#3407,$,.USERDEFINED.);
#16982=IFCCARTESIANPOINT((11.3515011438884,86.57894276273051,369.52));
#16983=IFCDIRECTION((0.,0.,1.));
#16984=IFCDIRECTION((0.166945613048323,-0.9859661060522921,0.));
#16985=IFCAXIS2PLACEMENT3D(#30364,$,$);
#16991=IFCLOCALPLACEMENT(#6445,#30372);
#21643=IFCCARTESIANPOINT((21.92770217076555,-1.403018917266627,2.353672812205332E-14));
#21646=IFCLOCALPLACEMENT(#16991,#32616);
#21653=IFCCARTESIANPOINT((23.45691926590755,0.03211192355972203,2.353672812205332E-14));
#21654=IFCCARTESIANPOINT((23.45691926590755,4.640570724788957,2.353672812205332E-14));
#21655=IFCCARTESIANPOINT((23.45696086896286,4.645711323019829,2.353672812205332E-14));
#21656=IFCCARTESIANPOINT((23.45708566722996,4.650850574558524,2.353672812205332E-14));
#21657=IFCCARTESIANPOINT((23.45729362801522,4.655987133065662,2.353672812205332E-14));
#21658=IFCCARTESIANPOINT((23.45758469683876,4.66111965290736,2.353672812205332E-14));
#21659=IFCCARTESIANPOINT((23.45795879744873,4.666246789507751,2.353672812205332E-14));
#21660=IFCCARTESIANPOINT((23.45841583184128,4.671367199701229,2.353672812205332E-14));
#21662=IFCCARTESIANPOINT((23.45895568028627,4.676479542084315,2.353672812205332E-14));
#21666=IFCCARTESIANPOINT((23.45957820135859,4.681582477367069,2.353672812205332E-14));
#21667=IFCCARTESIANPOINT((23.4602832319752,4.686674668723949,2.353672812205332E-14));
#21668=IFCCARTESIANPOINT((23.46107058743793,4.691754782144018,2.353672812205332E-14));
#21669=IFCCARTESIANPOINT((23.5299345999801,5.113494377635313,2.353672812205332E-14));
#30364=IFCCARTESIANPOINT((1.4210854715202E-14,-7.105427357601002E-15,-3.399999999999977));
#30372=IFCAXIS2PLACEMENT3D(#35695,$,$);
#32616=IFCAXIS2PLACEMENT3D(#42241,$,$);
#35695=IFCCARTESIANPOINT((0.,0.,0.));
#42241=IFCCARTESIANPOINT((45.51602659093737,3.742997193123983,2.399999999999977));
#42242=IFCPERSON($,$,$,$,$,$,$,$);
#42243=IFCORGANIZATION($,'',$,$,$);
#42244=IFCPERSONANDORGANIZATION(#42242,#42243,$);
#42245=IFCAPPLICATION(#42243,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#42246=IFCOWNERHISTORY(#42244,#42245,$,'MODIFIED',$,$,$,1599551898);
#42247=IFCQUANTITYAREA('Total Surface Area',$,$,0.17511213642891,$);
#42248=IFCQUANTITYAREA('Footprint Area',$,$,1.61932859949053E-21,$);
#42249=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#42250),$,$,$);
#42250=IFCQUANTITYCOUNT('Surface Genus','#3406',$,10,$);
#42251=IFCELEMENTQUANTITY('1dufZkwoDCBOxBB3pLYb4F',#42246,$,$,$,(#42247,#42248,#42249));
#42252=IFCRELDEFINESBYPROPERTIES('0908tB9wnEnxxI6sEDTmk_',#42246,$,$,(#9549),#42251);
ENDSEC;
END-ISO-10303-21;
