ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2016-10-21T12:24:14',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','(x64) - Exporter 16.5.0.0 - Alternate UI 16.5.0.0 (Solibri IFC Optimizer)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#648376,#177097,$,.NOCHANGE.,$,$,$,0);
#2=IFCDIRECTION((0.0,0.0,1.0));
#6=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#221,$,.MODEL_VIEW.,$);
#12=IFCAXIS2PLACEMENT3D(#2089,$,$);
#22=IFCDIRECTION((0.0,0.0,-1.0));
#69=IFCLOCALPLACEMENT(#17418,#177236);
#83=IFCDIRECTION((-1.0,0.0,0.0));
#221=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#12,#172777);
#344=IFCSLAB('0$bixBTnrefurq6xLZaEr1',#1,'',$,'',#5142,#645920,'',.FLOOR.);
#2089=IFCCARTESIANPOINT((0.0,0.0,0.0));
#5142=IFCLOCALPLACEMENT(#69,#177320);
#17418=IFCLOCALPLACEMENT(#166931,#12);
#95311=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#142801=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#153116=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#153130=IFCDERIVEDUNITELEMENT(#153116,1);
#160393=IFCCARTESIANPOINT((-254.658060105924,7906.36070445861));
#161360=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#161384=IFCDERIVEDUNITELEMENT(#95311,-1);
#161385=IFCDERIVEDUNITELEMENT(#142801,-2);
#166931=IFCLOCALPLACEMENT($,#177378);
#167660=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#168836));
#168836=IFCEXTRUDEDAREASOLID(#177149,#650892,#2,250.0);
#169610=IFCCARTESIANPOINT((0.0,0.0,4000.0));
#170919=IFCCARTESIANPOINT((32177.3016691585,-24873.1767570882,35.0));
#170920=IFCCARTESIANPOINT((-7860.77953646223,885.175347443064));
#170921=IFCCARTESIANPOINT((542.670107676787,-7640.48223846855));
#170922=IFCCARTESIANPOINT((7776.25649243839,-963.198287370503));
#170923=IFCCARTESIANPOINT((426.632435290796,6877.69229967492));
#170924=IFCCARTESIANPOINT((570.45677890881,7012.50541103306));
#170925=IFCCARTESIANPOINT((7776.25649243839,7640.48223846855,250.0));
#172694=IFCCARTESIANPOINT((48402.4,72643.5,7455.0));
#172776=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#172777=IFCDIRECTION((6.12303176911189E-17,1.0));
#173069=IFCORGANIZATION($,'',$,$,$);
#173070=IFCORGANIZATION($,'',$,$,$);
#173071=IFCPERSON($,$,$,$,$,$,$,$);
#177083=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#177084=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#177085=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#177086=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#177087=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#177088=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#177089=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#177090=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#177091=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#177092=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#177093=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#177094=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#177095=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#177096=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#177097=IFCAPPLICATION(#173069,'2016','Autodesk Revit 2016 (ENU)','Revit');
#177149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#890868);
#177236=IFCAXIS2PLACEMENT3D(#169610,$,$);
#177320=IFCAXIS2PLACEMENT3D(#170919,$,$);
#177378=IFCAXIS2PLACEMENT3D(#172694,$,$);
#177977=IFCDERIVEDUNITELEMENT(#142801,-3);
#177978=IFCDERIVEDUNITELEMENT(#177088,-1);
#177979=IFCDERIVEDUNITELEMENT(#95311,-3);
#177980=IFCDERIVEDUNITELEMENT(#142801,3);
#177981=IFCDERIVEDUNITELEMENT(#153116,-1);
#177982=IFCDERIVEDUNITELEMENT(#95311,3);
#177983=IFCDERIVEDUNITELEMENT(#161360,1);
#177984=IFCDERIVEDUNITELEMENT(#142801,1);
#177985=IFCDERIVEDUNITELEMENT(#95311,-2);
#645525=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#177086);
#645920=IFCPRODUCTDEFINITIONSHAPE($,$,(#167660));
#647153=IFCCONVERSIONBASEDUNIT(#172776,.PLANEANGLEUNIT.,'DEGREE',#645525);
#647154=IFCDERIVEDUNIT((#153130,#177977),.MASSDENSITYUNIT.,$);
#647155=IFCDERIVEDUNIT((#177980,#161384),.VOLUMETRICFLOWRATEUNIT.,$);
#647156=IFCDERIVEDUNIT((#177984,#161384),.LINEARVELOCITYUNIT.,$);
#648376=IFCPERSONANDORGANIZATION(#173071,#173070,$);
#650892=IFCAXIS2PLACEMENT3D(#170925,#22,#83);
#651483=IFCDERIVEDUNIT((#153130,#177978,#177979),.THERMALTRANSMITTANCEUNIT.,$);
#651484=IFCDERIVEDUNIT((#161385,#153130,#177985),.USERDEFINED.,'Friction Loss');
#850454=IFCPROJECT('36ARdQLXT2fAqRrerngQ74',#1,'',$,$,'','',(#221),#895350);
#852039=IFCDERIVEDUNIT((#177981,#161385,#177982,#177983),.USERDEFINED.,'Luminous Efficacy');
#890868=IFCPOLYLINE((#160393,#170920,#170921,#170922,#170923,#170924,#160393));
#895350=IFCUNITASSIGNMENT((#177083,#177084,#177085,#647153,#153116,#647154,#95311,#177087,#177089,#651483,#647155,#177090,#177091,#177092,#177093,#177094,#161360,#177095,#852039,#647156,#177096,#651484));
#895351=IFCPERSON($,$,$,$,$,$,$,$);
#895352=IFCORGANIZATION($,'',$,$,$);
#895353=IFCPERSONANDORGANIZATION(#895351,#895352,$);
#895354=IFCAPPLICATION(#895352,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#895355=IFCOWNERHISTORY(#895353,#895354,$,.MODIFIED.,$,$,$,1599551625);
#895356=IFCQUANTITYAREA('Total Surface Area',$,$,250.73597400316);
#895357=IFCQUANTITYVOLUME('Volume',$,$,29.9567719372379);
#895358=IFCQUANTITYAREA('Footprint Area',$,$,119.827087748952);
#895359=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#895360),$,$,$);
#895360=IFCQUANTITYCOUNT('Surface Genus','#168836',$,0);
#895361=IFCELEMENTQUANTITY('3ZFyzsyhT7eu4rIVUlqfrR',#895355,$,$,$,(#895356,#895357,#895358,#895359));
#895362=IFCRELDEFINESBYPROPERTIES('3qUhYhVbLBDfNPFm7A9Bx8',#895355,$,$,(#344),#895361);
ENDSEC;
END-ISO-10303-21;
