ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('201862','2019-03-26T14:24:53',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180216_1515(x64) - Exporter 19.0.0.405 - Alternate UI 19.0.0.405','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'',$,$,$);
#5=IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#6,$,$);
#32=IFCLOCALPLACEMENT(#1951,#31);
#35=IFCPERSON($,$,$,$,$,$,$,$);
#37=IFCORGANIZATION($,'',$,$,$);
#38=IFCPERSONANDORGANIZATION(#35,#37,$);
#41=IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51=IFCDERIVEDUNITELEMENT(#50,1);
#52=IFCDERIVEDUNITELEMENT(#43,-3);
#53=IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59=IFCDERIVEDUNITELEMENT(#50,1);
#60=IFCDERIVEDUNITELEMENT(#57,-1);
#61=IFCDERIVEDUNITELEMENT(#55,-3);
#62=IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#43,3);
#66=IFCDERIVEDUNITELEMENT(#55,-1);
#67=IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76=IFCDERIVEDUNITELEMENT(#50,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNITELEMENT(#55,3);
#79=IFCDERIVEDUNITELEMENT(#74,1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82=IFCDERIVEDUNITELEMENT(#43,1);
#83=IFCDERIVEDUNITELEMENT(#55,-1);
#84=IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87=IFCDERIVEDUNITELEMENT(#43,-2);
#88=IFCDERIVEDUNITELEMENT(#50,1);
#89=IFCDERIVEDUNITELEMENT(#55,-2);
#90=IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92=IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94=IFCAXIS2PLACEMENT3D(#6,$,$);
#95=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('3kYNb9R0D3ahYTJreKVnV0',#41,'',$,$,'','',(#97),#92);
#121=IFCCARTESIANPOINT((0.,0.,19800.));
#123=IFCAXIS2PLACEMENT3D(#121,$,$);
#124=IFCLOCALPLACEMENT(#32,#123);
#1950=IFCAXIS2PLACEMENT3D(#6,$,$);
#1951=IFCLOCALPLACEMENT($,#1950);
#860262=IFCAXIS2PLACEMENT3D(#6,$,$);
#860374=IFCCARTESIANPOINT((190123.803255237,71460.1364389248,-155.680024472542));
#860376=IFCCARTESIANPOINT((190454.019257837,71255.2676195302,-155.680024472542));
#860378=IFCPOLYLINE((#860374,#860376));
#860380=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860378);
#860383=IFCCARTESIANPOINT((190454.019257837,71255.2676195302,-133.680024472542));
#860385=IFCDIRECTION((-0.527190392406968,-0.849747191906974,0.));
#860387=IFCDIRECTION((0.849747191906974,-0.527190392406968,0.));
#860389=IFCAXIS2PLACEMENT3D(#860383,#860385,#860387);
#860390=IFCCIRCLE(#860389,22.);
#860391=IFCTRIMMEDCURVE(#860390,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(314.289155586077)),.T.,.PARAMETER.);
#860394=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860391);
#860395=IFCCARTESIANPOINT((190467.073206667,71247.1688385377,-149.428172502518));
#860397=IFCCARTESIANPOINT((190550.259847215,71195.5591385107,-53.9318764425642));
#860399=IFCPOLYLINE((#860395,#860397));
#860401=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860399);
#860404=IFCCARTESIANPOINT((190563.313796045,71187.4603575182,-69.6800244725396));
#860406=IFCDIRECTION((0.527190392406968,0.849747191906974,0.));
#860408=IFCDIRECTION((0.608270207554906,-0.377376015436654,0.698279813236976));
#860410=IFCAXIS2PLACEMENT3D(#860404,#860406,#860408);
#860411=IFCCIRCLE(#860410,22.);
#860412=IFCTRIMMEDCURVE(#860411,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(314.289155586076)),.T.,.PARAMETER.);
#860415=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860412);
#860416=IFCCARTESIANPOINT((190563.313796045,71187.4603575182,-47.6800244725403));
#860418=IFCCARTESIANPOINT((191359.70535195,70693.3722559439,-47.6800244725403));
#860420=IFCPOLYLINE((#860416,#860418));
#860422=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860420);
#860425=IFCCARTESIANPOINT((191359.70535195,70693.3722559439,-69.6800244725396));
#860427=IFCDIRECTION((0.527190392406968,0.849747191906974,0.));
#860429=IFCDIRECTION((0.849747191906974,-0.527190392406968,0.));
#860431=IFCAXIS2PLACEMENT3D(#860425,#860427,#860429);
#860432=IFCCIRCLE(#860431,22.);
#860433=IFCTRIMMEDCURVE(#860432,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(314.289155586076)),.T.,.PARAMETER.);
#860436=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860433);
#860437=IFCCARTESIANPOINT((191372.759300781,70685.2734749514,-53.9318764425642));
#860439=IFCCARTESIANPOINT((191455.945941328,70633.6637749244,-149.428172502518));
#860441=IFCPOLYLINE((#860437,#860439));
#860443=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860441);
#860446=IFCCARTESIANPOINT((191469.,70625.5649939319,-133.680024472542));
#860448=IFCDIRECTION((-0.527190392406968,-0.849747191906973,0.));
#860450=IFCDIRECTION((0.608270207554908,-0.377376015436655,-0.698279813236974));
#860452=IFCAXIS2PLACEMENT3D(#860446,#860448,#860450);
#860453=IFCCIRCLE(#860452,22.);
#860454=IFCTRIMMEDCURVE(#860453,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(314.289155586076)),.T.,.PARAMETER.);
#860457=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860454);
#860458=IFCCARTESIANPOINT((191469.,70625.5649939319,-155.680024472542));
#860460=IFCCARTESIANPOINT((191799.215892758,70420.6961745373,-155.680024472542));
#860462=IFCPOLYLINE((#860458,#860460));
#860464=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860462);
#860465=IFCCOMPOSITECURVE((#860380,#860394,#860401,#860415,#860422,#860436,#860443,#860457,#860464),.F.);
#860476=IFCSWEPTDISKSOLID(#860465,6.,$,0.,182.156622344305);
#860477=IFCSHAPEREPRESENTATION(#102,'Body','AdvancedSweptSolid',(#860476));
#860479=IFCPRODUCTDEFINITIONSHAPE($,$,(#860477));
#860481=IFCLOCALPLACEMENT(#124,#860262);
#860482=IFCREINFORCINGBAR('3f3uAQTifAShWL0U3Pocmc',#41,'Rebar Bar:12 B500C : Shape 46:2331129: 2',$,'Rebar Bar:12 B500C:246384',#860481,#860479,'2331129',$,12.,0.000113097335529232,2055.9619443052,.NOTDEFINED.,$);
#860483=IFCPERSON($,$,$,$,$,$,$,$);
#860484=IFCORGANIZATION($,'',$,$,$);
#860485=IFCPERSONANDORGANIZATION(#860483,#860484,$);
#860486=IFCAPPLICATION(#860484,'0.6.0a1','IfcConvert','IfcConvert0.6.0a1');
#860487=IFCOWNERHISTORY(#860485,#860486,$,'MODIFIED',$,$,$,1599562781);
#860488=IFCQUANTITYAREA('Total Surface Area',$,$,0.0777341304357606);
#860489=IFCQUANTITYVOLUME('Volume',$,$,0.00023252380984668);
#860490=IFCQUANTITYAREA('Footprint Area',$,$,8.61763879131118E-23);
#860491=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#860492),$,$,$);
#860492=IFCQUANTITYCOUNT('Surface Genus','#860476',$,0);
#860493=IFCELEMENTQUANTITY('08YYBHq7v2$xSg7rcYzFYy',#860487,$,$,$,(#860488,#860489,#860490,#860491));
#860494=IFCRELDEFINESBYPROPERTIES('1f6veG57n7ohUVKwfxi5Es',#860487,$,$,(#860482),#860493);
ENDSEC;
END-ISO-10303-21;
