ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190808_0900(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#25319,#31);
#35= IFCPERSON($,$,$,$,$,$,$,$);
#37= IFCORGANIZATION($,'',$,$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1586935011);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCCARTESIANPOINT((216000.,154000.,0.));
#96= IFCAXIS2PLACEMENT3D(#94,$,$);
#97= IFCDIRECTION((6.12303176911189E-17,1.));
#99= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#96,#97);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#96,#97);
#110= IFCPROJECT('rkfT_u71zkre9MD8jkeJfre',#41,'','',$,'','',(#99,#107),#92);
#163= IFCCARTESIANPOINT((0.,0.,67300.));
#165= IFCAXIS2PLACEMENT3D(#163,$,$);
#11799= IFCCARTESIANPOINT((1.48470272377600E-9,-233112.508034554));
#11801= IFCCARTESIANPOINT((1.86547986052116E-9,2464.47369814359));
#11803= IFCPOLYLINE((#11799,#11801));
#11805= IFCGRIDAXIS('01',#11803,.T.);
#11806= IFCGEOMETRICCURVESET((#11803));
#11815= IFCCARTESIANPOINT((-4800.,-233112.508034554));
#11817= IFCCARTESIANPOINT((-4800.,2464.47369814352));
#11819= IFCPOLYLINE((#11815,#11817));
#11821= IFCGRIDAXIS('02',#11819,.T.);
#11822= IFCGEOMETRICCURVESET((#11819));
#11831= IFCCARTESIANPOINT((-9600.,-233112.508034554));
#11833= IFCCARTESIANPOINT((-9600.,2464.47369814359));
#11835= IFCPOLYLINE((#11831,#11833));
#11837= IFCGRIDAXIS('03',#11835,.T.);
#11838= IFCGEOMETRICCURVESET((#11835));
#11847= IFCCARTESIANPOINT((-14400.,-233112.508034554));
#11849= IFCCARTESIANPOINT((-14400.,2464.47369814362));
#11851= IFCPOLYLINE((#11847,#11849));
#11853= IFCGRIDAXIS('04',#11851,.T.);
#11854= IFCGEOMETRICCURVESET((#11851));
#11863= IFCCARTESIANPOINT((-19200.,-233112.508034554));
#11865= IFCCARTESIANPOINT((-19200.,2464.47369814362));
#11867= IFCPOLYLINE((#11863,#11865));
#11869= IFCGRIDAXIS('05',#11867,.T.);
#11870= IFCGEOMETRICCURVESET((#11867));
#11879= IFCCARTESIANPOINT((-24000.,-233112.508034554));
#11881= IFCCARTESIANPOINT((-24000.,2464.47369814362));
#11883= IFCPOLYLINE((#11879,#11881));
#11885= IFCGRIDAXIS('06',#11883,.T.);
#11886= IFCGEOMETRICCURVESET((#11883));
#11895= IFCCARTESIANPOINT((-28800.,-233112.508034554));
#11897= IFCCARTESIANPOINT((-28800.,2464.47369814362));
#11899= IFCPOLYLINE((#11895,#11897));
#11901= IFCGRIDAXIS('07',#11899,.T.);
#11902= IFCGEOMETRICCURVESET((#11899));
#11911= IFCCARTESIANPOINT((-33600.,-233112.508034554));
#11913= IFCCARTESIANPOINT((-33600.,2464.47369814366));
#11915= IFCPOLYLINE((#11911,#11913));
#11917= IFCGRIDAXIS('08',#11915,.T.);
#11918= IFCGEOMETRICCURVESET((#11915));
#11927= IFCCARTESIANPOINT((-38400.,-233112.508034554));
#11929= IFCCARTESIANPOINT((-38400.,2464.47369814366));
#11931= IFCPOLYLINE((#11927,#11929));
#11933= IFCGRIDAXIS('09',#11931,.T.);
#11934= IFCGEOMETRICCURVESET((#11931));
#11943= IFCCARTESIANPOINT((-43200.,-233112.508034554));
#11945= IFCCARTESIANPOINT((-43200.,2464.47369814366));
#11947= IFCPOLYLINE((#11943,#11945));
#11949= IFCGRIDAXIS('10',#11947,.T.);
#11950= IFCGEOMETRICCURVESET((#11947));
#11959= IFCCARTESIANPOINT((-48000.,-233112.508034554));
#11961= IFCCARTESIANPOINT((-48000.,2464.47369814366));
#11963= IFCPOLYLINE((#11959,#11961));
#11965= IFCGRIDAXIS('11',#11963,.T.);
#11966= IFCGEOMETRICCURVESET((#11963));
#11975= IFCCARTESIANPOINT((-52800.,-233112.508034554));
#11977= IFCCARTESIANPOINT((-52800.,2464.47369814366));
#11979= IFCPOLYLINE((#11975,#11977));
#11981= IFCGRIDAXIS('12',#11979,.T.);
#11982= IFCGEOMETRICCURVESET((#11979));
#11991= IFCCARTESIANPOINT((-57600.,-233112.508034554));
#11993= IFCCARTESIANPOINT((-57600.,2464.47369814362));
#11995= IFCPOLYLINE((#11991,#11993));
#11997= IFCGRIDAXIS('13',#11995,.T.);
#11998= IFCGEOMETRICCURVESET((#11995));
#12007= IFCCARTESIANPOINT((-62400.,-233112.508034554));
#12009= IFCCARTESIANPOINT((-62400.,2464.47369814369));
#12011= IFCPOLYLINE((#12007,#12009));
#12013= IFCGRIDAXIS('14',#12011,.T.);
#12014= IFCGEOMETRICCURVESET((#12011));
#12023= IFCCARTESIANPOINT((-67200.,-233112.508034554));
#12025= IFCCARTESIANPOINT((-67200.,2464.47369814369));
#12027= IFCPOLYLINE((#12023,#12025));
#12029= IFCGRIDAXIS('15',#12027,.T.);
#12030= IFCGEOMETRICCURVESET((#12027));
#12039= IFCCARTESIANPOINT((-72000.,-233112.508034554));
#12041= IFCCARTESIANPOINT((-72000.,2464.47369814369));
#12043= IFCPOLYLINE((#12039,#12041));
#12045= IFCGRIDAXIS('16',#12043,.T.);
#12046= IFCGEOMETRICCURVESET((#12043));
#12055= IFCCARTESIANPOINT((-76800.,-233112.508034554));
#12057= IFCCARTESIANPOINT((-76800.,2464.47369814373));
#12059= IFCPOLYLINE((#12055,#12057));
#12061= IFCGRIDAXIS('17',#12059,.T.);
#12062= IFCGEOMETRICCURVESET((#12059));
#12071= IFCCARTESIANPOINT((-81600.,-233112.508034554));
#12073= IFCCARTESIANPOINT((-81600.,2464.47369814373));
#12075= IFCPOLYLINE((#12071,#12073));
#12077= IFCGRIDAXIS('18',#12075,.T.);
#12078= IFCGEOMETRICCURVESET((#12075));
#12087= IFCCARTESIANPOINT((-86400.,-233112.508034554));
#12089= IFCCARTESIANPOINT((-86400.,2464.47369814373));
#12091= IFCPOLYLINE((#12087,#12089));
#12093= IFCGRIDAXIS('19',#12091,.T.);
#12094= IFCGEOMETRICCURVESET((#12091));
#12103= IFCCARTESIANPOINT((-91200.,-233112.508034554));
#12105= IFCCARTESIANPOINT((-91200.,2464.47369814373));
#12107= IFCPOLYLINE((#12103,#12105));
#12109= IFCGRIDAXIS('20',#12107,.T.);
#12110= IFCGEOMETRICCURVESET((#12107));
#12119= IFCCARTESIANPOINT((-96000.,-233112.508034554));
#12121= IFCCARTESIANPOINT((-96000.,2464.47369814376));
#12123= IFCPOLYLINE((#12119,#12121));
#12125= IFCGRIDAXIS('21',#12123,.T.);
#12126= IFCGEOMETRICCURVESET((#12123));
#12135= IFCCARTESIANPOINT((-100800.,-233112.508034554));
#12137= IFCCARTESIANPOINT((-100800.,2464.47369814369));
#12139= IFCPOLYLINE((#12135,#12137));
#12141= IFCGRIDAXIS('22',#12139,.T.);
#12142= IFCGEOMETRICCURVESET((#12139));
#12151= IFCCARTESIANPOINT((-105600.,-233112.508034554));
#12153= IFCCARTESIANPOINT((-105600.,2464.47369814376));
#12155= IFCPOLYLINE((#12151,#12153));
#12157= IFCGRIDAXIS('23',#12155,.T.);
#12158= IFCGEOMETRICCURVESET((#12155));
#12167= IFCCARTESIANPOINT((-110400.,-233112.508034554));
#12169= IFCCARTESIANPOINT((-110400.,2464.47369814369));
#12171= IFCPOLYLINE((#12167,#12169));
#12173= IFCGRIDAXIS('24',#12171,.T.);
#12174= IFCGEOMETRICCURVESET((#12171));
#12183= IFCCARTESIANPOINT((-115200.,-233112.508034554));
#12185= IFCCARTESIANPOINT((-115200.,2464.47369814376));
#12187= IFCPOLYLINE((#12183,#12185));
#12189= IFCGRIDAXIS('25',#12187,.T.);
#12190= IFCGEOMETRICCURVESET((#12187));
#12199= IFCCARTESIANPOINT((-120000.,-233112.508034554));
#12201= IFCCARTESIANPOINT((-120000.,2464.47369814379));
#12203= IFCPOLYLINE((#12199,#12201));
#12205= IFCGRIDAXIS('26',#12203,.T.);
#12206= IFCGEOMETRICCURVESET((#12203));
#12215= IFCCARTESIANPOINT((-124800.,-233112.508034554));
#12217= IFCCARTESIANPOINT((-124800.,2464.47369814379));
#12219= IFCPOLYLINE((#12215,#12217));
#12221= IFCGRIDAXIS('27',#12219,.T.);
#12222= IFCGEOMETRICCURVESET((#12219));
#12231= IFCCARTESIANPOINT((-129600.,-233112.508034554));
#12233= IFCCARTESIANPOINT((-129600.,2464.47369814379));
#12235= IFCPOLYLINE((#12231,#12233));
#12237= IFCGRIDAXIS('28',#12235,.T.);
#12238= IFCGEOMETRICCURVESET((#12235));
#12247= IFCCARTESIANPOINT((-134400.,-233112.508034554));
#12249= IFCCARTESIANPOINT((-134400.,2464.47369814379));
#12251= IFCPOLYLINE((#12247,#12249));
#12253= IFCGRIDAXIS('29',#12251,.T.);
#12254= IFCGEOMETRICCURVESET((#12251));
#12263= IFCCARTESIANPOINT((-139200.,-233112.508034554));
#12265= IFCCARTESIANPOINT((-139200.,2464.47369814383));
#12267= IFCPOLYLINE((#12263,#12265));
#12269= IFCGRIDAXIS('30',#12267,.T.);
#12270= IFCGEOMETRICCURVESET((#12267));
#12279= IFCCARTESIANPOINT((-144000.,-233112.508034554));
#12281= IFCCARTESIANPOINT((-144000.,2464.47369814383));
#12283= IFCPOLYLINE((#12279,#12281));
#12285= IFCGRIDAXIS('31',#12283,.T.);
#12286= IFCGEOMETRICCURVESET((#12283));
#12295= IFCCARTESIANPOINT((-148800.,-233112.508034554));
#12297= IFCCARTESIANPOINT((-148800.,2464.47369814383));
#12299= IFCPOLYLINE((#12295,#12297));
#12301= IFCGRIDAXIS('32',#12299,.T.);
#12302= IFCGEOMETRICCURVESET((#12299));
#12311= IFCCARTESIANPOINT((-158400.,-233112.508034554));
#12313= IFCCARTESIANPOINT((-158400.,2464.47369814383));
#12315= IFCPOLYLINE((#12311,#12313));
#12317= IFCGRIDAXIS('34',#12315,.T.);
#12318= IFCGEOMETRICCURVESET((#12315));
#12327= IFCCARTESIANPOINT((-163200.,-233112.508034554));
#12329= IFCCARTESIANPOINT((-163200.,2464.47369814386));
#12331= IFCPOLYLINE((#12327,#12329));
#12333= IFCGRIDAXIS('35',#12331,.T.);
#12334= IFCGEOMETRICCURVESET((#12331));
#12343= IFCCARTESIANPOINT((-168000.,-233112.508034554));
#12345= IFCCARTESIANPOINT((-168000.,2464.47369814386));
#12347= IFCPOLYLINE((#12343,#12345));
#12349= IFCGRIDAXIS('36',#12347,.T.);
#12350= IFCGEOMETRICCURVESET((#12347));
#12359= IFCCARTESIANPOINT((-172800.,-233112.508034554));
#12361= IFCCARTESIANPOINT((-172800.,2464.47369814386));
#12363= IFCPOLYLINE((#12359,#12361));
#12365= IFCGRIDAXIS('37',#12363,.T.);
#12366= IFCGEOMETRICCURVESET((#12363));
#12375= IFCCARTESIANPOINT((-177600.,-233112.508034554));
#12377= IFCCARTESIANPOINT((-177600.,2464.47369814386));
#12379= IFCPOLYLINE((#12375,#12377));
#12381= IFCGRIDAXIS('38',#12379,.T.);
#12382= IFCGEOMETRICCURVESET((#12379));
#12391= IFCCARTESIANPOINT((-182400.,-233112.508034554));
#12393= IFCCARTESIANPOINT((-182400.,2464.4736981439));
#12395= IFCPOLYLINE((#12391,#12393));
#12397= IFCGRIDAXIS('39',#12395,.T.);
#12398= IFCGEOMETRICCURVESET((#12395));
#12407= IFCCARTESIANPOINT((-187200.,-233112.508034554));
#12409= IFCCARTESIANPOINT((-187200.,2464.4736981439));
#12411= IFCPOLYLINE((#12407,#12409));
#12413= IFCGRIDAXIS('40',#12411,.T.);
#12414= IFCGEOMETRICCURVESET((#12411));
#12423= IFCCARTESIANPOINT((-192000.,-233112.508034554));
#12425= IFCCARTESIANPOINT((-192000.,2464.4736981439));
#12427= IFCPOLYLINE((#12423,#12425));
#12429= IFCGRIDAXIS('41',#12427,.T.);
#12430= IFCGEOMETRICCURVESET((#12427));
#12439= IFCCARTESIANPOINT((-196800.,-233112.508034554));
#12441= IFCCARTESIANPOINT((-196800.,2464.47369814383));
#12443= IFCPOLYLINE((#12439,#12441));
#12445= IFCGRIDAXIS('42',#12443,.T.);
#12446= IFCGEOMETRICCURVESET((#12443));
#12455= IFCCARTESIANPOINT((-201600.,-233112.508034554));
#12457= IFCCARTESIANPOINT((-201600.,2464.4736981439));
#12459= IFCPOLYLINE((#12455,#12457));
#12461= IFCGRIDAXIS('43',#12459,.T.);
#12462= IFCGEOMETRICCURVESET((#12459));
#12471= IFCCARTESIANPOINT((-206400.,-233112.508034554));
#12473= IFCCARTESIANPOINT((-206400.,2464.47369814386));
#12475= IFCPOLYLINE((#12471,#12473));
#12477= IFCGRIDAXIS('44',#12475,.T.);
#12478= IFCGEOMETRICCURVESET((#12475));
#12487= IFCCARTESIANPOINT((-211200.,-233112.508034554));
#12489= IFCCARTESIANPOINT((-211200.,2464.47369814393));
#12491= IFCPOLYLINE((#12487,#12489));
#12493= IFCGRIDAXIS('45',#12491,.T.);
#12494= IFCGEOMETRICCURVESET((#12491));
#12503= IFCCARTESIANPOINT((-216000.,-233112.508034554));
#12505= IFCCARTESIANPOINT((-216000.,2464.47369814393));
#12507= IFCPOLYLINE((#12503,#12505));
#12509= IFCGRIDAXIS('46',#12507,.T.);
#12510= IFCGEOMETRICCURVESET((#12507));
#12519= IFCCARTESIANPOINT((-153600.,-233112.508034554));
#12521= IFCCARTESIANPOINT((-153600.,2464.47369814376));
#12523= IFCPOLYLINE((#12519,#12521));
#12525= IFCGRIDAXIS('33',#12523,.T.);
#12526= IFCGEOMETRICCURVESET((#12523));
#12535= IFCCARTESIANPOINT((-218701.399723311,0.));
#12537= IFCCARTESIANPOINT((2505.4771680904,-0.));
#12539= IFCPOLYLINE((#12535,#12537));
#12541= IFCGRIDAXIS('A',#12539,.T.);
#12542= IFCGEOMETRICCURVESET((#12539));
#12551= IFCCARTESIANPOINT((-218701.399723311,-2400.));
#12553= IFCCARTESIANPOINT((2505.4771680904,-2400.));
#12555= IFCPOLYLINE((#12551,#12553));
#12557= IFCGRIDAXIS('B',#12555,.T.);
#12558= IFCGEOMETRICCURVESET((#12555));
#12567= IFCCARTESIANPOINT((-218701.399723311,-7000.));
#12569= IFCCARTESIANPOINT((2505.47716809037,-7000.));
#12571= IFCPOLYLINE((#12567,#12569));
#12573= IFCGRIDAXIS('C',#12571,.T.);
#12574= IFCGEOMETRICCURVESET((#12571));
#12583= IFCCARTESIANPOINT((-218701.399723311,-9400.));
#12585= IFCCARTESIANPOINT((2505.47716809037,-9400.));
#12587= IFCPOLYLINE((#12583,#12585));
#12589= IFCGRIDAXIS('D',#12587,.T.);
#12590= IFCGEOMETRICCURVESET((#12587));
#12599= IFCCARTESIANPOINT((-218701.399723311,-14000.));
#12601= IFCCARTESIANPOINT((2505.47716809037,-14000.));
#12603= IFCPOLYLINE((#12599,#12601));
#12605= IFCGRIDAXIS('E',#12603,.T.);
#12606= IFCGEOMETRICCURVESET((#12603));
#12615= IFCCARTESIANPOINT((-218701.399723311,-16400.));
#12617= IFCCARTESIANPOINT((2505.47716809037,-16400.));
#12619= IFCPOLYLINE((#12615,#12617));
#12621= IFCGRIDAXIS('F',#12619,.T.);
#12622= IFCGEOMETRICCURVESET((#12619));
#12631= IFCCARTESIANPOINT((-218701.399723311,-21000.));
#12633= IFCCARTESIANPOINT((2505.47716809034,-21000.));
#12635= IFCPOLYLINE((#12631,#12633));
#12637= IFCGRIDAXIS('G',#12635,.T.);
#12638= IFCGEOMETRICCURVESET((#12635));
#12647= IFCCARTESIANPOINT((-218701.399723311,-23400.));
#12649= IFCCARTESIANPOINT((2505.47716809034,-23400.));
#12651= IFCPOLYLINE((#12647,#12649));
#12653= IFCGRIDAXIS('H',#12651,.T.);
#12654= IFCGEOMETRICCURVESET((#12651));
#12663= IFCCARTESIANPOINT((-218701.399723311,-28000.));
#12665= IFCCARTESIANPOINT((2505.4771680903,-28000.));
#12667= IFCPOLYLINE((#12663,#12665));
#12669= IFCGRIDAXIS('I',#12667,.T.);
#12670= IFCGEOMETRICCURVESET((#12667));
#12679= IFCCARTESIANPOINT((-218701.399723311,-30400.));
#12681= IFCCARTESIANPOINT((2505.4771680903,-30400.));
#12683= IFCPOLYLINE((#12679,#12681));
#12685= IFCGRIDAXIS('J',#12683,.T.);
#12686= IFCGEOMETRICCURVESET((#12683));
#12695= IFCCARTESIANPOINT((-218701.399723311,-35000.));
#12697= IFCCARTESIANPOINT((2505.4771680903,-35000.));
#12699= IFCPOLYLINE((#12695,#12697));
#12701= IFCGRIDAXIS('K',#12699,.T.);
#12702= IFCGEOMETRICCURVESET((#12699));
#12711= IFCCARTESIANPOINT((-218701.399723311,-37400.));
#12713= IFCCARTESIANPOINT((2505.47716809027,-37400.));
#12715= IFCPOLYLINE((#12711,#12713));
#12717= IFCGRIDAXIS('L',#12715,.T.);
#12718= IFCGEOMETRICCURVESET((#12715));
#12727= IFCCARTESIANPOINT((-218701.399723311,-42000.));
#12729= IFCCARTESIANPOINT((2505.47716809027,-42000.));
#12731= IFCPOLYLINE((#12727,#12729));
#12733= IFCGRIDAXIS('M',#12731,.T.);
#12734= IFCGEOMETRICCURVESET((#12731));
#12743= IFCCARTESIANPOINT((-218701.399723311,-44400.));
#12745= IFCCARTESIANPOINT((2505.47716809027,-44400.));
#12747= IFCPOLYLINE((#12743,#12745));
#12749= IFCGRIDAXIS('N',#12747,.T.);
#12750= IFCGEOMETRICCURVESET((#12747));
#12759= IFCCARTESIANPOINT((-218701.399723311,-49000.));
#12761= IFCCARTESIANPOINT((2505.47716809023,-49000.));
#12763= IFCPOLYLINE((#12759,#12761));
#12765= IFCGRIDAXIS('O',#12763,.T.);
#12766= IFCGEOMETRICCURVESET((#12763));
#12775= IFCCARTESIANPOINT((-218701.399723311,-51400.));
#12777= IFCCARTESIANPOINT((2505.47716809023,-51400.));
#12779= IFCPOLYLINE((#12775,#12777));
#12781= IFCGRIDAXIS('P',#12779,.T.);
#12782= IFCGEOMETRICCURVESET((#12779));
#12791= IFCCARTESIANPOINT((-218701.399723311,-56000.));
#12793= IFCCARTESIANPOINT((2505.47716809023,-56000.));
#12795= IFCPOLYLINE((#12791,#12793));
#12797= IFCGRIDAXIS('Q',#12795,.T.);
#12798= IFCGEOMETRICCURVESET((#12795));
#12807= IFCCARTESIANPOINT((-218701.399723311,-58400.));
#12809= IFCCARTESIANPOINT((2505.4771680902,-58400.));
#12811= IFCPOLYLINE((#12807,#12809));
#12813= IFCGRIDAXIS('R',#12811,.T.);
#12814= IFCGEOMETRICCURVESET((#12811));
#12823= IFCCARTESIANPOINT((-218701.399723311,-63000.));
#12825= IFCCARTESIANPOINT((2505.4771680902,-63000.));
#12827= IFCPOLYLINE((#12823,#12825));
#12829= IFCGRIDAXIS('S',#12827,.T.);
#12830= IFCGEOMETRICCURVESET((#12827));
#12839= IFCCARTESIANPOINT((-218701.399723311,-65400.));
#12841= IFCCARTESIANPOINT((2505.4771680902,-65400.));
#12843= IFCPOLYLINE((#12839,#12841));
#12845= IFCGRIDAXIS('T',#12843,.T.);
#12846= IFCGEOMETRICCURVESET((#12843));
#12855= IFCCARTESIANPOINT((-218701.399723311,-70000.));
#12857= IFCCARTESIANPOINT((2505.4771680902,-70000.));
#12859= IFCPOLYLINE((#12855,#12857));
#12861= IFCGRIDAXIS('U',#12859,.T.);
#12862= IFCGEOMETRICCURVESET((#12859));
#12871= IFCCARTESIANPOINT((-218701.399723311,-72400.));
#12873= IFCCARTESIANPOINT((2505.47716809016,-72400.));
#12875= IFCPOLYLINE((#12871,#12873));
#12877= IFCGRIDAXIS('V',#12875,.T.);
#12878= IFCGEOMETRICCURVESET((#12875));
#12887= IFCCARTESIANPOINT((-218701.399723311,-77000.));
#12889= IFCCARTESIANPOINT((2505.47716809016,-77000.));
#12891= IFCPOLYLINE((#12887,#12889));
#12893= IFCGRIDAXIS('W',#12891,.T.);
#12894= IFCGEOMETRICCURVESET((#12891));
#12903= IFCCARTESIANPOINT((-218701.399723311,-79400.));
#12905= IFCCARTESIANPOINT((2505.47716809016,-79400.));
#12907= IFCPOLYLINE((#12903,#12905));
#12909= IFCGRIDAXIS('X',#12907,.T.);
#12910= IFCGEOMETRICCURVESET((#12907));
#12919= IFCCARTESIANPOINT((-218701.399723311,-84000.));
#12921= IFCCARTESIANPOINT((2505.47716809013,-84000.));
#12923= IFCPOLYLINE((#12919,#12921));
#12925= IFCGRIDAXIS('Y',#12923,.T.);
#12926= IFCGEOMETRICCURVESET((#12923));
#12935= IFCCARTESIANPOINT((-218701.399723311,-86400.));
#12937= IFCCARTESIANPOINT((2505.47716809013,-86400.));
#12939= IFCPOLYLINE((#12935,#12937));
#12941= IFCGRIDAXIS('Z',#12939,.T.);
#12942= IFCGEOMETRICCURVESET((#12939));
#12951= IFCCARTESIANPOINT((-218701.399723311,-91000.));
#12953= IFCCARTESIANPOINT((2505.47716809009,-91000.));
#12955= IFCPOLYLINE((#12951,#12953));
#12957= IFCGRIDAXIS('AA',#12955,.T.);
#12958= IFCGEOMETRICCURVESET((#12955));
#12967= IFCCARTESIANPOINT((-218701.399723311,-93400.));
#12969= IFCCARTESIANPOINT((2505.47716809009,-93400.));
#12971= IFCPOLYLINE((#12967,#12969));
#12973= IFCGRIDAXIS('BB',#12971,.T.);
#12974= IFCGEOMETRICCURVESET((#12971));
#12983= IFCCARTESIANPOINT((-218701.399723311,-98000.));
#12985= IFCCARTESIANPOINT((2505.47716809009,-98000.));
#12987= IFCPOLYLINE((#12983,#12985));
#12989= IFCGRIDAXIS('CC',#12987,.T.);
#12990= IFCGEOMETRICCURVESET((#12987));
#12999= IFCCARTESIANPOINT((-218701.399723311,-100400.));
#13001= IFCCARTESIANPOINT((2505.47716809009,-100400.));
#13003= IFCPOLYLINE((#12999,#13001));
#13005= IFCGRIDAXIS('DD',#13003,.T.);
#13006= IFCGEOMETRICCURVESET((#13003));
#13015= IFCCARTESIANPOINT((-218701.399723311,-105000.));
#13017= IFCCARTESIANPOINT((2505.47716809006,-105000.));
#13019= IFCPOLYLINE((#13015,#13017));
#13021= IFCGRIDAXIS('EE',#13019,.T.);
#13022= IFCGEOMETRICCURVESET((#13019));
#13031= IFCCARTESIANPOINT((-218701.399723311,-107400.));
#13033= IFCCARTESIANPOINT((2505.47716809006,-107400.));
#13035= IFCPOLYLINE((#13031,#13033));
#13037= IFCGRIDAXIS('FF',#13035,.T.);
#13038= IFCGEOMETRICCURVESET((#13035));
#13047= IFCCARTESIANPOINT((-218701.399723311,-112000.));
#13049= IFCCARTESIANPOINT((2505.47716809002,-112000.));
#13051= IFCPOLYLINE((#13047,#13049));
#13053= IFCGRIDAXIS('GG',#13051,.T.);
#13054= IFCGEOMETRICCURVESET((#13051));
#13063= IFCCARTESIANPOINT((-218701.399723311,-114400.));
#13065= IFCCARTESIANPOINT((2505.47716809002,-114400.));
#13067= IFCPOLYLINE((#13063,#13065));
#13069= IFCGRIDAXIS('HH',#13067,.T.);
#13070= IFCGEOMETRICCURVESET((#13067));
#13079= IFCCARTESIANPOINT((-218701.399723311,-119000.));
#13081= IFCCARTESIANPOINT((2505.47716809002,-119000.));
#13083= IFCPOLYLINE((#13079,#13081));
#13085= IFCGRIDAXIS('II',#13083,.T.);
#13086= IFCGEOMETRICCURVESET((#13083));
#13095= IFCCARTESIANPOINT((-218701.399723311,-121400.));
#13097= IFCCARTESIANPOINT((2505.47716809002,-121400.));
#13099= IFCPOLYLINE((#13095,#13097));
#13101= IFCGRIDAXIS('JJ',#13099,.T.);
#13102= IFCGEOMETRICCURVESET((#13099));
#13111= IFCCARTESIANPOINT((-218701.399723311,-126000.));
#13113= IFCCARTESIANPOINT((2505.47716808999,-126000.));
#13115= IFCPOLYLINE((#13111,#13113));
#13117= IFCGRIDAXIS('KK',#13115,.T.);
#13118= IFCGEOMETRICCURVESET((#13115));
#13127= IFCCARTESIANPOINT((-218701.399723311,-128400.));
#13129= IFCCARTESIANPOINT((2505.47716808999,-128400.));
#13131= IFCPOLYLINE((#13127,#13129));
#13133= IFCGRIDAXIS('LL',#13131,.T.);
#13134= IFCGEOMETRICCURVESET((#13131));
#13143= IFCCARTESIANPOINT((-218701.399723311,-133000.));
#13145= IFCCARTESIANPOINT((2505.47716808999,-133000.));
#13147= IFCPOLYLINE((#13143,#13145));
#13149= IFCGRIDAXIS('MM',#13147,.T.);
#13150= IFCGEOMETRICCURVESET((#13147));
#13159= IFCCARTESIANPOINT((-218701.399723311,-135400.));
#13161= IFCCARTESIANPOINT((2505.47716808995,-135400.));
#13163= IFCPOLYLINE((#13159,#13161));
#13165= IFCGRIDAXIS('NN',#13163,.T.);
#13166= IFCGEOMETRICCURVESET((#13163));
#13175= IFCCARTESIANPOINT((-218701.399723311,-140000.));
#13177= IFCCARTESIANPOINT((2505.47716808995,-140000.));
#13179= IFCPOLYLINE((#13175,#13177));
#13181= IFCGRIDAXIS('OO',#13179,.T.);
#13182= IFCGEOMETRICCURVESET((#13179));
#13191= IFCCARTESIANPOINT((-218701.399723311,-142400.));
#13193= IFCCARTESIANPOINT((2505.47716808995,-142400.));
#13195= IFCPOLYLINE((#13191,#13193));
#13197= IFCGRIDAXIS('PP',#13195,.T.);
#13198= IFCGEOMETRICCURVESET((#13195));
#13207= IFCCARTESIANPOINT((-218701.399723311,-147000.));
#13209= IFCCARTESIANPOINT((2505.47716808992,-147000.));
#13211= IFCPOLYLINE((#13207,#13209));
#13213= IFCGRIDAXIS('QQ',#13211,.T.);
#13214= IFCGEOMETRICCURVESET((#13211));
#13223= IFCCARTESIANPOINT((-218701.399723311,-154000.));
#13225= IFCCARTESIANPOINT((2505.47716808992,-154000.));
#13227= IFCPOLYLINE((#13223,#13225));
#13229= IFCGRIDAXIS('SS',#13227,.T.);
#13230= IFCGEOMETRICCURVESET((#13227));
#13239= IFCCARTESIANPOINT((-218701.399723311,-149400.));
#13241= IFCCARTESIANPOINT((2505.47716808992,-149400.));
#13243= IFCPOLYLINE((#13239,#13241));
#13245= IFCGRIDAXIS('RR',#13243,.T.);
#13246= IFCGEOMETRICCURVESET((#13243));
#13255= IFCCARTESIANPOINT((-218701.399723311,-156400.));
#13257= IFCCARTESIANPOINT((2505.47716808992,-156400.));
#13259= IFCPOLYLINE((#13255,#13257));
#13261= IFCGRIDAXIS('TT',#13259,.T.);
#13262= IFCGEOMETRICCURVESET((#13259));
#13271= IFCCARTESIANPOINT((-218701.399723311,-161000.));
#13273= IFCCARTESIANPOINT((2505.47716808988,-161000.));
#13275= IFCPOLYLINE((#13271,#13273));
#13277= IFCGRIDAXIS('UU',#13275,.T.);
#13278= IFCGEOMETRICCURVESET((#13275));
#13287= IFCCARTESIANPOINT((-218701.399723311,-163400.));
#13289= IFCCARTESIANPOINT((2505.47716808988,-163400.));
#13291= IFCPOLYLINE((#13287,#13289));
#13293= IFCGRIDAXIS('VV',#13291,.T.);
#13294= IFCGEOMETRICCURVESET((#13291));
#13303= IFCCARTESIANPOINT((-218701.399723311,-168000.));
#13305= IFCCARTESIANPOINT((2505.47716808985,-168000.));
#13307= IFCPOLYLINE((#13303,#13305));
#13309= IFCGRIDAXIS('WW',#13307,.T.);
#13310= IFCGEOMETRICCURVESET((#13307));
#13319= IFCCARTESIANPOINT((-218701.399723311,-170400.));
#13321= IFCCARTESIANPOINT((2505.47716808985,-170400.));
#13323= IFCPOLYLINE((#13319,#13321));
#13325= IFCGRIDAXIS('XX',#13323,.T.);
#13326= IFCGEOMETRICCURVESET((#13323));
#13335= IFCCARTESIANPOINT((-218701.399723311,-175000.));
#13337= IFCCARTESIANPOINT((2505.47716808985,-175000.));
#13339= IFCPOLYLINE((#13335,#13337));
#13341= IFCGRIDAXIS('YY',#13339,.T.);
#13342= IFCGEOMETRICCURVESET((#13339));
#13351= IFCCARTESIANPOINT((-218701.399723311,-177400.));
#13353= IFCCARTESIANPOINT((2505.47716808985,-177400.));
#13355= IFCPOLYLINE((#13351,#13353));
#13357= IFCGRIDAXIS('ZZ',#13355,.T.);
#13358= IFCGEOMETRICCURVESET((#13355));
#13367= IFCCARTESIANPOINT((-218701.399723311,-182000.));
#13369= IFCCARTESIANPOINT((2505.47716808985,-182000.));
#13371= IFCPOLYLINE((#13367,#13369));
#13373= IFCGRIDAXIS('AAA',#13371,.T.);
#13374= IFCGEOMETRICCURVESET((#13371));
#13383= IFCCARTESIANPOINT((-218701.399723311,-184400.));
#13385= IFCCARTESIANPOINT((2505.47716808985,-184400.));
#13387= IFCPOLYLINE((#13383,#13385));
#13389= IFCGRIDAXIS('BBB',#13387,.T.);
#13390= IFCGEOMETRICCURVESET((#13387));
#13399= IFCCARTESIANPOINT((-218701.399723311,-189000.));
#13401= IFCCARTESIANPOINT((2505.47716808982,-189000.));
#13403= IFCPOLYLINE((#13399,#13401));
#13405= IFCGRIDAXIS('CCC',#13403,.T.);
#13406= IFCGEOMETRICCURVESET((#13403));
#13415= IFCCARTESIANPOINT((-218701.399723311,-191400.));
#13417= IFCCARTESIANPOINT((2505.47716808982,-191400.));
#13419= IFCPOLYLINE((#13415,#13417));
#13421= IFCGRIDAXIS('DDD',#13419,.T.);
#13422= IFCGEOMETRICCURVESET((#13419));
#13431= IFCCARTESIANPOINT((-218701.399723311,-196000.));
#13433= IFCCARTESIANPOINT((2505.47716808982,-196000.));
#13435= IFCPOLYLINE((#13431,#13433));
#13437= IFCGRIDAXIS('EEE',#13435,.T.);
#13438= IFCGEOMETRICCURVESET((#13435));
#13447= IFCCARTESIANPOINT((-218701.399723311,-198400.));
#13449= IFCCARTESIANPOINT((2505.47716808982,-198400.));
#13451= IFCPOLYLINE((#13447,#13449));
#13453= IFCGRIDAXIS('FFF',#13451,.T.);
#13454= IFCGEOMETRICCURVESET((#13451));
#13463= IFCCARTESIANPOINT((-218701.399723311,-203000.));
#13465= IFCCARTESIANPOINT((2505.47716808982,-203000.));
#13467= IFCPOLYLINE((#13463,#13465));
#13469= IFCGRIDAXIS('GGG',#13467,.T.);
#13470= IFCGEOMETRICCURVESET((#13467));
#13479= IFCCARTESIANPOINT((-218701.399723311,-205400.));
#13481= IFCCARTESIANPOINT((2505.47716808982,-205400.));
#13483= IFCPOLYLINE((#13479,#13481));
#13485= IFCGRIDAXIS('HHH',#13483,.T.);
#13486= IFCGEOMETRICCURVESET((#13483));
#13495= IFCCARTESIANPOINT((-218701.399723311,-210000.));
#13497= IFCCARTESIANPOINT((2505.47716808978,-210000.));
#13499= IFCPOLYLINE((#13495,#13497));
#13501= IFCGRIDAXIS('III',#13499,.T.);
#13502= IFCGEOMETRICCURVESET((#13499));
#13511= IFCCARTESIANPOINT((-218701.399723311,-212400.));
#13513= IFCCARTESIANPOINT((2505.47716808978,-212400.));
#13515= IFCPOLYLINE((#13511,#13513));
#13517= IFCGRIDAXIS('JJJ',#13515,.T.);
#13518= IFCGEOMETRICCURVESET((#13515));
#13527= IFCCARTESIANPOINT((-218701.399723311,-217000.));
#13529= IFCCARTESIANPOINT((2505.47716808978,-217000.));
#13531= IFCPOLYLINE((#13527,#13529));
#13533= IFCGRIDAXIS('KKK',#13531,.T.);
#13534= IFCGEOMETRICCURVESET((#13531));
#13543= IFCCARTESIANPOINT((-218701.399723311,-219400.));
#13545= IFCCARTESIANPOINT((2505.47716808978,-219400.));
#13547= IFCPOLYLINE((#13543,#13545));
#13549= IFCGRIDAXIS('LLL',#13547,.T.);
#13550= IFCGEOMETRICCURVESET((#13547));
#13559= IFCCARTESIANPOINT((-218701.399723311,-224000.));
#13561= IFCCARTESIANPOINT((2505.47716808978,-224000.));
#13563= IFCPOLYLINE((#13559,#13561));
#13565= IFCGRIDAXIS('MMM',#13563,.T.);
#13566= IFCGEOMETRICCURVESET((#13563));
#13575= IFCCARTESIANPOINT((-218701.399723311,-226400.));
#13577= IFCCARTESIANPOINT((2505.47716808978,-226400.));
#13579= IFCPOLYLINE((#13575,#13577));
#13581= IFCGRIDAXIS('NNN',#13579,.T.);
#13582= IFCGEOMETRICCURVESET((#13579));
#13591= IFCCARTESIANPOINT((-218701.399723311,-231000.));
#13593= IFCCARTESIANPOINT((2505.47716808975,-231000.));
#13595= IFCPOLYLINE((#13591,#13593));
#13597= IFCGRIDAXIS('OOO',#13595,.T.);
#13598= IFCGEOMETRICCURVESET((#13595));
#13607= IFCSHAPEREPRESENTATION(#106,'FootPrint','GeometricCurveSet',(#11806,#11822,#11838,#11854,#11870,#11886,#11902,#11918,#11934,#11950,#11966,#11982,#11998,#12014,#12030,#12046,#12062,#12078,#12094,#12110,#12126,#12142,#12158,#12174,#12190,#12206,#12222,#12238,#12254,#12270,#12286,#12302,#12318,#12334,#12350,#12366,#12382,#12398,#12414,#12430,#12446,#12462,#12478,#12494,#12510,#12526,#12542,#12558,#12574,#12590,#12606,#12622,#12638,#12654,#12670,#12686,#12702,#12718,#12734,#12750,#12766,#12782,#12798,#12814,#12830,#12846,#12862,#12878,#12894,#12910,#12926,#12942,#12958,#12974,#12990,#13006,#13022,#13038,#13054,#13070,#13086,#13102,#13118,#13134,#13150,#13166,#13182,#13198,#13214,#13230,#13246,#13262,#13278,#13294,#13310,#13326,#13342,#13358,#13374,#13390,#13406,#13422,#13438,#13454,#13470,#13486,#13502,#13518,#13534,#13550,#13566,#13582,#13598));
#13609= IFCPRODUCTDEFINITIONSHAPE($,$,(#13607));
#13611= IFCLOCALPLACEMENT(#32,#165);
#13612= IFCGRID('3gl8vep3H6IRgiXbSAl5CT',#41,'',$,$,#13611,#13609,(#11805,#11821,#11837,#11853,#11869,#11885,#11901,#11917,#11933,#11949,#11965,#11981,#11997,#12013,#12029,#12045,#12061,#12077,#12093,#12109,#12125,#12141,#12157,#12173,#12189,#12205,#12221,#12237,#12253,#12269,#12285,#12301,#12317,#12333,#12349,#12365,#12381,#12397,#12413,#12429,#12445,#12461,#12477,#12493,#12509,#12525),(#12541,#12557,#12573,#12589,#12605,#12621,#12637,#12653,#12669,#12685,#12701,#12717,#12733,#12749,#12765,#12781,#12797,#12813,#12829,#12845,#12861,#12877,#12893,#12909,#12925,#12941,#12957,#12973,#12989,#13005,#13021,#13037,#13053,#13069,#13085,#13101,#13117,#13133,#13149,#13165,#13181,#13197,#13213,#13229,#13245,#13261,#13277,#13293,#13309,#13325,#13341,#13357,#13373,#13389,#13405,#13421,#13437,#13453,#13469,#13485,#13501,#13517,#13533,#13549,#13565,#13581,#13597),$);
#25316= IFCCARTESIANPOINT((216000.,154000.,0.));
#25318= IFCAXIS2PLACEMENT3D(#25316,$,$);
#25319= IFCLOCALPLACEMENT($,#25318);
ENDSEC;

END-ISO-10303-21;
