ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('2018094','2020-08-31T05:20:14',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200206_0915(x64) - Exporter 20.2.11.3 - RTV Xporter Pro UI 1.0.48.0 (Solibri IFC Optimizer)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#667098,#281173,$,.NOCHANGE.,$,$,$,1598843759);
#3=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#4=IFCAXIS2PLACEMENT3D(#652,$,$);
#5=IFCDIRECTION((0.0,0.0,1.0));
#11=IFCLOCALPLACEMENT(#2285,#162248);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#282793,#268216);
#26=IFCCARTESIANPOINT((0.0,0.0));
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#34=IFCDIRECTION((1.0,0.0,0.0));
#39=IFCDIRECTION((0.0,1.0));
#40=IFCDIRECTION((0.0,1.0,0.0));
#42=IFCDIRECTION((1.0,0.0));
#44=IFCDIRECTION((-1.0,0.0));
#80=IFCAXIS2PLACEMENT2D(#26,#42);
#201=IFCCIRCLEPROFILEDEF(.AREA.,'',#80,30.0);
#202=IFCCIRCLEPROFILEDEF(.AREA.,'',#80,40.0);
#234=IFCCIRCLEPROFILEDEF(.AREA.,'',#80,60.0);
#652=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1157=IFCWALLSTANDARDCASE('2bzAeH_xr7NPJBIGOb5PFj',#1,'wall',$,'Basic Wall:XIVB-TEGEL-575',#2295,#691170,'4059236');
#2285=IFCLOCALPLACEMENT(#181598,#4);
#2295=IFCLOCALPLACEMENT(#11,#712080);
#40467=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64699=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#70528=IFCCARTESIANPOINT((0.0,0.0,4000.0));
#162237=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#162248=IFCAXIS2PLACEMENT3D(#70528,$,$);
#162374=IFCDERIVEDUNITELEMENT(#162237,1);
#164395=IFCOPENINGELEMENT('0RPgku_nf20hKFv066p060',#1,'wall',$,'Opening',#658813,#615638,$);
#164396=IFCOPENINGELEMENT('3uYkDbYb96Wh_ziYGGgAgx',#1,'wall',$,'Opening',#658814,#615639,$);
#164397=IFCOPENINGELEMENT('3uYkDbYb96Wh_ziYGGgAhh',#1,'wall',$,'Opening',#658815,#615640,$);
#164398=IFCOPENINGELEMENT('0O44h4m1LA1uVuBBMlCezF',#1,'wall',$,'Opening',#658816,#615641,$);
#164399=IFCOPENINGELEMENT('0O44h4m1LA1uVuBBMlCezh',#1,'wall',$,'Opening',#658817,#615642,$);
#164400=IFCOPENINGELEMENT('0O44h4m1LA1uVuBBMlCezO',#1,'wall',$,'Opening',#658818,#615643,$);
#164401=IFCOPENINGELEMENT('0O44h4m1LA1uVuBBMlCeZ2',#1,'wall',$,'Opening',#658819,#615644,$);
#164402=IFCOPENINGELEMENT('0O44h4m1LA1uVuBBMlCh9J',#1,'wall',$,'Opening',#658820,#615645,$);
#164403=IFCOPENINGELEMENT('2CZNBEo$H7cO_v$tlPh56B',#1,'wall',$,'Opening',#658821,#615646,$);
#164404=IFCOPENINGELEMENT('2CZNBEo$H7cO_v$tlPh55E',#1,'wall',$,'Opening',#658822,#615647,$);
#168734=IFCCARTESIANPOINT((0.0,-4700.0));
#178794=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#179705=IFCDERIVEDUNITELEMENT(#40467,-1);
#179706=IFCDERIVEDUNITELEMENT(#64699,-2);
#181598=IFCLOCALPLACEMENT($,#4);
#193098=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#678209));
#193099=IFCSHAPEREPRESENTATION(#3,'Body','Clipping',(#650027));
#193100=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#723390));
#193101=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#723391));
#193102=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#723392));
#193103=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#723393));
#193104=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#723394));
#193105=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#723395));
#193106=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#723396));
#193107=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#723397));
#193108=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#723398));
#193109=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#723399));
#201427=IFCAXIS2PLACEMENT3D(#239627,#271859,#271860);
#204175=IFCEXTRUDEDAREASOLID(#625936,#4,#5,4701.47027223636);
#206500=IFCCARTESIANPOINT((1.541E8,6.5799E9,0.0));
#239622=IFCCARTESIANPOINT((83443.62597738,157157.399205284,-1.47027223635774));
#239623=IFCCARTESIANPOINT((8139.92705629297,-0.0));
#239624=IFCCARTESIANPOINT((4069.96352814649,-2.81374923361E-12));
#239625=IFCCARTESIANPOINT((-575.026789725421,0.0));
#239626=IFCCARTESIANPOINT((-575.026789725403,-4700.0));
#239627=IFCCARTESIANPOINT((8139.92705629298,-287.500000000013,4701.47027223636));
#239628=IFCCARTESIANPOINT((3.86535248253495E-12,-3.41060513164848E-13));
#239629=IFCCARTESIANPOINT((5075.21610708818,-287.49999942935,1751.47027223615));
#239630=IFCCARTESIANPOINT((185.39884077376,-287.499999999995,41.5952722359155));
#239631=IFCCARTESIANPOINT((105.398840773778,-287.500000000013,41.5952722359155));
#239632=IFCCARTESIANPOINT((4009.26525951349,-287.499999999978,3886.52560335737));
#239633=IFCCARTESIANPOINT((4229.0308845135,-287.499999999926,3886.52560335737));
#239634=IFCCARTESIANPOINT((4119.18713451352,-287.499999999961,3886.52560335737));
#239635=IFCCARTESIANPOINT((3899.42150951347,-287.499999999961,3886.52560335737));
#239636=IFCCARTESIANPOINT((81.2772120428688,-287.499999999961,4551.47027223636));
#239637=IFCCARTESIANPOINT((3365.31590364533,-287.499999999961,4183.31566151577));
#239638=IFCCARTESIANPOINT((3579.06590364532,-287.499999999961,4183.31566151577));
#268215=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#268216=IFCDIRECTION((6.12303176911189E-17,1.0));
#271858=IFCDIRECTION((-0.873449481048344,-0.48691478110279,0.0));
#271859=IFCDIRECTION((-0.99995341134383,-0.00965272717093829,0.0));
#271860=IFCDIRECTION((0.00965272717093829,-0.99995341134383,0.0));
#273570=IFCORGANIZATION($,'',$,$,$);
#273571=IFCORGANIZATION($,'',$,$,$);
#273572=IFCPERSON($,$,$,$,$,$,$,$);
#281159=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#281160=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#281161=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#281162=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#281163=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#281164=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#281165=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#281166=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#281167=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#281168=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#281169=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#281170=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#281171=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#281172=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#281173=IFCAPPLICATION(#273570,'2020','Autodesk Revit 2020 (ENU)','Revit');
#282793=IFCAXIS2PLACEMENT3D(#206500,$,$);
#329921=IFCDERIVEDUNITELEMENT(#64699,-3);
#329922=IFCDERIVEDUNITELEMENT(#281164,-1);
#329923=IFCDERIVEDUNITELEMENT(#40467,-3);
#329924=IFCDERIVEDUNITELEMENT(#64699,3);
#329925=IFCDERIVEDUNITELEMENT(#162237,-1);
#329926=IFCDERIVEDUNITELEMENT(#40467,3);
#329927=IFCDERIVEDUNITELEMENT(#178794,1);
#329928=IFCDERIVEDUNITELEMENT(#64699,1);
#329929=IFCDERIVEDUNITELEMENT(#40467,-2);
#607926=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#281162);
#608234=IFCPLANE(#201427);
#615638=IFCPRODUCTDEFINITIONSHAPE($,$,(#193100));
#615639=IFCPRODUCTDEFINITIONSHAPE($,$,(#193101));
#615640=IFCPRODUCTDEFINITIONSHAPE($,$,(#193102));
#615641=IFCPRODUCTDEFINITIONSHAPE($,$,(#193103));
#615642=IFCPRODUCTDEFINITIONSHAPE($,$,(#193104));
#615643=IFCPRODUCTDEFINITIONSHAPE($,$,(#193105));
#615644=IFCPRODUCTDEFINITIONSHAPE($,$,(#193106));
#615645=IFCPRODUCTDEFINITIONSHAPE($,$,(#193107));
#615646=IFCPRODUCTDEFINITIONSHAPE($,$,(#193108));
#615647=IFCPRODUCTDEFINITIONSHAPE($,$,(#193109));
#625936=IFCRECTANGLEPROFILEDEF(.AREA.,$,#648816,8139.92705629298,575.000000000007);
#625937=IFCRECTANGLEPROFILEDEF(.AREA.,'',#648817,3499.99999999956,3849.91695828042);
#648816=IFCAXIS2PLACEMENT2D(#239624,#44);
#648817=IFCAXIS2PLACEMENT2D(#239628,#39);
#650027=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#204175,#725903);
#650256=IFCCONVERSIONBASEDUNIT(#268215,.PLANEANGLEUNIT.,'DEGREE',#607926);
#650257=IFCDERIVEDUNIT((#162374,#329921),.MASSDENSITYUNIT.,$);
#650258=IFCDERIVEDUNIT((#329924,#179705),.VOLUMETRICFLOWRATEUNIT.,$);
#650259=IFCDERIVEDUNIT((#329928,#179705),.LINEARVELOCITYUNIT.,$);
#658813=IFCLOCALPLACEMENT(#2295,#4);
#658814=IFCLOCALPLACEMENT(#2295,#4);
#658815=IFCLOCALPLACEMENT(#2295,#4);
#658816=IFCLOCALPLACEMENT(#2295,#4);
#658817=IFCLOCALPLACEMENT(#2295,#4);
#658818=IFCLOCALPLACEMENT(#2295,#4);
#658819=IFCLOCALPLACEMENT(#2295,#4);
#658820=IFCLOCALPLACEMENT(#2295,#4);
#658821=IFCLOCALPLACEMENT(#2295,#4);
#658822=IFCLOCALPLACEMENT(#2295,#4);
#667098=IFCPERSONANDORGANIZATION(#273572,#273571,$);
#678209=IFCPOLYLINE((#26,#239623));
#691170=IFCPRODUCTDEFINITIONSHAPE($,$,(#193098,#193099));
#712080=IFCAXIS2PLACEMENT3D(#239622,#5,#271858);
#712081=IFCAXIS2PLACEMENT3D(#239629,#40,#34);
#712082=IFCAXIS2PLACEMENT3D(#239630,#40,#34);
#712083=IFCAXIS2PLACEMENT3D(#239631,#40,#34);
#712084=IFCAXIS2PLACEMENT3D(#239632,#40,#34);
#712085=IFCAXIS2PLACEMENT3D(#239633,#40,#34);
#712086=IFCAXIS2PLACEMENT3D(#239634,#40,#34);
#712087=IFCAXIS2PLACEMENT3D(#239635,#40,#34);
#712088=IFCAXIS2PLACEMENT3D(#239636,#40,#34);
#712089=IFCAXIS2PLACEMENT3D(#239637,#40,#34);
#712090=IFCAXIS2PLACEMENT3D(#239638,#40,#34);
#720276=IFCDERIVEDUNIT((#162374,#329922,#329923),.THERMALTRANSMITTANCEUNIT.,$);
#720277=IFCDERIVEDUNIT((#179706,#162374,#329929),.USERDEFINED.,'Friction Loss');
#723390=IFCEXTRUDEDAREASOLID(#625937,#712081,#5,575.000000000008);
#723391=IFCEXTRUDEDAREASOLID(#202,#712082,#5,575.000000000008);
#723392=IFCEXTRUDEDAREASOLID(#202,#712083,#5,574.999999999991);
#723393=IFCEXTRUDEDAREASOLID(#201,#712084,#5,575.000000000008);
#723394=IFCEXTRUDEDAREASOLID(#201,#712085,#5,574.999999999991);
#723395=IFCEXTRUDEDAREASOLID(#201,#712086,#5,574.999999999991);
#723396=IFCEXTRUDEDAREASOLID(#201,#712087,#5,575.000000000008);
#723397=IFCEXTRUDEDAREASOLID(#234,#712088,#5,575.000000000025);
#723398=IFCEXTRUDEDAREASOLID(#202,#712089,#5,574.999999999991);
#723399=IFCEXTRUDEDAREASOLID(#202,#712090,#5,574.999999999991);
#725903=IFCPOLYGONALBOUNDEDHALFSPACE(#608234,.T.,#201427,#859160);
#801818=IFCPROJECT('3CuyQIR4Euwmckewa97wwS',#1,'',$,$,'','Project Status',(#23),#891969);
#804800=IFCDERIVEDUNIT((#329925,#179706,#329926,#329927),.USERDEFINED.,'Luminous Efficacy');
#859160=IFCPOLYLINE((#26,#239625,#239626,#168734,#26));
#891969=IFCUNITASSIGNMENT((#281159,#281160,#281161,#650256,#162237,#650257,#40467,#281163,#281165,#720276,#650258,#281166,#281167,#281168,#281169,#281170,#178794,#281171,#804800,#650259,#281172,#720277));
#934166=IFCRELVOIDSELEMENT('2xgIcUKaT2$wM8N84piS_e',#1,$,$,#1157,#164395);
#934167=IFCRELVOIDSELEMENT('0u8ySLjX549ByMSCQR3DFd',#1,$,$,#1157,#164396);
#934168=IFCRELVOIDSELEMENT('18HaddXt59nwUR5Q6ok_GW',#1,$,$,#1157,#164397);
#934169=IFCRELVOIDSELEMENT('33kAkrXTn5ygplnaU3kZCj',#1,$,$,#1157,#164398);
#934170=IFCRELVOIDSELEMENT('37Lu0ZVm5BNfiOX7elY_fk',#1,$,$,#1157,#164399);
#934171=IFCRELVOIDSELEMENT('2eI1yg8jP35wXadIVzAMBJ',#1,$,$,#1157,#164400);
#934172=IFCRELVOIDSELEMENT('2X0T2ToZv7zhUIoOuiLVWO',#1,$,$,#1157,#164401);
#934173=IFCRELVOIDSELEMENT('3ugzKihXjAxA4bxDksL$9D',#1,$,$,#1157,#164402);
#934174=IFCRELVOIDSELEMENT('1BN5m9odX76x6vg0BRiXJs',#1,$,$,#1157,#164403);
#934175=IFCRELVOIDSELEMENT('3DQOuOwS1ASOZ_Ck_5r9Cw',#1,$,$,#1157,#164404);
ENDSEC;
END-ISO-10303-21;
