ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2020-09-08T16:45:01',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200426_1515(x64) - Exporter 20.2.20.31 - Alternate UI 20.2.20.31 (Solibri IFC Optimizer)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#966249,#276864,$,.NOCHANGE.,$,$,$,1599576215);
#2=IFCDIRECTION((0.0,0.0,1.0));
#3=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1116,$,.MODEL_VIEW.,$);
#4=IFCAXIS2PLACEMENT3D(#141,$,$);
#12=IFCDIRECTION((0.0,1.0,0.0));
#13=IFCDIRECTION((-1.0,0.0,0.0));
#19=IFCDIRECTION((0.0,-1.0,0.0));
#32=IFCCARTESIANPOINT((0.0,0.0));
#42=IFCDIRECTION((0.0,0.0,-1.0));
#52=IFCDIRECTION((1.0,0.0,0.0));
#61=IFCAXIS2PLACEMENT2D(#32,#113);
#77=IFCLOCALPLACEMENT(#4343,#277347);
#113=IFCDIRECTION((1.0,0.0));
#141=IFCCARTESIANPOINT((0.0,0.0,0.0));
#631=IFCDIRECTION((0.0,-1.0));
#921=IFCCIRCLEPROFILEDEF(.AREA.,$,#61,50.0);
#1116=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#277343,#274624);
#1210=IFCCIRCLEPROFILEDEF(.AREA.,$,#61,100.0);
#1984=IFCCIRCLEPROFILEDEF(.AREA.,$,#61,37.5);
#1996=IFCSLAB('1bwBIFref0mfmB3bg_pF3a',#1,'ADA.017','','',#4347,#943495,'2204057',.FLOOR.);
#4343=IFCLOCALPLACEMENT(#228041,#4);
#4347=IFCLOCALPLACEMENT(#77,#212153);
#140354=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#141465=IFCOPENINGELEMENT('0jnersOGP3xu0hK1Ko1YgV',#1,$,$,'Opening',#957232,#943497,'1084309');
#171195=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#171621=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,575.000000000008,1150.0);
#172443=IFCEXTRUDEDAREASOLID(#1984,#974693,#2,360.001281738281);
#188715=IFCCARTESIANPOINT((-133.75,-175.0));
#212123=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#212130=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1339012);
#212153=IFCAXIS2PLACEMENT3D(#262606,$,$);
#212239=IFCDERIVEDUNITELEMENT(#212123,1);
#213937=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,725.000000000008,275.000000000007);
#214329=IFCAXIS2PLACEMENT3D(#262632,#42,#13);
#214454=IFCCARTESIANPOINT((0.0,0.0,57120.0));
#217457=IFCCARTESIANPOINT((-133.75,175.0));
#218139=IFCCARTESIANPOINT((-9037.50000001611,11599.6999999999));
#218140=IFCCARTESIANPOINT((-133.750000000017,-200.0));
#218141=IFCCARTESIANPOINT((-133.75,-200.0));
#221170=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#221649=IFCDERIVEDUNITELEMENT(#140354,-1);
#221650=IFCDERIVEDUNITELEMENT(#171195,-2);
#228041=IFCLOCALPLACEMENT($,#4);
#228200=IFCPRODUCTDEFINITIONSHAPE($,$,(#236169));
#228201=IFCPRODUCTDEFINITIONSHAPE($,$,(#236170));
#228202=IFCPRODUCTDEFINITIONSHAPE($,$,(#236171));
#228203=IFCPRODUCTDEFINITIONSHAPE($,$,(#236172));
#228204=IFCPRODUCTDEFINITIONSHAPE($,$,(#236173));
#228205=IFCPRODUCTDEFINITIONSHAPE($,$,(#236174));
#228206=IFCPRODUCTDEFINITIONSHAPE($,$,(#236175));
#228207=IFCPRODUCTDEFINITIONSHAPE($,$,(#236176));
#228208=IFCPRODUCTDEFINITIONSHAPE($,$,(#236177));
#228209=IFCPRODUCTDEFINITIONSHAPE($,$,(#236178));
#228210=IFCPRODUCTDEFINITIONSHAPE($,$,(#236179));
#229108=IFCLOCALPLACEMENT(#4347,#4);
#229109=IFCLOCALPLACEMENT(#4347,#4);
#229110=IFCLOCALPLACEMENT(#4347,#4);
#229111=IFCLOCALPLACEMENT(#4347,#4);
#229112=IFCLOCALPLACEMENT(#4347,#4);
#229113=IFCLOCALPLACEMENT(#4347,#4);
#229114=IFCLOCALPLACEMENT(#4347,#4);
#229115=IFCLOCALPLACEMENT(#4347,#4);
#229116=IFCLOCALPLACEMENT(#4347,#4);
#229117=IFCLOCALPLACEMENT(#4347,#4);
#229118=IFCLOCALPLACEMENT(#4347,#4);
#236166=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#981275));
#236168=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#981277));
#236169=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#172443));
#236170=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#248958));
#236171=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#248959));
#236172=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#248960));
#236173=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#248961));
#236174=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#248962));
#236175=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#248963));
#236176=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#248964));
#236177=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#248965));
#236178=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#248966));
#236179=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#248967));
#245830=IFCAXIS2PLACEMENT3D(#259783,#2,#13);
#248958=IFCEXTRUDEDAREASOLID(#1984,#279134,#2,399.998840332031);
#248959=IFCEXTRUDEDAREASOLID(#948791,#975608,#2,47.9180053710937);
#248960=IFCEXTRUDEDAREASOLID(#171621,#245830,#2,399.998840332031);
#248961=IFCEXTRUDEDAREASOLID(#212130,#975609,#2,500.000000000008);
#248962=IFCEXTRUDEDAREASOLID(#212130,#975610,#2,500.000000000008);
#248963=IFCEXTRUDEDAREASOLID(#276997,#975611,#2,500.000000000008);
#248964=IFCEXTRUDEDAREASOLID(#212130,#975612,#2,500.000000000008);
#248965=IFCEXTRUDEDAREASOLID(#921,#279135,#2,399.998840332031);
#248966=IFCEXTRUDEDAREASOLID(#213937,#975613,#2,399.998840332499);
#248967=IFCEXTRUDEDAREASOLID(#1210,#279136,#2,399.998840332031);
#255188=IFCCARTESIANPOINT((1.089E8,1.2149E9,0.0));
#259783=IFCCARTESIANPOINT((10000.2090524513,14948.6149291999,0.0));
#259810=IFCCARTESIANPOINT((28941.4063913184,23603.7424438484,0.0));
#262606=IFCCARTESIANPOINT((102630.009148232,128520.0,-540.0));
#262607=IFCCARTESIANPOINT((-9037.50000001611,20652.4999999996));
#262608=IFCCARTESIANPOINT((-9262.50000001615,20652.4999999996));
#262609=IFCCARTESIANPOINT((-9262.50000001615,21087.4999999998));
#262610=IFCCARTESIANPOINT((-13637.5000000161,21087.4999999998));
#262611=IFCCARTESIANPOINT((-13637.5000000161,23362.5000000006));
#262612=IFCCARTESIANPOINT((-19812.4999999839,23362.5000000006));
#262613=IFCCARTESIANPOINT((-19812.4999999839,21262.5000000008));
#262614=IFCCARTESIANPOINT((-16437.4999999839,21262.5000000008));
#262615=IFCCARTESIANPOINT((-16437.4999999839,15837.5000000002));
#262616=IFCCARTESIANPOINT((-19162.5000000161,15837.5000000002));
#262617=IFCCARTESIANPOINT((-19162.5000000161,-15687.5000000002));
#262618=IFCCARTESIANPOINT((-19562.4999999838,-15687.5000000002));
#262619=IFCCARTESIANPOINT((-19562.4999999838,-23362.5000000006));
#262620=IFCCARTESIANPOINT((13662.4999999839,-23362.5000000006));
#262621=IFCCARTESIANPOINT((13662.4999999839,-23087.4999999999));
#262622=IFCCARTESIANPOINT((13912.4999999839,-23087.4999999999));
#262623=IFCCARTESIANPOINT((13912.4999999839,-19587.5000000002));
#262624=IFCCARTESIANPOINT((12412.4999999839,-19587.5000000002));
#262625=IFCCARTESIANPOINT((12412.4999999839,-11712.4999999998));
#262626=IFCCARTESIANPOINT((10037.4999999839,-11712.4999999998));
#262627=IFCCARTESIANPOINT((10037.4999999839,-7547.49999999975));
#262628=IFCCARTESIANPOINT((-9037.50000001611,-7547.49999999975));
#262629=IFCCARTESIANPOINT((-9037.50000001611,-3974.70000000014));
#262630=IFCCARTESIANPOINT((-9052.50000001609,-3974.70000000014));
#262631=IFCCARTESIANPOINT((-9052.50000001611,11599.6999999999));
#262632=IFCCARTESIANPOINT((19812.4999999839,23362.5000000006,400.0));
#262634=IFCCARTESIANPOINT((-11575.0,-5498.72684218096));
#262635=IFCCARTESIANPOINT((28941.4063913185,23603.7424438484,360.001281738281));
#262636=IFCCARTESIANPOINT((29466.2562570411,41475.1585693367,0.0));
#262637=IFCCARTESIANPOINT((141.24999999999,-200.0));
#262638=IFCCARTESIANPOINT((141.24999999999,200.0));
#262639=IFCCARTESIANPOINT((-133.749999999983,200.0));
#262640=IFCCARTESIANPOINT((-133.750000000017,175.0));
#262641=IFCCARTESIANPOINT((126.249999999976,175.0));
#262642=IFCCARTESIANPOINT((126.249999999993,-175.0));
#262643=IFCCARTESIANPOINT((-133.750000000017,-175.0));
#262644=IFCCARTESIANPOINT((10725.0,141.250000000094,200.0));
#262645=IFCCARTESIANPOINT((17925.0,141.250000000059,200.0));
#262646=IFCCARTESIANPOINT((141.250000000007,-200.0));
#262647=IFCCARTESIANPOINT((141.250000000007,200.0));
#262648=IFCCARTESIANPOINT((-133.749999999965,200.0));
#262649=IFCCARTESIANPOINT((126.249999999993,175.0));
#262650=IFCCARTESIANPOINT((126.25000000001,-175.0));
#262651=IFCCARTESIANPOINT((25125.0,141.250000000059,200.0));
#262652=IFCCARTESIANPOINT((32325.0,141.250000000059,200.0));
#262653=IFCCARTESIANPOINT((28941.4994088966,38678.7432128914,0.0));
#262654=IFCCARTESIANPOINT((39158.4106637794,789.750836182398,0.0));
#262655=IFCCARTESIANPOINT((39158.4106637794,1325.99992675855,0.0));
#274623=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#274624=IFCDIRECTION((6.12303176911189E-17,1.0));
#274993=IFCORGANIZATION($,'',$,$,$);
#274994=IFCORGANIZATION($,'',$,$,$);
#274995=IFCPERSON($,$,$,$,$,$,$,$);
#276850=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#276851=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#276852=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#276853=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#276854=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#276855=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#276856=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#276857=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#276858=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#276859=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#276860=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#276861=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#276862=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#276863=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#276864=IFCAPPLICATION(#274993,'2020','Autodesk Revit 2020 (ENU)','Revit');
#276996=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1345948);
#276997=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1339013);
#277343=IFCAXIS2PLACEMENT3D(#255188,$,$);
#277347=IFCAXIS2PLACEMENT3D(#214454,$,$);
#279134=IFCAXIS2PLACEMENT3D(#262635,$,$);
#279135=IFCAXIS2PLACEMENT3D(#262653,$,$);
#279136=IFCAXIS2PLACEMENT3D(#262655,$,$);
#282833=IFCDERIVEDUNITELEMENT(#171195,-3);
#282834=IFCDERIVEDUNITELEMENT(#276855,-1);
#282835=IFCDERIVEDUNITELEMENT(#140354,-3);
#282836=IFCDERIVEDUNITELEMENT(#171195,3);
#282837=IFCDERIVEDUNITELEMENT(#212123,-1);
#282838=IFCDERIVEDUNITELEMENT(#140354,3);
#282839=IFCDERIVEDUNITELEMENT(#221170,1);
#282840=IFCDERIVEDUNITELEMENT(#171195,1);
#282841=IFCDERIVEDUNITELEMENT(#140354,-2);
#939361=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#276853);
#943495=IFCPRODUCTDEFINITIONSHAPE($,$,(#236166));
#943497=IFCPRODUCTDEFINITIONSHAPE($,$,(#236168));
#948790=IFCRECTANGLEPROFILEDEF(.AREA.,$,#951293,2399.99999999997,4324.99999996752);
#948791=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,1300.0,199.999999999989);
#951293=IFCAXIS2PLACEMENT2D(#262634,#631);
#953055=IFCCONVERSIONBASEDUNIT(#274623,.PLANEANGLEUNIT.,'DEGREE',#939361);
#953056=IFCDERIVEDUNIT((#212239,#282833),.MASSDENSITYUNIT.,$);
#953057=IFCDERIVEDUNIT((#282836,#221649),.VOLUMETRICFLOWRATEUNIT.,$);
#953058=IFCDERIVEDUNIT((#282840,#221649),.LINEARVELOCITYUNIT.,$);
#957232=IFCLOCALPLACEMENT(#77,#212153);
#966249=IFCPERSONANDORGANIZATION(#274995,#274994,$);
#974693=IFCAXIS2PLACEMENT3D(#259810,#2,#13);
#975608=IFCAXIS2PLACEMENT3D(#262636,#2,#13);
#975609=IFCAXIS2PLACEMENT3D(#262644,#52,#19);
#975610=IFCAXIS2PLACEMENT3D(#262645,#52,#19);
#975611=IFCAXIS2PLACEMENT3D(#262651,#52,#19);
#975612=IFCAXIS2PLACEMENT3D(#262652,#52,#19);
#975613=IFCAXIS2PLACEMENT3D(#262654,#2,#12);
#980514=IFCDERIVEDUNIT((#212239,#282834,#282835),.THERMALTRANSMITTANCEUNIT.,$);
#980515=IFCDERIVEDUNIT((#221650,#212239,#282841),.USERDEFINED.,'Friction Loss');
#981275=IFCEXTRUDEDAREASOLID(#276996,#214329,#2,400.000000000004);
#981277=IFCEXTRUDEDAREASOLID(#948790,#214329,#2,400.000000000004);
#983567=IFCOPENINGELEMENT('2WKt5iAVfDafrKBsLQ7cbn',#1,$,$,'Opening',#229108,#228200,'6506259');
#983569=IFCOPENINGELEMENT('2WKt5iAVfDafrKBsLQ7cPB',#1,$,$,'Opening',#229109,#228201,'6506537');
#983571=IFCOPENINGELEMENT('2r6Ub1ltn5xvH$6NOdKbie',#1,$,$,'Opening',#229110,#228202,'6513048');
#983573=IFCOPENINGELEMENT('2WKt5iAVfDafrKBsLQ7a2O',#1,$,$,'Opening',#229111,#228203,'6516474');
#983575=IFCOPENINGELEMENT('2WKt5iAVfDafrKBsLQ6B0K',#1,$,$,'Opening',#229112,#228204,'6659702');
#983577=IFCOPENINGELEMENT('2WKt5iAVfDafrKBsLQ6B5f',#1,$,$,'Opening',#229113,#228205,'6659851');
#983579=IFCOPENINGELEMENT('2WKt5iAVfDafrKBsLQ6B5s',#1,$,$,'Opening',#229114,#228206,'6659860');
#983581=IFCOPENINGELEMENT('2WKt5iAVfDafrKBsLQ6B5_',#1,$,$,'Opening',#229115,#228207,'6659868');
#983583=IFCOPENINGELEMENT('2WKt5iAVfDafrKBsLQ7cPF',#1,$,$,'Opening',#229116,#228208,'6506541');
#983585=IFCOPENINGELEMENT('2D1tK_Np55HuiM04ifhZXA',#1,$,$,'Opening',#229117,#228209,'6514605');
#983587=IFCOPENINGELEMENT('2WKt5iAVfDafrKBsLQ7a1h',#1,$,$,'Opening',#229118,#228210,'6516233');
#1282605=IFCPROJECT('0P_mO5iweBsf9lre$PwPro',#1,'','',$,'','',(#1116),#1344596);
#1297460=IFCDERIVEDUNIT((#282837,#221650,#282838,#282839),.USERDEFINED.,'Luminous Efficacy');
#1339012=IFCPOLYLINE((#218140,#262637,#262638,#262639,#262640,#262641,#262642,#262643,#218140));
#1339013=IFCPOLYLINE((#218141,#262646,#262647,#262648,#217457,#262649,#262650,#188715,#218141));
#1344596=IFCUNITASSIGNMENT((#276850,#276851,#276852,#953055,#212123,#953056,#140354,#276854,#276856,#980514,#953057,#276857,#276858,#276859,#276860,#276861,#221170,#276862,#1297460,#953058,#276863,#980515));
#1345948=IFCPOLYLINE((#218139,#262607,#262608,#262609,#262610,#262611,#262612,#262613,#262614,#262615,#262616,#262617,#262618,#262619,#262620,#262621,#262622,#262623,#262624,#262625,#262626,#262627,#262628,#262629,#262630,#262631,#218139));
#1389586=IFCRELVOIDSELEMENT('13r3iV0ZzFHBkOr5JvLdN$',#1,$,$,#1996,#141465);
#1389587=IFCRELVOIDSELEMENT('1f6lRM2Tb8nBPP8PXWw_B6',#1,$,$,#1996,#983567);
#1389589=IFCRELVOIDSELEMENT('0G5XDa7SX5dAv1a3TaUr4c',#1,$,$,#1996,#983569);
#1389591=IFCRELVOIDSELEMENT('2A_oH7EE556xtNba7jsDhw',#1,$,$,#1996,#983571);
#1389593=IFCRELVOIDSELEMENT('0Os_boUD56Ov$SJBBWyqGD',#1,$,$,#1996,#983573);
#1389595=IFCRELVOIDSELEMENT('14f5HvbxXA_OXSuI4Ys4Df',#1,$,$,#1996,#983575);
#1389597=IFCRELVOIDSELEMENT('3IkhOXNYDACBv0YXJVznVq',#1,$,$,#1996,#983577);
#1389599=IFCRELVOIDSELEMENT('36HvCMt_9BhQemvSLW35KZ',#1,$,$,#1996,#983579);
#1389601=IFCRELVOIDSELEMENT('2aqH0DaDv2_B5_mhiUXiaz',#1,$,$,#1996,#983581);
#1389603=IFCRELVOIDSELEMENT('1ByuMTioL0kvslz_oXB3qq',#1,$,$,#1996,#983583);
#1389605=IFCRELVOIDSELEMENT('1pTiNdcLT4CREbc5r1$3NE',#1,$,$,#1996,#983585);
#1389607=IFCRELVOIDSELEMENT('0znua6eN1FEvIfAthloZAT',#1,$,$,#1996,#983587);
#1389608=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#1389609=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#1389610=IFCPERSONANDORGANIZATION(#1389608,#1389609,$);
#1389611=IFCAPPLICATION(#1389609,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#1389612=IFCOWNERHISTORY(#1389610,#1389611,$,.MODIFIED.,$,$,$,1599746192);
#1389613=IFCQUANTITYAREA('Total Surface Area',$,$,1625.48066350409);
#1389614=IFCQUANTITYVOLUME('Volume',$,$,310.216632953086);
#1389615=IFCQUANTITYAREA('Footprint Area',$,$,775.636955816455);
#1389616=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389617),$,$,$);
#1389617=IFCQUANTITYCOUNT('Surface Genus','#981275',$,0);
#1389618=IFCELEMENTQUANTITY('0LnEQJw814qPxNcZjSdTCU',#1389612,$,$,$,(#1389613,#1389614,#1389615,#1389616));
#1389619=IFCRELDEFINESBYPROPERTIES('1HagjWjyLAwBrYgHm9muZU',#1389612,$,$,(#1996),#1389618);
#1389620=IFCQUANTITYAREA('Total Surface Area',$,$,26.1399999998179);
#1389621=IFCQUANTITYVOLUME('Volume',$,$,4.15199999996881);
#1389622=IFCQUANTITYAREA('Footprint Area',$,$,10.3799999999219);
#1389623=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389624),$,$,$);
#1389624=IFCQUANTITYCOUNT('Surface Genus','#981277',$,0);
#1389625=IFCELEMENTQUANTITY('3cwv5qYGXE7vdFCMeB6Bsg',#1389612,$,$,$,(#1389620,#1389621,#1389622,#1389623));
#1389626=IFCRELDEFINESBYPROPERTIES('06INwqORj64uTgdHpFrOX6',#1389612,$,$,(#141465),#1389625);
#1389627=IFCQUANTITYAREA('Total Surface Area',$,$,0.0936590329876133);
#1389628=IFCQUANTITYVOLUME('Volume',$,$,0.0015904369434261);
#1389629=IFCQUANTITYAREA('Footprint Area',$,$,0.00441786466911065);
#1389630=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389631),$,$,$);
#1389631=IFCQUANTITYCOUNT('Surface Genus','#172443',$,0);
#1389632=IFCELEMENTQUANTITY('0QALwbOzH7$edIsr2NZO_v',#1389612,$,$,$,(#1389627,#1389628,#1389629,#1389630));
#1389633=IFCRELDEFINESBYPROPERTIES('1T3CEooN9CNBldG_jGypKD',#1389612,$,$,(#983567),#1389632);
#1389634=IFCQUANTITYAREA('Total Surface Area',$,$,0.103083235705587);
#1389635=IFCQUANTITYVOLUME('Volume',$,$,0.00176714074438811);
#1389636=IFCQUANTITYAREA('Footprint Area',$,$,0.00441786466911065);
#1389637=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389638),$,$,$);
#1389638=IFCQUANTITYCOUNT('Surface Genus','#248958',$,0);
#1389639=IFCELEMENTQUANTITY('0aymF5d8H7IAYEvmr2jzG$',#1389612,$,$,$,(#1389634,#1389635,#1389636,#1389637));
#1389640=IFCRELDEFINESBYPROPERTIES('0ZoZHgiNf9cP4hW1FOINpg',#1389612,$,$,(#983569),#1389639);
#1389641=IFCQUANTITYAREA('Total Surface Area',$,$,0.663754016113251);
#1389642=IFCQUANTITYVOLUME('Volume',$,$,0.0124586813964837);
#1389643=IFCQUANTITYAREA('Footprint Area',$,$,0.259999999999986);
#1389644=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389645),$,$,$);
#1389645=IFCQUANTITYCOUNT('Surface Genus','#248959',$,0);
#1389646=IFCELEMENTQUANTITY('0Brsyypez1F84lFcAI8P_L',#1389612,$,$,$,(#1389641,#1389642,#1389643,#1389644));
#1389647=IFCRELDEFINESBYPROPERTIES('0yX297w0bFnPMWYXHsXxHi',#1389612,$,$,(#983571),#1389646);
#1389648=IFCQUANTITYAREA('Total Surface Area',$,$,2.70249599914553);
#1389649=IFCQUANTITYVOLUME('Volume',$,$,0.264499233169559);
#1389650=IFCQUANTITYAREA('Footprint Area',$,$,0.661250000000009);
#1389651=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389652),$,$,$);
#1389652=IFCQUANTITYCOUNT('Surface Genus','#248960',$,0);
#1389653=IFCELEMENTQUANTITY('1Q4gtm2XD64hAEVV1XJTyt',#1389612,$,$,$,(#1389648,#1389649,#1389650,#1389651));
#1389654=IFCRELDEFINESBYPROPERTIES('3bmZd0R_HB6xlpXexgOmX6',#1389612,$,$,(#983573),#1389653);
#1389655=IFCQUANTITYAREA('Total Surface Area',$,$,0.97300000000001);
#1389656=IFCQUANTITYVOLUME('Volume',$,$,0.00950000000000108);
#1389657=IFCQUANTITYAREA('Footprint Area',$,$,0.267500000000013);
#1389658=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389659),$,$,$);
#1389659=IFCQUANTITYCOUNT('Surface Genus','#248961',$,0);
#1389660=IFCELEMENTQUANTITY('2UIA36HWfDsgtepT2oF1SK',#1389612,$,$,$,(#1389655,#1389656,#1389657,#1389658));
#1389661=IFCRELDEFINESBYPROPERTIES('0JhvcM7Jr3wBmqZbyTxyEl',#1389612,$,$,(#983575),#1389660);
#1389662=IFCQUANTITYAREA('Total Surface Area',$,$,0.97300000000001);
#1389663=IFCQUANTITYVOLUME('Volume',$,$,0.00950000000000107);
#1389664=IFCQUANTITYAREA('Footprint Area',$,$,0.267500000000013);
#1389665=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389666),$,$,$);
#1389666=IFCQUANTITYCOUNT('Surface Genus','#248962',$,0);
#1389667=IFCELEMENTQUANTITY('0b$rbIyL57DubGi0aJX0Uq',#1389612,$,$,$,(#1389662,#1389663,#1389664,#1389665));
#1389668=IFCRELDEFINESBYPROPERTIES('2nEgyHDYX4Mfox$U1xtznp',#1389612,$,$,(#983577),#1389667);
#1389669=IFCQUANTITYAREA('Total Surface Area',$,$,0.973000000000009);
#1389670=IFCQUANTITYVOLUME('Volume',$,$,0.00950000000000106);
#1389671=IFCQUANTITYAREA('Footprint Area',$,$,0.267500000000013);
#1389672=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389673),$,$,$);
#1389673=IFCQUANTITYCOUNT('Surface Genus','#248963',$,0);
#1389674=IFCELEMENTQUANTITY('1CMPpAWzX5uBlDzCT_t0mi',#1389612,$,$,$,(#1389669,#1389670,#1389671,#1389672));
#1389675=IFCRELDEFINESBYPROPERTIES('1LITrpNyXDdAMFq2nGeg50',#1389612,$,$,(#983579),#1389674);
#1389676=IFCQUANTITYAREA('Total Surface Area',$,$,0.97300000000001);
#1389677=IFCQUANTITYVOLUME('Volume',$,$,0.00950000000000108);
#1389678=IFCQUANTITYAREA('Footprint Area',$,$,0.267500000000013);
#1389679=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389680),$,$,$);
#1389680=IFCQUANTITYCOUNT('Surface Genus','#248964',$,0);
#1389681=IFCELEMENTQUANTITY('1dvALghgz3xvsyEJQFrgKC',#1389612,$,$,$,(#1389676,#1389677,#1389678,#1389679));
#1389682=IFCRELDEFINESBYPROPERTIES('2_i1rrMG96X8o3jalZ10lS',#1389612,$,$,(#983581),#1389681);
#1389683=IFCQUANTITYAREA('Total Surface Area',$,$,0.141371305091104);
#1389684=IFCQUANTITYVOLUME('Volume',$,$,0.00314158354557889);
#1389685=IFCQUANTITYAREA('Footprint Area',$,$,0.00785398163397448);
#1389686=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389687),$,$,$);
#1389687=IFCQUANTITYCOUNT('Surface Genus','#248965',$,0);
#1389688=IFCELEMENTQUANTITY('38HRZIc9vEGwuk98ve7dXC',#1389612,$,$,$,(#1389683,#1389684,#1389685,#1389686));
#1389689=IFCRELDEFINESBYPROPERTIES('3Uvx9P84X219kD4DViKScC',#1389612,$,$,(#983583),#1389688);
#1389690=IFCQUANTITYAREA('Total Surface Area',$,$,1.19874768066502);
#1389691=IFCQUANTITYVOLUME('Volume',$,$,0.0797497687912948);
#1389692=IFCQUANTITYAREA('Footprint Area',$,$,0.199375000000007);
#1389693=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389694),$,$,$);
#1389694=IFCQUANTITYCOUNT('Surface Genus','#248966',$,0);
#1389695=IFCELEMENTQUANTITY('2KwHwPNmv0LxgZSBZxvdJo',#1389612,$,$,$,(#1389690,#1389691,#1389692,#1389693));
#1389696=IFCRELDEFINESBYPROPERTIES('3ptPvnncj1W9hmJL2eLu0D',#1389612,$,$,(#983585),#1389695);
#1389697=IFCQUANTITYAREA('Total Surface Area',$,$,0.314158536718105);
#1389698=IFCQUANTITYVOLUME('Volume',$,$,0.0125663341823155);
#1389699=IFCQUANTITYAREA('Footprint Area',$,$,0.0314159265358979);
#1389700=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#1389701),$,$,$);
#1389701=IFCQUANTITYCOUNT('Surface Genus','#248967',$,0);
#1389702=IFCELEMENTQUANTITY('3ZMM3Rei97AgWMQj$Tm38P',#1389612,$,$,$,(#1389697,#1389698,#1389699,#1389700));
#1389703=IFCRELDEFINESBYPROPERTIES('1TVOQvArr4HQibMyShn93B',#1389612,$,$,(#983587),#1389702);
ENDSEC;
END-ISO-10303-21;
