ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2020-06-11T07:58:13',(''),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2019 Service Pack 7, IFC Export Version: 4.0.0.0 May 15 2020',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1592310845);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,$,$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBEAM('2VnrtG1Cf1RuQDm02nGgdr',#8,'','','',#199,#13,'');
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1591160400);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#11,'2019 Service Pack 7','Tekla Structures','Multi material modeling');
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#23));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,$);
#17=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCBOOLEANRESULT(.DIFFERENCE.,#24,#147);
#24=IFCBOOLEANRESULT(.DIFFERENCE.,#25,#139);
#25=IFCBOOLEANRESULT(.DIFFERENCE.,#26,#122);
#26=IFCBOOLEANRESULT(.DIFFERENCE.,#27,#36);
#27=IFCEXTRUDEDAREASOLID(#28,#32,#19,600.57);
#28=IFCISHAPEPROFILEDEF(.AREA.,'',#29,125.,250.,6.,9.,8.);
#29=IFCAXIS2PLACEMENT2D(#30,#31);
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCDIRECTION((1.,0.));
#32=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#33=IFCCARTESIANPOINT((600.566958934921,0.,0.));
#34=IFCDIRECTION((-1.,0.,0.));
#35=IFCDIRECTION((0.,-1.,0.));
#36=IFCBOOLEANRESULT(.DIFFERENCE.,#37,#117);
#37=IFCBOOLEANRESULT(.DIFFERENCE.,#38,#113);
#38=IFCBOOLEANRESULT(.DIFFERENCE.,#39,#110);
#39=IFCBOOLEANRESULT(.DIFFERENCE.,#40,#103);
#40=IFCBOOLEANRESULT(.DIFFERENCE.,#41,#99);
#41=IFCBOOLEANRESULT(.DIFFERENCE.,#42,#91);
#42=IFCBOOLEANRESULT(.DIFFERENCE.,#43,#88);
#43=IFCBOOLEANRESULT(.DIFFERENCE.,#44,#81);
#44=IFCBOOLEANRESULT(.DIFFERENCE.,#45,#72);
#45=IFCBOOLEANRESULT(.DIFFERENCE.,#46,#52);
#46=IFCEXTRUDEDAREASOLID(#47,#48,#19,13236.55);
#47=IFCISHAPEPROFILEDEF(.AREA.,'SH900*400*19*40',#29,400.,900.,19.,40.,18.);
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((-8.56426375874696E-1,-5893.56138747561,-321.779616266612));
#50=IFCDIRECTION((-2.41839656647263E-5,9.99999926587406E-1,-3.82413805925706E-4));
#51=IFCDIRECTION((-9.99997528133596E-1,-2.33336767194753E-5,2.2233268400053E-3));
#52=IFCEXTRUDEDAREASOLID(#53,#68,#19,76.);
#53=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#54);
#54=IFCCOMPOSITECURVE((#55,#58,#64),.T.);
#55=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#56=IFCPOLYLINE((#30,#57));
#57=IFCCARTESIANPOINT((38.7999992372461,-5.67524693906307E-10));
#58=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#59=IFCTRIMMEDCURVE(#60,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707963255408)),.T.,.PARAMETER.);
#60=IFCCIRCLE(#61,20.);
#61=IFCAXIS2PLACEMENT2D(#62,#63);
#62=IFCCARTESIANPOINT((38.7999992256695,20.0000000109509));
#63=IFCDIRECTION((1.77635683940025E-16,-1.));
#64=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#65=IFCPOLYLINE((#66,#67,#30));
#66=IFCCARTESIANPOINT((58.7999992371879,19.9999999983702));
#67=IFCCARTESIANPOINT((0.,20.));
#68=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#69=IFCCARTESIANPOINT((-37.9891466426284,-5897.21246053458,68.3053284192023));
#70=IFCDIRECTION((9.99997528133596E-1,2.33336767194753E-5,-2.2233268400053E-3));
#71=IFCDIRECTION((-2.41876788454743E-5,9.99999925947251E-1,-3.84083909681884E-4));
#72=IFCEXTRUDEDAREASOLID(#73,#78,#19,402.);
#73=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#74);
#74=IFCPOLYLINE((#30,#75,#76,#77,#30));
#75=IFCCARTESIANPOINT((32.7183647152306,4.22005541622639E-10));
#76=IFCCARTESIANPOINT((32.7183647152306,40.599998474092));
#77=IFCCARTESIANPOINT((28.4284267422627,40.5999984740192));
#78=IFCAXIS2PLACEMENT3D(#79,#70,#80);
#79=IFCCARTESIANPOINT((-200.855452120194,-5865.17473905956,128.955279472484));
#80=IFCDIRECTION((2.41876788459611E-5,-9.99999925947251E-1,3.8408390990082E-4));
#81=IFCEXTRUDEDAREASOLID(#82,#86,#19,76.);
#82=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#83);
#83=IFCCOMPOSITECURVE((#55,#84,#64),.T.);
#84=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#85);
#85=IFCTRIMMEDCURVE(#60,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632556811)),.T.,.PARAMETER.);
#86=IFCAXIS2PLACEMENT3D(#87,#51,#71);
#87=IFCCARTESIANPOINT((36.2764776791533,-5897.51031387049,-711.861659047255));
#88=IFCEXTRUDEDAREASOLID(#73,#89,#19,402.);
#89=IFCAXIS2PLACEMENT3D(#90,#70,#80);
#90=IFCCARTESIANPOINT((-202.767505353622,-5865.50509669413,-731.042531527612));
#91=IFCEXTRUDEDAREASOLID(#92,#96,#19,76.);
#92=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#93);
#93=IFCCOMPOSITECURVE((#55,#94,#64),.T.);
#94=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#95);
#95=IFCTRIMMEDCURVE(#60,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632555056)),.T.,.PARAMETER.);
#96=IFCAXIS2PLACEMENT3D(#97,#70,#98);
#97=IFCCARTESIANPOINT((-40.0436304331539,7346.6232311818,-716.757533299763));
#98=IFCDIRECTION((2.4247592244233E-5,-9.9999991523254E-1,4.11031589886273E-4));
#99=IFCEXTRUDEDAREASOLID(#73,#100,#19,402.);
#100=IFCAXIS2PLACEMENT3D(#101,#51,#102);
#101=IFCCARTESIANPOINT((198.912755812911,7314.60234847363,-736.975697501064));
#102=IFCDIRECTION((-2.42475922440202E-5,9.9999991523254E-1,-4.11031589790563E-4));
#103=IFCEXTRUDEDAREASOLID(#104,#108,#19,76.);
#104=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#105);
#105=IFCCOMPOSITECURVE((#55,#106,#64),.T.);
#106=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#107);
#107=IFCTRIMMEDCURVE(#60,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632556676)),.T.,.PARAMETER.);
#108=IFCAXIS2PLACEMENT3D(#109,#51,#98);
#109=IFCCARTESIANPOINT((37.6903689991901,7346.94622279779,63.0715002290495));
#110=IFCEXTRUDEDAREASOLID(#73,#111,#19,402.);
#111=IFCAXIS2PLACEMENT3D(#112,#51,#102);
#112=IFCCARTESIANPOINT((200.824808472003,7314.95645348878,123.022104406282));
#113=IFCHALFSPACESOLID(#114,.F.);
#114=IFCPLANE(#115);
#115=IFCAXIS2PLACEMENT3D(#49,#80,#116);
#116=IFCDIRECTION((2.22331771327225E-3,3.84136737465727E-4,9.99997454645417E-1));
#117=IFCHALFSPACESOLID(#118,.F.);
#118=IFCPLANE(#119);
#119=IFCAXIS2PLACEMENT3D(#120,#102,#121);
#120=IFCCARTESIANPOINT((-1.17653813074139,7342.98472739426,-326.841254290804));
#121=IFCDIRECTION((2.22331706066183E-3,4.11084484124676E-4,9.99997443932131E-1));
#122=IFCEXTRUDEDAREASOLID(#123,#135,#19,24.);
#123=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#124);
#124=IFCCOMPOSITECURVE((#125,#128,#133),.T.);
#125=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#126);
#126=IFCPOLYLINE((#30,#127));
#127=IFCCARTESIANPOINT((18.7999992367113,-1.01863406598568E-10));
#128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#129);
#129=IFCTRIMMEDCURVE(#130,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632558172)),.T.,.PARAMETER.);
#130=IFCCIRCLE(#131,20.);
#131=IFCAXIS2PLACEMENT2D(#132,#63);
#132=IFCCARTESIANPOINT((18.799999224756,20.0000000113296));
#133=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#134);
#134=IFCPOLYLINE((#62,#67,#30));
#135=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#136=IFCCARTESIANPOINT((603.802530286636,-11.9998048654145,95.9996017022399));
#137=IFCDIRECTION((1.33313541507941E-6,9.99999999999111E-1,3.01552359471824E-12));
#138=IFCDIRECTION((-9.99999999998894E-1,1.33282701354972E-6,6.59697391511803E-7));
#139=IFCEXTRUDEDAREASOLID(#140,#144,#19,24.);
#140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#141=IFCCOMPOSITECURVE((#125,#142,#133),.T.);
#142=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#143);
#143=IFCTRIMMEDCURVE(#130,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632554099)),.T.,.PARAMETER.);
#144=IFCAXIS2PLACEMENT3D(#145,#146,#138);
#145=IFCCARTESIANPOINT((603.802435574181,12.0001951353773,-96.000398294554));
#146=IFCDIRECTION((-1.89000000084688E-6,-9.99999999998214E-1,0.));
#147=IFCHALFSPACESOLID(#148,.F.);
#148=IFCPLANE(#149);
#149=IFCAXIS2PLACEMENT3D(#150,#151,#146);
#150=IFCCARTESIANPOINT((600.002482930475,2.00156719074585E-4,-3.96012008422986E-4));
#151=IFCDIRECTION((9.99999999999035E-1,-1.38922339870048E-6,9.15370037496953E-9));
#152=IFCRELASSOCIATESMATERIAL('2aSclRa1HDkuPy9nBfy9oQ',#153,$,$,(#7),#154);
#153=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1591829788);
#154=IFCMATERIAL('STEEL/SS400');
#155=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#156=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,'');
#157=IFCBUILDINGSTOREY('ssssssssssssssssssssss',$,$,$,$,$,$,$,$,$);
#158=IFCPROJECT('3HpJrcX2XF7waermZiVPOl',#153,'',$,$,$,$,(#16),#204);
#159=IFCSITE('3S9je2Oyn4LerA5vb0Zge2',#153,'',$,'',#193,$,$,.ELEMENT.,$,$,0.,$,$);
#160=IFCBEAMTYPE('0jx0erVOvFKRI7gct9xrvv',#153,'',$,$,$,$,$,$,.NOTDEFINED.);
#161=IFCRELDEFINESBYTYPE('0vRPX0jtT8WBkAdQytRhpp',#1,$,$,(#7),#160);
#162=IFCPROPERTYSINGLEVALUE('',$,$,$);
#163=IFCPROPERTYSINGLEVALUE('',$,$,$);
#164=IFCPROPERTYSINGLEVALUE('',$,$,$);
#165=IFCPROPERTYSINGLEVALUE('',$,$,$);
#166=IFCPROPERTYSINGLEVALUE('',$,$,$);
#167=IFCPROPERTYSINGLEVALUE('',$,$,$);
#168=IFCPROPERTYSINGLEVALUE('',$,$,$);
#169=IFCPROPERTYSINGLEVALUE('',$,$,$);
#170=IFCPROPERTYSINGLEVALUE('',$,$,$);
#171=IFCPROPERTYSINGLEVALUE('',$,$,$);
#172=IFCPROPERTYSINGLEVALUE('',$,$,$);
#173=IFCPROPERTYSINGLEVALUE('',$,$,$);
#174=IFCPROPERTYSINGLEVALUE('',$,$,$);
#175=IFCPROPERTYSINGLEVALUE('',$,$,$);
#176=IFCRELDEFINESBYPROPERTIES('0XUs8_bX57n8ziduQpFXcW',#1,$,$,(#7),#177);
#177=IFCPROPERTYSET('2Wg4wSWUH2WgyKPtCD37Qy',#1,'Pset_BeamCommon',$,(#174,#175));
#178=IFCRELDEFINESBYPROPERTIES('2t_8JAr7n3E8EziK_kLz3g',#1,$,$,(#7),#179);
#179=IFCPROPERTYSET('2JnHeFB0z1SBQAlDv_JnNF',#1,'Tekla Common',$,(#162,#165,#164,#163));
#180=IFCRELDEFINESBYPROPERTIES('2QjaXLdbn8L9hY0XhF_voJ',#1,$,$,(#7),#181);
#181=IFCPROPERTYSET('2aBQ0_6eT4_eqK9i8NfZMe',#1,'Tekla Quantity',$,(#173,#169,#166,#167,#168,#170,#172,#171));
#188=IFCPRESENTATIONLAYERASSIGNMENT('',$,(#14),$);
#189=IFCRELCONTAINEDINSPATIALSTRUCTURE('2em4qqmEL5_85_GTMlXtYm',#1,$,$,(#7),#157);
#190=IFCRELAGGREGATES('15$jdYX4b8jfJ2jpy0nd9V',#1,$,$,#155,(#157));
#191=IFCRELAGGREGATES('0AyvT1kBzDJA3kW9CEycXk',#1,$,$,#159,(#155));
#192=IFCRELAGGREGATES('08m9sb9jX86vSxss$wO16E',#1,$,$,#158,(#159));
#193=IFCLOCALPLACEMENT($,#194);
#194=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#195=IFCLOCALPLACEMENT(#193,#196);
#196=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#197=IFCLOCALPLACEMENT(#195,#198);
#198=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#199=IFCLOCALPLACEMENT(#197,#200);
#200=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#201=IFCCARTESIANPOINT((14901.3780024956,46650.2785214576,90537.0083657378));
#202=IFCDIRECTION((-1.09953529992932E-2,-2.2233268400052E-3,9.99937077535474E-1));
#203=IFCDIRECTION((-1.11400000069873E-6,9.99997528133596E-1,2.22344900030588E-3));
#204=IFCUNITASSIGNMENT((#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#221,#224,#229));
#205=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#206=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#207=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#208=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#209=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#210=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#211=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#212=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#213=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#214=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#215=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#216=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#217=IFCDERIVEDUNIT((#218,#219),.LINEARVELOCITYUNIT.,$);
#218=IFCDERIVEDUNITELEMENT(#220,1);
#219=IFCDERIVEDUNITELEMENT(#215,-1);
#220=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#221=IFCDERIVEDUNIT((#222,#223),.VOLUMETRICFLOWRATEUNIT.,$);
#222=IFCDERIVEDUNITELEMENT(#216,1);
#223=IFCDERIVEDUNITELEMENT(#215,-1);
#224=IFCDERIVEDUNIT((#225,#226,#227),.THERMALTRANSMITTANCEUNIT.,$);
#225=IFCDERIVEDUNITELEMENT(#209,1);
#226=IFCDERIVEDUNITELEMENT(#228,-1);
#227=IFCDERIVEDUNITELEMENT(#206,-1);
#228=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#229=IFCDERIVEDUNIT((#230),.SOUNDPRESSUREUNIT.,$);
#230=IFCDERIVEDUNITELEMENT(#231,1);
#231=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#232=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#233=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#234=IFCPERSONANDORGANIZATION(#232,#233,$);
#235=IFCAPPLICATION(#233,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#236=IFCOWNERHISTORY(#234,#235,$,.MODIFIED.,$,$,$,1600253799);
#244=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#245=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#246=IFCPERSONANDORGANIZATION(#244,#245,$);
#247=IFCAPPLICATION(#245,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#248=IFCOWNERHISTORY(#246,#247,$,.MODIFIED.,$,$,$,1605385479);
#249=IFCQUANTITYAREA('Total Surface Area',$,$,0.522559405028046);
#250=IFCQUANTITYVOLUME('Volume',$,$,0.00192023793517694);
#251=IFCQUANTITYAREA('Footprint Area',$,$,0.114813913670441);
#252=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#253),$,$,$);
#253=IFCQUANTITYCOUNT('Surface Genus','#23',$,0);
#254=IFCELEMENTQUANTITY('3rCuxr__X7HRxuyR70kvOF',#248,$,$,$,(#249,#250,#251,#252));
#255=IFCRELDEFINESBYPROPERTIES('0pQfumTMP81PaQyCImg2lV',#248,$,$,(#7),#254);
ENDSEC;
END-ISO-10303-21;
