ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2020-05-11T15:55:03',(''),('Structural Designer'),'IFC Database version: Work','Tekla Structures 2019 Service Pack 6, IFC Export Version: 4.0.0.0 Feb 10 2020',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#3,$,.ADDED.,$,$,$,1589548033);
#2=IFCPERSONANDORGANIZATION(#4,#5,$);
#3=IFCAPPLICATION(#6,'Not Defined','Not Defined','Not Defined');
#4=IFCPERSON($,$,$,$,$,$,$,$);
#5=IFCORGANIZATION($,'',$,$,$);
#6=IFCORGANIZATION($,'',$,$,$);
#7=IFCBEAM('09rW6naP7gQnoBre79Ifn9',#8,'','','',#142,#13,'');
#8=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1588899600);
#9=IFCPERSONANDORGANIZATION(#10,#11,$);
#10=IFCPERSON($,$,$,$,$,$,$,$);
#11=IFCORGANIZATION($,'',$,$,$);
#12=IFCAPPLICATION(#11,'2019 Service Pack 6','Tekla Structures','Multi material modeling');
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#14=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#23));
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#17,$);
#17=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.GRAPH_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#23=IFCBOOLEANRESULT(.DIFFERENCE.,#24,#91);
#24=IFCBOOLEANRESULT(.DIFFERENCE.,#25,#86);
#25=IFCBOOLEANRESULT(.DIFFERENCE.,#26,#82);
#26=IFCBOOLEANRESULT(.DIFFERENCE.,#27,#77);
#27=IFCBOOLEANRESULT(.DIFFERENCE.,#28,#74);
#28=IFCBOOLEANRESULT(.DIFFERENCE.,#29,#67);
#29=IFCBOOLEANRESULT(.DIFFERENCE.,#30,#59);
#30=IFCBOOLEANRESULT(.DIFFERENCE.,#31,#40);
#31=IFCEXTRUDEDAREASOLID(#32,#36,#19,1808.);
#32=IFCISHAPEPROFILEDEF(.AREA.,'SH900*300*19*36',#33,300.,900.,19.,36.,18.);
#33=IFCAXIS2PLACEMENT2D(#34,#35);
#34=IFCCARTESIANPOINT((0.,0.));
#35=IFCDIRECTION((1.,0.));
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((1815.00143644888,0.,0.));
#38=IFCDIRECTION((-1.,0.,0.));
#39=IFCDIRECTION((0.,-1.,0.));
#40=IFCEXTRUDEDAREASOLID(#41,#56,#19,76.);
#41=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#42);
#42=IFCCOMPOSITECURVE((#43,#46,#52),.T.);
#43=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#44=IFCPOLYLINE((#34,#45));
#45=IFCCARTESIANPOINT((38.7999992370605,0.));
#46=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#47);
#47=IFCTRIMMEDCURVE(#48,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632556108)),.T.,.PARAMETER.);
#48=IFCCIRCLE(#49,20.);
#49=IFCAXIS2PLACEMENT2D(#50,#51);
#50=IFCCARTESIANPOINT((38.7999992247224,20.0000000123382));
#51=IFCDIRECTION((-3.5527136788005E-16,-1.));
#52=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#53=IFCPOLYLINE((#54,#55,#34));
#54=IFCCARTESIANPOINT((58.7999992370605,20.));
#55=IFCCARTESIANPOINT((0.,20.));
#56=IFCAXIS2PLACEMENT3D(#57,#58,#20);
#57=IFCCARTESIANPOINT((3.20000000000073,-38.,-394.));
#58=IFCDIRECTION((0.,1.,0.));
#59=IFCEXTRUDEDAREASOLID(#60,#65,#19,302.);
#60=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#61=IFCPOLYLINE((#34,#62,#63,#64,#34));
#62=IFCCARTESIANPOINT((29.9175338745117,0.));
#63=IFCCARTESIANPOINT((29.9175338745117,36.5999984741211));
#64=IFCCARTESIANPOINT((25.6275959014893,36.5999984741211));
#65=IFCAXIS2PLACEMENT3D(#66,#39,#38);
#66=IFCCARTESIANPOINT((32.4175336370117,151.,-413.699999999997));
#67=IFCEXTRUDEDAREASOLID(#68,#72,#19,76.);
#68=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#69);
#69=IFCCOMPOSITECURVE((#43,#70,#52),.T.);
#70=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#71);
#71=IFCTRIMMEDCURVE(#48,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632556108)),.T.,.PARAMETER.);
#72=IFCAXIS2PLACEMENT3D(#73,#39,#20);
#73=IFCCARTESIANPOINT((3.20000000000073,38.,394.));
#74=IFCEXTRUDEDAREASOLID(#60,#75,#19,302.);
#75=IFCAXIS2PLACEMENT3D(#76,#39,#38);
#76=IFCCARTESIANPOINT((32.4175336370117,151.,450.300000000003));
#77=IFCEXTRUDEDAREASOLID(#78,#79,#19,360.);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,'PL50*360',#33,50.,360.);
#79=IFCAXIS2PLACEMENT3D(#80,#58,#81);
#80=IFCCARTESIANPOINT((1965.00141633184,-180.000000000079,-441.));
#81=IFCDIRECTION((0.,0.,-1.));
#82=IFCEXTRUDEDAREASOLID(#83,#84,#19,360.);
#83=IFCRECTANGLEPROFILEDEF(.AREA.,'PL45*360',#33,45.,360.);
#84=IFCAXIS2PLACEMENT3D(#85,#58,#81);
#85=IFCCARTESIANPOINT((1965.00141633184,-180.0000000964,429.5));
#86=IFCHALFSPACESOLID(#87,.F.);
#87=IFCPLANE(#88);
#88=IFCAXIS2PLACEMENT3D(#89,#90,#39);
#89=IFCCARTESIANPOINT((1815.00096726368,-151.,-325.983925652079));
#90=IFCDIRECTION((9.9999999998759E-1,0.,4.98200001004462E-6));
#91=IFCHALFSPACESOLID(#92,.F.);
#92=IFCPLANE(#93);
#93=IFCAXIS2PLACEMENT3D(#94,#38,#19);
#94=IFCCARTESIANPOINT((7.,0.,0.));
#95=IFCRELASSOCIATESMATERIAL('08viJuQSz92wrEuBRqnrcd',#96,$,$,(#7),#97);
#96=IFCOWNERHISTORY(#9,#12,$,.NOCHANGE.,$,$,$,1589180025);
#97=IFCMATERIAL('STEEL/SM490A');
#98=IFCBUILDING('bbbbbbbbbbbbbbbbbbbbbb',$,$,$,$,$,$,$,$,$,$,$);
#99=IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,'');
#100=IFCBUILDINGSTOREY('ssssssssssssssssssssss',$,$,$,$,$,$,$,$,$);
#101=IFCPROJECT('3rpJbcXF7wagrmZiVPreOl',#96,'',$,$,$,$,(#16),#145);
#102=IFCSITE('3rr9ke2Oyn4LOer5vb0ge2',#96,'',$,'',#136,$,$,.ELEMENT.,$,$,0.,$,$);
#103=IFCBEAMTYPE('3VhkImAHDr49tCts8i_dY_',#96,'S',$,$,$,$,$,$,.NOTDEFINED.);
#104=IFCRELDEFINESBYTYPE('0ejITRn8LEUQmB9njGAWe7',#1,$,$,(#7),#103);
#105=IFCPROPERTYSINGLEVALUE('',$,$,$);
#106=IFCPROPERTYSINGLEVALUE('',$,$,$);
#107=IFCPROPERTYSINGLEVALUE('',$,$,$);
#108=IFCPROPERTYSINGLEVALUE('',$,$,$);
#109=IFCPROPERTYSINGLEVALUE('',$,$,$);
#110=IFCPROPERTYSINGLEVALUE('',$,$,$);
#111=IFCPROPERTYSINGLEVALUE('',$,$,$);
#112=IFCPROPERTYSINGLEVALUE('',$,$,$);
#113=IFCPROPERTYSINGLEVALUE('',$,$,$);
#114=IFCPROPERTYSINGLEVALUE('',$,$,$);
#115=IFCPROPERTYSINGLEVALUE('',$,$,$);
#116=IFCPROPERTYSINGLEVALUE('',$,$,$);
#117=IFCPROPERTYSINGLEVALUE('',$,$,$);
#118=IFCPROPERTYSINGLEVALUE('',$,$,$);
#119=IFCRELDEFINESBYPROPERTIES('3qKm0Rz_D58QkzOkhISapz',#1,$,$,(#7),#120);
#120=IFCPROPERTYSET('1wT8xHvkb98hqAY5rlOKUf',#1,'Tekla Quantity',$,(#112,#110,#111,#109,#115,#114,#116,#113));
#121=IFCRELDEFINESBYPROPERTIES('1KMU$zAo5F3eIbp36_1aQW',#1,$,$,(#7),#122);
#122=IFCPROPERTYSET('2_Q5_CLBTCzOlUQLdF2EG_',#1,'Pset_BeamCommon',$,(#118,#117));
#123=IFCRELDEFINESBYPROPERTIES('2pLX6PzCPDRAWU9RpWh4Dw',#1,$,$,(#7),#124);
#124=IFCPROPERTYSET('1V69zl0Vz7dgDiRe7bJNtW',#1,'Tekla Common',$,(#107,#108,#105,#106));
#131=IFCPRESENTATIONLAYERASSIGNMENT('',$,(#14),$);
#132=IFCRELCONTAINEDINSPATIALSTRUCTURE('0kHcFk0yDEVg27u4uyf8HN',#1,$,$,(#7),#100);
#133=IFCRELAGGREGATES('2qdGmlyJvCsRML4SzrwSrn',#1,$,$,#98,(#100));
#134=IFCRELAGGREGATES('2Ahh2i4Sn1ofzGouIsr9li',#1,$,$,#102,(#98));
#135=IFCRELAGGREGATES('2UY9ChktzD2gGBi68Pm5Uh',#1,$,$,#101,(#102));
#136=IFCLOCALPLACEMENT($,#137);
#137=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#138=IFCLOCALPLACEMENT(#136,#139);
#139=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#140=IFCLOCALPLACEMENT(#138,#141);
#141=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#142=IFCLOCALPLACEMENT(#140,#143);
#143=IFCAXIS2PLACEMENT3D(#144,#19,#58);
#144=IFCCARTESIANPOINT((2099.99989316521,19050.,90259.));
#145=IFCUNITASSIGNMENT((#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#162,#165,#170));
#146=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#147=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#148=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#149=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#150=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#151=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#152=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#153=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#154=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#155=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#156=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#157=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#158=IFCDERIVEDUNIT((#159,#160),.LINEARVELOCITYUNIT.,$);
#159=IFCDERIVEDUNITELEMENT(#161,1);
#160=IFCDERIVEDUNITELEMENT(#156,-1);
#161=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#162=IFCDERIVEDUNIT((#163,#164),.VOLUMETRICFLOWRATEUNIT.,$);
#163=IFCDERIVEDUNITELEMENT(#157,1);
#164=IFCDERIVEDUNITELEMENT(#156,-1);
#165=IFCDERIVEDUNIT((#166,#167,#168),.THERMALTRANSMITTANCEUNIT.,$);
#166=IFCDERIVEDUNITELEMENT(#150,1);
#167=IFCDERIVEDUNITELEMENT(#169,-1);
#168=IFCDERIVEDUNITELEMENT(#147,-1);
#169=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#170=IFCDERIVEDUNIT((#171),.SOUNDPRESSUREUNIT.,$);
#171=IFCDERIVEDUNITELEMENT(#172,1);
#172=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#173=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#174=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#175=IFCPERSONANDORGANIZATION(#173,#174,$);
#176=IFCAPPLICATION(#174,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#177=IFCOWNERHISTORY(#175,#176,$,.MODIFIED.,$,$,$,1600253789);
#185=IFCPERSON($,'IfcOpenShell','IfcOpenShell',$,$,$,$,$);
#186=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#187=IFCPERSONANDORGANIZATION(#185,#186,$);
#188=IFCAPPLICATION(#186,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#189=IFCOWNERHISTORY(#187,#188,$,.MODIFIED.,$,$,$,1605385475);
#190=IFCQUANTITYAREA('Total Surface Area',$,$,5.3432559737896);
#191=IFCQUANTITYVOLUME('Volume',$,$,0.0670359173537158);
#192=IFCQUANTITYAREA('Footprint Area',$,$,0.981272454225107);
#193=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#194),$,$,$);
#194=IFCQUANTITYCOUNT('Surface Genus','#23',$,0);
#195=IFCELEMENTQUANTITY('3ugqT__kv9IQBPSc9CyDPa',#189,$,$,$,(#190,#191,#192,#193));
#196=IFCRELDEFINESBYPROPERTIES('0ojpWTfcT0pP3H5HrlAAtw',#189,$,$,(#7),#195);
ENDSEC;
END-ISO-10303-21;
