ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]','Option [BaseQuantities:On]','Option [GridExport:On]','Option [Assemblies:Off]','Option [Bolts:On]','Option [Rebars:On]','Option [PourObjects:Off]','Option [Welds:Off]','Option [SurfaceTreatments:Off]','Option [LocationBy:2]','Option [ViewColors:Off]','Option [SectionedSpine:Off]','Option [PropertySets:On]','Option [Export all:Off]'),'2;1');
FILE_NAME('out.ifc','2020-08-22T16:33:09',('PC175\\pc_175'),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2019 Service Pack 7, IFC Export Version: 4.0.0.0 May 15 2020','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,$,$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2019 Service Pack 7','Tekla Structures','Multi material modeling');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1598081428);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCDIRECTION((0.,1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#33=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36=IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37=IFCPROJECT('3HpJbcX2XF7waghmZiVPOl',#5,'(\X2\4EEE79F0\X0\)\X2\672C753A30B530F330B130A430D330EB5EFA8A2D5DE54E8B\X0\',$,$,$,$,(#11),#36);
#38=IFCLOCALPLACEMENT($,#10);
#41=IFCLOCALPLACEMENT(#38,#10);
#43=IFCLOCALPLACEMENT(#41,#10);
#59=IFCDIRECTION((1.,0.));
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCAXIS2PLACEMENT2D(#60,#59);
#338=IFCDIRECTION((-0.999999999999999,-4.5999999997548E-08,2.30000064773175E-16));
#346=IFCDIRECTION((6.80000000112653E-08,-0.999999999999998,0.));
#3543=IFCDIRECTION((0.,-1.));
#5729=IFCCARTESIANPOINT((38.7999992372534,19.9999999995489));
#5730=IFCCARTESIANPOINT((3.63797880709171E-12,19.9999999992142));
#5879=IFCAXIS2PLACEMENT3D(#6,#338,#8);
#35121=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1592877600);
#46940=IFCCARTESIANPOINT((38.7999992370605,0.));
#46941=IFCPOLYLINE((#60,#46940));
#46942=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46941);
#46943=IFCAXIS2PLACEMENT2D(#5729,#3543);
#46944=IFCCIRCLE(#46943,20.);
#46947=IFCCARTESIANPOINT((58.7999992370605,20.));
#46948=IFCPOLYLINE((#46947,#5730,#60));
#46949=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46948);
#139317=IFCDIRECTION((0.999581611881273,0.,-0.028924058996563));
#168197=IFCISHAPEPROFILEDEF(.AREA.,'SH900*400*19*40',#61,400.,900.,19.,40.,18.);
#304874=IFCISHAPEPROFILEDEF(.AREA.,'H440*300*11*18',#61,300.,440.,11.,18.,13.);
#305284=IFCDIRECTION((0.0289240589965628,0.,0.999581611881273));
#311819=IFCCARTESIANPOINT((1216.64234587115,7.27595761418343E-12,-4.22107607850037E-15));
#311820=IFCAXIS2PLACEMENT3D(#311819,#338,#346);
#311821=IFCEXTRUDEDAREASOLID(#304874,#311820,#9,1216.64);
#311822=IFCDIRECTION((0.999581611881273,0.,0.0289240589965657));
#311860=IFCCARTESIANPOINT((-3.79999999888332,22.0000000000073,181.999999993699));
#311861=IFCAXIS2PLACEMENT3D(#311860,#346,#7);
#311868=IFCCARTESIANPOINT((-3.8000000011225,-21.9999999999927,-181.999999998399));
#311869=IFCAXIS2PLACEMENT3D(#311868,#8,#7);
#311898=IFCCARTESIANPOINT((5018.63756512552,35850.0021786651,90379.0282130929));
#311899=IFCAXIS2PLACEMENT3D(#311898,#305284,#139317);
#311900=IFCLOCALPLACEMENT(#43,#311899);
#311901=IFCTRIMMEDCURVE(#46944,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632558093)),.T.,.PARAMETER.);
#311902=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311901);
#311903=IFCCOMPOSITECURVE((#46942,#311902,#46949),.T.);
#311904=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#311903);
#311905=IFCEXTRUDEDAREASOLID(#311904,#311869,#9,44.);
#311906=IFCBOOLEANRESULT(.DIFFERENCE.,#311821,#311905);
#311907=IFCTRIMMEDCURVE(#46944,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632553864)),.T.,.PARAMETER.);
#311908=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311907);
#311909=IFCCOMPOSITECURVE((#46942,#311908,#46949),.T.);
#311910=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#311909);
#311911=IFCEXTRUDEDAREASOLID(#311910,#311861,#9,44.);
#311912=IFCBOOLEANRESULT(.DIFFERENCE.,#311906,#311911);
#311913=IFCCARTESIANPOINT((1213.35071224033,10799.9978213349,-224.02691570828));
#311914=IFCAXIS2PLACEMENT3D(#311913,#346,#311822);
#311915=IFCEXTRUDEDAREASOLID(#168197,#311914,#9,14400.);
#311916=IFCBOOLEANRESULT(.DIFFERENCE.,#311912,#311915);
#311917=IFCCARTESIANPOINT((1210.75950515337,7.27595761418343E-12,-462.924127338032));
#311918=IFCAXIS2PLACEMENT3D(#311917,#311822,#346);
#311919=IFCPLANE(#311918);
#311920=IFCHALFSPACESOLID(#311919,.F.);
#311921=IFCBOOLEANRESULT(.DIFFERENCE.,#311916,#311920);
#311922=IFCPLANE(#5879);
#311923=IFCHALFSPACESOLID(#311922,.F.);
#311924=IFCBOOLEANRESULT(.DIFFERENCE.,#311921,#311923);
#311925=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#311924));
#311926=IFCPRODUCTDEFINITIONSHAPE($,$,(#311925));
#311927=IFCBEAM('10n76ynYH0HxngJiQr7mla',#35121,'SG44Ma','H440*300*11*18','H440*300*11*18',#311900,#311926,'ID40c471bc-c624-4047-bc6a-4ec6b51f0be4');
#311928=IFCPERSON($,$,$,$,$,$,$,$);
#311929=IFCORGANIZATION($,'',$,$,$);
#311930=IFCPERSONANDORGANIZATION(#311928,#311929,$);
#311931=IFCAPPLICATION(#311929,'0.6.0b0','IfcConvert','IfcConvert0.6.0b0');
#311932=IFCOWNERHISTORY(#311930,#311931,$,.MODIFIED.,$,$,$,1599752338);
#311933=IFCQUANTITYAREA('Total Surface Area',$,$,2.3452611261517);
#311934=IFCQUANTITYVOLUME('Volume',$,$,0.0173120488785684);
#311935=IFCQUANTITYAREA('Footprint Area',$,$,0.625481149737766);
#311936=IFCPHYSICALCOMPLEXQUANTITY('Shape Validation Properties',$,(#311937),$,$,$);
#311937=IFCQUANTITYCOUNT('Surface Genus','#311924',$,0);
#311938=IFCELEMENTQUANTITY('0tMAtxlVj1YRpfmn67E5Ft',#311932,$,$,$,(#311933,#311934,#311935,#311936));
#311939=IFCRELDEFINESBYPROPERTIES('01X7sXAXH2l9WNccwHObqo',#311932,$,$,(#311927),#311938);
ENDSEC;
END-ISO-10303-21;
