DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#512,#32);
#36= IFCPERSON($,'','Lingxi_LEI',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1558494549);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#52,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#44,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#52,-1);
#79= IFCDERIVEDUNITELEMENT(#44,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#44,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#44,-2);
#90= IFCDERIVEDUNITELEMENT(#52,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92));
#96= IFCAXIS2PLACEMENT3D(#6,$,$);
#97= IFCDIRECTION((6.12303176911189E-17,1.));
#99= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#96,#97);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#108= IFCPROJECT('2WHGqGo$94MQQuyvGRV2gs',#42,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#99),#94);
#119= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#123= IFCBUILDING('2WHGqGo$94MQQuyvGRV2gt',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#119);
#133= IFCAXIS2PLACEMENT3D(#6,$,$);
#134= IFCLOCALPLACEMENT(#33,#133);
#136= IFCBUILDINGSTOREY('2WHGqGo$94MQQuyvJaWzHn',#42,'\X2\68079AD8\X0\ 1',$,$,#134,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#138= IFCCARTESIANPOINT((0.,0.,4000.));
#140= IFCAXIS2PLACEMENT3D(#138,$,$);
#846= IFCAXIS2PLACEMENT3D(#844,$,$);
#623= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#315),#136);
#144= IFCCARTESIANPOINT((0.,0.,8000.));
#146= IFCAXIS2PLACEMENT3D(#144,$,$);
#844= IFCCARTESIANPOINT((0.,0.,4000.));
#620= IFCPROPERTYSET('1Ryw2W3pD8HfTkB4vTlVUa',#42,'Other(Type)',$,(#563,#576));
#150= IFCCARTESIANPOINT((6134.97719085366,-2019.69320336389,0.));
#152= IFCAXIS2PLACEMENT3D(#150,#20,#14);
#153= IFCLOCALPLACEMENT(#134,#152);
#155= IFCCARTESIANPOINT((12000.,0.));
#157= IFCPOLYLINE((#10,#155));
#159= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#157));
#166= IFCCARTESIANPOINT((6000.,0.));
#168= IFCAXIS2PLACEMENT2D(#166,#26);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,12000.,200.);
#172= IFCAXIS2PLACEMENT3D(#6,$,$);
#173= IFCEXTRUDEDAREASOLID(#169,#172,#20,8000.00000000018);
#174= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#175= IFCSURFACESTYLERENDERING(#174,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#176= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#175));
#178= IFCPRESENTATIONSTYLEASSIGNMENT((#176));
#180= IFCSTYLEDITEM(#173,(#178),$);
#183= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#186= IFCINDEXEDPOLYGONALFACE((22,21,39,42));
#188= IFCINDEXEDPOLYGONALFACE((1,4,30,6));
#190= IFCINDEXEDPOLYGONALFACE((25,3,2,5));
#192= IFCINDEXEDPOLYGONALFACEWITHVOIDS((28,29,30,4,3,25,26,27),((36,37,38,35),(34,31,32,33),(42,39,40,41)));
#198= IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,7,8,9,10,11,12,5,2,1),((23,24,21,22),(13,14,15,16),(19,20,17,18)));
#204= IFCINDEXEDPOLYGONALFACE((18,17,35,38));
#206= IFCINDEXEDPOLYGONALFACE((19,18,38,37));
#208= IFCINDEXEDPOLYGONALFACE((10,9,28,27,11));
#210= IFCINDEXEDPOLYGONALFACE((29,28,9,8));
#212= IFCINDEXEDPOLYGONALFACE((20,19,37,36));
#214= IFCINDEXEDPOLYGONALFACE((17,20,36,35));
#216= IFCINDEXEDPOLYGONALFACE((27,26,12,11));
#218= IFCINDEXEDPOLYGONALFACE((26,25,5,12));
#220= IFCINDEXEDPOLYGONALFACE((7,6,30,29,8));
#222= IFCINDEXEDPOLYGONALFACE((34,33,15,14));
#224= IFCINDEXEDPOLYGONALFACE((31,34,14,13));
#226= IFCINDEXEDPOLYGONALFACE((33,32,16,15));
#228= IFCINDEXEDPOLYGONALFACE((32,31,13,16));
#230= IFCINDEXEDPOLYGONALFACE((21,24,40,39));
#232= IFCINDEXEDPOLYGONALFACE((24,23,41,40));
#234= IFCINDEXEDPOLYGONALFACE((23,22,42,41));
#236= IFCCARTESIANPOINTLIST3D(((12000.,-100.,0.),(6475.,-100.,0.),(6475.,100.,0.),(12000.,100.,0.),(6475.,-100.,2000.),(12000.,-100.,8000.00000000018),(199.999999999999,-100.,8000.00000000018),(1.08286712929839E-12,-100.,8000.00000000018),(0.,-100.,0.),(200.,-100.,2.01699720564930E-21),(5725.,-100.,4.03399441129861E-21),(5725.,-100.,2000.),(6557.5,-100.,4915.),(5642.5,-100.,4915.),(5642.5,-100.,6135.),(6557.5,-100.,6135.),(2300.,-100.,915.000000000005),(2300.,-100.,2135.),(3215.,-100.,2135.),(3215.,-100.,915.000000000005),(9185.,-100.,915.000000000005),(9185.,-100.,2135.),(10100.,-100.,2135.),(10100.,-100.,915.000000000005),(6475.,100.,2000.),(5725.,100.,2000.),(5725.,100.,-4.03399441129861E-21),(1.08286712929839E-12,100.,2.01699720564930E-21),(0.,100.,8000.00000000018),(12000.,100.,8000.00000000018),(6557.5,100.,4915.),(6557.5,100.,6135.),(5642.5,100.,6135.),(5642.5,100.,4915.),(2300.,100.,915.000000000005),(3215.,100.,915.000000000005),(3215.,100.,2135.),(2300.,100.,2135.),(9185.,100.,915.000000000005),(10100.,100.,915.000000000005),(10100.,100.,2135.),(9185.,100.,2135.)));
#280= IFCPOLYGONALFACESET(#236,.T.,(#183,#186,#188,#190,#192,#198,#204,#206,#208,#210,#212,#214,#216,#218,#220,#222,#224,#226,#228,#230,#232,#234),$);
#306= IFCSHAPEREPRESENTATION(#105,'Body','Tessellation',(#280));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#306));
#315= IFCWALL('37cU2nGL100xirW00wMfmm',#42,'Basic Wall:\X2\5E3889C4\X0\ - 200mm:336253',$,'Basic Wall:\X2\5E3889C4\X0\ - 200mm:398',#153,#309,'336253',.NOTDEFINED.);
#330= IFCQUANTITYLENGTH('Height',$,$,8000.00000000018,$);
#333= IFCQUANTITYLENGTH('Length',$,$,12000.,$);
#334= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#335= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.4,$);
#336= IFCQUANTITYAREA('GrossSideArea',$,$,91.1511000000022,$);
#337= IFCQUANTITYVOLUME('GrossVolume',$,$,18.2302200000004,$);
#338= IFCELEMENTQUANTITY('3mmpFQIIH9tg17C9yc15zw',#42,'Qto_WallBaseQuantities',$,$,(#330,#333,#334,#335,#336,#337));
#345= IFCRELDEFINESBYPROPERTIES('1sQrMv$C96pex3mIC$i_0j',#42,$,$,(#315),#338);
#349= IFCMATERIAL('\X2\9ED88BA45899\X0\',$,$);
#356= IFCPRESENTATIONSTYLEASSIGNMENT((#176));
#358= IFCSTYLEDITEM($,(#356),$);
#360= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#358));
#363= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#360),#349);
#367= IFCMATERIALLAYER(#349,200.,$,$,$,$,$);
#369= IFCMATERIALLAYERSET((#367),'Basic Wall:\X2\5E3889C4\X0\ - 200mm',$);
#372= IFCMATERIALLAYERSETUSAGE(#369,.AXIS2.,.NEGATIVE.,100.,$);
#374= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#42,'Basic Wall:\X2\5E3889C4\X0\ - 200mm',$,$,(#468,#472,#478,#481,#486),$,'398',$,.NOTDEFINED.);
#377= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: \X2\68079AD8\X0\ 1'),$);
#385= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#386= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#387= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#388= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#389= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#390= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#391= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: \X2\68079AD8\X0\ 3'),$);
#392= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#393= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#394= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#395= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.00000000018),$);
#396= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('\X2\65B067849020\X0\'),$);
#397= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#398= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#399= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#400= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(91.1511000000022),$);
#401= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12000.),$);
#402= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(18.2302200000004),$);
#403= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#404= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: \X2\5E3889C4\X0\ - 200mm'),$);
#405= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: \X2\5E3889C4\X0\ - 200mm'),$);
#406= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: \X2\5E3889C4\X0\ - 200mm'),$);
#407= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: \X2\5E3889C4\X0\ - 200mm'),$);
#408= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#409= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#410= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#411= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#412= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#413= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#414= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#415= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#416= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#417= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('\X2\5E3889C4\X0\ - 200mm'),$);
#418= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#419= IFCPROPERTYSET('37cU2nGL100xirXXGwMfmm',#42,'Constraints',$,(#377,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395));
#433= IFCRELDEFINESBYPROPERTIES('37cU2nGL100xirXnGwMfmm',#42,$,$,(#315),#419);
#436= IFCPROPERTYSET('37cU2nGL100xirXW8wMfmm',#42,'Dimensions',$,(#400,#401,#402));
#441= IFCRELDEFINESBYPROPERTIES('37cU2nGL100xirXm8wMfmm',#42,$,$,(#315),#436);
#444= IFCPROPERTYSET('0Wh3Uw8M97fQSC67C7sP_N',#42,'Other',$,(#403,#404,#405,#406,#407));
#451= IFCRELDEFINESBYPROPERTIES('3L0X3rtXv5RfbIEPzSRjfo',#42,$,$,(#315),#444);
#454= IFCPROPERTYSET('37cU2nGL100xirXWywMfmm',#42,'Phasing',$,(#396));
#457= IFCRELDEFINESBYPROPERTIES('37cU2nGL100xirXmywMfmm',#42,$,$,(#315),#454);
#460= IFCPROPERTYSET('37cU2nGL100xirXWqwMfmm',#42,'Structural',$,(#397,#398,#399));
#465= IFCRELDEFINESBYPROPERTIES('37cU2nGL100xirXmqwMfmm',#42,$,$,(#315),#460);
#468= IFCPROPERTYSET('3Zu5Bv0LOHrPC11bs6FoOZ',#42,'Analytical Properties',$,(#408,#409));
#472= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WI6FoOZ',#42,'Construction',$,(#411,#412,#413,#414));
#478= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoOZ',#42,'Graphics',$,(#410));
#481= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoOZ',#42,'Identity Data',$,(#415,#416,#417));
#486= IFCPROPERTYSET('2H2aiUszP23QTx87OCPRxD',#42,'Other',$,(#403,#418));
#495= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:\X2\5E3889C4\X0\ - 200mm'),$);
#496= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#497= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#498= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#499= IFCPROPERTYSET('37cU2nGL100xirY$qwMfmm',#42,'Pset_WallCommon',$,(#495,#496,#497,#498));
#505= IFCRELDEFINESBYPROPERTIES('0LI49jN$f8KQrFHuH1ONn4',#42,$,$,(#315),#499);
#508= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#511= IFCAXIS2PLACEMENT3D(#6,$,$);
#512= IFCLOCALPLACEMENT($,#511);
#513= IFCSITE('2WHGqGo$94MQQuyvGRV2gq',#42,'Default',$,'',#512,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#517= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#518= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#519= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#520= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#521= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#522= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('\X2\624067098005\X0\'),$);
#523= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#524= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#525= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#526= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#527= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#528= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#42,'Identity Data',$,(#517,#518,#519,#520));
#534= IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#42,$,$,(#513),#528);
#538= IFCPROPERTYSET('0Poaj76T95hxulagUADCnC',#42,'Other',$,(#521,#522,#523,#524,#525,#526,#527));
#547= IFCRELDEFINESBYPROPERTIES('0LilKxZSfFVgfBBVvJqYud',#42,$,$,(#513),#538);
#551= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#552= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#551));
#555= IFCRELDEFINESBYPROPERTIES('3C7r84eKj7_PPW$Af2AnR3',#42,$,$,(#136),#552);
#559= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#560= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#561= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#562= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#563= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#564= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: \X2\6B638D1F96F668079AD8\X0\'),$);
#565= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: \X2\6B638D1F96F668079AD8\X0\'),$);
#566= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: \X2\6B638D1F96F668079AD8\X0\'),$);
#567= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: \X2\6B638D1F96F668079AD8\X0\'),$);
#568= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#569= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(8421504),$);
#570= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('\X2\4E2D5FC37EBF\X0\'),$);
#571= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#572= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('\X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\: \X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\'),$);
#573= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#574= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#575= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('\X2\6B638D1F96F668079AD8\X0\'),$);
#576= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#577= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#42,'Constraints',$,(#559));
#580= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#42,$,$,(#136),#577);
#583= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#42,'Dimensions',$,(#560));
#586= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#42,$,$,(#136),#583);
#589= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#42,'Identity Data',$,(#398,#561,#562));
#593= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#42,$,$,(#136),#589);
#596= IFCPROPERTYSET('1eNrAxsCv8Owd_rWOkuJqB',#42,'Other',$,(#563,#564,#565,#566,#567));
#603= IFCRELDEFINESBYPROPERTIES('2YsI45S3f4dBgPimX2i3rY',#42,$,$,(#136),#596);
#606= IFCPROPERTYSET('2iKOKyQUP74uU3Pbz9oIzb',#42,'Constraints(Type)',$,(#568));
#609= IFCPROPERTYSET('2iKOKyQUP74uU3Pav9oIzb',#42,'Graphics(Type)',$,(#569,#570,#571,#572,#573,#574));
#617= IFCPROPERTYSET('2iKOKyQUP74uU3Paf9oIzb',#42,'Identity Data(Type)',$,(#575));
#627= IFCRELAGGREGATES('37_BfV8ZD6vRWIqzRHq8EE',#42,$,$,#108,(#513));
#631= IFCRELAGGREGATES('2fbFkifpX4JRTbjE3Jy8q0',#42,$,$,#513,(#123));
#635= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#42,$,$,#123,(#136));
#639= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#640= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#641= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#42,'Pset_BuildingCommon',$,(#639,#640));
#645= IFCRELDEFINESBYPROPERTIES('3k0IzoFxP9Lfl7dHOi1ZG1',#42,$,$,(#123),#641);
#649= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('\X2\624067098005\X0\'),$);
#650= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#651= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#652= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#653= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#654= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#655= IFCPROPERTYSET('2Agf1_V1b6a8PwUDo535sC',#42,'Identity Data',$,(#517,#518,#519,#520));
#657= IFCRELDEFINESBYPROPERTIES('305tks8j12ZhwQV3sLEX1w',#42,$,$,(#123),#655);
#660= IFCPROPERTYSET('09gwN9rnr71xnKRpCc$d0m',#42,'Other',$,(#521,#649,#650,#651,#652,#653,#654));
#668= IFCRELDEFINESBYPROPERTIES('2WtRd7DoP5ivNK1D5uJ9Nq',#42,$,$,(#123),#660);
#671= IFCRELASSOCIATESMATERIAL('1dxJ4x3_99jBKIXV757rdq',#42,$,$,(#315),#372);
#675= IFCRELASSOCIATESMATERIAL('2LDoxNOon7vQuYjHLmBFQ4',#42,$,$,(#374),#369);
#679= IFCRELDEFINESBYTYPE('0cuaX1vGXD$9p8Zkacp6cQ',#42,$,$,(#315),#374);
#683= IFCRELDEFINESBYPROPERTIES('1qnRu_kovCjBRQG8157tf8',#42,$,$,(#136),#606);
#686= IFCRELDEFINESBYPROPERTIES('3dmfqSV0f08eTIuT2jNHSN',#42,$,$,(#136),#609);
#689= IFCRELDEFINESBYPROPERTIES('1zghqKm$r3i8$CNySwMeRz',#42,$,$,(#136),#617);
#692= IFCRELDEFINESBYPROPERTIES('055H4QzIv7aOKtfGiZgsE7',#42,$,$,(#136),#620);
#695= IFCAXIS2PLACEMENT3D(#6,$,$);
#847= IFCAXIS2PLACEMENT3D(#6,$,$);
#697= IFCAXIS2PLACEMENT3D(#6,$,$);
#842= IFCRELVOIDSELEMENT('1AW8VJL3z8iBYfAv0CXR4A',#42,$,$,#315,#830);
#700= IFCCARTESIANPOINT((0.,0.));
#702= IFCAXIS2PLACEMENT2D(#700,#24);
#703= IFCRECTANGLEPROFILEDEF(.AREA.,'750 x 2000mm',#702,2000.,750.);
#704= IFCCARTESIANPOINT((34.9771908536554,-395.693203363892,1000.));
#706= IFCAXIS2PLACEMENT3D(#704,#18,#20);
#707= IFCEXTRUDEDAREASOLID(#703,#706,#20,3048.);
#708= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#707));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#713= IFCCARTESIANPOINT((6134.97719085366,-2019.69320336389,0.));
#715= IFCAXIS2PLACEMENT3D(#713,#20,#14);
#716= IFCLOCALPLACEMENT(#153,#715);
#718= IFCOPENINGELEMENT('37cU2nGL100xirW1CwMfdU',#42,'Basic Wall:\X2\5E3889C4\X0\ - 200mm:336253',$,'Opening',#716,#710,$,.OPENING.);
#723= IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#724= IFCQUANTITYLENGTH('Height',$,$,750.,$);
#725= IFCQUANTITYLENGTH('Width',$,$,2000.,$);
#726= IFCELEMENTQUANTITY('2FKrn_SZz7cQG0GeTzIokt',#42,'Qto_OpeningElementBaseQuantities',$,$,(#723,#724,#725));
#728= IFCRELDEFINESBYPROPERTIES('0xkjL_ddvAAgAzdm1bVJpb',#42,$,$,(#718),#726);
#732= IFCRELVOIDSELEMENT('09GrECwLrBHvfrKisJnvLM',#42,$,$,#315,#718);
#735= IFCAXIS2PLACEMENT3D(#6,$,$);
#850= IFCAXIS2PLACEMENT3D(#848,$,$);
#738= IFCAXIS2PLACEMENT3D(#6,$,$);
#848= IFCCARTESIANPOINT((0.,0.,4000.));
#741= IFCCARTESIANPOINT((0.,0.));
#743= IFCAXIS2PLACEMENT2D(#741,#28);
#744= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 1220mm',#743,1220.,914.999999999999);
#745= IFCCARTESIANPOINT((34.9771908536616,-595.693203363893,1525.));
#747= IFCAXIS2PLACEMENT3D(#745,#18,#12);
#748= IFCEXTRUDEDAREASOLID(#744,#747,#20,3048.);
#749= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#748));
#751= IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#754= IFCCARTESIANPOINT((6134.97719085366,-2019.69320336389,4000.));
#756= IFCAXIS2PLACEMENT3D(#754,#20,#14);
#757= IFCLOCALPLACEMENT(#153,#756);
#758= IFCOPENINGELEMENT('37cU2nGL100xirW1CwMfWT',#42,'Basic Wall:\X2\5E3889C4\X0\ - 200mm:336253',$,'Opening',#757,#751,$,.OPENING.);
#761= IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#762= IFCQUANTITYLENGTH('Height',$,$,1220.,$);
#763= IFCQUANTITYLENGTH('Width',$,$,914.999999999999,$);
#764= IFCELEMENTQUANTITY('1Kwj93W8n9nvrRnqRpNyJr',#42,'Qto_OpeningElementBaseQuantities',$,$,(#761,#762,#763));
#766= IFCRELDEFINESBYPROPERTIES('3djyCMc6z5lOXhvitvShaV',#42,$,$,(#758),#764);
#770= IFCRELVOIDSELEMENT('3lpOHv$z96bPP3MeLXympq',#42,$,$,#315,#758);
#772= IFCAXIS2PLACEMENT3D(#6,$,$);
#851= IFCAXIS2PLACEMENT3D(#6,$,$);
#774= IFCAXIS2PLACEMENT3D(#6,$,$);
#838= IFCRELDEFINESBYPROPERTIES('2HgfJ32qP50urxMM9QHyAZ',#42,$,$,(#830),#836);
#777= IFCCARTESIANPOINT((0.,-2.55795384873636E-13));
#779= IFCAXIS2PLACEMENT2D(#777,#24);
#780= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 1220mm',#779,1220.,914.999999999999);
#781= IFCCARTESIANPOINT((3377.47719085366,-395.693203363893,1525.));
#783= IFCAXIS2PLACEMENT3D(#781,#18,#20);
#784= IFCEXTRUDEDAREASOLID(#780,#783,#20,3048.);
#785= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#784));
#787= IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#790= IFCCARTESIANPOINT((6134.97719085366,-2019.69320336389,0.));
#792= IFCAXIS2PLACEMENT3D(#790,#20,#14);
#793= IFCLOCALPLACEMENT(#153,#792);
#794= IFCOPENINGELEMENT('0KITEBycP7KvA8kFmSY9fE',#42,'Basic Wall:\X2\5E3889C4\X0\ - 200mm:336253',$,'Opening',#793,#787,$,.OPENING.);
#797= IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#798= IFCQUANTITYLENGTH('Height',$,$,914.999999999999,$);
#799= IFCQUANTITYLENGTH('Width',$,$,1220.,$);
#800= IFCELEMENTQUANTITY('3R$15B9Ir2shMXyi4cp4Ud',#42,'Qto_OpeningElementBaseQuantities',$,$,(#797,#798,#799));
#802= IFCRELDEFINESBYPROPERTIES('3EL4O5ELz6vfilLxx7f6dm',#42,$,$,(#794),#800);
#806= IFCRELVOIDSELEMENT('1a5QdJdKL8bBNKhzmfEmZB',#42,$,$,#315,#794);
#808= IFCAXIS2PLACEMENT3D(#6,$,$);
#852= IFCAXIS2PLACEMENT3D(#6,$,$);
#810= IFCAXIS2PLACEMENT3D(#6,$,$);
#836= IFCELEMENTQUANTITY('30Bmd6NOLFOflZxbos3hTQ',#42,'Qto_OpeningElementBaseQuantities',$,$,(#833,#834,#835));
#813= IFCCARTESIANPOINT((0.,2.55795384873636E-13));
#815= IFCAXIS2PLACEMENT2D(#813,#24);
#816= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 1220mm',#815,1220.,914.999999999999);
#817= IFCCARTESIANPOINT((-3507.52280914634,-395.693203363893,1525.));
#819= IFCAXIS2PLACEMENT3D(#817,#18,#20);
#820= IFCEXTRUDEDAREASOLID(#816,#819,#20,3048.);
#821= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#820));
#823= IFCPRODUCTDEFINITIONSHAPE($,$,(#821));
#826= IFCCARTESIANPOINT((6134.97719085366,-2019.69320336389,0.));
#828= IFCAXIS2PLACEMENT3D(#826,#20,#14);
#829= IFCLOCALPLACEMENT(#153,#828);
#830= IFCOPENINGELEMENT('0KITEBycP7KvA8kFmSY9fY',#42,'Basic Wall:\X2\5E3889C4\X0\ - 200mm:336253',$,'Opening',#829,#823,$,.OPENING.);
#833= IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#834= IFCQUANTITYLENGTH('Height',$,$,914.999999999999,$);
#835= IFCQUANTITYLENGTH('Width',$,$,1220.,$);
#853= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#708),$);
#856= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#749,#785,#821),$);
#861= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#159,#306),$);
ENDSEC;

END-ISO-10303-21;
