ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [ReferenceView_V1.2]'), '2;1');
FILE_NAME ('test.ifc', '2020-03-23T21:44:45', (' '), (' '), 'BSProLib (Ver:Next)', ' ', '-');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#1);
#3=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4=IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'FOOT',#2);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#5);
#7=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#8=IFCCONVERSIONBASEDUNIT(#7,.AREAUNIT.,'SQUARE FOOT',#6);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#9);
#11=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#12=IFCCONVERSIONBASEDUNIT(#11,.VOLUMEUNIT.,'CUBIC FOOT',#10);
#13=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18=IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'DEGREE',#16);
#19=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#20=IFCUNITASSIGNMENT((#1,#5,#9,#13,#14,#15,#19));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((1.,0.));
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#24,#25);
#27=IFCPROJECT('3T9Gunyqn4wer5q8TVC__w',$,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#26),#20);
#28=IFCLOCALPLACEMENT($,#24);
#29=IFCSITE('1_RIhduA17zRHi82qfo7gh',$,'Site name',$,$,#28,$,$,.ELEMENT.,(60,21,1,-2147483648),(120,16,28,-2147483648),1200.,$,$);
#30=IFCLOCALPLACEMENT(#28,#24);
#31=IFCBUILDING('2DkObXRxD4rA$alD9B7mOA',$,'Building name',$,$,#30,$,$,.ELEMENT.,11500.,1500.,$);
#32=IFCCARTESIANPOINT((0.,0.,3000.));
#33=IFCAXIS2PLACEMENT3D(#32,#22,#23);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('1wDtg1Irj52RM_ZzlvmgBX',$,'Storey:2',$,$,#34,$,$,.ELEMENT.,3000.);
#36=IFCCARTESIANPOINT((3000.,3000.,900.));
#37=IFCAXIS2PLACEMENT3D(#36,#22,#23);
#38=IFCLOCALPLACEMENT(#34,#37);
#39=IFCCOLOURRGB($,0.5,1.,0.);
#40=IFCSURFACESTYLERENDERING(#39,0.,$,$,$,$,$,$,.NOTDEFINED.);
#41=IFCSURFACESTYLE($,.BOTH.,(#40));
#42=IFCCARTESIANPOINTLIST3D(((-250.,-410.,130.),(-250.,-410.,150.),(-250.,90.,130.),(-250.,90.,150.),(-200.,-170.,150.),(-200.,30.,150.),(-187.5,-410.,150.),(-184.77591,-246.53669,150.),(-169.3531,-155.18352,0.),(-162.13188,-221.11999,0.),(-160.,30.,0.),(-141.42136,-311.42136,150.),(-130.22756,-279.27389,0.),(-125.,-410.,150.),(-120.,30.,0.),(-80.,30.,0.),(-78.49726,-320.79184,0.),(-76.53669,-354.77591,150.),(-62.5,-410.,150.),(-40.,30.,0.),(-14.81648,-339.3531,0.),(0.,-410.,150.),(0.,-370.,150.),(0.,30.,0.),(40.,30.,0.),(51.11999,-332.13188,0.),(62.5,-410.,150.),(76.53669,-354.77591,150.),(80.,30.,0.),(109.27389,-300.22756,0.),(120.,30.,0.),(125.,-410.,150.),(141.42136,-311.42136,150.),(150.79184,-248.49726,0.),(160.,30.,0.),(169.3531,-184.81648,0.),(184.77591,-246.53669,150.),(187.5,-410.,150.),(200.,-170.,150.),(200.,30.,150.),(250.,-410.,130.),(250.,-410.,150.),(250.,90.,130.),(250.,90.,150.)));
#43=IFCINDEXEDPOLYGONALFACE((44,4,6,40));
#44=IFCINDEXEDPOLYGONALFACE((5,6,4,2));
#45=IFCINDEXEDPOLYGONALFACE((39,40,44,42));
#46=IFCINDEXEDPOLYGONALFACE((40,6,11,35));
#47=IFCINDEXEDPOLYGONALFACE((39,40,35,36));
#48=IFCINDEXEDPOLYGONALFACE((5,6,11,9));
#49=IFCINDEXEDPOLYGONALFACE((5,8,10,9));
#50=IFCINDEXEDPOLYGONALFACE((8,12,13,10));
#51=IFCINDEXEDPOLYGONALFACE((12,18,17,13));
#52=IFCINDEXEDPOLYGONALFACE((18,23,21,17));
#53=IFCINDEXEDPOLYGONALFACE((23,28,26,21));
#54=IFCINDEXEDPOLYGONALFACE((28,33,30,26));
#55=IFCINDEXEDPOLYGONALFACE((33,37,34,30));
#56=IFCINDEXEDPOLYGONALFACE((37,39,36,34));
#57=IFCINDEXEDPOLYGONALFACE((5,8,7,2));
#58=IFCINDEXEDPOLYGONALFACE((8,12,14,7));
#59=IFCINDEXEDPOLYGONALFACE((12,18,19,14));
#60=IFCINDEXEDPOLYGONALFACE((18,23,22,19));
#61=IFCINDEXEDPOLYGONALFACE((23,28,27,22));
#62=IFCINDEXEDPOLYGONALFACE((28,33,32,27));
#63=IFCINDEXEDPOLYGONALFACE((33,37,38,32));
#64=IFCINDEXEDPOLYGONALFACE((37,39,42,38));
#65=IFCINDEXEDPOLYGONALFACE((11,15,10,9));
#66=IFCINDEXEDPOLYGONALFACE((15,16,13,10));
#67=IFCINDEXEDPOLYGONALFACE((16,20,17,13));
#68=IFCINDEXEDPOLYGONALFACE((20,24,21,17));
#69=IFCINDEXEDPOLYGONALFACE((24,25,26,21));
#70=IFCINDEXEDPOLYGONALFACE((25,29,30,26));
#71=IFCINDEXEDPOLYGONALFACE((29,31,34,30));
#72=IFCINDEXEDPOLYGONALFACE((31,35,36,34));
#73=IFCINDEXEDPOLYGONALFACE((2,42,41,1));
#74=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#75=IFCINDEXEDPOLYGONALFACE((44,43,41,42));
#76=IFCINDEXEDPOLYGONALFACE((3,43,44,4));
#77=IFCPOLYGONALFACESET(#42,.F.,(#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76),$);
#78=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',$,$,$,$,#26,$,.MODEL_VIEW.,$);
#79=IFCSHAPEREPRESENTATION(#78,'Body','Tessellation',(#77));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#116));
#81=IFCSANITARYTERMINAL('2L3Datf3D7mOq_wkmOCHAK',$,'Sink Name',$,$,#38,#80,$,.SINK.);
#82=IFCSHAPEREPRESENTATION(#78,'Body','Tessellation',(#77));
#83=IFCREPRESENTATIONMAP(#24,#82);
#84=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#21,2.,$);
#85=IFCMAPPEDITEM(#83,#84);
#86=IFCSHAPEREPRESENTATION(#78,'Body','MappedRepresentation',(#85));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#86,#123));
#88=IFCCARTESIANPOINT((4000.,3000.,900.));
#89=IFCAXIS2PLACEMENT3D(#88,#22,#23);
#90=IFCLOCALPLACEMENT(#34,#89);
#91=IFCSANITARYTERMINAL('1ySpW7MWPCaP6fWvMUCiIM',$,'Mapped Sink uniform scale:2',$,$,#90,#87,$,.SINK.);
#92=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#21,3.,$);
#93=IFCMAPPEDITEM(#83,#92);
#94=IFCSHAPEREPRESENTATION(#78,'Body','MappedRepresentation',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94,#127));
#96=IFCCARTESIANPOINT((5500.,3000.,900.));
#97=IFCAXIS2PLACEMENT3D(#96,#22,#23);
#98=IFCLOCALPLACEMENT(#34,#97);
#99=IFCSANITARYTERMINAL('0Rb91LqKf3fxMu_y7_Iu6T',$,'Mapped Sink uniform scale:3',$,$,#98,#95,$,.SINK.);
#100=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#21,3.,$,2.,1.);
#101=IFCMAPPEDITEM(#83,#100);
#102=IFCSHAPEREPRESENTATION(#78,'Body','MappedRepresentation',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102,#131));
#104=IFCCARTESIANPOINT((7500.,3000.,900.));
#105=IFCAXIS2PLACEMENT3D(#104,#22,#23);
#106=IFCLOCALPLACEMENT(#34,#105);
#107=IFCSANITARYTERMINAL('0XeFrNr1bAXOdJ$IMi5FyU',$,'Mapped Sink non uniform scale:3',$,$,#106,#103,$,.SINK.);
#108=IFCRELAGGREGATES('0YqwkaGH9EtvwNko$a2U2h',$,$,$,#27,(#29));
#109=IFCRELAGGREGATES('1IZn96c7j5IQvwuIn4ig0d',$,$,$,#29,(#31));
#110=IFCRELAGGREGATES('1oMU1d6wT5svaa1uSw6HF8',$,$,$,#31,(#35));
#111=IFCRELCONTAINEDINSPATIALSTRUCTURE('1_ceqxD2D5ZxAjgLp1MDzY',$,$,$,(#81,#91,#99,#107),#35);
#112=IFCPRESENTATIONLAYERASSIGNMENT('Sink',$,(#82),$);
#113=IFCPRESENTATIONLAYERASSIGNMENT('Sink-Surface',$,(#79),$);
#114=IFCPRESENTATIONLAYERASSIGNMENT('Sinks',$,(#86,#94,#102),$);
#115=IFCSTYLEDITEM(#77,(#41),$);
#116=IFCSHAPEREPRESENTATION(#135,'Clearance','BoundingBox',(#118));
#117=IFCCARTESIANPOINT((-250.,-410.,0.));
#118=IFCBOUNDINGBOX(#117,500.,500.,150.);
#119=IFCCOLOURRGB($,0.5,1.,0.);
#120=IFCSURFACESTYLERENDERING(#119,0.5,$,$,$,$,$,$,.NOTDEFINED.);
#121=IFCSURFACESTYLE($,.BOTH.,(#120));
#122=IFCSTYLEDITEM(#118,(#121),$);
#123=IFCSHAPEREPRESENTATION(#135,'Clearance','BoundingBox',(#125));
#124=IFCCARTESIANPOINT((-500.,-820.,0.));
#125=IFCBOUNDINGBOX(#124,1000.,1000.,300.);
#126=IFCSTYLEDITEM(#125,(#121),$);
#127=IFCSHAPEREPRESENTATION(#135,'Clearance','BoundingBox',(#129));
#128=IFCCARTESIANPOINT((-750.,-1230.,0.));
#129=IFCBOUNDINGBOX(#128,1500.,1500.,450.);
#130=IFCSTYLEDITEM(#129,(#121),$);
#131=IFCSHAPEREPRESENTATION(#135,'Clearance','BoundingBox',(#133));
#132=IFCCARTESIANPOINT((-750.,-820.,0.));
#133=IFCBOUNDINGBOX(#132,1500.,1000.,150.);
#134=IFCSTYLEDITEM(#133,(#121),$);
#135=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('BoundingBox','Model',$,$,$,$,#26,$,.MODEL_VIEW.,$);
ENDSEC;
END-ISO-10303-21;
