ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('trimmed_polyline.ifc','2018-11-19T13:47:03',('IfcOpenShell'),('IfcOpenShell'),'IfcOpenShell-0.6.0a1','IfcOpenShell-0.6.0a1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'IfcOpenShell',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6.0a1','IfcOpenShell-0.6.0a1','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1542635223.191579);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1wIgXGDh562AyluOAcZhe6',#5,'',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCCARTESIANPOINT((5.,0.,0.));
#28=IFCCARTESIANPOINT((5.,5.,0.));
#29=IFCPOLYLINE((#26,#27,#28));
#30=IFCCARTESIANPOINT((5.,5.,0.));
#31=IFCCARTESIANPOINT((0.,5.,0.));
#32=IFCPOLYLINE((#30,#31));
#33=IFCCARTESIANPOINT((0.,5.,0.));
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCPOLYLINE((#33,#34));
#36=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#29);
#37=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#32);
#38=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#35);
#39=IFCCOMPOSITECURVE((#36,#37,#38),.F.);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#39);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#44,#43,#45,3.);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCBUILDINGELEMENTPROXY('0ZI_KwDfPA58deQfFk3CvV',#5,$,$,$,#25,#48,$,$);
#50=IFCCARTESIANPOINT((6.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCCARTESIANPOINT((5.,0.,0.));
#57=IFCCARTESIANPOINT((5.,5.,0.));
#58=IFCPOLYLINE((#55,#56,#57));
#59=IFCCARTESIANPOINT((5.,2.5,0.));
#60=IFCCARTESIANPOINT((0.,2.5,0.));
#61=IFCPOLYLINE((#59,#60));
#62=IFCCARTESIANPOINT((0.,2.5,0.));
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCPOLYLINE((#62,#63));
#65=IFCTRIMMEDCURVE(#58,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(7.5)),.T.,.UNSPECIFIED.);
#66=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#67=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#61);
#68=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#64);
#69=IFCCOMPOSITECURVE((#66,#67,#68),.F.);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#69);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCEXTRUDEDAREASOLID(#74,#73,#75,3.);
#77=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCBUILDINGELEMENTPROXY('3xcElPKIH1Axcu5rhhVk1W',#5,$,$,$,#54,#78,$,$);
#80=IFCCARTESIANPOINT((12.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCCARTESIANPOINT((5.,0.,0.));
#87=IFCCARTESIANPOINT((5.,5.,0.));
#88=IFCPOLYLINE((#85,#86,#87));
#89=IFCCARTESIANPOINT((5.,2.5,0.));
#90=IFCCARTESIANPOINT((0.,2.5,0.));
#91=IFCPOLYLINE((#89,#90));
#92=IFCCARTESIANPOINT((0.,2.5,0.));
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCPOLYLINE((#92,#93));
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCCARTESIANPOINT((5.,2.5,0.));
#97=IFCTRIMMEDCURVE(#88,(#95),(#96),.T.,.UNSPECIFIED.);
#98=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#97);
#99=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#100=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#94);
#101=IFCCOMPOSITECURVE((#98,#99,#100),.F.);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#101);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#106,#105,#107,3.);
#109=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCBUILDINGELEMENTPROXY('00m5eU5sr0VukkmXlI3S7k',#5,$,$,$,#84,#110,$,$);
#112=IFCCARTESIANPOINT((18.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT($,#115);
#117=IFCCARTESIANPOINT((-1.,0.,0.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCVECTOR(#118,1.);
#120=IFCLINE(#117,#119);
#121=IFCCARTESIANPOINT((5.,0.,0.));
#122=IFCCARTESIANPOINT((5.,5.,0.));
#123=IFCCARTESIANPOINT((0.,5.,0.));
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCPOLYLINE((#121,#122,#123,#124));
#126=IFCTRIMMEDCURVE(#120,(IFCPARAMETERVALUE(1.)),(IFCPARAMETERVALUE(6.)),.T.,.UNSPECIFIED.);
#127=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#126);
#128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#125);
#129=IFCCOMPOSITECURVE((#127,#128),.F.);
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#129);
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCEXTRUDEDAREASOLID(#134,#133,#135,3.);
#137=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCBUILDINGELEMENTPROXY('0IB6Y54O9CC9aTOLtZIW8p',#5,$,$,$,#116,#138,$,$);
#140=IFCCARTESIANPOINT((24.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCLOCALPLACEMENT($,#143);
#145=IFCCARTESIANPOINT((-2.,0.,0.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCVECTOR(#146,1.);
#148=IFCLINE(#145,#147);
#149=IFCCARTESIANPOINT((5.,0.,0.));
#150=IFCCARTESIANPOINT((5.,5.,0.));
#151=IFCCARTESIANPOINT((0.,5.,0.));
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCPOLYLINE((#149,#150,#151,#152));
#154=IFCTRIMMEDCURVE(#148,(IFCPARAMETERVALUE(1.)),(IFCPARAMETERVALUE(7.)),.T.,.UNSPECIFIED.);
#155=IFCTRIMMEDCURVE(#154,(IFCPARAMETERVALUE(1.)),(IFCPARAMETERVALUE(6.)),.T.,.UNSPECIFIED.);
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#153);
#158=IFCCOMPOSITECURVE((#156,#157),.F.);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#158);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCEXTRUDEDAREASOLID(#163,#162,#164,3.);
#166=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCBUILDINGELEMENTPROXY('26D2LUn8LDUPiDvRHJFrOV',#5,$,$,$,#144,#167,$,$);
ENDSEC;
END-ISO-10303-21;
